#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

camel-4:
  - base-branch:
      - 'main'

lts:
  - base-branch:
      - 'camel-4.4.x'
      - 'camel-4.8.x'
      - 'camel-4.10.x'
      - 'camel-4.14.x'

ci:
  - changed-files:
      - any-glob-to-any-file:
        - Jenkinsfile
        - Jenkinsfile.*

core:
  - changed-files:
      - any-glob-to-any-file:
        - core/**/*

core-build-and-dependencies:
  - changed-files:
      - any-glob-to-any-file:
        - apache-camel/**
        - camel-dependencies/**
        - parent/**

core-build-tooling:
  - changed-files:
      - any-glob-to-any-file:
        - buildingtools/**/*
        - etc/**/*
        - init/**/*

catalog:
  - changed-files:
      - any-glob-to-any-file:
        - catalog/**/*

components:
  - changed-files:
      - any-glob-to-any-file:
        - components/**/*

components-ai:
  - changed-files:
      - any-glob-to-any-file:
          - components/camel-ai/**/*

components-aws:
  - changed-files:
      - any-glob-to-any-file:
        - components/camel-aws/**/*

components-azure:
  - changed-files:
      - any-glob-to-any-file:
        - components/camel-azure/**/*

components-kafka:
  - changed-files:
      - any-glob-to-any-file:
        - components/camel-kafka/**/*

components-jms:
  - changed-files:
      - any-glob-to-any-file:
        - components/camel-*jms/**/*

docs:
  - changed-files:
      - any-glob-to-any-file:
        - docs/**/*
        - '**/*.adoc'
        - '**/*.md'

dsl:
  - changed-files:
      - any-glob-to-any-file:
        - dsl/**/*

test-infra:
  - changed-files:
      - any-glob-to-any-file:
        - test-infra/**/*

tests:
  - changed-files:
      - any-glob-to-any-file:
        - tests/**/*
        - '**/src/tests/**/*'

tooling:
  - changed-files:
      - any-glob-to-any-file:
        - tooling/**/*

tooling-maven:
  - changed-files:
      - any-glob-to-any-file:
        - archetypes/**/*
        - tooling/maven/**/*
