<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot.maven.it</groupId>
		<artifactId>build-image-multi-module</artifactId>
		<version>0.0.1.BUILD-SNAPSHOT</version>
	</parent>
	<artifactId>build-image-multi-module-app</artifactId>
	<name>app</name>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot.maven.it</groupId>
			<artifactId>build-image-multi-module-library</artifactId>
			<version>0.0.1.BUILD-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>@project.groupId@</groupId>
				<artifactId>@project.artifactId@</artifactId>
				<version>@project.version@</version>
				<executions>
					<execution>
						<goals>
							<goal>build-image-no-fork</goal>
						</goals>
						<configuration>
							<image>
								<builder>ghcr.io/spring-io/spring-boot-cnb-test-builder:0.0.2</builder>
							</image>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
