#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 1997-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://github.com/payara/Payara/blob/main/LICENSE.txt
# See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at legal/OPEN-SOURCE-LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#
#  Portions Copyright [2016] [Payara Foundation and/or its affiliates]

## 'server' is the name of the server instance. No Not Translate it.
tree.adminServer=server (server di amministrazione)
tree.domain=Dominio

## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them
msg.JS.confirmDeleteRealms=I realm selezionati verranno eliminati. Continuare?
msg.JS.confirmDeleteJaccProviders=Il provider o i provider JACC selezionati verranno eliminati. Continuare?
msg.JS.confirmDeleteAuditModules=Il modulo o i moduli di audit selezionati verranno eliminati. Continuare?
msg.JS.confirmDeleteMsgSecurities=La configurazione o le configurazioni della sicurezza dei messaggi selezionate verranno eliminate. Continuare?
msg.JS.confirmDeleteMsgProviders=Il provider o i provider selezionati verranno eliminati. Continuare?
msg.JS.confirmDeleteUser=L\u2019utente o gli utenti selezionati verranno eliminati. Continuare?
msg.JS.confirmDeleteLifecycle=Il modulo o i moduli del ciclo di vita selezionati verranno eliminati. Continuare?
msg.JS.confirmDeleteProfiler=Il profiler verr\u00E0 eliminato. Continuare?
msg.JS.confirmDeleteConfigs=La configurazione o le configurazioni selezionate verranno eliminate. Continuare?
msg.JS.confirmRotateLog=Verrebbe eseguita la rotazione del file di log. Continuare?
msg.JS.confirmDeletePswdAlias=L\u2019alias o gli alias password selezionati verranno eliminati. Continuare?
msg.JS.confirmEmptyPswdForPswdAlias=Impostare una password vuota per questo alias password?
msg.JS.confirmRestartInstanceDisableSecureAdmin=La disabilitazione dell\u2019amministrazione sicura comporter\u00E0 il riavvio immediato dell\u2019istanza del server di amministrazione. Continuare?
msg.JS.confirmRestartInstanceEnableSecureAdmin=L\u2019abilitazione dell\u2019amministrazione sicura comporter\u00E0 il riavvio immediato dell\u2019istanza del server di amministrazione. Continuare?
msg.JS.security.adminsWithEmptyPW=L\u2019amministrazione sicura \u00E8 attivata, non \u00E8 consentita una password vuota.
msg.JS.security.emptyPswdEncryptionAlgorithm=La mancata specifica dell\u2019algoritmo di cifratura della password costituisce un rischio per la sicurezza. Continuare?
msg.JS.recoverTransactions.enterLogDir=Immettere un valore per la directory dei log delle transazioni

## This is shown in a popup box.
msg.JS.resources.addResources.xmlFileMsg=\u00C8 necessario specificare un file XML.

msg.seeServerLog=Per i dettagli, consultare server.log.
msg.command.warning=Comando riuscito con un messaggio di avvertenza
msg.error.noSuchProvider=Nessun provider di questo tipo
msg.error.save.monitor.modules=Aggiornamento livello di monitoraggio non riuscito.\n  endpoint="{0}" ; payload="{1}"

# Security
#
security.Security=Sicurezza
security.SecurityPageHelp=Imposta le propriet\u00E0 di sicurezza per l'intero server.
security.SecurityManager=Security Manager
security.SecurityManagerHelp=Abilita Security Manager per il dominio aggiungendo un'opzione nelle impostazioni JVM
security.AuditLogging=Log di audit
security.AuditLoggingHelp=Abilita il server affinch\u00E9 vengano caricati ed eseguiti tutti i moduli di audit specificati nell'impostazione Moduli di audit
security.DefaultRealm=Realm predefinito
security.DefaultRealmHelp=Realm predefinito usato da tutte le applicazioni per l'autenticazione
security.DefaultPrincipal=Principal predefinito
security.DefaultPrincipalHelp=Nome utente usato dal server se non viene specificato alcun principal. Deve contenere solo caratteri alfanumerici, caratteri di sottolineatura, lineette o punti.
security.DefaultPrincipalPassword=Password principal predefinito
security.DefaultPrincipalPasswordHelp=Richiesta se il principal predefinito contiene un valore
security.Jacc=JACC
security.JaccHelp=Nome dell'elemento <tt>jacc-provider</tt> da usare per la configurazione dell'infrastruttura JACC
security.AuditModules=Moduli di audit
security.AuditModulesHelp=Lista di moduli provider di audit utilizzati dal sottosistema di audit. Usare CTRL+clic per selezionarne pi\u00F9 di uno.
security.RoleMapping=Mapping principal/ruolo predefinito
security.RoleMappingHelp=Applica il mapping principal/ruolo predefinito in fase di distribuzione se non \u00E8 definito un mapping specifico dell'applicazione. Non influisce sulle applicazioni attualmente distribuite.
security.MappedPrincipalClass=Classe principal mappata
security.MappedPrincipalClassHelp=Personalizza la classe di implementazione java.security.Principal usata per il mapping principal/ruolo predefinito
security.AuditModule.auditOn=Audit attivato
security.secureAdmin=Amministrazione sicura
security.secureAdmin.newPageTitleHelp=L'abilitazione o la disabilitazione dell'amministrazione sicura influisce sull'intero dominio, inclusi DAS e tutte le istanze.
security.secureAdmin.adminalias=Alias di amministrazione:
security.secureAdmin.adminaliasHelp=Alias che fa riferimento al certificato SSL/TLS su DAS. Questo alias viene utilizzato dalle istanze per l'autenticazione rispetto a DAS.
security.secureAdmin.instancealias=Alias istanze: 
security.secureAdmin.instancealiasHelp=Alias che fa riferimento al certificato SSL/TLS su DAS. Questo alias viene utilizzato da DAS per l'autenticazione rispetto alle istanze.
security.secureLabel=Amministrazione sicura:


## Realms
realm.NewPageTitle=Nuovo realm
realm.NewPageHelp=Crea un nuovo realm di sicurezza (autenticazione). I tipi di realm validi sono PAM, OSGi, File, Certificato, LDAP, JDBC, Digest, Oracle Solaris e Personalizzato.
realm.PageTitle=Realm
realm.PageHelp=Consente di creare, modificare o eliminare realm di sicurezza (autenticazione).
realm.TableTitle=Realm
realm.colClassname=Nome classe
realm.Classname=Nome classe:
realm.EditPageTitle=Modifica realm
realm.EditPageTitleHelp=Modifica un realm di sicurezza (autenticazione) esistente.
realm.ClassnameHelp=Scegliere un nome di classe di realm dall'elenco a discesa oppure specificare una classe personalizzata
realm.specificProps=Propriet\u00E0 specifiche della classe
realm.realmName=Nome realm:
realm.jaax=Contesto JAAS:
realm.jaaxHelp=Identificativo del modulo di login da usare per il realm
realm.keyFile=File di chiave:
realm.keyFileHelp=Nome e percorso completo del file in cui il server memorizzer\u00E0 tutte le informazioni su utenti, gruppi e password per il realm
realm.asgroup=Gruppi di assegnazione:
realm.asgroupHelp=Lista di valori separati da virgole di nomi di gruppi
realm.directory=Directory:
realm.directoryHelp=URL LDAP per il server in uso
realm.baseDn=DN di base:
realm.baseDnHelp=DN di base LDAP per la posizione dei dati utente
realm.jndi=JNDI:
realm.jndiHelp=Nome JNDI della risorsa JDBC utilizzata dal realm
realm.userTable=Tabella utenti:
realm.userTableHelp=Nome della tabella di database contenente la lista di utenti autorizzati del realm
realm.userName=Colonna Nomi utente:
realm.userNameHelp=Nome della colonna della tabella utenti contenente la lista di nomi utente
realm.pswd=Colonna Password:
realm.pswdHelp=Nome della colonna della tabella utenti contenente le password degli utenti
realm.groupTable=Tabella gruppi:
realm.groupTableHelp=Nome della tabella di database contenente la lista di gruppi del realm
realm.groupTableUserName=Colonna Nomi utente tabella gruppi:
realm.groupTableUserNameHelp=Nome della colonna della tabella gruppi utenti contenente la lista di gruppi del realm
realm.groupName=Colonna Nomi gruppi:
realm.groupNameHelp=Nome della colonna della tabella gruppi contenente la lista dei nomi dei gruppi
realm.dbUser=Utente database:
realm.dbUserHelp=Specificare il nome utente di database nel realm invece del connection pool JDBC
realm.dbPswd=Password database:
realm.dbPswdHelp=Specificare la password di database nel realm invece del connection pool JDBC
realm.digest=Algoritmo Digest:
realm.digestHelp=Algoritmo Digest (valore predefinito: SHA-256). Nota: nelle versioni di GlassFish precedenti alla 3.1 il valore predefinito era MD5.
realm.pswdEnc=Algoritmo cifratura password:
realm.pswdEncHelp=Indica l'algoritmo per la cifratura delle password nel database. Lasciare il campo vuoto costituisce un rischio per la sicurezza.
realm.encoding=Codifica:
realm.encodingHelp=Codifica (i valori consentiti sono Hex e Base64)
realm.charset=Set di caratteri:
realm.charsetHelp=Set di caratteri dell'algoritmo Digest
realm.internalError=Errore interno. Nessun nome di realm specificato. 

## Audit Modules
auditModule.TableTitle=Moduli
auditModule.PageTitle=Moduli di audit
auditModule.PageHelp=Consente di utilizzare i moduli di audit per sviluppare un audit trail di tutte le decisioni di autenticazione e autorizzazione.
auditModule.Classname=Nome classe:
auditModule.ClassnameHelp=Nome della classe dei moduli di audit
auditModule.EditPageTitle=Modifica modulo di audit
auditModule.EditPageTitleHelp=Sviluppa un audit trail di tutte le decisioni di autenticazione e autorizzazione.
auditModule.NewPageTitle=Nuovo modulo di audit
auditModule.NewPageTitleHelp=Consente di utilizzare i moduli di audit per sviluppare un audit trail di tutte le decisioni di autenticazione e autorizzazione.


## Manage Users
manageUsers.UserID=ID utente:
manageUsers.UserIDHelp=Il nome pu\u00F2 contenere fino a 255 caratteri e deve essere costituito solo da lettere, numeri, caratteri di sottolineatura, lineette o punti
manageUsers.GroupList=Lista gruppi:
manageUsers.GroupListHelp=Separare pi\u00F9 gruppi con i due punti
manageUsers.NewPassword=Nuova password:
manageUsers.ConfirmNewPassword=Conferma nuova password:
manageUsers.TablePageTitle=Utenti file
manageUsers.TablePageHelp=Gestisce gli account utente per il realm di sicurezza attualmente selezionato.
manageUsers.TableTitle=Utenti file
manageAdminUsers.TableTitle=Utenti amministratori
manageUsers.UserIdCol=ID utente
manageUsers.EditPageTitle=Modifica utente realm
manageUsers.EditPageTitleHelp=Modifica gli account utente esistenti per il realm di sicurezza attualmente selezionato.
manageUsers.NewPageTitle=Nuovo utente realm
manageUsers.NewPageTitleHelp=Crea nuovi account utente per il realm di sicurezza attualmente selezionato.
msg.error.cannotDeleteCurrent=Impossibile eliminare l'utente amministratore corrente.



## Message Security Configuration
headings.NewMsgSecurity=Nuova configurazione di sicurezza dei messaggi
msgSecurity.NewMsgSecurityInfo=Configurare la sicurezza per tutti i messaggi e le applicazioni a cui non \u00E8 associato un provider specifico.
msgSecurity.TableTitle=Configurazione di sicurezza dei messaggi
msgSecurity.ListPageTitle=Configurazioni di sicurezza dei messaggi
msgSecurity.ListPageHelp=Configurare i provider di sicurezza dei messaggi. In questo modo il server pu\u00F2 eseguire l'autenticazione end-to-end dei richiami e delle risposte al servizio Web nel layer di messaggio.
msgSecurity.colAuthLayer=Layer di autenticazione
msgSecurity.colDefaultProv=Provider predefinito
msgSecurity.colDefaultClientProv=Provider client predefinito
msgSecurity.EditMsgSecurity=Modifica configurazione di sicurezza dei messaggi
msgSecurity.EditMsgSecurityInfo=Specificare la configurazione del provider server e client predefinito. Se si lascia vuota questa opzione, viene configurato un provider nullo.
msgSecurity.msgSecurityTab=Sicurezza messaggi
msgSecurity.msgSecurityTab.tooltip=Sicurezza messaggi
msgSecurity.providersTab=Provider
msgSecurity.providersTab.tooltip=Scheda Provider
msgSecurity.authLayerLabel=Layer di autenticazione:
msgSecurity.defaultProviderLabel=Provider predefinito:
msgSecurity.defaultProviderHelp=Abilitare la sicurezza nel layer di messaggio sul lato server
msgSecurity.defaultClProviderLabel=Provider client predefinito:
msgSecurity.defaultClProviderHelp=Abilitare la sicurezza nel layer di messaggio sul lato client

## Providers
msgSecProvider.TableTitle=Configurazioni provider
msgSecProvider.ListPageTitle=Configurazione provider
msgSecProvider.ListPageHelp=Configurare il provider di sicurezza dei messaggi.
msgSecProvider.colProvId=ID provider
msgSecProvider.colProvType=Tipo di provider
msgSecProvider.defaultProviderCol=Provider predefinito
msgSecProvider.colClassName=Nome classe
msgProvider.EditPageTitle=Modifica configurazione provider
msgProvider.EditPageTitleHelp=Modifica le propriet\u00E0 del provider di sicurezza dei messaggi.
msgSecProvider.providerConfLabel=Configurazione provider
msgSecProvider.providerTypeLabel=Tipo di provider:
msgSecProvider.providerTypeHelp=Tipo di provider di autenticazione da configurare
msgSecProvider.ProviderIdLabel=ID provider:
msgSecProvider.classNameLabel=Nome classe:
msgSecProvider.classNameHelp=Classe di implementazione Java per il provider, ad esempio, <tt>com.sun.xml.wss.provider.ClientSecurityAuthModule</tt> o <tt>com.sun.xml.wss.provider.ServerSecurityAuthModule</tt>
msgSecProvider.requestPolicyLabel=Criteri di richiesta
msgSecProvider.authSourceLabel=Autenticazione origine:
msgSecProvider.authSourceRequestHelp=Tipo di autenticazione da applicare ai messaggi di richiesta
msgSecProvider.authRecepientLabel=Autenticazione destinatario:
msgSecProvider.authRecepientHelp=Indica quando deve essere eseguita l'autenticazione
msgSecProvider.responsePolicyLabel=Criteri di risposta
msgSecProvider.authSourceResponseHelp=Tipo di autenticazione da applicare ai messaggi di risposta
msgSecProvider.NewPageTitle=Nuova configurazione provider
msgSecProvider.NewPageTitleHelp=Specificare la configurazione del provider di sicurezza e aggiungere quest'ultimo al layer di messaggio.
msgSecProvider.defaultProviderLabel=Provider predefinito:
msgSecProvider.defaultProviderLabeHelp=Il tipo di provider determina se si tratta del provider client predefinito, del provider server predefinito o di entrambi.
msgSecProvider.ProviderIdHelp=Nome da usare per fare riferimento al provider

## Jacc Providers
common.Jacc=JACC
jacc.table.nameCol=Nome
jacc.colPolicyProvider=Provider criteri
jacc.TableTitle=Provider JACC
jacc.PageTitle=Provider JACC
jacc.PageHelp=Gestisce i provider JACC (Java Authorization Contract for Containers).
## JACC Providers (1)
jacc.NewPageTitle=Nuovo provider JACC
jacc.NewPageHelp=Definisce un nuovo provider JACC.
jacc.NameHelp=Nome del provider JACC. Deve contenere solo caratteri alfanumerici, caratteri di sottolineatura, lineette o punti.
jacc.PolicyConfig=Configurazione criteri:
jacc.PolicyConfigHelp=Classe che implementa il factory di configurazione dei criteri
jacc.PolicyProvider=Provider criteri:
jacc.PolicyProviderHelp=Classe che implementa il factory dei criteri
jacc.EditTitle=Modifica provider JACC
jacc.EditPageHelp=Modifica un provider JACC esistente.

#
# Log Viewer
#
logViewer.colLogLevel=Livello di log

logViewer.PageTitle=Visualizzatore log
logViewer.PageHelp=Consente di visualizzare, eseguire ricerche e filtrare un file di log del server mediante opzioni di base e avanzate. Per informazioni sui livelli di log a cui \u00E8 possibile applicare filtri, fare riferimento alla pagina Livelli di log.
logViewer.searchCriteriaLabel=Criteri di ricerca
logViewer.dateRangeLabel=Indicatore orario:
logViewer.dateRangeLabelHelp=Specificare il pi\u00F9 recente oppure uno specifico intervallo di date/ore
logViewer.dateDisabled=Pi\u00F9 recente
logViewer.dateEnabled=Intervallo specifico:
logViewer.dateLabel=Data
logViewer.timeLabel=Ora
logViewer.fromDateLabel=Da:
logViewer.fromDateHelp=Esempio: {0}
logViewer.fromTimeHelp=Esempio: {0}
logViewer.toDateLabel=A:
logViewer.toDateHelp=Esempio: {0}
logViewer.toTimeHelp=Esempio: {0}
logViewer.levelLabel=Livello di log:
logViewer.levelLabelHelp=Le voci di log sono limitate a quelle memorizzate nel file di log. Impostare il livello di log appropriato nella pagina Livello di log per assicurare che i dati vengano registrati.
logViewer.modifySearch=Modifica ricerca
logViewer.PaginationText=Numeri record file di log da {0} a {1}  
logViewer.RecordsBefore=Record prima di {0}
logViewer.RecordsAfter=Record dopo {0}
logViewer.moduleLabel=Logger:
logViewer.moduleLabelHelp=Selezionare uno o pi\u00F9 log di moduli da visualizzare
logViewer.moduleHelp=Usare CTRL+clic per selezionare pi\u00F9 di una voce
logViewer.customLoggerLabel=Logger personalizzato:
logViewer.customLoggerLabelHelp=Specificare i log di moduli personalizzati da visualizzare
logViewer.customLoggerHelp=Immettere pi\u00F9 valori su righe separate
logViewer.anySearch=Ricerca di testo:
logViewer.anySearchHelp=Verranno visualizzate solamente le voci di log contenenti il testo specificato. La ricerca distingue tra maiuscole e minuscole.
logViewer.numberToDisplayLabel=Visualizza:
logViewer.numberToDisplayLabelHelp=Selezionare il numero di voci di log da visualizzare.
logViewer.numberToDisplayLabelRight=Voci per pagina
logViewer.searchButton=Cerca
logViewer.title=Risultati visualizzatore log
logViewer.dateTimeLabel=Indicatore orario
logViewer.loggerLabel=Logger
logViewer.messageLabel=Messaggio
logViewer.nvpLabel=Coppie nome-valore
logViewer.priorMatches=Continua la ricerca di corrispondenze precedenti
logViewer.nextMatches=Continua la ricerca di corrispondenze successive
logViewer.emptyTable=Nessun record corrispondente. Provare a ripetere la ricerca.
logViewer.summary=Riepilogo visualizzatore log
logViewer.optionsJumpMessage=Modifica ricerca
logViewer.topJumpMessage=Torna all'inizio
logViewer.moreInfoLinkText=(dettagli)
logViewer.truncateMessageLabel=Limita messaggi troppo lunghi
logViewer.truncateMessageHelp=Il testo completo del messaggio \u00E8 disponibile nella pagina dei dettagli
logViewer.serverNameLabel=Nome istanza:
logViewer.advancedSearch=Ricerca avanzata
logViewer.basicSearch=Ricerca di base
logViewer.searchResults=Risultati ricerca
logViewer.instanceLabel=Istanza:
logViewer.recordNumberLabel=Numero record
logViewer.logFile=File di log:
logViewer.advancedOptions=Opzioni avanzate
logViewer.prevButtonMessage=Record prima di {0}
logViewer.nextButtonMessage=Record dopo {0}
logViewer.nodeAgentNotRunning=Per visualizzare i log, l''agente nodo {0} deve essere in esecuzione.
logViewer.noSevereMessages=Non includere messaggi di livello SEVERE maggiore
logViewer.NoRecordsFound=Nessun record trovato
logViewer.Prev=Precedente
logViewer.Next=Successivo

logViewerRaw.PageTitle=Visualizzatore log raw
logViewerRaw.PageHelp=Consente di visualizzare un file di log server utilizzando le opzioni di base.

domainLogs.PageTitle=Log di dominio
domainLogs.PageHelp=Selezionare il cluster o l'istanza per cui raccogliere i file di log.
domainLogs.tab=Log di dominio
domainLogs.tabTip=Raccogliere i file di log per il cluster o l'istanza.


logDetail.PageTitle=Dettagli voce log
logDetail.recordDetailLabel=Dettagli
logDetail.timeStampLabel=Indicatore orario
logDetail.levelLabel=Livello di log
logDetail.loggerLabel=Logger
logDetail.nvpLabel=Coppie nome-valore
logDetail.recordNumberLabel=Numero record
logDetail.messageIDLabel=ID messaggio
logDetail.messageLabel=Completa messaggio
logDetail.closeButton=Chiudi
logDetail.diagnosticCausesLabel=Cause diagnostica
logDetail.diagnosticChecksLabel=Controlli diagnostica
logDetail.diagnosticURILabel=URI

log.levelLabel=Livello:
log.addLogger=Aggiungi logger
log.deleteLogger=Elimina logger

#
# Logging
#
log.LoggingGeneralTab=Generale
log.Logging=Log
log.LogLevels=Livelli di log
log.LogLevelsTab=Scheda Livelli di log
log.LoggingSettings=Impostazioni logger
log.LoggingSettingsHelp=I messaggi di log di Payara Server vengono registrati nel log del server
log.LoggingSettingsHelp2=I messaggi di log di Payara Server vengono registrati nel log del server. Fare clic su <a href="#{request.contextPath}/web/configuration/accessLog.jsf?configName=server-config">Log accessi configurazione</a> per informazioni sul log degli accessi.
log.LogFile=File di log:
log.LogFileHelp=Rinominare o riposizionare il file di log del server utilizzando un percorso assoluto
log.WriteSystemLog=Scrivi nel log di sistema:
log.WriteSystemlogHelp=Usare il servizio syslog di UNIX per generare e gestire i messaggi di log
log.LogtoConsole=Log nella console:
log.LogtoConsoleHelp=Consente di scrivere i messaggi di log nella console di sistema
log.Handler=Handler di log:
log.HandlerHelp=Specificare l'handler di log personalizzato per eseguire i log in un'altra destinazione
log.Filter=Filtro log:
log.FilterHelp=Specificare un filtro personalizzato per i record di log
log.FileRotationLimit=Limite di rotazione file:
log.FileRotationLimitHelp=Eseguire la rotazione dei file di log quando il limite di dimensioni viene raggiunto. I log meno recenti vengono eliminati per lasciare spazio ai nuovi.
log.FileRotationTimeLimit=Limite di tempo rotazione file:
log.FileRotationTimeLimitHelp=Se l'opzione \u00E8 impostata su 0, la rotazione dei file avviene in base alla dimensione specificata nel limite di rotazione dei log
log.RetainErrorStats=Mantieni statistiche sugli errori
log.LogLevelsPageTitle=Livelli di log dei moduli
log.LogLevelsPageTitleHelp=Specificare i livelli di log per i singoli logger. Scegliere un livello di log dalla lista relativa accanto al nome del logger desiderato oppure selezionare pi\u00F9 logger e usare l'elenco a discesa Livello nella parte superiore della tabella.
log.FlushFrequency=Frequenza flush:
log.FlushFrequencyHelp=Numero massimo di messaggi scritti nel log del server contemporaneamente
log.rotationOnDateChange=Rotazione a cambio data:
log.rotationOnDateChangeHelp=Consente di ruotare il file di log del server ogni giorno a mezzanotte
log.MaxHistoryFiles=Numero massimo di file di cronologia:
log.MaxHistoryFilesHelp=Numero massimo di file di log da conservare. Immettere 0 per conservare tutti i file di log sottoposti a rotazione.
log.multiLineMode=Modalit\u00E0 multilinea:
log.multiLineModeHelp=Consente di iniziare il corpo del messaggio di log su un nuova riga dopo l'intestazione del messaggio
log.ConsoleLogFormat=Formato collegamento console:
log.ConsoleLogFormatHelp=Formato per il collegamento alla console
log.FileLogFormat=Formato collegamento file di log:
log.FileLogFormatHelp=Formato per il collegamento al file di log del server
log.excludeFields=Campi esclusione formato:
log.excludeFieldsHelp=Consente di escludere i campi specificati nei record di log

log.LoggerLevelTableTitle=Impostazioni logger
log.LoggerNameCol=Nome logger
log.LoggerLeveCol=Livello di log

log.logGeneralTab=Generale
log.logLevelTab=Livello di log del server
log.accessLogTab=Log degli accessi

log.Button.logRotation=Ruota log
log.Button.logRotationTip=Ruota file log del server

log.Button.accessLogRotation=Ruota log accessi
log.Button.accessLogRotationTip=Ruota file di log accessi

inst.jvmReport=Report JVM


jvm.jvmReportPageName=Report JVM
jvm.jvmReportEEPageName=Report JVM per {0}
jvmReport.viewLabel=Visualizza:
jvmReport.Summary=Riepilogo
jvmReport.Memory=Memoria
jvmReport.ClLoading=Caricamento classi
jvmReport.ThDump=Dump dei thread

lifecycleModules.title=Moduli del ciclo di vita
lifecycleModules.titleHelp=Un modulo del ciclo di vita esegue task quando viene attivato da uno o pi\u00F9 eventi nel ciclo di vita del server. I possibili eventi di attivazione del server sono: inizializzazione, avvio, preparazione all'elaborazione delle richieste e chiusura. I moduli del ciclo di vita non fanno parte della specifica Java, ma sono un miglioramento apportato a Payara Server.
lifecycleModule.editPageTitle=Modifica modulo ciclo di vita
lifecycleModule.editPageTitleHelp=Modifica un modulo del ciclo di vita esistente.
lifecycleModule.newPageTitle=Nuovo modulo ciclo di vita
lifecycleModule.newPageTitleHelp=Un modulo del ciclo di vita esegue task quando viene attivato da uno o pi\u00F9 eventi nel ciclo di vita del server. I possibili eventi di attivazione del server sono: inizializzazione, avvio, preparazione all'elaborazione delle richieste e chiusura.
lifecycleModule.targetPageTitle=Destinazioni moduli del ciclo di vita
lifecycleModule.targetPageTitleHelp=Consente di gestire le destinazioni (cluster e istanze server standalone) in cui \u00E8 disponibile il modulo del ciclo di vita.

lifecycleModule.classname=Nome classe:
lifecycleModule.classnameHelp=Il nome deve contenere solo caratteri alfanumerici, caratteri di sottolineatura, lineette o punti.
lifecycleModule.classPath=Classpath:
lifecycleModule.classPathHelp=Il campo pu\u00F2 essere vuoto se la classe si trova gi\u00E0 nel classpath del server.
lifecycleModule.loadOrder=Ordine di caricamento:
lifecycleModule.loadOrderHelp=Ordine in cui vengono caricati i moduli del ciclo di vita all'avvio del server. I moduli con numeri interi pi\u00F9 piccoli vengono caricati prima.
lifecycleModule.onLoadFailure=In caso di errore di caricamento:
lifecycleModule.preventStart=Impedisci avvio istanza
lifecycleModule.onLoadFailureHelp=Se il caricamento del modulo ha esito negativo, l'istanza non viene avviata.


button.DeleteProfiler=Elimina profiler
button.CreateProfiler=Crea profiler
button.enableSecureAdmin=Abilita amministrazione sicura
button.disableSecureAdmin=Disabilita amministrazione sicura
button.secureAdmin=Amministrazione sicura...

#
# JVM Settings
#
jvm.GeneralTitle=Impostazioni generali JVM
jvm.GeneralPageHelp=Modificare le impostazioni di configurazione generali per la Java Virtual Machine (JVM). Alcune delle impostazioni controllano le interazioni con il programma di debug JPDA (Java Platform Debugger Architecture).
jvm.JavaHomeLabel=Home Java:
jvm.JavaHomeHelp=Percorso della directory in cui \u00E8 installato Java Development Kit
jvm.JavacOptionsLabel=Opzioni Javac:
jvm.JavacOptionsHelp=Opzioni della riga di comando da passare al compilatore Javac
jvm.DebugLabel=Debug:
jvm.DebugHelp=Avviare il server in modalit\u00E0 di debug per il programma di debug basato su JPDA
jvm.DebugOptionsLabel=Opzioni di debug:
jvm.DebugOptionsHelp=Opzioni JPDA passate alla JVM quando \u00E8 abilitato il debug
jvm.RMICompileOptionsLabel=Opzioni di compilazione RMI:
jvm.RMICompileOptionsHelp=<tt>-keepgenerated</tt> salva l'origine generata per stub e vincoli
jvm.BytecodePreprocessorLabel=Preprocessore bytecode:
jvm.BytecodePreprocessorHelp=Parametri per la pre-elaborazione bytecode
jvm.PathSettingsTitle=Impostazioni percorso JVM
jvm.PathSettingsPageHelp=Modificare le impostazioni del percorso per la Java Virtual Machine (JVM).

jvm.unsupportedSectionHelp=Attributi non supportati
jvm.SystemClasspath=Classpath di sistema:
jvm.SystemClasspathHelp=Aggiungere al classpath di sistema
jvm.EnvironmentClasspath=Classpath di ambiente:
jvm.EnvironmentClasspathHelp=Ignorare la variabile di ambiente CLASSPATH
jvm.ServerClasspath=Classpath del server:
jvm.ServerClasspathHelp=Classpath di Payara Server
jvm.ClasspathPrefix=Prefisso classpath:
jvm.ClasspathPrefixHelp=Aggiungere come prefisso del classpath del server
jvm.ClasspathSuffix=Suffisso classpath:
jvm.ClasspathSuffixHelp=Aggiungere al classpath del server
jvm.NativeLibraryPathPrefix=Prefisso percorso di libreria nativa:
jvm.NativeLibraryPathPrefixHelp=Aggiunto prima dei percorsi di libreria correlati a server e virtual machine
jvm.NativeLibraryPathSuffix=Suffisso percorso di libreria nativa:
jvm.NativeLibraryPathSuffixHelp=Aggiunto dopo i percorsi di libreria correlati a server e virtual machine

jvm.JvmSettings=Impostazioni JVM
jvm.PathSettings=Impostazioni percorso
jvm.PathSettingsTab=Scheda Impostazioni percorso
jvm.Options=Opzioni JVM
jvm.OptionsTab=Scheda Opzioni JVM
jvm.Profiler=Profiler
jvm.ProfilerTab=Scheda Profiler
jvm.ProfilerName=Nome profiler:
jvm.Classpath=Classpath:
jvm.ClasspathHelp=Classpath necessario per eseguire server e/o profiler
jvm.NativeLibraryPath=Percorso di libreria nativa:
jvm.NativeLibraryPathHelp=Percorso della libreria nativa specifica del profiler
jvm.ProfilerPageName=Impostazioni profiler JVM
jvm.ProfilerPageHelp=Gestire le impostazioni dei profiler di terze parti. Fare clic su Aggiungi opzione JVM per abilitare le opzioni JVM specifiche di profiler.
jvm.ProfilerDeleted=Eliminazione del profiler riuscita.
jvm.ProfilerCreated=Creazione del profiler riuscita.



#
# JVM Options
#
jvmOptions.Title=Opzioni JVM
jvmOptions.PageHelp=Gestire le opzioni JVM per il server. I valori contenenti uno o pi\u00F9 spazi devono essere racchiusi tra virgolette doppie ("<i>stringa valore</i>").
jvmOptions.TableTitle=Opzioni
jvmOptions.AddJvmOption=Aggiungi opzione JVM
msg.jvmOptionInvalid=L''opzione JVM {0} non \u00E8 valida perch\u00E9 non inizia con "-"



#reg.whyRegisterList=Accesso a:<br> <ul><li>Screencast ed esercitazioni</li><li>Notizie ed eventi</li><li>Supporto e formazione</li><li>e tanto altro.
#reg.sample=Esempio
#reg.PageTitle=Registrazione del prodotto
#reg.PageTitleHelp=<a href="https://reg.sun.com/whyregister?program=sdn" target="_blank" >Motivi per effettuare la registrazione </a> Ricevere informazioni sulle patch e aggiornamenti per i bug, avere accesso a screencast ed esercitazioni, offerte di supporto e formazione e tanto altro... <br>Per registrare il prodotto, \u00E8 necessario disporre di un account Sun Online. Se non si dispone gi\u00E0 di un account Sun Online, \u00E8 possibile crearne uno durante la procedura di registrazione del prodotto.
#reg.whyRegister=Motivi per effettuare la registrazione
#reg.hasAccount=Dispongo gi\u00E0 di un account Sun Online o di un account Sun Developer Network (SDN)
#reg.userName=Nome utente:
#reg.userNameHelp=Esempio: <tt>Jim123</tt> o <tt>jim@company.com</tt>
#reg.pswd=Password:
#reg.resetPswdHelp=Nome utente o password dimenticati? <a href="https://reg.sun.com/accounthelp?goto=http%3A%2F%2Fforum.java.sun.com%2Findex.jspa" target="_blank" >Recuperali qui.</a>
#reg.pswdHelp=Almeno 6 caratteri, con distinzione tra maiuscole e minuscole
#reg.doNotHaveAccount=Non dispongo di un account Sun in linea. Esegui l'iscrizione.
#reg.emailAdr=Indirizzo di posta elettronica:
#reg.emailAdrHelp=L'indirizzo di posta elettronica verr\u00E0 usato come <b>nome utente</b>
#reg.retypePswd=Ridigitare la password:
#reg.screenName=Nickname:
#reg.screenNameHelp=Il nickname rappresenta l'identit\u00E0 pubblica dell'utente nei siti della community SUN, ad esempio i forum; <br>3-30 caratteri (., -, _ consentiti)
#reg.personalInfo=Dati personali
#reg.firstName=Nome:
#reg.lastName=Cognome:
#reg.companyName=Societ\u00E0:
#reg.country=Paese:
#reg.proxy=Host proxy:
#reg.proxyHelp=Host proxy del computer server
#reg.port=Porta proxy:
#reg.pleaseReg=Effettuare la registrazione
#reg.yourPrivacy=Privacy
#reg.privacy=Sun Microsystems, Inc. tutela la privacy degli utenti. I dati personali raccolti in questo modulo non verranno condivisi con organizzazioni esterne a Sun senza il previo consenso dell'utente, tranne che per l'elaborazione dei dati per conto di Sun in relazione a questa transazione.
#reg.privacy2=In caso di dubbi o domande, fare riferimento alle <a href="http://www.sun.com/privacy" target="_blank" >Norme sulla privacy di Sun</a> oppure contattare Payara Support all'indirizzo <a href="mailto:privacy@sun.com">privacy@Sun.com</a>
#reg.agree=Facendo clic sul pulsante Registra, si accettano le <a href="http://www.sun.com/termsofuse.jsp" target="_blank">condizioni per l'utilizzo dell'account Sun Online.</a>
#reg.error.noRegService=Impossibile creare il servizio di registrazione. Per informazioni sull'errore, consultare il log del server.


#support.PageTitle=Notizie su GlassFish
#support.PageTitleHelp=
#support.techDays=Aggiornamenti registrazione Tech Days
#support.techDaysDesc=Consente di ottenere informazioni pratiche, esempi di soluzioni reali e formazione interattiva e di leggere i <a href="http://developers.sun.com/events/techdays/blogs.jsp" target="_blank">report di blog</a> da ogni citt\u00E0.
#support.newsBlogs=Notizie/Blog
#support.events=Eventi
#support.techTips=Suggerimenti tecnici
#support.sunDevNews=Notizie per sviluppatori Sun
#support.moreDevEvents=Altri eventi per sviluppatori...
#support.moreTechTips=Altri articoli e suggerimenti tecnici...
#support.moreIssues=Scopri tutti i problemi corretti nell'ultima settimana
#support.morePodCast=Altri podcast su GlassFish...
#support.moreDeveloperNews=Altre notizie per sviluppatori...
#support.moreEnterpriseArticles=Altri articoli su Enterprise Java...
#support.javeEENewsAndArticles=Notizie e articoli su Java EE...
#support.moreStories=Altri riferimenti...
#support.moreAquarium=Altro dall'Aquarium...
#support.learning=Formazione/Riferimenti
#support.podcast=Podcast GlassFish
#support.service=Assistenza e supporto
#support.coreTechTips=Suggerimenti tecnici su Core Java
#support.entTechTips=Suggerimenti tecnici su Enterprise Java
#support.gfIssues=Problemi relativi a GlassFish
#support.bugList=Lista di bug corretti nell'ultima settimana
#support.supportAndService=Supporto e servizi per Payara Server
#support.s1=Flessibilit\u00E0 e supporto su scala globale, 24 ore su 24, 7 giorni su 7. Il servizio di supporto aziendale Sun \u00E8 disponibile in qualsiasi momento ce ne sia bisogno.
#support.training=Formazione e certificazioni
#support.t1=Informazioni sui diversi corsi di formazione e certificazione Sun per programmatori e architetti aziendali, sui metodi preparatori e sui programmi di risparmio.
#support.devSupportService=Servizi di supporto per sviluppatori
#support.d1=I servizi di supporto Sun per gli sviluppatori offrono documentazione tecnica, supporto ai prodotti e alle soluzioni personalizzate.
#support.forum=Forum su GlassFish
#support.forum1=Nel forum \u00E8 possibile discutere sul progetto GlassFish, lo sviluppo a livello di community della versione pi\u00F9 recente di Java EE SDK.
#support.issueTracker=Traccia dei problemi GlassFish
#support.issueTracker1=Consente di cercare problemi e difetti o di segnalare un problema specifico.
#support.adoption=Casi di adozione
#support.GlassFishBusiness=GlassFish per le aziende
#support.moreBusiness=Altre notizie di interesse per le aziende...

# the following links is used in the support page.  If there is localized site for these link, replace them.
# otherwise, leave it as is.
#support.aquariumLink=http://blogs.sun.com/theaquarium/
#support.eventsLink=http://developers.sun.com/events/
#support.tipsLink=http://java.sun.com/developer/TechTips/
#support.javaeeLink=http://java.sun.com/javaee
#support.devNewsLink=http://blogs.sun.com/SDNProgramNews/
#support.businessLink=http://blogs.sun.com/GlassFishForBusiness/
#support.appServerSubscriptionLink=http://www.sun.com/service/applicationserversubscriptions/
#support.trainingLink=http://java.sun.com/javaee/support/training/
#support.devSupportLink=http://java.sun.com/javaee/support/
#support.forumLink=http://forums.java.net/jive/forum.jspa?forumID=56&start=0
#support.issueLink=https://glassfish.dev.java.net/issues/query.cgi
#support.storyLink=http://blogs.sun.com/stories/
#support.podcastLink=http://blogs.sun.com/glassfishpodcast/


## Monitoring
monitoring.webContainer.PageHelp=Fare clic su <a href="#{request.contextPath}/common/monitor/monitoringPage.jsf?configName=#{pageSession.configName}">Configura monitoraggio</a> e abilitare il monitoraggio di un componente o servizio selezionando BASSO o ALTO. Visualizzare la <a href="https://docs.payara.fish/" target="help_window" title="Guida in linea in una nuova scheda o finestra">Guida in linea</a> per ottenere ulteriori informazioni.
## for the following translation, the word "OFF", "LOW" and "HIGH", please match the translated strings as above.
monitoring.PageHelp=Abilitare il monitoraggio di un componente o di un servizio selezionando BASSO o ALTO. Servizio e MBean di monitoraggio devono essere abilitati all'utilizzo delle funzioni di monitoraggio della console di amministrazione.
## for the following translation, the word "OFF", "LOW" and "HIGH", please match the translated strings as above.
monitoring.webContainer.disableMonitoringMsg=Il livello di monitoraggio \u00E8 DISATTIVATO per tutti i moduli. Nessuna statistica disponibile.


monitoring.Title=Servizio di monitoraggio
tree.monitorData=Dati di monitoraggio
monitoring=Monitoraggio
monitoringTab=Scheda Monitoraggio
monitoring.webContainer.NoStats=Nessuna statistica disponibile. Configurare il monitoraggio per attivarlo.
monitoring.webContainer.instanceNotRunningMsg=Istanza non in esecuzione. Nessuna statistica disponibile.
webContainer=Contenitore Web
httpService=Servizio HTTP
jvm=JVM
server=Server
serverTab=Scheda Server
resources=Risorse
resourcesTab=Scheda Risorse
resources.addResources=Aggiungi risorse
resources.addResourcesPageTitleHelp=Aggiunge le risorse specificate in un file per tutte le destinazioni selezionate.
resources.addResources.target=Destinazione:
resources.addResources.targetHelp=Scegliere una destinazione dall'elenco a discesa.
resources.addResources.chooseLocalXmlFile=File XML locale accessibile da Payara Server
resources.addResources.chooseXmlUploadFile=File XML da caricare nel server
resources.addResources.successfulMsg=Aggiunta delle risorse riuscita.
appMonitor=Monitoraggio applicazioni
serverMonitor=Monitoraggio server
resourcesMonitor=Monitoraggio risorse
monitoring.connectionPool=Connection pool
monitoring.resource=Risorsa
monitoring.application=Applicazione
monitoring.webContainer.pageTitle=Monitoraggio contenitori Web
monitoring.httpService.pageTitle=Monitoraggio servizio HTTP
monitoring.jvm.pageTitle=Monitoraggio JVM
monitoring.requestStatistics=Statistiche richieste
monitoring.sessionStatistics=Statistiche sessione
monitoring.servletStatistics=Statistiche servlet
monitoring.jspStatistics=Statistiche JSP
monitoring.requestStatisticsHttp=Statistiche richieste
monitoring.requestStatisticsWeb=Contenitore Web: statistiche richieste
monitoring.sessionStatisticsWeb=Contenitore Web: statistiche sessione
monitoring.servletStatisticsWeb=Contenitore Web: statistiche servlet
monitoring.jspStatisticsWeb=Contenitore Web: statistiche JSP
monitoring.jRubyStatisticsHttp=JRuby: statistiche servizio HTTP
monitoring.jRubyStatisticsRuntime=JRuby: statistiche runtime
monitoring.jRubyStatistics=Statistiche JRuby
monitoring.jRubyProbeStatistics=JRuby: statistiche contenitore
monitoring.WorkManagement=Gestione lavoro
monitoring.WorkManagementStats=Statistiche gestione lavoro
monitoring.Connector=Gestione lavoro

#this is the link that user can click on to view the statistics
monitoring.View=Visualizza

monitoring.Login=Login
monitoring.LoginStats=Statistiche login
monitoring.ConnectionQueueStatistics=Statistiche coda di connessione
monitoring.ThreadPoolStatistics=Statistiche pool di thread
monitoring.VirtualServer=Server virtuale
monitoring.NetworkListener=Listener
monitoring.FileCacheStats=Statistiche cache di file
monitoring.KeepAliveStats=Statistiche controllo attivit\u00E0
monitoring.ConnectionQueueStats=Statistiche coda di connessione
monitoring.ConnectionsStats=Statistiche Connection Manager
monitoring.jAppStatistics=Statistiche applicazioni Jersey
monitoring.jGlobalStatistics=Statistiche globali Jersey
monitoring.HTTPListener=Listener HTTP
monitoring.jvmStatistics= Utilizzo memoria JVM (byte)
monitoring.jvm.init.tooltip=Memoria iniziale richiesta dalla JVM nel sistema operativo per la gestione della memoria durante l'avvio
monitoring.jvm.used.tooltip=Quantit\u00E0 di memoria attualmente usata
monitoring.jvm.committed.tooltip=Quantit\u00E0 di memoria la cui disponibilit\u00E0 per la JVM \u00E8 garantita
monitoring.jvm.max.tooltip=Quantit\u00E0 massima di memoria utilizzabile per la gestione della memoria
monitoring.jvm.classLoadingJvm=JVM: statistiche caricamento classi
monitoring.jvm.classLoading=Caricamento classi
monitoring.jvm.compilation=Compilazione
monitoring.jvm.compilationJvm=JVM: statistiche compilazione
monitoring.jvm.garbageCollectorsStats=Statistiche Garbage Collector
monitoring.jvm.garbageCollectors=Garbage Collector
monitoring.jvm.garbageCollectorsJvm=JVM: statistiche Garbage Collector
monitoring.jvm.operatingSystemJvm=JVM: statistiche sistema operativo
monitoring.jvm.operatingSystem=Sistema operativo
monitoring.jvm.memory=Memoria (byte)
monitoring.jvm.memoryJvm=JVM: statistiche memoria 
monitoring.jvm.runtime=Runtime
monitoring.jvm.runtimeJvm=JVM: statistiche runtime
monitoring.realm=Statistiche realm di sicurezza
monitoring.ConnectionManagers=Statistiche Connection Manager
monitoring.ThreadPools=Statistiche pool di thread
monitoring.ORB=Statistiche ORB
monitoring.ThreadSystem=JVM: statistiche sistema thread
monitoring.ThreadInfo=Statistiche informazioni thread
monitoring.EJB=Statistiche applicazioni EJB
monitoring.EJBMethod=Statistiche metodi EJB
monitoring.EJBPool=Statistiche pool EJB
monitoring.EJBCache=Statistiche cache EJB
monitoring.EJBTimer=Statistiche timer EJB
monitoring.AppScopedResource=Statistiche risorse con ambito applicazione
monitoring.virtualServerStatistics=Statistiche server virtuale
monitoring.JDBC=Statistiche connection pool JDBC
monitoring.ConnectorConnectionPool=Statistiche connection pool connettore
monitoring.webSecurity=Distribuzione sicurezza applicazioni Web
monitoring.webSecurityStats=Statistiche distribuzione sicurezza applicazioni Web
monitoring.transaction=Statistiche servizio transazioni
monitoring.ejb=Statistiche sicurezza EJB
monitoring.webServicesStats=Statistiche servizi Web
monitoring.deployLifeCycleStats=Statistiche ciclo di vita di distribuzione
monitoring.startTimeCol=Ora di inizio
monitoring.lastTimeCol=Ora ultimo campionamento
monitoring.DetailsCol=Dettagli
monitoring.DescCol=Descrizione
monitoring.runTimesCol=Runtime
monitoring.ThresholdsCol=Soglie
monitoring.queueSizeCol=Dimensione coda
monitoring.MaxTime=Tempo massimo
monitoring.MinTime=Tempo minimo
monitoring.Level=Livello:
monitoring.DTrace=DTrace:
monitoring.DTraceHelp=Consente di utilizzare lo strumento DTrace di Solaris(TM)
monitoring.statistics=Statistiche
monitoring.Http=Servizio HTTP:
monitoring.Web=Contenitore Web:
monitoring.Jvm=JVM:
monitoring.ThreadPool=Pool di thread:

monitoring.Low=BASSO
monitoring.High=ALTO
monitoring.Off=DISATTIVATO

monitoring.MonitorCompNameCol=Modulo
monitoring.MonitorCompLevelCol=Livello di monitoraggio
monitoring.MonitorLevelTableTitle=Impostazioni a livello di componente
monitoring.monService=Servizio di monitoraggio:
monitoring.monServiceHelp=Abilita il monitoraggio per Payara Server
monitoring.monMbeans=MBean di monitoraggio:
monitoring.monMbeansHelp=Distribuire tutti gli MBean necessari per il monitoraggio
monitoringInfo.pageHelp=Consente di visualizzare e gestire le informazioni di monitoraggio per le istanze di Payara Server.

#monitoring Service page, Module  name
monitoring.module.Jvm=Jvm
monitoring.module.Http=Servizio HTTP
monitoring.module.TransactionService=Servizio transazioni
monitoring.module.JmsConnector=JMS/Servizio connettore:
monitoring.module.Orb=ORB (Object Request Broker)
monitoring.module.Web=Contenitore Web
monitoring.module.Ejb=Contenitore EJB
monitoring.module.Jdbc=Connection pool JDBC
monitoring.module.Connector=Connection Pool connettore
monitoring.module.ConnectorService=Servizio connettore
monitoring.module.JmsService=Servizio JMS
monitoring.module.WebServices=Contenitore del servizio Web
monitoring.module.Jpa=Persistenza Java 
monitoring.module.Security=Sicurezza
monitoring.module.Jersey=Jersey(servizi Web RESTful)
monitoring.module.ThreadPool=Pool di thread
monitoring.module.Deployment=Distribuzione


tree.monitoring=Monitoraggio
tree.monitoring.tooltip=Livello di monitoraggio del modulo

monitoring.servletInstanceStatistics=Statistiche istanza servlet
monitoring.Sfull=Statistiche bean di sessione con conservazione dello stato EJB
monitoring.Sless=Statistiche bean di sessione senza conservazione dello stato EJB
monitoring.Component=Componente
monitoring.Application=Applicazione
monitoring.MDB=Statistiche bean basati su messaggi EJB
monitoring.ORBInStatistics=Statistiche in entrata ORB
monitoring.ORBOutStatistics=Statistiche in uscita ORB
monitoring.EntityBean=Statistiche bean entit\u00E0 EJB
monitoring.SingletonBean=Statistiche bean singleton EJB
monitoring.jmsStats=Statistiche servizio JMS

endpoint.PageTitle=Informazioni sull'endpoint del servizio Web
endpoint.PageTitleHelp=Visualizza dettagli su un endpoint di un servizio Web.
endpoint.appName=Nome applicazione:
endpoint.endpointName=Nome endpoint:
endpoint.address=URI indirizzo endpoint:
endpoint.deploymentType=Tipo di distribuzione:
endpoint.description=Descrizione:
endpoint.implClass=Nome classe di implementazione:
endpoint.implType=Tipo di implementazione:
endpoint.name=Nome:
endpoint.namespace=Spazio di nomi:
endpoint.portName=Nome porta:
endpoint.serviceName=Nome servizio:
endpoint.tester=Tester:
endpoint.wsdl=WSDL:
endpoint.viewWsdl=Visualizza WSDL
endpoint.testButton=Test

appClientLaunch.PageTitleHelp=Se il server o il listener non \u00E8 in esecuzione, i collegamenti potrebbero non funzionare. In questo caso, controllare lo stato dell'istanza server.
appClientLaunch.PageTitle=Pagina di avvio del client dell'applicazione
appClientLaunch.application=Applicazione:
appClientLaunch.module=Modulo:
appClientLaunch.linkLabel=Collegamenti:
appClientLaunch.argLabel=Argomenti:
appClientLaunch.argHelp=Argomenti da aggiungere all'URL per l'avvio dell'applicazione, ad esempio, <tt>arg=first&arg=second</tt>



# Domain Attrs
#

domain.DomainAttrsPageTitle=Attributi dominio
domain.DomainAttrsPageTitleHelp=Specificare gli attributi predefiniti da usare per il dominio quando non sono specificati attributi personalizzati per un componente.

domain.AppsConfigPageTitle=Configurazione applicazioni
domain.AppsConfigPageHelp=Abilitare il ricaricamento in modo che le modifiche alle applicazioni distribuite vengano rilevate e le classi modificate vengano ricaricate. Inoltre, abilitare e configurare la distribuzione automatica delle applicazioni. Fare clic su Aggiungi propriet\u00E0 per specificare ulteriori impostazioni.
domain.Reload=Ricarica:
domain.ReloadHelp=Abilita il ricaricamento dinamico delle applicazioni.
domain.ReloadPollInterval=Intervallo di polling ricaricamento:
domain.ReloadPollIntervalHelp=Frequenza di controllo delle richieste di ricaricamento.
domain.AdminTimeout=Timeout sessione di amministrazione:
domain.AdminTimeoutHelp=Un valore <tt>0</tt> indica che non si verifica mai il timeout della sessione.
domain.AutoDeploySettings=Impostazioni di distribuzione automatica
domain.AutoDeploy=Distribuzione automatica:
domain.AutoDeployHelp=Distribuisce automaticamente le applicazioni nella directory di distribuzione automatica.
domain.AutoDeployPollInterval=Intervallo di polling distribuzione automatica:
domain.AutoDeployPollIntervalHelp=Frequenza con cui nella directory di distribuzione automatica vengono cercate le applicazioni. L'intervallo non influisce sulla quantit\u00E0 di tempo necessaria per caricare l'applicazione o il modulo.
domain.AutoDeployTimeout=Timeout tentativi distribuzione automatica:
domain.AutoDeployTimeoutHelp=Tempo entro il quale viene segnalato un errore dopo che un file rimane di dimensioni stabili ma non pu\u00F2 essere aperto.
domain.AutoDeployDirectory=Directory di distribuzione automatica:
domain.AutoDeployDirectoryHelp=Directory da monitorare per le applicazioni a distribuzione automatica.
domain.LogRoot=Radice log:
domain.LogRootHelp=Posizione dei file di log delle transazioni e degli accessi dell'istanza server.
domain.Verifier=Verificatore:
domain.VerifierHelp=Esegue una verifica dettagliata prima della distribuzione.
domain.Precompile=Precompila:
domain.PrecompileHelp=Precompila JSP e distribuisce solamente i file di classe risultanti.
domain.AppRoot=Radice applicazioni:
domain.AppRootHelp=Directory da cui vengono distribuite le applicazioni.
domain.Locale=Impostazioni nazionali:
domain.LocaleHelp=Sostituisce le impostazioni nazionali del sistema operativo.
domain.AdminPasswordTitle=Nuova password amministratore
domain.AdminPasswordTitleHelp=Modifica la password per l'utente amministratore corrente.
domain.Userid=ID utente:
domain.GroupList=Lista gruppi:
domain.NewPassword=Nuova password:
domain.ConfirmNewPassword=Conferma nuova password:
domain.Full=Completo
domain.Parsing=Analisi
domain.None=Nessuno
domain.deployXmlValidation=Convalida XML:
domain.deployXmlValidationHelp=Tipo di convalida del descrittore di distribuzione.
domain.loadOnStartup=Carica console dopo avvio DAS:
domain.loadOnStartupHelp=Carica la console di amministrazione dopo l'avvio del server. Questa operazione pu\u00F2 influire sulle risorse utilizzate dal server, tuttavia abbrevier\u00E0 il tempo di accesso alla console di amministrazione.
domain.loadOnStartupDefault=Basato sull'uso
domain.loadOnStartupAlways=Sempre
domain.loadOnStartupNever=Mai

configurations.PageTitle=Configurazioni
configurations.NewPageTitle=Nuova configurazione
configurations.PageTitleHelp=Consente di gestire le configurazioni e visualizzare le istanze dei server di destinazione o i cluster che le utilizzano.
configurations.TableTitle=Configurazioni
configurations.instanceCol=Istanza
configurations.SystemPropertiesTitle=Propriet\u00E0 di sistema


Monitor.ApplicationsTab=Applicazioni
Monitor.ApplicationsTab.tooltip=Scheda Applicazioni
Monitor.ResourcesTab=Risorse
Monitor.ResourcesTab.tooltip=Scheda Risorse
Monitor.MonitoringTab=Monitoraggio
Monitor.MonitoringTab.tooltip=Scheda Monitoraggio
GeneralTab=Generale
PropertiesTab=Propriet\u00E0

status.image.RUNNING=<img src="/theme/com/sun/webui/jsf/suntheme/images/alerts/ok_small.gif" alt="In esecuzione" title="In esecuzione"/>
status.image.NOT_RUNNING=<img src="/theme/com/sun/webui/jsf/suntheme/images/alerts/failed_small.gif" alt="Arrestato" title="Arrestato"/>
status.image.REQUIRES_RESTART=<img src="/theme/com/sun/webui/jsf/suntheme/images/alerts/degraded_small.gif" alt="Riavvio necessario" title="Riavvio necessario"/>
status.image.UNKNOWN=

status.RUNNING=In esecuzione
status.REQUIRES_RESTART=Riavvio necessario
status.UNKNOWN=Sconosciuto
status.NO_RESPONSE=Nessuna risposta
status.NOT_RUNNING=Arrestato
status.STARTING=In avvio


resourcesTarget.pageTitle=Risorse
resourcesTarget.pageTitleHelp=Abilitare, disabilitare o creare un nuovo tipo di risorsa da associare all'istanza.

jmsPhysDestinations.tab=Destinazioni fisiche JMS

## in launching web App and Web Services page
application.Links=Collegamenti:
webServiceTestLinks.PageTitle=Collegamenti test per i servizi Web
webServiceTestLinks.PageTitleHelp=Se il server o il listener non \u00E8 in esecuzione, il collegamento potrebbe non funzionare. In questo caso, controllare lo stato dell'istanza server. Dopo aver avviato il form per il test dei servizi Web, utilizzare il pulsante Indietro del browser per tornare a questa schermata.

webServiceWsdlLinks.PageTitle=Visualizza WSDL
webServiceWsdlLinks.PageTitleHelp=Se il server o il listener non \u00E8 in esecuzione, il collegamento potrebbe non funzionare. In questo caso, controllare lo stato dell'istanza server. Dopo aver avviato il form per il test dei servizi Web, utilizzare il pulsante Indietro del browser per tornare a questa schermata.

LOG_INIT_SESSION=Console di amministrazione: inizializzazione degli attributi di sessione in corso...
LOG_MSG_WARNING_NO_ADMIN_LISTENER_PORT=getDeploymentFacility: impossibile ottenere la porta listener di amministrazione, assumer\u00E0 il valore predefinito di 4848


## for the following LOG_xxx , do not translate 'endpoint'  'attrs', 'parent', 'attrsMap', 'longAdd'  etc.
LOG_REST_REQUEST_INFO=restRequest: endpoint={0}\nattributi={1}\nmetodo={2}
LOG_REQUEST_RESULT=RestResponse.getResponse() fornisce {0}. endpoint = ''{1}''; attributi = ''{2}''
LOG_UPDATE_ENTITY_FAILED=updateEntity non riuscito. padre=''{0}''; attributi =''{1}''
LOG_BUILD_MULTI_VALUE_MAP_ERROR=Impossibile aggiungere la chiave ("{0}") con valore ("{1}").
LOG_EXCEPTION_OCCURED=Si \u00E8 verificata un'eccezione:
LOG_SAVE_INSTANCE_WEIGHT_ERROR=Errore in saveInstanceWeight ; \nendpoint = ''{0}'' ; attrsMap=''{1}''
LOG_NODE_ACTION_ERROR=Errore in nodeAction ; \nendpoint = ''{0}/{1}\n attrsMap={2}
LOG_CREATE_CLUSTER=Errore in createCluster ; \nendpoint={0}\nattrsMap={1}
LOG_CREATE_CLUSTER_INSTANCE=Errore durante la creazione dell''istanza per il cluster {0};\nendpoint={1}\nattrsMap={2}
LOG_DELETE_INSTANCE=Errore in deleteInstance ; \nendpoint ={0};attrsMap={1};
LOG_LIST_INSTANCES=Errore in listInstances: \nendpoint={0}"\nattributi={1}
LOG_GET_CLUSTERNAME_FOR_INSTANCE=Errore in getClusterNameForInstance
LOG_ERROR_INSTANCE_ACTION=Errore in instanceAction ; \nendpoint={0};attrsMap={1}
LOG_LONGADD_ERROR=Eccezione in longAdd, {0}, {1}, valore restituito 0
LOG_IGNORE_DUP_PROP=\u00C8 stato ignorato il nome di propriet\u00E0 duplicato: {0}
log.successfullyUploadedTmp=Caricamento riuscito nel file temporaneo:
log.writeToTmpFile=Scrittura nel file temporaneo in corso...
log.afterWriteToTmpFile=Dopo la scrittura nel file temporaneo...
log.inUploadFileToTmpDir=In upLoadFileToTempDir


pswdAlias.tab=Alias password
pswdAlias.tabTip=Alias password
pswdAliases.title=Alias password
pswdAliases.titleHelp=Un alias password memorizza una password in formato cifrato nel keystore di dominio, fornendo un nome alias specificato con testo in chiaro da utilizzare al posto della password. Nei password file e nel file di configurazione di dominio, utilizzare il formato ${alias=<i>nome-alias</i>} per fare riferimento alla password cifrata.
pswdAliasNew.title=Nuovo alias password
pswdAliasNew.titleHelp=Crea un nuovo alias password per memorizzare una password in formato cifrato nel keystore di dominio.
pswdAlias.aliasName=Nome alias:
pswdAlias.aliasNameHelp=Deve essere univoco fra tutti i nomi alias password presenti nel dominio.
pswdAlias.password=Password:
pswdAlias.passwordHelp=Password da cifrare
pswdAlias.confirmPassword=Conferma password:
pswdAlias.confirmPasswordHelp=Password da cifrare. Da confrontare con la password per confermare la corretta immissione della password.
pswdAliasEdit.title=Modifica alias password
pswdAliasEdit.titleHelp=Modifica un alias password esistente.
pswdAliases.tableTitle=Alias password
pswdAlias.nameCol=Nome alias

instanceProperties.PropertiesTitle=Propriet\u00E0 istanza
instanceProperties.SystemPropertiesTitle=Propriet\u00E0 di sistema

#Recover Transactions
recoverTransactionsTitle=Recupera transazioni
recoverTransactionsTitleHelp=Recupera le transazioni che non sono state completate.
destServer=Server di destinazione:
destServerHelp=Il server selezionato esegue il recupero.
txnLogDir=Directory log delle transazioni:
txnLogDirHelp=Directory per la memorizzazione dei log delle transazioni. Deve essere accessibile da parte del server di destinazione.
recoverTransactions.selfRecover=Il recupero viene eseguito dallo stesso server in esecuzione:
recoverTransactions.instanceName=Nome istanza:
msg.recoverTransactionsSuccessful=Recupero della transazione riuscito.

log.error.wsException=Eccezione durante il recupero delle informazioni sull'endpoint del servizio Web:
log.error.appTarget=Eccezione durante il recupero della destinazione applicazione:
log.error.getRefEndpoints=Eccezione in getRefEndpoints:
log.error.initSession=Eccezione in InitSessionAttributes():
log.error.prepareAlert=Eccezione in prepareAlert():
log.error.getClusters=Eccezione in getClusters().
log.error.getInstances=Eccezione in getInstances().
log.error.getTargetEndpoint=Eccezione in getTargetEndpoint().
log.error.getDeployedAppsInfo=Eccezione in getDeployedAppsInfo().
log.error.getSubComponents=Eccezione in getSubComponents().
log.error.getGroupNames=Eccezione in getGroupNames(). 
log.error.getSubComponentDetail=Eccezione in getSubComponentDetail().
log.error.getLifecyclesInfo=Eccezione in getLifecyclesInfo().
log.error.getURLs=Eccezione in getURLs().
log.error.updateJDBCPoolWizardStep1=Eccezione in updateJDBCPoolWizardStep1().
log.error.getWebStatsUrl=Eccezione in getWebStatsUrl().
log.error.getStatsUrl=Eccezione in getStatsUrl().
log.error.convertScheduleToString=Eccezione in convertScheduleToString().
log.error.sortMonths=Eccezione in sortMonths().
log.error.decodeString=Eccezione in decodeString().
log.error.roundTo2DecimalPoint=Eccezione in roundTo2DecimalPoint().
log.error.dateFormat=Eccezione in getFormattedDateTime().

rest.invalid_method=Specificato un metodo HTTP non supportato o non valido: {0}




