#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 1997-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://github.com/payara/Payara/blob/main/LICENSE.txt
# See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at legal/OPEN-SOURCE-LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#
#  Portions Copyright [2016] [Payara Foundation and/or its affiliates]

## 'server' is the name of the server instance. No Not Translate it.
tree.adminServer=server (\u7BA1\u7406\u670D\u52A1\u5668)
tree.domain=\u57DF

## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them
msg.JS.confirmDeleteRealms=\u6240\u9009\u9886\u57DF\u5C06\u88AB\u5220\u9664\u3002\u662F\u5426\u7EE7\u7EED?
msg.JS.confirmDeleteJaccProviders=\u6240\u9009 JACC \u63D0\u4F9B\u65B9\u5C06\u88AB\u5220\u9664\u3002\u662F\u5426\u7EE7\u7EED?
msg.JS.confirmDeleteAuditModules=\u6240\u9009\u5BA1\u8BA1\u6A21\u5757\u5C06\u88AB\u5220\u9664\u3002\u662F\u5426\u7EE7\u7EED?
msg.JS.confirmDeleteMsgSecurities=\u6240\u9009\u6D88\u606F\u5B89\u5168\u914D\u7F6E\u5C06\u88AB\u5220\u9664\u3002\u662F\u5426\u7EE7\u7EED?
msg.JS.confirmDeleteMsgProviders=\u6240\u9009\u63D0\u4F9B\u65B9\u5C06\u88AB\u5220\u9664\u3002\u662F\u5426\u7EE7\u7EED?
msg.JS.confirmDeleteUser=\u6240\u9009\u7528\u6237\u5C06\u88AB\u5220\u9664\u3002\u662F\u5426\u7EE7\u7EED?
msg.JS.confirmDeleteLifecycle=\u6240\u9009\u751F\u547D\u5468\u671F\u6A21\u5757\u5C06\u88AB\u5220\u9664\u3002\u662F\u5426\u7EE7\u7EED?
msg.JS.confirmDeleteProfiler=\u5C06\u5220\u9664\u5206\u6790\u5668\u3002\u662F\u5426\u7EE7\u7EED?
msg.JS.confirmDeleteConfigs=\u6240\u9009\u914D\u7F6E\u5C06\u88AB\u5220\u9664\u3002\u662F\u5426\u7EE7\u7EED?
msg.JS.confirmRotateLog=\u5C06\u6EDA\u52A8\u65E5\u5FD7\u6587\u4EF6\u3002\u662F\u5426\u7EE7\u7EED?
msg.JS.confirmDeletePswdAlias=\u5C06\u5220\u9664\u6240\u9009\u53E3\u4EE4\u522B\u540D\u3002\u662F\u5426\u7EE7\u7EED?
msg.JS.confirmEmptyPswdForPswdAlias=\u662F\u5426\u4E3A\u6B64\u53E3\u4EE4\u522B\u540D\u8BBE\u7F6E\u7A7A\u53E3\u4EE4?
msg.JS.confirmRestartInstanceDisableSecureAdmin=\u7981\u7528\u5B89\u5168\u7BA1\u7406\u5C06\u4F1A\u7ACB\u5373\u91CD\u65B0\u542F\u52A8\u7BA1\u7406\u670D\u52A1\u5668\u5B9E\u4F8B\u3002\u662F\u5426\u7EE7\u7EED?
msg.JS.confirmRestartInstanceEnableSecureAdmin=\u542F\u7528\u5B89\u5168\u7BA1\u7406\u5C06\u4F1A\u7ACB\u5373\u91CD\u65B0\u542F\u52A8\u7BA1\u7406\u670D\u52A1\u5668\u5B9E\u4F8B\u3002\u662F\u5426\u7EE7\u7EED?
msg.JS.security.adminsWithEmptyPW=\u5DF2\u542F\u7528\u5B89\u5168\u7BA1\u7406, \u4E0D\u5141\u8BB8\u4F7F\u7528\u7A7A\u53E3\u4EE4\u3002
msg.JS.security.emptyPswdEncryptionAlgorithm=\u5982\u679C\u4E0D\u6307\u5B9A\u53E3\u4EE4\u52A0\u5BC6\u7B97\u6CD5, \u5219\u5B58\u5728\u5B89\u5168\u98CE\u9669\u3002\u662F\u5426\u7EE7\u7EED?
msg.JS.recoverTransactions.enterLogDir=\u4E3A\u201C\u4E8B\u52A1\u5904\u7406\u65E5\u5FD7\u76EE\u5F55\u201D\u8F93\u5165\u4E00\u4E2A\u503C

## This is shown in a popup box.
msg.JS.resources.addResources.xmlFileMsg=\u5FC5\u987B\u6307\u5B9A XML \u6587\u4EF6\u3002

msg.seeServerLog=\u6709\u5173\u8BE6\u7EC6\u4FE1\u606F, \u8BF7\u53C2\u9605 server.log\u3002
msg.command.warning=\u547D\u4EE4\u6210\u529F\u4F46\u51FA\u73B0\u8B66\u544A
msg.error.noSuchProvider=\u65E0\u6B64\u7C7B\u63D0\u4F9B\u65B9
msg.error.save.monitor.modules=\u672A\u80FD\u66F4\u65B0\u76D1\u89C6\u7EA7\u522B\u3002\n  \u7AEF\u70B9="{0}"; \u6709\u6548\u8D1F\u8F7D="{1}"

# Security
#
security.Security=\u5B89\u5168\u6027
security.SecurityPageHelp=\u8BBE\u7F6E\u6574\u4E2A\u670D\u52A1\u5668\u7684\u5B89\u5168\u6027\u5C5E\u6027\u3002
security.SecurityManager=\u5B89\u5168\u7BA1\u7406\u5668
security.SecurityManagerHelp=\u901A\u8FC7\u5728 JVM \u8BBE\u7F6E\u4E2D\u6DFB\u52A0\u9009\u9879\u542F\u7528\u57DF\u7684\u5B89\u5168\u7BA1\u7406\u5668
security.AuditLogging=\u5BA1\u8BA1\u65E5\u5FD7\u8BB0\u5F55
security.AuditLoggingHelp=\u4F7F\u670D\u52A1\u5668\u53EF\u4EE5\u52A0\u8F7D\u5E76\u8FD0\u884C\u201C\u5BA1\u8BA1\u6A21\u5757\u201D\u8BBE\u7F6E\u4E2D\u6307\u5B9A\u7684\u6240\u6709\u5BA1\u8BA1\u6A21\u5757
security.DefaultRealm=\u9ED8\u8BA4\u9886\u57DF
security.DefaultRealmHelp=\u6240\u6709\u5E94\u7528\u7A0B\u5E8F\u9A8C\u8BC1\u65F6\u6240\u4F7F\u7528\u7684\u9ED8\u8BA4\u9886\u57DF
security.DefaultPrincipal=\u9ED8\u8BA4\u4E3B\u7528\u6237
security.DefaultPrincipalHelp=\u672A\u63D0\u4F9B\u4E3B\u7528\u6237\u65F6\u670D\u52A1\u5668\u4F7F\u7528\u7684\u7528\u6237\u540D; \u540D\u79F0\u53EA\u80FD\u5305\u542B\u5B57\u6BCD\u6570\u5B57, \u4E0B\u5212\u7EBF, \u77ED\u5212\u7EBF\u6216\u70B9\u5B57\u7B26
security.DefaultPrincipalPassword=\u9ED8\u8BA4\u4E3B\u7528\u6237\u53E3\u4EE4
security.DefaultPrincipalPasswordHelp=\u9ED8\u8BA4\u4E3B\u7528\u6237\u5305\u542B\u4E00\u4E2A\u503C\u65F6\u9700\u8981
security.Jacc=JACC
security.JaccHelp=\u7528\u4E8E\u914D\u7F6E JACC \u57FA\u7840\u7ED3\u6784\u7684 <tt>jacc-provider</tt> \u5143\u7D20\u7684\u540D\u79F0
security.AuditModules=\u5BA1\u8BA1\u6A21\u5757
security.AuditModulesHelp=\u7531\u5BA1\u8BA1\u5B50\u7CFB\u7EDF\u4F7F\u7528\u7684\u5BA1\u8BA1\u63D0\u4F9B\u65B9\u6A21\u5757\u5217\u8868; \u6309\u4F4F Ctrl \u952E\u5E76\u5355\u51FB\u53EF\u9009\u62E9\u591A\u4E2A\u5BA1\u8BA1\u63D0\u4F9B\u65B9\u6A21\u5757
security.RoleMapping=\u4E3B\u7528\u6237\u5230\u89D2\u8272\u7684\u9ED8\u8BA4\u6620\u5C04
security.RoleMappingHelp=\u5728\u6CA1\u6709\u5B9A\u4E49\u7279\u5B9A\u4E8E\u5E94\u7528\u7A0B\u5E8F\u7684\u6620\u5C04\u65F6\u5728\u90E8\u7F72\u4E0A\u5E94\u7528\u4E3B\u7528\u6237\u5230\u89D2\u8272\u7684\u9ED8\u8BA4\u6620\u5C04; \u4E0D\u5F71\u54CD\u5F53\u524D\u90E8\u7F72\u7684\u5E94\u7528\u7A0B\u5E8F
security.MappedPrincipalClass=\u6620\u5C04\u7684\u4E3B\u7528\u6237\u7C7B
security.MappedPrincipalClassHelp=\u5B9A\u5236\u4E3B\u7528\u6237\u5230\u89D2\u8272\u7684\u9ED8\u8BA4\u6620\u5C04\u4E2D\u4F7F\u7528\u7684 java.security.Principal \u5B9E\u73B0\u7C7B
security.AuditModule.auditOn=\u6253\u5F00\u5BA1\u8BA1
security.secureAdmin=\u5B89\u5168\u7BA1\u7406
security.secureAdmin.newPageTitleHelp=\u542F\u7528\u6216\u7981\u7528\u5B89\u5168\u7BA1\u7406\u4F1A\u5F71\u54CD\u6574\u4E2A\u57DF, \u5305\u62EC DAS \u548C\u6240\u6709\u5B9E\u4F8B\u3002
security.secureAdmin.adminalias=\u7BA1\u7406\u522B\u540D:
security.secureAdmin.adminaliasHelp=\u5F15\u7528 DAS \u4E0A\u7684 SSL/TLS \u8BC1\u4E66\u7684\u522B\u540D\u3002\u6B64\u522B\u540D\u7531\u5B9E\u4F8B\u7528\u4E8E\u5BF9 DAS \u8FDB\u884C\u9A8C\u8BC1\u3002
security.secureAdmin.instancealias=\u5B9E\u4F8B\u522B\u540D: 
security.secureAdmin.instancealiasHelp=\u5F15\u7528\u5B9E\u4F8B\u4E0A\u7684 SSL/TLS \u8BC1\u4E66\u7684\u522B\u540D\u3002\u6B64\u522B\u540D\u7531 DAS \u7528\u4E8E\u5BF9\u5B9E\u4F8B\u8FDB\u884C\u9A8C\u8BC1\u3002
security.secureLabel=\u5B89\u5168\u7BA1\u7406:


## Realms
realm.NewPageTitle=\u65B0\u5EFA\u9886\u57DF
realm.NewPageHelp=\u521B\u5EFA\u65B0\u7684\u5B89\u5168 (\u9A8C\u8BC1) \u9886\u57DF\u3002\u6709\u6548\u7684\u9886\u57DF\u7C7B\u578B\u4E3A PAM, OSGi, \u6587\u4EF6, \u8BC1\u4E66, LDAP, JDBC, \u6458\u8981, Oracle Solaris \u548C\u5B9A\u5236\u3002
realm.PageTitle=\u9886\u57DF
realm.PageHelp=\u521B\u5EFA, \u4FEE\u6539\u6216\u5220\u9664\u5B89\u5168 (\u9A8C\u8BC1) \u9886\u57DF\u3002
realm.TableTitle=\u9886\u57DF
realm.colClassname=\u7C7B\u540D
realm.Classname=\u7C7B\u540D:
realm.EditPageTitle=\u7F16\u8F91\u9886\u57DF
realm.EditPageTitleHelp=\u7F16\u8F91\u73B0\u6709\u7684\u5B89\u5168 (\u9A8C\u8BC1) \u9886\u57DF\u3002
realm.ClassnameHelp=\u4ECE\u4E0B\u62C9\u5217\u8868\u4E2D\u9009\u62E9\u9886\u57DF\u7C7B\u540D\u79F0\u6216\u6307\u5B9A\u5B9A\u5236\u7C7B
realm.specificProps=\u7279\u5B9A\u4E8E\u6B64\u7C7B\u7684\u5C5E\u6027
realm.realmName=\u9886\u57DF\u540D\u79F0:
realm.jaax=JAAS \u4E0A\u4E0B\u6587:
realm.jaaxHelp=\u8981\u7528\u4E8E\u6B64\u9886\u57DF\u7684\u767B\u5F55\u6A21\u5757\u7684\u6807\u8BC6\u7B26
realm.keyFile=\u5BC6\u94A5\u6587\u4EF6:
realm.keyFileHelp=\u6587\u4EF6 (\u670D\u52A1\u5668\u5C06\u5728\u5176\u4E2D\u5B58\u50A8\u6B64\u9886\u57DF\u7684\u6240\u6709\u7528\u6237, \u7EC4\u548C\u53E3\u4EE4\u4FE1\u606F) \u7684\u5B8C\u6574\u8DEF\u5F84\u548C\u540D\u79F0
realm.asgroup=\u5206\u914D\u7EC4:
realm.asgroupHelp=\u4EE5\u9017\u53F7\u5206\u9694\u7684\u7EC4\u540D\u5217\u8868
realm.directory=\u76EE\u5F55:
realm.directoryHelp=\u670D\u52A1\u5668\u7684 LDAP URL
realm.baseDn=\u57FA\u7840 DN:
realm.baseDnHelp=\u7528\u6237\u6570\u636E\u4F4D\u7F6E\u7684 LDAP \u57FA\u7840 DN
realm.jndi=JNDI:
realm.jndiHelp=\u6B64\u9886\u57DF\u4F7F\u7528\u7684 JDBC \u8D44\u6E90\u7684 JNDI \u540D\u79F0
realm.userTable=\u7528\u6237\u8868:
realm.userTableHelp=\u6570\u636E\u5E93\u8868\u7684\u540D\u79F0, \u8BE5\u6570\u636E\u5E93\u8868\u5305\u542B\u6B64\u9886\u57DF\u7684\u6388\u6743\u7528\u6237\u5217\u8868
realm.userName=\u7528\u6237\u540D\u5217:
realm.userNameHelp=\u5305\u542B\u7528\u6237\u540D\u5217\u8868\u7684\u7528\u6237\u8868\u4E2D\u7684\u5217\u540D\u79F0
realm.pswd=\u53E3\u4EE4\u5217:
realm.pswdHelp=\u5305\u542B\u7528\u6237\u53E3\u4EE4\u7684\u7528\u6237\u8868\u4E2D\u7684\u5217\u540D\u79F0
realm.groupTable=\u7EC4\u8868:
realm.groupTableHelp=\u6570\u636E\u5E93\u8868\u7684\u540D\u79F0, \u8BE5\u6570\u636E\u5E93\u8868\u5305\u542B\u6B64\u9886\u57DF\u7684\u7EC4\u5217\u8868
realm.groupTableUserName=\u7EC4\u8868\u7528\u6237\u540D\u5217:
realm.groupTableUserNameHelp=\u7528\u6237\u7EC4\u8868\u5217\u7684\u540D\u79F0, \u8BE5\u8868\u5305\u542B\u6B64\u9886\u57DF\u7684\u7EC4\u5217\u8868
realm.groupName=\u7EC4\u540D\u79F0\u5217:
realm.groupNameHelp=\u5305\u542B\u7EC4\u540D\u5217\u8868\u7684\u7EC4\u8868\u4E2D\u7684\u5217\u540D\u79F0
realm.dbUser=\u6570\u636E\u5E93\u7528\u6237:
realm.dbUserHelp=\u5728\u9886\u57DF (\u800C\u975E JDBC \u8FDE\u63A5\u6C60) \u4E2D\u6307\u5B9A\u6570\u636E\u5E93\u7528\u6237\u540D
realm.dbPswd=\u6570\u636E\u5E93\u53E3\u4EE4:
realm.dbPswdHelp=\u5728\u9886\u57DF (\u800C\u975E JDBC \u8FDE\u63A5\u6C60) \u4E2D\u6307\u5B9A\u6570\u636E\u5E93\u53E3\u4EE4
realm.digest=\u6458\u8981\u7B97\u6CD5:
realm.digestHelp=\u6458\u8981\u7B97\u6CD5 (\u9ED8\u8BA4\u8BBE\u7F6E\u4E3A SHA-256); \u8BF7\u6CE8\u610F, \u5728\u65E9\u4E8E 3.1 \u7684 GlassFish \u7248\u672C\u4E2D, \u9ED8\u8BA4\u8BBE\u7F6E\u4E3A MD5
realm.pswdEnc=\u53E3\u4EE4\u52A0\u5BC6\u7B97\u6CD5:
realm.pswdEncHelp=\u8FD9\u8868\u793A\u7528\u4E8E\u52A0\u5BC6\u6570\u636E\u5E93\u4E2D\u53E3\u4EE4\u7684\u7B97\u6CD5\u3002\u5C06\u6B64\u5B57\u6BB5\u7559\u7A7A\u4F1A\u51FA\u73B0\u5B89\u5168\u98CE\u9669\u3002
realm.encoding=\u7F16\u7801:
realm.encodingHelp=\u7F16\u7801 (\u5141\u8BB8\u7684\u503C\u4E3A Hex \u548C Base64)
realm.charset=\u5B57\u7B26\u96C6:
realm.charsetHelp=\u6458\u8981\u7B97\u6CD5\u7684\u5B57\u7B26\u96C6
realm.internalError=\u5185\u90E8\u9519\u8BEF\u3002\u6CA1\u6709\u6307\u5B9A\u9886\u57DF\u540D\u3002

## Audit Modules
auditModule.TableTitle=\u6A21\u5757
auditModule.PageTitle=\u5BA1\u8BA1\u6A21\u5757
auditModule.PageHelp=\u4F7F\u7528\u5BA1\u8BA1\u6A21\u5757\u5BF9\u6240\u6709\u9A8C\u8BC1\u548C\u6388\u6743\u51B3\u7B56\u8FDB\u884C\u5BA1\u8BA1\u8DDF\u8E2A\u3002
auditModule.Classname=\u7C7B\u540D:
auditModule.ClassnameHelp=\u5BA1\u8BA1\u6A21\u5757\u7C7B\u7684\u540D\u79F0
auditModule.EditPageTitle=\u7F16\u8F91\u5BA1\u8BA1\u6A21\u5757
auditModule.EditPageTitleHelp=\u5BF9\u6240\u6709\u9A8C\u8BC1\u548C\u6388\u6743\u51B3\u7B56\u8FDB\u884C\u5BA1\u8BA1\u8DDF\u8E2A\u3002
auditModule.NewPageTitle=\u65B0\u5EFA\u5BA1\u8BA1\u6A21\u5757
auditModule.NewPageTitleHelp=\u4F7F\u7528\u5BA1\u8BA1\u6A21\u5757\u5BF9\u6240\u6709\u9A8C\u8BC1\u548C\u6388\u6743\u51B3\u7B56\u8FDB\u884C\u5BA1\u8BA1\u8DDF\u8E2A\u3002


## Manage Users
manageUsers.UserID=\u7528\u6237 ID:
manageUsers.UserIDHelp=\u540D\u79F0\u6700\u591A\u53EF\u4EE5\u5305\u542B 255 \u4E2A\u5B57\u7B26, \u5E76\u4E14\u53EA\u80FD\u5305\u542B\u5B57\u6BCD, \u6570\u5B57, \u4E0B\u5212\u7EBF, \u77ED\u5212\u7EBF\u6216\u70B9\u5B57\u7B26
manageUsers.GroupList=\u7EC4\u5217\u8868:
manageUsers.GroupListHelp=\u7528\u5192\u53F7\u5206\u9694\u591A\u4E2A\u7EC4
manageUsers.NewPassword=\u65B0\u53E3\u4EE4:
manageUsers.ConfirmNewPassword=\u786E\u8BA4\u65B0\u53E3\u4EE4:
manageUsers.TablePageTitle=\u6587\u4EF6\u7528\u6237
manageUsers.TablePageHelp=\u7BA1\u7406\u5F53\u524D\u6240\u9009\u5B89\u5168\u9886\u57DF\u7684\u7528\u6237\u5E10\u6237\u3002
manageUsers.TableTitle=\u6587\u4EF6\u7528\u6237
manageAdminUsers.TableTitle=\u7BA1\u7406\u5458\u7528\u6237
manageUsers.UserIdCol=\u7528\u6237 ID
manageUsers.EditPageTitle=\u7F16\u8F91\u6587\u4EF6\u9886\u57DF\u7528\u6237
manageUsers.EditPageTitleHelp=\u4FEE\u6539\u5F53\u524D\u6240\u9009\u5B89\u5168\u9886\u57DF\u7684\u73B0\u6709\u7528\u6237\u5E10\u6237\u3002
manageUsers.NewPageTitle=\u65B0\u5EFA\u6587\u4EF6\u9886\u57DF\u7528\u6237
manageUsers.NewPageTitleHelp=\u4E3A\u5F53\u524D\u6240\u9009\u5B89\u5168\u9886\u57DF\u521B\u5EFA\u65B0\u7684\u7528\u6237\u5E10\u6237\u3002
msg.error.cannotDeleteCurrent=\u65E0\u6CD5\u5220\u9664\u5F53\u524D\u7BA1\u7406\u5458\u7528\u6237\u3002



## Message Security Configuration
headings.NewMsgSecurity=\u65B0\u5EFA\u6D88\u606F\u5B89\u5168\u914D\u7F6E
msgSecurity.NewMsgSecurityInfo=\u4E3A\u6240\u6709\u6D88\u606F\u4EE5\u53CA\u5C1A\u672A\u7ED1\u5B9A\u7279\u5B9A\u63D0\u4F9B\u65B9\u7684\u6240\u6709\u5E94\u7528\u7A0B\u5E8F\u914D\u7F6E\u5B89\u5168\u6027\u3002
msgSecurity.TableTitle=\u6D88\u606F\u5B89\u5168\u914D\u7F6E
msgSecurity.ListPageTitle=\u6D88\u606F\u5B89\u5168\u914D\u7F6E
msgSecurity.ListPageHelp=\u914D\u7F6E\u6D88\u606F\u5B89\u5168\u63D0\u4F9B\u65B9; \u4F7F\u670D\u52A1\u5668\u53EF\u4EE5\u5728\u6D88\u606F\u5C42\u6267\u884C Web \u670D\u52A1\u8C03\u7528\u548C\u54CD\u5E94\u7684\u7AEF\u5230\u7AEF\u9A8C\u8BC1\u3002
msgSecurity.colAuthLayer=\u9A8C\u8BC1\u5C42
msgSecurity.colDefaultProv=\u9ED8\u8BA4\u63D0\u4F9B\u65B9
msgSecurity.colDefaultClientProv=\u9ED8\u8BA4\u7684\u5BA2\u6237\u673A\u63D0\u4F9B\u65B9
msgSecurity.EditMsgSecurity=\u7F16\u8F91\u6D88\u606F\u5B89\u5168\u914D\u7F6E
msgSecurity.EditMsgSecurityInfo=\u6307\u5B9A\u9ED8\u8BA4\u7684\u670D\u52A1\u5668\u548C\u5BA2\u6237\u673A\u63D0\u4F9B\u65B9\u914D\u7F6E\u3002\u9009\u62E9\u7A7A\u767D\u9009\u9879\u914D\u7F6E\u7A7A\u503C\u63D0\u4F9B\u65B9\u3002
msgSecurity.msgSecurityTab=\u6D88\u606F\u5B89\u5168
msgSecurity.msgSecurityTab.tooltip=\u6D88\u606F\u5B89\u5168
msgSecurity.providersTab=\u63D0\u4F9B\u65B9
msgSecurity.providersTab.tooltip=\u201C\u63D0\u4F9B\u65B9\u201D\u9009\u9879\u5361
msgSecurity.authLayerLabel=\u9A8C\u8BC1\u5C42:
msgSecurity.defaultProviderLabel=\u9ED8\u8BA4\u63D0\u4F9B\u65B9:
msgSecurity.defaultProviderHelp=\u542F\u7528\u670D\u52A1\u5668\u7AEF\u6D88\u606F\u5C42\u5B89\u5168\u6027
msgSecurity.defaultClProviderLabel=\u9ED8\u8BA4\u7684\u5BA2\u6237\u673A\u63D0\u4F9B\u65B9:
msgSecurity.defaultClProviderHelp=\u542F\u7528\u5BA2\u6237\u7AEF\u6D88\u606F\u5C42\u5B89\u5168\u6027

## Providers
msgSecProvider.TableTitle=\u63D0\u4F9B\u65B9\u914D\u7F6E
msgSecProvider.ListPageTitle=\u63D0\u4F9B\u65B9\u914D\u7F6E
msgSecProvider.ListPageHelp=\u914D\u7F6E\u6D88\u606F\u5B89\u5168\u63D0\u4F9B\u65B9\u3002
msgSecProvider.colProvId=\u63D0\u4F9B\u65B9 ID
msgSecProvider.colProvType=\u63D0\u4F9B\u65B9\u7C7B\u578B
msgSecProvider.defaultProviderCol=\u9ED8\u8BA4\u63D0\u4F9B\u65B9
msgSecProvider.colClassName=\u7C7B\u540D
msgProvider.EditPageTitle=\u7F16\u8F91\u63D0\u4F9B\u65B9\u914D\u7F6E
msgProvider.EditPageTitleHelp=\u7F16\u8F91\u6D88\u606F\u5B89\u5168\u63D0\u4F9B\u65B9\u7684\u5C5E\u6027\u3002
msgSecProvider.providerConfLabel=\u63D0\u4F9B\u65B9\u914D\u7F6E
msgSecProvider.providerTypeLabel=\u63D0\u4F9B\u65B9\u7C7B\u578B:
msgSecProvider.providerTypeHelp=\u8981\u914D\u7F6E\u7684\u9A8C\u8BC1\u63D0\u4F9B\u65B9\u7684\u7C7B\u578B
msgSecProvider.ProviderIdLabel=\u63D0\u4F9B\u65B9 ID:
msgSecProvider.classNameLabel=\u7C7B\u540D:
msgSecProvider.classNameHelp=\u63D0\u4F9B\u65B9\u7684 Java \u5B9E\u73B0\u7C7B; \u4F8B\u5982, <tt>com.sun.xml.wss.provider.ClientSecurityAuthModule</tt> \u6216 <tt>com.sun.xml.wss.provider.ServerSecurityAuthModule</tt>
msgSecProvider.requestPolicyLabel=\u8BF7\u6C42\u7B56\u7565
msgSecProvider.authSourceLabel=\u9A8C\u8BC1\u6E90:
msgSecProvider.authSourceRequestHelp=\u8981\u5E94\u7528\u5230\u8BF7\u6C42\u6D88\u606F\u7684\u9A8C\u8BC1\u7C7B\u578B
msgSecProvider.authRecepientLabel=\u9A8C\u8BC1\u6536\u4EF6\u4EBA:
msgSecProvider.authRecepientHelp=\u5E94\u5F53\u8FDB\u884C\u9A8C\u8BC1\u7684\u65F6\u95F4
msgSecProvider.responsePolicyLabel=\u54CD\u5E94\u7B56\u7565
msgSecProvider.authSourceResponseHelp=\u8981\u5E94\u7528\u5230\u54CD\u5E94\u6D88\u606F\u7684\u9A8C\u8BC1\u7C7B\u578B
msgSecProvider.NewPageTitle=\u65B0\u5EFA\u63D0\u4F9B\u65B9\u914D\u7F6E
msgSecProvider.NewPageTitleHelp=\u6307\u5B9A\u5B89\u5168\u63D0\u4F9B\u65B9\u914D\u7F6E\u5E76\u5C06\u63D0\u4F9B\u65B9\u6DFB\u52A0\u5230\u6D88\u606F\u5C42\u3002
msgSecProvider.defaultProviderLabel=\u9ED8\u8BA4\u63D0\u4F9B\u65B9:
msgSecProvider.defaultProviderLabeHelp=\u63D0\u4F9B\u65B9\u662F\u9ED8\u8BA4\u5BA2\u6237\u673A\u63D0\u4F9B\u65B9, \u9ED8\u8BA4\u670D\u52A1\u5668\u63D0\u4F9B\u65B9\u8FD8\u662F\u4E8C\u8005\u7531\u201C\u63D0\u4F9B\u65B9\u7C7B\u578B\u201D\u51B3\u5B9A\u3002
msgSecProvider.ProviderIdHelp=\u8981\u5728\u5F15\u7528\u63D0\u4F9B\u65B9\u65F6\u4F7F\u7528\u7684\u540D\u79F0

## Jacc Providers
common.Jacc=JACC
jacc.table.nameCol=\u540D\u79F0
jacc.colPolicyProvider=\u7B56\u7565\u63D0\u4F9B\u65B9
jacc.TableTitle=JACC \u63D0\u4F9B\u65B9
jacc.PageTitle=JACC \u63D0\u4F9B\u65B9
jacc.PageHelp=\u7BA1\u7406 Java Authorization Contract for Containers (JACC) \u63D0\u4F9B\u65B9\u3002
## JACC Providers (1)
jacc.NewPageTitle=\u65B0\u5EFA JACC \u63D0\u4F9B\u65B9
jacc.NewPageHelp=\u5B9A\u4E49\u65B0\u7684 JACC \u63D0\u4F9B\u65B9\u3002
jacc.NameHelp=JACC \u63D0\u4F9B\u65B9\u540D\u79F0; \u8BE5\u540D\u79F0\u53EA\u80FD\u5305\u542B\u5B57\u6BCD\u6570\u5B57, \u4E0B\u5212\u7EBF, \u77ED\u5212\u7EBF\u6216\u70B9\u5B57\u7B26
jacc.PolicyConfig=\u7B56\u7565\u914D\u7F6E:
jacc.PolicyConfigHelp=\u7528\u4E8E\u5B9E\u73B0\u7B56\u7565\u914D\u7F6E\u5DE5\u5382\u7684\u7C7B
jacc.PolicyProvider=\u7B56\u7565\u63D0\u4F9B\u65B9:
jacc.PolicyProviderHelp=\u7528\u4E8E\u5B9E\u73B0\u7B56\u7565\u5DE5\u5382\u7684\u7C7B
jacc.EditTitle=\u7F16\u8F91 JACC \u63D0\u4F9B\u65B9
jacc.EditPageHelp=\u7F16\u8F91\u73B0\u6709\u7684 JACC \u63D0\u4F9B\u65B9\u3002

#
# Log Viewer
#
logViewer.colLogLevel=\u65E5\u5FD7\u7EA7\u522B

logViewer.PageTitle=\u65E5\u5FD7\u67E5\u770B\u5668
logViewer.PageHelp=\u4F7F\u7528\u57FA\u672C\u548C\u9AD8\u7EA7\u9009\u9879\u67E5\u770B, \u641C\u7D22\u548C\u8FC7\u6EE4\u670D\u52A1\u5668\u65E5\u5FD7\u6587\u4EF6\u3002\u6709\u5173\u6B64\u5904\u53EF\u4EE5\u8FC7\u6EE4\u7684\u65E5\u5FD7\u7EA7\u522B\u7684\u4FE1\u606F, \u8BF7\u53C2\u9605\u201C\u65E5\u5FD7\u7EA7\u522B\u201D\u9875\u9762\u3002
logViewer.searchCriteriaLabel=\u641C\u7D22\u6807\u51C6
logViewer.dateRangeLabel=\u65F6\u95F4\u6233:
logViewer.dateRangeLabelHelp=\u6307\u5B9A\u6700\u8FD1\u6216\u7279\u5B9A\u65E5\u671F/\u65F6\u95F4\u8303\u56F4
logViewer.dateDisabled=\u6700\u8FD1
logViewer.dateEnabled=\u7279\u5B9A\u8303\u56F4:
logViewer.dateLabel=\u65E5\u671F
logViewer.timeLabel=\u65F6\u95F4
logViewer.fromDateLabel=\u4ECE:
logViewer.fromDateHelp=\u793A\u4F8B: {0}
logViewer.fromTimeHelp=\u793A\u4F8B: {0}
logViewer.toDateLabel=\u5230:
logViewer.toDateHelp=\u793A\u4F8B: {0}
logViewer.toTimeHelp=\u793A\u4F8B: {0}
logViewer.levelLabel=\u65E5\u5FD7\u7EA7\u522B:
logViewer.levelLabelHelp=\u65E5\u5FD7\u6761\u76EE\u4EC5\u9650\u4E8E\u65E5\u5FD7\u6587\u4EF6\u4E2D\u5B58\u50A8\u7684\u90A3\u4E9B\u65E5\u5FD7\u6761\u76EE\u3002\u5728\u201C\u65E5\u5FD7\u7EA7\u522B\u201D\u9875\u9762\u4E2D\u8BBE\u7F6E\u76F8\u5E94\u7684\u65E5\u5FD7\u7EA7\u522B\u4EE5\u786E\u4FDD\u6570\u636E\u5F97\u5230\u8BB0\u5F55\u3002
logViewer.modifySearch=\u4FEE\u6539\u641C\u7D22
logViewer.PaginationText=\u65E5\u5FD7\u6587\u4EF6\u8BB0\u5F55\u7F16\u53F7 {0} \u81F3 {1}  
logViewer.RecordsBefore={0}\u4E4B\u524D\u7684\u8BB0\u5F55
logViewer.RecordsAfter={0}\u4E4B\u540E\u7684\u8BB0\u5F55
logViewer.moduleLabel=\u65E5\u5FD7\u8BB0\u5F55\u7A0B\u5E8F:
logViewer.moduleLabelHelp=\u9009\u62E9\u4E00\u4E2A\u6216\u591A\u4E2A\u8981\u67E5\u770B\u7684\u6A21\u5757\u65E5\u5FD7
logViewer.moduleHelp=\u6309\u4F4F Ctrl \u952E\u5E76\u5355\u51FB\u4EE5\u9009\u62E9\u591A\u4E2A\u6A21\u5757\u65E5\u5FD7
logViewer.customLoggerLabel=\u5B9A\u5236\u65E5\u5FD7\u8BB0\u5F55\u7A0B\u5E8F:
logViewer.customLoggerLabelHelp=\u6307\u5B9A\u8981\u67E5\u770B\u7684\u5B9A\u5236\u6A21\u5757\u65E5\u5FD7
logViewer.customLoggerHelp=\u5C06\u591A\u4E2A\u503C\u5206\u522B\u7F6E\u4E8E\u5404\u884C, \u5373\u6BCF\u884C\u4E0A\u9762\u4E00\u4E2A\u503C
logViewer.anySearch=\u6587\u672C\u641C\u7D22:
logViewer.anySearchHelp=\u53EA\u663E\u793A\u5305\u542B\u6307\u5B9A\u6587\u672C\u7684\u65E5\u5FD7\u6761\u76EE\u3002\u641C\u7D22\u533A\u5206\u5927\u5C0F\u5199\u3002
logViewer.numberToDisplayLabel=\u663E\u793A:
logViewer.numberToDisplayLabelHelp=\u9009\u62E9\u8981\u663E\u793A\u7684\u65E5\u5FD7\u6761\u76EE\u6570\u3002
logViewer.numberToDisplayLabelRight=\u6BCF\u9875\u6761\u76EE\u6570
logViewer.searchButton=\u641C\u7D22
logViewer.title=\u65E5\u5FD7\u67E5\u770B\u5668\u7ED3\u679C
logViewer.dateTimeLabel=\u65F6\u95F4\u6233
logViewer.loggerLabel=\u65E5\u5FD7\u8BB0\u5F55\u7A0B\u5E8F
logViewer.messageLabel=\u6D88\u606F
logViewer.nvpLabel=\u540D\u79F0/\u503C\u5BF9
logViewer.priorMatches=\u7EE7\u7EED\u641C\u7D22\u4EE5\u524D\u7684\u5339\u914D\u9879
logViewer.nextMatches=\u7EE7\u7EED\u641C\u7D22\u4EE5\u540E\u7684\u5339\u914D\u9879
logViewer.emptyTable=\u6CA1\u6709\u5339\u914D\u7684\u8BB0\u5F55\u3002\u8BF7\u5C1D\u8BD5\u518D\u6B21\u641C\u7D22\u3002
logViewer.summary=\u65E5\u5FD7\u67E5\u770B\u5668\u6982\u8981
logViewer.optionsJumpMessage=\u4FEE\u6539\u641C\u7D22
logViewer.topJumpMessage=\u8FD4\u56DE\u81F3\u9875\u9996
logViewer.moreInfoLinkText=(\u8BE6\u7EC6\u4FE1\u606F)
logViewer.truncateMessageLabel=\u9650\u5236\u8FC7\u957F\u7684\u6D88\u606F
logViewer.truncateMessageHelp=\u201C\u8BE6\u7EC6\u4FE1\u606F\u201D\u9875\u9762\u4E0A\u6709\u5B8C\u6574\u7684\u6D88\u606F\u6587\u672C
logViewer.serverNameLabel=\u5B9E\u4F8B\u540D\u79F0:
logViewer.advancedSearch=\u9AD8\u7EA7\u641C\u7D22
logViewer.basicSearch=\u57FA\u672C\u641C\u7D22
logViewer.searchResults=\u641C\u7D22\u7ED3\u679C
logViewer.instanceLabel=\u5B9E\u4F8B:
logViewer.recordNumberLabel=\u8BB0\u5F55\u7F16\u53F7
logViewer.logFile=\u65E5\u5FD7\u6587\u4EF6:
logViewer.advancedOptions=\u9AD8\u7EA7\u9009\u9879
logViewer.prevButtonMessage={0}\u4E4B\u524D\u7684\u8BB0\u5F55
logViewer.nextButtonMessage={0}\u4E4B\u540E\u7684\u8BB0\u5F55
logViewer.nodeAgentNotRunning=\u8282\u70B9\u4EE3\u7406{0}\u5FC5\u987B\u5904\u4E8E\u8FD0\u884C\u72B6\u6001\u624D\u80FD\u67E5\u770B\u65E5\u5FD7\u3002
logViewer.noSevereMessages=\u8BF7\u52FF\u5305\u62EC\u66F4\u4E25\u91CD\u7684\u6D88\u606F
logViewer.NoRecordsFound=\u672A\u627E\u5230\u4EFB\u4F55\u8BB0\u5F55
logViewer.Prev=\u4E0A\u4E00\u6B65
logViewer.Next=\u4E0B\u4E00\u6B65

logViewerRaw.PageTitle=\u539F\u59CB\u65E5\u5FD7\u67E5\u770B\u5668
logViewerRaw.PageHelp=\u4F7F\u7528\u57FA\u672C\u9009\u9879\u67E5\u770B\u670D\u52A1\u5668\u65E5\u5FD7\u6587\u4EF6\u3002

domainLogs.PageTitle=\u57DF\u65E5\u5FD7
domainLogs.PageHelp=\u9009\u62E9\u8981\u6536\u96C6\u5176\u65E5\u5FD7\u6587\u4EF6\u7684\u96C6\u7FA4\u6216\u5B9E\u4F8B\u3002
domainLogs.tab=\u57DF\u65E5\u5FD7
domainLogs.tabTip=\u4E3A\u96C6\u7FA4\u6216\u5B9E\u4F8B\u6536\u96C6\u65E5\u5FD7\u6587\u4EF6\u3002


logDetail.PageTitle=\u65E5\u5FD7\u6761\u76EE\u8BE6\u7EC6\u4FE1\u606F
logDetail.recordDetailLabel=\u8BE6\u7EC6\u4FE1\u606F
logDetail.timeStampLabel=\u65F6\u95F4\u6233
logDetail.levelLabel=\u65E5\u5FD7\u7EA7\u522B
logDetail.loggerLabel=\u65E5\u5FD7\u8BB0\u5F55\u7A0B\u5E8F
logDetail.nvpLabel=\u540D\u79F0/\u503C\u5BF9
logDetail.recordNumberLabel=\u8BB0\u5F55\u7F16\u53F7
logDetail.messageIDLabel=\u6D88\u606F ID
logDetail.messageLabel=\u5B8C\u6574\u6D88\u606F
logDetail.closeButton=\u5173\u95ED
logDetail.diagnosticCausesLabel=\u8BCA\u65AD\u539F\u56E0
logDetail.diagnosticChecksLabel=\u8BCA\u65AD\u68C0\u67E5
logDetail.diagnosticURILabel=URI

log.levelLabel=\u7EA7\u522B:
log.addLogger=\u6DFB\u52A0\u65E5\u5FD7\u8BB0\u5F55\u7A0B\u5E8F
log.deleteLogger=\u5220\u9664\u65E5\u5FD7\u8BB0\u5F55\u7A0B\u5E8F

#
# Logging
#
log.LoggingGeneralTab=\u4E00\u822C\u4FE1\u606F
log.Logging=\u65E5\u5FD7\u8BB0\u5F55
log.LogLevels=\u65E5\u5FD7\u7EA7\u522B
log.LogLevelsTab=\u201C\u65E5\u5FD7\u7EA7\u522B\u201D\u9009\u9879\u5361
log.LoggingSettings=\u65E5\u5FD7\u8BB0\u5F55\u7A0B\u5E8F\u8BBE\u7F6E
log.LoggingSettingsHelp=Payara Server \u7684\u65E5\u5FD7\u6D88\u606F\u8BB0\u5F55\u5728\u670D\u52A1\u5668\u65E5\u5FD7\u4E2D
log.LoggingSettingsHelp2=Payara Server \u7684\u65E5\u5FD7\u6D88\u606F\u8BB0\u5F55\u5728\u670D\u52A1\u5668\u65E5\u5FD7\u4E2D\u3002\u6709\u5173\u8BBF\u95EE\u65E5\u5FD7\u8BB0\u5F55\u4FE1\u606F, \u8BF7\u5355\u51FB<a href="#{request.contextPath}/web/configuration/accessLog.jsf?configName=server-config">\u914D\u7F6E\u8BBF\u95EE\u65E5\u5FD7</a>\u3002
log.LogFile=\u65E5\u5FD7\u6587\u4EF6:
log.LogFileHelp=\u4F7F\u7528\u7EDD\u5BF9\u8DEF\u5F84\u91CD\u547D\u540D\u6216\u91CD\u5B9A\u4F4D\u670D\u52A1\u5668\u65E5\u5FD7\u6587\u4EF6
log.WriteSystemLog=\u5199\u5165\u7CFB\u7EDF\u65E5\u5FD7:
log.WriteSystemlogHelp=\u4F7F\u7528 UNIX \u7CFB\u7EDF\u65E5\u5FD7\u670D\u52A1\u751F\u6210\u548C\u7BA1\u7406\u65E5\u5FD7\u6D88\u606F
log.LogtoConsole=\u8BB0\u5F55\u5230\u63A7\u5236\u53F0:
log.LogtoConsoleHelp=\u5C06\u65E5\u5FD7\u6D88\u606F\u5199\u5165\u7CFB\u7EDF\u63A7\u5236\u53F0
log.Handler=\u65E5\u5FD7\u5904\u7406\u7A0B\u5E8F:
log.HandlerHelp=\u6307\u5B9A\u5B9A\u5236\u65E5\u5FD7\u5904\u7406\u7A0B\u5E8F\u4EE5\u8BB0\u5F55\u5230\u5176\u4ED6\u76EE\u6807
log.Filter=\u65E5\u5FD7\u8FC7\u6EE4\u5668:
log.FilterHelp=\u6307\u5B9A\u65E5\u5FD7\u8FC7\u6EE4\u5668\u4EE5\u5BF9\u65E5\u5FD7\u8BB0\u5F55\u8FDB\u884C\u5B9A\u5236\u8FC7\u6EE4
log.FileRotationLimit=\u6587\u4EF6\u6EDA\u52A8\u9650\u5236:
log.FileRotationLimitHelp=\u5F53\u8FBE\u5230\u6587\u4EF6\u5927\u5C0F\u9650\u5236\u65F6\u6EDA\u52A8\u65E5\u5FD7\u6587\u4EF6; \u6700\u65E7\u7684\u65E5\u5FD7\u5C06\u88AB\u5220\u9664\u4EE5\u4FBF\u4E3A\u65B0\u65E5\u5FD7\u817E\u51FA\u7A7A\u95F4
log.FileRotationTimeLimit=\u6587\u4EF6\u6EDA\u52A8\u65F6\u95F4\u9650\u5236:
log.FileRotationTimeLimitHelp=\u5982\u679C\u8BBE\u7F6E\u4E3A 0, \u5C06\u6839\u636E\u5728\u65E5\u5FD7\u6EDA\u52A8\u9650\u5236\u4E2D\u6307\u5B9A\u7684\u5927\u5C0F\u6EDA\u52A8\u6587\u4EF6
log.RetainErrorStats=\u4FDD\u7559\u9519\u8BEF\u7EDF\u8BA1\u4FE1\u606F
log.LogLevelsPageTitle=\u6A21\u5757\u65E5\u5FD7\u7EA7\u522B
log.LogLevelsPageTitleHelp=\u6307\u5B9A\u5355\u4E2A\u65E5\u5FD7\u8BB0\u5F55\u7A0B\u5E8F\u7684\u65E5\u5FD7\u7EA7\u522B\u3002\u4ECE\u6240\u9700\u65E5\u5FD7\u8BB0\u5F55\u7A0B\u5E8F\u540D\u79F0\u65C1\u8FB9\u7684\u65E5\u5FD7\u7EA7\u522B\u5217\u8868\u4E2D\u9009\u62E9\u4E00\u4E2A\u65E5\u5FD7\u7EA7\u522B, \u6216\u8005\u9009\u62E9\u591A\u4E2A\u65E5\u5FD7\u8BB0\u5F55\u7A0B\u5E8F\u5E76\u4F7F\u7528\u8868\u9876\u90E8\u7684\u201C\u7EA7\u522B\u201D\u4E0B\u62C9\u5217\u8868\u3002
log.FlushFrequency=\u5237\u65B0\u9891\u7387:
log.FlushFrequencyHelp=\u670D\u52A1\u5668\u65E5\u5FD7\u4E2D\u4E00\u6B21\u5199\u5165\u7684\u6D88\u606F\u7684\u6700\u5927\u6570\u91CF
log.rotationOnDateChange=\u65E5\u671F\u66F4\u6539\u65F6\u6EDA\u52A8:
log.rotationOnDateChangeHelp=\u6BCF\u5929\u5348\u591C\u6EDA\u52A8\u670D\u52A1\u5668\u65E5\u5FD7\u6587\u4EF6
log.MaxHistoryFiles=\u6700\u5927\u5386\u53F2\u8BB0\u5F55\u6587\u4EF6\u6570:
log.MaxHistoryFilesHelp=\u8981\u4FDD\u7559\u7684\u6700\u5927\u65E5\u5FD7\u6587\u4EF6\u6570\u3002\u8F93\u5165 0 \u5219\u4FDD\u7559\u6240\u6709\u6EDA\u52A8\u7684\u65E5\u5FD7\u6587\u4EF6\u3002
log.multiLineMode=\u591A\u884C\u6A21\u5F0F:
log.multiLineModeHelp=\u5728\u6D88\u606F\u6807\u5934\u540E\u9762\u7684\u65B0\u884C\u4E0A\u5F00\u59CB\u65E5\u5FD7\u6D88\u606F\u6B63\u6587
log.ConsoleLogFormat=\u63A7\u5236\u53F0\u65E5\u5FD7\u8BB0\u5F55\u683C\u5F0F:
log.ConsoleLogFormatHelp=\u8BB0\u5F55\u5230\u63A7\u5236\u53F0\u7684\u683C\u5F0F
log.FileLogFormat=\u65E5\u5FD7\u6587\u4EF6\u65E5\u5FD7\u8BB0\u5F55\u683C\u5F0F:
log.FileLogFormatHelp=\u8BB0\u5F55\u5230\u670D\u52A1\u5668\u65E5\u5FD7\u6587\u4EF6\u7684\u683C\u5F0F
log.excludeFields=\u683C\u5F0F\u6392\u9664\u5B57\u6BB5:
log.excludeFieldsHelp=\u5728\u65E5\u5FD7\u8BB0\u5F55\u4E2D\u6392\u9664\u8FD9\u4E9B\u5B57\u6BB5

log.LoggerLevelTableTitle=\u65E5\u5FD7\u8BB0\u5F55\u7A0B\u5E8F\u8BBE\u7F6E
log.LoggerNameCol=\u65E5\u5FD7\u8BB0\u5F55\u7A0B\u5E8F\u540D\u79F0
log.LoggerLeveCol=\u65E5\u5FD7\u7EA7\u522B

log.logGeneralTab=\u4E00\u822C\u4FE1\u606F
log.logLevelTab=\u670D\u52A1\u5668\u65E5\u5FD7\u7EA7\u522B
log.accessLogTab=\u8BBF\u95EE\u65E5\u5FD7

log.Button.logRotation=\u6EDA\u52A8\u65E5\u5FD7
log.Button.logRotationTip=\u6EDA\u52A8\u670D\u52A1\u5668\u65E5\u5FD7\u6587\u4EF6

log.Button.accessLogRotation=\u6EDA\u52A8\u8BBF\u95EE\u65E5\u5FD7
log.Button.accessLogRotationTip=\u6EDA\u52A8\u8BBF\u95EE\u65E5\u5FD7\u6587\u4EF6

inst.jvmReport=JVM \u62A5\u544A


jvm.jvmReportPageName=JVM \u62A5\u544A
jvm.jvmReportEEPageName={0}\u7684 JVM \u62A5\u544A
jvmReport.viewLabel=\u67E5\u770B:
jvmReport.Summary=\u6982\u8981
jvmReport.Memory=\u5185\u5B58
jvmReport.ClLoading=\u7C7B\u52A0\u8F7D
jvmReport.ThDump=\u7EBF\u7A0B\u8F6C\u50A8

lifecycleModules.title=\u751F\u547D\u5468\u671F\u6A21\u5757
lifecycleModules.titleHelp=\u5F53\u751F\u547D\u5468\u671F\u6A21\u5757\u88AB\u670D\u52A1\u5668\u751F\u547D\u5468\u671F\u4E2D\u7684\u4E00\u4E2A\u6216\u591A\u4E2A\u4E8B\u4EF6\u89E6\u53D1\u4E4B\u540E, \u5B83\u5C06\u6267\u884C\u4EFB\u52A1\u3002\u53EF\u80FD\u7684\u670D\u52A1\u5668\u89E6\u53D1\u4E8B\u4EF6\u5305\u62EC: \u521D\u59CB\u5316, \u542F\u52A8, \u4E3A\u670D\u52A1\u8BF7\u6C42\u505A\u51C6\u5907\u548C\u5173\u95ED\u3002\u751F\u547D\u5468\u671F\u6A21\u5757\u4E0D\u5C5E\u4E8E Java \u89C4\u8303, \u800C\u662F Payara Server \u7684\u589E\u5F3A\u529F\u80FD\u3002
lifecycleModule.editPageTitle=\u7F16\u8F91\u751F\u547D\u5468\u671F\u6A21\u5757
lifecycleModule.editPageTitleHelp=\u4FEE\u6539\u73B0\u6709\u7684\u751F\u547D\u5468\u671F\u6A21\u5757\u3002
lifecycleModule.newPageTitle=\u65B0\u5EFA\u751F\u547D\u5468\u671F\u6A21\u5757
lifecycleModule.newPageTitleHelp=\u5F53\u751F\u547D\u5468\u671F\u6A21\u5757\u88AB\u670D\u52A1\u5668\u751F\u547D\u5468\u671F\u4E2D\u7684\u4E00\u4E2A\u6216\u591A\u4E2A\u4E8B\u4EF6\u89E6\u53D1\u4E4B\u540E, \u5B83\u5C06\u6267\u884C\u4EFB\u52A1\u3002\u53EF\u80FD\u7684\u670D\u52A1\u5668\u89E6\u53D1\u4E8B\u4EF6\u5305\u62EC: \u521D\u59CB\u5316, \u542F\u52A8, \u4E3A\u670D\u52A1\u8BF7\u6C42\u505A\u51C6\u5907\u548C\u5173\u95ED\u3002
lifecycleModule.targetPageTitle=\u751F\u547D\u5468\u671F\u6A21\u5757\u76EE\u6807
lifecycleModule.targetPageTitleHelp=\u7BA1\u7406\u53EF\u63D0\u4F9B\u6B64\u751F\u547D\u5468\u671F\u6A21\u5757\u7684\u76EE\u6807 (\u96C6\u7FA4\u548C\u72EC\u7ACB\u670D\u52A1\u5668\u5B9E\u4F8B)\u3002

lifecycleModule.classname=\u7C7B\u540D:
lifecycleModule.classnameHelp=\u540D\u79F0\u53EA\u80FD\u5305\u542B\u5B57\u6BCD\u6570\u5B57, \u4E0B\u5212\u7EBF, \u7834\u6298\u53F7\u6216\u70B9\u5B57\u7B26\u3002
lifecycleModule.classPath=\u7C7B\u8DEF\u5F84:
lifecycleModule.classPathHelp=\u5982\u679C\u8BE5\u7C7B\u5DF2\u5728\u670D\u52A1\u5668\u7C7B\u8DEF\u5F84\u4E2D, \u5219\u53EF\u4EE5\u4E3A\u7A7A\u767D\u3002
lifecycleModule.loadOrder=\u52A0\u8F7D\u987A\u5E8F:
lifecycleModule.loadOrderHelp=\u670D\u52A1\u5668\u542F\u52A8\u65F6\u52A0\u8F7D\u751F\u547D\u5468\u671F\u6A21\u5757\u7684\u987A\u5E8F\u3002\u7CFB\u7EDF\u5C06\u8F83\u65E9\u52A0\u8F7D\u5177\u6709\u8F83\u5C0F\u6574\u6570\u7684\u6A21\u5757\u3002
lifecycleModule.onLoadFailure=\u52A0\u8F7D\u5931\u8D25\u65F6:
lifecycleModule.preventStart=\u9632\u6B62\u5B9E\u4F8B\u542F\u52A8
lifecycleModule.onLoadFailureHelp=\u5982\u679C\u6A21\u5757\u52A0\u8F7D\u5931\u8D25, \u5219\u4E0D\u542F\u52A8\u5B9E\u4F8B\u3002


button.DeleteProfiler=\u5220\u9664\u5206\u6790\u5668
button.CreateProfiler=\u521B\u5EFA\u5206\u6790\u5668
button.enableSecureAdmin=\u542F\u7528\u5B89\u5168\u7BA1\u7406
button.disableSecureAdmin=\u7981\u7528\u5B89\u5168\u7BA1\u7406
button.secureAdmin=\u5B89\u5168\u7BA1\u7406...

#
# JVM Settings
#
jvm.GeneralTitle=JVM \u5E38\u89C4\u8BBE\u7F6E
jvm.GeneralPageHelp=\u66F4\u6539 Java \u865A\u62DF\u673A (JVM) \u7684\u901A\u7528\u914D\u7F6E\u8BBE\u7F6E\u3002\u5176\u4E2D\u7684\u67D0\u4E9B\u8BBE\u7F6E\u7528\u6765\u63A7\u5236\u4E0E Java \u5E73\u53F0\u8C03\u8BD5\u5668\u4F53\u7CFB\u7ED3\u6784 (JPDA) \u8C03\u8BD5\u5668\u7684\u4EA4\u4E92\u3002
jvm.JavaHomeLabel=Java \u4E3B\u76EE\u5F55:
jvm.JavaHomeHelp=\u5B89\u88C5 Java Development Kit \u7684\u76EE\u5F55\u7684\u8DEF\u5F84
jvm.JavacOptionsLabel=Javac \u9009\u9879:
jvm.JavacOptionsHelp=\u8981\u4F20\u9012\u7ED9 javac \u7F16\u8BD1\u5668\u7684\u547D\u4EE4\u884C\u9009\u9879
jvm.DebugLabel=\u8C03\u8BD5:
jvm.DebugHelp=\u4EE5\u8C03\u8BD5\u6A21\u5F0F\u542F\u52A8\u670D\u52A1\u5668, \u51C6\u5907\u4F7F\u7528\u57FA\u4E8E JPDA \u7684\u8C03\u8BD5\u5668
jvm.DebugOptionsLabel=\u8C03\u8BD5\u9009\u9879:
jvm.DebugOptionsHelp=\u542F\u7528\u8C03\u8BD5\u65F6\u4F20\u9012\u7ED9 JVM \u7684 JPDA \u9009\u9879
jvm.RMICompileOptionsLabel=RMI \u7F16\u8BD1\u9009\u9879:
jvm.RMICompileOptionsHelp=<tt>-keepgenerated</tt> \u7528\u4E8E\u4FDD\u5B58\u751F\u6210\u7684\u5B58\u6839\u548C\u5173\u7CFB\u6E90
jvm.BytecodePreprocessorLabel=\u5B57\u8282\u7801\u9884\u5904\u7406\u7A0B\u5E8F:
jvm.BytecodePreprocessorHelp=\u7528\u4E8E\u5B57\u8282\u7801\u9884\u5904\u7406\u7684\u53C2\u6570
jvm.PathSettingsTitle=JVM \u8DEF\u5F84\u8BBE\u7F6E
jvm.PathSettingsPageHelp=\u66F4\u6539 Java \u865A\u62DF\u673A (JVM) \u7684\u8DEF\u5F84\u8BBE\u7F6E\u3002

jvm.unsupportedSectionHelp=\u4E0D\u53D7\u652F\u6301\u7684\u5C5E\u6027
jvm.SystemClasspath=\u7CFB\u7EDF\u7C7B\u8DEF\u5F84:
jvm.SystemClasspathHelp=\u9644\u52A0\u5230\u7CFB\u7EDF\u7C7B\u8DEF\u5F84 
jvm.EnvironmentClasspath=\u73AF\u5883\u7C7B\u8DEF\u5F84:
jvm.EnvironmentClasspathHelp=\u5FFD\u7565 CLASSPATH \u73AF\u5883\u53D8\u91CF 
jvm.ServerClasspath=\u670D\u52A1\u5668\u7C7B\u8DEF\u5F84:
jvm.ServerClasspathHelp=Payara Server \u7C7B\u8DEF\u5F84 
jvm.ClasspathPrefix=\u7C7B\u8DEF\u5F84\u524D\u7F00:
jvm.ClasspathPrefixHelp=\u524D\u7F6E\u4E8E\u670D\u52A1\u5668\u7C7B\u8DEF\u5F84 
jvm.ClasspathSuffix=\u7C7B\u8DEF\u5F84\u540E\u7F00:
jvm.ClasspathSuffixHelp=\u9644\u52A0\u5230\u670D\u52A1\u5668\u7C7B\u8DEF\u5F84 
jvm.NativeLibraryPathPrefix=\u672C\u673A\u5E93\u8DEF\u5F84\u524D\u7F00:
jvm.NativeLibraryPathPrefixHelp=\u6DFB\u52A0\u5230\u865A\u62DF\u673A\u4EE5\u53CA\u4E0E\u670D\u52A1\u5668\u76F8\u5173\u7684\u5E93\u8DEF\u5F84\u524D\u9762
jvm.NativeLibraryPathSuffix=\u672C\u673A\u5E93\u8DEF\u5F84\u540E\u7F00:
jvm.NativeLibraryPathSuffixHelp=\u6DFB\u52A0\u5230\u865A\u62DF\u673A\u4EE5\u53CA\u4E0E\u670D\u52A1\u5668\u76F8\u5173\u7684\u5E93\u8DEF\u5F84\u540E\u9762

jvm.JvmSettings=JVM \u8BBE\u7F6E
jvm.PathSettings=\u8DEF\u5F84\u8BBE\u7F6E
jvm.PathSettingsTab=\u201C\u8DEF\u5F84\u8BBE\u7F6E\u201D\u9009\u9879\u5361
jvm.Options=JVM \u9009\u9879
jvm.OptionsTab=\u201CJVM \u9009\u9879\u201D\u9009\u9879\u5361
jvm.Profiler=\u5206\u6790\u5668
jvm.ProfilerTab=\u201C\u5206\u6790\u5668\u201D\u9009\u9879\u5361
jvm.ProfilerName=\u5206\u6790\u5668\u540D\u79F0:
jvm.Classpath=\u7C7B\u8DEF\u5F84:
jvm.ClasspathHelp=\u8FD0\u884C\u670D\u52A1\u5668\u548C/\u6216\u5206\u6790\u5668\u5FC5\u9700\u7684\u7C7B\u8DEF\u5F84
jvm.NativeLibraryPath=\u672C\u673A\u5E93\u8DEF\u5F84:
jvm.NativeLibraryPathHelp=\u7279\u5B9A\u4E8E\u5206\u6790\u5668\u7684\u672C\u673A\u5E93\u8DEF\u5F84
jvm.ProfilerPageName=JVM \u5206\u6790\u5668\u8BBE\u7F6E
jvm.ProfilerPageHelp=\u7BA1\u7406\u7B2C\u4E09\u65B9\u5206\u6790\u5668\u7684\u8BBE\u7F6E\u3002\u5355\u51FB\u201C\u6DFB\u52A0 JVM \u9009\u9879\u201D\u4EE5\u542F\u7528\u7279\u5B9A\u4E8E\u5206\u6790\u5668\u7684 JVM \u9009\u9879\u3002
jvm.ProfilerDeleted=\u5DF2\u6210\u529F\u5220\u9664\u5206\u6790\u5668\u3002
jvm.ProfilerCreated=\u5DF2\u6210\u529F\u521B\u5EFA\u5206\u6790\u5668\u3002



#
# JVM Options
#
jvmOptions.Title=JVM \u9009\u9879
jvmOptions.PageHelp=\u7BA1\u7406\u670D\u52A1\u5668\u7684 JVM \u9009\u9879\u3002\u5305\u542B\u4E00\u4E2A\u6216\u591A\u4E2A\u7A7A\u683C\u7684\u503C\u5FC5\u987B\u7528\u53CC\u5F15\u53F7\u62EC\u8D77\u6765 ( "<i>\u503C\u5B57\u7B26\u4E32</i>")\u3002
jvmOptions.TableTitle=\u9009\u9879
jvmOptions.AddJvmOption=\u6DFB\u52A0 JVM \u9009\u9879
msg.jvmOptionInvalid=JVM \u9009\u9879{0}\u65E0\u6548, \u56E0\u4E3A\u5B83\u672A\u4EE5 "-" \u5F00\u5934



#reg.whyRegisterList=\u83B7\u53D6\u5BF9\u4EE5\u4E0B\u5404\u9879\u7684\u4FBF\u6377\u8BBF\u95EE:<br><ul><li>\u622A\u5C4F\u89C6\u9891\u548C\u6559\u7A0B</li><li>\u65B0\u95FB\u548C\u4E8B\u4EF6</li><li>\u652F\u6301\u548C\u57F9\u8BAD</li><li>\u4EE5\u53CA\u66F4\u591A\u5185\u5BB9!
#reg.sample=\u793A\u4F8B
#reg.PageTitle=\u4EA7\u54C1\u6CE8\u518C
#reg.PageTitleHelp=<a href="https://reg.sun.com/whyregister?program=sdn" target="_blank" >\u4E3A\u4F55\u8981\u6CE8\u518C?</a> \u63A5\u6536\u8865\u4E01\u7A0B\u5E8F\u4FE1\u606F\u548C Bug \u66F4\u65B0, \u622A\u5C4F\u89C6\u9891\u548C\u6559\u7A0B, \u652F\u6301\u548C\u57F9\u8BAD\u670D\u52A1, \u4EE5\u53CA\u66F4\u591A\u5185\u5BB9...  <br>\u8981\u6CE8\u518C\u4EA7\u54C1, \u5FC5\u987B\u5177\u6709 Sun Online \u5E10\u6237\u3002\u5982\u679C\u8FD8\u6CA1\u6709 Sun Online \u5E10\u6237, \u53EF\u5728\u6CE8\u518C\u4EA7\u54C1\u65F6\u521B\u5EFA\u4E00\u4E2A\u5E10\u6237\u3002
#reg.whyRegister=\u4E3A\u4F55\u8981\u6CE8\u518C?
#reg.hasAccount=\u6211\u5DF2\u7ECF\u62E5\u6709\u4E00\u4E2A Sun Online \u5E10\u6237\u6216 Sun \u5F00\u53D1\u8005\u7F51\u7EDC (SDN) \u5E10\u6237
#reg.userName=\u7528\u6237\u540D:
#reg.userNameHelp=\u793A\u4F8B: <tt>Jim123</tt> \u6216 <tt>jim@company.com</tt>
#reg.pswd=\u53E3\u4EE4:
#reg.resetPswdHelp=\u5FD8\u8BB0\u7528\u6237\u540D\u6216\u53E3\u4EE4? <a href="https://reg.sun.com/accounthelp?goto=http%3A%2F%2Fforum.java.sun.com%2Findex.jspa" target="_blank" >\u5728\u6B64\u83B7\u53D6\u3002</a>
#reg.pswdHelp=\u81F3\u5C11 6 \u4E2A\u5B57\u7B26, \u533A\u5206\u5927\u5C0F\u5199
#reg.doNotHaveAccount=\u6211\u6CA1\u6709 Sun Online \u5E10\u6237\u3002\u6211\u8981\u6CE8\u518C\u3002
#reg.emailAdr=\u7535\u5B50\u90AE\u4EF6\u5730\u5740:
#reg.emailAdrHelp=\u60A8\u7684\u7535\u5B50\u90AE\u4EF6\u5730\u5740\u5C06\u6210\u4E3A\u60A8\u7684<b>\u7528\u6237\u540D</b>
#reg.retypePswd=\u91CD\u65B0\u952E\u5165\u53E3\u4EE4:
#reg.screenName=\u5C4F\u5E55\u540D\u79F0:
#reg.screenNameHelp=\u5C4F\u5E55\u540D\u79F0\u662F\u60A8\u5728 Sun \u793E\u533A\u7AD9\u70B9 (\u4F8B\u5982\u8BBA\u575B) \u663E\u793A\u7684\u516C\u5171\u8EAB\u4EFD; <br>3-30 \u4E2A\u5B57\u7B26 (\u5141\u8BB8\u4F7F\u7528 ., - \u548C _)
#reg.personalInfo=\u4E2A\u4EBA\u4FE1\u606F
#reg.firstName=\u540D\u5B57:
#reg.lastName=\u59D3\u6C0F:
#reg.companyName=\u516C\u53F8:
#reg.country=\u56FD\u5BB6/\u5730\u533A:
#reg.proxy=\u4EE3\u7406\u4E3B\u673A:
#reg.proxyHelp=\u670D\u52A1\u5668\u7684\u4EE3\u7406\u4E3B\u673A
#reg.port=\u4EE3\u7406\u7AEF\u53E3:
#reg.pleaseReg=\u8BF7\u6CE8\u518C
#reg.yourPrivacy=\u60A8\u7684\u9690\u79C1
#reg.privacy=Sun Microsystems, Inc. \u5C0A\u91CD\u60A8\u7684\u9690\u79C1\u3002\u672A\u7ECF\u60A8\u7684\u540C\u610F, \u6B64\u8868\u683C\u6536\u96C6\u7684\u4E2A\u4EBA\u4FE1\u606F\u4E0D\u4F1A\u5171\u4EAB\u7ED9 Sun \u4EE5\u5916\u7684\u7EC4\u7EC7, \u9664\u975E\u662F\u7528\u4E8E Sun \u5904\u7406\u4E0E\u6B64\u4E8B\u52A1\u5904\u7406\u76F8\u5173\u7684\u6570\u636E\u3002
#reg.privacy2=\u5982\u679C\u6709\u4EFB\u4F55\u95EE\u9898, \u8BF7\u53C2\u9605 <a href="http://www.sun.com/privacy" target="_blank" >Sun \u9690\u79C1\u653F\u7B56</a>\u6216\u53D1\u9001\u7535\u5B50\u90AE\u4EF6\u81F3 <a href="mailto:privacy@sun.com">privacy@Sun.com</a>
#reg.agree=\u5355\u51FB\u201C\u6CE8\u518C\u201D\u6309\u94AE\u8868\u793A\u60A8\u540C\u610F <a href="http://www.sun.com/termsofuse.jsp" target="_blank">Sun Online \u5E10\u6237\u4F7F\u7528\u6761\u6B3E\u3002</a>
#reg.error.noRegService=\u65E0\u6CD5\u521B\u5EFA\u6CE8\u518C\u670D\u52A1\u3002\u68C0\u67E5\u670D\u52A1\u5668\u65E5\u5FD7\u4EE5\u67E5\u627E\u9519\u8BEF\u3002


#support.PageTitle=GlassFish \u65B0\u95FB
#support.PageTitleHelp=
#support.techDays=Tech Days \u6CE8\u518C\u66F4\u65B0
#support.techDaysDesc=\u83B7\u53D6\u5B9E\u7528\u4FE1\u606F, \u5B9E\u9645\u89E3\u51B3\u65B9\u6848\u793A\u4F8B\u548C\u5B9E\u4E60\u57F9\u8BAD\u3002\u9605\u8BFB\u6765\u81EA\u5404\u4E2A\u57CE\u5E02\u7684<a href="http://developers.sun.com/events/techdays/blogs.jsp" target="_blank">\u535A\u5BA2\u62A5\u544A</a>\u3002
#support.newsBlogs=\u65B0\u95FB/\u535A\u5BA2
#support.events=\u4E8B\u4EF6
#support.techTips=\u6280\u672F\u63D0\u793A
#support.sunDevNews=Sun \u5F00\u53D1\u8005\u65B0\u95FB
#support.moreDevEvents=\u66F4\u591A\u5F00\u53D1\u8005\u4E8B\u4EF6...
#support.moreTechTips=\u66F4\u591A\u6280\u672F\u6587\u7AE0\u548C\u63D0\u793A...
#support.moreIssues=\u67E5\u770B\u4E0A\u5468\u4FEE\u590D\u7684\u6240\u6709\u95EE\u9898
#support.morePodCast=\u66F4\u591A GlassFish \u64AD\u5BA2...
#support.moreDeveloperNews=\u66F4\u591A\u5F00\u53D1\u8005\u65B0\u95FB...
#support.moreEnterpriseArticles=\u66F4\u591A Enterprise Java \u6587\u7AE0...
#support.javeEENewsAndArticles=Java EE \u65B0\u95FB\u548C\u6587\u7AE0...
#support.moreStories=\u66F4\u591A\u53C2\u8003...
#support.moreAquarium=\u6765\u81EA\u6C34\u65CF\u9986\u7684\u66F4\u591A\u4FE1\u606F...
#support.learning=\u5B66\u4E60/\u53C2\u8003
#support.podcast=GlassFish \u64AD\u5BA2
#support.service=\u670D\u52A1\u548C\u652F\u6301
#support.coreTechTips=\u6838\u5FC3 Java \u6280\u672F\u63D0\u793A
#support.entTechTips=Enterprise Java \u6280\u672F\u63D0\u793A
#support.gfIssues=GlassFish \u95EE\u9898
#support.bugList=\u4E0A\u5468\u4FEE\u590D\u7684 Bug \u5217\u8868
#support.supportAndService=Payara Server \u652F\u6301\u548C\u670D\u52A1
#support.s1=\u5728\u5168\u7403\u8303\u56F4\u5185\u83B7\u5F97\u5168\u5929\u5019\u7684\u7075\u6D3B\u6027\u548C\u652F\u6301\u3002\u53EA\u8981\u9700\u8981, \u5373\u53EF\u6C42\u52A9\u4E8E Sun \u7684\u5B8C\u6574\u4F01\u4E1A\u652F\u6301\u3002
#support.training=\u57F9\u8BAD\u548C\u8BA4\u8BC1
#support.t1=\u4E86\u89E3\u9762\u5411\u7A0B\u5E8F\u5458\u548C\u4F01\u4E1A\u67B6\u6784\u5E08\u7684\u57F9\u8BAD\u548C\u5404\u79CD Sun \u8BA4\u8BC1\u8BFE\u7A0B, \u51C6\u5907\u65B9\u6CD5\u548C\u8282\u7701\u8BA1\u5212\u3002
#support.devSupportService=\u5F00\u53D1\u8005\u652F\u6301\u670D\u52A1
#support.d1=\u9762\u5411\u5F00\u53D1\u8005\u7684 Sun \u652F\u6301\u670D\u52A1\u53EF\u63D0\u4F9B\u6307\u5BFC\u5E2E\u52A9, \u4EA7\u54C1\u652F\u6301\u548C\u5B9A\u5236\u89E3\u51B3\u65B9\u6848\u652F\u6301\u3002
#support.forum=GlassFish \u8BBA\u575B
#support.forum1=\u8BBA\u575B\u7528\u6765\u8BA8\u8BBA GlassFish \u9879\u76EE\u4EE5\u53CA\u6700\u65B0\u7248\u672C\u7684 Java EE SDK \u7684\u793E\u533A\u5F00\u53D1\u3002
#support.issueTracker=GlassFish \u95EE\u9898\u8DDF\u8E2A\u5668
#support.issueTracker1=\u641C\u7D22\u95EE\u9898\u548C\u7F3A\u9677\u6216\u62A5\u544A\u7279\u5B9A\u95EE\u9898\u3002
#support.adoption=\u5E94\u7528\u65B0\u95FB
#support.GlassFishBusiness=GlassFish \u7684\u5546\u4E1A\u5E94\u7528
#support.moreBusiness=\u66F4\u591A\u5546\u4E1A\u65B0\u95FB...

# the following links is used in the support page.  If there is localized site for these link, replace them.
# otherwise, leave it as is.
#support.aquariumLink=http://blogs.sun.com/theaquarium/
#support.eventsLink=http://developers.sun.com/events/
#support.tipsLink=http://java.sun.com/developer/TechTips/
#support.javaeeLink=http://java.sun.com/javaee
#support.devNewsLink=http://blogs.sun.com/SDNProgramNews/
#support.businessLink=http://blogs.sun.com/GlassFishForBusiness/
#support.appServerSubscriptionLink=http://www.sun.com/service/applicationserversubscriptions/
#support.trainingLink=http://java.sun.com/javaee/support/training/
#support.devSupportLink=http://java.sun.com/javaee/support/
#support.forumLink=http://forums.java.net/jive/forum.jspa?forumID=56&start=0
#support.issueLink=https://glassfish.dev.java.net/issues/query.cgi
#support.storyLink=http://blogs.sun.com/stories/
#support.podcastLink=http://blogs.sun.com/glassfishpodcast/


## Monitoring
monitoring.webContainer.PageHelp=\u5355\u51FB<a href="#{request.contextPath}/common/monitor/monitoringPage.jsf?configName=#{pageSession.configName}">\u914D\u7F6E\u76D1\u89C6</a>, \u7136\u540E\u901A\u8FC7\u9009\u62E9\u201C\u4F4E\u201D\u6216\u201C\u9AD8\u201D\u542F\u7528\u7EC4\u4EF6\u6216\u670D\u52A1\u7684\u76D1\u89C6\u529F\u80FD\u3002\u6709\u5173\u8BE6\u7EC6\u4FE1\u606F, \u8BF7\u53C2\u9605<a href="https://docs.payara.fish/" target="help_window" title="\u5728\u65B0\u9009\u9879\u5361\u6216\u7A97\u53E3\u4E2D\u6253\u5F00\u8054\u673A\u5E2E\u52A9">\u8054\u673A\u5E2E\u52A9</a>\u3002
## for the following translation, the word "OFF", "LOW" and "HIGH", please match the translated strings as above.
monitoring.PageHelp=\u9009\u62E9\u201C\u4F4E\u201D\u6216\u201C\u9AD8\u201D\u542F\u7528\u7EC4\u4EF6\u6216\u670D\u52A1\u7684\u76D1\u89C6\u529F\u80FD\u3002\u5FC5\u987B\u540C\u65F6\u542F\u7528\u76D1\u89C6\u670D\u52A1\u548C\u76D1\u89C6 MBean \u624D\u80FD\u4F7F\u7528\u7BA1\u7406\u63A7\u5236\u53F0\u76D1\u89C6\u529F\u80FD\u3002
## for the following translation, the word "OFF", "LOW" and "HIGH", please match the translated strings as above.
monitoring.webContainer.disableMonitoringMsg=\u6240\u6709\u6A21\u5757\u7684\u76D1\u89C6\u7EA7\u522B\u5747\u4E3A\u5173\u95ED\u3002\u6CA1\u6709\u53EF\u7528\u7684\u7EDF\u8BA1\u4FE1\u606F\u3002


monitoring.Title=\u76D1\u89C6\u670D\u52A1
tree.monitorData=\u76D1\u89C6\u6570\u636E
monitoring=\u76D1\u89C6
monitoringTab=\u201C\u76D1\u89C6\u201D\u9009\u9879\u5361
monitoring.webContainer.NoStats=\u6CA1\u6709\u53EF\u7528\u7684\u7EDF\u8BA1\u4FE1\u606F\u3002\u914D\u7F6E\u76D1\u89C6\u4EE5\u542F\u7528\u76D1\u89C6\u3002
monitoring.webContainer.instanceNotRunningMsg=\u5B9E\u4F8B\u672A\u8FD0\u884C\u3002\u6CA1\u6709\u53EF\u7528\u7684\u7EDF\u8BA1\u4FE1\u606F\u3002
webContainer=Web \u5BB9\u5668
httpService=HTTP \u670D\u52A1
jvm=JVM
server=\u670D\u52A1\u5668
serverTab=\u201C\u670D\u52A1\u5668\u201D\u9009\u9879\u5361
resources=\u8D44\u6E90
resourcesTab=\u201C\u8D44\u6E90\u201D\u9009\u9879\u5361
resources.addResources=\u6DFB\u52A0\u8D44\u6E90
resources.addResourcesPageTitleHelp=\u5DF2\u7ECF\u5728\u4E00\u4E2A\u6587\u4EF6\u4E2D\u4E3A\u6240\u6709\u9009\u5B9A\u76EE\u6807\u6307\u5B9A\u201C\u6DFB\u52A0\u8D44\u6E90\u201D\u3002
resources.addResources.target=\u76EE\u6807:
resources.addResources.targetHelp=\u4ECE\u4E0B\u62C9\u5217\u8868\u4E2D\u9009\u62E9\u76EE\u6807\u3002
resources.addResources.chooseLocalXmlFile=\u53EF\u4EE5\u4ECE Payara Server \u8BBF\u95EE\u7684\u672C\u5730 XML \u6587\u4EF6
resources.addResources.chooseXmlUploadFile=\u8981\u4E0A\u8F7D\u5230\u670D\u52A1\u5668\u7684 XML \u6587\u4EF6
resources.addResources.successfulMsg=\u5DF2\u6210\u529F\u6DFB\u52A0\u8D44\u6E90\u3002
appMonitor=\u5E94\u7528\u7A0B\u5E8F\u76D1\u89C6
serverMonitor=\u670D\u52A1\u5668\u76D1\u89C6
resourcesMonitor=\u8D44\u6E90\u76D1\u89C6
monitoring.connectionPool=\u8FDE\u63A5\u6C60
monitoring.resource=\u8D44\u6E90
monitoring.application=\u5E94\u7528\u7A0B\u5E8F
monitoring.webContainer.pageTitle=Web \u5BB9\u5668\u76D1\u89C6
monitoring.httpService.pageTitle=HTTP \u670D\u52A1\u76D1\u89C6
monitoring.jvm.pageTitle=JVM \u76D1\u89C6
monitoring.requestStatistics=\u8BF7\u6C42\u7EDF\u8BA1\u4FE1\u606F
monitoring.sessionStatistics=\u4F1A\u8BDD\u7EDF\u8BA1\u4FE1\u606F
monitoring.servletStatistics=Servlet \u7EDF\u8BA1\u4FE1\u606F
monitoring.jspStatistics=JSP \u7EDF\u8BA1\u4FE1\u606F
monitoring.requestStatisticsHttp=\u8BF7\u6C42\u7EDF\u8BA1\u4FE1\u606F
monitoring.requestStatisticsWeb=Web \u5BB9\u5668: \u8BF7\u6C42\u7EDF\u8BA1\u4FE1\u606F
monitoring.sessionStatisticsWeb=Web \u5BB9\u5668: \u4F1A\u8BDD\u7EDF\u8BA1\u4FE1\u606F
monitoring.servletStatisticsWeb=Web \u5BB9\u5668: Servlet \u7EDF\u8BA1\u4FE1\u606F
monitoring.jspStatisticsWeb=Web \u5BB9\u5668: JSP \u7EDF\u8BA1\u4FE1\u606F
monitoring.jRubyStatisticsHttp=JRuby: HTTP \u670D\u52A1\u7EDF\u8BA1\u4FE1\u606F
monitoring.jRubyStatisticsRuntime=JRuby: \u8FD0\u884C\u65F6\u7EDF\u8BA1\u4FE1\u606F
monitoring.jRubyStatistics=JRuby \u7EDF\u8BA1\u4FE1\u606F
monitoring.jRubyProbeStatistics=JRuby: \u5BB9\u5668\u7EDF\u8BA1\u4FE1\u606F
monitoring.WorkManagement=\u5DE5\u4F5C\u7BA1\u7406
monitoring.WorkManagementStats=\u5DE5\u4F5C\u7BA1\u7406\u7EDF\u8BA1\u4FE1\u606F
monitoring.Connector=\u5DE5\u4F5C\u7BA1\u7406

#this is the link that user can click on to view the statistics
monitoring.View=\u67E5\u770B

monitoring.Login=\u767B\u5F55
monitoring.LoginStats=\u767B\u5F55\u7EDF\u8BA1\u4FE1\u606F
monitoring.ConnectionQueueStatistics=\u8FDE\u63A5\u961F\u5217\u7EDF\u8BA1\u4FE1\u606F
monitoring.ThreadPoolStatistics=\u7EBF\u7A0B\u6C60\u7EDF\u8BA1\u4FE1\u606F
monitoring.VirtualServer=\u865A\u62DF\u670D\u52A1\u5668
monitoring.NetworkListener=\u76D1\u542C\u7A0B\u5E8F
monitoring.FileCacheStats=\u6587\u4EF6\u9AD8\u901F\u7F13\u5B58\u7EDF\u8BA1\u4FE1\u606F
monitoring.KeepAliveStats=\u4FDD\u6301\u6D3B\u52A8\u7EDF\u8BA1\u4FE1\u606F
monitoring.ConnectionQueueStats=\u8FDE\u63A5\u961F\u5217\u7EDF\u8BA1\u4FE1\u606F
monitoring.ConnectionsStats=\u8FDE\u63A5\u7BA1\u7406\u5668\u7EDF\u8BA1\u4FE1\u606F
monitoring.jAppStatistics=Jersey \u5E94\u7528\u7A0B\u5E8F\u7EDF\u8BA1\u4FE1\u606F
monitoring.jGlobalStatistics=Jersey \u5168\u5C40\u7EDF\u8BA1\u4FE1\u606F
monitoring.HTTPListener=HTTP \u76D1\u542C\u7A0B\u5E8F
monitoring.jvmStatistics= JVM \u5185\u5B58\u4F7F\u7528\u60C5\u51B5 (\u5B57\u8282)
monitoring.jvm.init.tooltip=\u542F\u52A8\u671F\u95F4 JVM \u4ECE\u64CD\u4F5C\u7CFB\u7EDF\u8BF7\u6C42\u7528\u4E8E\u5185\u5B58\u7BA1\u7406\u7684\u521D\u59CB\u5185\u5B58
monitoring.jvm.used.tooltip=\u5F53\u524D\u4F7F\u7528\u7684\u5185\u5B58\u91CF
monitoring.jvm.committed.tooltip=\u4FDD\u8BC1\u53EF\u4F9B JVM \u4F7F\u7528\u7684\u5185\u5B58\u91CF
monitoring.jvm.max.tooltip=\u53EF\u7528\u4E8E\u5185\u5B58\u7BA1\u7406\u7684\u6700\u5927\u5185\u5B58\u91CF
monitoring.jvm.classLoadingJvm=JVM: \u7C7B\u52A0\u8F7D\u7EDF\u8BA1\u4FE1\u606F
monitoring.jvm.classLoading=\u7C7B\u52A0\u8F7D
monitoring.jvm.compilation=\u7F16\u8BD1
monitoring.jvm.compilationJvm=JVM: \u7F16\u8BD1\u7EDF\u8BA1\u4FE1\u606F
monitoring.jvm.garbageCollectorsStats=\u5783\u573E\u6536\u96C6\u5668\u7EDF\u8BA1\u4FE1\u606F
monitoring.jvm.garbageCollectors=\u5783\u573E\u6536\u96C6\u5668
monitoring.jvm.garbageCollectorsJvm=JVM: \u5783\u573E\u6536\u96C6\u5668\u7EDF\u8BA1\u4FE1\u606F
monitoring.jvm.operatingSystemJvm=JVM: \u64CD\u4F5C\u7CFB\u7EDF\u7EDF\u8BA1\u4FE1\u606F
monitoring.jvm.operatingSystem=\u64CD\u4F5C\u7CFB\u7EDF
monitoring.jvm.memory=\u5185\u5B58 (\u5B57\u8282)
monitoring.jvm.memoryJvm=JVM: \u5185\u5B58\u7EDF\u8BA1\u4FE1\u606F 
monitoring.jvm.runtime=\u8FD0\u884C\u65F6
monitoring.jvm.runtimeJvm=JVM: \u8FD0\u884C\u65F6\u7EDF\u8BA1\u4FE1\u606F
monitoring.realm=\u5B89\u5168\u9886\u57DF\u7EDF\u8BA1\u4FE1\u606F
monitoring.ConnectionManagers=\u8FDE\u63A5\u7BA1\u7406\u5668\u7EDF\u8BA1\u4FE1\u606F
monitoring.ThreadPools=\u7EBF\u7A0B\u6C60\u7EDF\u8BA1\u4FE1\u606F
monitoring.ORB=ORB \u7EDF\u8BA1\u4FE1\u606F
monitoring.ThreadSystem=JVM: \u7EBF\u7A0B\u7CFB\u7EDF\u7EDF\u8BA1\u4FE1\u606F
monitoring.ThreadInfo=\u7EBF\u7A0B\u4FE1\u606F\u7EDF\u8BA1\u4FE1\u606F
monitoring.EJB=EJB \u5E94\u7528\u7A0B\u5E8F\u7EDF\u8BA1\u4FE1\u606F
monitoring.EJBMethod=EJB \u65B9\u6CD5\u7EDF\u8BA1\u4FE1\u606F
monitoring.EJBPool=EJB \u6C60\u7EDF\u8BA1\u4FE1\u606F
monitoring.EJBCache=EJB \u9AD8\u901F\u7F13\u5B58\u7EDF\u8BA1\u4FE1\u606F
monitoring.EJBTimer=EJB \u8BA1\u65F6\u5668\u7EDF\u8BA1\u4FE1\u606F
monitoring.AppScopedResource=\u5E94\u7528\u7A0B\u5E8F\u8303\u56F4\u7684\u8D44\u6E90\u7EDF\u8BA1\u4FE1\u606F
monitoring.virtualServerStatistics=\u865A\u62DF\u670D\u52A1\u5668\u7EDF\u8BA1\u4FE1\u606F
monitoring.JDBC=JDBC \u8FDE\u63A5\u6C60\u7EDF\u8BA1\u4FE1\u606F
monitoring.ConnectorConnectionPool=\u8FDE\u63A5\u5668\u8FDE\u63A5\u6C60\u7EDF\u8BA1\u4FE1\u606F
monitoring.webSecurity=Web \u5E94\u7528\u7A0B\u5E8F\u5B89\u5168\u90E8\u7F72
monitoring.webSecurityStats=Web \u5E94\u7528\u7A0B\u5E8F\u5B89\u5168\u90E8\u7F72\u7EDF\u8BA1\u4FE1\u606F
monitoring.transaction=\u4E8B\u52A1\u5904\u7406\u670D\u52A1\u7EDF\u8BA1\u4FE1\u606F
monitoring.ejb=EJB \u5B89\u5168\u7EDF\u8BA1\u4FE1\u606F
monitoring.webServicesStats=Web \u670D\u52A1\u7EDF\u8BA1\u4FE1\u606F
monitoring.deployLifeCycleStats=\u90E8\u7F72\u751F\u547D\u5468\u671F\u7EDF\u8BA1\u4FE1\u606F
monitoring.startTimeCol=\u5F00\u59CB\u65F6\u95F4
monitoring.lastTimeCol=\u4E0A\u6B21\u62BD\u6837\u65F6\u95F4
monitoring.DetailsCol=\u8BE6\u7EC6\u4FE1\u606F
monitoring.DescCol=\u8BF4\u660E
monitoring.runTimesCol=\u8FD0\u884C\u65F6
monitoring.ThresholdsCol=\u9608\u503C
monitoring.queueSizeCol=\u961F\u5217\u5927\u5C0F
monitoring.MaxTime=\u6700\u957F\u65F6\u95F4
monitoring.MinTime=\u6700\u77ED\u65F6\u95F4
monitoring.Level=\u7EA7\u522B:
monitoring.DTrace=DTrace:
monitoring.DTraceHelp=\u4F7F\u7528 Solaris(TM) DTrace \u5DE5\u5177; 
monitoring.statistics=\u7EDF\u8BA1\u4FE1\u606F
monitoring.Http=HTTP \u670D\u52A1:
monitoring.Web=Web \u5BB9\u5668:
monitoring.Jvm=JVM:
monitoring.ThreadPool=\u7EBF\u7A0B\u6C60:

monitoring.Low=\u4F4E
monitoring.High=\u9AD8
monitoring.Off=\u5173\u95ED

monitoring.MonitorCompNameCol=\u6A21\u5757
monitoring.MonitorCompLevelCol=\u76D1\u89C6\u7EA7\u522B
monitoring.MonitorLevelTableTitle=\u7EC4\u4EF6\u7EA7\u522B\u8BBE\u7F6E
monitoring.monService=\u76D1\u89C6\u670D\u52A1:
monitoring.monServiceHelp=\u4E3A Payara Server \u542F\u7528\u76D1\u89C6
monitoring.monMbeans=\u76D1\u89C6 MBean:
monitoring.monMbeansHelp=\u90E8\u7F72\u76D1\u89C6\u6240\u9700\u7684\u6240\u6709 MBean
monitoringInfo.pageHelp=\u67E5\u770B\u548C\u7BA1\u7406 Payara Server \u5B9E\u4F8B\u7684\u76D1\u89C6\u4FE1\u606F\u3002

#monitoring Service page, Module  name
monitoring.module.Jvm=Jvm
monitoring.module.Http=Http \u670D\u52A1
monitoring.module.TransactionService=\u4E8B\u52A1\u5904\u7406\u670D\u52A1
monitoring.module.JmsConnector=JMS/\u8FDE\u63A5\u5668\u670D\u52A1:
monitoring.module.Orb=ORB (\u5BF9\u8C61\u8BF7\u6C42\u4E2D\u4ECB)
monitoring.module.Web=Web \u5BB9\u5668
monitoring.module.Ejb=Ejb \u5BB9\u5668
monitoring.module.Jdbc=Jdbc \u8FDE\u63A5\u6C60
monitoring.module.Connector=\u8FDE\u63A5\u5668\u8FDE\u63A5\u6C60
monitoring.module.ConnectorService=\u8FDE\u63A5\u5668\u670D\u52A1
monitoring.module.JmsService=Jms \u670D\u52A1
monitoring.module.WebServices=Web \u670D\u52A1\u5BB9\u5668
monitoring.module.Jpa=Java \u6301\u4E45\u6027 
monitoring.module.Security=\u5B89\u5168\u6027
monitoring.module.Jersey=Jersey (RESTful Web \u670D\u52A1)
monitoring.module.ThreadPool=\u7EBF\u7A0B\u6C60
monitoring.module.Deployment=\u90E8\u7F72


tree.monitoring=\u76D1\u89C6
tree.monitoring.tooltip=\u6A21\u5757\u76D1\u89C6\u7EA7\u522B

monitoring.servletInstanceStatistics=Servlet \u5B9E\u4F8B\u7EDF\u8BA1\u4FE1\u606F
monitoring.Sfull=EJB \u6709\u72B6\u6001\u4F1A\u8BDD Bean \u7EDF\u8BA1\u4FE1\u606F
monitoring.Sless=EJB \u65E0\u72B6\u6001\u4F1A\u8BDD Bean \u7EDF\u8BA1\u4FE1\u606F
monitoring.Component=\u7EC4\u4EF6
monitoring.Application=\u5E94\u7528\u7A0B\u5E8F
monitoring.MDB=EJB \u6D88\u606F\u9A71\u52A8 Bean \u7EDF\u8BA1\u4FE1\u606F
monitoring.ORBInStatistics=ORB \u5165\u7AD9\u7EDF\u8BA1\u4FE1\u606F
monitoring.ORBOutStatistics=ORB \u51FA\u7AD9\u7EDF\u8BA1\u4FE1\u606F
monitoring.EntityBean=EJB \u5B9E\u4F53 Bean \u7EDF\u8BA1\u4FE1\u606F
monitoring.SingletonBean=EJB \u5355\u4F8B Bean \u7EDF\u8BA1\u4FE1\u606F
monitoring.jmsStats=JMS \u670D\u52A1\u7EDF\u8BA1\u4FE1\u606F

endpoint.PageTitle=Web \u670D\u52A1\u7AEF\u70B9\u4FE1\u606F
endpoint.PageTitleHelp=\u67E5\u770B\u5173\u4E8E Web \u670D\u52A1\u7AEF\u70B9\u7684\u8BE6\u7EC6\u4FE1\u606F\u3002
endpoint.appName=\u5E94\u7528\u7A0B\u5E8F\u540D\u79F0:
endpoint.endpointName=\u7AEF\u70B9\u540D\u79F0:
endpoint.address=\u7AEF\u70B9\u5730\u5740 URI:
endpoint.deploymentType=\u90E8\u7F72\u7C7B\u578B:
endpoint.description=\u8BF4\u660E:
endpoint.implClass=\u5B9E\u73B0\u7C7B\u540D:
endpoint.implType=\u5B9E\u73B0\u7C7B\u578B:
endpoint.name=\u540D\u79F0:
endpoint.namespace=\u540D\u79F0\u7A7A\u95F4:
endpoint.portName=\u7AEF\u53E3\u540D\u79F0:
endpoint.serviceName=\u670D\u52A1\u540D:
endpoint.tester=\u6D4B\u8BD5\u8005:
endpoint.wsdl=WSDL:
endpoint.viewWsdl=\u67E5\u770B WSDL
endpoint.testButton=\u6D4B\u8BD5

appClientLaunch.PageTitleHelp=\u5982\u679C\u670D\u52A1\u5668\u6216\u76D1\u542C\u7A0B\u5E8F\u672A\u8FD0\u884C, \u5219\u94FE\u63A5\u53EF\u80FD\u4E0D\u8D77\u4F5C\u7528\u3002\u5728\u8FD9\u79CD\u60C5\u51B5\u4E0B, \u8BF7\u68C0\u67E5\u670D\u52A1\u5668\u5B9E\u4F8B\u7684\u72B6\u6001\u3002
appClientLaunch.PageTitle=\u5E94\u7528\u7A0B\u5E8F\u5BA2\u6237\u673A\u542F\u52A8\u9875\u9762
appClientLaunch.application=\u5E94\u7528\u7A0B\u5E8F:
appClientLaunch.module=\u6A21\u5757:
appClientLaunch.linkLabel=\u94FE\u63A5:
appClientLaunch.argLabel=\u53C2\u6570:
appClientLaunch.argHelp=\u9644\u52A0\u5230\u5E94\u7528\u7A0B\u5E8F\u542F\u52A8 URL \u7684\u53C2\u6570; \u4F8B\u5982 <tt>arg=first&arg=second</tt>



# Domain Attrs
#

domain.DomainAttrsPageTitle=\u57DF\u5C5E\u6027
domain.DomainAttrsPageTitleHelp=\u6307\u5B9A\u5F53\u6CA1\u6709\u4E3A\u7EC4\u4EF6\u6307\u5B9A\u5B9A\u5236\u5C5E\u6027\u65F6\u5BF9\u57DF\u4F7F\u7528\u9ED8\u8BA4\u5C5E\u6027\u3002

domain.AppsConfigPageTitle=\u5E94\u7528\u7A0B\u5E8F\u914D\u7F6E
domain.AppsConfigPageHelp=\u542F\u7528\u91CD\u65B0\u52A0\u8F7D\u4EE5\u4FBF\u68C0\u6D4B\u5BF9\u5DF2\u90E8\u7F72\u5E94\u7528\u7A0B\u5E8F\u6240\u505A\u7684\u66F4\u6539\u5E76\u4E14\u91CD\u65B0\u52A0\u8F7D\u4FEE\u6539\u540E\u7684\u7C7B\u3002\u8FD8\u9700\u8981\u542F\u7528\u5E76\u914D\u7F6E\u5E94\u7528\u7A0B\u5E8F\u7684\u81EA\u52A8\u90E8\u7F72\u3002\u5355\u51FB\u201C\u6DFB\u52A0\u5C5E\u6027\u201D\u4EE5\u6307\u5B9A\u5176\u4ED6\u8BBE\u7F6E\u3002
domain.Reload=\u91CD\u65B0\u52A0\u8F7D:
domain.ReloadHelp=\u542F\u7528\u5E94\u7528\u7A0B\u5E8F\u7684\u52A8\u6001\u91CD\u65B0\u52A0\u8F7D\u3002
domain.ReloadPollInterval=\u91CD\u65B0\u52A0\u8F7D\u8F6E\u8BE2\u65F6\u95F4\u95F4\u9694:
domain.ReloadPollIntervalHelp=\u91CD\u65B0\u52A0\u8F7D\u8BF7\u6C42\u7684\u68C0\u67E5\u9891\u7387\u3002
domain.AdminTimeout=\u7BA1\u7406\u4F1A\u8BDD\u8D85\u65F6:
domain.AdminTimeoutHelp=\u503C\u4E3A <tt>0</tt> \u8868\u793A\u4F1A\u8BDD\u4ECE\u4E0D\u8D85\u65F6\u3002
domain.AutoDeploySettings=\u81EA\u52A8\u90E8\u7F72\u8BBE\u7F6E
domain.AutoDeploy=\u81EA\u52A8\u90E8\u7F72:
domain.AutoDeployHelp=\u5728\u81EA\u52A8\u90E8\u7F72\u76EE\u5F55\u4E2D\u81EA\u52A8\u90E8\u7F72\u5E94\u7528\u7A0B\u5E8F\u3002
domain.AutoDeployPollInterval=\u81EA\u52A8\u90E8\u7F72\u8F6E\u8BE2\u65F6\u95F4\u95F4\u9694:
domain.AutoDeployPollIntervalHelp=\u68C0\u67E5\u81EA\u52A8\u90E8\u7F72\u76EE\u5F55\u4E2D\u662F\u5426\u6709\u5E94\u7528\u7A0B\u5E8F\u7684\u9891\u7387; \u65F6\u95F4\u95F4\u9694\u4E0D\u4F1A\u5F71\u54CD\u52A0\u8F7D\u5E94\u7528\u7A0B\u5E8F\u6216\u6A21\u5757\u7684\u65F6\u95F4\u3002
domain.AutoDeployTimeout=\u81EA\u52A8\u90E8\u7F72\u91CD\u8BD5\u8D85\u65F6:
domain.AutoDeployTimeoutHelp=\u6587\u4EF6\u5728\u5927\u5C0F\u4E0A\u4FDD\u6301\u7A33\u5B9A\u5374\u65E0\u6CD5\u6253\u5F00\u4E4B\u540E\u7ECF\u8FC7\u591A\u4E45\u62A5\u544A\u5931\u8D25\u3002
domain.AutoDeployDirectory=\u81EA\u52A8\u90E8\u7F72\u76EE\u5F55:
domain.AutoDeployDirectoryHelp=\u7528\u4E8E\u76D1\u89C6\u81EA\u52A8\u90E8\u7F72\u5E94\u7528\u7A0B\u5E8F\u7684\u76EE\u5F55\u3002
domain.LogRoot=\u65E5\u5FD7\u6839:
domain.LogRootHelp=\u670D\u52A1\u5668\u5B9E\u4F8B\u7684\u8BBF\u95EE\u548C\u4E8B\u52A1\u5904\u7406\u65E5\u5FD7\u6587\u4EF6\u7684\u4F4D\u7F6E\u3002
domain.Verifier=\u9A8C\u8BC1\u5668:
domain.VerifierHelp=\u5728\u90E8\u7F72\u4E4B\u524D\u6267\u884C\u8BE6\u7EC6\u7684\u9A8C\u8BC1\u3002
domain.Precompile=\u9884\u7F16\u8BD1:
domain.PrecompileHelp=\u9884\u7F16\u8BD1 JSP, \u4EC5\u90E8\u7F72\u751F\u6210\u7684\u7C7B\u6587\u4EF6\u3002
domain.AppRoot=\u5E94\u7528\u7A0B\u5E8F\u6839:
domain.AppRootHelp=\u4ECE\u4E2D\u90E8\u7F72\u5E94\u7528\u7A0B\u5E8F\u7684\u76EE\u5F55\u3002
domain.Locale=\u533A\u57DF\u8BBE\u7F6E:
domain.LocaleHelp=\u8986\u76D6\u64CD\u4F5C\u7CFB\u7EDF\u7684\u533A\u57DF\u8BBE\u7F6E\u3002
domain.AdminPasswordTitle=\u65B0\u5EFA\u7BA1\u7406\u5458\u53E3\u4EE4
domain.AdminPasswordTitleHelp=\u66F4\u6539\u5F53\u524D\u7BA1\u7406\u5458\u7528\u6237\u7684\u53E3\u4EE4\u3002
domain.Userid=\u7528\u6237 ID:
domain.GroupList=\u7EC4\u5217\u8868:
domain.NewPassword=\u65B0\u53E3\u4EE4:
domain.ConfirmNewPassword=\u786E\u8BA4\u65B0\u53E3\u4EE4:
domain.Full=\u5B8C\u5168
domain.Parsing=\u89E3\u6790
domain.None=\u65E0
domain.deployXmlValidation=XML \u9A8C\u8BC1:
domain.deployXmlValidationHelp=\u90E8\u7F72\u63CF\u8FF0\u7B26\u9A8C\u8BC1\u7C7B\u578B\u3002
domain.loadOnStartup=\u542F\u52A8 DAS \u4E4B\u540E\u52A0\u8F7D\u63A7\u5236\u53F0:
domain.loadOnStartupHelp=\u542F\u52A8\u670D\u52A1\u5668\u540E\u52A0\u8F7D\u7BA1\u7406\u63A7\u5236\u53F0\u3002\u8FD9\u53EF\u80FD\u5F71\u54CD\u670D\u52A1\u5668\u4F7F\u7528\u7684\u8D44\u6E90, \u4F46\u662F, \u8FD9\u4F1A\u7F29\u77ED\u7BA1\u7406\u63A7\u5236\u53F0\u7684\u8BBF\u95EE\u65F6\u95F4\u3002
domain.loadOnStartupDefault=\u57FA\u4E8E\u4F7F\u7528\u60C5\u51B5
domain.loadOnStartupAlways=\u59CB\u7EC8
domain.loadOnStartupNever=\u4ECE\u4E0D

configurations.PageTitle=\u914D\u7F6E
configurations.NewPageTitle=\u65B0\u5EFA\u914D\u7F6E
configurations.PageTitleHelp=\u7BA1\u7406\u914D\u7F6E, \u5E76\u67E5\u770B\u4F7F\u7528\u8FD9\u4E9B\u914D\u7F6E\u7684\u76EE\u6807\u670D\u52A1\u5668\u5B9E\u4F8B\u6216\u96C6\u7FA4\u3002
configurations.TableTitle=\u914D\u7F6E
configurations.instanceCol=\u5B9E\u4F8B
configurations.SystemPropertiesTitle=\u7CFB\u7EDF\u5C5E\u6027


Monitor.ApplicationsTab=\u5E94\u7528\u7A0B\u5E8F
Monitor.ApplicationsTab.tooltip=\u201C\u5E94\u7528\u7A0B\u5E8F\u201D\u9009\u9879\u5361
Monitor.ResourcesTab=\u8D44\u6E90
Monitor.ResourcesTab.tooltip=\u201C\u8D44\u6E90\u201D\u9009\u9879\u5361
Monitor.MonitoringTab=\u76D1\u89C6
Monitor.MonitoringTab.tooltip=\u201C\u76D1\u89C6\u201D\u9009\u9879\u5361
GeneralTab=\u4E00\u822C\u4FE1\u606F
PropertiesTab=\u5C5E\u6027

status.image.RUNNING=<img src="/theme/com/sun/webui/jsf/suntheme/images/alerts/ok_small.gif" alt="\u6B63\u5728\u8FD0\u884C" title="\u6B63\u5728\u8FD0\u884C"/>
status.image.NOT_RUNNING=<img src="/theme/com/sun/webui/jsf/suntheme/images/alerts/failed_small.gif" alt="\u5DF2\u505C\u6B62" title="\u5DF2\u505C\u6B62"/>
status.image.REQUIRES_RESTART=<img src="/theme/com/sun/webui/jsf/suntheme/images/alerts/degraded_small.gif" alt="\u5FC5\u987B\u91CD\u65B0\u542F\u52A8" title="\u5FC5\u987B\u91CD\u65B0\u542F\u52A8"/>
status.image.UNKNOWN=

status.RUNNING=\u6B63\u5728\u8FD0\u884C
status.REQUIRES_RESTART=\u5FC5\u987B\u91CD\u65B0\u542F\u52A8
status.UNKNOWN=\u672A\u77E5
status.NO_RESPONSE=\u65E0\u54CD\u5E94
status.NOT_RUNNING=\u5DF2\u505C\u6B62
status.STARTING=\u6B63\u5728\u542F\u52A8


resourcesTarget.pageTitle=\u8D44\u6E90
resourcesTarget.pageTitleHelp=\u542F\u7528, \u7981\u7528\u6216\u521B\u5EFA\u4E0E\u5B9E\u4F8B\u76F8\u5173\u8054\u7684\u65B0\u8D44\u6E90\u7C7B\u578B\u3002

jmsPhysDestinations.tab=JMS \u7269\u7406\u76EE\u6807

## in launching web App and Web Services page
application.Links=\u94FE\u63A5:
webServiceTestLinks.PageTitle=Web \u670D\u52A1\u6D4B\u8BD5\u94FE\u63A5
webServiceTestLinks.PageTitleHelp=\u5982\u679C\u670D\u52A1\u5668\u6216\u76D1\u542C\u7A0B\u5E8F\u672A\u8FD0\u884C, \u5219\u94FE\u63A5\u53EF\u80FD\u4E0D\u8D77\u4F5C\u7528\u3002\u5728\u8FD9\u79CD\u60C5\u51B5\u4E0B, \u8BF7\u68C0\u67E5\u670D\u52A1\u5668\u5B9E\u4F8B\u7684\u72B6\u6001\u3002\u542F\u52A8 Web \u670D\u52A1\u6D4B\u8BD5\u8868\u5355\u540E, \u4F7F\u7528\u6D4F\u89C8\u5668\u7684\u201C\u540E\u9000\u201D\u6309\u94AE\u8FD4\u56DE\u5230\u6B64\u5C4F\u5E55

webServiceWsdlLinks.PageTitle=\u67E5\u770B WSDL
webServiceWsdlLinks.PageTitleHelp=\u5982\u679C\u670D\u52A1\u5668\u6216\u76D1\u542C\u7A0B\u5E8F\u672A\u8FD0\u884C, \u5219\u94FE\u63A5\u53EF\u80FD\u4E0D\u8D77\u4F5C\u7528\u3002\u5728\u8FD9\u79CD\u60C5\u51B5\u4E0B, \u8BF7\u68C0\u67E5\u670D\u52A1\u5668\u5B9E\u4F8B\u7684\u72B6\u6001\u3002\u542F\u52A8 Web \u670D\u52A1\u6D4B\u8BD5\u8868\u5355\u540E, \u4F7F\u7528\u6D4F\u89C8\u5668\u7684\u201C\u540E\u9000\u201D\u6309\u94AE\u8FD4\u56DE\u5230\u6B64\u5C4F\u5E55

LOG_INIT_SESSION=\u7BA1\u7406\u63A7\u5236\u53F0: \u6B63\u5728\u521D\u59CB\u5316\u4F1A\u8BDD\u5C5E\u6027...
LOG_MSG_WARNING_NO_ADMIN_LISTENER_PORT=getDeploymentFacility: \u65E0\u6CD5\u83B7\u53D6\u7BA1\u7406\u76D1\u542C\u7A0B\u5E8F\u7AEF\u53E3, \u9ED8\u8BA4\u4E3A 4848


## for the following LOG_xxx , do not translate 'endpoint'  'attrs', 'parent', 'attrsMap', 'longAdd'  etc.
LOG_REST_REQUEST_INFO=restRequest: endpoint={0}\nattrs={1}\nmethod={2}
LOG_REQUEST_RESULT=RestResponse.getResponse() \u63D0\u4F9B{0}\u3002endpoint = ''{1}''; attrs = ''{2}''
LOG_UPDATE_ENTITY_FAILED=updateEntity \u5931\u8D25\u3002parent = ''{0}''; attrs = ''{1}''
LOG_BUILD_MULTI_VALUE_MAP_ERROR=\u65E0\u6CD5\u6DFB\u52A0\u503C\u4E3A ("{1}") \u7684\u5173\u952E\u5B57 ("{0}")\u3002
LOG_EXCEPTION_OCCURED=\u51FA\u73B0\u5F02\u5E38\u9519\u8BEF:
LOG_SAVE_INSTANCE_WEIGHT_ERROR=saveInstanceWeight \u51FA\u9519; \nendpoint = ''{0}''; attrsMap = ''{1}''
LOG_NODE_ACTION_ERROR=nodeAction \u51FA\u9519; \nendpoint = ''{0}/{1}\n attrsMap={2}
LOG_CREATE_CLUSTER=createCluster \u51FA\u9519; \nendpoint={0}\nattrsMap={1}
LOG_CREATE_CLUSTER_INSTANCE=\u521B\u5EFA\u96C6\u7FA4{0}\u7684\u5B9E\u4F8B\u65F6\u51FA\u9519; \nendpoint={1}\nattrsMap={2}
LOG_DELETE_INSTANCE=deleteInstance \u51FA\u9519; \nendpoint = {0}; attrsMap={1};
LOG_LIST_INSTANCES=listInstances \u51FA\u9519: \nendpoint={0}"\nattrs={1}
LOG_GET_CLUSTERNAME_FOR_INSTANCE=getClusterNameForInstance \u51FA\u9519
LOG_ERROR_INSTANCE_ACTION=instanceAction \u51FA\u9519; \nendpoint={0}; attrsMap={1}
LOG_LONGADD_ERROR=\u5BF9{0}, {1}\u6267\u884C longAdd \u65F6\u51FA\u73B0\u5F02\u5E38\u9519\u8BEF, \u8FD4\u56DE 0
LOG_IGNORE_DUP_PROP=\u5DF2\u5FFD\u7565\u91CD\u590D\u5C5E\u6027\u540D\u79F0: {0}
log.successfullyUploadedTmp=\u5DF2\u6210\u529F\u4E0A\u8F7D\u5230\u4E34\u65F6\u6587\u4EF6:
log.writeToTmpFile=\u6B63\u5728\u5199\u5165\u4E34\u65F6\u6587\u4EF6...
log.afterWriteToTmpFile=\u5199\u5165\u4E34\u65F6\u6587\u4EF6\u540E...
log.inUploadFileToTmpDir=\u5728 upLoadFileToTempDir \u4E2D


pswdAlias.tab=\u53E3\u4EE4\u522B\u540D
pswdAlias.tabTip=\u53E3\u4EE4\u522B\u540D
pswdAliases.title=\u53E3\u4EE4\u522B\u540D
pswdAliases.titleHelp=\u53E3\u4EE4\u522B\u540D\u5728\u57DF\u5BC6\u94A5\u5E93\u4E2D\u4EE5\u52A0\u5BC6\u5F62\u5F0F\u5B58\u50A8\u53E3\u4EE4, \u4ECE\u800C\u63D0\u4F9B\u8981\u53D6\u4EE3\u53E3\u4EE4\u800C\u4F7F\u7528\u7684\u660E\u6587\u522B\u540D\u3002\u5728\u53E3\u4EE4\u6587\u4EF6\u548C\u57DF\u914D\u7F6E\u6587\u4EF6\u4E2D, \u4F7F\u7528 ${alias=<i>alias-name</i>} \u683C\u5F0F\u6765\u5F15\u7528\u52A0\u5BC6\u7684\u53E3\u4EE4\u3002
pswdAliasNew.title=\u65B0\u5EFA\u53E3\u4EE4\u522B\u540D
pswdAliasNew.titleHelp=\u521B\u5EFA\u65B0\u7684\u53E3\u4EE4\u522B\u540D, \u4EE5\u4FBF\u5728\u57DF\u5BC6\u94A5\u5E93\u4E2D\u4EE5\u52A0\u5BC6\u5F62\u5F0F\u5B58\u50A8\u53E3\u4EE4\u3002
pswdAlias.aliasName=\u522B\u540D:
pswdAlias.aliasNameHelp=\u5FC5\u987B\u662F\u57DF\u4E2D\u552F\u4E00\u7684\u53E3\u4EE4\u522B\u540D\u3002
pswdAlias.password=\u53E3\u4EE4:
pswdAlias.passwordHelp=\u8981\u52A0\u5BC6\u7684\u53E3\u4EE4
pswdAlias.confirmPassword=\u786E\u8BA4\u53E3\u4EE4:
pswdAlias.confirmPasswordHelp=\u8981\u52A0\u5BC6\u7684\u53E3\u4EE4\u3002\u4E0E\u201C\u53E3\u4EE4\u201D\u5B57\u6BB5\u503C\u8FDB\u884C\u6BD4\u8F83, \u4EE5\u786E\u8BA4\u53E3\u4EE4\u8F93\u5165\u6B63\u786E\u3002
pswdAliasEdit.title=\u7F16\u8F91\u53E3\u4EE4\u522B\u540D
pswdAliasEdit.titleHelp=\u4FEE\u6539\u73B0\u6709\u7684\u53E3\u4EE4\u522B\u540D\u3002
pswdAliases.tableTitle=\u53E3\u4EE4\u522B\u540D
pswdAlias.nameCol=\u522B\u540D

instanceProperties.PropertiesTitle=\u5B9E\u4F8B\u5C5E\u6027
instanceProperties.SystemPropertiesTitle=\u7CFB\u7EDF\u5C5E\u6027

#Recover Transactions
recoverTransactionsTitle=\u6062\u590D\u4E8B\u52A1\u5904\u7406
recoverTransactionsTitleHelp=\u6062\u590D\u5C1A\u672A\u5B8C\u6210\u7684\u4E8B\u52A1\u5904\u7406\u3002
destServer=\u76EE\u6807\u670D\u52A1\u5668:
destServerHelp=\u6240\u9009\u670D\u52A1\u5668\u6267\u884C\u6062\u590D\u64CD\u4F5C\u3002
txnLogDir=\u4E8B\u52A1\u5904\u7406\u65E5\u5FD7\u76EE\u5F55:
txnLogDirHelp=\u7528\u4E8E\u5B58\u50A8\u4E8B\u52A1\u5904\u7406\u65E5\u5FD7\u7684\u76EE\u5F55; \u76EE\u6807\u670D\u52A1\u5668\u5E94\u8BE5\u53EF\u4EE5\u8BBF\u95EE\u6B64\u76EE\u5F55\u3002
recoverTransactions.selfRecover=\u6062\u590D\u7531\u8FD0\u884C\u7684\u670D\u52A1\u5668\u672C\u8EAB\u6765\u6267\u884C:
recoverTransactions.instanceName=\u5B9E\u4F8B\u540D\u79F0:
msg.recoverTransactionsSuccessful=\u4E8B\u52A1\u5904\u7406\u6062\u590D\u6210\u529F\u3002

log.error.wsException=\u83B7\u53D6 Web \u670D\u52A1\u7AEF\u70B9\u4FE1\u606F\u65F6\u51FA\u73B0\u5F02\u5E38\u9519\u8BEF:
log.error.appTarget=\u83B7\u53D6\u5E94\u7528\u7A0B\u5E8F\u76EE\u6807\u65F6\u51FA\u73B0\u5F02\u5E38\u9519\u8BEF:
log.error.getRefEndpoints=getRefEndpoints \u51FA\u73B0\u5F02\u5E38\u9519\u8BEF:
log.error.initSession=InitSessionAttributes() \u51FA\u73B0\u5F02\u5E38\u9519\u8BEF:
log.error.prepareAlert=prepareAlert() \u51FA\u73B0\u5F02\u5E38\u9519\u8BEF:
log.error.getClusters=getClusters() \u51FA\u73B0\u5F02\u5E38\u9519\u8BEF\u3002
log.error.getInstances=getInstances() \u51FA\u73B0\u5F02\u5E38\u9519\u8BEF\u3002
log.error.getTargetEndpoint=getTargetEndpoint() \u51FA\u73B0\u5F02\u5E38\u9519\u8BEF\u3002
log.error.getDeployedAppsInfo=getDeployedAppsInfo() \u51FA\u73B0\u5F02\u5E38\u9519\u8BEF\u3002
log.error.getSubComponents=getSubComponents() \u51FA\u73B0\u5F02\u5E38\u9519\u8BEF\u3002
log.error.getGroupNames=getGroupNames() \u51FA\u73B0\u5F02\u5E38\u9519\u8BEF\u3002
log.error.getSubComponentDetail=getSubComponentDetail() \u51FA\u73B0\u5F02\u5E38\u9519\u8BEF\u3002
log.error.getLifecyclesInfo=getLifecyclesInfo() \u51FA\u73B0\u5F02\u5E38\u9519\u8BEF\u3002
log.error.getURLs=getURLs() \u51FA\u73B0\u5F02\u5E38\u9519\u8BEF\u3002
log.error.updateJDBCPoolWizardStep1=updateJDBCPoolWizardStep1() \u51FA\u73B0\u5F02\u5E38\u9519\u8BEF\u3002
log.error.getWebStatsUrl=getWebStatsUrl() \u51FA\u73B0\u5F02\u5E38\u9519\u8BEF\u3002
log.error.getStatsUrl=getStatsUrl() \u51FA\u73B0\u5F02\u5E38\u9519\u8BEF\u3002
log.error.convertScheduleToString=convertScheduleToString() \u51FA\u73B0\u5F02\u5E38\u9519\u8BEF\u3002
log.error.sortMonths=sortMonths() \u51FA\u73B0\u5F02\u5E38\u9519\u8BEF\u3002
log.error.decodeString=decodeString() \u51FA\u73B0\u5F02\u5E38\u9519\u8BEF\u3002
log.error.roundTo2DecimalPoint=roundTo2DecimalPoint() \u51FA\u73B0\u5F02\u5E38\u9519\u8BEF\u3002
log.error.dateFormat=getFormattedDateTime() \u51FA\u73B0\u5F02\u5E38\u9519\u8BEF\u3002

rest.invalid_method=\u6307\u5B9A\u7684 HTTP \u65B9\u6CD5\u4E0D\u53D7\u652F\u6301\u6216\u65E0\u6548: {0}




