#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 1997-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://github.com/payara/Payara/blob/main/LICENSE.txt
# See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at legal/OPEN-SOURCE-LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#
#  Portions Copyright [2016-2019] [Payara Foundation and/or its affiliates]

## 'server' is the name of the server instance. No Not Translate it.
tree.adminServer=server (Servidor de Administraci\u00F3n)
tree.domain=Dominio

## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them
msg.JS.confirmDeleteRealms=Se suprimir\u00E1n los dominios seleccionados. \u00BFDesea continuar?
msg.JS.confirmDeleteJaccProviders=Se suprimir\u00E1n los proveedores JACC seleccionados. \u00BFDesea continuar?
msg.JS.confirmDeleteAuditModules=Se suprimir\u00E1n los m\u00F3dulos de auditor\u00EDa seleccionados. \u00BFDesea continuar?
msg.JS.confirmDeleteMsgSecurities=Se suprimir\u00E1n las configuraciones de seguridad de mensajes seleccionadas. \u00BFDesea continuar?
msg.JS.confirmDeleteMsgProviders=Se suprimir\u00E1n los proveedores seleccionados. \u00BFDesea continuar?
msg.JS.confirmDeleteUser=Se suprimir\u00E1n los usuarios seleccionados. \u00BFDesea continuar?
msg.JS.confirmDeleteLifecycle=Se suprimir\u00E1n los m\u00F3dulos de ciclo de vida seleccionados. \u00BFDesea continuar?
msg.JS.confirmDeleteProfiler=Se suprimir\u00E1 el analizador de perfiles. \u00BFDesea continuar?
msg.JS.confirmDeleteConfigs=Se suprimir\u00E1n las configuraciones seleccionadas. \u00BFDesea continuar?
msg.JS.confirmRotateLog=El archivo log se rotar\u00EDa. \u00BFDesea continuar?
msg.JS.confirmDeletePswdAlias=Se suprimir\u00E1n los alias de contrase\u00F1a seleccionados. \u00BFDesea continuar?
msg.JS.confirmEmptyPswdForPswdAlias=\u00BFDesea definir una contrase\u00F1a vac\u00EDa para este alias de contrase\u00F1a?
msg.JS.confirmRestartInstanceDisableSecureAdmin=La desactivaci\u00F3n de la administraci\u00F3n segura reiniciar\u00E1 la instancia del servidor de administraci\u00F3n inmediatamente. \u00BFDesea continuar?
msg.JS.confirmRestartInstanceEnableSecureAdmin=La activaci\u00F3n de la administraci\u00F3n segura reiniciar\u00E1 la instancia del servidor de administraci\u00F3n inmediatamente. \u00BFDesea continuar?
msg.JS.security.adminsWithEmptyPW=La administraci\u00F3n segura est\u00E1 activada; no se permite una contrase\u00F1a vac\u00EDa.
msg.JS.security.emptyPswdEncryptionAlgorithm=No especificar el algoritmo de cifrado de la contrase\u00F1a constituye un riesgo de seguridad. \u00BFDesea continuar?
msg.JS.recoverTransactions.enterLogDir=Introducir un valor para el directorio de log de transacciones

## This is shown in a popup box.
msg.JS.resources.addResources.xmlFileMsg=Debe especificar un archivo XML.

msg.seeServerLog=Consulte server.log para obtener m\u00E1s informaci\u00F3n.
msg.command.warning=Se ha ejecutado correctamente el comando con advertencias
msg.error.noSuchProvider=No existe ese proveedor
msg.error.save.monitor.modules=Fallo al actualizar el nivel de supervisi\u00F3n.\n  punto final="{0}" ; carga \u00FAtil="{1}"

# Security
#
security.Security=Seguridad
security.SecurityPageHelp=Defina las propiedades de seguridad para todo el servidor.
security.SecurityManager=Gestor de Seguridad
security.SecurityManagerHelp=Active el gestor de seguridad del dominio agregando una opci\u00F3n en la configuraci\u00F3n de JVM
security.AuditLogging=Registro de Auditor\u00EDa
security.AuditLoggingHelp=Active el servidor para cargar y ejecutar todos los m\u00F3dulos de auditor\u00EDa especificados en la opci\u00F3n M\u00F3dulos de Auditor\u00EDa
security.DefaultRealm=Dominio por Defecto
security.DefaultRealmHelp=Dominio por defecto utilizado por todas las aplicaciones para la autenticaci\u00F3n
security.DefaultPrincipal=Principal por Defecto
security.DefaultPrincipalHelp=Nombre de usuario que utiliza el servidor cuando no se especifique ning\u00FAn principal; s\u00F3lo debe contener caracteres alfanum\u00E9ricos, de subrayado, guiones o puntos
security.DefaultPrincipalPassword=Contrase\u00F1a Principal por Defecto
security.DefaultPrincipalPasswordHelp=Necesaria si la opci\u00F3n Principal por Defecto contiene un valor
security.Jacc=JACC
security.JaccHelp=Nombre del elemento <tt>jacc-provider</tt> que se utiliza para configurar la infraestructura de JACC
security.AuditModules=M\u00F3dulos de Auditor\u00EDa
security.AuditModulesHelp=Lista de m\u00F3dulos del proveedor de auditor\u00EDa que utilizar\u00E1 el subsistema de auditor\u00EDa; pulse la tecla Control y haga clic para seleccionar varios elementos
security.RoleMapping=Asignaci\u00F3n de Principal por Defecto a Rol
security.RoleMappingHelp=Aplique la asignaci\u00F3n de principal por defecto a rol en el despliegue si no est\u00E1 definida ninguna asignaci\u00F3n espec\u00EDfica de aplicaci\u00F3n; no afecta a las aplicaciones que est\u00E9n desplegadas actualmente
security.MappedPrincipalClass=Clase Principal Asignada
security.MappedPrincipalClassHelp=Personalice la clase de implantaci\u00F3n java.security.Principal utilizada en la asignaci\u00F3n de principal por defecto a rol
security.AuditModule.auditOn=Auditor\u00EDa Activa
security.secureAdmin=Administraci\u00F3n Segura
security.secureAdmin.newPageTitleHelp=La activaci\u00F3n o desactivaci\u00F3n de la administraci\u00F3n segura afecta a todo el dominio, lo que incluye DAS y todas las instancias.
security.secureAdmin.adminalias=Alias de Administraci\u00F3n:
security.secureAdmin.adminaliasHelp=Alias que hace referencia al certificado SSL/TLS en DAS. Las instancias utilizan este alias para autenticar con DAS.
security.secureAdmin.instancealias=Alias de Instancia: 
security.secureAdmin.instancealiasHelp=Alias que hace referencia al certificado SSL/TLS en las instancias. DAS utiliza este alias para autenticar con las instancias.
security.secureLabel=Administraci\u00F3n Segura:


## Realms
realm.NewPageTitle=Nuevo Dominio
realm.NewPageHelp=Cree un nuevo domino de seguridad (autenticaci\u00F3n). PAM, OSGi, Archivo, Certificado, LDAP, JDBC, Resumen, Oracle Solaris y Personalizado son tipos de dominio v\u00E1lidos.
realm.PageTitle=Dominios
realm.PageHelp=Cree, modifique o suprima dominios de seguridad (autenticaci\u00F3n).
realm.TableTitle=Dominios
realm.colClassname=Nombre de Clase
realm.Classname=Nombre de Clase:
realm.EditPageTitle=Editar Dominio
realm.EditPageTitleHelp=Edite un dominio de seguridad (autenticaci\u00F3n) existente.
realm.ClassnameHelp=Seleccione un nombre de clase de dominio en la lista desplegable o especifique una clase personalizada
realm.specificProps=Propiedades espec\u00EDficas de esta clase
realm.realmName=Nombre de Dominio:
realm.jaax=Contexto JAAS:
realm.jaaxHelp=Identificador del m\u00F3dulo de conexi\u00F3n que se utilizar\u00E1 para este dominio
realm.keyFile=Archivo de Claves:
realm.keyFileHelp=Ruta de acceso completa y nombre del archivo en el que el servidor va a almacenar toda la informaci\u00F3n sobre la contrase\u00F1a, el grupo y el usuario de este dominio
realm.asgroup=Asignar Grupos:
realm.asgroupHelp=Lista separada por comas de nombres de grupo
realm.directory=Directorio:
realm.directoryHelp=URL de LDAP para el servidor
realm.baseDn=DN Base:
realm.baseDnHelp=DN base de LDAP para la ubicaci\u00F3n de los datos del usuario
realm.jndi=JNDI:
realm.jndiHelp=Nombre de JNDI del recurso de JDBC utilizado por este dominio
realm.userTable=Tabla de Usuarios:
realm.userTableHelp=Nombre de la tabla de base de datos que contiene la lista de los usuarios autorizados de este dominio
realm.userName=Columna de Nombres de Usuario:
realm.userNameHelp=Nombre de la columna de la tabla de usuarios que contiene la lista de los nombres de usuario
realm.pswd=Columna de Contrase\u00F1as:
realm.pswdHelp=Nombre de la columna de la tabla de usuarios que contiene las contrase\u00F1as de usuario
realm.groupTable=Tabla de Grupos:
realm.groupTableHelp=Nombre de la tabla de base de datos que contiene la lista de los grupos de este dominio
realm.groupTableUserName=Columna de Nombres de Usuario de la Tabla de Grupos:
realm.groupTableUserNameHelp=Nombre de la columna de la tabla de grupos de usuarios que contiene la lista de los grupos de este dominio
realm.groupName=Columna de Nombres de Grupo:
realm.groupNameHelp=Nombre de la columna de la tabla de grupos que contiene la lista de los nombres de grupo
realm.dbUser=Usuario de Base de Datos:
realm.dbUserHelp=Especifique el nombre de usuario de la base de datos del dominio en lugar del pool de conexiones JDBC
realm.dbPswd=Contrase\u00F1a de Base de Datos:
realm.dbPswdHelp=Especifique la contrase\u00F1a de la base de datos del dominio en lugar del pool de conexiones JDBC
realm.digest=Algoritmo de Resumen:
realm.digestHelp=Algoritmo de resumen (el valor por defecto es SHA-256); tenga en cuenta que el valor por defecto era MD5 en versiones de GlassFish anteriores a la 3.1
realm.pswdEnc=Algoritmo de Cifrado de Contrase\u00F1a:
realm.pswdEncHelp=Esto indica el algoritmo para el cifrado de las contrase\u00F1as en la base de datos. Dejar este campo vac\u00EDo constituye un riesgo de seguridad.
realm.encoding=Codificaci\u00F3n:
realm.encodingHelp=Codificaci\u00F3n (los valores permitidos son Hex y Base64)
realm.charset=Juego de Caracteres:
realm.charsetHelp=Juego de caracteres del algoritmo de resumen
realm.internalError=Error interno. No se ha especificado ning\u00FAn nombre para el dominio. 

## Audit Modules
auditModule.TableTitle=M\u00F3dulos
auditModule.PageTitle=M\u00F3dulos de Auditor\u00EDa
auditModule.PageHelp=Utilice m\u00F3dulos de auditor\u00EDa para crear una pista de auditor\u00EDa de todas las decisiones de autorizaci\u00F3n y autenticaci\u00F3n.
auditModule.Classname=Nombre de Clase:
auditModule.ClassnameHelp=Nombre de la clase de m\u00F3dulo de auditor\u00EDa
auditModule.EditPageTitle=Editar M\u00F3dulo de Auditor\u00EDa
auditModule.EditPageTitleHelp=Crea una pista de auditor\u00EDa de todas las decisiones de autenticaci\u00F3n y autorizaci\u00F3n.
auditModule.NewPageTitle=Nuevo M\u00F3dulo de Auditor\u00EDa
auditModule.NewPageTitleHelp=Utilice m\u00F3dulos de auditor\u00EDa para crear una pista de auditor\u00EDa de todas las decisiones de autorizaci\u00F3n y autenticaci\u00F3n.


## Manage Users
manageUsers.UserID=ID de Usuario:
manageUsers.UserIDHelp=El nombre puede incluir hasta 255 caracteres y s\u00F3lo debe contener caracteres alfanum\u00E9ricos, de subrayado, guiones o puntos
manageUsers.GroupList=Lista de Grupos:
manageUsers.GroupListHelp=Si introduce varios grupos, sep\u00E1relos con dos puntos
manageUsers.NewPassword=Contrase\u00F1a Nueva:
manageUsers.ConfirmNewPassword=Confirmar Contrase\u00F1a Nueva:
manageUsers.TablePageTitle=Usuarios de Archivos
manageUsers.TablePageHelp=Gestione cuentas de usuario para el dominio de seguridad seleccionado actualmente.
manageUsers.TableTitle=Usuarios de Archivos
manageAdminUsers.TableTitle=Usuarios Administradores
manageUsers.UserIdCol=ID de Usuario
manageUsers.EditPageTitle=Editar Usuario de Dominio de Archivo
manageUsers.EditPageTitleHelp=Modifique cuentas de usuario existentes para el dominio de seguridad seleccionado actualmente.
manageUsers.NewPageTitle=Nuevo Usuario de Dominio de Archivo
manageUsers.NewPageTitleHelp=Cree nuevas cuentas de usuario para el dominio de seguridad seleccionado actualmente.
msg.error.cannotDeleteCurrent=No se puede suprimir el usuario administrador actual.



## Message Security Configuration
headings.NewMsgSecurity=Nueva Configuraci\u00F3n de Seguridad de Mensajes
msgSecurity.NewMsgSecurityInfo=Configure la seguridad de todos los mensajes y las aplicaciones para los que no se ha enlazado ning\u00FAn proveedor espec\u00EDfico.
msgSecurity.TableTitle=Configuraci\u00F3n de Seguridad de Mensajes
msgSecurity.ListPageTitle=Configuraciones de Seguridad de Mensajes
msgSecurity.ListPageHelp=Configure los proveedores de seguridad de mensajes; permite realizar una autenticaci\u00F3n completa de las llamadas y respuestas de servicio web en la capa de mensajes.
msgSecurity.colAuthLayer=Capa de Autenticaci\u00F3n
msgSecurity.colDefaultProv=Proveedor por Defecto
msgSecurity.colDefaultClientProv=Proveedor de Cliente por Defecto
msgSecurity.EditMsgSecurity=Editar Configuraci\u00F3n de Seguridad de Mensajes
msgSecurity.EditMsgSecurityInfo=Especifique la configuraci\u00F3n de proveedor de cliente y servidor por defecto. Si se selecciona la opci\u00F3n en blanco, se configura un proveedor nulo.
msgSecurity.msgSecurityTab=Seguridad de Mensajes
msgSecurity.msgSecurityTab.tooltip=Seguridad de Mensajes
msgSecurity.providersTab=Proveedores
msgSecurity.providersTab.tooltip=Separador Proveedores
msgSecurity.authLayerLabel=Capa de Autenticaci\u00F3n:
msgSecurity.defaultProviderLabel=Proveedor por Defecto:
msgSecurity.defaultProviderHelp=Active la seguridad de capa de mensajes del servidor
msgSecurity.defaultClProviderLabel=Proveedor de Cliente por Defecto:
msgSecurity.defaultClProviderHelp=Active la seguridad de capa de mensajes de cliente

## Providers
msgSecProvider.TableTitle=Configuraciones de Proveedor
msgSecProvider.ListPageTitle=Configuraci\u00F3n de Proveedor
msgSecProvider.ListPageHelp=Configure el proveedor de seguridad de mensajes.
msgSecProvider.colProvId=ID de Proveedor
msgSecProvider.colProvType=Tipo de Proveedor
msgSecProvider.defaultProviderCol=Proveedor por Defecto
msgSecProvider.colClassName=Nombre de Clase
msgProvider.EditPageTitle=Editar Configuraci\u00F3n de Proveedor
msgProvider.EditPageTitleHelp=Edite las propiedades del proveedor de seguridad de mensajes.
msgSecProvider.providerConfLabel=Configuraci\u00F3n de Proveedor
msgSecProvider.providerTypeLabel=Tipo de Proveedor:
msgSecProvider.providerTypeHelp=Tipo del proveedor de autenticaci\u00F3n que se est\u00E1 configurando
msgSecProvider.ProviderIdLabel=ID de Proveedor:
msgSecProvider.classNameLabel=Nombre de Clase:
msgSecProvider.classNameHelp=Clase de implantaci\u00F3n de Java del proveedor; por ejemplo, <tt>com.sun.xml.wss.provider.ClientSecurityAuthModule</tt> o <tt>com.sun.xml.wss.provider.ServerSecurityAuthModule</tt>
msgSecProvider.requestPolicyLabel=Pol\u00EDtica de Solicitud
msgSecProvider.authSourceLabel=Autenticar Origen:
msgSecProvider.authSourceRequestHelp=Tipo de autenticaci\u00F3n que se aplicar\u00E1 a los mensajes de solicitud
msgSecProvider.authRecepientLabel=Autenticar Destinatario:
msgSecProvider.authRecepientHelp=Cu\u00E1ndo se debe realizar la autenticaci\u00F3n
msgSecProvider.responsePolicyLabel=Pol\u00EDtica de Respuesta
msgSecProvider.authSourceResponseHelp=Tipo de autenticaci\u00F3n que se aplicar\u00E1 a los mensajes de respuesta
msgSecProvider.NewPageTitle=Nueva Configuraci\u00F3n del Proveedor
msgSecProvider.NewPageTitleHelp=Especifique la configuraci\u00F3n del proveedor de seguridad y agregue el proveedor a la capa de mensajes.
msgSecProvider.defaultProviderLabel=Proveedor por Defecto:
msgSecProvider.defaultProviderLabeHelp=El tipo de proveedor determina si el proveedor es el proveedor de cliente por defecto, el proveedor de servidor por defecto o ambos.
msgSecProvider.ProviderIdHelp=Nombre que se utilizar\u00E1 al hacer referencia al proveedor

## Jacc Providers
common.Jacc=JACC
jacc.table.nameCol=Nombre
jacc.colPolicyProvider=Proveedor de Pol\u00EDtica
jacc.TableTitle=Proveedores JACC
jacc.PageTitle=Proveedores JACC
jacc.PageHelp=Gestione proveedores JACC (Java Authorization Contract for Containers).
## JACC Providers (1)
jacc.NewPageTitle=Nuevo Proveedor JACC
jacc.NewPageHelp=Defina un nuevo proveedor JACC.
jacc.NameHelp=El nombre de proveedor JACC s\u00F3lo debe contener caracteres alfanum\u00E9ricos, de subrayado, guiones o puntos
jacc.PolicyConfig=Configuraci\u00F3n de Pol\u00EDticas:
jacc.PolicyConfigHelp=Clase que implanta la f\u00E1brica de configuraci\u00F3n de pol\u00EDticas
jacc.PolicyProvider=Proveedor de Pol\u00EDtica:
jacc.PolicyProviderHelp=Clase que implanta la f\u00E1brica de pol\u00EDticas
jacc.EditTitle=Editar Proveedor JACC
jacc.EditPageHelp=Edite un proveedor JACC existente.

#
# Log Viewer
#
logViewer.colLogLevel=Nivel de Log

logViewer.PageTitle=Visor de Logs
logViewer.PageHelp=Consulte, filtre y realice b\u00FAsquedas en el archivo log del servidor con las opciones b\u00E1sicas y avanzadas. Consulte la p\u00E1gina Niveles de Log para obtener informaci\u00F3n acerca de los niveles de log que se pueden filtrar aqu\u00ED.
logViewer.searchCriteriaLabel=Criterios de B\u00FAsqueda
logViewer.dateRangeLabel=Registro de Hora:
logViewer.dateRangeLabelHelp=Especificar m\u00E1s reciente o un rango de fechas/horas espec\u00EDfico
logViewer.dateDisabled=M\u00E1s Reciente
logViewer.dateEnabled=Rango Espec\u00EDfico:
logViewer.dateLabel=Fecha
logViewer.timeLabel=Hora
logViewer.fromDateLabel=De:
logViewer.fromDateHelp=Ejemplo: {0}
logViewer.fromTimeHelp=Ejemplo: {0}
logViewer.toDateLabel=A:
logViewer.toDateHelp=Ejemplo: {0}
logViewer.toTimeHelp=Ejemplo: {0}
logViewer.levelLabel=Nivel de Log:
logViewer.levelLabelHelp=Las entradas de log se limitan a aqu\u00E9llas almacenadas en el archivo log. Defina el nivel de log adecuado en la p\u00E1gina Nivel de Log para garantizar que se registran los datos.
logViewer.modifySearch=Modificar B\u00FAsqueda
logViewer.PaginationText=N\u00FAmeros de Registro de Archivo Log de {0} a {1}  
logViewer.RecordsBefore=Registros anteriores a {0}
logViewer.RecordsAfter=Registros posteriores a {0}
logViewer.moduleLabel=Registrador:
logViewer.moduleLabelHelp=Seleccionar los logs de m\u00F3dulos que desea ver
logViewer.moduleHelp=Para seleccionar varios elementos, pulse la tecla Control y haga clic
logViewer.customLoggerLabel=Registrador Personalizado:
logViewer.customLoggerLabelHelp=Especificar los logs de m\u00F3dulos personalizados que desea ver
logViewer.customLoggerHelp=Incluir valores m\u00FAltiples en distintas l\u00EDneas
logViewer.anySearch=B\u00FAsqueda de texto:
logViewer.anySearchHelp=S\u00F3lo se mostrar\u00E1n las entradas de log que contengan el texto especificado. La b\u00FAsqueda es sensible a may\u00FAsculas/min\u00FAsculas.
logViewer.numberToDisplayLabel=Mostrar:
logViewer.numberToDisplayLabelHelp=Seleccione el n\u00FAmero de entradas de log que mostrar.
logViewer.numberToDisplayLabelRight=Entradas por P\u00E1gina
logViewer.searchButton=Buscar
logViewer.title=Resultados del Visor de Logs
logViewer.dateTimeLabel=Registro de Hora
logViewer.loggerLabel=Registrador
logViewer.messageLabel=Mensaje
logViewer.nvpLabel=Pares de Nombre-Valor
logViewer.priorMatches=Continuar b\u00FAsqueda de coincidencias anteriores
logViewer.nextMatches=Continuar b\u00FAsqueda de coincidencias posteriores
logViewer.emptyTable=No hay registros coincidentes. Intente volver a realizar la b\u00FAsqueda.
logViewer.summary=Resumen del Visor de Logs
logViewer.optionsJumpMessage=Modificar B\u00FAsqueda
logViewer.topJumpMessage=Volver al principio
logViewer.moreInfoLinkText=(detalles)
logViewer.truncateMessageLabel=Limitar mensajes demasiado largos
logViewer.truncateMessageHelp=El texto completo del mensaje est\u00E1 disponible en la p\u00E1gina de detalles
logViewer.serverNameLabel=Nombre de Instancia:
logViewer.advancedSearch=B\u00FAsqueda Avanzada
logViewer.basicSearch=B\u00FAsqueda B\u00E1sica
logViewer.searchResults=Resultados de B\u00FAsqueda
logViewer.instanceLabel=Instancia:
logViewer.recordNumberLabel=N\u00FAmero de Registro
logViewer.logFile=Archivo Log:
logViewer.advancedOptions=Opciones Avanzadas
logViewer.prevButtonMessage=Registros anteriores a {0}
logViewer.nextButtonMessage=Registros posteriores a {0}
logViewer.nodeAgentNotRunning=Se debe ejecutar el agente de nodo, {0}, para ver los logs.
logViewer.noSevereMessages=No incluir m\u00E1s mensajes graves
logViewer.NoRecordsFound=No se han encontrado registros
logViewer.Prev=Anterior
logViewer.Next=Siguiente

logViewerRaw.PageTitle=Visor de Logs No Procesados
logViewerRaw.PageHelp=Visualice un archivo log del servidor con las opciones b\u00E1sicas.

domainLogs.PageTitle=Logs de Dominio
domainLogs.PageHelp=Seleccione un cluster o una instancia para los que recopilar archivos log.
domainLogs.tab=Logs de Dominio
domainLogs.tabTip=Recopile archivos log para el cluster o la instancia.


logDetail.PageTitle=Detalles de Entrada de Log
logDetail.recordDetailLabel=Detalles
logDetail.timeStampLabel=Registro de Hora
logDetail.levelLabel=Nivel de Log
logDetail.loggerLabel=Registrador
logDetail.nvpLabel=Pares de Nombre-Valor
logDetail.recordNumberLabel=N\u00FAmero de Registro
logDetail.messageIDLabel=ID de Mensaje
logDetail.messageLabel=Mensaje Completo
logDetail.closeButton=Cerrar
logDetail.diagnosticCausesLabel=Causas de Diagn\u00F3stico
logDetail.diagnosticChecksLabel=Comprobaciones de Diagn\u00F3stico
logDetail.diagnosticURILabel=URI

log.levelLabel=Nivel:
log.addLogger=Agregar Registrador
log.deleteLogger=Suprimir Registrador

#
# Logging
#
log.LoggingGeneralTab=General
log.Logging=Registro
log.LogLevels=Niveles de Log
log.LogLevelsTab=Separador Niveles de Log
log.LoggingSettings=Configuraci\u00F3n de Registrador
log.LoggingSettingsHelp=Los mensajes de registro de Payara Server se guardan en el log del servidor
log.LoggingSettingsHelp2=Los mensajes de registro de Payara Server se guardan en el log del servidor. Haga clic en <a href="#{request.contextPath}/web/configuration/accessLog.jsf?configName=server-config">Log de Acceso a Configuraci\u00F3n</a> para acceder a la informaci\u00F3n de registro.
log.LogFile=Archivo Log:
log.LogFileHelp=Cambie el nombre o vuelva a colocar el archivo log del servidor utilizando una ruta de acceso absoluta
log.WriteSystemLog=Escribir en el log del sistema:
log.WriteSystemlogHelp=Utilice el servicio syslog de UNIX para crear y gestionar mensajes de log
log.LogtoConsole=Incluir en Log de Consola:
log.LogtoConsoleHelp=Escribir mensajes de log en la consola del sistema
log.Handler=Manejador de Logs:
log.HandlerHelp=Especifique el manejador de logs personalizado para incluir en el log de un destino diferente
log.Filter=Filtro de Log:
log.FilterHelp=Especifique el filtro de log para filtrar de forma personalizada los registros de log
log.FileRotationLimit=L\u00EDmite de Rotaci\u00F3n de Archivo:
log.FileRotationLimitHelp=Rote los archivos log cuando se alcance el l\u00EDmite de tama\u00F1o de archivo; los logs m\u00E1s antiguos se suprimen para dar cabida a los logs nuevos
log.FileRotationTimeLimit=L\u00EDmite Temporal de Rotaci\u00F3n de Archivo:
log.FileRotationTimeLimitHelp=Si se define en 0, los archivos se rotan en funci\u00F3n del tama\u00F1o especificado en el l\u00EDmite de rotaci\u00F3n de log
log.RetainErrorStats=Mantener Estad\u00EDsticas de Error
log.LogLevelsPageTitle=Niveles de Log del M\u00F3dulo
log.LogLevelsPageTitleHelp=Especifique los niveles de log para cada registrador. Seleccione un nivel de log en la lista Nivel de Log junto al nombre del registrador que desee, o bien seleccione varios registradores y utilice la lista desplegable Nivel en la parte superior de la tabla.
log.FlushFrequency=Frecuencia de Vaciado:
log.FlushFrequencyHelp=N\u00FAmero m\u00E1ximo de mensajes que se escriben cada vez en el log del servidor
log.rotationOnDateChange=Rotaci\u00F3n en Cambio de Fecha:
log.rotationOnDateChangeHelp=Rotar el archivo log del servidor cada d\u00EDa a medianoche
log.MaxHistoryFiles=M\u00E1ximo de Archivos de Historial:
log.MaxHistoryFilesHelp=N\u00FAmero m\u00E1ximo de archivos log a mantener. Introduzca 0 para mantener todos los archivos log rotados.
log.multiLineMode=Modo de varias l\u00EDneas:
log.multiLineModeHelp=Comenzar el cuerpo de mensaje del log en una nueva l\u00EDnea despu\u00E9s de la cabecera del mensaje
log.ConsoleLogFormat=Formato de Registro de Consola:
log.ConsoleLogFormatHelp=Formato para registrar la consola
log.FileLogFormat=Formato de registro de archivo log:
log.FileLogFormatHelp=Formato para registrar el archivo log en el servidor
log.excludeFields=Excluir campos con formato:
log.excludeFieldsHelp=Excluir estos campos en los registros de log

log.LoggerLevelTableTitle=Configuraci\u00F3n de Registrador
log.LoggerNameCol=Nombre de Registrador
log.LoggerLeveCol=Nivel de Log

log.logGeneralTab=General
log.logLevelTab=Nivel de Log de Servidor
log.accessLogTab=Log de Acceso

log.Button.logRotation=Rotar Log
log.Button.logRotationTip=Rotar el archivo log del servidor

log.Button.accessLogRotation=Rotar Log de Acceso
log.Button.accessLogRotationTip=Rotar el archivo log de acceso

inst.jvmReport=Informe de JVM


jvm.jvmReportPageName=Informe de JVM
jvm.jvmReportEEPageName=Informe de JVM para {0}
jvmReport.viewLabel=Ver:
jvmReport.Summary=Resumen
jvmReport.Memory=Memoria
jvmReport.ClLoading=Carga de Clase
jvmReport.ThDump=Volcado de Threads

lifecycleModules.title=M\u00F3dulos de Ciclo de Vida
lifecycleModules.titleHelp=Un m\u00F3dulo de ciclo de vida realiza tareas cuando uno o varios eventos del ciclo de vida del servidor disparan este componente. Entre los posibles eventos de disparador del servidor se incluyen: inicializaci\u00F3n, inicio, listo para atender las solicitudes y cierre. Los m\u00F3dulos de ciclo de vida no forman parte de la especificaci\u00F3n Java, pero son una mejora de Payara Server.
lifecycleModule.editPageTitle=Editar M\u00F3dulo de Ciclo de Vida
lifecycleModule.editPageTitleHelp=Modifique un m\u00F3dulo del ciclo de vida existente.
lifecycleModule.newPageTitle=Nuevo M\u00F3dulo de Ciclo de Vida
lifecycleModule.newPageTitleHelp=Un m\u00F3dulo de ciclo de vida realiza tareas cuando uno o varios eventos del ciclo de vida del servidor disparan este componente. Entre los posibles eventos de disparador del servidor se incluyen: inicializaci\u00F3n, inicio, listo para atender las solicitudes y cierre.
lifecycleModule.targetPageTitle=Destinos del M\u00F3dulo de Ciclo de Vida
lifecycleModule.targetPageTitleHelp=Gestione los destinos (clusters e instancias del servidor independientes) en que este m\u00F3dulo de ciclo de vida est\u00E1 disponible.

lifecycleModule.classname=Nombre de Clase:
lifecycleModule.classnameHelp=El nombre s\u00F3lo debe contener caracteres alfanum\u00E9ricos, de subrayado, guiones y puntos.
lifecycleModule.classPath=Classpath:
lifecycleModule.classPathHelp=Puede estar en blanco si la clase ya est\u00E1 incluida en la classpath del servidor.
lifecycleModule.loadOrder=Orden de Carga:
lifecycleModule.loadOrderHelp=Orden en que se cargan los m\u00F3dulos del ciclo de vida cuando se inicia el servidor. Los m\u00F3dulos con n\u00FAmeros enteros m\u00E1s bajos se cargan antes.
lifecycleModule.onLoadFailure=Ante Fallo de Carga:
lifecycleModule.preventStart=Evitar Inicio de Instancia
lifecycleModule.onLoadFailureHelp=Si falla la carga del m\u00F3dulo, no inicie la instancia.


button.DeleteProfiler=Suprimir Analizador de Perfiles
button.CreateProfiler=Crear Analizador de Perfiles
button.enableSecureAdmin=Activar Administraci\u00F3n Segura
button.disableSecureAdmin=Desactivar Administraci\u00F3n Segura
button.secureAdmin=Administraci\u00F3n Segura...

#
# JVM Settings
#
jvm.GeneralTitle=Configuraci\u00F3n General de JVM
jvm.GeneralPageHelp=Cambie los valores de configuraci\u00F3n generales de Java Virtual Machine (JVM). Algunos de estos valores controlan las interacciones con un depurador Java Platform Debugger Architecture (JPDA).
jvm.JavaHomeLabel=Directorio Ra\u00EDz de Java:
jvm.JavaHomeHelp=Ruta de acceso al directorio en el que se ha instalado Java Development Kit
jvm.JavacOptionsLabel=Opciones de Javac:
jvm.JavacOptionsHelp=Opciones de l\u00EDnea de comandos que se van a transferir al compilador javac
jvm.DebugLabel=Depurar:
jvm.DebugHelp=Iniciar servidor en modo de depuraci\u00F3n preparado para depurador basado en JPDA
jvm.DebugOptionsLabel=Opciones de Depuraci\u00F3n:
jvm.DebugOptionsHelp=Opciones JPDA que se transfieren a JVM cuando la depuraci\u00F3n est\u00E1 activada
jvm.RMICompileOptionsLabel=Opciones de Compilaci\u00F3n RMI:
jvm.RMICompileOptionsHelp=<tt>-keepgenerated</tt> guarda el c\u00F3digo fuente generado para stubs y enlaces
jvm.BytecodePreprocessorLabel=Preprocesador de C\u00F3digo de Byte:
jvm.BytecodePreprocessorHelp=Par\u00E1metros de procesamiento previo de c\u00F3digo de byte
jvm.PathSettingsTitle=Configuraci\u00F3n de Ruta de Acceso de JVM
jvm.PathSettingsPageHelp=Cambie la configuraci\u00F3n de ruta de acceso de Java Virtual Machine (JVM).

jvm.unsupportedSectionHelp=Atributos No Soportados
jvm.SystemClasspath=Classpath del Sistema:
jvm.SystemClasspathHelp=Agregar a classpath del sistema
jvm.EnvironmentClasspath=Classpath de Entorno:
jvm.EnvironmentClasspathHelp=Ignorar la variable de entorno CLASSPATH
jvm.ServerClasspath=Classpath del Servidor:
jvm.ServerClasspathHelp=Classpath de Payara Server
jvm.ClasspathPrefix=Prefijo de Classpath:
jvm.ClasspathPrefixHelp=Preceder a la classpath del servidor
jvm.ClasspathSuffix=Sufijo de Classpath:
jvm.ClasspathSuffixHelp=Agregar a la classpath del servidor
jvm.NativeLibraryPathPrefix=Prefijo de Ruta de Acceso de Biblioteca Nativa:
jvm.NativeLibraryPathPrefixHelp=Agregado antes de rutas de acceso de m\u00E1quina virtual y biblioteca relacionada con el servidor
jvm.NativeLibraryPathSuffix=Sufijo de Ruta de Acceso de Biblioteca Nativa:
jvm.NativeLibraryPathSuffixHelp=Agregado despu\u00E9s de rutas de acceso de m\u00E1quina virtual y biblioteca relacionada con el servidor

jvm.JvmSettings=Configuraci\u00F3n de JVM
jvm.PathSettings=Configuraci\u00F3n de Ruta de Acceso
jvm.PathSettingsTab=Separador Configuraci\u00F3n de Ruta de Acceso
jvm.Options=Opciones de JVM
jvm.OptionsTab=Separador Opciones de JVM
jvm.Profiler=Analizador de Perfiles
jvm.ProfilerTab=Separador Analizador de Perfiles
jvm.ProfilerName=Nombre del Analizador de Perfiles:
jvm.Classpath=Classpath:
jvm.ClasspathHelp=Classpath necesaria para ejecutar el servidor y/o el analizador de perfiles
jvm.NativeLibraryPath=Ruta de Acceso a la Biblioteca Nativa:
jvm.NativeLibraryPathHelp=Ruta de acceso a la biblioteca nativa espec\u00EDfica del analizador de perfiles
jvm.ProfilerPageName=Configuraci\u00F3n de Analizador de Perfiles de JVM
jvm.ProfilerPageHelp=Gestiona la configuraci\u00F3n de los analizadores de perfiles de terceros. Haga clic en Agregar Opci\u00F3n de JVM para activar las opciones de JVM espec\u00EDficas del analizador de perfiles.
jvm.ProfilerDeleted=El analizador de perfiles se ha suprimido correctamente.
jvm.ProfilerCreated=El analizador de perfiles se ha creado correctamente.



#
# JVM Options
#
jvmOptions.Title=Opciones de JVM
jvmOptions.PageHelp=Gestione las opciones de JVM para el servidor. Los valores que contengan uno o varios espacios deben ir entre comillas dobles ("<i>cadena de valor</i>").
jvmOptions.TableTitle=Opciones
jvmOptions.AddJvmOption=Agregar Opci\u00F3n de JVM
msg.jvmOptionInvalid=La opci\u00F3n de JVM {0} no es v\u00E1lida porque no empieza por "-"



#reg.whyRegisterList=Obtenga un c\u00F3mo acceso a:<br> <ul><li>Presentaciones en pantalla y tutoriales</li><li>Noticias y eventos</li><li>Soporte y formaci\u00F3n</li><li>\u00A1y mucho m\u00E1s!
#reg.sample=Ejemplo
#reg.PageTitle=Registro de Producto
#reg.PageTitleHelp=<a href="https://reg.sun.com/whyregister?program=sdn" target="_blank" >\u00BFPor qu\u00E9 debo registrarme? </a> Reciba informaci\u00F3n sobre parches y actualizaciones de bugs, presentaciones en pantalla y tutoriales, ofertas de soporte y formaci\u00F3n, etc. <br>Para registrar el producto, debe disponer de una cuenta en l\u00EDnea de Sun. Si no dispone de una cuenta de este tipo, puede crear una al registrar el producto.
#reg.whyRegister=\u00BFPor qu\u00E9 debo registrarme?
#reg.hasAccount=Ya tengo una cuenta en l\u00EDnea o una cuenta de red de desarrolladores de Sun (SDN)
#reg.userName=Nombre de Usuario:
#reg.userNameHelp=Ejemplo: <tt>Diego123</tt> o <tt>diego@compa\u00F1\u00EDa.com</tt>
#reg.pswd=Contrase\u00F1a:
#reg.resetPswdHelp=\u00BFHa olvidado su nombre de usuario o contrase\u00F1a? <a href="https://reg.sun.com/accounthelp?goto=http%3A%2F%2Fforum.java.sun.com%2Findex.jspa" target="_blank" >Recup\u00E9relo aqu\u00ED.</a>
#reg.pswdHelp=M\u00EDnimo de 6 caracteres; es sensible a may\u00FAsculas/min\u00FAsculas
#reg.doNotHaveAccount=No dispongo de una cuenta en l\u00EDnea de Sun. Deseo registrarme.
#reg.emailAdr=Direcci\u00F3n de Correo Electr\u00F3nico:
#reg.emailAdrHelp=Su direcci\u00F3n de correo electr\u00F3nico ser\u00E1 su <b>nombre de usuario</b>.
#reg.retypePswd=Vuelva a escribir la contrase\u00F1a:
#reg.screenName=Nombre de Presentaci\u00F3n:
#reg.screenNameHelp=El nombre de presentaci\u00F3n es la identidad p\u00FAblica que se muestra en los sitios de la comunidad de Sun como, por ejemplo, los foros; <br>3-30 caracteres (se permiten los caracteres ., -, _).
#reg.personalInfo=Informaci\u00F3n Personal
#reg.firstName=Nombre:
#reg.lastName=Apellidos:
#reg.companyName=Compa\u00F1\u00EDa:
#reg.country=Pa\u00EDs/Territorio:
#reg.proxy=Host de Proxy:
#reg.proxyHelp=Host del proxy de la m\u00E1quina del servidor
#reg.port=Puerto de Proxy:
#reg.pleaseReg=Registrarme
#reg.yourPrivacy=Su Privacidad
#reg.privacy=Oracle respeta su privacidad.
#reg.agree=Al hacer clic en el bot\u00F3n Registrarme, acepta los <a href="http://www.sun.com/termsofuse.jsp" target="_blank"> t\u00E9rminos de uso de la cuenta en l\u00EDnea de Sun</a>.
#reg.error.noRegService=No se puede crear el servicio de registro. Consulte el log del servidor para obtener informaci\u00F3n sobre el error.


#support.PageTitle=Noticias de GlassFish
#support.PageTitleHelp=
#support.techDays=Actualizaciones de Registro de D\u00EDas T\u00E9cnicos
#support.techDaysDesc=Obtenga informaci\u00F3n pr\u00E1ctica, ejemplos de soluciones del mundo real y formaci\u00F3n pr\u00E1ctica. Consulte los <a href="http://developers.sun.com/events/techdays/blogs.jsp" target="_blank">informes de blog</a> de cada ciudad.
#support.newsBlogs=Noticias/Blogs
#support.events=Eventos
#support.techTips=Sugerencias T\u00E9cnicas
#support.sunDevNews=Noticias para Desarrolladores de Sun
#support.moreDevEvents=M\u00E1s Eventos para Desarrolladores...
#support.moreTechTips=M\u00E1s Sugerencias y Art\u00EDculos T\u00E9cnicos...
#support.moreIssues=Consulte todos los problemas solucionados la semana pasada
#support.morePodCast=M\u00E1s Podcasts de GlassFish...
#support.moreDeveloperNews=M\u00E1s Noticias para Desarrolladores...
#support.moreEnterpriseArticles=M\u00E1s Art\u00EDculos de Java Enterprise...
#support.javeEENewsAndArticles=Noticias y Art\u00EDculos sobre Java EE...
#support.moreStories=M\u00E1s Referencias...
#support.moreAquarium=M\u00E1s informaci\u00F3n de Aquarium...
#support.learning=Formaci\u00F3n/Referencias
#support.podcast=Podcast de GlassFish
#support.service=Servicio y Soporte
#support.coreTechTips=Sugerencias T\u00E9cnicas Principales de Java
#support.entTechTips=Sugerencias T\u00E9cnicas de Java para Empresas
#support.gfIssues=Problemas de GlassFish
#support.bugList=Lista de bugs solucionados la semana pasada
#support.supportAndService=Servicios y Soporte de Payara Server
#support.s1=Obtenga flexibilidad y soporte 24 horas al d\u00EDa, los 7 d\u00EDas de la semana. Cuente con el soporte completo a empresas de Sun cuando lo necesite.
#support.training=Formaci\u00F3n y Certificaci\u00F3n
#support.t1=Obtenga informaci\u00F3n sobre la formaci\u00F3n y los cursos de distintos certificados de Sun para programadores y arquitectos empresariales, m\u00E9todos de preparaci\u00F3n y programas de ahorro.
#support.devSupportService=Servicios de Soporte para Desarrolladores
#support.d1=Los servicios de soporte para desarrolladores de Sun proporcionan ayuda, soporte para productos y soluciones personalizadas.
#support.forum=Foro de GlassFish
#support.forum1=El foro est\u00E1 dise\u00F1ado para el debate de proyectos GlassFish, el desarrollo comunitario de la \u00FAltima versi\u00F3n de Java EE SDK.
#support.issueTracker=Sistema de Seguimiento de Problemas de GlassFish
#support.issueTracker1=Busque problemas y defectos o informe de un problema en particular.
#support.adoption=Art\u00EDculos sobre Adopciones
#support.GlassFishBusiness=GlassFish para Negocio
#support.moreBusiness=M\u00E1s Noticias Empresariales...

# the following links is used in the support page.  If there is localized site for these link, replace them.
# otherwise, leave it as is.
#support.aquariumLink=http://blogs.sun.com/theaquarium_es/
#support.eventsLink=http://developers.sun.com/events/
#support.tipsLink=http://java.sun.com/developer/TechTips/
#support.javaeeLink=http://java.sun.com/javaee
#support.devNewsLink=http://blogs.sun.com/SDNProgramNews/
#support.businessLink=http://blogs.sun.com/GlassFishForBusiness/
#support.appServerSubscriptionLink=http://www.sun.com/service/applicationserversubscriptions/
#support.trainingLink=http://java.sun.com/javaee/support/training/
#support.devSupportLink=http://java.sun.com/javaee/support/
#support.forumLink=http://forums.java.net/jive/forum.jspa?forumID=56&start=0
#support.issueLink=https://glassfish.dev.java.net/issues/query.cgi
#support.storyLink=http://blogs.sun.com/stories/
#support.podcastLink=http://blogs.sun.com/glassfishpodcast/


## Monitoring
monitoring.webContainer.PageHelp=Haga clic en <a href="#{request.contextPath}/common/monitor/monitoringPage.jsf?configName=#{pageSession.configName}">Configurar Supervisi\u00F3n</a> y active la supervisi\u00F3n para un componente o servicio mediante la selecci\u00F3n de BAJO o ALTO. Consulte la <a href="https://docs.payara.fish/" target="help_window" title="Ayuda en pantalla en un nuevo separador o ventana">Ayuda en Pantalla</a> para obtener m\u00E1s informaci\u00F3n.
## for the following translation, the word "OFF", "LOW" and "HIGH", please match the translated strings as above.
monitoring.PageHelp=Active la supervisi\u00F3n de un componente o servicio seleccionando BAJO o ALTO. El servicio de supervisi\u00F3n y los Mbeans de supervisi\u00F3n deben estar activados para utilizar las funciones de supervisi\u00F3n de la consola de administraci\u00F3n.
## for the following translation, the word "OFF", "LOW" and "HIGH", please match the translated strings as above.
monitoring.webContainer.disableMonitoringMsg=Los niveles de supervisi\u00F3n est\u00E1n DESACTIVADOS para todos los m\u00F3dulos. No hay estad\u00EDsticas disponibles.


monitoring.Title=Servicio de Supervisi\u00F3n
tree.monitorData=Datos de Supervisi\u00F3n
monitoring=Supervisar
monitoringTab=Separador Supervisi\u00F3n
monitoring.webContainer.NoStats=No hay estad\u00EDsticas disponibles. Utilice Configurar Supervisi\u00F3n para activar la supervisi\u00F3n.
monitoring.webContainer.instanceNotRunningMsg=La instancia no se est\u00E1 ejecutando. No hay estad\u00EDsticas disponibles.
webContainer=Contenedor Web
httpService=Servicio HTTP
jvm=JVM
server=Servidor
serverTab=Separador Servidor
resources=Recursos
resourcesTab=Separador Recursos
resources.addResources=Agregar Recursos
resources.addResourcesPageTitleHelp=Agregue los recursos especificados en un archivo para todos los destinos seleccionados.
resources.addResources.target=Destino:
resources.addResources.targetHelp=Seleccione un destino de la lista desplegable.
resources.addResources.chooseLocalXmlFile=Archivo XML Local al que se Puede Acceder desde Payara Server
resources.addResources.chooseXmlUploadFile=Archivo XML que Se Va a Cargar en el Servidor
resources.addResources.successfulMsg=Recursos agregados correctamente.
appMonitor=Supervisi\u00F3n de Aplicaci\u00F3n
serverMonitor=Supervisi\u00F3n de Servidor
resourcesMonitor=Supervisi\u00F3n de Recursos
monitoring.connectionPool=Pool de Conexiones
monitoring.resource=Recurso
monitoring.application=Aplicaci\u00F3n
monitoring.webContainer.pageTitle=Supervisi\u00F3n del Contenedor Web
monitoring.httpService.pageTitle=Supervisi\u00F3n del Servicio HTTP
monitoring.jvm.pageTitle=Supervisi\u00F3n de JVM
monitoring.requestStatistics=Estad\u00EDsticas de Solicitudes
monitoring.sessionStatistics=Estad\u00EDsticas de Sesi\u00F3n
monitoring.servletStatistics=Estad\u00EDsticas de Servlet
monitoring.jspStatistics=Estad\u00EDsticas de JSP
monitoring.requestStatisticsHttp=Estad\u00EDsticas de Solicitud
monitoring.requestStatisticsWeb=Contenedor Web: Estad\u00EDsticas de Solicitud
monitoring.sessionStatisticsWeb=Contenedor Web: Estad\u00EDsticas de Sesi\u00F3n
monitoring.servletStatisticsWeb=Contenedor Web: Estad\u00EDsticas de Servlet
monitoring.jspStatisticsWeb=Contenedor Web: Estad\u00EDsticas de JSP
monitoring.jRubyStatisticsHttp=JRuby: Estad\u00EDsticas de Servicio HTTP
monitoring.jRubyStatisticsRuntime=JRuby: Estad\u00EDsticas de Tiempo de Ejecuci\u00F3n
monitoring.jRubyStatistics=Estad\u00EDsticas de JRuby
monitoring.jRubyProbeStatistics=JRuby: Estad\u00EDsticas de Contenedor
monitoring.WorkManagement=Gesti\u00F3n de Trabajo
monitoring.WorkManagementStats=Estad\u00EDsticas de Gesti\u00F3n de Trabajo
monitoring.Connector=Gesti\u00F3n de Trabajo

#this is the link that user can click on to view the statistics
monitoring.View=Ver

monitoring.Login=Conexi\u00F3n
monitoring.LoginStats=Estad\u00EDsticas de Conexi\u00F3n
monitoring.ConnectionQueueStatistics=Estad\u00EDsticas de Cola de Conexi\u00F3n
monitoring.ThreadPoolStatistics=Estad\u00EDsticas de Pool de Threads
monitoring.VirtualServer=Servidor Virtual
monitoring.NetworkListener=Listener
monitoring.FileCacheStats=Estad\u00EDsticas de Cach\u00E9 de Archivos
monitoring.KeepAliveStats=Estad\u00EDsticas de Mantenimiento de Conexiones
monitoring.ConnectionQueueStats=Estad\u00EDsticas de Cola de Conexi\u00F3n
monitoring.ConnectionsStats=Estad\u00EDsticas del Gestor de Conexiones
monitoring.jAppStatistics=Estad\u00EDsticas de Aplicaci\u00F3n de Jersey
monitoring.jGlobalStatistics=Estad\u00EDsticas Globales de Jersey
monitoring.HTTPListener=Listener HTTP
monitoring.jvmStatistics= Uso de Memoria de JVM (bytes)
monitoring.jvm.init.tooltip=Memoria inicial que JVM solicita del sistema operativo para la gesti\u00F3n de memoria durante el inicio
monitoring.jvm.used.tooltip=Cantidad de memoria utilizada actualmente
monitoring.jvm.committed.tooltip=Cantidad de memoria garantizada disponible para que la utilice JVM
monitoring.jvm.max.tooltip=Cantidad m\u00E1xima de memoria que se puede usar para la gesti\u00F3n de memoria
monitoring.jvm.classLoadingJvm=JVM: Estad\u00EDsticas de Carga de Clase
monitoring.jvm.classLoading=Carga de Clase
monitoring.jvm.compilation=Compilaci\u00F3n
monitoring.jvm.compilationJvm=JVM: Estad\u00EDsticas de Compilaci\u00F3n
monitoring.jvm.garbageCollectorsStats=Estad\u00EDsticas de Recolectores de Basura
monitoring.jvm.garbageCollectors=Recolectores de Basura
monitoring.jvm.garbageCollectorsJvm=JVM: Estad\u00EDsticas de Recolectores de Basura
monitoring.jvm.operatingSystemJvm=JVM: Estad\u00EDsticas del Sistema Operativo
monitoring.jvm.operatingSystem=Sistema Operativo
monitoring.jvm.memory=Memoria (bytes)
monitoring.jvm.memoryJvm=JVM: Estad\u00EDsticas de Memoria 
monitoring.jvm.runtime=Tiempo de Ejecuci\u00F3n
monitoring.jvm.runtimeJvm=JVM: Estad\u00EDsticas de Tiempo de Ejecuci\u00F3n
monitoring.realm=Estad\u00EDsticas de Dominio de Seguridad
monitoring.ConnectionManagers=Estad\u00EDsticas de Gestores de Conexi\u00F3n
monitoring.ThreadPools=Estad\u00EDsticas de Pools de Threads
monitoring.ORB=Estad\u00EDsticas de ORB
monitoring.ThreadSystem=JVM: Estad\u00EDsticas del Sistema de Threads
monitoring.ThreadInfo=Estad\u00EDsticas de Informaci\u00F3n de Threads
monitoring.EJB=Estad\u00EDsticas de la Aplicaci\u00F3n EJB
monitoring.EJBMethod=Estad\u00EDsticas de M\u00E9todos EJB
monitoring.EJBPool=Estad\u00EDsticas de Pool de EJB
monitoring.EJBCache=Estad\u00EDsticas de Cach\u00E9 de EJB
monitoring.EJBTimer=Estad\u00EDsticas del Temporizador de EJB
monitoring.AppScopedResource=Estad\u00EDsticas de Recursos de \u00C1mbito de Aplicaci\u00F3n
monitoring.virtualServerStatistics=Estad\u00EDsticas de Servidor Virtual
monitoring.JDBC=Estad\u00EDsticas de Pool de Conexiones JDBC
monitoring.ConnectorConnectionPool=Estad\u00EDsticas de Pool de Conexiones del Conector
monitoring.webSecurity=Despliegue de Seguridad de Aplicaci\u00F3n Web
monitoring.webSecurityStats=Estad\u00EDsticas de Despliegue de Seguridad de Aplicaci\u00F3n Web
monitoring.transaction=Estad\u00EDsticas de Servicio de Transacci\u00F3n
monitoring.ejb=Estad\u00EDsticas de Seguridad EJB
monitoring.webServicesStats=Estad\u00EDsticas de Servicios Web
monitoring.deployLifeCycleStats=Estad\u00EDsticas del Ciclo de Vida del Despliegue
monitoring.startTimeCol=Fecha de Inicio
monitoring.lastTimeCol=\u00DAltimo Tiempo de Ejemplo
monitoring.DetailsCol=Detalles
monitoring.DescCol=Descripci\u00F3n
monitoring.runTimesCol=Tiempos de Ejecuci\u00F3n
monitoring.ThresholdsCol=Umbrales
monitoring.queueSizeCol=Tama\u00F1o de Cola
monitoring.MaxTime=Tiempo M\u00E1ximo
monitoring.MinTime=Tiempo M\u00EDnimo
monitoring.Level=Nivel:
monitoring.DTrace=DTrace:
monitoring.DTraceHelp=Utilice la herramienta Solaris(TM) DTrace
monitoring.statistics=Estad\u00EDsticas
monitoring.Http=Servicio HTTP:
monitoring.Web=Contenedor Web:
monitoring.Jvm=JVM:
monitoring.ThreadPool=Pool de Threads:

monitoring.Low=BAJO
monitoring.High=ALTO
monitoring.Off=DESACTIVADO

monitoring.MonitorCompNameCol=M\u00F3dulo
monitoring.MonitorCompLevelCol=Nivel de Supervisi\u00F3n
monitoring.MonitorLevelTableTitle=Configuraci\u00F3n de Nivel de Componentes
monitoring.monService=Servicio de Supervisi\u00F3n:
monitoring.monServiceHelp=Active la supervisi\u00F3n para Payara Server
monitoring.monMbeans=MBeans de Supervisi\u00F3n:
monitoring.monMbeansHelp=Desplegar todos los MBeans necesarios para supervisi\u00F3n
monitoringInfo.pageHelp=Visualice y gestione la informaci\u00F3n de supervisi\u00F3n para las instancias de Payara Server.

#monitoring Service page, Module  name
monitoring.module.Jvm=JVM
monitoring.module.Http=Servicio HTTP
monitoring.module.TransactionService=Servicio de Transacci\u00F3n
monitoring.module.JmsConnector=JMS/Servicio de Conector:
monitoring.module.Orb=ORB (Object Request Broker)
monitoring.module.Web=Contenedor Web
monitoring.module.Ejb=Contenedor EJB
monitoring.module.Jdbc=Pool de conexiones JDBC
monitoring.module.Connector=Pool de Conexiones del Conector
monitoring.module.ConnectorService=Servicio de Conector
monitoring.module.JmsService=Servicio JMS
monitoring.module.WebServices=Contentedor de Servicios Web
monitoring.module.Jpa=Java Persistence 
monitoring.module.Security=Seguridad
monitoring.module.Jersey=Jersey (servicios web RESTful)
monitoring.module.ThreadPool=Pool de Threads
monitoring.module.Deployment=Despliegue


tree.monitoring=Supervisi\u00F3n
tree.monitoring.tooltip=Nivel de supervisi\u00F3n de m\u00F3dulo

monitoring.servletInstanceStatistics=Estad\u00EDsticas de Instancias de Servlet
monitoring.Sfull=Estad\u00EDsticas de Beans de Sesi\u00F3n EJB con Estado
monitoring.Sless=Estad\u00EDsticas de Beans de Sesi\u00F3n EJB sin Estado
monitoring.Component=Componente
monitoring.Application=Aplicaci\u00F3n
monitoring.MDB=Estad\u00EDsticas de Beans EJB Controlados por Mensajes
monitoring.ORBInStatistics=Estad\u00EDsticas de ORB Entrantes
monitoring.ORBOutStatistics=Estad\u00EDsticas de ORB Salientes
monitoring.EntityBean=Estad\u00EDsticas de Beans de Entidad EJB
monitoring.SingletonBean=Estad\u00EDsticas de Beans Singleton EJB
monitoring.jmsStats=Estad\u00EDsticas de Servicio JMS

endpoint.PageTitle=Informaci\u00F3n de Punto Final de Servicio Web
endpoint.PageTitleHelp=Vea detalles sobre un punto final de servicio web.
endpoint.appName=Nombre de Aplicaci\u00F3n:
endpoint.endpointName=Nombre de Punto Final:
endpoint.address=URI de Direcci\u00F3n de Punto Final:
endpoint.deploymentType=Tipo de Despliegue:
endpoint.description=Descripci\u00F3n:
endpoint.implClass=Nombre de Clase de Implantaci\u00F3n:
endpoint.implType=Tipo de Implantaci\u00F3n:
endpoint.name=Nombre:
endpoint.namespace=Espacio de Nombres:
endpoint.portName=Nombre de Puerto:
endpoint.serviceName=Nombre de Servicio:
endpoint.tester=Probador:
endpoint.wsdl=WSDL:
endpoint.viewWsdl=Ver WSDL
endpoint.testButton=Probar

appClientLaunch.PageTitleHelp=Si el servidor o listener no se est\u00E1n ejecutando, es posible que no funcionen los enlaces. En ese caso, compruebe el estado de la instancia del servidor.
appClientLaunch.PageTitle=P\u00E1gina de Inicio del Cliente de Aplicaciones
appClientLaunch.application=Aplicaci\u00F3n:
appClientLaunch.module=M\u00F3dulo:
appClientLaunch.linkLabel=Enlaces:
appClientLaunch.argLabel=Argumentos:
appClientLaunch.argHelp=Argumentos que se agregar\u00E1n a la URL de inicio de la aplicaci\u00F3n; por ejemplo, <tt>arg=first&arg=second</tt>



# Domain Attrs
#

domain.DomainAttrsPageTitle=Atributos de Dominio
domain.DomainAttrsPageTitleHelp=Especifique los atributos por defecto que utilizar en el dominio si no se especifican atributos personalizados para un componente.

domain.AppsConfigPageTitle=Configuraci\u00F3n de Aplicaciones
domain.AppsConfigPageHelp=Active la nueva carga para que se detecten los cambios realizados en las aplicaciones desplegadas y se vuelvan a cargar las clases modificadas. Active y configure tambi\u00E9n el despliegue autom\u00E1tico de aplicaciones. Haga clic en Agregar Propiedad para especificar la configuraci\u00F3n adicional.
domain.Reload=Volver a Cargar:
domain.ReloadHelp=Activa la nueva carga din\u00E1mica de aplicaciones.
domain.ReloadPollInterval=Intervalo de Sondeo de Nueva Carga:
domain.ReloadPollIntervalHelp=Frecuencia de comprobaci\u00F3n de solicitudes de nueva carga.
domain.AdminTimeout=Timeout de Sesi\u00F3n de Administrador:
domain.AdminTimeoutHelp=El valor <tt>0</tt> indica que nunca se producen timeout en la sesi\u00F3n.
domain.AutoDeploySettings=Configuraci\u00F3n de Despliegue Autom\u00E1tico
domain.AutoDeploy=Despliegue Autom\u00E1tico:
domain.AutoDeployHelp=Despliega autom\u00E1ticamente las aplicaciones en el directorio de despliegue autom\u00E1tico.
domain.AutoDeployPollInterval=Intervalo de Sondeo de Despliegue Autom\u00E1tico:
domain.AutoDeployPollIntervalHelp=Frecuencia con la que se comprueba el directorio de despliegue autom\u00E1tico para ver si hay aplicaciones; el intervalo no afecta a la cantidad de tiempo dedicada a la carga de la aplicaci\u00F3n o del m\u00F3dulo.
domain.AutoDeployTimeout=Timeout para el Reintento de Despliegue Autom\u00E1tico:
domain.AutoDeployTimeoutHelp=Tiempo para informar de un fallo despu\u00E9s de que el tama\u00F1o del archivo permanezca estable, pero no se puede abrir.
domain.AutoDeployDirectory=Directorio de Despliegue Autom\u00E1tico:
domain.AutoDeployDirectoryHelp=Directorio que se va a supervisar para aplicaciones de despliegue autom\u00E1tico.
domain.LogRoot=Ra\u00EDz de Log:
domain.LogRootHelp=Ubicaci\u00F3n del acceso a las instancias del servidor y de los archivos log de transacciones.
domain.Verifier=Verificador:
domain.VerifierHelp=Realiza una verificaci\u00F3n detallada antes del despliegue.
domain.Precompile=Precompilar:
domain.PrecompileHelp=Precompila JSP; despliega s\u00F3lo los archivos de clase resultantes.
domain.AppRoot=Ra\u00EDz de Aplicaci\u00F3n:
domain.AppRootHelp=Directorio desde donde se despliegan las aplicaciones.
domain.Locale=Configuraci\u00F3n Regional:
domain.LocaleHelp=Sustituye la configuraci\u00F3n regional del sistema operativo.
domain.AdminPasswordTitle=Nueva Contrase\u00F1a de Administrador
domain.AdminPasswordTitleHelp=Cambia la contrase\u00F1a del usuario administrador actual.
domain.Userid=ID de Usuario:
domain.GroupList=Lista de Grupos:
domain.NewPassword=Contrase\u00F1a Nueva:
domain.ConfirmNewPassword=Confirmar Contrase\u00F1a Nueva:
domain.Full=Completo
domain.Parsing=An\u00E1lisis
domain.None=Ninguno
domain.deployXmlValidation=Validaci\u00F3n de XML:
domain.deployXmlValidationHelp=Tipo de validaci\u00F3n del descriptor de despliegue.
domain.loadOnStartup=Cargar Consola despu\u00E9s del Inicio de DAS:
domain.loadOnStartupHelp=Cargue la consola de administraci\u00F3n despu\u00E9s del inicio del servidor. Esto puede afectar a los recursos utilizados por el servidor; sin embargo, esto reducir\u00E1 lo que se tarda en acceder a la consola de administraci\u00F3n.
domain.loadOnStartupDefault=Basado en Uso
domain.loadOnStartupAlways=Siempre
domain.loadOnStartupNever=Nunca

configurations.PageTitle=Configuraciones
configurations.NewPageTitle=Nueva Configuraci\u00F3n
configurations.PageTitleHelp=Gestione las configuraciones y consulte los clusters o las instancias del servidor de destino mediante estas configuraciones.
configurations.TableTitle=Configuraciones
configurations.instanceCol=Instancia
configurations.SystemPropertiesTitle=Propiedades del Sistema


Monitor.ApplicationsTab=Aplicaciones
Monitor.ApplicationsTab.tooltip=Separador Aplicaciones
Monitor.ResourcesTab=Recursos
Monitor.ResourcesTab.tooltip=Separador Recursos
Monitor.MonitoringTab=Supervisi\u00F3n
Monitor.MonitoringTab.tooltip=Separador Supervisi\u00F3n
GeneralTab=General
PropertiesTab=Propiedades

status.image.RUNNING=<img src="/theme/com/sun/webui/jsf/suntheme/images/alerts/ok_small.gif" alt="En Ejecuci\u00F3n" title="En Ejecuci\u00F3n"/>
status.image.NOT_RUNNING=<img src="/theme/com/sun/webui/jsf/suntheme/images/alerts/failed_small.gif" alt="Parado" title="Parado"/>
status.image.REQUIRES_RESTART=<img src="/theme/com/sun/webui/jsf/suntheme/images/alerts/degraded_small.gif" alt="Reinicio Necesario" title="Reinicio Necesario"/>
status.image.UNKNOWN=

status.RUNNING=Ejecut\u00E1ndose
status.REQUIRES_RESTART=Es Necesario Reiniciar
status.UNKNOWN=Desconocido
status.NO_RESPONSE=Sin Respuesta
status.NOT_RUNNING=Parado
status.STARTING=Inici\u00E1ndose


resourcesTarget.pageTitle=Recursos
resourcesTarget.pageTitleHelp=Active, desactive o cree un nuevo tipo de recurso para asociarlo a la instancia.

jmsPhysDestinations.tab=Destinos F\u00EDsicos JMS

## in launching web App and Web Services page
application.Links=Enlaces:
webServiceTestLinks.PageTitle=Enlaces de Prueba del Servicio Web
webServiceTestLinks.PageTitleHelp=Si el servidor o listener no se est\u00E1 ejecutando, es posible que no funcione el enlace. En ese caso, compruebe el estado de la instancia del servidor. Una vez iniciado el formulario de prueba del servicio web, utilice el bot\u00F3n Atr\u00E1s del explorador para volver a esta pantalla.

webServiceWsdlLinks.PageTitle=Ver WSDL
webServiceWsdlLinks.PageTitleHelp=Si el servidor o listener no se est\u00E1 ejecutando, es posible que no funcione el enlace. En ese caso, compruebe el estado de la instancia del servidor. Una vez iniciado el formulario de prueba del servicio web, utilice el bot\u00F3n Atr\u00E1s del explorador para volver a esta pantalla.

LOG_INIT_SESSION=Consola de Administraci\u00F3n: Inicializando Atributos de Sesi\u00F3n...
LOG_MSG_WARNING_NO_ADMIN_LISTENER_PORT=getDeploymentFacility: no se puede obtener el puerto de listener de administraci\u00F3n; definiendo por defecto en 4848


## for the following LOG_xxx , do not translate 'endpoint'  'attrs', 'parent', 'attrsMap', 'longAdd'  etc.
LOG_REST_REQUEST_INFO=restRequest: endpoint={0}\nattrs={1}\nmethod={2}
LOG_REQUEST_RESULT=RestResponse.getResponse() da {0}. endpoint = ''{1}''; attrs = ''{2}''
LOG_UPDATE_ENTITY_FAILED=Fallo de updateEntity. parent=''{0}''; attrs =''{1}''
LOG_BUILD_MULTI_VALUE_MAP_ERROR=No se puede agregar la clave ("{0}") con el valor ("{1}").
LOG_EXCEPTION_OCCURED=Se ha producido una excepci\u00F3n:
LOG_SAVE_INSTANCE_WEIGHT_ERROR=Error en saveInstanceWeight; \nendpoint = ''{0}''; attrsMap=''{1}''
LOG_NODE_ACTION_ERROR=Error en nodeAction ; \\n\\nendpoint = ''{0}/{1}\\n attrsMap={2}
LOG_CREATE_CLUSTER=Error en createCluster; \nendpoint={0}\nattrsMap={1}
LOG_CREATE_CLUSTER_INSTANCE=Error al crear la instancia para el cluster {0};\nendpoint={1}\nattrsMap={2}
LOG_DELETE_INSTANCE=Error en deleteInstance; \nendpoint ={0};attrsMap={1};
LOG_LIST_INSTANCES=Error en listInstances: \nendpoint={0}"\nattrs={1}
LOG_GET_CLUSTERNAME_FOR_INSTANCE=Se produce un error en getClusterNameForInstance
LOG_ERROR_INSTANCE_ACTION=Error en instanceAction; \nendpoint={0};attrsMap={1}
LOG_LONGADD_ERROR=Excepci\u00F3n en longAdd, {0}, {1}, se devuelve 0
LOG_IGNORE_DUP_PROP=Se ha ignorado el nombre de propiedad duplicado: {0}
log.successfullyUploadedTmp=Se ha cargado correctamente en el archivo temporal:
log.writeToTmpFile=Escribiendo en el archivo temporal...
log.afterWriteToTmpFile=Despu\u00E9s de escribir en el archivo temporal...
log.inUploadFileToTmpDir=En upLoadFileToTempDir


pswdAlias.tab=Alias de Contrase\u00F1a
pswdAlias.tabTip=Alias de Contrase\u00F1a
pswdAliases.title=Alias de Contrase\u00F1a
pswdAliases.titleHelp=Un alias de contrase\u00F1a almacena una contrase\u00F1a cifrada en el almac\u00E9n de claves de dominio y proporciona un nombre de alias de texto no cifrado que utilizar en lugar de la contrase\u00F1a. En los archivos de contrase\u00F1a y el archivo de configuraci\u00F3n del dominio, utilice el formato ${alias=<i>nombre-de-alias</i>} para hacer referencia a la contrase\u00F1a cifrada.
pswdAliasNew.title=Nuevo Alias de Contrase\u00F1a
pswdAliasNew.titleHelp=Cree un nuevo alias de contrase\u00F1a para almacenar una contrase\u00F1a cifrada en el almac\u00E9n de claves de dominio.
pswdAlias.aliasName=Nombre de Alias:
pswdAlias.aliasNameHelp=Debe ser \u00FAnico respecto a todos los nombres de alias de contrase\u00F1a en el dominio.
pswdAlias.password=Contrase\u00F1a:
pswdAlias.passwordHelp=Contrase\u00F1a para cifrar
pswdAlias.confirmPassword=Confirmar Contrase\u00F1a:
pswdAlias.confirmPasswordHelp=Contrase\u00F1a para cifrar. Se ha comparado con la contrase\u00F1a para confirmar la entrada de contrase\u00F1a correcta.
pswdAliasEdit.title=Editar Alias de Contrase\u00F1a
pswdAliasEdit.titleHelp=Modificar un alias de contrase\u00F1a existente.
pswdAliases.tableTitle=Alias de Contrase\u00F1a
pswdAlias.nameCol=Nombre de Alias

instanceProperties.PropertiesTitle=Propiedades de la Instancia
instanceProperties.SystemPropertiesTitle=Propiedades del Sistema

#Recover Transactions
recoverTransactionsTitle=Recuperar Transacciones
recoverTransactionsTitleHelp=Recuperar transacciones que no han finalizado.
destServer=Servidor de Destino:
destServerHelp=El servidor seleccionado realiza la recuperaci\u00F3n.
txnLogDir=Directorio de Log de Transacciones:
txnLogDirHelp=Directorio para almacenar logs de transacciones; el servidor de destino deber\u00EDa poder acceder a \u00E9l.
recoverTransactions.selfRecover=La recuperaci\u00F3n la realiza el propio servidor en ejecuci\u00F3n:
recoverTransactions.instanceName=Nombre de Instancia:
msg.recoverTransactionsSuccessful=Se ha recuperado la transacci\u00F3n correctamente.

log.error.wsException=Excepci\u00F3n al obtener informaci\u00F3n del punto final del servicio web:
log.error.appTarget=Excepci\u00F3n al obtener el destino de la aplicaci\u00F3n:
log.error.getRefEndpoints=Excepci\u00F3n en getRefEndpoints:
log.error.initSession=Excepci\u00F3n en InitSessionAttributes():
log.error.prepareAlert=Excepci\u00F3n en prepareAlert():
log.error.getClusters=Excepci\u00F3n en getClusters().
log.error.getInstances=Excepci\u00F3n en getInstances().
log.error.getTargetEndpoint=Excepci\u00F3n en getTargetEndpoint().
log.error.getDeployedAppsInfo=Excepci\u00F3n en getDeployedAppsInfo().
log.error.getSubComponents=Excepci\u00F3n en getSubComponents().
log.error.getGroupNames=Excepci\u00F3n en getGroupNames(). 
log.error.getSubComponentDetail=Excepci\u00F3n en getSubComponentDetail().
log.error.getLifecyclesInfo=Excepci\u00F3n en getLifecyclesInfo().
log.error.getURLs=Excepci\u00F3n en getURLs().
log.error.updateJDBCPoolWizardStep1=Excepci\u00F3n en updateJDBCPoolWizardStep1().
log.error.getWebStatsUrl=Excepci\u00F3n en getWebStatsUrl().
log.error.getStatsUrl=Excepci\u00F3n en getStatsUrl().
log.error.convertScheduleToString=Excepci\u00F3n en convertScheduleToString().
log.error.sortMonths=Excepci\u00F3n en sortMonths().
log.error.decodeString=Excepci\u00F3n en decodeString().
log.error.roundTo2DecimalPoint=Excepci\u00F3n en roundTo2DecimalPoint().
log.error.dateFormat=Excepci\u00F3n en getFormattedDateTime().

rest.invalid_method=Se ha especificado un m\u00E9todo HTTP no soportado o no v\u00E1lido: {0}




