<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8'>
  <meta name='referrer' content='no-referrer'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <meta http-equiv='X-UA-Compatible' content='ie=edge'>
  <title>Syl React Editor</title>
  <style>

    body {
      margin: 0;
    }

    .syl-toolbar {
      background: #f6f6f6;
      text-align: center;
    }

    #editor .ProseMirror {
      min-width: 600px;
      max-width: 1080px;
      min-height: 300px;
      padding: 6px;
      margin: 48px auto;
      border-radius: 4px;
    }

    #editor .ProseMirror p {
      margin: 0
    }

    #editor .ProseMirror:focus {
      outline: none;
    }

    #editor .syl-placeholder {
      color: #999;
    }
  </style>
</head>

<body>
<div id='editor' style='white-space: pre-wrap;'></div>
<script type='module' src='./src/index.tsx'></script>
</body>

</html>