{% extends 'tablehead.html' %}
{% block body %}

<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script type="text/javascript">

    $("#checkAll").change(function () {
        $("input:checkbox").prop('checked', $(this).prop("checked"));
    });
    $(document).ready(function() {
        $("button").click(function(){
            var scan_id = [];
            $.each($("input[name='del_scan_id']:checked"), function(){
                scan_id.push($(this).val());
            });

            var json_scanid = scan_id.join(", ");
            $.ajax({
                type:'POST',
                <!--contentType: 'application/json; charset=utf-8',-->
                url:'/networkscanners/scan_del/',
                data:{
                   scan_id: json_scanid,
                   csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val()
                },
                sucess:function(){

                }
            });
            setTimeout(function(){location.reload();},1000);
        });

    });

</script>

<div id="content">
    <div id="content-header">
        <div id="breadcrumb"><a href="/" title="Go to Home" class="tip-bottom"><i class="icon-home"></i> Home</a> <a
                href="#" class="current">IP Scan List</a></div>
        <h1>OpenVAS Scans</h1>
    </div>
    <div class="container-fluid">
        <hr>
        <div class="span3 offset6">
    {% if messages %}

    {% for message in messages %}
    <div class="alert alert-success alert-block"><a class="close" data-dismiss="alert"
                                                    href="#">×</a>
        <p class="alert-heading">{{ message }}</p>
    </div>
    {% endfor %}

    {% endif %}
    </div>
        <div class="row-fluid">
            <div class="span12">
                <div class="widget-box">
                    <div class="widget-title"><span class="icon"><i class="icon-th"></i></span>
                        <h5>IP Scan List</h5>
                        <div class="buttons"><a data-toggle="modal" href="/networkscanners/OpenVAS_xml_upload/"
                                                class="btn btn-primary btn-mini"><i class="icon-upload-alt"></i> Upload
                            XML</a>
                        </div>
                        <div class="buttons">
                        <button type="button" class="btn btn-danger btn-mini" onclick="">Delete Selected</button>
                        </div>
                    </div>
                    <div class="widget-content nopadding">
                        <table class="table table-bordered data-table">
                            <thead>
                            <tr>
                                <th><p><label><input type="checkbox" id="checkAll"/></label></p></th>
                                <th>IP</th>
                                <th>Date Time</th>
                                <th>Status</th>
                                <th>Total</th>
                                <th>High</th>
                                <th>Medium</th>
                                <th>Low</th>
                                <th>Duplicate</th>
                                <th>Action</th>
                                <th></th>
                            </tr>
                            </thead>
                            <tbody>{% for data in all_ip %}
                            <tr data-target="#">
                                <td>
                                    <form>
                                        <label><input type="checkbox" value="{{data.scan_id}}" name="del_scan_id"
                                                      onClick="reload">

                                        </label>
                                        <!--<br>-->
                                        <!--<button type="button" >Get Values</button>-->
                                    </form>
                                </td>
                                <td><a href="/networkscanners/vul_details/?scan_id={{data.scan_id}}">{{data.scan_ip}}</a></td>
                                <td>{{data.date_time}}</td>
                                <td width="30%">
                                    <div class="progress progress-info{% if data.scan_status != '100.0' %} active progress-striped{% endif %}">
                                        <div class="bar" style="width: {{data.scan_status}}%">{{data.scan_status}} %</div>
                                    </div>
                                </td>
                                <td><span class="badge badge-inverse">{{data.total_vul}}</span></td>
                                <td><span class="badge badge-important">{{data.high_total}}</span></td>
                                <td><span class="badge badge-warning">{{data.medium_total}}</span></td>
                                <td><span class="badge badge-info">{{data.low_total}}</span></td>
                                <td><span class="badge badge-important">{{data.total_dup}}</span></td>
                                <td>
                                    <div class="btn-group">
                                        <a class="btn btn-primary"
                                           href="/networkscanners/vul_details/?scan_id={{data.scan_id}}"><i
                                                class="icon-tasks icon-white"></i>
                                        </a>
                                        <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#"><span
                                                class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="/networkscanners/vul_details/?scan_id={{data.scan_id}}"><i
                                                    class="icon-pencil"></i> View </a></li>
                                            <!--<li><a href="/networkscanners/scan_del/?scan_scanid={{data.scan_id}}"><i-->
                                                    <!--class="icon-trash"></i> Delete</a></li>-->
                                        </ul>
                                    </div>

                                </td>
                                <td>
                                    <form action="/networkscanners/scan_del/" method="post" class="forms-sample">

                                        {% csrf_token %}
                                        <input type="hidden" name="scan_id" value="{{data.scan_id}}"/>

                                        <button class="btn btn-danger"><i class="icon-remove"></i></button>
                                    </form>
                                </td>
                            </tr>
                            {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
