{% extends 'header.html' %}
{% block body %}
<div id="content">
    <!--breadcrumbs-->
    <div id="content-header">
        <div id="breadcrumb"><a href="/" title="Go to Home" class="tip-bottom"><i class="icon-home"></i> Home</a></div>
    </div>
    <div class="container-fluid">
        <hr>
        <div class="span3 offset6">
            {% if messages %}
            {% for message in messages %}
            <div class="alert alert-success alert-block"><a class="close" data-dismiss="alert"
                                                            href="#">×</a>
                <p class="alert-heading">{{ message }}</p>
            </div>
            {% endfor %}
            {% endif %}
        </div>
        <div class="row-fluid">
            <div class="span6 offset3">
                <div class="widget-box">
                    <form class="form-horizontal" id="openvas" method="POST" action="/networkscanners/openvas_details/">{% csrf_token %}
                        <div class="widget-title">
                            <span class="icon"> <i class="icon-align-justify"></i></span>
                            <h5>OpenVAS Settings</h5>
                            <span class="checkbox inline checkbox-slider--b-flat checkbox-slider--b" style="float: right;">
                                <label>
                                    <input name="openvas_enabled" id="openvas_enabled" {% if openvas_enabled == "True" %} value="{{openvas_enabled}}" checked="checked" {% endif %} type="checkbox"><span></span>
                                </label>
                            </span>
                        </div>
                        <div class="widget-content nopadding">
                            <div class="control-group">
                                <label class="control-label">Host<br/><small><em>(OpenVAS Manager)</em></small></label>
                                <div class="controls">
                                    <input type="text" name="openvas_host" value="{{ openvas_host }}" class="span11" placeholder="Host"/>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">Port</em></small></label>
                                <div class="controls">
                                    <input type="text" name="openvas_port" value="{{ openvas_port }}" class="span11" placeholder="Port"/>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">User</label>
                                <div class="controls">
                                    <input type="text" name="openvas_user" value="{{ openvas_user }}" class="span11" placeholder="User Id"/>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">Password</label>
                                <div class="controls">
                                    <input type="password" name="openvas_password" value="{{ openvas_password }}" class="span11" placeholder="Password"/>
                                </div>
                            </div>
                            <div class="form-actions">
                                <button type="submit" class="btn btn-success">Save</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}