{% extends 'tablehead.html' %}
{% block body %}


<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script type="text/javascript">

    $("#checkAll").change(function () {
        $("input:checkbox").prop('checked', $(this).prop("checked"));
    });
    $(document).ready(function() {
        $("button").click(function(){
            var scan_id = [];
            $.each($("input[name='del_vuln_id']:checked"), function(){
                scan_id.push($(this).val());
            });

            var json_scanid = scan_id.join(", ");
            $.ajax({
                type:'POST',
                <!--contentType: 'application/json; charset=utf-8',-->
                url:'/networkscanners/del_vuln/',
                data:{
                   del_vuln: json_scanid,
                   scan_id: $('input[name=scan_id]').val(),
                   csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val()
                },
                sucess:function(){
                }
            });
            setTimeout(function(){location.reload();},1000);
        });

    });


</script>

<div id="content">
    <div id="content-header">
        <div id="breadcrumb"><a href="/" title="Go to Home" class="tip-bottom"><i class="icon-home"></i> Home</a> <a
                href="#" class="current">Vulnerabilities List</a></div>
        <h1>Vulnerabilities</h1>
    </div>
    <div class="container-fluid">
        <hr>
        <div class="span3 offset6">
            {% if messages %}

            {% for message in messages %}
            <div class="alert alert-success alert-block"><a class="close" data-dismiss="alert"
                                                            href="#">×</a>
                <p class="alert-heading">{{ message }}</p>
            </div>
            {% endfor %}

            {% endif %}
        </div>
        <div class="row-fluid">
            <div class="span9 offset1">
                <div class="widget-box">
                    <div class="widget-title"><span class="icon"><i class="icon-th"></i></span>
                        <h5>Network Vulnerabilities</h5>
                        <div class="buttons"><a data-toggle="modal"
                                                href="/networkscanners/add_vuln/?scan_id={{ scan_id }}"
                                                class="btn btn-primary btn-mini"><i
                                class="icon-plus icon-white"></i> Add new Vulnerability</a>
                        </div>
                        <div class="buttons">
                            <button type="button" class="btn btn-danger btn-mini" onclick="">Delete Selected</button>
                        </div>
                    </div>
                    <div class="widget-content nopadding">
                        <table class="table table-bordered data-table">
                            <thead>
                            <tr>
                                <th><p><label><input type="checkbox" id="checkAll"/></label></p></th>
                                <th>Vulnerability</th>
                                <th>Criticality</th>
                                <th>Severity</th>
                                <th>Host</th>
                                <th>Location</th>
                                <th>JIRA Ticket</th>
                                <th>False Positive</th>
                                <th>Status</th>
                                <th></th>
                                <th></th>
                                <th></th>
                            </tr>
                            </thead>
                            <tfoot>

                            </tfoot>
                            <tbody>{% for data in all_vuln %}
                            <tr data-target="#">
                                <td>
                                    <form>
                                        <label><input type="checkbox" value="{{data.vul_id}}" name="del_vuln_id">
                                        </label>
                                        <!--<br>-->
                                        <!--<button type="button" >Get Values</button>-->
                                    </form>
                                </td>
                                <td><a href="/networkscanners/vuln_check/?vuln_id={{data.vul_id}}">{{data.name}}</a>
                                </td>
                                <td>{{data.threat}}</td>
                                <td>{{data.severity}}</td>
                                <td>{{data.host}}</td>
                                <td>{{data.port}}</td>
                                <td><a href="{{jira_url}}browse/{{data.jira_ticket}}" target="_blank">{{data.jira_ticket}}</a>
                                </td>
                                <td>
                                    <form method="POST" action="/networkscanners/vul_details/">{% csrf_token %}
                                        <input type="hidden" name="vuln_id" value="{{data.vul_id}}">
                                        <input type="hidden" name="scan_id" value="{{scan_id}}">
                                        <input type="hidden" name="false" value="Yes">
                                        <input type="hidden" name="status" value="Open">
                                        <button class="btn btn-info btn-mini">Yes</button>
                                    </form>
                                </td>
                                <td>
                                    {{data.vuln_status}}
                                </td>
                                <td>
                                    <div><a href="/networkscanners/edit_vuln/?vuln_id={{data.vul_id}}"
                                            class="btn btn-primary"
                                            data-original-title="Edit"><i
                                            class="icon-pencil"></i></a>
                                    </div>
                                </td>
                                <td>
                                    <div>
                                        <form action="/networkscanners/del_vuln/" method="POST" class="form-horizontal">
                                            {% csrf_token %}
                                            <input type="hidden" name="del_vuln" value="{{data.vul_id}}">
                                            <input type="hidden" name="scan_id" value="{{scan_id}}">
                                            <button class="btn btn-danger"><i class="icon-remove"></i></button>
                                        </form>
                                    </div>
                                </td>
                                <td>
                                    <form method="POST" action="/networkscanners/vul_details/">{% csrf_token %}
                                        <input type="hidden" name="vuln_id" value="{{data.vul_id}}">
                                        <input type="hidden" name="scan_id" value="{{scan_id}}">
                                        <input type="hidden" name="false" value="No">
                                        <input type="hidden" name="status" value="Closed">
                                        <button class="btn btn-danger btn-mini">Close</button>
                                    </form>
                                </td>
                            </tr>
                            {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <!--Closed Vulnerabilities List-->
        <div class="row-fluid">
            <div class="span9 offset1">
                <div class="widget-box">
                    <div class="widget-title"><span class="icon"><i class="icon-th"></i></span>
                        <h5>False Positive Vulnerabilities</h5>
                        <div class="buttons">
                            <button type="button" class="btn btn-danger btn-mini" onclick="">Delete Selected</button>
                        </div>
                    </div>
                    <div class="widget-content nopadding">
                        <table class="table table-bordered data-table">
                            <thead>
                            <tr>
                                <th><p><label><input type="checkbox" id="checkAll"/></label></p></th>
                                <th>Vulnerability</th>
                                <th>Criticality</th>
                                <th>Severity</th>
                                <th>Host</th>
                                <th>Location</th>
                                <th>False Positive</th>
                                <th></th>
                                <th></th>
                            </tr>
                            </thead>
                            <tfoot>

                            </tfoot>
                            <tbody>{% for data in all_false_vul %}
                            <tr data-target="#">
                                <td>
                                    <form>
                                        <label><input type="checkbox" value="{{data.vul_id}}" name="del_vuln_id">
                                        </label>
                                        <!--<br>-->
                                        <!--<button type="button" >Get Values</button>-->
                                    </form>
                                </td>
                                <td width="40%"><a href="/networkscanners/vuln_check/?vuln_id={{data.vul_id}}">{{data.name}}</a>
                                </td>
                                <td>{{data.threat}}</td>
                                <td>{{data.severity}}</td>
                                <td>{{data.host}}</td>
                                <td>{{data.port}}</td>
                                <td>
                                    <form method="POST" action="/networkscanners/vul_details/">{% csrf_token %}
                                        <input type="hidden" name="vuln_id" value="{{data.vul_id}}">
                                        <input type="hidden" name="scan_id" value="{{scan_id}}">
                                        <input type="hidden" name="false" value="No">
                                        <input type="hidden" name="status" value="Open">
                                        <button class="btn btn-info btn-mini">No</button>
                                    </form>
                                </td>
                                <td>
                                    <div><a href="/networkscanners/edit_vuln/?vuln_id={{data.vul_id}}"
                                            class="btn btn-primary"
                                            data-original-title="Edit"><i
                                            class="icon-pencil"></i></a>
                                    </div>
                                </td>
                                <td>
                                    <div>
                                        <form action="/networkscanners/del_vuln/" method="POST" class="form-horizontal">
                                            {% csrf_token %}
                                            <input type="hidden" name="del_vuln" value="{{data.vul_id}}">
                                            <input type="hidden" name="scan_id" value="{{scan_id}}">
                                            <button class="btn btn-danger"><i class="icon-remove"></i></button>
                                        </form>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <div class="row-fluid">
            <div class="span9 offset1">
                <div class="widget-box">
                    <div class="widget-title"><span class="icon"><i class="icon-th"></i></span>
                        <h5>Closed Vulnerabilities List</h5>
                        <div class="buttons">
                            <button type="button" class="btn btn-danger btn-mini" onclick="">Delete Selected</button>
                        </div>
                    </div>
                    <div class="widget-content nopadding">
                        <table class="table table-bordered data-table">
                            <thead>
                            <tr>
                                <th><p><label><input type="checkbox" id="checkAll"/></label></p></th>
                                <th>Vulnerability</th>
                                <th>Criticality</th>
                                <th>Severity</th>
                                <th>Host</th>
                                <th>Location</th>
                                <th>False Positive</th>
                                <th>Status</th>
                                <th></th>
                                <th></th>
                                <th></th>
                            </tr>
                            </thead>
                            <tfoot>

                            </tfoot>
                            <tbody>{% for data in all_vuln_closed %}
                            <tr data-target="#">
                                <td>
                                    <form>
                                        <label><input type="checkbox" value="{{data.vul_id}}" name="del_vuln_id">
                                        </label>
                                        <!--<br>-->
                                        <!--<button type="button" >Get Values</button>-->
                                    </form>
                                </td>
                                <td><a href="/networkscanners/vuln_check/?vuln_id={{data.vul_id}}">{{data.name}}</a>
                                </td>
                                <td>{{data.threat}}</td>
                                <td>{{data.severity}}</td>
                                <td>{{data.host}}</td>
                                <td>{{data.port}}</td>
                                <td>
                                    <form method="POST" action="/networkscanners/vul_details/">{% csrf_token %}
                                        <input type="hidden" name="vuln_id" value="{{data.vul_id}}">
                                        <input type="hidden" name="scan_id" value="{{scan_id}}">
                                        <input type="hidden" name="false" value="No">
                                         <input type="hidden" name="status" value="Open">
                                        <button class="btn btn-info btn-mini">No</button>
                                    </form>
                                </td>
                                <td>{{data.vuln_status}}</td>
                                <td>
                                    <div><a href="/networkscanners/edit_vuln/?vuln_id={{data.vul_id}}"
                                            class="btn btn-primary"
                                            data-original-title="Edit"><i
                                            class="icon-pencil"></i></a>
                                    </div>
                                </td>
                                <td>
                                    <div>
                                        <form action="/networkscanners/del_vuln/" method="POST" class="form-horizontal">
                                            {% csrf_token %}
                                            <input type="hidden" name="del_vuln" value="{{data.vul_id}}">
                                            <input type="hidden" name="scan_id" value="{{scan_id}}">
                                            <button class="btn btn-danger"><i class="icon-remove"></i></button>
                                        </form>
                                    </div>
                                </td>
                                <td>
                                    <form method="POST" action="/networkscanners/vul_details/">{% csrf_token %}
                                        <input type="hidden" name="vuln_id" value="{{data.vul_id}}">
                                        <input type="hidden" name="scan_id" value="{{scan_id}}">
                                        <input type="hidden" name="false" value="No">
                                        <input type="hidden" name="status" value="Open">
                                        <button class="btn btn-info btn-mini">Open</button>
                                    </form>
                                </td>
                            </tr>
                            {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}