# See https://docs.readthedocs.io/en/stable/config-file/v2.html for details

version: 2
build:
  os: 'ubuntu-22.04'
  tools:
    python: '3.11'
  jobs:
    post_checkout:
      - git fetch --unshallow
    pre_install:
      - git update-index --assume-unchanged docs/source/conf.py
    post_install:
      - 'curl -sSL https://raw.githubusercontent.com/pdm-project/pdm/main/install-pdm.py | python3 -'
      - '~/.local/bin/pdm use -f "$READTHEDOCS_VIRTUALENV_PATH"'
      - '~/.local/bin/pdm sync -dG docs'
sphinx:
  configuration: docs/source/conf.py
