/rest/api/latest/groupuserpicker?query=1&maxResults=50000&showAvatar=true
/rest/api/latest/groupuserpicker
/plugins/servlet/gadgets/makeRequest?url=
/plugins/servlet/gadgets/makeRequest
/secure/ContactAdministrators!default.jspa
/plugins/servlet/Wallboard/?dashboardId=
/plugins/servlet/Wallboard/
/secure/QueryComponent!Default.jspa
/secure/QueryComponent
/secure/ViewUserHover.jspa
/secure/ViewUserHover
/ViewUserHover.jspa?username=Admin
/ViewUserHover.jspa
/issues/?filter=
/rest/api/2/dashboard?maxResults=
/rest/api/2/dashboard
/secure/ManageFilters.jspa
/secure/ConfigurePortalPages!default.jspa?view=popular
/secure/ConfigurePortalPages
/rest/api/2/user/picker?query=admin
/rest/api/2/user/picker
com.atlassian.jira
/plugins/servlet/oauth/users/icon-uri?consumerUri=
/plugins/servlet/oauth/users/icon-uri
ConfigurePortalPages.jspa
/plugins/servlet/
/oauth/users/icon-uri?consumerUri=
/oauth/users/icon-uri
/secure/popups/UserPickerBrowser.jspa
/secure/popups/