/?page=
/index.php?ret=
/analytics/hit.php?r2=
/api/thumbnail?img=
/e.html?u=
/actions/act_continueapplication.cfm?r=
/redirect2/?url=
/Shibboleth.sso/Logout?return=
/ui/clear-selected/?next=
/Home/Redirect?url=
/jobs/?l=
/Error.aspx?aspxerrorpath=
/r.php?u=
/services/logo_handler.ashx?image_path=
/AddProduct.aspx?ActionCodeURL=
/tools/login/default.asp?page=
/spip.php?url=
/usermanagement/mailGeneratedPassword?referer=
/?return=
/?redir=
/simplesaml/module.php/core/loginuserpass.php?AuthState=
/out.php?url=
/affiche.php?uri=
/redirector.php?url=
/cgi/set_lang?referrer=
/blog/click?url=
/site.php?url=
/download2.php?file=
/jump.php?url=
/redirect/?redirect=
/admin/track/track?redirect=
/switch.php?rb=
/php-scripts/form-handler.php?end_display=
/cg/rk/?url=
/tosite.php?url=
/cambioidioma.php?urlact=
/accueil/spip.php?url=
/IRB/sd/Rooms/RoomComponents/LoginView/GetSessionAndBack?redirectBack=
/search?q=
/default.aspx?URL=
/initiate-sso-login/?redirect_url=
/module.php/core/loginuserpass.php?AuthState=
/authentication/check_login?old=
/RedirectToDoc.aspx?URL=
/shop/bannerhit.php?url=
/acceptcookies/?ReturnUrl=
/index.php?url=
/publang?url=
/home/helperpage?url=
/widgets.aspx?url=
/_lang/en?next=
/application/en?url=
/common/topcorm.do?pathlocation=
/main/action?successTarget=
/Videos/SetCulture?returnURL=
/Localize/ChangeLang?returnUrl=
/_goToSite.asp?urlsito=
/redir?url=
/admin/auth/logined?redirect=
/linkforward?forward=
/modules/babel/redirect.php?newurl=
/umbraco/Surface/LanguageSurface/ChangeLanguage?Url=	
/langswitcher.php?url=
/redirect/?url=
/i18n/i18n_user_currencies/change_currency?back=	
/accessibilite/textBackUp/?retour=
/fncBox.php?url=
/all4shop-akcie.php?odkazujuca_linka=
/openurl.php?url=
/te3/out.php?u=
/utils/set_language.html?return_url=
/trigger.php?r_link=
/home/lng?cur_url=
/goto?url=
/o.php?url=
/link-master/19/follow?link=
/hack.php?H_name=
/bmad/namhoc.php?return=
/maven/stats.asp?ref=
/Main/WebHome?topic=
/bin/fusion/imsLogin?resource=
/languechange.aspx?url=
/bloques/bannerclick.php?url=
/changesiteversion-full?referer=
/out.php?link=
/bgpage?r=
/signout?returnTo=
/switch_lang.php?return_url=
/nousername.php?redir=
/i/logout?return=
/util_goto_detail_home.cfm?home=
/misc/oldmenu.html?from=
/click.php?url=
/bitrix/rdc/?goto=
/?node=
/setLanguage.php?return=
/redirect/ad?url=
/redirect.php?sUrl=
/redirect?url=
/url?url=