{
  "name": "@magickml/client-types",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/client/client-types/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/packages/client/client-types",
        "main": "packages/client/client-types/src/index.ts",
        "tsConfig": "packages/client/client-types/tsconfig.lib.json",
        "assets": ["packages/client/client-types/*.md"]
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "packages/client/client-types/jest.config.ts"
      }
    }
  },
  "tags": []
}
