{
    "name": "eslint-plugin-semi-design",
    "version": "2.90.13",
    "description": "semi ui eslint plugin",
    "keywords": [
        "semi",
        "eslint"
    ],
    "author": "shijia.me <shijia.me@bytedance.com>",
    "homepage": "https://semi.design",
    "license": "MIT",
    "main": "lib/index.js",
    "directories": {
        "lib": "lib",
        "test": "__tests__"
    },
    "files": [
        "lib",
        "README.md",
        "README-zh_CN.md"
    ],
    "publishConfig": {
        "registry": "https://registry.npmjs.org"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/DouyinFE/semi-design.git"
    },
    "scripts": {
        "build:lib": "rimraf lib && tsc",
        "prepublishOnly": "npm run build:lib",
        "test": "node __tests__/index.js"
    },
    "devDependencies": {
        "rimraf": "^4.4.0",
        "typescript": "^4"
    },
    "peerDependencies": {
        "eslint": ">=0.8.0"
    },
    "bugs": {
        "url": "https://github.com/DouyinFE/semi-design/issues"
    },
    "gitHead": "208186435ee571d1dde07a7fa378050d56d94fe2"
}
