<a class="sidebar-brand{% if logo %} centered{% endif %}" href="{{ pathto(master_doc) }}">
    {% block brand_content %}
    {%- if logo_url %}
    <div class="sidebar-logo-container">
        <img class="sidebar-logo" src="{{ logo_url }}" alt="Logo"/>
    </div>
    {%- endif %}
    {%- if theme_light_logo and theme_dark_logo %}
    <div class="sidebar-logo-container">
        <img class="sidebar-logo only-light" src="{{ pathto('_static/' + theme_light_logo, 1) }}" alt="Light Logo"/>
        <img class="sidebar-logo only-dark" src="{{ pathto('_static/' + theme_dark_logo, 1) }}" alt="Dark Logo"/>
    </div>
    {%- endif %}
    {% if (not theme_sidebar_hide_name) and (not logo_url)  %}
    <span class="sidebar-brand-text">{{ docstitle if docstitle else project }}</span>
    {%- endif %}
    <span class="sidebar-brand-text subtitle">v{{ release }}</span>
    {% endblock brand_content %}
</a>
<div class="sidebar-star-button">
    <a class="github-button" href="https://github.com/datadreamer-dev/DataDreamer" data-color-scheme="no-preference: light; light: light; dark: dark;" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star datadreamer-dev/DataDreamer on GitHub">Star</a>
</div>
