
#container {
    font-family:arial;
    background-color:rgb(115,115,115);
    padding:8px;
    border-radius:8px;
    margin:100px auto;
    width:660px;
    color:rgb(255,255,255);
}

#screenshot {
    position:relative;
    top:0px;
}

#text {
    float:right;
    margin-right:45px;
    margin-top:10px;
    width:250px;
}

#text #large {
    font-weight:bold;
    letter-spacing:1px;
    font-size:22px;
    margin-right:50px;
    line-height:100%
}

#text #small {
    font-size:12px;
    line-height:133%
}