
/* LinkaLatte Stylesheet -------------------------------------------------- */

body
{
  margin: 0;
  padding-left: 42px;
  padding-right: 20px;
  padding-top: 20px;
}

#infoMsg {
    display:none;
    padding:4px;
    font-style:italic;
    text-align:center;
}

.info {
    border:1px dotted #666;
    background-color:#ccc;
    color:#666;
}

.error {
    border:1px dotted #D8000C;
    color: #D8000C;
    background-color: #FFBABA;
}

#loading {
    font-style:italic;
}

/* Header ----------------------------------------------------------------- */

body > header
{
  display: none; /* Default to hidden while we find the collection */
  margin-bottom: 20px;
}

body > header > h1
{
  margin: 0;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.75);
  color: rgba(0, 0, 0, 0.5);
  font-weight: normal;
  float: left;
  line-height: 1;
}

body > header input#linksQuery
{
  float: left;
  width: 200px;
  height: 25px;
  padding-top: 5px;
  font-size: 12px;
  margin-top: 0px;
  margin-left: 20px;
  border: 1px solid rgba(0, 0, 0, 0.15);

  -webkit-appearance: textfield;

  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;

  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1),
    0 1px 0 rgba(255, 255, 255, 1);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1),
    0 1px 0 rgba(255, 255, 255, 1);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1),
    0 1px 0 rgba(255, 255, 255, 1);

  border-radius: 16px;
  font-size: 12px;
  padding: 2px 4px;
  background-color: white;
}

body > header input#linksQuery:focus
{
  outline: none;
}

body > header:after
{
  content: "";
  display: block;
  clear: both;
}

/* Main Content ----------------------------------------------------------- */

#main
{
  position: absolute;
  top: 64px;
  left: 42px;
  right: 20px;
  bottom: 20px;

  overflow-y: scroll;
  /*padding-top: 27px;*/

  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.2);

  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;

  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1),
    1px 0 0 rgba(255, 255, 255, 1),
    -1px 0 0 rgba(255, 255, 255, 1),
    0 1px 0 rgba(255, 255, 255, 1);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1),
    1px 0 0 rgba(255, 255, 255, 1),
    -1px 0 0 rgba(255, 255, 255, 1),
    0 1px 0 rgba(255, 255, 255, 1);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1),
    1px 0 0 rgba(255, 255, 255, 1),
    -1px 0 0 rgba(255, 255, 255, 1),
    0 1px 0 rgba(255, 255, 255, 1);
}

/* Group Styles */

.dateInfo
{
  background-color: #8adaec;
  color: white;
  padding: 4px 9px;
  font-size: 90%;
  margin: 2px;

  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;

  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
}

/*
.dateGroup:first-of-type .dateInfo
{
  position: fixed;
  left: 41px;
  top: 63px;
  right: 21px;
  border-top: 2px solid white;
  border-bottom: 2px solid white;
  z-index: 1000;
}
*/

/* Link Styles */

.linkInfo
{
  position: relative;
  clear: both;
  margin: 2px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  padding-top: 6px;
  padding-bottom: 7px;
}

.linkLine
{
  display: none;
  font-size: 80%;
}

.providerIcon
{
  float: left;
  height: 16px;
  width: 16px;
  margin-right: 6px;
  vertical-align: middle;
}

.fullInfo
{
  min-height: 32px;
  padding: 8px;
}

.favicon
{
  float: left;
  height: 16px;
  width: 16px;
  margin-top: 4px;
  display: none;
}

a.expandedLink {
    color:#7f7f7f;
    margin-left: 4px;
    font-size:85%;
}

.linkTitle
{
  margin-bottom: 6px;
}

.linkTitle a
{
  text-decoration: none;
  color: rgba(0, 0, 0, 0.75);
}

.linkDescription
{
  font-weight: bold;
}

.linkDetails
{
  font-size: 80%;
}


.linkFrom
{
  line-height: 16px;
  font-size: 80%;
  color: #888;
}

.linkFrom em
{
  font-style: normal;
  color: #666;
}

.linkFrom a {
    text-decoration:none;
    color:#666;
    font-weight: bold;
}

.linkFrom a:hover
{
  text-decoration: underline;
}

.shiftDownDesc {
    /*line-height:32px;*/
}
/* Embed */
.embedView {
    display:none;
    margin:10px;
    font-size:80%;
}
.viewMore {
    font-size:75%;
    display: none;
}

#newCountHeader {
    display:none;
}

#newLinkCount {
    font-size:24px;
    font-weight:bold;
}

.smallLink {
    font-size:10px;
}
