<#include "../common/header.html">

<body class="skin-blue fixed sidebar-mini" style="height: auto; min-height: 100%;">
<div class="wrapper" style="height: auto; min-height: 100%;">
    <#assign page_tab="usermenu">
    <#assign page_nav="usergrouplist">
    <#include "../common/system_menu.html">

    <!--右侧内容 开始-->
    <div id="admin_right" class="content-wrapper">
        <div class="breadcrumbs" id="breadcrumbs">
            <ul class="breadcrumb">
                <li>
                    <i class="home-icon fa fa-home"></i>
                    <a href="/system/index">系统</a>
                </li>
                <li>
                    <a href="/system/user/group_list">用户组管理</a>
                </li>
                <li class="active">会员组列表</li>
            </ul>
        </div>
        <form action="#" method="post" name="group_list" onsubmit="return checkboxCheck('check[]','尚未选中任何记录！')">
            <div class="content">
                <table id="list_table" class="table">

                    <colgroup>
                        <col width="35px" />
                        <col  />
                        <col width="120px" />
                        <col width="120px" />
                        <col width="120px" />
                        <col width="200px" />
                    </colgroup>
                    <caption>
                        <a class="btn btn-default" href='/system/user/group_add'>
                            <i class="fa fa-plus"></i>添加用户组
                        </a>
                        <a class="btn btn-default" onclick="selectAll('check[]')">
                            <i class="fa fa-check"></i>全选
                        </a>
                        <a class="btn btn-default" onclick="delModel({'form':'group_list',msg:'确定要删除选中的记录吗？'})">
                            <i class="fa fa-close"></i>批量删除
                        </a>
                    </caption>
                    <thead>
                    <tr>
                        <th></th>
                        <th>会员组</th>
                        <th>折扣率</th>
                        <th>最小经验</th>
                        <th>最大经验</th>
                        <th>排序</th>
                        <th>操作</th>
                    </tr>
                    </thead>

                    <tbody>
                    <#list pageVo.list as list>
                    <tr>
                        <td><input name="id" type="checkbox" value="${list.id!}" /></td>
                        <td>${list.groupName!}</td>
                        <td>${list.discount!}</td>
                        <td>${list.minexp!}</td>
                        <td>${list.maxexp!}</td>
                        <td><input type="text" name="sort" value="${list.sort!}" data-group-id="${list.id!}" aria-required="true" class="form-control w-auto valid-text update-sort mr-10"></td>
                        <td>
                            <a href="/system/user/group_edit/${list.id}"><i class='operator fa fa-edit'></i></a>
                            <a  data-title="${list.groupName!}" data-id="${list.id}" class="group-delete"><i class='operator fa fa-close'></i></a>
                            <a href="/system/user/assignPermissions/${list.id}"><i class='operator fa fa-toggle-on'></i></a>
                        </td>
                    </tr>
                    </#list>
                    </tbody>
                </table>
                <div style="clear:both"><ul class="pagination">${pageVo.pageNumHtml}</ul></div>
            </div>
        </form>

    </div>
    <!--右侧内容 结束-->
</div>
<script type="text/javascript">seajs.use('config', function(config) {});</script>
</body>
</html>