/*
 * Copyright (c) 2025 Beijing Volcano Engine Technology Co., Ltd.
 * SPDX-License-Identifier: Apache-2.0
 */

@gray-10: #1d2129;
@gray-9: #272e3b;
@gray-8: #4e5969;
@gray-7: #6b7785;
@gray-6: #86909c;
@gray-5: #a9aeb8;
@gray-4: #c9cdd4;
@gray-3: #e5e6eb;
@gray-2: #f2f3f5;
@gray-1: #f7f8fa;
@gold-6: #f7ba1e;
@gold-5: #f9cc45;
@gold-7: #cc9213;
@gold-4: #fadc6d;
@gold-3: #fce996;
@gold-2: #fdf4bf;
@gold-1: #fffce8;
@yellow-6: #fadc19;
@yellow-7: #cfaf0f;
@yellow-5: #fbe842;
@yellow-4: #fcf26b;
@yellow-3: #fdfa94;
@yellow-2: #fefebe;
@yellow-1: #feffe8;
@lime-6: #9fdb1d;
@lime-7: #7eb712;
@lime-5: #b5e241;
@lime-4: #c9e968;
@lime-3: #dcf190;
@lime-2: #edf8bb;
@lime-1: #fcffe8;
@cyan-6: #14c9c9;
@cyan-7: #0da5aa;
@cyan-5: #37d4cf;
@cyan-4: #5edfd6;
@cyan-3: #89e9e0;
@cyan-2: #b7f4ec;
@cyan-1: #e8fffb;
@blue-6: #3491fa;
@blue-5: #57a9fb;
@blue-4: #7bc0fc;
@blue-3: #9fd4fd;
@blue-2: #c3e7fe;
@blue-1: #e8f7ff;
@purple-6: #722ed1;
@purple-7: #551db0;
@purple-5: #8d4eda;
@purple-4: #a871e3;
@purple-3: #c396ed;
@purple-2: #ddbef6;
@purple-1: #f5e8ff;
@pinkpurple-6: #d91ad9;
@pinkpurple-7: #b010b6;
@pinkpurple-5: #e13edb;
@pinkpurple-4: #e865df;
@pinkpurple-3: #f08ee6;
@pinkpurple-2: #f7baef;
@pinkpurple-1: #ffe8fb;
@magenta-6: #f5319d;
@magenta-7: #cb1e83;
@magenta-5: #f754a8;
@magenta-4: #f979b7;
@magenta-3: #fb9dc7;
@magenta-2: #fdc2db;
@magenta-1: #ffe8f1;
@border-radius-none: 0;
@border-radius-small: 4px;
@border-radius-medium: 6px;
@border-radius-large: 12px;
@border-radius-circle: 50%;
@border-none: 0;
@border-1: 1px;
@border-2: 2px;
@border-3: 3px;
@border-solid: solid;
@border-dashed: dashed;
@border-dotted: dotted;
@color-menu-light-bg: #ffffff;
@color-menu-dark-bg: #232324;
@shadow-none: none;
@shadow-special: 0 0 1px rgba(0, 0, 0, 0.3);
@shadow1-center: 0 0 6px rgba(0, 0, 0, 0.05);
@shadow1-up: 0 -2px 6px rgba(0, 0, 0, 0.05);
@shadow1-down: 0 2px 6px rgba(0, 0, 0, 0.1);
@shadow1-left: -2px 0 6px rgba(0, 0, 0, 0.05);
@shadow1-right: 2px 0 5px rgba(0, 0, 0, 0.05);
@shadow1-left-up: -2px -2px 5px rgba(0, 0, 0, 0.05);
@shadow1-left-down: -2px 2px 6px rgba(0, 0, 0, 0.1);
@shadow1-right-up: 2px -2px 5px rgba(0, 0, 0, 0.05);
@shadow1-right-down: 2px 2px 5px rgba(0, 0, 0, 0.05);
@shadow2-center: 0 0 10px rgba(0, 0, 0, 0.1);
@shadow2-up: 0 -4px 10px rgba(0, 0, 0, 0.1);
@shadow2-down: 0 4px 10px rgba(0, 0, 0, 0.1);
@shadow2-left: -4px 0 10px rgba(0, 0, 0, 0.1);
@shadow2-right: 4px 0 10px rgba(0, 0, 0, 0.1);
@shadow2-left-up: -4px -4px 10px rgba(0, 0, 0, 0.1);
@shadow2-left-down: -4px 4px 10px rgba(0, 0, 0, 0.1);
@shadow2-right-up: 4px -4px 10px rgba(0, 0, 0, 0.1);
@shadow2-right-down: 4px 4px 10px rgba(0, 0, 0, 0.1);
@shadow3-center: 0 0 20px rgba(0, 0, 0, 0.1);
@shadow3-up: 0 -8px 20px rgba(0, 0, 0, 0.1);
@shadow3-down: 0 8px 20px rgba(0, 0, 0, 0.1);
@shadow3-left: -8px 0 20px rgba(0, 0, 0, 0.1);
@shadow3-right: 8px 0 20px rgba(0, 0, 0, 0.1);
@shadow3-left-up: -8px -8px 20px rgba(0, 0, 0, 0.1);
@shadow3-left-down: -8px 8px 20px rgba(0, 0, 0, 0.1);
@shadow3-right-up: 8px -8px 20px rgba(0, 0, 0, 0.1);
@shadow3-right-down: 8px 8px 20px rgba(0, 0, 0, 0.1);
@shadow-distance-none: 0;
@shadow-distance-1: 1px;
@shadow-distance-2: 2px;
@shadow-distance-3: 3px;
@shadow-distance-4: 4px;
@font-family:
  Roboto,
  Helvetica,
  PingFang SC,
  Hiragino Sans GB,
  Microsoft YaHei,
  Arial,
  sans-serif,
  Helvetica Neue,
  -apple-system,
  BlinkMacSystemFont,
  noto sans;
@font-size-display-3: 36px;
@font-size-display-2: 30px;
@font-size-display-1: 24px;
@font-size-title-3: 20px;
@font-size-title-2: 18px;
@font-size-title-1: 16px;
@font-size-body-3: 14px;
@font-size-body-2: 13px;
@font-size-body-1: 12px;
@font-size-caption: 12px;
@font-weight-900: 900;
@font-weight-800: 800;
@font-weight-700: 700;
@font-weight-600: 600;
@font-weight-500: 500;
@font-weight-400: 400;
@font-weight-300: 300;
@font-weight-200: 200;
@font-weight-100: 100;
@size-1: 4px;
@size-2: 8px;
@size-3: 12px;
@size-4: 16px;
@size-5: 20px;
@size-6: 24px;
@size-7: 28px;
@size-8: 32px;
@size-9: 36px;
@size-10: 40px;
@size-11: 44px;
@size-12: 48px;
@size-13: 52px;
@size-14: 56px;
@size-15: 60px;
@size-16: 64px;
@size-17: 68px;
@size-18: 72px;
@size-19: 76px;
@size-20: 80px;
@size-21: 84px;
@size-22: 88px;
@size-23: 92px;
@size-24: 96px;
@size-25: 100px;
@size-26: 104px;
@size-27: 108px;
@size-28: 112px;
@size-29: 116px;
@size-30: 120px;
@size-31: 124px;
@size-32: 128px;
@size-33: 132px;
@size-34: 136px;
@size-35: 140px;
@size-36: 144px;
@size-37: 148px;
@size-38: 152px;
@size-39: 156px;
@size-40: 160px;
@size-41: 164px;
@size-42: 168px;
@size-43: 172px;
@size-44: 176px;
@size-45: 180px;
@size-46: 184px;
@size-47: 188px;
@size-48: 192px;
@size-49: 196px;
@size-50: 200px;
@spacing-none: 0;
@spacing-1: 2px;
@spacing-2: 4px;
@spacing-3: 6px;
@spacing-4: 8px;
@spacing-5: 10px;
@spacing-6: 12px;
@spacing-7: 16px;
@spacing-8: 20px;
@spacing-9: 24px;
@spacing-10: 32px;
@spacing-11: 36px;
@spacing-12: 40px;
@spacing-13: 48px;
@spacing-14: 56px;
@spacing-15: 60px;
@spacing-16: 64px;
@spacing-17: 72px;
@spacing-18: 80px;
@spacing-19: 84px;
@spacing-20: 96px;
@spacing-21: 100px;
@spacing-22: 120px;
@size-mini: @size-6;
@size-small: @size-7;
@size-default: @size-8;
@size-large: @size-9;
@upload-prefix-cls: ~'@{prefix}-upload';
@steps-prefix-cls: ~'@{prefix}-steps';
@image-prefix-cls: ~'@{prefix}-image';
@resizebox-prefix-cls: ~'@{prefix}-resizebox';
@card-prefix-cls: ~'@{prefix}-card';
@breadcrumb-prefix-cls: ~'@{prefix}-breadcrumb';
@avatar-prefix-cls: ~'@{prefix}-avatar';
@dropdown-prefix-cls: ~'@{prefix}-dropdown';
@list-prefix-cls: ~'@{prefix}-list';
@page-header-prefix-cls: ~'@{prefix}-page-header';
@table-prefix-cls: ~'@{prefix}-table';
@spin-prefix-cls: ~'@{prefix}-spin';
@statistic-prefix-cls: ~'@{prefix}-statistic';
@descriptions-prefix-cls: ~'@{prefix}-descriptions';
@timeline-prefix-cls: ~'@{prefix}-timeline';
@tag-prefix-cls: ~'@{prefix}-tag';
@switch-prefix-cls: ~'@{prefix}-switch';
@collapse-prefix-cls: ~'@{prefix}-collapse';
@input-tag-prefix-cls: ~'@{prefix}-input-tag';
@comment-prefix-cls: ~'@{prefix}-comment';
@input-prefix-cls: ~'@{prefix}-input';
@result-prefix-cls: ~'@{prefix}-result';
@input-number-prefix-cls: ~'@{prefix}-input-number';
@tree-select-prefix-cls: ~'@{prefix}-tree-select';
@btn-prefix-cls: ~'@{prefix}-btn';
@cascader-prefix-cls: ~'@{prefix}-cascader';
@select-prefix-cls: ~'@{prefix}-select';
@menu-prefix-cls: ~'@{prefix}-menu';
@transfer-prefix-cls: ~'@{prefix}-transfer';
@anchor-prefix-cls: ~'@{prefix}-anchor';
@picker-prefix-cls: ~'@{prefix}-picker';
@date-panel-prefix-cls: ~'@{prefix}-panel-date';
@time-picker-prefix-cls: ~'@{prefix}-timepicker';
@quarter-panel-prefix-cls: ~'@{prefix}-panel-quarter';
@year-panel-prefix-cls: ~'@{prefix}-panel-year';
@week-panel-prefix-cls: ~'@{prefix}-panel-week';
@range-picker-prefix-cls: ~'@{prefix}-picker-range';
@date-picker-prefix-cls: ~'@{prefix}-datepicker';
@modal-prefix-cls: ~'@{prefix}-modal';
@drawer-prefix-cls: ~'@{prefix}-drawer';
@auto-complete-prefix-cls: ~'@{prefix}-autocomplete';
@tabs-prefix-cls: ~'@{prefix}-tabs';
@checkbox-prefix-cls: ~'@{prefix}-checkbox';
@form-prefix-cls: ~'@{prefix}-form';
@radio-prefix-cls: ~'@{prefix}-radio';
@link-prefix-cls: ~'@{prefix}-link';
@divider-prefix-cls: ~'@{prefix}-divider';
@tooltip-prefix-cls: ~'@{prefix}-tooltip';
@popover-prefix-cls: ~'@{prefix}-popover';
@popconfirm-prefix-cls: ~'@{prefix}-popconfirm';
@message-prefix-cls: ~'@{prefix}-message';
@notification-prefix-cls: ~'@{prefix}-notification';
@tree-prefix-cls: ~'@{prefix}-tree';
@alert-prefix-cls: ~'@{prefix}-alert';
@pagination-prefix-cls: ~'@{prefix}-pagination';
@progress-prefix-cls: ~'@{prefix}-progress';
@empty-prefix-cls: ~'@{prefix}-empty';
@slider-prefix: ~'@{prefix}-slider';
@typography-prefix-cls: ~'@{prefix}-typography';
@month-panel-prefix-cls: ~'@{prefix}-panel-month';
@red-4: #f98981;
@red-1: #ffece8;
@orange-2: #ffe4ba;
@orangered-10: #4d0e00;
@red-2: #fdcdc5;
@orange-8: #a64500;
@orange-9: #792e00;
@orange-7: #d25f00;
@red-9: #770813;
@orange-6: #ff7d00;
@orangered-6: #f77234;
@orangered-7: #cc5120;
@orangered-2: #fdddc3;
@orange-3: #ffcf8b;
@red-3: #fbaca3;
@orange-10: #4d1b00;
@orangered-4: #faac7b;
@red-7: #cb272d;
@red-10: #4d000a;
@red-5: #f76560;
@gold-10: #4d2d00;
@yellow-10: #4d3800;
@red-6: #f53f3f;
@orangered-3: #fcc59f;
@orange-1: #fff7e8;
@orange-5: #ff9a2e;
@orangered-1: #fff3e8;
@orangered-8: #a23511;
@red-8: #a1151e;
@yellow-8: #a38408;
@orangered-9: #771f06;
@gold-9: #774b04;
@gold-8: #a26d0a;
@lime-8: #5f940a;
@green-6: #00b42a;
@yellow-9: #785d03;
@lime-9: #437004;
@cyan-8: #07828b;
@green-4: #4cd263;
@green-9: #006622;
@cyan-9: #03616c;
@orangered-5: #f99057;
@green-3: #7be188;
@lime-10: #2a4d00;
@green-10: #004d1c;
@green-7: #009a29;
@green-5: #23c343;
@green-1: #e8ffea;
@green-8: #008026;
@cyan-10: #00424d;
@green-2: #aff0b5;
@arcoblue-1: #e8f3ff;
@arcoblue-6: #165dff;
@blue-9: #063078;
@arcoblue-2: #bedaff;
@arcoblue-4: #6aa1ff;
@arcoblue-3: #94bfff;
@blue-8: #114ba3;
@blue-10: #001a4d;
@blue-7: #206ccf;
@arcoblue-8: #072ca6;
@purple-10: #16004d;
@arcoblue-9: #031a79;
@pinkpurple-8: #8a0993;
@pinkpurple-10: #42004d;
@purple-8: #3c108f;
@magenta-9: #77064f;
@magenta-8: #a11069;
@arcoblue-5: #4080ff;
@arcoblue-7: #0e42d2;
@arcoblue-10: #000d4d;
@purple-9: #27066e;
@pinkpurple-9: #650370;
@dark-red-10: #fff0ec;
@dark-orangered-9: #fddec5;
@dark-orange-4: #d26913;
@dark-green-1: #004d1c;
@dark-blue-9: #c6e8fe;
@dark-purple-6: #8e51da;
@dark-pinkpurple-5: #d92ed9;
@dark-green-4: #129a37;
@magenta-10: #4d0034;
@dark-lime-7: #cbe970;
@dark-yellow-3: #a38614;
@dark-orangered-1: #4d0e00;
@dark-gold-3: #a26f0f;
@dark-orange-7: #ffb357;
@dark-cyan-4: #1fa6aa;
@dark-yellow-6: #fbe94b;
@dark-red-5: #f54e4e;
@dark-purple-9: #dfc2f6;
@dark-magenta-10: #ffe8f1;
@dark-orangered-8: #fcc6a1;
@dark-red-2: #770611;
@dark-gold-2: #774b04;
@dark-orangered-7: #faad7d;
@dark-arcoblue-9: #bedaff;
@dark-gold-7: #fadc6c;
@dark-lime-2: #447006;
@dark-gold-1: #4d2d00;
@dark-orangered-3: #a23714;
@dark-cyan-5: #30c9c9;
@dark-red-3: #a1161f;
@dark-orange-1: #4d1b00;
@dark-red-7: #f98d86;
@dark-lime-9: #eef8c2;
@dark-cyan-2: #06616c;
@dark-purple-2: #27066e;
@dark-pinkpurple-9: #f7c1f0;
@dark-arcoblue-7: #689fff;
@dark-red-6: #f76965;
@dark-arcoblue-4: #1d4dd2;
@dark-yellow-7: #fcf374;
@dark-red-9: #fdd1ca;
@dark-yellow-9: #fefec6;
@dark-magenta-1: #4d0034;
@dark-gray-4: #5f5f60;
@dark-yellow-2: #785e07;
@dark-pinkpurple-3: #8a0d93;
@dark-gold-5: #f7c034;
@dark-primary-6: rgb(120, 125, 255);
@dark-arcoblue-8: #93beff;
@dark-green-8: #7ee18b;
@dark-arcoblue-3: #0e32a6;
@success-6: rgb(9, 146, 80);
@dark-gray-1: #17171a;
@dark-yellow-4: #cfb325;
@dark-primary-8: rgb(176, 184, 255);
@dark-purple-10: #f7edff;
@success-10: rgb(var(~'@{arco-cssvars-prefix}-green-10'));
@dark-orange-3: #a64b0a;
@dark-gray-6: #929293;
@dark-yellow-1: #4d3800;
@dark-orange-2: #793004;
@dark-orange-10: #fff7e8;
@dark-pinkpurple-7: #e866df;
@dark-gold-9: #fdf4be;
@dark-orange-5: #ff8d1f;
@dark-blue-8: #a1d5fd;
@dark-orangered-10: #fff4eb;
@primary-1: rgb(245, 247, 255);
@dark-red-8: #fbb0a7;
@success-9: rgb(var(~'@{arco-cssvars-prefix}-green-9'));
@primary-4: rgb(142, 150, 255);
@dark-lime-10: #fdffee;
@dark-gray-5: #78787a;
@dark-yellow-5: #fae13c;
@dark-magenta-3: #a1176c;
@dark-arcoblue-5: #306fff;
@success-5: rgb(22, 179, 100);
@dark-lime-4: #84b723;
@dark-magenta-7: #f97ab8;
@dark-yellow-8: #fdfa9d;
@dark-magenta-2: #770850;
@dark-green-7: #50d266;
@dark-success-1: rgb(7, 72, 36);
@dark-blue-3: #134ca3;
@dark-blue-1: #001a4d;
@dark-pinkpurple-1: #42004d;
@dark-primary-2: rgb(20, 9, 121);
@dark-pinkpurple-2: #650370;
@dark-green-5: #1db440;
@dark-purple-1: #16004d;
@dark-magenta-6: #f756a9;
@dark-pinkpurple-8: #f092e6;
@dark-red-1: #4d000a;
@dark-purple-4: #5a25b0;
@dark-green-9: #b2f0b7;
@primary-6: rgb(82, 82, 255);
@dark-pinkpurple-6: #e13ddb;
@dark-cyan-6: #3fd4cf;
@dark-primary-10: rgb(232, 236, 255);
@dark-primary-1: rgb(10, 0, 77);
@dark-cyan-8: #90e9e1;
@dark-cyan-3: #11838b;
@danger-6: rgb(227, 27, 84);
@dark-lime-1: #2a4d00;
@dark-primary-4: rgb(62, 57, 210);
@dark-success-3: rgb(35, 112, 64);
@dark-orange-8: #ffcd87;
@success-4: rgb(60, 203, 127);
@dark-cyan-7: #66dfd7;
@success-2: rgb(225, 249, 233);
@success-1: rgb(237, 252, 242);
@success-8: rgb(9, 92, 55);
@dark-cyan-1: #00424d;
@dark-gray-2: #2e2e30;
@dark-lime-3: #629412;
@success-3: rgb(120, 221, 164);
@dark-primary-3: rgb(37, 28, 166);
@dark-gold-8: #fce995;
@dark-arcoblue-1: #000d4d;
@dark-blue-6: #5aaafb;
@dark-orangered-5: #f77e45;
@dark-red-4: #cb2e34;
@dark-purple-7: #a974e3;
@dark-primary-9: rgb(204, 211, 255);
@warning-4: rgb(255, 188, 122);
@dark-success-2: rgb(28, 94, 53);
@dark-lime-5: #a8db39;
@danger-1: rgb(255, 245, 246);
@dark-primary-7: rgb(148, 156, 255);
@dark-success-5: rgb(124, 205, 148);
@dark-blue-5: #469afa;
@dark-purple-8: #c59aed;
@dark-arcoblue-6: #3c7eff;
@dark-gold-6: #f9cc44;
@dark-gray-9: #dfdfdf;
@dark-warning-7: rgb(208, 141, 6);
@dark-pinkpurple-10: #fff2fd;
@dark-yellow-10: #fefff0;
@dark-green-10: #ebffec;
@dark-green-3: #0a802d;
@dark-orangered-2: #771e05;
@warning-5: rgb(255, 149, 43);
@primary-7: rgb(56, 51, 210);
@primary-9: rgb(21, 10, 121);
@dark-cyan-9: #bef4ed;
@link-3: rgb(172, 180, 255);
@dark-magenta-4: #cb2b88;
@warning-1: rgb(254, 248, 235);
@dark-success-10: rgb(var(~'@{arco-cssvars-prefix}-green-10'));
@success-7: rgb(8, 116, 67);
@dark-warning-4: rgb(189, 126, 0);
@dark-primary-5: rgb(95, 95, 255);
@dark-gold-10: #fffce8;
@dark-danger-2: rgb(159, 33, 28);
@warning-9: rgb(var(~'@{arco-cssvars-prefix}-orange-9'));
@dark-magenta-9: #fdc3db;
@danger-5: rgb(246, 61, 104);
@dark-danger-6: rgb(255, 112, 109);
@link-8: rgb(36, 27, 166);
@primary-2: rgb(237, 239, 252);
@dark-cyan-10: #f0fffc;
@dark-gray-10: #f6f6f6;
@dark-warning-3: rgb(149, 99, 0);
@link-2: rgb(235, 237, 255);
@dark-green-2: #046625;
@dark-danger-5: rgb(255, 163, 160);
@link-10: rgb(10, 0, 77);
@dark-danger-9: rgb(var(~'@{arco-cssvars-prefix}-red-9'));
@dark-gray-8: #c5c5c5;
@dark-magenta-8: #fb9ec8;
@dark-success-4: rgb(42, 129, 75);
@dark-danger-7: rgb(238, 63, 56);
@dark-lime-8: #def198;
@dark-arcoblue-10: #eaf4ff;
@link-9: rgb(21, 10, 121);
@danger-9: rgb(var(~'@{arco-cssvars-prefix}-red-9'));
@dark-link-8: rgb(176, 184, 255);
@link-5: rgb(112, 117, 255);
@dark-gray-7: #ababac;
@dark-danger-8: rgb(255, 236, 236);
@link-4: rgb(142, 150, 255);
@dark-warning-5: rgb(249, 199, 109);
@dark-magenta-5: #f545a6;
@dark-success-6: rgb(92, 174, 119);
@dark-lime-6: #b8e24b;
@warning-6: rgb(235, 125, 0);
@link-6: rgb(82, 82, 255);
@dark-danger-3: rgb(189, 41, 35);
@primary-5: rgb(112, 117, 255);
@dark-orange-9: #ffe3b8;
@dark-warning-9: rgb(var(~'@{arco-cssvars-prefix}-orange-9'));
@primary-3: rgb(172, 180, 255);
@warning-3: rgb(255, 188, 122);
@dark-orange-6: #ff9626;
@dark-purple-5: #7b3dd1;
@dark-orangered-4: #cc5729;
@dark-link-2: rgb(20, 9, 121);
@primary-10: rgb(10, 0, 77);
@dark-blue-2: #052f78;
@dark-success-7: rgb(48, 146, 86);
@warning-8: rgb(137, 69, 0);
@danger-3: rgb(254, 163, 180);
@dark-link-4: rgb(62, 57, 210);
@dark-link-7: rgb(148, 156, 255);
@warning-7: rgb(168, 84, 0);
@dark-blue-4: #2971cf;
@dark-gray-3: #484849;
@dark-warning-6: rgb(240, 165, 15);
@dark-warning-10: rgb(var(~'@{arco-cssvars-prefix}-orange-10'));
@dark-pinkpurple-4: #b01bb6;
@warning-2: rgb(255, 243, 220);
@danger-7: rgb(192, 16, 72);
@dark-warning-2: rgb(112, 75, 0);
@dark-purple-3: #3e138f;
@dark-link-1: rgb(10, 0, 77);
@dark-green-6: #27c346;
@dark-danger-4: rgb(215, 49, 42);
@dark-link-3: rgb(37, 28, 166);
@dark-warning-1: rgb(83, 57, 0);
@primary-8: rgb(36, 27, 166);
@dark-arcoblue-2: #041b79;
@danger-4: rgb(253, 111, 142);
@link-7: rgb(56, 51, 210);
@link-1: rgb(245, 247, 255);
@dark-blue-7: #7dc1fc;
@dark-orangered-6: #f9925a;
@danger-8: rgb(161, 16, 67);
@danger-10: rgb(var(~'@{arco-cssvars-prefix}-red-10'));
@dark-link-6: rgb(120, 125, 255);
@dark-danger-10: rgb(var(~'@{arco-cssvars-prefix}-red-10'));
@warning-10: rgb(var(~'@{arco-cssvars-prefix}-orange-10'));
@dark-link-10: rgb(232, 236, 255);
@dark-blue-10: #eaf8ff;
@dark-warning-8: rgb(255, 243, 220);
@dark-gold-4: #cc961f;
@dark-success-9: rgb(var(~'@{arco-cssvars-prefix}-green-9'));
@dark-link-9: rgb(204, 211, 255);
@dark-success-8: rgb(225, 246, 230);
@danger-2: rgb(255, 236, 236);
@dark-link-5: rgb(95, 95, 255);
@dark-danger-1: rgb(126, 13, 7);
@orange-4: #ffb65d;
@dark-color-text-1: rgb(199, 204, 214);
@color-text-1: rgb(11, 11, 15);
@color-bg-white: #ffffff;
@color-white: #ffffff;
@dark-color-text-2: rgb(157, 163, 175);
@dark-color-white: rgb(255, 255, 255);
@color-text-3: rgb(110, 113, 140);
@color-text-2: rgb(63, 63, 81);
@color-text-4: rgb(201, 201, 212);
@dark-color-text-3: rgb(115, 122, 135);
@color-border-2: rgb(225, 227, 239);
@color-fill-4: rgb(11, 11, 15);
@color-fill-2: rgb(110, 113, 140);
@color-fill-3: rgb(63, 63, 81);
@dark-color-bg-1: rgb(19, 20, 22);
@dark-color-fill-4: rgb(199, 204, 214);
@dark-color-bg-white: rgba(255, 255, 255, 0.001);
@dark-color-border-1: rgb(53, 53, 53);
@color-bg-1: #ffffff;
@color-border-1: rgb(235, 237, 244);
@dark-color-border-2: rgba(234, 237, 241, 0.05);
@color-fill-1: rgb(201, 201, 212);
@dark-color-border-4: rgb(109, 109, 109);
@dark-color-fill-1: rgb(66, 70, 78);
@color-border-4: rgb(172, 176, 197);
@dark-color-fill-2: rgb(115, 122, 135);
@dark-color-border-3: rgba(221, 226, 233, 0.15);
@dark-color-fill-3: rgb(157, 163, 175);
@color-bg-3: rgb(247, 248, 253);
@dark-color-bg-2: rgba(252, 253, 254, 0.01);
@dark-color-bg-4: rgba(246, 248, 250, 0.06);
@dark-color-bg-5: rgba(241, 243, 245, 0.08);
@color-bg-5: rgb(240, 242, 250);
@color-bg-4: rgb(246, 247, 250);
@dark-color-bg-3: rgba(250, 251, 252, 0.04);
@color-bg-2: rgb(250, 251, 253);
@color-border-3: rgb(215, 218, 234);
@textarea-prefix-cls: ~'@{prefix}-textarea';
@color-primary-1: rgb(var(~'@{arco-cssvars-prefix}-primary-1'));
@color-primary-5: rgb(var(~'@{arco-cssvars-prefix}-primary-5'));
@color-link-10: rgb(var(~'@{arco-cssvars-prefix}-link-10'));
@color-primary-3: rgb(var(~'@{arco-cssvars-prefix}-primary-3'));
@color-primary-4: rgb(var(~'@{arco-cssvars-prefix}-primary-4'));
@color-link-5: rgb(var(~'@{arco-cssvars-prefix}-link-5'));
@color-danger-2: rgb(var(~'@{arco-cssvars-prefix}-danger-2'));
@color-link-4: rgb(var(~'@{arco-cssvars-prefix}-link-4'));
@color-link-8: rgb(var(~'@{arco-cssvars-prefix}-link-8'));
@color-warning-3: rgb(var(~'@{arco-cssvars-prefix}-warning-3'));
@color-warning-7: rgb(var(~'@{arco-cssvars-prefix}-warning-7'));
@color-link-9: rgb(var(~'@{arco-cssvars-prefix}-link-9'));
@color-primary-2: rgb(var(~'@{arco-cssvars-prefix}-primary-2'));
@color-danger-10: rgb(var(~'@{arco-cssvars-prefix}-danger-10'));
@color-success-9: rgb(var(~'@{arco-cssvars-prefix}-success-9'));
@color-success-8: rgb(var(~'@{arco-cssvars-prefix}-success-8'));
@color-danger-8: rgb(var(~'@{arco-cssvars-prefix}-danger-8'));
@color-success-5: rgb(var(~'@{arco-cssvars-prefix}-success-5'));
@color-warning-8: rgb(var(~'@{arco-cssvars-prefix}-warning-8'));
@color-success-3: rgb(var(~'@{arco-cssvars-prefix}-success-3'));
@color-link-6: rgb(var(~'@{arco-cssvars-prefix}-link-6'));
@color-warning-9: rgb(var(~'@{arco-cssvars-prefix}-warning-9'));
@color-danger-1: rgb(var(~'@{arco-cssvars-prefix}-danger-1'));
@color-primary-6: rgb(var(~'@{arco-cssvars-prefix}-primary-6'));
@color-warning-2: rgb(var(~'@{arco-cssvars-prefix}-warning-2'));
@color-primary-7: rgb(var(~'@{arco-cssvars-prefix}-primary-7'));
@color-warning-4: rgb(var(~'@{arco-cssvars-prefix}-warning-4'));
@color-danger-5: rgb(var(~'@{arco-cssvars-prefix}-danger-5'));
@color-primary-8: rgb(var(~'@{arco-cssvars-prefix}-primary-8'));
@color-warning-6: rgb(var(~'@{arco-cssvars-prefix}-warning-6'));
@color-danger-9: rgb(var(~'@{arco-cssvars-prefix}-danger-9'));
@color-success-4: rgb(var(~'@{arco-cssvars-prefix}-success-4'));
@color-success-2: rgb(var(~'@{arco-cssvars-prefix}-success-2'));
@color-danger-7: rgb(var(~'@{arco-cssvars-prefix}-danger-7'));
@color-warning-1: rgb(var(~'@{arco-cssvars-prefix}-warning-1'));
@color-warning-5: rgb(var(~'@{arco-cssvars-prefix}-warning-5'));
@color-link-3: rgb(var(~'@{arco-cssvars-prefix}-link-3'));
@color-danger-3: rgb(var(~'@{arco-cssvars-prefix}-danger-3'));
@color-link-7: rgb(var(~'@{arco-cssvars-prefix}-link-7'));
@color-primary-9: rgb(var(~'@{arco-cssvars-prefix}-primary-9'));
@color-link-2: rgb(var(~'@{arco-cssvars-prefix}-link-2'));
@color-warning-10: rgb(var(~'@{arco-cssvars-prefix}-warning-10'));
@color-success-7: rgb(var(~'@{arco-cssvars-prefix}-success-7'));
@color-primary-10: rgb(var(~'@{arco-cssvars-prefix}-primary-10'));
@color-danger-4: rgb(var(~'@{arco-cssvars-prefix}-danger-4'));
@color-success-10: rgb(var(~'@{arco-cssvars-prefix}-success-10'));
@color-link-1: rgb(var(~'@{arco-cssvars-prefix}-link-1'));
@color-success-1: rgb(var(~'@{arco-cssvars-prefix}-success-1'));
@color-danger-6: rgb(var(~'@{arco-cssvars-prefix}-danger-6'));
@color-success-6: rgb(var(~'@{arco-cssvars-prefix}-success-6'));
@dark-color-menu-dark-hover: var(~'@{arco-cssvars-prefix}-color-fill-2');
@color-black: #000000;
@color-primary-light-2: rgb(var(~'@{arco-cssvars-prefix}-primary-2'));
@color-spin-layer-bg: rgba(255, 255, 255, 0.6);
@color-tooltip-bg: rgb(var(~'@{arco-cssvars-prefix}-gray-10'));
@color-primary-light-3: rgb(var(~'@{arco-cssvars-prefix}-primary-3'));
@dark-color-tooltip-bg: #373739;
@color-bg-popup: var(~'@{arco-cssvars-prefix}-color-bg-5');
@color-secondary: var(~'@{arco-cssvars-prefix}-color-neutral-2');
@dark-mask-color-bg: rgba(23, 23, 26, 0.6);
@color-primary-light-1: rgb(var(~'@{arco-cssvars-prefix}-primary-1'));
@dark-color-spin-layer-bg: rgba(51, 51, 51, 0.6);
@dark-color-black: #000000;
@color-secondary-hover: var(~'@{arco-cssvars-prefix}-color-neutral-3');
@color-primary-light-4: rgb(var(~'@{arco-cssvars-prefix}-primary-4'));
@color-border: rgb(var(~'@{arco-cssvars-prefix}-gray-3'));
@color-menu-dark-hover: rgba(255, 255, 255, 0.04);
@mask-color-bg: rgba(29, 33, 41, 0.6);
@color-secondary-active: var(~'@{arco-cssvars-prefix}-color-neutral-4');
@color-danger-light-3: rgb(var(~'@{arco-cssvars-prefix}-danger-3'));
@color-danger-light-1: rgb(var(~'@{arco-cssvars-prefix}-danger-1'));
@color-secondary-disabled: var(~'@{arco-cssvars-prefix}-color-neutral-1');
@color-danger-light-2: rgb(var(~'@{arco-cssvars-prefix}-danger-2'));
@color-success-light-1: rgb(var(~'@{arco-cssvars-prefix}-success-1'));
@color-danger-light-4: rgb(var(~'@{arco-cssvars-prefix}-danger-4'));
@color-success-light-2: rgb(var(~'@{arco-cssvars-prefix}-success-2'));
@color-success-light-4: rgb(var(~'@{arco-cssvars-prefix}-success-4'));
@color-success-light-3: rgb(var(~'@{arco-cssvars-prefix}-success-3'));
@color-warning-light-1: rgb(var(~'@{arco-cssvars-prefix}-warning-1'));
@color-warning-light-3: rgb(var(~'@{arco-cssvars-prefix}-warning-3'));
@color-warning-light-2: rgb(var(~'@{arco-cssvars-prefix}-warning-2'));
@dark-color-border: #333335;
@color-warning-light-4: rgb(var(~'@{arco-cssvars-prefix}-warning-4'));
@dark-color-primary-light-1: rgba(var(~'@{arco-cssvars-prefix}-primary-6'), 0.2);
@dark-color-primary-light-4: rgba(var(~'@{arco-cssvars-prefix}-primary-6'), 0.65);
@dark-color-secondary: rgba(var(~'@{arco-cssvars-prefix}-gray-9'), 0.08);
@dark-color-primary-light-2: rgba(var(~'@{arco-cssvars-prefix}-primary-6'), 0.35);
@dark-color-secondary-disabled: rgba(var(~'@{arco-cssvars-prefix}-gray-9'), 0.08);
@dark-color-secondary-active: rgba(var(~'@{arco-cssvars-prefix}-gray-7'), 0.24);
@dark-color-secondary-hover: rgba(var(~'@{arco-cssvars-prefix}-gray-8'), 0.16);
@dark-color-text-4: rgb(66, 70, 78);
@dark-color-primary-light-3: rgba(var(~'@{arco-cssvars-prefix}-primary-6'), 0.5);
@dark-color-danger-light-1: rgba(var(~'@{arco-cssvars-prefix}-danger-6'), 0.2);
@dark-color-danger-light-2: rgba(var(~'@{arco-cssvars-prefix}-danger-6'), 0.35);
@dark-color-danger-light-3: rgba(var(~'@{arco-cssvars-prefix}-danger-6'), 0.5);
@dark-color-danger-light-4: rgba(var(~'@{arco-cssvars-prefix}-danger-6'), 0.65);
@dark-color-success-light-1: rgb(var(~'@{arco-cssvars-prefix}-success-6'), 0.2);
@dark-color-success-light-2: rgb(var(~'@{arco-cssvars-prefix}-success-6'), 0.35);
@dark-color-success-light-3: rgb(var(~'@{arco-cssvars-prefix}-success-6'), 0.5);
@dark-color-success-light-4: rgb(var(~'@{arco-cssvars-prefix}-success-6'), 0.65);
@dark-color-warning-light-1: rgb(var(~'@{arco-cssvars-prefix}-warning-6'), 0.2);
@dark-color-warning-light-2: rgb(var(~'@{arco-cssvars-prefix}-warning-6'), 0.35);
@dark-color-warning-light-3: rgb(var(~'@{arco-cssvars-prefix}-warning-6'), 0.5);
@dark-color-warning-light-4: rgb(var(~'@{arco-cssvars-prefix}-warning-6'), 0.65);
@color-link-light-1: rgb(var(~'@{arco-cssvars-prefix}-link-1'));
@color-link-light-2: rgb(var(~'@{arco-cssvars-prefix}-link-2'));
@color-link-light-3: rgb(var(~'@{arco-cssvars-prefix}-link-3'));
@color-link-light-4: rgb(var(~'@{arco-cssvars-prefix}-link-4'));
@dark-color-link-light-1: rgba(var(~'@{arco-cssvars-prefix}-link-6'), 0.2);
@dark-color-link-light-2: rgba(var(~'@{arco-cssvars-prefix}-link-6'), 0.35);
@dark-color-link-light-3: rgba(var(~'@{arco-cssvars-prefix}-link-6'), 0.5);
@dark-color-link-light-4: rgba(var(~'@{arco-cssvars-prefix}-link-6'), 0.65);
@opacity-none: 0;
@opacity-1: 10%;
@opacity-2: 20%;
@opacity-3: 30%;
@opacity-4: 40%;
@opacity-5: 50%;
@opacity-6: 60%;
@opacity-7: 70%;
@opacity-8: 80%;
@opacity-9: 90%;
@opacity-10: 100%;
@mask-bg-opacity: 60%;
@transition-duration-1: 0.1s;
@transition-duration-2: 0.2s;
@transition-duration-3: 0.3s;
@transition-duration-4: 0.4s;
@transition-duration-5: 0.5s;
@transition-duration-loading: 1s;
@transition-timing-function-linear: cubic-bezier(0, 0, 1, 1);
@transition-timing-function-standard: cubic-bezier(0.34, 0.69, 0.1, 1);
@transition-timing-function-overshoot: cubic-bezier(0.3, 1.3, 0.3, 1);
@transition-timing-function-decelerate: cubic-bezier(0.4, 0.8, 0.74, 1);
@transition-timing-function-accelerate: cubic-bezier(0.26, 0, 0.6, 0.2);
@icon-hover-border-radius: @border-radius-medium;
@icon-hover-color-bg: var(~'@{arco-cssvars-prefix}-color-bg-6');
@icon-hover-size-default-height: 20px;
@icon-hover-size-small-height: 20px;
@icon-hover-size-mini-height: 20px;
@icon-hover-size-large-height: 24px;
@icon-hover-size-huge-height: 24px;
@icon-hover-size-small-icon: 12px;
@icon-hover-size-mini-icon: 12px;
@icon-hover-size-default-icon: 12px;
@icon-hover-size-large-icon: 12px;
@icon-hover-size-huge-icon: 12px;
@radius-none: var(~'@{arco-cssvars-prefix}-border-radius-none');
@radius-small: var(~'@{arco-cssvars-prefix}-border-radius-small');
@radius-medium: var(~'@{arco-cssvars-prefix}-border-radius-medium');
@radius-large: var(~'@{arco-cssvars-prefix}-border-radius-large');
@radius-circle: var(~'@{arco-cssvars-prefix}-border-radius-circle');
@code-family: Consolas, Menlo;
@z-index-popup-base: 1000;
@z-index-affix: 999;
@z-index-popup: 1000;
@z-index-drawer: 1001;
@z-index-modal: 1001;
@z-index-message: 1003;
@z-index-notification: 1003;
@z-index-image-preview: 1001;
@line-height-base: 1.53846154;
@popup-box-shadow-base: 0 2px 5px rgba(0, 0, 0, 0.1);
@color-transparent: transparent;
@prefix: arco;
@badge-prefix-cls: ~'@{prefix}-badge';
@calendar-prefix-cls: ~'@{prefix}-calendar';
@rate-prefix-cls: ~'@{prefix}-rate';
@font-size-body: @font-size-body-3;
@size-none: 0;
@border-4: 4px;
@border-5: 5px;
@arco-theme-tag: body;
@skeleton-prefix-cls: ~'@{prefix}-skeleton';
@arco-vars-prefix: ~'';
@arco-cssvars-prefix: if(@arco-vars-prefix = ~'', -, ~'--@{arco-vars-prefix}');
@watermark-prefix-cls: ~'@{prefix}-watermark';
@verification-code-prefix-cls: ~'@{prefix}-verification-code';
@color-prefix-cls: ~'@{prefix}-color';
@notification-info-color-border: @color-transparent;
@input-tag-color-bg_error: var(~'@{arco-cssvars-prefix}-color-alpha-danger2');
@notification-success-color-bg: @color-transparent;
@breadcrumb-color-bg_hover: @color-transparent;
@checkbox-color-check-icon_disabled: var(~'@{arco-cssvars-prefix}-color-white');
@btn-text-color-bg_warning_hover: @color-transparent;
@btn-outline-color-border_danger: var(~'@{arco-cssvars-prefix}-color-alpha-danger3');
@collapse-content-color-bg: var(~'@{arco-cssvars-prefix}-color-bg-2');
@table-color-header-filters-icon: var(~'@{arco-cssvars-prefix}-color-text-2');
@btn-primary-color-text_danger: var(~'@{arco-cssvars-prefix}-color-white');
@cascader-color-item-bg_hover: var(~'@{arco-cssvars-prefix}-color-bg-4');
@tabs-capsule-color-separator-bg: @color-transparent;
@btn-outline-color-border_success: var(~'@{arco-cssvars-prefix}-color-alpha-success3');
@auto-complete-option-color-bg_disabled: var(~'@{arco-cssvars-prefix}-color-fill-1');
@select-color-border_default_focus: @color-link-6;
@tree-showline-spacing-line-vertical: @spacing-6;
@btn-secondary-color-bg_warning: var(~'@{arco-cssvars-prefix}-color-alpha-warning2');
@btn-dashed-color-bg_hover: @color-bg-4;
@input-tag-tag-remove-icon-color-bg: @color-fill-2;
@btn-secondary-color-border_success: @color-transparent;
@notification-border-width: @border-none;
@upload-drag-color-text: var(~'@{arco-cssvars-prefix}-color-text-2');
@transfer-height-footer: @size-11;
@tree-size-default-line-height: @size-8;
@btn-outline-color-border_success_hover: var(~'@{arco-cssvars-prefix}-color-alpha-success3');
@input-color-bg_error_hover: var(~'@{arco-cssvars-prefix}-color-alpha-danger2');
@btn-secondary-color-border_warning_disabled: @color-transparent;
@avatar-color-bg: var(~'@{arco-cssvars-prefix}-color-bg-5');
@pagination-color-text-total: var(~'@{arco-cssvars-prefix}-color-text-1');
@input-tag-color-shadow_error_focus: @color-transparent;
@breadcrumb-size-font-size: @font-size-body-1;
@table-size-small-font-size: @font-size-body-2;
@steps-circle-size-item-tail: @border-2;
@collapse-title-color-bg: var(~'@{arco-cssvars-prefix}-color-bg-white');
@btn-secondary-color-bg_success_hover: var(~'@{arco-cssvars-prefix}-color-alpha-success2');
@btn-dashed-color-border_active: @color-transparent;
@picker-cell-font-weight-in-view: @font-weight-400;
@btn-secondary-color-bg_hover: @color-bg-4;
@pagination-color-icon-arrow: var(~'@{arco-cssvars-prefix}-color-text-1');
@alert-success-color-icon: @color-teal-6;
@slider-size-input-width: @size-13;
@btn-text-color-bg_active: @color-transparent;
@upload-text-item-color-bg: var(~'@{arco-cssvars-prefix}-color-bg-4');
@btn-secondary-color-border: @color-transparent;
@collapse-title-color-text_disabled: var(~'@{arco-cssvars-prefix}-color-text-4');
@dropdown-option-padding-horizontal: @spacing-6;
@select-color-bg_default_hover: var(~'@{arco-cssvars-prefix}-color-bg-white');
@slider-size-input_range-width: @size-10;
@btn-primary-color-bg: @color-primary-6;
@btn-dashed-color-bg_success_disabled: var(~'@{arco-cssvars-prefix}-color-alpha-success2');
@pagination-simple-margin-prev-right: @spacing-2;
@card-color-border: @color-border-3;
@btn-text-color-text_active: @color-link-7;
@pagination-size-small: @size-5;
@btn-secondary-color-text_success_active: @color-success-7;
@picker-color-text_disabled: var(~'@{arco-cssvars-prefix}-color-text-3');
@anchor-color-title_active: @color-link-6;
@select-popup-option-color-bg_hover: var(~'@{arco-cssvars-prefix}-color-bg-4');
@checkbox-mask-border-width: @border-1;
@btn-primary-color-text_warning_disabled: var(~'@{arco-cssvars-prefix}-color-white');
@select-popup-group-title-padding-horizontal: @spacing-6;
@btn-secondary-color-bg_warning_hover: var(~'@{arco-cssvars-prefix}-color-alpha-warning2');
@collapse-title-color-bg_disabled: var(~'@{arco-cssvars-prefix}-color-bg-white');
@menu-light-color-icon_default: var(~'@{arco-cssvars-prefix}-color-fill-2');
@anchor-lineless-bg-title_active: var(~'@{arco-cssvars-prefix}-color-bg-4');
@btn-text-color-text_warning_active: @color-warning-7;
@tag-color-bg-not-checked_hover: @color-fill-1;
@notification-error-color-text-title: var(~'@{arco-cssvars-prefix}-color-text-1');
@table-border-width: @border-1;
@btn-secondary-color-bg_success_active: var(~'@{arco-cssvars-prefix}-color-alpha-success2');
@steps-circle-color-item-description_error: var(~'@{arco-cssvars-prefix}-color-text-3');
@btn-secondary-color-text_success_hover: @color-success-5;
@select-size-large-font-size: @font-size-body-2;
@switch-color-bg_on_disabled: var(~'@{arco-cssvars-prefix}-color-primary-light-3');
@tabs-card-gutter-color-title-bg_hover: var(~'@{arco-cssvars-prefix}-color-bg-4');
@input-color-addon-text: var(~'@{arco-cssvars-prefix}-color-text-2');
@breadcrumb-color-icon: var(~'@{arco-cssvars-prefix}-color-fill-2');
@btn-primary-color-bg_warning_disabled: @color-warning-3;
@menu-light-color-bg: var(~'@{arco-cssvars-prefix}-color-bg-white');
@timepicker-color-border: var(~'@{arco-cssvars-prefix}-color-border-2');
@btn-secondary-color-text_success_disabled: var(~'@{arco-cssvars-prefix}-color-alpha-success3');
@pagination-size-small-font-size: @font-size-body-1;
@avatar-color-text: var(~'@{arco-cssvars-prefix}-color-text-2');
@btn-text-color-bg_danger_hover: @color-transparent;
@btn-text-color-text_danger_active: @color-danger-7;
@btn-primary-color-border_disabled: @color-transparent;
@btn-text-color-text_disabled: @color-alpha-link3;
@input-color-border_hover: @color-border-4;
@table-border-radius: @border-radius-small;
@input-color-icon-clear-bg_hover: var(~'@{arco-cssvars-prefix}-color-bg-5');
@checkbox-mask-color-bg_checked_disabled: @color-primary-3;
@list-color-bg-item-hover: @color-transparent;
@tree-size-large-icon-size: @size-4;
@btn-outline-color-border_disabled: var(~'@{arco-cssvars-prefix}-color-border-3');
@slider-size-tick-width: 2px;
@steps-size-default-font-size-icon: @size-4;
@form-size-small-margin-item-bottom: @spacing-9;
@alert-info-color-text-content_title: var(~'@{arco-cssvars-prefix}-color-text-1');
@calendar-color-bg-switch-icon_hover: var(~'@{arco-cssvars-prefix}-color-fill-3');
@tabs-text-color-separator-bg: var(~'@{arco-cssvars-prefix}-color-border-3');
@btn-secondary-color-border_warning_hover: @color-transparent;
@checkbox-color-check-icon: var(~'@{arco-cssvars-prefix}-color-white');
@btn-secondary-color-bg: @color-bg-5;
@notification-warning-color-bg: @color-transparent;
@dropdown-color-bg: var(~'@{arco-cssvars-prefix}-color-bg-8');
@btn-secondary-color-bg_active: @color-bg-5;
@list-color-text-header: var(~'@{arco-cssvars-prefix}-color-text-1');
@card-size-default-padding-horizontal-title: @spacing-none;
@alert-error-color-icon: @color-danger-5;
@select-color-border_error: var(~'@{arco-cssvars-prefix}-color-alpha-danger3');
@table-color-bg-body-stripe-row: @color-bg-2;
@upload-drag-color-bg_disabled: var(~'@{arco-cssvars-prefix}-color-bg-5');
@btn-text-color-text_hover: @color-primary-5;
@btn-primary-color-bg_danger_disabled: @color-danger-3;
@notification-error-color-bg: @color-transparent;
@picker-color-bg-switch-icon_hover: var(~'@{arco-cssvars-prefix}-color-bg-4');
@tree-showline-color-line-bg: var(~'@{arco-cssvars-prefix}-color-border-2');
@checkbox-group-spacing: @spacing-9;
@btn-primary-color-text_danger_hover: var(~'@{arco-cssvars-prefix}-color-white');
@modal-size-tip-icon: @size-6;
@input-color-bg: var(~'@{arco-cssvars-prefix}-color-bg-white');
@pagination-color-item-border_disabled: var(~'@{arco-cssvars-prefix}-color-border-3');
@btn-primary-color-bg_disabled: @color-primary-3;
@btn-dashed-color-text_success_disabled: var(~'@{arco-cssvars-prefix}-color-alpha-success3');
@input-color-border: var(~'@{arco-cssvars-prefix}-color-border-3');
@modal-default-padding-horizontal: @spacing-9;
@modal-border-radius: @border-radius-large;
@btn-outline-color-text_disabled: var(~'@{arco-cssvars-prefix}-color-text-4');
@btn-primary-color-text_disabled: var(~'@{arco-cssvars-prefix}-color-white');
@btn-dashed-color-bg_success: var(~'@{arco-cssvars-prefix}-color-alpha-success2');
@steps-circle-size-item-icon-gap: @spacing-2;
@radio-color-bg_disabled: var(~'@{arco-cssvars-prefix}-color-bg-4');
@form-size-large-margin-item-bottom: @spacing-9;
@notification-normal-color-text-title: var(~'@{arco-cssvars-prefix}-color-text-1');
@steps-circle-color-item-border_error: @color-danger-6;
@slider-color-button-bg: var(~'@{arco-cssvars-prefix}-color-fill-5');
@select-size-small-font-size: @font-size-body-2;
@page-header-color-title-text: var(~'@{arco-cssvars-prefix}-color-text-1');
@tree-color-loading-icon: @color-primary-6;
@btn-dashed-color-border_hover: @color-transparent;
@upload-text-item-color-text: var(~'@{arco-cssvars-prefix}-color-text-1');
@message-normal-color-bg: @color-transparent;
@btn-primary-color-text_danger_disabled: var(~'@{arco-cssvars-prefix}-color-white');
@checkbox-mask-color-bg_disabled: var(~'@{arco-cssvars-prefix}-color-bg-4');
@btn-secondary-color-bg_warning_disabled: var(~'@{arco-cssvars-prefix}-color-alpha-warning2');
@alert-success-color-bg: @color-teal-1;
@tree-size-large-line-height: @size-9;
@btn-outline-color-border: @color-border-3;
@form-color-tip-icon-text_error: @color-danger-6;
@select-popup-option-color-text_default: var(~'@{arco-cssvars-prefix}-color-text-1');
@table-color-bg-header-cell: @color-bg-3;
@steps-circle-color-item-bg_finish: @color-transparent;
@popup-color-content-bg: var(~'@{arco-cssvars-prefix}-color-bg-8');
@btn-dashed-color-bg: @color-bg-5;
@upload-picture-item-color-operation_bg: rgba(2, 8, 20, 0.5);
@picker-color-bg_disabled: var(~'@{arco-cssvars-prefix}-color-bg-4');
@btn-dashed-color-text_warning_disabled: var(~'@{arco-cssvars-prefix}-color-alpha-warning3');
@table-color-border: @color-border-2;
@anchor-color-bg-line: var(~'@{arco-cssvars-prefix}-color-border-1');
@steps-dot-color-item-bg_wait: var(~'@{arco-cssvars-prefix}-color-fill-1');
@btn-dashed-color-border_danger: @color-transparent;
@anchor-font-weight-title_hover: @font-weight-400;
@modal-default-padding-content-vertical: @spacing-none;
@notification-width: 360px;
@radio-border-width: @border-1;
@btn-primary-color-bg_warning_hover: @color-warning-5;
@base-grey-3: rgb(236, 237, 237);
@input-tag-color-border_error_hover: @color-danger-6;
@tree-color-title-text_dragging: @color-primary-6;
@btn-secondary-color-text_disabled: var(~'@{arco-cssvars-prefix}-color-text-4');
@steps-circle-color-item-title_finish: var(~'@{arco-cssvars-prefix}-color-text-1');
@btn-outline-color-text: var(~'@{arco-cssvars-prefix}-color-text-2');
@checkbox-mask-color-border: var(~'@{arco-cssvars-prefix}-color-border-3');
@form-color-bg_success: @color-success-1;
@link-color-text_success_hover: @color-success-5;
@dropdown-group-title-color-text: var(~'@{arco-cssvars-prefix}-color-text-3');
@btn-dashed-color-bg_active: var(~'@{arco-cssvars-prefix}-color-bg-5');
@picker-header-font-weight-text: @font-weight-400;
@base-grey-6: rgb(65, 70, 79);
@descriptions-border-item-size-small-padding-horizontal: @spacing-6;
@transfer-color-text-header: var(~'@{arco-cssvars-prefix}-color-text-2');
@input-number-step-button-color-bg_disabled: var(~'@{arco-cssvars-prefix}-color-bg-4');
@notification-warning-color-border: @color-transparent;
@dropdown-option-color-text_selected: @color-link-6;
@btn-secondary-color-bg_disabled: var(~'@{arco-cssvars-prefix}-color-bg-4');
@notification-normal-color-text-content: var(~'@{arco-cssvars-prefix}-color-text-2');
@input-tag-color-border_error_focus: @color-danger-6;
@upload-drag-margin-icon-bottom: @spacing-6;
@btn-secondary-color-text_danger_hover: @color-danger-5;
@message-normal-color-content: var(~'@{arco-cssvars-prefix}-color-text-1');
@select-popup-option-color-bg_default: var(~'@{arco-cssvars-prefix}-color-bg-white');
@switch-color-dot-icon_off_disabled: @color-fill-1;
@auto-complete-popup-padding-vertical: @spacing-none;
@tag-gray-color-bg_hover: @color-bg-5;
@modal-color-content-text: var(~'@{arco-cssvars-prefix}-color-text-2');
@menu-light-color-bg-item_default: var(~'@{arco-cssvars-prefix}-color-bg-white');
@collapse-title-color-text: var(~'@{arco-cssvars-prefix}-color-text-1');
@input-number-step-button-color-bg_default_active: var(~'@{arco-cssvars-prefix}-color-bg-5');
@input-tag-color-bg_default: var(~'@{arco-cssvars-prefix}-color-bg-white');
@btn-primary-color-text_success_disabled: var(~'@{arco-cssvars-prefix}-color-white');
@btn-dashed-color-border_warning: @color-transparent;
@progress-circle-color-icon_success: @color-success-6;
@progress-circle-color-path-stroke: @color-primary-6;
@color-fill-5: #ffffff;
@alert-warning-color-icon: @color-warning-5;
@dark-base-grey-8: rgb(65, 65, 65);
@picker-color-bg-cell-in-range: var(~'@{arco-cssvars-prefix}-color-bg-5');
@btn-secondary-color-text_danger: @color-danger-6;
@btn-secondary-color-text: var(~'@{arco-cssvars-prefix}-color-text-2');
@color-alpha-link1: #f4f7ff;
@dark-color-alpha-danger1: rgba(126, 13, 7, 0.5);
@list-pagination-margin-top: @spacing-7;
@statistic-font-title-size: @font-size-body-1;
@picker-color-bg: var(~'@{arco-cssvars-prefix}-color-bg-white');
@select-popup-option-color-text_hover: var(~'@{arco-cssvars-prefix}-color-text-1');
@btn-primary-color-bg_success_disabled: @color-success-3;
@btn-outline-color-border_success_disabled: var(~'@{arco-cssvars-prefix}-color-alpha-success3');
@input-number-step-button-color: var(~'@{arco-cssvars-prefix}-color-text-2');
@collapse-item-color-border: var(~'@{arco-cssvars-prefix}-color-border-2');
@table-color-bg-body-row_active: var(~'@{arco-cssvars-prefix}-color-bg-white');
@input-border-radius: @border-radius-medium;
@input-tag-color-border_default_hover: @color-border-4;
@select-color-shadow_error_focus: @color-transparent;
@list-color-text: var(~'@{arco-cssvars-prefix}-color-text-1');
@table-size-default-padding-vertical: @spacing-5;
@transfer-item-color-bg_hover: var(~'@{arco-cssvars-prefix}-color-bg-4');
@list-size-small-padding-horizontal-item: @spacing-7;
@checkbox-mask-bg-height: @size-3;
@calendar-color-cell-text-in-view: var(~'@{arco-cssvars-prefix}-color-text-1');
@dropdown-option-color-bg_hover: var(~'@{arco-cssvars-prefix}-color-bg-4');
@tabs-card-gutter-color-title-bg: var(~'@{arco-cssvars-prefix}-color-bg-4');
@notification-info-color-bg: @color-transparent;
@btn-text-color-text_danger_disabled: var(~'@{arco-cssvars-prefix}-color-alpha-danger3');
@btn-secondary-color-bg_danger_hover: var(~'@{arco-cssvars-prefix}-color-alpha-danger2');
@table-size-default-font-header-size: @font-size-body-2;
@auto-complete-option-color-text_hover: var(~'@{arco-cssvars-prefix}-color-text-1');
@btn-dashed-color-border_success: @color-transparent;
@collapse-title-color-border: var(~'@{arco-cssvars-prefix}-color-border-2');
@upload-drag-color-border_active: @color-primary-6;
@checkbox-mask-color-border_hover: @color-border-4;
@switch-color-bg_off_loading: var(~'@{arco-cssvars-prefix}-color-bg-5');
@notification-border-radius: @border-radius-large;
@slider-size-tick-height: @size-2;
@btn-size-small-icon-spacing: @spacing-4;
@input-color-bg_focus: var(~'@{arco-cssvars-prefix}-color-bg-white');
@modal-simple-padding-horizontal: @spacing-6;
@btn-primary-color-text_warning_active: var(~'@{arco-cssvars-prefix}-color-white');
@btn-secondary-color-bg_success_disabled: var(~'@{arco-cssvars-prefix}-color-alpha-success2');
@select-color-icon_default: var(~'@{arco-cssvars-prefix}-color-fill-2');
@timepicker-color-text-cell: var(~'@{arco-cssvars-prefix}-color-text-1');
@tree-showline-size-line-width: @border-2;
@checkbox-mask-height: @size-4;
@notification-font-size-title: @font-size-title-1;
@input-tag-color-border_default_focus: @color-link-6;
@btn-primary-color-bg_success: @color-success-5;
@upload-drag-color-bg_hover: var(~'@{arco-cssvars-prefix}-color-bg-5');
@slider-shadow-button_active: @shadow-none;
@radio-font-text-size: @font-size-body-2;
@list-font-size-header: @font-size-body-3;
@dark-color-alpha-link2: rgba(17, 74, 185, 0.2);
@picker-header-color-text: var(~'@{arco-cssvars-prefix}-color-text-1');
@btn-outline-color-border_danger_hover: var(~'@{arco-cssvars-prefix}-color-alpha-danger3');
@popup-font-title-size: @font-size-body-2;
@list-size-default-padding-vertical-item: @spacing-none;
@menu-dark-color-icon_disabled: var(~'@{arco-cssvars-prefix}-color-text-2');
@link-color-text_warning_hover: @color-warning-5;
@form-color-border_error_hover: @color-danger-6;
@btn-dashed-color-text_danger_disabled: var(~'@{arco-cssvars-prefix}-color-alpha-danger3');
@descriptions-item-size-medium-spacing-bottom: @spacing-8;
@calendar-color-bg-circle_selected: @color-link-6;
@popconfirm-padding-horizontal: @spacing-7;
@checkbox-mask-bg-color-bg: var(~'@{arco-cssvars-prefix}-color-bg-white');
@btn-dashed-color-bg_success_hover: var(~'@{arco-cssvars-prefix}-color-alpha-success2');
@list-border-radius: @border-radius-small;
@color-base-grey-8: rgb(var(~'@{arco-cssvars-prefix}-base-grey-8'));
@timeline-font-content-size: @font-size-body-1;
@divider-color-bg: var(~'@{arco-cssvars-prefix}-color-border-2');
@upload-text-item-size-file-icon: @size-6;
@radio-button-border-radius: @border-radius-small;
@btn-secondary-color-text_warning_hover: @color-warning-5;
@card-size-small-padding-horizontal-title: @spacing-none;
@steps-circle-color-item-border_finish: @color-primary-3;
@collapse-title-color-bg_active: var(~'@{arco-cssvars-prefix}-color-bg-white');
@slider-size-button-width: @size-2;
@color-alpha-danger3: #ffa3a0;
@radio-font-text-size_small: @font-size-body-2;
@timeline-color-dot-bg_hollow: var(~'@{arco-cssvars-prefix}-color-bg-white');
@upload-drag-size-icon: @size-12;
@typography-color-bg-icon-copy_hover: var(~'@{arco-cssvars-prefix}-color-bg-5');
@transfer-search-padding-left: @spacing-3;
@btn-text-color-bg_hover: @color-transparent;
@btn-dashed-color-text_active: @color-text-1;
@link-color-text_error: @color-danger-6;
@cascader-color-item-bg_active: var(~'@{arco-cssvars-prefix}-color-bg-4');
@menu-light-color-icon_selected: @color-link-6;
@modal-default-padding-footer-vertical: @spacing-9;
@input-tag-color-bg_disabled: var(~'@{arco-cssvars-prefix}-color-bg-4');
@modal-font-size-close-icon: @size-5;
@btn-primary-color-text_danger_active: var(~'@{arco-cssvars-prefix}-color-white');
@steps-dot-color-item-title_finish: var(~'@{arco-cssvars-prefix}-color-text-1');
@btn-text-color-text_success_hover: @color-success-5;
@switch-color-text_off_loading: var(~'@{arco-cssvars-prefix}-color-text-4');
@tabs-color-icon: var(~'@{arco-cssvars-prefix}-color-text-2');
@btn-primary-color-bg_danger: @color-danger-5;
@table-color-header-sorter-icon: @color-fill-3;
@color-base-grey-5: rgb(var(~'@{arco-cssvars-prefix}-base-grey-5'));
@anchor-width: @size-45;
@slider-size-input_range_content-width: @size-4;
@upload-picture-color-bg: var(~'@{arco-cssvars-prefix}-color-bg-4');
@transfer-item-font-size: @font-size-body-2;
@btn-outline-color-text_danger_hover: @color-danger-5;
@btn-secondary-color-text_danger_active: @color-danger-7;
@btn-outline-color-text_success_disabled: var(~'@{arco-cssvars-prefix}-color-alpha-success3');
@switch-color-bg_off_disabled: var(~'@{arco-cssvars-prefix}-color-bg-5');
@tabs-text-color-title-bg_hover: @color-transparent;
@select-popup-font-size: @font-size-body-2;
@steps-dot-color-item-border_process: @color-primary-6;
@btn-dashed-color-text_hover: var(~'@{arco-cssvars-prefix}-color-text-2');
@pagination-color-item-border_active_disabled: var(~'@{arco-cssvars-prefix}-color-border-3');
@card-size-small-font-size: @font-size-body-1;
@select-color-bg_disabled: var(~'@{arco-cssvars-prefix}-color-bg-4');
@btn-text-color-bg_danger_active: @color-transparent;
@upload-picture-color-bg_disabled: var(~'@{arco-cssvars-prefix}-color-bg-4');
@form-color-bg_success_hover: @color-success-1;
@transfer-color-bg-icon: var(~'@{arco-cssvars-prefix}-color-bg-6');
@input-number-step-button-color-bg_default_hover: var(~'@{arco-cssvars-prefix}-color-bg-4');
@cascader-color-item-text_hover: var(~'@{arco-cssvars-prefix}-color-text-1');
@btn-size-small-padding-horizontal: @spacing-7;
@color-bg-6: rgba(26, 27, 30, 0.05);
@picker-range-color-bg-input_focus: @color-transparent;
@input-color-bg_disabled: var(~'@{arco-cssvars-prefix}-color-bg-4');
@tree-size-small-font-size: @font-size-body-2;
@modal-simple-padding-bottom: @spacing-4;
@btn-secondary-color-text_warning_disabled: var(~'@{arco-cssvars-prefix}-color-alpha-warning3');
@btn-secondary-color-bg_success: var(~'@{arco-cssvars-prefix}-color-alpha-success2');
@upload-text-item-font-size: @font-size-body-2;
@form-color-extra-text: var(~'@{arco-cssvars-prefix}-color-text-3');
@btn-secondary-color-border_disabled: @color-transparent;
@card-color-bg: @color-bg-1;
@btn-outline-color-border_warning_active: @color-warning-7;
@select-popup-option-border-radius: @border-radius-medium;
@select-color-border_default_hover: @color-border-4;
@color-alpha-danger2: #ffecec;
@btn-primary-color-text_success_hover: var(~'@{arco-cssvars-prefix}-color-white');
@select-border-radius: @border-radius-medium;
@modal-default-size-width: 600px;
@color-alpha-oranged1: #fff2e8;
@select-color-text_default: var(~'@{arco-cssvars-prefix}-color-text-1');
@cascader-size-item-height: @size-8;
@btn-text-color-bg_success_hover: @color-transparent;
@page-header-padding-left: @spacing-10;
@transfer-color-text-header-unit: var(~'@{arco-cssvars-prefix}-color-text-3');
@alert-error-color-border: @color-transparent;
@modal-border-width: @border-none;
@picker-color-border_focus: @color-link-6;
@btn-primary-color-text_success_active: var(~'@{arco-cssvars-prefix}-color-white');
@input-tag-tag-color-border: var(~'@{arco-cssvars-prefix}-color-border-3');
@tooltip-color-text: var(~'@{arco-cssvars-prefix}-color-white');
@descriptions-size-medium-font-size-text: @font-size-body-2;
@btn-text-color-bg_warning_active: @color-transparent;
@btn-secondary-color-text_danger_disabled: var(~'@{arco-cssvars-prefix}-color-alpha-danger3');
@slider-color-input_range_content-bg: var(~'@{arco-cssvars-prefix}-color-border-4');
@skeleton-color-animate-bg: var(~'@{arco-cssvars-prefix}-color-border-3');
@pagination-size-icon-arrow_large: @size-3;
@radio-group-button-color-bg: @color-bg-5;
@slider-size-input-height: @size-9;
@picker-input-border-radius: @border-radius-small;
@input-tag-tag-color-border_disabled: var(~'@{arco-cssvars-prefix}-color-border-3');
@input-color-border_focus: @color-link-6;
@btn-font-weight: @font-weight-500;
@btn-primary-color-text_success: var(~'@{arco-cssvars-prefix}-color-white');
@anchor-color-title_hover: var(~'@{arco-cssvars-prefix}-color-text-1');
@alert-border-radius: @border-radius-medium;
@slider-spacing-mark-left: @spacing-7;
@upload-tip-color-text: var(~'@{arco-cssvars-prefix}-color-text-3');
@anchor-title-margin-bottom: @spacing-none;
@btn-dashed-color-bg_warning_disabled: var(~'@{arco-cssvars-prefix}-color-alpha-warning2');
@pagination-color-item-border: var(~'@{arco-cssvars-prefix}-color-border-3');
@btn-text-color-text_warning_disabled: @color-warning-3;
@select-popup-option-color-bg_selected: var(~'@{arco-cssvars-prefix}-color-bg-4');
@input-color-suffix-text: var(~'@{arco-cssvars-prefix}-color-text-2');
@descriptions-color-title: var(~'@{arco-cssvars-prefix}-color-text-1');
@menu-light-color-submenu_selected: @color-link-6;
@btn-outline-color-text_warning_disabled: var(~'@{arco-cssvars-prefix}-color-alpha-warning3');
@card-color-body: var(~'@{arco-cssvars-prefix}-color-text-2');
@btn-text-color-text_danger_hover: @color-danger-5;
@select-multi-padding: @spacing-none;
@input-tag-tag-color-bg_focus: var(~'@{arco-cssvars-prefix}-color-bg-4');
@steps-size-default: @size-6;
@checkbox-mask-color-bg: var(~'@{arco-cssvars-prefix}-color-bg-white');
@alert-info-color-text-title: var(~'@{arco-cssvars-prefix}-color-text-1');
@popconfirm-font-title-size: @font-size-body-3;
@btn-text-color-text_success_active: @color-success-7;
@switch-color-bg_off: var(~'@{arco-cssvars-prefix}-color-fill-1');
@btn-dashed-color-bg_disabled: var(~'@{arco-cssvars-prefix}-color-bg-4');
@select-color-bg_error: var(~'@{arco-cssvars-prefix}-color-alpha-danger2');
@tabs-size-mini-header-height: @size-8;
@anchor-color-bg-title_hover: var(~'@{arco-cssvars-prefix}-color-bg-4');
@table-color-bg-body-sorted-cell: var(~'@{arco-cssvars-prefix}-color-bg-3');
@btn-outline-color-border_success_active: @color-success-6;
@select-color-bg_default: var(~'@{arco-cssvars-prefix}-color-bg-white');
@input-color-bg_hover: var(~'@{arco-cssvars-prefix}-color-bg-white');
@input-tag-size-large-font-size: @font-size-body-2;
@btn-secondary-color-border_hover: @color-transparent;
@pagination-simple-color-icon-arrow-text_hover: var(~'@{arco-cssvars-prefix}-color-text-2');
@input-number-step-layer-border-radius: @border-radius-medium;
@card-color-title: var(~'@{arco-cssvars-prefix}-color-text-1');
@table-size-selection-col-width: @size-10;
@table-size-mini-padding-vertical: 7px;
@pagination-simple-margin-separator-right: @spacing-4;
@steps-size-default-font-size-title: @font-size-body-3;
@input-tag-color-border_error: var(~'@{arco-cssvars-prefix}-color-alpha-danger3');
@card-size-default-padding-horizontal-body: @spacing-none;
@btn-size-mini-padding-horizontal: @spacing-6;
@btn-primary-color-border_success_hover: @color-transparent;
@tabs-card-gutter-color-title-bg_disabled: var(~'@{arco-cssvars-prefix}-color-bg-4');
@progress-line-color-icon_error: @color-danger-5;
@oranged-7: rgb(168, 68, 0);
@tag-default-color-bg: var(~'@{arco-cssvars-prefix}-color-bg-5');
@tabs-size-small-font-size_card: @font-size-body-2;
@notification-close-icon-font-size: @size-5;
@select-popup-option-color-bg_disabled: var(~'@{arco-cssvars-prefix}-color-bg-white');
@table-color-bg-body-row_hover: var(~'@{arco-cssvars-prefix}-color-bg-3');
@input-color-shadow_focus: @color-transparent;
@color-grey-5: #676b72;
@table-color-bg-body-cell: var(~'@{arco-cssvars-prefix}-color-bg-white');
@btn-primary-color-text_warning_hover: var(~'@{arco-cssvars-prefix}-color-white');
@dark-base-grey-7: rgb(45, 45, 45);
@notification-success-color-text-title: var(~'@{arco-cssvars-prefix}-color-text-1');
@btn-outline-color-text_danger_disabled: var(~'@{arco-cssvars-prefix}-color-alpha-danger3');
@steps-circle-color-item-title_error: var(~'@{arco-cssvars-prefix}-color-text-1');
@base-grey-1: rgb(246, 248, 250);
@color-base-grey-2: rgb(var(~'@{arco-cssvars-prefix}-base-grey-2'));
@alert-error-color-bg: var(~'@{arco-cssvars-prefix}-color-alpha-danger1');
@select-color-shadow_default_focus: @color-transparent;
@btn-dashed-color-text_success: @color-success-6;
@notification-warning-color-text-title: var(~'@{arco-cssvars-prefix}-color-text-1');
@progress-line-color-inner-bg_success: @color-success-5;
@alert-info-color-text-content: var(~'@{arco-cssvars-prefix}-color-text-1');
@upload-text-item-size-reupload-icon: 13px;
@notification-error-color-border: @color-transparent;
@modal-font-header-size: @font-size-title-2;
@breadcrumb-color-link-text: var(~'@{arco-cssvars-prefix}-color-text-3');
@slider-color-road-bg_disabled: var(~'@{arco-cssvars-prefix}-color-border-2');
@popup-padding-horizontal: @spacing-6;
@btn-size-default-font-size: @font-size-body-2;
@notification-info-color-text-title: var(~'@{arco-cssvars-prefix}-color-text-1');
@radio-color-border_hover: @color-border-4;
@alert-font-weight-title: @font-weight-600;
@cascader-color-item-bg_disabled_active: var(~'@{arco-cssvars-prefix}-color-bg-4');
@radio-button-color-separator-bg: @color-transparent;
@dropdown-option-color-text_hover: var(~'@{arco-cssvars-prefix}-color-text-1');
@btn-primary-color-border_danger_disabled: @color-transparent;
@btn-dashed-color-text_disabled: var(~'@{arco-cssvars-prefix}-color-text-4');
@alert-warning-color-bg: var(~'@{arco-cssvars-prefix}-color-alpha-warning1');
@dark-color-alpha-success1: rgba(7, 72, 36, 0.5);
@picker-panel-color-border: var(~'@{arco-cssvars-prefix}-color-border-2');
@modal-simple-margin-content-top: @spacing-7;
@btn-secondary-color-text_warning: @color-warning-6;
@slider-color-button-border_disabled: var(~'@{arco-cssvars-prefix}-color-border-2');
@radio-color-bg_checked_disabled: @color-primary-3;
@transfer-color-bg-header: var(~'@{arco-cssvars-prefix}-color-bg-white');
@checkbox-mask-color-border_disabled: var(~'@{arco-cssvars-prefix}-color-border-3');
@tabs-color-title-text_active: @color-fill-4;
@alert-color-close-icon: var(~'@{arco-cssvars-prefix}-color-fill-3');
@color-teal-3: rgb(var(~'@{arco-cssvars-prefix}-teal-3'));
@btn-dashed-color-text: var(~'@{arco-cssvars-prefix}-color-text-2');
@message-box-shadow: @shadow-none;
@input-color-border_error: var(~'@{arco-cssvars-prefix}-color-alpha-danger3');
@pagination-item-spacing: @spacing-3;
@card-size-default-padding-vertical-body: @spacing-1;
@upload-text-item-color-remove-icon: var(~'@{arco-cssvars-prefix}-color-text-3');
@page-header-color-back-icon: var(~'@{arco-cssvars-prefix}-color-text-2');
@upload-text-item-margin-error-icon-left: @spacing-2;
@dark-teal-5: rgb(128, 197, 224);
@steps-circle-color-item-bg_process: @color-primary-5;
@slider-size-road-width: @size-1;
@calendar-color-cell-text-not-in-view: var(~'@{arco-cssvars-prefix}-color-text-4');
@form-color-bg_warning_hover: @color-warning-1;
@btn-outline-color-border_danger_active: @color-danger-7;
@tree-size-large-font-size: @font-size-body-2;
@modal-margin-tip-icon-right: @spacing-4;
@teal-6: rgb(13, 163, 158);
@radio-color-border: var(~'@{arco-cssvars-prefix}-color-border-3');
@dropdown-option-color-bg_disabled: @color-transparent;
@btn-text-color-bg_success_active: @color-transparent;
@anchor-color-title: var(~'@{arco-cssvars-prefix}-color-text-2');
@descriptions-border-item-size-mini-padding-horizontal: @spacing-4;
@statistic-font-suffix-size: @size-3;
@collapse-color-border: var(~'@{arco-cssvars-prefix}-color-border-2');
@tree-size-default-icon-size: @size-4;
@upload-drag-color-bg: @color-primary-1;
@typography-text-color-text-success: @color-success-6;
@select-color-border_default: var(~'@{arco-cssvars-prefix}-color-border-3');
@select-popup-color-bg: var(~'@{arco-cssvars-prefix}-color-bg-white');
@btn-dashed-color-bg_danger_active: var(~'@{arco-cssvars-prefix}-color-alpha-danger2');
@teal-5: rgb(20, 192, 180);
@message-close-icon-font-size: @size-4;
@btn-outline-color-border_warning_disabled: var(~'@{arco-cssvars-prefix}-color-alpha-warning3');
@select-color-border_error_focus: @color-danger-6;
@alert-font-size-close-icon: @size-4;
@steps-circle-color-item-bg_wait: @color-transparent;
@btn-dashed-color-text_danger_active: @color-danger-7;
@tabs-capsule-color-header-bg: @color-bg-4;
@tree-color-title-bg_highlight: @color-primary-1;
@radio-color-bg: var(~'@{arco-cssvars-prefix}-color-bg-white');
@btn-primary-color-text_hover: var(~'@{arco-cssvars-prefix}-color-white');
@breadcrumb-color-dropdown-icon: var(~'@{arco-cssvars-prefix}-color-text-3');
@btn-primary-color-border_success: @color-transparent;
@base-grey-9: rgb(var(~'@{arco-cssvars-prefix}-arcoblue-9'));
@message-info-color-content: var(~'@{arco-cssvars-prefix}-color-text-1');
@menu-light-color-bg-item_selected: var(~'@{arco-cssvars-prefix}-color-bg-4');
@statistic-color-extra-text: var(~'@{arco-cssvars-prefix}-color-text-4');
@auto-complete-option-color-text_selected: var(~'@{arco-cssvars-prefix}-color-text-1');
@input-tag-tag-color-border_focus: var(~'@{arco-cssvars-prefix}-color-border-3');
@notification-warning-color-text-content: var(~'@{arco-cssvars-prefix}-color-text-2');
@transfer-search-padding-top: @spacing-6;
@modal-default-size-header-height: @size-15;
@collapse-item-border-width: @border-1;
@skeleton-color-bg-base: var(~'@{arco-cssvars-prefix}-color-border-2');
@tag-green-bordered-color-border: @color-success-6;
@cascader-color-item-text_active: @color-primary-7;
@timepicker-color-bg-cell_active: @color-link-6;
@link-color-text_success_active: @color-success-7;
@btn-primary-color-bg_danger_active: @color-danger-6;
@upload-list-margin-top: @spacing-8;
@link-padding-horizontal: @spacing-none;
@btn-secondary-color-text_active: @color-text-1;
@cascader-color-checkbox-bg_hover: var(~'@{arco-cssvars-prefix}-color-bg-white');
@list-font-size: @font-size-body-2;
@timeline-vertical-margin-line-top: @spacing-none;
@select-size-small-height: @size-7;
@tabs-text-size-separator-width: 1px;
@dark-color-bg-9: rgb(33, 35, 39);
@input-tag-color-text_disabled: var(~'@{arco-cssvars-prefix}-color-text-3');
@btn-text-color-text_success_disabled: var(~'@{arco-cssvars-prefix}-color-alpha-success3');
@dark-base-grey-10: rgb(var(~'@{arco-cssvars-prefix}-arcoblue-10'));
@menu-dark-color-item_hover: var(~'@{arco-cssvars-prefix}-color-text-3');
@btn-primary-color-text: var(~'@{arco-cssvars-prefix}-color-white');
@input-number-step-button-color_disabled: var(~'@{arco-cssvars-prefix}-color-text-4');
@tree-size-default-font-size: @font-size-body-2;
@select-popup-option-color-text_selected: @color-primary-6;
@notification-font-size-icon: @size-5;
@select-signal-size-large-padding: @spacing-6;
@input-tag-border-width: @border-1;
@page-header-size-divider-width: @size-1;
@steps-circle-color-item-border_wait: var(~'@{arco-cssvars-prefix}-color-border-2');
@btn-secondary-color-border_danger_disabled: @color-transparent;
@picker-color-bg-cell-range-boundary: @color-primary-6;
@btn-size-small-font-size: @font-size-body-2;
@teal-2: rgb(231, 249, 245);
@card-color-action: var(~'@{arco-cssvars-prefix}-color-text-2');
@typography-text-color-text-warning: @color-warning-6;
@btn-primary-color-border_warning: @color-transparent;
@link-color-text_active: @color-link-6;
@tabs-rounded-color-title-bg_active: var(~'@{arco-cssvars-prefix}-color-bg-4');
@timeline-color-line-bg: var(~'@{arco-cssvars-prefix}-color-border-2');
@select-size-mini-height: @size-6;
@btn-size-large-icon-spacing: @spacing-4;
@pagination-size-large: @size-6;
@badge-color-count-text: var(~'@{arco-cssvars-prefix}-color-white');
@btn-secondary-color-border_warning: @color-transparent;
@statistic-color-value-text: var(~'@{arco-cssvars-prefix}-color-text-1');
@checkbox-mask-color-border_checked: @color-primary-6;
@avatar-color-group-item-border: var(~'@{arco-cssvars-prefix}-color-bg-1');
@base-grey-4: rgb(160, 162, 167);
@input-color-text_disabled: var(~'@{arco-cssvars-prefix}-color-text-3');
@auto-complete-option-color-text_disabled: var(~'@{arco-cssvars-prefix}-color-text-4');
@collapse-expand-icon-size-bg: @size-5;
@slider-color-button-border: var(~'@{arco-cssvars-prefix}-color-border-2');
@tabs-size-default-header-height: @size-9;
@progress-line-color-line-bg: var(~'@{arco-cssvars-prefix}-color-bg-5');
@base-grey-5: rgb(103, 107, 114);
@list-meta-padding-horizontal: @spacing-4;
@switch-color-text_off_disabled: var(~'@{arco-cssvars-prefix}-color-text-4');
@input-tag-color-shadow_default_focus: @color-primary-2;
@dropdown-option-color-bg_selected: var(~'@{arco-cssvars-prefix}-color-bg-4');
@upload-text-item-border-radius: @border-radius-small;
@link-color-text_error_active: @color-danger-7;
@breadcrumb-color-text_active: var(~'@{arco-cssvars-prefix}-color-text-2');
@form-color-border_success: var(~'@{arco-cssvars-prefix}-color-alpha-success3');
@card-border-width-title-bottom: @border-none;
@auto-complete-option-font-weight_selected: @font-weight-500;
@form-color-bg_validating_hover: @color-primary-1;
@btn-outline-color-border_warning_hover: var(~'@{arco-cssvars-prefix}-color-alpha-warning3');
@oranged-6: rgb(192, 79, 0);
@input-tag-tag-color-bg: var(~'@{arco-cssvars-prefix}-color-bg-4');
@modal-position-close-icon-right: @spacing-9;
@link-color-text_disabled: @color-link-3;
@dark-oranged-3: rgb(168, 68, 0);
@dark-color-bg-6: rgba(199, 204, 214, 0.1);
@transfer-font-size-header: @font-size-body-2;
@typography-text-color-text-primary: @color-primary-6;
@pagination-color-jumper-goto: var(~'@{arco-cssvars-prefix}-color-text-2');
@picker-size-small-font-size-text: @font-size-body-1;
@tabs-size-default-header-height_line: @size-8;
@btn-primary-color-border_success_disabled: @color-transparent;
@input-tag-color-bg_default_focus: var(~'@{arco-cssvars-prefix}-color-bg-white');
@btn-secondary-color-bg_danger_active: var(~'@{arco-cssvars-prefix}-color-alpha-danger2');
@tree-margin-checkbox-right: @spacing-4;
@descriptions-font-size-title: @font-size-body-3;
@auto-complete-option-color-text_default: var(~'@{arco-cssvars-prefix}-color-text-1');
@typography-color-expand-text_hover: @color-link-5;
@tag-default-color-text: var(~'@{arco-cssvars-prefix}-color-text-2');
@modal-simple-align-header: left;
@timeline-color-content-text: var(~'@{arco-cssvars-prefix}-color-text-1');
@steps-navigation-color-arrow: var(~'@{arco-cssvars-prefix}-color-text-4');
@badge-color-dot-bg_warning: @color-warning-5;
@pagination-size-default-font-size: @font-size-body-2;
@tabs-size-large-font-size_capsule: @font-size-body-2;
@descriptions-size-small-title-margin-bottom: @spacing-6;
@steps-dot-color-item-bg_finish: @color-primary-6;
@transfer-item-draggable-color-bg_dragging: var(~'@{arco-cssvars-prefix}-color-bg-4');
@switch-color-bg_on: @color-primary-6;
@input-tag-color-bg_default_hover: var(~'@{arco-cssvars-prefix}-color-bg-white');
@anchor-lineless-color-title_active: @color-link-6;
@input-size-mini-icon-suffix-size: 14px;
@picker-color-cell-text-in-view: var(~'@{arco-cssvars-prefix}-color-text-2');
@table-color-bg-header-sorted-cell: var(~'@{arco-cssvars-prefix}-color-bg-5');
@tag-gold-bordered-color-border: @color-warning-6;
@teal-3: rgb(93, 217, 201);
@transfer-item-padding-horizontal: @spacing-none;
@radio-button-color-bg_checked_disabled: @color-transparent;
@alert-margin-action-left: @spacing-4;
@tabs-rounded-color-title-bg_hover: @color-transparent;
@steps-circle-color-item-tail_process: @color-primary-3;
@tooltip-border-radius: @border-radius-small;
@upload-drag-color-text_hover: var(~'@{arco-cssvars-prefix}-color-text-2');
@btn-primary-color-bg_success_hover: @color-success-4;
@tree-color-title-bg_dragging: var(~'@{arco-cssvars-prefix}-color-bg-4');
@alert-font-size-text-title: @font-size-body-3;
@table-size-mini-font-header-size: @font-size-body-1;
@dark-oranged-1: rgb(104, 44, 0);
@tabs-line-color-title-bg_hover: @color-transparent;
@upload-picture-color-bg_hover: var(~'@{arco-cssvars-prefix}-color-bg-5');
@btn-size-default-icon-spacing: @spacing-4;
@teal-4: rgb(51, 214, 189);
@color-base-grey-10: rgb(var(~'@{arco-cssvars-prefix}-base-grey-10'));
@message-border-radius: @border-radius-medium;
@btn-size-mini-icon-spacing: @spacing-4;
@color-teal-1: rgb(var(~'@{arco-cssvars-prefix}-teal-1'));
@notification-color-close-icon: @color-primary-6;
@modal-font-content-size: @font-size-body-2;
@btn-primary-color-bg_hover: @color-primary-5;
@color-bg-9: #ffffff;
@transfer-search-padding-right: @spacing-3;
@tabs-size-default-font-size_capsule: @font-size-body-2;
@dark-base-grey-9: rgb(var(~'@{arco-cssvars-prefix}-arcoblue-9'));
@form-size-default-font-label-size: @font-size-body-2;
@dark-color-alpha-success2: rgba(28, 94, 53, 0.2);
@color-grey-4: #a0a2a7;
@color-input-bg-color: @color-bg-white;
@menu-dark-color-item_default: var(~'@{arco-cssvars-prefix}-color-text-3');
@table-size-default-font-size: @font-size-body-2;
@input-tag-color-icon-clear-bg_hover: var(~'@{arco-cssvars-prefix}-color-bg-6');
@link-color-text_error_hover: @color-danger-5;
@descriptions-font-weight-text-label: @font-weight-400;
@popup-color-border: var(~'@{arco-cssvars-prefix}-color-border-3');
@btn-dashed-color-text_danger_hover: @color-danger-5;
@select-popup-padding-horizontal: @spacing-3;
@btn-dashed-color-text_warning_hover: @color-warning-5;
@typography-color-icon-copy_hover: var(~'@{arco-cssvars-prefix}-color-text-2');
@page-header-margin-back-icon-right: @spacing-4;
@btn-outline-color-text_success_hover: @color-success-5;
@input-tag-color-border_disabled: var(~'@{arco-cssvars-prefix}-color-border-3');
@btn-primary-color-border_hover: @color-transparent;
@color-alpha-success1: #eef9f1;
@btn-size-large-font-size: @font-size-body-2;
@btn-primary-color-bg_warning: @color-warning-6;
@modal-color-header-text: var(~'@{arco-cssvars-prefix}-color-text-1');
@input-tag-tag-margin-right: @spacing-3;
@notification-font-size-content: @font-size-body-2;
@auto-complete-option-color-bg_hover: var(~'@{arco-cssvars-prefix}-color-bg-4');
@card-border-radius: @border-radius-large;
@rate-color-bg_default: @color-border-3;
@search-size-icon: @size-4;
@page-header-size-back-icon: @size-5;
@table-color-bg-expand-content_hover: var(~'@{arco-cssvars-prefix}-color-bg-4');
@form-color-bg_validating: @color-primary-1;
@color-alpha-warning3: #f9c76d;
@tabs-size-small-header-height: @size-8;
@input-color-bg_error: var(~'@{arco-cssvars-prefix}-color-alpha-danger2');
@collapse-title-border-width: @border-1;
@picker-panel-border-width: @border-1;
@auto-complete-option-color-bg_default: var(~'@{arco-cssvars-prefix}-color-bg-white');
@btn-secondary-color-bg_danger_disabled: var(~'@{arco-cssvars-prefix}-color-alpha-danger2');
@color-oranged-6: rgb(var(~'@{arco-cssvars-prefix}-oranged-6'));
@alert-font-size-icon_with_title: @size-5;
@checkbox-color-text: var(~'@{arco-cssvars-prefix}-color-text-1');
@input-number-step-button-color-bg_default: var(~'@{arco-cssvars-prefix}-color-bg-white');
@table-size-middle-font-header-size: @font-size-body-2;
@dark-color-alpha-success3: rgba(92, 174, 119, 0.3);
@btn-outline-color-text_active: var(~'@{arco-cssvars-prefix}-color-text-2');
@modal-color-border: @color-transparent;
@dropdown-color-border: var(~'@{arco-cssvars-prefix}-color-border-2');
@breadcrumb-size-text-height: @size-4;
@btn-text-color-text_warning_hover: @color-warning-5;
@descriptions-color-text-value: var(~'@{arco-cssvars-prefix}-color-text-1');
@progress-line-color-inner-bg_error: @color-danger-5;
@anchor-font-size-title: @font-size-body-2;
@color-oranged-3: rgb(var(~'@{arco-cssvars-prefix}-oranged-3'));
@select-color-border_error_hover: @color-danger-6;
@tree-showline-size-plus-icon-stroke: @size-none;
@tabs-size-small-font-size: @font-size-body-2;
@pagination-simple-color-icon-arrow-text_disabled: var(~'@{arco-cssvars-prefix}-color-text-4');
@statistic-font-value-weight: @font-weight-600;
@tree-color-title-bg_hover: var(~'@{arco-cssvars-prefix}-color-bg-4');
@notification-success-color-border: @color-transparent;
@timepicker-color-bg-cell_hover: @color-primary-3;
@transfer-border-color: var(~'@{arco-cssvars-prefix}-color-border-2');
@pagination-simple-color-icon-arrow-bg_hover: @color-transparent;
@tree-showline-color-plus-icon-bg: @color-transparent;
@btn-secondary-color-text_hover: var(~'@{arco-cssvars-prefix}-color-text-2');
@select-color-text_disabled: var(~'@{arco-cssvars-prefix}-color-text-3');
@form-size-default-margin-item-bottom: @spacing-9;
@dark-teal-1: rgb(0, 68, 85);
@form-size-large-font-label-size: @font-size-body-2;
@popup-font-size: @font-size-body-1;
@steps-circle-color-item-icon-text_finish: @color-primary-6;
@btn-dashed-color-bg_danger: var(~'@{arco-cssvars-prefix}-color-alpha-danger2');
@auto-complete-option-color-bg_selected: var(~'@{arco-cssvars-prefix}-color-bg-4');
@typography-color-bg-icon-edit_hover: var(~'@{arco-cssvars-prefix}-color-bg-5');
@cascader-color-item-icon: var(~'@{arco-cssvars-prefix}-color-text-2');
@table-color-expand-icon_hover: var(~'@{arco-cssvars-prefix}-color-text-1');
@tabs-card-gutter-spacing-horizontal: @spacing-5;
@table-color-bg-expand-icon: var(~'@{arco-cssvars-prefix}-color-bg-white');
@btn-primary-color-text_active: var(~'@{arco-cssvars-prefix}-color-white');
@collapse-expand-icon-color-bg: var(~'@{arco-cssvars-prefix}-color-bg-6');
@color-oranged-5: rgb(var(~'@{arco-cssvars-prefix}-oranged-5'));
@color-teal-4: rgb(var(~'@{arco-cssvars-prefix}-teal-4'));
@dark-base-grey-6: rgb(56, 56, 56);
@link-font-size: @font-size-body-2;
@color-alpha-danger1: #fdf5f5;
@color-base-grey-3: rgb(var(~'@{arco-cssvars-prefix}-base-grey-3'));
@dark-color-grey-3: #c7ccd6;
@steps-arrow-color-item-bg_process: @color-primary-6;
@notification-padding-top: @spacing-7;
@input-tag-size-small-font-size: @font-size-body-2;
@tree-size-mini-line-height: @size-6;
@modal-simple-padding-top: @spacing-4;
@color-alpha-warning1: #fef8eb;
@color-grey-1: #f6f8fa;
@anchor-line-margin-right: @spacing-6;
@transfer-border-width: @border-1;
@steps-dot-color-item-border_wait: var(~'@{arco-cssvars-prefix}-color-fill-1');
@radio-color-text: var(~'@{arco-cssvars-prefix}-color-text-1');
@teal-7: rgb(7, 134, 134);
@btn-dashed-color-border_warning_disabled: @color-transparent;
@upload-picture-border-radius: @border-radius-small;
@tabs-capsule-border-header-radius: @border-radius-small;
@picker-color-bg-cell-disabled: var(~'@{arco-cssvars-prefix}-color-border-1');
@picker-font-weight-week-list-item: @font-weight-400;
@radio-button-size-separator-width: 1px;
@color-fill-6: rgb(247, 248, 253);
@form-size-small-font-label-size: @font-size-body-2;
@color-base-grey-9: rgb(var(~'@{arco-cssvars-prefix}-base-grey-9'));
@menu-light-color-bg-button_hover: var(~'@{arco-cssvars-prefix}-color-bg-5');
@dark-color-alpha-warning3: rgba(240, 165, 15, 0.3);
@btn-secondary-color-text_warning_active: @color-warning-7;
@btn-secondary-color-bg_warning_active: var(~'@{arco-cssvars-prefix}-color-alpha-warning2');
@color-grey-2: #f6f6f6;
@form-color-bg_error_hover: var(~'@{arco-cssvars-prefix}-color-alpha-danger2');
@link-margin-icon-right: @spacing-2;
@link-color-text: @color-link-6;
@dark-color-alpha-danger3: rgba(255, 112, 109, 0.3);
@btn-dashed-color-border_warning_hover: @color-transparent;
@modal-simple-align-footer: right;
@color-alpha-success3: #7ccd94;
@color-base-grey-6: rgb(var(~'@{arco-cssvars-prefix}-base-grey-6'));
@picker-color-border: var(~'@{arco-cssvars-prefix}-color-border-3');
@steps-arrow-color-item-bg_wait: var(~'@{arco-cssvars-prefix}-color-bg-4');
@pagination-color-item-text_active: @color-link-6;
@link-color-bg_active: @color-transparent;
@btn-secondary-color-border_danger_active: @color-transparent;
@menu-dark-color-bg-item_selected: rgba(49, 49, 49, 1);
@color-oranged-9: rgb(var(~'@{arco-cssvars-prefix}-oranged-9'));
@pagination-size-mini: @size-5;
@form-margin-label-right: @spacing-8;
@btn-primary-color-border: @color-transparent;
@dropdown-box-shadow: @shadow-none;
@input-size-default-font-size: @font-size-body-2;
@pagination-size-large-font-size: @font-size-body-2;
@btn-outline-color-text_success_active: @color-success-7;
@slider-color-road-bg: var(~'@{arco-cssvars-prefix}-color-border-2');
@color-oranged-1: rgb(var(~'@{arco-cssvars-prefix}-oranged-1'));
@menu-dark-color-item_disabled: var(~'@{arco-cssvars-prefix}-color-text-2');
@dropdown-border-radius: @border-radius-medium;
@auto-complete-popup-font-size: @font-size-body-2;
@table-color-text-header-cell: var(~'@{arco-cssvars-prefix}-color-text-2');
@slider-color-bar-bg_disabled: var(~'@{arco-cssvars-prefix}-color-border-3');
@btn-secondary-color-border_danger_hover: @color-transparent;
@color-grey-6: #41464f;
@select-popup-color-border: var(~'@{arco-cssvars-prefix}-color-border-2');
@select-color-bg_default_focus: var(~'@{arco-cssvars-prefix}-color-bg-white');
@input-tag-color-placeholder: var(~'@{arco-cssvars-prefix}-color-text-3');
@btn-secondary-color-bg_danger: var(~'@{arco-cssvars-prefix}-color-alpha-danger2');
@steps-dot-color-item-border_error: @color-danger-6;
@dark-color-alpha-warning2: rgba(112, 75, 0, 0.2);
@color-base-grey-1: rgb(var(~'@{arco-cssvars-prefix}-base-grey-1'));
@timeline-color-dot-bg: @color-fill-1;
@alert-color-close-icon_hover: var(~'@{arco-cssvars-prefix}-color-fill-3');
@anchor-font-weight-title_active: @font-weight-500;
@table-size-small-font-header-size: @font-size-body-2;
@select-size-default-font-size: @font-size-body-2;
@radio-button-bg-border-radius: @border-radius-small;
@badge-color-count-bg: @color-danger-5;
@color-functional-icon-1: rgb(110, 113, 140);
@btn-outline-color-text_danger_active: @color-danger-7;
@base-grey-2: rgb(246, 246, 246);
@alert-border-width: @border-none;
@tabs-size-small-font-size_capsule: @font-size-body-1;
@descriptions-item-size-mini-spacing-bottom: @spacing-4;
@dark-color-functional-icon-2: #1664ff;
@input-tag-size-default-font-size: @font-size-body-2;
@page-header-color-divider-bg: var(~'@{arco-cssvars-prefix}-color-border-2');
@alert-font-size-icon: @size-5;
@password-color-eye-icon: var(~'@{arco-cssvars-prefix}-color-fill-2');
@link-color-text_warning_disabled: @color-warning-3;
@switch-size-dot-small: 10px;
@collapse-content-font-size: @font-size-body-2;
@notification-success-color-text-content: var(~'@{arco-cssvars-prefix}-color-text-2');
@select-color-bg_error_focus: var(~'@{arco-cssvars-prefix}-color-bg-white');
@dark-color-grey-4: #9da3af;
@form-color-border_validating: var(~'@{arco-cssvars-prefix}-color-alpha-link3');
@tree-margin-custom-icon-right: @spacing-4;
@color-grey-7: #343840;
@color-alpha-link3: rgb(151, 174, 255);
@color-oranged-10: rgb(var(~'@{arco-cssvars-prefix}-oranged-10'));
@btn-dashed-color-bg_warning: var(~'@{arco-cssvars-prefix}-color-alpha-warning2');
@dark-oranged-9: rgb(var(~'@{arco-cssvars-prefix}-arcoblue-9'));
@badge-color-dot-bg_default: @color-fill-2;
@input-color-border_error_focus: @color-danger-6;
@list-size-small-padding-vertical-header: @spacing-4;
@card-size-default-font-size: @font-size-body-1;
@card-size-small-height-title: @size-6;
@table-color-bg-header-sorted-cell_hover: var(~'@{arco-cssvars-prefix}-color-bg-6');
@dark-oranged-2: rgb(137, 60, 0);
@progress-circle-color-mask-stroke: var(~'@{arco-cssvars-prefix}-color-fill-1');
@input-color-bg_error_focus: var(~'@{arco-cssvars-prefix}-color-bg-white');
@descriptions-size-small-font-size-text: @font-size-body-2;
@switch-size-default: @size-5;
@base-grey-7: rgb(52, 56, 64);
@list-size-default-padding-horizontal-item: @spacing-7;
@oranged-2: rgb(255, 234, 219);
@steps-arrow-color-item-bg_error: @color-danger-5;
@card-color-action_hover: @color-primary-6;
@input-size-mini-icon-addon-size: @size-3;
@badge-color-dot-bg_error: @color-danger-5;
@statistic-margin-extra-top: @spacing-2;
@dark-oranged-5: rgb(255, 179, 122);
@dark-teal-8: rgb(228, 243, 252);
@dark-oranged-8: rgb(255, 234, 219);
@color-base-grey-4: rgb(var(~'@{arco-cssvars-prefix}-base-grey-4'));
@btn-primary-color-border_danger: @color-transparent;
@collapse-title-line-height: 22px;
@menu-dark-color-icon_selected: @color-primary-6;
@checkbox-color-text_disabled: var(~'@{arco-cssvars-prefix}-color-text-4');
@tabs-card-color-title-bg_hover: var(~'@{arco-cssvars-prefix}-color-bg-4');
@dark-color-fill-6: rgba(0, 0, 0, 0.2);
@input-color-text: var(~'@{arco-cssvars-prefix}-color-text-1');
@btn-dashed-color-border: @color-transparent;
@select-size-default-height: @size-default;
@btn-primary-color-border_warning_disabled: @color-transparent;
@upload-drag-color-icon_active: @color-primary-6;
@collapse-expand-icon-size: @size-3;
@color-alpha-oranged3: #ffb37a;
@teal-8: rgb(8, 109, 109);
@btn-primary-color-bg_success_active: @color-success-6;
@picker-size-default-font-size-text: @font-size-body-2;
@btn-outline-color-text_success: @color-success-6;
@collapse-content-color-text: var(~'@{arco-cssvars-prefix}-color-text-2');
@pagination-color-item-text_active_disabled: @color-link-3;
@notification-padding-left: @spacing-7;
@link-color-text_hover: @color-link-5;
@tree-margin-switcher-icon-right: @spacing-5;
@checkbox-mask-color-border_checked_disabled: @color-primary-3;
@timepicker-font-weight-cell: @font-weight-400;
@avatar-color-trigger-icon-button: var(~'@{arco-cssvars-prefix}-color-fill-4');
@typography-color-icon-copy_copied: @color-success-6;
@link-color-text_success_disabled: @color-success-3;
@input-tag-color-bg_error_hover: var(~'@{arco-cssvars-prefix}-color-alpha-danger2');
@steps-dot-color-item-bg_error: @color-danger-6;
@tabs-color-icon_disabled: var(~'@{arco-cssvars-prefix}-color-fill-1');
@form-size-mini-margin-item-bottom: @spacing-9;
@dark-base-grey-5: rgb(51, 51, 51);
@dropdown-option-color-text_disabled: var(~'@{arco-cssvars-prefix}-color-text-4');
@teal-1: rgb(239, 251, 248);
@color-alpha-oranged2: #ffeadb;
@typography-text-color-text-error: @color-danger-6;
@tooltip-mini-padding-vertical: @spacing-4;
@steps-arrow-color-item-bg_finish: @color-primary-1;
@dark-oranged-4: rgb(192, 79, 0);
@dark-base-grey-4: rgb(46, 46, 46);
@page-header-weight-title-text: @font-weight-500;
@tooltip-font-size: @font-size-body-1;
@btn-secondary-color-border_warning_active: @color-transparent;
@radio-size-mask-height: @size-1;
@modal-default-align-header: left;
@empty-color-text: @color-text-3;
@dark-color-grey-8: rgb(47, 50, 55);
@form-color-bg_warning: @color-warning-1;
@menu-dark-color-bg-item_hover: rgba(49, 49, 49, 1);
@radio-layout-height: @size-4;
@dark-teal-6: rgb(88, 168, 196);
@tooltip-color-bg: @color-grey-8;
@color-base-grey-7: rgb(var(~'@{arco-cssvars-prefix}-base-grey-7'));
@input-color-border_disabled: var(~'@{arco-cssvars-prefix}-color-border-3');
@menu-light-color-item_selected: @color-link-6;
@picker-size-large-font-size-text: @font-size-body-2;
@dark-color-alpha-warning1: rgba(83, 57, 0, 0.5);
@collapse-title-padding-horizontal: @spacing-6;
@calendar-color-bg-cell-disabled: var(~'@{arco-cssvars-prefix}-color-alpha-link2');
@form-color-bg_error_focus: var(~'@{arco-cssvars-prefix}-color-alpha-danger2');
@calendar-color-border: var(~'@{arco-cssvars-prefix}-color-border-3');
@tabs-color-title-text_disabled: var(~'@{arco-cssvars-prefix}-color-text-4');
@upload-picture-item-border-radius: @border-radius-medium;
@pagination-simple-margin-separator-left: @spacing-1;
@input-color-addon-border_default: var(~'@{arco-cssvars-prefix}-color-border-3');
@breadcrumb-color-text: var(~'@{arco-cssvars-prefix}-color-text-3');
@tabs-capsule-color-title-bg_hover: @color-transparent;
@notification-normal-color-bg: @color-bg-white;
@upload-picture-item-color-error-icon: @color-danger-7;
@btn-outline-color-text_danger: @color-danger-6;
@picker-container-border-radius: @border-radius-small;
@link-color-bg_hover: @color-transparent;
@transfer-color-icon: var(~'@{arco-cssvars-prefix}-color-text-3');
@modal-simple-size-width: 360px;
@collapse-color-expand-icon: var(~'@{arco-cssvars-prefix}-color-fill-3');
@tree-size-small-line-height: @size-7;
@oranged-1: rgb(255, 242, 232);
@link-padding-vertical: @spacing-none;
@dark-color-alpha-danger2: rgba(159, 33, 28, 0.2);
@btn-dashed-color-border_success_active: @color-transparent;
@upload-text-item-margin-top: @spacing-4;
@timeline-color-label-text: var(~'@{arco-cssvars-prefix}-color-text-3');
@btn-primary-color-bg_warning_active: @color-warning-6;
@descriptions-color-border: var(~'@{arco-cssvars-prefix}-color-border-2');
@cascader-font-item-size: @font-size-body-2;
@input-tag-color-addon-text: var(~'@{arco-cssvars-prefix}-color-text-2');
@badge-font-status-text-size: @font-size-body-2;
@dark-teal-3: rgb(7, 108, 133);
@progress-steps-color-item-bg: var(~'@{arco-cssvars-prefix}-color-fill-1');
@steps-circle-color-item-title_wait: var(~'@{arco-cssvars-prefix}-color-text-3');
@dark-base-grey-3: rgb(42, 42, 42);
@btn-primary-color-text_warning: var(~'@{arco-cssvars-prefix}-color-white');
@color-value-font-color: @color-text-1;
@tabs-line-color-header-border: var(~'@{arco-cssvars-prefix}-color-border-2');
@form-inline-margin-item-bottom: @spacing-4;
@dark-teal-9: rgb(var(~'@{arco-cssvars-prefix}-arcoblue-9'));
@form-color-border_error: var(~'@{arco-cssvars-prefix}-color-alpha-danger3');
@btn-primary-color-bg_danger_hover: @color-danger-5;
@anchor-line-slider-height: @size-9;
@upload-drag-color-border: var(~'@{arco-cssvars-prefix}-color-border-3');
@radio-button-color-bg_active_dark: var(~'@{arco-cssvars-prefix}-color-bg-1');
@auto-complete-popup-color-border: var(~'@{arco-cssvars-prefix}-color-border-2');
@picker-color-switch-icon: var(~'@{arco-cssvars-prefix}-color-text-2');
@picker-header-font-size: @font-size-body-3;
@list-size-small-padding-vertical-item: @spacing-none;
@btn-outline-color-text_hover: var(~'@{arco-cssvars-prefix}-color-text-2');
@oranged-4: rgb(255, 131, 43);
@dark-color-grey-6: #41464f;
@collapse-border-width: @border-1;
@upload-text-item-margin-remove-icon-left: @spacing-7;
@btn-dashed-color-text_warning: @color-warning-6;
@card-size-small-font-size-title: @font-size-body-3;
@tabs-line-color-ink-bg: @color-fill-3;
@dark-oranged-7: rgb(235, 98, 0);
@pagination-border-width: @border-1;
@transfer-item-color_disabled: var(~'@{arco-cssvars-prefix}-color-text-4');
@switch-color-dot-bg: var(~'@{arco-cssvars-prefix}-color-bg-white');
@btn-dashed-color-bg_danger_hover: var(~'@{arco-cssvars-prefix}-color-alpha-danger2');
@select-popup-box-shadow: @shadow2-down;
@btn-dashed-color-bg_warning_hover: @color-alpha-warning1;
@menu-dark-color-bg: rgba(31, 31, 31, 1);
@dropdown-option-color-text_default: var(~'@{arco-cssvars-prefix}-color-text-1');
@breadcrumb-color-separator: @color-fill-2;
@teal-9: rgb(var(~'@{arco-cssvars-prefix}-arcoblue-9'));
@tag-default-color-bg_hover: @color-bg-5;
@table-color-text-body-cell: var(~'@{arco-cssvars-prefix}-color-text-1');
@card-color-title-extra: @color-fill-3;
@color-teal-6: rgb(var(~'@{arco-cssvars-prefix}-teal-6'));
@radio-color-border_disabled: var(~'@{arco-cssvars-prefix}-color-border-3');
@input-color-border_error_hover: @color-danger-6;
@notification-padding-bottom: @spacing-7;
@color-alpha-warning2: #fff3dc;
@tabs-size-small-header-height_line: @size-8;
@color-oranged-2: rgb(var(~'@{arco-cssvars-prefix}-oranged-2'));
@form-color-tip-text_error: @color-danger-6;
@typography-color-icon-copy: var(~'@{arco-cssvars-prefix}-color-text-2');
@page-header-size-title-text: @font-size-title-1;
@table-size-middle-padding-horizontal: @spacing-7;
@color-alpha-link2: #ebf1ff;
@table-size-small-padding-horizontal: @spacing-7;
@btn-size-large-padding-horizontal: @spacing-7;
@drawer-font-header-size: @font-size-title-2;
@radio-mask-bg-color-bg: @color-primary-5;
@table-size-expand-button: @size-4;
@input-tag-color-text_default: var(~'@{arco-cssvars-prefix}-color-text-2');
@dark-color-bg-7: rgb(26, 27, 30);
@form-color-text-label: var(~'@{arco-cssvars-prefix}-color-text-2');
@dark-color-alpha-oranged1: rgba(104, 44, 0, 0.5);
@avatar-group-item-border-width: @border-1;
@select-popup-option-color-hightlight-text: @color-primary-6;
@input-tag-tag-color-bg_disabled: var(~'@{arco-cssvars-prefix}-color-bg-3');
@btn-primary-color-border_success_active: @color-transparent;
@select-signal-size-mini-padding: @spacing-6;
@tree-size-mini-icon-size: @size-2;
@btn-secondary-color-border_success_hover: @color-transparent;
@upload-text-item-padding-right: @spacing-6;
@btn-outline-color-border_warning: var(~'@{arco-cssvars-prefix}-color-alpha-warning3');
@table-color-header-sorter-icon_active: @color-link-6;
@color-oranged-7: rgb(var(~'@{arco-cssvars-prefix}-oranged-7'));
@radio-button-color-bg_active: @color-fill-5;
@tag-default-bordered-color-border: var(~'@{arco-cssvars-prefix}-color-border-2');
@pagination-color-bg-item_active: var(~'@{arco-cssvars-prefix}-color-alpha-link2');
@popup-padding-vertical: @spacing-4;
@radio-button-color-text_active: @color-primary-6;
@table-size-middle-font-size: @font-size-body-2;
@statistic-color-title-text: var(~'@{arco-cssvars-prefix}-color-text-3');
@table-color-header-filters-icon_active: @color-primary-6;
@btn-outline-color-border_danger_disabled: var(~'@{arco-cssvars-prefix}-color-alpha-danger3');
@tabs-color-title-text_hover: @color-text-1;
@btn-dashed-color-border_warning_active: @color-transparent;
@table-size-mini-padding-horizontal: @spacing-7;
@descriptions-size-mini-font-size-text: @font-size-body-1;
@btn-secondary-color-border_success_active: @color-transparent;
@descriptions-item-size-default-spacing-bottom: @spacing-8;
@tree-color-drag-icon: @color-fill-3;
@btn-primary-color-bg_active: @color-primary-7;
@select-color-border_disabled: var(~'@{arco-cssvars-prefix}-color-border-3');
@tree-node-border-radius: @border-radius-small;
@btn-outline-color-border_hover: @color-primary-5;
@btn-primary-color-border_warning_active: @color-transparent;
@pagination-color-item-border_hover: @color-primary-5;
@avatar-color-trigger-mask-icon: var(~'@{arco-cssvars-prefix}-color-white');
@color-oranged-4: rgb(var(~'@{arco-cssvars-prefix}-oranged-4'));
@tabs-size-default-font-size_rounded: @font-size-body-2;
@dark-color-alpha-oranged3: rgba(168, 68, 0, 0.3);
@steps-size-small-font-size-icon: @size-3;
@radio-color-bg_checked: @color-primary-6;
@checkbox-mask-color-bg_checked: @color-primary-6;
@cascader-color-item-text_disabled: var(~'@{arco-cssvars-prefix}-color-text-4');
@btn-dashed-color-border_danger_disabled: @color-transparent;
@pagination-size-mini-font-size: @font-size-body-1;
@btn-dashed-color-border_danger_active: @color-transparent;
@descriptions-size-mini-title-margin-bottom: @spacing-6;
@notification-padding-right: @spacing-7;
@drawer-color-border: var(~'@{arco-cssvars-prefix}-color-border-2');
@color-grey-8: #292a2e;
@btn-outline-color-text_warning: @color-warning-6;
@btn-secondary-color-border_success_disabled: @color-transparent;
@link-color-text_warning_active: @color-warning-7;
@dark-color-functional-icon-1: #5e6673;
@dark-oranged-6: rgb(255, 131, 43);
@cascader-color-item-text: var(~'@{arco-cssvars-prefix}-color-text-1');
@steps-circle-color-item-description_finish: var(~'@{arco-cssvars-prefix}-color-text-3');
@timepicker-cell-font-size: @font-size-body-1;
@dark-teal-7: rgb(56, 136, 163);
@btn-secondary-color-border_active: @color-transparent;
@message-color-close-icon: var(~'@{arco-cssvars-prefix}-color-fill-3');
@color-teal-10: rgb(var(~'@{arco-cssvars-prefix}-teal-10'));
@notification-normal-color-border: @color-transparent;
@dark-base-grey-2: rgb(37, 37, 37);
@menu-light-color-bg-item_hover: var(~'@{arco-cssvars-prefix}-color-bg-4');
@steps-circle-color-item-icon-text_wait: var(~'@{arco-cssvars-prefix}-color-text-3');
@page-header-color-back-icon-bg_hover: @color-bg-6;
@transfer-item-color_hover: var(~'@{arco-cssvars-prefix}-color-text-1');
@menu-dark-color-item_selected: @color-primary-6;
@empty-font-size-image: @size-20;
@steps-circle-color-item-tail_error: @color-primary-3;
@pagination-color-item-border_active: @color-link-6;
@input-size-mini-padding-horizontal: @spacing-6;
@table-size-middle-padding-vertical: @spacing-5;
@pagination-color-bg-item_hover: @color-transparent;
@collapse-content-color-text_disabled: var(~'@{arco-cssvars-prefix}-color-text-4');
@dark-color-alpha-oranged2: rgba(137, 60, 0, 0.2);
@switch-color-text_on_disabled: @color-white;
@descriptions-size-large-font-size-text: @font-size-body-2;
@input-number-color-illegal_value: @color-danger-5;
@color-alpha-success2: #e1f6e6;
@menu-light-color-bg-button: var(~'@{arco-cssvars-prefix}-color-bg-4');
@color-teal-7: rgb(var(~'@{arco-cssvars-prefix}-teal-7'));
@btn-dashed-color-text_success_hover: @color-success-5;
@color-teal-5: rgb(var(~'@{arco-cssvars-prefix}-teal-5'));
@upload-picture-item-size-operation-icon: @size-5;
@pagination-simple-input-width: @size-10;
@btn-size-default-padding-horizontal: @spacing-7;
@tooltip-mini-font-size: @font-size-body-1;
@switch-size-dot-default: 14px;
@table-color-bg-expand-content: @color-bg-2;
@btn-primary-color-border_danger_active: @color-transparent;
@steps-circle-color-item-bg_error: @color-danger-5;
@btn-outline-color-text_warning_hover: @color-warning-5;
@teal-10: rgb(var(~'@{arco-cssvars-prefix}-arcoblue-10'));
@descriptions-size-default-font-size-text: @font-size-body-2;
@badge-color-dot-bg_processing: @color-primary-6;
@list-size-large-padding-vertical-item: @spacing-none;
@checkbox-text-font-size: @font-size-body-2;
@timeline-vertical-margin-line-bottom: @spacing-none;
@upload-picture-item-width: @size-20;
@link-color-text_warning: @color-warning-6;
@form-color-border_error_focus: @color-danger-7;
@btn-dashed-color-text_success_active: @color-success-7;
@upload-text-item-padding-vertical: @spacing-3;
@modal-simple-margin-footer-top: @spacing-8;
@form-color-border_warning: @color-warning-3;
@btn-dashed-color-bg_warning_active: var(~'@{arco-cssvars-prefix}-color-alpha-warning2');
@statistic-size-value-icon: @size-3;
@oranged-3: rgb(255, 179, 122);
@color-preview-border-color: var(~'@{arco-cssvars-prefix}-color-border-3');
@list-border-color: var(~'@{arco-cssvars-prefix}-color-border-2');
@popconfirm-padding-vertical: @spacing-7;
@select-popup-padding-vertical: @spacing-3;
@btn-dashed-color-border_danger_hover: @color-transparent;
@card-size-default-height-title: @size-6;
@table-size-small-padding-vertical: @spacing-3;
@steps-dot-color-item-description_finish: var(~'@{arco-cssvars-prefix}-color-text-3');
@base-grey-8: rgb(43, 48, 58);
@input-tag-color-border_default: var(~'@{arco-cssvars-prefix}-color-border-3');
@pagination-size-default: @size-6;
@dark-teal-2: rgb(0, 90, 112);
@btn-primary-color-border_active: @color-transparent;
@btn-dashed-color-text_warning_active: @color-warning-7;
@form-size-mini-font-label-size: @font-size-body-2;
@form-vertical-margin-label-bottom: @spacing-2;
@tabs-size-large-header-height_line: @size-10;
@link-color-text_error_disabled: @color-danger-3;
@color-bg-8: #ffffff;
@tag-gray-bordered-color-border: var(~'@{arco-cssvars-prefix}-color-border-2');
@picker-color-bg_focus: @color-transparent;
@calendar-color-switch-icon: var(~'@{arco-cssvars-prefix}-color-text-2');
@btn-dashed-color-border_success_hover: @color-transparent;
@picker-color-border_disabled: var(~'@{arco-cssvars-prefix}-color-border-3');
@oranged-8: rgb(137, 60, 0);
@collapse-border-radius: @border-radius-small;
@select-size-icon: @size-4;
@btn-dashed-color-bg_danger_disabled: var(~'@{arco-cssvars-prefix}-color-alpha-danger2');
@dark-teal-10: rgb(var(~'@{arco-cssvars-prefix}-arcoblue-10'));
@dark-color-grey-2: rgba(246, 248, 250, 0.2);
@btn-dashed-color-border_disabled: @color-transparent;
@table-size-mini-font-size: @font-size-body-1;
@dark-oranged-10: rgb(var(~'@{arco-cssvars-prefix}-arcoblue-10'));
@menu-dark-color-bg-item_default: rgba(31, 31, 31, 1);
@table-color-bg-expand-icon_hover: var(~'@{arco-cssvars-prefix}-color-bg-3');
@dark-color-grey-1: rgba(246, 248, 250, 0.12);
@dark-base-grey-1: rgb(var(~'@{arco-cssvars-prefix}-arcoblue-1'));
@progress-circle-color-path-stroke_success: @color-success-5;
@pagination-color-item-text: var(~'@{arco-cssvars-prefix}-color-text-1');
@dropdown-font-size: @font-size-body-2;
@badge-color-dot-bg_success: @color-success-5;
@list-size-large-padding-vertical-header: @spacing-7;
@checkbox-mask-border-radius: 2px;
@color-teal-9: rgb(var(~'@{arco-cssvars-prefix}-teal-9'));
@btn-primary-color-border_warning_hover: @color-transparent;
@dark-color-grey-5: #6e7687;
@btn-dashed-color-border_success_disabled: @color-transparent;
@color-bg-7: rgb(240, 242, 250);
@input-color-prefix-text: var(~'@{arco-cssvars-prefix}-color-text-2');
@descriptions-item-size-small-spacing-bottom: @spacing-6;
@pagination-simple-color-icon-arrow: var(~'@{arco-cssvars-prefix}-color-text-1');
@table-size-default-padding-horizontal: @spacing-7;
@slider-border-size-button: @border-1;
@picker-color-bg_hover: @color-transparent;
@switch-color-text_on_loading: @color-white;
@select-popup-group-title-padding-top: @spacing-4;
@picker-color-border_hover: @color-border-4;
@steps-dot-color-item-tail_process: @color-primary-3;
@transfer-font-weight-header: @font-weight-500;
@card-size-small-padding-horizontal-body: @spacing-none;
@steps-dot-color-item-border_finish: @color-primary-6;
@steps-dot-color-item-tail_error: @color-danger-3;
@form-color-bg_error: var(~'@{arco-cssvars-prefix}-color-alpha-danger2');
@select-color-bg_error_hover: var(~'@{arco-cssvars-prefix}-color-alpha-danger2');
@avatar-color-max-count-text: var(~'@{arco-cssvars-prefix}-color-text-2');
@auto-complete-popup-box-shadow: @shadow-none;
@color-grey-3: #eceded;
@btn-primary-color-border_danger_hover: @color-transparent;
@select-popup-option-height: @size-8;
@steps-dot-color-item-bg_process: @color-primary-6;
@oranged-9: rgb(var(~'@{arco-cssvars-prefix}-arcoblue-9'));
@dark-color-fill-5: #ffffff;
@search-color-icon: @color-fill-2;
@radio-button-color-text_checked_disabled: var(~'@{arco-cssvars-prefix}-color-text-4');
@oranged-5: rgb(235, 98, 0);
@btn-secondary-color-border_danger: @color-transparent;
@descriptions-color-text-label: var(~'@{arco-cssvars-prefix}-color-text-3');
@link-color-text_success: @color-success-6;
@table-color-bg-filters-popup: var(~'@{arco-cssvars-prefix}-color-bg-white');
@textarea-font-size: @font-size-body-2;
@calendar-color-bg-switch-icon: var(~'@{arco-cssvars-prefix}-color-bg-5');
@table-color-expand-icon: var(~'@{arco-cssvars-prefix}-color-text-2');
@card-size-default-font-size-title: @font-size-body-3;
@descriptions-item-size-large-spacing-bottom: @spacing-9;
@dark-teal-4: rgb(36, 117, 142);
@tag-red-bordered-color-border: @color-danger-6;
@picker-color-icon: var(~'@{arco-cssvars-prefix}-color-fill-2');
@descriptions-border-color-bg-label: var(~'@{arco-cssvars-prefix}-color-bg-4');
@picker-color-text-week-list-item: var(~'@{arco-cssvars-prefix}-color-text-2');
@btn-dashed-color-text_danger: @color-danger-6;
@btn-dashed-color-bg_success_active: var(~'@{arco-cssvars-prefix}-color-alpha-success2');
@tree-color-title-text_active: @color-primary-6;
@input-size-small-font-size: @font-size-body-2;
@select-signal-size-default-padding: @spacing-6;
@radio-group-button-color-bg_dark: var(~'@{arco-cssvars-prefix}-color-bg-5');
@color-oranged-8: rgb(var(~'@{arco-cssvars-prefix}-oranged-8'));
@cascader-font-item-weight_active: @font-weight-500;
@color-teal-8: rgb(var(~'@{arco-cssvars-prefix}-teal-8'));
@anchor-color-bg-line_active: @color-link-6;
@empty-font-size-text: @font-size-body-2;
@dark-color-alpha-link1: rgba(13, 55, 141, 0.5);
@oranged-10: rgb(var(~'@{arco-cssvars-prefix}-arcoblue-10'));
@typography-color-expand-text: @color-link-6;
@dark-color-bg-8: rgb(40, 42, 47);
@tabs-size-default-font-size: @font-size-body-2;
@base-grey-10: rgb(var(~'@{arco-cssvars-prefix}-arcoblue-10'));
@tabs-card-color-title-border: var(~'@{arco-cssvars-prefix}-color-border-2');
@color-teal-2: rgb(var(~'@{arco-cssvars-prefix}-teal-2'));
@btn-text-color-text: @color-link-6;
@empty-spacing-image-margin-bottom: @spacing-6;
@tag-blue-bordered-color-border: @color-primary-6;
@dark-color-grey-7: #343840;
@dark-color-alpha-link3: rgb(110, 159, 255);
@switch-circle-default-width: @size-9;
@color-functional-icon-2: rgb(82, 82, 255);
@collapse-expand-icon-spacing-text: @spacing-4;
@btn-primary-border-style: @border-dashed;
@btn-dashed-border-style: @border-dashed;
@btn-border-radius: @border-radius-medium;
@dark-color-bg-10: #131416;
@color-bg-10: #f7f8fd;
@color-bg-11: rgb(225, 227, 239);
@dark-color-bg-11: #1e2023;
@progress-line-color-inner-bg_warning: @color-warning-5;
@progress-line-color-icon_warning: @color-warning-6;
@progress-circle-color-icon_error: @color-danger-6;
@progress-circle-color-path-stroke_error: @color-danger-5;
@progress-circle-color-path-stroke_warning: @color-warning-5;
@progress-steps-color-item-bg_success: @color-success-5;
@progress-steps-color-item-bg_normal: @color-link-6;
@progress-steps-color-item-bg_warning: @color-warning-5;
@progress-steps-color-item-bg_error: @color-danger-5;
@message-error-color-icon: @color-danger-5;
@notification-normal-color-icon: @color-primary-6;
@badge-red-color-dot-bg: @color-danger-5;
@badge-green-color-dot-bg: @color-success-5;
@card-border-width: @border-1;
@card-color-box-shadow: @color-grey-2;
@card-border-radius-no-border: @border-radius-large;
@card-margin-top-meta-description: @spacing-6;
@tabs-padding-title-text-horizontal: @spacing-6;
@rate-color-bg_active: @color-alpha-oranged3;
@result-color-icon-bg_success: @color-success-2;
@color-text-5: #a5a7bb;
@dark-color-text-5: #e1e3ef;
@tabs-line-size-ink-stroke: 2px;
@tabs-capsule-color-title-bg_active: @color-bg-1;
@slider-color-bar-bg: @color-fill-2;
@transfer-border-radius: @border-radius-medium;
@timepicker-wrapper-border-radius: @border-radius-medium;
@message-success-color-icon: @color-teal-6;
@notification-success-color-icon: @color-teal-6;
@popconfirm-margin-button-left: @spacing-4;
