# Copyright 2023 Iguazio
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# The deploy scripts expect the yaml file to be in the same directory
# this is a template file for the deploy env file


# Data node IPs/hostnames (required) (e.g. [1.1.1.1, 1.1.1.2, 1.1.1.3])
DATA_NODES:

# Username for ssh (required)
SSH_USER:

# Password for above user (required)
SSH_PASSWORD:

# Docker registry you can push to. Make sure you are logged into it before running the script
# For iguazio datanode registry use <data-node-ip>:8009/mlrun
DOCKER_REGISTRY:

# Use when your registry is connected to a DNS which is accessible from the cluster
# For iguazio datanode registry use: datanode-registry.iguazio-platform.app.<system-name>.<lab.iguazeng/cloud-cd>.com:80/mlrun
OVERWRITE_IMAGE_REGISTRY:

# Optional - will attempt docker login if defined, need to login manually otherwise
REGISTRY_USERNAME:

# Optional - will attempt docker login if defined
REGISTRY_PASSWORD:

# Optional - only required if asking to reset DB
DB_USER:
