# 
# Internet media type settings file
#
# (extension)=(internet media type)

[General]
# application
pdf=application/pdf
js=application/javascript
zip=application/zip
ogg=application/ogg
ogx=application/ogg
doc=application/msword
xls=application/vnd.ms-excel
ppt=application/vnd.ms-powerpoint

# audio
oga=audio/ogg
mp3=audio/mpeg
m4a=audio/mp4

# image
jpeg=image/jpeg
jpg=image/jpeg
gif=image/gif
png=image/png
tif=image/tiff
tiff=image/tiff
ico=image/vnd.microsoft.icon

# text
txt=text/plain
html=text/html
htm=text/html
shtml=text/html
xml=text/xml
rss=text/xml
rtf=text/rtf
css=text/css
csv=text/csv

# video
ogv=video/ogg
3gp=video/3gpp
3gpp=video/3gpp
mp4=video/mp4
mov=video/quicktime
webm=video/webm
flv=video/x-flv
wmv=video/x-ms-wmv
avi=video/x-msvideo