{
    "name": "letterboxd-list-radarr",
    "version": "1.2.2",
    "description": "Convert Letterboxd-list to consumable data",
    "main": "index.js",
    "author": "Sebastian Langer <sl@scn.cx>",
    "homepage": "https://github.com/screeny05/letterboxd-list-radarr",
    "license": "MIT",
    "scripts": {
        "start": "node dist/index.js",
        "dev": "LOG_LEVEL=debug node --inspect=5858 -r ts-node/register/transpile-only index.ts",
        "watch": "nodemon --watch lib --watch index.ts -e js,ts --exec 'npm run dev'",
        "build": "tsc --outDir dist --skipLibCheck || exit 0",
        "postinstall": "npm run build"
    },
    "dependencies": {
        "@types/winston": "^2.4.4",
        "axios": "^0.27.2",
        "express": "^4.17.1",
        "kanpai-scraper": "^0.1.0",
        "p-limit": "^2.2.0",
        "read-pkg-up": "^7.0.1",
        "redis": "^2.8.0",
        "robots-parser": "^2.3.0",
        "typescript": "^4.7.4",
        "winston": "^3.3.3"
    },
    "devDependencies": {
        "@types/express": "^4.16.1",
        "@types/node": "^12.0.2",
        "@types/redis": "^2.8.12",
        "nodemon": "^2.0.19",
        "ts-node": "^10.9.1"
    }
}
