{
  "name": "pgadmin4",
  "description": "pgAdmin is the most popular and feature rich Open Source administration and development platform for PostgreSQL, the most advanced Open Source database in the world.",
  "repository": "https://github.com/postgres/pgadmin4.git",
  "author": "pgAdmin Development Team (https://www.pgadmin.org/)",
  "license": "PostgreSQL",
  "type": "module",
  "main": "src/js/pgadmin.js",
  "scripts": {
    "start": "electron .",
    "linter": "yarn run eslint -c .eslintrc.js ."
  },
  "packageManager": "yarn@3.8.7",
  "devDependencies": {
    "electron": "35.1.5",
    "eslint": "^9.24.0"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "electron-context-menu": "^4.0.5",
    "electron-dl": "^4.0.0",
    "electron-store": "^10.0.0"
  }
}
