name: CI

on:
  pull_request:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  changes:
    runs-on: ubuntu-latest
    outputs:
      code: ${{ steps.changes.outputs.code }}
      docs: ${{ steps.changes.outputs.docs }}
    steps:
      - name: Checkout
        uses: actions/checkout@v6
      - uses: dorny/paths-filter@v3
        id: changes
        with:
          filters: |
            code:
              - '**.scala'
              - '**.java'
              - '**.sbt'
              - '.github/workflows/**.yml'
              - 'project/build.properties'
              - 'msgpack-core/**'
              - 'msgpack-jackson/**'
            docs:
              - '**.md'
              - '**.txt'
              - 'LICENSE'

  code_format:
    name: Code Format
    runs-on: ubuntu-latest
    needs: changes
    if: ${{ needs.changes.outputs.code == 'true' }}
    steps:
      - uses: actions/checkout@v6
      - name: jcheckstyle
        run: ./sbt jcheckStyle
      - name: scalafmtCheckAll
        run: ./sbt scalafmtCheckAll
  
  test:
    name: Test JDK${{ matrix.java }}
    runs-on: ubuntu-latest
    needs: changes
    if: ${{ needs.changes.outputs.code == 'true' }}
    strategy:
      matrix:
        java: ['8', '11', '17', '21', '24']
    steps:
      - uses: actions/checkout@v6
      - uses: actions/setup-java@v5
        with:
          distribution: 'zulu'
          java-version: ${{ matrix.java }}
      - uses: actions/cache@v5
        with:
          path: ~/.cache
          key: ${{ runner.os }}-jdk${{ matrix.java }}-${{ hashFiles('**/*.sbt') }}
          restore-keys: ${{ runner.os }}-jdk${{ matrix.java }}-
      - name: Test
        run: ./sbt test
      - name: Universal Buffer Test
        run: ./sbt test -J-Dmsgpack.universal-buffer=true