name: Snapshot Release

on:
  push:
    branches:
      - main
    paths:
      - '**.scala'
      - '**.java'
      - '**.sbt'
    tag:
      - '!v*'

jobs:
  publish_snapshots:
    name: Publish snapshots
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v6
        with:
          fetch-depth: 10000
      # Fetch all tags so that sbt-dynver can find the previous release version
      - run: git fetch --tags
      - uses: actions/setup-java@v5
        with:
          java-version: 11
          distribution: adopt
      - name: Publish snapshots
        env:
          SONATYPE_USERNAME: '${{ secrets.SONATYPE_USERNAME }}'
          SONATYPE_PASSWORD: '${{ secrets.SONATYPE_PASSWORD }}'
        run: ./sbt publish
