<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Nov 17 02:09:50 CET 2019 -->
<title>EDDifferentialPrivacy</title>
<meta name="date" content="2019-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EDDifferentialPrivacy";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EDDifferentialPrivacy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/deidentifier/arx/criteria/DPresence.html" title="class in org.deidentifier.arx.criteria"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/deidentifier/arx/criteria/EnhancedBLikeness.html" title="class in org.deidentifier.arx.criteria"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/deidentifier/arx/criteria/EDDifferentialPrivacy.html" target="_top">Frames</a></li>
<li><a href="EDDifferentialPrivacy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.deidentifier.arx.criteria</div>
<h2 title="Class EDDifferentialPrivacy" class="title">Class EDDifferentialPrivacy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/deidentifier/arx/criteria/PrivacyCriterion.html" title="class in org.deidentifier.arx.criteria">org.deidentifier.arx.criteria.PrivacyCriterion</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/deidentifier/arx/criteria/ImplicitPrivacyCriterion.html" title="class in org.deidentifier.arx.criteria">org.deidentifier.arx.criteria.ImplicitPrivacyCriterion</a></li>
<li>
<ul class="inheritance">
<li>org.deidentifier.arx.criteria.EDDifferentialPrivacy</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EDDifferentialPrivacy</span>
extends <a href="../../../../org/deidentifier/arx/criteria/ImplicitPrivacyCriterion.html" title="class in org.deidentifier.arx.criteria">ImplicitPrivacyCriterion</a></pre>
<div class="block">(e,d)-Differential Privacy implemented with SafePub as proposed in:
 
 Bild R, Kuhn KA, Prasser F. SafePub: A Truthful Data Anonymization Algorithm With Strong Privacy Guarantees.
 Proceedings on Privacy Enhancing Technologies. 2018(1):67-87.
 
 SafePub, in turn, is a practical implementation of (k,b)-SDGS which was originally proposed in:
 
 Ninghui Li, Wahbeh H. Qardaji, Dong Su:
 On sampling, anonymization, and differential privacy or, k-anonymization meets differential privacy. 
 Proceedings of ASIACCS 2012. pp. 32-33</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Raffael Bild, Fabian Prasser, Florian Kohlmayer</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.deidentifier.arx.criteria.EDDifferentialPrivacy">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/criteria/EDDifferentialPrivacy.html#EDDifferentialPrivacy-double-double-">EDDifferentialPrivacy</a></span>(double&nbsp;epsilon,
                     double&nbsp;delta)</code>
<div class="block">Creates a new data-dependent instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/criteria/EDDifferentialPrivacy.html#EDDifferentialPrivacy-double-double-org.deidentifier.arx.DataGeneralizationScheme-">EDDifferentialPrivacy</a></span>(double&nbsp;epsilon,
                     double&nbsp;delta,
                     <a href="../../../../org/deidentifier/arx/DataGeneralizationScheme.html" title="class in org.deidentifier.arx">DataGeneralizationScheme</a>&nbsp;generalization)</code>
<div class="block">Creates a new instance which is data-independent iff generalization is not null</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/criteria/EDDifferentialPrivacy.html#EDDifferentialPrivacy-double-double-org.deidentifier.arx.DataGeneralizationScheme-boolean-">EDDifferentialPrivacy</a></span>(double&nbsp;epsilon,
                     double&nbsp;delta,
                     <a href="../../../../org/deidentifier/arx/DataGeneralizationScheme.html" title="class in org.deidentifier.arx">DataGeneralizationScheme</a>&nbsp;generalization,
                     boolean&nbsp;deterministic)</code>
<div class="block">Creates a new instance which may be configured to produce deterministic output.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/criteria/EDDifferentialPrivacy.html" title="class in org.deidentifier.arx.criteria">EDDifferentialPrivacy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/criteria/EDDifferentialPrivacy.html#clone--">clone</a></span>()</code>
<div class="block">Clone</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/criteria/EDDifferentialPrivacy.html#getBeta--">getBeta</a></span>()</code>
<div class="block">Returns the beta parameter of (k,b)-SDGS</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/DataSubset.html" title="class in org.deidentifier.arx">DataSubset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/criteria/EDDifferentialPrivacy.html#getDataSubset--">getDataSubset</a></span>()</code>
<div class="block">If a privacy model uses a data subset, it must overwrite this method</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/criteria/EDDifferentialPrivacy.html#getDelta--">getDelta</a></span>()</code>
<div class="block">Returns the delta parameter of (e,d)-DP</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/criteria/EDDifferentialPrivacy.html#getEpsilon--">getEpsilon</a></span>()</code>
<div class="block">Returns the epsilon parameter of (e,d)-DP</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/DataGeneralizationScheme.html" title="class in org.deidentifier.arx">DataGeneralizationScheme</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/criteria/EDDifferentialPrivacy.html#getGeneralizationScheme--">getGeneralizationScheme</a></span>()</code>
<div class="block">Returns the defined generalization scheme</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/criteria/EDDifferentialPrivacy.html#getK--">getK</a></span>()</code>
<div class="block">Returns the k parameter of (k,b)-SDGS</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/criteria/EDDifferentialPrivacy.html#getMinimalClassSize--">getMinimalClassSize</a></span>()</code>
<div class="block">If a privacy model provides a prosecutor risk threshold, it should override this method to enable optimizations</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/criteria/EDDifferentialPrivacy.html#getRequirements--">getRequirements</a></span>()</code>
<div class="block">Returns the criterion's requirements.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/criteria/EDDifferentialPrivacy.html#initialize-org.deidentifier.arx.framework.data.DataManager-org.deidentifier.arx.ARXConfiguration-">initialize</a></span>(<a href="../../../../org/deidentifier/arx/framework/data/DataManager.html" title="class in org.deidentifier.arx.framework.data">DataManager</a>&nbsp;manager,
          <a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;config)</code>
<div class="block">Override this to initialize the criterion.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/criteria/EDDifferentialPrivacy.html#isAnonymous-org.deidentifier.arx.framework.lattice.Transformation-org.deidentifier.arx.framework.check.groupify.HashGroupifyEntry-">isAnonymous</a></span>(<a href="../../../../org/deidentifier/arx/framework/lattice/Transformation.html" title="class in org.deidentifier.arx.framework.lattice">Transformation</a>&lt;?&gt;&nbsp;node,
           <a href="../../../../org/deidentifier/arx/framework/check/groupify/HashGroupifyEntry.html" title="class in org.deidentifier.arx.framework.check.groupify">HashGroupifyEntry</a>&nbsp;entry)</code>
<div class="block">Implement this, to enforce the criterion.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/criteria/EDDifferentialPrivacy.html#isDataDependent--">isDataDependent</a></span>()</code>
<div class="block">Returns whether this instance is data-dependent</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/criteria/EDDifferentialPrivacy.html#isDeterministic--">isDeterministic</a></span>()</code>
<div class="block">Returns whether this instance is deterministic</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/criteria/EDDifferentialPrivacy.html#isHeuristicSearchSupported--">isHeuristicSearchSupported</a></span>()</code>
<div class="block">Returns whether the criterion supports heuristic search strategies.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/criteria/EDDifferentialPrivacy.html#isHeuristicSearchWithTimeLimitSupported--">isHeuristicSearchWithTimeLimitSupported</a></span>()</code>
<div class="block">Returns whether the criterion supports heuristic search strategies with time limits.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/criteria/EDDifferentialPrivacy.html#isLocalRecodingSupported--">isLocalRecodingSupported</a></span>()</code>
<div class="block">Returns whether the criterion supports local recoding.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/criteria/EDDifferentialPrivacy.html#isMinimalClassSizeAvailable--">isMinimalClassSizeAvailable</a></span>()</code>
<div class="block">If a privacy model provides a prosecutor risk threshold, it should override this method to enable optimizations</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/criteria/EDDifferentialPrivacy.html#isOptimalSearchSupported--">isOptimalSearchSupported</a></span>()</code>
<div class="block">Returns whether the criterion supports optimal search strategies.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/criteria/EDDifferentialPrivacy.html#isSubsetAvailable--">isSubsetAvailable</a></span>()</code>
<div class="block">If a privacy model uses a data subset, it must overwrite this method</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/criteria/EDDifferentialPrivacy.html#render--">render</a></span>()</code>
<div class="block">Renders the privacy model</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/criteria/EDDifferentialPrivacy.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.deidentifier.arx.criteria.PrivacyCriterion">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.deidentifier.arx.criteria.<a href="../../../../org/deidentifier/arx/criteria/PrivacyCriterion.html" title="class in org.deidentifier.arx.criteria">PrivacyCriterion</a></h3>
<code><a href="../../../../org/deidentifier/arx/criteria/PrivacyCriterion.html#clone-org.deidentifier.arx.DataSubset-">clone</a>, <a href="../../../../org/deidentifier/arx/criteria/PrivacyCriterion.html#getPopulationModel--">getPopulationModel</a>, <a href="../../../../org/deidentifier/arx/criteria/PrivacyCriterion.html#getRiskThresholdJournalist--">getRiskThresholdJournalist</a>, <a href="../../../../org/deidentifier/arx/criteria/PrivacyCriterion.html#getRiskThresholdMarketer--">getRiskThresholdMarketer</a>, <a href="../../../../org/deidentifier/arx/criteria/PrivacyCriterion.html#getRiskThresholdProsecutor--">getRiskThresholdProsecutor</a>, <a href="../../../../org/deidentifier/arx/criteria/PrivacyCriterion.html#getSubset--">getSubset</a>, <a href="../../../../org/deidentifier/arx/criteria/PrivacyCriterion.html#isMonotonicWithGeneralization--">isMonotonicWithGeneralization</a>, <a href="../../../../org/deidentifier/arx/criteria/PrivacyCriterion.html#isMonotonicWithSuppression--">isMonotonicWithSuppression</a>, <a href="../../../../org/deidentifier/arx/criteria/PrivacyCriterion.html#isSampleBased--">isSampleBased</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EDDifferentialPrivacy-double-double-org.deidentifier.arx.DataGeneralizationScheme-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDDifferentialPrivacy</h4>
<pre>public&nbsp;EDDifferentialPrivacy(double&nbsp;epsilon,
                             double&nbsp;delta,
                             <a href="../../../../org/deidentifier/arx/DataGeneralizationScheme.html" title="class in org.deidentifier.arx">DataGeneralizationScheme</a>&nbsp;generalization)</pre>
<div class="block">Creates a new instance which is data-independent iff generalization is not null</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>epsilon</code> - </dd>
<dd><code>delta</code> - </dd>
<dd><code>generalization</code> - </dd>
</dl>
</li>
</ul>
<a name="EDDifferentialPrivacy-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDDifferentialPrivacy</h4>
<pre>public&nbsp;EDDifferentialPrivacy(double&nbsp;epsilon,
                             double&nbsp;delta)</pre>
<div class="block">Creates a new data-dependent instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>epsilon</code> - </dd>
<dd><code>delta</code> - </dd>
</dl>
</li>
</ul>
<a name="EDDifferentialPrivacy-double-double-org.deidentifier.arx.DataGeneralizationScheme-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EDDifferentialPrivacy</h4>
<pre>public&nbsp;EDDifferentialPrivacy(double&nbsp;epsilon,
                             double&nbsp;delta,
                             <a href="../../../../org/deidentifier/arx/DataGeneralizationScheme.html" title="class in org.deidentifier.arx">DataGeneralizationScheme</a>&nbsp;generalization,
                             boolean&nbsp;deterministic)</pre>
<div class="block">Creates a new instance which may be configured to produce deterministic output.
 Note: *never* set deterministic to true in production. This parameterization is for testing purposes, only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>epsilon</code> - </dd>
<dd><code>delta</code> - </dd>
<dd><code>generalization</code> - </dd>
<dd><code>deterministic</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../org/deidentifier/arx/criteria/EDDifferentialPrivacy.html" title="class in org.deidentifier.arx.criteria">EDDifferentialPrivacy</a>&nbsp;clone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/deidentifier/arx/criteria/PrivacyCriterion.html#clone--">PrivacyCriterion</a></code></span></div>
<div class="block">Clone</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/deidentifier/arx/criteria/PrivacyCriterion.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/deidentifier/arx/criteria/PrivacyCriterion.html" title="class in org.deidentifier.arx.criteria">PrivacyCriterion</a></code></dd>
</dl>
</li>
</ul>
<a name="getBeta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeta</h4>
<pre>public&nbsp;double&nbsp;getBeta()</pre>
<div class="block">Returns the beta parameter of (k,b)-SDGS</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getDataSubset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSubset</h4>
<pre>public&nbsp;<a href="../../../../org/deidentifier/arx/DataSubset.html" title="class in org.deidentifier.arx">DataSubset</a>&nbsp;getDataSubset()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/deidentifier/arx/criteria/PrivacyCriterion.html#getDataSubset--">PrivacyCriterion</a></code></span></div>
<div class="block">If a privacy model uses a data subset, it must overwrite this method</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/deidentifier/arx/criteria/PrivacyCriterion.html#getDataSubset--">getDataSubset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/deidentifier/arx/criteria/PrivacyCriterion.html" title="class in org.deidentifier.arx.criteria">PrivacyCriterion</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getDelta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelta</h4>
<pre>public&nbsp;double&nbsp;getDelta()</pre>
<div class="block">Returns the delta parameter of (e,d)-DP</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getEpsilon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEpsilon</h4>
<pre>public&nbsp;double&nbsp;getEpsilon()</pre>
<div class="block">Returns the epsilon parameter of (e,d)-DP</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getGeneralizationScheme--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneralizationScheme</h4>
<pre>public&nbsp;<a href="../../../../org/deidentifier/arx/DataGeneralizationScheme.html" title="class in org.deidentifier.arx">DataGeneralizationScheme</a>&nbsp;getGeneralizationScheme()</pre>
<div class="block">Returns the defined generalization scheme</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getK--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getK</h4>
<pre>public&nbsp;int&nbsp;getK()</pre>
<div class="block">Returns the k parameter of (k,b)-SDGS</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getMinimalClassSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimalClassSize</h4>
<pre>public&nbsp;int&nbsp;getMinimalClassSize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/deidentifier/arx/criteria/PrivacyCriterion.html#getMinimalClassSize--">PrivacyCriterion</a></code></span></div>
<div class="block">If a privacy model provides a prosecutor risk threshold, it should override this method to enable optimizations</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/deidentifier/arx/criteria/PrivacyCriterion.html#getMinimalClassSize--">getMinimalClassSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/deidentifier/arx/criteria/PrivacyCriterion.html" title="class in org.deidentifier.arx.criteria">PrivacyCriterion</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getRequirements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequirements</h4>
<pre>public&nbsp;int&nbsp;getRequirements()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/deidentifier/arx/criteria/PrivacyCriterion.html#getRequirements--">PrivacyCriterion</a></code></span></div>
<div class="block">Returns the criterion's requirements.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/deidentifier/arx/criteria/PrivacyCriterion.html#getRequirements--">getRequirements</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/deidentifier/arx/criteria/PrivacyCriterion.html" title="class in org.deidentifier.arx.criteria">PrivacyCriterion</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="initialize-org.deidentifier.arx.framework.data.DataManager-org.deidentifier.arx.ARXConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="../../../../org/deidentifier/arx/framework/data/DataManager.html" title="class in org.deidentifier.arx.framework.data">DataManager</a>&nbsp;manager,
                       <a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;config)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/deidentifier/arx/criteria/PrivacyCriterion.html#initialize-org.deidentifier.arx.framework.data.DataManager-org.deidentifier.arx.ARXConfiguration-">PrivacyCriterion</a></code></span></div>
<div class="block">Override this to initialize the criterion.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/deidentifier/arx/criteria/PrivacyCriterion.html#initialize-org.deidentifier.arx.framework.data.DataManager-org.deidentifier.arx.ARXConfiguration-">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/deidentifier/arx/criteria/PrivacyCriterion.html" title="class in org.deidentifier.arx.criteria">PrivacyCriterion</a></code></dd>
<dd><code>config</code> - TODO</dd>
</dl>
</li>
</ul>
<a name="isAnonymous-org.deidentifier.arx.framework.lattice.Transformation-org.deidentifier.arx.framework.check.groupify.HashGroupifyEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnonymous</h4>
<pre>public&nbsp;boolean&nbsp;isAnonymous(<a href="../../../../org/deidentifier/arx/framework/lattice/Transformation.html" title="class in org.deidentifier.arx.framework.lattice">Transformation</a>&lt;?&gt;&nbsp;node,
                           <a href="../../../../org/deidentifier/arx/framework/check/groupify/HashGroupifyEntry.html" title="class in org.deidentifier.arx.framework.check.groupify">HashGroupifyEntry</a>&nbsp;entry)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/deidentifier/arx/criteria/PrivacyCriterion.html#isAnonymous-org.deidentifier.arx.framework.lattice.Transformation-org.deidentifier.arx.framework.check.groupify.HashGroupifyEntry-">PrivacyCriterion</a></code></span></div>
<div class="block">Implement this, to enforce the criterion.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/deidentifier/arx/criteria/PrivacyCriterion.html#isAnonymous-org.deidentifier.arx.framework.lattice.Transformation-org.deidentifier.arx.framework.check.groupify.HashGroupifyEntry-">isAnonymous</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/deidentifier/arx/criteria/PrivacyCriterion.html" title="class in org.deidentifier.arx.criteria">PrivacyCriterion</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - TODO</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isDataDependent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDataDependent</h4>
<pre>public&nbsp;boolean&nbsp;isDataDependent()</pre>
<div class="block">Returns whether this instance is data-dependent</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isDeterministic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeterministic</h4>
<pre>public&nbsp;boolean&nbsp;isDeterministic()</pre>
<div class="block">Returns whether this instance is deterministic</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isHeuristicSearchSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHeuristicSearchSupported</h4>
<pre>public&nbsp;boolean&nbsp;isHeuristicSearchSupported()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/deidentifier/arx/criteria/PrivacyCriterion.html#isHeuristicSearchSupported--">PrivacyCriterion</a></code></span></div>
<div class="block">Returns whether the criterion supports heuristic search strategies.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/deidentifier/arx/criteria/PrivacyCriterion.html#isHeuristicSearchSupported--">isHeuristicSearchSupported</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/deidentifier/arx/criteria/PrivacyCriterion.html" title="class in org.deidentifier.arx.criteria">PrivacyCriterion</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isHeuristicSearchWithTimeLimitSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHeuristicSearchWithTimeLimitSupported</h4>
<pre>public&nbsp;boolean&nbsp;isHeuristicSearchWithTimeLimitSupported()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/deidentifier/arx/criteria/PrivacyCriterion.html#isHeuristicSearchWithTimeLimitSupported--">PrivacyCriterion</a></code></span></div>
<div class="block">Returns whether the criterion supports heuristic search strategies with time limits.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/deidentifier/arx/criteria/PrivacyCriterion.html#isHeuristicSearchWithTimeLimitSupported--">isHeuristicSearchWithTimeLimitSupported</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/deidentifier/arx/criteria/PrivacyCriterion.html" title="class in org.deidentifier.arx.criteria">PrivacyCriterion</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isOptimalSearchSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOptimalSearchSupported</h4>
<pre>public&nbsp;boolean&nbsp;isOptimalSearchSupported()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/deidentifier/arx/criteria/PrivacyCriterion.html#isOptimalSearchSupported--">PrivacyCriterion</a></code></span></div>
<div class="block">Returns whether the criterion supports optimal search strategies.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/deidentifier/arx/criteria/PrivacyCriterion.html#isOptimalSearchSupported--">isOptimalSearchSupported</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/deidentifier/arx/criteria/PrivacyCriterion.html" title="class in org.deidentifier.arx.criteria">PrivacyCriterion</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isLocalRecodingSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocalRecodingSupported</h4>
<pre>public&nbsp;boolean&nbsp;isLocalRecodingSupported()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/deidentifier/arx/criteria/PrivacyCriterion.html#isLocalRecodingSupported--">PrivacyCriterion</a></code></span></div>
<div class="block">Returns whether the criterion supports local recoding.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/deidentifier/arx/criteria/PrivacyCriterion.html#isLocalRecodingSupported--">isLocalRecodingSupported</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/deidentifier/arx/criteria/PrivacyCriterion.html" title="class in org.deidentifier.arx.criteria">PrivacyCriterion</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isMinimalClassSizeAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMinimalClassSizeAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isMinimalClassSizeAvailable()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/deidentifier/arx/criteria/PrivacyCriterion.html#isMinimalClassSizeAvailable--">PrivacyCriterion</a></code></span></div>
<div class="block">If a privacy model provides a prosecutor risk threshold, it should override this method to enable optimizations</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/deidentifier/arx/criteria/PrivacyCriterion.html#isMinimalClassSizeAvailable--">isMinimalClassSizeAvailable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/deidentifier/arx/criteria/PrivacyCriterion.html" title="class in org.deidentifier.arx.criteria">PrivacyCriterion</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isSubsetAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSubsetAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isSubsetAvailable()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/deidentifier/arx/criteria/PrivacyCriterion.html#isSubsetAvailable--">PrivacyCriterion</a></code></span></div>
<div class="block">If a privacy model uses a data subset, it must overwrite this method</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/deidentifier/arx/criteria/PrivacyCriterion.html#isSubsetAvailable--">isSubsetAvailable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/deidentifier/arx/criteria/PrivacyCriterion.html" title="class in org.deidentifier.arx.criteria">PrivacyCriterion</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="render--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;<a href="../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a>&nbsp;render()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/deidentifier/arx/criteria/PrivacyCriterion.html#render--">PrivacyCriterion</a></code></span></div>
<div class="block">Renders the privacy model</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/deidentifier/arx/criteria/PrivacyCriterion.html#render--">render</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/deidentifier/arx/criteria/PrivacyCriterion.html" title="class in org.deidentifier.arx.criteria">PrivacyCriterion</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/deidentifier/arx/criteria/PrivacyCriterion.html#toString--">PrivacyCriterion</a></code></span></div>
<div class="block">Returns a string representation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/deidentifier/arx/criteria/PrivacyCriterion.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/deidentifier/arx/criteria/PrivacyCriterion.html" title="class in org.deidentifier.arx.criteria">PrivacyCriterion</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EDDifferentialPrivacy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/deidentifier/arx/criteria/DPresence.html" title="class in org.deidentifier.arx.criteria"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/deidentifier/arx/criteria/EnhancedBLikeness.html" title="class in org.deidentifier.arx.criteria"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/deidentifier/arx/criteria/EDDifferentialPrivacy.html" target="_top">Frames</a></li>
<li><a href="EDDifferentialPrivacy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
