<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Nov 17 02:10:59 CET 2019 -->
<title>Uses of Package org.deidentifier.arx.criteria</title>
<meta name="date" content="2019-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.deidentifier.arx.criteria";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/deidentifier/arx/criteria/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.deidentifier.arx.criteria" class="title">Uses of Package<br>org.deidentifier.arx.criteria</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/deidentifier/arx/criteria/package-summary.html">org.deidentifier.arx.criteria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.deidentifier.arx">org.deidentifier.arx</a></td>
<td class="colLast">
<div class="block">This package provides the public API for the ARX anonymization framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.deidentifier.arx.criteria">org.deidentifier.arx.criteria</a></td>
<td class="colLast">
<div class="block">This package implements different variants of class-based privacy criteria,
 such as k-anonymity, l-diversity, t-closeness and d-presence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.deidentifier.arx.gui.model">org.deidentifier.arx.gui.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.deidentifier.arx">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/deidentifier/arx/criteria/package-summary.html">org.deidentifier.arx.criteria</a> used by <a href="../../../../org/deidentifier/arx/package-summary.html">org.deidentifier.arx</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/deidentifier/arx/criteria/class-use/PrivacyCriterion.html#org.deidentifier.arx">PrivacyCriterion</a>
<div class="block">An abstract base class for privacy criteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/deidentifier/arx/criteria/class-use/SampleBasedCriterion.html#org.deidentifier.arx">SampleBasedCriterion</a>
<div class="block">An abstract base class for sample-based privacy criteria.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.deidentifier.arx.criteria">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/deidentifier/arx/criteria/package-summary.html">org.deidentifier.arx.criteria</a> used by <a href="../../../../org/deidentifier/arx/criteria/package-summary.html">org.deidentifier.arx.criteria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/deidentifier/arx/criteria/class-use/AverageReidentificationRisk.html#org.deidentifier.arx.criteria">AverageReidentificationRisk</a>
<div class="block">This criterion ensures that an estimate for the average re-identification risk falls
 below a given threshold.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/deidentifier/arx/criteria/class-use/BasicBLikeness.html#org.deidentifier.arx.criteria">BasicBLikeness</a>
<div class="block">Basic-beta-Likeness:<br>
 <br>
 Jianneng Cao, Panagiotis Karras:<br>
 Publishing Microdata with a Robust Privacy Guarantee<br>
 VLDB 2012.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/deidentifier/arx/criteria/class-use/DDisclosurePrivacy.html#org.deidentifier.arx.criteria">DDisclosurePrivacy</a>
<div class="block">Delta-disclosure privacy as proposed in:<br>
 <br>
 Justin Brickell and Vitaly Shmatikov:<br>
 The Cost of Privacy: Destruction of Data-mining Utility in Anonymized Data Publishing<br>
 Proceedings of the 14th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining<br>
 2008</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/deidentifier/arx/criteria/class-use/DistinctLDiversity.html#org.deidentifier.arx.criteria">DistinctLDiversity</a>
<div class="block">The distinct l-diversity privacy criterion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/deidentifier/arx/criteria/class-use/DPresence.html#org.deidentifier.arx.criteria">DPresence</a>
<div class="block">The d-presence criterion
 Published in:
 Nergiz M, Atzori M, Clifton C.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/deidentifier/arx/criteria/class-use/EDDifferentialPrivacy.html#org.deidentifier.arx.criteria">EDDifferentialPrivacy</a>
<div class="block">(e,d)-Differential Privacy implemented with SafePub as proposed in:
 
 Bild R, Kuhn KA, Prasser F.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/deidentifier/arx/criteria/class-use/EnhancedBLikeness.html#org.deidentifier.arx.criteria">EnhancedBLikeness</a>
<div class="block">Enhanced-beta-Likeness:<br>
 <br>
 Jianneng Cao, Panagiotis Karras:<br>
 Publishing Microdata with a Robust Privacy Guarantee<br>
 VLDB 2012.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/deidentifier/arx/criteria/class-use/EntropyLDiversity.html#org.deidentifier.arx.criteria">EntropyLDiversity</a>
<div class="block">The entropy l-diversity privacy model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/deidentifier/arx/criteria/class-use/EntropyLDiversity.EntropyEstimator.html#org.deidentifier.arx.criteria">EntropyLDiversity.EntropyEstimator</a>
<div class="block">Enumerator of entropy estimators for the entropy-l-diversity privacy model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/deidentifier/arx/criteria/class-use/EqualDistanceTCloseness.html#org.deidentifier.arx.criteria">EqualDistanceTCloseness</a>
<div class="block">The t-closeness criterion with equal-distance EMD.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/deidentifier/arx/criteria/class-use/ExplicitPrivacyCriterion.html#org.deidentifier.arx.criteria">ExplicitPrivacyCriterion</a>
<div class="block">A privacy criterion that is explicitly bound to a sensitive attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/deidentifier/arx/criteria/class-use/HierarchicalDistanceTCloseness.html#org.deidentifier.arx.criteria">HierarchicalDistanceTCloseness</a>
<div class="block">The t-closeness criterion with hierarchical-distance EMD.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/deidentifier/arx/criteria/class-use/ImplicitPrivacyCriterion.html#org.deidentifier.arx.criteria">ImplicitPrivacyCriterion</a>
<div class="block">A privacy criterion that is implicitly bound to the quasi-identifiers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/deidentifier/arx/criteria/class-use/KAnonymity.html#org.deidentifier.arx.criteria">KAnonymity</a>
<div class="block">The k-anonymity criterion
 Published in:
 Sweeney L.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/deidentifier/arx/criteria/class-use/KMap.html#org.deidentifier.arx.criteria">KMap</a>
<div class="block">This class implements the k-map privacy model as proposed by Latanya Sweeney.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/deidentifier/arx/criteria/class-use/KMap.CellSizeEstimator.html#org.deidentifier.arx.criteria">KMap.CellSizeEstimator</a>
<div class="block">Estimators for cell sizes in the population.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/deidentifier/arx/criteria/class-use/LDiversity.html#org.deidentifier.arx.criteria">LDiversity</a>
<div class="block">An abstract base class for l-diversity criteria
 Published in:
 Machanavajjhala A, Kifer D, Gehrke J.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/deidentifier/arx/criteria/class-use/OrderedDistanceTCloseness.html#org.deidentifier.arx.criteria">OrderedDistanceTCloseness</a>
<div class="block">The t-closeness criterion for ordered attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/deidentifier/arx/criteria/class-use/PopulationUniqueness.html#org.deidentifier.arx.criteria">PopulationUniqueness</a>
<div class="block">This criterion ensures that the population uniqueness falls below a given threshold.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/deidentifier/arx/criteria/class-use/PrivacyCriterion.html#org.deidentifier.arx.criteria">PrivacyCriterion</a>
<div class="block">An abstract base class for privacy criteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/deidentifier/arx/criteria/class-use/ProfitabilityJournalist.html#org.deidentifier.arx.criteria">ProfitabilityJournalist</a>
<div class="block">Privacy model for the game theoretic approach proposed in:
 A Game Theoretic Framework for Analyzing Re-Identification Risk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/deidentifier/arx/criteria/class-use/ProfitabilityProsecutor.html#org.deidentifier.arx.criteria">ProfitabilityProsecutor</a>
<div class="block">Privacy model for the game theoretic approach proposed in:
 A Game Theoretic Framework for Analyzing Re-Identification Risk.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/deidentifier/arx/criteria/class-use/ProfitabilityProsecutorNoAttack.html#org.deidentifier.arx.criteria">ProfitabilityProsecutorNoAttack</a>
<div class="block">Privacy model for the "no-attack" variant of the game theoretic approach proposed in:
 A Game Theoretic Framework for Analyzing Re-Identification Risk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/deidentifier/arx/criteria/class-use/RecursiveCLDiversity.html#org.deidentifier.arx.criteria">RecursiveCLDiversity</a>
<div class="block">The recursive-(c,l)-diversity criterion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/deidentifier/arx/criteria/class-use/RiskBasedCriterion.html#org.deidentifier.arx.criteria">RiskBasedCriterion</a>
<div class="block">Abstract class for criteria that ensure that a certain risk measure is lower than or equal to a given threshold</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/deidentifier/arx/criteria/class-use/SampleBasedCriterion.html#org.deidentifier.arx.criteria">SampleBasedCriterion</a>
<div class="block">An abstract base class for sample-based privacy criteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/deidentifier/arx/criteria/class-use/SampleUniqueness.html#org.deidentifier.arx.criteria">SampleUniqueness</a>
<div class="block">This criterion ensures that the sample uniqueness falls below a given threshold.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/deidentifier/arx/criteria/class-use/TCloseness.html#org.deidentifier.arx.criteria">TCloseness</a>
<div class="block">An abstract base class for t-closeness criteria as proposed in:
 Li N, Li T, Venkatasubramanian S.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.deidentifier.arx.gui.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/deidentifier/arx/criteria/package-summary.html">org.deidentifier.arx.criteria</a> used by <a href="../../../../org/deidentifier/arx/gui/model/package-summary.html">org.deidentifier.arx.gui.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/deidentifier/arx/criteria/class-use/KMap.CellSizeEstimator.html#org.deidentifier.arx.gui.model">KMap.CellSizeEstimator</a>
<div class="block">Estimators for cell sizes in the population.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/deidentifier/arx/criteria/class-use/PrivacyCriterion.html#org.deidentifier.arx.gui.model">PrivacyCriterion</a>
<div class="block">An abstract base class for privacy criteria.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/deidentifier/arx/criteria/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
