<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Nov 17 02:10:19 CET 2019 -->
<title>org.deidentifier.arx.criteria</title>
<meta name="date" content="2019-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/deidentifier/arx/criteria/package-summary.html" target="classFrame">org.deidentifier.arx.criteria</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AverageReidentificationRisk.html" title="class in org.deidentifier.arx.criteria" target="classFrame">AverageReidentificationRisk</a></li>
<li><a href="BasicBLikeness.html" title="class in org.deidentifier.arx.criteria" target="classFrame">BasicBLikeness</a></li>
<li><a href="DDisclosurePrivacy.html" title="class in org.deidentifier.arx.criteria" target="classFrame">DDisclosurePrivacy</a></li>
<li><a href="DistinctLDiversity.html" title="class in org.deidentifier.arx.criteria" target="classFrame">DistinctLDiversity</a></li>
<li><a href="DPresence.html" title="class in org.deidentifier.arx.criteria" target="classFrame">DPresence</a></li>
<li><a href="EDDifferentialPrivacy.html" title="class in org.deidentifier.arx.criteria" target="classFrame">EDDifferentialPrivacy</a></li>
<li><a href="EnhancedBLikeness.html" title="class in org.deidentifier.arx.criteria" target="classFrame">EnhancedBLikeness</a></li>
<li><a href="EntropyLDiversity.html" title="class in org.deidentifier.arx.criteria" target="classFrame">EntropyLDiversity</a></li>
<li><a href="EqualDistanceTCloseness.html" title="class in org.deidentifier.arx.criteria" target="classFrame">EqualDistanceTCloseness</a></li>
<li><a href="ExplicitPrivacyCriterion.html" title="class in org.deidentifier.arx.criteria" target="classFrame">ExplicitPrivacyCriterion</a></li>
<li><a href="HierarchicalDistanceTCloseness.html" title="class in org.deidentifier.arx.criteria" target="classFrame">HierarchicalDistanceTCloseness</a></li>
<li><a href="ImplicitPrivacyCriterion.html" title="class in org.deidentifier.arx.criteria" target="classFrame">ImplicitPrivacyCriterion</a></li>
<li><a href="Inclusion.html" title="class in org.deidentifier.arx.criteria" target="classFrame">Inclusion</a></li>
<li><a href="KAnonymity.html" title="class in org.deidentifier.arx.criteria" target="classFrame">KAnonymity</a></li>
<li><a href="KMap.html" title="class in org.deidentifier.arx.criteria" target="classFrame">KMap</a></li>
<li><a href="LDiversity.html" title="class in org.deidentifier.arx.criteria" target="classFrame">LDiversity</a></li>
<li><a href="OrderedDistanceTCloseness.html" title="class in org.deidentifier.arx.criteria" target="classFrame">OrderedDistanceTCloseness</a></li>
<li><a href="PopulationUniqueness.html" title="class in org.deidentifier.arx.criteria" target="classFrame">PopulationUniqueness</a></li>
<li><a href="PrivacyCriterion.html" title="class in org.deidentifier.arx.criteria" target="classFrame">PrivacyCriterion</a></li>
<li><a href="ProfitabilityJournalist.html" title="class in org.deidentifier.arx.criteria" target="classFrame">ProfitabilityJournalist</a></li>
<li><a href="ProfitabilityJournalistNoAttack.html" title="class in org.deidentifier.arx.criteria" target="classFrame">ProfitabilityJournalistNoAttack</a></li>
<li><a href="ProfitabilityProsecutor.html" title="class in org.deidentifier.arx.criteria" target="classFrame">ProfitabilityProsecutor</a></li>
<li><a href="ProfitabilityProsecutorNoAttack.html" title="class in org.deidentifier.arx.criteria" target="classFrame">ProfitabilityProsecutorNoAttack</a></li>
<li><a href="RecursiveCLDiversity.html" title="class in org.deidentifier.arx.criteria" target="classFrame">RecursiveCLDiversity</a></li>
<li><a href="RiskBasedCriterion.html" title="class in org.deidentifier.arx.criteria" target="classFrame">RiskBasedCriterion</a></li>
<li><a href="SampleBasedCriterion.html" title="class in org.deidentifier.arx.criteria" target="classFrame">SampleBasedCriterion</a></li>
<li><a href="SampleUniqueness.html" title="class in org.deidentifier.arx.criteria" target="classFrame">SampleUniqueness</a></li>
<li><a href="TCloseness.html" title="class in org.deidentifier.arx.criteria" target="classFrame">TCloseness</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="EntropyLDiversity.EntropyEstimator.html" title="enum in org.deidentifier.arx.criteria" target="classFrame">EntropyLDiversity.EntropyEstimator</a></li>
<li><a href="KMap.CellSizeEstimator.html" title="enum in org.deidentifier.arx.criteria" target="classFrame">KMap.CellSizeEstimator</a></li>
</ul>
</div>
</body>
</html>
