一 yi1
丁 ding1
七 qi1
万 wan4
丈 zhang4
三 san1
上 shang4
下 xia4
不 bu4
与 yu3,yu4
丐 gai4
丑 chou3
专 zhuan1
且 qie3
丕 pi1
世 shi4
丘 qiu1
丙 bing3
业 ye4
丛 cong2
东 dong1
丝 si1
丞 cheng2
丢 diu1
两 liang3
严 yan2
丧 sang4,sang1
个 ge4
丫 ya1
中 zhong1,zhong4
丰 feng1
串 chuan4
临 lin2
丸 wan2
丹 dan1
为 wei4,wei2
主 zhu3
丽 li4
举 ju3
丿 pie3
乃 nai3
久 jiu3
么 me5
义 yi4
之 zhi1
乌 wu1
乍 zha4
乎 hu1
乏 fa2
乐 le4,yue4
乒 ping1
乓 pang1
乔 qiao2
乖 guai1
乘 cheng2
乙 yi3
乜 mie1
九 jiu3
乞 qi3
也 ye3
习 xi2
乡 xiang1
书 shu1
乩 ji1
买 mai3
乱 luan4
乳 ru3
乾 qian2
了 le5,liao3
予 yu3
争 zheng1
事 shi4
二 er4
亍 chu4
于 yu2
亏 kui1
云 yun2
互 hu4
亓 qi2
五 wu3
井 jing3
亘 gen4
亚 ya4
些 xie1
亟 ji2
亡 wang2
亢 kang4
交 jiao1
亥 hai4
亦 yi4
产 chan3
亨 heng1
亩 mu3
享 xiang3
京 jing1
亭 ting2
亮 liang4
亲 qin1,qing4
亳 bo2
亵 xie4
亶 dan3
亸 duo3
人 ren2
亿 yi4
什 shen2,shi2
仁 ren2
仂 le4
仃 ding1
仄 ze4
仅 jin3
仆 pu1,pu2
仇 chou2
仉 zhang3
今 jin1
介 jie4
仍 reng2
从 cong2
仑 lun2
仓 cang1
仔 zai3
仕 shi4
他 ta1
仗 zhang4
付 fu4
仙 xian1
仞 ren4
仟 qian1
仡 yi4
代 dai4
令 ling4
以 yi3
仨 sa1
仪 yi2
仫 mu4
们 men5
仰 yang3
仲 zhong4
仳 pi3
仵 wu3
件 jian4
价 jia4
任 ren4
份 fen4
仿 fang3
企 qi3
伉 kang4
伊 yi1
伋 ji2
伍 wu3
伎 ji4
伏 fu2
伐 fa2
休 xiu1
众 zhong4
优 you1
伙 huo3
会 hui4,kuai4
伛 yu3
伞 san3
伟 wei3
传 chuan2,zhuan4
伢 ya2
伤 shang1
伥 chang1
伦 lun2
伧 cang1
伪 wei3
伫 zhu4
伯 bo2
估 gu1
伴 ban4
伶 ling2
伸 shen1
伺 ci4,si4
似 si4
伽 jia1
伾 pi1
佃 dian4
但 dan4
位 wei4
低 di1
住 zhu4
佐 zuo3
佑 you4
体 ti3
何 he2
佗 tuo2
佘 she2
余 yu2
佚 yi4
佛 fu2,fo2
作 zuo4,zuo1
佝 gou1
佞 ning4
佟 tong2
你 ni3
佣 yong1,yong4
佤 wa3
佥 qian1
佩 pei4
佬 lao3
佯 yang2
佰 bai3
佳 jia1
佴 er4
佶 ji2
佻 tiao1
佼 jiao3
佾 yi4
使 shi3
侃 kan3
侄 zhi2
侈 chi3
侉 kua3
例 li4
侍 shi4
侏 zhu1
侑 you4
侔 mou2
侗 dong4,tong2
供 gong1,gong4
依 yi1
侠 xia2
侣 lv3
侥 jiao3
侦 zhen1
侧 ce4
侨 qiao2
侩 kuai4
侪 chai2
侬 nong2
侮 wu3
侯 hou2
侵 qin1
便 bian4,pian2
促 cu4
俄 e2
俅 qiu2
俊 jun4
俎 zu3
俏 qiao4
俐 li4
俑 yong3
俗 su2
俘 fu2
俚 li3
俜 ping1
保 bao3
俞 yu2
俟 si4
信 xin4
俣 yu3
俦 chou2
俨 yan3
俩 lia3
俪 li4
俭 jian3
修 xiu1
俯 fu3
俱 ju4
俳 pai2
俵 biao3
俶 chu4
俸 feng4
俺 an3
俾 bi3
倌 guan1
倍 bei4
倏 shu1
倒 dao4,dao3
倓 tan2
倔 jue2
倘 tang3
候 hou4
倚 yi3
倜 ti4
倞 liang4
借 jie4
倡 chang4
倥 kong1,kong3
倦 juan4
倨 ju4
倩 qian4
倪 ni2
倬 zhuo1
倭 wo1
债 zhai4
倻 ye1
值 zhi2
倾 qing1
偃 yan3
假 jia3,jia4
偈 jie2
偌 ruo4
偎 wei1
偏 pian1
偕 xie2
做 zuo4
停 ting2
健 jian4
偬 zong3
偲 si1
偶 ou3
偷 tou1
偻 lou2,lv3
偾 fen4
偿 chang2
傀 kui3
傅 fu4
傈 li4
傍 bang4
傣 dai3
傥 tang3
傧 bin1
储 chu3
傩 nuo2
催 cui1
傲 ao4
傻 sha3
僇 lu4
像 xiang4
僖 xi1
僚 liao2
僦 jiu4
僧 seng1
僬 jiao1
僭 jian4
僮 tong2
僳 su4
僵 jiang1
僻 pi4
儆 jing3
儇 xuan1
儋 dan1
儒 ru2
儡 lei3
儿 er2
兀 wu4
允 yun3
元 yuan2
兄 xiong1
充 chong1
兆 zhao4
先 xian1
光 guang1
克 ke4
免 mian3
兑 dui4
兔 tu4
兕 si4
兖 yan3
党 dang3
兜 dou1
兢 jing1
入 ru4
全 quan2
八 ba1
公 gong1
六 liu4
兮 xi1
兰 lan2
共 gong4
关 guan1
兴 xing4,xing1
兵 bing1
其 qi2
具 ju4
典 dian3
兹 zi1
养 yang3
兼 jian1
兽 shou4
冀 ji4
冁 chan3
内 nei4
冈 gang1
冉 ran3
册 ce4
再 zai4
冒 mao4
冕 mian3
冗 rong3
写 xie3
军 jun1
农 nong2
冠 guan1,guan4
冢 zhong3
冤 yuan1
冥 ming2
冬 dong1
冯 feng2
冰 bing1
冱 hu4
冲 chong1,chong4
决 jue2
况 kuang4
冶 ye3
冷 leng3
冻 dong4
冼 xian3
冽 lie4
净 jing4
凄 qi1
准 zhun3
凇 song1
凉 liang2
凋 diao1
凌 ling2
减 jian3
凑 cou4
凛 lin3
凝 ning2
几 ji3,ji1
凡 fan2
凤 feng4
凫 fu2
凭 ping2
凯 kai3
凰 huang2
凳 deng4
凶 xiong1
凸 tu1
凹 ao1
出 chu1
击 ji1
凼 dang4
函 han2
凿 zao2
刀 dao1
刃 ren4
分 fen1,fen4
切 qie4,qie1
刈 yi4
刊 kan1
刍 chu2
刎 wen3
刑 xing2
划 hua4,hua2
刖 yue4
列 lie4
刘 liu2
则 ze2
刚 gang1
创 chuang4,chuang1
初 chu1
删 shan1
判 pan4
刨 pao2,bao4
利 li4
别 bie2,bie4
刭 jing3
刮 gua1
到 dao4
刳 ku1
制 zhi4
刷 shua1
券 quan4
刹 sha1,cha4
刺 ci4
刻 ke4
刽 gui4
刿 gui4
剀 kai3
剁 duo4
剂 ji4
剃 ti4
削 xue1,xiao1
剌 la4
前 qian2
剐 gua3
剑 jian4
剔 ti1
剕 fei4
剖 pou1
剜 wan1
剞 ji1
剟 duo1
剡 yan3
剥 bo1,bao1
剧 ju4
剩 sheng4
剪 jian3
副 fu4
割 ge1
剽 piao1
剿 jiao3
劁 qiao1
劂 jue2
劈 pi1,pi3
劓 yi4
力 li4
劝 quan4
办 ban4
功 gong1
加 jia1
务 wu4
劢 mai4
劣 lie4
动 dong4
助 zhu4
努 nu3
劫 jie2
劬 qu2
劭 shao4
励 li4
劲 jin4,jing4
劳 lao2
劾 he2
势 shi4
勃 bo2
勇 yong3
勉 mian3
勋 xun1
勍 qing2
勐 meng3
勒 lei1,le4
勖 xu4
勘 kan1
勚 yi4
募 mu4
勤 qin2
勰 xie2
勺 shao2
勾 gou1,gou4
勿 wu4
匀 yun2
包 bao1
匆 cong1
匈 xiong1
匏 pao2
匐 fu2
匕 bi3
化 hua4
北 bei3
匙 chi2
匜 yi2
匝 za1
匠 jiang4
匡 kuang1
匣 xia2
匦 gui3
匪 fei3
匮 kui4
匹 pi3
区 qu1
医 yi1
匾 bian3
匿 ni4
十 shi2
千 qian1
卅 sa4
升 sheng1
午 wu3
卉 hui4
半 ban4
华 hua2,hua4
协 xie2
卑 bei1
卒 zu2
卓 zhuo2
单 dan1,shan4
卖 mai4
南 nan2
博 bo2
卜 bo5,bu3
卞 bian4
卟 bu3
占 zhan4,zhan1
卡 ka3,qia3
卢 lu2
卣 you3
卤 lu3
卦 gua4
卧 wo4
卫 wei4
卮 zhi1
卯 mao3
印 yin4
危 wei1
即 ji2
却 que4
卵 luan3
卷 juan3,juan4
卺 jin3
卿 qing1
厂 chang3
厄 e4
厅 ting1
历 li4
厉 li4
压 ya1,ya4
厌 yan4
厍 she4
厕 ce4
厘 li2
厚 hou4
厝 cuo4
原 yuan2
厢 xiang1
厣 yan3
厥 jue2
厦 sha4,xia4
厨 chu2
厩 jiu4
厮 si1
去 qu4
厾 du1
县 xian4
叁 san1
参 can1,shen1
又 you4
叉 cha1
及 ji2
友 you3
双 shuang1
反 fan3
发 fa1,fa4
叔 shu1
取 qu3
受 shou4
变 bian4
叙 xu4
叛 pan4
叟 sou3
叠 die2
口 kou3
古 gu3
句 ju4
另 ling4
叨 dao1
叩 kou4
只 zhi3,zhi1
叫 jiao4
召 zhao4
叭 ba1
叮 ding1
可 ke3,ke4
台 tai2
叱 chi4
史 shi3
右 you4
叵 po3
叶 ye4
号 hao4,hao2
司 si1
叹 tan4
叻 le4
叼 diao1
叽 ji1
吁 xu1,yu4
吃 chi1
各 ge4
吆 yao1
合 he2
吉 ji2
吊 diao4
同 tong2,tong4
名 ming2
后 hou4
吏 li4
吐 tu3,tu4
向 xiang4
吒 zha1
吓 xia4,he4
吕 lv3
吗 ma5,ma3,ma2
君 jun1
吝 lin4
吞 tun1
吟 yin2
吠 fei4
吡 bi3
吣 qin4
否 fou3,pi3
吧 ba5,ba1
吨 dun1
吩 fen1
含 han2
听 ting1
吭 keng1,hang2
吮 shun3
启 qi3
吱 zhi1,zi1
吲 yin3
吴 wu2
吵 chao3
吸 xi1
吹 chui1
吻 wen3
吼 hou3
吾 wu2
呀 ya5
呃 e4
呆 dai1
呈 cheng2
告 gao4
呋 fu1
呐 na4
呓 yi4
呔 tai1
呕 ou3
呖 li4
呗 bei5
员 yuan2
呙 wai1
呛 qiang1,qiang4
呜 wu1
呢 ne5,ni2
呤 ling2
呦 you1
周 zhou1
呱 gu1
呲 ci1
味 wei4
呵 he1
呶 nao2
呷 xia1
呸 pei1
呻 shen1
呼 hu1
命 ming4
咀 ju3
咂 za1
咄 duo1
咆 pao2
咋 za3
和 he2,he4,hu2,huo2,huo4
咎 jiu4
咏 yong3
咐 fu4
咒 zhou4
咔 ka3
咕 gu1
咖 ka1
咙 long2
咚 dong1
咛 ning2
咝 si1
咣 guang1
咤 zha4
咦 yi2
咧 lie3,lie1
咨 zi1
咩 mie1
咪 mi1
咫 zhi3
咬 yao3
咭 ji1
咯 ge1,lo5
咱 zan2
咳 hai1,ke2
咴 hui1
咸 xian2
咻 xiu1
咽 yan4,yan1,ye4
咿 yi1
哀 ai1
品 pin3
哂 shen3
哄 hong1,hong3,hong4
哆 duo1
哇 wa5,wa1
哈 ha1
哉 zai1
哌 pai4
响 xiang3
哎 ai1
哏 gen2
哐 kuang1
哑 ya3
哓 xiao1
哔 bi4
哕 hui4,yue3
哗 hua1,hua2
哙 kuai4
哚 duo3
哝 nong2
哞 mou1
哟 yo1,yo5
哥 ge1
哦 o2,o4
哧 chi1
哨 shao4
哩 li1,li5
哪 na3
哭 ku1
哮 xiao4
哲 zhe2
哳 zha1
哺 bu3
哼 heng1
哽 geng3
哿 ge3
唁 yan4
唆 suo1
唇 chun2
唉 ai1,ai4
唏 xi1
唐 tang2
唑 zuo4
唔 wu2
唛 mai4
唝 hong3
唠 lao2,lao4
唢 suo3
唣 zao4
唤 huan4
唧 ji1
唪 feng3
唬 hu3
售 shou4
唯 wei2
唱 chang4
唳 li4
唷 yo1
唼 sha3
唾 tuo4
唿 hu1
啁 zhou1
啃 ken3
啄 zhuo2
商 shang1
啉 lin2
啊 a5,a1,a4
啐 cui4
啕 tao2
啖 dan4
啜 chuo4
啡 fei1
啤 pi2
啥 sha2
啦 la5,la1
啧 ze2
啪 pa1
啬 se4
啭 zhuan4
啮 nie4
啰 luo1
啴 chan3
啵 bo1
啶 ding4
啷 lang1
啸 xiao4
啻 chi4
啼 ti2
啾 jiu1
喀 ka1
喁 yong2
喂 wei4
喃 nan2
善 shan4
喇 la3
喈 jie1
喉 hou2
喊 han3
喋 die2
喏 nuo4
喑 yin1
喔 o1,wo5
喘 chuan3
喙 hui4
喜 xi3
喝 he1,he4
喟 kui4
喤 huang2
喧 xuan1
喱 li2
喳 zha1,cha1
喵 miao1
喷 pen1
喹 kui2
喻 yu4
喽 lou2
喾 ku4
嗄 sha4
嗅 xiu4
嗉 su4
嗍 suo1
嗑 ke4
嗒 ta4
嗓 sang3
嗔 chen1
嗖 sou1
嗜 shi4
嗝 ge2
嗟 jie1
嗡 weng1
嗣 si4
嗤 chi1
嗥 hao2
嗦 suo1
嗨 hai1
嗪 qin2
嗫 nie4
嗬 he1
嗯 en1,en4,en5
嗲 dia3
嗳 ai3
嗵 tong1
嗷 ao2
嗽 sou4
嗾 sou3
嘀 di1
嘁 qi1
嘈 cao2
嘉 jia1
嘌 piao1
嘎 ga2
嘏 gu3
嘘 xu1
嘚 de1
嘛 ma5
嘞 lei5
嘟 du1
嘡 tang1
嘣 beng1
嘤 ying1
嘧 mi4
嘬 zuo1
嘭 peng1
嘱 zhu3
嘲 chao2
嘴 zui3
嘶 si1
嘹 liao2
嘻 xi1
嘿 hei1
噀 xun4
噌 ceng1
噍 jiao4
噎 ye1
噔 deng1
噗 pu1
噙 qin2
噜 lu1
噢 o1
噤 jin4
器 qi4
噩 e4
噪 zao4
噫 yi1
噬 shi4
噱 jue2
噶 ga2
噻 sai1
噼 pi1
嚄 huo4
嚅 ru2
嚆 hao1
嚎 hao2
嚏 ti4
嚓 ca1
嚚 yin2
嚣 xiao1
嚯 huo4
嚷 rang3
嚼 jiao2
囊 nang2
囔 nang1
囚 qiu2
四 si4
回 hui2
囟 xin4
因 yin1
囡 nan1
团 tuan2
囤 tun2
囫 hu2
园 yuan2
困 kun4
囱 cong1
围 wei2
囵 lun2
囹 ling2
固 gu4
国 guo2
图 tu2
囿 you4
圃 pu3
圄 yu3
圆 yuan2
圈 quan1,juan4
圉 yu3
圊 qing1
圜 huan2
土 tu3
圣 sheng4
在 zai4
圩 wei2,xu1
圪 ge1
圬 wu1
圭 gui1
圮 pi3
圯 yi2
地 de5,di4
圳 zhen4
圹 kuang4
场 chang3
圻 qi2
圾 ji1
址 zhi3
坂 ban3
均 jun1
坊 fang1,fang2
坌 ben4
坍 tan1
坎 kan3
坏 huai4
坐 zuo4
坑 keng1
块 kuai4
坚 jian1
坛 tan2
坜 li4
坝 ba4
坞 wu4
坟 fen2
坠 zhui4
坡 po1
坤 kun1
坦 tan3
坨 tuo2
坩 gan1
坪 ping2
坫 dian4
坭 ni2
坯 pi1
坳 ao4
坷 ke3
坻 di3
坼 che4
垂 chui2
垃 la1
垄 long3
垅 long3
垆 lu2
型 xing2
垌 dong4
垍 ji4
垒 lei3
垓 gai1
垛 duo4
垞 cha2
垟 yang2
垠 yin2
垡 fa2
垢 gou4
垣 yuan2
垤 die2
垦 ken3
垧 shang3
垩 e4
垫 dian4
垭 ya1
垮 kua3
垯 da5
垱 dang4
垲 kai3
埂 geng3
埃 ai1
埋 mai2,man2
城 cheng2
埏 shan1
埒 lie4
埔 pu3
埕 cheng2
埘 shi2
埙 xun1
埚 guo1
埝 nian4
域 yu4
埠 bu4
埭 dai4
埯 an3
埴 zhi2
埸 yi4
培 pei2
基 ji1
埼 qi2
埽 sao4
堂 tang2
堆 dui1
堇 jin3
堉 yu4
堋 peng2
堌 gu4
堍 tu4
堑 qian4
堕 duo4
堙 yin1
堞 die2
堠 hou4
堡 bao3
堤 di1
堪 kan1
堰 yan4
堵 du3
塄 leng2
塆 wan1
塈 ji4
塌 ta1
塍 cheng2
塑 su4
塔 ta3
塘 tang2
塞 sai1,sai4,se4
塥 ge2
填 tian2
塬 yuan2
塾 shu2
墀 chi2
墁 man4
境 jing4
墅 shu4
墈 kan4
墉 yong1
墒 shang1
墓 mu4
墙 qiang2
增 zeng1
墟 xu1
墦 fan2
墨 mo4
墩 dun1
壁 bi4
壅 yong1
壑 he4
壕 hao2
壤 rang3
士 shi4
壬 ren2
壮 zhuang4
声 sheng1
壳 qiao4
壶 hu2
壹 yi1
处 chu4,chu3
备 bei4
复 fu4
夏 xia4
夔 kui2
夕 xi1
外 wai4
夙 su4
多 duo1
夜 ye4
够 gou4
夤 yin2
夥 huo3
大 da4,dai4
天 tian1
太 tai4
夫 fu1
夬 guai4
夭 yao1
央 yang1
夯 hang1
失 shi1
头 tou2
夷 yi2
夸 kua1
夹 jia1,jia2
夺 duo2
夼 kuang3
奁 lian2
奂 huan4
奄 yan3
奇 qi2,ji1
奈 nai4
奉 feng4
奋 fen4
奎 kui2
奏 zou4
契 qi4
奔 ben1,ben4
奕 yi4
奖 jiang3
套 tao4
奘 zang4
奚 xi1
奠 dian4
奢 she1
奥 ao4
奭 shi4
女 nv3
奴 nu2
奶 nai3
奸 jian1
她 ta1
好 hao3,hao4
妁 shuo4
如 ru2
妃 fei1
妄 wang4
妆 zhuang1
妇 fu4
妈 ma1
妊 ren4
妍 yan2
妒 du4
妓 ji4
妖 yao1
妗 jin4
妙 miao4
妞 niu1
妣 bi3
妤 yu2
妥 tuo3
妨 fang2
妩 wu3
妪 yu4
妫 gui1
妮 ni1
妯 zhou2
妲 da2
妹 mei4
妻 qi1
妾 qie4
姆 mu3
姊 zi3
始 shi3
姐 jie3
姑 gu1
姒 si4
姓 xing4
委 wei3,wei1
姗 shan1
姘 pin1
姚 yao2
姜 jiang1
姝 shu1
姞 ji2
姣 jiao1
姥 lao3,mu3
姨 yi2
姬 ji1
姹 cha4
姻 yin1
姽 gui3
姿 zi1
威 wei1
娃 wa2
娄 lou2
娅 ya4
娆 rao2
娇 jiao1
娈 luan2
娉 ping1
娌 li3
娑 suo1
娓 wei3
娘 niang2
娜 na4,nuo2
娟 juan1
娠 shen1
娣 di4
娥 e2
娩 mian3
娱 yu2
娲 wa1
娴 xian2
娶 qu3
娼 chang1
婀 e1
婆 po2
婉 wan3
婊 biao3
婕 jie2
婚 hun1
婞 xing4
婢 bi4
婧 jing4
婪 lan2
婳 hua4
婴 ying1
婵 chan2
婶 shen3
婷 ting2
婺 wu4
婿 xu4
媒 mei2
媚 mei4
媛 yuan4,yuan2
媪 ao3
媲 pi4
媳 xi2
媵 ying4
媸 chi1
媾 gou4
嫁 jia4
嫂 sao3
嫉 ji2
嫌 xian2
嫒 ai4
嫔 pin2
嫖 piao2
嫘 lei2
嫚 man4
嫜 zhang1
嫠 li2
嫡 di2
嫣 yan1
嫦 chang2
嫩 nen4
嫪 lao4
嫫 mo2
嫱 qiang2
嬉 xi1
嬖 bi4
嬗 shan4
嬴 ying2
嬷 mo2
孀 shuang1
子 zi5,zi3
孑 jie2
孓 jue2
孔 kong3
孕 yun4
字 zi4
存 cun2
孙 sun1
孚 fu2
孛 bei4
孜 zi1
孝 xiao4
孟 meng4
孢 bao1
季 ji4
孤 gu1
孥 nu2
学 xue2
孩 hai2
孪 luan2
孬 nao1
孰 shu2
孱 chan2
孳 zi1
孵 fu1
孺 ru2
孽 nie4
宁 ning2,ning4
它 ta1
宄 gui3
宅 zhai2
宇 yu3
守 shou3
安 an1
宋 song4
完 wan2
宏 hong2
宓 mi4
宕 dang4
宗 zong1
官 guan1
宙 zhou4
定 ding4
宛 wan3
宜 yi2
宝 bao3
实 shi2
宠 chong3
审 shen3
客 ke4
宣 xuan1
室 shi4
宥 you4
宦 huan4
宪 xian4
宫 gong1
宬 cheng2
宰 zai3
害 hai4
宴 yan4
宵 xiao1
家 jia1
宸 chen2
容 rong2
宽 kuan1
宾 bin1
宿 su4,xiu3,xiu4
寂 ji4
寄 ji4
寅 yin2
密 mi4
寇 kou4
富 fu4
寐 mei4
寒 han2
寓 yu4
寝 qin3
寞 mo4
察 cha2
寡 gua3
寤 wu4
寥 liao2
寨 zhai4
寮 liao2
寰 huan2
寸 cun4
对 dui4
寺 si4
寻 xun2
导 dao3
寿 shou4
封 feng1
射 she4
将 jiang1,jiang4
尉 wei4
尊 zun1
小 xiao3
少 shao3,shao4
尔 er3
尕 ga3
尖 jian1
尘 chen2
尚 shang4
尜 ga2
尝 chang2
尤 you2
尥 liao4
尧 yao2
尬 ga4
就 jiu4
尴 gan1
尸 shi1
尹 yin3
尺 chi3
尻 kao1
尼 ni2
尽 jin3,jin4
尾 wei3
尿 niao4
局 ju2
屁 pi4
层 ceng2
屃 xi4
居 ju1
屈 qu1
屉 ti4
届 jie4
屋 wu1
屎 shi3
屏 ping2,bing3
屐 ji1
屑 xie4
展 zhan3
屙 e1
属 shu3
屠 tu2
屡 lv3
屣 xi3
履 lv3
屦 ju4
屯 tun2
山 shan1
屹 yi4
屺 qi3
屿 yu3
岁 sui4
岂 qi3
岌 ji2
岍 qian1
岐 qi2
岑 cen2
岔 cha4
岖 qu1
岗 gang3
岘 xian4
岙 ao4
岚 lan2
岛 dao3
岢 ke3
岣 gou3
岩 yan2
岫 xiu4
岬 jia3
岭 ling3
岱 dai4
岳 yue4
岵 hu4
岷 min2
岸 an4
岿 kui1
峁 mao3
峂 tong2
峄 yi4
峋 xun2
峒 dong4,tong2
峙 zhi4
峡 xia2
峣 yao2
峤 jiao4
峥 zheng1
峦 luan2
峨 e2
峪 yu4
峭 qiao4
峰 feng1
峻 jun4
崂 lao2
崃 lai2
崆 kong1
崇 chong2
崎 qi2
崔 cui1
崖 ya2
崛 jue2
崞 guo1
崟 yin2
崤 xiao2
崦 yan1
崩 beng1
崭 zhan3
崮 gu4
崴 wai3,wei1
崽 zai3
嵇 ji1
嵊 sheng4
嵋 mei2
嵌 qian4
嵎 yu2
嵘 rong2
嵚 qin1
嵛 yu2
嵝 lou3
嵩 song1
嵫 zi1
嵬 wei2
嵯 cuo2
嵴 ji2
嶂 zhang4
嶓 bo1
嶙 lin2
嶝 deng4
嶷 yi2
巅 dian1
巉 chan2
巍 wei1
川 chuan1
州 zhou1
巡 xun2
巢 chao2
工 gong1
左 zuo3
巧 qiao3
巨 ju4
巩 gong3
巫 wu1
差 cha4,cha1,chai1
巯 qiu2
己 ji3
已 yi3
巳 si4
巴 ba1
巷 xiang4
巽 xun4
巾 jin1
币 bi4
市 shi4
布 bu4
帅 shuai4
帆 fan1
师 shi1
希 xi1
帏 wei2
帐 zhang4
帑 tang3
帔 pei4
帕 pa4
帖 tie1,tie3,tie4
帘 lian2
帙 zhi4
帚 zhou3
帛 bo2
帜 zhi4
帝 di4
帡 ping2
带 dai4
帧 zhen1
席 xi2
帮 bang1
帱 chou2
帷 wei2
常 chang2
帻 ze2
帼 guo2
帽 mao4
幂 mi4
幄 wo4
幅 fu2
幌 huang3
幔 man4
幕 mu4
幞 fu2
幡 fan1
幢 chuang2,zhuang4
幪 meng2
干 gan4,gan1
平 ping2
年 nian2
并 bing4
幸 xing4
幺 yao1
幻 huan4
幼 you4
幽 you1
广 guang3
庀 pi3
庄 zhuang1
庆 qing4
庇 bi4
床 chuang2
庋 gui3
序 xu4
庐 lu2
庑 wu3
库 ku4
应 ying1,ying4
底 di3
庖 pao2
店 dian4
庙 miao4
庚 geng1
府 fu3
庞 pang2
废 fei4
庠 xiang2
庤 zhi4
庥 xiu1
度 du4,duo2
座 zuo4
庭 ting2
庳 bi4
庵 an1
庶 shu4
康 kang1
庸 yong1
庹 tuo3
庼 qing3
庾 yu3
廉 lian2
廊 lang2
廒 ao2
廓 kuo4
廖 liao4
廙 yi4
廛 chan2
廨 xie4
廪 lin3
延 yan2
廷 ting2
建 jian4
廿 nian4
开 kai1
弁 bian4
异 yi4
弃 qi4
弄 nong4,long4
弇 yan3
弈 yi4
弊 bi4
弋 yi4
式 shi4
弑 shi4
弓 gong1
引 yin3
弗 fu2
弘 hong2
弛 chi2
弟 di4
张 zhang1
弥 mi2
弦 xian2
弧 hu2
弩 nu3
弭 mi3
弯 wan1
弱 ruo4
弹 dan4,tan2
强 qiang2,jiang4,qiang3
弼 bi4
彀 gou4
归 gui1
当 dang1,dang4
录 lu4
彖 tuan4
彗 hui4
彘 zhi4
彝 yi2
形 xing2
彤 tong2
彦 yan4
彧 yu4
彩 cai3
彪 biao1
彬 bin1
彭 peng2
彰 zhang1
影 ying3
彳 chi4
彷 pang2
役 yi4
彻 che4
彼 bi3
往 wang3
征 zheng1
徂 cu2
径 jing4
待 dai4,dai1
徇 xun4
很 hen3
徉 yang2
徊 huai2
律 lv4
徐 xu2
徒 tu2
徕 lai2
得 de2,de5,dei3
徘 pai2
徙 xi3
御 yu4
徨 huang2
循 xun2
徭 yao2
微 wei1
徵 zhi3
德 de2
徼 jiao3
徽 hui1
心 xin1
必 bi4
忆 yi4
忉 dao1
忌 ji4
忍 ren3
忏 chan4
忐 tan3
忑 te4
忒 tui1
忖 cun3
志 zhi4
忘 wang4
忙 mang2
忝 tian3
忠 zhong1
忡 chong1
忤 wu3
忧 you1
忪 zhong1
快 kuai4
忭 bian4
忮 zhi4
忱 chen2
念 nian4
忸 niu3
忻 xin1
忽 hu1
忾 kai4
忿 fen4
怀 huai2
态 tai4
怂 song3
怃 wu3
怄 ou4
怅 chang4
怆 chuang4
怍 zuo4
怎 zen3
怏 yang4
怒 nu4
怔 zheng1
怕 pa4
怖 bu4
怙 hu4
怛 da2
怜 lian2
思 si1
怠 dai4
怡 yi2
急 ji2
怦 peng1
性 xing4
怨 yuan4
怩 ni2
怪 guai4
怫 fu2
怯 qie4
怵 chu4
总 zong3
怼 dui3
怿 yi4
恁 nen4
恂 xun2
恃 shi4
恋 lian4
恍 huang3
恐 kong3
恒 heng2
恕 shu4
恙 yang4
恚 hui4
恝 jia2
恢 hui1
恣 zi4
恤 xu4
恧 nv4
恨 hen4
恩 en1
恪 ke4
恫 dong4
恬 tian2
恭 gong1
息 xi1
恰 qia4
恳 ken3
恶 e4,e3,wu4
恸 tong4
恹 yan1
恺 kai3
恻 ce4
恼 nao3
恽 yun4
恿 yong3
悃 kun3
悄 qiao1,qiao3
悉 xi1
悌 ti4
悍 han4
悒 yi4
悔 hui3
悖 bei4
悚 song3
悛 quan1
悝 kui1
悟 wu4
悠 you1
患 huan4
悦 yue4
您 nin2
悫 que4
悬 xuan2
悭 qian1
悯 min3
悱 fei3
悲 bei1
悴 cui4
悸 ji4
悻 xing4
悼 dao4
情 qing2
惆 chou2
惇 dun1
惊 jing1
惋 wan3
惑 huo4
惕 ti4
惘 wang3
惚 hu1
惜 xi1
惝 chang3
惟 wei2
惠 hui4
惦 dian4
惧 ju4
惨 can3
惩 cheng2
惫 bei4
惬 qie4
惭 can2
惮 dan4
惯 guan4
惰 duo4
想 xiang3
惴 zhui4
惶 huang2
惹 re3
惺 xing1
愀 qiao3
愁 chou2
愆 qian1
愈 yu4
愉 yu2
愎 bi4
意 yi4
愔 yin1
愕 e4
愚 yu2
感 gan3
愠 yun4
愣 leng4
愤 fen4
愦 kui4
愧 kui4
愫 su4
愿 yuan4
慈 ci2
慊 qie4
慌 huang1
慎 shen4
慑 she4
慕 mu4
慝 te4
慢 man4
慥 zao4
慧 hui4
慨 kai3
慭 yin4
慰 wei4
慵 yong1
慷 kang1
憋 bie1
憎 zeng1
憔 qiao2
憝 dui4
憧 chong1
憨 han1
憩 qi4
憬 jing3
憷 chu4
憾 han4
懂 dong3
懈 xie4
懊 ao4
懋 mao4
懑 men4
懒 lan3
懦 nuo4
懵 meng3
懿 yi4
戆 gang4
戈 ge1
戊 wu4
戋 jian1
戌 xu1
戍 shu4
戎 rong2
戏 xi4
成 cheng2
我 wo3
戒 jie4
戕 qiang1
或 huo4
戗 qiang1
战 zhan4
戚 qi1
戛 jia2
戟 ji3
戡 kan1
戢 ji2
戥 deng3
截 jie2
戬 jian3
戮 lu4
戳 chuo1
戴 dai4
户 hu4
戽 hu4
戾 li4
房 fang2
所 suo3
扁 bian3,pian1
扃 jiong1
扇 shan4,shan1
扈 hu4
扉 fei1
扊 yan3
手 shou3
才 cai2
扎 zha1,za1
扑 pu1
扒 ba1,pa2
打 da3,da2
扔 reng1
托 tuo1
扛 kang2,gang1
扣 kou4
扦 qian1
执 zhi2
扩 kuo4
扪 men2
扫 sao3,sao4
扬 yang2
扭 niu3
扮 ban4
扯 che3
扰 rao3
扳 ban1
扶 fu2
批 pi1
扼 e4
找 zhao3
承 cheng2
技 ji4
抃 bian4
抄 chao1
抉 jue2
把 ba3,ba4
抑 yi4
抒 shu1
抓 zhua1
抔 pou2
投 tou2
抖 dou3
抗 kang4
折 zhe2,she2,zhe1
抚 fu3
抛 pao1
抟 tuan2
抠 kou1
抡 lun1,lun2
抢 qiang3
护 hu4
报 bao4
抨 peng1
披 pi1
抬 tai2
抱 bao4
抵 di3
抹 mo3,ma1,mo4
抻 chen1
押 ya1
抽 chou1
抿 min3
拂 fu2
拃 zha3
拄 zhu3
担 dan1,dan4
拆 chai1
拇 mu3
拈 nian1
拉 la1
拊 fu3
拌 ban4
拍 pai1
拎 lin1
拐 guai3
拒 ju4
拓 ta4,tuo4
拔 ba2
拖 tuo1
拗 ao4,niu4
拘 ju1
拙 zhuo1
拚 pan4
招 zhao1
拜 bai4
拟 ni3
拢 long3
拣 jian3
拥 yong1
拦 lan2
拧 ning2,ning3,ning4
拨 bo1
择 ze2
括 kuo4
拭 shi4
拮 jie2
拯 zheng3
拱 gong3
拳 quan2
拴 shuan1
拶 zan3
拷 kao3
拼 pin1
拽 ye4,zhuai4
拾 shi2
拿 na2
持 chi2
挂 gua4
指 zhi3
挈 qie4
按 an4
挎 kua4
挑 tiao1,tiao3
挖 wa1
挚 zhi4
挛 luan2
挝 wo1
挞 ta4
挟 xie2
挠 nao2
挡 dang3
挢 jiao3
挣 zheng1,zheng4
挤 ji3
挥 hui1
挦 xian2
挨 ai1,ai2
挪 nuo2
挫 cuo4
振 zhen4
挲 suo1
挹 yi4
挺 ting3
挽 wan3
捂 wu3
捃 jun4
捅 tong3
捆 kun3
捉 zhuo1
捋 lv3
捌 ba1
捍 han4
捎 shao1
捏 nie1
捐 juan1
捕 bu3
捞 lao1
损 sun3
捡 jian3
换 huan4
捣 dao3
捧 peng3
捩 lie4
捭 bai3
据 ju4
捶 chui2
捷 jie2
捺 na4
捻 nian3
掀 xian1
掂 dian1
掇 duo1
授 shou4
掉 diao4
掊 pou2,pou3
掌 zhang3
掎 ji3
掏 tao1
掐 qia1
排 pai2
掖 ye1,ye4
掘 jue2
掠 lve4
探 tan4
掣 che4
接 jie1
控 kong4
推 tui1
掩 yan3
措 cuo4
掬 ju1
掮 qian2
掰 bai1
掳 lu3
掴 guai1
掷 zhi4
掸 dan3
掺 chan1
掼 guan4
掾 yuan4
揄 yu2
揆 kui2
揉 rou2
揍 zou4
揎 xuan1
描 miao2
提 ti2
插 cha1
揖 yi1
揞 an3
揠 ya4
握 wo4
揣 chuai1,chuai3
揩 kai1
揪 jiu1
揭 jie1
援 yuan2
揶 ye2
揸 zha1
揽 lan3
揾 wen4
揿 qin4
搀 chan1
搁 ge1,ge2
搂 lou3,lou1
搅 jiao3
搋 chuai1
搌 zhan3
搏 bo2
搐 chu4
搒 bang4,peng4
搓 cuo1
搔 sao1
搛 jian1
搜 sou1
搞 gao3
搠 shuo4
搡 sang3
搦 nuo4
搪 tang2
搬 ban1
搭 da1
搴 qian1
携 xie2
搽 cha2
摁 en4
摄 she4
摅 shu1
摆 bai3
摇 yao2
摈 bin4
摊 tan1
摒 bing4
摔 shuai1
摘 zhai1
摞 luo4
摧 cui1
摩 mo2
摭 zhi2
摸 mo1
摹 mo2
摺 zhe2
摽 biao4
撂 liao4
撄 ying1
撅 jue1
撇 pie1,pie3
撑 cheng1
撒 sa1,sa3
撕 si1
撙 zun3
撞 zhuang4
撤 che4
撩 liao1,liao2
撬 qiao4
播 bo1
撮 cuo1
撰 zhuan4
撵 nian3
撷 xie2
撸 lu1
撺 cuan1
撼 han4
擀 gan3
擂 lei4
擅 shan4
操 cao1
擎 qing2
擐 huan4
擒 qin2
擘 bo4
擞 sou3
擢 zhuo2
擤 xing3
擦 ca1
攀 pan1
攉 huo1
攒 zan3,cuan2
攘 rang3
攥 zuan4
攫 jue2
攮 nang3
支 zhi1
收 shou1
攸 you1
改 gai3
攻 gong1
放 fang4
政 zheng4
故 gu4
效 xiao4
敉 mi3
敌 di2
敏 min3
救 jiu4
敕 chi4
敖 ao2
教 jiao4,jiao1
敛 lian3
敝 bi4
敞 chang3
敢 gan3
散 san4,san3
敦 dun1
敬 jing4
数 shu4,shu3,shuo4
敲 qiao1
整 zheng3
敷 fu1
文 wen2
斋 zhai1
斌 bin1
斐 fei3
斑 ban1
斓 lan2
斗 dou4,dou3
料 liao4
斛 hu2
斜 xie2
斝 jia3
斟 zhen1
斡 wo4
斤 jin1
斥 chi4
斧 fu3
斩 zhan3
斫 zhuo2
断 duan4
斯 si1
新 xin1
方 fang1
於 yu1
施 shi1
旁 pang2
旃 zhan1
旄 mao2
旅 lv3
旆 pei4
旋 xuan2,xuan4
旌 jing1
旎 ni3
族 zu2
旒 liu2
旖 yi3
旗 qi2
无 wu2
既 ji4
日 ri4
旦 dan4
旧 jiu4
旨 zhi3
早 zao3
旬 xun2
旭 xu4
旮 ga1
旯 la2
旰 gan4
旱 han4
时 shi2
旷 kuang4
旸 yang2
旺 wang4
旻 min2
昀 yun2
昂 ang2
昃 ze4
昆 kun1
昉 fang3
昊 hao4
昌 chang1
明 ming2
昏 hun1
易 yi4
昔 xi1
昕 xin1
昙 tan2
昝 zan3
星 xing1
映 ying4
春 chun1
昧 mei4
昨 zuo2
昭 zhao1
是 shi4
昱 yu4
昴 mao3
昵 ni4
昶 chang3
昼 zhou4
昽 long2
显 xian3
晁 chao2
晃 huang3,huang4
晋 jin4
晌 shang3
晏 yan4
晒 shai4
晓 xiao3
晔 ye4
晕 yun1,yun4
晖 hui1
晗 han2
晚 wan3
晞 xi1
晟 sheng4
晡 bu1
晤 wu4
晦 hui4
晨 chen2
普 pu3
景 jing3
晰 xi1
晴 qing2
晶 jing1
晷 gui3
智 zhi4
晾 liang4
暂 zan4
暄 xuan1
暇 xia2
暌 kui2
暑 shu3
暖 nuan3
暗 an4
暝 ming2
暧 ai4
暨 ji4
暮 mu4
暴 bao4
暹 xian1
暾 tun1
曈 tong2
曙 shu3
曛 xun1
曜 yao4
曝 pu4
曦 xi1
曩 nang3
曰 yue1
曲 qu1,qu3
曳 ye4
更 geng4,geng1
曷 he2
曹 cao2
曼 man4
曾 ceng2,zeng1
替 ti4
最 zui4
月 yue4
有 you3
朊 ruan3
朋 peng2
服 fu2
朐 qu2
朔 shuo4
朕 zhen4
朗 lang3
朘 juan1
望 wang4
朝 chao2,zhao1
期 qi1
朦 meng2
木 mu4
未 wei4
末 mo4
本 ben3
札 zha2
术 shu4
朱 zhu1
朴 pu3
朵 duo3
机 ji1
朽 xiu3
杀 sha1
杂 za2
权 quan2
杆 gan1,gan3
杈 cha4
杉 shan1
杌 wu4
李 li3
杏 xing4
材 cai2
村 cun1
杓 shao2
杖 zhang4
杜 du4
杞 qi3
束 shu4
杠 gang4
条 tiao2
来 lai2
杨 yang2
杪 miao3
杭 hang2
杯 bei1
杰 jie2
杲 gao3
杳 yao3
杵 chu3
杷 pa2
杻 niu3
杼 zhu4
松 song1
板 ban3
极 ji2
构 gou4
枇 pi2
枉 wang3
枋 fang1
析 xi1
枕 zhen3
林 lin2
枘 rui4
枚 mei2
果 guo3
枝 zhi1
枞 cong1
枢 shu1
枣 zao3
枥 li4
枧 jian3
枨 cheng2
枪 qiang1
枫 feng1
枭 xiao1
枯 ku1
枰 ping2
枳 zhi3
枵 xiao1
架 jia4
枷 jia1
枸 gou3
柁 tuo2
柃 ling2
柄 bing3
柈 pan2
柏 bai3,bo2
某 mou3
柑 gan1
柒 qi1
染 ran3
柔 rou2
柘 zhe4
柙 xia2
柚 you4
柜 gui4
柝 tuo4
柞 zuo4
柠 ning2
柢 di3
查 cha2
柩 jiu4
柬 jian3
柯 ke1
柰 nai4
柱 zhu4
柳 liu3
柴 chai2
柽 cheng1
柿 shi4
栀 zhi1
栅 zha4
标 biao1
栈 zhan4
栉 zhi4
栊 long2
栋 dong4
栌 lu2
栎 li4
栏 lan2
树 shu4
栒 xun2
栓 shuan1
栖 qi1
栗 li4
栝 gua1
栟 bing1
校 xiao4,jiao4
栩 xu3
株 zhu1
栲 kao3
栳 lao3
样 yang4
核 he2
根 gen1
格 ge2
栽 zai1
栾 luan2
桀 jie2
桁 heng2
桂 gui4
桃 tao2
桄 guang4
桅 wei2
框 kuang4
案 an4
桉 an1
桌 zhuo1
桎 zhi4
桐 tong2
桑 sang1
桓 huan2
桔 ju2
桕 jiu4
桡 rao2
桢 zhen1
档 dang4
桤 qi1
桥 qiao2
桦 hua4
桧 gui4
桨 jiang3
桩 zhuang1
桫 suo1
桴 fu2
桶 tong3
桷 jue2
梁 liang2
梃 ting3
梅 mei2
梆 bang1
梏 gu4
梓 zi3
梗 geng3
梢 shao1
梦 meng4
梧 wu2
梨 li2
梭 suo1
梯 ti1
械 xie4
梳 shu1
梵 fan4
梾 lai2
检 jian3
棁 zhuo1
棂 ling2
棉 mian2
棋 qi2
棍 gun4
棒 bang4
棕 zong1
棘 ji2
棚 peng2
棠 tang2
棣 di4
棬 quan1
森 sen1
棰 chui2
棱 leng2
棵 ke1
棹 zhao4
棺 guan1
棻 fen1
棼 fen2
椁 guo3
椅 yi3
椋 liang2
植 zhi2
椎 zhui1
椐 ju1
椑 bei1
椒 jiao1
椟 du2
椠 qian4
椤 luo2
椭 tuo3
椰 ye1
椴 duan4
椽 chuan2
椿 chun1
楂 zha1
楔 xie1
楗 jian4
楚 chu3
楝 lian4
楞 leng2
楠 nan2
楣 mei2
楦 xuan4
楫 ji2
楮 chu3
楯 shun3
楷 kai3
楸 qiu1
楹 ying2
楼 lou2
榀 pin3
概 gai4
榄 lan3
榆 yu2
榇 chen4
榈 lv2
榉 ju3
榔 lang2
榕 rong2
榖 gu3
榛 zhen1
榜 bang3
榧 fei3
榨 zha4
榫 sun3
榭 xie4
榴 liu2
榷 que4
榻 ta4
槁 gao3
槊 shuo4
槌 chui2
槎 cha2
槐 huai2
槔 gao1
槚 jia3
槛 kan3
槜 zui4
槟 bing1
槠 zhu1
槭 qi4
槲 hu2
槽 cao2
槿 jin3
樊 fan2
樗 chu1
樘 tang2,cheng3
樟 zhang1
模 mo2,mu2
樨 xi1
横 heng2,heng4
樯 qiang2
樱 ying1
樵 qiao2
樽 zun1
樾 yue4
橄 gan3
橇 qiao1
橐 tuo2
橘 ju2
橙 cheng2
橛 jue2
橡 xiang4
橥 zhu1
橱 chu2
橹 lu3
橼 yuan2
檀 tan2
檄 xi2
檎 qin2
檐 yan2
檑 lei2
檗 bo4
檠 qing2
檩 lin3
檫 cha2
檬 meng2
欠 qian4
次 ci4
欢 huan1
欣 xin1
欤 yu2
欧 ou1
欲 yu4
欸 ai3
欺 qi1
款 kuan3
歃 sha4
歆 xin1
歇 xie1
歉 qian4
歌 ge1
歙 she4
止 zhi3
正 zheng4,zheng1
此 ci3
步 bu4
武 wu3
歧 qi2
歪 wai1
歹 dai3
死 si3
歼 jian1
殁 mo4
殂 cu2
殃 yang1
殄 tian3
殆 dai4
殇 shang1
殉 xun4
殊 shu1
残 can2
殍 piao3
殒 yun3
殓 lian4
殖 zhi2
殚 dan1
殛 ji2
殡 bin4
殣 jin4
殪 yi4
殳 shu1
殴 ou1
段 duan4
殷 yin1,yan1
殿 dian4
毁 hui3
毂 gu3
毅 yi4
毋 wu2
母 mu3
每 mei3
毐 ai3
毒 du2
毓 yu4
比 bi3
毕 bi4
毖 bi4
毗 pi2
毙 bi4
毛 mao2
毡 zhan1
毫 hao2
毯 tan3
毳 cui4
毵 san1
毹 shu1
毽 jian4
氅 chang3
氆 pu3
氇 lu3
氍 qu2
氏 shi4
氐 di1
民 min2
氓 mang2
气 qi4
氕 pie1
氖 nai3
氘 dao1
氙 xian1
氚 chuan1
氛 fen1
氟 fu2
氡 dong1
氢 qing1
氤 yin1
氦 hai4
氧 yang3
氨 an1
氩 ya4
氪 ke4
氮 dan4
氯 lv4
氰 qing2
氲 yun1
水 shui3
永 yong3
氽 tun3
汀 ting1
汁 zhi1
求 qiu2
汆 cuan1
汇 hui4
汈 diao1
汉 han4
汊 cha4
汐 xi1
汔 qi4
汕 shan4
汗 han4,han2
汛 xun4
汜 si4
汝 ru3
汞 gong3
江 jiang1
池 chi2
污 wu1
汤 tang1
汨 mi4
汩 gu3
汪 wang1
汭 rui4
汰 tai4
汲 ji2
汴 bian4
汶 wen4
汹 xiong1
汽 qi4
汾 fen2
沁 qin4
沂 yi2
沃 wo4
沄 yun2
沅 yuan2
沆 hang4
沈 shen3
沉 chen2
沌 dun4
沏 qi1
沐 mu4
沓 da2,ta4
沔 mian3
沘 bi3
沙 sha1
沚 zhi3
沛 pei4
沟 gou1
没 mei2,mo4
沣 feng1
沤 ou1,ou4
沥 li4
沦 lun2
沧 cang1
沨 feng1
沩 gui1
沪 hu4
沫 mo4
沭 shu4
沮 ju3
沱 tuo2
河 he2
沸 fei4
油 you2
治 zhi4
沼 zhao3
沽 gu1
沾 zhan1
沿 yan2
泄 xie4
泅 qiu2
泉 quan2
泊 po1,bo2
泌 mi4
泐 le4
泓 hong2
泔 gan1
法 fa3
泖 mao3
泗 si4
泚 ci3
泛 fan4
泜 zhi1
泞 ning4
泠 ling2
泡 pao4
波 bo1
泣 qi4
泥 ni2
注 zhu4
泪 lei4
泫 xuan4
泮 pan4
泯 min3
泰 tai4
泱 yang1
泳 yong3
泵 beng4
泷 long2
泸 lu2
泺 luo4
泻 xie4
泼 po1
泽 ze2
泾 jing1
洁 jie2
洄 hui2
洇 yin1
洋 yang2
洌 lie4
洎 ji4
洑 fu2
洒 sa3
洗 xi3
洙 zhu1
洚 jiang4
洛 luo4
洞 dong4
洣 mi3
津 jin1
洧 wei3
洨 xiao2
洪 hong2
洫 xu4
洮 tao2
洱 er3
洲 zhou1
洳 ru4
洴 ping2
洵 xun2
洹 huan2
洺 ming2
活 huo2
洼 wa1
洽 qia4
派 pai4
流 liu2
浃 jia1
浅 qian3
浆 jiang1
浇 jiao1
浈 zhen1
浉 shi1
浊 zhuo2
测 ce4
浍 kuai4
济 ji4,ji3
浏 liu2
浐 chan3
浑 hun2
浒 hu3
浓 nong2
浔 xun2
浕 jin4
浙 zhe4
浚 jun4
浜 bang1
浠 xi1
浡 bo2
浣 huan4
浥 yi4
浦 pu3
浩 hao4
浪 lang4
浮 fu2
浯 wu2
浴 yu4
海 hai3
浸 jin4
浼 mei3
涂 tu2
涅 nie4
消 xiao1
涉 she4
涌 yong3
涎 xian2
涑 su4
涓 juan1
涔 cen2
涕 ti4
涘 si4
涛 tao1
涝 lao4
涞 lai2
涟 lian2
涠 wei2
涡 wo1
涢 yun2
涣 huan4
涤 di2
润 run4
涧 jian4
涨 zhang3,zhang4
涩 se4
涪 fu2
涫 guan4
涮 shuan4
涯 ya2
液 ye4
涵 han2
涸 he2
涿 zhuo1
淀 dian4
淄 zi1
淅 xi1
淆 xiao2
淇 qi2
淋 lin2
淌 tang3
淑 shu1
淖 nao4
淘 tao2
淙 cong2
淝 fei2
淞 song1
淠 pi4
淡 dan4
淤 yu1
淦 gan4
淫 yin2
淬 cui4
淮 huai2
深 shen1
淳 chun2
混 hun4
淹 yan1
添 tian1
清 qing1
渊 yuan1
渌 lu4
渍 zi4
渎 du2
渐 jian4
渑 sheng2
渔 yu2
渗 shen4
渚 zhu3
渝 yu2
渠 qu2
渡 du4
渣 zha1
渤 bo2
渥 wo4
温 wen1
渫 xie4
渭 wei4
港 gang3
渲 xuan4
渴 ke3
游 you2
渺 miao3
湃 pai4
湄 mei2
湉 tian2
湍 tuan1
湎 mian3
湔 jian1
湖 hu2
湘 xiang1
湛 zhan4
湜 shi2
湝 jie1
湟 huang2
湫 jiao3
湮 yan1
湲 yuan2
湾 wan1
湿 shi1
溃 kui4
溅 jian4
溆 xu4
溇 lou2
溉 gai4
溏 tang2
源 yuan2
溘 ke4
溜 liu1
溟 ming2
溠 zha4
溢 yi4
溥 pu3
溦 wei1
溧 li4
溪 xi1
溯 su4
溱 zhen1
溲 sou1
溴 xiu4
溶 rong2
溷 hun4
溺 ni4
溻 ta1
溽 ru4
滁 chu2
滂 pang1
滃 weng3
滇 dian1
滋 zi1
滏 fu3
滑 hua2
滓 zi3
滔 tao1
滕 teng2
滗 bi4
滘 jiao4
滚 gun3
滞 zhi4
滟 yan4
滠 she4
满 man3
滢 ying2
滤 lv4
滥 lan4
滦 luan2
滨 bin1
滩 tan1
滪 yu4
滫 xiu3
滴 di1
滹 hu1
漂 piao4,piao1,piao3
漆 qi1
漉 lu4
漏 lou4
漓 li2
演 yan3
漕 cao2
漠 mo4
漤 lan3
漩 xuan2
漪 yi1
漫 man4
漭 mang3
漯 ta4
漱 shu4
漳 zhang1
漶 huan4
漾 yang4
潆 ying2
潇 xiao1
潋 lian4
潍 wei2
潏 jue2
潘 pan1
潜 qian2
潞 lu4
潟 xi4
潢 huang2
潦 lao3
潭 tan2
潮 chao2
潲 shao4
潴 zhu1
潸 shan1
潺 chan2
潼 tong2
潽 pu1
澄 cheng2,deng4
澈 che4
澉 gan3
澌 si1
澍 shu4
澎 peng2
澜 lan2
澡 zao3
澥 xie4
澧 li3
澳 ao4
澴 huan2
澶 chan2
澹 dan4
澼 pi4
激 ji1
濂 lian2
濉 sui1
濑 lai4
濒 bin1
濞 bi4
濠 hao2
濡 ru2
濮 pu2
濯 zhuo2
瀌 biao1
瀍 chan2
瀑 pu4
瀚 han4
瀛 ying2
瀣 xie4
瀵 fen4
瀹 yue4
灌 guan4
灏 hao4
灞 ba4
火 huo3
灭 mie4
灯 deng1
灰 hui1
灵 ling2
灶 zao4
灸 jiu3
灼 zhuo2
灾 zai1
灿 can4
炀 yang2
炅 jiong3
炉 lu2
炊 chui1
炎 yan2
炒 chao3
炔 que1
炕 kang4
炖 dun4
炙 zhi4
炜 wei3
炝 qiang4
炫 xuan4
炬 ju4
炭 tan4
炮 pao4,pao2
炯 jiong3
炱 tai2
炳 bing3
炷 zhu4
炸 zha4,zha2
点 dian3
炻 shi2
炼 lian4
炽 chi4
烀 hu1
烁 shuo4
烂 lan4
烃 ting1
烈 lie4
烊 yang2
烘 hong1
烙 lao4
烛 zhu2
烜 xuan3
烝 zheng1
烟 yan1
烤 kao3
烦 fan2
烧 shao1
烨 ye4
烩 hui4
烫 tang4
烬 jin4
热 re4
烯 xi1
烷 wan2
烹 peng1
烺 lang3
烽 feng1
焉 yan1
焊 han4
焌 jun4
焐 wu4
焓 han2
焕 huan4
焖 men4
焘 dao4
焙 bei4
焚 fen2
焜 kun1
焦 jiao1
焯 chao1
焰 yan4
焱 yan4
然 ran2
煅 duan4
煊 xuan1
煌 huang2
煎 jian1
煜 yu4
煞 sha1,sha4
煤 mei2
煦 xu4
照 zhao4
煨 wei1
煮 zhu3
煲 bao1
煳 hu2
煸 bian1
煺 tui4
煽 shan1
熄 xi1
熊 xiong2
熏 xun1
熔 rong2
熘 liu1
熙 xi1
熟 shu2
熠 yi4
熨 yun4,yu4
熬 ao2
熵 shang1
熹 xi1
燃 ran2
燎 liao2,liao3
燏 yu4
燔 fan2
燕 yan4,yan1
燠 yu4
燥 zao4
燧 sui4
燮 xie4
燹 xian3
爆 bao4
爝 jue2
爨 cuan4
爪 zhao3,zhua3
爬 pa2
爰 yuan2
爱 ai4
爵 jue2
父 fu4
爷 ye2
爸 ba4
爹 die1
爻 yao2
爽 shuang3
爿 pan2
牁 ke1
牂 zang1
片 pian4,pian1
版 ban3
牌 pai2
牍 du2
牒 die2
牖 you3
牙 ya2
牚 cheng1
牛 niu2
牝 pin4
牟 mou2
牡 mu3
牢 lao2
牦 mao2
牧 mu4
物 wu4
牮 jian4
牯 gu3
牲 sheng1
牵 qian1
特 te4
牺 xi1
牾 wu3
犀 xi1
犁 li2
犄 ji1
犊 du2
犍 jian1
犏 pian1
犒 kao4
犟 jiang4
犬 quan3
犯 fan4
犰 qiu2
犴 an4
状 zhuang4
犷 guang3
犸 ma3
犹 you2
狁 yun3
狂 kuang2
狃 niu3
狄 di2
狈 bei4
狉 pi1
狍 pao2
狎 xia2
狐 hu2
狒 fei4
狗 gou3
狙 ju1
狞 ning2
狠 hen3
狡 jiao3
狨 rong2
狩 shou4
独 du2
狭 xia2
狮 shi1
狯 kuai4
狰 zheng1
狱 yu4
狲 sun1
狳 yu2
狴 bi4
狷 juan4
狸 li2
狺 yin2
狻 suan1
狼 lang2
猁 li4
猃 xian3
猊 ni2
猎 lie4
猕 mi2
猖 chang1
猗 yi1
猛 meng3
猜 cai1
猝 cu4
猞 she1
猡 luo2
猢 hu2
猥 wei3
猩 xing1
猪 zhu1
猫 mao1
猬 wei4
献 xian4
猱 nao2
猴 hou2
猷 you2
猸 mei2
猹 cha2
猾 hua2
猿 yuan2
獍 jing4
獐 zhang1
獒 ao2
獗 jue2
獠 liao2
獬 xie4
獭 ta3
獯 xun1
獴 meng3
獾 huan1
玄 xuan2
率 lv4,shuai4
玉 yu4
王 wang2
玎 ding1
玑 ji1
玕 gan1
玖 jiu3
玙 yu2
玛 ma3
玠 jie4
玡 ya2
玢 fen1
玥 yue4
玦 jue2
玩 wan2
玫 mei2
玮 wei3
环 huan2
现 xian4
玲 ling2
玳 dai4
玷 dian4
玺 xi3
玻 bo1
珀 po4
珂 ke1
珈 jia1
珉 min2
珊 shan1
珍 zhen1
珏 jue2
珐 fa4
珑 long2
珙 gong3
珞 luo4
珠 zhu1
珣 xun2
珥 er3
珧 yao2
珩 heng2
班 ban1
珰 dang1
珲 hun2
珽 ting3
球 qiu2
琅 lang2
理 li3
琇 xiu4
琉 liu2
琎 jin4
琏 lian3
琐 suo3
琚 ju1
琛 chen1
琢 zuo2,zhuo2
琤 cheng1
琥 hu3
琦 qi2
琨 kun1
琪 qi2
琫 beng3
琬 wan3
琮 cong2
琯 guan3
琰 yan3
琳 lin2
琴 qin2
琵 pi2
琶 pa2
琼 qiong2
瑀 yu3
瑁 mao4
瑄 xuan1
瑕 xia2
瑗 yuan4
瑙 nao3
瑚 hu2
瑛 ying1
瑜 yu2
瑞 rui4
瑟 se4
瑢 rong2
瑭 tang2
瑰 gui1
瑶 yao2
瑾 jin3
璀 cui3
璁 cong1
璃 li2
璆 qiu2
璇 xuan2
璈 ao2
璋 zhang1
璎 ying1
璐 lu4
璘 lin2
璜 huang2
璞 pu2
璟 jing3
璠 fan2
璧 bi4
璨 can4
璩 qu2
璪 zao3
瓒 zan4
瓘 guan4
瓜 gua1
瓞 die2
瓠 hu4
瓢 piao2
瓣 ban4
瓤 rang2
瓦 wa3
瓮 weng4
瓯 ou1
瓴 ling2
瓶 ping2
瓷 ci2
瓻 chi1
瓿 bu4
甄 zhen1
甏 beng4
甑 zeng4
甓 pi4
甘 gan1
甙 dai4
甚 shen4
甜 tian2
生 sheng1
甥 sheng1
用 yong4
甩 shuai3
甪 lu4
甫 fu3
甬 yong3
甭 beng2
田 tian2
由 you2
甲 jia3
申 shen1
电 dian4
男 nan2
甸 dian4
町 ting3
画 hua4
甾 zai1
畀 bi4
畅 chang4
畈 fan4
畋 tian2
界 jie4
畎 quan3
畏 wei4
畔 pan4
留 liu2
畚 ben3
畛 zhen3
畜 chu4,xu4
略 lve4
畦 qi2
番 fan1,pan1
畯 jun4
畲 she1
畴 chou2
畸 ji1
畹 wan3
畿 ji1
疃 tuan3
疆 jiang1
疍 dan4
疏 shu1
疑 yi2
疔 ding1
疖 jie2
疗 liao2
疙 ge1
疚 jiu4
疝 shan4
疟 nve4
疠 li4
疡 yang2
疢 chen4
疣 you2
疤 ba1
疥 jie4
疫 yi4
疬 li4
疭 zong4
疮 chuang1
疯 feng1
疱 pao4
疲 pi2
疳 gan1
疴 ke1
疵 ci1
疸 dan3
疹 zhen3
疼 teng2
疽 ju1
疾 ji2
痂 jia1
痄 zha4
病 bing4
症 zheng4,zheng1
痈 yong1
痉 jing4
痊 quan2
痍 yi2
痒 yang3
痔 zhi4
痕 hen2
痘 dou4
痛 tong4
痞 pi3
痢 li4
痣 zhi4
痤 cuo2
痦 wu4
痧 sha1
痨 lao2
痪 huan4
痫 xian2
痰 tan2
痱 fei4
痴 chi1
痹 bi4
痼 gu4
痿 wei3
瘁 cui4
瘃 zhu2
瘅 dan4
瘆 shen4
瘊 hou2
瘌 la4
瘐 yu3
瘗 yi4
瘘 lou4
瘙 sao4
瘛 chi4
瘟 wen1
瘠 ji2
瘢 ban1
瘤 liu2
瘥 chai4
瘦 shou4
瘩 da2
瘪 bie3
瘫 tan1
瘭 biao1
瘰 luo3
瘳 chou1
瘴 zhang4
瘵 zhai4
瘸 que2
瘼 mo4
瘾 yin3
瘿 ying3
癀 huang2
癃 long2
癌 ai2
癔 yi4
癖 pi3
癜 dian4
癞 lai4
癣 xuan3
癫 dian1
癯 qu2
癸 gui3
登 deng1
白 bai2
百 bai3
皂 zao4
的 de5,di1,di4
皆 jie1
皇 huang2
皈 gui1
皋 gao1
皎 jiao3
皑 ai2
皓 hao4
皖 wan3
皤 po2
皮 pi2
皱 zhou4
皲 jun1
皴 cun1
皿 min3
盂 yu2
盅 zhong1
盆 pen2
盈 ying2
益 yi4
盍 he2
盎 ang4
盏 zhan3
盐 yan2
监 jian1
盒 he2
盔 kui1
盖 gai4
盗 dao4
盘 pan2
盛 sheng4,cheng2
盟 meng2
盥 guan4
盦 an1
目 mu4
盯 ding1
盱 xu1
盲 mang2
直 zhi2
相 xiang1,xiang4
盹 dun3
盼 pan4
盾 dun4
省 sheng3,xing3
眄 mian3
眇 miao3
眈 dan1
眉 mei2
眊 mao4
看 kan4,kan1
眍 kou1
眙 yi2
眚 sheng3
真 zhen1
眠 mian2
眢 yuan1
眦 zi4
眨 zha3
眩 xuan4
眬 long2
眭 sui1
眯 mi1
眵 chi1
眶 kuang4
眷 juan4
眸 mou2
眺 tiao4
眼 yan3
着 zhe5,zhao1,zhao2,zhuo2
睁 zheng1
睃 suo1
睇 di4
睐 lai4
睑 jian3
睚 ya2
睛 jing1
睡 shui4
睢 sui1
督 du1
睥 bi4
睦 mu4
睨 ni4
睫 jie2
睬 cai3
睹 du3
睽 kui2
睾 gao1
睿 rui4
瞀 mao4
瞄 miao2
瞅 chou3
瞌 ke1
瞍 sou3
瞎 xia1
瞑 ming2
瞒 man2
瞟 piao3
瞠 cheng1
瞢 meng2
瞥 pie1
瞧 qiao2
瞩 zhu3
瞪 deng4
瞬 shun4
瞭 liao4
瞰 kan4
瞳 tong2
瞵 lin2
瞻 zhan1
瞽 gu3
瞿 qu2
矍 jue2
矗 chu4
矛 mao2
矜 jin1
矢 shi3
矣 yi3
知 zhi1
矧 shen3
矩 ju3
矫 jiao3,jiao2
矬 cuo2
短 duan3
矮 ai3
石 shi2,dan4
矶 ji1
矸 gan1
矻 ku1
矽 xi1
矾 fan2
矿 kuang4
砀 dang4
码 ma3
砂 sha1
砉 hua1
砌 qi4
砍 kan3
砑 ya4
砒 pi1
研 yan2
砖 zhuan1
砗 che1
砚 yan4
砜 feng1
砝 fa3
砟 zha3
砣 tuo2
砥 di3
砧 zhen1
砭 bian1
砮 nu3
砰 peng1
破 po4
砷 shen1
砸 za2
砹 ai4
砺 li4
砻 long2
砼 tong2
砾 li4
础 chu3
硁 keng1
硅 gui1
硇 nao2
硌 ge4
硎 xing2
硐 dong4
硒 xi1
硕 shuo4
硖 xia2
硗 qiao1
硚 qiao2
硝 xiao1
硪 wo4
硫 liu2
硬 ying4
硭 mang2
确 que4
硷 jian3
硼 peng2
碇 ding4
碉 diao1
碌 lu4
碍 ai4
碎 sui4
碑 bei1
碓 dui4
碗 wan3
碘 dian3
碚 bei4
碛 qi4
碜 chen3
碟 die2
碡 zhou2
碣 jie2
碧 bi4
碰 peng4
碱 jian3
碲 di4
碳 tan4
碴 cha2
碾 nian3
磁 ci2
磅 bang4
磉 sang3
磊 lei3
磋 cuo1
磐 pan2
磔 zhe2
磕 ke1
磙 gun3
磨 mo2,mo4
磬 qing4
磲 qu2
磴 deng4
磷 lin2
磺 huang2
礁 jiao1
礅 dun1
礌 lei4
礓 jiang1
礞 meng2
礤 ca3
礴 bo2
示 shi4
礼 li3
社 she4
祀 si4
祁 qi2
祃 ma4
祆 xian1
祈 qi2
祉 zhi3
祎 yi1
祓 fu2
祖 zu3
祗 zhi1
祚 zuo4
祛 qu1
祜 hu4
祝 zhu4
神 shen2
祟 sui4
祠 ci2
祢 mi2
祥 xiang2
祧 tiao1
票 piao4
祭 ji4
祯 zhen1
祲 jin1
祷 dao3
祸 huo4
祺 qi2
祼 guan4
禀 bing3
禁 jin4,jin1
禄 lu4
禅 chan2,shan4
禊 xi4
福 fu2
禚 zhuo2
禤 xuan1
禧 xi3
禳 rang2
禹 yu3
禺 yu2
离 li2
禽 qin2
禾 he2
秀 xiu4
私 si1
秃 tu1
秆 gan3
秉 bing3
秋 qiu1
种 zhong3,zhong4
科 ke1
秒 miao3
秕 bi3
秘 mi4
租 zu1
秣 mo4
秤 cheng4
秦 qin2
秧 yang1
秩 zhi4
秫 shu2
秭 zi3
积 ji1
称 cheng1,chen4
秸 jie1
移 yi2
秽 hui4
秾 nong2
稀 xi1
稂 lang2
稆 lv3
程 cheng2
稍 shao1
税 shui4
稔 ren3
稗 bai4
稚 zhi4
稞 ke1
稠 chou2
稣 su1
稳 wen3
稷 ji4
稻 dao4
稼 jia4
稽 ji1
稿 gao3
穄 ji4
穆 mu4
穑 se4
穗 sui4
穰 rang2
穴 xue2
究 jiu1
穷 qiong2
穸 xi1
穹 qiong2
空 kong1,kong4
穿 chuan1
窀 zhun1
突 tu1
窃 qie4
窄 zhai3
窅 yao3
窈 yao3
窍 qiao4
窑 yao2
窒 zhi4
窕 tiao3
窖 jiao4
窗 chuang1
窘 jiong3
窜 cuan4
窝 wo1
窟 ku1
窠 ke1
窣 su4
窥 kui1
窦 dou4
窨 xun1
窬 yu2
窭 ju4
窳 yu3
窸 xi1
窿 long2
立 li4
竑 hong2
竖 shu4
站 zhan4
竞 jing4
竟 jing4
章 zhang1
竣 jun4
童 tong2
竦 song3
竭 jie2
端 duan1
竹 zhu2
竺 zhu2
竽 yu2
竿 gan1
笃 du3
笄 ji1
笆 ba1
笈 ji2
笊 zhao4
笋 sun3
笏 hu4
笑 xiao4
笔 bi3
笕 jian3
笙 sheng1
笛 di2
笞 chi1
笠 li4
笤 tiao2
笥 si4
符 fu2
笨 ben4
笪 da2
笫 zi3
第 di4
笮 ze2
笱 gou3
笳 jia1
笸 po3
笺 jian1
笼 long2,long3
笾 bian1
筅 xian3
筇 qiong2
等 deng3
筋 jin1
筌 quan2
筏 fa2
筐 kuang1
筑 zhu4
筒 tong3
答 da2,da1
策 ce4
筘 kou4
筚 bi4
筛 shai1
筜 dang1
筝 zheng1
筠 yun2
筮 shi4
筱 xiao3
筲 shao1
筵 yan2
筷 kuai4
筹 chou2
筼 yun2
签 qian1
简 jian3
箍 gu1
箐 qing4
箓 lu4
箔 bo2
箕 ji1
算 suan4
箜 kong1
管 guan3
箦 ze2
箧 qie4
箨 tuo4
箩 luo2
箪 dan1
箫 xiao1
箬 ruo4
箭 jian4
箱 xiang1
箴 zhen1
箸 zhu4
篁 huang2
篆 zhuan4
篇 pian1
篌 hou2
篑 kui4
篓 lou3
篙 gao1
篚 fei3
篝 gou1
篡 cuan4
篥 li4
篦 bi4
篪 chi2
篮 lan2
篱 li2
篷 peng2
篼 dou1
篾 mie4
簃 yi2
簇 cu4
簉 zao4
簋 gui3
簌 su4
簏 lu4
簖 duan4
簟 dian4
簠 fu3
簦 deng1
簧 huang2
簪 zan1
簸 bo3,bo4
簿 bu4
籀 zhou4
籁 lai4
籍 ji2
米 mi3
籴 di2
类 lei4
籼 xian1
籽 zi3
粉 fen3
粑 ba1
粒 li4
粕 po4
粗 cu1
粘 zhan1,nian2
粜 tiao4
粝 li4
粞 xi1
粟 su4
粤 yue4
粥 zhou1
粪 fen4
粮 liang2
粱 liang2
粲 can4
粳 jing1
粹 cui4
粼 lin2
粽 zong4
精 jing1
糁 san3
糅 rou2
糇 hou2
糈 xu3
糊 hu2,hu4
糌 zan1
糍 ci2
糕 gao1
糖 tang2
糗 qiu3
糙 cao1
糜 mi2
糟 zao1
糠 kang1
糨 jiang4
糯 nuo4
系 xi4,ji4
紊 wen3
素 su4
索 suo3
紧 jin3
紫 zi3
累 lei4,lei3,lei2
絮 xu4
絷 zhi2
綦 qi2
綮 qi3
縻 mi2
繁 fan2
繄 yi1
繇 yao2
纂 zuan3
纛 dao4
纠 jiu1
纡 yu1
红 hong2
纣 zhou4
纤 xian1,qian4
纥 he2
约 yue1
级 ji2
纨 wan2
纩 kuang4
纪 ji4
纫 ren4
纬 wei3
纭 yun2
纯 chun2
纰 pi1
纱 sha1
纲 gang1
纳 na4
纴 ren4
纵 zong4
纶 lun2
纷 fen1
纸 zhi3
纹 wen2
纺 fang3
纻 zhu4
纽 niu3
纾 shu1
线 xian4
绀 gan4
绁 xie4
绂 fu2
练 lian4
组 zu3
绅 shen1
细 xi4
织 zhi1
终 zhong1
绉 zhou4
绊 ban4
绋 fu2
绌 chu4
绍 shao4
绎 yi4
经 jing1
绑 bang3
绒 rong2
结 jie2,jie1
绔 ku4
绕 rao4
绗 hang2
绘 hui4
给 gei3,ji3
绚 xuan4
绛 jiang4
络 luo4
绝 jue2
绞 jiao3
统 tong3
绠 geng3
绡 xiao1
绢 juan4
绣 xiu4
绤 xi4
绥 sui2
绦 tao1
继 ji4
绨 ti2
绩 ji4
绪 xu4
绫 ling2
续 xu4
绮 qi3
绯 fei1
绰 chuo4
绲 gun3
绳 sheng2
维 wei2
绵 mian2
绶 shou4
绷 beng1
绸 chou2
绹 tao2
绺 liu3
绻 quan3
综 zong1
绽 zhan4
绾 wan3
绿 lv4
缀 zhui4
缁 zi1
缂 ke4
缃 xiang1
缄 jian1
缅 mian3
缆 lan3
缇 ti2
缈 miao3
缉 ji1
缌 si1
缎 duan4
缏 bian4
缑 gou1
缒 zhui4
缓 huan3
缔 di4
缕 lv3
编 bian1
缗 min2
缘 yuan2
缙 jin4
缚 fu4
缛 ru4
缜 zhen3
缝 feng4,feng2
缟 gao3
缠 chan2
缡 li2
缢 yi4
缣 jian1
缤 bin1
缥 piao3
缦 man4
缧 lei2
缨 ying1
缩 suo1
缪 miu4
缫 sao1
缬 xie2
缭 liao2
缮 shan4
缯 zeng1
缰 jiang1
缱 qian3
缲 sao1
缳 huan2
缴 jiao3
缵 zuan3
缶 fou3
缸 gang1
缺 que1
罂 ying1
罄 qing4
罅 xia4
罐 guan4
网 wang3
罔 wang3
罕 han3
罗 luo2
罘 fu2
罚 fa2
罟 gu3
罡 gang1
罢 ba4
罨 yan3
罩 zhao4
罪 zui4
置 zhi4
署 shu3
罴 pi2
罹 li2
罽 ji4
罾 zeng1
羁 ji1
羊 yang2
羌 qiang1
美 mei3
羑 you3
羔 gao1
羚 ling2
羝 di1
羞 xiu1
羟 qiang3
羡 xian4
群 qun2
羧 suo1
羯 jie2
羰 tang1
羲 xi1
羸 lei2
羹 geng1
羼 chan4
羽 yu3
羿 yi4
翁 weng1
翅 chi4
翊 yi4
翌 yi4
翎 ling2
翔 xiang2
翕 xi1
翘 qiao4,qiao2
翙 hui4
翚 hui1
翟 di2,zhai2
翠 cui4
翡 fei3
翥 zhu4
翦 jian3
翩 pian1
翮 he2
翯 he4
翰 han4
翱 ao2
翳 yi4
翻 fan1
翼 yi4
耀 yao4
老 lao3
考 kao3
耄 mao4
者 zhe3
耆 qi2
耋 die2
而 er2
耍 shua3
耐 nai4
耒 lei3
耔 zi3
耕 geng1
耗 hao4
耘 yun2
耙 pa2
耜 si4
耦 ou3
耧 lou2
耨 nou4
耩 jiang3
耪 pang3
耰 you1
耳 er3
耵 ding1
耶 ye1
耷 da1
耸 song3
耻 chi3
耽 dan1
耿 geng3
聂 nie4
聃 dan1
聆 ling2
聊 liao2
聋 long2
职 zhi2
聍 ning2
聒 guo1
联 lian2
聘 pin4
聚 ju4
聩 kui4
聪 cong1
聱 ao2
聿 yu4
肃 su4
肄 yi4
肆 si4
肇 zhao4
肉 rou4
肋 lei4
肌 ji1
肓 huang1
肖 xiao4,xiao1
肘 zhou3
肚 du4,du3
肛 gang1
肝 gan1
肟 wo4
肠 chang2
股 gu3
肢 zhi1
肤 fu1
肥 fei2
肩 jian1
肪 fang2
肫 zhun1
肭 na4
肮 ang1
肯 ken3
肱 gong1
育 yu4
肴 yao2
肺 fei4
肼 jing3
肽 tai4
肾 shen4
肿 zhong3
胀 zhang4
胁 xie2
胂 shen4
胃 wei4
胄 zhou4
胆 dan3
背 bei4,bei1
胍 gua1
胎 tai1
胖 pang4,pan2
胗 zhen1
胙 zuo4
胚 pei1
胛 jia3
胜 sheng4
胝 zhi1
胞 bao1
胡 hu2
胤 yin4
胥 xu1
胧 long2
胨 dong4
胩 ka3
胪 lu2
胫 jing4
胬 nu3
胭 yan1
胯 kua4
胰 yi2
胱 guang1
胲 hai3
胳 ge1
胴 dong4
胶 jiao1
胸 xiong1
胺 an4
胼 pian2
能 neng2
脂 zhi1
脆 cui4
脉 mai4,mo4
脊 ji3
脍 kuai4
脏 zang4,zang1
脐 qi2
脑 nao3
脒 mi3
脓 nong2
脔 luan2
脖 bo2
脘 wan3
脚 jiao3
脞 cuo3
脬 pao1
脯 pu2,fu3
脱 tuo1
脲 niao4
脶 luo2
脸 lian3
脾 pi2
腆 tian3
腈 jing1
腊 la4
腋 ye4
腌 yan1
腐 fu3
腑 fu3
腒 ju1
腓 fei2
腔 qiang1
腕 wan4
腙 zong1
腚 ding4
腠 cou4
腥 xing1
腧 shu4
腩 nan3
腭 e4
腮 sai1
腰 yao1
腱 jian4
腴 yu2
腹 fu4
腺 xian4
腻 ni4
腼 mian3
腽 wa4
腾 teng2
腿 tui3
膀 bang3,pang2
膂 lv3
膈 ge2
膊 bo2
膏 gao1
膑 bin4
膘 biao1
膙 jiang3
膛 tang2
膜 mo2
膝 xi1
膦 lin4
膨 peng2
膪 chuai4
膳 shan4
膺 ying1
膻 shan1
臀 tun2
臁 lian2
臂 bi4
臃 yong1
臆 yi4
臊 sao1,sao4
臌 gu3
臑 nao4
臜 za1
臣 chen2
臧 zang1
自 zi4
臬 nie4
臭 chou4,xiu4
至 zhi4
致 zhi4
臻 zhen1
臼 jiu4
臾 yu2
舀 yao3
舂 chong1
舄 xi4
舅 jiu4
舆 yu2
舌 she2
舍 she3,she4
舐 shi4
舒 shu1
舔 tian3
舛 chuan3
舜 shun4
舞 wu3
舟 zhou1
舢 shan1
舣 yi3
舨 ban3
航 hang2
舫 fang3
般 ban1
舰 jian4
舱 cang1
舳 zhu2
舴 ze2
舵 duo4
舶 bo2
舷 xian2
舸 ge3
船 chuan2
舻 lu2
艄 shao1
艇 ting3
艋 meng3
艘 sou1
艚 cao2
艟 chong1
艨 meng2
艮 gen4
良 liang2
艰 jian1
色 se4
艳 yan4
艴 fu2
艺 yi4
艽 jiao1
艾 ai4,yi4
艿 nai3
节 jie2
芄 wan2
芈 mi3
芊 qian1
芋 yu4
芍 shao2
芎 xiong1
芏 du4
芑 qi3
芒 mang2
芗 xiang1
芙 fu2
芜 wu2
芝 zhi1
芟 shan1
芡 qian4
芥 jie4
芦 lu2
芨 ji2
芩 qin2
芪 qi2
芫 yuan2
芬 fen1
芭 ba1
芮 rui4
芯 xin1
芰 ji4
花 hua1
芳 fang1
芴 wu4
芷 zhi3
芸 yun2
芹 qin2
芼 mao4
芽 ya2
芾 fei4,fu2
苁 cong1
苄 bian4
苇 wei3
苈 li4
苊 e4
苋 xian4
苌 chang2
苍 cang1
苎 zhu4
苏 su1
苑 yuan4
苒 ran3
苓 ling2
苔 tai2
苕 shao2
苗 miao2
苘 qing3
苛 ke1
苜 mu4
苞 bao1
苟 gou3
苠 min2
苡 yi3
苣 ju4
苤 pie3
若 ruo4
苦 ku3
苫 shan1
苯 ben3
英 ying1
苴 ju1
苷 gan1
苹 ping2
苻 fu2
茀 fu2
茁 zhuo2
茂 mao4
范 fan4
茄 jia1,qie2
茅 mao2
茆 mao2
茈 zi3
茉 mo4
茌 chi2
茎 jing1
茏 long2
茑 niao3
茔 ying2
茕 qiong2
茗 ming2
茚 yin4
茛 gen4
茜 qian4,xi1
茝 chai3
茧 jian3
茨 ci2
茫 mang2
茬 cha2
茭 jiao1
茯 fu2
茱 zhu1
茳 jiang1
茴 hui2
茵 yin1
茶 cha2
茸 rong2
茹 ru2
茼 tong2
荀 xun2
荃 quan2
荆 jing1
荇 xing4
草 cao3
荏 ren3
荐 jian4
荑 yi2
荒 huang1
荔 li4
荙 da2
荚 jia2
荛 rao2
荜 bi4
荞 qiao2
荟 hui4
荠 ji4
荡 dang4
荣 rong2
荤 hun1
荥 xing2
荦 luo4
荧 ying2
荨 xun2
荩 jin4
荪 sun1
荫 yin4
荬 mai3
荭 hong2
药 yao4
荷 he2,he4
荸 bi2
荻 di2
荼 tu2
荽 sui1
莅 li4
莆 pu2
莉 li4
莎 sha1
莒 ju3
莓 mei2
莘 shen1
莙 jun1
莛 ting2
莜 you2
莞 guan3,wan3
莠 you3
莩 fu2
莪 e2
莫 mo4
莰 kan3
莱 lai2
莲 lian2
莳 shi2
莴 wo1
获 huo4
莸 you2
莹 ying2
莺 ying1
莼 chun2
莽 mang3
菀 wan3
菁 jing1
菅 jian1
菇 gu1
菊 ju2
菌 jun1
菏 he2
菔 fu2
菖 chang1
菘 song1
菜 cai4
菝 ba2
菟 tu4
菠 bo1
菡 han4
菥 xi1
菩 pu2
菪 dang4
菰 gu1
菱 ling2
菲 fei1,fei3
菹 zu1
菼 tan3
菽 shu1
萁 qi2
萃 cui4
萄 tao2
萋 qi1
萌 meng2
萍 ping2
萎 wei3
萏 dan4
萑 huan2
萘 nai4
萜 tie1
萝 luo2
萤 ying2
营 ying2
萦 ying2
萧 xiao1
萨 sa4
萩 qiu1
萱 xuan1
萸 yu2
萼 e4
落 luo4,la4
葆 bao3
葑 feng1
葖 tu2
著 zhu4
葚 shen4
葛 ge2,ge3
葡 pu2
董 dong3
葩 pa1
葫 hu2
葬 zang4
葭 jia1
葱 cong1
葳 wei1
葵 kui2
葶 ting2
葸 xi3
葺 qi4
蒂 di4
蒇 chan3
蒉 kui4
蒋 jiang3
蒌 lou2
蒎 pai4
蒗 lang4
蒙 meng2,meng1
蒜 suan4
蒟 ju3
蒡 bang4
蒯 kuai3
蒲 pu2
蒴 shuo4
蒸 zheng1
蒹 jian1
蒺 ji2
蒽 en1
蒿 hao1
蓁 zhen1
蓂 ming2
蓄 xu4
蓇 gu3
蓉 rong2
蓊 weng3
蓍 shi1
蓐 ru4
蓑 suo1
蓓 bei4
蓖 bi4
蓝 lan2
蓟 ji4
蓠 li2
蓣 yu4
蓥 ying2
蓦 mo4
蓬 peng2
蓰 xi3
蓼 liao3
蓿 xu4
蔌 su4
蔑 mie4
蔓 man4
蔗 zhe4
蔚 wei4
蔟 cu4
蔡 cai4
蔫 nian1
蔬 shu1
蔷 qiang2
蔸 dou1
蔹 lian3
蔺 lin4
蔻 kou4
蔼 ai3
蔽 bi4
蕃 fan1,bo1
蕈 xun4
蕉 jiao1
蕊 rui3
蕖 qu2
蕙 hui4
蕞 zui4
蕤 rui2
蕨 jue2
蕰 yun4
蕲 qi2
蕴 yun4
蕹 weng4
蕺 ji2
蕻 hong4
蕾 lei3
薄 bao2,bo2,bo4
薅 hao1
薇 wei1
薏 yi4
薛 xue1
薜 bi4
薤 xie4
薨 hong1
薪 xin1
薮 sou3
薯 shu3
薰 xun1
薷 ru2
薹 tai2
藁 gao3
藉 ji2,jie4
藏 cang2,zang4
藐 miao3
藓 xian3
藕 ou3
藜 li2
藠 jiao4
藤 teng2
藩 fan1
藻 zao3
藿 huo4
蘅 heng2
蘑 mo2
蘖 nie4
蘘 rang2
蘧 qu2
蘩 fan2
蘸 zhan4
蘼 mi2
虎 hu3
虏 lu3
虐 nve4
虑 lv4
虔 qian2
虚 xu1
虞 yu2
虢 guo2
虫 chong2
虬 qiu2
虮 ji3
虱 shi1
虹 hong2
虺 hui3
虻 meng2
虼 ge4
虽 sui1
虾 xia1
虿 chai4
蚀 shi2
蚁 yi3
蚂 ma3,ma4
蚊 wen2
蚋 rui4
蚌 bang4
蚍 pi2
蚓 yin3
蚕 can2
蚜 ya2
蚝 hao2
蚣 gong1
蚤 zao3
蚧 jie4
蚨 fu2
蚩 chi1
蚬 xian3
蚯 qiu1
蚰 you2
蚱 zha4
蚴 you4
蚶 han1
蚺 ran2
蛀 zhu4
蛄 gu1
蛆 qu1
蛇 she2
蛉 ling2
蛊 gu3
蛋 dan4
蛎 li4
蛏 cheng1
蛐 qu1
蛑 mou2
蛔 hui2
蛘 yang2
蛙 wa1
蛛 zhu1
蛞 kuo4
蛟 jiao1
蛤 ha2,ge2
蛩 qiong2
蛭 zhi4
蛮 man2
蛰 zhe2
蛱 jia2
蛲 nao2
蛳 si1
蛴 qi2
蛸 xiao1
蛹 yong3
蛾 e2
蜀 shu3
蜂 feng1
蜃 shen4
蜇 zhe2
蜈 wu2
蜉 fu2
蜊 li2
蜍 chu2
蜎 yuan1
蜒 yan2
蜓 ting2
蜕 tui4
蜗 wo1
蜘 zhi1
蜚 fei3
蜜 mi4
蜞 qi2
蜡 la4
蜢 meng3
蜣 qiang1
蜥 xi1
蜩 tiao2
蜮 yu4
蜱 pi2
蜴 yi4
蜷 quan2
蜻 qing1
蜾 guo3
蜿 wan1
蝇 ying2
蝈 guo1
蝉 chan2
蝌 ke1
蝎 xie1
蝓 yu2
蝗 huang2
蝙 bian1
蝠 fu2
蝣 you2
蝤 qiu2
蝥 mao2
蝮 fu4
蝰 kui2
蝴 hu2
蝶 die2
蝻 nan3
蝼 lou2
蝽 chun1
蝾 rong2
螂 lang2
螃 pang2
螅 xi1
螈 yuan2
螋 sou1
融 rong2
螗 tang2
螟 ming2
螣 teng2
螨 man3
螫 shi4
螬 cao2
螭 chi1
螯 ao2
螳 tang2
螵 piao1
螺 luo2
螽 zhong1
蟀 shuai4
蟆 ma2
蟊 mao2
蟋 xi1
蟑 zhang1
蟒 mang3
蟛 peng2
蟠 pan2
蟥 huang2
蟪 hui4
蟮 shan4
蟹 xie4
蟾 chan2
蠃 luo3
蠊 lian2
蠋 zhu2
蠓 meng3
蠕 ru2
蠖 huo4
蠡 li3
蠢 chun3
蠲 juan1
蠹 du4
蠼 qu2
血 xue4
衄 nv4
衅 xin4
行 xing2,hang2
衍 yan3
衔 xian2
街 jie1
衙 ya2
衡 heng2
衢 qu2
衣 yi1
补 bu3
表 biao3
衩 cha3
衫 shan1
衬 chen4
衮 gun3
衰 shuai1
衲 na4
衷 zhong1
衽 ren4
衾 qin1
衿 jin1
袁 yuan2
袂 mei4
袄 ao3
袅 niao3
袆 hui1
袈 jia1
袋 dai4
袍 pao2
袒 tan3
袖 xiu4
袗 zhen3
袜 wa4
袢 pan4
袤 mao4
袪 qu1
被 bei4
袯 bo2
袱 fu2
袼 ge1
裁 cai2
裂 lie4
装 zhuang1
裆 dang1
裈 kun1
裉 ken4
裎 cheng2
裒 pou2
裔 yi4
裕 yu4
裘 qiu2
裙 qun2
裟 sha1
裢 lian2
裣 lian3
裤 ku4
裥 jian3
裨 bi4,pi2
裰 duo1
裱 biao3
裳 chang2
裴 pei2
裸 luo3
裹 guo3
裼 ti4
裾 ju1
褂 gua4
褊 bian3
褐 he4
褒 bao1
褓 bao3
褙 bei4
褚 chu3
褛 lv3
褡 da1
褥 ru4
褪 tui4
褫 chi3
褰 qian1
褴 lan2
褶 zhe3
襁 qiang3
襄 xiang1
襕 lan2
襞 bi4
襟 jin1
襦 ru2
襻 pan4
西 xi1
要 yao4,yao1
覃 tan2,qin2
覆 fu4
见 jian4
观 guan1,guan4
规 gui1
觅 mi4
视 shi4
觇 chan1
览 lan3
觉 jue2,jiao4
觊 ji4
觋 xi2
觌 di2
觎 yu2
觏 gou4
觐 jin4
觑 qu4
角 jiao3,jue2
觖 jue2
觚 gu1
觜 zi1
觞 shang1
解 jie3,jie4,xie4
觥 gong1
触 chu4
觫 su4
觯 zhi4
觱 bi4
觳 hu2
言 yan2
訄 qiu2
訇 hong1
訾 zi1
詈 li4
詹 zhan1
誉 yu4
誊 teng2
誓 shi4
謇 jian3
警 jing3
譬 pi4
计 ji4
订 ding4
讣 fu4
认 ren4
讥 ji1
讦 jie2
讧 hong4
讨 tao3
让 rang4
讪 shan4
讫 qi4
训 xun4
议 yi4
讯 xun4
记 ji4
讲 jiang3
讳 hui4
讴 ou1
讵 ju4
讶 ya4
讷 ne4
许 xu3
讹 e2
论 lun4
讼 song4
讽 feng3
设 she4
访 fang3
诀 jue2
证 zheng4
诂 gu3
诃 he1
评 ping2
诅 zu3
识 shi2,zhi4
诈 zha4
诉 su4
诊 zhen3
诋 di3
诌 zhou1
词 ci2
诎 qu1
诏 zhao4
诐 bi4
译 yi4
诒 yi2
诓 kuang1
诔 lei3
试 shi4
诖 gua4
诗 shi1
诘 jie2
诙 hui1
诚 cheng2
诛 zhu1
诜 shen1
话 hua4
诞 dan4
诟 gou4
诠 quan2
诡 gui3
询 xun2
诣 yi4
诤 zheng4
该 gai1
详 xiang2
诧 cha4
诨 hun4
诩 xu3
诫 jie4
诬 wu1
语 yu3
诮 qiao4
误 wu4
诰 gao4
诱 you4
诲 hui4
诳 kuang2
说 shuo1,shui4
诵 song4
请 qing3
诸 zhu1
诹 zou1
诺 nuo4
读 du2,dou4
诼 zhuo2
诽 fei3
课 ke4
诿 wei3
谀 yu2
谁 shei2
谂 shen3
调 diao4,tiao2
谄 chan3
谅 liang4
谆 zhun1
谇 sui4
谈 tan2
谊 yi4
谋 mou2
谌 chen2
谍 die2
谎 huang3
谏 jian4
谐 xie2
谑 xue4
谒 ye4
谓 wei4
谔 e4
谕 yu4
谖 xuan1
谗 chan2
谙 an1
谚 yan4
谛 di4
谜 mi2
谝 pian3
谟 mo2
谠 dang3
谡 su4
谢 xie4
谣 yao2
谤 bang4
谥 shi4
谦 qian1
谧 mi4
谨 jin3
谩 man2,man4
谪 zhe2
谫 jian3
谬 miu4
谭 tan2
谮 zen4
谯 qiao2
谰 lan2
谱 pu3
谲 jue2
谳 yan4
谴 qian3
谵 zhan1
谶 chen4
谷 gu3
豁 huo1,huo4
豆 dou4
豇 jiang1
豉 chi3
豌 wan1
豕 shi3
豚 tun2
象 xiang4
豢 huan4
豨 xi1
豪 hao2
豫 yu4
豳 bin1
豸 zhi4
豹 bao4
豺 chai2
貂 diao1
貅 xiu1
貉 he2
貊 mo4
貌 mao4
貔 pi2
貘 mo4
贝 bei4
贞 zhen1
负 fu4
贡 gong4
财 cai2
责 ze2
贤 xian2
败 bai4
账 zhang4
货 huo4
质 zhi4
贩 fan4
贪 tan1
贫 pin2
贬 bian3
购 gou4
贮 zhu4
贯 guan4
贰 er4
贱 jian4
贲 ben1,bi4
贳 shi4
贴 tie1
贵 gui4
贶 kuang4
贷 dai4
贸 mao4
费 fei4
贺 he4
贻 yi2
贼 zei2
贽 zhi4
贾 jia3,gu3
贿 hui4
赁 lin4
赂 lu4
赃 zang1
资 zi1
赅 gai1
赆 jin4
赇 qiu2
赈 zhen4
赉 lai4
赊 she1
赋 fu4
赌 du3
赍 ji1
赎 shu2
赏 shang3
赐 ci4
赑 bi4
赓 geng1
赔 pei2
赖 lai4
赘 zhui4
赙 fu4
赚 zhuan4
赛 sai4
赜 ze2
赝 yan4
赞 zan4
赟 yun1
赠 zeng4
赡 shan4
赢 ying2
赣 gan4
赤 chi4
赦 she4
赧 nan3
赪 cheng1
赫 he4
赭 zhe3
走 zou3
赳 jiu1
赴 fu4
赵 zhao4
赶 gan3
起 qi3
趁 chen4
趄 qie4
超 chao1
越 yue4
趋 qu1
趑 zi1
趔 lie4
趟 tang4
趣 qu4
趱 zan3
足 zu2
趴 pa1
趵 bao4
趸 dun3
趺 fu1
趼 jian3
趾 zhi3
趿 ta1
跃 yue4
跄 qiang4
跆 tai2
跋 ba2
跌 die1
跎 tuo2
跏 jia1
跑 pao3
跖 zhi2
跗 fu1
跚 shan1
跛 bo3
距 ju4
跞 li4
跟 gen1
跣 xian3
跤 jiao1
跨 kua4
跪 gui4
跬 kui3
路 lu4
跳 tiao4
践 jian4
跶 da1
跷 qiao1
跸 bi4
跹 xian1
跺 duo4
跻 ji1
跽 ji4
踅 xue2
踉 liang4
踊 yong3
踌 chou2
踏 ta4
踔 chuo1
踝 huai2
踞 ju4
踟 chi2
踢 ti1
踣 bo2
踩 cai3
踪 zong1
踬 zhi4
踮 dian3
踯 zhi2
踱 duo2
踵 zhong3
踶 di4
踹 chuai4
踺 jian4
踽 ju3
蹀 die2
蹁 pian2
蹂 rou2
蹄 ti2
蹇 jian3
蹈 dao3
蹉 cuo1
蹊 xi1
蹋 ta4
蹐 ji2
蹑 nie4
蹒 pan2
蹓 liu4
蹙 cu4
蹜 suo1
蹢 di2
蹦 beng4
蹩 bie2
蹬 deng1
蹭 ceng4
蹯 fan2
蹰 chu2
蹲 dun1
蹴 cu4
蹶 jue2
蹼 pu3
蹽 liao1
蹾 dun1
蹿 cuan1
躁 zao4
躅 zhu2
躇 chu2
躏 lin4
躐 lie4
躔 chan2
躜 zuan1
躞 xie4
身 shen1
躬 gong1
躯 qu1
躲 duo3
躺 tang3
车 che1,ju1
轧 ya4,zha2
轨 gui3
轩 xuan1
轫 ren4
转 zhuan3,zhuan4
轭 e4
轮 lun2
软 ruan3
轰 hong1
轱 gu1
轲 ke1
轳 lu2
轴 zhou2,zhou4
轵 zhi3
轶 yi4
轸 zhen3
轺 yao2
轻 qing1
轼 shi4
载 zai4,zai3
轾 zhi4
轿 jiao4
辀 zhou1
辁 quan2
辂 lu4
较 jiao4
辄 zhe2
辅 fu3
辆 liang4
辇 nian3
辈 bei4
辉 hui1
辊 gun3
辋 wang3
辌 liang2
辍 chuo4
辎 zi1
辏 cou4
辐 fu2
辑 ji2
辒 wen1
输 shu1
辔 pei4
辕 yuan2
辖 xia2
辗 zhan3
辘 lu4
辙 zhe2
辚 lin2
辛 xin1
辜 gu1
辞 ci2
辟 pi4,bi4
辣 la4
辨 bian4
辩 bian4
辫 bian4
辰 chen2
辱 ru3
边 bian1
辽 liao2
达 da2
迁 qian1
迂 yu1
迄 qi4
迅 xun4
过 guo4
迈 mai4
迎 ying2
运 yun4
近 jin4
迓 ya4
返 fan3
迕 wu3
还 hai2,huan2
这 zhe4
进 jin4
远 yuan3
违 wei2
连 lian2
迟 chi2
迢 tiao2
迤 yi2
迥 jiong3
迦 jia1
迨 dai4
迩 er3
迪 di2
迫 po4
迭 die2
迮 ze2
述 shu4
迷 mi2
迸 beng4
迹 ji4
追 zhui1
退 tui4
送 song4
适 shi4
逃 tao2
逄 pang2
逅 hou4
逆 ni4
选 xuan3
逊 xun4
逋 bu1
逍 xiao1
透 tou4
逐 zhu2
逑 qiu2
递 di4
途 tu2
逖 ti4
逗 dou4
通 tong1
逛 guang4
逝 shi4
逞 cheng3
速 su4
造 zao4
逡 qun1
逢 feng2
逦 li3
逭 huan4
逮 dai4
逯 lu4
逵 kui2
逶 wei1
逸 yi4
逻 luo2
逼 bi1
逾 yu2
遁 dun4
遂 sui4
遄 chuan2
遇 yu4
遍 bian4
遏 e4
遐 xia2
遑 huang2
遒 qiu2
道 dao4
遗 yi2
遘 gou4
遛 liu4
遢 ta4
遣 qian3
遥 yao2
遨 ao2
遭 zao1
遮 zhe1
遴 lin2
遵 zun1
遽 ju4
避 bi4
邀 yao1
邂 xie4
邃 sui4
邈 miao3
邋 la1
邑 yi4
邓 deng4
邕 yong1
邗 han2
邙 mang2
邛 qiong2
邝 kuang4
邡 fang1
邢 xing2
那 na4
邦 bang1
邪 xie2
邬 wu1
邮 you2
邯 han2
邰 tai2
邱 qiu1
邳 pi1
邴 bing3
邵 shao4
邶 bei4
邸 di3
邹 zou1
邺 ye4
邻 lin2
邽 gui1
邾 zhu1
郁 yu4
郅 zhi4
郇 xun2
郈 hou4
郊 jiao1
郎 lang2
郏 jia2
郐 kuai4
郑 zheng4
郓 yun4
郗 chi1
郚 wu2
郛 fu2
郜 gao4
郝 hao3
郡 jun4
郢 ying3
郤 xi4
郦 li4
郧 yun2
部 bu4
郫 pi2
郭 guo1
郯 tan2
郴 chen1
郸 dan1
都 dou1,du1
郾 yan3
郿 mei2
鄂 e4
鄄 juan4
鄘 yong1
鄙 bi3
鄞 yin2
鄢 yan1
鄣 zhang1
鄯 shan4
鄱 po2
鄹 zou1
酃 ling2
酆 feng1
酉 you3
酊 ding1
酋 qiu2
酌 zhuo2
配 pei4
酎 zhou4
酏 yi2
酐 gan1
酒 jiu3
酗 xu4
酚 fen1
酝 yun4
酞 tai4
酡 tuo2
酢 zuo4
酣 han1
酤 gu1
酥 su1
酦 po1
酩 ming3
酪 lao4
酬 chou2
酮 tong2
酯 zhi3
酰 xian1
酱 jiang4
酲 cheng2
酴 tu2
酵 jiao4
酶 mei2
酷 ku4
酸 suan1
酹 lei4
酽 yan4
酾 shi1
酿 niang4
醅 pei1
醇 chun2
醉 zui4
醋 cu4
醌 kun1
醍 ti2
醐 hu2
醑 xu3
醒 xing3
醚 mi2
醛 quan2
醢 hai3
醪 lao2
醭 bu2
醮 jiao4
醯 xi1
醴 li3
醵 ju4
醺 xun1
醾 mi2
采 cai3
釉 you4
释 shi4
里 li3
重 zhong4,chong2
野 ye3
量 liang4,liang2
金 jin1
釜 fu3
鉴 jian4
銎 qiong1
銮 luan2
鋆 yun2
鋈 wu4
錾 zan4
鍪 mou2
鎏 liu2
鏊 ao4
鏖 ao2
鑫 xin1
钆 ga2
钇 yi3
针 zhen1
钉 ding1,ding4
钊 zhao1
钋 po1
钌 liao3
钍 tu3
钎 qian1
钏 chuan4
钐 shan1
钒 fan2
钓 diao4
钔 men2
钕 nv3
钗 chai1
钘 xing2
钙 gai4
钚 bu4
钛 tai4
钝 dun4
钞 chao1
钟 zhong1
钠 na4
钡 bei4
钢 gang1
钣 ban3
钤 qian2
钥 yue4
钦 qin1
钧 jun1
钨 wu1
钩 gou1
钪 kang4
钫 fang1
钬 huo3
钭 tou3
钮 niu3
钯 ba3
钰 yu4
钱 qian2
钲 zheng1
钳 qian2
钴 gu3
钵 bo1
钷 po3
钹 bo2
钺 yue4
钻 zuan1,zuan4
钼 mu4
钽 tan3
钾 jia3
钿 dian4
铀 you2
铁 tie3
铂 bo2
铃 ling2
铄 shuo4
铅 qian1
铆 mao3
铈 shi4
铉 xuan4
铊 ta1
铋 bi4
铌 ni2
铍 pi2
铎 duo2
铐 kao4
铑 lao3
铒 er3
铕 you3
铗 jia2
铙 nao2
铚 zhi4
铛 cheng1
铜 tong2
铝 lv3
铞 diao4
铟 yin1
铠 kai3
铡 zha2
铢 zhu1
铣 xi3,xian3
铤 ting3
铥 diu1
铧 hua2
铨 quan2
铩 sha1
铪 ha1
铫 diao4
铬 ge4
铭 ming2
铮 zheng1
铯 se4
铰 jiao3
铱 yi1
铲 chan3
铳 chong4
铵 an3
银 yin2
铷 ru2
铸 zhu4
铹 lao2
铺 pu4,pu1
铻 wu2
铼 lai2
铽 te4
链 lian4
铿 keng1
销 xiao1
锁 suo3
锂 li3
锃 zeng4
锄 chu2
锅 guo1
锆 gao4
锇 e2
锈 xiu4
锉 cuo4
锊 lve4
锋 feng1
锌 xin1
锎 kai1
锏 jian3
锐 rui4
锑 ti1
锒 lang2
锓 qin2
锔 ju1
锕 a1
锖 qiang1
锗 zhe3
锘 nuo4
错 cuo4
锚 mao2
锛 ben1
锜 qi2
锝 de2
锞 ke4
锟 kun1
锡 xi1
锢 gu4
锣 luo2
锤 chui2
锥 zhui1
锦 jin3
锧 zhi4
锨 xian1
锩 juan4
锫 pei2
锬 tan2
锭 ding4
键 jian4
锯 ju4
锰 meng3
锱 zi1
锲 qie4
锴 kai3
锵 qiang1
锶 si1
锷 e4
锸 cha1
锹 qiao1
锻 duan4
锽 huang2
锾 huan2
锿 ai1
镀 du4
镁 mei3
镂 lou4
镃 zi1
镄 fei4
镅 mei2
镆 mo4
镇 zhen4
镈 bo2
镉 ge2
镊 nie4
镋 tang3
镌 juan1
镍 nie4
镎 na2
镏 liu2
镐 gao3
镑 bang4
镒 yi4
镓 jia1
镔 bin1
镖 biao1
镗 tang1
镘 man4
镚 beng4
镛 yong1
镜 jing4
镝 di2
镞 zu2
镠 liu2
镡 xin2
镢 jue2
镣 liao4
镤 pu2
镥 lu3
镦 dun1
镧 lan2
镨 pu3
镩 cuan1
镪 qiang3
镫 deng4
镬 huo4
镭 lei2
镯 zhuo2
镰 lian2
镱 yi4
镲 cha3
镳 biao1
镴 la4
镵 chan2
镶 xiang1
长 zhang3,chang2
门 men2
闩 shuan1
闪 shan3
闭 bi4
问 wen4
闯 chuang3
闰 run4
闱 wei2
闲 xian2
闳 hong2
间 jian1,jian4
闵 min3
闶 kang1
闷 men4,men1
闸 zha2
闹 nao4
闺 gui1
闻 wen2
闼 ta4
闽 min3
闾 lv2
闿 kai3
阀 fa2
阁 ge2
阂 he2
阃 kun3
阄 jiu1
阅 yue4
阆 lang4
阇 du1
阈 yu4
阉 yan1
阊 chang1
阋 xi4
阌 wen2
阍 hun1
阎 yan2
阏 e4
阐 chan3
阑 lan2
阒 qu4
阔 kuo4
阕 que4
阖 he2
阗 tian2
阘 ta4
阙 que4
阚 kan4
阜 fu4
队 dui4
阡 qian1
阪 ban3
阮 ruan3
阱 jing3
防 fang2
阳 yang2
阴 yin1
阵 zhen4
阶 jie1
阻 zu3
阼 zuo4
阽 dian4
阿 a1,e1
陀 tuo2
陂 bei1
附 fu4
际 ji4
陆 lu4
陇 long3
陈 chen2
陉 xing2
陋 lou4
陌 mo4
降 jiang4,xiang2
限 xian4
陔 gai1
陕 shan3
陛 bi4
陟 zhi4
陡 dou3
院 yuan4
除 chu2
陧 nie4
陨 yun3
险 xian3
陪 pei2
陬 zou1
陲 chui2
陴 pi2
陵 ling2
陶 tao2
陷 xian4
隅 yu2
隆 long2
隈 wei1
隋 sui2
隍 huang2
随 sui2
隐 yin3
隔 ge2
隗 wei3
隘 ai4
隙 xi4
障 zhang4
隧 sui4
隰 xi2
隳 hui1
隶 li4
隼 sun3
隽 juan4,jun4
难 nan2,nan4
雀 que4
雁 yan4
雄 xiong2
雅 ya3
集 ji2
雇 gu4
雉 zhi4
雌 ci2
雍 yong1
雎 ju1
雏 chu2
雒 luo4
雕 diao1
雠 chou2
雨 yu3
雩 yu2
雪 xue3
雯 wen2
雳 li4
零 ling2
雷 lei2
雹 bao2
雾 wu4
需 xu1
霁 ji4
霄 xiao1
霆 ting2
震 zhen4
霈 pei4
霉 mei2
霍 huo4
霎 sha4
霏 fei1
霓 ni2
霖 lin2
霜 shuang1
霞 xia2
霪 yin2
霭 ai3
霰 xian4
露 lu4,lou4
霸 ba4
霹 pi1
霾 mai2
青 qing1
靓 jing4,liang4
靖 jing4
静 jing4
靛 dian4
非 fei1
靠 kao4
靡 mi2
面 mian4
靥 ye4
革 ge2
靰 wu4
靳 jin4
靴 xue1
靶 ba3
靸 sa3
靺 mo4
靼 da2
靿 yao4
鞁 bei4
鞅 yang1
鞋 xie2
鞍 an1
鞑 da2
鞘 qiao4
鞠 ju1
鞡 la5
鞣 rou2
鞧 qiu1
鞨 he2
鞫 ju1
鞭 bian1
鞯 jian1
鞲 gou1
鞴 bei4
韦 wei2
韧 ren4
韨 fu2
韩 han2
韪 wei3
韫 yun4
韬 tao1
韭 jiu3
音 yin1
韵 yun4
韶 shao2
页 ye4
顶 ding3
顷 qing3
顸 han1
项 xiang4
顺 shun4
须 xu1
顼 xu4
顽 wan2
顾 gu4
顿 dun4
颀 qi2
颁 ban1
颂 song4
颃 hang2
预 yu4
颅 lu2
领 ling3
颇 po1
颈 jing3
颉 jie2
颊 jia2
颋 ting3
颌 he2
颍 ying3
颏 ke1
颐 yi2
频 pin2
颓 tui2
颔 han4
颖 ying3
颗 ke1
题 ti2
颙 yong2
颚 e4
颛 zhuan1
颜 yan2
额 e2
颞 nie4
颟 man1
颠 dian1
颡 sang3
颢 hao4
颤 chan4
颥 ru2
颦 pin2
颧 quan2
风 feng1
飐 zhan3
飑 biao1
飒 sa4
飓 ju4
飔 si1
飕 sou1
飗 liu2
飘 piao1
飙 biao1
飞 fei1
食 shi2
飧 sun1
飨 xiang3
餍 yan4
餐 can1
餮 tie4
饔 yong1
饕 tao1
饥 ji1
饧 xing2
饨 tun2
饩 xi4
饪 ren4
饫 yu4
饬 chi4
饭 fan4
饮 yin3
饯 jian4
饰 shi4
饱 bao3
饲 si4
饴 yi2
饵 er3
饶 rao2
饷 xiang3
饸 he2
饹 le5
饺 jiao3
饼 bing3
饽 bo1
饿 e4
馀 yu2
馁 nei3
馃 guo3
馄 hun2
馅 xian4
馆 guan3
馈 kui4
馊 sou1
馋 chan2
馌 ye4
馍 mo2
馏 liu2
馐 xiu1
馑 jin3
馒 man2
馓 san3
馔 zhuan4
馕 nang2
首 shou3
馗 kui2
馘 guo2
香 xiang1
馥 fu4
馨 xin1
马 ma3
驭 yu4
驮 tuo2
驯 xun4
驰 chi2
驱 qu1
驳 bo2
驴 lv2
驵 zang3
驶 shi3
驷 si4
驸 fu4
驹 ju1
驺 zou1
驻 zhu4
驼 tuo2
驽 nu2
驾 jia4
驿 yi4
骀 tai2
骁 xiao1
骂 ma4
骄 jiao1
骅 hua2
骆 luo4
骇 hai4
骈 pian2
骊 li2
骋 cheng3
验 yan4
骍 xing1
骎 qin1
骏 jun4
骐 qi2
骑 qi2,ji4
骒 ke4
骓 zhui1
骖 can1
骗 pian4
骘 zhi4
骙 kui2
骚 sao1
骛 wu4
骜 ao4
骝 liu2
骞 qian1
骟 shan4
骠 piao4
骡 luo2
骢 cong1
骣 chan3
骤 zhou4
骥 ji4
骧 xiang1
骨 gu3
骰 tou2
骶 di3
骷 ku1
骸 hai2
骺 hou2
骼 ge2
髀 bi4
髁 ke1
髂 qia4
髅 lou2
髋 kuan1
髌 bin4
髑 du2
髓 sui3
高 gao1
髡 kun1
髦 mao2
髫 tiao2
髭 zi1
髯 ran2
髹 xiu1
髻 ji4
鬃 zong1
鬈 quan2
鬏 jiu1
鬓 bin4
鬟 huan2
鬣 lie4
鬯 chang4
鬲 ge2
鬻 yu4
鬼 gui3
魁 kui2
魂 hun2
魃 ba2
魄 po4
魅 mei4
魆 xu4
魇 yan3
魈 xiao1
魉 liang3
魍 wang3
魏 wei4
魑 chi1
魔 mo2
鱼 yu2
鱽 dao1
鱿 you2
鲀 tun2
鲁 lu3
鲂 fang2
鲃 ba1
鲅 ba4
鲆 ping2
鲇 nian2
鲈 lu2
鲊 zha3
鲋 fu4
鲍 bao4
鲎 hou4
鲏 pi2
鲐 tai2
鲑 gui1
鲔 wei3
鲙 kuai4
鲚 ji4
鲛 jiao1
鲜 xian1,xian3
鲞 xiang3
鲟 xun2
鲠 geng3
鲡 li2
鲢 lian2
鲣 jian1
鲤 li3
鲥 shi2
鲦 tiao2
鲧 gun3
鲨 sha1
鲩 huan4
鲪 jun1
鲫 ji4
鲭 qing1
鲮 ling2
鲯 qi2
鲰 zou1
鲱 fei1
鲲 kun1
鲳 chang1
鲵 ni2
鲷 diao1
鲸 jing1
鲹 shen1
鲻 zi1
鲼 fen4
鲽 die2
鳀 ti2
鳁 wen1
鳃 sai1
鳄 e4
鳅 qiu1
鳆 fu4
鳇 huang2
鳊 bian1
鳌 ao2
鳍 qi2
鳎 ta3
鳏 guan1
鳐 yao2
鳑 pang2
鳓 le4
鳔 biao4
鳕 xue3
鳖 bie1
鳗 man2
鳙 yong1
鳜 gui4
鳝 shan4
鳞 lin2
鳟 zun1
鳢 li3
鸟 niao3
鸠 jiu1
鸡 ji1
鸢 yuan1
鸣 ming2
鸤 shi1
鸥 ou1
鸦 ya1
鸨 bao3
鸩 zhen4
鸪 gu1
鸫 dong1
鸬 lu2
鸭 ya1
鸮 xiao1
鸯 yang1
鸰 ling2
鸱 chi1
鸲 qu2
鸳 yuan1
鸵 tuo2
鸶 si1
鸷 zhi4
鸸 er2
鸹 gua1
鸺 xiu1
鸻 heng2
鸽 ge1
鸾 luan2
鸿 hong2
鹀 wu2
鹁 bo2
鹂 li2
鹃 juan1
鹄 hu2
鹅 e2
鹆 yu4
鹇 xian2
鹈 ti2
鹉 wu3
鹊 que4
鹋 miao2
鹌 an1
鹎 bei1
鹏 peng2
鹑 chun2
鹕 hu2
鹗 e4
鹘 hu2
鹚 ci2
鹛 mei2
鹜 wu4
鹝 yi4
鹞 yao4
鹟 weng1
鹠 liu2
鹡 ji2
鹣 jian1
鹤 he4
鹦 ying1
鹧 zhe4
鹨 liu4
鹩 liao2
鹪 jiao1
鹫 jiu4
鹬 yu4
鹭 lu4
鹮 huan2
鹰 ying1
鹲 meng2
鹳 guan4
鹿 lu4
麂 ji3
麇 jun1
麈 zhu3
麋 mi2
麒 qi2
麓 lu4
麝 she4
麟 lin2
麦 mai4
麸 fu1
麻 ma2
麽 mo2
麾 hui1
黄 huang2
黇 tian1
黉 hong2
黍 shu3
黎 li2
黏 nian2
黑 hei1
黔 qian2
默 mo4
黛 dai4
黜 chu4
黝 you3
黟 yi1
黠 xia2
黢 qu1
黥 qing2
黧 li2
黩 du2
黯 an4
黹 zhi3
黻 fu2
黼 fu3
黾 min3
鼋 yuan2
鼍 tuo2
鼎 ding3
鼐 nai4
鼒 zi1
鼓 gu3
鼗 tao2
鼙 pi2
鼠 shu3
鼢 fen2
鼩 qu2
鼫 shi2
鼬 you4
鼯 wu2
鼱 jing1
鼷 xi1
鼹 yan3
鼻 bi2
鼾 han1
齁 hou1
齉 nang4
齐 qi2
齑 ji1
齿 chi3
龀 chen4
龁 he2
龃 ju3
龄 ling2
龅 bao1
龆 tiao2
龇 zi1
龈 yin2
龉 yu3
龊 chuo4
龋 qu3
龌 wo4
龙 long2
龚 gong1
龛 kan1
龟 gui1
龠 yue4
