a1
a4
a5
ai1
ai2
ai4
ao4
ba1
ba3
ba4
ba5
bai3
bang3
bang4
bao1
bao2
bao4
bei1
bei4
ben1
ben4
bi4
bian3
bian4
bie2
bie4
bing3
bo1
bo2
bo3
bo4
bo5
bu3
can1
cang2
ceng2
cha1
cha4
chai1
chan2
chang2
chao2
che1
chen4
cheng1
cheng2
cheng3
chong1
chong2
chong4
chou4
chu3
chu4
chuai1
chuai3
chuan2
chuang1
chuang2
chuang4
ci4
cuan2
da1
da2
da3
da4
dai1
dai4
dan1
dan4
dang1
dang4
dao3
dao4
de2
de5
dei3
deng4
di1
di2
di4
diao4
ding1
ding4
dong4
dou1
dou3
dou4
du1
du2
du3
du4
duo2
e1
e3
e4
en1
en4
en5
fa1
fa4
fan1
fang1
fang2
fei1
fei3
fei4
fen1
fen4
feng2
feng4
fo2
fou3
fu2
fu3
gan1
gan3
gan4
gang1
ge1
ge2
ge3
gei3
geng1
geng4
gong1
gong4
gou1
gou4
gu3
guan1
guan3
guan4
ha2
hai1
hai2
han2
han4
hang2
hao2
hao3
hao4
he1
he2
he4
heng2
heng4
hong1
hong3
hong4
hu2
hu4
hua1
hua2
hua4
huan2
huang3
huang4
hui4
huo1
huo2
huo4
ji1
ji2
ji3
ji4
jia1
jia2
jia3
jia4
jian1
jian4
jiang1
jiang4
jiao1
jiao2
jiao3
jiao4
jie1
jie2
jie3
jie4
jin1
jin3
jin4
jing4
ju1
juan3
juan4
jue2
jun4
ka3
kan1
kan4
kang2
ke2
ke3
ke4
keng1
kong1
kong3
kong4
kuai4
la1
la4
la5
lao2
lao3
lao4
le4
le5
lei1
lei2
lei3
lei4
li1
li5
liang2
liang4
liao1
liao2
liao3
lie1
lie3
lo5
long2
long3
long4
lou1
lou2
lou3
lou4
lu4
lun1
lun2
luo4
lv3
lv4
ma1
ma2
ma3
ma4
ma5
mai2
mai4
man2
man4
mei2
men1
men4
meng1
meng2
mo2
mo3
mo4
mu2
mu3
na4
nan2
nan4
ne5
ni2
nian2
ning2
ning3
ning4
niu4
nong4
nuo2
o1
o2
o4
ou1
ou4
pa2
pan1
pan2
pang2
pang4
pao2
pao4
peng4
pi1
pi2
pi3
pi4
pian1
pian2
pian4
piao1
piao3
piao4
pie1
pie3
ping2
po1
pou2
pou3
pu1
pu2
pu4
qi2
qia3
qian4
qiang1
qiang2
qiang3
qiang4
qiao1
qiao2
qiao3
qiao4
qie1
qie2
qie4
qin1
qin2
qing4
qu1
qu3
quan1
sa1
sa3
sai1
sai4
san3
san4
sang1
sang4
sao1
sao3
sao4
se4
sha1
sha4
shan1
shan4
shao3
shao4
she2
she3
she4
shen1
shen2
sheng3
sheng4
shi2
shu3
shu4
shuai4
shui4
shuo1
shuo4
si4
su4
ta4
tan2
tang2
tiao1
tiao2
tiao3
tie1
tie3
tie4
tong2
tong4
tu3
tu4
tuo4
wa1
wa5
wai3
wan3
wei1
wei2
wei3
wei4
wo5
wu4
xi1
xi3
xi4
xia4
xian1
xian3
xiang1
xiang2
xiang4
xiao1
xiao4
xie4
xing1
xing2
xing3
xing4
xiu3
xiu4
xu1
xu4
xuan2
xuan4
xue1
ya1
ya4
yan1
yan4
yao1
yao4
ye1
ye4
yi4
yin1
ying1
ying4
yo1
yo5
yong1
yong4
yu3
yu4
yuan2
yuan4
yue3
yue4
yun1
yun4
za1
zai3
zai4
zan3
zang1
zang4
zeng1
zha1
zha2
zha4
zhai2
zhan1
zhan4
zhang3
zhang4
zhao1
zhao2
zhao3
zhe1
zhe2
zhe5
zheng1
zheng4
zhi1
zhi3
zhi4
zhong1
zhong3
zhong4
zhou2
zhou4
zhua3
zhuai4
zhuan3
zhuan4
zhuang4
zhuo2
zi1
zi3
zi5
zuan1
zuan4
zuo1
zuo2
zuo4
