<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>flux.populate_metric &mdash; Skyline 4.0.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/plot_directive.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/skyline.styles.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Skyline
          </a>
              <div class="version">
                4.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../anomify-cutting-edge-skyline.html">Anomify - cutting edge Skyline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../running-in-python-virtualenv.html">Running Skyline in a Python virtualenv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../upgrading/index.html">Upgrading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting-data-into-skyline.html">Getting data into Skyline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../alert-testing.html">Alert testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../alerts.html">Alerts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../slack.html">slack</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../monotonic-metrics.html">Strictly increasing monotonicity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../horizon.html">Horizon</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../analyzer.html">Analyzer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../analyzer-optimizations.html">Analyzer Optimizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../algorithms/index.html">Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mirage.html">Mirage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../boundary.html">Boundary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../crucible.html">Crucible</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../panorama.html">Panorama</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../webapp.html">Webapp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ionosphere.html">Ionosphere</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ionosphere_echo.html">Ionosphere echo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ionosphere_inference.html">Ionosphere inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ionosphere_learn_repetitive_patterns.html">Ionosphere learning from repetitive patterns</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tsfresh.html">tsfresh</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../luminosity.html">Luminosity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../flux.html">Flux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../upload-data-to-flux.html">upload_data to Flux - EXPERIMENTAL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../prometheus.html">Prometheus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../vortex.html">Vortex</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../thunder/index.html">Thunder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../vista.html">Vista</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../SNAB.html">SNAB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../external_settings.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">settings.EXTERNAL_SETTINGS</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../redis-integration.html">Redis integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../rebrow.html"><span class="red">re</span><span class="brow">brow</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../running-multiple-skylines.html">Running multiple Skyline instances</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../skyline-and-friends.html">Skyline and friends</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../logging.html">Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tuning-tips.html">Tuning tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../monitoring-skyline.html">Monitoring Skyline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../skyline_metrics.html"><span class="skyblue">Sky</span><span class="red">line</span> metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../opentelemetry.html">opentelemetry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../troubleshooting.html">Trouble shooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../deprecated-docs/index.html">Deprecated docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../releases.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../whats-new.html">What’s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development/index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../skyline.html">skyline package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Skyline</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Module code</a></li>
      <li class="breadcrumb-item active">flux.populate_metric</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for flux.populate_metric</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">traceback</span>
<span class="kn">from</span> <span class="nn">ast</span> <span class="kn">import</span> <span class="n">literal_eval</span>

<span class="c1"># from redis import StrictRedis</span>
<span class="kn">import</span> <span class="nn">falcon</span>
<span class="kn">import</span> <span class="nn">graphyte</span>

<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">realpath</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)),</span> <span class="n">os</span><span class="o">.</span><span class="n">pardir</span><span class="p">))</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="vm">__file__</span><span class="p">))</span>

<span class="k">if</span> <span class="kc">True</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">settings</span>
    <span class="c1"># @added 20191111 - Bug #3266: py3 Redis binary objects not strings</span>
    <span class="c1">#                   Branch #3262: py3</span>
    <span class="kn">from</span> <span class="nn">skyline_functions</span> <span class="kn">import</span> <span class="n">get_redis_conn</span>

    <span class="kn">from</span> <span class="nn">logger</span> <span class="kn">import</span> <span class="n">set_up_logging</span>
    <span class="kn">import</span> <span class="nn">flux</span>

<span class="c1"># @modified 20191129 - Branch #3262: py3</span>
<span class="c1"># Consolidate flux logging</span>
<span class="c1"># logger = set_up_logging(&#39;populate_metric&#39;)</span>
<span class="n">logger</span> <span class="o">=</span> <span class="n">set_up_logging</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>

<span class="c1"># URI arguments are solely used for identifying requests in the log, all the</span>
<span class="c1"># required metric data is submitted via a POST with a json payload.</span>
<span class="n">validArguments</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;remote_target&#39;</span><span class="p">,</span> <span class="s1">&#39;metric&#39;</span><span class="p">,</span> <span class="s1">&#39;namespace_prefix&#39;</span><span class="p">,</span> <span class="s1">&#39;key&#39;</span><span class="p">,</span> <span class="s1">&#39;user&#39;</span><span class="p">]</span>

<span class="n">skyline_app</span> <span class="o">=</span> <span class="s1">&#39;flux&#39;</span>

<span class="n">LOCAL_DEBUG</span> <span class="o">=</span> <span class="kc">False</span>

<span class="n">GRAPHITE_METRICS_PREFIX</span> <span class="o">=</span> <span class="kc">None</span>
<span class="n">CARBON_HOST</span> <span class="o">=</span> <span class="n">settings</span><span class="o">.</span><span class="n">FLUX_CARBON_HOST</span>
<span class="n">CARBON_PORT</span> <span class="o">=</span> <span class="n">settings</span><span class="o">.</span><span class="n">FLUX_CARBON_PORT</span>

<span class="k">if</span> <span class="n">settings</span><span class="o">.</span><span class="n">FLUX_SEND_TO_CARBON</span><span class="p">:</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">graphyte</span><span class="o">.</span><span class="n">init</span><span class="p">(</span><span class="n">CARBON_HOST</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="n">CARBON_PORT</span><span class="p">,</span> <span class="n">prefix</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;populate_metric :: Succeeded to graphyte.init with host: </span><span class="si">%s</span><span class="s1">, port: </span><span class="si">%s</span><span class="s1">, prefix: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span>
            <span class="nb">str</span><span class="p">(</span><span class="n">CARBON_HOST</span><span class="p">),</span> <span class="nb">str</span><span class="p">(</span><span class="n">CARBON_PORT</span><span class="p">),</span>
            <span class="nb">str</span><span class="p">(</span><span class="n">GRAPHITE_METRICS_PREFIX</span><span class="p">)))</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">traceback</span><span class="o">.</span><span class="n">format_exc</span><span class="p">())</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;error :: failed to run graphyte.init with host: </span><span class="si">%s</span><span class="s1">, port: </span><span class="si">%s</span><span class="s1">, prefix: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span>
            <span class="nb">str</span><span class="p">(</span><span class="n">CARBON_HOST</span><span class="p">),</span> <span class="nb">str</span><span class="p">(</span><span class="n">CARBON_PORT</span><span class="p">),</span>
            <span class="nb">str</span><span class="p">(</span><span class="n">GRAPHITE_METRICS_PREFIX</span><span class="p">)))</span>

<span class="c1"># @modified 20191111 - Bug #3266: py3 Redis binary objects not strings</span>
<span class="c1">#                      Branch #3262: py3</span>
<span class="c1"># if settings.REDIS_PASSWORD:</span>
<span class="c1">#     redis_conn = StrictRedis(password=settings.REDIS_PASSWORD, unix_socket_path=settings.REDIS_SOCKET_PATH)</span>
<span class="c1"># else:</span>
<span class="c1">#     redis_conn = StrictRedis(unix_socket_path=settings.REDIS_SOCKET_PATH)</span>
<span class="c1"># @added 20191111 - Bug #3266: py3 Redis binary objects not strings</span>
<span class="c1">#                   Branch #3262: py3</span>
<span class="c1"># Added a single functions to deal with Redis connection and the</span>
<span class="c1"># charset=&#39;utf-8&#39;, decode_responses=True arguments required in py3</span>
<span class="n">redis_conn</span> <span class="o">=</span> <span class="n">get_redis_conn</span><span class="p">(</span><span class="n">skyline_app</span><span class="p">)</span>


<div class="viewcode-block" id="PopulateMetric"><a class="viewcode-back" href="../../skyline.flux.html#flux.populate_metric.PopulateMetric">[docs]</a><span class="k">class</span> <span class="nc">PopulateMetric</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

<div class="viewcode-block" id="PopulateMetric.on_post"><a class="viewcode-back" href="../../skyline.flux.html#flux.populate_metric.PopulateMetric.on_post">[docs]</a>    <span class="k">def</span> <span class="nf">on_post</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">req</span><span class="p">,</span> <span class="n">resp</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        The endpoint is called via a POST with a json payload as defined in the</span>
<span class="sd">        payload variable in skyline/vista/fetcher.py</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">postData</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="c1"># postData = req.media</span>
            <span class="n">postData</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">req</span><span class="o">.</span><span class="n">stream</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">traceback</span><span class="o">.</span><span class="n">format_exc</span><span class="p">())</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;error :: populate_metric :: invalid post data&#39;</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">LOCAL_DEBUG</span><span class="p">:</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;populate_metric :: request arguments and data - </span><span class="si">%s</span><span class="s1"> - </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span>
                <span class="nb">str</span><span class="p">(</span><span class="n">req</span><span class="o">.</span><span class="n">query_string</span><span class="p">),</span> <span class="nb">str</span><span class="p">(</span><span class="n">postData</span><span class="p">)))</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">postData</span><span class="p">:</span>
            <span class="n">resp</span><span class="o">.</span><span class="n">status</span> <span class="o">=</span> <span class="n">falcon</span><span class="o">.</span><span class="n">HTTP_400</span>
            <span class="k">return</span>

        <span class="n">apiKey</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="n">remote_target</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="n">namespace_prefix</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>

        <span class="c1"># TODO</span>
        <span class="c1"># token? in request header Authorization</span>
        <span class="c1"># Validate apiKey and token</span>
        <span class="c1"># API keys and tokens stored in memcache and populated by worker?</span>
        <span class="c1"># Fetch key token</span>
        <span class="n">token</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">token</span> <span class="o">=</span> <span class="n">redis_conn</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">apiKey</span><span class="p">)</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="c1"># TODO</span>
            <span class="c1"># for now pass</span>
            <span class="k">pass</span>

        <span class="c1"># Add metric to add to queue</span>
        <span class="n">metricDict</span> <span class="o">=</span> <span class="n">postData</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">remote_target</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">metricDict</span><span class="p">[</span><span class="s1">&#39;remote_target&#39;</span><span class="p">])</span>
            <span class="k">if</span> <span class="n">LOCAL_DEBUG</span><span class="p">:</span>
                <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;populate_metric :: target from metricData set to </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">remote_target</span><span class="p">)</span>
            <span class="n">metric</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">metricDict</span><span class="p">[</span><span class="s1">&#39;metric&#39;</span><span class="p">])</span>
            <span class="k">if</span> <span class="n">LOCAL_DEBUG</span><span class="p">:</span>
                <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;populate_metric :: metric from metricData set to </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">metric</span><span class="p">)</span>
            <span class="n">namespace_prefix</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">metricDict</span><span class="p">[</span><span class="s1">&#39;namespace_prefix&#39;</span><span class="p">])</span>
            <span class="k">if</span> <span class="n">LOCAL_DEBUG</span><span class="p">:</span>
                <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;populate_metric :: namespace_prefix from metricData set to </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">namespace_prefix</span><span class="p">)</span>
            <span class="n">key</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">metricDict</span><span class="p">[</span><span class="s1">&#39;key&#39;</span><span class="p">])</span>
            <span class="k">if</span> <span class="n">LOCAL_DEBUG</span><span class="p">:</span>
                <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;populate_metric :: key from metricData set to </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">key</span><span class="p">)</span>
            <span class="c1"># @modified 20210421 - Task #4030: refactoring</span>
            <span class="c1"># semgrep - python-logger-credential-disclosure</span>
            <span class="c1"># token = str(metricDict[&#39;token&#39;])</span>
            <span class="c1"># if LOCAL_DEBUG:</span>
            <span class="c1">#     logger.info(&#39;populate_metric :: token from metricData set to %s&#39; % token)</span>
            <span class="n">user</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">metricDict</span><span class="p">[</span><span class="s1">&#39;user&#39;</span><span class="p">])</span>
            <span class="k">if</span> <span class="n">LOCAL_DEBUG</span><span class="p">:</span>
                <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;populate_metric :: user from metricData set to </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">user</span><span class="p">)</span>
            <span class="n">password</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">metricDict</span><span class="p">[</span><span class="s1">&#39;password&#39;</span><span class="p">])</span>
            <span class="k">if</span> <span class="n">LOCAL_DEBUG</span><span class="p">:</span>
                <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;populate_metric :: password from metricData set to </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">password</span><span class="p">)</span>
            <span class="k">if</span> <span class="nb">str</span><span class="p">(</span><span class="n">metricDict</span><span class="p">[</span><span class="s1">&#39;fetch_resolution_urls&#39;</span><span class="p">])</span> <span class="o">==</span> <span class="s1">&#39;None&#39;</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">LOCAL_DEBUG</span><span class="p">:</span>
                    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;No fetch_resolution_urls declared for </span><span class="si">%s</span><span class="s1">, nothing to do&#39;</span> <span class="o">%</span> <span class="n">remote_target</span><span class="p">)</span>
                <span class="n">resp</span><span class="o">.</span><span class="n">status</span> <span class="o">=</span> <span class="n">falcon</span><span class="o">.</span><span class="n">HTTP_400</span>
                <span class="k">return</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">fetch_resolution_urls</span> <span class="o">=</span> <span class="n">literal_eval</span><span class="p">(</span><span class="n">metricDict</span><span class="p">[</span><span class="s1">&#39;fetch_resolution_urls&#39;</span><span class="p">])</span>
                    <span class="n">fetch_resolution_urls_type</span> <span class="o">=</span> <span class="nb">type</span><span class="p">(</span><span class="n">fetch_resolution_urls</span><span class="p">)</span>
                    <span class="k">if</span> <span class="n">LOCAL_DEBUG</span><span class="p">:</span>
                        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;populate_metric :: fetch_resolution_urls type </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="nb">str</span><span class="p">(</span><span class="n">fetch_resolution_urls_type</span><span class="p">))</span>
                        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;populate_metric :: fetch_resolution_urls from metricData is set to </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="nb">str</span><span class="p">(</span><span class="n">fetch_resolution_urls</span><span class="p">))</span>
                    <span class="c1"># for fetch_url in fetch_resolution_urls:</span>
                    <span class="c1">#    logger.info(&#39;populate_metric :: a fetch_url from metricData is set to %s&#39; % fetch_url)</span>
                <span class="k">except</span><span class="p">:</span>
                    <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">traceback</span><span class="o">.</span><span class="n">format_exc</span><span class="p">())</span>
                    <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;error :: populate_metric :: failed to read fetch_resolution_urls list from metricData&#39;</span><span class="p">)</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">traceback</span><span class="o">.</span><span class="n">format_exc</span><span class="p">())</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;error :: populate_metric :: failed to read from metricData&#39;</span><span class="p">)</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="n">apiKeyValid</span> <span class="o">=</span> <span class="kc">False</span>
            <span class="n">apiKey</span> <span class="o">=</span> <span class="n">key</span>
            <span class="k">if</span> <span class="n">apiKey</span> <span class="o">==</span> <span class="s1">&#39;None&#39;</span><span class="p">:</span>
                <span class="n">apiKeyValid</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">apiKeyValid</span><span class="p">:</span>
                <span class="n">isAlNum</span> <span class="o">=</span> <span class="kc">False</span>
                <span class="n">isAlNum</span> <span class="o">=</span> <span class="n">apiKey</span><span class="o">.</span><span class="n">isalnum</span><span class="p">()</span>
                <span class="k">if</span> <span class="n">isAlNum</span><span class="p">:</span>
                    <span class="n">apiKeyLength</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">apiKey</span><span class="p">)</span>
                    <span class="k">if</span> <span class="n">apiKeyLength</span> <span class="o">==</span> <span class="mi">32</span><span class="p">:</span>
                        <span class="c1"># Check to determine if it is a valid API key</span>
                        <span class="n">apiKeyValid</span> <span class="o">=</span> <span class="kc">True</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="c1"># @modified 20210421 - Task #4030: refactoring</span>
                        <span class="c1"># semgrep - python-logger-credential-disclosure</span>
                        <span class="c1"># logger.error(&#39;error :: populate_metric :: invalid api key length key in POST data - %s - %s&#39; % (</span>
                        <span class="c1">#     str(key), str(apiKeyLength)))</span>
                        <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;error :: populate_metric :: invalid api key length key in POST data&#39;</span><span class="p">)</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">apiKeyValid</span><span class="p">:</span>
                <span class="c1"># @modified 20210421 - Task #4030: refactoring</span>
                <span class="c1"># semgrep - python-logger-credential-disclosure</span>
                <span class="c1"># logger.error(&#39;error :: populate_metric :: invalid api key in POST data - %s - %s&#39; % (</span>
                <span class="c1">#     str(key), str(postData)))</span>
                <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;error :: populate_metric :: invalid api key in POST data&#39;</span><span class="p">)</span>
                <span class="n">resp</span><span class="o">.</span><span class="n">status</span> <span class="o">=</span> <span class="n">falcon</span><span class="o">.</span><span class="n">HTTP_400</span>
                <span class="k">return</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">traceback</span><span class="o">.</span><span class="n">format_exc</span><span class="p">())</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;error :: populate_metric :: invalid key in POST data - </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span>
                <span class="nb">str</span><span class="p">(</span><span class="n">postData</span><span class="p">)))</span>
            <span class="n">resp</span><span class="o">.</span><span class="n">status</span> <span class="o">=</span> <span class="n">falcon</span><span class="o">.</span><span class="n">HTTP_400</span>
            <span class="k">return</span>

        <span class="c1"># Queue the metric</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">flux</span><span class="o">.</span><span class="n">populateMetricQueue</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">postData</span><span class="p">,</span> <span class="n">block</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;populate_metric :: added </span><span class="si">%s</span><span class="s1"> to flux.populateMetricQueue&#39;</span> <span class="o">%</span> <span class="nb">str</span><span class="p">(</span><span class="n">remote_target</span><span class="p">))</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">traceback</span><span class="o">.</span><span class="n">format_exc</span><span class="p">())</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;error :: populate_metric :: adding target to queue - </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="nb">str</span><span class="p">(</span><span class="n">remote_target</span><span class="p">))</span>
            <span class="n">resp</span><span class="o">.</span><span class="n">status</span> <span class="o">=</span> <span class="n">falcon</span><span class="o">.</span><span class="n">HTTP_500</span>
            <span class="k">return</span>

        <span class="k">if</span> <span class="n">LOCAL_DEBUG</span><span class="p">:</span>
            <span class="n">resp</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">postData</span><span class="p">)</span>
            <span class="n">resp</span><span class="o">.</span><span class="n">status</span> <span class="o">=</span> <span class="n">falcon</span><span class="o">.</span><span class="n">HTTP_200</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">resp</span><span class="o">.</span><span class="n">status</span> <span class="o">=</span> <span class="n">falcon</span><span class="o">.</span><span class="n">HTTP_204</span>
        <span class="k">return</span></div></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2013-2014, Etsy Inc; 2015, Abe Stanway; 2015-2023, Gary Wilson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>