# 2020法研杯-司法摘要

* 任务简介

  * 根据裁判文书的原文，选手的任务是输出对应的司法摘要文本。允许选手使用任何外部资料作为知识来帮助模型，但是要求选手在预测过程中不能够进行联网的操作。
  * 官网：http://cail.cipsc.org.cn:2020/index.html

* 时间：2020.5~2020.9

* 数据示例

  ```json
  {
      "id": "5cec68aadcbea086a5b4b6eccb58a88f",
      "summary": "原告与被告侵权责任纠纷一案。原告提出诉求：判决被告赔偿原告医疗费、住院伙食补助费、营养费、护理费、误工费、残疾赔偿金、精神损害抚慰金、后续治疗费、被抚养人生活费、交通费、住宿费、鉴定费。被告辩称两被告对此不予认可，称两被告与涉案店铺没有关系，并未租用该店铺。经查明原告系受案外人粟顺良指示在涉案店铺进行装修，其主张两被告未尽到管理责任，但并未能提供充分的证据证明涉案商铺与两被告的关系，亦未能证实两被告存在过错行为且与原告受伤的结果之间有因果联系。根据《中华人民共和国民事诉讼法》第六十四条第一款、《最高人民法院关于民事诉讼证据的若干规定》第二条的规定，判决：驳回原告全部诉讼请求。",
      "text":[
          {
              "sentence": "唐鲜明与何伟华、深圳市华名威电汽车服务有限公司侵权责任纠纷一审民事判决书",
              "label": 1
          },
          {
              "sentence": "广东省深圳市宝安区人民法院",
              "label": 0
          },
          ...
      ]
  }
  ```

  * id：样本唯一标识符
  * summary：样本的摘要内容
  * text：将原裁判文书按照句子切分开，内含2个字段
    * sentence：表示句子内容
    * label：表示句子的重要度

  实际测试数据不包含summary字段和text中的label。

* 数据说明

  |            训练集            | 开发集 | 测试集 |                            下载                            |
  | :--------------------------: | :----: | :----: | :--------------------------------------------------------: |
  | 9,484（big）、4,047（small） |   ×    |   ×    | [官网可直接下载](http://cail.cipsc.org.cn:2020/index.html) |

  

* 竞赛方案

  |                             方案                             |                             代码                             |
  | :----------------------------------------------------------: | :----------------------------------------------------------: |
  | [top1](https://spaces.ac.cn/archives/8046) （[video](https://www.bilibili.com/video/BV15p4y167Vd) 1:32:30~1:49:50） |            [√](https://github.com/bojone/SPACES)             |
  | top4（[video](https://www.bilibili.com/video/BV15p4y167Vd) 1:14:15~1:32:30） |                              ×                               |
  |                           baseline                           | [√](https://github.com/china-ai-law-challenge/CAIL2020/tree/master/sfzy) |
  
  