<!DOCTYPE html>
<html>
<head>
	<meta content="text/html;charset=UTF-8"/>
	<title>404</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
	<link rel="stylesheet"
	href="${webroot}/static/plugins/layui/css/layui.css">
</head>
<body>
<div style="text-align: center;">
	<h2><i class="layui-icon" style="line-height: 300px; font-size: 300px; color: #393D49;">&#xe61c;</i></h2>
	<p style="margin-top: 50px; padding: 0 15px; font-size: 20px; color: #999; font-weight: 300;">页面找不到了…</p>
</div>
</body>
</html>
