# Project Words
abortable
acanthopterygious
activitybar
aeiouy
algolia
anonymize
appid
arraylength
autocorrect
autocrlf
autofix
Bing
btrie
cfml
codeblock
codicon
codicons
colorscheme
comms
cosmiconfig
darkblue
dcopy
dependabot
devtool
devtools
dict
downlevel
enablement
endhighlight
endregion
envs
ESNEXT
Evaluatable
Exps
FIXURL
Gemfile
gemfiles
gimsuy
githubusercontent
gitlab
GOOG
googleapis
HSLA
HSVA
htaccess
IANA
iife
Interop
issuehunt
Jupyter
KotlinScript
languageclient
lcov
lerna
liga
lightblue
lightbulb
lightgrey
Lunr
mapsto
minification
mobx
multiroot
myvariable
nohoist
noreply
nospace
nvmrc
onfinally
optionator
outfile
overridable
OVSX
paginator
permalinks
Positionals
Preformat
preinstall
Pseudoterminal
quickfix
quotemark
readonly
restructuredtext
rfdc
RGBA
rmwc
RRGGBB
RRGGBBAA
scminput
scrollbar
shortname
shrinkwrap
sirv
sourcemap
squigglies
streetsidesoftware
stringifyable
stylesheets
subfolder
subpath
sveltestack
textdocument
todos
truetype
tsbuildInfo
tslib
typechecking
unelevated
unindented
unindents
untracked
untrusted
uri's
userdata
visualstudio
vsce
VSIX
vsmarketplacebadge
webhook
webm
webpack'ed
webview
webviews
yandex
