{
    "$schema": "https://json.schemastore.org/tsconfig",
    "display": "Spell Checker Base Config",
    "extends": "@tsconfig/node22/tsconfig.json",
    "compilerOptions": {
        "strict": true,
        "strictFunctionTypes": true,
        "alwaysStrict": true,
        "declaration": true,
        "declarationMap": true,
        "esModuleInterop": true,
        "newLine": "LF",
        "noImplicitAny": true,
        "noImplicitOverride": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "sourceMap": true,
        "strictNullChecks": true,
        "types": ["node"],
        "outDir": "${configDir}/dist"
    }
}
