################################################################################
#
#  OmegaT - Computer Assisted Translation (CAT) tool
#           with fuzzy matching, translation memory, keyword search,
#           glossaries, and translation leveraging into updated projects.
#
#  Copyright (C) 2023 Hiroshi Miura
#                Home page: https://www.omegat.org/
#                Support center: https://omegat.org/support
#
#  This file is part of OmegaT.
#
#  OmegaT is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  OmegaT is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <https://www.gnu.org/licenses/>.
################################################################################

MT_ENGINE_IBMWATSON=IBM Watson
MT_JSON_ERROR=Makine \u00E7evirisi sonu\u00E7lar\u0131 okunurken hata
MT_ENGINE_IBMWATSON_LOGIN_LABEL=Kullan\u0131c\u0131 Ad\u0131 ya da API Anahtar\u0131:
MT_ENGINE_IBMWATSON_PASSWORD_LABEL=Parola:
MT_ENGINE_IBMWATSON_MODELID_LABEL=Model Tan\u0131t\u0131c\u0131s\u0131:
MT_ENGINE_IBMWATSON_URL=URL:
IBMWATSON_API_KEY_NOTFOUND=IBM Watson kullan\u0131lam\u0131yor. Talimatlar i\u00E7in OmegaT k\u0131lavuzuna bak\u0131n\u0131z.
MT_ENGINE_IBMWATSON_IAM_AUTHENTICATION:(API Anahtar\u0131 kullan\u0131yorsan\u0131z \u015Eifreyi bo\u015F b\u0131rak\u0131n).
