################################################################################
#
#  OmegaT - Computer Assisted Translation (CAT) tool
#           with fuzzy matching, translation memory, keyword search,
#           glossaries, and translation leveraging into updated projects.
#
#  Copyright (C) 2023 Hiroshi Miura
#                Home page: https://www.omegat.org/
#                Support center: https://omegat.org/support
#
#  This file is part of OmegaT.
#
#  OmegaT is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  OmegaT is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <https://www.gnu.org/licenses/>.
################################################################################

MT_ENGINE_IBMWATSON=IBM Watson
MT_JSON_ERROR=Ett fel uppstod vid l\u00E4sning av MT-resultat
MT_ENGINE_IBMWATSON_LOGIN_LABEL=Anv\u00E4ndarnamn:
MT_ENGINE_IBMWATSON_PASSWORD_LABEL=L\u00F6senord:
MT_ENGINE_IBMWATSON_NEURAL_LABEL=Neural Machine Translation
IBMWATSON_API_KEY_NOTFOUND=IBM Watson \u00E4r inte tillg\u00E4nglig. Se instruktionerna i OmegaT-manualen.

