################################################################################
#
#  OmegaT - Computer Assisted Translation (CAT) tool
#           with fuzzy matching, translation memory, keyword search,
#           glossaries, and translation leveraging into updated projects.
#
#  Copyright (C) 2023 Hiroshi Miura
#                Home page: https://www.omegat.org/
#                Support center: https://omegat.org/support
#
#  This file is part of OmegaT.
#
#  OmegaT is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  OmegaT is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <https://www.gnu.org/licenses/>.
################################################################################

MT_ENGINE_IBMWATSON=IBM Watson

MT_JSON_ERROR=MT\u7D50\u679C\u306E\u8AAD\u307F\u53D6\u308A\u4E2D\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F

MT_ENGINE_IBMWATSON_LOGIN_LABEL=\u30E6\u30FC\u30B6\u30FC\u540D\u307E\u305F\u306F API \u30AD\u30FC:
MT_ENGINE_IBMWATSON_PASSWORD_LABEL=\u30D1\u30B9\u30EF\u30FC\u30C9:
MT_ENGINE_IBMWATSON_MODELID_LABEL=\u30E2\u30C7\u30EB ID:
MT_ENGINE_IBMWATSON_URL=URL:
IBMWATSON_API_KEY_NOTFOUND=IBM Watson \u304C\u4F7F\u7528\u4E0D\u53EF\u3067\u3059\u3002\u53D6\u6271\u8AAC\u660E\u66F8\u3092\u53C2\u7167\u3057\u3066\u304F\u3060\u3055\u3044\u3002
MT_ENGINE_IBMWATSON_IAM_AUTHENTICATION:( API \u30AD\u30FC\u3092\u4F7F\u7528\u3057\u3066\u3044\u308B\u5834\u5408\u306F\u3001\u30D1\u30B9\u30EF\u30FC\u30C9\u3092\u7A7A\u306E\u307E\u307E\u306B\u3057\u307E\u3059\u3002 )

