################################################################################
#
#  OmegaT - Computer Assisted Translation (CAT) tool
#           with fuzzy matching, translation memory, keyword search,
#           glossaries, and translation leveraging into updated projects.
#
#  Copyright (C) 2023 Hiroshi Miura
#                Home page: https://www.omegat.org/
#                Support center: https://omegat.org/support
#
#  This file is part of OmegaT.
#
#  OmegaT is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  OmegaT is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <https://www.gnu.org/licenses/>.
################################################################################

MT_ENGINE_IBMWATSON=IBM Watson

MT_JSON_ERROR=S'ha produ\u00EFt un error en llegir els resultats de TA

MT_ENGINE_IBMWATSON_LOGIN_LABEL=Nom d'usuari o clau de l'API:
MT_ENGINE_IBMWATSON_PASSWORD_LABEL=Contrasenya:
MT_ENGINE_IBMWATSON_MODELID_LABEL=ID del model:
MT_ENGINE_IBMWATSON_URL=URL:
IBMWATSON_API_KEY_NOTFOUND=IBM Watson no est\u00E0 disponible. Consulteu el manual d'usuari per a obtenir instruccions.
MT_ENGINE_IBMWATSON_IAM_AUTHENTICATION:(Deixeu la contrasenya buida si utilitzeu una clau de l'API.)

