################################################################################
#
#  OmegaT - Computer Assisted Translation (CAT) tool
#           with fuzzy matching, translation memory, keyword search,
#           glossaries, and translation leveraging into updated projects.
#
#  Copyright (C) 2023 Hiroshi Miura
#                Home page: https://www.omegat.org/
#                Support center: https://omegat.org/support
#
#  This file is part of OmegaT.
#
#  OmegaT is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  OmegaT is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <https://www.gnu.org/licenses/>.
################################################################################

MT_ENGINE_IBMWATSON=IBM Watson
MT_JSON_ERROR=Erro ao ler resultados da MT
MT_ENGINE_IBMWATSON_LOGIN_LABEL=Utilizador ou chave API:
MT_ENGINE_IBMWATSON_PASSWORD_LABEL=Senha:
MT_ENGINE_IBMWATSON_MODELID_LABEL=Id do modelo:
MT_ENGINE_IBMWATSON_URL=URL:
IBMWATSON_API_KEY_NOTFOUND=IBM Watson indispon\u00EDvel. Veja o manual do OmegaT para mais instru\u00E7\u00F5es.
MT_ENGINE_IBMWATSON_IAM_AUTHENTICATION:(deixe a senha em branco se estiver a usar uma chave da API)
