################################################################################
#
#  OmegaT - Computer Assisted Translation (CAT) tool
#           with fuzzy matching, translation memory, keyword search,
#           glossaries, and translation leveraging into updated projects.
#
#  Copyright (C) 2023 Hiroshi Miura
#                Home page: https://www.omegat.org/
#                Support center: https://omegat.org/support
#
#  This file is part of OmegaT.
#
#  OmegaT is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  OmegaT is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <https://www.gnu.org/licenses/>.
################################################################################

MT_ENGINE_IBMWATSON=IBM Watson

MT_JSON_ERROR=Error al leer los resultados de traducci\u00F3n autom\u00E1tica

MT_ENGINE_IBMWATSON_LOGIN_LABEL=Nombre de usuario o clave de API:
MT_ENGINE_IBMWATSON_PASSWORD_LABEL=Contrase\u00F1a:
MT_ENGINE_IBMWATSON_MODELID_LABEL=Id del modelo:
MT_ENGINE_IBMWATSON_URL=URL:
IBMWATSON_API_KEY_NOTFOUND=IBM Watson no disponible. Consulte las instrucciones en el Manual de OmegaT.
MT_ENGINE_IBMWATSON_IAM_AUTHENTICATION:(Deje la contrase\u00F1a en blanco si va a utilizar una clave de API.)
