Future
- TODO Provide a mult_BL function that automatically converts to a block format and back, but modifies the input?
- TODO Concurrency for Complex Matrices
- TODO QR Decomposition. Make Block Householder computation more efficient. Single block?

TODO Regression
  * TODO baseline should be a copy not a renaming
  * TODO change baseline when version is updated automatically. run, compare, then update
  * TODO record the SHA it was compared against
  * TODO record the tolerance for similarity and make command line configurable

TODO Sparse LDL
TODO constructor size check
TODO New implementation of symmetric eigen

Sparse Matrix
- TODO Add fill reduce algorithms
  * Update CommonOps.solve() to specify a reasonable general purpose algorithm
- TODO After fill reducing algorithms have been implemented revisit all unit tests which touch them and update
- TODO autogenerate float sparse code

TODO functions?  func name( Matrix a, int b, double c ) = a(b:(2*b),:).*c
TODO equations support for boolean matrices and inequalities
TODO Neural network back propagation example?
TODO MatrixMatrixMult
    - Strip all inner accessors to matrix values
    - Functions for checking inputs

TODO look at sparse matrix contribution
TODO equations support for boolean matrices and inequalities