{% extends "admin/base_site.html" %}
{% load i18n admin_urls admin_static admin_modify %}

{% block extrahead %}{{ block.super }}
<script type="text/javascript" src="{% url 'admin:jsi18n' %}"></script>
{{ media }}
{% endblock %}

{% block extrastyle %}{{ block.super }}<link rel="stylesheet" type="text/css" href="{% static "admin/css/forms.css" %}" />{% endblock %}

{% block coltype %}colM{% endblock %}

{% block bodyclass %}{{ block.super }} app-{{ opts.app_label }} model-{{ opts.model_name }} change-form{% endblock %}

{% if not is_popup %}
{% block breadcrumbs %}
<div class="breadcrumbs">
<a href="{% url 'admin:index' %}">{% trans 'Home' %}</a>
&rsaquo; <a href="{% url 'admin:app_list' app_label=opts.app_label %}">{{ opts.app_config.verbose_name }}</a>
&rsaquo; {% if has_change_permission %}<a href="{% url opts|admin_urlname:'changelist' %}">{{ opts.verbose_name_plural|capfirst }}</a>{% else %}{{ opts.verbose_name_plural|capfirst }}{% endif %}
&rsaquo; {% if add %}{% trans 'Add' %} {{ opts.verbose_name }}{% else %}{{ original|truncatewords:"18" }}{% endif %}
</div>
{% endblock %}
{% endif %}

{% block content %}<div id="content-main">
{% block object-tools %}
{% if change %}{% if not is_popup %}
  <ul class="object-tools">
    {% block object-tools-items %}
    <li>
        {% url opts|admin_urlname:'history' original.pk|admin_urlquote as history_url %}
        <a href="{% add_preserved_filters history_url %}" class="historylink">{% trans "History" %}</a>
    </li>
    {% if has_absolute_url %}<li><a href="{{ absolute_url }}" class="viewsitelink">{% trans "View on site" %}</a></li>{% endif %}
    {% endblock %}
  </ul>
{% endif %}{% endif %}
{% endblock %}
<form {% if has_file_field %}enctype="multipart/form-data" {% endif %}action="{{ form_url }}" method="post" id="{{ opts.model_name }}_form" novalidate>{% csrf_token %}{% block form_top %}{% endblock %}
<div>
{% if is_popup %}<input type="hidden" name="{{ is_popup_var }}" value="1" />{% endif %}
{% if to_field %}<input type="hidden" name="{{ to_field_var }}" value="{{ to_field }}" />{% endif %}
{% if save_on_top %}{% block submit_buttons_top %}{% submit_row %}{% endblock %}{% endif %}
{% if show_workflow_line%}
<fieldset class="module aligned workflow">
    <h2>{% trans "workflow approve" %}</h2>
    <div style="padding:10px">
        {% if can_restart %}
        <a class="button" href="restart/{{workflow_instance.id}}" id="workflow_restart">{% trans "restart workflow" %}</a>
        <p style="float:right;color:#666">{% trans "your apply has been denied,you can restart a new apply" %}</p>
        {% else %}
        <label class="control"><input type="radio" name="operation" value="1" checked> {% trans "agree" %}</label>
        <label class="control"><input type="radio" name="operation" value="3"> {% trans "deny" %}</label>
        <label class="control"><input type="radio" name="operation" value="4"> {% trans "terminate" %}</label>
        <a class="button" href="approve/1" id="workflow_approve">{% trans "submit" %}</a>
        {% endif %}
    </div>
</fieldset>
{% endif %}
{% if errors %}
    <p class="errornote">
    {% if errors|length == 1 %}{% trans "Please correct the error below." %}{% else %}{% trans "Please correct the errors below." %}{% endif %}
    </p>
    {{ adminform.form.non_field_errors }}
{% endif %}

{% block field_sets %}
{% for fieldset in adminform %}
  {% include "admin/includes/fieldset.html" %}
{% endfor %}
{% endblock %}

{% block after_field_sets %}{% endblock %}

{% block inline_field_sets %}
{% for inline_admin_formset in inline_admin_formsets %}
    {% include inline_admin_formset.opts.template %}
{% endfor %}
{% endblock %}

{% block after_related_objects %}{% endblock %}

{% block submit_buttons_bottom %}{% submit_row %}{% endblock %}

{% block admin_change_form_document_ready %}
    <script type="text/javascript">
        (function($) {
            $(document).ready(function() {
                $('.add-another').click(function(e) {
                    e.preventDefault();
                    showAddAnotherPopup(this);
                });
                $('.related-lookup').click(function(e) {
                    e.preventDefault();
                    showRelatedObjectLookupPopup(this);
                });

            {% if adminform and add %}
                $('form#{{ opts.model_name }}_form :input:visible:enabled:first').focus()
            {% endif %}
            {% if workflow_modal  %}
                {% if workflow_instance %}
                workflow_modal = "{{ workflow_modal.code }}";
                workflow_instance = "{{ workflow_instance.code }}";
                $('tr.add-row').hide();
                    {% if can_edit %}
                        $('a.deletelink').hide();
                        $("#workflow_submit").hide();
                        $("input[name='_addanother']").hide();
                        $("input[name='_continue']").hide();
                    {% else %}
                        $('input,select,textarea').attr('disabled','true');
                        $('div.submit-row').hide();
                        $('.workflow input,.workflow select').removeAttr("disabled");
                        $("#workflow_submit").hide();
                    {% endif %}
                {% endif %}
            {% else %}
                $("#workflow_submit").hide();
            {% endif %}
            {% if extra_buttons %}
                {% for button in extra_buttons %}
                    $("<a href='{{button.href}}' class='button'>{{button.title}}</a>").insertAfter("#workflow_submit");
                {% endfor %}
            {% endif %}
            {% if readonly %}
                $('input,select,textarea').attr('disabled',true);
                $('div.submit-row').hide();
                $('tr.add-row').hide();
            {% endif %}
            try{
                    $("div.inline-group table tbody tr.form-row").removeClass('has_original');
                    $("div.inline-group table tbody tr.form-row td:first-child").find('p').hide();
                }catch(e){

                }
            });
        })(django.jQuery);
    </script>
{% endblock %}

{# JavaScript for prepopulated fields #}
{% prepopulated_fields_js %}

</div>
</form></div>
{% endblock %}
