{% extends "admin/base_site.html" %}
{% load i18n admin_urls %}
{% block extrastyle %}
<link rel="stylesheet" type="text/css" href="/static/css/maximus.css" />
{% endblock %}
{% block breadcrumbs %}
<div class="breadcrumbs">
<a href="{% url 'admin:index' %}">{% trans 'Home' %}</a>
&rsaquo; <a href="{% url 'admin:app_list' app_label=opts.app_label %}">{{ opts.app_config.verbose_name }}</a>
&rsaquo; <a href="{% url opts|admin_urlname:'changelist' %}">{{ module_name }}</a>
&rsaquo; <a href="{% url opts|admin_urlname:'change' object.pk|admin_urlquote %}">{{ object|truncatewords:"18" }}</a>
&rsaquo; {% trans 'History' %}
</div>
{% endblock %}

{% block content %}
<div id="content-main">
<div class="module">

{% if action_list %}
    <table id="change-history">
        <thead>
        <tr>
            <th scope="col">{% trans 'Date/time' %}</th>
            <th scope="col">{% trans 'User' %}</th>
            <th scope="col">{% trans 'Action' %}</th>
        </tr>
        </thead>
        <tbody>
        {% for action in action_list %}
        <tr>
            <th scope="row">{{ action.action_time|date:"DATETIME_FORMAT" }}</th>
            <td>{{ action.user.get_username }}{% if action.user.get_full_name %} ({{ action.user.get_full_name }}){% endif %}</td>
            <td>{{ action.change_message }}</td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
{% else %}
    <p>{% trans "This object doesn't have a change history. It probably wasn't added via this admin site." %}</p>
{% endif %}
</div>
{% if history_list %}
<h1 style="margin-top:15px">{% trans "Workflow History" %}</h1>
    <div class="module">
    <table id="workflow-history">
        <thead>
        <tr>
            <th scope="col">{% trans 'Date/time' %}</th>
            <th scope="col">{% trans 'User' %}</th>
            <th scope="col">{% trans 'node' %}</th>
            <th scope="col">{% trans 'Action' %}</th>
            <th scope="col">{% trans 'Workflow Memo' %}</th>
        </tr>
        </thead>
        <tbody>
             {% for history in history_list %}
            <tr>
                <th scope="row">{{ history.pro_time|date:"DATETIME_FORMAT" }}</th>
                <td class="col">{{ history.user.get_username }}{% if history.user.get_full_name %} ({{ history.user.get_full_name }}){% endif %}</td>
                <td class="col">{{ history.get_node_desc }}</td>
                <td class="col">{{ history.get_action_desc }}</td>
                <td>{{ history.get_memo_desc }}</td>
            </tr>
            {% endfor %}
            {% if todo_list %}
            {% for todo in todo_list %}
            <tr>
                <th scope="row">{% if todo.is_read %}{{ todo.read_time|date:"DATETIME_FORMAT" }}{% endif %}</th>
                <td class="col">{{ todo.user.get_username }}{% if todo.user.get_full_name %} ({{ todo.user.get_full_name }}){% endif %}</td>
                <td class="col">{{ todo.node.name }}</td>
                <td class="col">{% if todo.is_read %} {% trans 'already read' %} {% else %} {% trans 'unread' %} {% endif %}</td>
                <td></td>
            </tr>
            {% endfor %}
            {% endif %}
        </tbody>
    </table>
    </div>
{% endif %}
</div>
{% endblock %}
