[flake8]
ignore = W503, E203, B305, PIE801
max-line-length = 120

[mypy]
disallow_untyped_defs = True
ignore_missing_imports = True

[mypy-tests.*]
disallow_untyped_defs = False
check_untyped_defs = True

[tool:isort]
profile = black
combine_as_imports = True

[tool:pytest]
addopts = -rxXs
filterwarnings =
  error
  default:::uvicorn
markers =
  copied_from(source, changes=None): mark test as copied from somewhere else, along with a description of changes made to accodomate e.g. our test setup
  network: marks tests which require network connection. Used in 3rd-party build environments that have network disabled.

[coverage:run]
omit = venv/*, httpx/_compat.py
include = httpx/*, tests/*
