<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="game_loading_download_core">Downloader kerne…</string>
    <string name="installing_core_notification_title">Opdaterer Kerner</string>
    <string name="installing_core_notification_message">Dette kan tage op til et par minutter</string>
    <string name="game_loader_error_load_core">Libretro kernen blev ikke indlæst. Sørg for, at din enhed er tilsluttet internettet, og prøv at genskanne dit bibliotek. Hvis problemet fortsætter, understøttes denne kerne muligvis ikke på din enhed.</string>
</resources>
