apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "logstash.fullname" . }}-pipeline
  labels:
    app: {{ template "logstash.name" . }}
    chart: {{ template "logstash.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
{{- range $key, $value := .Values.inputs }}
  input_{{ $key }}.conf: |-
{{ $value | indent 4 }}
{{- end }}

{{- range $key, $value := .Values.filters }}
  filter_{{ $key }}.conf: |-
{{ $value | indent 4 }}
{{- end }}

{{- range $key, $value := .Values.outputs }}
  output_{{ $key }}.conf: |-
{{ $value | indent 4 }}
{{- end }}
