{
  "name": "SHABAN-MD",
  "version": "6.0.0",
  "description": "WHATSAPP BOT CREATED BY MR SHABAN⁴⁵",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start index.js --deep-monitoring --attach --name SHABAN-MD",
    "stop": "pm2 stop SHABAN-MD",
    "restart": "pm2 restart SHABAN-MD"
  },
  "keywords": [
    "shaban-md",
    "whatsapp-bot",
    "baileys-bot",
    "multi-device-bot",
    "shaban",
    "shaban-md-bot",
    "bot-whatsapp",
    "whatsapp-md",
    "nodejs-whatsapp-bot",
    "mr-shaban",
    "shaban-ai",
    "bandaheali-ai",
    "wa-bot",
    "openai-bot",
    "auto-reply-bot",
    "whatsapp-md-bot",
    "ai-bot",
    "baileys-whatsapp",
    "shaban-md-whatsapp-bot",
    "chatbot"
  ],
  "dependencies": {
    "@whiskeysockets/baileys": "7.0.0-rc.9",
    "axios": "^1.7.9",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@vitalets/google-translate-api": "^9.2.0",
    "acrcloud": "^1.4.0",
    "adm-zip": "^0.5.16",
    "api-dylux": "latest",
    "btch-downloader": "^2.2.9",
    "better-sqlite3": "npm:libsql@0.5.12",
    "cheerio": "^1.0.0-rc.12",
    "crypto-digest-sync": "^1.0.0",
    "crypto-js": "latest",
    "dotenv": "^16.0.0",
    "express": "latest",
    "ffmpeg": "^0.0.4",
    "file-type": "^16.5.3",
    "file_size_url": "1.0.4",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "fs": "^0.0.1-security",
    "fs-extra": "^11.1.0",
    "google-tts-api": "^2.0.2",
    "javascript-obfuscator": "^4.0.0",
    "jimp": "latest",
    "megajs": "^1.1.0",
    "mime-types": "^3.0.2",
    "mongoose": "^8.0.0",
    "node-cache": "^5.1.1",
    "node-fetch": "^2.6.1",
    "node-webpmux": "^3.1.0",
    "@octokit/rest": "latest",
    "path": "^0.12.7",
    "pdf-lib": "^1.17.1",
    "pdfkit": "^0.14.0",
    "pino": "^7.0.5",
    "pm2": "^6.0.8",
    "qrcode-reader": "^1.0.4",
    "qrcode-terminal": "^0.12.0",
    "ruhend-scraper": "8.0.3",
    "sequelize": "^6.37.5",
    "sqlite3": "^5.1.7-rc.0",
    "unzipper": "latest",
    "util": "^0.12.4",
    "vm": "^0.1.0",
    "wa-sticker-formatter": "^4.4.4",
    "wa_set_pkg": "1.0.5",
    "yt-search": "2.11.1",
    "@dark-yasiya/yt-dl.js": "1.0.5",
    "@dark-yasiya/scrap": "1.0.1",
    "moment-timezone": "^0.6.0",
    "@mrnima/tiktok-downloader": "1.0.0",
    "@mrnima/facebook-downloader": "1.0.0",
    "mrnima-moviedl": "1.0.0",
    "qrcode": "^1.5.1",
    "imagekit": "^5.1.0",
    "uuid": "^9.0.0"
  }
}
