{
  "name": "@modern-js/bundle-diff-benchmark",
  "version": "3.0.0-alpha.1",
  "private": true,
  "scripts": {
    "dev": "modern dev",
    "build": "modern build",
    "start": "modern start"
  },
  "engines": {
    "node": ">=16.18.1"
  },
  "eslintIgnore": [
    "node_modules/",
    "dist/"
  ],
  "dependencies": {
    "@modern-js/runtime": "workspace:*",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@modern-js/app-tools": "workspace:*",
    "@modern-js/tsconfig": "workspace:*",
    "@rsdoctor/rspack-plugin": "^1.5.0",
    "@types/node": "^20",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "prettier": "~2.8.8",
    "rimraf": "^6.1.2",
    "typescript": "~5.0.4"
  }
}
