.header-row {
    font-size: 0.9rem;
    font-weight: 600;

    display: flex;
    align-items: center;
    justify-content: space-between;
    width: max-content;
    height: 60px;
    margin: 0;
    padding: 0;
    border-bottom: 1px solid beige;
    border-radius: 10px 10px 0 0;

    background-color: #e7d8c3;

    > .column-header {
        display: flex;
        align-items: center;
        align-self: stretch;
        justify-content: center;;
        margin: 0;
        padding: 0;
        border-left: 1px solid beige;

        > .title {
            padding: 5px;
        }
    }
}
