project: server
provider: local
registry:
  registry_type: sql
  path: postgresql+psycopg://feast:feast@postgresql.feast-dev.svc.cluster.local:5432/feast
  cache_ttl_seconds: 60
  sqlalchemy_config_kwargs:
    echo: false
    pool_pre_ping: true
online_store:
  type: postgres
  host: postgresql.feast-dev.svc.cluster.local
  port: 5432
  database: feast
  db_schema: public
  user: feast
  password: feast
offline_store:
  type: postgres
  host: postgresql.feast-dev.svc.cluster.local
  port: 5432
  database: feast
  db_schema: public
  user: feast
  password: feast
entity_key_serialization_version: 3
