<!--
  Licensed to the Technische Universität Darmstadt under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The Technische Universität Darmstadt 
  licenses this file to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.
   
  http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE html>
<html lang="en" xmlns:wicket="http://www.w3.org/1999/xhtml">
<body>
<wicket:panel>
  <form wicket:id="coloringRulesForm">
    <div wicket:id="coloringRulesContainer">
      <div class="d-flex flex-column">
        <div class="form-row">
          <input wicket:id="pattern" class="form-control" placeholder="Label regex..."/>
        </div>
        <div class="input-group">
          <input wicket:id="color" class="form-control" placeholder="#rrbbgg"/>
          <button wicket:id="addColoringRule" class="btn btn-sm btn-primary">
            <i class="fas fa-plus" aria-hidden="true"></i>
          </button>
        </div>
      </div>
      <div class="flex-v-container flex-gutter overflow-auto">
        <div wicket:id="coloringRules" class="input-group flex-nowrap">
          <a wicket:id="moveUp" class="btn btn-outline-secondary">
            <i class="fas fa-arrow-up" aria-hidden="true"></i>
          </a>
          <a wicket:id="moveDown" class="btn btn-outline-secondary">
            <i class="fas fa-arrow-down" aria-hidden="true"></i>
          </a>
          <label class="input-group-text flex-grow-1" wicket:id="pattern"/>
          <button wicket:id="removeColoringRule" type="button" class="btn btn-outline-danger">
            <i class="fas fa-trash" aria-hidden="true"/>
          </button>
        </div>
      </div>
    </div>
  </form>
</wicket:panel>
</body>
</html>