body {
  font-family: "Archivo", sans-serif;
  font-weight: 500;
  // font-family: "Inter", sans-serif;
  // font-weight: 500;

  // font-family: "Mukta", sans-serif; // <-- old font (OverVue 9 and prior)
  color: $menutext;
  height: 100vh;
  width: 100vw;
}

// override CSS properties for utensils icon (Vuetensils elements)
i.fa-utensils {
  font-size: 18px;
  top: 0px;
  float: none;
}

i.fa-pencil {
  font-size: 18px;
  float: none;

  &:hover {
    color: white;
  }
}

// modal backdrop
.q-dialog__backdrop {
  backdrop-filter: blur(4px);
}

.q-item__label {
  color: $menutext;
}
.q-field {
  margin: 30px 0 30px;
}
.q-field__label {
  color: $menutext;
}
.q-field--item-aligned {
  padding: 0;
}
.q-btn {
  align-items: center;
}

.nav-btn {
  min-height: 30px !important;
  width: 65px;
  text-transform: capitalize;
}

.center {
  display: inline-block;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 5px;
  font-weight: bold;
  color: white;
  box-sizing: border-box;
}

.sidebar-btn {
  min-height: 42px !important;
}

.deleteAction {
  background-color: rgba($negative, 0.2) !important;
  color: $negative !important;
  border: 1px solid $negative;
}

.closeAction {
  background-color: $subprimary;
  color: $menutext;
  border: 1px solid $menutext;
}

.q-item {
  background: $subsecondary;
}

// items in component list + route list
.list-item {
  background: $secondary;
  color: $menutext;
}

.block-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.q-field--outlined .q-field__control {
  padding: 0 0 0 12px;
}

.gradient {
  background: $subprimary;
}

::-webkit-scrollbar {
  display: none; // prevents horizontal scrollbar on ENTIRE app
  background-color: $subsecondary;
  z-index: 15;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: $scroll;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #303030;
}

::-webkit-scrollbar-thumb:hover {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #404040;
}

/* [OverVue v.10.0] hide Elements+ component library options */
.elementplus,
#elementplussearch {
  display: none;
}
