/*
Quasar SCSS (& Sass) Variables
--------------------------------------------------
To customize the look and feel of this app, you can override
the Sass/SCSS variables found in Quasar's source Sass/SCSS files.

Check documentation for full list of Quasar variables

Your own variables (that are declared here) and Quasar's own
ones will be available out of the box in your .vue/.scss/.sass files

It's highly recommended to change the default colors
to match your app's branding.

Tip: Use the "Theme Builder" on Quasar's documentation website.
*/

$primary: #737578;
// $secondary: #61d18c; // old color
$secondary: #34ab83;
$accent: #a1ddc2;
$subaccent: #0d0d0d;
$subaccentbtn: #2c384d;
$subprimary: #121212;
$subsecondary: #272a2a;
$subtertiary: #1F1F1F;
$menutext: #f0f0f0;
$menuinput: #4b4b4b;
$scroll: #4b4b4b;
$darktext: #34495e;

$positive: #21ba45;
$negative: #f15567;
$info: #31ccec;
$warning: #C48F1E;
