{
  "name": "@rspress-fixture/plugin-preview-custom-entry",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "rspress build",
    "dev": "rspress dev",
    "preview": "rspress preview"
  },
  "dependencies": {
    "@rsbuild/plugin-vue": "^1.2.3",
    "@rspress/core": "workspace:*",
    "@rspress/plugin-preview": "workspace:*",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "solid-js": "^1.9.11",
    "vue": "^3.5.27"
  },
  "devDependencies": {
    "@types/node": "^22.8.1"
  }
}
