[variable_params]
ra = 
dec = 
delta_tc = 
inspiral__inclination = 
inspiral__srcmchirp = 
inspiral__q = 
inspiral__spin1_a = 
inspiral__spin1_azimuthal = 
inspiral__spin1_polar = 
inspiral__spin2_a = 
inspiral__spin2_azimuthal = 
inspiral__spin2_polar = 
inspiral__comoving_volume = 
inspiral__coa_phase = 
ringdown__inclination = 
ringdown__final_mass = 
ringdown__final_spin = 
ringdown__amp220 = 
ringdown__phi220 = 
ringdown__amp221 = 
ringdown__phi221 = 

[static_params]
trigger_time = 1126259462.43
f_lower = 20.0
f_ref = 20
lmns = 222
f_final = 2048
inspiral__approximant = IMRPhenomXPHM
ringdown__approximant = TdQNMfromFinalMassSpin

[prior-delta_tc]
name = uniform
min-delta_tc = -0.05
max-delta_tc = 0.05

[prior-inspiral__inclination]
name = sin_angle

[prior-inspiral__srcmchirp]
name = mchirp_from_uniform_mass1_mass2
min-inspiral__srcmchirp = 23
max-inspiral__srcmchirp = 42

[prior-inspiral__q]
name = q_from_uniform_mass1_mass2
min-inspiral__q = 1.
max-inspiral__q = 4.

[prior-inspiral__spin1_a]
name = uniform
min-inspiral__spin1_a = 0.0
max-inspiral__spin1_a = 0.99

[prior-inspiral__spin1_polar+inspiral__spin1_azimuthal]
name = uniform_solidangle
polar-angle = inspiral__spin1_polar
azimuthal-angle = inspiral__spin1_azimuthal

[prior-inspiral__spin2_a]
name = uniform
min-inspiral__spin2_a = 0.0
max-inspiral__spin2_a = 0.99

[prior-inspiral__spin2_polar+inspiral__spin2_azimuthal]
name = uniform_solidangle
polar-angle = inspiral__spin2_polar
azimuthal-angle = inspiral__spin2_azimuthal

[prior-inspiral__coa_phase]
name = uniform_angle

[prior-inspiral__comoving_volume]
name = uniform
min-inspiral__comoving_volume = 5e3
max-inspiral__comoving_volume = 92918664351

[prior-ringdown__inclination]
name = sin_angle

[prior-ringdown__final_mass]
name = uniform
min-ringdown__final_mass = 10
max-ringdown__final_mass = 200

[prior-ringdown__final_spin]
name = uniform
min-ringdown__final_spin = -0.99
max-ringdown__final_spin = 0.99

[prior-ringdown__amp220]
name = uniform_log10
min-ringdown__amp220 = 1e-25
max-ringdown__amp220 = 8e-17

[prior-ringdown__phi220]
name = uniform_angle

[prior-ringdown__amp221]
name = uniform
min-ringdown__amp221 = 0
max-ringdown__amp221 = 5

[prior-ringdown__phi221]
name = uniform_angle

[prior-ra+dec]
name = uniform_sky

[waveform_transforms-tc]
name = custom
inputs = trigger_time, delta_tc
tc = trigger_time + delta_tc

[waveform_transforms-inspiral__mass1]
name = custom
inputs = inspiral__srcmchirp, inspiral__q, inspiral__redshift
inspiral__mass1 = mass1_from_mchirp_q(inspiral__srcmchirp, inspiral__q) * (1 + inspiral__redshift)

[waveform_transforms-inspiral__mass2]
name = custom
inputs = inspiral__srcmchirp, inspiral__q, inspiral__redshift
inspiral__mass2 = mass2_from_mchirp_q(inspiral__srcmchirp, inspiral__q) * (1 + inspiral__redshift)

[waveform_transforms-inspiral__spin1x+inspiral__spin1y+inspiral__spin1z]
name = spherical_to_cartesian
x = inspiral__spin1x
y = inspiral__spin1y
z = inspiral__spin1z
radial = inspiral__spin1_a
polar = inspiral__spin1_polar
azimuthal = inspiral__spin1_azimuthal

[waveform_transforms-inspiral__spin2x+inspiral__spin2y+inspiral__spin2z]
name = spherical_to_cartesian
x = inspiral__spin2x
y = inspiral__spin2y
z = inspiral__spin2z
radial = inspiral__spin2_a
polar = inspiral__spin2_polar
azimuthal = inspiral__spin2_azimuthal

[waveform_transforms-inspiral__redshift]
name = custom
inputs = inspiral__comoving_volume
inspiral__redshift = redshift_from_comoving_volume(inspiral__comoving_volume)

[waveform_transforms-inspiral__distance]
name = custom
inputs = inspiral__comoving_volume
inspiral__distance = distance_from_comoving_volume(inspiral__comoving_volume)

[waveform_transforms-inspiral__t_gate_start]
name = custom
inputs = tc
inspiral__t_gate_start = tc

[waveform_transforms-inspiral__t_gate_end]
name = custom
inputs = tc
inspiral__t_gate_end = tc + 1.

[waveform_transforms-ringdown__t_gate_start]
name = custom
inputs = tc
ringdown__t_gate_start = tc - 1.

[waveform_transforms-ringdown__t_gate_end]
name = custom
inputs = tc
ringdown__t_gate_end = tc

[model]
name = hierarchical
submodels = inspiral ringdown

[inspiral__model]
name = gated_gaussian_margpol
low-frequency-cutoff = H1:20.0 L1:20.0
ignore-failed-waveforms = 

[ringdown__model]
name = gated_gaussian_margpol
low-frequency-cutoff = H1:20.0 L1:20.0

[sampler]
name = dynesty
dlogz = 0.1
nlive = 2000
walks = 500
nact = 50
sample = rwalk
checkpoint_time_interval = 1800

[inspiral__data]
instruments = H1 L1
trigger-time = 1126259462.43
analysis-start-time = -2
analysis-end-time = 2
psd-estimation = median-mean
psd-start-time = -144
psd-end-time = 144
psd-inverse-length = 8
psd-segment-length = 8
psd-segment-stride = 4
pad-data = 8
strain-high-pass = 10
sample-rate = 2048
frame-files = H1:H-H1_GWOSC_16KHZ_R1-1126257415-4096.gwf L1:L-L1_GWOSC_16KHZ_R1-1126257415-4096.gwf
channel-name = H1:GWOSC-16KHZ_R1_STRAIN L1:GWOSC-16KHZ_R1_STRAIN

[ringdown__data]
instruments = H1 L1
trigger-time = 1126259462.43
analysis-start-time = -2
analysis-end-time = 2
psd-estimation = median-mean
psd-start-time = -144
psd-end-time = 144
psd-inverse-length = 8
psd-segment-length = 8
psd-segment-stride = 4
pad-data = 8
strain-high-pass = 10
sample-rate = 2048
frame-files = H1:H-H1_GWOSC_16KHZ_R1-1126257415-4096.gwf L1:L-L1_GWOSC_16KHZ_R1-1126257415-4096.gwf
channel-name = H1:GWOSC-16KHZ_R1_STRAIN L1:GWOSC-16KHZ_R1_STRAIN

