{
  "name": "@magickml/server",
  "description": "Server for Magick",
  "version": "0.1.0",
  "private": true,
  "contributors": [],
  "bugs": {},
  "feathers": {
    "language": "ts",
    "packager": "npm",
    "database": "postgresql",
    "framework": "koa",
    "transports": [
      "rest",
      "websockets"
    ],
    "schema": "typebox"
  },
  "scripts": {
    "dev": "nodemon -x ts-node src/index.ts",
    "compile": "shx rm -rf lib/ && tsc",
    "start": "node lib/",
    "prettier": "npx prettier \"**/*.ts\" --write",
    "bundle:client": "npm run compile && npm pack --pack-destination ./public",
    "migrate": "knex migrate:latest",
    "migrate:shadow": " knex migrate:latest --knexfile ./knexfile-shadow.ts",
    "migrate:make": "knex migrate:make",
    "migrate:rollback": "knex migrate:rollback",
    "migrate:list": "knex migrate:list"
  },
  "dependencies": {
    "knex": "^2.4.2",
    "dotenv-flow": "3.2.0",
    "@koa/cors": "4.0.0",
    "@magickml/agent-server": "0.0.1",
    "@magickml/server-logger": "0.0.1",
    "koa": "2.14.2",
    "koa-body": "^6.0.1",
    "regenerator-runtime": "0.13.11",
    "@magickml/agent-commander": "0.0.1",
    "webpack-merge": "5.9.0",
    "@nx/webpack": "19.2.1"
  }
}
