# 2021/01/25 nteract Release

## Changelog

## Applications

### nteract desktop app

#### Bug Fixes

- Added support for cell IDs in notebooks ([#5378](https://github.com/nteract/nteract/pull/5378))

## Core SDK Packages

The following changes have been shipped to the Core SDK. If you are using one of the packages listed below as a transitive
dependency, you will need to update its parent package.

### @nteract/commutable (7.4.0)

#### New Features

- Add support for cell ID in notebook metadata ([#5378](https://github.com/nteract/nteract/pull/5378))

### @nteract/mythic-notifications (0.2.8)

#### Bug Fixes

- Remove electron from dependencies to avoid compat issues ([#5390](https://github.com/nteract/nteract/pull/5390))

### @nteract/monaco-editor (3.3.0)

#### New Features

- Add support to register custom commands using the command handler ([#5418](https://github.com/nteract/nteract/pull/5418))

#### Bug Fixes
- Fix cursor position issue when invoking language cell magics in Monaco editor ([#5405](https://github.com/nteract/nteract/pull/5405))
- Fix issues with handling of kernel completions ([#5407](https://github.com/nteract/nteract/pull/5407))


## Acknowledgements

- @willingc
- @captainsafia
- @pwang347
- @resaldiv