# 2021/02/22 nteract Release

## Changelog

## Applications

### nteract desktop app

#### Bug Fixes

- Clean up imports of mythic-configuration library ([#5454](https://github.com/nteract/nteract/pull/5454))
- Upgrade to Electron 9.4.3 ([#5450](https://github.com/nteract/nteract/pull/5450))

## Core SDK Packages

### @nteract/monaco-editor (v3.4.0)

#### New Features

- Add optional callbacks for editorCreated event and formatting provider registration ([#5444](https://github.com/nteract/nteract/pull/5444))