# July 2020 nteract Release

## nteract Desktop App

This month's release of the nteract desktop app resolves the following bugs:

- Fixed a bug where function summary tooltip would not display ([#5194](https://github.com/nteract/nteract/pull/5194))
- Fixed a bug where navigating through cells with arrow keys was not working ([#5196](https://github.com/nteract/nteract/issues/5196))

In this month's release, we also introduced a couple of new features:

- Added support for cell attachements in markdown cells
- Upgraded to Electron 9 for performance and memory improvements

## nteract Core SDK

The following changes have been shipped to the Core SDK. If you are using one of the packages listed below as a transitive
dependency, you will need to update its parent package.

### @nteract/stateful-components (v1.6.0)

- Upgrade @nteract/markdown dependency to add support for cell attachments ([#5188](https://github.com/nteract/nteract/pull/5188))