# August 2020 nteract Release

## nteract Desktop App

This month's release of the nteract desktop app resolves the following bugs:

- Fixed a bug where the nteract desktop app would hang on the splash screen ([#5252](https://github.com/nteract/nteract/pull/5252))

In this month's release, we also introduced a couple of new features:

- Added support for Monaco editor in cells ([#5267](https://github.com/nteract/nteract/pull/5267))

## nteract Core SDK

The following changes have been shipped to the Core SDK. If you are using one of the packages listed below as a transitive
dependency, you will need to update its parent package.

### @nteract/stateful-components (v1.6.0)
### @nteract/actions (v7.0.2)
### @nteract/core (v15.1.0)
### @nteract/monaco-editor (v3.2.0)
### @nteract/notebook-app-component (v7.7.0)
### @nteract/reducers (v5.1.0)
### @nteract/stateful-components (v1.7.0)
### @nteract/types (v7.1.0)

- Added support for Monaco editor in cells ([#5267](https://github.com/nteract/nteract/pull/5267))