# September 2020 nteract Release

## nteract Desktop App

This month's release of the nteract desktop app resolves the following bugs:

- Fixed a bug where pop-ups would not disappear when focus was removed from the Monaco editor ([#5301](https://github.com/nteract/nteract/pull/5301))
- Improved performance for unfocused Monaco editors ([#5303](https://github.com/nteract/nteract/pull/5303))

This release also contains updates and improvements to the CodeMirror editor, Markdown rendering, and MathJax rendering.

## nteract Core SDK

The following changes have been shipped to the Core SDK. If you are using one of the packages listed below as a transitive
dependency, you will need to update its parent package.

### @nteract/monaco-editor (v3.2.1)

- Fixed a bug where pop-ups would not disappear when focus was removed from the Monaco editor ([#5301](https://github.com/nteract/nteract/pull/5301))
- Improved performance for unfocused Monaco editors ([#5303](https://github.com/nteract/nteract/pull/5303))
