# 2020/10/26 nteract Release

## Changelog

## Applications

### nteract desktop app


#### New Features

- Add support for dragging and dropping or pasting images onto notebook ([#5323](https://github.com/nteract/nteract/pull/5323))

#### Bug Fixes

- Fix issue where ipywidgets would not render ([#5334](https://github.com/nteract/nteract/pull/5334))

## Core SDK Packages

The following changes have been shipped to the Core SDK. If you are using one of the packages listed below as a transitive
dependency, you will need to update its parent package.


### @nteract/epics ([publish-version-here])

#### Bug Fixes

- Update kernel execution state after receiving a `kernel_request_reply` message ([PR#5331](https://github.com/nteract/nteract/pull/5331))

### @nteract/monaco-editor ([publish-version-here])

#### New Features

- Add recommended perf improvements to Monaco editor ([#5316](https://github.com/nteract/nteract/pull/5307))

#### Bug Fixes

- Fixed a bug where csharp language types were mapped incorrectly ([#5316](https://github.com/nteract/nteract/pull/5316))

## Acknowledgements

- @languy
- @nicholaswold
- @vivek1729
- @fiedl
