# 2020/11/30 nteract Release

**Note:** A patch release was pushed on top of the November release on 12/3/2020 to resolve a bug where mythic-notifications would fail to run on web environments.

## Changelog

## Applications

### nteract desktop app

#### Bug Fixes

- Fixed a bug where PDFs could not be printed ([#5338](https://github.com/nteract/nteract/pull/5338))
- Fix rendering for parameterized cells ([#5344](https://github.com/nteract/nteract/pull/5344))
- Refactor logic for fetching kernelspecs on app launch ([#5353](https://github.com/nteract/nteract/pull/5353))
- Fixed a bug where ipywidgets would not render ([#5379](https://github.com/nteract/nteract/pull/5379))

## Core SDK Packages

The following changes have been shipped to the Core SDK. If you are using one of the packages listed below as a transitive
dependency, you will need to update its parent package.

### @nteract/core (15.1.4)

#### Bug Fixes

- Execution now stops after cell error is encountered ([#5344](https://github.com/nteract/nteract/pull/5344))

### @nteract/mythic-windowing (0.1.2)

- Introduce mythic-windowing package ([#5258](https://github.com/nteract/nteract/pull/5258))

### @nteract/notebook-app-component (7.7.4)

#### Bug Fixes

- Fix rendering for parameterized cells ([#5344](https://github.com/nteract/nteract/pull/5344))

### @nteract/commutable (7.4.0)

#### New Features

- Add support for cell ID in notebook metadata ([#5378](https://github.com/nteract/nteract/pull/5378))


## Acknowledgements

- @willingc
- @captainsafia
- @CrystallineCat
- @ryanlanciaux