# 2019/12/23 nteract Pre-Release

## Changelog

### Breaking Changes

- Add support for `jupyter`-namespaced hidden states per nbformat ([#4765](https://github.com/nteract/nteract/pull/4765))

### New Features

- Update Plotly version in @nteract/transform-plotly to 1.51.3 ([#4773](https://github.com/nteract/nteract/pull/4773))
- Add support for undoing deleted cells in nteract UI ([#4752](https://github.com/nteract/nteract/pull/4752))

### Bug Fixes

- Correctly set loading state on fetch content failed ([#4794](https://github.com/nteract/nteract/pull/4794))

## Published Versions

```
 - nteract: 0.19.0-alpha.0 => 0.20.0-alpha.0 (private)
 - @nteract/nbextension: 1.5.0-alpha.0 => 1.6.0-alpha.0 (private)
 - nteract-on-jupyter: 2.5.0-alpha.0 => 2.6.0-alpha.0 (private)
 - @nteract/actions: 2.9.1-alpha.0 => 2.10.0-alpha.0
 - ansi-to-react: 5.1.0 => 5.1.1-alpha.0
 - @nteract/commutable: 7.1.5-alpha.0 => 7.2.0-alpha.0
 - @nteract/connected-components: 6.7.1-alpha.0 => 6.7.2-alpha.0
 - @nteract/core: 10.10.0-alpha.0 => 10.11.0-alpha.0
 - @nteract/data-explorer: 7.2.0-alpha.0 => 7.2.1-alpha.0
 - @nteract/dropdown-menu: 1.1.0-alpha.0 => 1.1.1-alpha.0
 - @nteract/editor: 9.4.0-alpha.0 => 9.4.1-alpha.0
 - enchannel-zmq-backend: 9.1.8-alpha.0 => 9.1.9-alpha.0
 - @nteract/epics: 2.10.0-alpha.0 => 2.10.1-alpha.0
 - @nteract/fixtures: 2.2.7-alpha.0 => 2.2.8-alpha.0
 - @nteract/fs-kernels: 2.1.8-alpha.0 => 2.1.9-alpha.0
 - @mybinder/host-cache: 2.1.10-alpha.0 => 2.1.11-alpha.0
 - @nteract/jupyter-widgets: 4.4.0-alpha.0 => 4.4.1-alpha.0
 - @nteract/markdown: 4.3.0-alpha.0 => 4.3.1-alpha.0
 - @nteract/messaging: 6.2.0-alpha.0 => 6.2.1-alpha.0
 - @nteract/monaco-editor: 3.0.4-alpha.0 => 3.0.5-alpha.0
 - @nteract/notebook-app-component: 6.0.2-alpha.0 => 6.1.0-alpha.0
 - @nteract/outputs: 2.6.1-alpha.0 => 2.6.2-alpha.0
 - @nteract/presentational-components: 3.3.0-alpha.0 => 3.3.1-alpha.0
 - @nteract/reducers: 2.9.0-alpha.0 => 2.10.0-alpha.0
 - rx-jupyter: 5.4.5-alpha.0 => 5.4.6-alpha.0
 - @nteract/selectors: 2.6.0-alpha.0 => 2.7.0-alpha.0
 - @nteract/stateful-components: 1.1.0-alpha.0 => 1.1.1-alpha.0
 - @nteract/transform-geojson: 5.1.1-alpha.0 => 5.1.2-alpha.0
 - @nteract/transform-plotly: 6.0.1-alpha.0 => 6.1.0-alpha.0
 - @nteract/transform-vdom: 4.0.4-alpha.0 => 4.0.5-alpha.0
 - @nteract/transform-vega: 6.1.0-alpha.0 => 7.0.0-alpha.0
 - @nteract/types: 4.4.2-alpha.0 => 4.4.3-alpha.0
 - @nteract/webpack-configurator: 3.1.0-alpha.0 => 3.1.1-alpha.0
```

## Acknowledgements

- @captainsafia
- @CrystallineCat
- @nicolaskruchten
