# 2019/12/30 nteract Release

## Changelog

### Breaking Changes

- Add support for `jupyter`-namespaced hidden states per nbformat ([#4765](https://github.com/nteract/nteract/pull/4765))
- Status bar in NotebookApp component now shows display name of kernel ([#4766](https://github.com/nteract/nteract/pull/4766))
- Fix for type mismatch bug in clearAllOutputs reducer ([#4769](https://github.com/nteract/nteract/pull/4769))
- Use lodash module methods to reduce package sizes ([#4767](https://github.com/nteract/nteract/pull/4767))
- Add aria-expanded property to CellToolbar for accessibility ([#4758](https://github.com/nteract/nteract/pull/4758))
- Fix bug where pasting cells also pasted bugs ([#4740](https://github.com/nteract/nteract/pull/4740))
- Only unsubscribe from kernel listeners when needed ([#4733](https://github.com/nteract/nteract/pull/4733))

### New Features

- Update Plotly version in @nteract/transform-plotly to 1.51.3 ([#4773](https://github.com/nteract/nteract/pull/4773))
- Add support for undoing deleted cells in nteract UI ([#4752](https://github.com/nteract/nteract/pull/4752))
- Update kernel info in notebook metadata on kernel change ([#4737](https://github.com/nteract/nteract/pull/4737))
- Performance improvements for Vega output rendering ([#4734](https://github.com/nteract/nteract/pull/4734))
- Render Markdown elements using GitHub styles ([#4771](https://github.com/nteract/nteract/pull/4771))

### Bug Fixes

- Correctly set loading state on fetch content failed ([#4794](https://github.com/nteract/nteract/pull/4794))

## Published Versions

```
 - nteract: 0.20.0-alpha.0 => 0.20.0 (private)
 - @nteract/nbextension: 1.6.0-alpha.0 => 1.6.0 (private)
 - nteract-on-jupyter: 2.6.0-alpha.0 => 2.6.0 (private)
 - @nteract/actions: 2.10.0-alpha.0 => 2.10.0
 - ansi-to-react: 5.1.1-alpha.0 => 5.1.1
 - @nteract/commutable: 7.2.0-alpha.0 => 7.2.0
 - @nteract/connected-components: 6.7.2-alpha.0 => 6.7.2
 - @nteract/core: 10.11.0-alpha.0 => 10.11.0
 - @nteract/data-explorer: 7.2.1-alpha.0 => 7.2.1
 - @nteract/dropdown-menu: 1.1.1-alpha.0 => 1.1.1
 - @nteract/editor: 9.4.1-alpha.0 => 9.4.1
 - enchannel-zmq-backend: 9.1.9-alpha.0 => 9.1.9
 - @nteract/epics: 2.10.1-alpha.0 => 2.10.1
 - @nteract/fixtures: 2.2.8-alpha.0 => 2.2.8
 - @nteract/fs-kernels: 2.1.9-alpha.0 => 2.1.9
 - fs-observable: 4.0.0 => 4.1.0
 - @mybinder/host-cache: 2.1.11-alpha.0 => 2.1.11
 - @nteract/jupyter-widgets: 4.4.1-alpha.0 => 4.4.1
 - @nteract/markdown: 4.3.1-alpha.0 => 4.3.1
 - @nteract/messaging: 6.2.1-alpha.0 => 6.2.1
 - @nteract/monaco-editor: 3.0.5-alpha.0 => 3.0.5
 - @nteract/notebook-app-component: 6.1.0-alpha.0 => 6.1.1-alpha.0
 - @nteract/outputs: 2.6.2-alpha.0 => 3.0.0
 - @nteract/presentational-components: 3.3.1-alpha.0 => 3.3.1
 - @nteract/reducers: 2.10.0-alpha.0 => 2.10.0
 - rx-jupyter: 5.4.6-alpha.0 => 5.4.6
 - @nteract/selectors: 2.7.0-alpha.0 => 2.7.0
 - @nteract/stateful-components: 1.1.1-alpha.0 => 1.2.0-alpha.0
 - @nteract/transform-geojson: 5.1.2-alpha.0 => 5.1.2
 - @nteract/transform-plotly: 6.1.0-alpha.0 => 6.1.0
 - @nteract/transform-vdom: 4.0.5-alpha.0 => 4.0.5
 - @nteract/transform-vega: 7.0.0-alpha.0 => 7.0.0
 - @nteract/types: 4.4.3-alpha.0 => 4.4.3
 - @nteract/webpack-configurator: 3.1.1-alpha.0 => 3.1.1
```

## Acknowledgements

- @nicolaskruchten
- @miduncan
- @captainsafia
- @rgbkrk
- @CrystallineCat
- @domoritz
