# 2019/12/16 nteract Pre-Release

## Changelog

### Breaking Changes

No major breaking changes.

### New Features

- Update kernel info in notebook metadata on kernel change ([#4737](https://github.com/nteract/nteract/pull/4737))
- Performance improvements for Vega output rendering ([#4734](https://github.com/nteract/nteract/pull/4734))
- Render Markdown elements using GitHub styles ([#4771](https://github.com/nteract/nteract/pull/4771))

### Bug Fixes

- Status bar in NotebookApp component now shows display name of kernel ([#4766](https://github.com/nteract/nteract/pull/4766))
- Fix for type mismatch bug in clearAllOutputs reducer ([#4769](https://github.com/nteract/nteract/pull/4769))
- Use lodash module methods to reduce package sizes ([#4767](https://github.com/nteract/nteract/pull/4767))
- Add aria-expanded property to CellToolbar for accessibility ([#4758](https://github.com/nteract/nteract/pull/4758))
- Fix bug where pasting cells also pasted bugs ([#4740](https://github.com/nteract/nteract/pull/4740))
- Only unsubscribe from kernel listeners when needed ([#4733](https://github.com/nteract/nteract/pull/4733))

## Published Versions

```
 - nteract: 0.18.1 => 0.19.0-alpha.0 (private)
 - @nteract/nbextension: 1.4.1 => 1.5.0-alpha.0 (private)
 - nteract-on-jupyter: 2.4.2 => 2.5.0-alpha.0 (private)
 - @nteract/actions: 2.9.0 => 2.9.1-alpha.0
 - @nteract/commutable: 7.1.4 => 7.1.5-alpha.0
 - @nteract/connected-components: 6.7.0 => 6.7.1-alpha.0
 - @nteract/core: 10.9.0 => 10.10.0-alpha.0
 - @nteract/data-explorer: 7.1.6 => 7.2.0-alpha.0
 - @nteract/dropdown-menu: 1.0.1 => 1.1.0-alpha.0
 - @nteract/editor: 9.3.2 => 9.4.0-alpha.0
 - enchannel-zmq-backend: 9.1.7 => 9.1.8-alpha.0
 - @nteract/epics: 2.9.0 => 2.10.0-alpha.0
 - @nteract/fixtures: 2.2.6 => 2.2.7-alpha.0
 - @nteract/fs-kernels: 2.1.7 => 2.1.8-alpha.0
 - @mybinder/host-cache: 2.1.9 => 2.1.10-alpha.0
 - @nteract/jupyter-widgets: 4.3.0-alpha.0 => 4.4.0-alpha.0
 - @nteract/markdown: 4.2.0 => 4.3.0-alpha.0
 - @nteract/messaging: 6.1.7 => 6.2.0-alpha.0
 - @nteract/monaco-editor: 3.0.3 => 3.0.4-alpha.0
 - @nteract/notebook-app-component: 6.0.1-alpha.0 => 6.0.2-alpha.0
 - @nteract/outputs: 2.6.0 => 2.6.1-alpha.0
 - @nteract/presentational-components: 3.2.0 => 3.3.0-alpha.0
 - @nteract/reducers: 2.8.0 => 2.9.0-alpha.0
 - rx-jupyter: 5.4.4 => 5.4.5-alpha.0
 - @nteract/selectors: 2.5.0 => 2.6.0-alpha.0
 - @nteract/transform-geojson: 5.1.0 => 5.1.1-alpha.0
 - @nteract/transform-plotly: 6.0.0 => 6.0.1-alpha.0
 - @nteract/transform-vdom: 4.0.3 => 4.0.4-alpha.0
 - @nteract/transform-vega: 6.0.3 => 6.1.0-alpha.0
 - @nteract/types: 4.4.1 => 4.4.2-alpha.0
 - @nteract/webpack-configurator: 3.0.0 => 3.1.0-alpha.0
```

## Acknowledgements

- @miduncan
- @captainsafia
- @rgbkrk
- @CrystallineCat
- @domoritz
