# 2020/04/13 nteract Pre-Release

## Changelog

## Core SDK Packages

### @nteract/actions (v5.0.0-alpha.0)

#### Breaking Changes

- `setConfigAtKey` action creator and action are derprecated in favor of `setConfig` ([#5032](https://github.com/nteract/nteract/pull/5032))

### @nteract/commutable (v7.2.10-alpha.0)

Version updates for lerna-managed packages.

### @nteract/connected-components (v6.7.13-alpha.0)

Version updates for lerna-managed packages.

### @nteract/core (v13.1.0-alpha.0)

Version updates for lerna-managed packages.

### @nteract/editor (v10.0.0-alpha.0)

#### Breaking Changes

- CodeMirror editor now takes configuration via `codeMirror` prop ([#5032](https://github.com/nteract/nteract/pull/5032))

### @nteract/epics (v4.0.7-alpha.0)

Version updates for lerna-managed packages.

### @nteract/fixtures (v2.3.5-alpha.0)

Version updates for lerna-managed packages.

### @mybinder/host-cache (v2.1.22-alpha.0)

Version updates for lerna-managed packages.

### @nteract/messaging (v7.0.5-alpha.0)

Version updates for lerna-managed packages.

### @nteract/monaco-editor (v3.1.5-alpha.0)

Version updates for lerna-managed packages.

### @nteract/mythic-notifications (v0.1.7-alpha.0)

Version updates for lerna-managed packages.

### @nteract/myths (v0.1.7-alpha.0)

Version updates for lerna-managed packages.

### @nteract/notebook-app-component (v7.4.0-alpha.0)

Version updates for lerna-managed packages.

### @nteract/presentational-components (v3.3.12-alpha.0)

Version updates for lerna-managed packages.

### @nteract/reducers (v3.2.0-alpha.0)

#### Breaking Changes

- Reducer for `setConfigAtKey` action has been removed ([#5032](https://github.com/nteract/nteract/pull/5032))

### rx-jupyter (v5.5.7-alpha.0)

Version updates for lerna-managed packages.

### @nteract/selectors (v2.8.8-alpha.0)

Version updates for lerna-managed packages.

### @nteract/stateful-components (v1.3.9-alpha.0)

Version updates for lerna-managed packages.

### @nteract/styles (v2.1.10-alpha.0)

Version updates for lerna-managed packages.

### @nteract/types (v6.0.5-alpha.0)

#### Breaking Changes

Version updates for lerna-managed packages.

### @nteract/webpack-configurator (v3.1.12-alpha.0)

Version updates for lerna-managed packages.

## Acknowledgements

- @captainsafia
- @CindyPotvin
- @ramantehlan
