# 2020/01/20 nteract Pre-Release

## Changelog

### Breaking Changes

- Remove fs-kernels from monorepo ([#4833](https://github.com/nteract/nteract/pull/4833))
- Add support for completion on Tab ([#4825](https://github.com/nteract/nteract/pull/4825))
- Move data-explorer out of monorepo ([#4827](https://github.com/nteract/nteract/pull/4827))

### New Features

- Add support for lazy-launching kernel ([#4822](https://github.com/nteract/nteract/pull/4822))

### Bug Fixes

- Fix desktop integration in AppImage package ([#4837](https://github.com/nteract/nteract/pull/4837))

## Published Versions

```
 - @nteract/actions: 2.10.2-alpha.0 => 2.11.0-alpha.0
 - ansi-to-react: 5.1.3-alpha.0 => 5.1.4-alpha.0
 - @nteract/commutable: 7.2.2-alpha.0 => 7.2.3-alpha.0
 - @nteract/connected-components: 6.7.4-alpha.0 => 6.7.5-alpha.0
 - @nteract/core: 10.11.2-alpha.0 => 11.0.0-alpha.0
 - @nteract/directory-listing: 2.0.8-alpha.0 => 2.0.9-alpha.0
 - @nteract/dropdown-menu: 1.1.3-alpha.0 => 1.1.4-alpha.0
 - @nteract/editor: 9.4.3-alpha.0 => 9.5.0-alpha.0
 - enchannel-zmq-backend: 9.1.11-alpha.0 => 9.1.12-alpha.0
 - @nteract/epics: 2.10.3-alpha.0 => 3.0.0-alpha.0
 - @nteract/fixtures: 2.2.10-alpha.0 => 2.2.11-alpha.0
 - fs-observable: 4.1.2-alpha.0 => 4.1.3-alpha.0
 - @mybinder/host-cache: 2.1.13-alpha.0 => 2.1.14-alpha.0
 - @nteract/jupyter-widgets: 4.4.3-alpha.0 => 4.4.4-alpha.0
 - @nteract/markdown: 4.3.3-alpha.0 => 4.3.4-alpha.0
 - @nteract/messaging: 6.2.3-alpha.0 => 6.2.4-alpha.0
 - @nteract/monaco-editor: 3.0.7-alpha.0 => 3.0.8-alpha.0
 - @nteract/notebook-app-component: 7.0.0-alpha.0 => 7.1.0-alpha.0
 - @nteract/outputs: 3.0.2-alpha.0 => 3.0.3-alpha.0
 - @nteract/presentational-components: 3.3.3-alpha.0 => 3.3.4-alpha.0
 - @nteract/reducers: 2.10.2-alpha.0 => 3.0.0-alpha.0
 - rx-jupyter: 5.4.8-alpha.0 => 5.4.9-alpha.0
 - @nteract/selectors: 2.7.2-alpha.0 => 2.8.0-alpha.0
 - @nteract/stateful-components: 1.3.0-alpha.0 => 1.3.1-alpha.0
 - @nteract/styles: 2.1.1-alpha.0 => 2.1.2-alpha.0
 - @nteract/transform-geojson: 5.1.4-alpha.0 => 5.1.5-alpha.0
 - @nteract/transform-plotly: 6.1.2-alpha.0 => 6.1.3-alpha.0
 - @nteract/transform-vdom: 4.0.7-alpha.0 => 4.0.8-alpha.0
 - @nteract/transform-vega: 7.0.2-alpha.0 => 7.0.3-alpha.0
 - @nteract/types: 4.4.5-alpha.0 => 5.0.0-alpha.0
 - @nteract/webpack-configurator: 3.1.3-alpha.0 => 3.1.4-alpha.0
 ```

## Acknowledgements

- @captainsafia
- @hakon-j-d-johnsen
- @javag97
- @victor-meng
