# 2020/02/03 nteract Pre-Release

## Changelog

### Breaking Changes

- Use IContentProvider model to enable loading content from multiple providers (Jupyter server, local filesystem, GitHub, etc.) ([#4828](https://github.com/nteract/nteract/pull/4828))

### New Features

- Enable setting `closeObserver` for kernel WebSocket subject in JupyterHostRecord ([#4860](https://github.com/nteract/nteract/pull/4860))
- Set execution times in cell metadata per nbformat ([#4898](https://github.com/nteract/nteract/pull/4898))
- Add support for syntax highlighting Elm language in CodeMirror editor ([#4893](https://github.com/nteract/nteract/pull/4893))
- Improve configuration for exported Redux action creators ([#4795](https://github.com/nteract/nteract/pull/4795))

### Bug Fixes

- Fix lazy kernel launch for multi-content scenarios ([#4908](https://github.com/nteract/nteract/pull/4908))
- Read `editorType` value from `config` state ([#4909](https://github.com/nteract/nteract/pull/4909))
- Fix toggle of `MarkdownPreviewer` when clicking outside of target ([#4901](https://github.com/nteract/nteract/pull/4901))
- Fix performance regressions in `Editor` component ([#4906](https://github.com/nteract/nteract/pull/4906))
- Do not throw error if no kernelspecs installed in desktop app ([#4900](https://github.com/nteract/nteract/pull/4900))
- Fix performance regression in `KeyboardShortcuts` component ([#4896](https://github.com/nteract/nteract/pull/4896))
- Fix loading of config file in desktop app ([#4891](https://github.com/nteract/nteract/pull/4891))

## Published Versions

```
 - @nteract/actions@3.0.0-alpha.0
 - ansi-to-react@6.0.1-alpha.0
 - @nteract/commutable@7.2.4-alpha.0
 - @nteract/connected-components@6.7.6-alpha.0
 - @nteract/core@12.0.0-alpha.0
 - @nteract/directory-listing@2.0.10-alpha.0
 - @nteract/dropdown-menu@1.1.5-alpha.0
 - @nteract/editor@9.6.0-alpha.0
 - enchannel-zmq-backend@9.1.13-alpha.0
 - @nteract/epics@4.0.0-alpha.0
 - @nteract/fixtures@2.2.12-alpha.0
 - fs-observable@4.1.4-alpha.0
 - @mybinder/host-cache@2.1.15-alpha.0
 - @nteract/jupyter-widgets@4.4.5-alpha.0
 - @nteract/markdown@4.3.5-alpha.0
 - @nteract/mathjax@4.0.3-alpha.0
 - @nteract/messaging@6.2.5-alpha.0
 - @nteract/monaco-editor@3.0.9-alpha.0
 - @nteract/notebook-app-component@7.1.1-alpha.0
 - @nteract/outputs@3.0.4-alpha.0
 - @nteract/presentational-components@3.3.5-alpha.0
 - @nteract/reducers@3.0.1-alpha.0
 - rx-jupyter@5.5.0-alpha.0
 - @nteract/selectors@2.8.1-alpha.0
 - @nteract/stateful-components@1.3.2-alpha.0
 - @nteract/styles@2.1.3-alpha.0
 - @nteract/transform-geojson@5.1.6-alpha.0
 - @nteract/transform-plotly@6.1.4-alpha.0
 - @nteract/transform-vdom@4.0.9-alpha.0
 - @nteract/transform-vega@7.0.4-alpha.0
 - @nteract/types@5.1.0-alpha.0
 - @nteract/webpack-configurator@3.1.5-alpha.0
```

## Acknowledgements

- @KeXu444
- @CrystallineCat
- @victor-meng
- @captainsafia
- @gitanuj
- @eimfach