# 2020/02/17 nteract Pre-Release

## Changelog

## Core SDK Packages

### @nteract/actions (v4.0.0-alpha.0)

#### Breaking Changes

- `setNotificationSystem` Redux action creator and action removed from API

### ansi-to-react (v6.0.3-alpha.0)

Version updates for lerna-managed packages.

### @nteract/commutable (v7.2.6-alpha.0)

Version updates for lerna-managed packages.

### @nteract/connected-components (v6.7.8-alpha.0)

#### Breaking Changes

- Reduce z-index on `NotebookMenu` component to 19

### @nteract/core (v13.0.0-alpha.0)

This is a meta-packaged that includes all changes in `@nteract/actions`, `@nteract/reducers`, `@nteract/epics`, `@nteract/types`, and `@nteract/selectors`.

#### Breaking Changes

- Remove `errorMiddleware` Redux middleware from API

### @nteract/directory-listing (v2.0.12-alpha.0)

Version updates for lerna-managed packages.

### @nteract/dropdown-menu (v1.1.7-alpha.0)

Version updates for lerna-managed packages.

### @nteract/editor (v9.6.2-alpha.0)

Version updates for lerna-managed packages.

### enchannel-zmq-backend (v9.1.15-alpha.0)

Version updates for lerna-managed packages.

### @nteract/epics (v4.0.2-alpha.0)

#### Bug Fixes

- Use `executeRequest` method in execution epics instead of deprecated `createExecuteRequest`
- Fix bug where `autoSave` epic does not get latest version of content model during auto-save
- Fix bug where `autoSave` epic does not get `autoSaveInterval` stored in config state
- `launchKernelWhenNotebookSetEpic` no longer launches kernels for notebooks that have already kernels

### @nteract/fixtures (v2.3.0-alpha.0)

#### New Features

- Add support for creating mythic property in top-level state in test fixtures

### fs-observable (v4.1.6-alpha.0)

#### Breaking Changes

Version updates for lerna-managed packages.

### @mybinder/host-cache (v2.1.17-alpha.0)

Version updates for lerna-managed packages.

### @nteract/jupyter-widgets (v4.4.7-alpha.0)

Version updates for lerna-managed packages.

### @nteract/markdown (v4.3.7-alpha.0)

Version updates for lerna-managed packages.

### @nteract/mathjax (v4.0.5-alpha.0)

Version updates for lerna-managed packages.

### @nteract/messaging (v7.0.0-alpha.0)

#### Breaking Changes

- `createExecuteRequest` method deprecated from `@nteract/messaging` API. Please use `executeRequest` instead.

### @nteract/monaco-editor (v3.1.0-alpha.0)

#### Breaking Changes

- Upgrade to monaco-editor from v0.18.0 to v0.20.0

### @nteract/mythic-notifications (v0.1.1-alpha.0)

New package for supporting notifications on nteract apps.

### @nteract/myths (v0.1.1-alpha.0)

New package that enables extending nteract-based apps with custom state, reducers, and epics.

### @nteract/notebook-app-component (v7.2.0-alpha.0)

#### New Features

- Add new decorator for app-level notification system

### @nteract/outputs (v3.0.6-alpha.0)

Version updates for lerna-managed packages.

### @nteract/presentational-components (v3.3.7-alpha.0)

Version updates for lerna-managed packages.

### @nteract/reducers (v3.1.0-alpha.0)

#### New Features

- Add reducers for configuring nteract myths registered on application

### rx-jupyter (v5.5.2-alpha.0)

Version updates for lerna-managed packages.

### @nteract/selectors (v2.8.3-alpha.0)

Version updates for lerna-managed packages.

### @nteract/stateful-components (v1.3.4-alpha.0)

#### Bug Fixes

- Use child render prop in favor of `React.cloneElement` to configure `Editor` component

### @nteract/styles (v2.1.5-alpha.0)

Version updates for lerna-managed packages.

### @nteract/transform-geojson (v5.1.8-alpha.0)

Version updates for lerna-managed packages.

### @nteract/transform-plotly (v6.1.6-alpha.0)

Version updates for lerna-managed packages.

### @nteract/transform-vdom (v4.0.11-alpha.0)

Version updates for lerna-managed packages.

### @nteract/transform-vega (v7.0.6-alpha.0)

Version updates for lerna-managed packages.

### @nteract/types (v6.0.0-alpha.0)

#### Breaking Changes

- Remove `makeAppStateRecord` and `AppStateRecord` from external API.

### @nteract/webpack-configurator (v3.1.7-alpha.0)

#### New Features

- Add new @nteract/mythic-notifications and @nteract/myths packages to config

## Acknowledgements

- @CrystallineCat 
- @captainsafia
- @barshana-banerjee
- @victor-meng