# 2020/03/02 nteract Pre-Release

## Changelog

## Core SDK Packages

### @nteract/actions (v4.0.1-alpha.0)

Version updates for lerna-managed packages.

### ansi-to-react (v6.0.4-alpha.0)

Version updates for lerna-managed packages.

### @nteract/commutable (v7.2.7-alpha.0)

Version updates for lerna-managed packages.

### @nteract/connected-components (v6.7.9-alpha.0)

Version updates for lerna-managed packages.

### @nteract/core (v13.0.1-alpha.0)

Version updates for lerna-managed packages.

### @nteract/directory-listing (v2.0.13-alpha.0)

Version updates for lerna-managed packages.

### @nteract/dropdown-menu (v1.1.8-alpha.0)

Version updates for lerna-managed packages.

### @nteract/editor (v9.6.3-alpha.0)

#### Bug Fixes

- Update @types/codemirror to 0.0.87

### enchannel-zmq-backend (v9.1.16-alpha.0)

Version updates for lerna-managed packages.

### @nteract/epics (v4.0.3-alpha.0)

Version updates for lerna-managed packages.

### @nteract/fixtures (v2.3.1-alpha.0)

Version updates for lerna-managed packages.

### fs-observable (v4.1.7-alpha.0)

Version updates for lerna-managed packages.

### @mybinder/host-cache (v2.1.18-alpha.0)

Version updates for lerna-managed packages.

### @nteract/jupyter-widgets (v4.4.8-alpha.0)

Version updates for lerna-managed packages.

### @nteract/markdown (v4.3.8-alpha.0)

Version updates for lerna-managed packages.

### @nteract/mathjax (v4.0.6-alpha.0)

Version updates for lerna-managed packages.

### @nteract/messaging (v7.0.1-alpha.0)

Version updates for lerna-managed packages.

### @nteract/monaco-editor (v3.1.1-alpha.0)

Version updates for lerna-managed packages.

### @nteract/mythic-notifications (v0.1.3-alpha.0)

Version updates for lerna-managed packages.

### @nteract/myths (v0.1.3-alpha.0)

Version updates for lerna-managed packages.

### @nteract/notebook-app-component (v7.3.0-alpha.0)

#### Bug Fixes

- Fix outgrow of DragHandle in DraggableCell decorator ([#4960](https://github.com/nteract/nteract/pull/4960))
- Reduce z-index on DragHandle from 200 to 5 ([#4970](https://github.com/nteract/nteract/pull/4970))

### @nteract/outputs (v3.0.7-alpha.0)

Version updates for lerna-managed packages.

### @nteract/presentational-components (v3.3.8-alpha.0)

Version updates for lerna-managed packages.

### @nteract/reducers (v3.1.1-alpha.0)

Version updates for lerna-managed packages.

### rx-jupyter (v5.5.3-alpha.0)

Version updates for lerna-managed packages.

### @nteract/selectors (v2.8.4-alpha.0)

Version updates for lerna-managed packages.

### @nteract/stateful-components (v1.3.5-alpha.0)

Version updates for lerna-managed packages.

### @nteract/styles (v2.1.6-alpha.0)

Version updates for lerna-managed packages.

### @nteract/transform-geojson (v5.1.9-alpha.0)

Version updates for lerna-managed packages.

### @nteract/transform-plotly (v6.1.7-alpha.0)

Version updates for lerna-managed packages.

### @nteract/transform-vdom (v4.0.12-alpha.0)

Version updates for lerna-managed packages.

### @nteract/transform-vega (v7.0.7-alpha.0)

Version updates for lerna-managed packages.

### @nteract/types (v6.0.1-alpha.0)

Version updates for lerna-managed packages.

### @nteract/webpack-configurator (v3.1.8-alpha.0)

Version updates for lerna-managed packages.

## Acknowledgements

- @captainsafia
- @bryanchen-d
- @ramantehlan 
