# 2020/03/09 nteract Pre-Release

## Core SDK Packages

### @nteract/actions (v4.0.2-alpha.0)

Version updates for lerna-managed packages.

### ansi-to-react (v6.0.5-alpha.0)

#### Bug Fixes

* Add HTTP prefix to links and do not hyperlink partial matches ([#4965](https://github.com/nteract/nteract/pull/4965))

### @nteract/commutable (v7.2.7)

Version updates for lerna-managed packages.

### @nteract/connected-components (v6.7.10-alpha.0)

Version updates for lerna-managed packages.

### @nteract/core (v13.0.2-alpha.0)

Version updates for lerna-managed packages.

### @nteract/directory-listing (v2.0.14-alpha.0)

Version updates for lerna-managed packages.

### @nteract/dropdown-menu (v1.1.9-alpha.0)

Version updates for lerna-managed packages.

### @nteract/editor (v9.6.4-alpha.0)

Version updates for lerna-managed packages.

### enchannel-zmq-backend (v9.1.17-alpha.0)

Version updates for lerna-managed packages.

### @nteract/epics (v4.0.4-alpha.0)

#### Bug Fixes

* Correct kernelspec name is used when selected kernelspec after kernel is connected ([#4976](https://github.com/nteract/nteract/pull/4976))

### @nteract/fixtures (v2.3.2-alpha.0)

Version updates for lerna-managed packages.

### fs-observable (v4.1.8-alpha.0)

Version updates for lerna-managed packages.

### @mybinder/host-cache (v2.1.19-alpha.0)

Version updates for lerna-managed packages.

### @nteract/jupyter-widgets (v4.4.9-alpha.0)

Version updates for lerna-managed packages.

### @nteract/markdown (v4.3.9-alpha.0)

Version updates for lerna-managed packages.

### @nteract/mathjax (v4.0.7-alpha.0)

Version updates for lerna-managed packages.

### @nteract/messaging (v7.0.2-alpha.0)

Version updates for lerna-managed packages.

### @nteract/monaco-editor (v3.1.2-alpha.0)

Version updates for lerna-managed packages.

### @nteract/mythic-notifications (v0.1.4-alpha.0)

Version updates for lerna-managed packages.

### @nteract/myths (v0.1.4-alpha.0)

Version updates for lerna-managed packages.

### @nteract/notebook-app-component (v7.3.1-alpha.0)

Version updates for lerna-managed packages.

### @nteract/outputs (v3.0.8-alpha.0)

Version updates for lerna-managed packages.

### @nteract/presentational-components (v3.3.9-alpha.0)

Version updates for lerna-managed packages.

### @nteract/reducers (v3.1.2-alpha.0)

#### Bug Fixes

* Toggling output expansion now correctly sets `collapsed` metadata in cell ([#4972](https://github.com/nteract/nteract/pull/4972))

### rx-jupyter (v5.5.4-alpha.0)

Version updates for lerna-managed packages.

### @nteract/selectors (v2.8.5-alpha.0)

Version updates for lerna-managed packages.

### @nteract/stateful-components (v1.3.6-alpha.0)

#### Bug Fixes

* Output component reads `expanded` state from `collapsed` metadata in cell ([#4972](https://github.com/nteract/nteract/pull/4972))

### @nteract/styles (v2.1.7-alpha.0)

Version updates for lerna-managed packages.

### @nteract/transform-geojson (v5.1.10-alpha.0)

Version updates for lerna-managed packages.

### @nteract/transform-plotly (v6.1.8-alpha.0)

Version updates for lerna-managed packages.

### @nteract/transform-vdom (v4.0.13-alpha.0)

Version updates for lerna-managed packages.

### @nteract/transform-vega (v7.0.8-alpha.0)

Version updates for lerna-managed packages.

### @nteract/types (v6.0.2-alpha.0)

Version updates for lerna-managed packages.

### @nteract/webpack-configurator (v3.1.9-alpha.0)

Version updates for lerna-managed packages.

## Acknowledgements

- @miduncan
- @captainsafia
- @ramantehlan