# 2020/03/16 nteract PreRelease

## Changelog

## Core SDK Packages

### @nteract/actions (v4.0.3-alpha.0)

Version updates for lerna-managed packages.

### @nteract/commutable (v7.2.8-alpha.0)

Version updates for lerna-managed packages.

### @nteract/connected-components (v6.7.11-alpha.0)

Version updates for lerna-managed packages.

### @nteract/core (v13.0.3-alpha.0)

Version updates for lerna-managed packages.

### @nteract/dropdown-menu (v1.1.10-alpha.0)

Version updates for lerna-managed packages.

### @nteract/editor (v9.6.5-alpha.0)

Version updates for lerna-managed packages.

### enchannel-zmq-backend (v9.1.18-alpha.0)

Version updates for lerna-managed packages.

### @nteract/epics (v4.0.5-alpha.0)

Version updates for lerna-managed packages.

### @nteract/fixtures (v2.3.3-alpha.0)

Version updates for lerna-managed packages.

### fs-observable (v4.1.9-alpha.0)

Version updates for lerna-managed packages.

### @mybinder/host-cache (v2.1.20-alpha.0)

Version updates for lerna-managed packages.

### @nteract/jupyter-widgets (v4.4.10-alpha.0)

Version updates for lerna-managed packages.

### @nteract/markdown (v4.3.10-alpha.0)

Version updates for lerna-managed packages.

### @nteract/mathjax (v4.0.8-alpha.0

Version updates for lerna-managed packages.

### @nteract/messaging (v7.0.3-alpha.0)

Version updates for lerna-managed packages.

### @nteract/monaco-editor (v3.1.3-alpha.0)

Version updates for lerna-managed packages.

### @nteract/mythic-notifications (v0.1.5-alpha.0)

Version updates for lerna-managed packages.

### @nteract/myths (v0.1.5-alpha.0)

Version updates for lerna-managed packages.

### @nteract/notebook-app-component (v7.3.2-alpha.0)

Version updates for lerna-managed packages.

### @nteract/outputs (v3.0.9-alpha.0)

Version updates for lerna-managed packages.

### @nteract/presentational-components (v3.3.10-alpha.0)

Version updates for lerna-managed packages.

### @nteract/reducers (v3.1.3-alpha.0)

Version updates for lerna-managed packages.

### rx-jupyter (v5.5.5-alpha.0)

Version updates for lerna-managed packages.

### @nteract/selectors (v2.8.6-alpha.0)

Version updates for lerna-managed packages.

### @nteract/stateful-components (v1.3.7-alpha.0)

Version updates for lerna-managed packages.

### @nteract/styles (v2.1.8-alpha.0)

Version updates for lerna-managed packages.

### @nteract/transform-geojson (v5.1.11-alpha.0)

Version updates for lerna-managed packages.

### @nteract/transform-plotly (v6.1.9-alpha.0)

Version updates for lerna-managed packages.

### @nteract/transform-vdom (v.0.14-alpha.0)

Version updates for lerna-managed packages.

### @nteract/transform-vega (v7.0.9-alpha.0)

Version updates for lerna-managed packages.

### @nteract/types (v6.0.3-alpha.0)

Version updates for lerna-managed packages.

### @nteract/webpack-configurator (v3.1.10-alpha.0)

Version updates for lerna-managed packages.

## Acknowledgements

- @captainsafia
