# 2020/03/23 nteract Release

## Changelog

## Core SDK Packages

### @nteract/actions (v4.0.4-alpha.0)

Version updates for lerna-managed packages.

### @nteract/commutable (v7.2.9-alpha.0)

#### Breaking Changes

- Collapsed property is set to true by default ([#5010](https://github.com/nteract/nteract/pull/5010))

### @nteract/connected-components (v6.7.12-alpha.0)

Version updates for lerna-managed packages.

### @nteract/core (v13.0.4-alpha.0)

Version updates for lerna-managed packages.

### @nteract/editor (v9.6.6-alpha.0)

Version updates for lerna-managed packages.

### @nteract/epics (v4.0.6-alpha.0)

Version updates for lerna-managed packages.

### @nteract/fixtures (v2.3.4-alpha.0)

Version updates for lerna-managed packages.

### @mybinder/host-cache (v2.1.21-alpha.0)

Version updates for lerna-managed packages.

### @nteract/jupyter-widgets (v4.4.11-alpha.0)

Version updates for lerna-managed packages.

### @nteract/markdown (v4.3.11-alpha.0)

Version updates for lerna-managed packages.

### @nteract/messaging (v7.0.4-alpha.0)

Version updates for lerna-managed packages.

### @nteract/monaco-editor (v3.1.4-alpha.0)

Version updates for lerna-managed packages.

### @nteract/mythic-notifications (v0.1.6-alpha.0)

Version updates for lerna-managed packages.

### @nteract/myths (v0.1.6-alpha.0)

Version updates for lerna-managed packages.

### @nteract/notebook-app-component (v7.3.3-alpha.0)

Version updates for lerna-managed packages.

### @nteract/presentational-components (v3.3.11-alpha.0)

Version updates for lerna-managed packages.

### @nteract/reducers (v3.1.4-alpha.0)

Version updates for lerna-managed packages.

### rx-jupyter (v5.5.6-alpha.0)

Version updates for lerna-managed packages.

### @nteract/selectors (v2.8.7-alpha.0)

Version updates for lerna-managed packages.

### @nteract/stateful-components (v1.3.8-alpha.0)

#### Bug Fixes

- Remove caching in TransformMedia to fix display updates not re-rendering ([#5015](https://github.com/nteract/nteract/pull/5015))

### @nteract/styles (v2.1.9-alpha.0)

Version updates for lerna-managed packages.

### @nteract/transform-geojson (v5.1.12-alpha.0)

Version updates for lerna-managed packages.

### @nteract/transform-plotly (v6.1.10-alpha.0)

Version updates for lerna-managed packages.

### @nteract/transform-vdom (v4.0.15-alpha.0)

Version updates for lerna-managed packages.

### @nteract/transform-vega (v7.0.10-alpha.0)

Version updates for lerna-managed packages.

### @nteract/types (v6.0.4-alpha.0)

Version updates for lerna-managed packages.

### @nteract/webpack-configurator (v3.1.11-alpha.0)

Version updates for lerna-managed packages.

## Acknowledgements

- @captainsafia
- @willingc
- @miduncan
