# 2020/05/25 nteract Release

## Changelog

## Applications

### nteract desktop app

#### Bug Fixes

- Fix CSS for collapsed outputs ([#5085](https://github.com/nteract/nteract/pull/5085))
- Fix syntax highlighting getting lost on CodeMirror Mode Update ([#5104](https://github.com/nteract/nteract/pull/5104))
- Refactors and improvements to desktop menu ([#5107](https://github.com/nteract/nteract/pull/5107))

## Core SDK Packages

### @nteract/actions (v6.0.0)

Version updates for lerna-managed packages.

### @nteract/commutable (v7.2.12)

Version updates for lerna-managed packages.

### @nteract/connected-components (v6.7.15)

Version updates for lerna-managed packages.

### @nteract/core (v14.0.0)

#### Breaking Changes

- Core SDK now requires redux-observable 2.0.0 or greater ([#5102](https://github.com/nteract/nteract/pull/5103))

### @nteract/editor (v10.0.2)

Version updates for lerna-managed packages.

### @nteract/epics (v4.0.9)

Version updates for lerna-managed packages.

### @nteract/fixtures (v2.3.7)

Version updates for lerna-managed packages.

### @mybinder/host-cache (v2.1.24)

Version updates for lerna-managed packages.

### @nteract/messaging (v7.0.7)

Version updates for lerna-managed packages.

### @nteract/monaco-editor (v3.1.7)

Version updates for lerna-managed packages.

### @nteract/mythic-notifications (v0.1.9)

Version updates for lerna-managed packages.

### @nteract/myths (v0.1.9)

Version updates for lerna-managed packages.

### @nteract/notebook-app-component (v7.5.1)

Version updates for lerna-managed packages.

### @nteract/presentational-components (v3.3.14)

Version updates for lerna-managed packages.

### @nteract/reducers (v4.0.0)

Version updates for lerna-managed packages.

### rx-binder (v4.0.3)

Version updates for lerna-managed packages.

### rx-jupyter (v5.5.9)

Version updates for lerna-managed packages.

### @nteract/selectors (v2.8.10)

Version updates for lerna-managed packages.

### @nteract/stateful-components (v1.4.1)

Version updates for lerna-managed packages.

### @nteract/styles (v2.1.12)

Version updates for lerna-managed packages.

### @nteract/types (v6.0.07)

Version updates for lerna-managed packages.

### @nteract/webpack-configurator (v3.1.14)

Version updates for lerna-managed packages.

## Acknowledgements

- @captainsafia
- @marktab
- @CrystallineCat
- @jruales
