# 2020/01/13 nteract Pre-Release

## Changelog

### Breaking Changes

- @nteract/stateful-components integrated in @nteract/notebook-app-component ([#4788](https://github.com/nteract/nteract/pull/4788))

### New Features

None.

### Bug Fixes

None.

## Published Versions

```
 - @nteract/actions: 2.10.1-alpha.0 => 2.10.2-alpha.0
 - ansi-to-react: 5.1.2-alpha.0 => 5.1.3-alpha.0
 - @nteract/commutable: 7.2.1-alpha.0 => 7.2.2-alpha.0
 - @nteract/connected-components: 6.7.3-alpha.0 => 6.7.4-alpha.0
 - @nteract/core: 10.11.1-alpha.0 => 10.11.2-alpha.0
 - @nteract/data-explorer: 7.2.2-alpha.0 => 7.2.3-alpha.0
 - @nteract/directory-listing: 2.0.7-alpha.0 => 2.0.8-alpha.0
 - @nteract/dropdown-menu: 1.1.2-alpha.0 => 1.1.3-alpha.0
 - @nteract/editor: 9.4.2-alpha.0 => 9.4.3-alpha.0
 - enchannel-zmq-backend: 9.1.10-alpha.0 => 9.1.11-alpha.0
 - @nteract/epics: 2.10.2-alpha.0 => 2.10.3-alpha.0
 - @nteract/fixtures: 2.2.9-alpha.0 => 2.2.10-alpha.0
 - @nteract/fs-kernels: 2.1.10-alpha.0 => 2.1.11-alpha.0
 - fs-observable: 4.1.1-alpha.0 => 4.1.2-alpha.0
 - @mybinder/host-cache: 2.1.12-alpha.0 => 2.1.13-alpha.0
 - @nteract/jupyter-widgets: 4.4.2-alpha.0 => 4.4.3-alpha.0
 - @nteract/markdown: 4.3.2-alpha.0 => 4.3.3-alpha.0
 - @nteract/messaging: 6.2.2-alpha.0 => 6.2.3-alpha.0
 - @nteract/monaco-editor: 3.0.6-alpha.0 => 3.0.7-alpha.0
 - @nteract/notebook-app-component: 6.1.2-alpha.0 => 7.0.0-alpha.0
 - @nteract/outputs: 3.0.1-alpha.0 => 3.0.2-alpha.0
 - @nteract/presentational-components: 3.3.2-alpha.0 => 3.3.3-alpha.0
 - @nteract/reducers: 2.10.1-alpha.0 => 2.10.2-alpha.0
 - rx-jupyter: 5.4.7-alpha.0 => 5.4.8-alpha.0
 - @nteract/selectors: 2.7.1-alpha.0 => 2.7.2-alpha.0
 - @nteract/stateful-components: 1.2.1-alpha.0 => 1.3.0-alpha.0
 - @nteract/styles: 2.1.0 => 2.1.1-alpha.0
 - @nteract/transform-geojson: 5.1.3-alpha.0 => 5.1.4-alpha.0
 - @nteract/transform-plotly: 6.1.1-alpha.0 => 6.1.2-alpha.0
 - @nteract/transform-vdom: 4.0.6-alpha.0 => 4.0.7-alpha.0
 - @nteract/transform-vega: 7.0.1-alpha.0 => 7.0.2-alpha.0
 - @nteract/types: 4.4.4-alpha.0 => 4.4.5-alpha.0
 - @nteract/webpack-configurator: 3.1.2-alpha.0 => 3.1.3-alpha.0
```

## Acknowledgements

- @captainsafia
