# 2019/01/06 nteract Pre-Release

## Changelog

### Breaking Changes

None.

### New Features

None.

### Bug Fixes

- `styled-components` is now configured as a dev and peer dependency ([#4808](https://github.com/nteract/nteract/pull/4808))
- Stricter check for parent header in raw Jupyter messages ([#4810](https://github.com/nteract/nteract/pull/4810))

## Published Versions

```
 - @nteract/actions: 2.10.0 => 2.10.1-alpha.0
 - ansi-to-react: 5.1.1 => 5.1.2-alpha.0
 - @nteract/commutable: 7.2.0 => 7.2.1-alpha.0
 - @nteract/connected-components: 6.7.2 => 6.7.3-alpha.0
 - @nteract/core: 10.11.0 => 10.11.1-alpha.0
 - @nteract/data-explorer: 7.2.1 => 7.2.2-alpha.0
 - @nteract/directory-listing: 2.0.6 => 2.0.7-alpha.0
 - @nteract/dropdown-menu: 1.1.1 => 1.1.2-alpha.0
 - @nteract/editor: 9.4.1 => 9.4.2-alpha.0
 - enchannel-zmq-backend: 9.1.9 => 9.1.10-alpha.0
 - @nteract/epics: 2.10.1 => 2.10.2-alpha.0
 - @nteract/fixtures: 2.2.8 => 2.2.9-alpha.0
 - @nteract/fs-kernels: 2.1.9 => 2.1.10-alpha.0
 - fs-observable: 4.1.0 => 4.1.1-alpha.0
 - @mybinder/host-cache: 2.1.11 => 2.1.12-alpha.0
 - @nteract/jupyter-widgets: 4.4.1 => 4.4.2-alpha.0
 - @nteract/markdown: 4.3.1 => 4.3.2-alpha.0
 - @nteract/messaging: 6.2.1 => 6.2.2-alpha.0
 - @nteract/monaco-editor: 3.0.5 => 3.0.6-alpha.0
 - @nteract/notebook-app-component: 6.1.1-alpha.0 => 6.1.2-alpha.0
 - @nteract/outputs: 3.0.0 => 3.0.1-alpha.0
 - @nteract/presentational-components: 3.3.1 => 3.3.2-alpha.0
 - @nteract/reducers: 2.10.0 => 2.10.1-alpha.0
 - rx-jupyter: 5.4.6 => 5.4.7-alpha.0
 - @nteract/selectors: 2.7.0 => 2.7.1-alpha.0
 - @nteract/stateful-components: 1.2.0-alpha.0 => 1.2.1-alpha.0
 - @nteract/transform-geojson: 5.1.2 => 5.1.3-alpha.0
 - @nteract/transform-plotly: 6.1.0 => 6.1.1-alpha.0
 - @nteract/transform-vdom: 4.0.5 => 4.0.6-alpha.0
 - @nteract/transform-vega: 7.0.0 => 7.0.1-alpha.0
 - @nteract/types: 4.4.3 => 4.4.4-alpha.0
 - @nteract/webpack-configurator: 3.1.1 => 3.1.2-alpha.0
```

## Acknowledgements

- @captainsafia
- @rgbkrk
