# 2020/02/10 nteract Pre-Release

## Changelog

### Breaking Changes

None

### New Features

- Upgrade to @nteract/data-explorer v8 ([#4845](https://github.com/nteract/nteract/pull/4845))
- Upgrade webpack-dev-server ([#4912](https://github.com/nteract/nteract/pull/4912))

### Bug Fixes

- Fix bug with drag-n-drop connected components ([#4911](https://github.com/nteract/nteract/pull/4911))

## Published Versions

```
 - @mybinder/host-cache@2.1.16-alpha.0
 - @nteract/actions@3.0.1-alpha.0
 - @nteract/commutable@7.2.5-alpha.0
 - @nteract/connected-components@6.7.7-alpha.0
 - @nteract/core@12.0.1-alpha.0
 - @nteract/directory-listing@2.0.11-alpha.0
 - @nteract/dropdown-menu@1.1.6-alpha.0
 - @nteract/editor@9.6.1-alpha.0
 - @nteract/epics@4.0.1-alpha.0
 - @nteract/fixtures@2.2.13-alpha.0
 - @nteract/jupyter-widgets@4.4.6-alpha.0
 - @nteract/markdown@4.3.6-alpha.0
 - @nteract/mathjax@4.0.4-alpha.0
 - @nteract/messaging@6.2.6-alpha.0
 - @nteract/monaco-editor@3.0.10-alpha.0
 - @nteract/notebook-app-component@7.1.2-alpha.0
 - @nteract/outputs@3.0.5-alpha.0
 - @nteract/presentational-components@3.3.6-alpha.0
 - @nteract/reducers@3.0.2-alpha.0
 - @nteract/selectors@2.8.2-alpha.0
 - @nteract/stateful-components@1.3.3-alpha.0
 - @nteract/styles@2.1.4-alpha.0
 - @nteract/transform-geojson@5.1.7-alpha.0
 - @nteract/transform-plotly@6.1.5-alpha.0
 - @nteract/transform-vdom@4.0.10-alpha.0
 - @nteract/transform-vega@7.0.5-alpha.0
 - @nteract/types@5.1.1-alpha.0
 - @nteract/webpack-configurator@3.1.6-alpha.0
 - ansi-to-react@6.0.2-alpha.0
 - enchannel-zmq-backend@9.1.14-alpha.0
 - fs-observable@4.1.5-alpha.0
 - rx-jupyter@5.5.1-alpha.0
```

## Acknowledgements

- @captainsafia
