# 2020/03/30 nteract Release

## Changelog

## Applications

### nteract desktop app

#### New Features

- Adds support for creating new notebook from context menu in Linux ([#5005](https://github.com/nteract/nteract/pull/5005))

#### Bug Fixes

- Fix bug where saving a notebook to a new location did not work ([#5020](https://github.com/nteract/nteract/pull/5020))

## Core SDK Packages

### @nteract/actions (v4.0.4)

Version updates for lerna-managed packages.

### @nteract/commutable (v7.2.9)

#### Breaking Changes

- Collapsed property is set to true by default ([#5010](https://github.com/nteract/nteract/pull/5010))

### @nteract/connected-components (v6.7.12)

Version updates for lerna-managed packages.

### @nteract/core (v13.0.4)

Version updates for lerna-managed packages.

### @nteract/editor (v9.6.6)

Version updates for lerna-managed packages.

### @nteract/epics (v4.0.6)

#### Bug Fixes

- Correct kernelspec name is used when selected kernelspec after kernel is connected ([#4976](https://github.com/nteract/nteract/pull/4976))

### @nteract/fixtures (v2.3.4)

Version updates for lerna-managed packages.

### @mybinder/host-cache (2.1.21)

Version updates for lerna-managed packages.

### @nteract/markdown (v4.3.11)

Version updates for lerna-managed packages.

### @nteract/messaging (v7.0.4)

Version updates for lerna-managed packages.

### @nteract/monaco-editor (v3.1.4)

Version updates for lerna-managed packages.

### @nteract/mythic-notifications (v0.1.6)

Version updates for lerna-managed packages.

### @nteract/myths (v0.1.6)

Version updates for lerna-managed packages.

### @nteract/notebook-app-component (v7.3.3)

#### Bug Fixes

- Fix outgrow of DragHandle in DraggableCell decorator ([#4960](https://github.com/nteract/nteract/pull/4960))
- Reduce z-index on DragHandle from 200 to 5 ([#4970](https://github.com/nteract/nteract/pull/4970))

### @nteract/presentational-components (v3.3.11)

Version updates for lerna-managed packages.

### @nteract/reducers (v3.1.4)

#### Bug Fixes

- Toggling output expansion now correctly sets `collapsed` metadata in cell ([#4972](https://github.com/nteract/nteract/pull/4972))

### rx-jupyter (v5.5.6)

Version updates for lerna-managed packages.

### @nteract/selectors (v2.8.7)

Version updates for lerna-managed packages.

### @nteract/stateful-components (v1.3.8)

#### Bug Fixes

- Output component reads `expanded` state from `collapsed` metadata in cell ([#4972](https://github.com/nteract/nteract/pull/4972))
- Remove caching in TransformMedia to fix display updates not re-rendering ([#5015](https://github.com/nteract/nteract/pull/5015))

### @nteract/styles (v2.1.9)

Version updates for lerna-managed packages.

### @nteract/types (v6.0.4)

Version updates for lerna-managed packages.

### @nteract/webpack-configurator (v3.1.11)

Version updates for lerna-managed packages.

## Acknowledgements

- @captainsafia
- @bryanchen-d
- @ramantehlan
- @miduncan
