# 2020/01/27 nteract Release

## Changelog

### Breaking Changes

- @nteract/stateful-components integrated in @nteract/notebook-app-component ([#4788](https://github.com/nteract/nteract/pull/4788))
- Remove fs-kernels from monorepo ([#4833](https://github.com/nteract/nteract/pull/4833))
- Add support for completion on Tab ([#4825](https://github.com/nteract/nteract/pull/4825))
- Move data-explorer out of monorepo ([#4827](https://github.com/nteract/nteract/pull/4827))
- ansi-to-react package now properly handles color codes ([#4868](https://github.com/nteract/nteract/pull/4868))
- Add support for lazy-launching kernel ([#4822](https://github.com/nteract/nteract/pull/4822))
  - Note: This is a breaking change as you will need to update the epics that you are registering in your nteract-based app. If you'd like to maintain existing functionality (kernels launching when notebooks are opened), enable the `launchKernelWhenNotebookSetEpic`.
  - Update your application to register the following epics:
    - `executeCellAfterKernelLaunchEpic`
    - `lazyLaunchKernelEpic`
    - `executeFocusedCellEpic`
    - `sendExecuteRequestEpic`

### Bug Fixes

- `styled-components` is now configured as a dev and peer dependency ([#4808](https://github.com/nteract/nteract/pull/4808))
- Stricter check for parent header in raw Jupyter messages ([#4810](https://github.com/nteract/nteract/pull/4810))
- Fix desktop integration in AppImage package ([#4837](https://github.com/nteract/nteract/pull/4837))

## Published Versions

```
 - @nteract/actions: 2.11.0-alpha.0 => 2.11.0
 - ansi-to-react: 5.1.4-alpha.0 => 6.0.0
 - @nteract/commutable: 7.2.3-alpha.0 => 7.2.3
 - @nteract/connected-components: 6.7.5-alpha.0 => 6.7.5
 - @nteract/core: 11.0.0-alpha.0 => 11.0.0
 - @nteract/directory-listing: 2.0.9-alpha.0 => 2.0.9
 - @nteract/dropdown-menu: 1.1.4-alpha.0 => 1.1.4
 - @nteract/editor: 9.5.0-alpha.0 => 9.5.0
 - enchannel-zmq-backend: 9.1.12-alpha.0 => 9.1.12
 - @nteract/epics: 3.0.0-alpha.0 => 3.0.0
 - @nteract/fixtures: 2.2.11-alpha.0 => 2.2.11
 - fs-observable: 4.1.3-alpha.0 => 4.1.3
 - @mybinder/host-cache: 2.1.14-alpha.0 => 2.1.14
 - @nteract/jupyter-widgets: 4.4.4-alpha.0 => 4.4.4
 - @nteract/markdown: 4.3.4-alpha.0 => 4.3.4
 - @nteract/mathjax: 4.0.1 => 4.0.2
 - @nteract/messaging: 6.2.4-alpha.0 => 6.2.4
 - @nteract/monaco-editor: 3.0.8-alpha.0 => 3.0.8
 - @nteract/notebook-app-component: 7.1.0-alpha.0 => 7.1.0
 - @nteract/outputs: 3.0.3-alpha.0 => 3.0.3
 - @nteract/presentational-components: 3.3.4-alpha.0 => 3.3.4
 - @nteract/reducers: 3.0.0-alpha.0 => 3.0.0
 - rx-jupyter: 5.4.9-alpha.0 => 5.4.9
 - @nteract/selectors: 2.8.0-alpha.0 => 2.8.0
 - @nteract/stateful-components: 1.3.1-alpha.0 => 1.3.1
 - @nteract/styles: 2.1.2-alpha.0 => 2.1.2
 - @nteract/transform-geojson: 5.1.5-alpha.0 => 5.1.5
 - @nteract/transform-plotly: 6.1.3-alpha.0 => 6.1.3
 - @nteract/transform-vdom: 4.0.8-alpha.0 => 4.0.8
 - @nteract/transform-vega: 7.0.3-alpha.0 => 7.0.3
 - @nteract/types: 5.0.0-alpha.0 => 5.0.0
 - @nteract/webpack-configurator: 3.1.4-alpha.0 => 3.1.4
```

## Acknowledgements

- @captainsafia
- @hakon-j-d-johnsen
- @javag97
- @victor-meng
- @rgbkrk
- @CrystallineCat
