# 2020/04/20 nteract Release

## Changelog

## Core SDK Packages

### @nteract/actions (v5.0.0-alpha.0)

#### Breaking Changes

Version updates for lerna-managed packages.

### @nteract/commutable (v7.2.10-alpha.0)

Version updates for lerna-managed packages.

### @nteract/connected-components (v6.7.14-alpha.0)

Version updates for lerna-managed packages.

### @nteract/core (v13.1.1-alpha.0)

Version updates for lerna-managed packages.

### @nteract/editor (v10.0.1-alpha.0)

Version updates for lerna-managed packages.

### @nteract/epics (v4.0.8-alpha.0)

#### Bug Fixes

- Add `catchError` handler to all kernel subscribers ([#5048](https://github.com/nteract/nteract/pull/5048))

### @nteract/fixtures (v2.3.6-alpha.0)

Version updates for lerna-managed packages.

### @mybinder/host-cache (v2.1.23-alpha.0)

Version updates for lerna-managed packages.

### @nteract/messaging (v7.0.6-alpha.0)

Version updates for lerna-managed packages.

### @nteract/monaco-editor (v3.1.6-alpha.0)

Version updates for lerna-managed packages.

### @nteract/mythic-notifications (v0.1.8-alpha.0)

Version updates for lerna-managed packages.

### @nteract/myths (v0.1.8-alpha.0)

Version updates for lerna-managed packages.

### @nteract/notebook-app-component (v7.5.0-alpha.0)

Version updates for lerna-managed packages.

### @nteract/presentational-components (v3.3.13-alpha.0)

#### New Features

- Fix markdown cell width ([#5063](https://github.com/nteract/nteract/pull/5063))

#### Bug Fixes

Provide a bulleted list of bug fixes and a reference to the PR(s) containing the changes.

### @nteract/reducers (v3.2.1-alpha.0)

Version updates for lerna-managed packages.

### rx-jupyter (v5.5.8-alpha.0)

Version updates for lerna-managed packages.

### @nteract/selectors (v2.8.9-alpha.0)

Version updates for lerna-managed packages.

### @nteract/stateful-components (v1.4.0-alpha.0)

#### New Features

- Add support for passing `markdownOptions` to `MarkdownCell` ([#5064](https://github.com/nteract/nteract/pull/5064))

#### Bug Fixes

- Re-render `Cell` if cell type changes ([#5059](https://github.com/nteract/nteract/pull/5059))

### @nteract/styles (v2.1.11-alpha.0)

Version updates for lerna-managed packages.

### @nteract/types (v6.0.6-alpha.0)

Version updates for lerna-managed packages.

### @nteract/webpack-configurator (v3.1.13-alpha.0)

Version updates for lerna-managed packages.

## Acknowledgements

- @jarmokivekas
- @vijayupadya
- @BenRussert
- @gitanuj
