# 2020/02/24 nteract Release

## Changelog

## Applications

## nteract Desktop App

#### New Features

- Upgrade to @nteract/data-explorer v8 ([#4845](https://github.com/nteract/nteract/pull/4845))

### Bug Fixes

- Fixed bug where configuration files were not loaded properly into desktop app
- Fixed bug where changes in autoSaveInterval configuration were not respected
- nteract app can be launched when no kernelspecs are installed during view-mode
- Fixes to remove lag when typing in notebook

And all the improvements to the core SDK below....

## Core SDK Packages

**Note: "Version updates for lerna-managed packages" means that no changes were made to the individual package, but dependencies of the package that are in the nteract monorepo were updated to their most recent version. To determine what changes will come with the upgrade, review the changelogs of the package's nteract dependencies.**

### @nteract/actions (v4.0.0)

#### Breaking Changes

- `setNotificationSystem` Redux action creator and action removed from API

#### New Features

* Improve configuration for exported Redux action creators ([#4795](https://github.com/nteract/nteract/pull/4795))

### ansi-to-react (v6.0.3)

Version updates for lerna-managed packages.

### @nteract/commutable (v7.2.6)

Version updates for lerna-managed packages.

### @nteract/connected-components (v6.7.8)

#### Breaking Changes

- Reduce z-index on `NotebookMenu` component to 19

### @nteract/core (v13.0.0)

This is a meta-packaged that includes all changes in `@nteract/actions`, `@nteract/reducers`, `@nteract/epics`, `@nteract/types`, and `@nteract/selectors`.

#### Breaking Changes

- Remove `errorMiddleware` Redux middleware from API

### @nteract/directory-listing (v2.0.12)

Version updates for lerna-managed packages.

### @nteract/dropdown-menu (v1.1.7)

Version updates for lerna-managed packages.

### @nteract/editor (v9.6.2)

#### New Features

- Add support for syntax highlighting Elm language in CodeMirror editor ([#4893](https://github.com/nteract/nteract/pull/4893))

#### Bug Fixes

- Fix performance regressions in `Editor` component ([#4906](https://github.com/nteract/nteract/pull/4906))

### enchannel-zmq-backend (v9.1.15)

Version updates for lerna-managed packages.

### @nteract/epics (v4.0.2)

#### Breaking Changes

- Use IContentProvider model to enable loading content from multiple providers (Jupyter server, local filesystem, GitHub, etc.) ([#4828](https://github.com/nteract/nteract/pull/4828))

  - Note: If you are using nteract to load notebook contents from a Jupyter server, you will need to inject the `JupyterContentProvider` from the `rx-jupyter` package as a [dependency in your epic middleware](https://redux-observable.js.org/docs/recipes/InjectingDependenciesIntoEpics.html).

  ```javascript
  import { contents } from "rx-jupyter";
  
  const epicMiddleware = createEpicMiddleware({
    dependencies: { contentProvider: contents.JupyterContentProvider }
  })
  ```

#### New Features

- Set execution times in cell metadata per nbformat ([#4898](https://github.com/nteract/nteract/pull/4898))
- Refactored error handling during launch and execution to return error codes
  - Note: error codes are exported and documented [in the @nteract/types package](https://github.com/nteract/nteract/tree/c4a3be42854b094ecc0266c04feedc64d87fe272/packages/types/src/errors).

#### Bug Fixes

- Use `executeRequest` method in execution epics instead of deprecated `createExecuteRequest`
- Fix bug where `autoSave` epic does not get latest version of content model during auto-save
- Fix bug where `autoSave` epic does not get `autoSaveInterval` stored in config state
- `launchKernelWhenNotebookSetEpic` no longer launches kernels for notebooks that have already kernels ([#4923](https://github.com/nteract/nteract/pull/4923))
- Fix lazy kernel launch for multi-content scenarios ([#4908](https://github.com/nteract/nteract/pull/4908))
- Refactored and added more documentation to execution epics ([#4930](https://github.com/nteract/nteract/pull/4930))

### @nteract/fixtures (v2.3.0)

#### New Features

- Add support for creating mythic property in top-level state in test fixtures

### fs-observable (v4.1.6)

#### Breaking Changes

Version updates for lerna-managed packages.

### @mybinder/host-cache (v2.1.17)

Version updates for lerna-managed packages.

### @nteract/jupyter-widgets (v4.4.7)

Version updates for lerna-managed packages.

### @nteract/markdown (v4.3.7)

#### Bug Fixes

- Fix toggle of `MarkdownPreviewer` when clicking outside of target ([#4901](https://github.com/nteract/nteract/pull/4901))

### @nteract/mathjax (v4.0.5)

Version updates for lerna-managed packages.

### @nteract/messaging (v7.0.0)

#### Breaking Changes

- `createExecuteRequest` method deprecated from `@nteract/messaging` API. Please use `executeRequest` instead.

#### Bug Fixes

* Improvements to parameter types for `createExecuteReply` method

### @nteract/monaco-editor (v3.1.0)

#### Breaking Changes

- Upgrade to monaco-editor from v0.18.0 to v0.20.0

### @nteract/mythic-notifications (v0.1.2-alpha.0)

New package for supporting notifications on nteract apps.

### @nteract/myths (v0.1.2-alpha.0)

New package that enables extending nteract-based apps with custom state, reducers, and epics.

### @nteract/notebook-app-component (v7.2.0)

#### New Features

- Add new decorator for app-level notification system

#### Bug Fixes

- Fix bug with drag-n-drop connected components ([#4911](https://github.com/nteract/nteract/pull/4911))
- Fix performance regression in `KeyboardShortcuts` component ([#4896](https://github.com/nteract/nteract/pull/4896))

### @nteract/outputs (v3.0.6)

Version updates for lerna-managed packages.

### @nteract/presentational-components (v3.3.7)

Version updates for lerna-managed packages.

### @nteract/reducers (v3.1.0)

#### New Features

- Add reducers for configuring nteract myths registered on application

### rx-jupyter (v5.5.2)

Version updates for lerna-managed packages.

### @nteract/selectors (v2.8.3)

Version updates for lerna-managed packages.

### @nteract/stateful-components (v1.3.4)

#### Bug Fixes

- Use child render prop in favor of `React.cloneElement` to configure `Editor` component
- Read `editorType` value from `config` state ([#4909](https://github.com/nteract/nteract/pull/4909))

### @nteract/styles (v2.1.5)

Version updates for lerna-managed packages.

### @nteract/transform-geojson (v5.1.8)

Version updates for lerna-managed packages.

### @nteract/transform-plotly (v6.1.6)

Version updates for lerna-managed packages.

### @nteract/transform-vdom (v4.0.11)

Version updates for lerna-managed packages.

### @nteract/transform-vega (v7.0.6)

Version updates for lerna-managed packages.

### @nteract/types (v6.0.0)

#### Breaking Changes

- Remove `makeAppStateRecord` and `AppStateRecord` from external API.

#### New Features

* Enable setting `closeObserver` for kernel WebSocket subject in JupyterHostRecord ([#4860](https://github.com/nteract/nteract/pull/4860))

### @nteract/webpack-configurator (v3.1.7)

#### New Features

- Add new @nteract/mythic-notifications and @nteract/myths packages to config

## Acknowledgements

- @CrystallineCat 
- @captainsafia
- @barshana-banerjee
- @victor-meng
- @gitanuj