# 2020/12/08 nteract Release

## Changelog

## Applications

### nteract desktop app

#### Bug fix

- Bump dependency for @nteract/outputs to 3.0.11 for Mathjax support [#5399](https://github.com/nteract/nteract/pull/5399)


## Core SDK Packages

### @nteract/editor ([p10.1.8-alpha.0])

- Bump dependency for @nteract/outputs to 3.0.11 for Mathjax support [#5399](https://github.com/nteract/nteract/pull/5399)

### @nteract/notebook-app-component ([7.7.6-alpha.0])

- Bump dependency for @nteract/outputs to 3.0.11 for Mathjax support [#5399](https://github.com/nteract/nteract/pull/5399)

### @nteract/stateful-components ([1.7.6-alpha.0])

- Bump dependency for @nteract/outputs to 3.0.11 for Mathjax support [#5399](https://github.com/nteract/nteract/pull/5399)

## Notes

- @nteract/web@1.2.3-alpha.0
- @nteract/actions@7.0.8-alpha.0
- @nteract/commutable@7.4.2-alpha.0
- @nteract/connected-components@6.8.8-alpha.0
- @nteract/core@15.1.6-alpha.0
- @nteract/editor@10.1.8-alpha.0
- @nteract/epics@5.0.8-alpha.0
- @nteract/fixtures@2.3.16-alpha.0
- @mybinder/host-cache@2.1.33-alpha.0
- @nteract/messaging@7.0.16-alpha.0
- @nteract/monaco-editor@3.2.6-alpha.0
- @nteract/mythic-configuration@1.0.8-alpha.0
- @nteract/mythic-multiselect@0.0.9-alpha.0
- @nteract/mythic-notifications@0.2.8-alpha.0
- @nteract/mythic-windowing@0.1.4-alpha.0
- @nteract/myths@0.2.8-alpha.0
- @nteract/notebook-app-component@7.7.6-alpha.0
- @nteract/presentational-components@3.4.8-alpha.0
- @nteract/reducers@5.1.6-alpha.0
- rx-binder@4.0.12-alpha.0
- rx-jupyter@5.5.18-alpha.0
- @nteract/selectors@3.1.6-alpha.0
- @nteract/stateful-components@1.7.6-alpha.0
- @nteract/styles@2.2.8-alpha.0
- @nteract/types@7.1.6-alpha.0
- @nteract/webpack-configurator@3.1.23-alpha.0

## Acknowledgements

- willingc
- captainsafia
