# 2020/04/27 nteract Release

## Changelog

## Applications

### nteract desktop app

#### New Features

- Expand support for CodeMirror configuration ([#5032](https://github.com/nteract/nteract/pull/5032))
- Add Rust syntax support ([#5074](https://github.com/nteract/nteract/pull/5074))
- Add PowerShell, F#, and Go syntax support ([#5070](https://github.com/nteract/nteract/pull/5070))

#### Bug Fixes

- Fixes displaying images that are referenced via a relative path ([#5076](https://github.com/nteract/nteract/pull/5076))
- Fix markdown cell width ([#5063](https://github.com/nteract/nteract/pull/5063))
- Silence error notifications from non-empty or non-code cells ([#5061](https://github.com/nteract/nteract/pull/5061))
- Cells refresh correctly after changing cell type ([#5059](https://github.com/nteract/nteract/pull/5059))

## Core SDK Packages

### @nteract/actions (v5.0.1)

#### Breaking Changes

- `SetConfig` action deprecated in favor of `SetConfigAtKey` ([#5032](https://github.com/nteract/nteract/pull/5032))

### @nteract/commutable (v7.2.11)

Version updates for lerna-managed packages.

### @nteract/connected-components (v6.7.14)

Version updates for lerna-managed packages.

### @nteract/core (v13.1.1)

Version updates for lerna-managed packages.

### @nteract/editor (v10.0.1)

#### New Features

- Expand support for CodeMirror configuration ([#5032](https://github.com/nteract/nteract/pull/5032))

### @nteract/epics (v4.0.8)

#### Bug Fixes

- Add `catchError` handler to all kernel subscribers ([#5048](https://github.com/nteract/nteract/pull/5048))

### @nteract/fixtures (v2.3.6)

Version updates for lerna-managed packages.

### @mybinder/host-cache (v2.1.23)

Version updates for lerna-managed packages.

### @nteract/messaging (v7.0.6)

Version updates for lerna-managed packages.

### @nteract/monaco-editor (v3.1.6)

Version updates for lerna-managed packages.

### @nteract/mythic-notifications (v0.1.8)

Version updates for lerna-managed packages.

### @nteract/myths (v0.1.8)

Version updates for lerna-managed packages.

### @nteract/notebook-app-component (v7.5.0)

#### New Features

- Add support for passing `markdownOptions` to `MarkdownCell` ([#5064](https://github.com/nteract/nteract/pull/5064))

### @nteract/presentational-components (v3.3.13)

Version updates for lerna-managed packages.

### @nteract/reducers (v3.2.1)

#### Breaking Changes

- `SetConfig` action deprecated in favor of `SetConfigAtKey` ([#5032](https://github.com/nteract/nteract/pull/5032))

### rx-jupyter (v5.5.8)

Version updates for lerna-managed packages.

### @nteract/selectors (v2.8.9)

Version updates for lerna-managed packages.

### @nteract/stateful-components (v1.4.0)

#### Breaking Changes

- Expand support for CodeMirror configuration ([#5032](https://github.com/nteract/nteract/pull/5032))

#### Bug Fixes

- Cells refresh correctly after changing cell type ([#5059](https://github.com/nteract/nteract/pull/5059))

### @nteract/styles (v2.1.11)

#### Bug Fixes

- Cell toolbar no longer visible in print-mode ([#5076](https://github.com/nteract/nteract/pull/5076))

### @nteract/types (v6.0.6)

Version updates for lerna-managed packages.

### @nteract/webpack-configurator (v3.1.13)

Version updates for lerna-managed packages.

## Acknowledgements

- @captainsafia
- @Gozala
- @jarmokivekas
- @BenRussert
- @vijayupyada
- @CindyPotvin
- @gitanuj
- @daxian-dbw
