<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>${columns.title!'详情'}</title>
    <meta name="description" content="${columns.description!'java 版CMS系统'}">
    <meta name="keywords" content="${columns.keywords!'ofcms'}">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <link rel="stylesheet" href="${reroot}/static/plugins/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="${reroot}/static/assets/css/index.css" media="all">
    <link rel="stylesheet" href="${reroot}/static/assets/css/product.css" media="all">
    <script src="${reroot}/static/plugins/layui/layui.js"></script>
</head>
<body>
<div class="of-heand layui-bg-cyan">
    <div class="layui-container layui-bg-cyan "  >
        <div class="of-login">
            OFCMS
        </div>
        <ul class="layui-nav layui-bg-cyan of-nav" lay-filter="">
            <@of.column site_id=site.site_id >
            <li class="layui-nav-item <#if  columns.column_english == null> layui-this</#if>"><a href="${session.site.access_protocol}://${session.site.access_path}">首页</a>
                <#list column as data >
            <li class="layui-nav-item <#if data.column_english == columns.column_english> layui-this</#if>">
                <@of.column site_id=site.site_id parent_id=data.column_id >
                <a href="<#if column?? && (column?size>0)  > javascript:;<#else>${data.column_english}.html</#if>">${data.column_name}</a>
                <#if column?? && (column?size>0)  >
                    <dl class="layui-nav-child"> <!-- 二级菜单 -->
                        <#list column as child >
                            <dd  class=" <#if child.column_english == columns.column_english> layui-this</#if>" ><a href="${child.column_english}.html">${child.column_name}</a></dd>
                        </#list >
                    </dl>
                </#if>
            </@of.column>
            </li>
            </#list>
        </@of.column>
        </ul>
    </div>
</div>
<div class="of-banner">
    <div class="layui-carousel" id="test">
        <div carousel-item="">
            <img src="${webroot}${columns.column_image}"  >
        </div>
    </div>
</div>
<div class="of-content"  >
    <div class="of-crad">
        <div class="of-crad-content" style="width: 1000px;">
            <div class="page_head clearfix">
                <div class="nr_title">
                    <div class="ResTitle_a1"><span>关于我们</span><em>About</em></div>
                </div>
                <div class="nr_position">
                    <div id="posT" class="clearfix">
                        <div id="PosList_c1">当前位置：<a href="${webroot}">首页</a> - <a href="${webroot}/page/about.html">关于我们</a></div>
                    </div>
                </div>
            </div>
            <@of.content content_id = '45'>
            <div class="of-crad-body"> ${columns.column_content}</div>
            </@of.content>
        </div>
    </div>

</div>
<#include "default/common/footer.html" />