.. currentmodule:: skmultiflow
.. include:: _labels.rst

Version 0.1.4
-------------

**April 2019**

- |Feature| Accuracy Weighted Ensemble classifier :class:`meta.AccuracyWeightedEnsemble`
- |Enhancement| Improvements and bug fixes in drift detection methods
- |Enhancement| Improved examples/documentation for docker image
- |Enhancement| Misc bug fixes

Version 0.1.3
-------------

**March 2019**

- |Feature| Learn++.NSE ensemble classifier :class:`meta.LearnNSE`
- |Feature| Hoeffding Anytime Tree or Extremely Fast Decision Tree classifier :class:`trees.HATT`
- |Efficiency| Naive Bayes :class:`bayes.NaiveBayes`
- |Efficiency|  Minor performance improvements
- |Enhancement| Misc bug fixes

Version 0.1.2
-------------

**February 2019**

- |Feature| Learn++ ensemble classifier :class:`meta.LearnPP`
- |Efficiency| Improve performance of evaluators when saving all predictions into a file
- |Enhancement| Misc bug fixes

Version 0.1.0
-------------

**January 2019**


- Initial release of ``scikit-multiflow``.
- From this point the package is available via `PyPI
  <https://pypi.org/project/scikit-multiflow/>`_.