<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>这就是VV</title>
    <link rel="icon" href="./favicon.ico" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@200..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://vv.noxylva.org" crossorigin>
    <link rel="dns-prefetch" href="https://vv.noxylva.org">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="site-header">
        <div id="refreshDiv" class="logo-container">
            <h1 id="title">这就是VV</h1>
            <img src="This_is_VV.png" alt="这就是VV" class="logo-image" onerror="this.style.display='none'">
        </div>
    </header>

    <main class="main-content">
        <form id="searchForm" class="search-form">
            <div class="input-group">
                <div class="search-input-container">
                    <input type="text" id="query" placeholder="输入搜索关键词" required>
                    <button type="button" id="semanticToggle" class="semantic-toggle" title="联网搜索">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M15 4V2"></path>
                            <path d="M15 16v-2"></path>
                            <path d="M8 9h2"></path>
                            <path d="M20 9h2"></path>
                            <path d="M17.8 11.8 19 13"></path>
                            <path d="M15 9h0"></path>
                            <path d="M17.8 6.2 19 5"></path>
                            <path d="M3 21l9-9"></path>
                            <path d="M12.2 6.2 11 5"></path>
                        </svg>
                        <span class="semantic-label">AI联网搜索</span>
                        <div class="tooltip" id="semanticTooltip">基于 Qwen2.5-7B-Instruct</div>
                    </button>
                </div>
                <button type="button" id="toggleAdvancedOptions" class="toggle-button" aria-expanded="false">
                    高级选项
                    <span class="arrow" aria-hidden="true">▼</span>
                </button>
                <div id="advancedOptions" class="advanced-options">
                    <div class="input-row">
                        <label for="minRatio">文本匹配度:</label>
                        <input type="number" id="minRatio" placeholder="范围: 0-100" min="0" max="100" value="50">
                    </div>
                    <div class="input-row">
                        <label for="minSimilarity">人脸相似度:</label>
                        <input type="number" id="minSimilarity" placeholder="范围: 0-1" min="0" max="1" step="0.01" value="0.5">
                    </div>
                    <div class="input-row checkbox-row">
                        <label class="checkbox-container">
                            <span class="checkbox-label">显示口吧水印</span>
                            <input type="checkbox" id="watermarkToggle" checked>
                            <span class="checkmark"></span>
                        </label>
                    </div>
                </div>
            </div>
            <button type="submit" class="search-button">搜索</button>
        </form>

        <div class="progress-section">
            <div class="loading-container">
                <div id="loadingBar"></div>
            </div>
            <div id="randomStringDisplay" class="random-string"></div>
            <div id="errorDisplay" class="error-display"></div>
        </div>

        <div id="keywordsContainer" class="keywords-container"></div>
        <section id="results"></section>
    </main>

    <footer class="site-footer">
        <a href="https://github.com/Cicada000/VV" target="_blank" class="github-link">
            <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 16 16" width="20">
                <path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path>
            </svg>
        </a>
    </footer>

    <script src="db_search.js"></script>
    <script src="script.js"></script>
</body>
</html>