<!DOCTYPE html>
<!--
  Licensed to the Technische Universität Darmstadt under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The Technische Universität Darmstadt 
  licenses this file to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.
   
  http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<html xmlns:wicket="http://wicket.apache.org">
<wicket:panel>
  <form wicket:id="form" class="d-flex flex-column overflow-auto">
    <div class="modal-header">
      <h5 class="modal-title">
        <wicket:message key="export" />
      </h5>
      <button wicket:id="closeDialog" type="button" class="btn-close" aria-label="Close"></button>
    </div>
    <div class="modal-body overflow-auto">
      <div class="container-fluid">
        <div class="row form-row" wicket:enclosure="format">
          <label wicket:for="format" class="col-sm-4 col-form-label">
            <wicket:label key="format" />
          </label>
          <div class="col-sm-8">
            <select wicket:id="format" class="form-select" />
          </div>
        </div>
      </div>
    </div>
    <div class="modal-footer">
      <button wicket:id="confirm" class="btn btn-primary">
        <i class="fas fa-file-download"></i>&nbsp;
        <wicket:message key="export" />
      </button>
      <button wicket:id="cancel" class="btn btn-secondary">
        <i class="fas fa-times"></i>&nbsp;
        <wicket:message key="cancel" />
      </button>
    </div>
  </form>
</wicket:panel>

</html>