{
  "workspaces": [
    "packages/languages/*",
    "packages/libraries/*"
  ],
  "private": true,
  "name": "zxcvbn-ts",
  "version": "4.4.2",
  "description": "Realistic password strength estimation written in typescript",
  "author": "zxcvbn-ts",
  "license": "MIT",
  "homepage": "https://github.com/zxcvbn-ts/zxcvbn",
  "repository": {
    "type": "git",
    "url": "git@github.com:zxcvbn-ts/zxcvbn.git"
  },
  "files": [],
  "prettier": "./prettier.mjs",
  "scripts": {
    "build": "lerna exec --parallel -- rollup -c ../../../scripts/rollup.config.mjs",
    "lint": "eslint --ext .js,.mjs,.ts --fix --cache .",
    "typecheck": "tsc --noEmit",
    "test": "jest --coverage",
    "changed": "lerna changed",
    "lerna-publish": "yarn build && lerna publish --conventional-commits -y",
    "lerna-publish:beta": "yarn build && lerna publish premajor --preid beta --dist-tag beta -y",
    "generate:languageData": "yarn start-ts-file ./data-scripts/generate.ts",
    "generate:deduplicate": "yarn start-ts-file ./data-scripts/deduplicate.ts",
    "wikipediaExtractor": "yarn start-ts-file ./data-scripts/wikiExtractor/index.ts ./data-scripts/extracts",
    "start-ts-file": "node -r esbuild-register --unhandled-rejections=strict",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "devDependencies": {
    "@babel/cli": "7.27.2",
    "@babel/core": "7.27.7",
    "@babel/preset-env": "7.27.2",
    "@eslint/compat": "1.3.1",
    "@eslint/js": "9.29.0",
    "@rollup/plugin-alias": "5.1.1",
    "@rollup/plugin-babel": "6.0.4",
    "@rollup/plugin-commonjs": "28.0.6",
    "@rollup/plugin-json": "6.1.0",
    "@rollup/plugin-node-resolve": "16.0.1",
    "@rollup/plugin-replace": "6.0.2",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "12.1.3",
    "@swc/core": "1.12.7",
    "@swc/jest": "0.2.38",
    "@types/byline": "4.2.36",
    "@types/jest": "~30.0.0",
    "@types/sprintf-js": "1.1.4",
    "@typescript-eslint/eslint-plugin": "8.35.0",
    "@typescript-eslint/parser": "8.35.0",
    "@vuepress/bundler-vite": "2.0.0-rc.23",
    "@vuepress/plugin-register-components": "2.0.0-rc.110",
    "@vuepress/theme-default": "2.0.0-rc.110",
    "@zxcvbn-ts/dictionary-compression": "^3.0.1",
    "axios": "1.10.0",
    "byline": "5.0.0",
    "cross-fetch": "4.1.0",
    "esbuild": "0.25.5",
    "esbuild-register": "3.6.0",
    "eslint": "9.29.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-prettier": "10.1.5",
    "eslint-import-resolver-alias": "1.1.2",
    "eslint-import-resolver-webpack": "0.13.10",
    "eslint-plugin-sort-class-members": "1.21.0",
    "eslint-plugin-compat": "6.0.2",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jest": "29.0.1",
    "eslint-plugin-prettier": "5.5.1",
    "esm": "3.2.25",
    "glob-all": "3.3.1",
    "iconv-lite": "0.6.3",
    "jest": "30.0.3",
    "jszip": "^3.10.1",
    "kuroshiro": "1.2.0",
    "kuroshiro-analyzer-kuromoji": "1.1.0",
    "lerna": "8.2.2",
    "natural": "8.1.0",
    "prettier": "3.6.1",
    "rollup": "4.44.1",
    "rollup-plugin-copy": "3.5.0",
    "rollup-plugin-delete": "2.1.0",
    "sass-embedded": "1.89.2",
    "sprintf-js": "1.1.3",
    "typescript": "5.8.3",
    "typescript-eslint": "8.35.0",
    "vue-multiselect": "3.2.0",
    "vuepress": "2.0.0-rc.23",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "yarn-audit-fix": "10.1.1",
    "zxcvbn": "4.4.2"
  },
  "keywords": [
    "password",
    "passphrase",
    "security",
    "authentication",
    "strength",
    "meter",
    "quality",
    "estimation",
    "pattern",
    "cracking",
    "scoring",
    "entropy",
    "bruteforce"
  ],
  "resolutions": {
    "minimist": "^1.2.8",
    "http-cache-semantics": "^4.1.1",
    "json5": "2.2.3",
    "semver": "7.6.3"
  },
  "overrides": {},
  "dependencies": {}
}
