body {
    background-color: #0A7189;
    color: #fff;
    font: 100% "Lato", sans-serif;
    font-size: 1.8rem;
    font-weight: 300;
}

a {
    color: #75C6D9;
    text-decoration: none;
}

h3 {
    margin-bottom: 1%;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
    line-height: 50px;
}

li a:hover {
    color: #fff;
}

.center {
    text-align: center;
}

/* Search Bar Styling */
form > * {
    vertical-align: middle;
}

/* 404 Styling */
.header {
    font-size: 13rem;
    font-weight: 700;
    margin: 2% 0 2% 0;
    text-shadow: 0px 3px 0px #7f8c8d;
}

/* Error Styling */
.error {
    margin: -70px 0 2% 0;
    font-size: 7.4rem;
    text-shadow: 0px 3px 0px #7f8c8d;
    font-weight: 100;
}