<!DOCTYPE html><html lang=en data-theme=dark><script type=importmap>{"imports":{"1EL2V":"./sequenceDiagram-704730f1.387d9330.js","1PTUU":"./flowDiagram-66a62f08.a9987f38.js","2D5r3":"./pieDiagram-8a3498a8.6b934b2f.js","3VJbA":"./flowDiagram-66a62f08.59f0dabb.js","3rbcj":"./stateDiagram-587899a1.4ee77bde.js","4DPTu":"./infoDiagram-f8f76790.1b3fb672.js","4QCR7":"./flowDiagram-66a62f08.3a995069.js","5nh8P":"./requirementDiagram-deff3bca.f91b9cee.js","6rNWr":"./flowDiagram-66a62f08.fb3f2477.js","7DUYw":"./journeyDiagram-49397b02.836d82cb.js","8B3lB":"./c4Diagram-3d4e48cf.3006ebac.js","8iYmU":"./gitGraphDiagram-72cf32ee.0226755a.js","8mjuI":"./timeline-definition-85554ec2.b8148fe6.js","9G1WQ":"./classDiagram-v2-f2320105.18a2d576.js","bNoKA":"./classDiagram-70f12bd4.13a579b8.js","d7zJK":"./flowDiagram-66a62f08.7aeab1cb.js","dBxK2":"./flowchart-elk-definition-4a651766.5e6d18d4.js","dxLyh":"./sankeyDiagram-04a897e0.0b85f9e5.js","dyhHW":"./blockDiagram-38ab4fdb.0ba527f0.js","fJ1I7":"./ganttDiagram-c361ad54.9040d063.js","fNRqc":"./stateDiagram-587899a1.82b01494.js","fnND7":"./classDiagram-70f12bd4.e331a824.js","iBuLK":"./flowDiagram-66a62f08.535d0eec.js","jMxqb":"./xychartDiagram-e933f94c.3f0100fc.js","jjCI2":"./stateDiagram-v2-d93cdb3a.7bd5248c.js","k0GSS":"./erDiagram-9861fffd.e8ebbaed.js","k6u0X":"./quadrantDiagram-120e2f19.3afa2311.js","kChHp":"./mindmap-definition-fc14e90a.606a83d4.js","kRk9Q":"./flowDiagram-66a62f08.d2ea6763.js","l721h":"./flowDiagram-v2-96b9c2cf.8fd96baf.js","lQprE":"./katex.795bd543.js","o3T7O":"./flowDiagram-66a62f08.7dc8892b.js"}}</script><meta charset=UTF-8><link rel=icon type=image/svg+xml href=favicon.dd43dbac.svg><link href=webui.8742b5f8.css rel=stylesheet><meta name=viewport content="width=device-width, initial-scale=1.0"><title>LangGraph4j App</title><script type=module src=webui.a99cd6f2.js></script><script type=module src=webui.7648b032.js></script><script type=module src=webui.d515cd46.js></script><script type=module src=webui.d490b56a.js></script><script type=module src=webui.ca1564f8.js></script><script type=module src=webui.6d198d54.js></script><body>
    <lg4j-workbench title=LangGraph4j>
      <lg4j-graph slot=graph></lg4j-graph>
      <lg4j-result slot=result></lg4j-result>
      <lg4j-executor slot=executor url></lg4j-executor>
    </lg4j-workbench>
  

