@import (reference) '../../styles/custom.less';
@import (reference) '../../styles/modules/variables.less';

@media screen and (max-width: @medium-bp) {
  .ant-popover {
    width: 100%;
    top: auto !important;
    left: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    position: fixed !important;
  }

  .ant-popover-content {
    width: 100%;
    text-align: center;

    .ant-popover-arrow {
      display: none;
    }

    .ant-popover-inner {
      border-radius: 0 !important;
      box-shadow: none !important;

      .ant-popover-inner-content {
        padding: 0 !important;
      }

      .PopoverMenuItem {
        border-top: @base-border;
        line-height: 50px !important;
        height: 50px !important;

        a {
          line-height: 50px !important;
          height: 50px !important;
          display: block;
          font-size: 16px !important;
          font-weight: normal !important;
        }
      }
    }
  }
}
