<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Timekit Appointments</title>
  <link rel="shortcut icon" href="/assets/favicon.png" />

  <link rel="stylesheet" href="/build/booking.min.css">
  <link rel="stylesheet" href="/build/appointments.min.css" />

  <!-- <link rel="stylesheet" href="https://cdn.timekit.io/booking-js/v3/booking.min.css">
  <link rel="stylesheet" href="https://cdn.timekit.io/booking-js/v3/appointments.min.css" /> -->
 </head>
 <body>
  
  <script type="text/javascript" src="/build/booking.min.js"></script>
  <script type="text/javascript" src="/build/appointments.min.js"></script>
  
  <!-- <script type="text/javascript" src="https://cdn.timekit.io/booking-js/v3/booking.min.js"></script>
  <script type="text/javascript" src="https://cdn.timekit.io/booking-js/v3/appointments.min.js"></script> -->

  <script type="text/javascript">
    const appointment = new TimekitAppointments();
    appointment.init({
      api_base_url: 'https://api-localhost.timekit.io/',
      app_key: 'test_api_key_u5hoDQryGAuoT1mlEm9uo0F3dXKRNVOX',
      selectorOptions: {
        location: {
          title: 'Select a Store',
          description: 'Choose a store from the following that you will be visiting for your appointment.',
          search_bar: {
            enabled: true,
            placeholder: 'search stores from the list'
          },
        },        
        service: {
          title: 'Select an Service Type',
          description: 'Which appointment type would you like?',
        },
        booking: {
          title: 'Select the timeslot',
          description: 'Which appointment type would you like to book?',
        },
      }
    }).then((template) => {
      //appointment.destroy();
    })
  </script>

</body>
</html>
