<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Timekit</title>
  <link rel="shortcut icon" href="/assets/favicon.png" />
  <link rel="stylesheet" href="/build/booking.min.css" />
  <link rel="stylesheet" href="/assets/main.css">
 </head>
 <body>

  <div class="main">
    <div id="bookingjs"></div>
  </div>

  <div id="intro" class="intro">
    <img src="/assets/tk-logo.svg" class="intro-logo" />
    <br />
    <span class="intro-text">
      Timekit makes it easy for customers to schedule appointments with ease.<br/>
      Setup your own booking page in a matter of minutes!
    </span>
    <br />
    <a href="https://admin.timekit.io" class="intro-signup">
      Signup now
    </a>
  </div>
  <div class="footer">
    <a id="powered-by" class="powered-by" href="https://www.timekit.io?utm_medium=link&utm_source=my-timekit-com&utm_campaign=hosted-widget&utm_content=timekit-logo" target="_blank">
      <span class="text">Powered by Timekit</span>
    </a>
  </div>

  <script type="text/javascript" src="/build/booking.min.js"></script>
  <script type="text/javascript" src="/assets/main.js"></script>

</body>
</html>
