{
  "join_gap": "",
  "en": "EN",
  "zh": "zh-CN",
  "a": "一个",
  "access": "访问",
  "add": "添加",
  "addition": "新增",
  "address": "地址",
  "agroup": "某分组",
  "all": "全部",
  "allow": "允许",
  "allowed": "允许",
  "and": "并",
  "arch": "架构",
  "as": "成为",
  "author": "作者",
  "auto": "自动",
  "autorun": "自动运行",
  "backup": "备份",
  "belong": "关联",
  "bfreq": "网络请求前",
  "bfres": "数据返回前",
  "blacklist": "黑名单",
  "browser": "浏览器",
  "cache": "缓存",
  "cancel": "取消",
  "certificate": "证书",
  "check": "查看",
  "checkall": "全部选择",
  "checked": "选中",
  "checked_short": "选择",
  "checknone": "全都不选",
  "choose": "选择",
  "clear": "清空",
  "clickrun": "点击运行",
  "close": "关闭",
  "closed": "已关闭",
  "cmd": "指令",
  "con_clients": "客户端连接数",
  "confirm": "确定",
  "connected": "已连接",
  "content": "内容",
  "countdown": "倒计时",
  "cron": "cron定时",
  "current": "当前",
  "date": "日期",
  "default": "默认",
  "delete": "删除",
  "detail": "详细说明",
  "disable": "关闭",
  "disable_short": "禁用",
  "disabled": "已关闭",
  "disconnected": "已断开",
  "document": "说明文档",
  "donation": "赞助打赏",
  "download": "下载",
  "dthave": "并没有",
  "edit": "编辑",
  "editexit": "退出编辑",
  "editmode": "编辑模式",
  "efss_file_manage": "EFSS 文件管理界面",
  "enable": "启用",
  "enable_short": "启用",
  "enabled": "已启用",
  "every": "每",
  "export": "导出",
  "exportsub": "导出订阅",
  "fetch": "获取内容",
  "file": "文件",
  "files": "文件数",
  "five": "五",
  "forbid": "禁止",
  "force": "强制",
  "format": "格式",
  "generate": "生成",
  "get": "获取",
  "homepage": "主页地址",
  "host": "域名",
  "host_info": "服务器相关信息",
  "illegal": "非法",
  "import": "导入",
  "input": "输入",
  "install": "安装",
  "jsruntimes": "脚本运行总次数",
  "language": "语言偏好",
  "last": "最近",
  "last_three": "后三项",
  "level": "等级",
  "list": "列表",
  "local": "本地",
  "logs": "日志",
  "logs_of_script": "查看程序运行日志",
  "make": "生成",
  "manage": "管理",
  "match": "匹配",
  "memory": "内存",
  "memoryusage": "内存使用情况",
  "mock": "模拟",
  "modifyto": "修改方式",
  "more": "更多",
  "moveto": "移动到",
  "murl": "匹配链接",
  "name": "名称",
  "new": "新建",
  "neweapp": "新建应用",
  "next": "下一个",
  "non-matched": "未匹配",
  "note": "备注",
  "notify": "通知",
  "noupdate": "不自动更新",
  "on": "在",
  "open": "打开",
  "operate": "操作",
  "operate_short": "操作",
  "optional": "可选择项",
  "or": "或",
  "overview": "基础信息",
  "param": "参数",
  "persistence": "常量",
  "platform": "平台",
  "please": "请",
  "port": "端口",
  "prev": "上一个",
  "proxy": "代理",
  "push": "推送",
  "random": "随机",
  "redirect": "重定向",
  "refresh": "刷新",
  "regexp": "正则表达式",
  "reject": "阻止",
  "remote": "远程",
  "request": "请求",
  "repeat": "重复",
  "replace": "替换",
  "rest": "剩余",
  "restart": "重启",
  "rewrite": "重写",
  "root": "根",
  "rule": "规则",
  "run": "运行",
  "save": "保存",
  "script": "脚本",
  "search": "搜索",
  "second": "秒",
  "seconds": "秒数",
  "security": "安全",
  "self-signed": "自签",
  "send": "发送",
  "setting": "设置",
  "setting_of": "相关设置",
  "shortcut": "快捷键",
  "show": "显示",
  "sign": "签发",
  "six": "六",
  "skip": "跳过",
  "sponsors": "广告",
  "start": "开始",
  "startat": "启动时间",
  "status": "状态",
  "status_short": "状态",
  "stop": "停止",
  "style": "风格",
  "sub": "订阅",
  "target": "目标",
  "task": "任务",
  "temp": "临时",
  "test": "测试",
  "time": "时间",
  "timed": "定时",
  "times": "次数",
  "timing": "时间点",
  "to": "至",
  "toggle": "反转",
  "update": "更新",
  "upload": "上传",
  "url": "链接",
  "user": "用户",
  "valid": "有效",
  "version": "后台版本",
  "web": "网络",
  "whitelist": "白名单"
}