{{- if semverCompare ">=1.19-0" .Capabilities.KubeVersion.GitVersion -}}

{{- if .Values.ingress.enabled -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fedlearner-proxy
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "fedlearner-add-on.labels" . | nindent 4 }}
  {{- with .Values.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
    nginx.ingress.kubernetes.io/auth-tls-secret: default/ca-secret
    nginx.ingress.kubernetes.io/auth-tls-verify-client: "on"
    nginx.ingress.kubernetes.io/configuration-snippet: |
      grpc_set_header  Authority $http_x_host;
      grpc_set_header  Host $http_x_host;
      grpc_next_upstream_tries 5;
  {{- end }}
spec:
  rules:
  - host: {{ .Values.ingress.host | quote }}
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: fedlearner-stack-ingress-nginx-controller
            port:
              number: 80
  tls:
  - hosts:
    - {{ .Values.ingress.host }}
    secretName: fedlearner-proxy-server
{{- end }}

{{- end }}
