{
  "name": "elecV2P",
  "version": "3.8.3",
  "description": "customize personal network",
  "main": "index.js",
  "author": "https://github.com/elecV2",
  "repository": {
    "type": "git",
    "url": "https://github.com/elecV2/elecV2P"
  },
  "engines": {
    "node": ">=14.17.0"
  },
  "scripts": {
    "build": "webpack --config config/webpack.product.config.js",
    "start": "pm2 start index.js -n elecV2P --no-daemon",
    "webdev": "webpack --config config/webpack.dev.config.js",
    "dev": "set port=12521 && nodemon index.js"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/elecV2/elecV2P/issues"
  },
  "keywords": [
    "MITM",
    "V2P",
    "anyproxy",
    "task",
    "shell"
  ],
  "dependencies": {
    "adm-zip": "^0.5.16",
    "anyproxy": "^4.1.3",
    "axios": "^1.12.2",
    "cheerio": "^1.1.2",
    "formidable": "^2.0.1",
    "node-cron": "^4.2.1",
    "pm2": "^6.0.13",
    "rss": "^1.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.19.0",
    "@babel/preset-env": "^7.19.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-import": "^1.13.3",
    "babel-polyfill": "^6.26.0",
    "clean-webpack-plugin": "^3.0.0",
    "compression-webpack-plugin": "^7.1.2",
    "copy-webpack-plugin": "^7.0.0",
    "css-loader": "^6.7.1",
    "css-minimizer-webpack-plugin": "^4.1.0",
    "eslint": "^7.18.0",
    "eslint-plugin-vue": "^7.4.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.1",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "postcss": "^8.4.16",
    "postcss-loader": "^7.0.1",
    "style-loader": "^3.3.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^4.1.1",
    "vue": "^2.7.10",
    "vue-draggable-resizable": "^2.3.0",
    "vue-loader": "^15.10.0",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2",
    "webpack-merge": "^6.0.1"
  },
  "nodemonConfig": {
    "ignore": [
      "logs",
      "script/JSFile/*",
      "script/Lists/*",
      "script/Store/*",
      "web/*",
      "*test.js"
    ]
  }
}