#language-selector-flag {
  display: inline-block;
  width: 1.2em;
  height: 1.2em;
  vertical-align: middle;
  border-radius: 50%;
  overflow: hidden;
  opacity: 0.6;
  &:hover {
    opacity: 1.0;
  }
}


// Language Selector Modal Styles
.language-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 0.5rem 0;
}

.language-option {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.25rem;
  border-radius: 4px;
  transition: background-color 0.2s ease;
  text-decoration: none;
  color: var(--color-text);
  border: 1px solid transparent;

  &:hover {
    background-color: var(--color-background-menu-link-hover);
    border-color: var(--color-border-table-cell);
  }

  &.active {
    background-color: var(--color-link);
    color: var(--color-text-button);
    font-weight: 600;
  }

  .flag {
    font-size: 1.5rem;
    flex-shrink: 0;
  }

  .language-name {
    flex-grow: 1;
    font-size: 1rem;
  }
}

#language-modal {
  .language-list {
    .lang-option {
      display: inline-block;
      width: 1.5em;
      height: 1.5em;
      vertical-align: middle;
      margin-right: 0.5em;
      border-radius: 50%;
      overflow: hidden;
    }
  }
}

