以下是中国关于中国语言文学考试的单项选择题，请选出其中的正确答案。

“闯关东”中的“关东”指____。
A. 东北
B. 西北
C. 华北
D. 塞外
答案：A

八股文是____。
A. 八种文体
B. 一种程式化的文章样式
C. 八种修辞方式
D. 由八个部分构成的文章
答案：B

清末被誉为“诗界革命”一面旗帜的是____。
A. 王国维
B. 梁启超
C. 谭嗣同
D. 黄遵宪
答案：D

“活”和“活儿”两个词____。
A. 意思一样，没有区别
B. 词性有区别，“活”是形容词，“活儿”是名词
C. 感情色彩有强弱，“活儿”的感情色彩强
D. 音节个数有区别，“活”是一个音节，“活儿”是两个音节
答案：B

元朝政府曾经实行残酷的民族政策，把全国人民分为____四个等级。
A. 色目人、蒙古人、汉人、南人
B. 蒙古人、汉人、南人、色目人
C. 蒙古人、南人、色目人、汉人
D. 蒙古人、色目人、汉人、南人
答案：D