以下是中国关于注册会计师考试的单项选择题，请选出其中的正确答案。

甲公司是国内一家上市公司。甲公司对其各子公司实行全面预算管理，并通常使用增量预算方式进行战略控制，子公司预算需要经甲公司预算管理委员会批准后执行。2015年10月，甲公司投资了一个新的项目乙(子公司)。2015年11月，甲公司启动2016年度预算编制工作，此时甲公司应要求乙公司编制____。
A. 增量预算
B. 零基预算
C. 固定预算
D. 弹性预算
答案：B

债务人转让全部合同义务的，下列说法不正确的是____。
A. 须债权人同意方可进行
B. 新债务人可主张原债务人对债权人的抗辩
C. 债务人转移债务的，原债务人对债权人享有债权的，新债务人可以向债权人主张抵销
D. 非专属于原债务人自身的从债务，一并转让给新债务人
答案：C

某公司2012年以150万元的价格进口了1台仪器；2014年6月因出现故障运往日本修理(出境时已向海关报明)，2014年10月，按海关规定的期限复运进境。此时，该仪器的国际市场价格为200万元。若经海关审定的修理费和料件费为40万元，运费为1.5万元，保险费用为2.8万元，进口关税税率为6%。该仪器复运进境时，应缴纳的进口关税为____万元。
A. 9
B. 3
C. 2.4
D. 12
答案：C

公开发行公司债券，证监会同意注册的决定自作出之日起一定期限内有效，发行人应当该期限内发行公司债券。该期限是____。
A. 6个月
B. 1年
C. 2年
D. 3年
答案：C

某集团公司在一家银行开设了许多不同的银行账户，那么，该集团公司可以要求银行在考虑其利息及透支限额时将其子公司的账户余额集中起来。下列不属于现金余额集中的好处是____。
A. 盈余与赤字相抵
B. 加强控制
C. 增加投资机会
D. 匹配
答案：D