以下是中国关于注册会计师考试的单项选择题，请选出其中的正确答案。

甲公司是国内一家上市公司。甲公司对其各子公司实行全面预算管理，并通常使用增量预算方式进行战略控制，子公司预算需要经甲公司预算管理委员会批准后执行。2015年10月，甲公司投资了一个新的项目乙(子公司)。2015年11月，甲公司启动2016年度预算编制工作，此时甲公司应要求乙公司编制____。
A. 增量预算
B. 零基预算
C. 固定预算
D. 弹性预算
答案：