# 应用的拦截模块
modulelist=com.p6spy.engine.logging.P6LogFactory,com.p6spy.engine.outage.P6OutageFactory

# 自定义日志打印
logMessageFormat=me.zhengjie.config.CustomP6SpyLogger

# 日志输出到控制台
appender=com.p6spy.engine.spy.appender.Slf4JLogger

# 日期格式
dateformat=yyyy-MM-dd HH:mm:ss

# 实际驱动可多个
driverlist=com.mysql.cj.jdbc.Driver

# 是否开启慢SQL记录
outagedetection=true

# 慢SQL记录标准 2 秒
outagedetectioninterval=2

# 是否过滤 Log
filter=true

# 过滤 Log 时所排除的 sql 关键字，以逗号分隔
exclude=SELECT 1,INSERT INTO sys_log

# 配置记录 Log 例外,可去掉的结果集有error,info,batch,debug,statement,commit,rollback,result,resultset.
excludecategories=info,debug,result,commit,resultset