{
  "name": "@dadigua/hyper-chat",
  "version": "1.6.1",
  "main": "index.js",
  "scripts": {
    "dev": "tsx task.mts --dev",
    "test": "tsx task.mts --test",
    "prod": "tsx task.mts --prod",
    "build": "tsx task.mts --build",
    "pre_commit": "tsx task.mts --pre_commit",
    "prod_node": "tsx task.mts --prod_node",
    "updateVersion": "tsx task.mts --updateVersion"
  },
  "pre-commit": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.7.0",
    "cross-spawn": "^7.0.6",
    "dotenv": "16.4.7",
    "lodash": "^4.17.21",
    "openai": "^4.94.0",
    "tsx": "^4.9.3",
    "uuid": "^11.1.0",
    "zod": "^3.24.3",
    "zx": "8.0.1"
  },
  "devDependencies": {
    "pre-commit": "^1.2.2"
  }
}
