kind: Generator
version: v1
metadata:
  name: esrgan-generator
  description: default esrgan generator network

config:
  network_G:
    # ESRGAN:
    which_model_G: RRDB_net # RRDB_net | sr_resnet
    norm_type: null
    mode: CNA
    nf: 64 # of discrim filters in the first conv layer
    nb: 23
    in_nc: 3 # of input image channels: 3 for RGB and 1 for grayscale
    out_nc: 3 # of output image channels: 3 for RGB and 1 for grayscale
    gc: 32
    group: 1
    convtype: Conv2D # Conv2D | PartialConv2D
    net_act: leakyrelu # swish | leakyrelu
    gaussian: true # true | false
    plus: false # true | false
    ##finalact: tanh # Test. Activation function to make outputs fit in [-1, 1] range. Default = None. Coordinate with znorm.