{
  "name": "pixel-editor",
  "version": "1.0.0",
  "description": "Online pixel art creation tool",
  "main": "build.js",
  "scripts": {
    "build": "node ./build.js ./build",
    "serve": "node ./server.js ./build 3000",
    "test": "npm run build && npm run serve",
    "hot": "concurrently \"nodemon --exec npm test\" \"await tcp localhost:3000 && open-cli http://localhost:3000\"",
    "hot:reload": "cross-env RELOAD=yes npm run hot"
  },
  "author": "Lospec",
  "nodemonConfig": {
    "ext": "js,hbs,scss",
    "ignore": "build/"
  },
  "dependencies": {
    "concurrently": "^6.0.2",
    "express": "^4.16.4",
    "fs-extra": "^7.0.1",
    "gulp": "^4.0.2",
    "gulp-hb": "^8.0.0",
    "gulp-include": "^2.3.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.0.0",
    "handlebars-helper-svg": "^2.0.2",
    "nodemon": "^2.0.7",
    "open": "^8.0.6",
    "open-cli": "^6.0.1",
    "sass": "^1.49.7"
  },
  "devDependencies": {
    "cross-env": "7.0.3",
    "reload": "^3.2.0",
    "wait-cli": "^1.0.0"
  },
  "license": "GPL-3.0-only"
}
