<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springframework.boot.maven.it</groupId>
	<artifactId>build-image-cmd-line</artifactId>
	<version>0.0.1.BUILD-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>@java.version@</maven.compiler.source>
		<maven.compiler.target>@java.version@</maven.compiler.target>
	</properties>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>@project.groupId@</groupId>
					<artifactId>@project.artifactId@</artifactId>
					<version>@project.version@</version>
					<configuration>
						<image>
							<builder>ghcr.io/spring-io/spring-boot-cnb-test-builder:0.0.2</builder>
						</image>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
