.forestgreen-label {
    border-radius: 25px;
    color:white;
    background-color:forestgreen;
    font-weight: bold;
    padding: 0px 10px 2px 10px;
}

.royalblue-label {
    border-radius: 25px;
    color:white;
    background-color:royalblue;
    font-weight: bold;
    padding: 0px 10px 2px 10px;
}

.crimson-label {
    border-radius: 25px;
    color:white;
    background-color:crimson;
    font-weight: bold;
    padding: 0px 10px 2px 10px;
}

.gold-label {
    border-radius: 25px;
    color:black;
    background-color:gold;
    font-weight: bold;
    padding: 0px 10px 2px 10px;
}