#
# Copyright 2024 Apollo Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
spring:
  application:
    name: apollo-adminservice
    
server:
  port: ${port:8090}

eureka:
  instance:
    hostname: ${hostname:localhost}
    prefer-ip-address: true
    status-page-url-path: /info
    health-check-url-path: /health
  client:
    service-url:
      defaultZone: http://${eureka.instance.hostname}:8090/eureka/
    healthcheck:
      enabled: true

management:
  health:
    status:
      order: DOWN, OUT_OF_SERVICE, UNKNOWN, UP
