#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2010-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://github.com/payara/Payara/blob/main/LICENSE.txt
# See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at legal/OPEN-SOURCE-LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

backup-res.InternalError=\u5185\u90E8\u30A8\u30E9\u30FC: {0}
backup-res.NoDomainsDir=\u30C9\u30E1\u30A4\u30F3\u30FB\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u304Cnull\u3067\u3042\u3063\u305F\u304B\u3001\u5B58\u5728\u3057\u307E\u305B\u3093: {0}
backup-res.NoDomainDir=\u30C9\u30E1\u30A4\u30F3\u30FB\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u304C\u5B58\u5728\u3057\u307E\u305B\u3093\u3002\u4E88\u60F3: {0}
backup-res.NoBackupDirCantCreate=\u30D0\u30C3\u30AF\u30A2\u30C3\u30D7\u30FB\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u304C\u5B58\u5728\u305B\u305A\u3001\u4F5C\u6210\u3067\u304D\u307E\u305B\u3093\u3002\u8A66\u884C: {0}
backup-res.NoBackupDir=\u30D0\u30C3\u30AF\u30A2\u30C3\u30D7\u30FB\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u304C\u5B58\u5728\u3057\u307E\u305B\u3093: {0}
backup-res.ZipBackupError=zip\u30D5\u30A1\u30A4\u30EB\u3078\u306E\u66F8\u8FBC\u307F\u4E2D\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F: {0}
backup-res.NoBackupFiles=\u6B21\u306B\u30D0\u30C3\u30AF\u30A2\u30C3\u30D7\u30FB\u30D5\u30A1\u30A4\u30EB\u304C\u3042\u308A\u307E\u305B\u3093: {0}
backup-res.MissingBackupFile=\u6307\u5B9A\u3055\u308C\u305F\u5FA9\u5143\u5BFE\u8C61\u306E\u30D0\u30C3\u30AF\u30A2\u30C3\u30D7\u30FB\u30D5\u30A1\u30A4\u30EB\u304C\u5B58\u5728\u3057\u307E\u305B\u3093: {0}
backup-res.CorruptBackupFile=\u6307\u5B9A\u3055\u308C\u305F\u30D0\u30C3\u30AF\u30A2\u30C3\u30D7\u30FB\u30D5\u30A1\u30A4\u30EB({0})\u304C\u58CA\u308C\u3066\u3044\u307E\u3059\u3002\u5225\u306E\u30D0\u30C3\u30AF\u30A2\u30C3\u30D7\u30FB\u30D5\u30A1\u30A4\u30EB\u3092\u8A66\u3057\u3066\u304F\u3060\u3055\u3044\u3002
backup-res.CantCreateDomainDir=\u30C9\u30E1\u30A4\u30F3\u30FB\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA({0})\u306E\u4F5C\u6210\u4E2D\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002\u5FA9\u5143\u64CD\u4F5C\u304C\u4E2D\u65AD\u3055\u308C\u307E\u3057\u305F\u3002
backup-res.CantRenameOriginalDomain=\u5143\u306E\u30C9\u30E1\u30A4\u30F3\u30FB\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA({0})\u306E\u540D\u524D\u3092\u5909\u66F4\u3067\u304D\u307E\u305B\u3093\u3002\u5FA9\u5143\u64CD\u4F5C\u304C\u4E2D\u65AD\u3055\u308C\u307E\u3057\u305F\u3002
backup-res.CantRenameRestoredDomain=\u5FA9\u5143\u3055\u308C\u305F\u30D5\u30A1\u30A4\u30EB\u3092\u542B\u3080\u30B9\u30C6\u30FC\u30B8\u30F3\u30B0\u30FB\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u3092\u5143\u306E\u30C9\u30E1\u30A4\u30F3\u30FB\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA({0})\u306B\u540D\u524D\u5909\u66F4\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002\u5FA9\u5143\u64CD\u4F5C\u304C\u30ED\u30FC\u30EB\u30D0\u30C3\u30AF\u3055\u308C\u307E\u3057\u305F\u3002\u4F55\u3082\u5909\u66F4\u3055\u308C\u307E\u305B\u3093\u3067\u3057\u305F\u3002
backup-res.CantRevertOldDomain=\u5FA9\u5143\u3055\u308C\u305F\u30C9\u30E1\u30A4\u30F3\u306E\u540D\u524D\u306E\u5909\u66F4\u4E2D\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002\u5143\u306E\u30C9\u30E1\u30A4\u30F3\u306E\u5143\u306E\u5834\u6240\u3078\u306E\u5FA9\u5143\u4E2D\u306B2\u756A\u76EE\u306E\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F
{0}.  \u5FA9\u5143\u64CD\u4F5C\u304C\u4E2D\u65AD\u3055\u308C\u307E\u3057\u305F\u3002
backup-res.CorruptBackupFile.NoStatusFile=\u30D0\u30C3\u30AF\u30A2\u30C3\u30D7\u30FB\u30D5\u30A1\u30A4\u30EB\u304C\u58CA\u308C\u3066\u3044\u307E\u3059\u3002zip\u5185\u306Bstatus.properties\u30D5\u30A1\u30A4\u30EB\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093
backup-res.RestoreError.CorruptBackupFile.NoStatusFile=\u30D0\u30C3\u30AF\u30A2\u30C3\u30D7\u30FB\u30D5\u30A1\u30A4\u30EB({0})\u304C\u6709\u52B9\u3067\u306F\u306A\u3044\u305F\u3081\u3001\u30C9\u30E1\u30A4\u30F3\u306E\u5FA9\u5143\u304C\u5931\u6557\u3057\u307E\u3057\u305F\u3002\u30C9\u30E1\u30A4\u30F3\u306F\u5F71\u97FF\u3092\u53D7\u3051\u3066\u3044\u307E\u305B\u3093\u3002--filename\u30AA\u30D7\u30B7\u30E7\u30F3\u3092\u4F7F\u7528\u3057\u6709\u52B9\u306A\u30C9\u30E1\u30A4\u30F3\u30FB\u30D0\u30C3\u30AF\u30A2\u30C3\u30D7\u30FB\u30D5\u30A1\u30A4\u30EB\u3092\u6307\u5B9A\u3057\u3066\u30B3\u30DE\u30F3\u30C9\u306E\u5B9F\u884C\u3092\u518D\u8A66\u884C\u3057\u3066\u304F\u3060\u3055\u3044\u3002\u6709\u52B9\u306A\u30D0\u30C3\u30AF\u30A2\u30C3\u30D7\u30FB\u30D5\u30A1\u30A4\u30EB\u306B\u306F\u3001\u30EB\u30FC\u30C8\u30FB\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u306B''status.properties''\u3068\u3044\u3046\u540D\u524D\u306E\u30D5\u30A1\u30A4\u30EB\u304C\u542B\u307E\u308C\u3066\u3044\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
backup-res.CorruptBackupFile.UnknownError=\u30D0\u30C3\u30AF\u30A2\u30C3\u30D7\u30FB\u30D5\u30A1\u30A4\u30EB\u304C\u58CA\u308C\u3066\u3044\u307E\u3059\u3002status.properties file\u306E\u8AAD\u53D6\u308A\u4E2D\u306B\u4F8B\u5916\u304C\u767A\u751F\u3057\u307E\u3057\u305F: {0}
backup-res.CantWriteStatus=\u30B9\u30C6\u30FC\u30BF\u30B9\u30FB\u30D5\u30A1\u30A4\u30EB({0})\u3092\u66F8\u8FBC\u307F\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002
backup-res.SuccessfulFullRestore=\u30C9\u30E1\u30A4\u30F3({0})\u3092{1}\u306B\u5FA9\u5143\u3057\u307E\u3057\u305F
backup-res.SuccessfulConfigRestore=\u30C9\u30E1\u30A4\u30F3({0})\u306E\u69CB\u6210\u3092{1}\u306B\u5FA9\u5143\u3057\u307E\u3057\u305F
backup-res.SuccessfulBackup={0}\u3092{1}\u3067\u30D0\u30C3\u30AF\u30A2\u30C3\u30D7\u3057\u307E\u3057\u305F\u3002
backup-res.recycle=\u30EA\u30B5\u30A4\u30AF\u30EB\u306E\u3057\u304D\u3044\u5024\u3092\u8D85\u3048\u307E\u3057\u305F: {0}
backup-res.recycleDelete=\u524A\u9664\u3057\u3066\u3044\u307E\u3059: {0}
backup-res.recycleBadDelete=\u524A\u9664\u30A8\u30E9\u30FC(\u30EA\u30B5\u30A4\u30AF\u30EB\u5236\u9650): \u30D5\u30A1\u30A4\u30EB\u6A29\u9650\u3092\u78BA\u8A8D\u3057\u3066\u304F\u3060\u3055\u3044: {0}
backup-res.UseForceOption=--force\u30AA\u30D7\u30B7\u30E7\u30F3\u3092\u4F7F\u7528\u3057\u3066\u3001\u30A2\u30FC\u30AB\u30A4\u30D6\u3055\u308C\u305F\u30C9\u30E1\u30A4\u30F3\u3092\u65E2\u5B58\u306E\u30C9\u30E1\u30A4\u30F3\u306B\u5FA9\u5143\u3057\u3066\u304F\u3060\u3055\u3044\u3002
# extra spaces below are for formatting the output
backup-res.Props.description=    \u8AAC\u660E               : {0}
backup-res.Props.domains.dir=    \u30C9\u30E1\u30A4\u30F3\u30FB\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA         : {0}
backup-res.Props.user.name=      \u30D0\u30C3\u30AF\u30A2\u30C3\u30D7\u30FB\u30E6\u30FC\u30B6\u30FC               : {0}
backup-res.Props.timestamp.human=\u30D0\u30C3\u30AF\u30A2\u30C3\u30D7\u65E5               : {0}
backup-res.Props.domain.dir=     \u30C9\u30E1\u30A4\u30F3\u30FB\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA          : {0}
backup-res.Props.domain.name=    \u30C9\u30E1\u30A4\u30F3\u540D               : {0}
backup-res.Props.backup.file=    \u30D0\u30C3\u30AF\u30A2\u30C3\u30D7\u30FB\u30D5\u30A1\u30A4\u30EB\u540D(\u5143)  : {0}
backup-res.Props.version=        GlassFish\u30D0\u30FC\u30B8\u30E7\u30F3         : {0}
backup-res.Props.type=           \u30D0\u30C3\u30AF\u30A2\u30C3\u30D7\u30FB\u30BF\u30A4\u30D7               : {0}
backup-res.Props.backupConfig=   \u30D0\u30C3\u30AF\u30A2\u30C3\u30D7\u69CB\u6210\u540D        : {0}
backup-res.PermissionsWarning=\u8B66\u544A: Windows\u3067\u306E\u30D5\u30A1\u30A4\u30EB\u6A29\u9650\u3092\u30EA\u30BB\u30C3\u30C8\u3067\u304D\u307E\u305B\u3093\u3002\u69CB\u6210\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u3067\u30BB\u30AD\u30E5\u30EA\u30C6\u30A3\u6A29\u9650\u3092\u8A2D\u5B9A\u3057\u3066\u304F\u3060\u3055\u3044: {0}
backup-res.DomainNameDifferent=\u30C9\u30E1\u30A4\u30F3\u306F\u3001\u5143\u306E\u30C9\u30E1\u30A4\u30F3\u540D\u306B\u306E\u307F\u5FA9\u5143\u3067\u304D\u307E\u3059\u3002\u5143\u306E\u30D0\u30C3\u30AF\u30A2\u30C3\u30D7\u3055\u308C\u305F\u30C9\u30E1\u30A4\u30F3\u540D\u306F[{0}]\u3067\u3001\u3053\u308C\u3092[{1}]\u306B\u5FA9\u5143\u3057\u3088\u3046\u3068\u3057\u3066\u3044\u307E\u3059\u3002
backup-res.DomainNameDifferentWarning=\u30A8\u30E9\u30FC: \u30C9\u30E1\u30A4\u30F3\u540D\u304C\u4E00\u81F4\u3057\u307E\u305B\u3093(\u65E2\u5B58\u306E\u30C9\u30E1\u30A4\u30F3\u540D: [{1}]\u3001\u30D0\u30C3\u30AF\u30A2\u30C3\u30D7\u3055\u308C\u305F\u30C9\u30E1\u30A4\u30F3\u540D: [{0}])\u3002--force\u30AA\u30D7\u30B7\u30E7\u30F3\u3092\u4F7F\u7528\u3057\u3066\u3001\u30D0\u30C3\u30AF\u30A2\u30C3\u30D7\u30FB\u30D5\u30A1\u30A4\u30EB\u5185\u306B\u3042\u308B\u30C9\u30E1\u30A4\u30F3\u540D\u306B\u5FA9\u5143\u3057\u3066\u304F\u3060\u3055\u3044\u3002

backup-list.nothing=\u30EA\u30B9\u30C8\u3059\u308B\u9805\u76EE\u304C\u3042\u308A\u307E\u305B\u3093
backup-list.bad-props=\u8B66\u544A: \u6B21\u306E\u30D0\u30C3\u30AF\u30A2\u30C3\u30D7\u30FB\u30D7\u30ED\u30D1\u30C6\u30A3\u306B\u30A2\u30AF\u30BB\u30B9\u3067\u304D\u307E\u305B\u3093:
backup-list.unavailable=\u4F7F\u7528\u4E0D\u53EF

