#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2010-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://github.com/payara/Payara/blob/main/LICENSE.txt
# See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at legal/OPEN-SOURCE-LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

backup-res.InternalError=Erro Interno: {0}
backup-res.NoDomainsDir=O diret\u00F3rio de dom\u00EDnios \u00E9 nulo ou n\u00E3o existe: {0}
backup-res.NoDomainDir=O diret\u00F3rio de dom\u00EDnio n\u00E3o existe. Esperava: {0}
backup-res.NoBackupDirCantCreate=O diret\u00F3rio de backup n\u00E3o existe e n\u00E3o pode ser criado. Tentou: {0}
backup-res.NoBackupDir=O n\u00F3 do diret\u00F3rio de backup n\u00E3o existe: {0}
backup-res.ZipBackupError=Erro ao gravar no arquivo Zip: {0}
backup-res.NoBackupFiles=N\u00E3o h\u00E1 arquivos de backup em: {0}
backup-res.MissingBackupFile=O arquivo de backup especificado n\u00E3o existe: {0}
backup-res.CorruptBackupFile=O arquivo de backup especificado ({0}) est\u00E1 corrompido. Tente outro arquivo de backup.
backup-res.CantCreateDomainDir=Ocorreu um erro durante a tentativa de criar o diret\u00F3rio de dom\u00EDnio ({0}). Opera\u00E7\u00E3o de restaura\u00E7\u00E3o abortada.
backup-res.CantRenameOriginalDomain=O diret\u00F3rio de dom\u00EDnio original ( {0} ) n\u00E3o pode ser renomeado. Opera\u00E7\u00E3o de restaura\u00E7\u00E3o abortada.
backup-res.CantRenameRestoredDomain=O diret\u00F3rio de teste com os arquivos restaurados n\u00E3o p\u00F4de ser renomeado para o diret\u00F3rio de dom\u00EDnio original ( {0} ). A opera\u00E7\u00E3o de restaura\u00E7\u00E3o foi revertida. Nada foi alterado.
backup-res.CantRevertOldDomain=Ocorreu um erro durante a tentativa de renomear o dom\u00EDnio restaurado. Um segundo erro ocorreu durante a tentativa de restaurar o dom\u00EDnio original em seu local original.
{0}.  Opera\u00E7\u00E3o de restaura\u00E7\u00E3o abortada.
backup-res.CorruptBackupFile.NoStatusFile=O arquivo de backup est\u00E1 corrompido. N\u00E3o foi encontrado um arquivo status.properties dentro do zip
backup-res.RestoreError.CorruptBackupFile.NoStatusFile=A restaura\u00E7\u00E3o do dom\u00EDnio falhou porque o arquivo de backup ({0}) n\u00E3o \u00E9 v\u00E1lido. O dom\u00EDnio n\u00E3o foi restaurado. Tente executar o comando novamente usando a op\u00E7\u00E3o --filename com um arquivo de backup de dom\u00EDnio v\u00E1lido. Observe que um arquivo de backup v\u00E1lido deve conter um arquivo com o nome ''status.properties'' no diret\u00F3rio-raiz. 
backup-res.CorruptBackupFile.UnknownError=O arquivo de backup est\u00E1 corrompido. Houve uma Exce\u00E7\u00E3o durante a tentativa de ler o arquivo status.properties: {0}
backup-res.CantWriteStatus=N\u00E3o foi poss\u00EDvel gravar no arquivo de status ({0}).
backup-res.SuccessfulFullRestore=Restaurou o dom\u00EDnio ({0}) para {1}
backup-res.SuccessfulConfigRestore=Restaurou a configura\u00E7\u00E3o do dom\u00EDnio ({0}) para {1}
backup-res.SuccessfulBackup=Backup de {0} em {1}.
backup-res.recycle=Limite de reciclagem excedido: {0}
backup-res.recycleDelete=Deletando: {0}
backup-res.recycleBadDelete=Erro ao Deletar (limite de reciclagem): Verifique as permiss\u00F5es do arquivo: {0}
backup-res.UseForceOption=Utilize a op\u00E7\u00E3o --force para restaurar o dom\u00EDnio contido no arquivo compactado para o dom\u00EDnio existente.
# extra spaces below are for formatting the output
backup-res.Props.description=    Descri\u00E7\u00E3o                 : {0}
backup-res.Props.domains.dir=    Diret\u00F3rio de Dom\u00EDnios         : {0}
backup-res.Props.user.name=      Usu\u00E1rio do Backup               : {0}
backup-res.Props.timestamp.human=Data do Backup               : {0}
backup-res.Props.domain.dir=     Diret\u00F3rio de Dom\u00EDnio          : {0}
backup-res.Props.domain.name=    Nome do Dom\u00EDnio          : {0}
backup-res.Props.backup.file=    Nome do Arquivo de Backup (origem)  : {0}
backup-res.Props.version=        Vers\u00E3o do GlassFish       : {0}
backup-res.Props.type=           Tipo de Backup            : {0}
backup-res.Props.backupConfig=   Nome Configura\u00E7\u00E3o Backup        : {0}
backup-res.PermissionsWarning=Advert\u00EAncia: N\u00E3o \u00E9 poss\u00EDvel redefinir as permiss\u00F5es de arquivo no Windows. Defina as permiss\u00F5es de seguran\u00E7a no diret\u00F3rio de configura\u00E7\u00E3o: {0}
backup-res.DomainNameDifferent=Um dom\u00EDnio s\u00F3 pode ser restaurado com o nome original. O nome original do dom\u00EDnio cujo backup foi feito \u00E9 [{0}], e voc\u00EA est\u00E1 tentando restaur\u00E1-lo como [{1}].
backup-res.DomainNameDifferentWarning=Erro: Os nomes do dom\u00EDnio n\u00E3o correspondem (nome do dom\u00EDnio existente: [{1}], nome do dom\u00EDnio de backup: [{0}]). Use a op\u00E7\u00E3o --force para restaurar o nome do dom\u00EDnio que est\u00E1 no arquivo de backup.

backup-list.nothing=Nada a listar
backup-list.bad-props=Advert\u00EAncia: n\u00E3o \u00E9 poss\u00EDvel acessar as propriedades de backup para:
backup-list.unavailable=n\u00E3o dispon\u00EDvel

