#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2010-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://github.com/payara/Payara/blob/main/LICENSE.txt
# See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at legal/OPEN-SOURCE-LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

backup-res.InternalError=\u5167\u90E8\u932F\u8AA4\uFF1A{0}
backup-res.NoDomainsDir=\u7DB2\u57DF\u76EE\u9304\u70BA\u7A7A\u503C\u6216\u4E0D\u5B58\u5728\uFF1A{0}
backup-res.NoDomainDir=\u7DB2\u57DF\u76EE\u9304\u4E0D\u5B58\u5728\u3002\u9810\u671F\uFF1A{0}
backup-res.NoBackupDirCantCreate=\u5099\u4EFD\u76EE\u9304\u4E0D\u5B58\u5728\u4E14\u7121\u6CD5\u5EFA\u7ACB\u3002\u5617\u8A66\uFF1A{0}
backup-res.NoBackupDir=\u5099\u4EFD\u76EE\u9304\u4E0D\u5B58\u5728\uFF1A{0}
backup-res.ZipBackupError=\u5BEB\u5165 Zip \u6A94\u6848\u6642\u767C\u751F\u932F\u8AA4\uFF1A{0}
backup-res.NoBackupFiles={0} \u4E2D\u6C92\u6709\u5099\u4EFD\u6A94\u6848
backup-res.MissingBackupFile=\u8981\u5FA9\u539F\u7684\u6307\u5B9A\u5099\u4EFD\u6A94\u6848\u4E0D\u5B58\u5728\uFF1A{0}
backup-res.CorruptBackupFile=\u6307\u5B9A\u7684\u5099\u4EFD\u6A94\u6848 ({0}) \u5DF2\u6BC0\u58DE\u3002\u8ACB\u5617\u8A66\u53E6\u4E00\u500B\u5099\u4EFD\u6A94\u6848\u3002
backup-res.CantCreateDomainDir=\u5617\u8A66\u5EFA\u7ACB\u7DB2\u57DF\u76EE\u9304 ({0}) \u6642\u767C\u751F\u932F\u8AA4\u3002\u5FA9\u539F\u4F5C\u696D\u5DF2\u4E2D\u65B7\u3002
backup-res.CantRenameOriginalDomain=\u539F\u59CB\u7DB2\u57DF\u76EE\u9304 ( {0} ) \u7121\u6CD5\u91CD\u65B0\u547D\u540D\u3002\u5FA9\u539F\u4F5C\u696D\u5DF2\u4E2D\u65B7\u3002
backup-res.CantRenameRestoredDomain=\u5167\u542B\u5DF2\u5FA9\u539F\u6A94\u6848\u7684\u66AB\u5B58\u76EE\u9304\u7121\u6CD5\u91CD\u65B0\u547D\u540D\u70BA\u539F\u59CB\u7DB2\u57DF\u76EE\u9304 ( {0} )\u3002\u5FA9\u539F\u4F5C\u696D\u5DF2\u5012\u56DE\u3002\u6C92\u6709\u8B8A\u66F4\u4EFB\u4F55\u9805\u76EE\u3002
backup-res.CantRevertOldDomain=\u5617\u8A66\u91CD\u65B0\u547D\u540D\u5DF2\u5FA9\u539F\u7DB2\u57DF\u6642\u767C\u751F\u932F\u8AA4\u3002\u5617\u8A66\u5C07\u539F\u59CB\u7DB2\u57DF\u5FA9\u539F\u5230\u5176\u539F\u59CB\u4F4D\u7F6E\u6642\u767C\u751F\u7B2C\u4E8C\u500B\u932F\u8AA4
{0}.  \u5FA9\u539F\u4F5C\u696D\u5DF2\u4E2D\u65B7\u3002
backup-res.CorruptBackupFile.NoStatusFile=\u5099\u4EFD\u6A94\u6848\u5DF2\u6BC0\u58DE\u3002zip \u4E2D\u627E\u4E0D\u5230 status.properties \u6A94\u6848
backup-res.RestoreError.CorruptBackupFile.NoStatusFile=\u7DB2\u57DF\u5FA9\u539F\u5931\u6557\uFF0C\u56E0\u70BA\u5099\u4EFD\u6A94\u6848 ({0}) \u7121\u6548\u3002\u7DB2\u57DF\u6C92\u6709\u8B8A\u52D5\u3002\u8ACB\u4F7F\u7528 --filename \u9078\u9805\u8207\u6709\u6548\u7684\u7DB2\u57DF\u5099\u4EFD\u6A94\u6848\uFF0C\u518D\u6B21\u5617\u8A66\u57F7\u884C\u547D\u4EE4\u3002\u8ACB\u6CE8\u610F\uFF0C\u6709\u6548\u7684\u5099\u4EFD\u6A94\u6848\u5FC5\u9808\u5728\u5176\u6839\u76EE\u9304\u4E2D\u5305\u542B\u4E00\u500B\u540D\u7A31\u70BA ''status.properties'' \u7684\u6A94\u6848\u3002
backup-res.CorruptBackupFile.UnknownError=\u5099\u4EFD\u6A94\u6848\u5DF2\u6BC0\u58DE\u3002\u5617\u8A66\u8B80\u53D6 status.properties \u6A94\u6848\u6642\u767C\u751F\u7570\u5E38\uFF1A{0}
backup-res.CantWriteStatus=\u7121\u6CD5\u5BEB\u5165\u72C0\u614B\u6A94\u6848 ({0})\u3002
backup-res.SuccessfulFullRestore=\u5DF2\u5C07\u7DB2\u57DF ({0}) \u5FA9\u539F\u81F3 {1}
backup-res.SuccessfulConfigRestore=\u5DF2\u5C07\u7DB2\u57DF ({0}) \u7684\u7D44\u614B\u5FA9\u539F\u81F3 {1}
backup-res.SuccessfulBackup=\u5DF2\u5728 {1} \u5099\u4EFD {0}\u3002
backup-res.recycle=\u5DF2\u8D85\u904E\u56DE\u6536\u81E8\u754C\u503C\uFF1A{0}
backup-res.recycleDelete=\u6B63\u5728\u522A\u9664\uFF1A{0}
backup-res.recycleBadDelete=\u522A\u9664\u932F\u8AA4 (\u56DE\u6536\u9650\u5236)\uFF1A\u8ACB\u6AA2\u67E5\u6A94\u6848\u6B0A\u9650\uFF1A{0}
backup-res.UseForceOption=\u4F7F\u7528 --force \u9078\u9805\u5C07\u5DF2\u5B58\u6A94\u7684\u7DB2\u57DF\u5FA9\u539F\u70BA\u73FE\u6709\u7DB2\u57DF\u3002
# extra spaces below are for formatting the output
backup-res.Props.description=    \u63CF\u8FF0               \uFF1A{0}
backup-res.Props.domains.dir=    \u7DB2\u57DF\u76EE\u9304         \uFF1A{0}
backup-res.Props.user.name=      \u5099\u4EFD\u4F7F\u7528\u8005               \uFF1A{0}
backup-res.Props.timestamp.human=\u5099\u4EFD\u65E5\u671F               \uFF1A{0}
backup-res.Props.domain.dir=     \u7DB2\u57DF\u76EE\u9304          \uFF1A{0}
backup-res.Props.domain.name=    \u7DB2\u57DF\u540D\u7A31               \uFF1A{0}
backup-res.Props.backup.file=    \u5099\u4EFD\u6A94\u6848\u540D\u7A31 (\u539F\u59CB)  \uFF1A{0}
backup-res.Props.version=        GlassFish \u7248\u672C         \uFF1A{0}
backup-res.Props.type=           \u5099\u4EFD\u985E\u578B               \uFF1A{0}
backup-res.Props.backupConfig=   \u5099\u4EFD\u7D44\u614B\u540D\u7A31        \uFF1A{0}
backup-res.PermissionsWarning=\u8B66\u544A\uFF1A\u6211\u5011\u7121\u6CD5\u91CD\u8A2D Windows \u4E0A\u7684\u6A94\u6848\u6B0A\u9650\u3002\u8ACB\u8A2D\u5B9A\u7D44\u614B\u76EE\u9304\u4E2D\u7684\u5B89\u5168\u6027\u6B0A\u9650\uFF1A{0}
backup-res.DomainNameDifferent=\u7DB2\u57DF\u53EA\u80FD\u5FA9\u539F\u70BA\u539F\u59CB\u7DB2\u57DF\u540D\u7A31\u3002\u539F\u59CB\u5099\u4EFD\u7DB2\u57DF\u540D\u7A31\u70BA [{0}]\uFF0C\u800C\u60A8\u6B63\u5728\u5617\u8A66\u5C07\u5B83\u5FA9\u539F\u70BA [{1}]\u3002
backup-res.DomainNameDifferentWarning=\u932F\u8AA4\uFF1A\u7DB2\u57DF\u540D\u7A31\u4E0D\u76F8\u7B26 (\u73FE\u6709\u7DB2\u57DF\u540D\u7A31\uFF1A[{1}]\uFF0C\u5099\u4EFD\u7DB2\u57DF\u540D\u7A31\uFF1A[{0}])\u3002\u8ACB\u4F7F\u7528 --force \u9078\u9805\u5FA9\u539F\u70BA\u5099\u4EFD\u6A94\u6848\u4E2D\u7684\u7DB2\u57DF\u540D\u7A31\u3002

backup-list.nothing=\u6C92\u6709\u9805\u76EE\u53EF\u5217\u51FA
backup-list.bad-props=\u8B66\u544A\uFF1A\u7121\u6CD5\u5B58\u53D6\u5099\u4EFD\u7279\u6027\uFF1A
backup-list.unavailable=\u7121\u6CD5\u4F7F\u7528

