#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2010-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://github.com/payara/Payara/blob/main/LICENSE.txt
# See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at legal/OPEN-SOURCE-LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

backup-res.InternalError=Interner Fehler: {0}
backup-res.NoDomainsDir=Das Domainverzeichnis war Null oder ist nicht vorhanden: {0}
backup-res.NoDomainDir=Das Domainverzeichnis ist nicht vorhanden. Erwartet: {0}
backup-res.NoBackupDirCantCreate=Das Backupverzeichnis ist nicht vorhanden und kann nicht erstellt werden. Versuch: {0}
backup-res.NoBackupDir=Das Backupverzeichnis ist nicht vorhanden: {0}
backup-res.ZipBackupError=Fehler beim Schreiben der ZIP-Datei: {0}
backup-res.NoBackupFiles=Keine Backupdateien in: {0}
backup-res.MissingBackupFile=Die angegebene Backupdatei f\u00FCr die Wiederherstellung ist nicht vorhanden: {0}
backup-res.CorruptBackupFile=Die angegebene Backupdatei ({0}) ist besch\u00E4digt. Verwenden Sie eine andere Backupdatei.
backup-res.CantCreateDomainDir=Beim Versuch, das Domainverzeichnis ({0}) zu erstellen, ist ein Fehler aufgetreten. Wiederherstellung abgebrochen.
backup-res.CantRenameOriginalDomain=Das Originaldomainverzeichnis ({0}) kann nicht umbenannt werden. Wiederherstellung abgebrochen.
backup-res.CantRenameRestoredDomain=Das Staging-Verzeichnis mit den wiederhergestellten Dateien konnte nicht in das Originaldomainverzeichnis ({0}) umbenannt werden. Wiederherstellung zur\u00FCckgerollt. Es wurde nichts ge\u00E4ndert.
backup-res.CantRevertOldDomain=Beim Versuch, die wiederhergestellte Domain umzubenennen, ist ein Fehler aufgetreten. Beim Versuch, die Originaldomain in ihrem urspr\u00FCnglichen Verzeichnis wiederherzustellen, ist ein zweiter Fehler aufgetreten
{0}.  Wiederherstellung abgebrochen.
backup-res.CorruptBackupFile.NoStatusFile=Die Backupdatei ist besch\u00E4digt. Datei "status.properties" nicht in der ZIP-Datei gefunden
backup-res.RestoreError.CorruptBackupFile.NoStatusFile=Die Domainwiederherstellung war nicht erfolgreich, da die Backupdatei ({0}) nicht g\u00FCltig ist. Die Domain ist unver\u00E4ndert. F\u00FChren Sie den Befehl erneut mit der Option "--filename" und einer g\u00FCltigen Domainbackupdatei aus. Beachten Sie, dass eine g\u00FCltige Backupdatei eine Datei namens "status.properties" in ihrem Root-Verzeichnis enthalten muss. 
backup-res.CorruptBackupFile.UnknownError=Die Backupdatei ist besch\u00E4digt. Beim Versuch, die Datei "status.properties" zu lesen, ist eine Exception aufgetreten: {0}
backup-res.CantWriteStatus=Statusdatei ({0}) konnte nicht geschrieben werden.
backup-res.SuccessfulFullRestore=Domain ({0}) wurde als {1} wiederhergestellt
backup-res.SuccessfulConfigRestore=Konfiguration der Domain ({0}) wurde als {1} wiederhergestellt
backup-res.SuccessfulBackup={0} wurde unter {1} gesichert.
backup-res.recycle=Wiederverwendungsschwellenwert \u00FCberschritten: {0}
backup-res.recycleDelete=L\u00F6schen: {0}
backup-res.recycleBadDelete=L\u00F6schfehler (recycle-limit): Pr\u00FCfen Sie die Dateiberechtigungen: {0}
backup-res.UseForceOption=Verwenden Sie die Option "--force", um die archivierte Domain als die vorhandene Domain wiederherzustellen.
# extra spaces below are for formatting the output
backup-res.Props.description=    Beschreibung:                {0}
backup-res.Props.domains.dir=    Domainverzeichnis:          {0}
backup-res.Props.user.name=      Backupbenutzer:                {0}
backup-res.Props.timestamp.human=Backupdatum:                {0}
backup-res.Props.domain.dir=     Domainverzeichnis:           {0}
backup-res.Props.domain.name=    Domainname:                {0}
backup-res.Props.backup.file=    Backupdateiname (Original): {0}
backup-res.Props.version=        GlassFish-Version:          {0}
backup-res.Props.type=           Backuptyp:                {0}
backup-res.Props.backupConfig=   Backupkonfigurationsname:         {0}
backup-res.PermissionsWarning=Warnung: Die Dateiberechtigungen unter Windows k\u00F6nnen nicht zur\u00FCckgesetzt werden. Legen Sie die Sicherheitsberechtigungen im Konfigurationsverzeichnis fest: {0}
backup-res.DomainNameDifferent=Eine Domain kann nur mit dem Originaldomainnamen wiederhergestellt werden. Der urspr\u00FCnglich gesicherte Domainname ist [{0}], und Sie versuchen, ihn als [{1}] wiederherzustellen.
backup-res.DomainNameDifferentWarning=Fehler: Die Domainnamen stimmen nicht \u00FCberein (vorhandener Domainname: [{1}], gesicherter Domainname: [{0}]). Verwenden Sie die Option "--force", um die Wiederherstellung mit dem Domainnamen in der Backupdatei auszuf\u00FChren.

backup-list.nothing=Nichts aufzulisten
backup-list.bad-props=Warnung: Zugriff auf Backupeigenschaften nicht m\u00F6glich f\u00FCr:
backup-list.unavailable=nicht verf\u00FCgbar

