#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2010-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://github.com/payara/Payara/blob/main/LICENSE.txt
# See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at legal/OPEN-SOURCE-LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

backup-res.InternalError=Error interno: {0}.
backup-res.NoDomainsDir=El directorio de dominios es nulo o no existe: {0}
backup-res.NoDomainDir=El directorio de dominio no existe. Se esperaba: {0}
backup-res.NoBackupDirCantCreate=El directorio de copia de seguridad no existe y no se puede crear. Se ha intentado: {0}
backup-res.NoBackupDir=El directorio de copia de seguridad no existe: {0}
backup-res.ZipBackupError=Error al escribir el archivo zip: {0}
backup-res.NoBackupFiles=No hay ning\u00FAn archivo de copia de seguridad en: {0}
backup-res.MissingBackupFile=El archivo de copia de seguridad especificado para restaurarlo no existe: {0}
backup-res.CorruptBackupFile=El archivo de copia de seguridad especificado ({0}) est\u00E1 corrupto. Int\u00E9ntelo con otro archivo de copia de seguridad.
backup-res.CantCreateDomainDir=Se ha producido un error al intentar crear el directorio de dominio ({0}). Se ha abortado la operaci\u00F3n de restauraci\u00F3n.
backup-res.CantRenameOriginalDomain=No se puede cambiar el nombre del directorio de dominio original ( {0} ). Se ha abortado la operaci\u00F3n de restauraci\u00F3n.
backup-res.CantRenameRestoredDomain=No se ha podido cambiar el nombre del directorio de almacenamiento en \u00E1rea temporal con los archivos restaurados al directorio de dominio original ( {0} ). Se ha realizado un rollback en la operaci\u00F3n de restauraci\u00F3n. No ha cambiado nada.
backup-res.CantRevertOldDomain=Se ha producido un error al intentar cambiar el nombre del dominio restaurado. Se ha producido un segundo error al intentar restaurar el dominio original a su ubicaci\u00F3n original
{0}.  Se ha abortado la operaci\u00F3n de restauraci\u00F3n.
backup-res.CorruptBackupFile.NoStatusFile=El archivo de copia de seguridad est\u00E1 corrupto. No se ha encontrado el archivo status.properties en el zip
backup-res.RestoreError.CorruptBackupFile.NoStatusFile=Fallo en la restauraci\u00F3n del dominio porque el archivo de copia de seguridad ({0}) no es v\u00E1lido. El dominio no se ha modificado. Intente volver a ejecutar el comando con la opci\u00F3n --filename con un archivo de copia de seguridad de dominio v\u00E1lido. Tenga en cuenta que un archivo de copia de seguridad v\u00E1lido debe contener un archivo con el nombre ''status.properties'' en el directorio ra\u00EDz. 
backup-res.CorruptBackupFile.UnknownError=El archivo de copia de seguridad est\u00E1 corrupto. Se ha obtenido una excepci\u00F3n al intentar leer el archivo status.properties: {0}
backup-res.CantWriteStatus=No se ha podido escribir el archivo de estado ({0}).
backup-res.SuccessfulFullRestore=Se ha restaurado el dominio ({0}) a {1}
backup-res.SuccessfulConfigRestore=Se ha restaurado la configuraci\u00F3n ({0}) del dominio a {1}
backup-res.SuccessfulBackup=Se ha realizado una copia de seguridad de {0} en {1}.
backup-res.recycle=Se ha excedido el umbral de reciclaje: {0}
backup-res.recycleDelete=Suprimiendo: {0}
backup-res.recycleBadDelete=Error de supresi\u00F3n (l\u00EDmite de reciclaje): compruebe los permisos del archivo: {0}
backup-res.UseForceOption=Utilice la opci\u00F3n --force para restaurar el dominio archivado en al dominio existente.
# extra spaces below are for formatting the output
backup-res.Props.description=    Descripci\u00F3n               : {0}
backup-res.Props.domains.dir=    Directorio de Dominios         : {0}
backup-res.Props.user.name=      Usuario de Copia de Seguridad               : {0}
backup-res.Props.timestamp.human=Fecha de Copia de Seguridad               : {0}
backup-res.Props.domain.dir=     Directorio de Dominio          : {0}
backup-res.Props.domain.name=    Nombre de Dominio               : {0}
backup-res.Props.backup.file=    Nombre de Archivo de Copia de Seguridad (Origen)  : {0}
backup-res.Props.version=        Versi\u00F3n de GlassFish         : {0}
backup-res.Props.type=           Tipo de Copia de Seguridad               : {0}
backup-res.Props.backupConfig=   Nombre de Configuraci\u00F3n de Copia de Seguridad        : {0}
backup-res.PermissionsWarning=Advertencia: no se han podido restablecer los permisos de archivo en Windows. Establezca los permisos de seguridad en el directorio de configuraci\u00F3n: {0}
backup-res.DomainNameDifferent=Un dominio s\u00F3lo se puede restaurar al nombre de dominio original. El nombre de dominio del que se ha realizado una copia de seguridad original es [{0}] y est\u00E1 intentando restaurarlo a [{1}].
backup-res.DomainNameDifferentWarning=Error: los nombres de dominio no coinciden (nombre de dominio existente: [{1}], nombre de dominio del que se ha realizado una copia de seguridad: [{0}]). Utilice la opci\u00F3n --force para restaurarlo al nombre de dominio del archivo de copia de seguridad.

backup-list.nothing=No hay nada que mostrar
backup-list.bad-props=Advertencia: no se puede acceder a las propiedades de copia de seguridad de:
backup-list.unavailable=no disponible

