#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2010-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://github.com/payara/Payara/blob/main/LICENSE.txt
# See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at legal/OPEN-SOURCE-LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

backup-res.InternalError=\uB0B4\uBD80 \uC624\uB958: {0}
backup-res.NoDomainsDir=\uB3C4\uBA54\uC778 \uB514\uB809\uD1A0\uB9AC\uAC00 \uB110\uC774\uAC70\uB098 \uC874\uC7AC\uD558\uC9C0 \uC54A\uC74C: {0}
backup-res.NoDomainDir=\uB3C4\uBA54\uC778 \uB514\uB809\uD1A0\uB9AC\uAC00 \uC874\uC7AC\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. \uD544\uC694\uD55C \uB514\uB809\uD1A0\uB9AC: {0}
backup-res.NoBackupDirCantCreate=\uBC31\uC5C5 \uB514\uB809\uD1A0\uB9AC\uAC00 \uC874\uC7AC\uD558\uC9C0 \uC54A\uC73C\uBA70 \uC0DD\uC131\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uC2DC\uB3C4\uD55C \uB514\uB809\uD1A0\uB9AC: {0}
backup-res.NoBackupDir=\uBC31\uC5C5 \uB514\uB809\uD1A0\uB9AC\uAC00 \uC874\uC7AC\uD558\uC9C0 \uC54A\uC74C: {0}
backup-res.ZipBackupError=Zip \uD30C\uC77C\uC744 \uC4F0\uB294 \uC911 \uC624\uB958 \uBC1C\uC0DD: {0}
backup-res.NoBackupFiles=\uB2E4\uC74C \uC704\uCE58\uC5D0 \uBC31\uC5C5 \uD30C\uC77C \uC5C6\uC74C: {0}
backup-res.MissingBackupFile=\uBCF5\uC6D0\uC744 \uC704\uD574 \uC9C0\uC815\uD55C \uBC31\uC5C5 \uD30C\uC77C\uC774 \uC874\uC7AC\uD558\uC9C0 \uC54A\uC74C: {0}
backup-res.CorruptBackupFile=\uC9C0\uC815\uB41C \uBC31\uC5C5 \uD30C\uC77C({0})\uC774 \uC190\uC0C1\uB418\uC5C8\uC2B5\uB2C8\uB2E4. \uB2E4\uB978 \uBC31\uC5C5 \uD30C\uC77C\uC744 \uC2DC\uB3C4\uD558\uC2ED\uC2DC\uC624.
backup-res.CantCreateDomainDir=\uB3C4\uBA54\uC778 \uB514\uB809\uD1A0\uB9AC ({0})\uC744(\uB97C) \uC0DD\uC131\uD558\uB824\uACE0 \uC2DC\uB3C4\uD558\uB294 \uC911 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4. \uBCF5\uC6D0 \uC791\uC5C5\uC774 \uC911\uB2E8\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
backup-res.CantRenameOriginalDomain=\uC6D0\uBCF8 \uB3C4\uBA54\uC778 \uB514\uB809\uD1A0\uB9AC({0})\uC758 \uC774\uB984\uC744 \uBC14\uAFC0 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uBCF5\uC6D0 \uC791\uC5C5\uC774 \uC911\uB2E8\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
backup-res.CantRenameRestoredDomain=\uBCF5\uC6D0\uB41C \uD30C\uC77C\uC774 \uC788\uB294 \uC2A4\uD14C\uC774\uC9C0 \uB514\uB809\uD1A0\uB9AC\uC758 \uC774\uB984\uC744 \uC6D0\uBCF8 \uB3C4\uBA54\uC778 \uB514\uB809\uD1A0\uB9AC({0})\uB85C \uBC14\uAFC0 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uBCF5\uC6D0 \uC791\uC5C5\uC774 \uB864\uBC31\uB418\uC5C8\uC2B5\uB2C8\uB2E4. \uBCC0\uACBD\uD560 \uD56D\uBAA9\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.
backup-res.CantRevertOldDomain=\uBCF5\uC6D0\uB41C \uB3C4\uBA54\uC778\uC758 \uC774\uB984\uC744 \uBC14\uAFB8\uB824\uACE0 \uC2DC\uB3C4\uD558\uB294 \uC911 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4. \uC6D0\uBCF8 \uB3C4\uBA54\uC778\uC744 \uC6D0\uB798 \uC704\uCE58\uB85C \uBCF5\uC6D0\uD558\uB824\uACE0 \uC2DC\uB3C4\uD558\uB294 \uC911 \uB2E4\uC2DC \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4.
{0}.  \uBCF5\uC6D0 \uC791\uC5C5\uC774 \uC911\uB2E8\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
backup-res.CorruptBackupFile.NoStatusFile=\uBC31\uC5C5 \uD30C\uC77C\uC774 \uC190\uC0C1\uB418\uC5C8\uC2B5\uB2C8\uB2E4. zip\uC5D0\uC11C status.properties \uD30C\uC77C\uC744 \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
backup-res.RestoreError.CorruptBackupFile.NoStatusFile=\uBC31\uC5C5 \uD30C\uC77C({0})\uC774 \uBD80\uC801\uD569\uD558\uBBC0\uB85C \uB3C4\uBA54\uC778 \uBCF5\uC6D0\uC744 \uC2E4\uD328\uD588\uC2B5\uB2C8\uB2E4. \uB3C4\uBA54\uC778\uC774 \uBCF5\uC6D0\uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4. --filename \uC635\uC158\uC744 \uC801\uD569\uD55C \uB3C4\uBA54\uC778 \uBC31\uC5C5 \uD30C\uC77C\uACFC \uD568\uAED8 \uC0AC\uC6A9\uD558\uC5EC \uBA85\uB839\uC744 \uB2E4\uC2DC \uC2E4\uD589\uD574 \uBCF4\uC2ED\uC2DC\uC624. \uC801\uD569\uD55C \uBC31\uC5C5 \uD30C\uC77C\uC758 \uB8E8\uD2B8 \uB514\uB809\uD1A0\uB9AC\uC5D0\uB294 ''status.properties'' \uD30C\uC77C\uC774 \uC788\uC5B4\uC57C \uD569\uB2C8\uB2E4. 
backup-res.CorruptBackupFile.UnknownError=\uBC31\uC5C5 \uD30C\uC77C\uC774 \uC190\uC0C1\uB418\uC5C8\uC2B5\uB2C8\uB2E4. status.properties \uD30C\uC77C\uC744 \uC77D\uC73C\uB824\uACE0 \uC2DC\uB3C4\uD558\uB294 \uC911 \uC608\uC678 \uC0AC\uD56D \uBC1C\uC0DD: {0}
backup-res.CantWriteStatus=\uC0C1\uD0DC \uD30C\uC77C({0})\uC744 \uC4F8 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
backup-res.SuccessfulFullRestore=\uB3C4\uBA54\uC778({0})\uC774 {1}(\uC73C)\uB85C \uBCF5\uC6D0\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
backup-res.SuccessfulConfigRestore=\uB3C4\uBA54\uC778({0})\uC758 \uAD6C\uC131\uC774 {1}(\uC73C)\uB85C \uBCF5\uC6D0\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
backup-res.SuccessfulBackup={0}\uC774(\uAC00) {1}\uC5D0 \uBC31\uC5C5\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
backup-res.recycle=\uC7AC\uC0AC\uC6A9 \uC784\uACC4\uAC12 \uCD08\uACFC: {0}
backup-res.recycleDelete=\uC0AD\uC81C \uC911: {0}
backup-res.recycleBadDelete=\uC0AD\uC81C \uC624\uB958(\uC7AC\uC0AC\uC6A9 \uC81C\uD55C): \uD30C\uC77C \uAD8C\uD55C \uC124\uC815 \uD655\uC778: {0}
backup-res.UseForceOption=\uC544\uCE74\uC774\uBE0C\uB41C \uB3C4\uBA54\uC778\uC744 \uAE30\uC874 \uB3C4\uBA54\uC778\uC73C\uB85C \uBCF5\uC6D0\uD558\uB824\uBA74 --force \uC635\uC158\uC744 \uC0AC\uC6A9\uD558\uC2ED\uC2DC\uC624.
# extra spaces below are for formatting the output
backup-res.Props.description=    \uC124\uBA85               : {0}
backup-res.Props.domains.dir=    \uB3C4\uBA54\uC778 \uB514\uB809\uD1A0\uB9AC         : {0}
backup-res.Props.user.name=      \uBC31\uC5C5 \uC0AC\uC6A9\uC790               : {0}
backup-res.Props.timestamp.human=\uBC31\uC5C5 \uB0A0\uC9DC               : {0}
backup-res.Props.domain.dir=     \uB3C4\uBA54\uC778 \uB514\uB809\uD1A0\uB9AC          : {0}
backup-res.Props.domain.name=    \uB3C4\uBA54\uC778 \uC774\uB984               : {0}
backup-res.Props.backup.file=    \uBC31\uC5C5 \uD30C\uC77C \uC774\uB984(\uC6D0\uBCF8)  : {0}
backup-res.Props.version=        GlassFish \uBC84\uC804         : {0}
backup-res.Props.type=           \uBC31\uC5C5 \uC720\uD615               : {0}
backup-res.Props.backupConfig=   \uBC31\uC5C5 \uAD6C\uC131 \uC774\uB984        : {0}
backup-res.PermissionsWarning=\uACBD\uACE0: Windows\uC5D0\uC11C \uD30C\uC77C \uAD8C\uD55C\uC744 \uC7AC\uC124\uC815\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uAD6C\uC131 \uB514\uB809\uD1A0\uB9AC {0}\uC5D0\uC11C \uBCF4\uC548 \uAD8C\uD55C\uC744 \uC124\uC815\uD558\uC2ED\uC2DC\uC624.
backup-res.DomainNameDifferent=\uB3C4\uBA54\uC778\uC740 \uC6D0\uB798 \uB3C4\uBA54\uC778 \uC774\uB984\uC73C\uB85C\uB9CC \uBCF5\uC6D0\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4. \uC6D0\uB798 \uBC31\uC5C5 \uB3C4\uBA54\uC778 \uC774\uB984\uC740 [{0}]\uC778\uB370, [{1}](\uC73C)\uB85C \uBCF5\uC6D0\uD558\uB824\uACE0 \uD569\uB2C8\uB2E4.
backup-res.DomainNameDifferentWarning=\uC624\uB958: \uB3C4\uBA54\uC778 \uC774\uB984\uC774 \uC77C\uCE58\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4(\uAE30\uC874 \uB3C4\uBA54\uC778 \uC774\uB984: [{1}], \uBC31\uC5C5\uB41C \uB3C4\uBA54\uC778 \uC774\uB984: [{0}]). \uBC31\uC5C5 \uD30C\uC77C\uC5D0 \uC788\uB294 \uB3C4\uBA54\uC778 \uC774\uB984\uC73C\uB85C \uBCF5\uC6D0\uD558\uB824\uBA74 --force \uC635\uC158\uC744 \uC0AC\uC6A9\uD558\uC2ED\uC2DC\uC624.

backup-list.nothing=\uB098\uC5F4\uD560 \uAC83\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.
backup-list.bad-props=\uACBD\uACE0: \uB2E4\uC74C\uC5D0 \uB300\uD55C \uBC31\uC5C5 \uC18D\uC131\uC5D0 \uC561\uC138\uC2A4\uD560 \uC218 \uC5C6\uC74C:
backup-list.unavailable=\uC0AC\uC6A9\uD560 \uC218 \uC5C6\uC74C

