name: Test Charts

# Controls when the workflow will run
on:
  pull_request:
    branches: [ "main", "branch-*" ]

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

jobs:
  changes:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: dorny/paths-filter@de90cc6fb38fc0963ad72b210f1f284cd68cea36
        id: filter
        with:
          filters: |
            source_changes:
              - .github/workflows/**
              - dev/charts/**
    outputs:
      source_changes: ${{ steps.filter.outputs.source_changes }}

  lint-test:
    needs: changes
    if: needs.changes.outputs.source_changes == 'true'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Set up Helm
        uses: azure/setup-helm@v4.3.0

      - uses: actions/setup-python@v5.3.0
        with:
          python-version: '3.x'
          check-latest: true

      - name: Install yamale
        run: pip install yamale

      - name: Install chart-testing
        run: |
          curl -LO https://github.com/helm/chart-testing/releases/download/v3.12.0/chart-testing_3.12.0_linux_amd64.tar.gz
          tar -xzf chart-testing_3.12.0_linux_amd64.tar.gz
          sudo mv ct /usr/local/bin/
          ct version

      - name: List changed
        id: list-changed
        run: |
          changed=$(ct list-changed --chart-dirs=dev/charts --target-branch ${{ github.event.pull_request.base.ref }})
          if [[ -n "$changed" ]]; then
            echo "changed=true" >> "$GITHUB_OUTPUT"
          fi

      - name: Lint
        if: steps.list-changed.outputs.changed == 'true'
        run: |
          helm repo add bitnami https://charts.bitnami.com/bitnami
          ct lint --chart-dirs=dev/charts --chart-yaml-schema=dev/ci/chart_schema.yaml --lint-conf=dev/ci/lintconf.yaml --target-branch ${{ github.event.pull_request.base.ref }} --check-version-increment=false

      - name: Set up kind cluster
        if: steps.list-changed.outputs.changed == 'true'
        uses: container-tools/kind-action@v2
        with:
          version: v0.27.0
          cluster_name: helm-test-cluster

      - name: Set up kubectl
        uses: azure/setup-kubectl@v4

      - name: Run chart-testing (install default)
        if: steps.list-changed.outputs.changed == 'true'
        run: ct install --chart-dirs=dev/charts --target-branch ${{ github.event.pull_request.base.ref }}

      - name: Run chart-testing (install mysql enable)
        if: steps.list-changed.outputs.changed == 'true'
        run: ct install --charts=dev/charts/gravitino --helm-extra-set-args "--values dev/charts/gravitino/resources/scenarios/ci-values.yaml" --target-branch ${{ github.event.pull_request.base.ref }}

      - name: Run chart-testing (install postgresql enable)
        if: steps.list-changed.outputs.changed == 'true'
        run: ct install --charts=dev/charts/gravitino --helm-extra-set-args "--values dev/charts/gravitino/resources/scenarios/pg-values.yaml" --target-branch ${{ github.event.pull_request.base.ref }}