[uwsgi]
master = true
; Increase listen queue used for nginx connecting to uWSGI. This matches
; net.ipv4.tcp_max_syn_backlog and net.core.somaxconn.
; for performance
listen = 65535
disable-logging
; use UNIX sockets instead of TCP loopback for performance
http-socket = :8080
; Avoid thundering herd problem http://uwsgi-docs.readthedocs.org/en/latest/articles/SerializingAccept.html .
; This is currently disabled because when I tried it with flask, it caused a
; 20% performance hit. The CPU cores could not be saturated with thunder-lock.
; I'm not yet sure the full story, so this is presently disabled. Also,
; disabling this caused bottle to get ~13% faster.
;thunder-lock
; used by uwsgi_stop.ini
pidfile = /tmp/uwsgi.pid

[Cutelyst]
Driver=
DatabaseHostName=
SendDate=
