[framework]
name = "lwan"

[main]
urls.plaintext = "/plaintext"
urls.json = "/json"
urls.db = "/db"
urls.query = "/queries?queries="
urls.fortune = "/fortunes"
urls.cached_query = "/cached-queries?count="
approach = "Realistic"
classification = "Micro"
database = "mysql"
database_os = "Linux"
os = "Linux"
orm = "Raw"
platform = "Lwan"
webserver = "Lwan"
versus = "None"

[lua]
urls.plaintext = "/lua.plaintext"
urls.json = "/lua.json"
approach = "Realistic"
classification = "Micro"
database = "mysql"
database_os = "Linux"
os = "Linux"
orm = "Raw"
platform = "Lwan"
webserver = "Lwan"
versus = "None"
