{
  "compilerOptions": {
    "lib": ["DOM", "ES2022"],
    "jsx": "preserve",
    "skipLibCheck": true,
    "jsxImportSource": "vue",
    "useDefineForClassFields": true,
    "outDir": "dist",
    "declaration": true,
    "emitDeclarationOnly": true,

    /* modules */
    "module": "ESNext",
    "isolatedModules": true,
    "resolveJsonModule": true,
    "moduleResolution": "bundler",

    /* type checking */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": ["src"]
}
