{
  "title": "AI Management",
  "api_key": {
    "title": "KEY Management",
    "name": "KEY Management"
  },
  "ai_model": {
    "title": "MODEL Management",
    "name": "MODEL Management"
  },
  "tool": {
    "title": "TOOL Management",
    "name": "TOOL Management"
  },
  "knowledge": {
    "title": "KNOWLEDGE Management",
    "name": "KNOWLEDGE Management"
  },
  "chat": {
    "title": "AI CHAT",
    "name": "AI CHAT"
  },
  "drawing": {
    "title": "AI DRAWING",
    "name": "AI DRAWING"
  },
  "chat_conversation": {
    "title": "CHAT Management",
    "name": "CHAT Management"
  },
  "chat_message": {
    "title": "MESSAGE Management",
    "name": "MESSAGE Management"
  }
}
