<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="title_home">Início</string>
    <string name="title_search">Pesquisar</string>
    <string name="title_systems">Sistemas</string>
    <string name="title_games">Jogos</string>
    <string name="title_settings">Configurações</string>
    <string name="recent">Recentes</string>
    <string name="favorites">Favoritos</string>
    <string name="discover">Descobrir</string>
    <string name="rescan">Reanalisar</string>
    <string name="stop">Parar</string>
    <string name="none">Nenhum</string>
    <string name="directory">Pasta</string>
    <string name="display_filter">Filtro de exibição</string>
    <string name="roms">ROMs</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancelar</string>
    <string name="settings">Configurações</string>
    <string name="save_sync">Gravar Sincronização</string>
    <string name="show_all">Mostrar Todos</string>
    <string name="back">Voltar</string>
    <string name="close">Fechar</string>
    <string name="game_page_search_suggestion">Pesquisar jogos</string>
    <string name="settings_category_general">Geral</string>
    <string name="settings_category_input">Entrada</string>
    <string name="settings_category_misc">Diversos</string>
    <string name="settings_title_enable_autosave">Auto-gravar estado</string>
    <string name="settings_description_enable_autosave">Guardar o estado do jogo quando sair para o menu</string>
    <string name="settings_title_enable_touch_feedback">Vibrar ao toque</string>
    <string name="settings_title_tilt_sensitivity">Sensibilidade do sensor de inclinação</string>
    <string name="settings_title_hd_quality">Qualidade HD</string>
    <string name="settings_title_maximum_cache_usage">Tamanho máximo da cache</string>
    <string name="settings_title_hd_mode">Modo HD</string>
    <string name="settings_description_hd_mode">Aplicar filtro pós-processamento de upscaling</string>
    <string name="settings_description_hd_quality">Ajustar a qualidade do HD</string>
    <string name="settings_title_immersive_mode">Modo imersivo</string>
    <string name="settings_description_immersive_mode">Colore o fundo dinamicamente com base no visual do jogo</string>
    <string name="settings_title_gamepad_settings">Dispositivos externos</string>
    <string name="settings_description_gamepad_settings">Configurar comandos externos e teclados</string>
    <string name="settings_retropad_button_name">RetroPad %1$s</string>
    <string name="settings_gamepad_category_enabled">Dispositivos habilitados</string>
    <string name="settings_gamepad_category_general">Geral</string>
    <string name="settings_gamepad_title_reset_bindings">Redefinir combinações</string>
    <string name="settings_gamepad_title_game_menu">Menu</string>
    <string name="settings_title_open_cores_selection">Alterar Núcleos</string>
    <string name="settings_description_open_cores_selection">Seleccione o núcleo que quer associar ao sistema</string>
    <string name="settings_core_selection_ds_info">O DeSmuME está obsoleto e será removido em breve. Salvar dentro do jogo, em seguida, mudar para melonDS: economizadores no jogo são carregados automaticamente, mas salvar estados ficam no núcleo que os criou.</string>
    <string name="settings_title_display_bios_info">BIOS</string>
    <string name="settings_description_display_bios_info">Exibir arquivos BIOS detectados e suportados</string>
    <string name="settings_bios_category_detected">Detectado</string>
    <string name="settings_bios_category_not_detected">Suportado</string>
    <string name="settings_title_reset_settings">Redefinição de fábrica</string>
    <string name="settings_description_reset_settings">Redefinir Lemuroid para as suas configurações de fábrica</string>
    <string name="settings_title_advanced_settings">Configurações avançadas</string>
    <string name="settings_description_advanced_settings">Exibir configurações avançadas</string>
    <string name="settings_title_low_latency_audio">Preferir áudio de baixa latência</string>
    <string name="settings_description_low_latency_audio">Reduzir a latência de áudio nos dispositivos suportados. Pode aumentar as falhas de áudio.</string>
    <string name="settings_title_direct_game_load">Carregamento direto do jogo</string>
    <string name="settings_description_direct_game_load">(Experimental) Reduzir o tempo de carregamento e o uso de cache em consolas suportadas.</string>
    <string name="settings_title_enable_rumble">Vibração</string>
    <string name="settings_description_enable_rumble">Habilitar vibração em jogos e comandos suportados</string>
    <string name="settings_title_enable_device_rumble">Vibração do dispositivo</string>
    <string name="settings_description_enable_device_rumble">Vibrar o dispositivo quando nenhum comando estiver conectado</string>
    <string name="reset_settings_warning_message_title">Tem a certeza?</string>
    <string name="reset_settings_warning_message_description">Isto redefinirá o Lemuroid para as suas configurações de fábrica. Gravações e Estados serão preservados.</string>
    <string name="settings_title_save_sync">Gravações da cloud</string>
    <string name="settings_description_save_sync">Fazer backup e sincronizar as gravações na nuvem</string>
    <string name="settings_save_sync_refresh">Sincronização Manual</string>
    <string name="settings_save_sync_refresh_description">Executar uma sincronização manual agora.\n%1$s</string>
    <string name="settings_save_sync_enable_auto">Auto-Sincronização</string>
    <string name="settings_save_sync_enable_auto_description">Executar uma sincronização automaticamente antes e depois uma sessão de jogo quando conectado a WiFi</string>
    <string name="settings_save_sync_configure">Configurar %1$s</string>
    <string name="settings_save_sync_include_saves">Sincronizar gravações dos jogos</string>
    <string name="settings_save_sync_include_saves_description">%1$s no dispositivo</string>
    <string name="settings_save_sync_include_states">Sincronizar estados</string>
    <string name="settings_save_sync_include_states_description">Mais conveniente, mas mais pesado e menos confiável. Escolha quais os núcleos/sistemas que você deseja sincronizar</string>
    <string name="game_context_menu_add_to_favorites">Adicionar aos Favoritos</string>
    <string name="game_context_menu_remove_from_favorites">Remover dos favoritos</string>
    <string name="game_context_menu_resume">Retomar</string>
    <string name="game_context_menu_restart">Reiniciar</string>
    <string name="game_context_menu_create_shortcut">Fixar no launcher</string>
    <string name="home_notification_title">Permitir notificações</string>
    <string name="home_notification_message">Lemuroid usa notificações para alertar quando um jogo ou operação está em execução em segundo plano.</string>
    <string name="home_notification_action">Habilitar</string>
    <string name="home_microphone_title">Ativar microfone</string>
    <string name="home_microphone_message">Os jogos de Nintendo DS podem usar o microfone para fornecer algumas funcionalidades.</string>
    <string name="home_microphone_action">Ativar</string>
    <string name="home_empty_title">Seleccionar directório de ROMs</string>
    <string name="home_empty_message">O Lemuroid precisa de verificar um directório contendo arquivos de ROM.\nIsto pode levar alguns minutos.</string>
    <string name="home_empty_action">Seleccionar Directório</string>
    <string name="home_notification_desmume_deprecated_title">DeSmuME se aposentando em breve</string>
    <string name="home_notification_desmume_deprecated_message">Salve no jogo, mude para melonDS, e seu progresso será transferido. Salve os estados permanecem vinculados ao DeSmuME.</string>
    <string name="home_notification_desmume_deprecated_action">Alternar para melonDS</string>
    <string name="game_menu_save">Guardar</string>
    <string name="game_menu_load">Carregar</string>
    <string name="game_menu_restart">Reiniciar</string>
    <string name="game_menu_quit">Encerrar</string>
    <string name="game_menu_settings">Configurações</string>
    <string name="game_menu_state">Estado %1$s</string>
    <string name="game_menu_change_disk_button">Alterar Disco</string>
    <string name="game_menu_edit_touch_controls">Editar Controlos</string>
    <string name="game_menu_mute_audio">Silenciar</string>
    <string name="game_menu_fast_forward">Avançar-Rápido</string>
    <string name="game_menu_change_disk_disk">Disco %1$s</string>
    <string name="game_menu_tilt_sensor">Inclinar sensor</string>
    <string name="game_loading_preparing_game">Preparando o jogo…</string>
    <string name="game_toast_settings_button_using_gamepad">Comando detectado. Aceda ao menu de configurações com %1$s.</string>
    <string name="game_toast_load_state_failed">Não é possível carregar este estado</string>
    <string name="game_toast_quick_save_loaded">Carregamento rápido</string>
    <string name="game_toast_quick_save_saved">Salvamento rápido</string>
    <string name="empty_view_default">Nenhum item</string>
    <string name="core_settings_title">Configurações do Núcleo</string>
    <string name="core_settings_category_preferences">Preferências</string>
    <string name="core_settings_category_controllers">Controladores</string>
    <string name="core_settings_controller">Controlador %1$s</string>
    <string name="game_menu_title">Menu do jogo</string>
    <string name="notification_channel_name">Todas as notificações</string>
    <string name="library_index_notification_title">Verificação de ROMs em andamento</string>
    <string name="library_index_notification_message">Isto pode levar alguns minutos</string>
    <string name="save_sync_notification_title">Sincronização das gravações da cloud em curso</string>
    <string name="save_sync_notification_message">Isto pode levar alguns minutos</string>
    <string name="game_running_notification_title">%1$s está em execução</string>
    <string name="game_running_notification_title_alternative">O jogo está em execução</string>
    <string name="game_running_notification_message">Não se esqueça de salvar o seu progresso</string>
    <string name="game_loader_error_gl_incompatible">Este Núcleo requer uma versão do OpenGL ES que não é suportada pelo seu dispositivo.</string>
    <string name="game_loader_error_load_game">Aconteceu algo de errado durante o carregamento do seu jogo. Certifique-se de que a ROM é suportada pelo Lemuroid e reescaneie os seus jogos.</string>
    <string name="game_loader_error_save">Aconteceu algo de errado com as suas gravações. Se o problema persistir, tente desactivar a auto-gravação.</string>
    <string name="game_loader_error_unsupported_architecture">Este Núcleo não é suportado pelo seu dispositivo.</string>
    <string name="game_loader_error_generic">Aconteceu algo de inesperado. Tente o seguinte por favor:\n
        \n\u2022 Desabilite a auto-gravação e corra o jogo de novo
        \n\u2022 Vá às configurações do Android e apague a cache da app
        \n\u2022 Vá às configurações do Lemuroid e faça uma Redefinição de Fábrica
        \n\n Se nenhuma destas sugestões funcionar, é possível que este Jogo/Núcleo não seja suportado pelo seu dispositivo.
    </string>
    <string name="game_loader_error_missing_bios">Parece que falta a BIOS necessária, coloque-a no directório das suas ROMs e tente novamente. Arquivos necessários: %1$s</string>
    <string name="game_shortcut_error">Aconteceu algo errado durante o carregamento do seu jogo. Por favor, certifique-se de que este jogo ainda existe na sua biblioteca.</string>
    <string name="dialog_saf_not_found">Este dispositivo não suporta o seleccionador de arquivo StorageAccessFramework. Por favor copie manualmente arquivos da ROM descomprimida para %1$s e faça o Rescan.</string>
    <string name="system_grid_details">%1$s jogos</string>
    <string name="tv_folder_picker_title">Seleccionar directório de ROMs</string>
    <string name="tv_folder_picker_action_choose">Seleccionar</string>
    <string name="tv_folder_picker_action_cancel">Cancelar</string>
    <string name="tv_folder_storage_primary">Armazenamento principal</string>
    <string name="tv_folder_storage_secondary">Armazenamento secundário %1$s</string>
    <string name="tv_folder_storage_title">Seleccionar armazenamento</string>
    <string name="tv_home_section_favorites">Favoritos</string>
    <string name="tv_home_section_recents">Recente</string>
    <string name="tv_home_section_systems">Sistemas</string>
    <string name="tv_home_section_settings">Configurações</string>
    <string name="gamepad_binding_update_title">Associar \"RetroPad %1$s\"</string>
    <string name="gamepad_binding_update_description">Pressione um botão no seu\"%1$s\"</string>
    <string name="shortcut_binding_update_title">Associar \"Atalho %1$s\"</string>
    <string name="shortcut_binding_update_description">Pressione o primeiro, depois o segundo botão para vincular um combo no seu \"%1$s\"</string>
    <string name="tv_search_results">Jogos</string>
    <string name="tv_game_message_missing_gamepad">É necessário comandos para jogar. Por favor, conecte um.</string>
    <string name="game_edit_touch_controls_error_not_visible">Desconecte o seu comando para editar os seus controles de toque</string>
    <string name="game_interactory_busy">Aguarde pela conclusão das operações pendentes</string>
    <string name="mobile_settings_help">Ajuda</string>
    <string name="mobile_settings_support">Suporte</string>
    <string name="lemuroid_help_content"><![CDATA[        <b>&#8226;Como usar o Lemuroid?</b><br/>
        Copie todas as suas ROMs para um directório no seu dispositivo e seleccione-o dentro do Lemuroid. Esse directório pode ter subdirectórios. Após a conclusão do scan, você deve ver os seus jogos.<br/><br/>
        <b>&#8226;Porque é que os meus jogos não são detectados?</b><br/>
        Se seus jogos estiverem comprimidos, tente descompactá-los. Se isso não funcionar, tente colocar as ROMs em directórios separados, um para cada sistema com os seguintes nomes: $SYSTEMS.
    ]]></string>
    <string name="lemuroid_crash_disclamer">Parece que o núcleo Libretro sofreu um erro inesperado. Se persistir, tente o seguinte por favor:\n
        \n\u2022 Desabilite a auto-gravação e corra o jogo de novo
        \n\u2022 Vá às configurações do Android e apague a cache da app
        \n\u2022 Vá às configurações do Lemuroid e faça uma Redefinição de Fábrica
        \n\n Se nenhuma destas sugestões funcionar, é possível que este Jogo/Núcleo não seja suportado pelo seu dispositivo.
    </string>
    <string name="error_message_incompatible_state">Este estado de gravação não é compatível com a versão actual do núcleo. Por favor, carregue a última gravação dentro do jogo ou use uma versão anterior do Lemuroid.</string>
    <string name="shader_filter_names_auto">Automático</string>
    <string name="shader_filter_names_sharp">Afiado</string>
    <string name="shader_filter_names_smooth">Suave</string>
    <string name="shader_filter_names_crt">CRT</string>
    <string name="shader_filter_names_lcd">LCD</string>
    <string name="haptic_feedback_mode_names_none">Nenhum</string>
    <string name="haptic_feedback_mode_names_press">Pressionar</string>
    <string name="haptic_feedback_mode_names_press_release">Pressionar &amp; soltar</string>
    <string name="tilt_configuration_disabled">Desabilitado</string>
    <string name="tilt_configuration_cross">DPAD</string>
    <string name="tilt_configuration_analog_left">Analógico esquerdo</string>
    <string name="tilt_configuration_analog_right">Analógico Direito</string>
    <string name="tilt_configuration_buttons_l_r">L - R</string>
    <string name="tilt_configuration_buttons_l1_r1">L1 - R1</string>
    <string name="tilt_configuration_buttons_l2_r2">L2 - R2</string>
</resources>
