html,
body,
#app,
.wrapper {
  width: 100%;
  min-width: 320px;
  height: 100%;
  overflow: hidden;
  background-color: #000000;
}

#app {
  font-family: "Avenir", Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #333;
}

.cornerstone-element-wrapper {
  width: 100%;
  /* calc(full page - toolbarHeight * 2) */
  height: calc(100% - 130px);
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.cornerstone-element {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
  min-width: 320px;
  min-height: 200px;
  flex-grow: 1;
}

/*=============================
 *        Menu Items
 * ============================ */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow-y: hidden;
  overflow-x: scroll;
  background-color: #333333;
  white-space: nowrap;
  text-align: left;
}

ul.tool-category {
  background-color: #999999;
}

li {
  display: inline-block;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}

li a.active,
li a.active:hover {
  background-color: #555555;
}

.tool-category {
  display: none;
}

.tool-category.active {
  display: block;
}

/* Toggleable Menu Items */
.checkbox-label,
button {
  display: inline-block;
  text-align: center;
  padding: 16px;
  text-decoration: none;
  border: 0;
  background: transparent;
  outline: 0;
  cursor: pointer;
}

.checkbox-label:hover,
button.active,
button:hover {
  background-color: #111111;
}

.hide {
  display: none;
}

.checkbox-label {
  font-weight: 400;
  color: #ffffff;
}

.label-off {
  color: #e44;
}

.label-on {
  color: #4ea;
}

.checkbox-label .label-on {
  display: none;
}

.checkbox-label.turned-on .label-on {
  display: inline-block;
}

.checkbox-label.turned-on .label-off {
  display: none;
}

.save-btn {
  position: relative;
  top: 20px;
  left: 50%;
  margin-right: 70px;
  padding: 5px;
  text-decoration: none;
  color: #999;
  border-radius: 4px;
  border: 1px solid #999;
  z-index: 100;
}
