.cornerstone-element-wrapper-help {
  width: 100%;
  /* calc(full page - toolbarHeight * 2) */
  height: calc(100% - 190px);
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.cornerstone-element-help {
  position: relative;
  width: 100%;
  height: 100%;
  min-width: 320px;
  min-height: 200px;
}

.tool-help {
  position: relative;
  width: 100%;
  height: 100%;
  min-width: 320px;
  min-height: 200px;
  text-align: left;
  vertical-align: middle;
  padding: 16px;
  color: white;
  overflow: auto;
}

.tool-help h1 {
  font-size: x-large;
  padding: 16px;
}

.tool-help h2 {
  font-size: large;
  padding: 16px;
}

.tool-help th {
  padding: 16px;
}

.tool-help tr td {
  padding: 4px;
}

.tool-help input[type=range] {
  background-color: white;
  border-radius: 6px;
}

.tool-help button {
  background-color: white;
  border-radius: 6px;
  color: black;
}

.tool-help button:hover {
  background-color: #555555;
  border-radius: 6px;
  color: white;
}

.tool-help button:active {
  background-color: #333333;
  border-radius: 6px;
  color: white;
}
