---
title: 14.3.1 Lark-VChart 简介    

key words: VisActor,VChart,VTable,VStrory,VMind,VGrammar,VRender,Visualization,Chart,Data,Table,Graph,Gis,LLM
---
## 概览

lark-vchart 是 VChart 的 Lark 小程序封装版本，提供了在飞书小程序环境下的 VChart 封装。    

*  关于更多飞书小程序的宿主环境介绍，请参见官方文档：https://open.feishu.cn/document/client-docs/gadget/introduction/host-environment    

*  Lark-vchart 包的使用示例请参见文档：https://github.com/VisActor/lark-vchart-example    



## 核心代码结构

Lark-vchart 包的核心实现包含两个部分：    

*  Lark 环境相关适配：Lark 环境的适配逻辑包含必要的实现代码及声明，其内容存放于 `packages/lark-vchart/src` 中；    

*  VChart 产物：vchart 图表库相关的能力直接引用了 VChart 的打包产物，其内容存放于 `packages/lark-vchart/src/vchart/index.js` 中。    



在接下来的章节，我们将详细的分析Lark-VChart组件的封装。    











 # 本文档由以下人员修正整理 
 [玄魂](https://github.com/xuanhun)