---
title: 14.3.2 Lark-VChart Source Code Explanation    

key words: VisActor,VChart,VTable,VStrory,VMind,VGrammar,VRender,Visualization,Chart,Data,Table,Graph,Gis,LLM
---


## Compatibility with Host Environment

Feishu gadgets provide the ability to create custom components (https://open.feishu.cn/document/client-docs/gadget/component-component/custom-components/custom-components), each custom gadget includes several parts:    

*  index.js: Component registration logic    

*  index.json: Component declaration    

*  index.ttml: Component template content    

*  index.ttss: Component style    



### Component Declaration

To ensure the VChart capability in the Feishu environment, Lark VChart's custom components declare three canvases:    

*  Render canvas: Used to render VChart chart content;    

*  Hit canvas: Although called Hit Canvas, VChart no longer uses an additional canvas for graphic picking. This canvas is mainly used for additional canvas operations. For example, pixel matching logic in the word cloud layout algorithm and texture rendering logic need to be performed in an additional canvas;    

*  Tooltip canvas: Used to render additional tooltip content, separating Render canvas and Tooltip canvas to avoid redrawing the entire canvas.    



### Component Registration

Component registration includes properties and necessary lifecycle.    

**Component Properties:**    

*  spec: Same as VChart's spec configuration, but an observer is added in the registration to monitor changes in the chart spec. When the spec is updated, vchart.updateSpec() will be automatically called;    

*  options: Same as VChart's options configuration;    

*  events: Same as VChart's registered events, vchart.on will be called during chart initialization to listen to corresponding events.    

**Component Methods:**    

*  init: The core of VChart rendering requires the Canvas. In the init function, Lark VChart will find the corresponding canvas component and initialize the VChart instance to execute the rendering process. The rendering process is the same as a regular VChart example;    

*  bindEvent: Bind events and filter out potentially duplicate PC & mobile events in the Feishu environment.    



 # This document was revised and organized by the following personnel 
 [Xuanhun](https://github.com/xuanhun)