---
title: 14.4.1 TT-VChart Introduction    

key words: VisActor,VChart,VTable,VStrory,VMind,VGrammar,VRender,Visualization,Chart,Data,Table,Graph,Gis,LLM
---
## Overview

TT-vchart is the Douyin mini program encapsulated version of VChart, providing VChart encapsulation in the Feishu mini program environment.    

*  For more information about the host environment of Byte mini programs, please refer to the official documentation: https://developer.open-douyin.com/docs/resource/zh-CN/mini-app/develop/tutorial/custom-component/custom-component    



## Core Code Structure

The core implementation of the TT-vchart package consists of two parts:    

*  Douyin mini program environment adaptation: The adaptation logic for the Douyin mini program environment includes necessary implementation code and declarations, which are stored in `packages/tt-vchart/src`;    

*  VChart products: The capabilities related to the vchart chart library directly reference the packaged products of VChart, which are stored in `packages/tt-vchart/src/vchart/index.js`.    



In the following chapters, we will analyze the encapsulation of the TT-VChart component in detail.    









 # This document was revised and organized by the following personnel 
 [Xuanhun](https://github.com/xuanhun)