---
title: 14.5.1 WX-VChart Introduction

key words: VisActor,VChart,VTable,VStrory,VMind,VGrammar,VRender,Visualization,Chart,Data,Table,Graph,Gis,LLM
---
## Overview

wx-vchart is the WeChat Mini Program encapsulation version of VChart, providing VChart encapsulation in the WeChat Mini Program environment.

* For more introduction to the host environment of WeChat Mini Programs, please refer to the official documentation: https://developers.weixin.qq.com/miniprogram/dev/framework/



## Core Code Structure

The core implementation of the wx-vchart package consists of two parts:

* WeChat Mini Program environment adaptation: The adaptation logic for the WeChat Mini Program environment includes necessary implementation code and declarations, which are stored in `packages/wx-vchart/miniprogram`;

* VChart product: The capabilities related to the vchart chart library directly reference the packaged product of VChart, which is stored in `packages/wx-vchart/miniprogram/src/vchart/index.js`.



In the following chapters, we will analyze the encapsulation of the WX-VChart component in detail.







 # This document was revised and organized by the following personnel
 [Xuanhun](https://github.com/xuanhun)