---
title: 14.6.1 Introduction to Openinula-VChart    

key words: VisActor,VChart,VTable,VStrory,VMind,VGrammar,VRender,Visualization,Chart,Data,Table,Graph,Gis,LLM
---
# I. Component Introduction

`@visactor/openinula-vchart` is a packaged version of the [VChart](https://visactor.io/vchart) chart library provided by [VisActor](https://visactor.io/) for [Openinula](https://openinula.net/). It offers a series of easy-to-use [Openinula](https://openinula.net/) components for conveniently creating various types of charts in the [Openinula](https://openinula.net/) development environment, including line charts, bar charts, pie charts, etc. The components of `@visactor/openinula-vchart` are highly customizable and extensible, allowing different chart effects to be achieved by passing different parameters and configurations.    

# II. **Component Overview**

**openinula-vchart** provides two styles of components:    

1. **Unified entry components,** such as: `<VChart />` and `<VChartSimple />`    

1. **Semantic chart components, including:**    

1. Charts, such as: `<LineChart />` `<BarChart />` etc.    

1. Series, such as `<Line />` `<Bar />` etc.    

1. Controls, such as `<legend />` `<Axes />` etc.    

<table><colgroup><col style="width: 200px"><col style="width: 153px"><col style="width: 200px"><col style="width: 200px"></colgroup><tbody><tr><td rowspan="1" colspan="1">

Features    
</td><td rowspan="1" colspan="1">

`<VChart />`     
</td><td rowspan="1" colspan="1">

`<VChartSimple />`    
</td><td rowspan="1" colspan="1">

Semantic components    
</td></tr><tr><td rowspan="1" colspan="1">

Configuration method    
</td><td rowspan="1" colspan="1">

Full spec    
</td><td rowspan="1" colspan="1">

Full spec, but only supports some charts    
</td><td rowspan="1" colspan="1">

Componentized declaration    
</td></tr><tr><td rowspan="1" colspan="1">

Extensibility    
</td><td rowspan="1" colspan="1">

High    
</td><td rowspan="1" colspan="1">

High    
</td><td rowspan="1" colspan="1">

Medium    
</td></tr><tr><td rowspan="1" colspan="1">

Development experience    
</td><td rowspan="1" colspan="1">

Configuration-driven    
</td><td rowspan="1" colspan="1">

Configuration-driven    
</td><td rowspan="1" colspan="1">

Declarative development    
</td></tr></tbody></table>
# III. Usage Examples

### Unified Entry Mode


```xml
import { VChart } from '@visactor/openinula-vchart';

const spec = {
  type: 'bar',
  data: [{ values: [...] }]
};

export default () => <VChart spec={spec} />;    

```
### Declarative Pattern


```xml
import { LineChart, Line, Axis, Legend } from '@visactor/openinula-vchart';

export default () => (
  <LineChart data={[...]}>
    <Line xField="date" yField="value" />
    <Axis orient="bottom" />
    <Legend position="top" />
  </LineChart>
);    

```




 # This document was revised and organized by the following person 
 [玄魂](https://github.com/xuanhun)