{
  "name": "@nteract/editor",
  "version": "10.1.12",
  "description": "The editor that lives inside cells in nteract",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "nteractDesktop": "src/index.tsx",
  "scripts": {
    "release": "semantic-release -e semantic-release-monorepo --tag-format='@nteract/editor@${version}'"
  },
  "keywords": [
    "nteract",
    "editor",
    "notebook",
    "jupyter"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@nteract/messaging": "^7.0.19",
    "@nteract/outputs": "^3.0.11",
    "codemirror": "5.61.1",
    "rxjs": "^6.3.3"
  },
  "peerDependencies": {
    "immutable": "^4.0.0-rc.12",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "styled-components": ">= 5.0.1"
  },
  "author": "Kyle Kelley <rgbkrk@gmail.com>",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "@types/lodash.debounce": "^4.0.6",
    "@types/lodash.isequal": "^4.5.5",
    "styled-components": "^5.0.1"
  },
  "release": {
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "conventionalcommits"
        }
      ],
      [
        "@semantic-release/release-notes-generator",
        {
          "preset": "conventionalcommits",
          "presetConfig": {
            "header": "Release Notes",
            "types": [
              {
                "type": "feat",
                "section": "Features"
              },
              {
                "type": "fix",
                "section": "Bug Fixes"
              },
              {
                "type": "chore",
                "hidden": true
              },
              {
                "type": "docs",
                "hidden": true
              },
              {
                "type": "style",
                "hidden": true
              },
              {
                "type": "refactor",
                "hidden": true
              },
              {
                "type": "perf",
                "hidden": true
              },
              {
                "type": "test",
                "hidden": true
              }
            ]
          },
          "parserOpts": {
            "noteKeywords": [
              "BREAKING CHANGE",
              "BREAKING CHANGES",
              "BREAKING"
            ]
          },
          "writerOpts": {
            "commitsSort": [
              "subject",
              "scope"
            ]
          }
        }
      ],
      "@semantic-release/npm",
      [
        "@semantic-release/git",
        {
          "assets": [
            "package.json"
          ],
          "message": "chore(release): ${nextRelease.version}"
        }
      ]
    ]
  }
}
