name: auto comment on issue
on:
  issues:
    types: [opened, labeled]
jobs:
  auto-comment:
    runs-on: ubuntu-latest
    steps:
      - name: new feature
        if: ${{ (contains(github.event.issue.title, 'Feature') || contains(github.event.issue.title, 'Feat') || contains(github.event.issue.title, '新特性')) && !contains('xile611,xuanhun,xuefei1313,youngwinds,xiaoluoHe,willem-bd,skie1997,simaQ,Rui-Sun,purpose233,neuqzxy,kkxxkk2019,fangsmile,arcthur,666haiwen', github.event.issue.user.login) }}
        uses: actions-cool/issues-helper@v2
        with:
          actions: 'create-comment'
          token: ${{ secrets.GITHUB_TOKEN }}
          issue-number: ${{ github.event.issue.number }}
          body: |
            Thank you for your feedback! We have received your question and will deal with it later.
            If any developer is interested in this issue, please leave a message "claim this issue" below the issue. Welcome to participate in open source co-construction!
            We are very grateful to every contributor. After submitting the PR, we will prepare a gift for the developers who participated in the co-construction.
            For participation in co-construction, please refer to: https://visactor.io/vchart/contributing/
            To communicate with official developers, you can download the Feishu app and scan the QR code to join the Feishu group！
            Thank you again for your support!
            ![feishu-qr-code](https://lf9-dp-fe-cms-tos.byteorg.com/obj/bit-cloud/feishu-qrcode.png)
            感谢您的反馈！我们已经收到您的问题，并会在稍后处理。
            如果有开发者对这个问题感兴趣，请在问题下方留言“认领此问题”。欢迎参与开源共建！
            我们非常感谢每一位贡献者。提交 PR 后，我们会为参与共建的开发者准备一份礼物。
            参与共建请参考：https://visactor.io/vchart/contributing/
            如需与官方开发者沟通，可以下载飞书应用并扫描二维码加入飞书群！
            再次感谢您的支持！

      - name: doc
        if: ${{ (contains(github.event.issue.title, 'Documentation') || contains(github.event.issue.title, 'Doc') || contains(github.event.issue.title, '文档')) && !contains('xile611,xuanhun,xuefei1313,youngwinds,xiaoluoHe,willem-bd,skie1997,simaQ,Rui-Sun,purpose233,neuqzxy,kkxxkk2019,fangsmile,arcthur,666haiwen', github.event.issue.user.login) }}
        uses: actions-cool/issues-helper@v2
        with:
          actions: 'create-comment'
          token: ${{ secrets.GITHUB_TOKEN }}
          issue-number: ${{ github.event.issue.number }}
          body: |
            Thank you for your feedback! We have received your question and will deal with it later.
            If any developer is interested in this issue, please leave a message "claim this issue" below the issue. Welcome to participate in open source co-construction!
            We are very grateful to every contributor. After submitting the PR, we will prepare a gift for the developers who participated in the co-construction.
            For participation in co-construction, please refer to: https://visactor.io/vchart/contributing/
            To communicate with official developers, you can download the Feishu app and scan the QR code to join the Feishu group！
            Thank you again for your support!
            ![feishu-qr-code](https://lf9-dp-fe-cms-tos.byteorg.com/obj/bit-cloud/feishu-qrcode.png)
            感谢您的反馈！我们已经收到您的问题，并会在稍后处理。
            如果有开发者对这个问题感兴趣，请在问题下方留言“认领此问题”。欢迎参与开源共建！
            我们非常感谢每一位贡献者。提交 PR 后，我们会为参与共建的开发者准备一份礼物。
            参与共建请参考：https://visactor.io/vchart/contributing/
            如需与官方开发者沟通，可以下载飞书应用并扫描二维码加入飞书群！
            再次感谢您的支持！

      - name: bug
        if: ${{ (contains(github.event.issue.title, 'bug') || contains(github.event.issue.title, 'Bug') || contains(github.event.issue.labels.*.name, 'bug')) && !contains('xile611,xuanhun,xuefei1313,youngwinds,xiaoluoHe,willem-bd,skie1997,simaQ,Rui-Sun,purpose233,neuqzxy,kkxxkk2019,fangsmile,arcthur,666haiwen', github.event.issue.user.login) }}
        uses: actions-cool/issues-helper@v2
        with:
          actions: 'create-comment'
          token: ${{ secrets.GITHUB_TOKEN }}
          issue-number: ${{ github.event.issue.number }}
          body: |
            Thank you for your feedback! We have received your question and will deal with it later.
            If any developer is interested in this issue, please leave a message "claim this issue" below the issue. Welcome to participate in open source co-construction!
            We are very grateful to every contributor. After submitting the PR, we will prepare a gift for the developers who participated in the co-construction.
            For participation in co-construction, please refer to: https://visactor.io/vchart/contributing/
            To communicate with official developers, you can download the Feishu app and scan the QR code to join the Feishu group！
            Thank you again for your support!
            ![feishu-qr-code](https://lf9-dp-fe-cms-tos.byteorg.com/obj/bit-cloud/feishu-qrcode.png)
            感谢您的反馈！我们已经收到您的问题，并会在稍后处理。
            如果有开发者对这个问题感兴趣，请在问题下方留言“认领此问题”。欢迎参与开源共建！
            我们非常感谢每一位贡献者。提交 PR 后，我们会为参与共建的开发者准备一份礼物。
            参与共建请参考：https://visactor.io/vchart/contributing/
            如需与官方开发者沟通，可以下载飞书应用并扫描二维码加入飞书群！
            再次感谢您的支持！
