layouts:
  - path: router.go
    delims:
      - "{{"
      - "}}"
    body: |-
      // Code generated by hertz generator. DO NOT EDIT.
      
      package {{$.PackageName}}
      
      import (
      	"github.com/cloudwego/hertz/pkg/app/server"
      
      	{{range $k, $v := .HandlerPackages}}{{$k}} "{{$v}}"{{end}}
      )
      
      /*
       This file will register all the routes of the services in the master idl.
       And it will update automatically when you use the "update" command for the idl.
       So don't modify the contents of the file, or your code will be deleted when it is updated.
       */
      
      {{define "g"}}
      {{- if eq .Path "/"}}r
      {{- else}}{{.GroupName}}{{end}}
      {{- end}}
      
      {{define "G"}}
      {{- if ne .Handler ""}}
      	{{- .GroupName}}.{{.HttpMethod}}("{{.Path}}", append({{.MiddleWare}}Mw(handler), {{.Handler}})...)
      {{- end}}
      {{- if ne (len .Children) 0}}
      {{.MiddleWare}} := {{template "g" .}}.Group("{{.Path}}", {{.MiddleWare}}Mw(handler)...)
      {{- end}}
      {{- range $_, $router := .Children}}
      {{- if ne .Handler ""}}
      	{{template "G" $router}}
      {{- else}}
      	{	{{template "G" $router}}
      	}
      {{- end}}
      {{- end}}
      {{- end}}
      
      // Register register routes based on the IDL 'api.${HTTP Method}' annotation.
      func Register(r *server.Hertz, handler *apis.APIHandler) {
      {{template "G" .Router}}
      }
  - path: register.go
    delims:
      - ""
      - ""
    body: |-
      // Code generated by hertz generator. DO NOT EDIT.

      package {{.PackageName}}

      import (
      	"github.com/cloudwego/hertz/pkg/app/server"
      
        "github.com/coze-dev/coze-loop/backend/api/handler/coze/loop/apis"
      	{{$.DepPkgAlias}} "{{$.DepPkg}}"
      )

      // GeneratedRegister registers routers generated by IDL.
      func GeneratedRegister(r *server.Hertz, handler *apis.APIHandler){
      	//INSERT_POINT: DO NOT DELETE THIS LINE!
      	{{$.DepPkgAlias}}.Register(r)
      }
  - path: middleware.go
    delims:
      - "{{"
      - "}}"
    body: |-
      // Code generated by hertz generator.

      package {{$.PackageName}}

      import (
      	"github.com/cloudwego/hertz/pkg/app"
      
        "github.com/coze-dev/coze-loop/backend/api/handler/coze/loop/apis"
      )

      {{define "M"}}
      func {{.MiddleWare}}Mw(handler *apis.APIHandler) []app.HandlerFunc {
      	// your code...
      	return nil
      }
      {{range $_, $router := $.Children}}{{template "M" $router}}{{end}}
      {{- end}}

      {{template "M" .Router}}
  - path: middleware_single.go
    delims:
      - "{{"
      - "}}"
    body: |+
      
      func {{.MiddleWare}}Mw(handler *apis.APIHandler) []app.HandlerFunc {
      	// your code...
      	return nil
      }
