name: '⚙️ Tooling - 🐞 Bug Report'
description: File a bug report.
title: '[Bug]: '
labels: ['Type: Bug :bug:', 'Needs: Triage :mag:', 'Area: Build System']
projects: ['microsoft/395']
assignees: ['@microsoft/fluentui-react-build']
body:
  - type: markdown
    attributes:
      value: |
        Thanks for taking the time to fill out this bug report!

  - type: dropdown
    id: area-id
    attributes:
      label: Area
      description: Which Area/Package is affected
      options:
        - build
        - bundle-size
        - ci
        - formatting
        - linting
        - nx
        - releases
        - storybook
        - testing
        - typescript
        - yarn generate
        - yarn start
        - react-conformance (package)
        - workspace-plugin (package)
        - Other...
    validations:
      required: true

  - type: textarea
    id: env-info
    attributes:
      label: Environment
      description: |
        Output of `npx envinfo@latest --system --binaries --npmPackages '{@fluentui/*,@nx/*,typescript,eslint,prettier,storybook,webpack}'``
        NOTE 💡: This will be automatically formatted as a code block, so no need for backticks.
      render: shell
    validations:
      required: true

  - type: textarea
    id: current-behavior
    attributes:
      label: Current Behavior
      description: |
        What is the current behavior that you are experiencing?
    validations:
      required: true

  - type: textarea
    id: expected-behavior
    attributes:
      label: Expected Behavior
      description: |
        What is the behavior that you expect to happen?
    validations:
      required: true

  - type: input
    id: reproduction-link
    attributes:
      label: Reproduction
      description: |
        Reproduction for tooling issue can be provided in various ways:

        - Stackblitz project repro which demonstrates the bug - https://stackblitz.com/
        - URL to failed pipeline
        - Your branch that demonstrates the bug
        - Your repo that demonstrates the bug

        **NOTE:**

        A [minimal reproduction](https://stackoverflow.com/help/minimal-reproducible-example) is required.
        If a report is vague (e.g. just a generic error message) and has no reproduction, it will receive a "need reproduction" label.

        ‼️ If no reproduction is provided after 3 days, it will be auto-closed. ‼️
    validations:
      required: true

  - type: textarea
    id: reproduction-steps
    attributes:
      label: Steps to reproduce
      description: Explain how to cause the issue in the provided reproduction.
      placeholder: |
        1. Go to '...'
        2. Click on '...'
        3. Scroll down to '...'
        4. See error
    validations:
      required: true

  - type: dropdown
    id: request-priority
    attributes:
      label: Suggested severity
      options:
        - Urgent - No workaround and Products/sites are affected
        - High - No workaround
        - Medium - Has workaround
        - Low - Has or doesn't need a workaround
    validations:
      required: true

  - type: input
    id: products-affected
    attributes:
      label: Products/sites affected
      placeholder: (provide if applicable)

  - type: dropdown
    id: open-to-contribute
    attributes:
      label: Are you willing to submit a PR to fix?
      options:
        - 'yes'
        - 'no'
    validations:
      required: true

  - type: checkboxes
    id: checkboxes
    attributes:
      label: Validations
      description: Before submitting the issue, please make sure you do the following
      options:
        - label: Check that there isn't already an issue that reports the same bug to avoid creating a duplicate.
          required: true
        - label: The provided reproduction is a minimal reproducible example of the bug.
          required: true
