<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Logging &mdash; Skyline 4.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/plot_directive.css" type="text/css" />
      <link rel="stylesheet" href="_static/skyline.styles.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tuning tips" href="tuning-tips.html" />
    <link rel="prev" title="Skyline and friends" href="skyline-and-friends.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Skyline
          </a>
              <div class="version">
                4.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="anomify-cutting-edge-skyline.html">Anomify - cutting edge Skyline</a></li>
<li class="toctree-l1"><a class="reference internal" href="requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="running-in-python-virtualenv.html">Running Skyline in a Python virtualenv</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrading/index.html">Upgrading</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-data-into-skyline.html">Getting data into Skyline</a></li>
<li class="toctree-l1"><a class="reference internal" href="alert-testing.html">Alert testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="alerts.html">Alerts</a></li>
<li class="toctree-l1"><a class="reference internal" href="slack.html">slack</a></li>
<li class="toctree-l1"><a class="reference internal" href="monotonic-metrics.html">Strictly increasing monotonicity</a></li>
<li class="toctree-l1"><a class="reference internal" href="horizon.html">Horizon</a></li>
<li class="toctree-l1"><a class="reference internal" href="analyzer.html">Analyzer</a></li>
<li class="toctree-l1"><a class="reference internal" href="analyzer-optimizations.html">Analyzer Optimizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="algorithms/index.html">Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="mirage.html">Mirage</a></li>
<li class="toctree-l1"><a class="reference internal" href="boundary.html">Boundary</a></li>
<li class="toctree-l1"><a class="reference internal" href="crucible.html">Crucible</a></li>
<li class="toctree-l1"><a class="reference internal" href="panorama.html">Panorama</a></li>
<li class="toctree-l1"><a class="reference internal" href="webapp.html">Webapp</a></li>
<li class="toctree-l1"><a class="reference internal" href="ionosphere.html">Ionosphere</a></li>
<li class="toctree-l1"><a class="reference internal" href="ionosphere_echo.html">Ionosphere echo</a></li>
<li class="toctree-l1"><a class="reference internal" href="ionosphere_inference.html">Ionosphere inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="ionosphere_learn_repetitive_patterns.html">Ionosphere learning from repetitive patterns</a></li>
<li class="toctree-l1"><a class="reference internal" href="tsfresh.html">tsfresh</a></li>
<li class="toctree-l1"><a class="reference internal" href="luminosity.html">Luminosity</a></li>
<li class="toctree-l1"><a class="reference internal" href="flux.html">Flux</a></li>
<li class="toctree-l1"><a class="reference internal" href="upload-data-to-flux.html">upload_data to Flux - EXPERIMENTAL</a></li>
<li class="toctree-l1"><a class="reference internal" href="prometheus.html">Prometheus</a></li>
<li class="toctree-l1"><a class="reference internal" href="vortex.html">Vortex</a></li>
<li class="toctree-l1"><a class="reference internal" href="thunder/index.html">Thunder</a></li>
<li class="toctree-l1"><a class="reference internal" href="vista.html">Vista</a></li>
<li class="toctree-l1"><a class="reference internal" href="SNAB.html">SNAB</a></li>
<li class="toctree-l1"><a class="reference internal" href="external_settings.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">settings.EXTERNAL_SETTINGS</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="redis-integration.html">Redis integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="rebrow.html"><span class="red">re</span><span class="brow">brow</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="running-multiple-skylines.html">Running multiple Skyline instances</a></li>
<li class="toctree-l1"><a class="reference internal" href="skyline-and-friends.html">Skyline and friends</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Logging</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#a-modified-logging-methodology">A modified logging methodology</a></li>
<li class="toctree-l2"><a class="reference internal" href="#skyline-app-logs">Skyline app logs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#skyline-app-log-preservation">Skyline app log preservation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#syslog">syslog</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tuning-tips.html">Tuning tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitoring-skyline.html">Monitoring Skyline</a></li>
<li class="toctree-l1"><a class="reference internal" href="skyline_metrics.html"><span class="skyblue">Sky</span><span class="red">line</span> metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="opentelemetry.html">opentelemetry</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Trouble shooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="deprecated-docs/index.html">Deprecated docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="releases.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="whats-new.html">What’s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="development/index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="skyline.html">skyline package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Skyline</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Logging</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/logging.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="logging">
<h1>Logging<a class="headerlink" href="#logging" title="Permalink to this heading"></a></h1>
<p>A few considerations to note about logging.</p>
<ol class="arabic simple">
<li><p>Logging Python multiprocessing threads is not easy.</p></li>
<li><p>Rotating Python TimedRotatingFileHandler logs in not easy.</p></li>
<li><p>logrotate on Python multiprocessing threads is not easy.</p></li>
<li><p>Logging something that eats through as much data and does as many things as
Skyline does is not easy.</p></li>
</ol>
<p>Skyline logging can be viewed as having 2 contexts:</p>
<ol class="arabic simple">
<li><p>Logging the Skyline application operations - Skyline app log</p></li>
<li><p>Logging the details of anomalous time series - syslog</p></li>
</ol>
<p>Any long time users of Skyline will have undoubtedly run into a logging pain
with Skyline at some point.  Whether that be in terms of logs being overwritten
or no errors being logged but a Skyline module broken or hung.
Although logging is very mature, especially in an ecosystem as mature as Python
and one may be led to believe it should be easy, however in reality it is
non-trivial.</p>
<section id="a-modified-logging-methodology">
<h2>A modified logging methodology<a class="headerlink" href="#a-modified-logging-methodology" title="Permalink to this heading"></a></h2>
<p>The logging implementation in Skyline is quite complicated due to the
abovementioned reasons.  It is important to note that some optimisations have
had to be added to the logging process which could be described as unintuitive AND
simply as un-log like.</p>
<p>Therefore it is important to explain why it is necessary to use a modified
logging methodology and so that the user understands conceptually what is being
logged and what is not being logged.</p>
<p>In terms of Analyzer if errors are encountered in any algorithms, we sample the
errors.  This achieves a balance between reporting errors usefully and not using
lots of I/O and disk space if something goes wrong.  Skyline has the potential
to do a runaway log, but not reporting errors is not useful when you are trying
to pinpoint what is wrong.</p>
<p>However, it is right that algorithms should just True or False and not impact on
the performance or operation of Skyline in anyway.</p>
<p>This achieves a balance.</p>
</section>
<section id="skyline-app-logs">
<h2>Skyline app logs<a class="headerlink" href="#skyline-app-logs" title="Permalink to this heading"></a></h2>
<p>Each Skyline app has its own log.  These logs are important from a Skyline
perspective in terms of monitoring the Skyline processes.
See [Monitoring Skyline]((monitoring-skyline.html))</p>
<p>The logs are also very important in terms of being able to verify all the steps
and results in the analysis pipeline.</p>
<p>It is recommended to NOT stream the Skyline app logs through any logging
pipeline e.g. rsyslog, logstash, elasticsearch, etc.  The syslog alert trigger
was added for this purpose.  If you wish to parse and rate anomalies do so via
syslog (see below).  Or look at the skyline Graphite metrics or set some alert
tuples on some of the skyline. Graphite namespace metrics.</p>
<p>Log rotation is handled by the Python TimedRotatingFileHandler and by default
keeps the 5 last logs:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">handler</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">handlers</span><span class="o">.</span><span class="n">TimedRotatingFileHandler</span><span class="p">(</span>
    <span class="n">settings</span><span class="o">.</span><span class="n">LOG_PATH</span> <span class="o">+</span> <span class="s1">&#39;/&#39;</span> <span class="o">+</span> <span class="n">skyline_app</span> <span class="o">+</span> <span class="s1">&#39;.log&#39;</span><span class="p">,</span>
    <span class="n">when</span><span class="o">=</span><span class="s2">&quot;midnight&quot;</span><span class="p">,</span>
    <span class="n">interval</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">backupCount</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
<p>The Skyline app logs and the rotation is relatively cheap on disk space,
an example of the disk space usage on four different Skyline servers.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>141M<span class="w">    </span>/var/log/skyline
248M<span class="w">    </span>/var/log/skyline
139M<span class="w">    </span>/var/log/skyline
330M<span class="w">    </span>/var/log/skyline
</pre></div>
</div>
</section>
<section id="skyline-app-log-preservation">
<h2>Skyline app log preservation<a class="headerlink" href="#skyline-app-log-preservation" title="Permalink to this heading"></a></h2>
<p>It should be noted that the bin/ bash scripts are used to ensure logs are
preserved and not overwritten by any Python multiprocessing processes or the
lack of <cite>mode=’a’</cite> in the Python TimedRotatingFileHandler.  It is for this
reason that the Skyline app logs should not be streamed through a logging
pipeline as logstash, et al as this in a logging pipeline with say rsyslog can
result in the log being pushed multiple times due to the following scenario:</p>
<ul class="simple">
<li><p>Skyline app bin is called to start</p></li>
<li><p>Skyline app bin makes a last log from the Skyline app log</p></li>
<li><p>Skyline Python app is started, creates log with <cite>mode=w</cite></p></li>
<li><p>Skyline Python app pauses and the app bin script concatenates the last log and
new log file</p></li>
<li><p>Skyline bin script exits and Skyline Python app continues writing to the log</p></li>
</ul>
<p>In terms of rsyslog pipelining this would result in the log being fully
submitted again on every restart.</p>
<p>It is possible that a fragment of the source of that the original Skyline
logging implementation was made from and it is possible that all this is due to
a method change from the source, it tested OK, but has not been implemented as
logging is working and needs to work.  So it is horribly fixed, but works and
testing something else new under all possible conditions is difficult.  So it
remains this way for the forseeable future.</p>
</section>
<section id="syslog">
<h2>syslog<a class="headerlink" href="#syslog" title="Permalink to this heading"></a></h2>
<p>With this in mind a syslog alert trigger was added to Skyline apps to handle the
logging the details of anomalous time series to syslog,  groking the syslog for
Skyline logs and rates etc is the way to go or just look as the skyline Graphite
namespace metrics.</p>
<p>A special mention of the settings.py variable</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">SYSLOG_ENABLED</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
<p>This essentially now a hard requirement for Panorama and Luminosity now.
If this special alerter is disabled a large chunk of Skyline’s new functionality
is turned off.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="skyline-and-friends.html" class="btn btn-neutral float-left" title="Skyline and friends" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tuning-tips.html" class="btn btn-neutral float-right" title="Tuning tips" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2013-2014, Etsy Inc; 2015, Abe Stanway; 2015-2023, Gary Wilson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>