<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Overview &mdash; Skyline 4.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/plot_directive.css" type="text/css" />
      <link rel="stylesheet" href="_static/skyline.styles.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Skyline
          </a>
              <div class="version">
                4.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="anomify-cutting-edge-skyline.html">Anomify - cutting edge Skyline</a></li>
<li class="toctree-l1"><a class="reference internal" href="requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="running-in-python-virtualenv.html">Running Skyline in a Python virtualenv</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrading/index.html">Upgrading</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-data-into-skyline.html">Getting data into Skyline</a></li>
<li class="toctree-l1"><a class="reference internal" href="alert-testing.html">Alert testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="alerts.html">Alerts</a></li>
<li class="toctree-l1"><a class="reference internal" href="slack.html">slack</a></li>
<li class="toctree-l1"><a class="reference internal" href="monotonic-metrics.html">Strictly increasing monotonicity</a></li>
<li class="toctree-l1"><a class="reference internal" href="horizon.html">Horizon</a></li>
<li class="toctree-l1"><a class="reference internal" href="analyzer.html">Analyzer</a></li>
<li class="toctree-l1"><a class="reference internal" href="analyzer-optimizations.html">Analyzer Optimizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="algorithms/index.html">Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="mirage.html">Mirage</a></li>
<li class="toctree-l1"><a class="reference internal" href="boundary.html">Boundary</a></li>
<li class="toctree-l1"><a class="reference internal" href="crucible.html">Crucible</a></li>
<li class="toctree-l1"><a class="reference internal" href="panorama.html">Panorama</a></li>
<li class="toctree-l1"><a class="reference internal" href="webapp.html">Webapp</a></li>
<li class="toctree-l1"><a class="reference internal" href="ionosphere.html">Ionosphere</a></li>
<li class="toctree-l1"><a class="reference internal" href="ionosphere_echo.html">Ionosphere echo</a></li>
<li class="toctree-l1"><a class="reference internal" href="ionosphere_inference.html">Ionosphere inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="ionosphere_learn_repetitive_patterns.html">Ionosphere learning from repetitive patterns</a></li>
<li class="toctree-l1"><a class="reference internal" href="tsfresh.html">tsfresh</a></li>
<li class="toctree-l1"><a class="reference internal" href="luminosity.html">Luminosity</a></li>
<li class="toctree-l1"><a class="reference internal" href="flux.html">Flux</a></li>
<li class="toctree-l1"><a class="reference internal" href="upload-data-to-flux.html">upload_data to Flux - EXPERIMENTAL</a></li>
<li class="toctree-l1"><a class="reference internal" href="prometheus.html">Prometheus</a></li>
<li class="toctree-l1"><a class="reference internal" href="vortex.html">Vortex</a></li>
<li class="toctree-l1"><a class="reference internal" href="thunder/index.html">Thunder</a></li>
<li class="toctree-l1"><a class="reference internal" href="vista.html">Vista</a></li>
<li class="toctree-l1"><a class="reference internal" href="SNAB.html">SNAB</a></li>
<li class="toctree-l1"><a class="reference internal" href="external_settings.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">settings.EXTERNAL_SETTINGS</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="redis-integration.html">Redis integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="rebrow.html"><span class="red">re</span><span class="brow">brow</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="running-multiple-skylines.html">Running multiple Skyline instances</a></li>
<li class="toctree-l1"><a class="reference internal" href="skyline-and-friends.html">Skyline and friends</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging.html">Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="tuning-tips.html">Tuning tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitoring-skyline.html">Monitoring Skyline</a></li>
<li class="toctree-l1"><a class="reference internal" href="skyline_metrics.html"><span class="skyblue">Sky</span><span class="red">line</span> metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="opentelemetry.html">opentelemetry</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Trouble shooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="deprecated-docs/index.html">Deprecated docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="releases.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="whats-new.html">What’s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="development/index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="skyline.html">skyline package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Skyline</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/overview_old.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h1>
<p>Welcome to Skyline.</p>
<section id="what-is-skyline">
<h2>What is Skyline?<a class="headerlink" href="#what-is-skyline" title="Permalink to this heading"></a></h2>
<p>Skyline is your ears and eyes, it is remarkably good at telling you when a state
changes.  It does not just chew bubblegum, it blows bubbles too.</p>
<p>But really Skyline is …
For those interested in anomaly detection and deflection in streamed time series
data.</p>
<p>Anomaly deflection.  The obvious next evolution in the use of all the anomaly
detection data?</p>
<p>Skyline is a Python based anomaly detection/deflection stack that analyses,
anomaly detects, deflects, fingerprints and learns vast amounts of streamed
time series data.  Skyline has a number of isolated modules/apps that:</p>
<ul class="simple">
<li><p>ingests streamed metric time series data - skyline/horizon</p></li>
<li><p>use a <code class="docutils literal notranslate"><span class="pre">`CONSENSUS`</span></code> of 3-sigma algorithms to detect anomalies on
batch processed, streamed metric time series data - skyline/analyzer - anomaly
detector</p></li>
<li><p>Handle large and small seasonality in the data - skyline/mirage - anomaly
deflector and detector</p></li>
<li><p>You can train it on what is NOT anomalous and it learns - skyline/ionosphere -
anomaly deflector</p></li>
<li><p>It records all your anomalies - skyline/panorama - anomaly memory</p></li>
<li><p>It shows you all your data - skyline/webapp - anomaly view</p></li>
</ul>
<p>Seeing as we desire our metrics to be not anomalous most of the time and we want
to know when they ARE anomalous and given the fact that we try and build systems
that try to behave within not anomalous bounds so they perform well, due to
this we have:</p>
<ul class="simple">
<li><p>A lot of metric time series data that are not anomalous most of the time.</p></li>
<li><p>A lot of data to train a system on what is NOT anomalous given a time series
data set, rather than simply focusing on what is anomalous, also focusing on
what is not anomalous.</p></li>
</ul>
<p>To achieve this Skyline implements a novel time series similarities comparison
algorithm and a boundary layers methodology that generates fingerprints of time
series data using the sum of the values of features of the time series which
have been extracted using the tsfresh features extraction package -
<a class="reference external" href="https://github.com/blue-yonder/tsfresh">https://github.com/blue-yonder/tsfresh</a> and evaluation against boundary layer
algorithms to determine whether a 3-sigma triggered anomaly is actually a normal,
known pattern in the data.</p>
<p>The Skyline-Ionosphere-Tsfresh Time Series Similarities Comparison Algorithm -
SITTSSCA first coined here :) compares the generated fingerprints of the two
time series and can determine if they closely resemble each other in terms of:</p>
<ul class="simple">
<li><p>of the amount of “power/energy”, range and “movement” there is within the time
series data set somewhat like RMS - Erol Kalkan from United States Geological Survey,
“Another approach to compute the differences between two time series is moving
window root-mean-square. RMS can be run for both series separately. This way,
you can compare the similarities in energy (gain) level of time series. You
may vary the window length for best resolution.”
(<a class="reference external" href="https://www.researchgate.net/post/How_can_I_perform_time_series_data_similarity_measures_and_get_a_significance_level_p-value">https://www.researchgate.net/post/How_can_I_perform_time_series_data_similarity_measures_and_get_a_significance_level_p-value</a>)
<a class="reference external" href="http://stackoverflow.com/questions/5613244/root-mean-square-in-numpy-and-complications-of-matrix-and-arrays-of-numpy">http://stackoverflow.com/questions/5613244/root-mean-square-in-numpy-and-complications-of-matrix-and-arrays-of-numpy</a></p></li>
</ul>
<p>The Skyline-Ionosphere-Tsfresh Time Series Similarities Comparison Algorithm
compares how close the fingerprint values are as a percentage and
varying this percentage variable will either focus the algorithm with greater
precision, the closer to 0% the parameter gets, the perfect match (or possibly
a mirror match too - unkonwn/untested) or it will incrementally increase the
tolerance as the percentage variable increases and the matching will become
less and less reliable.</p>
<p>However there is a sweet spot and here SITTSSCA works extremely well :)</p>
<p>Added to SITTSSCA is an optional layer of simple boundary algorithms that are
user defined during the operator training interaction with Skyline, where the
operator augments the SITTSSCA results with boundaries that describe the
expected norm within the time series.  Very similar to being able to describe
the Active Brownian Motion of a time series -
<a class="reference external" href="https://github.com/blue-yonder/tsfresh/pull/143#issuecomment-272314801">https://github.com/blue-yonder/tsfresh/pull/143#issuecomment-272314801</a></p>
<p>In addition to these two methods of similarity search Skline also uses <cite>mass_ts</cite>
to find similar motifs in trained patterns.</p>
<p>This results in an anomaly detection/deflection system which enables the user to
very simply label time series and train Skyline on the peaks and troughs and the
expected Active Brownian Motion or best effort thereof.</p>
<p>However it takes a little effort on your part to train Skyline, however with the
effort, Skyline is very good at doing anomaly detection and deflection.</p>
<p>With your help.  There is no easy anomaly detection or deflection, but there is
some reward with a bit of effort.</p>
</section>
<section id="what-you-need">
<h2>What you need<a class="headerlink" href="#what-you-need" title="Permalink to this heading"></a></h2>
<p>You must be interested in doing real time anomaly detection on vast amounts of
time series data streams on a reasonable Linux VM (or in a container/s if you
were really committed).</p>
<p>You are still here.</p>
<p>You use Graphite as your time series data source?  No?</p>
<p>Currently Skyline needs Graphite, if you do not already have Graphite please
consider setting Graphite up and if you like that, come back.</p>
<p>If you are still here and reading this, then maybe you are serious about
installing and trying Skyline.  In which case a word of warning, continuing from
this point forward, will require a LOT of hours of your time.</p>
<p>Skyline is not some Python data science anomaly detection library, it is a full
blown production grade anomaly detection stack.  Although certain aspects of
Skyline may have interest to the data science community.</p>
</section>
<section id="too-much-effort">
<h2>Too much effort?<a class="headerlink" href="#too-much-effort" title="Permalink to this heading"></a></h2>
<p><a class="reference external" href="https://anomify.ai">anomify</a> offer a managed version of Skyline for people that do not have a vast
amount of time to spare.  You’ll get access to unreleased features and support
from developers that have honed numerous Skyline integrations to alert on
important metrics.</p>
<p>Anomify are looking for further test partners with various types of data and
data sources, if you think you may have interesting metrics send an email to
<a class="reference external" href="mailto:hello&#37;&#52;&#48;anomify&#46;ai">hello<span>&#64;</span>anomify<span>&#46;</span>ai</a> and get in touch.</p>
</section>
<section id="a-brief-history">
<h2>A brief history<a class="headerlink" href="#a-brief-history" title="Permalink to this heading"></a></h2>
<p>Skyline was originally open sourced by <a class="reference external" href="https://www.etsy.com/">Etsy</a> as a real-time anomaly detection
system. It was originally built to enable passive monitoring of hundreds of
thousands of metrics, without the need to configure a model/thresholds for each
one, as you might do with Nagios.  It was designed to be used wherever there are
a large quantity of high-resolution time series which need constant monitoring.
Once a metric stream was set up from Graphite, additional metrics are
automatically added to Skyline for analysis, anomaly detection, alerting and
briefly published in the Webapp frontend.  <a class="reference external" href="https://github.com/etsy/skyline">github/etsy</a> stopped actively
maintaining Skyline in 2014.</p>
</section>
<section id="skyline-as-a-work-in-progress">
<h2>Skyline - as a work in progress<a class="headerlink" href="#skyline-as-a-work-in-progress" title="Permalink to this heading"></a></h2>
<p><a class="reference external" href="https://www.etsy.com/">Etsy</a> found the “one size fits all approach” to anomaly detection wasn’t
actually proving all that useful to them.</p>
<p>There is <strong>some truth</strong> in that in terms of the one size fits all methodology that
Skyline was framed around.  With hundreds of thousands of metrics this does make
Skyline fairly hard to tame, in terms of how useful it is and tuning the noise
is difficult.  Tuning the noise to make it constantly useful and not just noisy,
removes the “without the need to configure a model/thresholds” element somewhat.</p>
<p>It has been generally accepted now that a basic 3-sigma anomaly detection
implementation is not generally useful in the operations and machine metrics
space.</p>
<dl class="field-list simple">
<dt class="field-odd">David Gildeh<span class="colon">:</span></dt>
<dd class="field-odd"><p>“I still remember taking Skyline and applying it to one of our
customer’s metrics, and turning 100,000 metrics into 10,000 anomalies. It just
created more noise from the noise.” <a class="reference external" href="https://blog.outlyer.com/what-good-is-anomaly-detection">https://blog.outlyer.com/what-good-is-anomaly-detection</a></p>
</dd>
</dl>
<p>This is still true of Skyline today, it will still detect the 10000 anomalies
and it <strong>should</strong>.  Detecting anomalies and alerting are two entirely different
things.</p>
<p>So why continue developing Skyline?</p>
<p>To try and make it better and more useful.  3-sigma anomaly detection works,
but it works too well.  Therefore there is an opportunity to see if it is
possible to augment 3-sigma methods with additional analyses with new and
different techniques, including the use of historic data in real time, to be
more useful and provide additional insight into related time series data.  One
of the key paradigm shifts that is perhaps needed is to change the mindset that
anomaly detection and alerting are synonymous with each other or related in any
way, which seems to be general public opinion.  Skyline does anomaly detection,
anomaly deflection, training and learning, and alerting is simply a byproduct of
this analysis pipeline, if you want to enable it.</p>
<p>The first way to make Skyline MUCH better than the manner it was implemented and
framed by Etsy, is to <strong>NOT</strong> try and use it to alert on 1000s of metrics in the
first place.  Using Skyline as a scapel for alerting and a sword for anomaly
detecting, rather than using it as a sword for anomaly detecting AND alerting.</p>
<p>Within in this paradigm, Skyline is still essentially 3-sigma based, however
now being augmented with additional analysis and methods, Skyline has been
much improved in many ways and is very useful at doing anomaly detection,
recording anomalies, correlating and alerting and training on your KEY metrics.
The ongoing development of Skyline has been focused on improving Skyline in the
following ways:</p>
<ul class="simple">
<li><p>Improving the anomaly detection methodologies used in the 3-sigma context.</p></li>
<li><p>Extending Skyline’s 3-sigma methodology to enable the operator and Skyline to
handle seasonality in metrics.</p></li>
<li><p>The addition of an anomalies database for learning and root cause analysis.</p></li>
<li><p>Adding the ability for the operator to teach Skyline and have Skyline learn
things that are NOT anomalous using a time series similarities comparison
method based on features extraction and comparison using the <a class="reference external" href="https://github.com/blue-yonder/tsfresh">tsfresh</a>
package.  With Ionosphere we are training Skyline on what is NOT anomalous,
rather than focusing on what is anomalous.  Ionosphere allows us to train
Skyline as to what is normal, even if normal includes spikes and dips and
seasonality.  After all we have some expectation that most of our metrics
would be NOT anomalous most of the time, rather than anomalous most of the
time.  So training Skyline what is NOT ANOMALOUS is more efficient than trying
to label anomalies.</p></li>
<li><p>Adding the ability to Skyline to determine what other metrics are related to
an anomaly event using cross correlation analysis of all the metrics using
Linkedin’s <a class="reference external" href="https://github.com/linkedin/luminol">luminol</a> library when an anomaly event is triggered and
recording these in the database to assist in root cause analysis.</p></li>
</ul>
<p>And…</p>
<p>The architecture/pipeline works very well at doing what it does.  It is solid
and battle tested.</p>
<p>Skyline is <strong>FAST</strong>!!!  Faster enough to handle 10s of 1000s of time series in
near real time.  In the world of Python, data analysis, R and most machine
learning, Skyline is FAST.  Processing and analysing 1000s and 1000s of
constantly changing time series, every minute of every day and it can do it in
multiple resolutions, on a fairly low end commodity server.</p>
<p>Is Skyline better than other things at anomaly detection?  Unknown.  The
development of Skyline is not focused on making it be better than other things
or the best, it is focused on trying to make Skyline better than it was and
currently is.  Unfortunately Skyline no longer fits the NAB benchmark method as
it’s methods operate exclusively in the real time arena on real time data,
historic data and trained patterns and this could not be bolted into a NAB test
and would violate the NAB benchmark requirements.</p>
</section>
<section id="the-new-look-of-skyline-apps">
<h2>The new look of Skyline apps<a class="headerlink" href="#the-new-look-of-skyline-apps" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Horizon - feed metrics to Redis via a pickle input from Graphite/s</p></li>
<li><p>Analyzer - analyses metrics with 3-sigma algorithms</p></li>
<li><p>Mirage - analyses specific metrics at a custom time range with 3-sigma algorithms</p></li>
<li><p>Boundary - analyses specific time series for specific conditions</p></li>
<li><p>Crucible - store anomalous time series resources and adhoc analysis of any
time series</p></li>
<li><p>Panorama - anomalies database, historical views and root cause analysis</p></li>
<li><p>Webapp - frontend to view current and historical anomalies, training data,
features profiles, layers, matches and can browse Redis with
<span class="red">re</span><span class="brow">brow</span> and you manage Skyline’s learning with it</p></li>
<li><p>Ionosphere - time series fingerprinting and learning</p></li>
<li><p>Luminosity - Cross correlation of metrics for root cause analysis</p></li>
</ul>
<p>Skyline is still a near real time anomaly detection system, however it has
various modes of operation that are modular and self contained, so that only the
desired apps need to be enabled, although the stack is now much more useful with
them all running.  This modular nature also isolated the apps from one another
in terms of operation, meaning an error or failure in one does not necessarily
affect others.</p>
<p>Skyline can now be feed/query and analyse time series on an ad hoc basis, on the
fly.  This means Skyline can now be used to analyse and process static data too,
it is no longer just a machine/app metric fed system, if anyone wanted to use
it to analyse historic data.</p>
</section>
<section id="a-simplified-workflow-of-skyline">
<h2>A simplified workflow of Skyline<a class="headerlink" href="#a-simplified-workflow-of-skyline" title="Permalink to this heading"></a></h2>
<p>This is a bit out of date.</p>
<figure class="align-default">
<img alt="A simplified workflow of Skyline" src="_images/skyline.simplified.workflow.annotated.gif" />
</figure>
<p><a class="reference external" href="_images/skyline.simplified.workflow.annotated.gif">Fullsize image</a> for a clearer picture.</p>
</section>
<section id="what-s-new">
<h2>What’s new<a class="headerlink" href="#what-s-new" title="Permalink to this heading"></a></h2>
<p>See <a class="reference external" href="whats-new.html">whats-new</a> for a comprehensive overview and description
of the latest version/s of Skyline.</p>
</section>
<section id="what-s-old">
<h2>What’s old<a class="headerlink" href="#what-s-old" title="Permalink to this heading"></a></h2>
<p>It must be stated the original core of Skyline has not been altered in any way,
other than some fairly minimal Pythonic performance improvements, a bit of
optimization in terms of the logic used to reach <a class="reference internal" href="skyline.html#settings.CONSENSUS" title="settings.CONSENSUS"><code class="xref py py-mod docutils literal notranslate"><span class="pre">settings.CONSENSUS</span></code></a> and a
package restructure.  In terms of the original Skyline Analyzer, it does the
same things just a little differently, hopefully better and a bit more.</p>
<p>There is little point in trying to improve something as simple and elegant in
methodology and design as Skyline, which has worked so outstandingly well to
date.  This is a testament to a number of things, in fact the sum of all it’s
parts, <a class="reference external" href="https://www.etsy.com/">Etsy</a>, Abe and co. did a great job in the conceptual design,
methodology and actual implementation of Skyline and they did it with very good
building blocks from the scientific community.</p>
</section>
<section id="the-architecture-in-a-nutshell">
<h2>The architecture in a nutshell<a class="headerlink" href="#the-architecture-in-a-nutshell" title="Permalink to this heading"></a></h2>
<p>Skyline uses to following technologies and libraries at its core:</p>
<ol class="arabic simple">
<li><p><strong>Python</strong> - the main skyline application language - <a class="reference external" href="https://www.python.org/">Python</a></p></li>
<li><p><strong>Redis</strong> - <a class="reference external" href="http://Redis.io/">Redis</a> an in-memory data structure store</p></li>
<li><p><strong>numpy</strong> - <a class="reference external" href="http://www.numpy.org/">NumPy</a> is the fundamental package for scientific computing with Python</p></li>
<li><p><strong>scipy</strong> - <a class="reference external" href="http://scipy.org/">SciPy</a> Library - Fundamental library for scientific computing</p></li>
<li><p><strong>pandas</strong> - <a class="reference external" href="http://pandas.pydata.org/">pandas</a> - Python Data Analysis Library</p></li>
<li><p><strong>mysql/mariadb</strong> - a database - <a class="reference external" href="https://www.mysql.com/">MySQL</a> or <a class="reference external" href="https://mariadb.org/">MariaDB</a></p></li>
<li><p><span class="red">re</span><span class="brow">brow</span> - Skyline uses a modified port of Marian
Steinbach’s excellent <a class="reference external" href="https://github.com/marians/rebrow">rebrow</a></p></li>
<li><p><strong>tsfresh</strong> - <a class="reference external" href="https://github.com/blue-yonder/tsfresh">tsfresh</a> - Automatic extraction of relevant features from time series</p></li>
<li><p><strong>memcached</strong> - <a class="reference external" href="https://memcached.org/">memcached</a> - memory object caching system</p></li>
<li><p><strong>pymemcache</strong> - <a class="reference external" href="https://github.com/pinterest/pymemcache">pymemcache</a> - A comprehensive, fast, pure-Python memcached client</p></li>
<li><p><strong>luminol</strong> - <a class="reference external" href="https://github.com/linkedin/luminol">luminol</a> - Anomaly Detection and Correlation library</p></li>
<li><p><strong>falcon</strong> - <a class="reference external" href="https://falconframework.org">falcon</a> - bare-metal web API framework for Python</p></li>
<li><p><strong>adtk</strong> - <a class="reference external" href="https://github.com/arundo/adtk">adtk</a> - Anomaly detection toolkit</p></li>
<li><p><strong>matrixprofile</strong> - <a class="reference external" href="https://github.com/matrix-profile-foundation/matrixprofile">matrixprofile</a> - time series data mining tasks,
utilizing matrix profile algorithms</p></li>
<li><p><strong>mass-ts</strong> - <a class="reference external" href="https://github.com/matrix-profile-foundation/mass-ts">mass_ts</a> - MASS (Mueen’s Algorithm for Similarity Search) -
library for searching time series sub-sequences under z-normalized Euclidean distance for similarity.</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2013-2014, Etsy Inc; 2015, Abe Stanway; 2015-2023, Gary Wilson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>