<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Python Module Index &mdash; Skyline 4.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/plot_directive.css" type="text/css" />
      <link rel="stylesheet" href="_static/skyline.styles.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
 


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Skyline
          </a>
              <div class="version">
                4.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="anomify-cutting-edge-skyline.html">Anomify - cutting edge Skyline</a></li>
<li class="toctree-l1"><a class="reference internal" href="requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="running-in-python-virtualenv.html">Running Skyline in a Python virtualenv</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrading/index.html">Upgrading</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-data-into-skyline.html">Getting data into Skyline</a></li>
<li class="toctree-l1"><a class="reference internal" href="alert-testing.html">Alert testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="alerts.html">Alerts</a></li>
<li class="toctree-l1"><a class="reference internal" href="slack.html">slack</a></li>
<li class="toctree-l1"><a class="reference internal" href="monotonic-metrics.html">Strictly increasing monotonicity</a></li>
<li class="toctree-l1"><a class="reference internal" href="horizon.html">Horizon</a></li>
<li class="toctree-l1"><a class="reference internal" href="analyzer.html">Analyzer</a></li>
<li class="toctree-l1"><a class="reference internal" href="analyzer-optimizations.html">Analyzer Optimizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="algorithms/index.html">Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="mirage.html">Mirage</a></li>
<li class="toctree-l1"><a class="reference internal" href="boundary.html">Boundary</a></li>
<li class="toctree-l1"><a class="reference internal" href="crucible.html">Crucible</a></li>
<li class="toctree-l1"><a class="reference internal" href="panorama.html">Panorama</a></li>
<li class="toctree-l1"><a class="reference internal" href="webapp.html">Webapp</a></li>
<li class="toctree-l1"><a class="reference internal" href="ionosphere.html">Ionosphere</a></li>
<li class="toctree-l1"><a class="reference internal" href="ionosphere_echo.html">Ionosphere echo</a></li>
<li class="toctree-l1"><a class="reference internal" href="ionosphere_inference.html">Ionosphere inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="ionosphere_learn_repetitive_patterns.html">Ionosphere learning from repetitive patterns</a></li>
<li class="toctree-l1"><a class="reference internal" href="tsfresh.html">tsfresh</a></li>
<li class="toctree-l1"><a class="reference internal" href="luminosity.html">Luminosity</a></li>
<li class="toctree-l1"><a class="reference internal" href="flux.html">Flux</a></li>
<li class="toctree-l1"><a class="reference internal" href="upload-data-to-flux.html">upload_data to Flux - EXPERIMENTAL</a></li>
<li class="toctree-l1"><a class="reference internal" href="prometheus.html">Prometheus</a></li>
<li class="toctree-l1"><a class="reference internal" href="vortex.html">Vortex</a></li>
<li class="toctree-l1"><a class="reference internal" href="thunder/index.html">Thunder</a></li>
<li class="toctree-l1"><a class="reference internal" href="vista.html">Vista</a></li>
<li class="toctree-l1"><a class="reference internal" href="SNAB.html">SNAB</a></li>
<li class="toctree-l1"><a class="reference internal" href="external_settings.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">settings.EXTERNAL_SETTINGS</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="redis-integration.html">Redis integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="rebrow.html"><span class="red">re</span><span class="brow">brow</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="running-multiple-skylines.html">Running multiple Skyline instances</a></li>
<li class="toctree-l1"><a class="reference internal" href="skyline-and-friends.html">Skyline and friends</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging.html">Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="tuning-tips.html">Tuning tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitoring-skyline.html">Monitoring Skyline</a></li>
<li class="toctree-l1"><a class="reference internal" href="skyline_metrics.html"><span class="skyblue">Sky</span><span class="red">line</span> metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="opentelemetry.html">opentelemetry</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Trouble shooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="deprecated-docs/index.html">Deprecated docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="releases.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="whats-new.html">What’s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="development/index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="skyline.html">skyline package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Skyline</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Python Module Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

   <h1>Python Module Index</h1>

   <div class="modindex-jumpbox">
   <a href="#cap-a"><strong>a</strong></a> | 
   <a href="#cap-b"><strong>b</strong></a> | 
   <a href="#cap-c"><strong>c</strong></a> | 
   <a href="#cap-d"><strong>d</strong></a> | 
   <a href="#cap-e"><strong>e</strong></a> | 
   <a href="#cap-f"><strong>f</strong></a> | 
   <a href="#cap-h"><strong>h</strong></a> | 
   <a href="#cap-i"><strong>i</strong></a> | 
   <a href="#cap-l"><strong>l</strong></a> | 
   <a href="#cap-m"><strong>m</strong></a> | 
   <a href="#cap-p"><strong>p</strong></a> | 
   <a href="#cap-s"><strong>s</strong></a> | 
   <a href="#cap-t"><strong>t</strong></a> | 
   <a href="#cap-v"><strong>v</strong></a> | 
   <a href="#cap-w"><strong>w</strong></a>
   </div>

   <table class="indextable modindextable">
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-a"><td></td><td>
       <strong>a</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="skyline.html#module-algorithm_exceptions"><code class="xref">algorithm_exceptions</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="skyline.html#module-algorithm_scores_plot"><code class="xref">algorithm_scores_plot</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-1" style="display: none" alt="-" /></td>
       <td>
       <a href="skyline.analyzer.html#module-analyzer"><code class="xref">analyzer</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="skyline.analyzer.html#module-analyzer.agent_batch"><code class="xref">analyzer.agent_batch</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="skyline.analyzer.html#module-analyzer.alerters"><code class="xref">analyzer.alerters</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="skyline.analyzer.html#module-analyzer.algorithms"><code class="xref">analyzer.algorithms</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="skyline.analyzer.html#module-analyzer.algorithms_batch"><code class="xref">analyzer.algorithms_batch</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="skyline.analyzer.html#module-analyzer.analyzer"><code class="xref">analyzer.analyzer</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="skyline.analyzer.html#module-analyzer.analyzer_batch"><code class="xref">analyzer.analyzer_batch</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="skyline.analyzer.html#module-analyzer.analyzer_labelled_metrics"><code class="xref">analyzer.analyzer_labelled_metrics</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="skyline.analyzer.html#module-analyzer.metrics_manager"><code class="xref">analyzer.metrics_manager</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-2" style="display: none" alt="-" /></td>
       <td>
       <a href="skyline.analyzer_dev.html#module-analyzer_dev"><code class="xref">analyzer_dev</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="skyline.analyzer_dev.html#module-analyzer_dev.algorithms_dev"><code class="xref">analyzer_dev.algorithms_dev</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="skyline.analyzer_dev.html#module-analyzer_dev.analyzer_dev"><code class="xref">analyzer_dev.analyzer_dev</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-b"><td></td><td>
       <strong>b</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-3" style="display: none" alt="-" /></td>
       <td>
       <a href="skyline.boundary.html#module-boundary"><code class="xref">boundary</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="skyline.boundary.html#module-boundary.boundary"><code class="xref">boundary.boundary</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="skyline.boundary.html#module-boundary.boundary_alerters"><code class="xref">boundary.boundary_alerters</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="skyline.boundary.html#module-boundary.boundary_algorithms"><code class="xref">boundary.boundary_algorithms</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-c"><td></td><td>
       <strong>c</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="skyline.html#module-create_matplotlib_graph"><code class="xref">create_matplotlib_graph</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-4" style="display: none" alt="-" /></td>
       <td>
       <a href="skyline.crucible.html#module-crucible"><code class="xref">crucible</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="skyline.crucible.html#module-crucible.crucible"><code class="xref">crucible.crucible</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="skyline.crucible.html#module-crucible.crucible_algorithms"><code class="xref">crucible.crucible_algorithms</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-5" style="display: none" alt="-" /></td>
       <td>
       <a href="skyline.custom_algorithms.html#module-custom_algorithms"><code class="xref">custom_algorithms</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="skyline.custom_algorithms.html#module-custom_algorithms.abs_stddev_from_median"><code class="xref">custom_algorithms.abs_stddev_from_median</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="skyline.custom_algorithms.html#module-custom_algorithms.adtk_level_shift"><code class="xref">custom_algorithms.adtk_level_shift</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="skyline.custom_algorithms.html#module-custom_algorithms.adtk_persist"><code class="xref">custom_algorithms.adtk_persist</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="skyline.custom_algorithms.html#module-custom_algorithms.adtk_seasonal"><code class="xref">custom_algorithms.adtk_seasonal</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="skyline.custom_algorithms.html#module-custom_algorithms.adtk_volatility_shift"><code class="xref">custom_algorithms.adtk_volatility_shift</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="skyline.custom_algorithms.html#module-custom_algorithms.anomalous_daily_peak"><code class="xref">custom_algorithms.anomalous_daily_peak</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="skyline.custom_algorithms.html#module-custom_algorithms.dbscan"><code class="xref">custom_algorithms.dbscan</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="skyline.custom_algorithms.html#module-custom_algorithms.irregular_unstable"><code class="xref">custom_algorithms.irregular_unstable</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="skyline.custom_algorithms.html#module-custom_algorithms.isolation_forest"><code class="xref">custom_algorithms.isolation_forest</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="skyline.custom_algorithms.html#module-custom_algorithms.last_same_hours"><code class="xref">custom_algorithms.last_same_hours</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="skyline.custom_algorithms.html#module-custom_algorithms.lof"><code class="xref">custom_algorithms.lof</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="skyline.custom_algorithms.html#module-custom_algorithms.longest_zero_streak"><code class="xref">custom_algorithms.longest_zero_streak</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="skyline.custom_algorithms.html#module-custom_algorithms.m66"><code class="xref">custom_algorithms.m66</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="skyline.custom_algorithms.html#module-custom_algorithms.macd"><code class="xref">custom_algorithms.macd</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="skyline.custom_algorithms.html#module-custom_algorithms.median_absolute_deviation"><code class="xref">custom_algorithms.median_absolute_deviation</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="skyline.custom_algorithms.html#module-custom_algorithms.moving_sum_and_value_decrease"><code class="xref">custom_algorithms.moving_sum_and_value_decrease</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="skyline.custom_algorithms.html#module-custom_algorithms.moving_sum_decrease"><code class="xref">custom_algorithms.moving_sum_decrease</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="skyline.custom_algorithms.html#module-custom_algorithms.mstl"><code class="xref">custom_algorithms.mstl</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="skyline.custom_algorithms.html#module-custom_algorithms.one_class_svm"><code class="xref">custom_algorithms.one_class_svm</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="skyline.custom_algorithms.html#module-custom_algorithms.pca"><code class="xref">custom_algorithms.pca</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="skyline.custom_algorithms.html#module-custom_algorithms.sigma"><code class="xref">custom_algorithms.sigma</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="skyline.custom_algorithms.html#module-custom_algorithms.significant_change_window_percent_sustained"><code class="xref">custom_algorithms.significant_change_window_percent_sustained</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="skyline.custom_algorithms.html#module-custom_algorithms.skyline_matrixprofile"><code class="xref">custom_algorithms.skyline_matrixprofile</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="skyline.custom_algorithms.html#module-custom_algorithms.skyline_prophet"><code class="xref">custom_algorithms.skyline_prophet</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="skyline.custom_algorithms.html#module-custom_algorithms.spectral_entropy"><code class="xref">custom_algorithms.spectral_entropy</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="skyline.custom_algorithms.html#module-custom_algorithms.spectral_residual"><code class="xref">custom_algorithms.spectral_residual</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="skyline.html#module-custom_algorithms_to_run"><code class="xref">custom_algorithms_to_run</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-d"><td></td><td>
       <strong>d</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="skyline.html#module-database"><code class="xref">database</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-e"><td></td><td>
       <strong>e</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="skyline.html#module-external_alert_configs"><code class="xref">external_alert_configs</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-f"><td></td><td>
       <strong>f</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="skyline.html#module-features_profile"><code class="xref">features_profile</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-6" style="display: none" alt="-" /></td>
       <td>
       <a href="skyline.flux.html#module-flux"><code class="xref">flux</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-6">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="skyline.flux.html#module-flux.flux"><code class="xref">flux.flux</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-6">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="skyline.flux.html#module-flux.gunicorn"><code class="xref">flux.gunicorn</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-6">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="skyline.flux.html#module-flux.listen"><code class="xref">flux.listen</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-6">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="skyline.flux.html#module-flux.logger"><code class="xref">flux.logger</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-6">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="skyline.flux.html#module-flux.populate_metric"><code class="xref">flux.populate_metric</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-6">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="skyline.flux.html#module-flux.populate_metric_worker"><code class="xref">flux.populate_metric_worker</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-6">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="skyline.flux.html#module-flux.prometheus"><code class="xref">flux.prometheus</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-6">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="skyline.flux.html#module-flux.uploaded_data_worker"><code class="xref">flux.uploaded_data_worker</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-6">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="skyline.flux.html#module-flux.worker"><code class="xref">flux.worker</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="skyline.html#module-fp_match_plots"><code class="xref">fp_match_plots</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-h"><td></td><td>
       <strong>h</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-7" style="display: none" alt="-" /></td>
       <td>
       <a href="skyline.horizon.html#module-horizon"><code class="xref">horizon</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-7">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="skyline.horizon.html#module-horizon.listen"><code class="xref">horizon.listen</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-7">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="skyline.horizon.html#module-horizon.prometheus"><code class="xref">horizon.prometheus</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-7">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="skyline.horizon.html#module-horizon.roomba"><code class="xref">horizon.roomba</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-7">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="skyline.horizon.html#module-horizon.worker"><code class="xref">horizon.worker</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-i"><td></td><td>
       <strong>i</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-8" style="display: none" alt="-" /></td>
       <td>
       <a href="skyline.ionosphere.html#module-ionosphere"><code class="xref">ionosphere</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-8">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="skyline.ionosphere.html#module-ionosphere.common_functions"><code class="xref">ionosphere.common_functions</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-8">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="skyline.ionosphere.html#module-ionosphere.echo"><code class="xref">ionosphere.echo</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-8">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="skyline.ionosphere.html#module-ionosphere.find_repetitive_patterns"><code class="xref">ionosphere.find_repetitive_patterns</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-8">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="skyline.ionosphere.html#module-ionosphere.inference"><code class="xref">ionosphere.inference</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-8">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="skyline.ionosphere.html#module-ionosphere.ionosphere"><code class="xref">ionosphere.ionosphere</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-8">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="skyline.ionosphere.html#module-ionosphere.layers"><code class="xref">ionosphere.layers</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-8">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="skyline.ionosphere.html#module-ionosphere.learn"><code class="xref">ionosphere.learn</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-8">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="skyline.ionosphere.html#module-ionosphere.learn_repetitive_patterns"><code class="xref">ionosphere.learn_repetitive_patterns</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="skyline.html#module-ionosphere_functions"><code class="xref">ionosphere_functions</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-l"><td></td><td>
       <strong>l</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-9" style="display: none" alt="-" /></td>
       <td>
       <a href="skyline.luminosity.html#module-luminosity"><code class="xref">luminosity</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-9">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="skyline.luminosity.html#module-luminosity.classify_anomalies"><code class="xref">luminosity.classify_anomalies</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-9">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="skyline.luminosity.html#module-luminosity.classify_metrics"><code class="xref">luminosity.classify_metrics</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-9">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="skyline.luminosity.html#module-luminosity.cloudburst"><code class="xref">luminosity.cloudburst</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-9">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="skyline.luminosity.html#module-luminosity.cloudbursts"><code class="xref">luminosity.cloudbursts</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-9">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="skyline.luminosity.html#module-luminosity.luminosity"><code class="xref">luminosity.luminosity</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-9">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="skyline.luminosity.html#module-luminosity.process_correlations"><code class="xref">luminosity.process_correlations</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-9">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="skyline.luminosity.html#module-luminosity.related_metrics"><code class="xref">luminosity.related_metrics</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-m"><td></td><td>
       <strong>m</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="skyline.html#module-matched_or_regexed_in_list"><code class="xref">matched_or_regexed_in_list</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-10" style="display: none" alt="-" /></td>
       <td>
       <a href="skyline.mirage.html#module-mirage"><code class="xref">mirage</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-10">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="skyline.mirage.html#module-mirage.mirage"><code class="xref">mirage.mirage</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-10">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="skyline.mirage.html#module-mirage.mirage_alerters"><code class="xref">mirage.mirage_alerters</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-10">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="skyline.mirage.html#module-mirage.mirage_algorithms"><code class="xref">mirage.mirage_algorithms</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-10">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="skyline.mirage.html#module-mirage.mirage_labelled_metrics"><code class="xref">mirage.mirage_labelled_metrics</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-10">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="skyline.mirage.html#module-mirage.mirage_vortex"><code class="xref">mirage.mirage_vortex</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-10">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="skyline.mirage.html#module-mirage.mirage_vortex_algorithms"><code class="xref">mirage.mirage_vortex_algorithms</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-10">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="skyline.mirage.html#module-mirage.negaters"><code class="xref">mirage.negaters</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="skyline.html#module-motif_match_types"><code class="xref">motif_match_types</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="skyline.html#module-motif_plots"><code class="xref">motif_plots</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-p"><td></td><td>
       <strong>p</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-11" style="display: none" alt="-" /></td>
       <td>
       <a href="skyline.panorama.html#module-panorama"><code class="xref">panorama</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-11">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="skyline.panorama.html#module-panorama.panorama"><code class="xref">panorama.panorama</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="skyline.html#module-plot_motif_window"><code class="xref">plot_motif_window</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-s"><td></td><td>
       <strong>s</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="skyline.html#module-settings"><code class="xref">settings</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="skyline.html#module-skyline"><code class="xref">skyline</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="skyline.html#module-skyline_functions"><code class="xref">skyline_functions</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="skyline.html#module-skyline_version"><code class="xref">skyline_version</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="skyline.html#module-slack_functions"><code class="xref">slack_functions</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-12" style="display: none" alt="-" /></td>
       <td>
       <a href="skyline.snab.html#module-snab"><code class="xref">snab</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-12">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="skyline.snab.html#module-snab.algorithms"><code class="xref">snab.algorithms</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-12">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="skyline.snab.html#module-snab.snab"><code class="xref">snab.snab</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-12">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="skyline.snab.html#module-snab.snab_flux_load_test"><code class="xref">snab.snab_flux_load_test</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-12">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="skyline.snab.html#module-snab.snab_flux_load_test_agent"><code class="xref">snab.snab_flux_load_test_agent</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-t"><td></td><td>
       <strong>t</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-13" style="display: none" alt="-" /></td>
       <td>
       <a href="skyline.thunder.html#module-thunder"><code class="xref">thunder</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-13">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="skyline.thunder.html#module-thunder.thunder"><code class="xref">thunder.thunder</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-13">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="skyline.thunder.html#module-thunder.thunder_alerters"><code class="xref">thunder.thunder_alerters</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-13">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="skyline.thunder.html#module-thunder.thunder_rolling"><code class="xref">thunder.thunder_rolling</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="skyline.html#module-tsfresh_feature_names"><code class="xref">tsfresh_feature_names</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-14" style="display: none" alt="-" /></td>
       <td>
       <a href="skyline.tsfresh_features.html#module-tsfresh_features"><code class="xref">tsfresh_features</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-14">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="skyline.tsfresh_features.html#module-tsfresh_features.autobuild_features_profile_tables"><code class="xref">tsfresh_features.autobuild_features_profile_tables</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-14">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="skyline.tsfresh_features.html#module-tsfresh_features.generate_tsfresh_features"><code class="xref">tsfresh_features.generate_tsfresh_features</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-v"><td></td><td>
       <strong>v</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="skyline.html#module-validate_settings"><code class="xref">validate_settings</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="skyline.html#module-validate_settings_test"><code class="xref">validate_settings_test</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-15" style="display: none" alt="-" /></td>
       <td>
       <a href="skyline.vista.html#module-vista"><code class="xref">vista</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-15">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="skyline.vista.html#module-vista.agent"><code class="xref">vista.agent</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-15">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="skyline.vista.html#module-vista.fetcher"><code class="xref">vista.fetcher</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-15">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="skyline.vista.html#module-vista.worker"><code class="xref">vista.worker</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-w"><td></td><td>
       <strong>w</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-16" style="display: none" alt="-" /></td>
       <td>
       <a href="skyline.webapp.html#module-webapp"><code class="xref">webapp</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-16">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="skyline.webapp.html#module-webapp.api_get_bulk_training_data"><code class="xref">webapp.api_get_bulk_training_data</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-16">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="skyline.webapp.html#module-webapp.api_get_fp_timeseries"><code class="xref">webapp.api_get_fp_timeseries</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-16">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="skyline.webapp.html#module-webapp.api_get_namespace_metric_count"><code class="xref">webapp.api_get_namespace_metric_count</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-16">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="skyline.webapp.html#module-webapp.api_get_panorama_all_activity"><code class="xref">webapp.api_get_panorama_all_activity</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-16">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="skyline.webapp.html#module-webapp.backend"><code class="xref">webapp.backend</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-16">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="skyline.webapp.html#module-webapp.crucible_backend"><code class="xref">webapp.crucible_backend</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-16">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="skyline.webapp.html#module-webapp.expose_metrics"><code class="xref">webapp.expose_metrics</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-16">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="skyline.webapp.html#module-webapp.get_analysed_events"><code class="xref">webapp.get_analysed_events</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-16">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="skyline.webapp.html#module-webapp.get_snab_results"><code class="xref">webapp.get_snab_results</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-16">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="skyline.webapp.html#module-webapp.gunicorn"><code class="xref">webapp.gunicorn</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-16">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="skyline.webapp.html#module-webapp.gunicorn_features_profile"><code class="xref">webapp.gunicorn_features_profile</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-16">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="skyline.webapp.html#module-webapp.ionosphere_backend"><code class="xref">webapp.ionosphere_backend</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-16">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="skyline.webapp.html#module-webapp.ionosphere_performance"><code class="xref">webapp.ionosphere_performance</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-16">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="skyline.webapp.html#module-webapp.luminosity_backend"><code class="xref">webapp.luminosity_backend</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-16">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="skyline.webapp.html#module-webapp.luminosity_cloudbursts"><code class="xref">webapp.luminosity_cloudbursts</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-16">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="skyline.webapp.html#module-webapp.luminosity_plot_cloudburst"><code class="xref">webapp.luminosity_plot_cloudburst</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-16">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="skyline.webapp.html#module-webapp.on_demand_motif_analysis"><code class="xref">webapp.on_demand_motif_analysis</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-16">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="skyline.webapp.html#module-webapp.panorama_plot_anomalies"><code class="xref">webapp.panorama_plot_anomalies</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-16">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="skyline.webapp.html#module-webapp.snab_backend"><code class="xref">webapp.snab_backend</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-16">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="skyline.webapp.html#module-webapp.timeseries_graph"><code class="xref">webapp.timeseries_graph</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-16">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="skyline.webapp.html#module-webapp.utilities"><code class="xref">webapp.utilities</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-16">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="skyline.webapp.html#module-webapp.vortex"><code class="xref">webapp.vortex</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-16">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="skyline.webapp.html#module-webapp.webapp"><code class="xref">webapp.webapp</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-16">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="skyline.webapp.html#module-webapp.webapp_features_profile"><code class="xref">webapp.webapp_features_profile</code></a></td><td>
       <em></em></td></tr>
   </table>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2013-2014, Etsy Inc; 2015, Abe Stanway; 2015-2023, Gary Wilson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>