<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Running multiple Skyline instances &mdash; Skyline 4.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/plot_directive.css" type="text/css" />
      <link rel="stylesheet" href="_static/skyline.styles.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Skyline and friends" href="skyline-and-friends.html" />
    <link rel="prev" title="rebrow" href="rebrow.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Skyline
          </a>
              <div class="version">
                4.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="anomify-cutting-edge-skyline.html">Anomify - cutting edge Skyline</a></li>
<li class="toctree-l1"><a class="reference internal" href="requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="running-in-python-virtualenv.html">Running Skyline in a Python virtualenv</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrading/index.html">Upgrading</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-data-into-skyline.html">Getting data into Skyline</a></li>
<li class="toctree-l1"><a class="reference internal" href="alert-testing.html">Alert testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="alerts.html">Alerts</a></li>
<li class="toctree-l1"><a class="reference internal" href="slack.html">slack</a></li>
<li class="toctree-l1"><a class="reference internal" href="monotonic-metrics.html">Strictly increasing monotonicity</a></li>
<li class="toctree-l1"><a class="reference internal" href="horizon.html">Horizon</a></li>
<li class="toctree-l1"><a class="reference internal" href="analyzer.html">Analyzer</a></li>
<li class="toctree-l1"><a class="reference internal" href="analyzer-optimizations.html">Analyzer Optimizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="algorithms/index.html">Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="mirage.html">Mirage</a></li>
<li class="toctree-l1"><a class="reference internal" href="boundary.html">Boundary</a></li>
<li class="toctree-l1"><a class="reference internal" href="crucible.html">Crucible</a></li>
<li class="toctree-l1"><a class="reference internal" href="panorama.html">Panorama</a></li>
<li class="toctree-l1"><a class="reference internal" href="webapp.html">Webapp</a></li>
<li class="toctree-l1"><a class="reference internal" href="ionosphere.html">Ionosphere</a></li>
<li class="toctree-l1"><a class="reference internal" href="ionosphere_echo.html">Ionosphere echo</a></li>
<li class="toctree-l1"><a class="reference internal" href="ionosphere_inference.html">Ionosphere inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="ionosphere_learn_repetitive_patterns.html">Ionosphere learning from repetitive patterns</a></li>
<li class="toctree-l1"><a class="reference internal" href="tsfresh.html">tsfresh</a></li>
<li class="toctree-l1"><a class="reference internal" href="luminosity.html">Luminosity</a></li>
<li class="toctree-l1"><a class="reference internal" href="flux.html">Flux</a></li>
<li class="toctree-l1"><a class="reference internal" href="upload-data-to-flux.html">upload_data to Flux - EXPERIMENTAL</a></li>
<li class="toctree-l1"><a class="reference internal" href="prometheus.html">Prometheus</a></li>
<li class="toctree-l1"><a class="reference internal" href="vortex.html">Vortex</a></li>
<li class="toctree-l1"><a class="reference internal" href="thunder/index.html">Thunder</a></li>
<li class="toctree-l1"><a class="reference internal" href="vista.html">Vista</a></li>
<li class="toctree-l1"><a class="reference internal" href="SNAB.html">SNAB</a></li>
<li class="toctree-l1"><a class="reference internal" href="external_settings.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">settings.EXTERNAL_SETTINGS</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="redis-integration.html">Redis integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="rebrow.html"><span class="red">re</span><span class="brow">brow</span></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Running multiple Skyline instances</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#hot-standby-configuration">Hot standby configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#webapp-ui">Webapp UI</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cluster-sync">Cluster sync</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="skyline-and-friends.html">Skyline and friends</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging.html">Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="tuning-tips.html">Tuning tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitoring-skyline.html">Monitoring Skyline</a></li>
<li class="toctree-l1"><a class="reference internal" href="skyline_metrics.html"><span class="skyblue">Sky</span><span class="red">line</span> metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="opentelemetry.html">opentelemetry</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Trouble shooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="deprecated-docs/index.html">Deprecated docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="releases.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="whats-new.html">What’s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="development/index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="skyline.html">skyline package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Skyline</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Running multiple Skyline instances</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/running-multiple-skylines.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="running-multiple-skyline-instances">
<h1>Running multiple Skyline instances<a class="headerlink" href="#running-multiple-skyline-instances" title="Permalink to this heading"></a></h1>
<p>It is possible to run Skyline in a somewhat distributed manner in terms of
running multiple Skyline instances and those Skyline instances sharing a MySQL
database but analysing different metrics and querying the Redis remotely where
required, e.g. Luminosity.</p>
<p>Some organisations have multiple Graphite instances for sharding, geographic or
latency reasons.  In such a case it is possible that each Graphite instance
would pickle to a Skyline instance and for there to be multiple Skyline
instances.  Or you might want to run mulitple Skyline instances due to the
number of metrics being handled.  However…</p>
<p>Running Skyline in a distributed, HA manner is mostly related to running the
components of Skyline in this fashion, for example using Galera cluster to
provide MariaDB replication.  Each of the components have their own high
availability and clustering methods in most cases and the addition of haproxy,
mysqlproxy, load balanced or round robin DNS can achieve a lot of redundancy.
Defining how Skyline can be run in HA or clustered is beyond the scope of
Skyline itself, it is more an exercise of operations and distributed systems
which is beyond the scope of this documentation.</p>
<p>However one word of caution, <strong>do not cluster Redis</strong>.  Although some sharded
configuration may work, it is simpler just to use local Redis data.  Due to
the metric time series constantly changing in Redis clustering or slaving
results in mostly the entire Redis data store being shipped constantly, not
desired.</p>
<p>That said the actual Skyline modules have certain settings and configurations
that are HA or distributed _aware_ to allow Skyline itself to provide the
ability to use HA/clustered/distributed components.  This section deals with
these.</p>
<p>The following settings pertain to running multiple Skyline instances:</p>
<ul class="simple">
<li><p><a class="reference internal" href="skyline.html#settings.REMOTE_SKYLINE_INSTANCES" title="settings.REMOTE_SKYLINE_INSTANCES"><code class="xref py py-mod docutils literal notranslate"><span class="pre">settings.REMOTE_SKYLINE_INSTANCES</span></code></a></p></li>
<li><p><a class="reference internal" href="skyline.html#settings.HORIZON_SHARDS" title="settings.HORIZON_SHARDS"><code class="xref py py-mod docutils literal notranslate"><span class="pre">settings.HORIZON_SHARDS</span></code></a></p></li>
<li><p><a class="reference internal" href="skyline.html#settings.SYNC_CLUSTER_FILES" title="settings.SYNC_CLUSTER_FILES"><code class="xref py py-mod docutils literal notranslate"><span class="pre">settings.SYNC_CLUSTER_FILES</span></code></a></p></li>
</ul>
<p>With the introduction of Luminosity a requirement for Skyline to pull the time
series data from remote Skyline instances was added to allow for cross
correlation of all the metrics in the population.  Skyline does this via a api
endpoint and preprocesses the time series data for Luminosity on the remote
Skyline instance and returns only the fragments (gzipped) of time series
required for analysis, by default the previous 12 minutes, to minimise bandwidth
and ensure performance is maintained.</p>
<p>Running Skyline in any form of clustered configuration requires that each
Skyline instance know about the other instances and has access to them via the
webapp therefore appropriate firewall, network rules and reverse proxy
configuration (Apache or nginx) needs to allow this.</p>
<p><a class="reference internal" href="skyline.html#settings.REMOTE_SKYLINE_INSTANCES" title="settings.REMOTE_SKYLINE_INSTANCES"><code class="xref py py-mod docutils literal notranslate"><span class="pre">settings.REMOTE_SKYLINE_INSTANCES</span></code></a> is a required list of alternative URLs,
username, password and hostname for the other instances in the Skyline cluster
so that if a request is made to the Skyline webapp for a resource it does not
have, it can return the other URLs to the client.  This is also used in
<a class="reference internal" href="skyline.html#settings.SYNC_CLUSTER_FILES" title="settings.SYNC_CLUSTER_FILES"><code class="xref py py-mod docutils literal notranslate"><span class="pre">settings.SYNC_CLUSTER_FILES</span></code></a> so that each instance in the cluster can
sync relevant Ionosphere training data and features profiles data to itself.</p>
<p>It is used by Skyline internally to request resources from other Skyline
instances to:</p>
<ul class="simple">
<li><p>Retrieve time series data and general data for metrics served by the other
Skyline instance/s.</p></li>
<li><p>To retrieve resources for certain client and API requests to respond with
all the data for the cluster, in terms of unique_metrics, alerting_metrics, etc.</p></li>
<li><p>To sync Ionosphere data between the cluster instances.</p></li>
</ul>
<p>Read about <a class="reference internal" href="skyline.html#settings.HORIZON_SHARDS" title="settings.HORIZON_SHARDS"><code class="xref py py-mod docutils literal notranslate"><span class="pre">settings.HORIZON_SHARDS</span></code></a> see
<a class="reference external" href="horizon.html#HORIZON_SHARDS">HORIZON_SHARDS</a> section on the Horizon page.</p>
<section id="hot-standby-configuration">
<h2>Hot standby configuration<a class="headerlink" href="#hot-standby-configuration" title="Permalink to this heading"></a></h2>
<p>Although there are many possible methods and configurations to ensure that
single points of failure are mitigated in infrastructure, this can be difficult
to achieve with both Graphite and Skyline.  This is due to the nature and volume
of the data being dealt with, especially if you are interested in ensuring
that you have redundant storage for disaster recovery.</p>
<p>With Graphite it is difficult to ensure the whisper data is redundant, due to
volume and real time nature of the whisper data files.</p>
<p>With Skyline it is difficult to ensure the real time Redis data is redundant
given that you DO NOT want to run a Redis slave as the ENTIRE key store
constantly changes.  Slaving a Skyline Redis instance is not an option
as it will use mountains of network bandwidth and just would not work.</p>
<p>One possible configuration to achieve redundancy of Graphite and Skyline data is
to run a Graphite and a Skyline instance as hot standbys in a different data
center.  Where the primary Graphite is pickling to a primary Skyline instance
and a standby Graphite instance.  With the standby Graphite instance pickling
data to the standby Skyline instance.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>                  <span class="n">graphite</span><span class="o">-</span><span class="mi">1</span>
                      <span class="o">|</span>
                 <span class="n">carbon</span><span class="o">-</span><span class="n">relay</span>
    <span class="n">__________________</span><span class="o">|</span><span class="n">____</span>
    <span class="o">|</span>            <span class="o">|</span>         <span class="o">|</span>
<span class="n">carbon</span><span class="o">-</span><span class="n">cache</span>   <span class="n">pickle</span>    <span class="n">pickle</span>
                 <span class="o">|</span>         <span class="o">|</span>
                 <span class="o">|</span>         <span class="o">+--&gt;--&gt;</span> <span class="n">data</span><span class="o">-</span><span class="n">center</span><span class="o">-</span><span class="mi">2</span>
                 <span class="o">|</span>                      <span class="o">|</span>
             <span class="n">skyline</span><span class="o">-</span><span class="mi">1</span>              <span class="n">graphite</span><span class="o">-</span><span class="mi">2</span>
                                        <span class="o">|</span>
                                   <span class="n">carbon</span><span class="o">-</span><span class="n">relay</span>
                                  <span class="n">______</span><span class="o">|</span><span class="n">______</span>
                                  <span class="o">|</span>            <span class="o">|</span>
                            <span class="n">carbon</span><span class="o">-</span><span class="n">cache</span>     <span class="n">pickle</span>
                                               <span class="o">|</span>
                                            <span class="n">skyline</span><span class="o">-</span><span class="mi">2</span>
</pre></div>
</div>
<p>In terms of the Skyline configuration of the hot standby you configure skyline-2
the same as skyline-1 in terms of alerts, etc, but you set
<a class="reference internal" href="skyline.html#settings.ANALYZER_ENABLED" title="settings.ANALYZER_ENABLED"><code class="xref py py-mod docutils literal notranslate"><span class="pre">settings.ANALYZER_ENABLED</span></code></a> and <code class="xref py py-mod docutils literal notranslate"><span class="pre">settings.LUMINOSITY_ENABLED</span></code> to
<cite>False</cite>.</p>
<p>In the event of a failure of graphite-1 you reconfigure your things to send
their metrics to graphite-2 and set skyline-2 <a class="reference internal" href="skyline.html#settings.ANALYZER_ENABLED" title="settings.ANALYZER_ENABLED"><code class="xref py py-mod docutils literal notranslate"><span class="pre">settings.ANALYZER_ENABLED</span></code></a>
and <code class="xref py py-mod docutils literal notranslate"><span class="pre">settings.LUMINOSITY_ENABLED</span></code> to <cite>True</cite>.</p>
<p>In the event of a failure of skyline-1 you set skyline-2
<a class="reference internal" href="skyline.html#settings.ANALYZER_ENABLED" title="settings.ANALYZER_ENABLED"><code class="xref py py-mod docutils literal notranslate"><span class="pre">settings.ANALYZER_ENABLED</span></code></a> and <code class="xref py py-mod docutils literal notranslate"><span class="pre">settings.LUMINOSITY_ENABLED</span></code> to
<cite>True</cite>.</p>
<p>The setting up of a hot standby Graphite instance requires pickling AND periodic
flock rsyncing of all the whisper files from graphite-1 to graphite-2 to ensure
that any data that graphite-2 may have been lost in any <cite>fullQueueDrops</cite>
experienced with the pickle from graphite-1 to graphite-2 due to network
partitioning, etc, are updated.  flock rsyncing all the whisper files daily
mostly handles this and ensures that you have no gaps in the whisper data on
your backup Graphite instance.</p>
<p>With the addition of labelled_metrics, one can use a VictoriaMetrics cluster
to achieve HA of the TSDB data for labelled_metrics.</p>
</section>
<section id="webapp-ui">
<h2>Webapp UI<a class="headerlink" href="#webapp-ui" title="Permalink to this heading"></a></h2>
<p>In terms of the functionality in webapp, the webapp is multiple instance aware.
Where any “not in Redis” UI errors are found, webapp responds to the request
with a 302 redirect to the remote Skyline instance that is assigned the metric.</p>
</section>
<section id="cluster-sync">
<h2>Cluster sync<a class="headerlink" href="#cluster-sync" title="Permalink to this heading"></a></h2>
<p>Cluster nodes will sync training data and features profiles data between themselves,
however currently saved training is not synced between cluster nodes any <strong>user</strong>
saved training data will only be available on the cluster node on which it was saved.
Therefore each cluster node has its own saved training data pages.  This only
relates to training data that is specifically saved by the user and not normal
operational training data that is generated for Ionosphere.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="rebrow.html" class="btn btn-neutral float-left" title="rebrow" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="skyline-and-friends.html" class="btn btn-neutral float-right" title="Skyline and friends" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2013-2014, Etsy Inc; 2015, Abe Stanway; 2015-2023, Gary Wilson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>