<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>skyline.analyzer_dev package &mdash; Skyline 4.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/plot_directive.css" type="text/css" />
      <link rel="stylesheet" href="_static/skyline.styles.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="skyline.boundary package" href="skyline.boundary.html" />
    <link rel="prev" title="skyline.analyzer package" href="skyline.analyzer.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Skyline
          </a>
              <div class="version">
                4.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="anomify-cutting-edge-skyline.html">Anomify - cutting edge Skyline</a></li>
<li class="toctree-l1"><a class="reference internal" href="requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="running-in-python-virtualenv.html">Running Skyline in a Python virtualenv</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrading/index.html">Upgrading</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-data-into-skyline.html">Getting data into Skyline</a></li>
<li class="toctree-l1"><a class="reference internal" href="alert-testing.html">Alert testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="alerts.html">Alerts</a></li>
<li class="toctree-l1"><a class="reference internal" href="slack.html">slack</a></li>
<li class="toctree-l1"><a class="reference internal" href="monotonic-metrics.html">Strictly increasing monotonicity</a></li>
<li class="toctree-l1"><a class="reference internal" href="horizon.html">Horizon</a></li>
<li class="toctree-l1"><a class="reference internal" href="analyzer.html">Analyzer</a></li>
<li class="toctree-l1"><a class="reference internal" href="analyzer-optimizations.html">Analyzer Optimizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="algorithms/index.html">Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="mirage.html">Mirage</a></li>
<li class="toctree-l1"><a class="reference internal" href="boundary.html">Boundary</a></li>
<li class="toctree-l1"><a class="reference internal" href="crucible.html">Crucible</a></li>
<li class="toctree-l1"><a class="reference internal" href="panorama.html">Panorama</a></li>
<li class="toctree-l1"><a class="reference internal" href="webapp.html">Webapp</a></li>
<li class="toctree-l1"><a class="reference internal" href="ionosphere.html">Ionosphere</a></li>
<li class="toctree-l1"><a class="reference internal" href="ionosphere_echo.html">Ionosphere echo</a></li>
<li class="toctree-l1"><a class="reference internal" href="ionosphere_inference.html">Ionosphere inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="ionosphere_learn_repetitive_patterns.html">Ionosphere learning from repetitive patterns</a></li>
<li class="toctree-l1"><a class="reference internal" href="tsfresh.html">tsfresh</a></li>
<li class="toctree-l1"><a class="reference internal" href="luminosity.html">Luminosity</a></li>
<li class="toctree-l1"><a class="reference internal" href="flux.html">Flux</a></li>
<li class="toctree-l1"><a class="reference internal" href="upload-data-to-flux.html">upload_data to Flux - EXPERIMENTAL</a></li>
<li class="toctree-l1"><a class="reference internal" href="prometheus.html">Prometheus</a></li>
<li class="toctree-l1"><a class="reference internal" href="vortex.html">Vortex</a></li>
<li class="toctree-l1"><a class="reference internal" href="thunder/index.html">Thunder</a></li>
<li class="toctree-l1"><a class="reference internal" href="vista.html">Vista</a></li>
<li class="toctree-l1"><a class="reference internal" href="SNAB.html">SNAB</a></li>
<li class="toctree-l1"><a class="reference internal" href="external_settings.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">settings.EXTERNAL_SETTINGS</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="redis-integration.html">Redis integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="rebrow.html"><span class="red">re</span><span class="brow">brow</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="running-multiple-skylines.html">Running multiple Skyline instances</a></li>
<li class="toctree-l1"><a class="reference internal" href="skyline-and-friends.html">Skyline and friends</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging.html">Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="tuning-tips.html">Tuning tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitoring-skyline.html">Monitoring Skyline</a></li>
<li class="toctree-l1"><a class="reference internal" href="skyline_metrics.html"><span class="skyblue">Sky</span><span class="red">line</span> metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="opentelemetry.html">opentelemetry</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Trouble shooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="deprecated-docs/index.html">Deprecated docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="releases.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="whats-new.html">What’s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="development/index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="roadmap.html">Roadmap</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="skyline.html">skyline package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="skyline.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="skyline.analyzer.html">skyline.analyzer package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">skyline.analyzer_dev package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#skyline-analyzer-dev-agent-module">skyline.analyzer_dev.agent module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#skyline-analyzer-dev-alerters-module">skyline.analyzer_dev.alerters module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-analyzer_dev.algorithms_dev">skyline.analyzer_dev.algorithms_dev module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-analyzer_dev.analyzer_dev">skyline.analyzer_dev.analyzer_dev module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-analyzer_dev">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="skyline.boundary.html">skyline.boundary package</a></li>
<li class="toctree-l3"><a class="reference internal" href="skyline.crucible.html">skyline.crucible package</a></li>
<li class="toctree-l3"><a class="reference internal" href="skyline.custom_algorithms.html">skyline.custom_algorithms package</a></li>
<li class="toctree-l3"><a class="reference internal" href="skyline.flux.html">skyline.flux package</a></li>
<li class="toctree-l3"><a class="reference internal" href="skyline.horizon.html">skyline.horizon package</a></li>
<li class="toctree-l3"><a class="reference internal" href="skyline.ionosphere.html">skyline.ionosphere package</a></li>
<li class="toctree-l3"><a class="reference internal" href="skyline.luminosity.html">skyline.luminosity package</a></li>
<li class="toctree-l3"><a class="reference internal" href="skyline.mirage.html">skyline.mirage package</a></li>
<li class="toctree-l3"><a class="reference internal" href="skyline.panorama.html">skyline.panorama package</a></li>
<li class="toctree-l3"><a class="reference internal" href="skyline.snab.html">skyline.snab package</a></li>
<li class="toctree-l3"><a class="reference internal" href="skyline.thunder.html">skyline.thunder package</a></li>
<li class="toctree-l3"><a class="reference internal" href="skyline.tsfresh_features.html">skyline.tsfresh_features package</a></li>
<li class="toctree-l3"><a class="reference internal" href="skyline.vista.html">skyline.vista package</a></li>
<li class="toctree-l3"><a class="reference internal" href="skyline.webapp.html">skyline.webapp package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="skyline.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="skyline.html#module-algorithm_exceptions">skyline.algorithm_exceptions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="skyline.html#module-algorithm_scores_plot">skyline.algorithm_scores_plot module</a></li>
<li class="toctree-l2"><a class="reference internal" href="skyline.html#module-create_matplotlib_graph">skyline.create_matplotlib_graph module</a></li>
<li class="toctree-l2"><a class="reference internal" href="skyline.html#module-custom_algorithms_to_run">skyline.custom_algorithms_to_run module</a></li>
<li class="toctree-l2"><a class="reference internal" href="skyline.html#module-database">skyline.database module</a></li>
<li class="toctree-l2"><a class="reference internal" href="skyline.html#module-external_alert_configs">skyline.external_alert_configs module</a></li>
<li class="toctree-l2"><a class="reference internal" href="skyline.html#module-features_profile">skyline.features_profile module</a></li>
<li class="toctree-l2"><a class="reference internal" href="skyline.html#module-fp_match_plots">skyline.fp_match_plots module</a></li>
<li class="toctree-l2"><a class="reference internal" href="skyline.html#module-ionosphere_functions">skyline.ionosphere_functions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="skyline.html#module-matched_or_regexed_in_list">skyline.matched_or_regexed_in_list module</a></li>
<li class="toctree-l2"><a class="reference internal" href="skyline.html#module-motif_match_types">skyline.motif_match_types module</a></li>
<li class="toctree-l2"><a class="reference internal" href="skyline.html#module-motif_plots">skyline.motif_plots module</a></li>
<li class="toctree-l2"><a class="reference internal" href="skyline.html#module-plot_motif_window">skyline.plot_motif_window module</a></li>
<li class="toctree-l2"><a class="reference internal" href="skyline.html#module-settings">skyline.settings module</a></li>
<li class="toctree-l2"><a class="reference internal" href="skyline.html#module-skyline_functions">skyline.skyline_functions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="skyline.html#module-skyline_version">skyline.skyline_version module</a></li>
<li class="toctree-l2"><a class="reference internal" href="skyline.html#module-slack_functions">skyline.slack_functions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="skyline.html#module-tsfresh_feature_names">skyline.tsfresh_feature_names module</a></li>
<li class="toctree-l2"><a class="reference internal" href="skyline.html#module-validate_settings">skyline.validate_settings module</a></li>
<li class="toctree-l2"><a class="reference internal" href="skyline.html#module-validate_settings_test">skyline.validate_settings_test module</a></li>
<li class="toctree-l2"><a class="reference internal" href="skyline.html#module-skyline">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Skyline</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="skyline.html">skyline package</a></li>
      <li class="breadcrumb-item active">skyline.analyzer_dev package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/skyline.analyzer_dev.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="skyline-analyzer-dev-package">
<h1>skyline.analyzer_dev package<a class="headerlink" href="#skyline-analyzer-dev-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="skyline-analyzer-dev-agent-module">
<h2>skyline.analyzer_dev.agent module<a class="headerlink" href="#skyline-analyzer-dev-agent-module" title="Permalink to this heading"></a></h2>
</section>
<section id="skyline-analyzer-dev-alerters-module">
<h2>skyline.analyzer_dev.alerters module<a class="headerlink" href="#skyline-analyzer-dev-alerters-module" title="Permalink to this heading"></a></h2>
</section>
<section id="module-analyzer_dev.algorithms_dev">
<span id="skyline-analyzer-dev-algorithms-dev-module"></span><h2>skyline.analyzer_dev.algorithms_dev module<a class="headerlink" href="#module-analyzer_dev.algorithms_dev" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="analyzer_dev.algorithms_dev.get_function_name">
<span class="sig-name descname"><span class="pre">get_function_name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/analyzer_dev/algorithms_dev.html#get_function_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analyzer_dev.algorithms_dev.get_function_name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="analyzer_dev.algorithms_dev.tail_avg">
<span class="sig-name descname"><span class="pre">tail_avg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeseries</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analyzer_dev/algorithms_dev.html#tail_avg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analyzer_dev.algorithms_dev.tail_avg" title="Permalink to this definition"></a></dt>
<dd><p>This is a utility function used to calculate the average of the last three
datapoints in the series as a measure, instead of just the last datapoint.
It reduces noise, but it also reduces sensitivity and increases the delay
to detection.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="analyzer_dev.algorithms_dev.median_absolute_deviation">
<span class="sig-name descname"><span class="pre">median_absolute_deviation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeseries</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analyzer_dev/algorithms_dev.html#median_absolute_deviation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analyzer_dev.algorithms_dev.median_absolute_deviation" title="Permalink to this definition"></a></dt>
<dd><p>A timeseries is anomalous if the deviation of its latest datapoint with
respect to the median is X times larger than the median of deviations.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="analyzer_dev.algorithms_dev.grubbs">
<span class="sig-name descname"><span class="pre">grubbs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeseries</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analyzer_dev/algorithms_dev.html#grubbs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analyzer_dev.algorithms_dev.grubbs" title="Permalink to this definition"></a></dt>
<dd><p>A timeseries is anomalous if the Z score is greater than the Grubb’s score.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="analyzer_dev.algorithms_dev.first_hour_average">
<span class="sig-name descname"><span class="pre">first_hour_average</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeseries</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analyzer_dev/algorithms_dev.html#first_hour_average"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analyzer_dev.algorithms_dev.first_hour_average" title="Permalink to this definition"></a></dt>
<dd><p>Calcuate the simple average over one hour, FULL_DURATION seconds ago.
A timeseries is anomalous if the average of the last three datapoints
are outside of three standard deviations of this value.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="analyzer_dev.algorithms_dev.stddev_from_average">
<span class="sig-name descname"><span class="pre">stddev_from_average</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeseries</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analyzer_dev/algorithms_dev.html#stddev_from_average"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analyzer_dev.algorithms_dev.stddev_from_average" title="Permalink to this definition"></a></dt>
<dd><p>A timeseries is anomalous if the absolute value of the average of the latest
three datapoint minus the moving average is greater than three standard
deviations of the average. This does not exponentially weight the MA and so
is better for detecting anomalies with respect to the entire series.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="analyzer_dev.algorithms_dev.stddev_from_moving_average">
<span class="sig-name descname"><span class="pre">stddev_from_moving_average</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeseries</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analyzer_dev/algorithms_dev.html#stddev_from_moving_average"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analyzer_dev.algorithms_dev.stddev_from_moving_average" title="Permalink to this definition"></a></dt>
<dd><p>A timeseries is anomalous if the absolute value of the average of the latest
three datapoint minus the moving average is greater than three standard
deviations of the moving average. This is better for finding anomalies with
respect to the short term trends.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="analyzer_dev.algorithms_dev.mean_subtraction_cumulation">
<span class="sig-name descname"><span class="pre">mean_subtraction_cumulation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeseries</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analyzer_dev/algorithms_dev.html#mean_subtraction_cumulation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analyzer_dev.algorithms_dev.mean_subtraction_cumulation" title="Permalink to this definition"></a></dt>
<dd><p>A timeseries is anomalous if the value of the next datapoint in the
series is farther than three standard deviations out in cumulative terms
after subtracting the mean from each data point.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="analyzer_dev.algorithms_dev.least_squares">
<span class="sig-name descname"><span class="pre">least_squares</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeseries</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analyzer_dev/algorithms_dev.html#least_squares"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analyzer_dev.algorithms_dev.least_squares" title="Permalink to this definition"></a></dt>
<dd><p>A timeseries is anomalous if the average of the last three datapoints
on a projected least squares model is greater than three sigma.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="analyzer_dev.algorithms_dev.histogram_bins">
<span class="sig-name descname"><span class="pre">histogram_bins</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeseries</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analyzer_dev/algorithms_dev.html#histogram_bins"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analyzer_dev.algorithms_dev.histogram_bins" title="Permalink to this definition"></a></dt>
<dd><p>A timeseries is anomalous if the average of the last three datapoints falls
into a histogram bin with less than 20 other datapoints (you’ll need to tweak
that number depending on your data)</p>
<p>Returns: the size of the bin which contains the tail_avg. Smaller bin size
means more anomalous.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="analyzer_dev.algorithms_dev.ks_test">
<span class="sig-name descname"><span class="pre">ks_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeseries</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analyzer_dev/algorithms_dev.html#ks_test"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analyzer_dev.algorithms_dev.ks_test" title="Permalink to this definition"></a></dt>
<dd><p>A timeseries is anomalous if 2 sample Kolmogorov-Smirnov test indicates
that data distribution for last 10 minutes is different from last hour.
It produces false positives on non-stationary series so Augmented
Dickey-Fuller test applied to check for stationarity.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="analyzer_dev.algorithms_dev.determine_median">
<span class="sig-name descname"><span class="pre">determine_median</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeseries</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analyzer_dev/algorithms_dev.html#determine_median"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analyzer_dev.algorithms_dev.determine_median" title="Permalink to this definition"></a></dt>
<dd><p>Determine the median of the values in the timeseries</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="analyzer_dev.algorithms_dev.is_anomalously_anomalous">
<span class="sig-name descname"><span class="pre">is_anomalously_anomalous</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metric_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ensemble</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datapoint</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analyzer_dev/algorithms_dev.html#is_anomalously_anomalous"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analyzer_dev.algorithms_dev.is_anomalously_anomalous" title="Permalink to this definition"></a></dt>
<dd><p>This method runs a meta-analysis on the metric to determine whether the
metric has a past history of triggering. TODO: weight intervals based on datapoint</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="analyzer_dev.algorithms_dev.run_selected_algorithm">
<span class="sig-name descname"><span class="pre">run_selected_algorithm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeseries</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analyzer_dev/algorithms_dev.html#run_selected_algorithm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analyzer_dev.algorithms_dev.run_selected_algorithm" title="Permalink to this definition"></a></dt>
<dd><p>Filter timeseries and run selected algorithm.</p>
</dd></dl>

</section>
<section id="module-analyzer_dev.analyzer_dev">
<span id="skyline-analyzer-dev-analyzer-dev-module"></span><h2>skyline.analyzer_dev.analyzer_dev module<a class="headerlink" href="#module-analyzer_dev.analyzer_dev" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="analyzer_dev.analyzer_dev.AnalyzerDev">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">AnalyzerDev</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent_pid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analyzer_dev/analyzer_dev.html#AnalyzerDev"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analyzer_dev.analyzer_dev.AnalyzerDev" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Thread</span></code></p>
<p>The Analyzer class which controls the analyzer thread and spawned processes.</p>
<dl class="py method">
<dt class="sig sig-object py" id="analyzer_dev.analyzer_dev.AnalyzerDev.check_if_parent_is_alive">
<span class="sig-name descname"><span class="pre">check_if_parent_is_alive</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/analyzer_dev/analyzer_dev.html#AnalyzerDev.check_if_parent_is_alive"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analyzer_dev.analyzer_dev.AnalyzerDev.check_if_parent_is_alive" title="Permalink to this definition"></a></dt>
<dd><p>Self explanatory</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analyzer_dev.analyzer_dev.AnalyzerDev.spawn_alerter_process">
<span class="sig-name descname"><span class="pre">spawn_alerter_process</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alert</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analyzer_dev/analyzer_dev.html#AnalyzerDev.spawn_alerter_process"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analyzer_dev.analyzer_dev.AnalyzerDev.spawn_alerter_process" title="Permalink to this definition"></a></dt>
<dd><p>Spawn a process to trigger an alert.</p>
<p>This is used by smtp alerters so that matplotlib objects are cleared
down and the alerter cannot create a memory leak in this manner and
plt.savefig keeps the object in memory until the process terminates.
Seeing as data is being surfaced and processed in the alert_smtp
context, multiprocessing the alert creation and handling prevents any
memory leaks in the parent.</p>
<p>Added 20160814 relating to:</p>
<ul class="simple">
<li><p>Bug #1558: Memory leak in Analyzer</p></li>
<li><p>Issue #21 Memory leak in Analyzer see <a class="reference external" href="https://github.com/earthgecko/skyline/issues/21">https://github.com/earthgecko/skyline/issues/21</a></p></li>
</ul>
<p>Parameters as per <a class="reference internal" href="skyline.analyzer.html#analyzer.alerters.trigger_alert" title="analyzer.alerters.trigger_alert"><code class="xref py py-func docutils literal notranslate"><span class="pre">skyline.analyzer.alerters.trigger_alert</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analyzer_dev.analyzer_dev.AnalyzerDev.spin_process">
<span class="sig-name descname"><span class="pre">spin_process</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unique_metrics</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analyzer_dev/analyzer_dev.html#AnalyzerDev.spin_process"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analyzer_dev.analyzer_dev.AnalyzerDev.spin_process" title="Permalink to this definition"></a></dt>
<dd><p>Assign a bunch of metrics for a process to analyze.</p>
<p>Multiple get the assigned_metrics to the process from Redis.</p>
<p>For each metric:</p>
<ul class="simple">
<li><p>unpack the <cite>raw_timeseries</cite> for the metric.</p></li>
<li><p>Analyse each timeseries against <cite>ALGORITHMS</cite> to determine if it is
anomalous.</p></li>
<li><p>If anomalous add it to the <code class="xref py py-obj docutils literal notranslate"><span class="pre">self.anomalous_metrics</span></code> list</p></li>
<li><p>Add what algorithms triggered to the <code class="xref py py-obj docutils literal notranslate"><span class="pre">self.anomaly_breakdown_q</span></code>
queue</p></li>
<li><p>If <a class="reference internal" href="skyline.html#settings.ENABLE_CRUCIBLE" title="settings.ENABLE_CRUCIBLE"><code class="xref py py-mod docutils literal notranslate"><span class="pre">settings.ENABLE_CRUCIBLE</span></code></a> is <code class="docutils literal notranslate"><span class="pre">True</span></code>:</p>
<ul>
<li><p>Add a crucible data file with the details about the timeseries and
anomaly.</p></li>
<li><p>Write the timeseries to a json file for crucible.</p></li>
</ul>
</li>
</ul>
<p>Add keys and values to the queue so the parent process can collate for:</p>
<ul class="simple">
<li><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">self.anomaly_breakdown_q</span></code></p></li>
<li><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">self.exceptions_q</span></code></p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analyzer_dev.analyzer_dev.AnalyzerDev.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/analyzer_dev/analyzer_dev.html#AnalyzerDev.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analyzer_dev.analyzer_dev.AnalyzerDev.run" title="Permalink to this definition"></a></dt>
<dd><p>Called when the process intializes.</p>
<p>Determine if Redis is up and discover the number of <cite>unique metrics</cite>.</p>
<p>Divide the <cite>unique_metrics</cite> between the number of <cite>ANALYZER_PROCESSES</cite>
and assign each process a set of metrics to analyse for anomalies.</p>
<p>Wait for the processes to finish.</p>
<p>Process the Determine whether if any anomalous metrics require:</p>
<ul class="simple">
<li><p>alerting on (and set <cite>EXPIRATION_TIME</cite> key in Redis for alert).</p></li>
<li><p>feeding to another module e.g. mirage.</p></li>
</ul>
<p>Populated the webapp json the anomalous_metrics details.</p>
<p>Log the details about the run to the skyline log.</p>
<p>Send skyline.analyzer metrics to <cite>GRAPHITE_HOST</cite>,</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-analyzer_dev">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-analyzer_dev" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="skyline.analyzer.html" class="btn btn-neutral float-left" title="skyline.analyzer package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="skyline.boundary.html" class="btn btn-neutral float-right" title="skyline.boundary package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2013-2014, Etsy Inc; 2015, Abe Stanway; 2015-2023, Gary Wilson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>