<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>skyline.ionosphere package &mdash; Skyline 4.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/plot_directive.css" type="text/css" />
      <link rel="stylesheet" href="_static/skyline.styles.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="skyline.luminosity package" href="skyline.luminosity.html" />
    <link rel="prev" title="skyline.horizon package" href="skyline.horizon.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Skyline
          </a>
              <div class="version">
                4.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="anomify-cutting-edge-skyline.html">Anomify - cutting edge Skyline</a></li>
<li class="toctree-l1"><a class="reference internal" href="requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="running-in-python-virtualenv.html">Running Skyline in a Python virtualenv</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrading/index.html">Upgrading</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-data-into-skyline.html">Getting data into Skyline</a></li>
<li class="toctree-l1"><a class="reference internal" href="alert-testing.html">Alert testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="alerts.html">Alerts</a></li>
<li class="toctree-l1"><a class="reference internal" href="slack.html">slack</a></li>
<li class="toctree-l1"><a class="reference internal" href="monotonic-metrics.html">Strictly increasing monotonicity</a></li>
<li class="toctree-l1"><a class="reference internal" href="horizon.html">Horizon</a></li>
<li class="toctree-l1"><a class="reference internal" href="analyzer.html">Analyzer</a></li>
<li class="toctree-l1"><a class="reference internal" href="analyzer-optimizations.html">Analyzer Optimizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="algorithms/index.html">Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="mirage.html">Mirage</a></li>
<li class="toctree-l1"><a class="reference internal" href="boundary.html">Boundary</a></li>
<li class="toctree-l1"><a class="reference internal" href="crucible.html">Crucible</a></li>
<li class="toctree-l1"><a class="reference internal" href="panorama.html">Panorama</a></li>
<li class="toctree-l1"><a class="reference internal" href="webapp.html">Webapp</a></li>
<li class="toctree-l1"><a class="reference internal" href="ionosphere.html">Ionosphere</a></li>
<li class="toctree-l1"><a class="reference internal" href="ionosphere_echo.html">Ionosphere echo</a></li>
<li class="toctree-l1"><a class="reference internal" href="ionosphere_inference.html">Ionosphere inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="ionosphere_learn_repetitive_patterns.html">Ionosphere learning from repetitive patterns</a></li>
<li class="toctree-l1"><a class="reference internal" href="tsfresh.html">tsfresh</a></li>
<li class="toctree-l1"><a class="reference internal" href="luminosity.html">Luminosity</a></li>
<li class="toctree-l1"><a class="reference internal" href="flux.html">Flux</a></li>
<li class="toctree-l1"><a class="reference internal" href="upload-data-to-flux.html">upload_data to Flux - EXPERIMENTAL</a></li>
<li class="toctree-l1"><a class="reference internal" href="prometheus.html">Prometheus</a></li>
<li class="toctree-l1"><a class="reference internal" href="vortex.html">Vortex</a></li>
<li class="toctree-l1"><a class="reference internal" href="thunder/index.html">Thunder</a></li>
<li class="toctree-l1"><a class="reference internal" href="vista.html">Vista</a></li>
<li class="toctree-l1"><a class="reference internal" href="SNAB.html">SNAB</a></li>
<li class="toctree-l1"><a class="reference internal" href="external_settings.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">settings.EXTERNAL_SETTINGS</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="redis-integration.html">Redis integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="rebrow.html"><span class="red">re</span><span class="brow">brow</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="running-multiple-skylines.html">Running multiple Skyline instances</a></li>
<li class="toctree-l1"><a class="reference internal" href="skyline-and-friends.html">Skyline and friends</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging.html">Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="tuning-tips.html">Tuning tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitoring-skyline.html">Monitoring Skyline</a></li>
<li class="toctree-l1"><a class="reference internal" href="skyline_metrics.html"><span class="skyblue">Sky</span><span class="red">line</span> metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="opentelemetry.html">opentelemetry</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Trouble shooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="deprecated-docs/index.html">Deprecated docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="releases.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="whats-new.html">What’s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="development/index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="roadmap.html">Roadmap</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="skyline.html">skyline package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="skyline.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="skyline.analyzer.html">skyline.analyzer package</a></li>
<li class="toctree-l3"><a class="reference internal" href="skyline.analyzer_dev.html">skyline.analyzer_dev package</a></li>
<li class="toctree-l3"><a class="reference internal" href="skyline.boundary.html">skyline.boundary package</a></li>
<li class="toctree-l3"><a class="reference internal" href="skyline.crucible.html">skyline.crucible package</a></li>
<li class="toctree-l3"><a class="reference internal" href="skyline.custom_algorithms.html">skyline.custom_algorithms package</a></li>
<li class="toctree-l3"><a class="reference internal" href="skyline.flux.html">skyline.flux package</a></li>
<li class="toctree-l3"><a class="reference internal" href="skyline.horizon.html">skyline.horizon package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">skyline.ionosphere package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#skyline-ionosphere-agent-module">skyline.ionosphere.agent module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-ionosphere.common_functions">skyline.ionosphere.common_functions module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-ionosphere.echo">skyline.ionosphere.echo module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-ionosphere.find_repetitive_patterns">skyline.ionosphere.find_repetitive_patterns module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-ionosphere.inference">skyline.ionosphere.inference module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-ionosphere.ionosphere">skyline.ionosphere.ionosphere module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-ionosphere.layers">skyline.ionosphere.layers module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-ionosphere.learn">skyline.ionosphere.learn module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-ionosphere.learn_repetitive_patterns">skyline.ionosphere.learn_repetitive_patterns module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-ionosphere">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="skyline.luminosity.html">skyline.luminosity package</a></li>
<li class="toctree-l3"><a class="reference internal" href="skyline.mirage.html">skyline.mirage package</a></li>
<li class="toctree-l3"><a class="reference internal" href="skyline.panorama.html">skyline.panorama package</a></li>
<li class="toctree-l3"><a class="reference internal" href="skyline.snab.html">skyline.snab package</a></li>
<li class="toctree-l3"><a class="reference internal" href="skyline.thunder.html">skyline.thunder package</a></li>
<li class="toctree-l3"><a class="reference internal" href="skyline.tsfresh_features.html">skyline.tsfresh_features package</a></li>
<li class="toctree-l3"><a class="reference internal" href="skyline.vista.html">skyline.vista package</a></li>
<li class="toctree-l3"><a class="reference internal" href="skyline.webapp.html">skyline.webapp package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="skyline.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="skyline.html#module-algorithm_exceptions">skyline.algorithm_exceptions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="skyline.html#module-algorithm_scores_plot">skyline.algorithm_scores_plot module</a></li>
<li class="toctree-l2"><a class="reference internal" href="skyline.html#module-create_matplotlib_graph">skyline.create_matplotlib_graph module</a></li>
<li class="toctree-l2"><a class="reference internal" href="skyline.html#module-custom_algorithms_to_run">skyline.custom_algorithms_to_run module</a></li>
<li class="toctree-l2"><a class="reference internal" href="skyline.html#module-database">skyline.database module</a></li>
<li class="toctree-l2"><a class="reference internal" href="skyline.html#module-external_alert_configs">skyline.external_alert_configs module</a></li>
<li class="toctree-l2"><a class="reference internal" href="skyline.html#module-features_profile">skyline.features_profile module</a></li>
<li class="toctree-l2"><a class="reference internal" href="skyline.html#module-fp_match_plots">skyline.fp_match_plots module</a></li>
<li class="toctree-l2"><a class="reference internal" href="skyline.html#module-ionosphere_functions">skyline.ionosphere_functions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="skyline.html#module-matched_or_regexed_in_list">skyline.matched_or_regexed_in_list module</a></li>
<li class="toctree-l2"><a class="reference internal" href="skyline.html#module-motif_match_types">skyline.motif_match_types module</a></li>
<li class="toctree-l2"><a class="reference internal" href="skyline.html#module-motif_plots">skyline.motif_plots module</a></li>
<li class="toctree-l2"><a class="reference internal" href="skyline.html#module-plot_motif_window">skyline.plot_motif_window module</a></li>
<li class="toctree-l2"><a class="reference internal" href="skyline.html#module-settings">skyline.settings module</a></li>
<li class="toctree-l2"><a class="reference internal" href="skyline.html#module-skyline_functions">skyline.skyline_functions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="skyline.html#module-skyline_version">skyline.skyline_version module</a></li>
<li class="toctree-l2"><a class="reference internal" href="skyline.html#module-slack_functions">skyline.slack_functions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="skyline.html#module-tsfresh_feature_names">skyline.tsfresh_feature_names module</a></li>
<li class="toctree-l2"><a class="reference internal" href="skyline.html#module-validate_settings">skyline.validate_settings module</a></li>
<li class="toctree-l2"><a class="reference internal" href="skyline.html#module-validate_settings_test">skyline.validate_settings_test module</a></li>
<li class="toctree-l2"><a class="reference internal" href="skyline.html#module-skyline">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Skyline</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="skyline.html">skyline package</a></li>
      <li class="breadcrumb-item active">skyline.ionosphere package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/skyline.ionosphere.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="skyline-ionosphere-package">
<h1>skyline.ionosphere package<a class="headerlink" href="#skyline-ionosphere-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="skyline-ionosphere-agent-module">
<h2>skyline.ionosphere.agent module<a class="headerlink" href="#skyline-ionosphere-agent-module" title="Permalink to this heading"></a></h2>
</section>
<section id="module-ionosphere.common_functions">
<span id="skyline-ionosphere-common-functions-module"></span><h2>skyline.ionosphere.common_functions module<a class="headerlink" href="#module-ionosphere.common_functions" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="ionosphere.common_functions.get_metrics_db_object">
<span class="sig-name descname"><span class="pre">get_metrics_db_object</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ionosphere/common_functions.html#get_metrics_db_object"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ionosphere.common_functions.get_metrics_db_object" title="Permalink to this definition"></a></dt>
<dd><p>Returns the data of a metric from metrics table as an object and populates
memcached with a dict of the object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>base_name</strong> (<em>str</em>) – the metric base_name</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>metrics_db_object</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>object</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ionosphere.common_functions.get_calculated_features">
<span class="sig-name descname"><span class="pre">get_calculated_features</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">calculated_feature_file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ionosphere/common_functions.html#get_calculated_features"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ionosphere.common_functions.get_calculated_features" title="Permalink to this definition"></a></dt>
<dd><p>Called by <code class="xref py py-class docutils literal notranslate"><span class="pre">spin_process</span></code> to
create a list of feature_names and their calc_values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>calculated_feature_file</strong> (<em>str</em>) – the full path and file name of the
features.transposed.csv file</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>calculated_features</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ionosphere.common_functions.numba_minmax">
<span class="sig-name descname"><span class="pre">numba_minmax</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ionosphere/common_functions.html#numba_minmax"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ionosphere.common_functions.numba_minmax" title="Permalink to this definition"></a></dt>
<dd><p>This a numba minmax function, the normal minmax function for 1000 loops on a
timeseries of length 1448 took 6.046057 seconds, the numba_minmax function
took 3.808568 seconds.
On a single run normal minmax took 0.016309 seconds and numba_minmax took
0.006180 seconds.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ionosphere.common_functions.minmax_scale_check">
<span class="sig-name descname"><span class="pre">minmax_scale_check</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fp_id_metric_ts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">anomalous_timeseries</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">range_tolerance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">range_tolerance_percentage</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fp_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric_timestamp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">features_percentage_diff</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ionosphere/common_functions.html#minmax_scale_check"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ionosphere.common_functions.minmax_scale_check" title="Permalink to this definition"></a></dt>
<dd><p>Called by nothing yet.  Used to run a minmax scaling check and determine if
the features_sum of the 2 minmax scaled timeseries match.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fp_id_metric_ts</strong> – </p></li>
<li><p><strong>anomalous_timeseries</strong> – </p></li>
<li><p><strong>range_tolerance</strong> – </p></li>
</ul>
</dd>
</dl>
<p>:param range_tolerance_percentage
:param fp_id:
:param base_name:
:param metric_timestamp:
:param features_percentage_diff:
:type fp_id_metric_ts: int
:return: (minmax_not_anomalous, minmax_fp_features_sum, minmax_fp_features_count, minmax_anomalous_features_sum, minmax_anomalous_features_count)
:rtype: tuple</p>
</dd></dl>

</section>
<section id="module-ionosphere.echo">
<span id="skyline-ionosphere-echo-module"></span><h2>skyline.ionosphere.echo module<a class="headerlink" href="#module-ionosphere.echo" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="ionosphere.echo.echo_get_metric_from_metrics">
<span class="sig-name descname"><span class="pre">echo_get_metric_from_metrics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">engine</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ionosphere/echo.html#echo_get_metric_from_metrics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ionosphere.echo.echo_get_metric_from_metrics" title="Permalink to this definition"></a></dt>
<dd><p>Called by <code class="xref py py-func docutils literal notranslate"><span class="pre">echo()</span></code> and returns the metric id and metric db object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>timestamp</strong> (<em>int</em>) – timestamp at which learn was called</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(int, object)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ionosphere.echo.ionosphere_echo">
<span class="sig-name descname"><span class="pre">ionosphere_echo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mirage_full_duration</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ionosphere/echo.html#ionosphere_echo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ionosphere.echo.ionosphere_echo" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-ionosphere.find_repetitive_patterns">
<span id="skyline-ionosphere-find-repetitive-patterns-module"></span><h2>skyline.ionosphere.find_repetitive_patterns module<a class="headerlink" href="#module-ionosphere.find_repetitive_patterns" title="Permalink to this heading"></a></h2>
<p>find_repetitive_patterns.py</p>
<dl class="py function">
<dt class="sig sig-object py" id="ionosphere.find_repetitive_patterns.get_features_profile_sum">
<span class="sig-name descname"><span class="pre">get_features_profile_sum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">until_timestamp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_metric</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ionosphere/find_repetitive_patterns.html#get_features_profile_sum"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ionosphere.find_repetitive_patterns.get_features_profile_sum" title="Permalink to this definition"></a></dt>
<dd><p>Determine the features profile sum for the metric</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ionosphere.find_repetitive_patterns.get_features_profile_sums">
<span class="sig-name descname"><span class="pre">get_features_profile_sums</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metric</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_metric</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">anomalies</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">graphite</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ionosphere/find_repetitive_patterns.html#get_features_profile_sums"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ionosphere.find_repetitive_patterns.get_features_profile_sums" title="Permalink to this definition"></a></dt>
<dd><p>For each anomaly generate the temporary training data and calculate the
features profile sum for each</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ionosphere.find_repetitive_patterns.get_metrics_to_train">
<span class="sig-name descname"><span class="pre">get_metrics_to_train</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">features_to_compare</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ionosphere/find_repetitive_patterns.html#get_metrics_to_train"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ionosphere.find_repetitive_patterns.get_metrics_to_train" title="Permalink to this definition"></a></dt>
<dd><p>For each anomaly generate the temporary training data and calculate the
features profile sum for each</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ionosphere.find_repetitive_patterns.get_anomalies_to_evaluate">
<span class="sig-name descname"><span class="pre">get_anomalies_to_evaluate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">include_metrics</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric_ids_with_base_names</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">anomalies_in_period</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ionosphere/find_repetitive_patterns.html#get_anomalies_to_evaluate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ionosphere.find_repetitive_patterns.get_anomalies_to_evaluate" title="Permalink to this definition"></a></dt>
<dd><p>Return anomalies that are for metrics in include_metrics</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ionosphere.find_repetitive_patterns.find_repetitive_patterns">
<span class="sig-name descname"><span class="pre">find_repetitive_patterns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metric</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">anomaly_timestamp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ionosphere/find_repetitive_patterns.html#find_repetitive_patterns"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ionosphere.find_repetitive_patterns.find_repetitive_patterns" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ionosphere.find_repetitive_patterns.ionosphere_find_repetitive_patterns">
<span class="sig-name descname"><span class="pre">ionosphere_find_repetitive_patterns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timestamp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ionosphere/find_repetitive_patterns.html#ionosphere_find_repetitive_patterns"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ionosphere.find_repetitive_patterns.ionosphere_find_repetitive_patterns" title="Permalink to this definition"></a></dt>
<dd><p>Called by <code class="xref py py-class docutils literal notranslate"><span class="pre">spawn_learn_process</span></code> to
re-evaluate anomalies and such, like creating learning features profiles,
when a human makes a features profile and the automated creation of learnt
features profiles and learn features profiles.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>timestamp</strong> (<em>int</em>) – timestamp at which learn was called</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True or False</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>boolean</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-ionosphere.inference">
<span id="skyline-ionosphere-inference-module"></span><h2>skyline.ionosphere.inference module<a class="headerlink" href="#module-ionosphere.inference" title="Permalink to this heading"></a></h2>
<p>inference.py</p>
<dl class="py function">
<dt class="sig sig-object py" id="ionosphere.inference.ionosphere_motif_inference">
<span class="sig-name descname"><span class="pre">ionosphere_motif_inference</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metric</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestamp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ionosphere/inference.html#ionosphere_motif_inference"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ionosphere.inference.ionosphere_motif_inference" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-ionosphere.ionosphere">
<span id="skyline-ionosphere-ionosphere-module"></span><h2>skyline.ionosphere.ionosphere module<a class="headerlink" href="#module-ionosphere.ionosphere" title="Permalink to this heading"></a></h2>
<p>ionosphere.py</p>
<dl class="py class">
<dt class="sig sig-object py" id="ionosphere.ionosphere.Ionosphere">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Ionosphere</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent_pid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ionosphere/ionosphere.html#Ionosphere"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ionosphere.ionosphere.Ionosphere" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Thread</span></code></p>
<p>The Ionosphere class which controls the ionosphere thread and spawned
processes.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ionosphere.ionosphere.Ionosphere.check_if_parent_is_alive">
<span class="sig-name descname"><span class="pre">check_if_parent_is_alive</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ionosphere/ionosphere.html#Ionosphere.check_if_parent_is_alive"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ionosphere.ionosphere.Ionosphere.check_if_parent_is_alive" title="Permalink to this definition"></a></dt>
<dd><p>Self explanatory</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ionosphere.ionosphere.Ionosphere.mysql_insert">
<span class="sig-name descname"><span class="pre">mysql_insert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">insert</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ionosphere/ionosphere.html#Ionosphere.mysql_insert"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ionosphere.ionosphere.Ionosphere.mysql_insert" title="Permalink to this definition"></a></dt>
<dd><p>Insert data into mysql table</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>insert</strong> (<em>str</em>) – the insert string</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int or boolean</p>
</dd>
</dl>
<ul>
<li><p><strong>Example usage</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">query</span> <span class="o">=</span> <span class="s1">&#39;insert into host (host) VALUES (&#39;</span><span class="n">this_host</span><span class="s1">&#39;)&#39;</span>
<span class="n">result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mysql_insert</span><span class="p">(</span><span class="n">query</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><dl class="simple">
<dt>If the MySQL query fails a boolean will be returned not a tuple</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ionosphere.ionosphere.Ionosphere.purge_old_data_dirs">
<span class="sig-name descname"><span class="pre">purge_old_data_dirs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dir_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">older_than</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ionosphere/ionosphere.html#Ionosphere.purge_old_data_dirs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ionosphere.ionosphere.Ionosphere.purge_old_data_dirs" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ionosphere.ionosphere.Ionosphere.remove_metric_check_file">
<span class="sig-name descname"><span class="pre">remove_metric_check_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metric_check_file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ionosphere/ionosphere.html#Ionosphere.remove_metric_check_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ionosphere.ionosphere.Ionosphere.remove_metric_check_file" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ionosphere.ionosphere.Ionosphere.manage_ionosphere_unique_metrics">
<span class="sig-name descname"><span class="pre">manage_ionosphere_unique_metrics</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ionosphere/ionosphere.html#Ionosphere.manage_ionosphere_unique_metrics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ionosphere.ionosphere.Ionosphere.manage_ionosphere_unique_metrics" title="Permalink to this definition"></a></dt>
<dd><ul class="simple">
<li><p>Create a Redis set of all Ionosphere enabled metrics.</p></li>
<li><p>Manage the ionosphere.untrainable_metrics set, removing items when
they ‘expire’</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>i</strong> – python process id</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>returns True</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ionosphere.ionosphere.Ionosphere.new_load_metric_vars">
<span class="sig-name descname"><span class="pre">new_load_metric_vars</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metric_vars_file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ionosphere/ionosphere.html#Ionosphere.new_load_metric_vars"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ionosphere.ionosphere.Ionosphere.new_load_metric_vars" title="Permalink to this definition"></a></dt>
<dd><p>Load the metric variables for a check from a metric check variables file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>metric_vars_file</strong> (<em>str</em>) – the path and filename to the metric variables files</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the metric_vars list or <code class="docutils literal notranslate"><span class="pre">False</span></code></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ionosphere.ionosphere.Ionosphere.spawn_learn_process">
<span class="sig-name descname"><span class="pre">spawn_learn_process</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestamp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">learn_job_context</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ionosphere/ionosphere.html#Ionosphere.spawn_learn_process"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ionosphere.ionosphere.Ionosphere.spawn_learn_process" title="Permalink to this definition"></a></dt>
<dd><p>Spawn a process to learn.</p>
<p>This is used for Ionosphere to learn if anomalous metrics remain
anomalous over time, as the resolution decreases.  It follows the
multiprocessing methodology the was introduced in Analyzer and Mirage
in the context of the process objects being cleared down and the learn
processes cannot create memory leaks as the process always terminates or
is terminated this prevents any memory leaks in the parent.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ionosphere.ionosphere.Ionosphere.process_ionosphere_echo">
<span class="sig-name descname"><span class="pre">process_ionosphere_echo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric_check_file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ionosphere/ionosphere.html#Ionosphere.process_ionosphere_echo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ionosphere.ionosphere.Ionosphere.process_ionosphere_echo" title="Permalink to this definition"></a></dt>
<dd><p>Spawn a process_ionosphere_echo check to create features profiles at
settings.FULL_DURATION for Mirage metrics</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i</strong> (<em>object</em>) – python process id</p></li>
<li><p><strong>metric_check_file</strong> (<em>str</em>) – full path to the metric check file</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>boolean</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ionosphere.ionosphere.Ionosphere.spin_process">
<span class="sig-name descname"><span class="pre">spin_process</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric_check_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ionosphere_busy</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ionosphere/ionosphere.html#Ionosphere.spin_process"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ionosphere.ionosphere.Ionosphere.spin_process" title="Permalink to this definition"></a></dt>
<dd><p>Assign an anomalous metric to check against features profiles.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i</strong> (<em>object</em>) – python process id</p></li>
<li><p><strong>metric_check_file</strong> (<em>str</em>) – full path to the metric check file</p></li>
<li><p><strong>ionosphere_busy</strong> (<em>boolen</em>) – whether to Ionosphere manage and alternate
between normal Ionosphere and echo analysis</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int or boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ionosphere.ionosphere.Ionosphere.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ionosphere/ionosphere.html#Ionosphere.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ionosphere.ionosphere.Ionosphere.run" title="Permalink to this definition"></a></dt>
<dd><p>Called when the process intializes.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-ionosphere.layers">
<span id="skyline-ionosphere-layers-module"></span><h2>skyline.ionosphere.layers module<a class="headerlink" href="#module-ionosphere.layers" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="ionosphere.layers.run_layer_algorithms">
<span class="sig-name descname"><span class="pre">run_layer_algorithms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layers_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeseries</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layers_count</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layers_checked</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ionosphere/layers.html#run_layer_algorithms"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ionosphere.layers.run_layer_algorithms" title="Permalink to this definition"></a></dt>
<dd><p>Called by <code class="xref py py-class docutils literal notranslate"><span class="pre">spin_process</span></code> to
evaluate anomalies against a custom layers boundary algorithm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>metric</strong> (<em>str</em>) – the metric base_name</p></li>
<li><p><strong>layers_id</strong> – the layer id</p></li>
<li><p><strong>timeseries</strong> (<em>list</em>) – the time series list</p></li>
<li><p><strong>layers_count</strong> (<em>int</em>) – the number of layers for the metric</p></li>
<li><p><strong>layers_checked</strong> (<em>int</em>) – the number of layers that have been checked</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True or False</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>boolean</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-ionosphere.learn">
<span id="skyline-ionosphere-learn-module"></span><h2>skyline.ionosphere.learn module<a class="headerlink" href="#module-ionosphere.learn" title="Permalink to this heading"></a></h2>
<p>learn.py</p>
<dl class="py function">
<dt class="sig sig-object py" id="ionosphere.learn.learn_load_metric_vars">
<span class="sig-name descname"><span class="pre">learn_load_metric_vars</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metric_vars_file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ionosphere/learn.html#learn_load_metric_vars"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ionosphere.learn.learn_load_metric_vars" title="Permalink to this definition"></a></dt>
<dd><p>Load the metric variables for a check from a metric check variables file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>metric_vars_file</strong> (<em>str</em>) – the path and filename to the metric variables files</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the metric_vars list or <code class="docutils literal notranslate"><span class="pre">False</span></code></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ionosphere.learn.get_learn_json">
<span class="sig-name descname"><span class="pre">get_learn_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">learn_json_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_full_duration</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric_timestamp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">learn_full_duration_days</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ionosphere/learn.html#get_learn_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ionosphere.learn.get_learn_json" title="Permalink to this definition"></a></dt>
<dd><p>Called by <code class="xref py py-func docutils literal notranslate"><span class="pre">learn()</span></code> to surface a use_full_duration timeseries for the
metric from Graphite and save as json.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ionosphere.learn.get_metric_from_metrics">
<span class="sig-name descname"><span class="pre">get_metric_from_metrics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">engine</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ionosphere/learn.html#get_metric_from_metrics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ionosphere.learn.get_metric_from_metrics" title="Permalink to this definition"></a></dt>
<dd><p>Called by <code class="xref py py-func docutils literal notranslate"><span class="pre">learn()</span></code> and returns the metric id and metric db object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>timestamp</strong> (<em>int</em>) – timestamp at which learn was called</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(int, object)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ionosphere.learn.get_ionosphere_fp_ids">
<span class="sig-name descname"><span class="pre">get_ionosphere_fp_ids</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metrics_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">engine</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ionosphere/learn.html#get_ionosphere_fp_ids"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ionosphere.learn.get_ionosphere_fp_ids" title="Permalink to this definition"></a></dt>
<dd><p>Called by <code class="xref py py-func docutils literal notranslate"><span class="pre">learn()</span></code> and returns the fp_ids list</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ionosphere.learn.get_ionosphere_record">
<span class="sig-name descname"><span class="pre">get_ionosphere_record</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fp_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">engine</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ionosphere/learn.html#get_ionosphere_record"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ionosphere.learn.get_ionosphere_record" title="Permalink to this definition"></a></dt>
<dd><p>Called by <code class="xref py py-func docutils literal notranslate"><span class="pre">learn()</span></code> and returns the fp row object</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ionosphere.learn.remove_work_list_from_redis_set">
<span class="sig-name descname"><span class="pre">remove_work_list_from_redis_set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">learn_metric_list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ionosphere/learn.html#remove_work_list_from_redis_set"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ionosphere.learn.remove_work_list_from_redis_set" title="Permalink to this definition"></a></dt>
<dd><p>Called by <code class="xref py py-func docutils literal notranslate"><span class="pre">learn()</span></code> to remove a work item from the Redis set</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ionosphere.learn.ionosphere_learn">
<span class="sig-name descname"><span class="pre">ionosphere_learn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timestamp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ionosphere/learn.html#ionosphere_learn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ionosphere.learn.ionosphere_learn" title="Permalink to this definition"></a></dt>
<dd><p>Called by <code class="xref py py-class docutils literal notranslate"><span class="pre">spawn_learn_process</span></code> to
re-evaluate anomalies and such, like creating learning features profiles,
when a human makes a features profile and the automated creation of learnt
features profiles and learn features profiles.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>timestamp</strong> (<em>int</em>) – timestamp at which learn was called</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True or False</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>boolean</p>
</dd>
</dl>
<p>learn uses a Redis set as a work queue.  This set is populated with the
learn jobs, jobs being pieces of work that learn needs to do.  The learn
Redis work set list item has the following elements:</p>
<p><code class="docutils literal notranslate"><span class="pre">[str(deadline_type),</span> <span class="pre">str(job_type),</span> <span class="pre">int(metric_timestamp),</span> <span class="pre">str(base_name),</span> <span class="pre">int(parent_id),</span> <span class="pre">int(generation)]</span></code></p>
<p>Each job_type has a deadline_time that learn calculates from the job_type</p>
<p>ionosphere.learn.work deadlines - deadline_types</p>
<ul class="simple">
<li><p>Hard - missing a deadline is a total system failure.</p></li>
<li><p>Firm - infrequent deadline misses are tolerable, but may degrade the
system’s quality of service. The usefulness of a result is zero after
its deadline.</p></li>
<li><p>Soft - the usefulness of a result degrades after its deadline, thereby
degrading the system’s quality of service.</p></li>
</ul>
<p>references:</p>
<ul class="simple">
<li><p>Brian L. Troutwine &#64;bltroutwine - seminal Belgium 2014 devopsdays
presentation - Automation with Humans in Mind: Making Complex Systems Predictable, Reliable and Humane -
<a class="reference external" href="https://legacy.devopsdays.org/events/2014-belgium/proposals/automation-with-humans-in-mind/">https://legacy.devopsdays.org/events/2014-belgium/proposals/automation-with-humans-in-mind/</a> -
video - <a class="reference external" href="http://www.ustream.tv/recorded/54703629">http://www.ustream.tv/recorded/54703629</a></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Real-time_computing#Criteria_for_real-time_computing">https://en.wikipedia.org/wiki/Real-time_computing#Criteria_for_real-time_computing</a></p></li>
</ul>
<p>learn work types:</p>
<ul class="simple">
<li><p><strong>learn_fp_human</strong> - Create a features profile for the human created features profile
after <code class="docutils literal notranslate"><span class="pre">LEARN_VALID_TIMESERIES_OLDER_THAN_SECONDS</span></code> at <code class="docutils literal notranslate"><span class="pre">LEARN_FULL_DURATION_DAYS</span></code>
whatever those maybe it, will find out.  Copy the training_data dir to
<a class="reference internal" href="skyline.html#settings.IONOSPHERE_LEARN_FOLDER" title="settings.IONOSPHERE_LEARN_FOLDER"><code class="xref py py-mod docutils literal notranslate"><span class="pre">settings.IONOSPHERE_LEARN_FOLDER</span></code></a> and the metric_check_file is rewritten
with the determined (<code class="docutils literal notranslate"><span class="pre">LEARN_FULL_DURATION_DAYS</span></code> * 86400) as the new
full_duration.  Then this features profile is created as a generation 0
features profile at the learn use_full_duration seconds.  This jobs is
only ever add via the Ionosphere UI
<cite>~skyline.ionosphere_functions.create_features_profile</cite>
TODO: now_timestamp/ where the now_timestamp relaces the metric_timestamp
context and as the metric_check_file has been replaced and this features
profile was created later.  This prevents the pollution of metric_timestamp
training data features profile.  This is a new features profile.  Is it
generation 0 or generation 1?  The more I think I am edging to generation
1, however as long as the first automated full_duration profiles that they
create are generation 1 as well… hmm the generation game… TDB
- deadline: ‘Soft’</p></li>
<li><p><strong>learn_fp_automatic</strong> - Create a features profile for the automatic
created features profile as per the learn_fp_human above.
- deadline: ‘Soft’</p></li>
<li><p><strong>learn_fp_generation</strong> - Create a features profile for the Ionosphere
training_data metric after <code class="docutils literal notranslate"><span class="pre">LEARN_VALID_TIMESERIES_OLDER_THAN_SECONDS</span></code> at
<code class="docutils literal notranslate"><span class="pre">LEARN_FULL_DURATION_DAYS</span></code> have passed and compare to other known
<code class="docutils literal notranslate"><span class="pre">LEARN_FULL_DURATION_DAYS</span></code> features profiles.  If it matches any, then the
metric training_data is added as features profile incremented by 1
generation if <code class="docutils literal notranslate"><span class="pre">MAX_GENERATIONS</span></code> is not breached.
- deadline: ‘Soft’</p></li>
<li><p><strong>learn_fp_learnt</strong> - Create a features profile for the Ionosphere learnt
features profile after <code class="docutils literal notranslate"><span class="pre">LEARN_VALID_TIMESERIES_OLDER_THAN_SECONDS</span></code> at <code class="docutils literal notranslate"><span class="pre">LEARN_FULL_DURATION_DAYS</span></code>
whatever those maybe it, will find out.  Copies the training_data dir to
<a class="reference internal" href="skyline.html#settings.IONOSPHERE_LEARN_FOLDER" title="settings.IONOSPHERE_LEARN_FOLDER"><code class="xref py py-mod docutils literal notranslate"><span class="pre">settings.IONOSPHERE_LEARN_FOLDER</span></code></a>/now_timestamp/ where the now_timestamp
relaces the metric_timestamp context and the metric_check_file has the
full_duration replace by the relevant use_full_duration.  Then this
features profile is created as an incremented generation features profile
at use_full_duration via learn.
- deadline: ‘Soft’</p></li>
</ul>
</dd></dl>

</section>
<section id="module-ionosphere.learn_repetitive_patterns">
<span id="skyline-ionosphere-learn-repetitive-patterns-module"></span><h2>skyline.ionosphere.learn_repetitive_patterns module<a class="headerlink" href="#module-ionosphere.learn_repetitive_patterns" title="Permalink to this heading"></a></h2>
<p>learn_repetitive_patterns.py</p>
<dl class="py function">
<dt class="sig sig-object py" id="ionosphere.learn_repetitive_patterns.get_training_to_evaluate">
<span class="sig-name descname"><span class="pre">get_training_to_evaluate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metrics_to_evaluate</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ionosphere/learn_repetitive_patterns.html#get_training_to_evaluate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ionosphere.learn_repetitive_patterns.get_training_to_evaluate" title="Permalink to this definition"></a></dt>
<dd><p>Return a dictionary of training data to evaluate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>metrics_to_evaluate</strong> (<em>dict</em>) – the dictionary of metrics_to_evaluate</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>training_to_evaluate</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ionosphere.learn_repetitive_patterns.get_metrics_to_evaluate">
<span class="sig-name descname"><span class="pre">get_metrics_to_evaluate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">training_data_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">last_evaluation_timestamp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ionosphere/learn_repetitive_patterns.html#get_metrics_to_evaluate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ionosphere.learn_repetitive_patterns.get_metrics_to_evaluate" title="Permalink to this definition"></a></dt>
<dd><p>Return a dictionary of metrics_to_evaluate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>training_data_dict</strong> (<em>dict</em>) – the dictionary of training data</p></li>
<li><p><strong>last_evaluation_timestamp</strong> (<em>int</em>) – the last timestamp that training was
evaluated</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>metrics_to_evaluate</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ionosphere.learn_repetitive_patterns.get_features_to_compare">
<span class="sig-name descname"><span class="pre">get_features_to_compare</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">training_to_evaluate</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ionosphere/learn_repetitive_patterns.html#get_features_to_compare"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ionosphere.learn_repetitive_patterns.get_features_to_compare" title="Permalink to this definition"></a></dt>
<dd><p>Return a dictionary offeatures_to_compare.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>training_to_evaluate</strong> (<em>dict</em>) – the dictionary of training data to evaluate</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>features_to_compare</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ionosphere.learn_repetitive_patterns.get_metrics_to_train">
<span class="sig-name descname"><span class="pre">get_metrics_to_train</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">features_to_compare</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestamp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ionosphere/learn_repetitive_patterns.html#get_metrics_to_train"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ionosphere.learn_repetitive_patterns.get_metrics_to_train" title="Permalink to this definition"></a></dt>
<dd><p>Return a dictionary of metrics_to_train.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>features_to_compare</strong> (<em>dict</em>) – the dictionary of features_to_compare</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>metrics_to_train</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ionosphere.learn_repetitive_patterns.ionosphere_learn_repetitive_patterns">
<span class="sig-name descname"><span class="pre">ionosphere_learn_repetitive_patterns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timestamp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ionosphere/learn_repetitive_patterns.html#ionosphere_learn_repetitive_patterns"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ionosphere.learn_repetitive_patterns.ionosphere_learn_repetitive_patterns" title="Permalink to this definition"></a></dt>
<dd><p>Called by <code class="xref py py-class docutils literal notranslate"><span class="pre">ionosphere_learn_repetitive_patterns</span></code> to
re-evaluate anomalies and such, like creating learning features profiles,
when a human makes a features profile and the automated creation of learnt
features profiles and learn features profiles.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>timestamp</strong> (<em>int</em>) – timestamp at which learn was called</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True or False</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>boolean</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-ionosphere">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-ionosphere" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="skyline.horizon.html" class="btn btn-neutral float-left" title="skyline.horizon package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="skyline.luminosity.html" class="btn btn-neutral float-right" title="skyline.luminosity package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2013-2014, Etsy Inc; 2015, Abe Stanway; 2015-2023, Gary Wilson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>