<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>skyline.flux package &mdash; Skyline 4.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/plot_directive.css" type="text/css" />
      <link rel="stylesheet" href="_static/skyline.styles.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="skyline.horizon package" href="skyline.horizon.html" />
    <link rel="prev" title="skyline.custom_algorithms package" href="skyline.custom_algorithms.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Skyline
          </a>
              <div class="version">
                4.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="anomify-cutting-edge-skyline.html">Anomify - cutting edge Skyline</a></li>
<li class="toctree-l1"><a class="reference internal" href="requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="running-in-python-virtualenv.html">Running Skyline in a Python virtualenv</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrading/index.html">Upgrading</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-data-into-skyline.html">Getting data into Skyline</a></li>
<li class="toctree-l1"><a class="reference internal" href="alert-testing.html">Alert testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="alerts.html">Alerts</a></li>
<li class="toctree-l1"><a class="reference internal" href="slack.html">slack</a></li>
<li class="toctree-l1"><a class="reference internal" href="monotonic-metrics.html">Strictly increasing monotonicity</a></li>
<li class="toctree-l1"><a class="reference internal" href="horizon.html">Horizon</a></li>
<li class="toctree-l1"><a class="reference internal" href="analyzer.html">Analyzer</a></li>
<li class="toctree-l1"><a class="reference internal" href="analyzer-optimizations.html">Analyzer Optimizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="algorithms/index.html">Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="mirage.html">Mirage</a></li>
<li class="toctree-l1"><a class="reference internal" href="boundary.html">Boundary</a></li>
<li class="toctree-l1"><a class="reference internal" href="crucible.html">Crucible</a></li>
<li class="toctree-l1"><a class="reference internal" href="panorama.html">Panorama</a></li>
<li class="toctree-l1"><a class="reference internal" href="webapp.html">Webapp</a></li>
<li class="toctree-l1"><a class="reference internal" href="ionosphere.html">Ionosphere</a></li>
<li class="toctree-l1"><a class="reference internal" href="ionosphere_echo.html">Ionosphere echo</a></li>
<li class="toctree-l1"><a class="reference internal" href="ionosphere_inference.html">Ionosphere inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="ionosphere_learn_repetitive_patterns.html">Ionosphere learning from repetitive patterns</a></li>
<li class="toctree-l1"><a class="reference internal" href="tsfresh.html">tsfresh</a></li>
<li class="toctree-l1"><a class="reference internal" href="luminosity.html">Luminosity</a></li>
<li class="toctree-l1"><a class="reference internal" href="flux.html">Flux</a></li>
<li class="toctree-l1"><a class="reference internal" href="upload-data-to-flux.html">upload_data to Flux - EXPERIMENTAL</a></li>
<li class="toctree-l1"><a class="reference internal" href="prometheus.html">Prometheus</a></li>
<li class="toctree-l1"><a class="reference internal" href="vortex.html">Vortex</a></li>
<li class="toctree-l1"><a class="reference internal" href="thunder/index.html">Thunder</a></li>
<li class="toctree-l1"><a class="reference internal" href="vista.html">Vista</a></li>
<li class="toctree-l1"><a class="reference internal" href="SNAB.html">SNAB</a></li>
<li class="toctree-l1"><a class="reference internal" href="external_settings.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">settings.EXTERNAL_SETTINGS</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="redis-integration.html">Redis integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="rebrow.html"><span class="red">re</span><span class="brow">brow</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="running-multiple-skylines.html">Running multiple Skyline instances</a></li>
<li class="toctree-l1"><a class="reference internal" href="skyline-and-friends.html">Skyline and friends</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging.html">Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="tuning-tips.html">Tuning tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitoring-skyline.html">Monitoring Skyline</a></li>
<li class="toctree-l1"><a class="reference internal" href="skyline_metrics.html"><span class="skyblue">Sky</span><span class="red">line</span> metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="opentelemetry.html">opentelemetry</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Trouble shooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="deprecated-docs/index.html">Deprecated docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="releases.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="whats-new.html">What’s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="development/index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="roadmap.html">Roadmap</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="skyline.html">skyline package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="skyline.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="skyline.analyzer.html">skyline.analyzer package</a></li>
<li class="toctree-l3"><a class="reference internal" href="skyline.analyzer_dev.html">skyline.analyzer_dev package</a></li>
<li class="toctree-l3"><a class="reference internal" href="skyline.boundary.html">skyline.boundary package</a></li>
<li class="toctree-l3"><a class="reference internal" href="skyline.crucible.html">skyline.crucible package</a></li>
<li class="toctree-l3"><a class="reference internal" href="skyline.custom_algorithms.html">skyline.custom_algorithms package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">skyline.flux package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#skyline-flux-aggregator-module">skyline.flux.aggregator module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-flux.flux">skyline.flux.flux module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-flux.gunicorn">skyline.flux.gunicorn module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-flux.listen">skyline.flux.listen module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-flux.logger">skyline.flux.logger module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-flux.populate_metric">skyline.flux.populate_metric module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-flux.populate_metric_worker">skyline.flux.populate_metric_worker module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-flux.prometheus">skyline.flux.prometheus module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-flux.uploaded_data_worker">skyline.flux.uploaded_data_worker module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-flux.worker">skyline.flux.worker module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-flux">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="skyline.horizon.html">skyline.horizon package</a></li>
<li class="toctree-l3"><a class="reference internal" href="skyline.ionosphere.html">skyline.ionosphere package</a></li>
<li class="toctree-l3"><a class="reference internal" href="skyline.luminosity.html">skyline.luminosity package</a></li>
<li class="toctree-l3"><a class="reference internal" href="skyline.mirage.html">skyline.mirage package</a></li>
<li class="toctree-l3"><a class="reference internal" href="skyline.panorama.html">skyline.panorama package</a></li>
<li class="toctree-l3"><a class="reference internal" href="skyline.snab.html">skyline.snab package</a></li>
<li class="toctree-l3"><a class="reference internal" href="skyline.thunder.html">skyline.thunder package</a></li>
<li class="toctree-l3"><a class="reference internal" href="skyline.tsfresh_features.html">skyline.tsfresh_features package</a></li>
<li class="toctree-l3"><a class="reference internal" href="skyline.vista.html">skyline.vista package</a></li>
<li class="toctree-l3"><a class="reference internal" href="skyline.webapp.html">skyline.webapp package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="skyline.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="skyline.html#module-algorithm_exceptions">skyline.algorithm_exceptions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="skyline.html#module-algorithm_scores_plot">skyline.algorithm_scores_plot module</a></li>
<li class="toctree-l2"><a class="reference internal" href="skyline.html#module-create_matplotlib_graph">skyline.create_matplotlib_graph module</a></li>
<li class="toctree-l2"><a class="reference internal" href="skyline.html#module-custom_algorithms_to_run">skyline.custom_algorithms_to_run module</a></li>
<li class="toctree-l2"><a class="reference internal" href="skyline.html#module-database">skyline.database module</a></li>
<li class="toctree-l2"><a class="reference internal" href="skyline.html#module-external_alert_configs">skyline.external_alert_configs module</a></li>
<li class="toctree-l2"><a class="reference internal" href="skyline.html#module-features_profile">skyline.features_profile module</a></li>
<li class="toctree-l2"><a class="reference internal" href="skyline.html#module-fp_match_plots">skyline.fp_match_plots module</a></li>
<li class="toctree-l2"><a class="reference internal" href="skyline.html#module-ionosphere_functions">skyline.ionosphere_functions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="skyline.html#module-matched_or_regexed_in_list">skyline.matched_or_regexed_in_list module</a></li>
<li class="toctree-l2"><a class="reference internal" href="skyline.html#module-motif_match_types">skyline.motif_match_types module</a></li>
<li class="toctree-l2"><a class="reference internal" href="skyline.html#module-motif_plots">skyline.motif_plots module</a></li>
<li class="toctree-l2"><a class="reference internal" href="skyline.html#module-plot_motif_window">skyline.plot_motif_window module</a></li>
<li class="toctree-l2"><a class="reference internal" href="skyline.html#module-settings">skyline.settings module</a></li>
<li class="toctree-l2"><a class="reference internal" href="skyline.html#module-skyline_functions">skyline.skyline_functions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="skyline.html#module-skyline_version">skyline.skyline_version module</a></li>
<li class="toctree-l2"><a class="reference internal" href="skyline.html#module-slack_functions">skyline.slack_functions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="skyline.html#module-tsfresh_feature_names">skyline.tsfresh_feature_names module</a></li>
<li class="toctree-l2"><a class="reference internal" href="skyline.html#module-validate_settings">skyline.validate_settings module</a></li>
<li class="toctree-l2"><a class="reference internal" href="skyline.html#module-validate_settings_test">skyline.validate_settings_test module</a></li>
<li class="toctree-l2"><a class="reference internal" href="skyline.html#module-skyline">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Skyline</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="skyline.html">skyline package</a></li>
      <li class="breadcrumb-item active">skyline.flux package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/skyline.flux.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="skyline-flux-package">
<h1>skyline.flux package<a class="headerlink" href="#skyline-flux-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="skyline-flux-aggregator-module">
<h2>skyline.flux.aggregator module<a class="headerlink" href="#skyline-flux-aggregator-module" title="Permalink to this heading"></a></h2>
</section>
<section id="module-flux.flux">
<span id="skyline-flux-flux-module"></span><h2>skyline.flux.flux module<a class="headerlink" href="#module-flux.flux" title="Permalink to this heading"></a></h2>
<p>flux.py</p>
</section>
<section id="module-flux.gunicorn">
<span id="skyline-flux-gunicorn-module"></span><h2>skyline.flux.gunicorn module<a class="headerlink" href="#module-flux.gunicorn" title="Permalink to this heading"></a></h2>
<p>gunicorn.py</p>
</section>
<section id="module-flux.listen">
<span id="skyline-flux-listen-module"></span><h2>skyline.flux.listen module<a class="headerlink" href="#module-flux.listen" title="Permalink to this heading"></a></h2>
<p>listen.py</p>
<dl class="py function">
<dt class="sig sig-object py" id="flux.listen.check_validate_key_update">
<span class="sig-name descname"><span class="pre">check_validate_key_update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">caller</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/flux/listen.html#check_validate_key_update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flux.listen.check_validate_key_update" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flux.listen.validate_key">
<span class="sig-name descname"><span class="pre">validate_key</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">caller</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">apikey</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/flux/listen.html#validate_key"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flux.listen.validate_key" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flux.listen.validate_timestamp">
<span class="sig-name descname"><span class="pre">validate_timestamp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">caller</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestamp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/flux/listen.html#validate_timestamp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flux.listen.validate_timestamp" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flux.listen.validate_metric_name">
<span class="sig-name descname"><span class="pre">validate_metric_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">caller</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/flux/listen.html#validate_metric_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flux.listen.validate_metric_name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flux.listen.add_to_aggregate_metric_queue">
<span class="sig-name descname"><span class="pre">add_to_aggregate_metric_queue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metric</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aggregate_metrics_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aggregate_namespaces_lst</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/flux/listen.html#add_to_aggregate_metric_queue"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flux.listen.add_to_aggregate_metric_queue" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flux.listen.get_namespace_quota">
<span class="sig-name descname"><span class="pre">get_namespace_quota</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metric_namespace_prefix</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/flux/listen.html#get_namespace_quota"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flux.listen.get_namespace_quota" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="flux.listen.MetricData">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MetricData</span></span><a class="reference internal" href="_modules/flux/listen.html#MetricData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flux.listen.MetricData" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="flux.listen.MetricData.on_get">
<span class="sig-name descname"><span class="pre">on_get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">req</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/flux/listen.html#MetricData.on_get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flux.listen.MetricData.on_get" title="Permalink to this definition"></a></dt>
<dd><p>The /flux/metric_data endpoint is called via a GET with the URI
parameters as defined below, with the optional fill parameter to allow
flux to backfill airgap data for a metric:
/flux/metric_data?metric=&lt;metric|str&gt;&amp;timestamp=&lt;timestamp|int&gt;&amp;value=&lt;value|float&gt;&amp;key=&lt;key|str&gt;[&amp;fill=true]
For example:
/flux/metric_data?metric=vista.nodes.skyline-1.cpu.user&amp;timestamp=1478021700&amp;value=1.0&amp;key=YOURown32charSkylineAPIkeySecret
/flux/metric_data?metric=vista.nodes.skyline-1.cpu.user&amp;timestamp=1478021700&amp;value=1.0&amp;key=YOURown32charSkylineAPIkeySecret&amp;fill=true</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="flux.listen.MetricDataPost">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MetricDataPost</span></span><a class="reference internal" href="_modules/flux/listen.html#MetricDataPost"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flux.listen.MetricDataPost" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="flux.listen.MetricDataPost.on_post">
<span class="sig-name descname"><span class="pre">on_post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">req</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/flux/listen.html#MetricDataPost.on_post"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flux.listen.MetricDataPost.on_post" title="Permalink to this definition"></a></dt>
<dd><p>The /flux/metric_data_post endpoint is called via a POST with a json
object as defined below, with the optional fill parameter to allow
flux to backfill airgap data for a metric:</p>
<p>For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;metric&quot;</span><span class="p">:</span> <span class="s2">&quot;metric|str&quot;</span><span class="p">,</span>
    <span class="s2">&quot;timestamp&quot;</span><span class="p">:</span> <span class="n">timestamp</span><span class="o">|</span><span class="nb">int</span><span class="p">,</span>
    <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="n">value</span><span class="o">|</span><span class="nb">float</span><span class="p">,</span>
    <span class="s2">&quot;key&quot;</span><span class="p">:</span> <span class="s2">&quot;api_key|str&quot;</span><span class="p">,</span>
    <span class="s2">&quot;fill&quot;</span><span class="p">:</span> <span class="s2">&quot;boolean|optional&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;metric&quot;</span><span class="p">:</span> <span class="s2">&quot;vista.nodes.skyline-1.cpu.user&quot;</span><span class="p">,</span>
    <span class="s2">&quot;timestamp&quot;</span><span class="p">:</span> <span class="mi">1478021700</span><span class="p">,</span>
    <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span>
    <span class="s2">&quot;key&quot;</span><span class="p">:</span> <span class="s2">&quot;YOURown32charSkylineAPIkeySecret&quot;</span>
<span class="p">}</span>

<span class="p">{</span>
    <span class="s2">&quot;metric&quot;</span><span class="p">:</span> <span class="s2">&quot;vista.nodes.skyline-1.cpu.user&quot;</span><span class="p">,</span>
    <span class="s2">&quot;timestamp&quot;</span><span class="p">:</span> <span class="mi">1478021700</span><span class="p">,</span>
    <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span>
    <span class="s2">&quot;key&quot;</span><span class="p">:</span> <span class="s2">&quot;YOURown32charSkylineAPIkeySecret&quot;</span><span class="p">,</span>
    <span class="s2">&quot;fill&quot;</span><span class="p">:</span> <span class="s2">&quot;true&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="flux.listen.OTLPTracePost">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">OTLPTracePost</span></span><a class="reference internal" href="_modules/flux/listen.html#OTLPTracePost"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flux.listen.OTLPTracePost" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="flux.listen.OTLPTracePost.on_post">
<span class="sig-name descname"><span class="pre">on_post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">req</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/flux/listen.html#OTLPTracePost.on_post"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flux.listen.OTLPTracePost.on_post" title="Permalink to this definition"></a></dt>
<dd><p>The /flux/otlp/v1/trace endpoint is called via a POST with a content
type of application/x-protobuf</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="flux.listen.VortexDataPost">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">VortexDataPost</span></span><a class="reference internal" href="_modules/flux/listen.html#VortexDataPost"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flux.listen.VortexDataPost" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="flux.listen.VortexDataPost.on_post">
<span class="sig-name descname"><span class="pre">on_post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">req</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/flux/listen.html#VortexDataPost.on_post"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flux.listen.VortexDataPost.on_post" title="Permalink to this definition"></a></dt>
<dd><p>The /flux/vortex endpoint is called via a POST with a json
object as defined below, with the optional fill parameter to allow
flux to backfill airgap data for a metric:</p>
<p>For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;key&quot;</span><span class="p">:</span> <span class="s2">&quot;apikey|str&quot;</span><span class="p">,</span>                        <span class="c1"># required</span>
    <span class="s2">&quot;metric&quot;</span><span class="p">:</span> <span class="s2">&quot;metric|str&quot;</span><span class="p">,</span>                     <span class="c1"># required</span>
    <span class="s2">&quot;timeout&quot;</span><span class="p">:</span> <span class="n">seconds</span><span class="o">|</span><span class="nb">int</span><span class="p">,</span>                     <span class="c1"># required</span>
    <span class="s2">&quot;timeseries&quot;</span><span class="p">:</span> <span class="n">timeseries</span><span class="o">|</span><span class="p">[</span><span class="nb">list</span><span class="p">,</span><span class="nb">dict</span><span class="p">],</span>       <span class="c1"># required</span>
    <span class="s2">&quot;algorithms&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;default&quot;</span><span class="p">:</span> <span class="p">{},</span>
        <span class="s2">&quot;sigma&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;consensus&quot;</span><span class="p">:</span> <span class="mi">6</span><span class="p">},</span>
        <span class="s2">&quot;matrixprofile&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;window&quot;</span><span class="p">:</span> <span class="p">},</span>
        <span class="s2">&quot;spectral_residual&quot;</span><span class="p">:</span> <span class="p">{},</span>
        <span class="s2">&quot;dbscan&quot;</span><span class="p">:</span> <span class="p">{},</span>
        <span class="s2">&quot;lof&quot;</span><span class="p">:</span> <span class="p">{},</span>
    <span class="p">},</span>                                          <span class="c1"># optional</span>
    <span class="s2">&quot;consensus&quot;</span><span class="p">:</span> <span class="p">[[</span><span class="s2">&quot;sigma&quot;</span><span class="p">,</span> <span class="s2">&quot;sr&quot;</span><span class="p">],</span> <span class="p">[</span><span class="s2">&quot;sigma&quot;</span><span class="p">,</span> <span class="s2">&quot;matrixprofile&quot;</span><span class="p">]],</span>
    <span class="s2">&quot;consensus_count&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>                       <span class="c1"># optional</span>
    <span class="s2">&quot;check_all_consensuses&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
    <span class="s2">&quot;reference&quot;</span><span class="p">:</span> <span class="s2">&quot;a reference id for you|str&quot;</span>   <span class="c1"># optional</span>
<span class="p">}</span>
</pre></div>
</div>
<p>For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;algorithms&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;default&quot;</span><span class="p">:</span> <span class="p">{}},</span>
    <span class="s2">&quot;key&quot;</span><span class="p">:</span> <span class="s2">&quot;1234567890abcdefghijklmnop&quot;</span><span class="p">,</span>
    <span class="s2">&quot;metric&quot;</span><span class="p">:</span> <span class="s2">&quot;prometheus_http_requests_total{alias=</span><span class="se">\&quot;</span><span class="s2">Prometheus</span><span class="se">\&quot;</span><span class="s2">, code=</span><span class="se">\&quot;</span><span class="s2">200</span><span class="se">\&quot;</span><span class="s2">, handler=</span><span class="se">\&quot;</span><span class="s2">/api/v1/query_range</span><span class="se">\&quot;</span><span class="s2">, instance=</span><span class="se">\&quot;</span><span class="s2">localhost:9090</span><span class="se">\&quot;</span><span class="s2">, job=</span><span class="se">\&quot;</span><span class="s2">prometheus</span><span class="se">\&quot;</span><span class="s2">}&quot;</span><span class="p">,</span>
    <span class="s2">&quot;timeout&quot;</span><span class="p">:</span> <span class="mi">45</span><span class="p">,</span>
    <span class="s2">&quot;timeseries&quot;</span><span class="p">:</span> <span class="p">[[</span><span class="mi">1668689060</span><span class="p">,</span> <span class="mf">23.3</span><span class="p">],</span> <span class="o">...</span><span class="p">,</span> <span class="p">[</span><span class="mi">1668689120</span><span class="p">,</span> <span class="mf">20.9</span><span class="p">]],</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="flux.listen.VortexResults">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">VortexResults</span></span><a class="reference internal" href="_modules/flux/listen.html#VortexResults"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flux.listen.VortexResults" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="flux.listen.VortexResults.on_get">
<span class="sig-name descname"><span class="pre">on_get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">req</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/flux/listen.html#VortexResults.on_get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flux.listen.VortexResults.on_get" title="Permalink to this definition"></a></dt>
<dd><p>The /flux/vortex_results endpoint is called via a GET with headers and a
URI parameter of retries.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-flux.logger">
<span id="skyline-flux-logger-module"></span><h2>skyline.flux.logger module<a class="headerlink" href="#module-flux.logger" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="flux.logger.set_up_logging">
<span class="sig-name descname"><span class="pre">set_up_logging</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/flux/logger.html#set_up_logging"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flux.logger.set_up_logging" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-flux.populate_metric">
<span id="skyline-flux-populate-metric-module"></span><h2>skyline.flux.populate_metric module<a class="headerlink" href="#module-flux.populate_metric" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="flux.populate_metric.PopulateMetric">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">PopulateMetric</span></span><a class="reference internal" href="_modules/flux/populate_metric.html#PopulateMetric"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flux.populate_metric.PopulateMetric" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="flux.populate_metric.PopulateMetric.on_post">
<span class="sig-name descname"><span class="pre">on_post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">req</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/flux/populate_metric.html#PopulateMetric.on_post"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flux.populate_metric.PopulateMetric.on_post" title="Permalink to this definition"></a></dt>
<dd><p>The endpoint is called via a POST with a json payload as defined in the
payload variable in skyline/vista/fetcher.py</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-flux.populate_metric_worker">
<span id="skyline-flux-populate-metric-worker-module"></span><h2>skyline.flux.populate_metric_worker module<a class="headerlink" href="#module-flux.populate_metric_worker" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="flux.populate_metric_worker.PopulateMetricWorker">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">PopulateMetricWorker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">queue</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent_pid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/flux/populate_metric_worker.html#PopulateMetricWorker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flux.populate_metric_worker.PopulateMetricWorker" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Process</span></code></p>
<p>The worker grabs metrics from the queue, surfaces the data from the remote
Graphite and sends them to the Skyline Graphite.</p>
<dl class="py method">
<dt class="sig sig-object py" id="flux.populate_metric_worker.PopulateMetricWorker.check_if_parent_is_alive">
<span class="sig-name descname"><span class="pre">check_if_parent_is_alive</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/flux/populate_metric_worker.html#PopulateMetricWorker.check_if_parent_is_alive"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flux.populate_metric_worker.PopulateMetricWorker.check_if_parent_is_alive" title="Permalink to this definition"></a></dt>
<dd><p>Self explanatory.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flux.populate_metric_worker.PopulateMetricWorker.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/flux/populate_metric_worker.html#PopulateMetricWorker.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flux.populate_metric_worker.PopulateMetricWorker.run" title="Permalink to this definition"></a></dt>
<dd><p>Called when the process intializes.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-flux.prometheus">
<span id="skyline-flux-prometheus-module"></span><h2>skyline.flux.prometheus module<a class="headerlink" href="#module-flux.prometheus" title="Permalink to this heading"></a></h2>
<p>prometheus.py</p>
<dl class="py function">
<dt class="sig sig-object py" id="flux.prometheus.create_namespace_cardinality_count">
<span class="sig-name descname"><span class="pre">create_namespace_cardinality_count</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/flux/prometheus.html#create_namespace_cardinality_count"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flux.prometheus.create_namespace_cardinality_count" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flux.prometheus.get_namespace_cardinality_count">
<span class="sig-name descname"><span class="pre">get_namespace_cardinality_count</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/flux/prometheus.html#get_namespace_cardinality_count"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flux.prometheus.get_namespace_cardinality_count" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flux.prometheus.update_namespace_cardinality_count">
<span class="sig-name descname"><span class="pre">update_namespace_cardinality_count</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/flux/prometheus.html#update_namespace_cardinality_count"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flux.prometheus.update_namespace_cardinality_count" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="flux.prometheus.PrometheusMetricDataPost">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">PrometheusMetricDataPost</span></span><a class="reference internal" href="_modules/flux/prometheus.html#PrometheusMetricDataPost"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flux.prometheus.PrometheusMetricDataPost" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="flux.prometheus.PrometheusMetricDataPost.on_post">
<span class="sig-name descname"><span class="pre">on_post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">req</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/flux/prometheus.html#PrometheusMetricDataPost.on_post"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flux.prometheus.PrometheusMetricDataPost.on_post" title="Permalink to this definition"></a></dt>
<dd><p>The /flux/prometheus/write endpoint is called via a POST with the
Prometheus metric data.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-flux.uploaded_data_worker">
<span id="skyline-flux-uploaded-data-worker-module"></span><h2>skyline.flux.uploaded_data_worker module<a class="headerlink" href="#module-flux.uploaded_data_worker" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="flux.uploaded_data_worker.UploadedDataWorker">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">UploadedDataWorker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent_pid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/flux/uploaded_data_worker.html#UploadedDataWorker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flux.uploaded_data_worker.UploadedDataWorker" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Process</span></code></p>
<p>The worker grabs data files from the <a class="reference internal" href="skyline.html#settings.DATA_UPLOADS_PATH" title="settings.DATA_UPLOADS_PATH"><code class="xref py py-mod docutils literal notranslate"><span class="pre">settings.DATA_UPLOADS_PATH</span></code></a> and
processes the data files and sends to data to Graphite.</p>
<dl class="py method">
<dt class="sig sig-object py" id="flux.uploaded_data_worker.UploadedDataWorker.check_if_parent_is_alive">
<span class="sig-name descname"><span class="pre">check_if_parent_is_alive</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/flux/uploaded_data_worker.html#UploadedDataWorker.check_if_parent_is_alive"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flux.uploaded_data_worker.UploadedDataWorker.check_if_parent_is_alive" title="Permalink to this definition"></a></dt>
<dd><p>Self explanatory.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flux.uploaded_data_worker.UploadedDataWorker.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/flux/uploaded_data_worker.html#UploadedDataWorker.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flux.uploaded_data_worker.UploadedDataWorker.run" title="Permalink to this definition"></a></dt>
<dd><p>Called when the process intializes.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-flux.worker">
<span id="skyline-flux-worker-module"></span><h2>skyline.flux.worker module<a class="headerlink" href="#module-flux.worker" title="Permalink to this heading"></a></h2>
<p>worker.py</p>
<dl class="py class">
<dt class="sig sig-object py" id="flux.worker.Worker">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Worker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">queue</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent_pid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/flux/worker.html#Worker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flux.worker.Worker" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Process</span></code></p>
<p>The worker processes metric from the queue and sends them to Graphite.</p>
<dl class="py method">
<dt class="sig sig-object py" id="flux.worker.Worker.check_if_parent_is_alive">
<span class="sig-name descname"><span class="pre">check_if_parent_is_alive</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/flux/worker.html#Worker.check_if_parent_is_alive"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flux.worker.Worker.check_if_parent_is_alive" title="Permalink to this definition"></a></dt>
<dd><p>Self explanatory.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flux.worker.Worker.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/flux/worker.html#Worker.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flux.worker.Worker.run" title="Permalink to this definition"></a></dt>
<dd><p>Called when the process intializes.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-flux">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-flux" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="skyline.custom_algorithms.html" class="btn btn-neutral float-left" title="skyline.custom_algorithms package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="skyline.horizon.html" class="btn btn-neutral float-right" title="skyline.horizon package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2013-2014, Etsy Inc; 2015, Abe Stanway; 2015-2023, Gary Wilson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>