<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>slack &mdash; Skyline 4.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/plot_directive.css" type="text/css" />
      <link rel="stylesheet" href="_static/skyline.styles.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Strictly increasing monotonicity" href="monotonic-metrics.html" />
    <link rel="prev" title="Alerts" href="alerts.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Skyline
          </a>
              <div class="version">
                4.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="anomify-cutting-edge-skyline.html">Anomify - cutting edge Skyline</a></li>
<li class="toctree-l1"><a class="reference internal" href="requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="running-in-python-virtualenv.html">Running Skyline in a Python virtualenv</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrading/index.html">Upgrading</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-data-into-skyline.html">Getting data into Skyline</a></li>
<li class="toctree-l1"><a class="reference internal" href="alert-testing.html">Alert testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="alerts.html">Alerts</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">slack</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#skyline-slack-settings">Skyline slack settings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="monotonic-metrics.html">Strictly increasing monotonicity</a></li>
<li class="toctree-l1"><a class="reference internal" href="horizon.html">Horizon</a></li>
<li class="toctree-l1"><a class="reference internal" href="analyzer.html">Analyzer</a></li>
<li class="toctree-l1"><a class="reference internal" href="analyzer-optimizations.html">Analyzer Optimizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="algorithms/index.html">Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="mirage.html">Mirage</a></li>
<li class="toctree-l1"><a class="reference internal" href="boundary.html">Boundary</a></li>
<li class="toctree-l1"><a class="reference internal" href="crucible.html">Crucible</a></li>
<li class="toctree-l1"><a class="reference internal" href="panorama.html">Panorama</a></li>
<li class="toctree-l1"><a class="reference internal" href="webapp.html">Webapp</a></li>
<li class="toctree-l1"><a class="reference internal" href="ionosphere.html">Ionosphere</a></li>
<li class="toctree-l1"><a class="reference internal" href="ionosphere_echo.html">Ionosphere echo</a></li>
<li class="toctree-l1"><a class="reference internal" href="ionosphere_inference.html">Ionosphere inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="ionosphere_learn_repetitive_patterns.html">Ionosphere learning from repetitive patterns</a></li>
<li class="toctree-l1"><a class="reference internal" href="tsfresh.html">tsfresh</a></li>
<li class="toctree-l1"><a class="reference internal" href="luminosity.html">Luminosity</a></li>
<li class="toctree-l1"><a class="reference internal" href="flux.html">Flux</a></li>
<li class="toctree-l1"><a class="reference internal" href="upload-data-to-flux.html">upload_data to Flux - EXPERIMENTAL</a></li>
<li class="toctree-l1"><a class="reference internal" href="prometheus.html">Prometheus</a></li>
<li class="toctree-l1"><a class="reference internal" href="vortex.html">Vortex</a></li>
<li class="toctree-l1"><a class="reference internal" href="thunder/index.html">Thunder</a></li>
<li class="toctree-l1"><a class="reference internal" href="vista.html">Vista</a></li>
<li class="toctree-l1"><a class="reference internal" href="SNAB.html">SNAB</a></li>
<li class="toctree-l1"><a class="reference internal" href="external_settings.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">settings.EXTERNAL_SETTINGS</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="redis-integration.html">Redis integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="rebrow.html"><span class="red">re</span><span class="brow">brow</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="running-multiple-skylines.html">Running multiple Skyline instances</a></li>
<li class="toctree-l1"><a class="reference internal" href="skyline-and-friends.html">Skyline and friends</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging.html">Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="tuning-tips.html">Tuning tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitoring-skyline.html">Monitoring Skyline</a></li>
<li class="toctree-l1"><a class="reference internal" href="skyline_metrics.html"><span class="skyblue">Sky</span><span class="red">line</span> metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="opentelemetry.html">opentelemetry</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Trouble shooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="deprecated-docs/index.html">Deprecated docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="releases.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="whats-new.html">What’s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="development/index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="skyline.html">skyline package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Skyline</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">slack</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/slack.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="slack">
<h1>slack<a class="headerlink" href="#slack" title="Permalink to this heading"></a></h1>
<p>Skyline can be integrated with slack in terms of alerts and making automatic
updates to slack alert threads, informing you that a training data page has been
reviewed, a features profile has been created or learnt and validated.</p>
<p>To use slack with Skyline you need to create a slack skyline app and a bot user.</p>
<p>On slack:</p>
<ul class="simple">
<li><p>Create a Slack App</p></li>
<li><p>Basic Information &gt; Building Apps for Slack &gt; Add features and functionality &gt; Bots</p></li>
<li><p>Bot User click Add a Bot User</p></li>
<li><p>Set Display name and Default username to skyline</p></li>
<li><p>And Save Changes</p></li>
<li><p>In the left hand Settings menu for the skyline app, click Basic Information</p></li>
<li><p>In App Credentials click Add features and functionality &gt; Permissions</p></li>
<li><p>Under OAuth Tokens &amp; Redirect URLs click Install App to Workspace and click Authorize</p></li>
<li><p>Copy the Bot User OAuth Access Token and add it to <a class="reference internal" href="skyline.html#settings.SLACK_OPTS" title="settings.SLACK_OPTS"><code class="xref py py-mod docutils literal notranslate"><span class="pre">settings.SLACK_OPTS</span></code></a> as the value for bot_user_oauth_access_token</p></li>
<li><p>If you want to add the Skyline icon to the app, in the left hand Settings menu for the skyline app, click Basic Information
Under Display Information &gt; App icon &amp; Preview and click and add:
<a class="reference external" href="https://github.com/earthgecko/skyline/blob/master/docs/images/slack.skyline.app.icon.png">https://github.com/earthgecko/skyline/blob/master/docs/images/slack.skyline.app.icon.png</a></p></li>
<li><p>Create a new channel called skyline and invite the skyline bot user.</p></li>
</ul>
<section id="skyline-slack-settings">
<h2>Skyline slack settings<a class="headerlink" href="#skyline-slack-settings" title="Permalink to this heading"></a></h2>
<p>In <cite>settings.py</cite> set</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">SLACK_ENABLED</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
<p>And update the the <cite>SLACK_OPTS</cite> as appropriate for your metrics.
Note that even if you map multiple channels to a metric namespace, only ONE, the
first channel, will get slack updates to the thread.
Also note the channels are parsed in order and the first match will be the
channel/s were alerts are sent.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">SLACK_OPTS</span> <span class="o">=</span> <span class="p">{</span>
    <span class="c1"># Bot User OAuth Access Token</span>
    <span class="s1">&#39;bot_user_oauth_access_token&#39;</span><span class="p">:</span> <span class="s1">&#39;YOUR_slack_bot_user_oauth_access_token&#39;</span><span class="p">,</span>
    <span class="c1"># list of slack channels to notify about each anomaly</span>
    <span class="c1"># (similar to SMTP_OPTS[&#39;recipients&#39;])</span>
    <span class="c1"># channel names - you can either pass the channel name (#general) or encoded</span>
    <span class="c1"># ID (C024BE91L)</span>
    <span class="s1">&#39;channels&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;skyline&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s1">&#39;#skyline&#39;</span><span class="p">,),</span>
        <span class="s1">&#39;skyline_test.alerters.test&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s1">&#39;#skyline&#39;</span><span class="p">,),</span>
        <span class="s1">&#39;horizon.udp.test&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s1">&#39;#skyline&#39;</span><span class="p">),</span>
    <span class="p">},</span>
    <span class="s1">&#39;icon_emoji&#39;</span><span class="p">:</span> <span class="s1">&#39;:chart_with_upwards_trend:&#39;</span><span class="p">,</span>
    <span class="c1"># Your default slack Skyline channel name e.g. &#39;#skyline&#39;</span>
    <span class="s1">&#39;default_channel&#39;</span><span class="p">:</span> <span class="s1">&#39;YOUR_default_slack_channel&#39;</span><span class="p">,</span>
    <span class="c1"># Your default slack Skyline channel id e.g. &#39;C0XXXXXX&#39;</span>
    <span class="s1">&#39;default_channel_id&#39;</span><span class="p">:</span> <span class="s1">&#39;YOUR_default_slack_channel_id&#39;</span><span class="p">,</span>
    <span class="c1"># Whether to update slack message threads on any of the below events</span>
    <span class="s1">&#39;thread_updates&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
    <span class="s1">&#39;message_on_training_data_viewed&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
    <span class="s1">&#39;message_on_training_data_viewed_reaction_emoji&#39;</span><span class="p">:</span> <span class="s1">&#39;eyes&#39;</span><span class="p">,</span>
    <span class="s1">&#39;message_on_features_profile_created&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
    <span class="s1">&#39;message_on_features_profile_created_reaction_emoji&#39;</span><span class="p">:</span> <span class="s1">&#39;thumbsup&#39;</span><span class="p">,</span>
    <span class="s1">&#39;message_on_features_profile_learnt&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
    <span class="s1">&#39;message_on_features_profile_learnt_reaction_emoji&#39;</span><span class="p">:</span> <span class="s1">&#39;heavy_check_mark&#39;</span><span class="p">,</span>
    <span class="s1">&#39;message_on_features_profile_disabled&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
    <span class="s1">&#39;message_on_features_profile_disabled_reaction_emoji&#39;</span><span class="p">:</span> <span class="s1">&#39;x&#39;</span><span class="p">,</span>
    <span class="s1">&#39;message_on_validated_features_profiles&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="alerts.html" class="btn btn-neutral float-left" title="Alerts" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="monotonic-metrics.html" class="btn btn-neutral float-right" title="Strictly increasing monotonicity" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2013-2014, Etsy Inc; 2015, Abe Stanway; 2015-2023, Gary Wilson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>