<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Webapp &mdash; Skyline 4.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/plot_directive.css" type="text/css" />
      <link rel="stylesheet" href="_static/skyline.styles.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Ionosphere" href="ionosphere.html" />
    <link rel="prev" title="Panorama" href="panorama.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Skyline
          </a>
              <div class="version">
                4.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="anomify-cutting-edge-skyline.html">Anomify - cutting edge Skyline</a></li>
<li class="toctree-l1"><a class="reference internal" href="requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="running-in-python-virtualenv.html">Running Skyline in a Python virtualenv</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrading/index.html">Upgrading</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-data-into-skyline.html">Getting data into Skyline</a></li>
<li class="toctree-l1"><a class="reference internal" href="alert-testing.html">Alert testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="alerts.html">Alerts</a></li>
<li class="toctree-l1"><a class="reference internal" href="slack.html">slack</a></li>
<li class="toctree-l1"><a class="reference internal" href="monotonic-metrics.html">Strictly increasing monotonicity</a></li>
<li class="toctree-l1"><a class="reference internal" href="horizon.html">Horizon</a></li>
<li class="toctree-l1"><a class="reference internal" href="analyzer.html">Analyzer</a></li>
<li class="toctree-l1"><a class="reference internal" href="analyzer-optimizations.html">Analyzer Optimizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="algorithms/index.html">Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="mirage.html">Mirage</a></li>
<li class="toctree-l1"><a class="reference internal" href="boundary.html">Boundary</a></li>
<li class="toctree-l1"><a class="reference internal" href="crucible.html">Crucible</a></li>
<li class="toctree-l1"><a class="reference internal" href="panorama.html">Panorama</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Webapp</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#a-basic-overview-of-the-webapp">A basic overview of the Webapp</a></li>
<li class="toctree-l2"><a class="reference internal" href="#deploying-the-webapp">Deploying the Webapp</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#using-a-production-grade-http-application">Using a production grade HTTP application</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#production-infrastructure">Production infrastructure</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#nginx-and-gunicorn">nginx and gunicorn</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#securing-the-webapp">Securing the Webapp</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#firewall-rules">Firewall rules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#basic-security">Basic security</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ip-restricted-access">IP restricted access</a></li>
<li class="toctree-l3"><a class="reference internal" href="#psuedo-basic-http-auth">psuedo basic HTTP auth</a></li>
<li class="toctree-l3"><a class="reference internal" href="#restricted-by-default">Restricted by default</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#logging">Logging</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#panorama-web-ui">Panorama web UI</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#basic-function">Basic function</a></li>
<li class="toctree-l3"><a class="reference internal" href="#closest-approximations">Closest approximations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#time-zones">Time zones</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#rebrow"><span class="red">re</span><span class="brow">brow</span></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ionosphere.html">Ionosphere</a></li>
<li class="toctree-l1"><a class="reference internal" href="ionosphere_echo.html">Ionosphere echo</a></li>
<li class="toctree-l1"><a class="reference internal" href="ionosphere_inference.html">Ionosphere inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="ionosphere_learn_repetitive_patterns.html">Ionosphere learning from repetitive patterns</a></li>
<li class="toctree-l1"><a class="reference internal" href="tsfresh.html">tsfresh</a></li>
<li class="toctree-l1"><a class="reference internal" href="luminosity.html">Luminosity</a></li>
<li class="toctree-l1"><a class="reference internal" href="flux.html">Flux</a></li>
<li class="toctree-l1"><a class="reference internal" href="upload-data-to-flux.html">upload_data to Flux - EXPERIMENTAL</a></li>
<li class="toctree-l1"><a class="reference internal" href="prometheus.html">Prometheus</a></li>
<li class="toctree-l1"><a class="reference internal" href="vortex.html">Vortex</a></li>
<li class="toctree-l1"><a class="reference internal" href="thunder/index.html">Thunder</a></li>
<li class="toctree-l1"><a class="reference internal" href="vista.html">Vista</a></li>
<li class="toctree-l1"><a class="reference internal" href="SNAB.html">SNAB</a></li>
<li class="toctree-l1"><a class="reference internal" href="external_settings.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">settings.EXTERNAL_SETTINGS</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="redis-integration.html">Redis integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="rebrow.html"><span class="red">re</span><span class="brow">brow</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="running-multiple-skylines.html">Running multiple Skyline instances</a></li>
<li class="toctree-l1"><a class="reference internal" href="skyline-and-friends.html">Skyline and friends</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging.html">Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="tuning-tips.html">Tuning tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitoring-skyline.html">Monitoring Skyline</a></li>
<li class="toctree-l1"><a class="reference internal" href="skyline_metrics.html"><span class="skyblue">Sky</span><span class="red">line</span> metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="opentelemetry.html">opentelemetry</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Trouble shooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="deprecated-docs/index.html">Deprecated docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="releases.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="whats-new.html">What’s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="development/index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="skyline.html">skyline package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Skyline</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Webapp</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/webapp.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="webapp">
<h1>Webapp<a class="headerlink" href="#webapp" title="Permalink to this heading"></a></h1>
<p>The Webapp service is a simple gunicorn/Flask based frontend that provides a web
UI to:</p>
<ul class="simple">
<li><p>Visualise the latest anomalies that have been triggered.</p></li>
<li><p>Visualise historic anomalies that have been recorded by Panorama.</p></li>
<li><p>An api to query Redis for a metric time series which returns the time series in
json e.g. <code class="docutils literal notranslate"><span class="pre">/api?metric=skyline.analyzer.hostname.total_metrics</span></code></p></li>
<li><p>An api to query Graphite for a metric time series which returns the time series in
json that takes the following parameters:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">graphite_metric</span></code> - metric name</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">from_timestamp</span></code> - unix timestamp</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">until_timestamp</span></code> - unix timestamp</p></li>
<li><p>e.g. <code class="docutils literal notranslate"><span class="pre">/api?graphite_metric=skyline.analyzer.hostname.total_metrics&amp;from_timestamp=1370975198&amp;until_timestamp=1403204156</span></code></p></li>
</ul>
</li>
<li><p>Publish the Skyline docs.</p></li>
<li><p>Browse the Redis DB with a port of Marian Steinbach’s excellent <span class="red">re</span><span class="brow">brow</span>
<a class="reference external" href="https://github.com/marians/rebrow">https://github.com/marians/rebrow</a></p></li>
</ul>
<section id="a-basic-overview-of-the-webapp">
<h2>A basic overview of the Webapp<a class="headerlink" href="#a-basic-overview-of-the-webapp" title="Permalink to this heading"></a></h2>
<figure class="align-default">
<img alt="A basic overview of the Webapp" src="_images/skyline.webapp.basic.overview.png" />
</figure>
</section>
<section id="deploying-the-webapp">
<h2>Deploying the Webapp<a class="headerlink" href="#deploying-the-webapp" title="Permalink to this heading"></a></h2>
<p>Originally the Webapp was deployed behind the simple Flask development server,
however for numerous reasons, this is less than ideal.  Although the Webapp can
still be run with Flask only, the recommended way to run the Webapp is via
gunicorn, which is HTTP proxied by nginx.  The gunicorn Webapp can be exposed
just like the Flask Webapp, but it is recommended to run it HTTP proxied.</p>
<section id="using-a-production-grade-http-application">
<h3>Using a production grade HTTP application<a class="headerlink" href="#using-a-production-grade-http-application" title="Permalink to this heading"></a></h3>
<p>It must be noted and stated that you <strong>should</strong> consider running the Skyline
Webapp behind a production grade HTTP application, regardless of the
implemented basic security measures with nginx serving the Webapp via gunicorn.</p>
<p>This may seem like overkill, however there are a number of valid reasons for
this.</p>
<section id="production-infrastructure">
<h4>Production infrastructure<a class="headerlink" href="#production-infrastructure" title="Permalink to this heading"></a></h4>
<p>It is highly probable that Skyline will often be run on cloud based
infrastructure which is public and should therefore really be considered
production.</p>
<p>Flask has a Deploying Options sections that covers running Flask apps in
production environments.  See <a class="reference external" href="http://flask.pocoo.org/docs/0.11/deploying/">http://flask.pocoo.org/docs/0.11/deploying/</a></p>
<p>In addition to that, considering that the Webapp has MySQL in the mix, this
element adds further reason to properly secure the environment.</p>
<p>There might be possible potential for XSS and SQL injection via the Webapp,
therefore ensure TRUSTED access only.</p>
</section>
</section>
<section id="nginx-and-gunicorn">
<h3>nginx and gunicorn<a class="headerlink" href="#nginx-and-gunicorn" title="Permalink to this heading"></a></h3>
<p>Although there are a number of options to run a production grade wsgi frontend,
the example here will document serving gunicorn via nginx reverse proxy with
authentication.</p>
<p>nginx is a common webserver and gunicorn is handled within the Skyline package
and requirements.txt</p>
<p>See <code class="docutils literal notranslate"><span class="pre">etc/skyline.nginx.conf.d.example</span></code> for an example of the nginx conf.d
configuration file to serve the Webapp via gunicorn and reverse proxy on port
443 with basic HTTP authentication and restricted IP access.  The config is set
to read the htpasswd file from /etc/nginx/conf.d/.skyline.htpasswd.  Note that
your username and password must match in both the Apache htpasswd and the
<a class="reference internal" href="skyline.html#settings.WEBAPP_AUTH_USER" title="settings.WEBAPP_AUTH_USER"><code class="xref py py-mod docutils literal notranslate"><span class="pre">settings.WEBAPP_AUTH_USER</span></code></a>/<a class="reference internal" href="skyline.html#settings.WEBAPP_AUTH_USER_PASSWORD" title="settings.WEBAPP_AUTH_USER_PASSWORD"><code class="xref py py-mod docutils literal notranslate"><span class="pre">settings.WEBAPP_AUTH_USER_PASSWORD</span></code></a>
contexts as nginx will authenticate the user and forward on the authentication
details to gunicorn for the Webapp to also authenticate the user.
Authentication is enabled by default in <code class="docutils literal notranslate"><span class="pre">settings.py</span></code>.</p>
</section>
</section>
<section id="securing-the-webapp">
<h2>Securing the Webapp<a class="headerlink" href="#securing-the-webapp" title="Permalink to this heading"></a></h2>
<section id="firewall-rules">
<h3>Firewall rules<a class="headerlink" href="#firewall-rules" title="Permalink to this heading"></a></h3>
<p>The Webapp <strong>should</strong> be secured with proper firewall rules that restrict access
to the <a class="reference internal" href="skyline.html#settings.WEBAPP_IP" title="settings.WEBAPP_IP"><code class="xref py py-mod docutils literal notranslate"><span class="pre">settings.WEBAPP_IP</span></code></a> and <a class="reference internal" href="skyline.html#settings.WEBAPP_PORT" title="settings.WEBAPP_PORT"><code class="xref py py-mod docutils literal notranslate"><span class="pre">settings.WEBAPP_PORT</span></code></a> (and/or just
the reverse proxy port for gunicorn if being used) from trusted IP
addresses only.  It is best to keep the <a class="reference internal" href="skyline.html#settings.WEBAPP_IP" title="settings.WEBAPP_IP"><code class="xref py py-mod docutils literal notranslate"><span class="pre">settings.WEBAPP_IP</span></code></a> set to
127.0.0.1 and access it via the reverse proxy.  Note that the webapp will bind
to the <a class="reference internal" href="skyline.html#settings.WEBAPP_PORT" title="settings.WEBAPP_PORT"><code class="xref py py-mod docutils literal notranslate"><span class="pre">settings.WEBAPP_PORT</span></code></a> and <a class="reference internal" href="skyline.html#settings.WEBAPP_PORT" title="settings.WEBAPP_PORT"><code class="xref py py-mod docutils literal notranslate"><span class="pre">settings.WEBAPP_PORT</span></code></a> + 1.  This is
because the main webapp runs gunicorn with a gevent worker_class and there are
some problems running some multiprocessing functions with gevent in the webapp
layout, therefore the webapp also starts another gunicorn process that has the
sync worker_class for handling functions that require multiprocessing.  So if
your <a class="reference internal" href="skyline.html#settings.WEBAPP_PORT" title="settings.WEBAPP_PORT"><code class="xref py py-mod docutils literal notranslate"><span class="pre">settings.WEBAPP_PORT</span></code></a> is set to 1500, webapp will bind to
127.0.0.1:1500 and 127.0.0.1:1501.</p>
</section>
<section id="basic-security">
<h3>Basic security<a class="headerlink" href="#basic-security" title="Permalink to this heading"></a></h3>
<p>There are some simple and basic security measures implemented with the Webapp.</p>
</section>
<section id="ip-restricted-access">
<h3>IP restricted access<a class="headerlink" href="#ip-restricted-access" title="Permalink to this heading"></a></h3>
<p>The default <a class="reference internal" href="skyline.html#settings.WEBAPP_ALLOWED_IPS" title="settings.WEBAPP_ALLOWED_IPS"><code class="xref py py-mod docutils literal notranslate"><span class="pre">settings.WEBAPP_ALLOWED_IPS</span></code></a> only allows from 127.0.0.1, add
your desired allowed IPs.</p>
</section>
<section id="psuedo-basic-http-auth">
<h3>psuedo basic HTTP auth<a class="headerlink" href="#psuedo-basic-http-auth" title="Permalink to this heading"></a></h3>
<p>There is single user that can access the web UI all access must be authenticated.</p>
</section>
<section id="restricted-by-default">
<h3>Restricted by default<a class="headerlink" href="#restricted-by-default" title="Permalink to this heading"></a></h3>
<p>These simple measures are an attempt to ensure that the Skyline web UI is not
totally open by default, but rather totally restricted by default.  This adds a
bit of defence in depth and hopefully will mitigate against unauthorized access
in the event that some day, someone may have their firewall misconfigured in
some way, either through error or accident.</p>
<p>These basic restrictions <strong>DO NOT</strong> replace the need for proper firewall rules
or a production grade HTTP application.</p>
<section id="logging">
<h4>Logging<a class="headerlink" href="#logging" title="Permalink to this heading"></a></h4>
<p>Flask’s development server is based on werkzeug, whose WSGIRequestHandler is,
in turn, based in the BaseHTTPServer from the standard lib.  This means that
WSGIRequestHandler overrides the logging methods, log_request, log_error and
log_message, to use it’s own logging.Logger.  So there is no access logging in
Skyline Webapp log.  It is possible to hack this around a bit, but this means
application error logging would get shifted from the Webapp log to the access
log, which is not ideal.</p>
</section>
</section>
</section>
<section id="panorama-web-ui">
<h2>Panorama web UI<a class="headerlink" href="#panorama-web-ui" title="Permalink to this heading"></a></h2>
<section id="basic-function">
<h3>Basic function<a class="headerlink" href="#basic-function" title="Permalink to this heading"></a></h3>
<p>The Panorama web UI allows you to search the anomalies recorded by Panorama in
the database.  It currently allows you to search through the anomaly records by
various filters, which are converted into MySQL <code class="docutils literal notranslate"><span class="pre">SELECT</span></code> queries which
return the details regarding the anomalies found from the search criteria.  The
Webapp then returns these to the browser and the client side javascript then
passes the relevant metric details to the Webapp api endpoint to surface the
metric time series from Graphite and the api returns the time series json to the
browser to graph the time series.</p>
</section>
<section id="closest-approximations">
<h3>Closest approximations<a class="headerlink" href="#closest-approximations" title="Permalink to this heading"></a></h3>
<p>The Panorama anomaly records only hold the details regarding the anomaly, not
the data.  The Panorama UI takes the returned anomalies from a search and
retrieves the time series for the time period relevant to the anomaly from
Graphite on demand.  The UI graphs the time series to visualise the context of
the anomaly, as best possible.  Due to the fact that Panorama is storing anomaly
details in real time and the Panorama web UI is surfacing time series
historically, any Graphite aggregations in time series can result in the specific
anomalous data point not being present in the related time series.  In these
instances the Panorama graphs will indicate this and visually present a closest
approximation of where the anomalous line would be, using a thicker, orange
vertical line as the indicator, rather than the thinner, normal red horizontal
line.</p>
<img alt="_images/panorama.closest.approximation.aggregrated.png" src="_images/panorama.closest.approximation.aggregrated.png" />
</section>
<section id="time-zones">
<h3>Time zones<a class="headerlink" href="#time-zones" title="Permalink to this heading"></a></h3>
<p>It must be noted that the Panorama view graphs can be rendered differently
depending on the browser and server time zone.  The original dygraph renders
used the javascript <code class="docutils literal notranslate"><span class="pre">Date</span></code> function to generate the datetime ticker, etc.  If
your Graphite server happens to be in a different time zone to user browser,
this would display clock skews where the Panorama reported anomaly details do
not match the graph times displayed.  Webapp in the Panorama view allows you to
either use the browser time zone or use a fixed time zone so that all rendered
graphs are the same no matter where is the world they are viewed from.</p>
<p>By default, the browser time zone setting is used, as per the original Skyline
UI, you can use <a class="reference internal" href="skyline.html#settings.WEBAPP_USER_TIMEZONE" title="settings.WEBAPP_USER_TIMEZONE"><code class="xref py py-mod docutils literal notranslate"><span class="pre">settings.WEBAPP_USER_TIMEZONE</span></code></a> and
<a class="reference internal" href="skyline.html#settings.WEBAPP_FIXED_TIMEZONE" title="settings.WEBAPP_FIXED_TIMEZONE"><code class="xref py py-mod docutils literal notranslate"><span class="pre">settings.WEBAPP_FIXED_TIMEZONE</span></code></a> to modify this behaviour if required.</p>
</section>
</section>
<section id="rebrow">
<h2><span class="red">re</span><span class="brow">brow</span><a class="headerlink" href="#rebrow" title="Permalink to this heading"></a></h2>
<p>Skyline uses a modified port of Marian Steinbach’s excellent
<span class="red">re</span><span class="brow">brow</span> Flask Redis browser - <a class="reference external" href="https://github.com/marians/rebrow">rebrow</a>.  A modified port was used
for a number of reasons:</p>
<ul class="simple">
<li><p><span class="red">re</span><span class="brow">brow</span> does not handle msg-pack encoded keys.</p></li>
<li><p>The pubsub functionality was unneeded.</p></li>
<li><p>Serving it in an iframe was bothersome.</p></li>
<li><p>Having an additional dependency, app and service for another Flask app seemed
to be a bit of overkill.</p></li>
<li><p>Having it native in the Skyline Webapp UI was neater and prettier.</p></li>
</ul>
<p>Please do clone <a class="reference external" href="https://github.com/marians/rebrow">https://github.com/marians/rebrow</a>, just so Marian gets some
clones.</p>
<p>With the addition of a number of Panorama and other app related keys,
<span class="red">re</span><span class="brow">brow</span> adds a window into Redis, to allow for the verification of
key creation and providing a view of <code class="docutils literal notranslate"><span class="pre">*last_alert.*</span></code> and
<code class="docutils literal notranslate"><span class="pre">panorama.mysql_ids.*</span></code> keys.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="panorama.html" class="btn btn-neutral float-left" title="Panorama" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ionosphere.html" class="btn btn-neutral float-right" title="Ionosphere" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2013-2014, Etsy Inc; 2015, Abe Stanway; 2015-2023, Gary Wilson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>