<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>What’s new &mdash; Skyline 4.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/plot_directive.css" type="text/css" />
      <link rel="stylesheet" href="_static/skyline.styles.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Development" href="development/index.html" />
    <link rel="prev" title="1.0.0 - the crucible branch" href="releases/1_0_0.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Skyline
          </a>
              <div class="version">
                4.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="anomify-cutting-edge-skyline.html">Anomify - cutting edge Skyline</a></li>
<li class="toctree-l1"><a class="reference internal" href="requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="running-in-python-virtualenv.html">Running Skyline in a Python virtualenv</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrading/index.html">Upgrading</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-data-into-skyline.html">Getting data into Skyline</a></li>
<li class="toctree-l1"><a class="reference internal" href="alert-testing.html">Alert testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="alerts.html">Alerts</a></li>
<li class="toctree-l1"><a class="reference internal" href="slack.html">slack</a></li>
<li class="toctree-l1"><a class="reference internal" href="monotonic-metrics.html">Strictly increasing monotonicity</a></li>
<li class="toctree-l1"><a class="reference internal" href="horizon.html">Horizon</a></li>
<li class="toctree-l1"><a class="reference internal" href="analyzer.html">Analyzer</a></li>
<li class="toctree-l1"><a class="reference internal" href="analyzer-optimizations.html">Analyzer Optimizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="algorithms/index.html">Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="mirage.html">Mirage</a></li>
<li class="toctree-l1"><a class="reference internal" href="boundary.html">Boundary</a></li>
<li class="toctree-l1"><a class="reference internal" href="crucible.html">Crucible</a></li>
<li class="toctree-l1"><a class="reference internal" href="panorama.html">Panorama</a></li>
<li class="toctree-l1"><a class="reference internal" href="webapp.html">Webapp</a></li>
<li class="toctree-l1"><a class="reference internal" href="ionosphere.html">Ionosphere</a></li>
<li class="toctree-l1"><a class="reference internal" href="ionosphere_echo.html">Ionosphere echo</a></li>
<li class="toctree-l1"><a class="reference internal" href="ionosphere_inference.html">Ionosphere inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="ionosphere_learn_repetitive_patterns.html">Ionosphere learning from repetitive patterns</a></li>
<li class="toctree-l1"><a class="reference internal" href="tsfresh.html">tsfresh</a></li>
<li class="toctree-l1"><a class="reference internal" href="luminosity.html">Luminosity</a></li>
<li class="toctree-l1"><a class="reference internal" href="flux.html">Flux</a></li>
<li class="toctree-l1"><a class="reference internal" href="upload-data-to-flux.html">upload_data to Flux - EXPERIMENTAL</a></li>
<li class="toctree-l1"><a class="reference internal" href="prometheus.html">Prometheus</a></li>
<li class="toctree-l1"><a class="reference internal" href="vortex.html">Vortex</a></li>
<li class="toctree-l1"><a class="reference internal" href="thunder/index.html">Thunder</a></li>
<li class="toctree-l1"><a class="reference internal" href="vista.html">Vista</a></li>
<li class="toctree-l1"><a class="reference internal" href="SNAB.html">SNAB</a></li>
<li class="toctree-l1"><a class="reference internal" href="external_settings.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">settings.EXTERNAL_SETTINGS</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="redis-integration.html">Redis integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="rebrow.html"><span class="red">re</span><span class="brow">brow</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="running-multiple-skylines.html">Running multiple Skyline instances</a></li>
<li class="toctree-l1"><a class="reference internal" href="skyline-and-friends.html">Skyline and friends</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging.html">Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="tuning-tips.html">Tuning tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitoring-skyline.html">Monitoring Skyline</a></li>
<li class="toctree-l1"><a class="reference internal" href="skyline_metrics.html"><span class="skyblue">Sky</span><span class="red">line</span> metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="opentelemetry.html">opentelemetry</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Trouble shooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="deprecated-docs/index.html">Deprecated docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="releases.html">Release Notes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">What’s new</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#see-release-notes">See Release Notes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#skyline-v1-1-0-beta-the-ionosphere-branch">Skyline v1.1.0-beta the ionosphere branch</a></li>
<li class="toctree-l3"><a class="reference internal" href="#skyline-v1-0-4-beta-v1-0-8-beta-the-crucible-branch">Skyline v1.0.4-beta - v1.0.8-beta the crucible branch</a></li>
<li class="toctree-l3"><a class="reference internal" href="#skyline-v1-0-3-beta-the-crucible-branch">Skyline v1.0.3-beta - the crucible branch</a></li>
<li class="toctree-l3"><a class="reference internal" href="#skyline-v1-0-2-beta-the-crucible-branch">Skyline v1.0.2-beta - the crucible branch</a></li>
<li class="toctree-l3"><a class="reference internal" href="#skyline-v1-0-1-beta-the-crucible-branch">Skyline v1.0.1-beta - the crucible branch</a></li>
<li class="toctree-l3"><a class="reference internal" href="#skyline-v1-0-0-beta-the-crucible-branch">Skyline v1.0.0-beta - the crucible branch</a></li>
<li class="toctree-l3"><a class="reference internal" href="#conceptual-changes">Conceptual changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#etsy-to-time">Etsy to <cite>time()</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#anomaly-breakdown-metrics">anomaly_breakdown metrics</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mirage">mirage</a></li>
<li class="toctree-l3"><a class="reference internal" href="#boundary">boundary</a></li>
<li class="toctree-l3"><a class="reference internal" href="#crucible">crucible</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sphinx-documentation">sphinx documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#performance-tuning">Performance tuning</a></li>
<li class="toctree-l3"><a class="reference internal" href="#process-management">Process management</a></li>
<li class="toctree-l3"><a class="reference internal" href="#analyzer-optimisations">Analyzer optimisations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#algorithm-breakdown-metrics">algorithm_breakdown metrics</a></li>
<li class="toctree-l3"><a class="reference internal" href="#improved-log-handling">Improved log handling</a></li>
<li class="toctree-l3"><a class="reference internal" href="#webapp">Webapp</a></li>
<li class="toctree-l3"><a class="reference internal" href="#panorama">Panorama</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="development/index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="skyline.html">skyline package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Skyline</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">What’s new</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/whats-new.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="what-s-new">
<h1>What’s new<a class="headerlink" href="#what-s-new" title="Permalink to this heading"></a></h1>
<section id="see-release-notes">
<h2>See Release Notes<a class="headerlink" href="#see-release-notes" title="Permalink to this heading"></a></h2>
<p>For v.1.1.1 and later see [Release Notes](releases.html)</p>
<section id="skyline-v1-1-0-beta-the-ionosphere-branch">
<h3>Skyline v1.1.0-beta the ionosphere branch<a class="headerlink" href="#skyline-v1-1-0-beta-the-ionosphere-branch" title="Permalink to this heading"></a></h3>
<p>See <a class="reference external" href="ionosphere.html">Ionosphere</a> and <a class="reference external" href="development/ionosphere.html">Development - Ionosphere</a></p>
</section>
<section id="skyline-v1-0-4-beta-v1-0-8-beta-the-crucible-branch">
<h3>Skyline v1.0.4-beta - v1.0.8-beta the crucible branch<a class="headerlink" href="#skyline-v1-0-4-beta-v1-0-8-beta-the-crucible-branch" title="Permalink to this heading"></a></h3>
<p>Mics changes and bug fixes.</p>
</section>
<section id="skyline-v1-0-3-beta-the-crucible-branch">
<h3>Skyline v1.0.3-beta - the crucible branch<a class="headerlink" href="#skyline-v1-0-3-beta-the-crucible-branch" title="Permalink to this heading"></a></h3>
<p>Some documentation updates and setup.py things</p>
</section>
<section id="skyline-v1-0-2-beta-the-crucible-branch">
<h3>Skyline v1.0.2-beta - the crucible branch<a class="headerlink" href="#skyline-v1-0-2-beta-the-crucible-branch" title="Permalink to this heading"></a></h3>
<p>Custom time zone settings for the rendering of Webapp Panorama dygraph graphs
see [Webapp - Time zones](webapp.html#time-zones)</p>
</section>
<section id="skyline-v1-0-1-beta-the-crucible-branch">
<h3>Skyline v1.0.1-beta - the crucible branch<a class="headerlink" href="#skyline-v1-0-1-beta-the-crucible-branch" title="Permalink to this heading"></a></h3>
<p>Analyzer alerts with a graph plotted from Redis data, not just the Graphite
graph see [Analyzer SMTP alert graphs](analyzer.html#analyzer-smtp-alert-graphs)</p>
</section>
<section id="skyline-v1-0-0-beta-the-crucible-branch">
<h3>Skyline v1.0.0-beta - the crucible branch<a class="headerlink" href="#skyline-v1-0-0-beta-the-crucible-branch" title="Permalink to this heading"></a></h3>
<p>The crucible branch had an issue open called <cite>Bug #982: Too much in crucible branch</cite></p>
<p>&gt; Too much in crucible branch
&gt;
&gt; I have added some pep20, sphinx docs and python package restructuring from &#64;languitar etsy/skyline #93 - <a class="reference external" href="https://github.com/languitar/skyline/tree/setuptools">https://github.com/languitar/skyline/tree/setuptools</a> - which turns skyline into a python package</p>
<p>The reality was that it was too difficult to reverse engineer all the changes
into separate branches, so it continued unabated…</p>
<p>This version of Skyline sees enough changes to worthy of a major version change.
That said the changes are/should be backwards compatible with older versions,
mostly (best efforts applied) with a caveat on the skyline graphite metrics
namespace and running Skyline under python virtualenv.</p>
</section>
<section id="conceptual-changes">
<h3>Conceptual changes<a class="headerlink" href="#conceptual-changes" title="Permalink to this heading"></a></h3>
<p>The <cite>FULL_DURATION</cite> concept is a variable and it is a variable in more ways than
the settings.py context.  Conceptually now <cite>FULL_DURATION</cite>, <cite>full_duration</cite>,
<cite>full_duration_seconds</cite> and <cite>full_duration_in_hours</cite> are variables in different
contexts.  The <cite>FULL_DURATION</cite> concept was important in the Analyzer context,
but the concept of the full duration of a timeseries has become somewhat more
variably and is different within different scopes or apps within Skyline.  It is
no longer really a single static variable, it is handled quite dynamically in a
number of contexts now.</p>
</section>
<section id="etsy-to-time">
<h3>Etsy to <cite>time()</cite><a class="headerlink" href="#etsy-to-time" title="Permalink to this heading"></a></h3>
<p>This whats new will cover all the new things that the crucible branch
introduces since the last Etsy commit on master of
[etsy/skyline](<a class="reference external" href="https://github.com/etsy/skyline">https://github.com/etsy/skyline</a>), although not strictly accrurate, for the
purposes of generality it shall be assumed that no one is running the new Skyline
features that have not been merged to the Etsy Skyline.</p>
</section>
<section id="anomaly-breakdown-metrics">
<h3>anomaly_breakdown metrics<a class="headerlink" href="#anomaly-breakdown-metrics" title="Permalink to this heading"></a></h3>
</section>
<section id="mirage">
<h3>mirage<a class="headerlink" href="#mirage" title="Permalink to this heading"></a></h3>
<p>See [Mirage](mirage.html)</p>
</section>
<section id="boundary">
<h3>boundary<a class="headerlink" href="#boundary" title="Permalink to this heading"></a></h3>
<p>See [Boundary](boundary.html)</p>
</section>
<section id="crucible">
<h3>crucible<a class="headerlink" href="#crucible" title="Permalink to this heading"></a></h3>
<p>See [Crucible](crucible.html)</p>
</section>
<section id="sphinx-documentation">
<h3>sphinx documentation<a class="headerlink" href="#sphinx-documentation" title="Permalink to this heading"></a></h3>
<p>See [Building documentation](building-documentation.html)</p>
</section>
<section id="performance-tuning">
<h3>Performance tuning<a class="headerlink" href="#performance-tuning" title="Permalink to this heading"></a></h3>
<p>See [Analyzer Optimisations](analyzer-optimisation.html)</p>
</section>
<section id="process-management">
<h3>Process management<a class="headerlink" href="#process-management" title="Permalink to this heading"></a></h3>
<p>A number of the apps have had better process management handling added and the
parent process now spawns processes and terminates then if they have not
completed in <cite>MAX_ANALYZER_PROCESS_RUNTIME</cite>, <cite>ROOMBA_TIMEOUT</cite> and other apps
have this specified too, either using the <cite>MAX_ANALYZER_PROCESS_RUNTIME</cite> as a
hardcoded one where appropriate.  This handles a very limited number of edge
cases where something that is host machine related causes the Python process to
hang.</p>
</section>
<section id="analyzer-optimisations">
<h3>Analyzer optimisations<a class="headerlink" href="#analyzer-optimisations" title="Permalink to this heading"></a></h3>
<p>See [Analyzer Optimisations](analyzer-optimisation.html)</p>
</section>
<section id="algorithm-breakdown-metrics">
<h3>algorithm_breakdown metrics<a class="headerlink" href="#algorithm-breakdown-metrics" title="Permalink to this heading"></a></h3>
<p>See [Analyzer Optimisations](analyzer-optimisation.html)</p>
</section>
<section id="improved-log-handling">
<h3>Improved log handling<a class="headerlink" href="#improved-log-handling" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Prevent log overwrites</p></li>
</ul>
<p>See [Logging](logging.html)</p>
</section>
<section id="webapp">
<h3>Webapp<a class="headerlink" href="#webapp" title="Permalink to this heading"></a></h3>
<p>Some simple and basic security was added to the Webapp now it can be enabled
to access a MySQL database in the Panorama context.</p>
<ul class="simple">
<li><p>Only allow IP addresses in <cite>WEBAPP_ALLOWED_IPS</cite></p></li>
<li><p>There is now a single HTTP auth user <cite>WEBAPP_AUTH_USER</cite> and
<cite>WEBAPP_AUTH_USER_PASSWORD</cite></p></li>
<li><p>The Webapp can now be served via gunicorn and Apache (or any other HTTP
reverse proxy).</p></li>
</ul>
<p>See [Webapp](webapp.html)</p>
</section>
<section id="panorama">
<h3>Panorama<a class="headerlink" href="#panorama" title="Permalink to this heading"></a></h3>
<p>See [Panorama](panorama.html)</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="releases/1_0_0.html" class="btn btn-neutral float-left" title="1.0.0 - the crucible branch" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="development/index.html" class="btn btn-neutral float-right" title="Development" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2013-2014, Etsy Inc; 2015, Abe Stanway; 2015-2023, Gary Wilson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>