{
  "title": "AI大模型",
  "api_key": {
    "title": "API 密钥",
    "name": "API 密钥"
  },
  "ai_model": {
    "title": "模型配置",
    "name": "模型配置"
  },
  "tool": {
    "title": "工具管理",
    "name": "工具管理"
  },
  "knowledge": {
    "title": "知识库管理",
    "name": "知识库管理"
  },
  "chat": {
    "title": "AI对话",
    "name": "AI对话"
  },
  "drawing": {
    "title": "AI绘画",
    "name": "AI绘画"
  },
  "chat_conversation": {
    "title": "对话列表",
    "name": "对话列表"
  },
  "chat_message": {
    "title": "消息列表",
    "name": "消息列表"
  }
}
