<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Primary Meta Tags -->
    <title>Tailwind Ink | AI color palette generator for Tailwindcss</title>
    <meta name="title" content="Tailwind Ink | AI color palette generator for Tailwindcss">
    <meta name="description" content="A tool for creating new color shades based on a neural network and trained with the Tailwindcss palette.">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://tailwind.ink/">
    <meta property="og:title" content="Tailwind Ink | AI color palette generator for Tailwindcss">
    <meta property="og:description" content="A tool for creating new color shades based on a neural network and trained with the Tailwindcss palette.">
    <meta property="og:image" content="https://raw.githubusercontent.com/dmarman/dmarman.github.io/master/bin/tailwind-ink.png">
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://tailwind.ink/">
    <meta property="twitter:title" content="Tailwind Ink | AI color palette generator for Tailwindcss">
    <meta property="twitter:description" content="A tool for creating new color shades based on a neural network and trained with the Tailwindcss palette.">
    <meta property="twitter:image" content="https://raw.githubusercontent.com/dmarman/dmarman.github.io/master/bin/tailwind-ink.png">

    <link rel="stylesheet" href="./bin/main.css?v=8">
    <link rel="shortcut icon" type="image/x-icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAHklEQVQ4T2NkSPn/n4ECwDhqAMNoGDCMhgHDsAgDAPdXJjHWoQYSAAAAAElFTkSuQmCC">
     <!--Global site tag (gtag.js) - Google Analytics-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-179178286-1"></script>
    <script>
      if(window.location.origin === 'https://tailwind.ink'){
        console.log('GA active');
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-179178286-1');
      }
    </script>

    <script src="https://d3js.org/d3.v4.js"></script>
</head>
<body style="height: 100vh;">
    <div class="flex w-full h-full app-ui">
        <div class="border-r">
            <div class="flex justify-between py-2 px-4 border-b h-10">
                <div class="flex items-center select-none">
                    <h1 class="text-xl font-bold tracking-tighter mr-8">
                        <span id="title0" class="float-left">T</span>
                        <span id="title1" class="float-left">a</span>
                        <span id="title2" class="float-left">i</span>
                        <span id="title3" class="float-left">l</span>
                        <span id="title4" class="float-left">w</span>
                        <span id="title5" class="float-left">i</span>
                        <span id="title6" class="float-left">n</span>
                        <span id="title7" class="float-left">d</span>
                        <span id="title8" class="float-left">I</span>
                        <span id="title9" class="float-left">n</span>
                        <span id="title10" class="float-left">k</span>
                    </h1>
                    <div class="text-sm text-gray-600">
                        <a class="mr-8 hidden hover:text-gray-800 sm:inline" href="https://github.com/dmarman/dmarman.github.io/issues" target="_blank" rel="noopener noreferrer nofollow">Feedback</a>
                        <a class="mr-8 hidden hover:shadow-lg sm:inline bg-blue-600 hover:bg-blue-500 p-2 rounded-lg text-white transition-colors transition-shadow duration-300" href="https://www.figma.com/community/plugin/931531611557198867/Tailwind-Ink" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-figma inline" width="15" height="15" viewBox="0 0 24 24" stroke-width="2" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                <circle cx="15" cy="12" r="3" />
                                <rect x="6" y="3" width="12" height="6" rx="3" />
                                <path d="M9 9a3 3 0 0 0 0 6h3m-3 0a3 3 0 1 0 3 3v-15" />
                            </svg>
                            Figma Plugin
                        </a>
                    </div>
                </div>
                <div class="hidden sm:flex items-center mt-2">
                    <a class="hover:bg-royalblue-500 bg-royalblue-600 text-royalblue-100 py-1 px-3 rounded-lg shadow transition duration-200 hidden" target="_blank" href="https://www.buymeacoffee.com/oupycjq">Buy me a coffee</a>
                </div>
            </div>

            <div class="">
                <script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?serve=CESDVK3L&placement=tailwindink" id="_carbonads_js"></script>
            </div>
            <div class="slidecontainer w-full hidden">
                <input type="range" min="1" max="200" value="50" class="slider" id="shadeSaturation">
            </div>
            <button id="straightHueBtn" class="hidden">Straight Hue</button>
            <div class="flex ml-5 text-xs text-gray-800 mb-1 mt-3">
                <button class="opacity-0 all-shade-btn w-16 mr-1 bg-gray-200 rounded hover:shadow-sm hover:bg-gray-300 duration-150 transition">All</button>
                <button class="shade-btn w-12 mr-1 bg-gray-300 rounded hover:shadow-sm select-none" data-value="0">50</button>
                <button class="shade-btn w-12 mr-1 bg-gray-300 rounded hover:shadow-sm select-none" data-value="1">100</button>
                <button class="shade-btn w-12 mr-1 bg-gray-300 rounded hover:shadow-sm select-none" data-value="2">200</button>
                <button class="shade-btn w-12 mr-1 bg-gray-300 rounded hover:shadow-sm select-none" data-value="3">300</button>
                <button class="shade-btn w-12 mr-1 bg-gray-300 rounded hover:shadow-sm select-none" data-value="4">400</button>
                <button class="shade-btn w-12 mr-1 bg-gray-300 rounded hover:shadow-sm select-none" data-value="5">500</button>
                <button class="shade-btn w-12 mr-1 bg-gray-300 rounded hover:shadow-sm select-none" data-value="6">600</button>
                <button class="shade-btn w-12 mr-1 bg-gray-300 rounded hover:shadow-sm select-none" data-value="7">700</button>
                <button class="shade-btn w-12 mr-1 bg-gray-300 rounded hover:shadow-sm select-none" data-value="8">800</button>
                <button class="shade-btn w-12 mr-1 bg-gray-300 rounded hover:shadow-sm select-none" data-value="9">900</button>
            </div>
            <div class="flex pr-4 palette-grid flex-col ml-2" id="color-palette"></div>
            <div class="flex justify-end mx-6 mt-4">
                <button class="text-sm border rounded px-2 py- font-medium border-gray-500 text-gray-600 shadow hover:shadow-md transition-shadow duration-150" id="add-color">+Add color</button>
            </div>
            <div class="mt-4 ml-20 pr-4 mr-2 pl-2">
                <div class="pickr"></div>
                <div class="pickr-ctrl"></div>
                <div class="hidden sm:block mt-2">
                    <h3 class="opacity-75 tracking-wide pt-4 pb-4 text-sm inline">Brand Color:</h3>
                    <span id="brand" class="font-mono text-xs text-purple-700"></span>
                    <div class="hidden" id="fit">
                        <div class="inline-block bg-yellow-200 border border-yellow-400 rounded-full text-yellow-800 py-1 px-3 mt-2 text-xs">
                            Picked color cannot be inserted in any shade, but fits well between
                        </div>
                        <div id="fits-between" class="font-mono text-xs text-purple-700 mt-2"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="w-full" style="min-width:200px">
            <div class="flex justify-between px-4 border-b h-10">
                <div id="menu-buttons" class="hidden sm:flex items-center text-gray-600 text-sm">
                    <button id="graphs-btn" class="mr-8 hidden sm:inline border-b-2 border-blue-500 text-blue-500 h-full focus:outline-none cursor-default">Graphs</button>
                    <button id="context-btn"   class="mr-8 hover:text-gray-800 hidden sm:inline h-full focus:outline-none">Context</button>
                    <button id="code-btn"   class="mr-8 hover:text-gray-800 hidden sm:inline h-full focus:outline-none">Code</button>
                </div>
            </div>

            <div id="pages">
                <div id="graphs" class="w-full flex pl-1 pt-1">
                    <div class="flex flex-col px-4 lg:pl-0 w-full flex-grow" style="min-width:100px">
                        <div class="flex flex-col max-w-2xl">
                            <div style="position: relative; height:30vh;">
                                <div class="chart-container" style="height: 100%;">
                                    <canvas class="mt-3" id="luminosity-canva"></canvas>
                                    <canvas class="mt-3" id="chroma-canva"></canvas>
                                    <canvas class="mt-3" id="hue-canva"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="flex flex-col pl-4 lg:pl-0 w-full flex-grow pr-4" style="min-width: 100px">
                        <div class="flex flex-col max-w-2xl">
                            <div style="position: relative; height:30vh;">
                                <div class="chart-container" style="height: 100%;">
                                    <canvas class="mt-3" id="contrast-canva"></canvas>
                                    <canvas class="mt-3" id="contrast-black-canva"></canvas>
                                    <canvas class="mt-3" id="contrast-white-canva"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="code" class="w-full p-4 relative hidden">
                    <div class="absolute right-0">
                        <button id="copy-btn" class="text-sm p-2 border-2 border-gray-400 rounded-lg text-gray-300 hover:text-gray-900 mr-6 mt-2 hover:bg-gray-200" data-clipboard-target="#code-text">Copy</button>
                    </div>
                    <div id="code-text" class="font-mono text-xs bg-gray-800 text-gray-200 p-4 rounded-lg code pr-3 flex-grow md:bloc"></div>
                </div>
                <div id="context" class="w-full p-4 relative hidden text-sm leading-tight">
                    <div class="flex">
                        <div class="px-5 pb-5 flex">
                            <div class="card border-2 bg-white rounded-lg pt-0 flex flex-col w-full mt-10 md:mt-0 z-10">
                                <div class="px-6 py-2 rounded-t header font-medium">Alert</div>
                                <div class="px-6 pb-6">
                                    <h2 class="text-gray-900 text-lg mb-1 mt-3 font-medium title-font title">Feedback</h2>
                                    <p class="leading-relaxed mb-5 text-gray-600 subtitle">Post-ironic portland shabby chic echo park, banjo fashion axe</p>
                                    <div class="relative mb-4">
                                        <label for="email" class="leading-7 text-sm text-gray-600 label">Email</label>
                                        <input type="email" id="email" name="email" value="hello@email.com" class="context-input w-full bg-white rounded border border-gray-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8">
                                    </div>
                                    <button class="text-white bg-indigo-500 w-full border-0 py-2 px-6 focus:outline-none mx-auto rounded text-lg button">Button</button>
                                    <p class="text-xs text-gray-500 mt-3 small-copy">Chicharrones blog helvetica normcore iceland tousled brook viral artisan.</p>
                                </div>
                            </div>
                        </div>
                        <div class="px-5 pb-5 flex">
                            <div class="card-2 border-2 bg-white rounded-lg pt-0 flex flex-col w-full mt-10 md:mt-0 z-10">
                                <div class="px-6 py-2 rounded-t header font-medium">Alert</div>
                                <div class="px-6 pb-6">
                                    <h2 class="text-gray-900 text-lg mb-1 mt-3 font-medium title-font title">Feedback</h2>
                                    <p class="leading-relaxed mb-5 text-gray-600 subtitle">Post-ironic portland shabby chic echo park, banjo fashion axe</p>
                                    <div class="relative mb-4">
                                        <label for="email" class="leading-7 text-sm text-gray-600 label">Email</label>
                                        <input type="email" id="email" name="email" value="hello@email.com" class="context-input w-full bg-white rounded border border-gray-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8">
                                    </div>
                                    <button class="text-white bg-indigo-500 w-full border-0 py-2 px-6 focus:outline-none mx-auto rounded text-lg button">Button</button>
                                    <p class="text-xs text-gray-500 mt-3 small-copy">Chicharrones blog helvetica normcore iceland tousled brook viral artisan.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="white-theme flex items-center py-2">
                        <div class="w-40 pl-8">White Theme</div>
                        <div class="flex">
                            <div class="bg-black w-12 h-12 m-2 bg-black rounded-md"></div>
                            <div class="bg-black w-12 h-12 m-2 bg-900 rounded-md"></div>
                            <div class="bg-black w-12 h-12 m-2 bg-800 rounded-md"></div>
                            <div class="bg-black w-12 h-12 m-2 bg-700 rounded-md"></div>
                            <div class="bg-black w-12 h-12 m-2 bg-600 rounded-md"></div>
                            <div class="bg-black w-12 h-12 m-2 bg-500 rounded-md"></div>
                            <div class="bg-black w-12 h-12 m-2 bg-400 rounded-md"></div>
                            <div class="flex flex-col self-center mx-2 text-black">
                                <div class="text-base font-medium">Large Black</div>
                                <div>Normal Black</div>
                                <div class="text-xs contrast-black"></div>
                            </div>
                            <div class="flex flex-col self-center mx-2 text-900">
                                <div class="text-base font-medium">Large 900</div>
                                <div>Normal 900</div>
                                <div class="text-xs contrast-900"></div>
                            </div>
                            <div class="flex flex-col self-center mx-2 text-800">
                                <div class="text-base font-medium">Large 800</div>
                                <div>Normal 800</div>
                                <div class="text-xs contrast-800"></div>
                            </div>
                            <div class="flex flex-col self-center mx-2 text-700">
                                <div class="text-base font-medium">Large 700</div>
                                <div>Normal 700</div>
                                <div class="text-xs contrast-700"></div>
                            </div>
                            <div class="flex flex-col self-center mx-2 text-600">
                                <div class="text-base font-medium">Large 600</div>
                                <div>Normal 600</div>
                                <div class="text-xs contrast-600"></div>
                            </div>
                            <div class="flex flex-col self-center mx-2 text-500">
                                <div class="text-base font-medium">Large 500</div>
                                <div>Normal 500</div>
                                <div class="text-xs contrast-500"></div>
                            </div>
                        </div>
                    </div>
                    <div class="light-theme flex items-center py-2 bg-50">
                        <div class="w-40 pl-8">Light Theme</div>
                        <div class="flex">
                            <div class="bg-black w-12 h-12 m-2 bg-black rounded-md"></div>
                            <div class="bg-black w-12 h-12 m-2 bg-900 rounded-md"></div>
                            <div class="bg-black w-12 h-12 m-2 bg-800 rounded-md"></div>
                            <div class="bg-black w-12 h-12 m-2 bg-700 rounded-md"></div>
                            <div class="bg-black w-12 h-12 m-2 bg-600 rounded-md"></div>
                            <div class="bg-black w-12 h-12 m-2 bg-500 rounded-md"></div>
                            <div class="bg-black w-12 h-12 m-2 bg-400 rounded-md"></div>
                            <div class="flex flex-col self-center mx-2 text-black">
                                <div class="text-base font-medium">Large Black</div>
                                <div>Normal Black</div>
                                <div class="text-xs contrast-black"></div>
                            </div>
                            <div class="flex flex-col self-center mx-2 text-900">
                                <div class="text-base font-medium">Large 900</div>
                                <div>Normal 900</div>
                                <div class="text-xs contrast-900"></div>
                            </div>
                            <div class="flex flex-col self-center mx-2 text-800">
                                <div class="text-base font-medium">Large 800</div>
                                <div>Normal 800</div>
                                <div class="text-xs contrast-800"></div>
                            </div>
                            <div class="flex flex-col self-center mx-2 text-700">
                                <div class="text-base font-medium">Large 700</div>
                                <div>Normal 700</div>
                                <div class="text-xs contrast-700"></div>
                            </div>
                            <div class="flex flex-col self-center mx-2 text-600">
                                <div class="text-base font-medium">Large 600</div>
                                <div>Normal 600</div>
                                <div class="text-xs contrast-600"></div>
                            </div>
                            <div class="flex flex-col self-center mx-2 text-500">
                                <div class="text-base font-medium">Large 500</div>
                                <div>Normal 500</div>
                                <div class="text-xs contrast-500"></div>
                            </div>
                        </div>
                    </div>
                    <div class="light-theme-ii flex items-center py-2 bg-100">
                        <div class="w-40 pl-8">Light Theme II</div>
                        <div class="flex">
                            <div class="bg-black w-12 h-12 m-2 bg-black rounded-md"></div>
                            <div class="bg-black w-12 h-12 m-2 bg-900 rounded-md"></div>
                            <div class="bg-black w-12 h-12 m-2 bg-800 rounded-md"></div>
                            <div class="bg-black w-12 h-12 m-2 bg-700 rounded-md"></div>
                            <div class="bg-black w-12 h-12 m-2 bg-600 rounded-md"></div>
                            <div class="bg-black w-12 h-12 m-2 bg-500 rounded-md"></div>
                            <div class="bg-black w-12 h-12 m-2 bg-400 rounded-md"></div>
                            <div class="flex flex-col self-center mx-2 text-black">
                                <div class="text-base font-medium">Large Black</div>
                                <div>Normal Black</div>
                                <div class="text-xs contrast-black"></div>
                            </div>
                            <div class="flex flex-col self-center mx-2 text-900">
                                <div class="text-base font-medium">Large 900</div>
                                <div>Normal 900</div>
                                <div class="text-xs contrast-900"></div>
                            </div>
                            <div class="flex flex-col self-center mx-2 text-800">
                                <div class="text-base font-medium">Large 800</div>
                                <div>Normal 800</div>
                                <div class="text-xs contrast-800"></div>
                            </div>
                            <div class="flex flex-col self-center mx-2 text-700">
                                <div class="text-base font-medium">Large 700</div>
                                <div>Normal 700</div>
                                <div class="text-xs contrast-700"></div>
                            </div>
                            <div class="flex flex-col self-center mx-2 text-600">
                                <div class="text-base font-medium">Large 600</div>
                                <div>Normal 600</div>
                                <div class="text-xs contrast-600"></div>
                            </div>
                            <div class="flex flex-col self-center mx-2 text-500">
                                <div class="text-base font-medium">Large 500</div>
                                <div>Normal 500</div>
                                <div class="text-xs contrast-500"></div>
                            </div>
                        </div>
                    </div>
                    <div class="dark-theme-ii flex items-center py-2 bg-800">
                        <div class="w-40 pl-8 text-white">Dark Theme II</div>
                        <div class="flex">
                            <div class="bg-black w-12 h-12 m-2 bg-white rounded-md"></div>
                            <div class="bg-black w-12 h-12 m-2 bg-50 rounded-md"></div>
                            <div class="bg-black w-12 h-12 m-2 bg-100 rounded-md"></div>
                            <div class="bg-black w-12 h-12 m-2 bg-200 rounded-md"></div>
                            <div class="bg-black w-12 h-12 m-2 bg-300 rounded-md"></div>
                            <div class="bg-black w-12 h-12 m-2 bg-400 rounded-md"></div>
                            <div class="bg-black w-12 h-12 m-2 bg-500 rounded-md"></div>
                            <div class="flex flex-col self-center mx-2 text-white">
                                <div class="text-base font-medium">Large White</div>
                                <div>Normal White</div>
                                <div class="text-xs contrast-white"></div>
                            </div>
                            <div class="flex flex-col self-center mx-2 text-50">
                                <div class="text-base font-medium">Large 50</div>
                                <div>Normal 50</div>
                                <div class="text-xs contrast-50"></div>
                            </div>
                            <div class="flex flex-col self-center mx-2 text-100">
                                <div class="text-base font-medium">Large 100</div>
                                <div>Normal 100</div>
                                <div class="text-xs contrast-100"></div>
                            </div>
                            <div class="flex flex-col self-center mx-2 text-200">
                                <div class="text-base font-medium">Large 200</div>
                                <div>Normal 200</div>
                                <div class="text-xs contrast-200"></div>
                            </div>
                            <div class="flex flex-col self-center mx-2 text-300">
                                <div class="text-base font-medium">Large 300</div>
                                <div>Normal 300</div>
                                <div class="text-xs contrast-300"></div>
                            </div>
                            <div class="flex flex-col self-center mx-2 text-400">
                                <div class="text-base font-medium">Large 400</div>
                                <div>Normal 400</div>
                                <div class="text-xs contrast-400"></div>
                            </div>
                        </div>
                    </div>
                    <div class="dark-theme flex items-center py-2 bg-900">
                        <div class="w-40 pl-8 text-white">Dark Theme</div>
                        <div class="flex">
                            <div class="bg-black w-12 h-12 m-2 bg-white rounded-md"></div>
                            <div class="bg-black w-12 h-12 m-2 bg-50 rounded-md"></div>
                            <div class="bg-black w-12 h-12 m-2 bg-100 rounded-md"></div>
                            <div class="bg-black w-12 h-12 m-2 bg-200 rounded-md"></div>
                            <div class="bg-black w-12 h-12 m-2 bg-300 rounded-md"></div>
                            <div class="bg-black w-12 h-12 m-2 bg-400 rounded-md"></div>
                            <div class="bg-black w-12 h-12 m-2 bg-500 rounded-md"></div>
                            <div class="flex flex-col self-center mx-2 text-white">
                                <div class="text-base font-medium">Large White</div>
                                <div>Normal White</div>
                                <div class="text-xs contrast-white"></div>
                            </div>
                            <div class="flex flex-col self-center mx-2 text-50">
                                <div class="text-base font-medium">Large 50</div>
                                <div>Normal 50</div>
                                <div class="text-xs contrast-50"></div>
                            </div>
                            <div class="flex flex-col self-center mx-2 text-100">
                                <div class="text-base font-medium">Large 100</div>
                                <div>Normal 100</div>
                                <div class="text-xs contrast-100"></div>
                            </div>
                            <div class="flex flex-col self-center mx-2 text-200">
                                <div class="text-base font-medium">Large 200</div>
                                <div>Normal 200</div>
                                <div class="text-xs contrast-200"></div>
                            </div>
                            <div class="flex flex-col self-center mx-2 text-300">
                                <div class="text-base font-medium">Large 300</div>
                                <div>Normal 300</div>
                                <div class="text-xs contrast-300"></div>
                            </div>
                            <div class="flex flex-col self-center mx-2 text-400">
                                <div class="text-base font-medium">Large 400</div>
                                <div>Normal 400</div>
                                <div class="text-xs contrast-400"></div>
                            </div>
                        </div>
                    </div>
                    <div class="black-theme flex items-center bg-black py-2">
                        <div class="w-40 pl-8 text-white">Black Theme</div>
                        <div class="flex">
                            <div class="bg-black w-12 h-12 m-2 bg-white rounded-md"></div>
                            <div class="bg-black w-12 h-12 m-2 bg-50 rounded-md"></div>
                            <div class="bg-black w-12 h-12 m-2 bg-100 rounded-md"></div>
                            <div class="bg-black w-12 h-12 m-2 bg-200 rounded-md"></div>
                            <div class="bg-black w-12 h-12 m-2 bg-300 rounded-md"></div>
                            <div class="bg-black w-12 h-12 m-2 bg-400 rounded-md"></div>
                            <div class="bg-black w-12 h-12 m-2 bg-500 rounded-md"></div>
                            <div class="flex flex-col self-center mx-2 text-white">
                                <div class="text-base font-medium">Large White</div>
                                <div>Normal White</div>
                                <div class="text-xs contrast-white"></div>
                            </div>
                            <div class="flex flex-col self-center mx-2 text-50">
                                <div class="text-base font-medium">Large 50</div>
                                <div>Normal 50</div>
                                <div class="text-xs contrast-50"></div>
                            </div>
                            <div class="flex flex-col self-center mx-2 text-100">
                                <div class="text-base font-medium">Large 100</div>
                                <div>Normal 100</div>
                                <div class="text-xs contrast-100"></div>
                            </div>
                            <div class="flex flex-col self-center mx-2 text-200">
                                <div class="text-base font-medium">Large 200</div>
                                <div>Normal 200</div>
                                <div class="text-xs contrast-200"></div>
                            </div>
                            <div class="flex flex-col self-center mx-2 text-300">
                                <div class="text-base font-medium">Large 300</div>
                                <div>Normal 300</div>
                                <div class="text-xs contrast-300"></div>
                            </div>
                            <div class="flex flex-col self-center mx-2 text-400">
                                <div class="text-base font-medium">Large 400</div>
                                <div>Normal 400</div>
                                <div class="text-xs contrast-400"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="opacity-0 border-white"></div>
    <style>
        .picker {
            position: inherit;
        }
        .pcr-app[data-theme=nano] {
            width: 230px;
            border-radius: 0.5rem;
        }
        @media (min-width: 1314px) {
            .pcr-app[data-theme=nano] {
                width: 300px;
            }
        }

        .pcr-app[data-theme=nano] .pcr-selection .pcr-color-chooser, .pcr-app[data-theme=nano] .pcr-selection .pcr-color-opacity {
            height: 0.9em;
            margin: 0;
            margin-right: .6em;
            margin-top: 25px;

        }
        .pcr-app[data-theme=nano] .pcr-selection .pcr-color-preview .pcr-current-color {
            width: 3em;
            height: 3em;
            border-radius: 0.5rem;
            margin-left: .6em;
        }
        .pcr-app[data-theme=nano] .pcr-selection .pcr-color-preview {
            margin-left: 0;
        }
        .pcr-app .pcr-interaction .pcr-result {
            border-radius: .4rem;
        }
        .pcr-app .pcr-interaction .pcr-save {
            background: #4285f4;
            border-radius: .4rem;
        }
        .pcr-app .pcr-interaction input {
            padding: .45em .9em;
        }

        .pcr-app[data-theme=nano] {
            width: 100%;
        }

        .pcr-app[data-theme=nano] .pcr-selection {
            height: 20vh;
            display: grid;
            grid-gap: .6em;
            grid-template-columns: 1fr 7fr;
            grid-template-rows: 7fr 2fr 0fr;
            align-items: center;
            width: 100%;
            align-self: flex-start;
        }

        .pcr-app .pcr-interaction input {
            margin-top: 0;
        }

        #carbonads {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
            Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial,
            sans-serif;
        }

        #carbonads {
            display: block;
            overflow: hidden;
            max-width: 728px;
            position: relative;
            background-color: hsl(0, 0%, 99%);
            border-bottom: solid 1px #eee;
            font-size: 22px;
            box-sizing: content-box;
        }

        #carbonads > span {
            display: block;
        }

        #carbonads a {
            color: inherit;
            text-decoration: none;
        }

        #carbonads a:hover {
            color: inherit;
        }

        .carbon-wrap {
            display: flex;
            align-items: center;
        }

        .carbon-img {
            display: block;
            margin: 0;
            line-height: 1;
        }

        .carbon-img img {
            display: block;
            height: 90px;
            width: auto;
        }

        .carbon-text {
            display: block;
            padding: 0 1em;
            line-height: 1.35;
            text-align: left;
        }

        .carbon-poweredby {
            display: block;
            position: absolute;
            bottom: 0;
            right: 0;
            padding: 6px 10px;
            background: repeating-linear-gradient(
                    -45deg,
                    transparent,
                    transparent 5px,
                    hsla(0, 0%, 0%, 0.025) 5px,
                    hsla(0, 0%, 0%, 0.025) 10px
            )
            hsla(203, 11%, 95%, 0.8);
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            font-weight: 600;
            font-size: 8px;
            border-top-left-radius: 4px;
            line-height: 1;
        }

        @media only screen and (min-width: 320px) and (max-width: 759px) {
            .carbon-text {
                font-size: 14px;
            }
        }
    </style>
</body>
</html>

<script src="bin/main.js?v=9"></script>
