<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div id="result"></div>
    <div class="pickr"></div>
    <div id="output0.5" style="height:40px">50</div>
    <div id="output1" style="height:40px">100</div>
    <div id="output2" style="height:40px">200</div>
    <div id="output3" style="height:40px">300</div>
    <div id="output4" style="height:40px">400</div>
    <div id="output5" style="height:40px">500</div>
    <div id="output6" style="height:40px">600</div>
    <div id="output7" style="height:40px">700</div>
    <div id="output8" style="height:40px">800</div>
    <div id="output9" style="height:40px">900</div>
</body>
</html>

<script src="bin/next.js"></script>