{
  "name": "colors",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "^7.0.2",
    "laravel-mix": "^5.0.5",
    "vue-template-compiler": "^2.6.12"
  },
  "dependencies": {
    "@simonwep/pickr": "dmarman/pickr#master",
    "asciichart": "^1.5.25",
    "brain.js": "^2.0.0-beta.2",
    "chart.js": "^2.9.4",
    "chartjs-plugin-annotation": "^0.5.7",
    "chartjs-plugin-dragdata": "^1.1.3",
    "chroma-js": "^2.1.0",
    "clipboard": "^2.0.8",
    "color-namer": "^1.4.0",
    "hsluv": "^0.1.0",
    "mustache": "^4.0.1",
    "tailwindcss": "^1.7.3"
  }
}
