<!--
  ~ Copyright (C) 2017/2025 SNCF Connect & Tech
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<div *ngIf="!exportAlexa && !tokenizerProperties">
  <button
    nbButton
    outline
    shape="rectangle"
    status="primary"
    (click)="showUploadDumpPanel()"
  >
    Upload Dump
  </button>
  &nbsp;
  <button
    nbButton
    outline
    shape="rectangle"
    status="primary"
    (click)="triggerBuild()"
  >
    Trigger Build
  </button>
  &nbsp;
  <button
    nbButton
    outline
    shape="rectangle"
    status="primary"
    (click)="displayConfiguration()"
  >
    NLU Engine configuration
  </button>
  &nbsp;
  <button
    nbButton
    outline
    shape="rectangle"
    status="primary"
    (click)="exportAlexa = true"
  >
    Alexa Export
  </button>
</div>

<nb-card *ngIf="exportAlexa">
  <nb-card-body>
    <div class="d-flex">
      <nb-select
        placeholder="select Locale to export"
        [(ngModel)]="alexaLocale"
        class="mr-3"
      >
        <nb-option
          *ngFor="let locale of application.supportedLocales"
          [value]="locale"
        >
          {{ state.localeName(locale) }}
        </nb-option>
      </nb-select>

      <button
        nbButton
        outline
        status="primary"
        size="small"
        (click)="exportAlexa = false"
      >
        Cancel
      </button>
      <button
        nbButton
        status="primary"
        size="small"
        style="margin-left: 10px"
        (click)="downloadAlexaExport()"
      >
        Export
      </button>
    </div>
  </nb-card-body>
</nb-card>

<nb-card *ngIf="tokenizerProperties">
  <nb-card-body>
    <div class="mb-2">
      <label>Tokenizer properties</label>
      <textarea
        nbInput
        fullWidth
        [(ngModel)]="tokenizerProperties"
        placeholder="Tokenizer properties"
        rows="3"
      ></textarea>
    </div>

    <div class="mb-2">
      <label>Intent Classifier properties</label>
      <textarea
        nbInput
        fullWidth
        [(ngModel)]="intentClassifierProperties"
        placeholder="Intent Classifier properties"
        rows="3"
      ></textarea>
    </div>

    <div class="mb-2">
      <label>Entity Classifier properties</label>
      <textarea
        nbInput
        fullWidth
        [(ngModel)]="entityClassifierProperties"
        placeholder="Entity Classifier properties"
        rows="3"
      ></textarea>
    </div>
  </nb-card-body>
  <nb-card-footer>
    <button
      nbButton
      outline
      status="primary"
      size="small"
      (click)="tokenizerProperties = null; intentClassifierProperties = null; entityClassifierProperties = null"
    >
      Cancel
    </button>
    <button
      nbButton
      status="primary"
      size="small"
      (click)="updateConfiguration()"
      style="margin-left: 10px"
    >
      Update Configuration
    </button>
  </nb-card-footer>
</nb-card>
