<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>修改密码 - ${seo_title!}</title>
    <meta name="keywords" content="问答系统,java问答系统,开源之家问答系统 ,Laravel问答系统,社区问答系统" />
    <meta name="description" content="开源之家问答系统站长社区交流平台，同时也是开源之家问答系统的实际站点演示。" />
    <meta name="author" content="28844 Team" />
    <meta name="copyright" content="2018 28844.com" />
    <!-- Bootstrap -->
    <link href="/assets/js/vendors/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/js/vendors/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" media="screen" href="/assets/skin/pc_theme/defalut/css/index.css" />
    <link rel="stylesheet" media="screen" href="/assets/skin/pc_theme/defalut/css/global.css" />
    <link rel="stylesheet" media="screen" href="/assets/skin/pc_theme/defalut/css/account.css" />
    <link type="text/css" rel="stylesheet" href="/assets/js/vendors/cropper/cropper.min.css" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="/assets/skin/pc_theme/defalut/js/sea.js"></script>
    <script type="text/javascript" src="/assets/skin/pc_theme/defalut/js/sea.config.js"></script>
</head>
<body>
<#include "../common/header.html">

<div class="wrap">
    <div class="container">
        <div class="row">
            <!--左侧菜单-->
            <div id="secondary" class="col-md-2">
                <nav class="list-group mt-20">
                    <a href="/ucenter/account" class="list-group-item"><span class="glyphicon glyphicon-user"></span> 个人资料</a>
                    <a href="/ucenter/password" class="list-group-item"><span class="glyphicon glyphicon-pencil"></span> 修改密码</a>
                    <a href="/ucenter/safe_email" class="list-group-item"><span class="glyphicon glyphicon-envelope"></span> 绑定邮箱</a>
                    <a href="/ucenter/safe_mobile" class="list-group-item"><span class="glyphicon glyphicon-phone"></span> 绑定手机</a>
                    <a href="/ucenter/favorite" class="list-group-item "><span class="fa fa-graduation-cap" aria-hidden="true"></span>我的收藏</a>
                    <a href="/ucenter/invite" class="list-group-item"><span class="fa fa-bullhorn" aria-hidden="true"></span> 线上推广</a>
                    <a href="#" class="list-group-item "><span class="glyphicon glyphicon-retweet"></span> 账号绑定</a>
                    <a href="/ucenter/account_log" class="list-group-item active"><span class="fa fa-database"></span> 金币管理</a>
                    <a href="/ucenter/message" class="list-group-item "><span class="glyphicon glyphicon-bell"></span> 通知提醒</a>
                </nav>
            </div>
            <div id="main" class="col-md-10 form-horizontal">
                <div class="settings">
                    <h2 class="h3 post-title">金币管理</h2>

                    <p class="mb-20">
                        您当前的金币数为：<strong class="text-gold">${user.score!}</strong> ( <span class="text-danger ml-5"> 1元 = 10 个金币</span> ) <span class="ml-10">[ <a href="#" data-toggle="modal" data-target="#charge_modal">立即充值</a> ]</span>
                    </p>
                    <h4>积分流水列表</h4>
                    <@fly_scoredetailpage userId="${user.userId}" p="${p!}">
                    <table class="table table-striped table-bordered">
                        <tbody>
                        <tr>
                            <th>积分说明</th>
                            <th>奖励分数</th>
                            <th>变动后积分</th>
                            <th>日期</th>
                        </tr>
                        </tbody>
                        <tbody>
                        <#list detail_page.list as list>
                        <tr>
                            <td>${list.remark!}</td>
                            <td>${list.score!}</td>
                            <td>${list.balance!}</td>
                            <td>${list.createTime?string('yyyy-MM-dd HH:mm:ss')}</td>
                        </tr>
                        </#list>
                        </tbody>
                    </table>
                    <#if detail_page.list?size = 0>
                    <div class="init">
                        <p class="text-center"">
                        (ﾟ∀ﾟ　)<br>  暂时没有任何数据
                        </p>
                    </div>
                    </#if>
                    <div class="text-center">
                        <ul class="pagination">
                            ${detail_page.pageNumHtml}
                        </ul>
                    </div>
                    </@fly_scoredetailpage>
                </div>
            </div>
        </div>
    </div>
</div>
<#include "../common/footer.html">
<script type="text/javascript"> seajs.use('main', function(main){}); </script>
</body>
</html>