
<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-token" content="6kZecLt2HzKswFgHHp126zKsCBIU1Y1tEgWWgkAZ">
    <title>手机找回密码 - ${seo_title!} </title>
    <meta name="keywords" content="手机找回密码 - ${seo_keywords!}" />
    <meta name="description" content="${seo_description!}" />
    <!-- Bootstrap -->
    <link href="/assets/js/vendors/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" media="screen" href="/assets/skin/pc_theme/defalut/css/account.css" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="/assets/skin/pc_theme/defalut/js/sea.js"></script>
    <script type="text/javascript" src="/assets/skin/pc_theme/defalut/js/sea.config.js"></script>
</head>
<body>
<div class="container">
<!--    <div class="header text-center">
        <h1>
            <a href="https://wenda.tipask.com" class="logo">
                <img src="https://wenda.tipask.com/css/default/login-logo.png" alt="Tipask站长社区">
            </a>
        </h1>
        <p class="description text-muted">欢迎加入Tipask站长问答社区</p>
    </div>-->

    <div class="col-md-6 col-md-offset-3 bg-white login-wrap">
        <h1 class="h4 text-center text-muted login-title">设置新密码</h1>
        <form role="form" name="loginForm" action="/forget_password/update_password"  method="POST" >
            <input type="hidden" name="_token" value="">

            <div class="form-group ">
                <label for="username" class="required">手机号码</label>
                <input type="text" class="form-control" id="username" name="username" required placeholder="请填写11位手机号码" />
            </div>
            <div class="form-group">
                <label for="code" class="required">验证码</label>
                <div class="input-group">
                    <input type="text" id="code" name="code" class="form-control mobilecode" autocomplete="new-text" placeholder="手机验证码">
                    <input type="hidden" id="verifytime" value="" />
                    <div class="input-group-addon" id="addMobileCode" data-toggle="modal" data-target="#myMobileModal">获取验证码</div>
                </div>
            </div>
            <div class="form-group ">
                <label class="required">新密码</label>
                <input type="password" class="form-control" name="password" required placeholder="新密码" />
            </div>

            <div class="form-group">
                <button type="submit" class="btn btn-primary btn-block btn-lg">提 交</button>
            </div>
        </form>
    </div>


    <div class="text-center col-md-12 login-link">
        <a href="/reg">注册新账号</a>
        |
        <a href="/">首页</a>
        |
        <a href="/login">登录</a>
    </div>
</div>
<div class="modal fade bs-example-modal-sm" id="myMobileModal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
    <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">获取手机验证码</h4>
            </div>
            <div class="modal-body">
                <div class="input-group">
                    <input type="text" class="form-control input-lg captcha" id="exampleInputAmount" placeholder="右侧验证码">
                    <div class="input-group-addon" style="padding: 0px;background-color: #fff;"><a href="javascript:void(0);" id="reloadCaptcha"><img src=""></a></div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                <button type="button" class="btn btn-primary mobilecod-btn">免费获取</button>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">seajs.use('forgetpassword', function(forgetpassword) {});</script>
</body>
</html>