{
  "name": "@stoplight/elements-starter-react",
  "version": "1.0.0",
  "description": "Basic React app with embedded Stoplight Elements",
  "author": "Stoplight <support@stoplight.io>",
  "license": "Unlicense",
  "scripts": {
    "start": "PORT=4200 react-scripts start",
    "build": "react-scripts build",
    "serve": "serve -s -l 4200 build"
  },
  "dependencies": {
    "@stoplight/elements": "^7.0.0",
    "@stoplight/elements-dev-portal": "^1.0.0",
    "react": "^17.0.2",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.11",
    "@types/react": "^17.0.11",
    "@types/react-dom": "^16.9.0",
    "@types/react-router-dom": "^5.1.7",
    "react-dom": "^17.0.2",
    "react-scripts": "^4.0.3",
    "serve": "^13.0.2",
    "typescript": "^4.3.5"
  },
  "resolutions": {
    "@babel/core": "^7.16.0",
    "@types/react": "17.0.11",
    "loader-utils": "2.0.3",
    "ejs": "3.1.7",
    "shell-quote": "1.7.3",
    "pbkdf2": "3.1.3",
    "sha.js": "2.4.12"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
