.. role:: skyblue
.. role:: red

Anomify - cutting edge Skyline
==============================

Anomify is a fully managed Skyline application and more.   Anomify are offering
free access to Skyline users who sign up now (future integrations will be
charged).

Built by the team behind Skyline, Anomify takes the good parts of open-source
Skyline like the training process and streamlined them.   Anomify has also
added things like a modern, user friendly dashboard, supercharged graphs,
contextual alerts, distributed notifications and a well documented API.

Get Started at `anomify.ai/skyline <https://anomify.ai/skyline>`_.

Benefit from a managed service
------------------------------

Skyline is a complex beast which can take a lot of effort and time to get
running well.  With Anomify the set up overhead is taken off your hands. Anomify
run the latest Skyline version so you never have to install updates, handle
scaling issues or manage redundant copies of your data. There is no need to
understand how new analysis features apply to your metrics or how to configure
and implement them, that is all done for you.  All you have to do is send
metrics and configure alerts.

Benefit from direct message support with the team behind Skyline via Slack and
email.

Anomify is currently free for Skyline users.

Get Started at `anomify.ai/skyline <https://anomify.ai/skyline>`_.

.. figure:: images/anomify.overview.png
   :alt: Anomify overview


More eyes on metrics
--------------------

Leave Anomify running alongside your existing Skyline setup and see the results
for yourself. The intuitive dashboard and actionable alerts open monitoring up
to the wider team. After running Anomify for 3 months you will receive fewer
false positive alerts giving you more time to focus on other things. You’ll have
learnt much more about your metrics and you might even have developers
monitoring their own applications!

Why Anomify?
------------

We’ve been managing and developing Skyline for over 5 years, running on our own
production data, and we know just how hard it can be to deploy. So, this got us
thinking... how can we help more users and organisations unlock the power of
Skyline’s anomaly detection on their data?  Anomify was created to do just that.

Many Skyline users miss out on key features because they are hard to configure.
We wanted to showcase how well Skyline performs at only identifying true
positive anomalies, when it is trained using semi-supervised learning, so we
built an intuitive UI and improved alerts so the whole team can get involved
with ops.

As devops culture matures and infrastructure moves into the cloud and requires
less ‘ops’ personnel it’s vital that we preserve and teach operations skills.
Anomify does just that, it allows the team to get curious about issues. You’ll
learn more about your metrics behaviours and deepen your understanding of the
systems they track.

Why is Anomify free?
--------------------

There is no such thing as a free lunch so we’re asking for constructive feedback
as payment for using the Anomify service. Many of the features we build are
added to Skyline for use by the open source community. You’ll be able to shape
our roadmap to best serve monitoring professionals.
