.. role:: skyblue
.. role:: red
.. role:: brow

:skyblue:`Sky`:red:`line` documentation
=======================================

|docs|

Contents:

.. toctree::
  :maxdepth: 1

  overview
  anomify-cutting-edge-skyline
  requirements
  getting-started
  running-in-python-virtualenv
  installation
  upgrading/index.rst
  getting-data-into-skyline
  alert-testing
  alerts
  slack
  monotonic-metrics
  horizon
  analyzer
  analyzer-optimizations
  algorithms/index.rst
  mirage
  boundary
  crucible
  panorama
  webapp
  ionosphere
  ionosphere_echo
  ionosphere_inference
  ionosphere_learn_repetitive_patterns
  tsfresh
  luminosity
  flux
  upload-data-to-flux
  prometheus
  vortex
  thunder/index.rst
  vista
  SNAB
  external_settings
  redis-integration
  rebrow
  running-multiple-skylines
  skyline-and-friends
  logging
  tuning-tips
  monitoring-skyline
  skyline_metrics
  opentelemetry
  troubleshooting
  deprecated-docs/index.rst
  releases
  whats-new
  development/index.rst
  roadmap
  skyline

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

.. |docs| image:: https://readthedocs.org/projects/earthgecko-skyline/badge/?version=latest
    :alt: Documentation Status
    :scale: 100%
    :target: https://readthedocs.org/projects/earthgecko-skyline/badge/?version=latest

.. |anomify| image:: https://readthedocs.org/projects/earthgecko-skyline/badge/?version=latest
    :alt: anomify.ai/skyline
    :scale: 100%
    :target: https://anomify.ai/skyline
