alluxio.integration.master.resource.cpu:
  'The number of CPUs to run an Alluxio master for YARN framework.'
alluxio.integration.master.resource.mem:
  'The amount of memory to run an Alluxio master for YARN framework.'
alluxio.integration.worker.resource.cpu:
  'The number of CPUs to run an Alluxio worker for YARN framework.'
alluxio.integration.worker.resource.mem:
  'The amount of memory to run an Alluxio worker for YARN framework.'
alluxio.integration.yarn.workers.per.host.max:
  'The number of workers to run on an Alluxio host for YARN framework.'
