repos:
  # - repo: https://github.com/pre-commit/mirrors-mypy
  #   rev: v0.761
  #   hooks:
  #     - id: mypy
  #       args: [--show-error-codes,
  #              --warn-redundant-casts,
  #              --warn-return-any,
  #              --warn-unreachable,
  #       ]
  #       files: naslib/.*
  #       exclude: naslib/data/

  - repo: https://github.com/psf/black
    rev: stable # Replace by any tag/version: https://github.com/psf/black/tags
    hooks:
      - id: black
        language_version: python3.8 # Should be a command that runs python3.6+
  - repo: https://gitlab.com/pycqa/flake8
    rev: 3.7.9
    hooks:
      - id: flake8

