<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/MainTemplate.dwt" codeOutsideHTMLIsLocked="false" -->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
<!-- #BeginEditable "doctitle" -->
<title>DDD Articles</title>  
<!-- #EndEditable -->
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
    <!-- Bootstrap core CSS -->
     <link rel="stylesheet" href="css/bootstrap.min.css">   

    <!-- Custom styles for this template -->
    <link href="css/starter-template.css" rel="stylesheet">

   <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->    
  </head>
<body>
 <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Jdon Framework</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">Home</a></li>
               <li><a href="https://sourceforge.net/projects/jdon/files/">Download</a></li>
               <li><a href="doc.htm" >Document</a></li>
               <li><a href="quickconf.html">Qucik Start</a> </li>
               <li><a href="examples.html">Examples</a></li>
               <li ><a href="https://github.com/banq/jdonframework">Github</a></li>
               <li><a href="articles.html">Articles</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    

    <div class="container">
     <div class="starter-template">     
    
 <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">  
  <tr>     
    <td bgcolor="#FFFFFF"  valign="top" align="left">

                  
				<!-- #BeginEditable "main" --> 
                <h1>Jdon</h1>
                <ul>
                  <li><a href="whyjdon.html">Why jdon?</a><br>
                    <br>
                  </li>
                  <li><a href="Immutability.html" target="_blank">Immutability is easy </a><br>
                    <br>
                  </li>
                  <li><a href="ces.html" target="_blank">CES:Context Event and State</a><br>
                    <br>
                  </li>
                  <li><a href="ddd-sample-of-container-truck-management-system.html">A DDD example of container truck management system</a><br>
                    <br>
                  </li>
                </ul>
                <h1>Domain-Driven-Design </h1>
                <ul>
                    </li>
                    <li><a href="domain-driven-design-is-linguistic.html" target="_blank">Domain-Driven Design is Linguistic</a><br>
                      <br>
                    </li>
                    <li><a href="the-biggest-flaw-of-spring-web-applications.html" target="_blank">The Biggest Flaw of Spring Web Applications</a><br>
                      <br>
                    </li>
                    <li><a href="why-i-stopped-using-spring.html" target="_blank">Why I stopped using Spring</a><br>
                      <br>
                    </li>
                    <li><a href="http://books.google.com/books?id=X7DpD5g3VP8C&pg=PT9&hl=zh-CN&source=gbs_toc_r#v=onepage&q&f=false" target="_blank">Book Review: Implementing Domain-Driven Design</a><br>
                      <br>
                    </li>
                </ul>
                    <h1>CQRS </h1>
                    <ul>
                    <li><a href="rest-api-on-cqrs.html">Exposing CQRS Through a RESTful API</a><br>
                      <br>
                    </li>
                </ul>
                  <h1>Reactive</h1>
                <ul>
                    <li><a href="single-writer-principle.html" target="_blank">Single Writer Principle</a><br>
                      <br>
                    </li>
                    <li><a href="http://www.reactivemanifesto.org/" target="_blank">The Reactive Manifesto</a><br>
                      <br>
                    </li>
                </ul>
                  <h1>EventSourcing</h1>
                  <ul>
                    <li><a href="big-data-reactive-way.html" target="_blank">Big Data the 'reactive' way</a></li>
                  </ul>
                  <h1>&nbsp;</h1>
                  <h1>SOA + EDA</h1>
                  <ul>
                    <li><a href="http://www.slideshare.net/jeppec/what-soa-eda-and-cqrs-version" target="_blank">What do your SOA have</a></li>
                  </ul>
                  <p>&nbsp;</p>
                  <div class="adsensf" id="vgad336x">
                    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                    <!-- 页上左336 -->
                    <ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-7573657117119544"
     data-ad-slot="6751585519"></ins>
                    <script>
(adsbygoogle = window.adsbygoogle || []).push({});
                  </script>
                  </div>
                  <!-- #EndEditable -->
                 
			  	
          </td>
		  <td width="340" valign="top"  bgcolor="#FFFFD7"> 
          <div class="adsensf" id="vgad336x280">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 页上左336 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-7573657117119544"
     data-ad-slot="6751585519"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 页上左336 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-7573657117119544"
     data-ad-slot="6751585519"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>         
 </td>
  </tr>
</table>


<table width="100%" border="0" cellspacing="0" cellpadding="0" height="2" bgcolor="#000000"  align="center">
              <tr>
                <td></td>
              </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
<tr><td height="20" bgcolor="#CAC9BB" align="center">
  
  </td>
</tr>
</table>
 </div>
</div><!-- /.container -->

<!-- InstanceBeginEditable name="EditRegion3" --><!-- InstanceEndEditable -->
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
<!-- AddThis Smart Layers BEGIN -->
<!-- Go to http://www.addthis.com/get/smart-layers to customize -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52c4b79515624135"></script>
<script type="text/javascript">
  addthis.layers({
    'theme' : 'transparent',
    'share' : {
      'position' : 'left',
      'numPreferredServices' : 5
    },  
    'whatsnext' : {},  
    'recommended' : {} 
  });
</script>
<!-- AddThis Smart Layers END -->    
</body>
<!-- InstanceEnd --></html>
