## ---------------------------------------------------------------------------
## Licensed to the Apache Software Foundation (ASF) under one or more
## contributor license agreements.  See the NOTICE file distributed with
## this work for additional information regarding copyright ownership.
## The ASF licenses this file to You under the Apache License, Version 2.0
## (the "License"); you may not use this file except in compliance with
## the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
## ---------------------------------------------------------------------------
groupId=org.apache.camel.archetypes.archetypeIT.camel-archetype-java
artifactId=build-it
version=0.0.1
package=org.apache.camel.archetypes.archetypeIT

# TODO: Remove these, after https://issues.apache.org/jira/browse/ARCHETYPE-574 fixed
camel-version=${project.version}
logback-version=${logback-version}
maven-compiler-plugin-version=${maven-compiler-plugin-version}
maven-resources-plugin-version=${maven-resources-plugin-version}
maven-surefire-plugin-version=${maven-surefire-plugin-version}