# Tomcat
server:
  port: 38080

# Spring
spring:
  application:
    # 应用名称
    name: @artifactId@
  profiles:
    # 环境配置
    active: @profiles.active@
  main:
    allow-circular-references: true
    allow-bean-definition-overriding: true
  cloud:
    nacos:
#      username: nacos
#      password: nacos123456
      discovery:
        # 服务注册地址
        server-addr: ${NACOS_HOST:127.0.0.1}:${NACOS_PORT:8848}
        #服务注册ip和端口
#        ip: ${NETWORK_IP:172.16.228.117}
#        port: ${server.port}
        namespace: hcp
      config:
        # 配置中心地址
        server-addr: ${spring.cloud.nacos.discovery.server-addr}
        # 配置文件格式
        file-extension: yml
        # 共享配置
        shared-configs:
          - application-${spring.profiles.active}.${spring.cloud.nacos.config.file-extension}
        namespace: hcp

    sentinel:
      # 取消控制台懒加载
      eager: true
      transport:
        # 控制台地址
        dashboard: ${SENTINEL_HOST:127.0.0.1}:${SENTINEL_PORT:8718}
      # nacos配置持久化
      datasource:
        ds1:
          nacos:
            server-addr: ${NACOS_HOST:127.0.0.1}:${NACOS_PORT:8848}
            dataId: sentinel-vctgo-gateway
            groupId: DEFAULT_GROUP
            data-type: json
            rule-type: gw-flow
