{
  "name": "@rspress-fixture/plugin-preview",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "rspress build",
    "dev": "rspress dev",
    "preview": "rspress preview"
  },
  "dependencies": {
    "@rspress-fixture/plugin-preview": "workspace:*",
    "@rspress/core": "workspace:*",
    "@rspress/plugin-playground": "workspace:*",
    "@rspress/plugin-preview": "workspace:*",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/node": "^22.8.1"
  }
}
