{
  "name": "@nteract/presentational-components",
  "version": "3.4.12",
  "description": "pure presentational components for nteract",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "nteractDesktop": "src/index.ts",
  "scripts": {
    "release": "semantic-release -e semantic-release-monorepo --tag-format='@nteract/presentational-components@${version}'"
  },
  "dependencies": {
    "@blueprintjs/core": "^3.7.0",
    "@blueprintjs/select": "^3.2.0",
    "classnames": "^2.2.6",
    "re-resizable": "^6.5.0",
    "react-syntax-highlighter": "^13.0.0",
    "react-toggle": "^4.1.1"
  },
  "peerDependencies": {
    "react": "^16.3.2",
    "styled-components": ">= 5.0.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "nteract",
    "components"
  ],
  "author": "Kyle Kelley <rgbkrk@gmail.com>",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "@types/classnames": "^2.2.10",
    "@types/react-toggle": "^4.0.2",
    "@types/styled-components": "^5.0.1",
    "color-parse": "^1.3.8",
    "color-space": "^1.16.0",
    "css": "^3.0.0",
    "styled-components": "^5.0.1"
  },
  "release": {
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "conventionalcommits"
        }
      ],
      [
        "@semantic-release/release-notes-generator",
        {
          "preset": "conventionalcommits",
          "presetConfig": {
            "header": "Release Notes",
            "types": [
              {
                "type": "feat",
                "section": "Features"
              },
              {
                "type": "fix",
                "section": "Bug Fixes"
              },
              {
                "type": "chore",
                "hidden": true
              },
              {
                "type": "docs",
                "hidden": true
              },
              {
                "type": "style",
                "hidden": true
              },
              {
                "type": "refactor",
                "hidden": true
              },
              {
                "type": "perf",
                "hidden": true
              },
              {
                "type": "test",
                "hidden": true
              }
            ]
          },
          "parserOpts": {
            "noteKeywords": [
              "BREAKING CHANGE",
              "BREAKING CHANGES",
              "BREAKING"
            ]
          },
          "writerOpts": {
            "commitsSort": [
              "subject",
              "scope"
            ]
          }
        }
      ],
      "@semantic-release/npm",
      [
        "@semantic-release/git",
        {
          "assets": [
            "package.json"
          ],
          "message": "chore(release): ${nextRelease.version}"
        }
      ]
    ]
  }
}
