<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>iqq.app</groupId>
        <artifactId>iqq</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>iqq-resources</artifactId>
    <packaging>jar</packaging>
    <name>iqq资源文件模块</name>


</project>