{
  "schema": 1,
  "type": "completion",
  "description": "Gives financial advise on how to allocate portfolio, given a risk tolerance and a set of assets",
  "completion": {
    "max_tokens": 512,
    "temperature": 0.9,
    "top_p": 1.0,
    "presence_penalty": 1.0,
    "frequency_penalty": 1.0
  },
  "input": {
    "parameters": [
      {
        "name": "portfolio",
        "description": "Asset portfolio as JSON text",
        "defaultValue": ""
      },
      {
        "name": "user",
        "description": "User information as JSON text",
        "defaultValue": ""
      }
    ]
  }
}
