squad:
  data_format: CLUE_SPAN
  dropout_p: 0.1
  enable_san: false
  metric_meta:
    - EmF1
  task_type: SpanClassification
  loss: SpanCeCriterion
  kd_loss: MseCriterion
  adv_loss: SymKlCriterion
  n_class: 2
  split_names:
  - train
  - dev
squad-v2:
  data_format: CLUE_SPAN
  dropout_p: 0.1
  enable_san: false
  metric_meta:
    - EmF12
  task_type: SpanClassificationYN
  loss: SpanCeCriterion
  kd_loss: MseCriterion
  adv_loss: SymKlCriterion
  n_class: 2
  split_names:
  - train
  - dev
record:
  data_format: CLUE_SPAN
  dropout_p: 0.1
  enable_san: false
  metric_meta:
    - EmF1
  n_class: 2
  task_type: SpanClassification
  loss: SpanCeCriterion
  kd_loss: MseCriterion
  adv_loss: SymKlCriterion
  split_names:
  - train
  - dev