{
  "name": "@babel/eslint-plugin-development-internal",
  "version": "7.26.10",
  "description": "The Babel Team's ESLint custom rules plugin. Since it's internal, it might not respect semver.",
  "main": "./lib/index.cjs",
  "keywords": [
    "babel",
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "babel-eslint"
  ],
  "private": true,
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "homepage": "https://github.com/babel/babel/tree/master/eslint/babel-eslint-plugin-development-internal",
  "peerDependencies": {
    "@babel/eslint-parser": ">=7.11.0",
    "eslint": ">=7.5.0"
  },
  "devDependencies": {
    "eslint": "^9.21.0"
  },
  "type": "module",
  "exports": {
    ".": {
      "default": "./lib/index.cjs",
      "types": "./types.d.cts"
    },
    "./package.json": "./package.json"
  }
}
