/*
 * Copyright 2020 Square Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto3";

package squareup.protos3.java.person;

option java_package = "com.squareup.wire.proto3.java.person";
option java_outer_classname = "PersonProtos3";

/**
 * Message representing a person, includes their name, unique ID number, email and phone number.
 */
message Person {
  // The customer's full name.
  string name = 1;
  // The customer's ID number.
  int32 id = 2;
  // Email address for the customer.
  string email = 3;

  /**
   * Represents the type of the phone number: mobile, home or work.
   */
  enum PhoneType {
    MOBILE = 0;
    HOME = 1;
    /** Could be phone or fax. */
    WORK = 2;
  }

  message PhoneNumber {
    // The customer's phone number.
    string number = 1;
    // The type of phone stored here.
    PhoneType type = 2;
  }

  // A list of the customer's phone numbers.
  repeated PhoneNumber phones = 4;

  repeated string aliases = 5;

  oneof choice {
    int32 foo = 6;
    string bar = 7;
  }
}
