{
	"name": "@crnk/angular-ngrx",
	"version": "0.0.0",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/crnk-project/crnk-framework"
	},
	"angular-cli": {},
	"scripts": {
		"build:js": "node_modules/.bin/ngc -p tsconfig.dist.json",
		"clean:pre": "rimraf build/npm",
		"clean:post": "rimraf \"build/npm/**/*.ngfactory.ts\" && rimraf build/npm/node_modules",
		"coveralls": "cat coverage/coverage.lcov | ./node_modules/coveralls/bin/coveralls.js",
		"build": "npm run build:js && npm run clean:post",
		"karma": "karma start --single-run --browsers PhantomJS",
		"karma:watch": "karma start --no-single-run",
		"lint": "tslint meta/** && tslint binding/**/*.ts --fix && tslint operations/**/*.ts --fix && tslint query/**/*.ts --fix && tslint stub/**/*.ts --fix",
		"lint:fix": "tslint src/main/typescript/**/*.ts --fix",
		"postbuild": "npm run clean:post",
		"test:unit": "npm run karma",
		"test:unit:watch": "npm run karma:watch",
		"test": "npm run test:unit && npm run lint && npm run coveralls"
	},
	"main": "./index.js",
	"types": "./index.d.ts",
	"peerDependencies": {},
	"devDependencies": {
		"@angular/animations": "5.1.0",
		"@angular/common": "5.1.0",
		"@angular/compiler": "5.1.0",
		"@angular/compiler-cli": "5.1.0",
		"@angular/core": "5.1.0",
		"@angular/forms": "5.1.0",
		"@angular/http": "5.1.0",
		"@angular/platform-browser": "5.1.0",
		"@angular/platform-browser-dynamic": "5.1.0",
		"@angular/platform-server": "5.1.0",
		"@angular/router": "5.1.0",
		"@ngrx/effects": "7.4.0",
		"@ngrx/router-store": "7.4.0",
		"@ngrx/store": "7.4.0",
		"@types/jasmine": "^2.5.53",
		"@types/lodash": "4.14.61",
		"@types/node": "6.0.41",
		"@types/source-map": "0.1.26",
		"codelyzer": "^4.0.1",
		"coveralls": "2.11.15",
		"jasmine-core": "~2.6.2",
		"jasmine-marbles": "^0.1.0",
		"jasmine-reporters": "^2.2.1",
		"jasmine-spec-reporter": "~4.1.0",
		"karma": "~1.7.0",
		"karma-chrome-launcher": "~2.1.1",
		"karma-cli": "~1.0.1",
		"karma-coverage-istanbul-reporter": "^1.2.1",
		"karma-firefox-launcher": "^1.0.1",
		"karma-jasmine": "~1.1.0",
		"karma-jasmine-html-reporter": "^0.2.2",
		"karma-junit-reporter": "^1.2.0",
		"karma-phantomjs-launcher": "^1.0.4",
		"karma-typescript": "^3.0.5",
		"karma-typescript-angular2-transform": "^1.0.1",
		"karma-typescript-es6-transform": "^1.0.2",
		"lodash": "4.17.21",
		"ncp": "2.0.0",
		"ngrx-json-api": "^2.0.0-rc.2",
		"primeng": "^5.0.2",
		"rimraf": "2.5.4",
		"rxjs": "5.3.0",
		"tslint": "4.4.2",
		"typescript": "^2.4.2",
		"zone.js": "0.8.8"
	}
}
