<!--
  ~ Copyright (C) 2017/2025 SNCF Connect & Tech
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<h1>Entities</h1>

<nb-card>
  <nb-card-header>Entity types</nb-card-header>
  <nb-card-body>
    <div
      class="tag"
      *ngFor="let e of entityTypesSortedByName() | async"
      [class.duckling]="e.namespace() !== state.currentApplication.namespace"
      [class.pointer]="e.namespace() === state.currentApplication.namespace"
      [class.info]="e.dictionary"
      [class.success]="e === selectedEntityType"
      (click)="selectEntityType(e)"
    >
      {{ e.nameWithoutNamespace(state.currentApplication.namespace) }}

      <button
        *ngIf="e.namespace() === state.currentApplication.namespace"
        nbButton
        size="tiny"
        shape="round"
        nbTooltip="Edit entity"
        class="ml-1"
      >
        <nb-icon icon="pencil"></nb-icon>
      </button>

      <button
        *ngIf="e.namespace() === state.currentApplication.namespace"
        nbButton
        size="tiny"
        shape="round"
        status="danger"
        nbTooltip="delete entity type"
        (click)="deleteEntityType(e)"
      >
        <nb-icon icon="trash"></nb-icon>
      </button>
    </div>

    <nb-card
      class="mt-3"
      *ngIf="!!selectedEntityType"
    >
      <nb-card-header class="d-flex justify-content-between">
        Configuration for {{ selectedEntityType.name }}
        <button
          nbButton
          shape="round"
          ghost
          (click)="unSelectEntityType()"
          nbTooltip="Unselect entity"
        >
          <nb-icon icon="x-lg"></nb-icon>
        </button>
      </nb-card-header>

      <nb-card-body class="mt-2">
        <nb-checkbox
          [checked]="selectedEntityType.obfuscated"
          (checkedChange)="selectedEntityType.obfuscated = !selectedEntityType.obfuscated; updateEntityType()"
          nbTooltip="If selected all values are obfuscated in Tock Studio"
          >Obfuscate value in Tock Studio</nb-checkbox
        >
        <div
          class="mt-3"
          *ngIf="!!selectedDictionary"
        >
          <b class="lead">Predefined values</b>

          <div class="mt-3">
            <div class="d-flex flex-wrap gap-1 align-items-center">
              <nb-checkbox
                [checked]="selectedDictionary.onlyValues"
                (checkedChange)="selectedDictionary.onlyValues = !selectedDictionary.onlyValues; updateDictionary()"
                nbTooltip="If selected, no model is used: only exact values are recognized/evaluated"
                >No Model</nb-checkbox
              >

              <div
                class="d-flex gap-1 align-items-center"
                *ngIf="!selectedDictionary.onlyValues"
              >
                <small>Model Limit</small>
                <input
                  nbInput
                  type="number"
                  placeholder="Model Limit"
                  [(ngModel)]="selectedDictionary.minDistance"
                  min="0"
                  max="1"
                  fieldSize="tiny"
                  nbTooltip="Number between 0 and 1 - only probability above this value are evaluated"
                  (change)="updateDictionary()"
                />
              </div>

              <nb-checkbox
                [checked]="selectedDictionary.textSearch"
                (checkedChange)="selectedDictionary.textSearch = !selectedDictionary.textSearch; updateDictionary()"
                nbTooltip="If selected, all the values that contains the searched text are returned"
                >Full Text</nb-checkbox
              >

              <div class="d-flex gap-1 align-items-center">
                <button
                  nbButton
                  size="small"
                  (click)="downloadDictionary()"
                  nbTooltip="Download Dictionary"
                >
                  <nb-icon icon="download"></nb-icon>
                  Download Dictionary
                </button>
                <button
                  *ngIf="showUploadDictionaryButton"
                  nbButton
                  size="small"
                  (click)="showUploadDictionaryButton = false"
                  nbTooltip="Upload Dictionary"
                >
                  <nb-icon icon="upload"></nb-icon>
                  Upload Dictionary
                </button>
                <input
                  #file
                  *ngIf="!showUploadDictionaryButton"
                  id="file"
                  type="file"
                  ng2FileSelect
                  [uploader]="uploader"
                />
              </div>
            </div>
          </div>

          <table
            class="table mt-3"
            *ngIf="selectedDictionary.values.length !== 0"
          >
            <thead>
              <th width="20%">Predefined Value</th>
              <th width="50%">Allowed labels</th>
              <th width="30%">Actions</th>
            </thead>
            <tbody>
              <tr *ngFor="let predefinedValue of selectedDictionary.values">
                <td>
                  <input
                    nbInput
                    fieldSize="small"
                    #predefValueEdit
                    [(value)]="$any(predefinedValue).value"
                    (blur)="updatePredefinedValueName(predefinedValue, predefValueEdit)"
                  />
                </td>
                <td>
                  <div
                    class="tag"
                    *ngFor="let label of predefinedValue.labels.get(state.currentLocale)"
                  >
                    {{ label }}

                    <button
                      nbButton
                      size="tiny"
                      status="danger"
                      shape="round"
                      ghost
                      (click)="deleteLabel(predefinedValue, label)"
                      class="ml-1"
                      nbTooltip="Delete label"
                    >
                      <nb-icon icon="x-circle"></nb-icon>
                    </button>
                  </div>
                </td>
                <td class="d-flex gap-1">
                  <nb-form-field>
                    <input
                      nbInput
                      fieldSize="small"
                      placeholder="Add label"
                      #addLabelInput
                      (keyup.enter)="createLabel(predefinedValue, addLabelInput.value)"
                    />
                    <button
                      nbButton
                      ghost
                      nbSuffix
                      size="small"
                      nbTooltip="Add Label"
                      (click)="createLabel(predefinedValue, addLabelInput.value)"
                      [disabled]="!addLabelInput.value?.trim().length"
                    >
                      <nb-icon icon="plus-lg"></nb-icon>
                    </button>
                  </nb-form-field>

                  <button
                    nbButton
                    ghost
                    (click)="deletePredefinedValue(predefinedValue.value)"
                    status="danger"
                    nbTooltip="Delete predefined value"
                  >
                    <nb-icon icon="trash"></nb-icon>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>

          <div class="d-flex gap-1 align-items-center w-100 mt-4">
            <span class="text-nowrap">Add new predefined value</span>

            <nb-form-field class="w-100">
              <input
                nbInput
                fullWidth
                placeholder="New predefined value"
                #predefValueAdd
                (keyup.enter)="createPredefinedValue(predefValueAdd.value); predefValueAdd.value = ''"
                fieldSize="small"
              />

              <button
                nbButton
                ghost
                nbSuffix
                type="button"
                (click)="createPredefinedValue(predefValueAdd.value)"
                [disabled]="!predefValueAdd.value?.trim().length"
              >
                <nb-icon
                  nbSuffix
                  icon="plus"
                ></nb-icon>
              </button>
            </nb-form-field>
          </div>
        </div>
      </nb-card-body>
    </nb-card>
  </nb-card-body>
</nb-card>

<p></p>

<nb-card class="entities">
  <nb-card-header>Entity roles</nb-card-header>
  <nb-card-body>
    <div
      *ngIf="!(state.entities | async)?.length"
      class="text-muted font-italic"
    >
      No entity role defined
    </div>

    <div
      class="mb-3"
      *ngFor="let e of state.entities | async"
    >
      <tock-entity-details [entity]="e"></tock-entity-details>
    </div>
  </nb-card-body>
</nb-card>
