/*!
 * Copyright (C) 2017/2025 SNCF Connect & Tech
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.tag {
  display: inline-flex;
  width: fit-content;
  padding: 0.3rem 0.9rem;
  margin-right: 5px;
  margin-bottom: 5px;
  border-radius: 10rem;
  color: var(--button-filled-basic-text-color);
  background-color: var(--button-filled-basic-background-color);
  font-size: 0.9rem;
  line-height: 1.25rem;
  white-space: nowrap;
  &.info {
    color: white;
    background-color: var(--button-filled-info-background-color);
  }
  &.success {
    color: white;
    background-color: var(--button-filled-success-background-color);
  }
  &.duckling {
    background-color: var(--color-basic-200);
  }
}
