{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "skipLibCheck": true,
    "composite": false,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "jsxFactory": "React.createElement",
    "jsx": "react",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "removeComments": false,
    "sourceMap": true,
    "strict": false,
    "strictNullChecks": false,
    "lib": [
      "ESNext",
      "DOM",
    ],
    "baseUrl": ".",
    "paths": {
      "ts": [
        "./ts",
      ],
    },
    "target": "ESNext",
    "typeRoots": [
      "./node_modules/@types",
      "./types/"
    ],
    "outDir": "./js",
  },
  "include": [
    "ts",
    "types/*"
  ],
  "exclude": [
    "node_modules"
  ]
}