{% extends 'header.html' %}
{% block body %}

<div id="content">{% for data in vuln_data %}
    <div id="content-header">
        <div id="breadcrumb"><a href="/arachniscanner/web_vuln_list/?scan_id={{data.scan_id}}" title="Go to Home"
                                class="tip-bottom"><i class="icon-home"></i> Vulnerability Details</a>
            <a
                    href="#" class="current">{{ data.name }}</a></div>
        <div>
            <div class="btn-group">
                <a class="btn btn-info"
                   href="#"><i
                        class="icon-edit icon-white"></i>
                </a>
                <a class="btn btn-info dropdown-toggle" data-toggle="dropdown" href="#"><span
                        class="caret"></span></a>
                <ul class="dropdown-menu">
                    <!--<li><a href="/arachniscanner/edit_burp_vuln/?vuln_id={{data.vuln_id}}"><i-->
                    <!--class="icon-pencil"></i> Edit </a></li>-->
                    <!--<li><a href="/del_scan/?scan_scanid={{data.scan_scanid}}"><i-->
                    <!--class="icon-trash"></i> Delete</a></li>-->
                    <li>
                        <a href="/jira/submit_jira_ticket/?summary={{data.name}}&description={{data.description}}%0a%0a%0a Vulnerable URL: {{data.url}} %0a%0a Vulnerable Parameter: {{data.vector_input_values}} %0a%0a Solution: {{data.remedy_guidance}} %0a%0a Archery URL: {SERVERIP}/arachniscanner/arachni_vuln_data/?vuln_id={{data.vuln_id}} %0a%0a Request Header: {{ data.request_raw }}&scanner=arachni&vuln_id={{data.vuln_id}}&scan_id={{data.scan_id}} "><i
                                class="icon-random"></i> Jira Ticket</a>
                    </li>
                </ul>
            </div>

            <h1>{{ data.name }}</h1>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row-fluid">
            <div class="span12">
                <div class="widget-box">
                    <div class="widget-title"><span class="icon"> <i class="icon-list"></i> </span>
                        <h5>Vulnerability Name:</h5>
                    </div>
                    <div class="widget-content">
                        <span class="label label-info">{{ data.name }}</span>

                        <strong> </strong><br><br>
                        <strong> False Positive: </strong>
                        <form method="POST" action="/arachniscanner/arachni_vuln_out/">{% csrf_token %}
                            <input type="hidden" name="vuln_id" value="{{data.vuln_id}}">
                            <input type="hidden" name="false" value="Yes">
                            <input type="hidden" name="vuln_name" value="{{data.name}}">
                            <input type="hidden" name="scan_id" value="{{data.scan_id}}">
                            <button class="btn btn-info btn-mini">YES</button>
                        </form>
                        <br>
                        <strong> Severity: </strong> <span
                            class="badge badge-{{data.vuln_color}}"> {{ data.severity }}</span><br><br>
                        <strong> Method : </strong>{{data.request_method}}<br><br>
                        <strong> Vulnerable URL : </strong><code><a href="{{data.url}}">{{data.url}}</a>
                    </code><br><br>
                        <strong> Parameter : </strong>{{data.vector_input_values}}<br><br>
                        <strong> Location : </strong>{{data.vector_source_values}}<br><br>
                        <strong> Reference : </strong>{{data.ref_key}}:{{data.ref_value}}<br><br>
                    </div>
                </div>

                <!--<div class="span12">-->
                <div class="widget-box">
                    <div class="widget-title"><span class="icon"> <i class="icon-list"></i> </span>
                        <h5>Issue Detail:</h5>
                    </div>
                    <div class="widget-content">
                        <span class="label label-info"></span>
                        {{data.description}}
                    </div>
                </div>
                <div class="widget-box">
                    <div class="widget-title"><span class="icon"> <i class="icon-list"></i> </span>
                        <h5>Solutions:</h5>
                    </div>
                    <div class="widget-content">
                        <span class="label label-info"></span>
                        <strong> Solutions : </strong>{{data.remedy_guidance}}<br><br>
                    </div>
                </div>
                <!--</div>-->
                <!--<div class="span12 ">-->
                <div class="widget-box">
                    <div class="widget-title"><span class="icon"> <i class="icon-list"></i> </span>
                        <h5>Request Header:</h5>
                    </div>
                    <div class="widget-content">
                        <span class="label label-info"></span>
                        <pre
                        >{{ data.request_raw }} <br></pre>
                    </div>
                </div>
                <!--</div>-->
                <!--<div class="span12">-->
                <div class="widget-box">
                    <div class="widget-title"><span class="icon"> <i class="icon-list"></i> </span>
                        <h5>Response Header:</h5>
                    </div>
                    <div class="widget-content">
                        <span class="label label-info"></span>
                        <pre
                        >{{ data.response_raw_headers }} </pre>

                    </div>
                    <div class="widget-content">
                        <span class="label label-info"></span>
                        <!--<iframe src="{{data.url}}" height="900" width="1200"></iframe>-->
                        <iframe src="data:text/html;charset=utf-8,{{ data.page_body_data }}" height="900" width="1200"/>
                        </iframe>
                    </div>
                </div>
                <!--</div>-->

            </div>
        </div>
    </div>
</div>
{% endfor %}

{% endblock %}