/*!
 * Copyright (C) 2017/2025 SNCF Connect & Tech
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@import '../../../theme/styles/utilities.scss';

.table-list {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr 4rem;
  column-gap: 0.5rem;
  min-width: 50rem;

  &.table-list-header {
    font-size: smaller;
    font-weight: bold;
    opacity: 0.6;
  }
  &:not(:last-child) {
    .table-list-entry {
      border-bottom: 1px solid var(--border-basic-color-3);
    }
  }

  .table-list-entry {
    min-width: 4rem;
    padding: 1rem 0;
    &.bordered {
      border-right: 1px solid var(--border-basic-color-3);
    }
  }
}

.image {
  max-height: 5rem;
}

.truncate {
  @include truncate(3);
}
