=======================
Oscar 1.3 release notes
=======================

:release: 2016-08-13

Welcome to Oscar 1.3, a minor release which finally brings compatibility with
Django 1.9.


Table of contents:

.. contents::
    :local:
    :depth: 1


.. _compatibility_of_1.3:

Compatibility
-------------

Oscar 1.3 is compatible with Django 1.8 and 1.9 as well as Python 2.7,
3.3, 3.4 and 3.5.


.. _new_in_1.3:

What's new in Oscar 1.3?
------------------------

 - Django 1.9 compatibility
 - Update the queryset for `ProductReview` to include an `approved` method
   which filters the queryset on approved reviews (:issue:`1920`)
 - Make more use of the date-picker in the dashboard (:issue:`1983`)
 - Add `site` kwarg to the OrderCreator class (:issue:`2014`)
 - Update Oscar's `get_class()` method to work with non oscar modules (:issue:`2039`)
 - The ProductAttributesContainer is now moved to `catalogue.product_attribute`
   and can now be replaced more easily.


Dependency changes
------------------

.. warning::

    Oscar depends on :py:mod:`sorl-thumbnail` version 12.4a1. Unfortunately you
    have to fake the initial migration of this application since older versions
    didn't include migrations. This can be done via::

        python manage.py migrate thumbnail --fake


The following packages are updated:
    - `sorl-thumbnail == 12.4a1` (Django 1.9 support)
    - `django-haystack >= 2.5.0` (Django 1.9 support)
    - `mock < 3.0`
    - `factory-boy > 2.4.1,< 3.0`
