appId: com.vikingdb.desktop
productName: MineContext
directories:
  output: dist
  buildResources: build
files:
  - '!**/.vscode/*'
  - '!**/.swc/*'
  - '!src/*'
  - '!electron.vite.config.{js,ts,mjs,cjs}'
  - '!{.eslintcache,eslint.config.mjs,.prettierignore,.prettierrc.yaml,dev-app-update.yml,CHANGELOG.md,README.md}'
  - '!{.env,.env.*,.npmrc,pnpm-lock.yaml}'
  - '!{tsconfig.json,tsconfig.node.json,tsconfig.web.json}'
extraResources:
  - from: backend/
    to: backend/
    filter:
      - 'main*'
      - 'config/**/*'
asarUnpack:
  - resources/**
win:
  executableName: MineContext
  icon: build/icon.ico
nsis:
  artifactName: ${name}-${version}-setup.${ext}
  shortcutName: ${productName}
  uninstallDisplayName: ${productName}
  createDesktopShortcut: always
  differentialPackage: false
  oneClick: false
  allowToChangeInstallationDirectory: true
  perMachine: false
  installerIcon: build/icon.ico
  uninstallerIcon: build/icon.ico
  include: build/installer.nsh
mac:
  extraResources:
    - from: externals/python/window_inspector/dist/window_inspector/window_inspector
      to: bin/window_inspector
    - from: externals/python/window_capture/dist/window_capture/window_capture
      to: bin/window_capture
  entitlementsInherit: build/entitlements.mac.plist
  icon: build/icon.icns
  extendInfo:
    - NSCameraUsageDescription: Application requests access to the device's camera.
    - NSMicrophoneUsageDescription: Application requests access to the device's microphone.
    - NSDocumentsFolderUsageDescription: Application requests access to the user's Documents folder.
    - NSDownloadsFolderUsageDescription: Application requests access to the user's Downloads folder.
  notarize: false
dmg:
  artifactName: ${name}-${version}.${ext}
linux:
  target:
    - AppImage
    - snap
    - deb
  maintainer: electronjs.org
  category: Utility
appImage:
  artifactName: ${name}-${version}.${ext}
npmRebuild: false
nodeGypRebuild: false
buildDependenciesFromSource: false
afterSign: build/notarize.js
publish:
  provider: github
  owner: volcengine
  repo: MineContext
electronDownload:
  mirror: https://npmmirror.com/mirrors/electron/
