{
  "name": "MineContext",
  "version": "0.1.5",
  "description": "An Electron application with React and TypeScript",
  "main": "./out/main/index.js",
  "author": "example.com",
  "homepage": "https://electron-vite.org",
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "installConfig": {
      "hoistingLimits": [
        "packages/database"
      ]
    }
  },
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --cache .",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "build:externals": "node -e \"if(process.platform!=='win32')require('child_process').execSync('chmod +x build-python.sh')\"",
    "dev": "electron-vite dev",
    "build:dev": "npm run copy-backend && npm run build && electron-vite dev",
    "build": "npm run build:externals && node build-python.js && npm run typecheck && node -e \"if(process.platform==='win32'){require('fs').rmSync('./dist',{recursive:true,force:true})}else{require('child_process').execSync('rm -rf ./dist')}\" && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run copy-backend && npm run build && electron-builder --win",
    "build:mac": "npm run copy-backend && npm run build && electron-builder --mac",
    "build:linux": "npm run build && electron-builder --linux",
    "publish": "npm run copy-backend && npm run build && electron-builder --mac --win -p always",
    "rebuild": "electron-rebuild -f -w better-sqlite3",
    "copy-backend": "node scripts/copy-prebuilt-backend.js",
    "electron-pack": "npm run build && electron-builder --mac"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "^1.0.14",
    "@ai-sdk/react": "^2.0.30",
    "@arco-design/color": "0.4.0",
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@radix-ui/react-use-controllable-state": "^1.2.2",
    "@zhongyao/heatmap": "^0.0.6",
    "ahooks": "^3.9.5",
    "ai": "^5.0.30",
    "allotment": "^1.20.4",
    "better-sqlite3": "^12.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.18",
    "electron-log": "^5.4.3",
    "electron-store": "^10.1.0",
    "electron-updater": "^6.3.9",
    "embla-carousel-react": "^8.6.0",
    "express": "^5.1.0",
    "jotai": "^2.14.0",
    "lucide-react": "^0.542.0",
    "mitt": "^3.0.1",
    "node-cron": "^4.2.1",
    "node-screenshots": "^0.2.1",
    "os-proxy-config": "^1.1.2",
    "pidusage": "^4.0.1",
    "react-arborist": "^3.4.2",
    "react-syntax-highlighter": "^15.6.6",
    "remove-markdown": "^0.6.2",
    "screenshot-desktop": "^1.15.2",
    "streamdown": "^1.1.10",
    "tailwind-merge": "^3.3.1",
    "tw-animate-css": "^1.3.8",
    "use-stick-to-bottom": "^1.1.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@arco-design/web-react": "latest",
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.0.0",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@electron/notarize": "^2.5.0",
    "@milkdown/crepe": "^7.15.5",
    "@milkdown/kit": "^7.15.5",
    "@milkdown/react": "^7.15.5",
    "@reduxjs/toolkit": "^2.2.5",
    "@swc/plugin-styled-components": "^7.1.5",
    "@tailwindcss/vite": "^4.1.11",
    "@types/better-sqlite3": "^7.6.13",
    "@types/lodash": "^4.17.5",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "latest",
    "@types/pidusage": "^2.0.5",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitejs/plugin-react-swc": "^3.9.0",
    "axios": "^1.7.3",
    "chardet": "^2.1.0",
    "code-inspector-plugin": "^0.20.14",
    "dexie": "^4.0.8",
    "dexie-react-hooks": "^1.1.7",
    "electron": "^37.2.3",
    "electron-builder": "^25.1.8",
    "electron-rebuild": "^3.2.9",
    "electron-vite": "^4.0.0",
    "eslint": "^9.31.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "fetch-socks": "1.3.2",
    "highlight.js": "^11.11.1",
    "iconv-lite": "^0.6.3",
    "less": "^4.4.0",
    "lodash": "^4.17.21",
    "markdown-it": "^14.1.0",
    "p-queue": "^8.1.0",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "prettier-plugin-sort-json": "^4.1.1",
    "proxy-agent": "^6.5.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hotkeys-hook": "^4.6.1",
    "react-i18next": "^14.1.2",
    "react-redux": "^9.1.2",
    "react-router": "6",
    "react-router-dom": "6",
    "redux": "^5.0.1",
    "redux-persist": "^6.0.0",
    "rollup-plugin-visualizer": "^5.12.0",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.3",
    "undici": "6.21.2",
    "uuid": "^10.0.0",
    "vite": "^7.0.5",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild"
    ]
  }
}