{
  "compilerOptions": {
    "baseUrl": ".",
    "composite": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "paths": {
      "@interface/*": ["src/interface/*"],
      "@logger": ["src/renderer/src/services/LoggerService"],
      "@renderer/*": ["src/renderer/src/*"],
      "@shared/*": ["packages/shared/*"],
      "@types": ["src/renderer/src/types/index.ts"]
    },
    "useDefineForClassFields": true
  },
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "src/renderer/src/env.d.ts",
    "src/renderer/src/**/*",
    "src/renderer/src/**/*.tsx",
    "packages/shared/**/*",
    "src/interface/**/*"
  ]
}
