<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Nov 17 02:10:47 CET 2019 -->
<title>Uses of Class org.deidentifier.arx.certificate.elements.ElementData</title>
<meta name="date" content="2019-11-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.deidentifier.arx.certificate.elements.ElementData";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/deidentifier/arx/certificate/elements/class-use/ElementData.html" target="_top">Frames</a></li>
<li><a href="ElementData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.deidentifier.arx.certificate.elements.ElementData" class="title">Uses of Class<br>org.deidentifier.arx.certificate.elements.ElementData</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.deidentifier.arx">org.deidentifier.arx</a></td>
<td class="colLast">
<div class="block">This package provides the public API for the ARX anonymization framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.deidentifier.arx.certificate">org.deidentifier.arx.certificate</a></td>
<td class="colLast">
<div class="block">A package implementing certificate creation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.deidentifier.arx.certificate.elements">org.deidentifier.arx.certificate.elements</a></td>
<td class="colLast">
<div class="block">A package implementing elements used in certificates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.deidentifier.arx.criteria">org.deidentifier.arx.criteria</a></td>
<td class="colLast">
<div class="block">This package implements different variants of class-based privacy criteria,
 such as k-anonymity, l-diversity, t-closeness and d-presence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.deidentifier.arx.metric">org.deidentifier.arx.metric</a></td>
<td class="colLast">
<div class="block">Package providing access to quality models</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.deidentifier.arx.metric.v2">org.deidentifier.arx.metric.v2</a></td>
<td class="colLast">
<div class="block">Main package implementing quality models</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.deidentifier.arx">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a> in <a href="../../../../../../org/deidentifier/arx/package-summary.html">org.deidentifier.arx</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/deidentifier/arx/package-summary.html">org.deidentifier.arx</a> that return <a href="../../../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataHandle.</span><code><span class="memberNameLink"><a href="../../../../../../org/deidentifier/arx/DataHandle.html#render--">render</a></span>()</code>
<div class="block">Renders this object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a></code></td>
<td class="colLast"><span class="typeNameLabel">ARXLattice.</span><code><span class="memberNameLink"><a href="../../../../../../org/deidentifier/arx/ARXLattice.html#render--">render</a></span>()</code>
<div class="block">Renders this object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a></code></td>
<td class="colLast"><span class="typeNameLabel">ARXLattice.ARXNode.</span><code><span class="memberNameLink"><a href="../../../../../../org/deidentifier/arx/ARXLattice.ARXNode.html#render--">render</a></span>()</code>
<div class="block">Renders this object</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/deidentifier/arx/package-summary.html">org.deidentifier.arx</a> that return types with arguments of type <a href="../../../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ARXConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../../org/deidentifier/arx/ARXConfiguration.html#render--">render</a></span>()</code>
<div class="block">Renders this object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataDefinition.</span><code><span class="memberNameLink"><a href="../../../../../../org/deidentifier/arx/DataDefinition.html#render--">render</a></span>()</code>
<div class="block">Renders this object</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.deidentifier.arx.certificate">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a> in <a href="../../../../../../org/deidentifier/arx/certificate/package-summary.html">org.deidentifier.arx.certificate</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/deidentifier/arx/certificate/package-summary.html">org.deidentifier.arx.certificate</a> with parameters of type <a href="../../../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/deidentifier/arx/certificate/ARXCertificate.html" title="class in org.deidentifier.arx.certificate">ARXCertificate</a></code></td>
<td class="colLast"><span class="typeNameLabel">ARXCertificate.</span><code><span class="memberNameLink"><a href="../../../../../../org/deidentifier/arx/certificate/ARXCertificate.html#create-org.deidentifier.arx.DataHandle-org.deidentifier.arx.DataDefinition-org.deidentifier.arx.ARXConfiguration-org.deidentifier.arx.ARXResult-org.deidentifier.arx.ARXLattice.ARXNode-org.deidentifier.arx.DataHandle-org.deidentifier.arx.io.CSVSyntax-org.deidentifier.arx.certificate.elements.ElementData-">create</a></span>(<a href="../../../../../../org/deidentifier/arx/DataHandle.html" title="class in org.deidentifier.arx">DataHandle</a>&nbsp;input,
      <a href="../../../../../../org/deidentifier/arx/DataDefinition.html" title="class in org.deidentifier.arx">DataDefinition</a>&nbsp;definition,
      <a href="../../../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;config,
      <a href="../../../../../../org/deidentifier/arx/ARXResult.html" title="class in org.deidentifier.arx">ARXResult</a>&nbsp;result,
      <a href="../../../../../../org/deidentifier/arx/ARXLattice.ARXNode.html" title="class in org.deidentifier.arx">ARXLattice.ARXNode</a>&nbsp;transformation,
      <a href="../../../../../../org/deidentifier/arx/DataHandle.html" title="class in org.deidentifier.arx">DataHandle</a>&nbsp;output,
      <a href="../../../../../../org/deidentifier/arx/io/CSVSyntax.html" title="class in org.deidentifier.arx.io">CSVSyntax</a>&nbsp;syntax,
      <a href="../../../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a>&nbsp;metadata)</code>
<div class="block">Renders the document into the given output stream.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.deidentifier.arx.certificate.elements">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a> in <a href="../../../../../../org/deidentifier/arx/certificate/elements/package-summary.html">org.deidentifier.arx.certificate.elements</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/deidentifier/arx/certificate/elements/package-summary.html">org.deidentifier.arx.certificate.elements</a> that return <a href="../../../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElementData.</span><code><span class="memberNameLink"><a href="../../../../../../org/deidentifier/arx/certificate/elements/ElementData.html#addItem-java.lang.String-">addItem</a></span>(java.lang.String&nbsp;item)</code>
<div class="block">Adds an item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElementData.</span><code><span class="memberNameLink"><a href="../../../../../../org/deidentifier/arx/certificate/elements/ElementData.html#addPercentProperty-java.lang.String-double-">addPercentProperty</a></span>(java.lang.String&nbsp;property,
                  double&nbsp;value)</code>
<div class="block">Adds a number between 0 and 1 as precentage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElementData.</span><code><span class="memberNameLink"><a href="../../../../../../org/deidentifier/arx/certificate/elements/ElementData.html#addProperty-java.lang.String-org.deidentifier.arx.ARXLattice.Anonymity-">addProperty</a></span>(java.lang.String&nbsp;property,
           <a href="../../../../../../org/deidentifier/arx/ARXLattice.Anonymity.html" title="enum in org.deidentifier.arx">ARXLattice.Anonymity</a>&nbsp;value)</code>
<div class="block">Adds a property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElementData.</span><code><span class="memberNameLink"><a href="../../../../../../org/deidentifier/arx/certificate/elements/ElementData.html#addProperty-java.lang.String-boolean-">addProperty</a></span>(java.lang.String&nbsp;property,
           boolean&nbsp;value)</code>
<div class="block">Adds a property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElementData.</span><code><span class="memberNameLink"><a href="../../../../../../org/deidentifier/arx/certificate/elements/ElementData.html#addProperty-java.lang.String-double-">addProperty</a></span>(java.lang.String&nbsp;property,
           double&nbsp;value)</code>
<div class="block">Adds a property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElementData.</span><code><span class="memberNameLink"><a href="../../../../../../org/deidentifier/arx/certificate/elements/ElementData.html#addProperty-java.lang.String-org.deidentifier.arx.certificate.elements.ElementData-">addProperty</a></span>(java.lang.String&nbsp;property,
           <a href="../../../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a>&nbsp;value)</code>
<div class="block">Adds a property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElementData.</span><code><span class="memberNameLink"><a href="../../../../../../org/deidentifier/arx/certificate/elements/ElementData.html#addProperty-java.lang.String-int-">addProperty</a></span>(java.lang.String&nbsp;property,
           int&nbsp;value)</code>
<div class="block">Adds a property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElementData.</span><code><span class="memberNameLink"><a href="../../../../../../org/deidentifier/arx/certificate/elements/ElementData.html#addProperty-java.lang.String-long-">addProperty</a></span>(java.lang.String&nbsp;property,
           long&nbsp;value)</code>
<div class="block">Adds a property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElementData.</span><code><span class="memberNameLink"><a href="../../../../../../org/deidentifier/arx/certificate/elements/ElementData.html#addProperty-java.lang.String-java.lang.String-">addProperty</a></span>(java.lang.String&nbsp;property,
           java.lang.String&nbsp;value)</code>
<div class="block">Adds a property</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/deidentifier/arx/certificate/elements/package-summary.html">org.deidentifier.arx.certificate.elements</a> with parameters of type <a href="../../../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ElementList.</span><code><span class="memberNameLink"><a href="../../../../../../org/deidentifier/arx/certificate/elements/ElementList.html#addItem-org.deidentifier.arx.certificate.elements.ElementData-">addItem</a></span>(<a href="../../../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a>&nbsp;data)</code>
<div class="block">Adds element data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElementData.</span><code><span class="memberNameLink"><a href="../../../../../../org/deidentifier/arx/certificate/elements/ElementData.html#addProperty-java.lang.String-org.deidentifier.arx.certificate.elements.ElementData-">addProperty</a></span>(java.lang.String&nbsp;property,
           <a href="../../../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a>&nbsp;value)</code>
<div class="block">Adds a property</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.deidentifier.arx.criteria">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a> in <a href="../../../../../../org/deidentifier/arx/criteria/package-summary.html">org.deidentifier.arx.criteria</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/deidentifier/arx/criteria/package-summary.html">org.deidentifier.arx.criteria</a> that return <a href="../../../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a></code></td>
<td class="colLast"><span class="typeNameLabel">SampleUniqueness.</span><code><span class="memberNameLink"><a href="../../../../../../org/deidentifier/arx/criteria/SampleUniqueness.html#render--">render</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a></code></td>
<td class="colLast"><span class="typeNameLabel">RecursiveCLDiversity.</span><code><span class="memberNameLink"><a href="../../../../../../org/deidentifier/arx/criteria/RecursiveCLDiversity.html#render--">render</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProfitabilityProsecutorNoAttack.</span><code><span class="memberNameLink"><a href="../../../../../../org/deidentifier/arx/criteria/ProfitabilityProsecutorNoAttack.html#render--">render</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProfitabilityProsecutor.</span><code><span class="memberNameLink"><a href="../../../../../../org/deidentifier/arx/criteria/ProfitabilityProsecutor.html#render--">render</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProfitabilityJournalistNoAttack.</span><code><span class="memberNameLink"><a href="../../../../../../org/deidentifier/arx/criteria/ProfitabilityJournalistNoAttack.html#render--">render</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProfitabilityJournalist.</span><code><span class="memberNameLink"><a href="../../../../../../org/deidentifier/arx/criteria/ProfitabilityJournalist.html#render--">render</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrivacyCriterion.</span><code><span class="memberNameLink"><a href="../../../../../../org/deidentifier/arx/criteria/PrivacyCriterion.html#render--">render</a></span>()</code>
<div class="block">Renders the privacy model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a></code></td>
<td class="colLast"><span class="typeNameLabel">PopulationUniqueness.</span><code><span class="memberNameLink"><a href="../../../../../../org/deidentifier/arx/criteria/PopulationUniqueness.html#render--">render</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrderedDistanceTCloseness.</span><code><span class="memberNameLink"><a href="../../../../../../org/deidentifier/arx/criteria/OrderedDistanceTCloseness.html#render--">render</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a></code></td>
<td class="colLast"><span class="typeNameLabel">KMap.</span><code><span class="memberNameLink"><a href="../../../../../../org/deidentifier/arx/criteria/KMap.html#render--">render</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a></code></td>
<td class="colLast"><span class="typeNameLabel">KAnonymity.</span><code><span class="memberNameLink"><a href="../../../../../../org/deidentifier/arx/criteria/KAnonymity.html#render--">render</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a></code></td>
<td class="colLast"><span class="typeNameLabel">Inclusion.</span><code><span class="memberNameLink"><a href="../../../../../../org/deidentifier/arx/criteria/Inclusion.html#render--">render</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a></code></td>
<td class="colLast"><span class="typeNameLabel">HierarchicalDistanceTCloseness.</span><code><span class="memberNameLink"><a href="../../../../../../org/deidentifier/arx/criteria/HierarchicalDistanceTCloseness.html#render--">render</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a></code></td>
<td class="colLast"><span class="typeNameLabel">EqualDistanceTCloseness.</span><code><span class="memberNameLink"><a href="../../../../../../org/deidentifier/arx/criteria/EqualDistanceTCloseness.html#render--">render</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a></code></td>
<td class="colLast"><span class="typeNameLabel">EntropyLDiversity.</span><code><span class="memberNameLink"><a href="../../../../../../org/deidentifier/arx/criteria/EntropyLDiversity.html#render--">render</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a></code></td>
<td class="colLast"><span class="typeNameLabel">EnhancedBLikeness.</span><code><span class="memberNameLink"><a href="../../../../../../org/deidentifier/arx/criteria/EnhancedBLikeness.html#render--">render</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a></code></td>
<td class="colLast"><span class="typeNameLabel">EDDifferentialPrivacy.</span><code><span class="memberNameLink"><a href="../../../../../../org/deidentifier/arx/criteria/EDDifferentialPrivacy.html#render--">render</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a></code></td>
<td class="colLast"><span class="typeNameLabel">DPresence.</span><code><span class="memberNameLink"><a href="../../../../../../org/deidentifier/arx/criteria/DPresence.html#render--">render</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a></code></td>
<td class="colLast"><span class="typeNameLabel">DistinctLDiversity.</span><code><span class="memberNameLink"><a href="../../../../../../org/deidentifier/arx/criteria/DistinctLDiversity.html#render--">render</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a></code></td>
<td class="colLast"><span class="typeNameLabel">DDisclosurePrivacy.</span><code><span class="memberNameLink"><a href="../../../../../../org/deidentifier/arx/criteria/DDisclosurePrivacy.html#render--">render</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicBLikeness.</span><code><span class="memberNameLink"><a href="../../../../../../org/deidentifier/arx/criteria/BasicBLikeness.html#render--">render</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a></code></td>
<td class="colLast"><span class="typeNameLabel">AverageReidentificationRisk.</span><code><span class="memberNameLink"><a href="../../../../../../org/deidentifier/arx/criteria/AverageReidentificationRisk.html#render--">render</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.deidentifier.arx.metric">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a> in <a href="../../../../../../org/deidentifier/arx/metric/package-summary.html">org.deidentifier.arx.metric</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/deidentifier/arx/metric/package-summary.html">org.deidentifier.arx.metric</a> that return <a href="../../../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetricStatic.</span><code><span class="memberNameLink"><a href="../../../../../../org/deidentifier/arx/metric/MetricStatic.html#render-org.deidentifier.arx.ARXConfiguration-">render</a></span>(<a href="../../../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetricPrecision.</span><code><span class="memberNameLink"><a href="../../../../../../org/deidentifier/arx/metric/MetricPrecision.html#render-org.deidentifier.arx.ARXConfiguration-">render</a></span>(<a href="../../../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetricNMPrecision.</span><code><span class="memberNameLink"><a href="../../../../../../org/deidentifier/arx/metric/MetricNMPrecision.html#render-org.deidentifier.arx.ARXConfiguration-">render</a></span>(<a href="../../../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetricNMEntropy.</span><code><span class="memberNameLink"><a href="../../../../../../org/deidentifier/arx/metric/MetricNMEntropy.html#render-org.deidentifier.arx.ARXConfiguration-">render</a></span>(<a href="../../../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetricHeight.</span><code><span class="memberNameLink"><a href="../../../../../../org/deidentifier/arx/metric/MetricHeight.html#render-org.deidentifier.arx.ARXConfiguration-">render</a></span>(<a href="../../../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetricEntropy.</span><code><span class="memberNameLink"><a href="../../../../../../org/deidentifier/arx/metric/MetricEntropy.html#render-org.deidentifier.arx.ARXConfiguration-">render</a></span>(<a href="../../../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetricDMStar.</span><code><span class="memberNameLink"><a href="../../../../../../org/deidentifier/arx/metric/MetricDMStar.html#render-org.deidentifier.arx.ARXConfiguration-">render</a></span>(<a href="../../../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetricDM.</span><code><span class="memberNameLink"><a href="../../../../../../org/deidentifier/arx/metric/MetricDM.html#render-org.deidentifier.arx.ARXConfiguration-">render</a></span>(<a href="../../../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetricAECS.</span><code><span class="memberNameLink"><a href="../../../../../../org/deidentifier/arx/metric/MetricAECS.html#render-org.deidentifier.arx.ARXConfiguration-">render</a></span>(<a href="../../../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a></code></td>
<td class="colLast"><span class="typeNameLabel">Metric.</span><code><span class="memberNameLink"><a href="../../../../../../org/deidentifier/arx/metric/Metric.html#render-org.deidentifier.arx.ARXConfiguration-">render</a></span>(<a href="../../../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;config)</code>
<div class="block">Renders the privacy model</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.deidentifier.arx.metric.v2">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a> in <a href="../../../../../../org/deidentifier/arx/metric/v2/package-summary.html">org.deidentifier.arx.metric.v2</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/deidentifier/arx/metric/v2/package-summary.html">org.deidentifier.arx.metric.v2</a> that return <a href="../../../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetricSDNMPublisherPayout.</span><code><span class="memberNameLink"><a href="../../../../../../org/deidentifier/arx/metric/v2/MetricSDNMPublisherPayout.html#render-org.deidentifier.arx.ARXConfiguration-">render</a></span>(<a href="../../../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetricSDNMKLDivergence.</span><code><span class="memberNameLink"><a href="../../../../../../org/deidentifier/arx/metric/v2/MetricSDNMKLDivergence.html#render-org.deidentifier.arx.ARXConfiguration-">render</a></span>(<a href="../../../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetricSDNMEntropyBasedInformationLoss.</span><code><span class="memberNameLink"><a href="../../../../../../org/deidentifier/arx/metric/v2/MetricSDNMEntropyBasedInformationLoss.html#render-org.deidentifier.arx.ARXConfiguration-">render</a></span>(<a href="../../../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetricSDNMDiscernability.</span><code><span class="memberNameLink"><a href="../../../../../../org/deidentifier/arx/metric/v2/MetricSDNMDiscernability.html#render-org.deidentifier.arx.ARXConfiguration-">render</a></span>(<a href="../../../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetricSDNMAmbiguity.</span><code><span class="memberNameLink"><a href="../../../../../../org/deidentifier/arx/metric/v2/MetricSDNMAmbiguity.html#render-org.deidentifier.arx.ARXConfiguration-">render</a></span>(<a href="../../../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetricSDDiscernability.</span><code><span class="memberNameLink"><a href="../../../../../../org/deidentifier/arx/metric/v2/MetricSDDiscernability.html#render-org.deidentifier.arx.ARXConfiguration-">render</a></span>(<a href="../../../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetricSDClassification.</span><code><span class="memberNameLink"><a href="../../../../../../org/deidentifier/arx/metric/v2/MetricSDClassification.html#render-org.deidentifier.arx.ARXConfiguration-">render</a></span>(<a href="../../../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetricSDAECS.</span><code><span class="memberNameLink"><a href="../../../../../../org/deidentifier/arx/metric/v2/MetricSDAECS.html#render-org.deidentifier.arx.ARXConfiguration-">render</a></span>(<a href="../../../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetricMDStatic.</span><code><span class="memberNameLink"><a href="../../../../../../org/deidentifier/arx/metric/v2/MetricMDStatic.html#render-org.deidentifier.arx.ARXConfiguration-">render</a></span>(<a href="../../../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetricMDPrecision.</span><code><span class="memberNameLink"><a href="../../../../../../org/deidentifier/arx/metric/v2/MetricMDPrecision.html#render-org.deidentifier.arx.ARXConfiguration-">render</a></span>(<a href="../../../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetricMDNUNMNormalizedEntropyPrecomputed.</span><code><span class="memberNameLink"><a href="../../../../../../org/deidentifier/arx/metric/v2/MetricMDNUNMNormalizedEntropyPrecomputed.html#render-org.deidentifier.arx.ARXConfiguration-">render</a></span>(<a href="../../../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetricMDNUNMNormalizedEntropyPotentiallyPrecomputed.</span><code><span class="memberNameLink"><a href="../../../../../../org/deidentifier/arx/metric/v2/MetricMDNUNMNormalizedEntropyPotentiallyPrecomputed.html#render-org.deidentifier.arx.ARXConfiguration-">render</a></span>(<a href="../../../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetricMDNUNMNormalizedEntropy.</span><code><span class="memberNameLink"><a href="../../../../../../org/deidentifier/arx/metric/v2/MetricMDNUNMNormalizedEntropy.html#render-org.deidentifier.arx.ARXConfiguration-">render</a></span>(<a href="../../../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetricMDNUNMEntropyPrecomputed.</span><code><span class="memberNameLink"><a href="../../../../../../org/deidentifier/arx/metric/v2/MetricMDNUNMEntropyPrecomputed.html#render-org.deidentifier.arx.ARXConfiguration-">render</a></span>(<a href="../../../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetricMDNUNMEntropyPotentiallyPrecomputed.</span><code><span class="memberNameLink"><a href="../../../../../../org/deidentifier/arx/metric/v2/MetricMDNUNMEntropyPotentiallyPrecomputed.html#render-org.deidentifier.arx.ARXConfiguration-">render</a></span>(<a href="../../../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetricMDNUNMEntropy.</span><code><span class="memberNameLink"><a href="../../../../../../org/deidentifier/arx/metric/v2/MetricMDNUNMEntropy.html#render-org.deidentifier.arx.ARXConfiguration-">render</a></span>(<a href="../../../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetricMDNUEntropyPrecomputed.</span><code><span class="memberNameLink"><a href="../../../../../../org/deidentifier/arx/metric/v2/MetricMDNUEntropyPrecomputed.html#render-org.deidentifier.arx.ARXConfiguration-">render</a></span>(<a href="../../../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetricMDNUEntropyPotentiallyPrecomputed.</span><code><span class="memberNameLink"><a href="../../../../../../org/deidentifier/arx/metric/v2/MetricMDNUEntropyPotentiallyPrecomputed.html#render-org.deidentifier.arx.ARXConfiguration-">render</a></span>(<a href="../../../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetricMDNUEntropy.</span><code><span class="memberNameLink"><a href="../../../../../../org/deidentifier/arx/metric/v2/MetricMDNUEntropy.html#render-org.deidentifier.arx.ARXConfiguration-">render</a></span>(<a href="../../../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetricMDNMPrecision.</span><code><span class="memberNameLink"><a href="../../../../../../org/deidentifier/arx/metric/v2/MetricMDNMPrecision.html#render-org.deidentifier.arx.ARXConfiguration-">render</a></span>(<a href="../../../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetricMDNMLossPrecomputed.</span><code><span class="memberNameLink"><a href="../../../../../../org/deidentifier/arx/metric/v2/MetricMDNMLossPrecomputed.html#render-org.deidentifier.arx.ARXConfiguration-">render</a></span>(<a href="../../../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetricMDNMLossPotentiallyPrecomputed.</span><code><span class="memberNameLink"><a href="../../../../../../org/deidentifier/arx/metric/v2/MetricMDNMLossPotentiallyPrecomputed.html#render-org.deidentifier.arx.ARXConfiguration-">render</a></span>(<a href="../../../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetricMDNMLoss.</span><code><span class="memberNameLink"><a href="../../../../../../org/deidentifier/arx/metric/v2/MetricMDNMLoss.html#render-org.deidentifier.arx.ARXConfiguration-">render</a></span>(<a href="../../../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetricMDHeight.</span><code><span class="memberNameLink"><a href="../../../../../../org/deidentifier/arx/metric/v2/MetricMDHeight.html#render-org.deidentifier.arx.ARXConfiguration-">render</a></span>(<a href="../../../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/deidentifier/arx/certificate/elements/class-use/ElementData.html" target="_top">Frames</a></li>
<li><a href="ElementData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
