/*
 * Copyright (C) 2017/2025 SNCF Connect & Tech
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.configuration-select {
  min-width: 400px;
}

.configuration-select-label {
  max-height: 25px;
  overflow: hidden;
}

.configuration-name {
  margin-right: 10px;
}

.configuration-connectors {
  margin-left: 5px;
}

.connector-icon {
  vertical-align: text-top;
  width: 20px;
  height: 20px;
  margin-right: 10px;
  font-size: xx-small;
}

.button-footer {
  text-align: right;
}

.button-footer button {
  margin-left: 15px;
}
