
{% extends "base.html" %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card text-center shadow-sm">
                <div class="card-body">
                    <div class="mb-4">
                        <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="currentColor" class="bi bi-exclamation-triangle-fill text-danger" viewBox="0 0 16 16">
                            <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                        </svg>
                    </div>
                    <h1 class="card-title h3">发生错误</h1>
                    <p class="card-text text-muted">很抱歉，处理您的请求时出现问题。</p>
                    <div class="alert alert-danger" role="alert">
                        <strong>错误详情:</strong> {{ message }}
                    </div>
                    <a href="/" class="btn btn-primary mt-3">返回主页</a>
                </div>
                <div class="card-footer text-muted">
                    如果您持续遇到问题，请联系技术支持。
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
        