{
  "name": "Midscene.js",
  "description": "Open-source SDK for automating web pages using natural language through AI.",
  "version": "1.13",
  "manifest_version": 3,
  "permissions": [
    "activeTab",
    "tabs",
    "sidePanel",
    "debugger",
    "scripting"
  ],
  "incognito": "split",
  "background": {
    "service_worker": "./scripts/worker.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
  },
  "host_permissions": [
    "<all_urls>"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "*.wasm"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "action": {
    "default_icon": "icon128.png",
    "default_title": "Midscene.js"
  },
  "side_panel": {
    "default_path": "./index.html"
  },
  "icons": {
    "128": "icon128.png"
  }
}