/*
 * Copyright (C) 2017/2025 SNCF Connect & Tech
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.features {
  margin-top: 20px;
}

.features-table {
  display: table;
}

.feature {
  width: 100%;
  display: table-row;
  max-width: 800px;
  margin-bottom: 20px;
  padding: 0 20px;
}

.name {
  float: left;
  width: 150px;
  line-height: 36px;
}

.category {
  float: left;
  width: 400px;
  font-size: medium;
  line-height: 36px;
}

.toggle {
  line-height: 36px;
}

.i18n-label__title__delete {
  margin-left: auto;
}

.cell {
  display: table-cell;
}

.delete {
  vertical-align: text-bottom;
  margin-left: 100px;
}

.new {
  margin-right: 20px;
}
