## ACRONYM
form-word_form-signifier-descriptor-5907188,acronym

## ACTOR
actor-histrion-player-thespian-role_player-9145973,actor
star-principal-lead-9954648,actor

## AGE
age-4675601,age
life-lifetime-lifespan-14283309,age
age-eld-14287747,age
life_expectancy-14284833,age

## AIRPORT
airfield-landing_field-flying_field-field-2595896,airport

## ANGLE
angle-13100378,angle
angular_unit-12834123,angle

## ANTHEM
anthem-6617014,anthem

## AREA
area_unit-square_measure-12834448,area
estate-land-landed_estate-acres-demesne-12492114,area

## AUTHOR
writer-author-10090311,author

## BACTERIA
bacteria-bacterium-1274580,bacteria
 
## BIRD
bird-1425787,bird

## BODY_PART
body_part-4919813,body_part

## BOOK
novel-5972518,book
book-6013091,book
literary_composition-literary_work-5969222,book
record-6237254,book
writing_style-literary_genre-genre-6655917,book
writing-written_material-piece_of_writing-5967883,book

## CANAL
canal-8657549,canal

## CAPITAL
capital-8000081,capital

## CAUSE_OF_DEATH
killing-kill-putting_to_death-207854,cause_of_death
punishment-penalty-penalization-penalisation-1095678,cause_of_death
maltreatment-ill-treatment-ill-usage-abuse-400793,cause_of_death
ill_health-unhealthiness-health_problem-13250489,cause_of_death

## CENTURY
century-14344667,century

## CHEMICAL_ELEMENT
chemical_element-element-13785984,chemical_element

## CITY
municipality-8100109,city
municipality-7727462,city
community-7725775,city

## COLOR
color-colour-coloring-colouring-4701714,color

## COMPANY
company-7568361,company
enterprise-7566541,company
supplier-provider-9981331,company
place_of_business-business_establishment-3802951,company
plant-works-industrial_plant-3806817,company
workplace-work-4423637,company
lawsuit-suit-case-cause-causa-1116242,company
employer-9411107,company
trade_name-brand_name-brand-marque-6425540,company
manufacturer-producer-9627477,company

## COMPETITION
contest-competition-7000331,competition

## CONFLICT
conflict-struggle-battle-901980,conflict
battle-conflict-fight-engagement-896789,conflict

## CONTINENT
continent-8677230,continent

## COUNTRY
state-nation-country-land-commonwealth-res_publica-body_politic-7673557,country
country-state-land-8023668,country
democracy-republic-commonwealth-7853810,country
importer-9543397,country
exporter-9427989,country
colony-settlement-7864196,country
government-authorities-regime-7561622,country

## COUNTY
county-8024990,county

## CRIME
crime-law-breaking-717412,crime

## CURRENCY
currency-12627781,currency

## DATE
date-day_of_the_month-14301432,date

## DAY
day-14266428,day

## DAY_MONTH
day-14299333,day_month

## DAYS
life-14283784,days

## DECADE
decade-decennary-decennium-14344118,decade

## DIRECTOR
director-theater_director-theatre_director-9374656,director

## DISEASE
ill_health-unhealthiness-health_problem-13250489,disease
disorder-upset-13250846,disease
abnormality-abnormalcy-abnormal_condition-13676023,disease
defect-13642919,disease
disorder-upset-13250846,disease
symptom-13488939,disease
retardation-mental_retardation-backwardness-slowness-subnormality-5321947,disease

## DURATION
duration-continuance-14276721,duration
record-57655,duration
time_period-period_of_time-period-14257468,duration
sleep-slumber-13225327,duration
streak-run-7947828,duration

## EDUCATIONAL_INSTITUTION
educational_institution-7776476,educational_institution

## ETHNIC_GROUP
ethnic_group-ethnos-7485823,ethnic_group
background-4672981,ethnic_group
race-7486459,ethnic_group
kin-kin_group-kinship_group-kindred-clan-tribe-7488154,ethnic_group

## FEET
foot-ft-12878869,feet

## FESTIVAL
festival-fete-492821,festival

## FILM
movie-film-picture-moving_picture-moving-picture_show-motion_picture-motion-picture_show-picture_show-pic-flick-6205452,film

## FIRST_NAME
first_name-given_name-forename-5946543,first_name
middle_name-5946438,first_name

## FLOWER
flower-bloom-blossom-10924345,flower
angiosperm-flowering_plant-10920470,flower

## FOOD
food-nutrient-18827,food

## FREQUENCY
frequency-relative_frequency-13039600,frequency
rate-14421305,frequency

## FRUIT
fruit-12382403,fruit

## GALLONS
gallon-gal-12853471,gallons

## GRAMS
gram-gramme-gm-g-12950511,grams

## HEMISPHERE
hemisphere-8058573,hemisphere

## HOUR
hour-hr-60_minutes-14366717,hour

## ISLAND
island-8734830,island

## LAKE
lake-8746083,lake

## LANGUAGE
#speech-speech_communication-spoken_communication-spoken_language-language-voice_communication-oral_communication-6671529,language
language-linguistic_communication-5899749,language

## LAST_NAME
surname-family_name-cognomen-last_name-5946140,last_name

## LAW
law-6129345,law

## LEGAL_SENTENCE
judgment-judgement-judicial_decision-1121378,legal_sentence
judgment-judgement-assessment-822240,legal_sentence
result-resultant-final_result-outcome-termination-6844921,legal_sentence

## LENGTH
distance-4807180,length
distance-length-4843397,length
length-4843022,length
height-tallness-4850078,length
width-breadth-4849255,length
depth-4847820,length
thickness-4823667,length
thinness-tenuity-slenderness-4824175,length
linear_unit-12836845,length

## LIQUID
liquid-14091166,liquid
liquid-14090852,liquid
juice-7446485,liquid

## LITERS
liter-litre-l-cubic_decimeter-cubic_decimetre-12857897,liters

## LOCATION
building-edifice-2809375,location
#geological_formation-formation-8708989,location
location-22625,location

## MAGAZINE
magazine-mag-6188114,magazine

## MATHEMATICIAN
mathematician-9635652,mathematician

## MEASURE
measure-quantity-amount-29305,measure
magnitude-4812456,measure

## MEDICAL_TREATMENT
treatment-620122,medical_treatment

## MEDICINAL
medicine-medication-medicament-medicinal_drug-3600430,medicinal
drug-3129572,medicinal

## METAL
metallic_element-metal-13788338,metal
alloy-metal-13751474,metal

## MILES
mile-statute_mile-stat_mi-land_mile-mi-12880061,miles

## MILITARY_RANK
military_rank-military_rating-paygrade-rating-13613966,military_rank

## MINERAL
mineral-13823287,mineral

## MINISTRY
government_department-7628877,ministry

## MONEY
monetary_unit-12838205,money
financial_loss-12571125,money
financial_gain-12500158,money
menu-fare-5567333,money
disposal-4903294,money
assets-12573060,money
charge-12641862,money
indebtedness-liability-financial_obligation-13666326,money
amount-4826612,money
value-4851170,money
worth-4850926,money

## MONTH
calendar_month-month-14348156,month

## MOUNTAIN
mountain-mount-8773393,mountain

## MOUNTAIN_RANGE
range-mountain_range-range_of_mountains-chain-mountain_chain-chain_of_mountains-8813403,mountain_range

## MPH
miles_per_hour-mph-14416097,mph

## MUSIC_TYPE
music-6591368,music_type

## MUSICAL
musical-musical_comedy-musical_theater-6589822,musical

## MUSICAL_INSTRUMENT
musical_instrument-instrument-3658049,musical_instrument

## NARCOTIC
narcotic-3665393,narcotic
drug_of_abuse-street_drug-3130838,narcotic

## NATIONALITY
nationality-13161482,nationality
citizenship-13161180,nationality

## NEWSPAPER
newspaper-paper-5885165,newspaper

## NUMEX
number-figure-4836174,numex
sum-amount-total-5520758,numex
ratio-13037616,numex

## OCEAN
ocean-8788826,ocean

## OPERA
opera-6596364,opera

## ORDINAL
rank-13612532,ordinal

## ORGANIZATION
office-business_office-3697215,organization
facility-installation-3194800,organization
organization-organisation-7523126,organization
administration-governance-governing_body-establishment-brass-organization-organisation-7670529,organization
building_complex-complex-2811193,organization
building-edifice-2809375,organization
group-grouping-26769,organization
patron-sponsor-supporter-9732969,organization
association-7560389,organization

## OUNCES
ounce-oz.-12947085,ounces

## NATIONAL_PARK
park-parkland-8089344,park

## PENINSULA
peninsula-8800132,peninsula

## PEOPLE
person-individual-someone-somebody-mortal-human-soul-6026,people
force-personnel:7710741,people
laminitis-founder-13536231,people
female-1247567,people
male-1247871,people
following-followers-7725290,people
people-7463651,people
name-5943480,people
singer-vocalist-vocalizer-vocaliser-9908715,people
member-9641340,people
player-participant-9762180,people
leader-9016667,people

## PERCENT
ratio-13037616,percent
addition-increase-gain-12977874,percent
percentage-percent-per_centum-pct-13035999,percent
share-portion-part-percentage-12529266,percent
probability-chance-4813740,percent
levy-12552620,percent
fraction-3266601,percent

## PHONE_NUMBER
phone_number-telephone_number-number-6027345,phone_number

## PLANET
planet-8805024,planet

## PLAY
play-6589599,play

## PLAYWRIGHT
dramatist-playwright-9388811,playwright

## POLITICAL_PARTY
party-political_party-7758173,political_party

## POPULATION
population-7683412,population
death_toll-4872552,population
attendance-attending-1164246,population
capacity-content-13002252,population

## POUNDS
pound-lb-12947259,pounds

## PREFECTURE
prefecture-8100737,prefecture

## PRIZE
prize-award:12512969,prize
award-accolade-honor-honour-laurels-6284413,prize
award-awarding-81044,prize
wages-reward-payoff-6847852,prize
certificate-certification-credential-credentials-6070956,prize

## PROFESSION
occupation-business-job-line_of_work-line-553013,profession

## PROVINCE
state-province-8125703,province

## RADIO_STATION
radio_station-3891762,radio_station

## RANK
rank-13612532,rank

## RATE
rate-14421305,rate

## REEF
reef-8816082,reef

## RELATION
#relative-relation-9574945,relation

## RELIGION
religion-faith-7591116,religion
religion-faith-religious_belief-5600431,religion
belief-5595704,religion

## RIVER
stream-watercourse-8854154,river

## SCIENTIST
scientist-man_of_science-9871938,scientist

## SCORE
score-12829162,score
score-176295,score
point-12843649,score
result-resultant-final_result-outcome-termination-6844921,score

## SEA
sea-8833936,sea

## SEASON
season-time_of_year-14375231,season

## SHOW
broadcast-program-programme-6210603,show

## SIZE
size-4819645,size

## SOCIAL_TITLE
status-position-13154228,social_title
title-title_of_respect-5948608,social_title

## SONG
musical_composition-opus-composition-piece-piece_of_music-6607179,song
hit-smash-smasher-strike-bang-59106,song
recording-3910395,song

## SPEED
speed-velocity-14417987,speed
rate-14421305,speed

## SPORT
sport-athletics-407449,sport
game-431785,sport
game-432385,sport

## STADIUM
stadium-bowl-arena-sports_stadium-4130980,stadium

## STATE
state-7682724,state
American_state-8126624,state

## STONE
rock-stone-13856711,stone

## STREET
road-route-3941718,street

## STYLE
kind-sort-form-variety-5501538,style
style-5506406,style

## SQUARE_MILES
square_mile-12847094,square_miles

## TEAM
team-squad-7711285,team

## TEMPERATURE
temperature-4746188,temperature
body_temperature-blood_heat-4749230,temperature
temperature_unit-12842103,temperature

## THERAPY
therapy-622821,therapy

## TIME
clock_time-time-14273055,time

## TIME_ZONE
time_zone-8159526,timezone

## TONS
short_ton-ton-net_ton-12948342,tons
long_ton-ton-gross_ton-12948200,tons

## TREATY
treaty-pact-accord-6357547,treaty
convention-7808032,treaty

## TV_CHANNEL
television_station-TV_station-4235976,tv_channel

## URL
address-computer_address-5961859,url
web_site-internet_site-site-5964381,url
domain-region-realm-5645742,url

## US_PRESIDENT
President_of_the_United_States-United_States_President-President-Chief_Executive-9786381,us_president

## VACCINE
immunogen-immunizing_agent-3431451,vaccine

## VIRUS
virus-1254846,virus
influenza-flu-grippe-13317661,virus
breed-strain-4675135,virus

## VOLUME
volume-13001928,volume
volume_unit-capacity_unit-capacity_measure-cubage_unit-cubic_measure-cubic_content_unit-displacement_unit-cubature_unit-12834866,volume

## WARD
ward-10064604,ward

## WATER
body_of_water-water-8651117,water

## WEEKDAY
day_of_the_week-14303954,weekday

## WEIGHT
weight_unit-weight-12842293,weight
mass_unit-12842719,weight
weight-4759623,weight
mass-4756986,weight

## YEAR
year-twelvemonth-yr-14343019,year

## YEARS
old_age-years-age-eld-geezerhood-14296012,years

## ZIP_CODE
zip_code-postcode-postal_code-5961271,zipcode
