# This workflow will do a clean install of node dependencies and run eslint
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Lint

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]

jobs:
  run-linter:
    name: Run linter
    runs-on: ubuntu-latest

    steps:
      - name: Check out Git repository
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Install Node.js dependencies
        run: yarn --frozen-lockfile

      - name: Build source
        run: yarn build

      - name: Run linter
        run: yarn lint
