##
## Logger settings file
##
[General]

# Specify loggers
Loggers=FileLogger

# Specify the default log text encoding. If not specified,
# the codec will be based on a system locale.
DefaultTextEncoding=

##
## FileLogger section
##

# Specify the application log file name.
FileLogger.Target=

# Specify the layout of FileLogger.
#  %d : date-time
#  %p : priority (lowercase)
#  %P : priority (uppercase)
#  %t : thread ID (dec)
#  %T : thread ID (hex)
#  %i : PID (dec)
#  %I : PID (hex)
#  %m : log message
#  %n : newline code
FileLogger.Layout="%d %5P [%t] %m%n"

# Specify the date-time format of FileLogger, see also QDateTime
# class reference.
FileLogger.DateTimeFormat="yyyy-MM-dd hh:mm:ss"

# Outputs the logs of equal or higher priority than this.
FileLogger.Threshold=info

