#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --allow-unsafe --output-file=requirements/constraints.txt --strip-extras requirements/constraints.in
#
aiodns==4.0.0
    # via
    #   -r requirements/lint.in
    #   -r requirements/runtime-deps.in
aiohappyeyeballs==2.6.1
    # via -r requirements/runtime-deps.in
aiohttp-theme==0.1.7
    # via -r requirements/doc.in
aiosignal==1.4.0
    # via -r requirements/runtime-deps.in
alabaster==1.0.0
    # via sphinx
annotated-types==0.7.0
    # via pydantic
async-timeout==5.0.1 ; python_version < "3.11"
    # via
    #   -r requirements/runtime-deps.in
    #   valkey
babel==2.18.0
    # via sphinx
backports-zstd==1.3.0 ; implementation_name == "cpython"
    # via
    #   -r requirements/lint.in
    #   -r requirements/runtime-deps.in
blockbuster==1.5.26
    # via
    #   -r requirements/lint.in
    #   -r requirements/test-common.in
brotli==1.2.0 ; platform_python_implementation == "CPython"
    # via -r requirements/runtime-deps.in
build==1.4.0
    # via pip-tools
certifi==2026.1.4
    # via requests
cffi==2.0.0
    # via
    #   cryptography
    #   pycares
    #   pytest-codspeed
cfgv==3.5.0
    # via pre-commit
charset-normalizer==3.4.4
    # via requests
click==8.3.1
    # via
    #   pip-tools
    #   slotscheck
    #   towncrier
    #   wait-for-it
coverage==7.13.2
    # via
    #   -r requirements/test-common.in
    #   pytest-cov
cryptography==46.0.3
    # via trustme
cython==3.2.4
    # via -r requirements/cython.in
distlib==0.4.0
    # via virtualenv
docutils==0.21.2
    # via sphinx
exceptiongroup==1.3.1
    # via pytest
execnet==2.1.2
    # via pytest-xdist
filelock==3.20.3
    # via virtualenv
forbiddenfruit==0.1.4
    # via blockbuster
freezegun==1.5.5
    # via
    #   -r requirements/lint.in
    #   -r requirements/test-common.in
frozenlist==1.8.0
    # via
    #   -r requirements/runtime-deps.in
    #   aiosignal
gunicorn==25.0.1
    # via -r requirements/base.in
identify==2.6.16
    # via pre-commit
idna==3.7
    # via
    #   requests
    #   trustme
    #   yarl
imagesize==1.4.1
    # via sphinx
iniconfig==2.3.0
    # via pytest
isal==1.7.2 ; python_version < "3.14"
    # via
    #   -r requirements/lint.in
    #   -r requirements/test-common.in
jinja2==3.1.6
    # via
    #   sphinx
    #   towncrier
librt==0.7.8
    # via mypy
markdown-it-py==4.0.0
    # via rich
markupsafe==3.0.3
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
multidict==6.7.1
    # via
    #   -r requirements/multidict.in
    #   -r requirements/runtime-deps.in
    #   yarl
mypy==1.19.1 ; implementation_name == "cpython"
    # via
    #   -r requirements/lint.in
    #   -r requirements/test-common.in
mypy-extensions==1.1.0
    # via mypy
nodeenv==1.10.0
    # via pre-commit
packaging==26.0
    # via
    #   build
    #   gunicorn
    #   pytest
    #   sphinx
    #   wheel
pathspec==1.0.4
    # via mypy
pip-tools==7.5.2
    # via -r requirements/dev.in
pkgconfig==1.5.5
    # via -r requirements/test-common.in
platformdirs==4.5.1
    # via virtualenv
pluggy==1.6.0
    # via
    #   pytest
    #   pytest-cov
pre-commit==4.5.1
    # via -r requirements/lint.in
propcache==0.4.1
    # via
    #   -r requirements/runtime-deps.in
    #   yarl
proxy-py==2.4.10
    # via
    #   -r requirements/lint.in
    #   -r requirements/test-common.in
pycares==5.0.1
    # via aiodns
pycparser==3.0
    # via cffi
pydantic==2.12.5
    # via python-on-whales
pydantic-core==2.41.5
    # via pydantic
pyenchant==3.3.0
    # via sphinxcontrib-spelling
pygments==2.19.2
    # via
    #   pytest
    #   rich
    #   sphinx
pyproject-hooks==1.2.0
    # via
    #   build
    #   pip-tools
pytest==9.0.2
    # via
    #   -r requirements/lint.in
    #   -r requirements/test-common.in
    #   pytest-codspeed
    #   pytest-cov
    #   pytest-mock
    #   pytest-xdist
pytest-codspeed==4.2.0
    # via
    #   -r requirements/lint.in
    #   -r requirements/test-common.in
pytest-cov==7.0.0
    # via -r requirements/test-common.in
pytest-mock==3.15.1
    # via
    #   -r requirements/lint.in
    #   -r requirements/test-common.in
pytest-xdist==3.8.0
    # via -r requirements/test-common.in
python-dateutil==2.9.0.post0
    # via freezegun
python-on-whales==0.80.0
    # via
    #   -r requirements/lint.in
    #   -r requirements/test-common.in
pyyaml==6.0.3
    # via pre-commit
requests==2.32.5
    # via
    #   sphinx
    #   sphinxcontrib-spelling
rich==14.3.2
    # via pytest-codspeed
setuptools-git==1.2
    # via -r requirements/test-common.in
six==1.17.0
    # via python-dateutil
slotscheck==0.19.1
    # via -r requirements/lint.in
snowballstemmer==3.0.1
    # via sphinx
sphinx==8.1.3
    # via
    #   -r requirements/doc.in
    #   sphinxcontrib-spelling
    #   sphinxcontrib-towncrier
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
sphinxcontrib-spelling==8.0.2 ; platform_system != "Windows"
    # via -r requirements/doc-spelling.in
sphinxcontrib-towncrier==0.5.0a0
    # via -r requirements/doc.in
tomli==2.4.0
    # via
    #   build
    #   coverage
    #   mypy
    #   pip-tools
    #   pytest
    #   slotscheck
    #   sphinx
    #   towncrier
towncrier==25.8.0
    # via
    #   -r requirements/doc.in
    #   sphinxcontrib-towncrier
trustme==1.2.1 ; platform_machine != "i686"
    # via
    #   -r requirements/lint.in
    #   -r requirements/test-common.in
typing-extensions==4.15.0 ; python_version < "3.13"
    # via
    #   -r requirements/runtime-deps.in
    #   aiosignal
    #   cryptography
    #   exceptiongroup
    #   multidict
    #   mypy
    #   pydantic
    #   pydantic-core
    #   python-on-whales
    #   typing-inspection
    #   virtualenv
typing-inspection==0.4.2
    # via pydantic
urllib3==2.6.3
    # via requests
uvloop==0.21.0 ; platform_system != "Windows"
    # via
    #   -r requirements/base.in
    #   -r requirements/lint.in
valkey==6.1.1
    # via -r requirements/lint.in
virtualenv==20.36.1
    # via pre-commit
wait-for-it==2.3.0
    # via -r requirements/test-common.in
wheel==0.46.3
    # via pip-tools
yarl==1.22.0
    # via -r requirements/runtime-deps.in
zlib-ng==1.0.0
    # via
    #   -r requirements/lint.in
    #   -r requirements/test-common.in

# The following packages are considered to be unsafe in a requirements file:
pip==26.0.1
    # via pip-tools
setuptools==80.10.2
    # via pip-tools
