#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile --allow-unsafe --output-file=requirements/doc.txt --resolver=backtracking --strip-extras requirements/doc.in
#
aiohttp-theme==0.1.7
    # via -r requirements/doc.in
alabaster==1.0.0
    # via sphinx
babel==2.18.0
    # via sphinx
certifi==2026.1.4
    # via requests
charset-normalizer==3.4.4
    # via requests
click==8.3.1
    # via towncrier
docutils==0.21.2
    # via sphinx
idna==3.7
    # via requests
imagesize==1.4.1
    # via sphinx
jinja2==3.1.6
    # via
    #   sphinx
    #   towncrier
markupsafe==3.0.3
    # via jinja2
packaging==26.0
    # via sphinx
pygments==2.19.2
    # via sphinx
requests==2.32.5
    # via sphinx
snowballstemmer==3.0.1
    # via sphinx
sphinx==8.1.3
    # via
    #   -r requirements/doc.in
    #   sphinxcontrib-towncrier
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
sphinxcontrib-towncrier==0.5.0a0
    # via -r requirements/doc.in
tomli==2.4.0
    # via
    #   sphinx
    #   towncrier
towncrier==25.8.0
    # via
    #   -r requirements/doc.in
    #   sphinxcontrib-towncrier
urllib3==2.6.3
    # via requests
