#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --allow-unsafe --output-file=requirements/runtime-deps.txt --strip-extras requirements/runtime-deps.in
#
aiodns==4.0.0
    # via -r requirements/runtime-deps.in
aiohappyeyeballs==2.6.1
    # via -r requirements/runtime-deps.in
aiosignal==1.4.0
    # via -r requirements/runtime-deps.in
async-timeout==5.0.1 ; python_version < "3.11"
    # via -r requirements/runtime-deps.in
backports-zstd==1.3.0 ; platform_python_implementation == "CPython" and python_version < "3.14"
    # via -r requirements/runtime-deps.in
brotli==1.2.0 ; platform_python_implementation == "CPython"
    # via -r requirements/runtime-deps.in
cffi==2.0.0
    # via pycares
frozenlist==1.8.0
    # via
    #   -r requirements/runtime-deps.in
    #   aiosignal
idna==3.7
    # via yarl
multidict==6.7.1
    # via
    #   -r requirements/runtime-deps.in
    #   yarl
propcache==0.4.1
    # via
    #   -r requirements/runtime-deps.in
    #   yarl
pycares==5.0.1
    # via aiodns
pycparser==3.0
    # via cffi
typing-extensions==4.15.0 ; python_version < "3.13"
    # via
    #   -r requirements/runtime-deps.in
    #   aiosignal
    #   multidict
yarl==1.22.0
    # via -r requirements/runtime-deps.in
