name: JS Release

on:
  push:
    branches:
      - main
    paths:
      - "js/package.json"
  workflow_dispatch:
    inputs:
      dangerous-non-main-release:
        required: false
        type: boolean
        default: false
        description: "Release from a non-main branch (danger!)"

permissions:
  id-token: write  # Required for OIDC
  contents: read

jobs:
  if_release:
    # Disallow publishing from branches that aren't `main`.
    if: github.ref == 'refs/heads/main' || inputs.dangerous-non-main-release
    runs-on: ubuntu-latest
    permissions:
      contents: write
      id-token: write
    defaults:
      run:
        working-directory: "js"
    steps:
      - uses: actions/checkout@v6
      # JS Build
      - name: Use Node.js 24.x
        uses: actions/setup-node@v6
        with:
          node-version: 24.x
          cache: "yarn"
          cache-dependency-path: "js/yarn.lock"
          registry-url: "https://registry.npmjs.org"
      - name: Install dependencies
        run: yarn install --immutable
      - name: Build
        run: yarn run build
      - name: Check version
        run: yarn run check-version
      - name: Check NPM version
        id: check_npm_version
        run: |
          if yarn run check-npm-version; then
            echo "should_publish=true" >> $GITHUB_OUTPUT
          else
            echo "should_publish=false" >> $GITHUB_OUTPUT
          fi
      - name: Publish package to NPM
        if: steps.check_npm_version.outputs.should_publish == 'true'
        run: |
          npm publish
