/*!
 * Copyright (C) 2017/2025 SNCF Connect & Tech
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@import '@nebular/theme/styles/theming';

.label-title {
  font-size: 1.5rem;
}

.label-block-actions {
  width: 100px;
}

.label-textarea {
  width: 100%;
  max-width: none !important;
}

.icons {
  height: var(--button-medium-icon-size);
  width: var(--button-medium-icon-size);
}

.icon-muted {
  opacity: 0.5;
}
