SPDX-Exception-Identifier: Classpath-exception-2.0
SPDX-URL: https://spdx.org/licenses/Classpath-exception-2.0.html
SPDX-Licenses: GPL-2.0, GPL-2.0+, GPL-1.0+, LGPL-2.0, LGPL-2.0+, LGPL-2.1, LGPL-2.1+, GPL-2.0-only, GPL-2.0-or-later
Usage-Guide:
  The Classpath exception clause to the GPL was approved by the FSF to resolve compatibility
  concerns that arose with the combination of GNU Classpath and Java.
  The text of the exception was taken from http://www.gnu.org/software/classpath/license.html
  on December 31, 2009.
  To use this exception add it with the keyword WITH to one of the
  identifiers in the SPDX-Licenses tag:
    SPDX-License-Identifier: <SPDX-License> WITH classpath-exception-2.0
License-Text:
  Linking this library statically or dynamically with other modules is making a combined work based on this library.
  Thus, the terms and conditions of the GNU General Public License cover the whole combination.

  As a special exception, the copyright holders of this library give you permission to link this library with
  independent modules to produce an executable, regardless of the license terms of these independent modules, and to
  copy and distribute the resulting executable under terms of your choice, provided that you also meet, for each
  linked independent module, the terms and conditions of the license of that module. An independent module is a
  module which is not derived from or based on this library. If you modify this library, you may extend this
  exception to your version of the library, but you are not obligated to do so. If you do not wish to do so, delete
  this exception statement from your version.
