{
  "name": "@pnpm/cli-utils",
  "version": "1001.2.8",
  "description": "Utils for pnpm commands",
  "keywords": [
    "pnpm",
    "pnpm11"
  ],
  "license": "MIT",
  "funding": "https://opencollective.com/pnpm",
  "repository": "https://github.com/pnpm/pnpm/tree/main/cli/cli-utils",
  "homepage": "https://github.com/pnpm/pnpm/tree/main/cli/cli-utils#readme",
  "bugs": {
    "url": "https://github.com/pnpm/pnpm/issues"
  },
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": "./lib/index.js"
  },
  "files": [
    "lib",
    "!*.map"
  ],
  "scripts": {
    "lint": "eslint \"src/**/*.ts\" \"test/**/*.ts\"",
    "prepublishOnly": "pnpm run compile",
    "compile": "tsgo --build && pnpm run lint --fix",
    "test": "pnpm run compile && pnpm run _test",
    "_test": "cross-env NODE_OPTIONS=\"$NODE_OPTIONS --experimental-vm-modules\" jest"
  },
  "dependencies": {
    "@pnpm/cli-meta": "workspace:*",
    "@pnpm/config": "workspace:*",
    "@pnpm/config.deps-installer": "workspace:*",
    "@pnpm/default-reporter": "workspace:*",
    "@pnpm/error": "workspace:*",
    "@pnpm/manifest-utils": "workspace:*",
    "@pnpm/package-is-installable": "workspace:*",
    "@pnpm/pnpmfile": "workspace:*",
    "@pnpm/read-project-manifest": "workspace:*",
    "@pnpm/store-connection-manager": "workspace:*",
    "@pnpm/types": "workspace:*",
    "@pnpm/util.lex-comparator": "catalog:",
    "chalk": "catalog:",
    "load-json-file": "catalog:"
  },
  "peerDependencies": {
    "@pnpm/logger": "catalog:"
  },
  "devDependencies": {
    "@jest/globals": "catalog:",
    "@pnpm/cli-utils": "workspace:*",
    "@pnpm/logger": "workspace:*",
    "@pnpm/prepare": "workspace:*",
    "@types/ramda": "catalog:"
  },
  "engines": {
    "node": ">=22.12"
  },
  "jest": {
    "preset": "@pnpm/jest-config"
  }
}
