﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>DragonBones Demo</title>

    <script src="./libs/phaser/phaser.js"></script>
    <script src="./libs/dragonBones/dragonBones.js"></script>

    <script src="./out/DragHelper.js"></script>
    <script src="./out/BaseDemo.js"></script>
    <script src="./out/HelloDragonBones.js"></script>
    <script src="./out/AnimationBase.js"></script>
    <script src="./out/DragonBonesEvent.js"></script>
    <script src="./out/AnimationLayer.js"></script>
    <script src="./out/BoneOffset.js"></script>
    <script src="./out/InverseKinematics.js"></script>
    <script src="./out/BoundingBox.js"></script>
    <script src="./out/ReplaceSlotDisplay.js"></script>
    <script src="./out/ReplaceAnimation.js"></script>
    <script src="./out/CoreElement.js"></script>
    <script src="./out/PerformanceTest.js"></script>
</head>

<body>
    <script>
    const config = {
        version: "1.0",

        // canvas: document.createElement("CANVAS"),
        width: 1000,
        height: 640,
        backgroundColor: 0x0,

        render: {
            pixelArt: false,
            clearBeforeRender: false
        },

        disableContextMenu: true,

        plugins: {
            scene: [
                { key: "DragonBones", plugin: dragonBones.phaser.plugin.DragonBonesScenePlugin, mapping: "dragonbone" }    // setup DB scene plugin
            ]
        },

        scene: HelloDragonBones    // scene to display
        // scene: AnimationBase
        // scene: DragonBonesEvent
        // scene: AnimationLayer
        // scene: BoneOffset
        // scene: InverseKinematics
        // scene: BoundingBox // TODO maby this has issue to run
        // scene: ReplaceSlotDisplay
        // scene: ReplaceAnimation
        // scene: coreElement.Game
        // scene: PerformanceTest
    };

    new Phaser.Game(config);
    </script>
</body>

</html>