<!DOCTYPE html>
<html {{ HTML_ATTRS }}>
<head {{ HEAD_ATTRS }}>
  {{ HEAD }}
  <script>
  var _hmt = _hmt || []
  var hostName = window.location.hostname
  if (hostName.includes('wevue.org')) {
    (function () {
      var hm = document.createElement('script')
      hm.src = 'https://hm.baidu.com/hm.js?31fd32d95c161e075283cca04925ce8c'
      var s = document.getElementsByTagName('script')[0]
      s.parentNode.insertBefore(hm, s)
    })()
  }
  </script>
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-6048948973390897",
    enable_page_level_ads: true
  });
  </script>
</head>
<body {{ BODY_ATTRS }}>
{{ APP }}
</body>
</html>
