/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.navbar-brand {
  padding: 10px 25px 10px 35px;
}
.navbar {
  border: none;
}
/*
Not generated by the bootstrap theme - needs to be updated if colors are changed
*/
#main-content {
  padding: 0;
  margin: 0;
}
#header-panel {
  padding: 2em;
  margin-bottom: 1em;
}
#header-panel.highlight-default {
  background-color: #eee;
}
#header-panel h1 {
  color: #222;
  margin-top: 10px;
}
#header-panel.highlight h1 {
  color: #fff;
}
#header-panel h4 {
  color: #444;
}
#header-panel.highlight h4 {
  color: #e5e5e5;
}

.highlight {
  color: white;
}
.highlight-primary {
  background-color: #ffc700;
}
.highlight-success {
  background-color: #159876;
}
.highlight-info {
  background-color: #2c3a80;
}
.highlight-warning {
  background-color: #fd820a;
}
.highlight-danger {
  background-color: #eb172e;
}
.highlight-info-light {
  background-color: #3E92CC;
}
.highlight-neutral {
  background-color: #00B9AE;
}
.highlight-purple {
  background-color: #54428E;
}

.text-highlight {
  display: inline;
  padding: 0.2em;
  border-radius: 0.25em;
}

.chart-container {
  padding: 0;
}
.chart-canvas {
  padding: 0 10px;
}

.key-value-table td:nth-child(1) {
  vertical-align: top;
  font-weight: bold;
}
.key-value-table td:nth-child(2) {
  border-left: 2em solid transparent;
  vertical-align: top;
  word-break: break-all;
}

.key-value-table td div {
  max-height: 100px;
  overflow: scroll;
}

table#jobs-table td {
  white-space: nowrap;
}

.summary-table {
  font-size: 1.2em;
  line-height: 2em;
}

.summary-table td:nth-child(1) {
  text-align: right;
  font-weight: bold;
}

.summary-table td:nth-child(2) {
  border-left: 2em solid transparent;
  word-break: break-all;
}