ner:
  data_format: Seqence
  dropout_p: 0.3
  enable_san: False
  labels:
  - O
  - B-MISC
  - I-MISC
  - B-PER
  - I-PER
  - B-ORG
  - I-ORG
  - B-LOC
  - I-LOC
  - X
  - CLS
  - SEP
  metric_meta:
  - SeqEval
  n_class: 12
  loss: SeqCeCriterion
  kd_loss: MseCriterion
  adv_loss: SymKlCriterion
  split_names:
  - train
  - dev
  - test
  task_type: SeqenceLabeling
pos:
  data_format: Seqence
  dropout_p: 0.1
  enable_san: False
  labels:
  - ','
  - \
  - ':'
  - '.'
  - "''"
  - '"'
  - (
  - )
  - $
  - CC
  - CD
  - DT
  - EX
  - FW
  - IN
  - JJ
  - JJR
  - JJS
  - LS
  - MD
  - NN
  - NNP
  - NNPS
  - NNS
  - NN|SYM
  - PDT
  - POS
  - PRP
  - PRP$
  - RB
  - RBR
  - RBS
  - RP
  - SYM
  - TO
  - UH
  - VB
  - VBD
  - VBG
  - VBN
  - VBP
  - VBZ
  - WDT
  - WP
  - WP$
  - WRB
  - X
  - CLS
  - SEP
  metric_meta:
  - SeqEval
  n_class: 49
  loss: SeqCeCriterion
  loss: SeqCeCriterion
  kd_loss: MseCriterion
  adv_loss: SymKlCriterion
  split_names:
  - train
  - dev
  - test
  task_type: SeqenceLabeling
chunk:
  data_format: Seqence
  dropout_p: 0.1
  enable_san: False
  labels:
  - B-ADJP
  - B-ADVP
  - B-CONJP
  - B-INTJ
  - B-LST
  - B-NP
  - B-PP
  - B-PRT
  - B-SBAR
  - B-VP
  - I-ADJP
  - I-ADVP
  - I-CONJP
  - I-INTJ
  - I-LST
  - I-NP
  - I-PP
  - I-SBAR
  - I-VP
  - O
  - X
  - CLS
  - SEP
  metric_meta:
  - SeqEval
  n_class: 23
  loss: SeqCeCriterion
  loss: SeqCeCriterion
  kd_loss: MseCriterion
  adv_loss: SymKlCriterion
  split_names:
  - train
  - dev
  - test
  task_type: SeqenceLabeling
