# 2020CCKS面向金融领域的小样本跨类迁移事件抽取

* 任务简介

  * 本任务需要从金融领域新闻资讯句子中，抽取事件知识（包括事件类型、触发词和事件元素），并将大样本下训练的模型跨类迁移到小样本的其他事件类型上。
  * 官网：https://www.biendata.xyz/competition/ccks_2020_3/

* 时间：2020.3~2020.9

* 数据示例

  输入：

  > 刚刚，A公司发布情报通告，称已于2019年10月28日向广州知识产权法院就B公司涉嫌滥用市场支配地位等相关事宜提起诉讼，并于2019年11月4日得到受理。

  输出：

  > 事件类型：起诉
  >
  > 触发词：诉讼
  >
  > 原告（公司）：A公司
  >
  > 被告（公司）：B公司
  >
  > 起诉时间：2019年10月28日

  [事件抽取相关概念及解释说明](https://www.biendata.com/media/ccks/ccks_3_%E4%BA%8B%E4%BB%B6%E6%8A%BD%E5%8F%96%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5%E9%99%84%E5%BD%95.docx) 

* 数据说明

  | 训练集 | 开发集  | 测试集  | 下载 |
  | :----: | :-----: | :-----: | :--: |
  | 7,700  | 300,000 | 350,000 |  ×   |

* 竞赛方案

  |                           方案                           |                           评测论文                           |                             代码                             |
  | :------------------------------------------------------: | :----------------------------------------------------------: | :----------------------------------------------------------: |
  | [top1](https://www.bilibili.com/video/BV1jK4y177Ya?p=25) | [《A Joint Learning Framework for the CCKS-2020 Financial Event Extraction Task》](https://bj.bcebos.com/v1/conference/ccks2020/eval_paper/ccks2020_eval_paper_4_1.pdf) |                              ×                               |
  | [top3](https://www.bilibili.com/video/BV1jK4y177Ya?p=26) | [《Transfer Learning for Small-scale Financial Event Extraction》](https://bj.bcebos.com/v1/conference/ccks2020/eval_paper/ccks2020_eval_paper_4_3.pdf) |                              ×                               |
  |                           top4                           | [《小样本多任务联合训练的事件抽取模型》](https://bj.bcebos.com/v1/conference/ccks2020/eval_paper/ccks2020_eval_paper_4_4.pdf) |                              ×                               |
  |                          other                           |                              ×                               | [√](https://github.com/xiaoqian19940510/CCKS-2020-event-extraction) |

  

