# 2021CHIP-临床发现事件抽取任务

* 任务简介

  * 本次评测任务主要目标是从中文电子病历中挖掘出临床发现事件。给定一段现病史或者影像所见报告，要求从中抽取临床发现事件的四个属性。所有数据均来自于真实医疗数据。
  * 官网：http://www.cips-chip.org.cn/2021/eval2

* 时间：2021.8~2021.12

* 数据示例

  > 入院前2+年，患者无明显诱因出现剑突下疼痛，伴嗳气、反酸，有咳嗽、咳痰伴胸背部疼痛，呈胀痛，评分：7分，无加重缓解因素，无胸闷、咯血、呼吸困难，无潮热、盗汗、疲乏、消瘦，无畏寒、发热，于我院消化内科就诊，完善胸部ct：左肺下叶软组织块块影，考虑肺ca；遂转入我科。

  | core_name | tendency |            character            |    anatomy_list    |
  | :-------: | :------: | :-----------------------------: | :----------------: |
  |   疼痛    |          |                                 |     ["剑突下"]     |
  |   暖气    |          |                                 |                    |
  |   反酸    |          |                                 |                    |
  |   咳嗽    |          |                                 |                    |
  |   咳痰    |          |                                 |                    |
  |   疼痛    |          |                                 |     ["胸背部"]     |
  |   胀痛    |          | ["评分：7分"，"无加重缓解因素"] |     ["胸背部"]     |
  |   胸闷    |   否定   |                                 |                    |
  |   咯血    |   否定   |                                 |                    |
  | 呼吸困难  |   否定   |                                 |                    |
  |   潮热    |   否定   |                                 |                    |
  |   盗汗    |   否定   |                                 |                    |
  |   疲乏    |   否定   |                                 |                    |
  |   消瘦    |   否定   |                                 |                    |
  |   畏寒    |   否定   |                                 |                    |
  |   发热    |   否定   |                                 |                    |
  |   块影    |          |                                 | [“左肺下叶软组织"] |

  

* 数据说明

  |             train             |            test            | 下载 |
  | :---------------------------: | :------------------------: | :--: |
  | 2070条文本 <br /> 11212个事件 | 532条文本<br /> 2693个事件 |  ×   |

  

* 竞赛方案

  > 每个文本的一个事件属性可能出现多个属性实体，评测指标使用事件属性来计算准召率，需要所有属性都完全正确才计算F1值。

  |                             方案                             |              汇报题目              |   F1   | 代码 |
  | :----------------------------------------------------------: | :--------------------------------: | :----: | :--: |
  | 1（[video](https://www.withzz.com/live/895402728) 8:39:43~8:47:10） |   基于范式融合的临床发现事件抽取   | 0.4303 |  ×   |
  | 2（[video](https://www.withzz.com/live/895402728) 8:47:47~8:51:20） | 端到端中文电子病历临床事件抽取模型 |  0.42  |  ×   |
  | 3（[video](https://www.withzz.com/live/895402728) 8:52:00~9:02:10） |     基于Bert的临床发现事件抽取     | 0.2743 |  ×   |

  

* 推荐资料

  [评测整体报告](https://www.withzz.com/live/895402728) （8:01:20~8:13:00）