{
    "lockerHost" : "localhost",
    "lockerPort" : 8042,
    "externalHost" : "localhost",
    "externalPort" : 40271,
    "lockerListenIP" : "0.0.0.0",
    "me" : "Me",
    "scannedDirs" : [
        "Apps",
        "Collections",
        "Connectors"
        ],
    "mongo" : {
        "dataDir": "mongodata",
        "host": "localhost",
        "port": 27018
    },
    "logging": {
        "level": "error",
        "console": true,
        "file": "locker.out",
        "maxsize": 33554432
    },
    "stats" : {
        "host" : "statsd.example.com",
        "port" : 8125
    },
    "dashboard" : {
        "customLogo": "tlp_logo.png",
        "customTitle": "the locker project",
        "customLogout": "https://lvh.me:8443/logout",
        "customHostedEndpoint":"https://lvh.me:8443/users/info",
        "customHost":"https://lvh.me:8443"
    }
}