autoscraper==1.1.14
backtrader==1.9.78.123
beautifulsoup4==4.12.2
config==0.5.1
factor_analyzer==0.5.0
fastai==2.7.13
fbprophet==0.7.1
Flask==2.2.2
FundamentalAnalysis==0.3.1
googletrans==3.0.0
ipython==8.15.0
keras==3.0.2
lxml==4.9.3
matplotlib==3.7.2
mplfinance==0.12.10b0
networkx==3.1
nltk==3.9
numpy==1.24.3
numpy_financial==1.0.0
pandas==2.0.3
pandas_datareader==0.10.0
pmdarima==2.0.4
praw==7.7.1
pyfolio==0.9.2
python_dateutil==2.8.2
quandl==3.7.0
Requests==2.31.0
robin_stocks==3.0.6
schedule==1.2.1
scikit_learn==1.3.0
scipy==1.11.4
seaborn==0.13.1
selenium==4.16.0
statsmodels==0.14.0
streamlit==1.37.0
ta==0.10.2
tensorflow==2.15.0.post1
textblob==0.17.1
tweepy==4.14.0
twilio==8.11.0
vaderSentiment==3.3.2
webdriver_manager==4.0.1
websocket_client==0.58.0
wordcloud==1.9.3
yahoo_earnings_calendar==0.6.0
yfinance==0.2.33
