#
#  OmegaT - Computer Assisted Translation (CAT) tool
#           with fuzzy matching, translation memory, keyword search,
#           glossaries, and translation leveraging into updated projects.
#
#  Copyright (C) 2023 Hiroshi Miura.
#                Home page: https://www.omegat.org/
#                Support center: https://omegat.org/support
#
#  This file is part of OmegaT.
#
#  OmegaT is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  OmegaT is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <https://www.gnu.org/licenses/>.
#
org.omegat.module.license= GNU Public License version 3 or later
org.omegat.module.author=OmegaT team
org.omegat.module.version=6.0.0
org.omegat.module.name=Yandex cloud Translator connector
org.omegat.module.category=machinetranslator
org.omegat.module.class=org.omegat.machinetranslators.yandex.YandexCloudTranslate
org.omegat.module.description=Yandex Cloud Translate
org.omegat.module.packageName=yandex-connector
