{
  "name": "actionhero.js",
  "description": "The reusable, scalable, and quick node.js API server for stateless and stateful applications",
  "repository": "https://github.com/actionhero/actionhero",
  "logo": "https://raw.githubusercontent.com/actionhero/actionhero/master/public/logo/actionhero.png",
  "keywords": [
    "api",
    "realtime",
    "socket",
    "http",
    "https",
    "web",
    "game",
    "cluster",
    "soa",
    "action",
    "task",
    "delay",
    "service",
    "tcp"
  ],
  "addons": [{ "plan": "heroku-redis" }]
}
