{
  "author": "Evan Tahler <evantahler@gmail.com>",
  "name": "actionhero",
  "description": "The reusable, scalable, and quick node.js API server for stateless and stateful applications",
  "version": "29.3.4",
  "homepage": "http://www.actionherojs.com",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/actionhero/actionhero.git"
  },
  "main": "dist/index",
  "types": "dist/index",
  "keywords": [
    "api",
    "realtime",
    "socket",
    "http",
    "https",
    "web",
    "game",
    "cluster",
    "soa",
    "action",
    "task",
    "delay",
    "service",
    "tcp",
    "background",
    "framework",
    "typescript"
  ],
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {
    "browser_fingerprint": "^2.0.5",
    "commander": "^12.1.0",
    "dot-prop": "^6.0.1",
    "etag": "^1.8.1",
    "formidable": "^3.5.2",
    "glob": "^8.1.0",
    "ioredis": "^5.6.0",
    "mime": "^3.0.0",
    "node-resque": "^9.3.8",
    "primus": "^8.0.9",
    "qs": "^6.14.0",
    "type-fest": "^4.38.0",
    "uuid": "^11.1.0",
    "winston": "^3.17.0",
    "ws": "^8.18.1",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/etag": "^1.8.3",
    "@types/formidable": "^3.4.5",
    "@types/glob": "^8.1.0",
    "@types/jest": "^29.5.14",
    "@types/mime": "^3.0.4",
    "@types/node": "^22.13.14",
    "@types/primus": "^7.3.9",
    "@types/qs": "^6.9.18",
    "@types/tough-cookie": "^4.0.5",
    "@types/uuid": "^10.0.0",
    "axios": "^1.8.4",
    "axios-cookiejar-support": "^5.0.5",
    "form-data": "^4.0.2",
    "ioredis-mock": "8.7.x",
    "jest": "^29.7.0",
    "prettier": "^3.5.3",
    "puppeteer": "^24.4.0",
    "tough-cookie": "^5.1.2",
    "ts-jest": "^29.3.1",
    "ts-node-dev": "^2.0.0",
    "typedoc": "^0.28.1",
    "typescript": "^5.8.2"
  },
  "bin": {
    "actionhero": "dist/bin/actionhero.js"
  },
  "jest": {
    "maxWorkers": "50%",
    "testPathIgnorePatterns": [
      "<rootDir>/__tests__/testPlugin",
      "<rootDir>/__tests__/testCliCommands",
      "<rootDir>/tmp"
    ],
    "transform": {
      "^.+\\.ts?$": "ts-jest"
    }
  },
  "scripts": {
    "postinstall": "echo 'To generate a new actionhero project, run \"npx actionhero generate\"'",
    "test": "jest",
    "prepare": "npm run build && npm run docs",
    "pretest": "npm run lint && npm run build",
    "dev": "ts-node-dev --transpile-only --no-deps ./src/server",
    "debug": "tsc && ts-node-dev --transpile-only --no-deps --inspect -- ./src/server ",
    "start": "node ./dist/server.js",
    "build": "rm -rf dist && ./node_modules/.bin/tsc --sourceMap false --declaration",
    "docs": "typedoc --out docs --theme default src/index.ts",
    "lint": "prettier --check src __tests__",
    "pretty": "prettier --write src __tests__"
  }
}
