name: Close inactive issues
on:
  workflow_dispatch:
  schedule:
    - cron: "0 0 * * *"

jobs:
  close-issues:
    runs-on: ubuntu-22.04
    permissions:
      contents: write
      issues: write
      pull-requests: write

    steps:
      - uses: actions/stale@v9
        with:
          ascending: false
          operations-per-run: 100
          days-before-issue-stale: 90
          days-before-issue-close: 7
          stale-issue-label: 'Issue: Stale'
          exempt-issue-labels: 'Issue: Accepted'
          stale-issue-message: 'This issue is stale because it has been open for 90 days with no activity. If there is no activity in the next 7 days, the issue will be closed.'
          close-issue-message: 'This issue was closed because it has been inactive for 7 days since being marked as stale. Please open a new issue if you believe you are encountering a related problem.'
          days-before-pr-stale: -1
          days-before-pr-close: -1
          enable-statistics: true
