.modal-bg {
  color: #fff;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  overflow: hidden;
  overflow: hidden;
}

.modal-main-div {
  padding: 1rem;
  background: var(--foreground-color);
  border-radius: var(--extraSmall);
  width: calc(25% - 4px);
}

.modal-panel {
  animation: modal 0.3s ease-out;
  overflow-y: auto;
  background-color: var(--foreground-color);
  max-height: calc(100vh - 100px);
  max-width: calc(100vw - 50%);
}

.modal-panel-content {
  display: flex;
  flex-direction: column;
}

.modal-action-strip {
  box-sizing: border-box;
  border-top: 1px solid var(--dark-1);
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding: var(--small);
  margin-top: var(--small);
  width: 100%;
  gap: var(--extraSmall);
  position: sticky;
  bottom: 0;
  background: var(--foreground-color);
}

.modal-title {
  padding: 15px 10px;
  display: flex;
  align-items: center;
  position: sticky;
  top: 0;
  background: var(--foreground-color);
}

.modal-title h1 {
  margin: 0 !important;
}
.modal-action-strip.vertical {
  flex-direction: column;
}
