name: "JS Integration Tests"
description: "Run JS integration tests"
inputs:
  node-version:
    description: "Node version"
    required: true
  langchain-api-key-beta:
    description: "Langchain"
    required: true
  openai-api-key:
    description: "OpenAI API key"
    required: false
  gemini-api-key:
    description: "Gemini API key"
    required: false
runs:
  using: "composite"
  steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Setup Node.js
      uses: actions/setup-node@v3
      with:
        node-version: ${{ inputs.node-version }}
        cache: "yarn"
        cache-dependency-path: "js/yarn.lock"

    - name: Install Yarn dependencies
      run: yarn install
      shell: bash
      working-directory: js

    - name: Run JS integration tests
      run: yarn test:integration
      shell: bash
      working-directory: js
      env:
        LANGSMITH_TRACING_V2: "true"
        LANGSMITH_ENDPOINT: https://beta.api.smith.langchain.com
        LANGSMITH_API_KEY: ${{ inputs.langchain-api-key-beta }}
        OPENAI_API_KEY: ${{ inputs.openai-api-key }}
        ANTHROPIC_API_KEY: ${{ inputs.anthropic-api-key }}
        GEMINI_API_KEY: ${{ inputs.gemini-api-key }}
