usage=dcmassoc [options] -c <aet>@<host>:<port>
try=Try `dcmassoc --help' for more information.
description=\n\
The dcmassoc application creates an association request to a remote AE, \
allowing full control over the presentation contexts offered.\n\-\n\
Options:
example=-\n\
Example: dcmassoc -c STORESCP@localhost:11112 \
-pc 1:CTImageStorage:ImplicitVRLittleEndian \
-pc 3:MRImageStorage:ImplicitVRLittleEndian,ExplicitVRLittleEndian \n\
=> Probe association to Storage Service Class Provider STORESCP listening on remote port 11112 \
offering CTImageStorage with ImplicitVRLittleEndian in first presentation context \
and MRImageStorage with ImplicitVRLittleEndian and ExplicitVRLittleEndian in third presentation context.
pc=specifies Presentation Contexts to be negotiated probing the Association Acceptance Policy of the DICOM SCP. \
SOP Class and Transfer Syntaxes can be specified by its UID or its name in camel-case \
(e.g. 1.2.840.10008.5.1.4.1.1.2 or CTImageStorage). Semicolon separated Transfer Syntaxes will be \
offered in separate Presentation Contexts, where comma separated Transfer Syntaxes will be offered \
in one Presentation Context.
connected=Connected to {0} in {1}ms