{
  "name": "@magickml/portal",
  "version": "0.0.1",
  "main": "dist/index.mjs",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    },
    "./runtime/utils": {
      "import": "./dist/runtime/utils/index.mjs",
      "types": "./dist/runtime/utils/index.d.ts"
    }
  },
  "include": [
    "src/**/*d.ts"
  ],
  "scripts": {
    "build": "unbuild"
  },
  "dependencies": {
    "@gtc-nova/kit": "^0.0.1",
    "nitro": "npm:nitro-nightly@3x"
  },
  "devDependencies": {
    "unbuild": "3.0.0-rc.7"
  }
}
