以下是中国关于艺术学考试的单项选择题，请选出其中的正确答案。

王利发是老舍戏剧作品____中的主人公。
A. 《茶馆》
B. 《龙须沟》
C. 《方珍珠》
D. 《女店员》
答案：A

《等待戈多》的作者是____。
A. 加缪
B. 贝克特
C. 阿尔比
D. 尤奈斯库
答案：B

____创作了舞蹈《马赛曲》等作品，被现代舞蹈家们奉为精神领袖，誉为“现代舞之母”。
A. 露丝·圣丹尼丝
B. 安娜·巴普洛娃
C. 玛莎·格雷姆
D. 依莎多拉·邓肯
答案：D

____创立了“叙事体戏剧”理论
A. 布莱希特
B. 萨特
C. 格洛托夫斯基
D. 贝克特
答案：A

“伊莎多拉·邓肯”通过研究____创造了现代舞的表演风格。
A. 奥托艺术
B. 巴洛克艺术
C. 古希腊艺术
D. 拜占廷艺术
答案：C