以下是中国关于艺术学考试的单项选择题，请选出其中的正确答案。

王利发是老舍戏剧作品____中的主人公。
A. 《茶馆》
B. 《龙须沟》
C. 《方珍珠》
D. 《女店员》
答案：让我们一步一步思考，
1. 王利发是老舍的代表作《茶馆》中的主人公。
所以答案是A。

《等待戈多》的作者是____。
A. 加缪
B. 贝克特
C. 阿尔比
D. 尤奈斯库
答案：让我们一步一步思考，
1. 《等待戈多》是1952年法国剧作家贝克特创作的荒诞派戏剧作品。
所以答案是B。

____创作了舞蹈《马赛曲》等作品，被现代舞蹈家们奉为精神领袖，誉为“现代舞之母”。
A. 露丝·圣丹尼丝
B. 安娜·巴普洛娃
C. 玛莎·格雷姆
D. 依莎多拉·邓肯
答案：让我们一步一步思考，
1. 依莎多拉·邓肯是美国现代舞的先驱人物，被誉为“现代舞之母”，最著名的代表作有《马赛曲》、《国际歌》、《少女死亡之舞》等。
所以答案是D。

____创立了“叙事体戏剧”理论
A. 布莱希特
B. 萨特
C. 格洛托夫斯基
D. 贝克特
答案：让我们一步一步思考，
1. “叙事体戏剧”理论是德国剧作家布莱希特提出的一种不以感情共鸣为目的和手段的戏剧形式。
所以答案是A。

“伊莎多拉·邓肯”通过研究____创造了现代舞的表演风格。
A. 奥托艺术
B. 巴洛克艺术
C. 古希腊艺术
D. 拜占廷艺术
答案：让我们一步一步思考，
1. 美国女舞蹈家伊莎多拉·邓肯被公认为是西方现代舞的创始人，她把古希腊艺术中的文物、雕塑当作寻求新舞蹈理想姿态的源泉，从自然界寻找舞蹈动律的启示。
所以答案是C。