{
  "name": "@examples/mf-react-component",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/cjs/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.cjs"
    }
  },
  "main": "./dist/cjs/index.cjs",
  "module": "./dist/esm/index.js",
  "types": "./dist/cjs/index.d.ts",
  "scripts": {
    "build": "rslib build",
    "dev": "rslib mf-dev",
    "serve": "pnpm build & http-server -p 3001 ./dist/ --cors",
    "storybook": "storybook dev -p 6006"
  },
  "devDependencies": {
    "@module-federation/enhanced": "^0.23.0",
    "@module-federation/rsbuild-plugin": "^0.23.0",
    "@module-federation/storybook-addon": "^5.0.4",
    "@rsbuild/core": "~1.7.2",
    "@rsbuild/plugin-react": "^1.4.3",
    "@rslib/core": "workspace:*",
    "@storybook/addon-docs": "^10.2.0",
    "@storybook/addon-onboarding": "^10.2.0",
    "@storybook/react": "^10.2.0",
    "@types/react": "^19.2.9",
    "http-server": "^14.1.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "storybook": "^10.2.0",
    "storybook-addon-rslib": "^3.2.2",
    "storybook-react-rsbuild": "^3.2.2"
  },
  "peerDependencies": {
    "react": "*"
  }
}
