{
  "extends": "../../packages/shared/tsconfig.app.base.json",
  "compilerOptions": {
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": ["src"],
  "references": [
    {
      "path": "../../packages/android"
    },
    {
      "path": "../../packages/core"
    },
    {
      "path": "../../packages/shared"
    },
    {
      "path": "../../packages/visualizer"
    },
    {
      "path": "../../packages/web-integration"
    },
    {
      "path": "../../packages/playground"
    }
  ]
}
