{
  "name": "nlux-shadcn-example",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@nlux/langchain-react": "^2",
    "@nlux/openai-react": "^2",
    "@nlux/react": "^2",
    "@nlux/themes": "^2",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-avatar": "^1",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2",
    "@radix-ui/react-icons": "^1",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-radio-group": "^1.1.3",
    "@radix-ui/react-select": "^2",
    "@radix-ui/react-slot": "^1",
    "class-variance-authority": "^0",
    "clsx": "^2",
    "lucide-react": "^0",
    "react": "^18",
    "react-dom": "^18",
    "tailwind-merge": "^2",
    "tailwindcss-animate": "^1",
    "vaul": "^0.9.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^7",
    "@typescript-eslint/parser": "^7",
    "@vitejs/plugin-react": "^4",
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-plugin-react-hooks": "^4",
    "eslint-plugin-react-refresh": "^0",
    "postcss": "^8",
    "tailwindcss": "^3",
    "typescript": "^5",
    "vite": "^5"
  }
}
