# ui/presets.yaml
# Predefined examples for the Dia TTS UI

- name: "Short Dialogue" # Renamed
  # voice_mode ignored by JS loader
  text: |
    [S1] Hey, how's it going?
    [S2] Pretty good! Just grabbing some coffee. You?
    [S1] Same here. Need the fuel! (laughs)
  params:
    cfg_scale: 3.0
    temperature: 1.3
    top_p: 0.95
    cfg_filter_top_k: 35
    # speed_factor uses the saved default
    # seed uses the saved default

- name: "Long Dialogue" # Added
  text: |
    [S1] Hey, is that my coffee you're drinking?
    [S2] Pretty sure it's mine. Wait, let me check. (squints) It says "Bark"? That can't be right.
    [S1] That's Mark with an M! (sighs) My handwriting isn't that bad.
    [S2] Oh! (laughs) Well, in my defense, this is my third coffee today.
    [S1] And yet you thought you needed another one?
    [S2] Sleep is for the weak! (yawns) Though apparently so am I.
    [S1] Here, just give me my coffee before you (gasps)
    [S2] What? What's wrong?
    [S1] That was a triple espresso with extra shots! How are you still standing?
    [S2] (laughs) I can see through time now. Is it normal to taste colors?
    [S1] I'll order you some water.
    [S2] No need! I've never felt better! (laughs)
    [S1] Your left eye is twitching.
    [S2] Is it? I can't feel my face. (laughs)
    [S1] Maybe we should sit down for a minute.
    [S2] Sitting is for people who can't vibrate in place! (sighs) Fine, maybe for a minute.
    [S1] I've never seen someone drink the wrong coffee so enthusiastically.
    [S2] I've never met a coffee I didn't like. (laughs) Though this one might be trying to kill me.
    [S1] Next time, maybe read the name before you drink?
    [S2] Reading requires focus. Focus requires sleep. It's a whole problem. (yawns)
    [S1] How about I buy you a decaf?
    [S2] Decaf? (gasps) What did I ever do to you?
    [S1] Just trying to keep you alive until tomorrow. (laughs)
    [S2] Tomorrow is overrated. Today has coffee!
  params: # Using standard defaults
    cfg_scale: 3.0
    temperature: 1.3
    top_p: 0.95
    cfg_filter_top_k: 35

- name: "Expressive Narration"
  text: |
    [S1] The old house stood on a windswept hill, its windows like empty eyes staring out at the stormy sea. (sighs) It felt... lonely.
  params:
    cfg_scale: 3.0
    temperature: 1.2 # Slightly lower temp for clarity
    top_p: 0.95
    cfg_filter_top_k: 35

- name: "Quick Announcement"
  text: |
    [S1] Attention shoppers! The store will be closing in 15 minutes. Please bring your final purchases to the checkout.
  params:
    cfg_scale: 2.8 # Slightly lower CFG for potentially more natural tone
    temperature: 1.3
    top_p: 0.95
    cfg_filter_top_k: 35

- name: "Funny Exchange"
  text: |
    [S1] Did you remember to buy the alien repellent?
    [S2] The what now? (laughs) I thought you were joking!
    [S1] Joking? They're landing tonight! (clears throat) Probably.
  params:
    cfg_scale: 3.2 # Slightly higher CFG
    temperature: 1.35 # Slightly higher temp
    top_p: 0.95
    cfg_filter_top_k: 35

- name: "Simple Sentence"
  text: |
    [S1] This is a test of the text to speech system.
  params:
    cfg_scale: 3.0
    temperature: 1.3
    top_p: 0.95
    cfg_filter_top_k: 35
