{
  "name": "@babel/plugin-codemod-optional-catch-binding",
  "version": "7.10.4",
  "description": "Remove unused catch bindings",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel.git",
    "directory": "codemods/babel-plugin-codemod-optional-catch-binding"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "main": "./lib/index.js",
  "keywords": [
    "@babel/codemod",
    "@babel/plugin"
  ],
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "devDependencies": {
    "@babel/core": "workspace:^",
    "@babel/helper-plugin-test-runner": "workspace:^"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "author": "The Babel Team (https://babel.dev/team)",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./package.json": "./package.json"
  },
  "type": "module"
}
