# Warning: The following configuration file is an example, and it is insecure by default. Please carefully
# review and change values accordingly before deploying to a production environment. You are responsible
# for your deployment.

# Secrets shouldn't be stored plain-text in your code repository. Please take a look at our AWS Secrets Manager
# integration to securely store your configuration file if you do not have another alternative:
# https://hawkins.gitbook.io/consoleme/configuration/aws-secret-manager-integration

#sentry:
#  dsn: fakedsn

# Add a random secret to `jwt_secret`, and uncomment.. This secret is used to sign and verify authenticated
# user JWTs, which are stored as cookies in the user's browser. If you do not provide a jwt_secret,
# one will be randomly generated by each ConsoleMe instance.
# If you are load balancing requests between multiple ConsoleMe instances,
# the user will fail authentication when their request hits an instance other than the one that generated their
# auth cookie.
# jwt_secret: REPLACE_WITH_RANDOM_SECRET

oidc_secrets:
  client_id: oauth_client_id
  secret: oauth_client_secret
  client_scope:
    - email
    - groups
    - openid

bitbucket:
  username: bitbucket_username
  password: super_secret_password
# For enabling slack notifications for new policy requests that are made, please uncomment the below config, grab a
# webhook URL and paste it here. Instructions for creating a webhook URL are located here
# (https://api.slack.com/messaging/webhooks) - follow steps 1 - 3.
#slack:
#  notifications_enabled: true
#  webhook_url: https://hooks.slack.com/services/T00000000/B00000000/XXXXXXXXXXXXXXXXXXXXXXXX
