# Warning: The following configuration file is an example, and it is insecure by default. Please carefully
# review and change values accordingly before deploying to a production environment. You are responsible
# for your deployment.

extends:
  - example_config_base.yaml

tornado:
  debug: true
  port: 8081
  xsrf: true
  uvloop: false

development: false
environment: prod

logging:
  file: /logs/consoleme/consoleme_tornado.log

# A development configuration can specify a specific user to impersonate locally.
_development_user_override: consolemeadmin@example.com

# A development configuration can specify specific groups to consider the user a member of locally.
_development_groups_override:
  - groupa@example.com
  - groupb@example.com
  - configeditors@example.com
  - consoleme_admins@example.com

policies:
  role_name: ConsoleMeTarget
