Focus/1024_TableTennisAtBalboa_HTCOneVx_VIDEO0138.mp4, -1, -1, 41.64888182462034
Focus/1019_SkateBoardingSkills_LGG2_CAM00855.mp4, -1, -1, 54.094978137969605
Focus/1019_SkateBoardingSkills_OppoFind7_VID20150507134738.mp4, -1, -1, 51.02291495174518
Exposure/0911panGarden_Note4_20150911_152420.mp4, -1, -1, 44.69628201977274
Artifacts/0923_ChattingOverLunch_G2_CAM00813.mp4, -1, -1, 45.67855937078179
Artifacts/0911nightScene_note4_20150911_193809.mp4, -1, -1, 36.546723521311996
Exposure/0912_Burgers_Nokia1020_20130306_17_07_38_Pro.mp4, -1, -1, 64.9396364629356
Color/1006_EmergencyScene_GS6_20151006_160038.mp4, -1, -1, 58.33545178737855
Stabilization/0923_WalkingToLunch2_G2_CAM00812.mp4, -1, -1, 48.7769838458931
Focus/1006_ComplexTrain_HTCOneVX_VIDEO0087.mp4, -1, -1, 22.46553753382192
Color/0913playSand_GS5_20150913_183702.mp4, -1, -1, 58.51617627453426
Stabilization/1019_ConstructionBuggy2_GS6_20151020_133229.mp4, -1, -1, 61.262155162968625
Sharpness/0913taiZi_iPhone5s_IMG_0250.mp4, -1, -1, 29.54546786777324
Artifacts/1006_FollowTheTrain_OppoFind7_VID20150424111801.mp4, -1, -1, 48.7312983952301
Stabilization/1019_ConstructionBuggy2_LGG2_CAM00867.mp4, -1, -1, 42.73349382920229
Artifacts/0918_AxelFetchesBall_GS6_20150919_090332.mp4, -1, -1, 58.23142265391711
Exposure/1019_ViewFromMetro2_OppoFind7_VID20150508085916.mp4, -1, -1, 36.18976114116138
Exposure/0923_FollowTheBee_HTCOneVx_VIDEO0072.mp4, -1, -1, 33.04439956164501
Artifacts/1019_ColorfulKites2_LGG2_CAM00872.mp4, -1, -1, 63.17108813219617
Exposure/0923_FollowTheBee_GS6_20150923_131355.mp4, -1, -1, 51.45085729576881
Color/1024_BadmintonAtBalboa_GS6_20151024_104414.mp4, -1, -1, 56.589364068655456
Exposure/1022_QCOMSoccer2_HTCOneVx_VIDEO0137.mp4, -1, -1, 29.11684686808589
Sharpness/0912_football_Nokia1020_20130306_17_51_35_Pro.mp4, -1, -1, 57.57359450935232
Artifacts/0723_ManUnderTree_GS6_03_20150723_130100.mp4, -1, -1, 57.28880925319935
Exposure/1019_ViewFromMetro2_GS6_20151020_133722.mp4, -1, -1, 39.88244836115969
Exposure/1019_TrafficFromAfar_OppoFind7_VID20150505125608.mp4, -1, -1, 43.74671562206279
Artifacts/0918_AxelFetchesBall_HTCOneVX_VIDEO0056.mp4, -1, -1, 42.628796648669706
Stabilization/0923_ChasingDucksInWater_iphone5_IMG_0274.mp4, -1, -1, 51.11518283501527
Focus/1006_ComplexTrain_GS6_20151006_155711.mp4, -1, -1, 44.35577617160543
Artifacts/1006_DucksAndFish2_HTCOneVX_VIDEO0093.mp4, -1, -1, 31.435259054533738
Color/1024_BadmintonAtBalboa_HTCOneVx_VIDEO0139.mp4, -1, -1, 38.4966864084717
Artifacts/1006_FollowTheTrain_GS6_20151006_155539.mp4, -1, -1, 47.30872740564676
Sharpness/0912_football_GS5_20150912_153941.mp4, -1, -1, 53.23486148188893
Exposure/0911_DogBall_OppoFind7_VID20150330141759.mp4, -1, -1, 66.94118272054322
Focus/0923_BirdsFlyOnPier_iphone5_IMG_0277.mp4, -1, -1, 24.644612569329546
Stabilization/1019_MetroArrives_OppoFind7_VID20150508085607.mp4, -1, -1, 55.86662414448337
Exposure/0911panGarden_Lumia1020_WindowsPhone_20130330_23_52_26_Pro.mp4, -1, -1, 61.25422142212514
Sharpness/1006_ParkBus_OppoFind7_VID20150424122747.mp4, -1, -1, 55.317108648036935
Stabilization/1019_ConstructionBuggy2_HTCOneVX_VIDEO0119.mp4, -1, -1, 37.69768941262607
Sharpness/0918_GuysPlayVolleyball_GS6_20150919_093108.mp4, -1, -1, 65.25654758810917
Sharpness/1006_ParkBus_GS6_20151006_170532.mp4, -1, -1, 61.532520666710234
Artifacts/0918_AxelFetchesBall_LGG2_CAM00802.mp4, -1, -1, 52.891660679374006
Focus/1019_FlyingKite_LGG2_CAM00875.mp4, -1, -1, 42.076217605884914
Color/1006_FamilyScooter_HTCOneVX_VIDEO0101.mp4, -1, -1, 38.8106247696991
Color/1006_EmergencyScene_OppoFind7_VID20150424112300.mp4, -1, -1, 62.01071121403491
Artifacts/0911nightScene_gs5_20150911_194737.mp4, -1, -1, 32.27546017222677
Exposure/0911panGarden_iPhone5s_IMG_0132.mp4, -1, -1, 56.68920900925609
Sharpness/0911duckSwim_iphone5s_IMG_0136.mp4, -1, -1, 69.15445557891265
Stabilization/0923_SwingingArm_Note4_20150925_153938.mp4, -1, -1, 48.1232752921398
Sharpness/0913taiZi_GS5_20150913_183616.mp4, -1, -1, 32.896692696712435
Exposure/0911_DogBall_LGG2_CAM00791.mp4, -1, -1, 46.17375037863661
Exposure/1022_QCOMSoccer2_LGG2_CAM00886.mp4, -1, -1, 26.395621305018185
Focus/0913boyWalkBy_GS5_20150913_182938.mp4, -1, -1, 51.591805400221055
Sharpness/0918_GuysPlayVolleyball_HTCOneVX_VIDEO0058.mp4, -1, -1, 53.13309561506308
Sharpness/0923_VerticalAndRollerCoaster_iphone5_IMG_0258.mp4, -1, -1, 48.66419200608179
Stabilization/1019_BollywoodDanceTraining_GS6_20151017_175412.mp4, -1, -1, 53.770511195731956
Exposure/0817_WalkIntoBarn_iPhone5_IMG_0410.mp4, -1, -1, 39.516765825233485
Color/1006_EmergencyScene_HTCOneVX_VIDEO0090.mp4, -1, -1, 42.55847413392969
Artifacts/0923_ChattingOverLunch_GS6_20150923_122025.mp4, -1, -1, 60.43118323177181
Color/0918_CyclistsNear1_OppoFind7_VID20150407033615.mp4, -1, -1, 50.22621242945224
Stabilization/1019_SkateBoarderStepsOut_OppoFind7_VID20150507134909.mp4, -1, -1, 40.40425472582464
Stabilization/0923_FollowPigeons_iphone5_IMG_0279.mp4, -1, -1, 47.7605951367109
Sharpness/0826_TrainPullsAway_OppoFind7_VID20150727213123.mp4, -1, -1, 58.976466922446484
Artifacts/0723_ManUnderTree_GS5_03_20150723_130016.mp4, -1, -1, 52.56657483287041
Artifacts/0918_DogsOnBeach_HTCOneVX_VIDEO0055.mp4, -1, -1, 50.378497196338884
Artifacts/0723_ManUnderTree_HTCOneVx_03_VIDEO0006.mp4, -1, -1, 36.709288593516966
Color/0912_CheerLeader1_Nokia1080_20130306_17_46_21_Pro.mp4, -1, -1, 41.529339991183875
Sharpness/0923_VerticalAndRollerCoaster_Note4_20150925_151648.mp4, -1, -1, 55.628924969845
Color/0923_RiverBed_GS5_20150925_165808.mp4, -1, -1, 61.69082350125231
Focus/1024_TableTennisAtBalboa_OppoFind7_VID20150512060301.mp4, -1, -1, 50.92808485111922
Stabilization/0923_FollowPigeons_Nokia1020_WP_20130305_20_16_29_Pro.mp4, -1, -1, 52.181316514970064
Color/1019_FlyingKite3_LGG2_CAM00877.mp4, -1, -1, 55.74782132350435
Color/0918_CyclistsNear1_HTCOneVX_VIDEO0050.mp4, -1, -1, 43.90725048088645
Color/1006_FamilyScooter_OppoFind7_VID20150424122855.mp4, -1, -1, 51.17307547834518
Artifacts/0911nightScene_1020_WindowsPhone_20130305_21_59_44_Pro.mp4, -1, -1, 21.187371167047402
Sharpness/0826_TrainPullsAway_iPhone5s_IMG_0423.mp4, -1, -1, 60.880133455554756
Stabilization/0923_CrazySubmarine_Note4_20150925_160005.mp4, -1, -1, 56.08844663824663
Focus/0923_BirdsFlyOnPier_Note4_20150925_164318.mp4, -1, -1, 34.77241986411562
Artifacts/1006_DucksAndFish2_GS6_20151006_161642.mp4, -1, -1, 51.0393821878597
Stabilization/1019_SkateBoarderStepsOut_LGG2_CAM00857.mp4, -1, -1, 48.672533412525446
Exposure/0911_DogBall_HTCOneVx_VIDEO0045.mp4, -1, -1, 49.7123541769036
Color/1019_FlyingKite3_HTCOneVX_VIDEO0129.mp4, -1, -1, 49.33731661081409
Focus/1006_ComplexTrain_OppoFind7_VID20150424111934.mp4, -1, -1, 31.508494371587865
Focus/0723_OldTownShop_GS6_12_20150723_133507.mp4, -1, -1, 64.9917581345629
Stabilization/0923_ChasingDucksInWater_GS5_20150925_163521.mp4, -1, -1, 48.91083829259606
Focus/0723_OldTownShop_Nokia1020_12_WP_20130426_22_46_05_Pro.mp4, -1, -1, 52.969252792370625
Focus/1019_FlyingKite_HTCOneVX_VIDEO0127.mp4, -1, -1, 20.802340977962967
Color/1006_FamilyScooter_LGG2_CAM00849.mp4, -1, -1, 49.68892718051139
Stabilization/0923_ChasingDucksInWater_Nokia1020_WP_20130305_19_56_39_Pro.mp4, -1, -1, 40.700157633712266
Sharpness/0827_OldTownFountain_GS5_20150827_180240.mp4, -1, -1, 66.22997014329692
Exposure/0912_Burgers_GS5_20150912_145544.mp4, -1, -1, 63.475870057217286
Color/1006_FamilyScooter_GS6_20151006_170632.mp4, -1, -1, 60.28464598447542
Color/1024_BadmintonAtBalboa_LGG2_CAM00888.mp4, -1, -1, 52.3694844910836
Stabilization/1019_BollywoodDanceTraining_OppoFind7_VID20150505131616.mp4, -1, -1, 49.18933619585497
Exposure/0912_Burgers_Note4_20150912_144558.mp4, -1, -1, 61.98320494013754
Stabilization/0923_WalkingToLunch2_GS6_20150923_120934.mp4, -1, -1, 46.50669762802673
Stabilization/1019_MetroArrives_LGG2_CAM00868.mp4, -1, -1, 59.05090948407636
Artifacts/1019_ColorfulKites2_GS6_20151020_140327.mp4, -1, -1, 69.34239333030179
Focus/0923_BirdsFlyOnPier_GS5_20150925_165328.mp4, -1, -1, 46.858952126850156
Focus/0923_BirdsFlyOnPier_Nokia1020_WP_20130305_20_14_47_Pro.mp4, -1, -1, 49.44336625534995
Color/0923_RiverBed_iphone5_IMG_0280.mp4, -1, -1, 63.16961373461168
Sharpness/0911duckSwim_gs5_20150911_154802.mp4, -1, -1, 59.46925058712509
Color/0918_DelMarView_HTCOneVX_VIDEO0062.mp4, -1, -1, 45.79645003864048
Color/0918_CyclistsNear1_LGG2_CAM00795.mp4, -1, -1, 46.753110388198024
Exposure/0817_WalkIntoBarn_OppoFind7_VID20150718144333.mp4, -1, -1, 49.02405995062579
Color/1019_FlyingKite3_GS6_20151020_141052.mp4, -1, -1, 73.64276415152705
Artifacts/0918_DogsOnBeach_GS6_20150919_085853.mp4, -1, -1, 65.94233767581703
Stabilization/0923_CrazySubmarine_Nokia1020_WP_20130305_19_31_30_Pro.mp4, -1, -1, 59.038670696087216
Focus/0913boyWalkBy_iPhone5s_IMG_0245.mp4, -1, -1, 62.812549213807614
Stabilization/1019_MetroArrives_GS6_20151020_133409.mp4, -1, -1, 65.82583000957678
Sharpness/0911duckSwim_notes4_20150911_153835.mp4, -1, -1, 71.74875099099955
Sharpness/1006_ParkBus_HTCOneVX_VIDEO0100.mp4, -1, -1, 31.50387615900128
Focus/1019_SkateBoardingSkills_GS6_20151019_182541.mp4, -1, -1, 59.007584920405066
Color/0918_DelMarView_LGG2_CAM00809.mp4, -1, -1, 48.7408776505235
Color/0912_Cheerleader1_Note4_20150912_152444.mp4, -1, -1, 46.853275685229434
Focus/1019_FlyingKite_OppoFind7_VID20150508093000.mp4, -1, -1, 54.075938062059876
Exposure/1019_TrafficFromAfar_HTCOneVX_VIDEO0102.mp4, -1, -1, 38.676262337846296
Focus/0911driving_5s_IMG_0145.mp4, -1, -1, 44.9586564442459
Exposure/1019_ViewFromMetro2_LGG2_CAM00870.mp4, -1, -1, 37.58488437787315
Focus/0723_OldTownShop_HTCOneVx_12_VIDEO0019.mp4, -1, -1, 30.53679255118817
Stabilization/0923_ChasingDucksInWater_Note4_20150925_162515.mp4, -1, -1, 48.75250168989043
Sharpness/0826_TrainPullsAway_Note4_20150826_175232.mp4, -1, -1, 57.182744558097575
Focus/1019_FlyingKite_GS6_20151020_140804.mp4, -1, -1, 23.50289297893303
Color/0918_CyclistsNear1_GS6_20150919_081325.mp4, -1, -1, 52.81500748332389
Artifacts/1006_PlaneLandsAfar2_OppoFind7_VID20150424122651.mp4, -1, -1, 57.22288718627244
Exposure/0912_Burgers_iphone5s_IMG_0167.mp4, -1, -1, 64.38345299460406
Sharpness/0923_VerticalAndRollerCoaster_GS5_20150925_152655.mp4, -1, -1, 55.74790371519573
Stabilization/0923_FollowPigeons_GS5_20150925_165510.mp4, -1, -1, 55.46436837100166
Exposure/0817_WalkIntoBarn_LGG2_CAM00718.mp4, -1, -1, 51.146870112855
Color/0913playSand_iPhone5s_IMG_0251.mp4, -1, -1, 72.96615929361013
Stabilization/0923_CrazySubmarine_GS5_20150925_161013.mp4, -1, -1, 62.68393406357753
Sharpness/0912_football_Note4_20150912_152954.mp4, -1, -1, 55.629277646191774
Color/1006_EmergencyScene_LGG2_CAM00838.mp4, -1, -1, 66.8679745839632
Stabilization/0923_CrazySubmarine_iphone5_IMG_0268.mp4, -1, -1, 62.539356287114956
Color/0912_Cheerleader1_iphone_IMG_0184.mp4, -1, -1, 59.46973486351669
Exposure/1019_TrafficFromAfar_GS6_20151017_173401.mp4, -1, -1, 60.08891382298475
Color/0913playSand_Note4_20150913_182713.mp4, -1, -1, 54.20213781634974
Focus/0911driving_gs5_20150911_170903.mp4, -1, -1, 52.638967951340504
Artifacts/1019_ColorfulKites2_OppoFind7_VID20150508092524.mp4, -1, -1, 50.97310511796482
Color/0918_DelMarView_OppoFind7_VID20150409024137.mp4, -1, -1, 60.963433745979756
Color/0918_DelMarView_GS6_20150921_071851.mp4, -1, -1, 57.249620671155895
Exposure/0911panGarden_Gs5_20150911_153348.mp4, -1, -1, 30.910356850986815
Sharpness/0827_OldTownFountain_Note4_20150827_175314.mp4, -1, -1, 66.98799834034504
Stabilization/0923_FollowPigeons_Note4_20150925_164500.mp4, -1, -1, 52.37350976713892
Exposure/0911_DogBall_GS6_20150911_185459.mp4, -1, -1, 65.10542900249484
Focus/1019_HelicopterInSky_OppoFind7_VID20150508093547.mp4, -1, -1, 53.701231222442544
Artifacts/1006_DucksAndFish2_OppoFind7_VID20150424113906.mp4, -1, -1, 21.403852037578215
Exposure/1022_QCOMSoccer2_GS6_20151022_174002.mp4, -1, -1, 44.361660121662815
Color/0912_Cheerleader1_GS5_20150912_153429.mp4, -1, -1, 51.08416769793256
Stabilization/0923_WalkingToLunch2_HTCOneVx_VIDEO0065.mp4, -1, -1, 22.111602493222765
Sharpness/0918_GuysPlayVolleyball_LGG2_CAM00804.mp4, -1, -1, 59.486900886871
Artifacts/1006_FollowTheTrain_LGG2_CAM00834.mp4, -1, -1, 33.939419249644835
Color/1024_BadmintonAtBalboa_OppoFined7_VID20150512060558.mp4, -1, -1, 56.55278041432343
Color/0923_RiverBed_Nokia1020_WP_20130305_20_19_29_Pro.mp4, -1, -1, 66.39664147071237
Stabilization/1019_BollywoodDanceTraining_HTCOneVX_VIDEO0103.mp4, -1, -1, 46.903863263746985
Focus/1019_SkateBoardingSkills_HTCOneVX_VIDEO0106.mp4, -1, -1, 31.781376267831334
Sharpness/0826_TrainPullsAway_LG_G2_CAM00726.mp4, -1, -1, 49.77539197067738
Artifacts/0918_AxelFetchesBall_OppoFind7_VID20150407042625.mp4, -1, -1, 56.47030298915485
Stabilization/1019_ConstructionBuggy2_OppoFind7_VID20150508085425.mp4, -1, -1, 43.721940313265264
Artifacts/0918_DogsOnBeach_LGG2_CAM00801.mp4, -1, -1, 60.0145230621533
Artifacts/0923_ChattingOverLunch_Oppo_VID20150411074312.mp4, -1, -1, 52.436942132562734
Artifacts/0723_ManUnderTree_Nokia1020_03_WP_20130426_22_12_02_Pro.mp4, -1, -1, 45.67874272310085
Exposure/0817_WalkIntoBarn_Note4_20150817_110508.mp4, -1, -1, 58.079428695078406
Sharpness/0911duckSwim_lumia1020_WindowsPhone_20130331_00_06_41_Pro.mp4, -1, -1, 71.3530679089854
Exposure/1022_QCOMSoccer2_OppoFind7_VID20150510130154.mp4, -1, -1, 45.88425102889353
Artifacts/1006_PlaneLandsAfar2_GS6_20151006_170428.mp4, -1, -1, 54.47172841710812
Focus/1019_HelicopterInSky_LGG2_CAM00880.mp4, -1, -1, 49.06343607078643
Focus/0911driving_note4_20150911_165933.mp4, -1, -1, 66.5912517517975
Exposure/0911skateBoard_note4_20150911_173356.mp4, -1, -1, 61.56026393111605
Focus/0913boyWalkBy_Note4_20150913_181950.mp4, -1, -1, 53.97028926187148
Artifacts/1006_PlaneLandsAfar2_HTCOneVX_VIDEO0099.mp4, -1, -1, 43.13950764717603
Artifacts/0911nightScene_5s_IMG_0160.mp4, -1, -1, 35.72522155502472
Stabilization/0923_WalkingToLunch2_Oppo_VID20150411073225.mp4, -1, -1, 34.807565694465076
Stabilization/0923_SwingingArm_iphone5_IMG_0266.mp4, -1, -1, 59.04852227983286
Focus/1024_TableTennisAtBalboa_GS6_20151024_104121.mp4, -1, -1, 48.88189507385214
Artifacts/1019_ColorfulKites2_HTCOneVX_VIDEO0124.mp4, -1, -1, 45.61583176940698
Sharpness/0923_VerticalAndRollerCoaster_Nokia1020_WP_20130319_18_36_46_Pro.mp4, -1, -1, 63.52586365094227
Sharpness/0918_GuysPlayVolleyball_OppoFind7_VID20150407045402.mp4, -1, -1, 51.96402419847002
Artifacts/0918_DogsOnBeach_OppoFind7_VID20150407042141.mp4, -1, -1, 61.24971954276459
Artifacts/1006_DucksAndFish2_LGG2_CAM00841.mp4, -1, -1, 61.63231290029228
Exposure/1019_ViewFromMetro2_HTCOneVX_VIDEO0122.mp4, -1, -1, 31.44885665910503
Sharpness/1006_ParkBus_LGG2_CAM00848.mp4, -1, -1, 49.148682603066575
Color/1019_FlyingKite3_OppoFind7_VID20150508093248.mp4, -1, -1, 56.46153730303658
Stabilization/1019_SkateBoarderStepsOut_HTCOneVX.mp4, -1, -1, 36.92437220840707
Exposure/1019_TrafficFromAfar_LGG2_CAM00850.mp4, -1, -1, 43.920755609079976
Stabilization/0923_SwingingArm_GS5_20150925_154945.mp4, -1, -1, 59.37209120186363
Stabilization/1019_SkateBoarderStepsOut_GS6_20151019_182712.mp4, -1, -1, 61.247990668124054
Focus/1019_HelicopterInSky_HTCOneVX_VIDEO0132.mp4, -1, -1, 16.562095145958942
Stabilization/1019_BollywoodDanceTraining_LGG2_CAM00851.mp4, -1, -1, 54.376932661964815
Exposure/0911skateBoard_gs5_20150911_174325.mp4, -1, -1, 49.66995169846537
Focus/1024_TableTennisAtBalboa_LGG2_CAM00887.mp4, -1, -1, 47.09583764080335
Sharpness/0923_DucksInWater_Note4_20150925_162109.mp4, -1, -1, 40.52447294642663
Artifacts/1006_FollowTheTrain_HTCOneVX_VIDEO0086.mp4, -1, -1, 27.486434026248876
Artifacts/0923_ChattingOverLunch_HTCOneVx_VIDEO0066.mp4, -1, -1, 31.49041491004223
Sharpness/0913taiZi_Note4_20150913_182629.mp4, -1, -1, 32.936571931353
Sharpness/0827_OldTownFountain_GS6_20150827_180303.mp4, -1, -1, 66.09356090065711
Exposure/0911skateBoard_1020_WindowsPhone_20130305_19_55_21_Pro.mp4, -1, -1, 55.13130426481119
Artifacts/1006_PlaneLandsAfar2_LGG2_CAM00847.mp4, -1, -1, 43.7872800043708
Sharpness/0923_DucksInWater_GS5_20150925_163115.mp4, -1, -1, 50.962588180142056
Sharpness/0827_OldTownFountain_iphone5s_IMG_0461.mp4, -1, -1, 63.719020683993385
Focus/1019_HelicopterInSky_GS6_20151020_141352.mp4, -1, -1, 22.843160682622553
Exposure/0911skateBoard_5s_IMG_0151.mp4, -1, -1, 66.17622463832596
Color/0923_RiverBed_Note4_20150925_164759.mp4, -1, -1, 64.23939021565612
Focus/0723_OldTownShop_GS5_12_20150723_133424.mp4, -1, -1, 51.65560419378202
Sharpness/0923_DucksInWater_Nokia1020_WP_20130305_19_54_00_Pro.mp4, -1, -1, 54.16160278100095
Sharpness/0923_DucksInWater_iphone5_IMG_0272.mp4, -1, -1, 49.06737404472014
Focus/1006_ComplexTrain_LGG2_CAM00835.mp4, -1, -1, 27.479486381827094
Stabilization/1019_MetroArrives_HTCOneVX_VIDEO0120.mp4, -1, -1, 45.266375356943335
