<head>
  <link rel="stylesheet" type="text/css" href="style/main.scss" />
  <link
    href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
    rel="stylesheet"
  />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap"
    rel="stylesheet"
  />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AR Face Doodle</title>
  <link rel="icon" href="./assets/favicon.ico" />
</head>
<body class="loading">
  <div class="container">
    <div class="alt-bts">
      <button id="bt-info" class="mdc-icon-button">
        ?
      </button>

      <button id="debug" class="mdc-icon-button material-icons-outlined">
        bug_report
      </button>
    </div>
    <div id="info" class="info">
      <div class="info-content">
        <h1>AR Face Doodle</h1>
        <p>
          Doodle on your face with AR directly from the web browser thanks to
          <a href="https://www.tensorflow.org/js" target="_blank"
            >Tensorflow.js</a
          >,
          <a
            href="https://github.com/tensorflow/tfjs-models/tree/master/facemesh"
            target="_blank"
            >FaceMesh</a
          >
          and <a href="https://threejs.org/" target="_blank">Three.js</a>.
        </p>
        <p>
          Created by
          <a href="https://twitter.com/cyrildiagne" target="_blank"
            >Cyril Diagne</a
          >
        </p>
        <p>Code on <a href="https://github.com/" target="_blank">Github</a></p>
      </div>
    </div>
    <div class="ui">
      <div class="color">
        <button id="bt-picker" class="mdc-icon-button material-icons-outlined">
          color_lens
        </button>
        <div class="colorpicker">
          <div
            class="picker"
            acp-color="#FFFFFF"
            acp-show-rgb="no"
            acp-show-hsl="no"
            acp-show-hex="no"
            acp-palette="PALETTE_MATERIAL_CHROME"
            acp-palette-editable
          ></div>
        </div>
      </div>

      <div class="slider">
        <div
          class="mdc-slider mdc-slider--discrete mdc-slider--display-markers"
          role="slider"
          aria-valuemin="0"
          aria-valuemax="75"
          aria-valuenow="25"
          data-step="1"
          aria-label="Thickness"
        >
          <div class="mdc-slider__track-container">
            <div class="mdc-slider__track"></div>
            <div class="mdc-slider__track-marker-container"></div>
          </div>
          <div class="mdc-slider__thumb-container">
            <div class="mdc-slider__pin">
              <span class="mdc-slider__pin-value-marker"></span>
            </div>
            <svg class="mdc-slider__thumb" width="21" height="21">
              <circle cx="10.5" cy="10.5" r="7.875"></circle>
            </svg>
            <div class="mdc-slider__focus-ring"></div>
          </div>
        </div>
      </div>

      <button id="undo" class="mdc-icon-button material-icons-outlined">
        undo
      </button>

      <button id="clear" class="mdc-icon-button material-icons-outlined">
        delete
      </button>
    </div>
  </div>
</body>
<script src="src/main.js"></script>
