{
  "name": "ar-facedoodle",
  "version": "1.0.0",
  "description": "Doodle on your face using AR",
  "repository": "https://github.com/cyrildiagne/ar-facedoodle",
  "scripts": {
    "start": "parcel index.html --host 0.0.0.0",
    "deploy": "parcel build index.html --no-source-maps --public-url /ar-facedoodle/ && gh-pages -d dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "https://twitter.com/cyrildiagne",
  "license": "MIT",
  "eslintConfig": {
    "extends": [
      "prettier-standard"
    ]
  },
  "prettier": "prettier-config-standard",
  "sass": {
    "includePaths": [
      "./node_modules"
    ]
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "esmodules": false,
          "targets": {
            "browsers": [
              "> 3%"
            ]
          }
        }
      ]
    ],
    "plugins": [
      [
        "@babel/plugin-transform-runtime"
      ]
    ]
  },
  "dependencies": {
    "@material/icon-button": "^6.0.0",
    "@material/slider": "^6.0.0",
    "@tensorflow-models/facemesh": "0.0.1",
    "@tensorflow/tfjs-converter": "^1.7.3",
    "@tensorflow/tfjs-core": "^1.7.3",
    "a-color-picker": "^1.2.1",
    "simplify-js": "^1.2.4",
    "three": "^0.115.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/runtime": "^7.9.2",
    "babel-preset-env": "^1.7.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-prettier-standard": "^3.0.1",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "gh-pages": "^2.2.0",
    "node-sass-package-importer": "^5.3.2",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-clean-dist": "0.0.6",
    "parcel-plugin-static-files-copy": "^2.3.1",
    "prettier": "^2.0.5",
    "prettier-config-standard": "^1.0.1",
    "sass": "^1.26.5"
  }
}
