{
  "name": "@babel/eslint-shared-fixtures",
  "version": "7.27.5",
  "description": "Shared fixtures for testing @babel/eslint-* packages",
  "private": true,
  "dependencies": {
    "@babel/core": "workspace:^",
    "@babel/eslint-parser": "workspace:^",
    "@babel/plugin-proposal-decorators": "workspace:^",
    "@babel/plugin-proposal-do-expressions": "workspace:^",
    "@babel/plugin-proposal-pipeline-operator": "workspace:^",
    "@babel/plugin-syntax-export-default-from": "workspace:^",
    "@babel/plugin-transform-class-properties": "workspace:^",
    "@babel/plugin-transform-explicit-resource-management": "workspace:^",
    "@babel/plugin-transform-private-methods": "workspace:^",
    "@babel/preset-env": "workspace:^",
    "@babel/preset-flow": "workspace:^",
    "@babel/preset-react": "workspace:^",
    "eslint": "^9.21.0"
  },
  "type": "commonjs"
}
