rules = [
    """
    PREFIX : <http://employee.example.org/voc#>

    INSERT {
      ?e :fullName ?fullName .
    } WHERE {
      ?e a :Employee ;
         :firstName ?firstName ;
         :lastName ?lastName .
      BIND (CONCAT(?firstName, ' ', ?lastName) AS ?fullName)
    }
    """,
    """
    PREFIX : <http://employee.example.org/voc#>
    PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

    INSERT {
      ?clone ?p ?o .
    } WHERE {
      ?employee a :Employee ; :firstName ?o .
      VALUES ?p {:firstName :name}
      BIND(IRI(CONCAT(str(?employee), '/clone')) AS ?clone)
    }
    """
]