#
# Copyright (C) 2017 优客服-多渠道客服系统
# Modifications copyright (C) 2018-2022 Chatopera Inc, <https://www.chatopera.com>
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

application.node.id=localhost
application.build.datestr=PLACEHOLDER
application.customer.entity=Trial

# cookie salt
application.security.password=cskefu

# Server
management.security.enabled=false
server.session-timeout=86400
server.threads.max=2000
server.connection.max=2000
server.port=8035
server.context-path=/

# IM Server
uk.im.server.port=8036
uk.im.server.host=localhost
uk.im.server.threads=1000
cs.im.server.ssl.port=

spring.mvc.servlet.load-on-startup=1
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=15
spring.servlet.multipart.max-request-size=15
spring.thymeleaf.enabled=false

server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto
# Setting max size of post requests to 100MB
server.tomcat.max-http-post-size=1000000000
server.tomcat.max-swallow-size=1000000000
# The maximum number of request processing threads to be created by this Connector
server.tomcat.max-threads=400

##############################################
# 日志及临时文件存储
##############################################
server.log.path=../logs
server.log.level=INFO
web.upload-path=../data

##############################################
# Pug4j
##############################################
spring.pug4j.cache=true
spring.pug4j.template-loader-path=classpath:/templates/

##############################################
# Spring Data
##############################################
spring.data.jpa.repositories.enabled=true
spring.data.redis.repositories.enabled=false

# MySQL JDBC
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cosinee?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456

# MySQL Blob
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

##############################################
# Cache
##############################################
## Available create_by_force, skip
cache.setup.strategy=create_by_force

##############################################
# Redis Connection
##############################################
spring.data.redis.port=6379
spring.data.redis.host=localhost
spring.data.redis.password=
spring.data.redis.database=2
# set timeout to 10s
spring.data.redis.timeout=10000
spring.redis.session.db=1
spring.redis.token.db=3
spring.redis.pool.max-active=-1
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=20
spring.redis.pool.min-idle=10

##############################################
# ActiveMQ
##############################################
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=50

##############################################
# Actuator
# https://docs.spring.io/spring-boot/docs/1.5.9.RELEASE/reference/html/production-ready-endpoints.html
##############################################
management.context-path=/actuator
endpoints.sensitive=true
endpoints.hypermedia.enabled=true
endpoints.prometheus.enabled=true
endpoints.metrics.enabled=true
endpoints.health.enabled=true
endpoints.info.enabled=true
endpoints.actuator.enabled=true
endpoints.beans.enabled=false
endpoints.auditevents.enabled=false
endpoints.autoconfig.enabled=false
endpoints.env.enabled=false
endpoints.loggers.enabled=false
endpoints.configprops.enabled=false
endpoints.mappings.enabled=false
endpoints.shutdown.enabled=false
endpoints.trace.enabled=false

##############################################
# Baidu Tongji
# https://tongji.baidu.com/
# hm.src = "https://hm.baidu.com/hm.js?YOUR_SITE_KEY";
##############################################
tongji.baidu.sitekey=

##############################################
# Callout Settings
##############################################
# Loop Interval
cskefu.callout.watch.interval=60000

##############################################
# Modules
##############################################
cskefu.build.version=v8
cskefu.modules.contacts=true
cskefu.modules.cca=true
cskefu.modules.entim=false
cskefu.modules.report=true

# https://gitlab.chatopera.com/chatopera/cosinee/issues/838
cskefu.settings.webim.visitor-separate=false

##############################################
# Skype Channel
##############################################
channel.skype.crm=

##############################################
# Telemetry
##############################################
telemetry.channel.webim.visitor=on

##############################################
# Miscs
##############################################
extras.login.banner=off
extras.login.chatbox=off
extras.auth.super-admin.pass=
extras.log.request=off

spring.jpa.properties.hibernate.allow_update_outside_transaction=true

##############################################
# ssl
##############################################
# server.ssl.key-store=classpath:cskefu.jks
# server.ssl.key-alias=cskefu
# server.ssl.key-store-password=123456
# server.http2.enabled=true
