# 2019大数据挑战赛（BDC）

* 任务简介：
  *  比赛以字节跳动旗下的某些 APP（如今日头条）作为实际场景，根据用户输入的关键词（query）和系统推荐的文章标题（title），来预测某个 query 下 title 的点击率
  * 官网：https://www.kesci.com/home/competition/5cc51043f71088002c5b8840
* 参赛时间：2019.5~2019.8
* 数据格式：

| 列名           | 类型                          | 示例    |
| -------------- | ----------------------------- | ------- |
| query_id       | int，一个query的唯一标识      | 3       |
| query          | 字符string，term空格分隔      | 1 9 117 |
| query_title_id | int，title在query下的唯一标识 | 2       |
| title          | 字符string，term空格分隔      | 3 9 120 |
| label          | int, 取值{0, 1}               | 0       |



* 数据说明：分词后脱敏，用空格区分每一个term，初赛1亿数据，复赛10亿数据，**不可获取**
* 参赛方案：

|                             方案                             | 代码 |
| :----------------------------------------------------------: | :--: |
|       [top1](https://github.com/chenchongyuan/2019BDC)       |  √   |
|      [top2](https://github.com/srtianxia/BDC2019_Top2)       |  √   |
|        [top3](https://github.com/ShusenTang/BDC2019)         |  √   |
|   [top4](https://github.com/ZanyFun9/2019BDC_solution_4th)   |  √   |
|        [top5](https://github.com/LiuYaKu/2019-rank5)         |  √   |
|     [top9](https://github.com/tinySean/bdc2019-rank9th)      |  √   |
|  [top11](https://github.com/harrylyx/2019BigDataChallenge)   |  √   |
| [top12](https://github.com/leadert/BDC2019-Rank12th-lgb-esim) |  √   |
|      [top15](https://github.com/P01son6415/MatchModels)      |  √   |

