# 2019金融信息负面及主体判定 

* 任务简介
  * 给定一条金融文本和文本中出现的金融实体列表，判断该文本中是否包含金融实体的负面信息，若包含负面信息，继续判断负面消息的主体对象是实体列表中的哪些实体。
  * 官网：https://www.datafountain.cn/competitions/353
  
* 参赛时间：2019.8~2019.11

* 数据格式

  |    id    |                            title                             |                             text                             |                           entity                            | negative |                 key_entity                  |
  | :------: | :----------------------------------------------------------: | :----------------------------------------------------------: | :---------------------------------------------------------: | :------: | :-----------------------------------------: |
  | 6dd28e9b | ?????扫黑除恶 诈骗犯齐聚海淀，保护伞根深蒂固，黑社会嚣张跋扈，出借人走投无路！ 尊敬的中央扫黑除恶第11督导组：          我们是资易贷（北京）金融信息服务有限公司旗下“小资钱包”平台的出借受害人，平台有经济学家GWY参事任玉岭,GWY国资委领导解思忠、全国地方金融办主任汤烫、国有金融监事会领 ????? | ?????扫黑除恶 诈骗犯齐聚海淀，保护伞根深蒂固，黑社会嚣张跋扈，出借人走投无路！ 尊敬的中央扫黑除恶第11督导组：          我们是资易贷（北京）金融信息服务有限公司旗下小资钱包平台的出借受害人，平台有经济学家GWY参事任玉岭,GWY国资委领导解思忠、全国地方金融办主任汤烫、国有金融监事会领 ????? | 国有投资;资易贷（北京）金融信息服务有限公司;小资钱包;资易贷 |    1     | 资易贷（北京）金融信息服务有限公司;小资钱包 |
  | fa005713 |                                                              |             旺旺贷跑路！深圳警方确定投资人被骗！             |                         旺贷;旺旺贷                         |    1     |                   旺旺贷                    |
  | d137d16e |                  易融贷可信吗？易融贷安全吗                  | 公司简介 　　易融贷： 　　易融贷是由成都易融时代投资咨询有限公司打造的个人借款与出借居间服务平台，旨在为有资金需求的借款人和有理财需求的投资人搭建一个方便、安全、轻松、透明的居间服务平台。 　　借款人可在易融贷上发布借款信息，经平台调查、核实、审批后于平台上公布，从而获得投资人的资金支持，实现自己的事业理想或生活消费急需。 　　投资人则可从易融贷公布的借款信息中，选择心仪的借款标进行投标，从而获得经济收益。 　　我们的定位： 　　做健康、规范、自律、专业的居间服务平台，做投资者与借资者的桥梁和纽带 　　指导原则： 　　保障资金安全永远为第一要务，以资金安全为基础再追求利润最大化 　　我们的目标： 　　打造西南地区最大的民营互联网金融第一品牌 　　我们的管理： 　　1、运营模式：资金由第三方平台管理; 　　2、发标管理：信息真实无虚、线下实质审核保障本金安全、抵押或质押办理确保回款 　　3、投资管理：资金由第三方管理、提现自由、回款保障（若回款逾期，即启动代偿程序，平台先行垫付，再处置抵押质押向借款人追偿）。　　南方财富网微信号：南方财富网 |             成都易融时代投资咨询有限公司;易融贷             |    0     |                                             |

  entity：给定的实体列表

  negative：文本是否包含负面消息

  key_entity：负面主体

* 数据说明

  | 训练集 | 测试集 |                             下载                             |
  | :----: | :----: | :----------------------------------------------------------: |
  | 10000  | 10000  | [√](https://github.com/xiong666/ccf_financial_negative/tree/master/scheme1/code1/data) （or [here](https://www.heywhale.com/mw/dataset/5e09a9eb2823a10036b126c0) ） |

* 竞赛方案

  |                             方案                             |                             代码                             |
  | :----------------------------------------------------------: | :----------------------------------------------------------: |
  | [top1](https://zhuanlan.zhihu.com/p/99222193) （[答辩](https://www.bilibili.com/video/BV1hv41167ys) ） | [√（代码可能不完整）](https://github.com/xiong666/ccf_financial_negative) |
  | [top3](https://github.com/Chevalier1024/CCF-BDCI-ABSA) （[答辩](https://www.bilibili.com/video/BV1ta4y1Y7XU/?spm_id_from=333.788.recommend_more_video.11) ） |                              √                               |
  | [top5](https://github.com/rebornZH/2019-CCF-BDCI-NLP) （[答辩](https://www.bilibili.com/video/BV1jA411i7Wq) ） |                     √（未公开全部代码）                      |

  
