# 2020“公益AI之星”挑战赛-新冠疫情相似句对判定大赛

* 任务简介：

  * 本次比赛达摩院联合医疗服务机构妙健康发布疫情相似句对判定任务。比赛整理近万条真实语境下疫情相关的肺炎、支原体肺炎、支气管炎、上呼吸道感染、肺结核、哮喘、胸膜炎、肺气肿、感冒、咳血等患者提问句对，要求选手通过自然语言处理技术识别相似的患者问题。
  * 官网：https://tianchi.aliyun.com/competition/entrance/231776/introduction

* 参数时间：2020.3

* 数据格式：

  |  Id  | Category |           Query1           |        Query2        | Label |
  | :--: | :------: | :------------------------: | :------------------: | :---: |
  |  0   |   肺炎   | 肺部发炎是什么原因引起的？ | 肺部发炎是什么引起的 |   1   |
  |  1   |   肺炎   | 肺部发炎是什么原因引起的？ |  肺部炎症有什么症状  |   0   |

* 数据说明：近万条数据可下载：https://github.com/zzy99/epidemic-sentence-pair/tree/master/data

* 参赛方案：

  |                             方案                             | 代码 |
  | :----------------------------------------------------------: | :--: |
  |   [top1](https://github.com/zzy99/epidemic-sentence-pair)    |  √   |
  |    [top2](https://github.com/thunderboom/text_similarity)    |  √   |
  |  [top3](https://github.com/huanghuidmml/epidemicTextMatch)   |  √   |
  | [top4](https://github.com/Makaixin/similar-sentence-pairs-in-epidemic) |  √   |
  |  [top4](https://github.com/t6am3/public_tianchi_yiqing_nlp)  |  √   |
  |  [top6](https://github.com/yechens/COVID-19-sentence-pair)   |  √   |
  |           [top6](https://github.com/lsq357/rank6)            |  √   |
  | [top8](https://github.com/daniellibin/nCoV-2019-sentence-similarity) |  √   |
  | [top10](https://tianchi.aliyun.com/notebook-ai/detail?spm=5176.12586969.1002.3.5a22280cojEN0p&postId=102057) |  ×   |

  