# 2020CHIP-临床术语标准化任务

* 任务简介

  * 本次评测任务主要目标是针对中文电子病历中挖掘出的真实诊断实体进行语义标准化。 给定一诊断原词，要求给出其对应的诊断标准词。所有诊断原词均来自于真实医疗数据，并以[《国际疾病分类 ICD-10 北京临床版v601》](http://cips-chip.org.cn/static/data/ICD_10v601.xlsx) 词表为标准进行了标注。
  * 官网：http://cips-chip.org.cn/2020/eval3

* 时间：2020.8~2020.10

* 数据示例

  |       诊断原词       |        归一后的标准词（待预测值）        |
  | :------------------: | :--------------------------------------: |
  |  右肺结节转移可能大  | 肺占位性病变##肺继发恶性肿瘤##转移性肿瘤 |
  |     右肺结节住院     |               肺占位性病变               |
  | 左上肺胸膜下结节待查 |                 胸膜占位                 |

  注：原词可能对应多个标准词，中间用“##”分隔

* 数据说明

  | train |  dev  |  test  |                             下载                             |
  | :---: | :---: | :----: | :----------------------------------------------------------: |
  | 6,000 | 2,000 | 10,000 | [CBLUE-CHIP-CDN](https://tianchi.aliyun.com/dataset/dataDetail?spm=5176.22060218.J_2657303350.1.70e81343yCCNTs&dataId=95414) |

* 竞赛方案

  |                             方案                             |   F1   |                             代码                             |
  | :----------------------------------------------------------: | :----: | :----------------------------------------------------------: |
  | top1 （[video](https://www.bilibili.com/video/BV185411574p?p=49) ） | 0.7255 |                              ×                               |
  | top2 （[video](https://www.bilibili.com/video/BV185411574p?p=50) ） | 0.6881 |                              ×                               |
  | top3 （[video](https://www.bilibili.com/video/BV185411574p?p=51) ） | 0.6309 | [√](https://github.com/GanjinZero/CHIP2020_term_normalization) |

* 推荐资料

  [2020CHIP评测整体报告](https://www.bilibili.com/video/BV185411574p?p=42) 