# 2020房产行业聊天匹配问答

* 任务简介：
  * 给定IM交流片段，片段包含一个客户问题以及随后的经纪人若干IM消息，从这些随后的经纪人消息中找出一个是对客户问题的回答。
  * 官网：https://www.datafountain.cn/competitions/474
  
* 参赛时间：2020.10~2020.12

* 数据格式:

  * | 对话id |              客户问题              |
    | :----: | :--------------------------------: |
    |   1    | 您好，请问这个户型有什么优缺点呢？ |

    同一对话id只有一个问题

  * | 对话id | 经纪人回复id |             经纪人回复内容              | 经纪人回复标签 |
    | :----: | :----------: | :-------------------------------------: | :------------: |
    |   1    |      1       |         你是想看看这套房子是吗          |       0        |
    |   1    |      2       |                  在的                   |       0        |
    |   1    |      3       | 此房房型方正 得房率高 多层不带电梯4/6楼 |       1        |

    对话id对应客户问题id；回复id对应真实回复顺序；回复标签1表示针对，0相反

* 数据说明

  * | 训练集 | 测试集 |                          开放获取                           |
    | :----: | :----: | :---------------------------------------------------------: |
    |  6000  | 14000  | https://github.com/xv44586/ccf_2020_qa_match/tree/main/data |

* 竞赛方案

|                          方案                          |                       代码                        |
| :----------------------------------------------------: | :-----------------------------------------------: |
| [top1](https://xv44586.github.io/2021/01/20/ccf-qa-2/) | [√](https://github.com/xv44586/ccf_2020_qa_match) |
|     [top2](https://zhuanlan.zhihu.com/p/347837061)     |                         ×                         |

