# 2021小布助手对话短文本语义匹配

* 任务简介

  * 本赛道要求参赛队伍根据脱敏后的短文本query-pair，预测它们是否属于同一语义。
  * 官网：https://tianchi.aliyun.com/competition/entrance/531851/introduction

* 参赛时间：2021.3~2021.5

* 数据格式

  |             s1             |         s2          | label |
  | :------------------------: | :-----------------: | :---: |
  |       1 2 3 4 5 6 7        |     8 9 10 4 11     |   0   |
  |        12 13 14 15         |     12 15 11 16     |   0   |
  | 17 18 12 19 20 21 22 23 24 | 12 23 25 6 26 27 19 |   1   |
  |       28 29 30 31 11       |   32 33 34 30 31    |   1   |

  数据脱敏，已经全部转成id

* 数据说明

  | 初赛训练集 | 初赛测试集 |                      下载                      |
  | :--------: | :--------: | :--------------------------------------------: |
  |  100,000   |   25,000   | 可以去“Coggle数据科学”公众号回复“小布助手”获取 |

  | 复赛训练集 | 复赛测试集 | 下载 |
  | :--------: | :--------: | :--: |
  |  300,000   |   50,000   |  ×   |

* 竞赛方案

  |                             方案                             |                             代码                             |
  | :----------------------------------------------------------: | :----------------------------------------------------------: |
  | [top1](https://github.com/daniellibin/gaiic2021_track3_querySim/blob/master/%E5%86%B3%E8%B5%9B%E9%98%9F%E4%BC%8DPPT/%E8%B5%9B%E9%81%933-AI%E5%B0%8F%E8%8A%B1.pdf) |     [√](https://github.com/nilboy/gaic_track3_pair_sim)      |
  | [top4](https://github.com/daniellibin/gaiic2021_track3_querySim?spm=5176.21852664.0.0.3edb2448taibBf) | [√](https://github.com/daniellibin/gaiic2021_track3_querySim?spm=5176.21852664.0.0.3edb2448taibBf) |
  | [周星星1.1 ](https://github.com/chizhu/tianchi-gaic-track3-share) |                              ×                               |
  | [周星星1.2](https://github.com/nilboy/reports/blob/master/gaic_track_3.md) |                              ×                               |
  | [周星星2.1](https://github.com/luoda888/2021-GAIIC-phase3-idea) |                              ×                               |
  | [周星星3.1](https://github.com/liucongg/2021-GAIIC-Task3-Share/blob/c0402a165fb70bd835e7f90c2d2e0d664fd48de5/README.md) |                              ×                               |
  | [苏剑林 baseline](https://github.com/bojone/oppo-text-match) |        [√](https://github.com/bojone/oppo-text-match)        |
  | [竞赛总结](https://mp.weixin.qq.com/s/bElkT5u7gO2ndughYTOgkg) |                              ×                               |
  
* 推荐资料

  [决赛队伍PPT](https://github.com/daniellibin/gaiic2021_track3_querySim/tree/master/%E5%86%B3%E8%B5%9B%E9%98%9F%E4%BC%8DPPT) 