# 2021CHIP-临床术语标准化任务

* 任务简介

  * 本次评测任务主要目标是针对中文电子病历中挖掘出的真实诊断实体进行语义标准化。 给定诊断原词，要求给出其对应的诊断标准词，以[《国际疾病分类 ICD-10 北京临床版v601》](http://cips-chip.org.cn/static/data/ICD_10v601.xlsx) 标准进行了标注。相较于2020年诊断归一任务，我们额外提供部分手术实体以及手术标准词归一关系语料，预期额外加入手术归一信息能提升诊断归一效果。
  * 官网：http://www.cips-chip.org.cn/2021/eval3

* 时间：2021.9~2021.10

* 数据示例

  > 和2020CHIP术语标准化任务相比，额外增加了手术原词-手术标准词

  |       诊断原词       |        归一后的标准词（待预测值）        |
  | :------------------: | :--------------------------------------: |
  |  右肺结节转移可能大  | 肺占位性病变##肺继发恶性肿瘤##转移性肿瘤 |
  |     右肺结节住院     |               肺占位性病变               |
  | 左上肺胸膜下结节待查 |                 胸膜占位                 |

  |             手术原词              |    手术标准词    |
  | :-------------------------------: | :--------------: |
  | 右额叶病损切除术(神经导航+电生理) |  额叶病损切除术  |
  |        右颈部静脉瘤切除术         | 颈部血管瘤切除术 |
  |          眼睑肿物切除术           |   去除眼睑病损   |

  

* 数据说明

  |             train              |     test      | download |
  | :----------------------------: | :-----------: | :------: |
  | 疾病（7199条）、手术（2500条） | 疾病（801条） |    ×     |

  

* 竞赛方案

  > 本任务中，准确率(acc)定义：给出正确的诊断原词加诊断标准词的组合/待预测诊断原词的总数。

  |                             方案                             |                  汇报题目                  |  acc   |                        代码                         |
  | :----------------------------------------------------------: | :----------------------------------------: | :----: | :-------------------------------------------------: |
  | 1 （[video](https://www.withzz.com/live/895402728) 9:12:10~9:17:50） | 基于多路召回和语义匹配的临床术语标准化方法 | 0.7202 |                          ×                          |
  | 2 （[video](https://www.withzz.com/live/895402728) 9:18:20~9:26:35） |         基于多策略的临床术语标准化         | 0.6356 |                          ×                          |
  | 3 （[video](https://www.withzz.com/live/895402728) 9:28:10~9:36:08） |  基于多路ES召回和Bert排序的术语标准化方法  | 0.5971 | [√](https://github.com/DataArk/CHIP2021-Task3-Top3) |

  

* 推荐资料

  [评测整体报告](https://www.withzz.com/live/895402728) （8:01:20~8:13:00）