reader beware: brainstorming/scratch area

locker core manages Me/ folder, default 8042
	starts dashboard!
	web service providing what connectors/collections/apps exist or are running
	provides data dirs on installing new services
	provides local port assignments
	scan all Apps/Collections/Connectors dirs to make a map
	is asked to run stuff, returns localhost:port of it running
	notifies dashboard when anything is created
	any service started is run in it's source directory and given a data directory as an argument
		contains me.json file with any details it needs
