usage=getscu [options] -c <aet>@<host>:<port> [dcmfile_in...]
try=Try `getscu --help' for more information.
description=\n\
The getscu application implements a Service Class User (SCU) for the Query/Retrieve, the \
Composite Instance Root Retrieve, the Hanging Protocol Query/Retrieve and the Color Palette \
Query/Retrieve Service Class. getscu only supports retrieve functionality using the C-GET message. \
It sends matching keys to an Service Class Provider (SCP) and waits for responses. Matching keys \
can be specified in DICOM file(s) dcmfile_in or by options -m.\n-\n\
Options:
example=-\n\
Examples:\n\
$ getscu -c DCMQRSCP@localhost:11112 -m StudyInstanceUID=1.2.3.4\n\
Retrieve from Query/Retrieve Service Class Provider DCMQRSCP listening on local port 11112 \
the Study with Study Instance UID = 1.2.3.4, negotiating Storage Transfer Capabilities defined \
by etc/getscu/store-tcs.properties. Retrieved objects are stored to the working directory.
model=specifies Information Model. Supported names: PatientRoot, StudyRoot, PatientStudyOnly, \
CompositeInstanceRoot, WithoutBulkData, HangingProtocol or ColorPalette. If no Information \
Model is specified, StudyRoot will be used.
invalid-model-name={0} is not a supported Information Model name
level=specifies retrieve level. Use STUDY for PatientRoot, StudyRoot, PatientStudyOnly, and \
IMAGE for CompositeInstanceRoot by default.
relational=negotiate relational-retrieve support
match=specify matching key. attr can be specified by keyword or tag value in hex), \
e.g. StudyInstanceUID or 00200000D. Overrides matching keys specified in DICOM file(s). 
in-attr=specifies which attribute(s) of given DICOM file(s) dcmfile_in will be included in the \
C-GET RQ. attr can be specified by its keyword or tag value (in hex), e.g.: StudyInstanceUID or \
00100020. By default, Study Instance UID, Series Instance UID and SOP Instance UID from the \
file(s) will be included.
store-tc=specifies negotiated Storage Transfer Capability. SOP Class and Transfer Syntaxes can be \
specified by its UID or its name in camel-Case (e.g. 1.2.840.10008.5.1.4.1.1.2 or CTImageStorage). \
Semicolon separated Transfer Syntaxes will be offered in separate Presentation Contexts, where \
comma separated Transfer Syntaxes will be offered in one Presentation Context.
store-tcs=specifies file which defines negotiated Storage Transfer Capabilities. If no Storage \
Transfer Capabilities are specified by options --store-tc or --store-tcs, Storage Transfer \
Capabilities defined in etc/getscu/store-ts.properties will be negotiated.
ignore=do not store retrieved objects in files
directory=directory to which retrieved DICOM Composite Objects are stored, '.' by default
cancel-after=cancel retrieve after specified time in ms.
