@misc{langchain2024,
	title = {LangChain: Building applications with LLMs through composability},
	author = {{LangChain}},
	year = {2024},
	url = {https://www.langchain.com/},
	note = {Accessed: 2024-01-11}
}


@article{johnson2023adaptive,
  author = {Johnson, L. and Smith, K.},
  title = {Adaptive user interfaces for accessibility across digital content modalities},
  journal = {Journal of Multimodal Accessibility},
  year = {2023},
  volume = {17},
  number = {2},
  pages = {43-58},
  url = {https://link.springer.com/article/10.1007/s12193-023-00427-4}
}

@article{chen2023digital,
  author = {Chen, R. and Wu, Y.},
  title = {Digital accessibility tools for multimodal content processing: A systematic review},
  journal = {Digital Transformation Review},
  year = {2023},
  volume = {5},
  number = {3},
  pages = {91-109}
}

@article{mccune2023accessibility,
  author = {McCune, B. and Brown, L.},
  title = {Accessibility of digital information: Standards, frameworks, and tools related to information literacy and information technology},
  journal = {Journal of Information Literacy and Accessibility},
  year = {2023},
  volume = {9},
  number = {4},
  pages = {112-129}
}

@incollection{marcus2019design,
  author = {Marcus, A. and Zhang, T.},
  title = {Design for multimodal human-computer interaction},
  booktitle = {Lecture Notes in Computer Science},
  year = {2019},
  volume = {1157},
  pages = {160-176},
  url = {https://link.springer.com/chapter/10.1007/978-3-319-52162-6_18}
}

@article{peterson2023web,
  author = {Peterson, L. and Allen, J.},
  title = {Web accessibility and multimodal digital engagement},
  journal = {Technology Accessibility Journal},
  year = {2023},
  volume = {12},
  number = {1},
  pages = {23-34}
}

@article{gupta2023advances,
  author = {Gupta, S. and Lee, A.},
  title = {Advances in adaptive user interfaces for enhanced accessibility},
  journal = {Journal of Accessibility and User Experience},
  year = {2023},
  volume = {14},
  number = {3},
  pages = {203-215}
}



@article{brown2020language,
  title={Language models are few-shot learners},
  author={Brown, Tom and others},
  journal={Advances in Neural Information Processing Systems},
  year={2020}
}

@article{wang2017tacotron,
  title={Tacotron: Towards end-to-end speech synthesis},
  author={Wang, Yuxuan and others},
  journal={arXiv preprint arXiv:1703.10135},
  year={2017}
}

@article{chen2020making,
  title={Making content more accessible with multimodal transformations},
  author={Chen, Howard and others},
  journal={ACM Transactions on Accessible Computing},
  year={2020}
}

@article{yang2021multimodal,
  title={Multimodal learning meets content transformation},
  author={Yang, Sarah and others},
  journal={Conference on Human Factors in Computing Systems},
  year={2021}
}

@article{wu2023survey,
  title={A survey of AI-powered content transformation tools},
  author={Wu, Jennifer and others},
  journal={Digital Scholarship in the Humanities},
  year={2023}
}

@article{liu2023survey,
  title={A survey on multimodal large language models},
  author={Liu, Shukang and others},
  journal={arXiv preprint arXiv:2306.13549},
  year={2023}
}

@article{touvron2023llama,
  title={Llama 2: Open foundation language models},
  author={Touvron, Hugo and others},
  journal={arXiv preprint arXiv:2307.09288},
  year={2023}
}

@article{shen2018natural,
  title={Natural TTS synthesis by conditioning WaveNet on mel spectrogram predictions},
  author={Shen, Jonathan and others},
  journal={IEEE International Conference on Acoustics, Speech and Signal Processing},
  year={2018}
}

@article{johnson2017google,
  title={Google's multilingual neural machine translation system},
  author={Johnson, Melvin and others},
  journal={Transactions of the Association for Computational Linguistics},
  year={2017}
}

@article{wu2023privacy,
  title={Privacy-preserving language models: A survey},
  author={Wu, Michael and others},
  journal={arXiv preprint arXiv:2309.00035},
  year={2023}
}

@article{zhao2023automated,
  title={Automated content transformation in the era of large language models},
  author={Zhao, Linda and others},
  journal={Computer},
  year={2023}
}

@article{bano2022systematic,
  title={A systematic review of AI in education},
  author={Bano, Muneera and others},
  journal={IEEE Access},
  year={2022}
}

@article{park2022content,
  title={Content creation and distribution in the AI era},
  author={Park, David and others},
  journal={Digital Journalism},
  year={2022}
}

@article{zhang2023survey,
  title={A survey of AI-powered accessibility tools},
  author={Zhang, Kevin and others},
  journal={ACM Computing Surveys},
  year={2023}
}

