
@inproceedings{khan_similarity_2016,
  address = {Dhaka, Bangladesh},
  title = {Similarity analysis of patients' data: {Bangladesh} perspective},
  isbn = {9781509054213},
  shorttitle = {Similarity analysis of patients' data},
  url = {http://ieeexplore.ieee.org/document/7835390/},
  doi = {10.1109/MEDITEC.2016.7835390},
  urldate = {2020-06-11},
  booktitle = {2016 {International} {Conference} on {Medical} {Engineering}, {Health} {Informatics} and {Technology} ({MediTec})},
  publisher = {IEEE},
  author = {Khan, Shahidul Islam and Hoque, Abu Sayed Md. Latiful},
  month = dec,
  year = {2016},
  pages = {1--5}
}

@article{pollock_automatic_1984,
  title = {Automatic spelling correction in scientific and scholarly text},
  volume = {27},
  issn = {00010782},
  url = {http://portal.acm.org/citation.cfm?doid=358027.358048},
  doi = {10.1145/358027.358048},
  number = {4},
  urldate = {2020-06-11},
  journal = {Communications of the ACM},
  author = {Pollock, Joseph J. and Zamora, Antonio},
  month = apr,
  year = {1984},
  pages = {358--368}
}

@inproceedings{broder_resemblance_1998,
  address = {Salerno, Italy},
  title = {On the resemblance and containment of documents},
  isbn = {9780818681325},
  url = {http://ieeexplore.ieee.org/document/666900/},
  doi = {10.1109/SEQUEN.1997.666900},
  urldate = {2020-06-11},
  booktitle = {Proceedings. {Compression} and {Complexity} of {SEQUENCES} 1997 ({Cat}. {No}.{97TB100171})},
  publisher = {IEEE Comput. Soc},
  author = {Broder, A.Z.},
  year = {1998},
  pages = {21--29}
}

@inproceedings{dong_efficient_2011,
  address = {Hyderabad, India},
  title = {Efficient k-nearest neighbor graph construction for generic similarity measures},
  isbn = {9781450306324},
  url = {http://portal.acm.org/citation.cfm?doid=1963405.1963487},
  doi = {10.1145/1963405.1963487},
  language = {en},
  urldate = {2020-06-11},
  booktitle = {Proceedings of the 20th international conference on {World} wide web - {WWW} '11},
  publisher = {ACM Press},
  author = {Dong, Wei and Moses, Charikar and Li, Kai},
  year = {2011},
  pages = {577}
}

@inproceedings{bartolini2002string,
  title={String matching with metric trees using an approximate distance},
  author={Bartolini, Ilaria and Ciaccia, Paolo and Patella, Marco},
  booktitle={International Symposium on String Processing and Information Retrieval},
  pages={271--283},
  year={2002},
  organization={Springer}
}

@article{damerau1964technique,
  title={A technique for computer detection and correction of spelling errors},
  author={Damerau, Fred J},
  journal={Communications of the ACM},
  volume={7},
  number={3},
  pages={171--176},
  year={1964},
  publisher={ACM New York, NY, USA}
}

@inproceedings{levenshtein1966binary,
  title={Binary codes capable of correcting deletions, insertions, and reversals},
  author={Levenshtein, Vladimir I},
  booktitle={Soviet physics doklady},
  volume={10},
  number={8},
  pages={707--710},
  year={1966}
}

@article{dice1945measures,
  title={Measures of the amount of ecologic association between species},
  author={Dice, Lee R},
  journal={Ecology},
  volume={26},
  number={3},
  pages={297--302},
  year={1945},
  publisher={Wiley Online Library}
}

@article{guth1976surname,
  title={Surname spellings and computerized record linkage},
  author={Guth, Gloria JA},
  journal={Historical Methods Newsletter},
  volume={10},
  number={1},
  pages={10--19},
  year={1976},
  publisher={Taylor \& Francis}
}

@article{hamming1950error,
  title={Error detecting and error correcting codes},
  author={Hamming, Richard W},
  journal={The Bell system technical journal},
  volume={29},
  number={2},
  pages={147--160},
  year={1950},
  publisher={Nokia Bell Labs}
}

@article{jaccard1912distribution,
  title={The distribution of the flora in the alpine zone. 1},
  author={Jaccard, Paul},
  journal={New phytologist},
  volume={11},
  number={2},
  pages={37--50},
  year={1912},
  publisher={Wiley Online Library},
  doi={10.1111/j.1469-8137.1912.tb05611.x}
}

@article{winkler1990string,
  title={String Comparator Metrics and Enhanced Decision Rules in the Fellegi-Sunter Model of Record Linkage.},
  author={Winkler, William E},
  year={1990},
  publisher={ERIC}
}

@article{jaro1989advances,
  title={Advances in record-linkage methodology as applied to matching the 1985 census of Tampa, Florida},
  author={Jaro, Matthew A},
  journal={Journal of the American Statistical Association},
  volume={84},
  number={406},
  pages={414--420},
  year={1989},
  publisher={Taylor \& Francis Group}
}

@article{jaro1995probabilistic,
  title={Probabilistic linkage of large public health data files},
  author={Jaro, Matthew A},
  journal={Statistics in medicine},
  volume={14},
  number={5-7},
  pages={491--498},
  year={1995},
  publisher={Wiley Online Library}
}

@inproceedings{snae2002interface,
  title={An interface for mining genealogical nominal data using the concept of linkage and a hybrid name matching algorithm},
  author={Snae, Chakkrit and Diaz, BM},
  booktitle={Journal of 3D-Forum Society},
  volume={16},
  number={1},
  pages={142--147},
  year={2002}
}

@article{shannaq2010using,
  title={Using Product Similarity for Adding BusinessValue and Returning Customers},
  author={Shannaq, Boumedyen AN and Alexandrov, Victor V},
  journal={Global Journal of Computer Science and Technology},
  year={2010}
}

@inproceedings{monge1996field,
  title={The Field Matching Problem: Algorithms and Applications.},
  author={Monge, Alvaro E and Elkan, Charles and others},
  booktitle={Kdd},
  volume={2},
  pages={267--270},
  year={1996}
}

@book{moore1977accessing,
  title={Accessing individual records from personal data files using non-unique identifiers},
  author={Moore, Gwendolyn B},
  volume={13},
  year={1977},
  publisher={US Department of Commerce, National Bureau of Standards}
}

@article{ratcliff1988pattern,
  title={Pattern-matching-the gestalt approach},
  author={Ratcliff, John W and Metzener, David E},
  journal={Dr Dobbs Journal},
  volume={13},
  number={7},
  pages={46},
  year={1988},
  publisher={MILLER FREEMAN, INC 411 BOREL AVE, SAN MATEO, CA 94402-3522}
}

@article{black2004ratcliff,
  title={Ratcliff/Obershelp pattern recognition},
  author={Black, Paul E},
  journal={Dictionary of algorithms and data structures},
  volume={17},
  year={2004}
}

@article{smith1981identification,
  title={Identification of common molecular subsequences},
  author={Smith, Temple F and Waterman, Michael S and others},
  journal={Journal of molecular biology},
  volume={147},
  number={1},
  pages={195--197},
  year={1981},
  publisher={Elsevier Science}
}

@article{sorensen1948method,
  title={A method of establishing groups of equal amplitude in plant sociology based on similarity of species content and its application to analyses of the vegetation on Danish commons},
  author={S{\o}rensen, Thorvald},
  year={1948}
}

@article{tversky1977features,
  title={Features of similarity.},
  author={Tversky, Amos},
  journal={Psychological review},
  volume={84},
  number={4},
  pages={327},
  year={1977},
  publisher={American Psychological Association}
}

@article{odell1956profit,
  title={The profit in records management},
  author={Odell, Margaret King},
  journal={Systems (New York)},
  volume={20},
  pages={20},
  year={1956}
}

@article{bouchard1981fonem,
  title={FONEM: Un code de transcription phon{\'e}tique pour la reconstitution automatique des familles saguenayennes},
  author={Bouchard, G{\'e}rard and Brard, Patrick and Lavoie, Yolande},
  journal={Population (french edition)},
  pages={1085--1103},
  year={1981},
  publisher={JSTOR}
}

@article{postel1969kolner,
  title={Die K{\"o}lner Phonetik. Ein Verfahren zur Identifizierung von Personennamen auf der Grundlage der Gestaltanalyse},
  author={Postel, Hans Joachim},
  journal={IBM-Nachrichten},
  volume={19},
  pages={925--931},
  year={1969}
}

@misc{michael1999doppelganger,
  title={Doppelg{\"a}nger gesucht: Ein Programm f{\"u}r kontextsensitive phonetische Textumwandlung},
  author={Wilde, Georg and Meyer, Carsten},
  year={1999},
  publisher={c}
}

@article{hood2002caverphone,
  title={Caverphone: Phonetic matching algorithm},
  author={Hood, David},
  journal={Technical Paper CTP060902, University of Otago, New Zealand},
  year={2002}
}

@article{hood2004caverphone,
  title={Caverphone revisited},
  author={Hood, David},
  journal={Technical Paper CTP150804},
  volume={10},
  year={2004}
}

@article{beider2008beider,
  title={Beider-Morse phonetic matching: An alternative to Soundex with fewer false hits},
  author={Beider, Alexander},
  journal={Avotaynu: the International Review of Jewish Genealogy},
  volume={24},
  number={2},
  pages={12},
  year={2008}
}

@article{philips1990hanging,
  title={Hanging on the metaphone},
  author={Philips, Lawrence},
  journal={Computer Language},
  volume={7},
  number={12},
  pages={39--43},
  year={1990}
}

@article{philips2000double,
  title={The double metaphone search algorithm},
  author={Philips, Lawrence},
  journal={C/C++ users journal},
  volume={18},
  number={6},
  pages={38--43},
  year={2000},
  publisher={CMP Media, Inc.}
}

@inproceedings{holmes2002improving,
  title={Improving precision and recall for soundex retrieval},
  author={Holmes, David and McCabe, M Catherine},
  booktitle={Proceedings. International Conference on Information Technology: Coding and Computing},
  pages={22--26},
  year={2002},
  organization={IEEE}
}

@article{lynch1977selection,
  title={Selection of a surname coding procedure for the SRS record linkage system},
  author={Lynch, Billy T and Arends, William L},
  journal={Washington, DC: US Department of Agriculture, Sample Survey Research Branch, Research Division},
  year={1977}
}

@article{lait1996assessment,
  title={An assessment of name matching algorithms},
  author={Lait, Andrew J and Randell, Brian},
  journal={Technical Report Series-University of Newcastle Upon Tyne Computing Science},
  year={1996},
  publisher={University of Newcastle upon Tyne}
}

@article{varol2012hybrid,
  title={Hybrid matching algorithm for personal names},
  author={Varol, Cihan and Bayrak, Coskun},
  journal={Journal of Data and Information Quality (JDIQ)},
  volume={3},
  number={4},
  pages={1--18},
  year={2012},
  publisher={ACM New York, NY, USA}
}

@article{paternostre2002carry,
  title={Carry, un algorithme de d{\'e}suffixation pour le fran{\c{c}}ais},
  author={Paternostre, Marjorie and Francq, Pascal and Lamoral, Julien and Wartel, David and Saerens, Marco},
  journal={Rapport technique du projet Galilei},
  year={2002}
}

@article{nakache2007extraction,
  title={Extraction automatique des diagnostics {\`a} partir des comptes rendus m{\'e}dicaux textuels},
  author={Nakache, Didier},
  journal={Laboratoire CEDRIC-{\'e}quipe ISID. Paris, Conservatoire National des Arts et M{\'e}tiers},
  volume={219},
  year={2007}
}

@book{van1980new,
  title={New models in probabilistic information retrieval},
  author={Van Rijsbergen, Cornelis J and Robertson, Stephen Edward and Porter, Martin F},
  year={1980},
  publisher={British Library Research and Development Department London}
}

@article{savoy1993stemming,
  title={Stemming of French words based on grammatical categories},
  author={Savoy, Jacques},
  journal={Journal of the American Society for Information Science},
  volume={44},
  number={1},
  pages={1--9},
  year={1993},
  publisher={Wiley Online Library}
}

@article{savoy1999stemming,
  title={A stemming procedure and stopword list for general French corpora},
  author={Savoy, Jacques},
  journal={Journal of the American Society for Information Science},
  volume={50},
  number={10},
  pages={944--952},
  year={1999},
  publisher={Wiley Online Library}
}

@article{caumanns1999fast,
  title={A fast and simple stemming algorithm for German words},
  author={Caumanns, J{\"o}rg},
  year={1999}
}

@article{schinke1996stemming,
  title={A stemming algorithm for Latin text databases},
  author={Schinke, Robyn and Greengrass, Mark and Robertson, Alexander M and Willett, Peter},
  journal={Journal of Documentation},
  year={1996},
  publisher={MCB UP Ltd}
}

@inproceedings{paice1990another,
  title={Another stemmer},
  author={Paice, Chris D},
  booktitle={ACM Sigir Forum},
  volume={24},
  number={3},
  pages={56--61},
  year={1990},
  organization={ACM New York, NY, USA}
}

@article{lovins1968development,
  title={Development of a stemming algorithm},
  author={Lovins, Julie Beth},
  journal={Mech. Translat. \& Comp. Linguistics},
  volume={11},
  number={1-2},
  pages={22--31},
  year={1968}
}

@article{harman1991effective,
  title={How effective is suffixing?},
  author={Harman, Donna},
  journal={Journal of the american society for information science},
  volume={42},
  number={1},
  pages={7--15},
  year={1991},
  publisher={Wiley Online Library}
}

@inproceedings{jenkins2005conservative,
  title={Conservative stemming for search and indexing},
  author={Jenkins, Marie-Claire and Smith, Dan},
  booktitle={Proc. ACM SIGIR},
  year={2005}
}

@techreport{liang1983word,
  title={Word Hy-phen-a-tion by Com-put-er},
  author={Liang, Franklin Mark},
  year={1983},
  institution={Calif. Univ. Stanford. Comput. Sci. Dept.}
}

@article{kiss2006unsupervised,
  title={Unsupervised multilingual sentence boundary detection},
  author={Kiss, Tibor and Strunk, Jan},
  journal={Computational linguistics},
  volume={32},
  number={4},
  pages={485--525},
  year={2006},
  publisher={MIT Press}
}
