
@inproceedings{levenshtein1966binary,
  title={Binary codes capable of correcting deletions, insertions, and reversals},
  author={Levenshtein, Vladimir I},
  booktitle={Soviet physics doklady},
  volume={10},
  number={8},
  pages={707--710},
  year={1966}
}

@article{jaccard1912distribution,
  title={The distribution of the flora in the alpine zone. 1},
  author={Jaccard, Paul},
  journal={New phytologist},
  volume={11},
  number={2},
  pages={37--50},
  year={1912},
  publisher={Wiley Online Library},
  doi={10.1111/j.1469-8137.1912.tb05611.x}
}

@article{odell1956profit,
  title={The profit in records management},
  author={Odell, Margaret King},
  journal={Systems (New York)},
  volume={20},
  pages={20},
  year={1956}
}

@article{philips1990hanging,
  title={Hanging on the metaphone},
  author={Philips, Lawrence},
  journal={Computer Language},
  volume={7},
  number={12},
  pages={39--43},
  year={1990}
}

@book{van1980new,
  title={New models in probabilistic information retrieval},
  author={Van Rijsbergen, Cornelis J and Robertson, Stephen Edward and Porter, Martin F},
  year={1980},
  publisher={British Library Research and Development Department London}
}

@article{postel1969kolner,
  title={Die K{\"o}lner Phonetik. Ein Verfahren zur Identifizierung von Personennamen auf der Grundlage der Gestaltanalyse},
  author={Postel, Hans Joachim},
  journal={IBM-Nachrichten},
  volume={19},
  pages={925--931},
  year={1969}
}

@book{manning2008introduction,
  title={Introduction to information retrieval},
  author={Manning, Christopher D and Sch{\"u}tze, Hinrich and Raghavan, Prabhakar},
  year={2008},
  publisher={Cambridge university press}
}

@book{baeza1999modern,
  title={Modern information retrieval},
  author={Baeza-Yates, Ricardo and Ribeiro-Neto, Berthier and others},
  volume={463},
  year={1999},
  publisher={ACM press New York}
}

@article{fellegi1969theory,
  title={A theory for record linkage},
  author={Fellegi, Ivan P and Sunter, Alan B},
  journal={Journal of the American Statistical Association},
  volume={64},
  number={328},
  pages={1183--1210},
  year={1969},
  publisher={Taylor \& Francis},
  doi = {10.1080/01621459.1969.10501049}, 
  URL = {https://www.tandfonline.com/doi/abs/10.1080/01621459.1969.10501049},
  eprint = {https://www.tandfonline.com/doi/pdf/10.1080/01621459.1969.10501049}
}

@book{christen_data_2012,
  address = {Berlin, Heidelberg},
  title = {Data {Matching}},
  isbn = {978-3-642-31163-5 978-3-642-31164-2},
  url = {http://link.springer.com/10.1007/978-3-642-31164-2},
  language = {en},
  urldate = {2017-12-11},
  publisher = {Springer Berlin Heidelberg},
  author = {Christen, Peter},
  year = {2012},
  doi = {10.1007/978-3-642-31164-2},
  file = {Peter Christen auth. Data Matching Concepts and Techniques for Record Linkage, Entity Resolution, and Duplicate Detection.pdf:/Users/Yomgui/Zotero/storage/26DNP2AQ/Peter Christen auth. Data Matching Concepts and Techniques for Record Linkage, Entity Resolution, and Duplicate Detection.pdf:application/pdf}
}

@book{herzog_data_2007,
  address = {New York ; London},
  title = {Data quality and record linkage techniques},
  isbn = {978-0-387-69502-0},
  language = {en},
  publisher = {Springer},
  author = {Herzog, Thomas N. and Scheuren, Fritz and Winkler, William E.},
  year = {2007},
  note = {OCLC: ocn137313060},
  doi = {10.1007/0-387-69505-2},
  keywords = {Electronic data processing, Quality control},
  file = {Herzog et al. - 2007 - Data quality and record linkage techniques.pdf:/Users/Yomgui/Zotero/storage/23ZXL9S7/Herzog et al. - 2007 - Data quality and record linkage techniques.pdf:application/pdf}
}
