#
# Copyright the original author or authors from the JHipster project.
#
# This file is part of the JHipster project, see https://www.jhipster.tech/
# for more information.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

version: 2
updates:
    - package-ecosystem: 'github-actions'
      directory: '/'
      schedule:
          interval: 'weekly'
          time: '00:30'
      open-pull-requests-limit: 10
    - package-ecosystem: 'gradle'
      directory: '/generators/ktlint/resources/'
      schedule:
          interval: 'daily'
      open-pull-requests-limit: 5
    - package-ecosystem: 'gradle'
      directory: '/generators/detekt/resources/'
      schedule:
          interval: 'daily'
      open-pull-requests-limit: 5
    - package-ecosystem: 'gradle'
      directory: '/generators/kotlin/resources/'
      schedule:
          interval: 'daily'
      open-pull-requests-limit: 5
