#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: Jenkins Tests

on:
  pull_request:
    paths: 
    - '.ci/jenkins/**'
    - '.github/workflows/jenkins-tests-PR.yml'

jobs:
  jenkinsfile-tests:
    concurrency:
      group: ${{ github.repository.name }}_jenkinsfile_tests-${{ github.head_ref }}
      cancel-in-progress: true
    runs-on: ubuntu-latest
    name: Jenkinsfiles
    steps:
    - name: Checkout repo
      uses: actions/checkout@v4
      with:
        path: main

    - name: Checkout shared libraries
      uses: actions/checkout@v4
      with:
        repository: apache/incubator-kie-kogito-pipelines
        path: jenkins-pipeline-shared-libraries

    - name: Set up JDK 8
      uses: actions/setup-java@v4
      with:
        java-version: 8
        distribution: temurin
        check-latest: true

    - name: Setup pipeline env
      run: cd $GITHUB_WORKSPACE/main/.ci/jenkins/tests && ./setup_pipeline_env.sh
      
    - name: Test pipelines
      run: cd $GITHUB_WORKSPACE/main/.ci/jenkins/tests && mvn -B clean test

  dsl-tests:
    concurrency:
      group: ${{ github.repository.name }}_dsl_tests-${{ github.head_ref }}
      cancel-in-progress: true
    runs-on: ubuntu-latest
    name: DSL
    steps:
    - name: DSL tests
      uses: apache/incubator-kie-kogito-pipelines/.ci/actions/dsl-tests@main
      with:
        main-config-file-repo: apache/incubator-kie-kogito-pipelines
        main-config-file-path: .ci/jenkins/config/main.yaml
        branch-config-file-repo: apache/incubator-kie-kogito-pipelines