spring.cloud.zookeeper.discovery.root=/moss-client
management.info.git.mode=full
management.port=8081
management.context-path=/actuator
management.security.enabled=false
endpoints.actuator.enabled=true
endpoints.actuator.sensitive=false
endpoints.metrics.enabled=true
endpoints.mappings.enabled=true
endpoints.restart.enabled=false
endpoints.shutdown.enabled=false
endpoints.heapdump.enabled=false
endpoints.pause.enabled=false
endpoints.resume.enabled=false
endpoints.refresh.enabled=false
endpoints.sensitive=false
endpoints.hypermedia.enabled=true