{
  "compilerOptions": {
    "target": "es2020",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "noEmit": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"],
      "@/jrg/*": ["./components/jrg/*"],
      "@/auth/*": ["./components/jrg/auth/*"],
      "@/interactive/*": ["./components/interactive/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "next.config.js.old",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "app/theme.ts",
    "components/jrg/auth/auth.config.js",
    "components/interactive/interactive.config.js"
, "components/interactive/Chat/Activity/Severtities.tsx"  ],
  "exclude": ["node_modules"]
}
