<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.intel.hibench</groupId>
    <artifactId>sparkbench</artifactId>
    <version>8.0-SNAPSHOT</version>
  </parent>

  <groupId>com.intel.hibench.sparkbench</groupId>
  <artifactId>sparkbench-sql</artifactId>
  <packaging>jar</packaging>
  <version>8.0-SNAPSHOT</version>
  <name>sparkbench-sql</name>

  <dependencies>
    <dependency>
      <groupId>com.intel.hibench.sparkbench</groupId>
      <artifactId>sparkbench-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_${scala.binary.version}</artifactId>
      <version>${spark.version}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-hive_${scala.binary.version}</artifactId>
      <version>${spark.version}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
            <groupId>log4j</groupId>
            <artifactId>apache-log4j-extras</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
