.apps-list li {
  overflow: hidden;
  padding: 30px 0px;
  border-bottom: solid 1px #4d4d4d;
}

.apps-list .app-screenshot-container {
  width: 200px;
  height: 200px;
  border: solid 1px #4d4d4d;
  float: left;
  line-height: 199px;
  text-align: center;
}

.apps-list .app-screenshot {
  max-width: 200px;
  max-height: 200px;
  margin-left: auto;
  margin-right: auto;
  vertical-align: middle;
}

.apps-list .app-data {
  width: 100%;
  margin-left: 200px;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.apps-list .header,.content {
  margin-left: 15px;
}

.apps-list button {
  margin-left: 50px;
}

.apps-list .pipe {
  margin: 0px 15px;
}

.apps-list .divider {
  width: 100%;
  height: 1px;
  margin: 15px 0px 15px 1px;
  border-bottom: dashed 1px;
}

.apps-list .content p {
  margin: 0px 0px 15px 0px;
}
/*
.authorship-history.expanded:before {
  content: "\25BC  ";
  font-size: .75em;
}

.authorship-history:not(.expanded):before {
  content: "\25B6  ";
  font-size: .75em;
}*/

.apps-list .title {
  font-size: 18px;
}
