/*
 * Copyright (C) 2017/2025 SNCF Connect & Tech
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.content {
  margin: 0;
}

.select-bot {
  display: inline-flex;
  margin-left: 10px;
}

.graph {
  min-height: 35rem;
  min-width: 50%;
  flex-basis: 0;
  flex-direction: row;
  align-items: center;
  align-content: center;
  margin-bottom: 0.4rem;
}

.graph-list {
  height: auto;
  min-height: 2rem;
  width: 100%;
  align-items: flex-start;
  align-content: flex-start;
  justify-content: flex-start;
  flex-direction: row;
  padding: 0;
  overflow: visible;
}

.space {
  flex-wrap: wrap;
  display: flex;
}
