<!--
  ~ Copyright (C) 2017/2025 SNCF Connect & Tech
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<div
  class="content"
  id="element-id"
>
  <nb-card style="margin-bottom: unset">
    <nb-card-body nbSpinnerStatus="primary">
      <tock-date-range-calendar
        [rangeInDays]="7"
        (datesChanged)="datesChanged($event)"
      ></tock-date-range-calendar>
      <tock-select-bot
        [allowNoConfigurationSelection]="true"
        noConnectorLabel="All Connectors"
        [allowNoSelection]="true"
        noConfigurationLabel="All Configurations"
        (selectionChange)="selectedConfigurationChanged($event)"
        class="select-bot"
      >
      </tock-select-bot>
      <button
        nbButton
        ghost
        shape="round"
        (click)="waitAndRefresh()"
        nbTooltip="Refresh Data"
        status="basic"
      >
        <nb-icon icon="arrow-clockwise"></nb-icon>
      </button>
      <span style="float: right; padding: 5px">
        <nb-toggle
          status="warning"
          [(ngModel)]="displayTests"
          (change)="waitAndRefresh()"
        >
          Tests (Tock Studio)
        </nb-toggle>
        <!--      <button nbButton outline shape="round" (click)="onPdfAction()" nbTooltip="Export page as PDF"-->
        <!--              status="primary" style="float: right; margin-right: 40px;">-->
        <!--        PDF <nb-icon icon="download"></nb-icon>-->
        <!--      </button>-->
      </span>
    </nb-card-body>
  </nb-card>

  <div class="space graph-list">
    <nb-card
      class="space graph"
      *ngIf="userPreferences.graphs.behavior.messagesByStory"
      [nbSpinner]="messagesByStoryLoading"
    >
      <nb-card-body>
        <tock-chart
          [data]="messagesByStoryData"
          title="Messages by Story"
          type="PieChart"
          [chartPreferences]="userPreferences"
          [isMultiChart]="false"
        ></tock-chart>
      </nb-card-body>
    </nb-card>
    <nb-card
      class="space graph"
      *ngIf="userPreferences.graphs.behavior.messagesByIntent"
      [nbSpinner]="messagesByIntentLoading"
    >
      <nb-card-body>
        <tock-chart
          [data]="messagesByIntentData"
          title="Messages by Intent"
          type="PieChart"
          [chartPreferences]="userPreferences"
          [isMultiChart]="false"
        ></tock-chart>
      </nb-card-body>
    </nb-card>
    <nb-card
      class="space graph"
      *ngIf="userPreferences.graphs.behavior.messagesByDayOfWeek"
      [nbSpinner]="messagesByDayOfWeekLoading"
    >
      <nb-card-body>
        <tock-chart
          [data]="messagesByDayOfWeekData"
          title="Messages by Day of Week"
          type="PieChart"
          [chartPreferences]="userPreferences"
          [isMultiChart]="false"
        ></tock-chart>
      </nb-card-body>
    </nb-card>
    <nb-card
      class="space graph"
      *ngIf="userPreferences.graphs.behavior.messagesByHourOfDay"
      [nbSpinner]="messagesByDayOfWeekLoading"
    >
      <nb-card-body>
        <tock-chart
          [data]="messagesByHourData"
          title="Messages by Hour of Day"
          type="PieChart"
          [chartPreferences]="userPreferences"
          [isMultiChart]="false"
        ></tock-chart>
      </nb-card-body>
    </nb-card>

    <nb-card
      class="space graph"
      *ngIf="userPreferences.graphs.behavior.messagesByActionType"
      [nbSpinner]="messagesByActionTypeLoading"
    >
      <nb-card-body>
        <tock-chart
          [data]="messagesByActionTypeData"
          title="Messages by Action Type"
          type="PieChart"
          [chartPreferences]="userPreferences"
          [filter]="filter"
          (intentChanged)="waitAndRefresh()"
          [isMultiChart]="false"
        ></tock-chart>
      </nb-card-body>
    </nb-card>

    <nb-card
      class="space graph"
      *ngIf="userPreferences.graphs.behavior.messagesByStoryCategory"
      [nbSpinner]="messagesByStoryCategoryLoading"
    >
      <nb-card-body>
        <tock-chart
          [data]="messagesByStoryCategoryData"
          title="Messages by Story Category"
          type="PieChart"
          [chartPreferences]="userPreferences"
          [isMultiChart]="false"
        ></tock-chart>
      </nb-card-body>
    </nb-card>

    <nb-card
      class="space graph"
      *ngIf="userPreferences.graphs.behavior.messagesByStoryType"
      [nbSpinner]="messagesByStoryTypeLoading"
    >
      <nb-card-body>
        <tock-chart
          [data]="messagesByStoryTypeData"
          title="Messages by Story Type"
          type="PieChart"
          [chartPreferences]="userPreferences"
          [isMultiChart]="false"
        ></tock-chart>
      </nb-card-body>
    </nb-card>
    <nb-card
      class="space graph"
      *ngIf="userPreferences.graphs.behavior.messagesByLocale"
      [nbSpinner]="messagesByStoryLocaleLoading"
    >
      <nb-card-body>
        <tock-chart
          [data]="messagesByStoryLocaleData"
          title="Messages by Locale"
          type="PieChart"
          [chartPreferences]="userPreferences"
          [isMultiChart]="false"
        ></tock-chart>
      </nb-card-body>
    </nb-card>
  </div>
</div>

<tock-scroll-top-button></tock-scroll-top-button>
