#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#


{%- macro github_access(public) -%}
uri: https://github.com/((geode-fork))/((geode-repo-name)).git
{%- if not repository.public %}
username: ((github-username))
password: ((github-password))
{%- endif %}
{%- endmacro %}

{%- macro init_retry() -%}
- task: initial-output
  image: alpine-tools-image
  config:
    platform: linux
    outputs:
    - name: attempts-log
    run:
      path: touch
      args: ['attempts-log/attempts']
{%- endmacro %}
