<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.washington.cs.knowitall</groupId>
    <artifactId>knowitall-oss</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>edu.washington.cs.knowitall</groupId>
  <artifactId>reverb-models</artifactId>
  <version>1.4.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>ReVerb Models</name>
  <description>Model files for the ReVerb extractor.</description>
  <inceptionYear>2010</inceptionYear>
  <url>http://github.com/knowitall/reverb</url>
  <licenses>
    <license>
      <name>ReVerb Software License Agreement</name>
      <url>http://reverb.cs.washington.edu/LICENSE.txt</url>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/knowitall/reverb-core</url>
    <connection>scm:git://github.com/knowitall/reverb-core.git</connection>
    <developerConnection>scm:git:git@github.com:knowitall/reverb-core.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <developers>
    <developer>
      <name>Anthony Fader</name>
    </developer>
    <developer>
      <name>Michael Schmitz</name>
    </developer>
    <developer>
      <name>Janara Christensen</name>
    </developer>
    <developer>
      <name>Robert Bart</name>
    </developer>
  </developers>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
