bkCiDataDir: /data/dir
bkCiHttpPort: 80
bkCiRedisDb: 0
bkCiAuthProvider: sample
bkCiLogStorageType: elasticsearch
bkCiEsClusterName: devops
bkCiProcessEventConcurrent: 10
bkCiLogsDir: /data/logs
bkCiHome: /data/bkee/ci
bkCiGatewayDnsAddr: local=on
bkCiEnvironmentAgentCollectorOn: false
bkHttpSchema: http
bkCiHost: devops.example.com
bkCiPublicUrl: devops.example.com
bkCiPublicHostIp: 127.0.0.1
bkCiIamCallbackUser: bk_iam
bkCiAppCode: bk_ci
bkCiNotifyWeworkSendChannel: weworkAgent
bkCiInfluxdbDb: agentMetrix
bkCiDocsUrl: https://bk.tencent.com/docs
bkCiArtifactoryRealm: local
bkRepoHost: repo.demo.com
bkRepoFqdn: repo.demo.com
bkRepoGatewayIp: 127.0.0.1
bkCiStreamScmType: CODE_GIT
bkCiStreamUrl: devops.example.com
bkCiStreamHost: devops.example.com
bkCiStreamGitUrl: www.github.com
bkCiClusterTag: devops
bkCiRepositoryGithubServer: repository
bkCiDockerRoutingType: KUBERNETES
bkCiDockerJobQuotaEnable: false
bkCiBcsEnable: false
bkCiBcsCpu: 8.0
bkCiBcsMemory: 16048
bkCiKubernetesCpu: 8
bkCiKubernetesMemory: 16048
bkCiKubernetesEnable: true
bkCiKubernetesHost: http://kubernetes-manager
bkCiKubernetesToken: landun
bkCiKubernetesBuilderTaint: ""
bkCiDevopsToken: devops
bkCiAppToken: test
bkCiNotifyEmailSendChannel: blueking
bkCiInitLocale: zh-CN
bkCiRedisSsl: false
bkCiEsHttps: false
bkCiFrontendIndex: "rewrite .* /$subsystem/index.html break"
bkCiDefaultLocale: zh_CN
bkCiSupportLanguages: zh_CN,en_US
bkEsbEnabled: false
bkCiSm4Key: s31^dDjd!3k
bkCiSm4Enabled: false
bkCiMonitorRegister: false
bkCiBuildDataClearSwitch: false
bkCiOpenapiApiAuth: false
bkCiMqDefaultBinder: core-rabbit
bkCiJwtEnable: false
bkCiNotifyUserBlackListCacheSize: 50000
bkCiRabbitQuorumEnable: false
bkCiAuthSyncCronEnabled: true
