{{ if .Values.kubernetesManager.enabled -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: kubernetes-manager-account
  namespace: {{ .Release.Namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: kubernetes-manager-account
  namespace: {{ .Release.Namespace }}
subjects:
  - kind: ServiceAccount
    name: kubernetes-manager-account
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io
{{- end -}}
