<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
    <meta charset="UTF-8">
    <title>缓存管理页面</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" href="/resources/favicon.ico">
    <link rel="stylesheet" href="resources/layui/css/layui.css" th:href="@{/resources/layui/css/layui.css}"
          media="all"/>
    <link rel="stylesheet" href="resources/css/public.css" th:href="@{/resources/css/public.css}" media="all"/>
</head>
<body class="childrenBody">
<!--查询条件-->
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 15px;">
    <legend>缓存管理</legend>
</fieldset>

<!--数据表格-->
<div>
    <table class="layui-hide" id="cacheTable" lay-filter="cacheTable"></table>
    <div id="cacheToolBar" style="display: none">
        <button type="button" lay-event="syncCache" shiro:hasPermission="cache:syncCache" class="layui-btn layui-btn-sm layui-btn-normal layui-btn-radius">
            <i class="layui-icon layui-icon-add-1"></i>同步缓存
        </button>
        <button type="button" lay-event="removeAllCache" shiro:hasPermission="cache:removeAllCache" class="layui-btn layui-btn-sm layui-btn-danger layui-btn-radius">
            <i class="layui-icon layui-icon-delete"></i>清空缓存
        </button>
    </div>
    <div id="cacheRowBar" style="display: none;">
        <button type="button" lay-event="delete" shiro:hasPermission="cache:delete" class="layui-btn layui-btn-sm layui-btn-danger layui-btn-radius"><i
                class="layui-icon layui-icon-delete"></i>删除
        </button>
    </div>
</div>


<script type="text/javascript" src="/resources/layui/layui.js"></script>

<script type="text/javascript">
    layui.use(['jquery', 'form', 'layer', 'table'], function () {
        var $ = layui.jquery;
        var form = layui.form;
        var layer = layui.layer;
        var table = layui.table;

        //初始化表格 加载数据
        var tableIns = table.render({
            elem: "#cacheTable",
            title: "缓存数据表格",
            url: "/cache/loadAllCache",
            toolbar: "#cacheToolBar",
            page: true,
            cols: [ [
                {field: 'key', title: '键', align: 'center',width:'100'},
                {field: 'value', title: '值', align: 'center',width:'1100'},
                {fixed: 'right', title: '操作', toolbar: '#cacheRowBar', align: 'center',width:'100'}
            ] ]
        });


        //监控工具条事件
        table.on("toolbar(cacheTable)", function (obj) {
            switch (obj.event) {
                case 'removeAllCache':
                    removeAllCache();
                break;
                case 'syncCache':
                    syncCache();
                break;
            };
        });

        //监控行工具条事件
        table.on("tool(cacheTable)",function (obj) {
            //获取当前行数据
            var data = obj.data;
            switch (obj.event){
                case 'delete':
                    deleteCache(data);
                break;
            };
        });

        //清除所有缓存
        function removeAllCache() {
            layer.confirm('你确定要清空所有缓存数据吗？',{icon: 3,title:'提示'},function (index) {
                $.post("/cache/removeAllCache",function (res) {
                    if (res.code==200){
                        tableIns.reload();
                    }
                    layer.msg(res.msg);
                });
            });
        }

        //同步缓存
        function syncCache() {
            layer.confirm('你确定要同步缓存数据吗？',{icon: 3,title:'提示'},function (index) {
                $.post("/cache/syncCache",function (res) {
                    if (res.code==200){
                        tableIns.reload();
                    }
                    layer.msg(res.msg);
                });
            });
        }

        //删除
        function deleteCache(data) {
            layer.confirm('你确定要删除【'+data.key+'】这条缓存吗？',{icon: 3,title:'提示'},function (index) {
                $.post("/cache/deleteCache",{key:data.key},function (res) {
                    if (res.code==200){
                        tableIns.reload({
                            where:"",
                        });
                    }
                    layer.msg(res.msg);
                });
                layer.close(index);
            });
        }



    });

</script>

</body>
</html>