{% extends 'header.html' %}
{% block body %}
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>



<script type="text/javascript">

 $(document).on('submit', '#start_scan', function(e){
        e.preventDefault();
        if ($('[name="optradio1"]').is(':checked')){
            $.ajax({
                type:'POST',
                url:'/webscanners/',
                data:{

                   url:$('#url').val(),
                   csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val()
                },
                sucess:function(){

                }
            });
       this.reset();
       }
       else if ($('[name="optradio2"]').is(':checked')){
           $.ajax({
                    type:'POST',
                    url:'/networkscanners/launch_scan/',
                    data:{

                       url:$('#url').val(),

                       csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val()
                    },
                    sucess:function(){

                    }
           });
       }
       else{
       alert("Please Select scanner")
       }
    });


</script>

<script>
function myFunction() {
    document.getElementById("start_scan").reset();
}

$(document).on('submit', '#open_login', function(e){
        e.preventDefault();
            $.ajax({
                type:'POST',
                url:'/webscanners/sel_login/',
                data:{
                   url_login:$('input[name=url_login]').val(),
                   action:$('input[name=action]').val(),
                   csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val()
                },
                sucess:function(){

                }
            });
        this.reset();
    });

$(document).on('submit', '#save_cookies', function(e){
        e.preventDefault();
            $.ajax({
                type:'POST',
                url:'/webscanners/sel_login/',
                data:{
                   url_login:$('input[name=url_login]').val(),
                   action:$('input[name=action2]').val(),
                   csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val()
                },
                sucess:function(){

                }
            });
        this.reset();
    });

$(document).on('submit', '#exclude_url', function(e){
        e.preventDefault();
            $.ajax({
                type:'POST',
                url:'/webscanners/exclude_url/',
                data:{
                   exclude_url:$('input[name=exclude_url]').val(),
                   csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val()
                },
                sucess:function(){

                }
            });
        this.reset();
    });



</script>

<script type="text/javascript">
 function autoRefresh_div()
 {
      $("#result").load("/webscanners/scans_table");// a function which will load data from other file after x seconds
  }
 setInterval('autoRefresh_div()', {{ settings.REFRESH_TIMER }}000);


</script>

<div id="content">

    <!--breadcrumbs-->
    <div id="content-header">
        <div id="breadcrumb"><a href="/" title="Go to Home" class="tip-bottom"><i class="icon-home"></i>
            Home</a></div>
    </div>
    <div class="row-fluid">
        <div class="span3 offset1">
            {% if messages %}

            {% for message in messages %}
            <div class="alert alert-success alert-block"><a class="close" data-dismiss="alert"
                                                            href="#">×</a>
                <h2 class="alert-heading">{{ message }}</h2>
            </div>
            {% endfor %}

            {% endif %}
        </div>
        <div class="container-fluid">
            <div class="span6 offset3">
                <div class="widget-box">
                    <div class="widget-title"><span class="icon"> <i class="icon-align-justify"></i> </span>
                        <h5>Scan Launch</h5>
                    </div>
                    <div class="span6">
                    <div class="widget-content">
                            <form id="start_scan" class="form-horizontal">
                                {% csrf_token %}
                                <div class="control-group">
                                    <strong>URL :</strong>
                                    <input type="url" name="url" id="url"
                                           value="{{ url }}">
                                    <input type="submit" class="btn btn-primary" value="Launch">
                                </div>
                            </form>
                        </div>
                        <div class="span6">
                            <p>Select Scanner</p>
                            <p>The following scanners are available :</p>
                        </div>
                        <div class="span6 offset1">
                            <div class="checkbox inline checkbox-slider--b-flat checkbox-slider--b">
                                <label>
                                    <input name="optradio1" type="checkbox"><span>Zap Scanner</span>
                                </label>
                            </div>
                            <div class="span6 offset1">
                            <div class="fr">
                                <a data-toggle="modal" href="#advance" class="btn btn-success btn-mini">Advance</a>
                                <div class="modal fade bs-example-modal-lg" id="advance" tabindex="-1"
                                     role="dialog"
                                     aria-labelledby="myLargeModalLabel">
                                    <div class="modal-dialog modal-lg" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal"
                                                        aria-label="Close"><span
                                                        aria-hidden="true">&times;</span></button>
                                                <h4 class="modal-title" id="myModalLabel">Advance</h4>
                                            </div>
                                            <div class="modal-body">
                                                <div class="row">
                                                    <div class="span5">
                                                        <div class="widget-box">
                                                            <!--<div class="center">-->
                                                            <form id="open_login" class="form-horizontal">
                                                                {% csrf_token %}
                                                                <div class="control-group">
                                                                    <label class="control-label">URL :</label>
                                                                    <div class="controls">
                                                                        <input type="text" name="url_login"
                                                                               value="{{ url_login }}">
                                                                        <input type="hidden" name="action"
                                                                               value="open_page">
                                                                        <input type="submit" class="btn btn-primary"
                                                                               value="Login">
                                                                    </div>
                                                                </div>
                                                            </form>
                                                            <form id="save_cookies" class="form-horizontal">
                                                                {% csrf_token %}
                                                                <div class="control-group">
                                                                    <label class="control-label"></label>
                                                                    <div class="controls">
                                                                        <input type="hidden" name="url_login"
                                                                               value="{{ url_login }}">
                                                                        <input type="hidden" name="action2"
                                                                               value="save_cookie">
                                                                        <input type="submit" class="btn btn-success"
                                                                               value="Save">
                                                                    </div>

                                                                </div>
                                                            </form>
                                                        </div>
                                                    </div>
                                                    <div class="span5 offset2">

                                                        <h5>Cookies</h5>

                                                        {% for cookie in all_cookies %}
                                                        {{cookie.cookie}}
                                                        {% endfor %}
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                    <div class="widget-box">
                        <div class="widget-title"><span class="icon"> <i class="icon-align-justify"></i> </span>
                            <h5>Excluded URL's</h5>
                        </div>
                        <div class="widget-content">
                            <span class="label label-info"></span>
                            <table class="table table-bordered data-table">
                                <thead>
                                <tr>
                                    <th>URL</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr data-target="#">{% for data in all_excluded_url %}
                                    <td>{{data.exclude_url}}</td>
                                </tr>
                                {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div id="result" class="widget-box">
                        <div class="widget-content">
                            <div class="center">
                                <div class="widget-title"><span class="icon"> <i class="icon-align-justify"></i> </span>
                                    <h5>Scan Status</h5>
                                </div>
                                <div class="widget-content nopadding">
                                    <table class="table table-bordered data-table">
                                        <thead>
                                        <tr>
                                            <th>URL</th>
                                            <th>Status</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr data-target="#">{% for data in all_scans %}
                                            <td><a href="/webscanners/scans_list/">{{data.scan_url}}</a>
                                            </td>
                                            <td width="50%">
                                                <div class="progress progress-info">
                                                    <div class="bar" style="width: {{data.vul_status}}%">
                                                        {{data.vul_status}} %
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>

                                        {% endfor %}
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}
