/* adjust logo image position in sidebar */
.sidebar-logo-container {
  margin: 23px 0 14px;
}
.sidebar-logo-container img.sidebar-logo {
  max-width: 60px;
}

/* minimize logo image on mobile view */
@media screen and (max-width: 1070px) {
  .sidebar-logo-container img.sidebar-logo {
    max-width: 30px;
  }
}

/* change the color of inactive labels in a :tabbed: view */
:root {
  --tabs-color-label-inactive: rgb(149 149 149);
}

.sd-card-body {
  background-color: var(--color-background-secondary);
}

/* lighter footer text color */
.bottom-of-page .left-details {
  color: #c1c1c1;
}
.bottom-of-page .left-details a {
  color: #c1c1c1;
  text-decoration: None;
}
body[data-theme="dark"] .bottom-of-page .left-details {
  color: #81868d;
}
body[data-theme="dark"] .bottom-of-page .left-details a {
  color: #81868d;
  text-decoration: None;
}

.content {
  width: 50em;
}

.sidebar-drawer {
  width: calc(45% - 26em);
} 

.sidebar-brand {
  text-align: center;
}

.custom-button {
  display: inline-block;
  font-weight: 500;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  padding: .375rem .75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: .25rem;
  border: 1px solid black;
  text-decoration: none;
  transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.demo, .demo:hover {
  background-color: #ceffb2;
  color: #004751;
}

.trial, .trial:hover {
  background: #004751;
  color: #ceffb2;
}
