<!--
  ~ Copyright (C) 2017/2025 SNCF Connect & Tech
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<nb-card
  class="mt-2"
  [nbSpinner]="loading"
>
  <nb-card-header class="position-relative">
    Tagged Stories <span class="font-weight-normal">({{ taggedStoriesCount }})</span>
    <button
      nbButton
      ghost
      shape="round"
      type="button"
      class="ml-3"
      nbTooltip="Refresh"
      (click)="refresh()"
    >
      <nb-icon icon="arrow-clockwise"></nb-icon>
    </button>
    <tock-info-button
      message="Stories configured by tags."
      url="http://doc.tock.ai/"
    ></tock-info-button>
  </nb-card-header>

  <nb-card-body>
    <div class="d-flex gap-1 justify-content-between border-bottom pb-2 mb-3">
      <label class="font-weight-bold w-50">
        Bot disabling stories
        <tock-info-button
          message="Stories tagged to disable the bot."
          position="inline"
        ></tock-info-button>
      </label>

      <div class="w-50">
        <div
          *ngIf="!disableStories?.length"
          class="text-muted font-italic"
        >
          None
        </div>

        <div *ngIf="disableStories?.length > 0">
          <div *ngFor="let story of disableStories">
            <span
              (click)="editStory(story)"
              class="pointer"
              nbTooltip="Click to view story details"
            >
              <nb-icon
                [icon]="getStoryIcon(story)"
                class="align-middle"
              ></nb-icon>
              {{ story.name }}
            </span>
          </div>
        </div>
      </div>
    </div>

    <div class="d-flex gap-1 justify-content-between border-bottom pb-2 mb-3">
      <label class="font-weight-bold w-50">
        Bot enabling stories
        <tock-info-button
          message="Stories tagged to enable the bot."
          position="inline"
        ></tock-info-button>
      </label>

      <div class="w-50">
        <div
          *ngIf="!enableStories?.length"
          class="text-muted font-italic"
        >
          None
        </div>

        <div *ngIf="enableStories?.length > 0">
          <div *ngFor="let story of enableStories">
            <span
              (click)="editStory(story)"
              class="pointer"
              nbTooltip="Click to view story details"
            >
              <nb-icon
                [icon]="getStoryIcon(story)"
                class="align-middle"
              ></nb-icon>
              {{ story.name }}
            </span>
          </div>
        </div>
      </div>
    </div>

    <div class="d-flex gap-1 justify-content-between border-bottom pb-2 mb-3">
      <label class="font-weight-bold w-50">
        Only sub steps entities are checked to decide if the user stays in the same story
        <tock-info-button
          message="Stories tagged to indicate that only sub steps entities are checked to decide if the user stays in the same story."
          position="inline"
        ></tock-info-button>
      </label>

      <div class="w-50">
        <div
          *ngIf="!checkOnlySubEntitiesForStorySelection?.length"
          class="text-muted font-italic"
        >
          None
        </div>

        <div *ngIf="checkOnlySubEntitiesForStorySelection?.length > 0">
          <div *ngFor="let story of checkOnlySubEntitiesForStorySelection">
            <span
              (click)="editStory(story)"
              class="pointer"
              nbTooltip="Click to view story details"
            >
              <nb-icon
                [icon]="getStoryIcon(story)"
                class="align-middle"
              ></nb-icon>
              {{ story.name }}
            </span>
          </div>
        </div>
      </div>
    </div>

    <div class="d-flex gap-1 justify-content-between">
      <label class="font-weight-bold w-50">
        Only intents supported by the story checked for entity action selection
        <tock-info-button
          message="Stories tagged to indicate that only intents supported by the story are checked for entity action selection."
          position="inline"
        ></tock-info-button>
      </label>

      <div class="w-50">
        <div
          *ngIf="!checkSubEntitiesOnlyWithStoryIntents?.length"
          class="text-muted font-italic"
        >
          None
        </div>

        <div *ngIf="checkSubEntitiesOnlyWithStoryIntents?.length > 0">
          <div *ngFor="let story of checkSubEntitiesOnlyWithStoryIntents">
            <span
              (click)="editStory(story)"
              class="pointer"
              nbTooltip="Click to view story details"
            >
              <nb-icon
                [icon]="getStoryIcon(story)"
                class="align-middle"
              ></nb-icon>
              {{ story.name }}
            </span>
          </div>
        </div>
      </div>
    </div>
  </nb-card-body>
</nb-card>
