<!--
  ~ Copyright (C) 2017/2025 SNCF Connect & Tech
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<nb-card>
  <nb-card-header class="d-flex justify-content-between align-items-start gap-1 flex-wrap">
    Create new {{ type }} feature
    <button
      type="button"
      nbButton
      ghost
      shape="round"
      nbTooltip="Close"
      (click)="cancel()"
    >
      <nb-icon icon="x-lg"></nb-icon>
    </button>
  </nb-card-header>

  <nb-card-body>
    <form [formGroup]="form">
      <div class="d-flex gap-1">
        <div class="w-50">
          <tock-form-control
            label="Name"
            name="name"
            [controls]="name"
            [showError]="isSubmitted"
            [required]="true"
          >
            <input
              nbInput
              formControlName="name"
              id="name"
              fullWidth
              type="text"
              placeholder="Enter a name"
            />
          </tock-form-control>
        </div>
        <div class="w-50">
          <tock-form-control
            label="Category"
            name="category"
            [controls]="category"
            [showError]="isSubmitted"
            [required]="true"
          >
            <nb-form-field>
              <nb-icon
                nbPrefix
                icon="grid"
              ></nb-icon>
              <input
                nbInput
                formControlName="category"
                id="category"
                fullWidth
                type="text"
                placeholder="Enter a category"
              />
            </nb-form-field>
          </tock-form-control>
        </div>
      </div>

      <div class="d-flex gap-1">
        <div class="w-50">
          <tock-form-control
            label="Start date"
            name="startDate"
            [controls]="startDate"
            [showError]="isSubmitted"
          >
            <nb-form-field>
              <nb-icon
                nbPrefix
                icon="calendar-check"
              ></nb-icon>
              <input
                nbInput
                formControlName="startDate"
                id="startDate"
                fullWidth
                type="text"
                autocomplete="off"
                placeholder="Enter a start date"
                [nbDatepicker]="startDatePicker"
              />
            </nb-form-field>

            <nb-datepicker
              #startDatePicker
              [max]="endDate.value"
            ></nb-datepicker>
          </tock-form-control>
        </div>
        <div class="w-50">
          <tock-form-control
            label="End date"
            name="endDate"
            [controls]="endDate"
            [showError]="isSubmitted"
          >
            <nb-form-field>
              <nb-icon
                nbPrefix
                icon="calendar-x"
              ></nb-icon>
              <input
                nbInput
                formControlName="endDate"
                id="endDate"
                fullWidth
                type="text"
                autocomplete="off"
                placeholder="Enter an end date"
                [nbDatepicker]="endDatePicker"
              />
            </nb-form-field>

            <nb-datepicker
              #endDatePicker
              [min]="startDate.value"
            ></nb-datepicker>
          </tock-form-control>
        </div>
      </div>

      <tock-form-control
        label="Configuration"
        name="configuration"
      >
        <tock-select-bot
          [(configurationId)]="botApplicationConfigurationId"
          [allowNoSelection]="true"
          noConfigurationLabel="All Configurations"
          size="medium"
        ></tock-select-bot>
      </tock-form-control>

      <div class="d-flex gap-1">
        <div class="w-50">
          <nb-toggle
            formControlName="enabled"
            nbTooltip="Status"
          >
            <span *ngIf="enabled.value">Feature enabled</span>
            <span *ngIf="!enabled.value">Feature disabled</span>
          </nb-toggle>
        </div>
        <div class="w-50">
          <tock-form-control
            label="Graduation"
            name="graduation"
            [controls]="graduation"
            [showError]="isSubmitted"
            [required]="false"
          >
            <input
              nbInput
              formControlName="graduation"
              id="graduation"
              type="number"
              min="0"
              max="100"
              placeholder="% of activation"
            />
          </tock-form-control>
        </div>
      </div>
    </form>
  </nb-card-body>

  <nb-card-footer class="card-footer-actions">
    <button
      nbButton
      ghost
      size="small"
      type="button"
      (click)="cancel()"
    >
      <nb-icon icon="x-lg"></nb-icon>
      Cancel
    </button>
    <button
      type="button"
      nbButton
      status="primary"
      size="small"
      (click)="save()"
    >
      <nb-icon icon="plus"></nb-icon>
      Create feature
    </button>
  </nb-card-footer>
</nb-card>
