{
  "name": "@fecommunity/reactpress-server",
  "version": "1.0.0-beta.16",
  "description": "ReactPress Server - NestJS-based backend API for ReactPress CMS",
  "author": "fecommunity",
  "license": "MIT",
  "main": "dist/main.js",
  "types": "dist/index.d.ts",
  "bin": {
    "reactpress-server": "./bin/reactpress-server.js"
  },
  "files": [
    "dist/**/*",
    "public/**/*",
    "bin/**/*",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "reactpress",
    "server",
    "nestjs",
    "cms",
    "blog",
    "api",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fecommunity/reactpress.git",
    "directory": "server"
  },
  "engines": {
    "node": ">=16.5.0"
  },
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build && npm run copy-assets",
    "copy-assets": "cp -r public dist/ 2>/dev/null || true",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "dev": "nest start --watch",
    "debug": "nest start --debug --watch",
    "start": "cross-env NODE_ENV=production node dist/main",
    "pm2": "pm2 start npm --name @fecommunity/reactpress-server -- start",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "prepublishOnly": "npm run build",
    "pm2:start": "pm2 start dist/main.js --name reactpress-server",
    "pm2:stop": "pm2 stop reactpress-server",
    "pm2:restart": "pm2 restart reactpress-server",
    "pm2:delete": "pm2 delete reactpress-server",
    "pm2:logs": "pm2 logs reactpress-server",
    "pm2:status": "pm2 status reactpress-server",
    "generate:swagger": "ts-node src/generate-swagger.ts"
  },
  "dependencies": {
    "@fecommunity/reactpress-toolkit": "workspace:*",
    "@nestjs/cli": "^6.9.0",
    "@nestjs/common": "^6.7.2",
    "@nestjs/config": "^0.6.3",
    "@nestjs/core": "^6.7.2",
    "@nestjs/jwt": "^6.1.1",
    "@nestjs/passport": "^6.1.1",
    "@nestjs/platform-express": "^6.11.5",
    "@nestjs/swagger": "^4.8.2",
    "@types/express-serve-static-core": "^4.19.5",
    "ali-oss": "^6.5.1",
    "axios": "^0.23.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "chalk": "^4.1.2",
    "class-transformer": "^0.2.3",
    "commander": "^9.4.1",
    "compression": "^1.7.4",
    "cross-env": "^7.0.3",
    "date-fns": "^2.17.0",
    "deepmerge": "^4.2.2",
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "express-rate-limit": "^5.0.0",
    "fs-extra": "^10.0.0",
    "helmet": "^3.21.2",
    "highlight.js": "^9.18.0",
    "inquirer": "^8.2.4",
    "lodash": "^4.17.21",
    "log4js": "^6.1.0",
    "marked": "^0.8.0",
    "mysql2": "^3.12.0",
    "node-ip2region": "^1.0.2",
    "nodemailer": "^6.4.2",
    "nuid": "^1.1.0",
    "open": "^8.2.1",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "pm2": "^5.2.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.0",
    "rxjs": "^6.5.3",
    "segment": "^0.1.3",
    "swagger-themes": "^1.4.3",
    "swagger-ui-express": "^4.1.6",
    "typeorm": "^0.2.45",
    "ua-parser-js": "^0.7.28"
  },
  "devDependencies": {
    "@nestjs/schematics": "^6.7.0",
    "@nestjs/testing": "^6.7.1",
    "@nestjs/typeorm": "^6.3.4",
    "@types/express": "4.17.18",
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.5",
    "@types/supertest": "^2.0.8",
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "@typescript-eslint/parser": "^5.21.0",
    "eslint": "^8.15.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "jest": "^24.9.0",
    "next-transpile-modules": "^6.3.0",
    "prettier": "^1.18.2",
    "supertest": "^4.0.2",
    "ts-jest": "^24.1.0",
    "ts-loader": "^6.1.1",
    "ts-node": "^8.4.1",
    "tsconfig-paths": "^3.9.0",
    "tslint": "^5.20.0",
    "typescript": "~4.1.6"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
