{
  "private": true,
  "engines": {
    "node": ">=14"
  },
  "name": "ariang-native",
  "appId": "net.mayswind.ariang",
  "version": "1.3.11",
  "ariang-version": "1.3.11",
  "description": "A better aria2 desktop frontend than AriaNg, with all features of AriaNg and providing more features for desktop usage.",
  "main": "main/main.js",
  "entry": "app/index.html",
  "scripts": {
    "postinstall": "install-app-deps",
    "clean": "rimraf dist",
    "start": "electron .",
    "generate-build-json": "node generate-build-json.js -f dist/build.json -V",
    "copy-main-dependencies": "node copy-main-modules.js -s node_modules -d dist -V",
    "copy-app-dependencies": "node copy-app-modules.js -d dist -V",
    "publish:win": "npm run clean && npm run generate-build-json && npm run copy-main-dependencies && npm run copy-app-dependencies && electron-builder --config electron-builder-windows-x86.json && electron-builder --config electron-builder-windows-x64.json",
    "publish:osx": "npm run clean && npm run generate-build-json && npm run copy-main-dependencies && npm run copy-app-dependencies && electron-builder --config electron-builder-mac.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mayswind/AriaNg-Native.git"
  },
  "keywords": [
    "aria2",
    "AriaNg",
    "Native",
    "Frontend",
    "Desktop",
    "UI"
  ],
  "author": "MaysWind <i@mayswind.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mayswind/AriaNg-Native/issues"
  },
  "homepage": "http://ariang.mayswind.net/",
  "devDependencies": {
    "ajv": "^8.12.0",
    "cli-truncate": "^2.1.0",
    "electron": "^22.3.7",
    "electron-builder": "^24.9.1",
    "fs-extra": "^11.1.1",
    "git-rev-sync": "^3.0.2",
    "jsonfile": "^6.1.0",
    "rimraf": "^3.0.2"
  },
  "dependencies": {
    "admin-lte": "2.4.18",
    "angular": "1.6.10",
    "angular-animate": "1.6.10",
    "angular-bittorrent-peerid": "^1.3.4",
    "angular-busy": "^4.1.4",
    "angular-clipboard": "^1.7.0",
    "angular-cookies": "1.6.10",
    "angular-input-dropdown": "git+https://github.com/mayswind/angular-input-dropdown.git#68670e39816698b3eb98c0e740a0efe77d5fbdd1",
    "angular-local-storage": "^0.7.1",
    "angular-messages": "1.6.10",
    "angular-moment": "1.3.0",
    "angular-promise-buttons": "^0.1.23",
    "angular-route": "1.6.10",
    "angular-sanitize": "1.6.10",
    "angular-sweetalert": "^1.1.2",
    "angular-touch": "1.6.10",
    "angular-translate": "^2.19.0",
    "angular-ui-notification": "^0.3.6",
    "angular-utf8-base64": "^0.0.5",
    "angular-websocket": "^2.0.1",
    "angularjs-dragula": "^2.0.0",
    "awesome-bootstrap-checkbox": "^0.3.7",
    "axios": "^1.3.4",
    "bencode": "2.0.3",
    "bootstrap": "3.4.1",
    "bootstrap-contextmenu": "^1.0.0",
    "echarts": "3.8.5",
    "electron-localshortcut": "^3.2.1",
    "electron-store": "^8.1.0",
    "font-awesome": "^4.7.0",
    "jquery": "3.4.1",
    "jquery-slimscroll": "^1.3.8",
    "moment": "2.29.4",
    "natural-compare": "1.4.0",
    "simple-sha1": "^3.1.0",
    "sweetalert": "^1.1.3",
    "ws": "^8.13.0",
    "yargs": "^15.4.1"
  },
  "mainDependencies": [
    "axios",
    "bencode",
    "electron-localshortcut",
    "electron-store",
    "simple-sha1",
    "ws",
    "yargs"
  ]
}
