# 2020语言与智能技术竞赛：语义解析任务

* 任务简介
  * 提供大规模开放领域的复杂中文Text-to-SQL数据集，给定自然语言表述的问题及其对应的数据库D（由若干个表格构成，即D={table1, table2, …, tablen}），要求参评的语义解析系统自动生成SQL queries。
  * 官网：https://aistudio.baidu.com/aistudio/competition/detail/30
  
* 参赛时间：2020.3~2020.5

* 数据格式：

  ```json
  {
      "db_id": "运动员比赛记录",
      "question": "没有比赛记录的篮球运动员有哪些，同时给出他们在球场上位于哪个位置？",
      "question_id": "qid000001",
      "sql":{
          "except": null,
          "from": {
              "conds": [],
              "table_units": []
          },
          "groupBy": [],
          "having": [],
          "limit": null,
          "orderBy": [],
          "select": [],
          "union": null,
          "where": [],
          "sql_query": "select 中文名 , 场上位置 from 篮球运动员 where 词条id not in ( select 球员id from 比赛记录 )",
      	"column_names": [],
          "table_names": [],
          "question_tokens": [],
          "question_literal_type": [],
          "question_features": [],
          "column_features": [],
          "table_features": [],
          "values": [],
          "values_features": [],
          "value_col_tab": [],
          "question-tokens_original": [],
          "column_tables": [],
          "column_names_original": [],
          "label_str": "SQL(7) SingleSQL(3) Select(0) NumA(1) Agg(0) Column(2) Table(0) Agg(0) Column(3) Table(0) Filter(19) Agg(0) Column(1) Table(0) SingleSQL(5) Select(0) NumA(0) Agg(0) Column(8) Table(1)",
          "label": "8 12 15 41 45 76 62 45 77 62 35 45 75 62 14 15 40 45 82 63"
      }
  }
  ```

  ps：示例太长了，省略了很多，如有需要，请直接下载数据查看

* 数据说明

  | 训练集 | 开发集 | 测试集 |                             下载                             |
  | :----: | :----: | :----: | :----------------------------------------------------------: |
  | 18602  |  2039  |  3156  | https://dataset-bj.cdn.bcebos.com/dusql/dusql_data_v1.0.0.tar.gz |

  

* 竞赛方案

  |                             方案                             | 代码 |  
  | :----------------------------------------------------------: | :--: |  
  | [top1](http://live.baidu.com/m/media/pclive/pchome/live.html?room_id=4008201814&source=h5pre) （1:06:30开始） |  ×   |  
  | baseline（[github](https://github.com/PaddlePaddle/Research/tree/master/NLP/DuSQL-Baseline)、[AIstudio](https://aistudio.baidu.com/aistudio/projectdetail/357294)） |  √   |  
  
  

