h1{
    padding:0px;
    margin:0px;
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 33px;
    color: white;
}

.box{
    border: 1px solid rgb(206, 206, 206);
    margin: 25px;
    margin-left: 0px;
    padding: 30px;
    padding-top: 20px;
    border-radius: 15px;
    background-image: linear-gradient(to bottom, rgb(56, 154, 237) 70px, white 70px, white 100%);
}

td {
    border: 1px solid rgb(69, 148, 255);
    border-left: none;
    border-right: none;
    border-collapse: collapse;
}

table{
    margin-bottom: 30px;
    width: 100%;
}

td{
    padding: 10px;
    min-width: 150px;
    color: #393939;
}

td{
    background-color: rgb(240, 247, 255);
}

td:nth-child(1){
    background-color: rgb(220, 235, 255);
    font-weight: bold;
}

td:nth-child(1)[colspan = "2"], td:nth-child(1)[colspan = "3"]{
    background-color: rgb(194, 229, 255);
}