{
  "name": "@pnpm/get-release-text",
  "version": "1000.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "write-release-text": "node src/main.ts",
    "lint": "eslint src/**/*.ts"
  },
  "dependencies": {
    "mdast-util-to-string": "catalog:",
    "remark-parse": "catalog:",
    "remark-stringify": "catalog:",
    "unified": "catalog:"
  },
  "devDependencies": {
    "@pnpm/get-release-text": "workspace:*"
  },
  "keywords": [
    "pnpm",
    "pnpm11"
  ],
  "repository": "https://github.com/pnpm/pnpm/tree/main/__utils__/get-release-text"
}
