<div class="row">
  <jhi-alert-error></jhi-alert-error>
  <jhi-alert></jhi-alert>

  <div class="col-md-8 col-sm-4">
    <h2 id="page-heading" data-cy="WeightHeading">
      <span jhiTranslate="twentyOnePointsApp.weight.home.title">Weights</span>
    </h2>
  </div>
  <div class="col-md-4 col-sm-8 text-right d-flex flex-row-reverse">
    <button class="btn btn-info ms-2" (click)="load()" [disabled]="isLoading" [ngbTooltip]="refreshTooltip" placement="bottom">
      <fa-icon icon="sync" [spin]="isLoading"></fa-icon>
      <ng-template #refreshTooltip>
        <span jhiTranslate="twentyOnePointsApp.weight.home.refreshListLabel">Refresh list</span>
      </ng-template>
    </button>

    <button
      id="jh-create-entity"
      data-cy="entityCreateButton"
      class="btn btn-primary jh-create-entity create-weight ms-2"
      [routerLink]="['/weight/new']"
      [ngbTooltip]="addTooltip"
      placement="bottom"
    >
      <fa-icon icon="plus"></fa-icon>
      <ng-template #addTooltip>
        <span class="hidden-sm-down" jhiTranslate="twentyOnePointsApp.weight.home.createLabel">Add Weight</span>
      </ng-template>
    </button>

    <form name="searchForm" class="w-100">
      <div class="input-group h-100">
        <label class="visually-hidden" for="currentSearch" jhiTranslate="twentyOnePointsApp.weight.home.search">Search for Weight</label>
        <input
          type="text"
          class="form-control"
          [(ngModel)]="currentSearch"
          id="currentSearch"
          name="currentSearch"
          placeholder="{{ 'twentyOnePointsApp.weight.home.search' | translate }}"
        />

        <button class="btn btn-info" (click)="search(currentSearch)">
          <fa-icon icon="search"></fa-icon>
        </button>

        <button class="btn btn-danger" (click)="search('')" *ngIf="currentSearch">
          <fa-icon icon="trash-alt"></fa-icon>
        </button>
      </div>
    </form>
  </div>
</div>

<div class="row">
  <div class="alert alert-warning mt-3" id="no-result" *ngIf="weights?.length === 0">
    <span jhiTranslate="twentyOnePointsApp.weight.home.notFound">No Weights found</span>
  </div>

  <div class="table-responsive table-entities" id="entities" *ngIf="weights && weights.length > 0">
    <table class="table table-striped" aria-describedby="page-heading">
      <thead>
        <tr jhiSort [(predicate)]="predicate" [(ascending)]="ascending" (sortChange)="navigateToWithComponentValues()">
          <th scope="col" jhiSortBy="timestamp">
            <div class="d-flex">
              <span jhiTranslate="twentyOnePointsApp.weight.timestamp">Timestamp</span>
              <fa-icon class="p-1" icon="sort"></fa-icon>
            </div>
          </th>
          <th scope="col" jhiSortBy="weight">
            <div class="d-flex">
              <span jhiTranslate="twentyOnePointsApp.weight.weight">Weight</span>
              <fa-icon class="p-1" icon="sort"></fa-icon>
            </div>
          </th>
          <th scope="col" jhiSortBy="user.login">
            <div class="d-flex">
              <span jhiTranslate="twentyOnePointsApp.weight.user">User</span>
              <fa-icon class="p-1" icon="sort"></fa-icon>
            </div>
          </th>
          <th scope="col"></th>
        </tr>
      </thead>
      <tbody
        infinite-scroll
        (scrolled)="loadPage(page + 1)"
        [infiniteScrollDisabled]="page - 1 >= links['last']"
        [infiniteScrollDistance]="0"
      >
        <tr *ngFor="let weight of weights; trackBy: trackId" data-cy="entityTable">
          <td>
            <a [routerLink]="['/weight', weight.id, 'view']">{{ weight.timestamp | formatMediumDatetime }}</a>
          </td>
          <td>{{ weight.weight }}</td>
          <td>
            {{ weight.user?.login }}
          </td>
          <td class="text-end">
            <div class="btn-group">
              <button type="submit" [routerLink]="['/weight', weight.id, 'view']" class="btn btn-info btn-sm" data-cy="entityDetailsButton">
                <fa-icon icon="eye"></fa-icon>
                <span class="d-none d-md-inline" jhiTranslate="entity.action.view">View</span>
              </button>

              <button type="submit" [routerLink]="['/weight', weight.id, 'edit']" class="btn btn-primary btn-sm" data-cy="entityEditButton">
                <fa-icon icon="pencil-alt"></fa-icon>
                <span class="d-none d-md-inline" jhiTranslate="entity.action.edit">Edit</span>
              </button>

              <button type="submit" (click)="delete(weight)" class="btn btn-danger btn-sm" data-cy="entityDeleteButton">
                <fa-icon icon="times"></fa-icon>
                <span class="d-none d-md-inline" jhiTranslate="entity.action.delete">Delete</span>
              </button>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
