{
  "name": "@modern-js/flight-server-transform-plugin",
  "version": "3.0.0-alpha.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/web-infra-dev/modern.js",
    "directory": "packages/cli/flight-server-transform-plugin"
  },
  "license": "MIT",
  "keywords": [
    "swc-plugin"
  ],
  "files": [
    "flight_server_transform_plugin.wasm"
  ],
  "main": "flight_server_transform_plugin.wasm",
  "scripts": {
    "test": "cargo test --release -p flight-server-transform-plugin",
    "prepack": "cargo build --release -p flight-server-transform-plugin --target wasm32-wasip1 && cp ./target/wasm32-wasip1/release/flight_server_transform_plugin.wasm ."
  },
  "preferUnplugged": true
}
