﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>DragonBones Demo</title>

    <script src="./libs/pixi/pixi.js"></script>
    <script src="./libs/dragonBones/dragonBones.js"></script>

    <script src="./out/DragHelper.js"></script>
    <script src="./out/BaseDemo.js"></script>
    <script src="./out/HelloDragonBones.js"></script>
    <script src="./out/AnimationBase.js"></script>
    <script src="./out/DragonBonesEvent.js"></script>
    <script src="./out/AnimationLayer.js"></script>
    <script src="./out/BoneOffset.js"></script>
    <script src="./out/InverseKinematics.js"></script>
    <script src="./out/BoundingBox.js"></script>
    <script src="./out/MultiTextureAltas.js"></script>
    <script src="./out/ReplaceSlotDisplay.js"></script>
    <script src="./out/ReplaceSkin.js"></script>
    <script src="./out/ReplaceAnimation.js"></script>
    <script src="./out/CoreElement.js"></script>
    <script src="./out/EyeTracking.js"></script>
    <script src="./out/PerformanceTest.js"></script>
</head>

<body>
    <script>
        new HelloDragonBones();
        // new AnimationBase();
        // new DragonBonesEvent();
        // new AnimationLayer();
        // new BoneOffset();
        // new InverseKinematics();
        // new BoundingBox();
        // new MultiTextureAltas();
        // new ReplaceSlotDisplay();
        // new ReplaceSkin();
        // new ReplaceAnimation();
        // new coreElement.Game();
        // new EyeTracking();
        // new PerformanceTest();
    </script>
</body>

</html>