#websocket Deployment
{{ if .Values.websocket.enabled -}}
apiVersion: {{ include "common.capabilities.statefulset.apiVersion" . }}
kind: StatefulSet
metadata:
  name: {{ include "bkci.names.fullname" . }}-websocket
  labels: {{- include "bkci.labels.standard" . | nindent 4 }}
    {{- if .Values.commonLabels }}
      {{- include "common.tplvalues.render" (dict "value" .Values.commonLabels "context" $) | nindent 4 }}
    {{- end }}
    app.kubernetes.io/component: microservice
    app.kubernetes.io/name: websocket
spec:
  selector:
    matchLabels: {{- include "bkci.labels.matchLabels" . | nindent 6 }}
      app.kubernetes.io/component: microservice
      app.kubernetes.io/name: websocket
  {{- if not .Values.websocket.autoscaling.enabled }}
  replicas: {{ .Values.websocket.replicas }}
  serviceName: {{ include "bkci.names.fullname" . }}-websocket
  {{- end }}
  template:
    metadata:
      labels: {{- include "bkci.labels.standard" . | nindent 8 }}
        {{- if .Values.websocket.podLabels }}
        {{- include "common.tplvalues.render" (dict "value" .Values.websocket.podLabels "context" $) | nindent 8 }}
        {{- end }}
        app.kubernetes.io/component: microservice
        app.kubernetes.io/name: websocket
    spec:
      serviceAccountName: {{ .Values.rbac.serviceAccount }}
      enableServiceLinks: false
      {{- if .Values.websocket.hostAliases }}
      hostAliases: {{- include "common.tplvalues.render" (dict "value" .Values.websocket.hostAliases "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.websocket.affinity }}
      affinity: {{- include "common.tplvalues.render" ( dict "value" .Values.websocket.affinity "context" $) | nindent 8 }}
      {{- else }}
      affinity:
        podAffinity: {{- include "common.affinities.pods" (dict "type" .Values.websocket.podAffinityPreset  "context" $) | nindent 10 }}
        podAntiAffinity: {{- include "common.affinities.pods" (dict "type" .Values.websocket.podAntiAffinityPreset  "context" $) | nindent 10 }}
        nodeAffinity: {{- include "common.affinities.nodes" (dict "type" .Values.websocket.nodeAffinityPreset.type "key" .Values.websocket.nodeAffinityPreset.key "values" .Values.websocket.nodeAffinityPreset.values) | nindent 10 }}
      {{- end }}
      {{- if .Values.websocket.nodeSelector }}
      nodeSelector: {{- include "common.tplvalues.render" ( dict "value" .Values.websocket.nodeSelector "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.websocket.tolerations }}
      tolerations: {{- include "common.tplvalues.render" (dict "value" .Values.websocket.tolerations "context" .) | nindent 8 }}
      {{- end }}
      {{- if .Values.websocket.priorityClassName }}
      priorityClassName: {{ .Values.websocket.priorityClassName | quote }}
      {{- end }}
      {{- if .Values.websocket.podSecurityContext.enabled }}
      securityContext: {{- omit .Values.websocket.podSecurityContext "enabled" | toYaml | nindent 8 }}
      {{- end }}        
      {{- if .Values.mysql.enabled }}
      initContainers:
        - name: wait-for-mysql
          image: {{ include "common.images.image" ( dict "imageRoot" .Values.backendImage "global" .Values.global) }}
          imagePullPolicy: {{ .Values.backendImage.pullPolicy }}
          {{ $mysqlData := split ":" (include "bkci.mysqlAddr" .) }}
          command:
            - "/bin/sh"
            - "-c"
            - |
              while ! mysql -u{{- include "bkci.mysqlUsername" . }} -p{{- include "bkci.mysqlPassword" . }} -h{{ $mysqlData._0 }} -P{{ $mysqlData._1 }}; do
                echo "mysql connecting.."
                sleep 3
              done
              echo "MySQL is available";
      {{- end }}
      containers:
        - name: websocket
          image: {{ include "bkci-backend.image" . }}
          imagePullPolicy: {{ .Values.backendImage.pullPolicy }}
          {{- if .Values.websocket.containerSecurityContext.enabled }}
          securityContext: {{- omit .Values.websocket.containerSecurityContext "enabled" | toYaml | nindent 12 }}
          {{- end }}
          {{- if .Values.websocket.resources }}
          resources: {{- toYaml .Values.websocket.resources | nindent 12 }}
          {{- end }}
          ports:
            - name: http
              containerPort: 80
          env:
            - name: MS_NAME
              value: websocket
            - name: NAMESPACE
              value: {{ .Release.Namespace }}
            - name: RELEASE_NAME
              value: {{ .Release.Name }}
            - name: CHART_NAME
              value: {{ .Chart.Name }}
            - name: MULTI_CLUSTER
              value: {{ .Values.multiCluster.enabled | quote }}
            - name: DEFAULT_NAMESPACE
              value: {{ .Values.multiCluster.defaultNamespace }}
            - name: JAVA_TOOL_OPTIONS
              value: {{ .Values.java.options }} -XX:InitialRAMPercentage={{ .Values.websocket.jvm.heapPct }} -XX:MaxRAMPercentage={{ .Values.websocket.jvm.heapPct }}
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.name
          workingDir: /data/workspace/websocket
          {{ if .Values.entrypoint.override }}
          command:
            - "/bin/bash"
            - "-c"
            - |
              cp /data/workspace/backend.bkci.sh .;
              /bin/bash backend.bkci.sh;
          {{ end }}
          livenessProbe:
            httpGet:
              path: /management/health/livenessState
              port: http
            initialDelaySeconds: {{ .Values.websocket.jvm.initSecs }}
            periodSeconds: 15
            timeoutSeconds: 10
            failureThreshold: 20
            successThreshold: 1
          readinessProbe:
            httpGet:
              path: /management/health/readinessState
              port: http
            initialDelaySeconds: {{ .Values.websocket.jvm.initSecs }}
            periodSeconds: 15
            timeoutSeconds: 10
            failureThreshold: 20
            successThreshold: 1
          volumeMounts:
          - mountPath: /data/workspace/websocket/jvm
            name: log-volume
            subPathExpr: bkci/jvm/$(POD_NAME)
          lifecycle:
              preStop:
                exec:
                  command:
                  - /bin/bash
                  - -c
                  - sleep 20 && ps -ef|grep java|grep -v grep|awk '{print $2}'|xargs kill -15
      volumes:
      - hostPath:
          path: /data
        name: log-volume
{{- end -}}
