name: 🚀 Feature request
description: Submit a proposal/request for a new llama-cookbook feature

body:
- type: textarea
  id: feature-pitch
  attributes:
    label: 🚀 The feature, motivation and pitch
    description: >
      A clear and concise description of the feature proposal. Please outline the motivation for the proposal. Is your feature request related to a specific problem? e.g., *"I'm working on X and would like Y to be possible"*. If this is related to another GitHub issue, please link here too.
  validations:
    required: true

- type: textarea
  id: alternatives
  attributes:
    label: Alternatives
    description: >
      A description of any alternative solutions or features you've considered, if any.

- type: textarea
  id: additional-context
  attributes:
    label: Additional context
    description: >
      Add any other context or screenshots about the feature request.

- type: markdown
  attributes:
    value: >
      Thanks for contributing 🎉!