usage=hl7pix [options] -c <app>^<fac>@<host>:<port> <pid> [<domain>..]
try=Try `hl7pix --help' for more information.
description=\n\
The hl7pix application queries a PIX Manager for Patient IDs corresponding to \
the specified Patient ID, for all or for a specified list of domains using a \
HL7 V2.5 QBP^Q23 message according IHE ITI-9 Transaction: PIX Query.\n\
<pid> and <domain> shall be formatted as HL7 CX data type:\n\
<pid>: <ID>^^^<namespace ID>&<universal ID>&<universal ID type>\n\
<domain>: ^^^<namespace ID>&<universal ID>&<universal ID type>\
\n\-\n\
Options:
example=-\n\
Example: hl7pix -c XREF^XYZ@localhost:2575 XYZ10515W^^^XREF2005\n\
=> Query PIX Manager XREF^XYZ listening on local port 2575 for Patient IDs for \
all domains that correspond Patient ID XYZ10515W with Assigning Authority \
Namespace ID XREF2005
connect=specify Receiving Application and Facility, remote address and port of \
the HL7 Receiver acting as PIX Manager.
bind=specify Sending Application and Facility and local address used to \
connect to the remote application; use hl7pix^dcm4che and pick up any valid \
local address to bind the socket by default.
proxy=specify host and port of the HTTP Proxy to tunnel the HL7 connection.
charset=HL7 Character Set used to encode the message, ASCII by default
invalid-connect-opt=invalid parameter of option -c
missing=missing <pid> argument
