{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "lerna run serve --ignore docs --parallel --no-bail -- --colors",
    "dev:docs": "lerna run dev --scope docs --stream -- --colors",
    "lint": "lerna run lint --parallel -- --color",
    "lint:fix": "lerna run lint --parallel -- --color --fix",
    "test": "lerna run test --scope we-vue --stream",
    "test:watch": "lerna run test:watch --scope we-vue --stream",
    "test:coverage": "lerna run test:coverage --scope we-vue --stream",
    "test:ci": "lerna run test:coverage --scope we-vue --stream -- --runInBand",
    "test:demo": "lerna run test:e2e --scope demo --stream",
    "release": "yarn --pure-lockfile && node scripts/release.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx,vue}": [
      "eslint --fix",
      "git add"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.3.0",
    "@typescript-eslint/parser": "^2.3.0",
    "babel-jest": "^24.8.0",
    "commitizen": "^4.0.1",
    "concurrently": "^5.0.0",
    "conventional-changelog": "^3.0.5",
    "conventional-changelog-cli": "^2.0.12",
    "cz-conventional-changelog": "^3.0.1",
    "eslint": "^6.4.0",
    "eslint-config-standard": "^14.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^5.2.2",
    "husky": "^3.0.0",
    "inquirer": "^7.0.0",
    "lerna": "^3.7.1",
    "lint-staged": "^9.3.0",
    "prettier": "^1.14.3",
    "reflect-metadata": "^0.1.12",
    "semver": "^6.0.0",
    "shelljs": "^0.8.0",
    "stylelint": "^11.0.0",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^19.0.0",
    "tslint": "^5.16.0",
    "typescript": "^3.4.3",
    "typestrict": "^1.0.2",
    "vue": "^2.6.10",
    "vue-loader": "^15.7.0",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.28.0",
    "webpack-cli": "^3.3.9",
    "webpack-merge": "^4.2.1"
  },
  "resolutions": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.0.0"
  }
}
