{% extends theme("user/settings_layout.html") %}

{% block settings_content %}
{%- from theme("_macros/form.html") import horizontal_field, render_select_field %}

<div class="card page">
    <div class="card-header page-header">
        {% trans %}Change User Details{% endtrans %}
    </div>
    <div class="card-body page-body">
        <form role="form" method="POST">
            {{ form.hidden_tag() }}
            {{ run_hook('flaskbb_tpl_form_user_details_before', form=form) }}
            {{ horizontal_field(form.birthday, div_class="row col-5", class="form-select", surrounded_div="col-4") }}
            {{ horizontal_field(form.gender) }}
            {{ horizontal_field(form.location) }}
            {{ horizontal_field(form.website) }}
            {{ horizontal_field(form.avatar) }}
            {{ horizontal_field(form.signature, rows=4, div_class="col-sm-8") }}
            {{ horizontal_field(form.notes, rows=8, div_class="col-sm-8") }}
            {{ run_hook('flaskbb_tpl_form_user_details_after', form=form) }}

            {{ horizontal_field(form.submit, div_class="offset-3 col-4") }}

        </form>
    </div>
</div>
{% endblock %}
