#colors-menu {
	width:var(--layers-width);
	display: flex;
	justify-content: flex-start;
	flex-direction: row;
	list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
	height: var(--palette-height);
	padding: 0;
	margin: 0;
	background-color: $basecolor;
	box-sizing: border-box;
    align-items: flex-start;
	z-index: 1120;
    overflow-y: scroll;
    resize: vertical;

	li {
		width: 48px;
		height: 48px;
	}

    svg {
        margin-top: 4px;
    }
    
	&::-webkit-scrollbar {
		background: #232125;
		width: 1em;
	}
	&::-webkit-scrollbar-track {
		margin-top: -0.125em;
		width: 1em;
	}
	&::-webkit-scrollbar-thumb {
		background: #332f35;
		border-radius: 0.25em;
		border: solid 0.125em #232125; //same color as scrollbar back to fake padding
	}
	&::-webkit-scrollbar-corner {
		background: #232125;
	}
	scrollbar-color: #332f35 #232125;
	scroll-behavior: smooth;
}

//added when the color is a duplicate of another
#duplicate-color-warning {
	display: inline-block;
	visibility: hidden;
	margin-left: 5px;
	opacity: 0.75;
	cursor: help;
	&:hover {
		opacity: 0.9;
	}
}



//floating button to open jscolor picker
.color-edit-button {
	position: absolute;
	top: 3px;
	left: 0px;
	background: $basecolor;
	padding: 6px 10px 3px 6px;
	border-radius: 4px 0 0 4px;
	cursor: pointer;
	transition: left 0.25s;
	z-index: -1;
	box-shadow: 0px 15px 15px 0px rgba(0, 0, 0, 0.2);
	path {
		fill: $baseicon;
	}
	&:hover {
		background: $basehover;
		path {
			fill: $basehovericon;
		}
	} //class added when jscolor is opened
	&.hidden {
		left: 0px !important;
	}
}



#colors-menu li {
	position: relative;
}


#colors-menu li:hover .color-edit-button {
	display: block;
	left: -32px;
}

#colors-menu li.selected:hover .color-edit-button {
	display: block;
	left: -35px;
}


#colors-menu li button {
	height: 100%;
	display: block;
}


.color-value {
	display: none;
}

#add-color-button {
	background: $basecolor;

	path {
		fill: #6f6873;
	}
}


#colors-menu li {
	button {
		border: none;
		width: 100%;
		cursor: url('eyedropper.png'), auto;
	} //white outline
	&.selected button::before {
		content: "";
		display: block;
		position: absolute;
		top: 0px;
		left: 0px;
		border: solid 3px #fff;
		width: 100%;
		height: 100%;
		box-shadow: 0px 0px 0px 3px rgba(0, 0, 0, 0.15) inset;
		z-index: 10;
        box-sizing: border-box;
	} //inner outline
	&.selected button::after {
		content: "";
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		border: solid 1px rgba(0, 0, 0, 0.15);
		width: 100%;
		height: 100%;
		box-sizing: border-box;
	}
}

#colors-menu li.noshrink button {
	cursor: pointer;
}


#add-color-button:hover {
	background: $basehover;
}

.jscolor-wrap {
    z-index: 10000 !important;
}

.jscolor-picker-bottom {
	display: none;
	position: absolute;
	left: -4px;
	right: -4px;
	bottom: -7px;
	color: $basetext;
	span {
		margin-left: 5px;
	}
	input {
		width: 64px;
		background: $indent;
		color: $indenttext;
		border-radius: 4px;
		border: none;
		margin: 0;
		padding: 3px 12px;
		margin-left: 5px;
	}
}

.delete-color-button {
	background: none;
	padding: 0px;
	border: none;
	text-align: center;
	cursor: pointer;
	float: right;
	path {
		fill: $baseicon;
	}
	&:hover path {
		fill: $basehovericon;
	}
	&.disabled {
		cursor: not-allowed;
		& path {
			fill: lighten($basecolor, 10%) !important;
		}
	}
}

#colors-menu-settings {
	width: 98%;
	padding: 0px 0px 0px 0px;
	position:relative;
	top:0px;
	background: $basecolor;

	button {
		position:relative;

		left:0px;
		margin-left:0px;
		padding: 2px;
		height:30px;
		width:49%;
		color: $basetext;
		background: $basecolor;
		border:none;

		&:hover {
			color: $basehovertext;
			background-color: $basehover;
			cursor:pointer;
		}
	}
}