
#help {
	max-height: 500px;
	overflow-y:scroll;

	li {
		margin-top:5px;
	}

	// Fancy scrollbar
	&::-webkit-scrollbar {
		background: #232125;
		width: 0.5em;
	}
	&::-webkit-scrollbar-track {
		margin-top: -0.125em;
		width: 0.5em;
	}
	&::-webkit-scrollbar-thumb {
		background: #332f35;
		border-radius: 0.25em;
		border: solid 0.125em #232125; //same color as scrollbar back to fake padding
	}
	&::-webkit-scrollbar-corner {
		background: #232125;
	}
}



.keyboard-key {
	background: lighten($basecolor, 20%);
	box-shadow: 0 3px 0 2px lighten($basecolor, 12%);
	padding: 0 4px;
	border-radius: 2px;
	margin: 6px;
	display: inline-block;
	color: #c0bfc1;
}
