
#pop-up-container {
	position: fixed;
	z-index: 2000;
	width: 100%;
	height: 100%;
	background-color: rgba(35, 32, 36, 0.75);
	display: none;
	color: $basetext;
	cursor: default;
	&>div {
		background: $basecolor;
		border-radius: 3px;
		box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
		width: 400px;
		padding: 20px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		display: none;
	}
	h1 {
		margin: 0 0 10px;
		color: lighten($basecolor, 100%);
		text-transform: uppercase;
		font-size: 1.5em;
	}
	h2 {
		margin: 25px 0 10px;
		color: lighten($basecolor, 70%);
		text-transform: uppercase;
		font-size: 1em;
	}
	a {
		color: $baselink;
		border-bottom: dotted 1px transparent;
		text-decoration: none;
		&:hover {
			border-bottom: dotted 1px $basetext;
		}
	}

	.close-button {
		width: 32px;
		height: 32px;
		position: absolute;
		right: 0;
		top: 0;
		background: transparent;
		border: none;
		color: $baseicon;
		font-weight: bold;
		font-size: 1em;
		cursor: pointer;
		border-radius: 0 3px 0 0;
		path {
			fill: $baseicon;
		}
		&:hover {
			background: $basehover;
			path {
				fill: $basehovericon;
			}
		}
	}

	div.update {
		input {
			background: $indent;
			border: none;
			border-radius: 4px;
			color: $indenttext;
			padding: 10px 20px;
			margin: 0;
			width: 60px;
			text-align: center;
		}
	}

	div.pixel-export, div.save-project {
		input {
			background: $indent;
			border: none;
			border-radius: 4px;
			color: $indenttext;
			padding: 10px 20px;
			margin: 0;
			text-align: left;
		}
	}
	/*
	input {
		background: $indent;
		border: none;
		border-radius: 4px;
		color: $indenttext;
		padding: 10px 20px;
		margin: 0;
		width: 60px;
		text-align: center;
	}
	*/

	button.default {
		background: $basehover;
		border: none;
		border-radius: 4px;
		color: $basehovertext;
		padding: 10px 20px;
		cursor: pointer;
		margin: 20px 0 0 10px;
		&:hover {
			background: $baseselected;
		}
	}

	.dropdown-button {
		background: $basehover url('dropdown-arrow.png') right center no-repeat;
		border: none;
		border-radius: 4px;
		color: $basehovertext;
		padding: 5px 20px 5px 5px;
		cursor: pointer;
		margin: 0;
		width: 200px;
		text-align: left;
		&:hover {
			background: $baseselected url('dropdown-arrow-hover.png') right center no-repeat;
			color: $baseselectedtext;
		}
		&.selected {
			border-radius: 4px 4px 0 0;
		}
	}

	.dropdown-menu {
		background: $basehover;
		border: none;
		color: $basehovertext;
		padding: 0;
		margin: -1px 0 0 0;
		width: 200px;
		text-align: left;
		position: absolute;
		border-radius: 0 0 4px 4px;
		overflow: hidden;
		display: none;
		&.selected {
			display: block;
		}

		button {
			background: $basehover;
			border: none;
			color: $basehovertext;
			padding: 5px 20px 5px 5px;
			cursor: pointer;
			margin: 0;
			width: 100%;
			text-align: left;
			&:hover {
				background: $baseselected;
			}
		}
	}

	.popup-actions {
        display: flex;
        justify-content: center;

        button {
            font-size: 18px;
        }
	}
}