$basecolor: #332f35; 									//color(base)
	$basetext: lighten($basecolor, 50%); 				//color(menu, foreground), color(base, foreground, text)
	$basetextweak: lighten($basecolor, 30%); 				//color(menu, foreground), color(base, foreground, text)
	$baselink: lighten($basecolor, 100%); 				//color(menu, foreground), color(base, foreground, text)
	$baseicon: lighten($basecolor, 25%); 				//color(base, foreground)
$basehover: lighten($basecolor, 6%); 					//color(base, background, hover), color(button), color(menu), color(menu, background, hover)
	$basehovertext: lighten($basecolor, 60%); 			//color(base, foreground, bold), color(menu, foreground, hover), color(button, foreground)
	$basehovericon: lighten($basecolor, 40%); 			//color(base, foreground, hover)
	$basehovericonhover: lighten($basecolor, 60%); 			//color(base, foreground, hover)
$baseselected: lighten($basecolor, 15%); 				//color(selectedTool, background), color(button, background, hover)
	$baseselectedtext: lighten($basecolor, 80%); 		//color(base, foreground, bold)
	$baseselectedicon: lighten($basecolor, 50%); 		//color(subbutton, foreground), color(selectedTool, foreground)
	$baseselectediconhover: lighten($basecolor, 70%); 	//color(subbutton, foreground, hover)
$baseselectedhover: lighten($basecolor, 25%); //color(subbutton, background, hover)
$indent: darken($basecolor, 5%); //color(indent)
	$indenttext: lighten($basecolor, 50%); //color(indent, foreground)


:root{
    --layers-width: 206px;
    --palette-height: 38%;
    --top-nav-height: 48px;
    --drag-bar-size: var(--top-nav-height);
}