$base-color: #332f35;

.pixel-editor-screenshot {
  box-shadow: 0px 10px 40px 0px rgba(0,0,0,0.45);
  margin: auto;
  display: block;
  max-width: 100%;
  border: solid 5px white;
}

hr {
	margin: 4em 0 2em;
}

.contributors {
	display: flex;
	flex-wrap: wrap;

	a {
		display: flex;
		flex-direction: column;
		font-size: 0.7em;
		text-align: center;
		padding: 1em;
		align-items: center;
		color: lighten($base-color,50%);
		img {
			width: 60px;
			height: 60px;
		}

		&:hover {
			background: darken($base-color,5%);
			color: white;
		}

	}
}
