usage=qstar -u <user:password> --url <url> [options] [<file-path>..]
try=Try `qstar --help' for more information.
description=\n\
QStar SOAP Client to prefetch/retrieve or fetch file information of specified files.\n\-\n\
Options:
example=-\n\
Examples:\n\
=> qstar -u user:secret --url http://127.0.0.1:18083\n\
Verify authentication of user with password.\n\n\
=> qstar -u user:secret --url http://127.0.0.1:18083 /path/to/file\n\
Get file information of file with full path /path/to/file.\n\n\
=> qstar -u user:secret --url http://127.0.0.1:18083 --retrieve 1 -p 100 /path/to/file1 /path/to/file2\n\
Prefetch files with full path /path/to/file1 and /path/to/file2 with low priority to the QStar cache \
and continue fetching the retrieve status of the specified files in 100ms interval until the prefetch job is completed.\n\n\
=> qstar -u user:secret --url http://127.0.0.1:18083 --retrieve 3 --target-dir /path/to/dir /path/to/file1 /path/to/file2\n\
Retrieve files with full path /path/to/file1 and /path/to/file2 with high priority to directory /path/to/dir.\n\n\
=> qstar -u user:secret --url http://127.0.0.1:18083 --job 42\n\
Get job status of retrieve job with jobId 42.\n\n\
=> qstar -u user:secret --url http://127.0.0.1:18083 --job 42 /path/to/file1 /path/to/file2\n\
Get retrieve status of files with full path /path/to/file1 and /path/to/file2 retrieved by job with jobId 42.\n\n\
=> qstar -u user:secret --url http://127.0.0.1:18083 --purge /path/to/file\n\
Purge file with full path /path/to/file from the QStar cache.
url=request URL.
user=user name and password to use for server authentication.
retrieve=retrieve specified files with specified priority (1 - LOW, 2 - NORMAL, 3 - HIGH). If no target directory is \
specified, the files will be prefetched to the QStar cache and no file will be created in the filesystem.
target-dir=directory to which retrieved files are stored.
job=get retrieve status of specified files retrieved by job with specified jobId. If no file-path is specified, \
get the overall status of the retrieve job with specified jobId. Can't be used with option --retrieve.
progress=continue fetching the retrieve status of specified files in specified interval after invoking the retrieve \
request until the retrieve job is completed. If no interval is specified, fetch status continuously without delay \
between successive object status requests.
purge=purge specified files from the QStar cache.
sort=sort specified list of files for retrieve by its position on the media.
missing-user-opt=missing required option -u
missing-url-opt=missing required option --url
