{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bnc-onboard": "^1.37.0",
    "ethers": "^5.5.2",
    "keccak256": "^1.0.6",
    "merkletreejs": "^0.2.27",
    "next": "12.0.7",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "sass": "^1.45.1",
    "unstated-next": "^1.1.0"
  },
  "devDependencies": {
    "@types/react": "17.0.38",
    "eslint": "8.5.0",
    "eslint-config-next": "12.0.7",
    "typescript": "4.5.4"
  }
}
