{
  "name": "nteract-monorepo",
  "version": "0.0.0",
  "description": "Interactive literate coding notebook!",
  "repository": {
    "type": "git",
    "url": "https://github.com/nteract/nteract.git"
  },
  "keywords": [
    "jupyter",
    "electron",
    "notebook",
    "nteract",
    "data"
  ],
  "author": "nteract contributors",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/nteract/nteract/issues"
  },
  "homepage": "https://github.com/nteract/nteract",
  "scripts": {
    "app:desktop": "lerna run dev --stream --scope nteract",
    "app:jupyter-extension": "lerna run dev --stream --scope nteract-on-jupyter",
    "app:commuter": "echo \"\n[ Commuter app moved out of monorepo. See nteract/commuter repo. ]\n\"",
    "start": "npm run app:desktop",
    "spawn": "lerna run spawn --scope nteract",
    "spawn:debug": "lerna run spawn:debug --scope nteract --stream",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx --quiet",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --quiet --fix",
    "build:all": "tsc -b",
    "build:all:ci": "tsc -b --verbose",
    "build:all:cleanly": "yarn clean && yarn && yarn build:all",
    "build": "cross-env NODE_ENV=production npm run build:packages",
    "build:clean": "npm run build:packages -- --clean",
    "build:apps": "lerna run build --scope nteract --parallel --stream",
    "build:jext": "lerna run hot --scope nteract-on-jupyter --stream",
    "build:desktop": "lerna run build --scope nteract --stream",
    "build:desktop:watch": "lerna run build:watch --scope nteract --stream",
    "build:packages": "tsc -b packages",
    "build:packages:ci": "npm run build:packages -- --verbose",
    "build:packages:watch": "npm run build:packages -- --watch",
    "build:icon": "./scripts/make_icons.sh && cd static/icons && iconutil -c icns nteract.iconset && mv nteract.icns ../icon.icns",
    "build:watch": "tsc -b packages --watch",
    "check:ship": "yarn && yarn verifyBeforePublish && yarn dist:all && open applications/desktop/dist/mac",
    "ship:desktop": "lerna run ship --scope nteract --stream",
    "docs": "styleguidist server",
    "docs:build": "styleguidist build",
    "predocs:deploy": "npm run docs:build",
    "docs:deploy": "now ./styleguide",
    "docs:promote": "now ./styleguide --prod",
    "package:docs": "typedoc --options typedoc.js packages/commutable packages/rx-jupyter packages/rx-binder packages/messaging packages/actions packages/selectors packages/epics packages/types",
    "prepackage:docs:deploy": "npm run package:docs",
    "package:docs:deploy": "now ./nteract-packages",
    "package:docs:promote": "now ./nteract-packages --prod",
    "test": "jest --silent",
    "test:verbose": "jest --verbose",
    "test:unit": "npm run test",
    "test:coverage": "npm run test -- --coverage",
    "test:lint": "npm run lint",
    "diagnostics": "scripts/kernelspecs-diagnostics.js",
    "verifyBeforePublish": "npm run build:packages && npm run build:apps",
    "prepublishOnly": "npm run build:packages",
    "publish": "lerna run publish",
    "prettify": "prettier --write '**/*.{ts,tsx,js,json}' '!**/{dist,lib.git,.next,package.json,build,mathjax-electron}/**'",
    "pack": "lerna run pack --scope nteract --stream",
    "dist": "lerna run dist --scope nteract --stream",
    "dist:all": "lerna run dist:all --scope nteract --stream",
    "report:all": "npm run report:jext && npm run report:desktop",
    "report:jext": "tsc -b applications/jupyter-extension",
    "report:desktop": "tsc -b applications/desktop",
    "release": "lerna run release -- --branches main",
    "clean": "lerna clean --yes && npm run build:clean && rimraf node_modules",
    "lint:jupyterExtension": "cd ./applications/jupyter-extension && black --config ./pyproject.toml --check .",
    "prepare": "husky install"
  },
  "comment:jest": [
    "The types in our tests don't match up right yet, so we have",
    {
      "isolatedModules": true
    },
    "set in our ts-jest config. Once the test issues are fixed, we can remove",
    "this setting. Until then, if you want to check types to see how close we",
    "are, delete the line with `isolateModules: true` in the `ts-jest` config"
  ],
  "jest": {
    "preset": "ts-jest",
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.base.json",
        "isolatedModules": true
      }
    },
    "reporters": [
      "default",
      "jest-junit"
    ],
    "testURL": "http://localhost",
    "setupFiles": [
      "raf/polyfill",
      "./scripts/test-shim.ts",
      "./scripts/test-setup.ts"
    ],
    "moduleNameMapper": {
      "^@nteract/any-vega": "@nteract/any-vega",
      "^@nteract/examples": "@nteract/examples",
      "^@nteract/([^/]*!octicons)$": "<rootDir>/packages/$1/src",
      "^(rx-binder)$": "<rootDir>/packages/$1/src",
      "\\.css$": "<rootDir>/scripts/noop-module.ts",
      "^(monaco-editor)$": "<rootDir>/node_modules/monaco-editor/esm/vs/editor/editor.api"
    },
    "coveragePathIgnorePatterns": [
      "<rootDir>/scripts",
      "/node_modules/"
    ],
    "moduleFileExtensions": [
      "js",
      "jsx",
      "ts",
      "tsx",
      "mjs"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "testMatch": [
      "**/__tests__/**/*.[tj]s?(x)",
      "**/?(*.)+(spec|test).[tj]s?(x)"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/__tests__/.*types\\.tsx?"
    ],
    "transform": {
      "^.+\\.js?$": "babel-jest",
      "^.+\\.tsx?$": "ts-jest"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!(monaco-editor|@jupyter-widgets|file-url)/)"
    ]
  },
  "lint-staged": {
    "*.tsx,*.ts,*.js,!*js.snap": [
      "prettier --write"
    ],
    "*.json,!package.json": [
      "prettier --write"
    ],
    "*.{js,jsx,ts,tsx}": "eslint --cache --fix"
  },
  "private": true,
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.19.6",
    "@babel/preset-env": "^7.19.4",
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@semantic-release/commit-analyzer": "^8.0.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/npm": "^7.1.3",
    "@semantic-release/release-notes-generator": "^9.0.3",
    "@strictsoftware/typedoc-plugin-monorepo": "^0.2.1",
    "@types/codemirror": "^0.0.109",
    "@types/d3-collection": "^1.0.7",
    "@types/d3-interpolate": "^1.3.0",
    "@types/d3-scale": "^2.1.0",
    "@types/d3-shape": "^1.2.7",
    "@types/enzyme": "^3.1.15",
    "@types/enzyme-adapter-react-16": "^1.0.3",
    "@types/execa": "^0.9.0",
    "@types/file-saver": "^2.0.0",
    "@types/graphql": "^14.0.3",
    "@types/graphql-type-json": "^0.3.0",
    "@types/jest": "^26.0.0",
    "@types/jsonfile": "^6.0.0",
    "@types/leaflet": "^1.2.14",
    "@types/lodash": "^4.14.117",
    "@types/numeral": "^0.0.30",
    "@types/pidusage": "^2.0.0",
    "@types/react": "16.9.56",
    "@types/react-color": "^3.0.0",
    "@types/react-dom": "16.9.10",
    "@types/react-json-tree": "^0.6.8",
    "@types/react-redux": "7.1.7",
    "@types/react-syntax-highlighter": "^11.0.1",
    "@types/react-table": "^7.0.0",
    "@types/react-test-renderer": "^16.0.3",
    "@types/react-timeago": "^4.1.0",
    "@types/redux-immutable": "^4.0.0",
    "@types/redux-logger": "^3.0.6",
    "@types/resize-observer-browser": "^0.1.7",
    "@types/semver": "^7.0.0",
    "@types/styled-components": "^5.0.1",
    "@types/webfontloader": "^1.6.29",
    "@typescript-eslint/eslint-plugin": "^4.0.0",
    "@typescript-eslint/parser": "^4.0.0",
    "concurrently": "^6.0.0",
    "conventional-changelog-conventionalcommits": "^4.6.0",
    "cpy-cli": "^3.0.0",
    "cross-env": "^7.0.0",
    "css-loader": "^3.0.0",
    "electron": "11.5.0",
    "electron-builder": "^22.7.0",
    "electron-context-menu": "^3.0.0",
    "electron-log": "^4.2.1",
    "electron-updater": "^4.3.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.1",
    "eslint": "^7.6.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-enzyme": "^0.2.0",
    "eslint-plugin-jest": "^23.20.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.5",
    "husky": "^6.0.0",
    "immutable": "^4.0.0-rc.12",
    "jest": "^26.0.0",
    "jest-junit": "^12.0.0",
    "jupyter-paths": "^2.0.0",
    "kernelspecs": "^2.0.0",
    "lerna": "^3.0.0",
    "lint-staged": "^10.0.0",
    "lodash-webpack-plugin": "^0.11.4",
    "mkdirp": "^0.5.1",
    "node-fetch": "3.1.1",
    "portfinder": "^1.0.20",
    "prettier": "2.2.1",
    "prop-types": "^15.6.2",
    "raf": "^3.4.0",
    "react": "16.14.0",
    "react-docgen-typescript": "^1.12.0",
    "react-dom": "16.14.0",
    "react-redux": "7.2.5",
    "react-styleguidist": "^11.0.0",
    "react-test-renderer": "^16.2.0",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-observable": "2.0.0-alpha.0",
    "regenerator-runtime": "^0.13.0",
    "remark-parse": "^8.0.0",
    "remark-stringify": "^8.0.0",
    "rimraf": "^3.0.0",
    "rxjs": "^6.6.0",
    "semantic-release": "^17.4.3",
    "semantic-release-monorepo": "^7.0.5",
    "shell-env": "^3.0.0",
    "spawn-rx": "^3.0.0",
    "spawnteract": "^5.0.0",
    "style-loader": "^2.0.0",
    "ts-jest": "^26.0.0",
    "ts-loader": "^8.0.0",
    "ts-node": "^9.0.0",
    "tslint-config-prettier": "^1.17.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-react": "^4.0.0",
    "tslint-react-a11y": "^1.0.0",
    "tslint-react-perf": "^0.3.0",
    "typedoc": "^0.19.0",
    "typescript": "^3.7.3",
    "typescript-styled-plugin": "^0.16.0",
    "typescript-tslint-plugin": "^1.0.0",
    "unified": "^9.0.0",
    "unist-builder": "^2.0.0",
    "webfontloader": "^1.6.28",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "3.11.0",
    "webpack-merge": "^5.0.0",
    "yargs": "^17.0.0"
  },
  "engines": {
    "node": ">= 14.0.0",
    "npm": "please-use-yarn",
    "yarn": ">= 1.16.0"
  },
  "workspaces": {
    "packages": [
      "packages/*",
      "applications/*",
      "applications/jupyter-extension/nteract_on_jupyter"
    ],
    "nohoist": [
      "**/nteract/**"
    ]
  },
  "dependencies": {}
}
