[workflow-injections]
injections-method = IN_WORKFLOW
strip-injections =
compute-optimal-snr =

[workflow-optimal-snr]
parallelization-factor = 2

[inspiral]
injection-filter-rejector-chirp-time-window = 5

[optimal_snr]
snr-columns = ${hdfinjfind|optimal-snr-column}
f-low = ${inspiral|low-frequency-cutoff}
seg-length = ${inspiral|segment-length}
sample-rate = 2048
cores = 1

[optimal_snr_merge]

[injections]
i-distr = uniform
l-distr = random
time-interval = 25
time-step = 50

[workflow-injections-bbh]

[injections-bbh]
dchirp-distr = uniform
min-distance = 1000
max-distance = 100000
m-distr = log
min-mass1 = 10
max-mass1 = 30
min-mass2 = 10
max-mass2 = 30
min-mtotal = 20
max-mtotal = 60
waveform = IMRPhenomD
taper-injection = start
seed = 123407
f-lower = 25
disable-spin =
