## Bu dosyada turkce karakter okunuslari yer alır
a=a
b=be
c=ce
ç=çe
d=de
e=e
f=fe
g=ge
ğ=yumuşakge
h=he
ı=ı
i=i
j=je
k=ke
l=le
m=me
n=ne
o=o
ö=ö
p=pe
r=re
s=se
ş=şe
t=te
u=u
ü=ü
v=ve
y=ye
z=ze
w=dabılyu
q=kü
x=iks
.=nokta
,=virgül
?=soruişareti
!=ünlem
'=kesme
"=çifttırnak
/=bölü
+=artı
-=eksi
(=parantezaç
)=parantezkapa
[=köşeliparantezaç
]=köşeliparantezkapa
{=süslüparantezaç
}=süslüparantezkapa
#=kare
%=yüzde
;=noktalıvirgül
:=ikinoktaüstüste
$=dolar
¥=yen
£=paund
€=avro
₺=tele