<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.bytedance.raphael.library" >

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application>
        <receiver
            android:name="com.bytedance.raphael.RaphaelReceiver"
            android:exported="true">

            <intent-filter>
                <action android:name="com.bytedance.raphael.ACTION_START" />
                <action android:name="com.bytedance.raphael.ACTION_STOP" />
                <action android:name="com.bytedance.raphael.ACTION_PRINT" />
                <action android:name="com.bytedance.raphael.ACTION_DUMP" />
            </intent-filter>
        </receiver>
    </application>
</manifest>