{
	"name": "@cloudflare/orange-meets",
	"scripts": {
		"build": "remix build",
		"build:e2ee-worker": "./rust-mls-worker/build.sh",
		"lint": "prettier --check . && eslint --cache --cache-location ./node_modules/.cache/eslint --max-warnings=0 .",
		"dev": "remix dev --manual -c \"npm start\"",
		"start": "wrangler dev ./build/index.js ${WRANGLER_ARGS:-}",
		"prebuild": "npm run clean",
		"clean": "del public/build && del build",
		"ci-test": "CI=true run-p typecheck test",
		"remove-sourcemaps": "del public/build/**/*.map",
		"deploy": "npm run ci-test && npm run build -- --sourcemap && npm run remove-sourcemaps && wrangler publish --define __RELEASE__:\\\"$(git rev-parse --short HEAD)\\\" --define __SENTRY_DSN__:\\\"$SENTRY_DSN\\\" ${WRANGLER_ARGS:-}",
		"prettier": "prettier -w .",
		"typecheck": "tsc --noEmit --skipLibCheck",
		"typecheck:watch": "npm run typecheck -- --watch",
		"test": "vitest",
		"test:ci": "vitest --watch false",
		"test:e2e": "playwright test --headed",
		"check": "npm run lint && npm run typecheck && npm run test:ci",
		"db:generate": "drizzle-kit generate",
		"db:migrate:local": "wrangler d1 migrations apply orange-meets-db-development -c wrangler.development.toml --local",
		"db:migrate:development": "wrangler d1 migrations apply orange-meets-db-development -c wrangler.development.toml --remote",
		"db:migrate:staging": "wrangler d1 migrations apply orange-meets-db-staging -c wrangler.staging.toml --remote",
		"db:migrate:production": "wrangler d1 migrations apply orange-meets-db-production -c wrangler.production.toml --remote",
		"db:studio:local": "LOCAL_DB_PATH=$(find .wrangler/state/v3/d1/miniflare-D1DatabaseObject -type f -name '*.sqlite' -print -quit) drizzle-kit studio",
		"db:studio:development": "source .drizzle.env && DB_ID='6b0eceef-c836-4ba7-aac2-fa9b6f702e3b' drizzle-kit studio",
		"db:studio:staging": "source .drizzle.env && DB_ID='e9091e61-7e0a-4719-b9cb-3e1c3e95e9fa' drizzle-kit studio",
		"db:studio:production": "source .drizzle.env && DB_ID='125a3008-0a8a-4ada-a829-7d2eb2ef15bc' drizzle-kit studio"
	},
	"dependencies": {
		"@heroicons/react": "^2.1.5",
		"@mediapipe/selfie_segmentation": "^0.1.1675465747",
		"@radix-ui/react-alert-dialog": "^1.1.1",
		"@radix-ui/react-checkbox": "^1.1.1",
		"@radix-ui/react-dialog": "^1.1.1",
		"@radix-ui/react-dropdown-menu": "^2.1.1",
		"@radix-ui/react-label": "^2.1.0",
		"@radix-ui/react-select": "^2.1.1",
		"@radix-ui/react-slot": "^1.1.0",
		"@radix-ui/react-switch": "^1.1.0",
		"@radix-ui/react-toast": "^1.2.1",
		"@radix-ui/react-tooltip": "^1.1.2",
		"@radix-ui/react-visually-hidden": "^1.1.0",
		"@reactivex/rxjs": "^6.6.7",
		"@remix-run/cloudflare": "2.11.1",
		"@remix-run/react": "2.11.1",
		"@tensorflow-models/body-segmentation": "^1.0.2",
		"@tensorflow/tfjs-backend-webgl": "^4.15.0",
		"@tensorflow/tfjs-core": "^4.15.0",
		"clsx": "^2.1.1",
		"cookie": "^0.6.0",
		"drizzle-orm": "^0.33.0",
		"good-grid": "^1.1.5",
		"nanoid": "^5.0.7",
		"partyserver": "^0.0.57",
		"partysocket": "^1.0.2",
		"partytracks": "^0.0.54",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-flip-toolkit": "^7.2.4",
		"react-query": "^3.39.3",
		"react-use": "^17.5.1",
		"rxjs": "^7.8.1",
		"tailwind-merge": "^2.4.0",
		"tiny-invariant": "^1.3.3",
		"webrtc-adapter": "^9.0.1",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.4.19",
		"@cloudflare/workers-types": "^4.20240806.0",
		"@peculiar/webcrypto": "^1.5.0",
		"@playwright/test": "^1.46.1",
		"@remix-run/dev": "2.11.1",
		"@remix-run/eslint-config": "2.11.1",
		"@types/react": "^18.3.3",
		"@types/react-dom": "^18.3.0",
		"better-sqlite3": "^11.3.0",
		"del-cli": "^5.1.0",
		"drizzle-kit": "^0.24.2",
		"eslint": "^8.56.0",
		"git-format-staged": "^3.1.1",
		"msw": "^2.3.5",
		"npm-run-all": "^4.1.5",
		"prettier": "^3.3.3",
		"prettier-plugin-organize-imports": "^4.0.0",
		"tailwindcss": "^3.4.9",
		"typescript": "^5.5.4",
		"vitest": "1.5.0",
		"wrangler": "^3.78.12"
	},
	"overrides": {
		"msw": {
			"typescript": "$typescript"
		},
		"pretty-format": "29.7.0",
		"esbuild": "^0.23.0"
	},
	"engines": {
		"node": ">=16.13"
	},
	"msw": {
		"workerDirectory": "public"
	}
}
