.nlux-AiChat-root.nlux-theme-nova[data-color-scheme='light'] {
    /** Exceptions box */
    --nlux-Exceptions--BackgroundColor: tomato;
    --nlux-Exceptions--BorderColor: darkred;
    --nlux-Exceptions--TextColor: white;

    /** Welcome message */
    --nlux-WelcomeMessage-Avatar--BorderColor: transparent;
    --nlux-WelcomeMessage-Avatar--BackgroundColor: transparent;

    /** Divider between composer and messages */
    --nlux-ChatRoom-Divider--Color: #71717a;

    /** Conversation loader */
    --nlux-ChatRoom-Loader--Color: #71717a;

    /** Conversation content color */
    --nlux-ChatRoom--BackgroundColor: #ffffff;
    --nlux-ChatRoom--BorderColor: transparent;
    --nlux-ChatRoom--TextColor: #09090b;

    /** Participant info in chat */
    --nlux-ChatItem-ParticipantName--Color: #09090b;

    /* Human message in chat */
    --nlux-HumanMessage--BackgroundColor: #18181b;
    --nlux-HumanMessage--BorderColor: transparent;
    --nlux-HumanMessage--TextColor: #ffffff;

    /** AI message in chat */
    --nlux-AiMessage--BackgroundColor: #f4f4f5;
    --nlux-AiMessage--BorderColor: transparent;
    --nlux-AiMessage--TextColor: #09090b;

    /** Prompt container */
    --nlux-composer-container--BackgroundColor: transparent;

    /** Prompt input colors */
    --nlux-PromptInput--BackgroundColor: transparent;
    --nlux-PromptInput--BorderColor: transparent;
    --nlux-PromptInput--TextColor: #71717a;

    --nlux-PromptInput-Active--BackgroundColor: transparent;
    --nlux-PromptInput-Active--BorderColor: transparent;
    --nlux-PromptInput-Active--TextColor: #000000;

    --nlux-PromptInput-Disabled--BackgroundColor: transprent;
    --nlux-PromptInput-Disabled--TextColor: #71717a;
    --nlux-PromptInput-Disabled--BorderColor: transprent;

    --nlux-PromptInput-Placeholder--TextColor: #71717a;
    --nlux-PromptInput-Focus-Outline--Color: transparent;

    /** Submit button colors */
    --nlux-SubmitButton--BackgroundColor: transparent;
    --nlux-SubmitButton--BorderColor: transparent;
    --nlux-SubmitButton--TextColor: #000000;

    --nlux-SubmitButton-Active--BackgroundColor: transparent;
    --nlux-SubmitButton-Active--BorderColor: transparent;
    --nlux-SubmitButton-Active--TextColor: #000000;

    --nlux-SubmitButton-Disabled--BackgroundColor: transparent;
    --nlux-SubmitButton-Disabled--BorderColor: transparent;
    --nlux-SubmitButton-Disabled--TextColor: #71717a;

    --nlux-SubmitButton-Focus-Outline--Color: transparent;

    /** Code block */
    --nlux-CodeBlock--BackgroundColor: #ffefd5;
    --nlux-CodeBlock--BorderColor: transparent;
    --nlux-CodeBlock--TextColor: black;
    --nlux-CodeBlock-Hover--BackgroundColor: #efe2cf;

    /** Code block copy button */
    --nlux-CodeBlock-CopyButton--BackgroundColor: #aeaea3;
    --nlux-CodeBlock-CopyButton--BorderColor: #c5c5c3;
    --nlux-CodeBlock-CopyButton--TextColor: #ffffff;

    /** Code block copy button in clicked state */
    --nlux-CodeBlock-CopyButton-Clicked--BackgroundColor: #393930;
    --nlux-CodeBlock-CopyButton-Clicked--BorderColor: #393930;
    --nlux-CodeBlock-CopyButton-Clicked--TextColor: #ffffff;

    /** Inline code in markdown */
    --nlux-InlineCode--BackgroundColor: #fff9d8;
    --nlux-InlineCode--BorderColor: transparent;
    --nlux-InlineCode--TextColor: black;

    /** Conversation starters */
    --nlux-ConversationStarter--BackgroundColor: var(--nlux-AiMessage--BackgroundColor);
    --nlux-ConversationStarter--BorderColor: transparent;
    --nlux-ConversationStarter--TextColor: var(--nlux-AiMessage--TextColor);
}
