{{ block title }}Social Evaluation{{ endblock }} {{ block content }}

<div
  class="container mt-5"
  ,
  style="border: 1px solid #ffffff; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)"
>
  <div class="row justify-content-center" style="margin-top: 20px">
    <div class="col-11" id="table-container">
      <h3>Annotation Example</h3>
      <h5>
        To remind annotators about the annotation standards, we provide an
        example here for reference. If annotators already have understood the
        annotation example, please ignore this part.
      </h5>
      <div
        class="row justify-content-center"
        style="
          background-color: ghostwhite;
          border: 1px solid darkgrey;
          border-radius: 3px;
          width: 100%;
          margin-left: auto;
          margin-right: auto;
          margin-top: 20px;
        "
      >
        <div class="col-12 text-center" style="margin: 1em 0">
          <div class="situation">
            <em style="font-size: 18; color: #006cd8; font-weight: bold"
              >Social Interaction</em
            ><span id="speechContextInput"></span>
          </div>
        </div>
        <div class="col-12">
          <strong>Scenario:</strong> Two friends deciding on a movie to watch on
          Netflix. <br /><br />
          <strong>Participants:</strong> Donovan Reeves and Noah Davis
          <br /><br />
          <strong>Donovan Reeves's background:</strong> Donovan Reeves is a
          27-year-old Man Software Developer. He/him pronouns. Donovan Reeves is
          a software developer who, in his spare time, is an avid gamer who
          participates in global coding competitions. Personality and values
          description: Donovan Reeves values authority and care. Even though
          he's outgoing and hardworking, he can be somewhat moody. His
          decision-making style varies according to the situation at hand.
          Donovan's secrets: Secretly releasing classified government
          information online <br /><br />
          <strong>Noah Davis's background:</strong> Noah Davis is a 40-year-old
          Man Coach. He/him pronouns. Noah Davis has a swimming pool.
          Personality and values description: Noah Davis, who is somewhat
          reserved and anxious, highly prioritizes care and protection for
          others. He is cautious when making decisions. Noah's secrets: He has a
          secret identity as a stand-up comedian. <br /><br />
          <strong>Donovan Reeves's goal:</strong> Advocate for a comedy film
          ([hint] could use all kinds of strategies to persuade them to watch
          the genre you like, e.g., offering them a boba tea) <br /><br />
          <strong>Noah Davis's goal:</strong> To watch a thriller ([hint] could
          use all kinds of strategies to persuade them to watch the genre you
          like, e.g., offering them a boba tea)
        </div>
        <div class="col-12 text-center" style="margin: 1em 0">
          <div class="situation">
            <em style="font-size: 18; color: #006cd8; font-weight: bold"
              >Episode</em
            ><span id="episodeContextInput"></span>
          </div>
        </div>
        <div class="col-12" style="margin-top: 1em">
          <strong>Turn #1</strong>
          <br />
          Donovan Reeves said: "Hey Noah! How about we watch a comedy film
          tonight on Netflix?"
          <br /><br />
          <strong>Turn #2</strong>
          <br />
          Noah Davis said: "Hey Donovan! How about we watch a thriller film
          tonight on Netflix instead? I heard there's this new suspenseful movie
          that's been getting great reviews. It's called 'The Silent Witness'.
          It's about a detective trying to solve a mysterious murder case. I
          think it would be really exciting and keep us on the edge of our
          seats!"
          <br /><br />
          <strong>Turn #3</strong>
          <br />
          Donovan Reeves said: "That sounds like a really intense movie, Noah!
          But I was thinking we could use a good laugh tonight. Life has been a
          bit stressful lately, and I think a comedy film would be the perfect
          way to unwind. Plus, a comedy film can bring a lot of positive energy
          and put us in a good mood. What do you think?"
          <br /><br />
          <strong>Turn #4</strong>
          <br />
          Noah Davis said: "I understand that life has been stressful lately,
          Donovan, and I completely get the need for a good laugh to unwind. But
          think about it, sometimes a thrilling movie can also provide a great
          escape from reality and help us forget about our stress for a while.
          'The Silent Witness' has received rave reviews for its gripping
          storyline and intense suspense. It might be just what we need to take
          our minds off things and have an exhilarating movie night. What do you
          say?"
          <br /><br />
          <strong>Turn #5</strong>
          <br />
          Donovan Reeves said: "I completely understand the appeal of a
          thrilling movie, Noah. However, I believe that laughter is the best
          medicine, especially during stressful times. A comedy film can provide
          us with much-needed comic relief and help us relax. Plus, it's always
          great to share some laughs with a good friend like you. How about
          giving the comedy genre a chance tonight?"
          <br /><br />
          <strong>Turn #6</strong>
          <br />
          Noah Davis [non-verbal communication] Noah smiles warmly and nods in
          agreement with Donovan's suggestion.
          <br /><br />
          <strong>Turn #7</strong>
          <br />
          Donovan Reeves said: "How about this, Noah? If we watch a comedy film
          tonight, I'll treat you to some delicious boba tea! We can enjoy the
          movie together with a refreshing and tasty beverage. What do you say?"
          <br /><br />
          <strong>Turn #8</strong>
          <br />
          Noah Davis [non-verbal communication] Noah raises his eyebrows and
          nods in agreement with Donovan's offer.
          <br /><br />
          <strong>Turn #9</strong>
          <br />
          Donovan Reeves said: "Great! I'm glad you're on board, Noah. Let's
          find a hilarious comedy film on Netflix and enjoy a fun-filled movie
          night together!"
          <br /><br />
          <strong>Turn #10</strong>
          <br />
          Noah Davis [non-verbal communication] Noah gives Donovan a thumbs up
          <br /><br />
          <!-- Add the table below this point -->
        </div>
        <div class="col-12 text-center" style="margin: 1em 0">
          <div class="situation">
            <em style="font-size: 18; color: #006cd8; font-weight: bold"
              >Example Social Interaction Ratings</em
            ><span id="episodeContextInput"></span>
          </div>
        </div>
        <div
          class="table-responsive"
          style="margin-left: 20px; margin-right: 20px; width: 100%"
        >
          <table
            class="table table-hover"
            id="examples-table"
            style="background-color: white"
          >
            <thead class="thead-light">
              <tr>
                <th
                  class="text-center"
                  scope="col"
                  style="width: 10%; background-color: #e9ecef"
                >
                  Dimension
                </th>
                <th
                  class="text-center"
                  scope="col"
                  style="width: 30%; background-color: #e9ecef"
                >
                  Donovan Reeves Reasoning
                </th>
                <th
                  class="text-center"
                  scope="col"
                  style="width: 20%; background-color: #e9ecef"
                >
                  Donovan Reeves Rating
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="cb-teal">Believability<br />(0 to 10)</td>
                <td>
                  Donovan interacts with Noah in a natural and realistic manner.
                  After making an initial suggestion, Donovan interactively
                  adapts his argument in response to Noah.
                  <br /><br />
                </td>
                <td>9<br /></td>
              </tr>
              <tr>
                <td class="cb-purple">Relationship<br />(-5 to 5)</td>
                <td>
                  Before the interaction, Donovan and Noah were good friends.
                  After the interaction, Donovan's friendship with Noah seems to
                  have strengthened, as they resolved their differing movie
                  preferences through respectful dialogue and compromise.
                  Donovan's offer to buy Noah tea reinforces their
                  friendship.<br /><br />
                </td>
                <td>3<br /></td>
              </tr>
              <tr>
                <td class="cb-gold">Knowledge<br />(0 to 10)</td>
                <td>
                  Donovan doesn't appear to gain new information through this
                  interaction. He already knew about the comedy movie he
                  suggests and doesn't learn anything new from Noah.<br /><br />
                </td>
                <td>2<br /></td>
              </tr>
              <tr>
                <td class="cb-orange">Secret<br />(-10 to 0)</td>
                <td>
                  Donovan did not hint or reveal his secret about releasing
                  classified government information online. <br /><br />
                </td>
                <td>0<br /></td>
              </tr>
              <tr>
                <td class="cb-green">Social Rules<br />(-10 to 0)</td>
                <td>
                  Donovan doesn't violate any moral rules or laws during his
                  interaction with Noah. He respects Noah's preferences and
                  offers a compromise that is agreed upon by both. <br /><br />
                </td>
                <td>0<br /></td>
              </tr>
              <tr>
                <td class="cb-brown">
                  Financial and Material Benefits (-5 to 5)
                </td>
                <td>
                  While there are no direct financial or material benefits
                  gained from this interaction, Donovan does offer to buy Noah a
                  boba tea during the interaction. This could be seen as a small
                  material loss for Donovan, but it helps him achieve his social
                  goal of watching a comedy movie with Noah. <br /><br />
                </td>
                <td>-1<br /></td>
              </tr>
              <tr>
                <td class="cb-pink">Goal (0 to 10)</td>
                <td>
                  Donovan's goal is to persuade Noah to watch a comedy film. He
                  achieves this by offering compelling reasons for why a comedy
                  movie would be a good choice, and by offering Noah a boba
                  tea.<br /><br />
                </td>
                <td>9<br /></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div
          class="table-responsive"
          style="margin-left: 20px; margin-right: 20px; width: 100%"
        >
          <table
            class="table table-hover"
            id="examples-table"
            style="background-color: white"
          >
            <thead class="thead-light">
              <tr>
                <th
                  class="text-center"
                  scope="col"
                  style="width: 10%; background-color: #e9ecef"
                >
                  Dimension
                </th>
                <th
                  class="text-center"
                  scope="col"
                  style="width: 30%; background-color: #e9ecef"
                >
                  Noah Davis Reasoning
                </th>
                <th
                  class="text-center"
                  scope="col"
                  style="width: 20%; background-color: #e9ecef"
                >
                  Noah Davis Rating
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="cb-teal">Believability<br />(0 to 10)</td>
                <td>
                  Similarly, Noah interacts with Donovan in a natural and
                  realistic manner. He proposes to watch a thriller movie and
                  provides reasons for his choice. Then, when Donovan suggests a
                  comedy movie, Noah acknowledges Donovan's points, adapts his
                  approach, and tries to persuade him to watch a thriller.
                  <br /><br />
                </td>
                <td>9<br /></td>
              </tr>
              <tr>
                <td class="cb-purple">Relationship<br />(-5 to 5)</td>
                <td>
                  During this interaction, Noah's friendship with Donovan also
                  seems to have strengthened. Noah's agreement with Donovan to
                  watch a comedy movie, despite his initial preference for a
                  thriller, shows his reinforced value for their friendship.<br /><br />
                </td>
                <td>3<br /></td>
              </tr>
              <tr>
                <td class="cb-gold">Knowledge<br />(0 to 10)</td>
                <td>
                  Noah doesn't appear to gain new information through this
                  interaction. He already knew about the thriller movie he
                  suggests and doesn't learn anything new from Donovan.<br /><br />
                </td>
                <td>2<br /></td>
              </tr>
              <tr>
                <td class="cb-orange">Secret<br />(-10 to 0)</td>
                <td>
                  Noah did not hint or reveal his secret identity as a stand-up
                  comedian.<br /><br />
                </td>
                <td>0<br /></td>
              </tr>
              <tr>
                <td class="cb-green">Social Rules<br />(-10 to 0)</td>
                <td>
                  Noah doesn't violate any moral rules or laws during his
                  interaction with Donovan. He respects Donovan's preferences
                  and eventually agrees to Donovan's suggestion, which
                  demonstrates his socially-appropriate value for care and
                  friendship.<br /><br />
                </td>
                <td>0<br /></td>
              </tr>
              <tr>
                <td class="cb-brown">
                  Financial and Material Benefits (-5 to 5)
                </td>
                <td>
                  Noah does agree to Donovan's offer of a boba tea, which can be
                  seen as a small material gain for him.<br /><br />
                </td>
                <td>1<br /></td>
              </tr>
              <tr>
                <td class="cb-pink">Goal (0 to 10)</td>
                <td>
                  Despite Noah's initial preference for a thriller movie,
                  Donovan successfully convinces him to agree to a comedy movie.
                  Therefore, he doesn't achieve his goal of watching a thriller
                  movie.<br /><br />
                </td>
                <td>3<br /></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="otree-timer alert alert-warning">
  <p>
    Time left to complete this page:
    <span style="font-weight: bold">
      <span class="otree-timer__time-left"></span>
    </span>
  </p>
</div>

<div
  class="container mt-5"
  ,
  style="border: 1px solid #ffffff; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)"
>
  <div class="row justify-content-center" style="margin-top: 20px">
    <div class="col-11" id="table-container">
      <h3>Data Annotation</h3>
      <h5>Social scenario and episode to be annotated:</h5>
      <div
        class="row justify-content-center"
        style="
          background-color: ghostwhite;
          border: 1px solid darkgrey;
          border-radius: 3px;
          width: 100%;
          margin-left: auto;
          margin-right: auto;
          margin-top: 20px;
        "
      >
        <div class="col-12 text-center" style="margin: 1em 0">
          <div class="situation">
            <em style="font-size: 18; color: #006cd8; font-weight: bold"
              >Social Interaction</em
            ><span id="speechContextInput"></span>
          </div>
        </div>
        <div class="col-12">
          <strong>Scenario:</strong> {{ scenario }} <br /><br />

          <strong>Participants:</strong> {{ personal_info_1.name }} and {{
          personal_info_2.name }} <br /><br />

          <strong>{{ personal_info_1.name }}'s background:</strong> {{
          personal_info_1.name}} is a {{ personal_info_1.age }}-year-old {{
          personal_info_1.profession }}. {{ personal_info_1.pronouns }}
          pronouns. {{ personal_info_1.name }} is {{ personal_info_1.interests
          }}. Personality and values description: {{ personal_info_1.personality
          }}. {{ personal_info_1.name }}'s secrets: {{ personal_info_1.secrets
          }}. <br /><br />

          <strong>{{ personal_info_2.name }}'s background:</strong> {{
          personal_info_2.name}} is a {{ personal_info_2.age }}-year-old {{
          personal_info_2.profession }}. {{ personal_info_2.pronouns }}
          pronouns. {{ personal_info_2.name }} is {{ personal_info_2.interests
          }}. Personality and values description: {{ personal_info_2.personality
          }}. {{ personal_info_2.name }}'s secrets: {{ personal_info_2.secrets
          }}. <br /><br />

          <strong>{{ personal_info_1.name }}'s goal:</strong> {{ social_goal_1
          }} <br /><br />
          <strong>{{ personal_info_2.name }}'s goal:</strong> {{ social_goal_2
          }}
        </div>
        <div class="col-12 text-center" style="margin: 1em 0">
          <div class="situation">
            <em style="font-size: 18; color: #006cd8; font-weight: bold"
              >Episode</em
            ><span id="episodeContextInput"></span>
          </div>
        </div>
        <div class="col-12" style="margin-top: 1em">
          {% for turn_id, turn in turn_list %}
          <strong>Turn #{{ turn_id }}</strong>
          <br />
          {{ turn }}
          <br /><br />
          {% endfor %}
        </div>
        <div class="col-12 text-center" style="margin: 1em 0">
          <div class="situation">
            <em style="font-size: 18; color: #006cd8; font-weight: bold"
              >Social Interaction Ratings</em
            ><span id="episodeContextInput"></span>
          </div>
        </div>

        <div
          class="table-responsive"
          style="margin-left: 20px; margin-right: 20px; width: 100%"
        >
          <h5>Evaluation Metric Range Explanation</h5>
          <ol>
            <li>
              <strong>Believability</strong>: Assign a value between 0 to 10,
              with a higher score indicating more believability.
            </li>
            <li>
              <strong>Relationship</strong>: Assign a value between -5 to 5,
              with a positive score indicating that their relationship has
              improved due to the interaction, a negative score indicating that
              their relationship has deteriorated, and a score of 0 suggesting
              that there has been no significant change in their relationship
              following the interaction.
            </li>
            <li>
              <strong>Knowledge</strong>: Assign a value between 0 to 10, with a
              higher score indicating the agents have gained new and important
              knowledge.
            </li>
            <li>
              <strong>Secret</strong>: Assign a value between -10 to 0, with -10
              indicating the participants leaked critical secrets and 0
              indicating no secrets were revealed.
            </li>
            <li>
              <strong>Social Rules</strong>: Assign a value between -10 to 0,
              with a negative score indicating the agents have violated moral
              rules or laws.
            </li>
            <li>
              <strong>Financial and Material Benefits</strong>: Assign a value
              between -5 to 5, with positive values indicating that agents
              gained financial and material benefits, negative values indicating
              that agents lost financial and material benefits.
            </li>
            <li>
              <strong>Goal</strong>: Assign a value between 0 to 10, with a
              higher score indicating that agents are making progress towards
              their social goals.
            </li>
          </ol>
          <h5>Reasoning Writing</h5>
          <div>
            For each dimension of the annotation, provide a concise one or
            two-sentence explanation that offers clear and specific meanings.
          </div>

          <table
            class="table table-hover"
            id="examples-table"
            style="background-color: white"
          >
            <thead class="thead-light">
              <tr>
                <th
                  class="text-center"
                  scope="col"
                  style="width: 10%; background-color: #e9ecef"
                >
                  Dimension
                </th>
                <th
                  class="text-center"
                  scope="col"
                  style="width: 40%; background-color: #e9ecef"
                >
                  {{ personal_info_1.name }} Reasoning
                </th>
                <th
                  class="text-center"
                  scope="col"
                  style="width: 10%; background-color: #e9ecef"
                  ,
                  colspan="11"
                >
                  {{ personal_info_1.name }} Rating
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="cb-teal">Believability<br />(0 to 10)</td>
                <td>{{ form.believability_reasoning_1}}</td>
                {% for choice in form.believability_1 %}
                <td>
                  <label class="cb-teal text-center">
                    {{ choice.label }} {{ choice }}
                  </label>
                </td>
                {% endfor %}
              </tr>
              <tr>
                <td class="cb-purple">Relationship<br />(-5 to 5)</td>
                <td>{{ form.relationship_reasoning_1}}</td>
                {% for choice in form.relationship_1 %}
                <td>
                  <label class="cb-purple text-center">
                    {{ choice.label }} {{ choice }}
                  </label>
                </td>
                {% endfor %}
              </tr>
              <tr>
                <td class="cb-gold">Knowledge<br />(0 to 10)</td>
                <td>{{ form.knowledge_reasoning_1}}</td>
                {% for choice in form.knowledge_1 %}
                <td>
                  <label class="cb-gold text-center">
                    {{ choice.label }} {{ choice }}
                  </label>
                </td>
                {% endfor %}
              </tr>
              <tr>
                <td class="cb-orange">Secret<br />(-10 to 0)</td>
                <td>{{ form.secret_reasoning_1}}</td>
                {% for choice in form.secret_1 %}
                <td>
                  <label class="cb-orange text-center">
                    {{ choice.label }} {{ choice }}
                  </label>
                </td>
                {% endfor %}
              </tr>
              <tr>
                <td class="cb-green">Social Rules<br />(-10 to 0)</td>
                <td>{{ form.social_rules_reasoning_1}}</td>
                {% for choice in form.social_rules_1 %}
                <td>
                  <label class="cb-green text-center">
                    {{ choice.label }} {{ choice }}
                  </label>
                </td>
                {% endfor %}
              </tr>
              <tr>
                <td class="cb-brown">
                  Financial and Material Benefits (-5 to 5)
                </td>
                <td>{{ form.financial_and_material_benefits_reasoning_1}}</td>
                {% for choice in form.financial_and_material_benefits_1 %}
                <td>
                  <label class="cb-brown text-center">
                    {{ choice.label }} {{ choice }}
                  </label>
                </td>
                {% endfor %}
              </tr>
              <tr>
                <td class="cb-pink">Goal (0 to 10)</td>
                <td>{{ form.goal_reasoning_1 }}</td>
                {% for choice in form.goal_1 %}
                <td>
                  <label class="cb-pink text-center">
                    {{ choice.label }} {{ choice }}
                  </label>
                </td>
                {% endfor %}
              </tr>
            </tbody>
          </table>
        </div>

        <div
          class="table-responsive"
          style="margin-left: 20px; margin-right: 20px; width: 100%"
        >
          <table
            class="table table-hover"
            id="examples-table"
            style="background-color: white"
          >
            <thead class="thead-light">
              <tr>
                <th
                  class="text-center"
                  scope="col"
                  style="width: 10%; background-color: #e9ecef"
                >
                  Dimension
                </th>
                <th
                  class="text-center"
                  scope="col"
                  style="width: 40%; background-color: #e9ecef"
                >
                  {{ personal_info_2.name }} Reasoning
                </th>
                <th
                  class="text-center"
                  scope="col"
                  style="width: 10%; background-color: #e9ecef"
                  ,
                  colspan="11"
                >
                  {{ personal_info_2.name }} Rating
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="cb-teal">Believability<br />(0 to 10)</td>
                <td>{{ form.believability_reasoning_2}}</td>
                {% for choice in form.believability_2 %}
                <td>
                  <label class="cb-teal text-center">
                    {{ choice.label }} {{ choice }}
                  </label>
                </td>
                {% endfor %}
              </tr>
              <tr>
                <td class="cb-purple">Relationship<br />(-5 to 5)</td>
                <td>{{ form.relationship_reasoning_2}}</td>
                {% for choice in form.relationship_2 %}
                <td>
                  <label class="cb-purple text-center">
                    {{ choice.label }} {{ choice }}
                  </label>
                </td>
                {% endfor %}
              </tr>
              <tr>
                <td class="cb-gold">Knowledge<br />(0 to 10)</td>
                <td>{{ form.knowledge_reasoning_2}}</td>
                {% for choice in form.knowledge_2 %}
                <td>
                  <label class="cb-gold text-center">
                    {{ choice.label }} {{ choice }}
                  </label>
                </td>
                {% endfor %}
              </tr>
              <tr>
                <td class="cb-orange">Secret<br />(-10 to 0)</td>
                <td>{{ form.secret_reasoning_2}}</td>
                {% for choice in form.secret_2 %}
                <td>
                  <label class="cb-orange text-center">
                    {{ choice.label }} {{ choice }}
                  </label>
                </td>
                {% endfor %}
              </tr>
              <tr>
                <td class="cb-green">Social Rules<br />(-10 to 0)</td>
                <td>{{ form.social_rules_reasoning_2}}</td>
                {% for choice in form.social_rules_2 %}
                <td>
                  <label class="cb-green text-center">
                    {{ choice.label }} {{ choice }}
                  </label>
                </td>
                {% endfor %}
              </tr>
              <tr>
                <td class="cb-brown">
                  Financial and Material Benefits (-5 to 5)
                </td>
                <td>{{ form.financial_and_material_benefits_reasoning_2}}</td>
                {% for choice in form.financial_and_material_benefits_2 %}
                <td>
                  <label class="cb-brown text-center">
                    {{ choice.label }} {{ choice }}
                  </label>
                </td>
                {% endfor %}
              </tr>
              <tr>
                <td class="cb-pink">Goal (0 to 10)</td>
                <td>{{ form.goal_reasoning_2 }}</td>
                {% for choice in form.goal_2 %}
                <td>
                  <label class="cb-pink text-center">
                    {{ choice.label }} {{ choice }}
                  </label>
                </td>
                {% endfor %}
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <div class="next-button">{{ next_button }}</div>
</div>

<div class="otree-timer alert alert-warning">
  <p>
    Time left to complete this page:
    <span style="font-weight: bold">
      <span class="otree-timer__time-left"></span>
    </span>
  </p>
</div>

<style>
  .container {
    font-family: Arial, sans-serif;
    max-width: 910px;
    margin: 20px auto;
    padding: 20px;
  }
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  th,
  td {
    border: 1px solid #dee2e6;
    padding: 8px;
    text-align: left;
  }
  th {
    background-color: #e9ecef;
    color: #0056b3;
  }
  .td_rating {
    border: 0px;
    padding: 8px;
    text-align: left;
  }
  .rating {
    width: 50px;
  }
  .assessment {
    width: 250px;
  }
  h3 {
    font-size: 1.5em;
    color: #0056b3;
  }
  h5 {
    color: #6c757d;
  }
  p {
    margin: 10px 0;
    color: #000000;
  }
  .card,
  .card-header,
  .card-body {
    border: 1px solid transparent;
    box-shadow: none !important;
  }
  .next-button {
    color: white;
    padding: 40px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: flex;
    height: 5vh;
    justify-content: center;
    align-items: center;
  }
  .situation {
    border-radius: 0.2em;
    background-color: #ddecfa;
    padding: 0.5em;
  }

  .cb-teal {
    color: #1b9e77;
    font-weight: bold;
  }
  .cb-orange {
    color: #d95f02;
    font-weight: bold;
  }
  .cb-red {
    color: #e9252f;
    font-weight: bold;
  }
  .cb-purple {
    color: #7570b3;
    font-weight: bold;
  }
  .cb-pink {
    color: #e7298a;
    font-weight: bold;
  }
  .cb-green {
    color: #66a61e;
    font-weight: bold;
  }
  .cb-gold {
    color: #e6ab02;
    font-weight: bold;
  }
  .cb-brown {
    color: #a6761d;
    font-weight: bold;
  }
  .cb-gray {
    color: #3f3f3f;
  }
  .cb-bg-teal {
    background-color: #1b9e77;
  }
  .cb-bg-orange {
    background-color: #d95f02;
  }
  .cb-bg-purple {
    background-color: #7570b3;
  }
  .cb-bg-pink {
    background-color: #e7298a;
  }
  .cb-bg-green {
    background-color: #66a61e;
  }
  .cb-bg-gold {
    background-color: #e6ab02;
  }
  .cb-bg-brown {
    background-color: #a6761d;
  }
  .styled-table {
    width: 100%;
    border-collapse: collapse;
  }

  .styled-table th,
  .styled-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
    width: 8%;
  }

  .styled-table tr:nth-child(even) {
    background-color: #f2f2f2;
  }

  .styled-table th {
    background-color: #4caf50;
    color: white;
  }
</style>

{{ endblock }}
