# create by pogg
# parameters
nc: 1  # number of classes
depth_multiple: 1.0  # model depth multiple
width_multiple: 1.0  # layer channel multiple
anchors: 1  # number of anchors
loss: ComputeXLoss

# custom backbone
backbone:
  # [from, number, module, args]
  [ [ -1, 1, conv_bn_relu_maxpool, [ 32 ] ],    # 0-P2/4
    [ -1, 1, Shuffle_Block, [ 116, 2 ] ], # 1-P3/8
    [ -1, 3, Shuffle_Block, [ 116, 1 ] ], # 2
    [ -1, 1, Shuffle_Block, [ 232, 2 ] ], # 3-P4/16
    [ -1, 7, Shuffle_Block, [ 232, 1 ] ], # 4
    [ -1, 1, Shuffle_Block, [ 464, 2 ] ], # 5-P5/32
    [ -1, 3, Shuffle_Block, [ 464, 1 ] ], # 6
  ]

# YOLOv5 head
head:
  [ [ -1, 1, Conv, [ 128, 1, 1 ] ],
    [ -1, 1, nn.Upsample, [ None, 2, 'nearest' ] ],
    [ [ -1, 4 ], 1, Concat, [ 1 ] ],  # cat backbone P4
    [ -1, 1, C3, [ 128, False ] ],  # 10

    [ -1, 1, Conv, [ 64, 1, 1 ] ],
    [ -1, 1, nn.Upsample, [ None, 2, 'nearest' ] ],
    [ [ -1, 2 ], 1, Concat, [ 1 ] ],  # cat backbone P3
    [ -1, 1, C3, [ 64, False ] ],  # 14 (P3/8-small)

    [ -1, 1, Conv, [ 64, 3, 2 ] ],
    [ [ -1, 11 ], 1, Concat, [ 1 ] ],  # cat head P4
    [ -1, 1, C3, [ 128, False ] ],  # 17 (P4/16-medium)

    [ -1, 1, Conv, [ 128, 3, 2 ] ],
    [ [ -1, 7 ], 1, Concat, [ 1 ] ],  # cat head P5
    [ -1, 1, C3, [ 256, False ] ],  # 20 (P5/32-large)

# yolox head
   [14, 1, Conv, [128, 1, 1]],  # 21 lateral0 (P3/8-small)
   [17, 1, Conv, [128, 1, 1]],  # 22 lateral1 (P4/16-medium)
   [20, 1, Conv, [128, 1, 1]],  # 23 lateral2 (P5/32-large)

   [21, 2, Conv, [128, 3, 1]],  # 24 cls0 (P3/8-small)
   [21, 2, Conv, [128, 3, 1]],  # 25 reg0 (P3/8-small)

   [22, 2, Conv, [128, 3, 1]],  # 26 cls1 (P4/16-medium)
   [22, 2, Conv, [128, 3, 1]],  # 27 reg1 (P4/16-medium)

   [23, 2, Conv, [128, 3, 1]],  # 28 cls2 (P5/32-large)
   [23, 2, Conv, [128, 3, 1]],  # 29 reg2 (P5/32-large)

    [[24, 25, 26, 27, 28, 29], 1, DetectX, [nc, anchors]],  # Detect(P3, P4, P5)
  ]
