<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>webapp.api_get_fp_timeseries &mdash; Skyline 4.0.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/plot_directive.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/skyline.styles.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Skyline
          </a>
              <div class="version">
                4.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../anomify-cutting-edge-skyline.html">Anomify - cutting edge Skyline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../running-in-python-virtualenv.html">Running Skyline in a Python virtualenv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../upgrading/index.html">Upgrading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting-data-into-skyline.html">Getting data into Skyline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../alert-testing.html">Alert testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../alerts.html">Alerts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../slack.html">slack</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../monotonic-metrics.html">Strictly increasing monotonicity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../horizon.html">Horizon</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../analyzer.html">Analyzer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../analyzer-optimizations.html">Analyzer Optimizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../algorithms/index.html">Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mirage.html">Mirage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../boundary.html">Boundary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../crucible.html">Crucible</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../panorama.html">Panorama</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../webapp.html">Webapp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ionosphere.html">Ionosphere</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ionosphere_echo.html">Ionosphere echo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ionosphere_inference.html">Ionosphere inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ionosphere_learn_repetitive_patterns.html">Ionosphere learning from repetitive patterns</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tsfresh.html">tsfresh</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../luminosity.html">Luminosity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../flux.html">Flux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../upload-data-to-flux.html">upload_data to Flux - EXPERIMENTAL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../prometheus.html">Prometheus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../vortex.html">Vortex</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../thunder/index.html">Thunder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../vista.html">Vista</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../SNAB.html">SNAB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../external_settings.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">settings.EXTERNAL_SETTINGS</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../redis-integration.html">Redis integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../rebrow.html"><span class="red">re</span><span class="brow">brow</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../running-multiple-skylines.html">Running multiple Skyline instances</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../skyline-and-friends.html">Skyline and friends</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../logging.html">Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tuning-tips.html">Tuning tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../monitoring-skyline.html">Monitoring Skyline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../skyline_metrics.html"><span class="skyblue">Sky</span><span class="red">line</span> metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../opentelemetry.html">opentelemetry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../troubleshooting.html">Trouble shooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../deprecated-docs/index.html">Deprecated docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../releases.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../whats-new.html">What’s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development/index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../skyline.html">skyline package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Skyline</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Module code</a></li>
      <li class="breadcrumb-item active">webapp.api_get_fp_timeseries</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for webapp.api_get_fp_timeseries</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">api_get_fp_timeseries.py</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="c1"># @added 20220722 - Task #4624: Change all dict copy to deepcopy</span>
<span class="kn">import</span> <span class="nn">copy</span>

<span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">request</span>

<span class="kn">from</span> <span class="nn">functions.database.queries.get_ionosphere_fp_row</span> <span class="kn">import</span> <span class="n">get_ionosphere_fp_db_row</span>
<span class="kn">from</span> <span class="nn">functions.metrics.get_base_name_from_metric_id</span> <span class="kn">import</span> <span class="n">get_base_name_from_metric_id</span>
<span class="kn">from</span> <span class="nn">functions.metrics.get_metric_id_from_base_name</span> <span class="kn">import</span> <span class="n">get_metric_id_from_base_name</span>
<span class="kn">from</span> <span class="nn">functions.database.queries.fp_timeseries</span> <span class="kn">import</span> <span class="n">get_db_fp_timeseries</span>

<span class="c1"># @added 20221020 - Feature #4578: webapp - api_get_fp_timeseries</span>
<span class="c1"># Allow for a metric and timestamp to be passed only and look up the metric</span>
<span class="c1"># and fp ids</span>
<span class="kn">from</span> <span class="nn">functions.database.queries.get_fps_for_metric</span> <span class="kn">import</span> <span class="n">get_fps_for_metric</span>


<span class="c1"># @added 20220517 - Feature #4578: webapp - api_get_fp_timeseries</span>
<div class="viewcode-block" id="api_get_fp_timeseries"><a class="viewcode-back" href="../../skyline.webapp.html#webapp.api_get_fp_timeseries.api_get_fp_timeseries">[docs]</a><span class="k">def</span> <span class="nf">api_get_fp_timeseries</span><span class="p">(</span><span class="n">current_skyline_app</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Return a dict with the metric and fp timeseries.</span>

<span class="sd">    :param current_skyline_app: the app calling the function</span>
<span class="sd">    :type current_skyline_app: str</span>
<span class="sd">    :return: fp_timeseries_dict</span>
<span class="sd">    :rtype: dict</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">fp_timeseries_dict</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="n">current_skyline_app_logger</span> <span class="o">=</span> <span class="n">current_skyline_app</span> <span class="o">+</span> <span class="s1">&#39;Log&#39;</span>
    <span class="n">current_logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="n">current_skyline_app_logger</span><span class="p">)</span>

    <span class="n">fp_id</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">base_name</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">metric_id</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">from_timestamp</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">until_timestamp</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">duration</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="c1"># @added 20221020 - Feature #4578: webapp - api_get_fp_timeseries</span>
    <span class="c1"># Allow for a metric and timestamp to be passed only and look up the metric</span>
    <span class="c1"># and fp ids and handle labelled_metrics being passed</span>
    <span class="n">metric</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="k">if</span> <span class="s1">&#39;fp_id&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">request</span><span class="o">.</span><span class="n">args</span><span class="p">:</span>
        <span class="k">if</span> <span class="s1">&#39;metric&#39;</span> <span class="ow">in</span> <span class="n">request</span><span class="o">.</span><span class="n">args</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">base_name</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">args</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;metric&#39;</span><span class="p">)</span>
                <span class="n">metric</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">base_name</span><span class="p">)</span>
            <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
                <span class="n">current_logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;api_get_fp_timeseries request no metric argument passed - </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">err</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">base_name</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;labelled_metrics.&#39;</span><span class="p">):</span>
            <span class="n">metric</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">base_name</span><span class="p">)</span>
            <span class="n">metric_id_str</span> <span class="o">=</span> <span class="n">metric</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;labelled_metrics.&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">base_name</span> <span class="o">=</span> <span class="n">get_base_name_from_metric_id</span><span class="p">(</span><span class="n">current_skyline_app</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">metric_id_str</span><span class="p">))</span>
                <span class="n">metric_id</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">metric_id_str</span><span class="p">)</span>
            <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
                <span class="n">current_logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;api_get_fp_timeseries get_base_name_from_metric_id failed for - </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">err</span><span class="p">)</span>
            <span class="n">current_logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;api_get_fp_timeseries :: labelled metric - determined metric_id: </span><span class="si">%s</span><span class="s1">, base_name: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span>
                <span class="nb">str</span><span class="p">(</span><span class="n">metric_id</span><span class="p">),</span> <span class="nb">str</span><span class="p">(</span><span class="n">base_name</span><span class="p">)))</span>
        <span class="k">if</span> <span class="n">base_name</span> <span class="ow">and</span> <span class="s1">&#39;from_timestamp&#39;</span> <span class="ow">in</span> <span class="n">request</span><span class="o">.</span><span class="n">args</span> <span class="ow">and</span> <span class="s1">&#39;until_timestamp&#39;</span> <span class="ow">in</span> <span class="n">request</span><span class="o">.</span><span class="n">args</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">from_timestamp</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">args</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;from_timestamp&#39;</span><span class="p">))</span>
            <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
                <span class="n">current_logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;api_get_fp_timeseries request no valid from_timestamp argument passed - </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">err</span><span class="p">)</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">until_timestamp</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">args</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;until_timestamp&#39;</span><span class="p">))</span>
            <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
                <span class="n">current_logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;api_get_fp_timeseries request no valid until_timestamp argument passed - </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">err</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">base_name</span> <span class="ow">and</span> <span class="n">from_timestamp</span> <span class="ow">and</span> <span class="n">until_timestamp</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">metric_id</span><span class="p">:</span>
                <span class="n">current_logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;/api?api_get_fp_timeseries with metric: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="nb">str</span><span class="p">(</span><span class="n">base_name</span><span class="p">))</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">metric_id</span> <span class="o">=</span> <span class="n">get_metric_id_from_base_name</span><span class="p">(</span><span class="n">current_skyline_app</span><span class="p">,</span> <span class="n">base_name</span><span class="p">)</span>
                <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
                    <span class="n">current_logger</span><span class="o">.</span><span class="n">err</span><span class="p">(</span><span class="s1">&#39;error :: api_get_fp_timeseries :: get_metric_id_from_base_name failed with base_name </span><span class="si">%s</span><span class="s1"> - </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span>
                        <span class="nb">str</span><span class="p">(</span><span class="n">base_name</span><span class="p">),</span> <span class="n">err</span><span class="p">))</span>
                <span class="n">current_logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;api_get_fp_timeseries :: determined metric_id - </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="nb">str</span><span class="p">(</span><span class="n">metric_id</span><span class="p">))</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">base_name</span><span class="p">:</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">base_name</span> <span class="o">=</span> <span class="n">get_base_name_from_metric_id</span><span class="p">(</span><span class="n">current_skyline_app</span><span class="p">,</span> <span class="n">metric_id</span><span class="p">)</span>
                <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
                    <span class="n">current_logger</span><span class="o">.</span><span class="n">err</span><span class="p">(</span><span class="s1">&#39;error :: api_get_fp_timeseries :: get_base_name_from_metric_id failed with metric_id </span><span class="si">%s</span><span class="s1"> - </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span>
                        <span class="nb">str</span><span class="p">(</span><span class="n">metric_id</span><span class="p">),</span> <span class="n">err</span><span class="p">))</span>
            <span class="n">duration</span> <span class="o">=</span> <span class="n">until_timestamp</span> <span class="o">-</span> <span class="n">from_timestamp</span>
        <span class="k">if</span> <span class="n">metric_id</span> <span class="ow">and</span> <span class="n">until_timestamp</span> <span class="ow">and</span> <span class="n">duration</span><span class="p">:</span>
            <span class="n">fps_dict</span> <span class="o">=</span> <span class="p">{}</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">fps_dict</span> <span class="o">=</span> <span class="n">get_fps_for_metric</span><span class="p">(</span><span class="n">current_skyline_app</span><span class="p">,</span> <span class="n">metric_id</span><span class="p">)</span>
            <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
                <span class="n">current_logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;api_get_fp_timeseries :: </span><span class="si">%s</span><span class="s1"> :: get_fps_for_metric failed - </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span>
                    <span class="nb">str</span><span class="p">(</span><span class="n">err</span><span class="p">)))</span>
            <span class="k">for</span> <span class="n">i_fp_id</span> <span class="ow">in</span> <span class="n">fps_dict</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
                <span class="k">if</span> <span class="n">fps_dict</span><span class="p">[</span><span class="n">i_fp_id</span><span class="p">][</span><span class="s1">&#39;anomaly_timestamp&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="n">until_timestamp</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">fps_dict</span><span class="p">[</span><span class="n">i_fp_id</span><span class="p">][</span><span class="s1">&#39;full_duration&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="n">duration</span><span class="p">:</span>
                        <span class="n">fp_id</span> <span class="o">=</span> <span class="n">i_fp_id</span>
                        <span class="n">current_logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;/api?api_get_fp_timeseries determine fp_id: </span><span class="si">%s</span><span class="s1"> for metric_id: </span><span class="si">%s</span><span class="s1">, timestamp: </span><span class="si">%s</span><span class="s1">, duration: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span>
                            <span class="nb">str</span><span class="p">(</span><span class="n">fp_id</span><span class="p">),</span> <span class="nb">str</span><span class="p">(</span><span class="n">metric_id</span><span class="p">),</span> <span class="nb">str</span><span class="p">(</span><span class="n">until_timestamp</span><span class="p">),</span>
                            <span class="nb">str</span><span class="p">(</span><span class="n">duration</span><span class="p">)))</span>
                        <span class="k">break</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">fp_id</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">fp_id</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">args</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;fp_id&#39;</span><span class="p">))</span>
            <span class="n">current_logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;/api?api_get_fp_timeseries with fp_id: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="nb">str</span><span class="p">(</span><span class="n">fp_id</span><span class="p">))</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
            <span class="n">current_logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;error :: api api_get_fp_timeseries request no fp_id argument (or metric and timestamp) - </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">err</span><span class="p">)</span>
            <span class="c1"># return 400</span>
            <span class="k">return</span> <span class="n">fp_timeseries_dict</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">base_name</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">base_name</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">args</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;metric&#39;</span><span class="p">)</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="n">current_logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;api_get_fp_timeseries request no metric argument passed&#39;</span><span class="p">)</span>

    <span class="n">current_logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;/api?api_get_fp_timeseries getting fp_id_row&#39;</span><span class="p">)</span>
    <span class="n">fp_id_row</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">fp_id_row</span> <span class="o">=</span> <span class="n">get_ionosphere_fp_db_row</span><span class="p">(</span><span class="n">current_skyline_app</span><span class="p">,</span> <span class="n">fp_id</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
        <span class="n">current_logger</span><span class="o">.</span><span class="n">err</span><span class="p">(</span><span class="s1">&#39;error :: api_get_fp_timeseries :: get_ionosphere_fp_db_row failed - </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">err</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">fp_id_row</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">metric_id</span> <span class="o">=</span> <span class="n">fp_id_row</span><span class="p">[</span><span class="s1">&#39;metric_id&#39;</span><span class="p">]</span>
            <span class="n">current_logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;api_get_fp_timeseries :: determined metric_id as </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="nb">str</span><span class="p">(</span><span class="n">metric_id</span><span class="p">))</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
            <span class="n">current_logger</span><span class="o">.</span><span class="n">err</span><span class="p">(</span><span class="s1">&#39;error :: api_get_fp_timeseries :: failed to determine metric_id from fp_id_row - </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">err</span><span class="p">)</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">base_name</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">metric_id</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">base_name</span> <span class="o">=</span> <span class="n">get_base_name_from_metric_id</span><span class="p">(</span><span class="n">current_skyline_app</span><span class="p">,</span> <span class="n">metric_id</span><span class="p">)</span>
            <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
                <span class="n">current_logger</span><span class="o">.</span><span class="n">err</span><span class="p">(</span><span class="s1">&#39;error :: api_get_fp_timeseries :: get_base_name_from_metric_id failed with metric_id </span><span class="si">%s</span><span class="s1"> - </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span>
                    <span class="nb">str</span><span class="p">(</span><span class="n">metric_id</span><span class="p">),</span> <span class="n">err</span><span class="p">))</span>
        <span class="n">current_logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;api_get_fp_timeseries :: determined metric - </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="nb">str</span><span class="p">(</span><span class="n">base_name</span><span class="p">))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">current_logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;/api?api_get_fp_timeseries with metric: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="nb">str</span><span class="p">(</span><span class="n">base_name</span><span class="p">))</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">metric_id</span> <span class="o">=</span> <span class="n">get_metric_id_from_base_name</span><span class="p">(</span><span class="n">current_skyline_app</span><span class="p">,</span> <span class="n">base_name</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
            <span class="n">current_logger</span><span class="o">.</span><span class="n">err</span><span class="p">(</span><span class="s1">&#39;error :: api_get_fp_timeseries :: get_metric_id_from_base_name failed with base_name </span><span class="si">%s</span><span class="s1"> - </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span>
                <span class="nb">str</span><span class="p">(</span><span class="n">base_name</span><span class="p">),</span> <span class="n">err</span><span class="p">))</span>
        <span class="n">current_logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;api_get_fp_timeseries :: determined metric_id - </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="nb">str</span><span class="p">(</span><span class="n">metric_id</span><span class="p">))</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">fp_timeseries</span> <span class="o">=</span> <span class="n">get_db_fp_timeseries</span><span class="p">(</span><span class="n">current_skyline_app</span><span class="p">,</span> <span class="n">metric_id</span><span class="p">,</span> <span class="n">fp_id</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
        <span class="n">current_logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;error :: api_get_fp_timeseries :: get_db_fp_timeseries failed - </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span>
            <span class="n">err</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">fp_timeseries</span><span class="p">:</span>
        <span class="c1"># @modified 20220722 - Task #4624: Change all dict copy to deepcopy</span>
        <span class="c1"># fp_timeseries_dict = fp_id_row.copy()</span>
        <span class="n">fp_timeseries_dict</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">fp_id_row</span><span class="p">)</span>
        <span class="n">fp_timeseries_dict</span><span class="p">[</span><span class="s1">&#39;fp_id&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">fp_id</span>
        <span class="n">fp_timeseries_dict</span><span class="p">[</span><span class="s1">&#39;metric&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">base_name</span>
        <span class="n">fp_timeseries_dict</span><span class="p">[</span><span class="s1">&#39;timeseries&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">fp_timeseries</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">current_logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;error :: api_get_fp_timeseries :: failed to get timeseries for fp_id </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span>
            <span class="nb">str</span><span class="p">(</span><span class="n">fp_id</span><span class="p">)))</span>

    <span class="k">return</span> <span class="n">fp_timeseries_dict</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2013-2014, Etsy Inc; 2015, Abe Stanway; 2015-2023, Gary Wilson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>