<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>webapp.panorama_plot_anomalies &mdash; Skyline 4.0.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/plot_directive.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/skyline.styles.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Skyline
          </a>
              <div class="version">
                4.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../anomify-cutting-edge-skyline.html">Anomify - cutting edge Skyline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../running-in-python-virtualenv.html">Running Skyline in a Python virtualenv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../upgrading/index.html">Upgrading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting-data-into-skyline.html">Getting data into Skyline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../alert-testing.html">Alert testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../alerts.html">Alerts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../slack.html">slack</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../monotonic-metrics.html">Strictly increasing monotonicity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../horizon.html">Horizon</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../analyzer.html">Analyzer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../analyzer-optimizations.html">Analyzer Optimizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../algorithms/index.html">Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mirage.html">Mirage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../boundary.html">Boundary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../crucible.html">Crucible</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../panorama.html">Panorama</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../webapp.html">Webapp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ionosphere.html">Ionosphere</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ionosphere_echo.html">Ionosphere echo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ionosphere_inference.html">Ionosphere inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ionosphere_learn_repetitive_patterns.html">Ionosphere learning from repetitive patterns</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tsfresh.html">tsfresh</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../luminosity.html">Luminosity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../flux.html">Flux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../upload-data-to-flux.html">upload_data to Flux - EXPERIMENTAL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../prometheus.html">Prometheus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../vortex.html">Vortex</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../thunder/index.html">Thunder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../vista.html">Vista</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../SNAB.html">SNAB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../external_settings.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">settings.EXTERNAL_SETTINGS</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../redis-integration.html">Redis integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../rebrow.html"><span class="red">re</span><span class="brow">brow</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../running-multiple-skylines.html">Running multiple Skyline instances</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../skyline-and-friends.html">Skyline and friends</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../logging.html">Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tuning-tips.html">Tuning tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../monitoring-skyline.html">Monitoring Skyline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../skyline_metrics.html"><span class="skyblue">Sky</span><span class="red">line</span> metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../opentelemetry.html">opentelemetry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../troubleshooting.html">Trouble shooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../deprecated-docs/index.html">Deprecated docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../releases.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../whats-new.html">What’s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development/index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../skyline.html">skyline package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Skyline</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Module code</a></li>
      <li class="breadcrumb-item active">webapp.panorama_plot_anomalies</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for webapp.panorama_plot_anomalies</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Plot anomalies for a metric</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">traceback</span>
<span class="kn">from</span> <span class="nn">time</span> <span class="kn">import</span> <span class="n">time</span>

<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">adtk.visualization</span> <span class="kn">import</span> <span class="n">plot</span>

<span class="kn">import</span> <span class="nn">settings</span>

<span class="kn">from</span> <span class="nn">functions.metrics.get_metric_id_from_base_name</span> <span class="kn">import</span> <span class="n">get_metric_id_from_base_name</span>
<span class="kn">from</span> <span class="nn">functions.database.queries.query_anomalies</span> <span class="kn">import</span> <span class="n">get_anomalies</span>
<span class="kn">from</span> <span class="nn">functions.timeseries.determine_data_frequency</span> <span class="kn">import</span> <span class="n">determine_data_frequency</span>
<span class="kn">from</span> <span class="nn">functions.graphite.get_metrics_timeseries</span> <span class="kn">import</span> <span class="n">get_metrics_timeseries</span>
<span class="c1"># @added 20220519 - Feature #4326: webapp - panorama_plot_anomalies</span>
<span class="c1"># Added matches</span>
<span class="kn">from</span> <span class="nn">functions.database.queries.get_matches</span> <span class="kn">import</span> <span class="n">get_matches</span>

<span class="c1"># @added 20220801 - Task #2732: Prometheus to Skyline</span>
<span class="c1">#                   Branch #4300: prometheus</span>
<span class="kn">from</span> <span class="nn">functions.metrics.get_base_name_from_labelled_metrics_name</span> <span class="kn">import</span> <span class="n">get_base_name_from_labelled_metrics_name</span>
<span class="kn">from</span> <span class="nn">functions.metrics.get_metric_id_from_base_name</span> <span class="kn">import</span> <span class="n">get_metric_id_from_base_name</span>
<span class="kn">from</span> <span class="nn">functions.victoriametrics.get_victoriametrics_metric</span> <span class="kn">import</span> <span class="n">get_victoriametrics_metric</span>

<span class="n">skyline_app</span> <span class="o">=</span> <span class="s1">&#39;webapp&#39;</span>
<span class="n">skyline_app_logger</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">%s</span><span class="s1">Log&#39;</span> <span class="o">%</span> <span class="n">skyline_app</span>
<span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="n">skyline_app_logger</span><span class="p">)</span>
<span class="n">skyline_app_logfile</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">%s</span><span class="s1">/</span><span class="si">%s</span><span class="s1">.log&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">settings</span><span class="o">.</span><span class="n">LOG_PATH</span><span class="p">,</span> <span class="n">skyline_app</span><span class="p">)</span>
<span class="n">logfile</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">%s</span><span class="s1">/</span><span class="si">%s</span><span class="s1">.log&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">settings</span><span class="o">.</span><span class="n">LOG_PATH</span><span class="p">,</span> <span class="n">skyline_app</span><span class="p">)</span>


<span class="c1"># @added 20211125 - Feature #4326: webapp - panorama_plot_anomalies</span>
<span class="c1"># @modified 20220519 - Feature #4326: webapp - panorama_plot_anomalies</span>
<span class="c1"># Added matches</span>
<span class="c1"># def panorama_plot_anomalies(base_name, from_timestamp=None, until_timestamp=None):</span>
<div class="viewcode-block" id="panorama_plot_anomalies"><a class="viewcode-back" href="../../skyline.webapp.html#webapp.panorama_plot_anomalies.panorama_plot_anomalies">[docs]</a><span class="k">def</span> <span class="nf">panorama_plot_anomalies</span><span class="p">(</span>
        <span class="n">base_name</span><span class="p">,</span> <span class="n">from_timestamp</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">until_timestamp</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">matches</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Create a plot of the metric with its anomalies and return the anomalies dict,</span>
<span class="sd">    the path and filename and the matches_dict</span>

<span class="sd">    :param base_name: the name of the metric</span>
<span class="sd">    :param from_timestamp: the from timestamp</span>
<span class="sd">    :param until_timestamp: the until timestamp</span>
<span class="sd">    :param matches: whether to plot matches as well</span>
<span class="sd">    :type base_name: str</span>
<span class="sd">    :type from_timestamp: int</span>
<span class="sd">    :type until_timestamp: int</span>
<span class="sd">    :type matches: bool</span>
<span class="sd">    :return: (anomalies_dict, path and file, matches_dict)</span>
<span class="sd">    :rtype:  tuple</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">function_str</span> <span class="o">=</span> <span class="s1">&#39;panorama_plot_anomalies&#39;</span>

    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1"> - base_name: </span><span class="si">%s</span><span class="s1">, from_timestamp: </span><span class="si">%s</span><span class="s1">, until_timestamp: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span>
        <span class="n">function_str</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">base_name</span><span class="p">),</span> <span class="nb">str</span><span class="p">(</span><span class="n">from_timestamp</span><span class="p">),</span>
        <span class="nb">str</span><span class="p">(</span><span class="n">until_timestamp</span><span class="p">)))</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">until_timestamp</span><span class="p">:</span>
        <span class="n">until_timestamp</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">time</span><span class="p">())</span>

    <span class="c1"># @added 20221115 - Feature #4326: webapp - panorama_plot_anomalies</span>
    <span class="c1"># Added timeseries_dict</span>
    <span class="n">timeseries_dict</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="c1"># @added 20220801 - Task #2732: Prometheus to Skyline</span>
    <span class="c1">#                   Branch #4300: prometheus</span>
    <span class="n">data_source</span> <span class="o">=</span> <span class="s1">&#39;graphite&#39;</span>
    <span class="n">metric_id</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">labelled_metric_base_name</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">labelled_metric_name</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">use_base_name</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">base_name</span><span class="p">)</span>
    <span class="k">if</span> <span class="s1">&#39;{&#39;</span> <span class="ow">in</span> <span class="n">base_name</span> <span class="ow">and</span> <span class="s1">&#39;}&#39;</span> <span class="ow">in</span> <span class="n">base_name</span> <span class="ow">and</span> <span class="s1">&#39;_tenant_id=&quot;&#39;</span> <span class="ow">in</span> <span class="n">base_name</span><span class="p">:</span>
        <span class="n">metric_id</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">metric_id</span> <span class="o">=</span> <span class="n">get_metric_id_from_base_name</span><span class="p">(</span><span class="n">skyline_app</span><span class="p">,</span> <span class="n">base_name</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;error :: panorama_plot_anomalies :: get_metric_id_from_base_name failed with base_name: </span><span class="si">%s</span><span class="s1"> - </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">base_name</span><span class="p">),</span> <span class="n">err</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">metric_id</span><span class="p">:</span>
            <span class="n">labelled_metric_name</span> <span class="o">=</span> <span class="s1">&#39;labelled_metrics.</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="nb">str</span><span class="p">(</span><span class="n">metric_id</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">base_name</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;labelled_metrics.&#39;</span><span class="p">):</span>
        <span class="n">labelled_metric_name</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">base_name</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">metric_name</span> <span class="o">=</span> <span class="n">get_base_name_from_labelled_metrics_name</span><span class="p">(</span><span class="n">skyline_app</span><span class="p">,</span> <span class="n">base_name</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">metric_name</span><span class="p">:</span>
                <span class="n">base_name</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">metric_name</span><span class="p">)</span>
                <span class="n">data_source</span> <span class="o">=</span> <span class="s1">&#39;victoriametrics&#39;</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;error :: panorama_plot_anomalies :: get_base_name_from_labelled_metrics_name failed for </span><span class="si">%s</span><span class="s1"> - </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span>
                <span class="n">base_name</span><span class="p">,</span> <span class="n">err</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">labelled_metric_name</span><span class="p">:</span>
        <span class="n">use_base_name</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">labelled_metric_name</span><span class="p">)</span>
        <span class="n">data_source</span> <span class="o">=</span> <span class="s1">&#39;victoriametrics&#39;</span>

    <span class="n">save_to_file</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">%s</span><span class="s1">/panorama_anomalies_plot.</span><span class="si">%s</span><span class="s1">.</span><span class="si">%s</span><span class="s1">.</span><span class="si">%s</span><span class="s1">.png&#39;</span> <span class="o">%</span> <span class="p">(</span>
        <span class="n">settings</span><span class="o">.</span><span class="n">SKYLINE_TMP_DIR</span><span class="p">,</span> <span class="n">use_base_name</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">from_timestamp</span><span class="p">),</span>
        <span class="nb">str</span><span class="p">(</span><span class="n">until_timestamp</span><span class="p">))</span>

    <span class="n">matches_save_to_file</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="k">if</span> <span class="n">matches</span><span class="p">:</span>
        <span class="n">matches_save_to_file</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">%s</span><span class="s1">/panorama_matches_plot.</span><span class="si">%s</span><span class="s1">.</span><span class="si">%s</span><span class="s1">.</span><span class="si">%s</span><span class="s1">.png&#39;</span> <span class="o">%</span> <span class="p">(</span>
            <span class="n">settings</span><span class="o">.</span><span class="n">SKYLINE_TMP_DIR</span><span class="p">,</span> <span class="n">use_base_name</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">from_timestamp</span><span class="p">),</span>
            <span class="nb">str</span><span class="p">(</span><span class="n">until_timestamp</span><span class="p">))</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">metric_id</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">metric_id</span> <span class="o">=</span> <span class="n">get_metric_id_from_base_name</span><span class="p">(</span><span class="n">skyline_app</span><span class="p">,</span> <span class="n">base_name</span><span class="p">)</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1"> - </span><span class="si">%s</span><span class="s1"> with metric id:</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span>
                <span class="n">function_str</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">base_name</span><span class="p">),</span> <span class="nb">str</span><span class="p">(</span><span class="n">metric_id</span><span class="p">)))</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">traceback</span><span class="o">.</span><span class="n">format_exc</span><span class="p">())</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;error :: </span><span class="si">%s</span><span class="s1"> :: failed to determine metric id for </span><span class="si">%s</span><span class="s1"> - </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span>
                <span class="n">function_str</span><span class="p">,</span> <span class="n">base_name</span><span class="p">,</span> <span class="n">err</span><span class="p">))</span>
            <span class="k">raise</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">anomalies_dict</span> <span class="o">=</span> <span class="n">get_anomalies</span><span class="p">(</span><span class="n">skyline_app</span><span class="p">,</span> <span class="n">metric_id</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;latest&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">})</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">traceback</span><span class="o">.</span><span class="n">format_exc</span><span class="p">())</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;error :: </span><span class="si">%s</span><span class="s1"> :: failed to determine anomalies for </span><span class="si">%s</span><span class="s1"> - </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span>
            <span class="n">function_str</span><span class="p">,</span> <span class="n">base_name</span><span class="p">,</span> <span class="n">err</span><span class="p">))</span>
        <span class="k">raise</span>

    <span class="k">if</span> <span class="n">from_timestamp</span> <span class="ow">and</span> <span class="n">anomalies_dict</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">anomaly_id</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="n">anomalies_dict</span><span class="o">.</span><span class="n">keys</span><span class="p">()):</span>
            <span class="k">if</span> <span class="n">anomalies_dict</span><span class="p">[</span><span class="n">anomaly_id</span><span class="p">][</span><span class="s1">&#39;anomaly_timestamp&#39;</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">from_timestamp</span><span class="p">:</span>
                <span class="k">del</span> <span class="n">anomalies_dict</span><span class="p">[</span><span class="n">anomaly_id</span><span class="p">]</span>

    <span class="k">if</span> <span class="n">until_timestamp</span> <span class="ow">and</span> <span class="n">anomalies_dict</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">anomaly_id</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="n">anomalies_dict</span><span class="o">.</span><span class="n">keys</span><span class="p">()):</span>
            <span class="k">if</span> <span class="n">anomalies_dict</span><span class="p">[</span><span class="n">anomaly_id</span><span class="p">][</span><span class="s1">&#39;anomaly_timestamp&#39;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">until_timestamp</span><span class="p">:</span>
                <span class="k">del</span> <span class="n">anomalies_dict</span><span class="p">[</span><span class="n">anomaly_id</span><span class="p">]</span>

    <span class="c1"># @added 20220519 - Feature #4326: webapp - panorama_plot_anomalies</span>
    <span class="c1"># Added matches</span>
    <span class="n">matches_dict</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">if</span> <span class="n">matches</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">matches_dict</span> <span class="o">=</span> <span class="n">get_matches</span><span class="p">(</span><span class="n">skyline_app</span><span class="p">,</span> <span class="n">metric_id</span><span class="p">,</span> <span class="n">from_timestamp</span><span class="p">,</span> <span class="n">until_timestamp</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">traceback</span><span class="o">.</span><span class="n">format_exc</span><span class="p">())</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;error :: </span><span class="si">%s</span><span class="s1"> :: get_matches failed to determine matches for </span><span class="si">%s</span><span class="s1"> - </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span>
                <span class="n">function_str</span><span class="p">,</span> <span class="n">base_name</span><span class="p">,</span> <span class="n">err</span><span class="p">))</span>
            <span class="k">raise</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">matches_dict</span><span class="p">:</span>
            <span class="n">matches_save_to_file</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">matches</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">save_to_file</span><span class="p">):</span>
            <span class="c1"># @modified 20220519 - Feature #4326: webapp - panorama_plot_anomalies</span>
            <span class="c1"># Added matches</span>
            <span class="c1"># return anomalies_dict, save_to_file</span>
            <span class="k">return</span> <span class="n">anomalies_dict</span><span class="p">,</span> <span class="n">save_to_file</span><span class="p">,</span> <span class="n">matches_dict</span><span class="p">,</span> <span class="n">matches_save_to_file</span><span class="p">,</span> <span class="n">labelled_metric_name</span><span class="p">,</span> <span class="n">timeseries_dict</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">matches_save_to_file</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">save_to_file</span><span class="p">)</span> <span class="ow">and</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">matches_save_to_file</span><span class="p">):</span>
                <span class="k">return</span> <span class="n">anomalies_dict</span><span class="p">,</span> <span class="n">save_to_file</span><span class="p">,</span> <span class="n">matches_dict</span><span class="p">,</span> <span class="n">matches_save_to_file</span><span class="p">,</span> <span class="n">labelled_metric_name</span><span class="p">,</span> <span class="n">timeseries_dict</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">save_to_file</span><span class="p">):</span>
                <span class="k">return</span> <span class="n">anomalies_dict</span><span class="p">,</span> <span class="n">save_to_file</span><span class="p">,</span> <span class="n">matches_dict</span><span class="p">,</span> <span class="n">matches_save_to_file</span><span class="p">,</span> <span class="n">labelled_metric_name</span><span class="p">,</span> <span class="n">timeseries_dict</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">from_timestamp</span> <span class="ow">and</span> <span class="n">anomalies_dict</span><span class="p">:</span>
        <span class="n">first_anomaly_id</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">anomalies_dict</span><span class="o">.</span><span class="n">keys</span><span class="p">())[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">first_anomaly_timestamp</span> <span class="o">=</span> <span class="n">anomalies_dict</span><span class="p">[</span><span class="n">first_anomaly_id</span><span class="p">][</span><span class="s1">&#39;anomaly_timestamp&#39;</span><span class="p">]</span>
        <span class="n">from_timestamp</span> <span class="o">=</span> <span class="n">first_anomaly_timestamp</span> <span class="o">-</span> <span class="p">(</span><span class="mi">86400</span> <span class="o">*</span> <span class="mi">7</span><span class="p">)</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1"> :: the from_timestamp was not passed, calculated from the anomalies_dict as </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span>
            <span class="n">function_str</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">from_timestamp</span><span class="p">)))</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">from_timestamp</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">anomalies_dict</span><span class="p">:</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1"> :: the from_timestamp was not passed and no anomalies found for </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span>
            <span class="n">function_str</span><span class="p">,</span> <span class="n">base_name</span><span class="p">))</span>
        <span class="n">from_timestamp</span> <span class="o">=</span> <span class="n">until_timestamp</span> <span class="o">-</span> <span class="p">(</span><span class="mi">86400</span> <span class="o">*</span> <span class="mi">7</span><span class="p">)</span>

    <span class="n">metrics_functions</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">metrics_functions</span><span class="p">[</span><span class="n">base_name</span><span class="p">]</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">if</span> <span class="n">data_source</span> <span class="o">==</span> <span class="s1">&#39;graphite&#39;</span><span class="p">:</span>
        <span class="n">metrics_functions</span><span class="p">[</span><span class="n">base_name</span><span class="p">][</span><span class="s1">&#39;functions&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">metrics_timeseries</span> <span class="o">=</span> <span class="n">get_metrics_timeseries</span><span class="p">(</span><span class="n">skyline_app</span><span class="p">,</span> <span class="n">metrics_functions</span><span class="p">,</span> <span class="n">from_timestamp</span><span class="p">,</span> <span class="n">until_timestamp</span><span class="p">,</span> <span class="n">log</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">traceback</span><span class="o">.</span><span class="n">format_exc</span><span class="p">())</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;error :: </span><span class="si">%s</span><span class="s1"> :: get_metrics_timeseries failed - </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span>
                <span class="n">function_str</span><span class="p">,</span> <span class="n">err</span><span class="p">))</span>
            <span class="k">raise</span>
    <span class="k">if</span> <span class="n">data_source</span> <span class="o">==</span> <span class="s1">&#39;victoriametrics&#39;</span><span class="p">:</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;getting victoriametrics data for </span><span class="si">%s</span><span class="s1"> - from_timestamp - </span><span class="si">%s</span><span class="s1">, until_timestamp - </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">base_name</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">from_timestamp</span><span class="p">),</span> <span class="nb">str</span><span class="p">(</span><span class="n">until_timestamp</span><span class="p">)))</span>
        <span class="n">metrics_timeseries</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">metrics_timeseries</span><span class="p">[</span><span class="n">base_name</span><span class="p">]</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">timeseries</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="c1"># get_victoriametrics_metric automatically applies the rate and</span>
            <span class="c1"># step required no downsampling or nonNegativeDerivative is</span>
            <span class="c1"># required.</span>
            <span class="n">timeseries</span> <span class="o">=</span> <span class="n">get_victoriametrics_metric</span><span class="p">(</span>
                <span class="n">skyline_app</span><span class="p">,</span> <span class="n">base_name</span><span class="p">,</span> <span class="n">from_timestamp</span><span class="p">,</span> <span class="n">until_timestamp</span><span class="p">,</span>
                <span class="s1">&#39;list&#39;</span><span class="p">,</span> <span class="s1">&#39;object&#39;</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;error :: </span><span class="si">%s</span><span class="s1"> ::get_victoriametrics_metric failed - </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span>
                <span class="n">function_str</span><span class="p">,</span> <span class="n">err</span><span class="p">))</span>
            <span class="k">raise</span>
        <span class="k">if</span> <span class="n">timeseries</span><span class="p">:</span>
            <span class="n">metrics_timeseries</span><span class="p">[</span><span class="n">base_name</span><span class="p">][</span><span class="s1">&#39;timeseries&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">timeseries</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">timeseries</span> <span class="o">=</span> <span class="n">metrics_timeseries</span><span class="p">[</span><span class="n">base_name</span><span class="p">][</span><span class="s1">&#39;timeseries&#39;</span><span class="p">]</span>
        <span class="c1"># Truncate the first and last timestamp, just in case they are not</span>
        <span class="c1"># filled buckets</span>
        <span class="n">timeseries</span> <span class="o">=</span> <span class="n">timeseries</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">traceback</span><span class="o">.</span><span class="n">format_exc</span><span class="p">())</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;error :: </span><span class="si">%s</span><span class="s1"> :: failed to get timeseries for </span><span class="si">%s</span><span class="s1"> - </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span>
            <span class="n">function_str</span><span class="p">,</span> <span class="n">base_name</span><span class="p">,</span> <span class="n">err</span><span class="p">))</span>
        <span class="k">raise</span>

    <span class="n">unaligned_anomaly_timestamps</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">anomaly_id</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="n">anomalies_dict</span><span class="o">.</span><span class="n">keys</span><span class="p">()):</span>
        <span class="n">unaligned_anomaly_timestamps</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">anomalies_dict</span><span class="p">[</span><span class="n">anomaly_id</span><span class="p">][</span><span class="s1">&#39;anomaly_timestamp&#39;</span><span class="p">])</span>

    <span class="c1"># Align anomalies to timeseries resolution</span>
    <span class="n">resolution</span> <span class="o">=</span> <span class="n">determine_data_frequency</span><span class="p">(</span><span class="n">skyline_app</span><span class="p">,</span> <span class="n">timeseries</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
    <span class="n">anomaly_timestamps</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">ts</span> <span class="ow">in</span> <span class="n">unaligned_anomaly_timestamps</span><span class="p">:</span>
        <span class="n">anomaly_timestamps</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">ts</span><span class="p">)</span> <span class="o">//</span> <span class="n">resolution</span> <span class="o">*</span> <span class="n">resolution</span><span class="p">))</span>

    <span class="k">if</span> <span class="n">data_source</span> <span class="o">==</span> <span class="s1">&#39;victoriametrics&#39;</span><span class="p">:</span>
        <span class="n">aligned_timeseries</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">timeseries</span><span class="p">:</span>
            <span class="n">aligned_timeseries</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="nb">int</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">item</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">//</span> <span class="n">resolution</span> <span class="o">*</span> <span class="n">resolution</span><span class="p">),</span> <span class="n">item</span><span class="p">[</span><span class="mi">1</span><span class="p">]])</span>
        <span class="n">timeseries</span> <span class="o">=</span> <span class="n">aligned_timeseries</span>

    <span class="c1"># @added 20221115 - Feature #4326: webapp - panorama_plot_anomalies</span>
    <span class="c1"># Added timeseries_dict</span>
    <span class="k">for</span> <span class="n">ts</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">timeseries</span><span class="p">:</span>
        <span class="n">timeseries_dict</span><span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">ts</span><span class="p">)]</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;value&#39;</span><span class="p">:</span> <span class="n">v</span><span class="p">}</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">timeseries</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;date&#39;</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">])</span>
        <span class="n">df</span><span class="p">[</span><span class="s1">&#39;date&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;date&#39;</span><span class="p">],</span> <span class="n">unit</span><span class="o">=</span><span class="s1">&#39;s&#39;</span><span class="p">)</span>
        <span class="n">datetime_index</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DatetimeIndex</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;date&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">)</span>
        <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="n">datetime_index</span><span class="p">)</span>
        <span class="n">df</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="s1">&#39;date&#39;</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">anomalies_data</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">timeseries</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">int</span><span class="p">(</span><span class="n">item</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="ow">in</span> <span class="n">anomaly_timestamps</span><span class="p">:</span>
                <span class="c1"># anomalies_data.append(1)</span>
                <span class="n">anomaly_value</span> <span class="o">=</span> <span class="mi">1</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="c1"># anomalies_data.append(0)</span>
                <span class="n">anomaly_value</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="n">anomalies_data</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">anomaly_value</span><span class="p">)</span>
            <span class="n">timeseries_dict</span><span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">item</span><span class="p">[</span><span class="mi">0</span><span class="p">])][</span><span class="s1">&#39;anomaly&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">anomaly_value</span>

        <span class="n">df</span><span class="p">[</span><span class="s1">&#39;anomalies&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">anomalies_data</span>
        <span class="n">title</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">%s</span><span class="se">\n</span><span class="si">%s</span><span class="s1"> anomalies&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">base_name</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">anomaly_timestamps</span><span class="p">)))</span>
        <span class="k">if</span> <span class="n">labelled_metric_name</span><span class="p">:</span>
            <span class="n">title</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">%s</span><span class="se">\n</span><span class="si">%s</span><span class="s1"> anomalies&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">labelled_metric_name</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">anomaly_timestamps</span><span class="p">)))</span>
        <span class="n">plot</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;value&#39;</span><span class="p">],</span> <span class="n">anomaly</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;anomalies&#39;</span><span class="p">],</span> <span class="n">anomaly_markersize</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">anomaly_tag</span><span class="o">=</span><span class="s1">&#39;marker&#39;</span><span class="p">,</span> <span class="n">anomaly_color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="n">title</span><span class="p">,</span> <span class="n">save_to_file</span><span class="o">=</span><span class="n">save_to_file</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">traceback</span><span class="o">.</span><span class="n">format_exc</span><span class="p">())</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;error :: </span><span class="si">%s</span><span class="s1"> :: failed to plot anomalies for </span><span class="si">%s</span><span class="s1"> - </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span>
            <span class="n">function_str</span><span class="p">,</span> <span class="n">base_name</span><span class="p">,</span> <span class="n">err</span><span class="p">))</span>
        <span class="k">raise</span>

    <span class="c1"># @added 20220519 - Feature #4326: webapp - panorama_plot_anomalies</span>
    <span class="c1"># Added matches</span>
    <span class="k">if</span> <span class="n">matches</span> <span class="ow">and</span> <span class="n">matches_dict</span><span class="p">:</span>
        <span class="n">unaligned_matches_timestamps</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">match_id</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="n">matches_dict</span><span class="o">.</span><span class="n">keys</span><span class="p">()):</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">unaligned_matches_timestamps</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">matches_dict</span><span class="p">[</span><span class="n">match_id</span><span class="p">][</span><span class="s1">&#39;metric_timestamp&#39;</span><span class="p">])</span>
                <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
                    <span class="c1"># ionosphere_layers_matched use anomaly_timestamp not metric_timestamp</span>
                    <span class="n">unaligned_matches_timestamps</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">matches_dict</span><span class="p">[</span><span class="n">match_id</span><span class="p">][</span><span class="s1">&#39;anomaly_timestamp&#39;</span><span class="p">])</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">traceback</span><span class="o">.</span><span class="n">format_exc</span><span class="p">())</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;error :: </span><span class="si">%s</span><span class="s1"> :: failed on matches_dict: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span>
                <span class="n">function_str</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">matches_dict</span><span class="p">)))</span>
            <span class="k">raise</span>
        <span class="n">matches_timestamps</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="k">for</span> <span class="n">ts</span> <span class="ow">in</span> <span class="n">unaligned_matches_timestamps</span><span class="p">:</span>
            <span class="n">matches_timestamps</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">ts</span><span class="p">)</span> <span class="o">//</span> <span class="n">resolution</span> <span class="o">*</span> <span class="n">resolution</span><span class="p">))</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">timeseries</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;date&#39;</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">])</span>
            <span class="n">df</span><span class="p">[</span><span class="s1">&#39;date&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;date&#39;</span><span class="p">],</span> <span class="n">unit</span><span class="o">=</span><span class="s1">&#39;s&#39;</span><span class="p">)</span>
            <span class="n">datetime_index</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DatetimeIndex</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;date&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">)</span>
            <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="n">datetime_index</span><span class="p">)</span>
            <span class="n">df</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="s1">&#39;date&#39;</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
            <span class="n">matches_data</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">timeseries</span><span class="p">:</span>
                <span class="k">if</span> <span class="nb">int</span><span class="p">(</span><span class="n">item</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="ow">in</span> <span class="n">matches_timestamps</span><span class="p">:</span>
                    <span class="c1"># matches_data.append(1)</span>
                    <span class="n">matches_value</span> <span class="o">=</span> <span class="mi">1</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="c1"># matches_data.append(0)</span>
                    <span class="n">matches_value</span> <span class="o">=</span> <span class="mi">0</span>
                <span class="n">matches_data</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">matches_value</span><span class="p">)</span>
                <span class="n">timeseries_dict</span><span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">item</span><span class="p">[</span><span class="mi">0</span><span class="p">])][</span><span class="s1">&#39;match&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">matches_value</span>

            <span class="n">df</span><span class="p">[</span><span class="s1">&#39;matches&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">matches_data</span>
            <span class="n">title</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">%s</span><span class="se">\n</span><span class="si">%s</span><span class="s1"> matches&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">base_name</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">matches_timestamps</span><span class="p">)))</span>
            <span class="k">if</span> <span class="n">labelled_metric_name</span><span class="p">:</span>
                <span class="n">title</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">%s</span><span class="se">\n</span><span class="si">%s</span><span class="s1"> matches&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">labelled_metric_name</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">matches_timestamps</span><span class="p">)))</span>
            <span class="n">plot</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;value&#39;</span><span class="p">],</span> <span class="n">anomaly</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;matches&#39;</span><span class="p">],</span> <span class="n">anomaly_markersize</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">anomaly_tag</span><span class="o">=</span><span class="s1">&#39;marker&#39;</span><span class="p">,</span> <span class="n">anomaly_color</span><span class="o">=</span><span class="s1">&#39;green&#39;</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="n">title</span><span class="p">,</span> <span class="n">save_to_file</span><span class="o">=</span><span class="n">matches_save_to_file</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">traceback</span><span class="o">.</span><span class="n">format_exc</span><span class="p">())</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;error :: </span><span class="si">%s</span><span class="s1"> :: failed to plot matches for </span><span class="si">%s</span><span class="s1"> - </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span>
                <span class="n">function_str</span><span class="p">,</span> <span class="n">base_name</span><span class="p">,</span> <span class="n">err</span><span class="p">))</span>
            <span class="k">raise</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">save_to_file</span><span class="p">):</span>
        <span class="c1"># @modified 20221115 - Feature #4326: webapp - panorama_plot_anomalies</span>
        <span class="c1"># Added timeseries_dict</span>
        <span class="k">return</span> <span class="n">anomalies_dict</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="n">matches_dict</span><span class="p">,</span> <span class="n">matches_save_to_file</span><span class="p">,</span> <span class="n">labelled_metric_name</span><span class="p">,</span> <span class="n">timeseries_dict</span>

    <span class="k">return</span> <span class="n">anomalies_dict</span><span class="p">,</span> <span class="n">save_to_file</span><span class="p">,</span> <span class="n">matches_dict</span><span class="p">,</span> <span class="n">matches_save_to_file</span><span class="p">,</span> <span class="n">labelled_metric_name</span><span class="p">,</span> <span class="n">timeseries_dict</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2013-2014, Etsy Inc; 2015, Abe Stanway; 2015-2023, Gary Wilson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>