<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>webapp.vortex &mdash; Skyline 4.0.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/plot_directive.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/skyline.styles.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Skyline
          </a>
              <div class="version">
                4.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../anomify-cutting-edge-skyline.html">Anomify - cutting edge Skyline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../running-in-python-virtualenv.html">Running Skyline in a Python virtualenv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../upgrading/index.html">Upgrading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting-data-into-skyline.html">Getting data into Skyline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../alert-testing.html">Alert testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../alerts.html">Alerts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../slack.html">slack</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../monotonic-metrics.html">Strictly increasing monotonicity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../horizon.html">Horizon</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../analyzer.html">Analyzer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../analyzer-optimizations.html">Analyzer Optimizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../algorithms/index.html">Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mirage.html">Mirage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../boundary.html">Boundary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../crucible.html">Crucible</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../panorama.html">Panorama</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../webapp.html">Webapp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ionosphere.html">Ionosphere</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ionosphere_echo.html">Ionosphere echo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ionosphere_inference.html">Ionosphere inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ionosphere_learn_repetitive_patterns.html">Ionosphere learning from repetitive patterns</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tsfresh.html">tsfresh</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../luminosity.html">Luminosity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../flux.html">Flux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../upload-data-to-flux.html">upload_data to Flux - EXPERIMENTAL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../prometheus.html">Prometheus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../vortex.html">Vortex</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../thunder/index.html">Thunder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../vista.html">Vista</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../SNAB.html">SNAB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../external_settings.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">settings.EXTERNAL_SETTINGS</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../redis-integration.html">Redis integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../rebrow.html"><span class="red">re</span><span class="brow">brow</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../running-multiple-skylines.html">Running multiple Skyline instances</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../skyline-and-friends.html">Skyline and friends</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../logging.html">Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tuning-tips.html">Tuning tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../monitoring-skyline.html">Monitoring Skyline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../skyline_metrics.html"><span class="skyblue">Sky</span><span class="red">line</span> metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../opentelemetry.html">opentelemetry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../troubleshooting.html">Trouble shooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../deprecated-docs/index.html">Deprecated docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../releases.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../whats-new.html">What’s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development/index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../skyline.html">skyline package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Skyline</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Module code</a></li>
      <li class="breadcrumb-item active">webapp.vortex</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for webapp.vortex</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">traceback</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">copy</span>
<span class="kn">from</span> <span class="nn">time</span> <span class="kn">import</span> <span class="n">time</span>
<span class="kn">from</span> <span class="nn">ast</span> <span class="kn">import</span> <span class="n">literal_eval</span>
<span class="kn">import</span> <span class="nn">json</span>

<span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">request</span><span class="p">,</span> <span class="n">jsonify</span>
<span class="kn">from</span> <span class="nn">werkzeug.utils</span> <span class="kn">import</span> <span class="n">secure_filename</span>
<span class="kn">import</span> <span class="nn">gzip</span>
<span class="kn">import</span> <span class="nn">requests</span>

<span class="kn">import</span> <span class="nn">settings</span>
<span class="kn">import</span> <span class="nn">skyline_version</span>
<span class="kn">from</span> <span class="nn">skyline_functions</span> <span class="kn">import</span> <span class="n">mkdir_p</span><span class="p">,</span> <span class="n">write_data_to_file</span><span class="p">,</span> <span class="n">get_graphite_metric</span>
<span class="kn">from</span> <span class="nn">functions.pandas.csv_to_timeseries</span> <span class="kn">import</span> <span class="n">csv_to_timeseries</span>
<span class="kn">from</span> <span class="nn">functions.metrics.get_base_name_from_labelled_metrics_name</span> <span class="kn">import</span> <span class="n">get_base_name_from_labelled_metrics_name</span>
<span class="kn">from</span> <span class="nn">functions.victoriametrics.get_victoriametrics_metric</span> <span class="kn">import</span> <span class="n">get_victoriametrics_metric</span>
<span class="kn">from</span> <span class="nn">functions.redis.get_metric_timeseries</span> <span class="kn">import</span> <span class="n">get_metric_timeseries</span>

<span class="n">skyline_app</span> <span class="o">=</span> <span class="s1">&#39;webapp&#39;</span>
<span class="n">skyline_app_logger</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">%s</span><span class="s1">Log&#39;</span> <span class="o">%</span> <span class="n">skyline_app</span>
<span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="n">skyline_app_logger</span><span class="p">)</span>
<span class="n">skyline_app_logfile</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">%s</span><span class="s1">/</span><span class="si">%s</span><span class="s1">.log&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">settings</span><span class="o">.</span><span class="n">LOG_PATH</span><span class="p">,</span> <span class="n">skyline_app</span><span class="p">)</span>
<span class="n">logfile</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">%s</span><span class="s1">/</span><span class="si">%s</span><span class="s1">.log&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">settings</span><span class="o">.</span><span class="n">LOG_PATH</span><span class="p">,</span> <span class="n">skyline_app</span><span class="p">)</span>

<span class="n">skyline_version</span> <span class="o">=</span> <span class="n">skyline_version</span><span class="o">.</span><span class="n">__absolute_version__</span>

<span class="k">try</span><span class="p">:</span>
    <span class="n">DATA_UPLOADS_PATH</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">%s</span><span class="s1">_webapp_vortex&#39;</span> <span class="o">%</span> <span class="n">settings</span><span class="o">.</span><span class="n">DATA_UPLOADS_PATH</span>
<span class="k">except</span><span class="p">:</span>
    <span class="c1"># @modified 20230110 - Task #4778: v4.0.0 - update dependencies</span>
    <span class="c1"># DATA_UPLOADS_PATH = &#39;/tmp/skyline/data_uploads_webapp_vortex&#39;</span>
    <span class="n">DATA_UPLOADS_PATH</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">%s</span><span class="s1">/data_uploads_webapp_vortex&#39;</span> <span class="o">%</span> <span class="n">settings</span><span class="o">.</span><span class="n">SKYLINE_TMP_DIR</span>

<span class="k">try</span><span class="p">:</span>
    <span class="n">VORTEX_ALGORITHMS</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">settings</span><span class="o">.</span><span class="n">VORTEX_ALGORITHMS</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">outer_err</span><span class="p">:</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;error :: vortex_request :: CRITICAL error failed to load VORTEX_ALGORITHMS from settings - </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">outer_err</span><span class="p">)</span>
    <span class="n">VORTEX_ALGORITHMS</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">ALLOWED_ALGORITHMS</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">VORTEX_ALGORITHMS</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>

<span class="c1"># The keys that are allowed in flux.listen.VortexDataPost</span>
<span class="n">vortex_data</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;key&#39;</span><span class="p">:</span> <span class="n">settings</span><span class="o">.</span><span class="n">FLUX_SELF_API_KEY</span><span class="p">,</span>
    <span class="s1">&#39;metric_namespace_prefix&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
    <span class="s1">&#39;metric&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
    <span class="s1">&#39;timeout&#39;</span><span class="p">:</span> <span class="mi">60</span><span class="p">,</span>
    <span class="s1">&#39;timeseries&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
    <span class="s1">&#39;reference&#39;</span><span class="p">:</span> <span class="s1">&#39;submitted via webapp Vortex page&#39;</span><span class="p">,</span>
    <span class="s1">&#39;consensus&#39;</span><span class="p">:</span> <span class="p">[],</span>
    <span class="s1">&#39;no_downsample&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
    <span class="s1">&#39;save_training_data_on_false&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
    <span class="s1">&#39;send_to_ionosphere&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
    <span class="s1">&#39;return_image_urls&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
    <span class="s1">&#39;trigger_anomaly&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
    <span class="s1">&#39;algorithms_test_only&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
    <span class="c1"># @added 20230129</span>
    <span class="s1">&#39;override_7_day_limit&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
    <span class="c1"># @added 20230613 - Feature #4948: vortex - adtk algorithms</span>
    <span class="c1"># Changed the adtk algorithms to return a results dict</span>
    <span class="c1"># like other custom algorithms that vortex can run</span>
    <span class="s1">&#39;realtime_analysis&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
    <span class="s1">&#39;return_results&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
    <span class="c1"># @added 20230616 - Feature #4952: vortex - consensus_count</span>
    <span class="s1">&#39;check_all_consensuses&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
    <span class="s1">&#39;consensus_count&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
<span class="p">}</span>


<div class="viewcode-block" id="get_run_algorithms"><a class="viewcode-back" href="../../skyline.webapp.html#webapp.vortex.get_run_algorithms">[docs]</a><span class="k">def</span> <span class="nf">get_run_algorithms</span><span class="p">():</span>
    <span class="n">function_str</span> <span class="o">=</span> <span class="s1">&#39;vortex_request :: get_run_algorithms&#39;</span>
    <span class="n">run_algorithms</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">form</span><span class="o">.</span><span class="n">keys</span><span class="p">()):</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1"> :: post key: </span><span class="si">%s</span><span class="s1">, value: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span>
                <span class="n">function_str</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">key</span><span class="p">),</span> <span class="nb">str</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">form</span><span class="p">[</span><span class="n">key</span><span class="p">])))</span>
        <span class="k">for</span> <span class="n">algorithm</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="n">settings</span><span class="o">.</span><span class="n">VORTEX_ALGORITHMS</span><span class="o">.</span><span class="n">keys</span><span class="p">()):</span>
            <span class="k">if</span> <span class="n">algorithm</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">form</span><span class="o">.</span><span class="n">keys</span><span class="p">()):</span>
                <span class="n">run_algorithms</span><span class="p">[</span><span class="n">algorithm</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;algorithm_parameters&#39;</span><span class="p">:</span> <span class="p">{}}</span>
                <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">form</span><span class="o">.</span><span class="n">keys</span><span class="p">()):</span>
                    <span class="k">if</span> <span class="n">key</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="n">algorithm</span><span class="p">)</span> <span class="ow">and</span> <span class="n">key</span> <span class="o">!=</span> <span class="n">algorithm</span><span class="p">:</span>
                        <span class="n">algorithm_str</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">%s</span><span class="s1">_&#39;</span> <span class="o">%</span> <span class="n">algorithm</span>
                        <span class="n">algorithm_parameter</span> <span class="o">=</span> <span class="n">key</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">algorithm_str</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
                        <span class="n">value</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">form</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>
                        <span class="k">if</span> <span class="n">value</span><span class="o">.</span><span class="n">isdigit</span><span class="p">():</span>
                            <span class="n">value</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
                        <span class="k">elif</span> <span class="n">value</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">isdigit</span><span class="p">()</span> <span class="ow">and</span> <span class="n">value</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">:</span>
                            <span class="n">value</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>

                        <span class="c1"># @added 20230613 - Feature #4948: vortex - adtk algorithms</span>
                        <span class="c1"># Handle true and false</span>
                        <span class="k">elif</span> <span class="n">value</span> <span class="o">==</span> <span class="s1">&#39;true&#39;</span><span class="p">:</span>
                            <span class="n">value</span> <span class="o">=</span> <span class="kc">True</span>
                        <span class="k">elif</span> <span class="n">value</span> <span class="o">==</span> <span class="s1">&#39;false&#39;</span><span class="p">:</span>
                            <span class="n">value</span> <span class="o">=</span> <span class="kc">False</span>

                        <span class="k">else</span><span class="p">:</span>
                            <span class="n">value</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
                        <span class="n">run_algorithms</span><span class="p">[</span><span class="n">algorithm</span><span class="p">][</span><span class="s1">&#39;algorithm_parameters&#39;</span><span class="p">][</span><span class="n">algorithm_parameter</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;error :: </span><span class="si">%s</span><span class="s1"> :: failed to parse form data - </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span>
            <span class="n">function_str</span><span class="p">,</span> <span class="n">err</span><span class="p">))</span>
        <span class="k">raise</span>
    <span class="k">return</span> <span class="n">run_algorithms</span></div>


<div class="viewcode-block" id="save_local_csv"><a class="viewcode-back" href="../../skyline.webapp.html#webapp.vortex.save_local_csv">[docs]</a><span class="k">def</span> <span class="nf">save_local_csv</span><span class="p">():</span>
    <span class="n">function_str</span> <span class="o">=</span> <span class="s1">&#39;vortex_request :: save_local_csv&#39;</span>
    <span class="n">local_csv_file</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">csv_file</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">csv_file</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">files</span><span class="p">[</span><span class="s1">&#39;csv_file&#39;</span><span class="p">]</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;error :: </span><span class="si">%s</span><span class="s1"> :: no csv file uploaded - </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span>
            <span class="n">function_str</span><span class="p">,</span> <span class="n">err</span><span class="p">))</span>
        <span class="k">raise</span>
    <span class="n">csv_filename</span> <span class="o">=</span> <span class="n">csv_file</span><span class="o">.</span><span class="n">filename</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">csv_filename</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s1">&#39;.csv&#39;</span><span class="p">):</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;error :: </span><span class="si">%s</span><span class="s1"> :: only .csv files accepted, rejecting </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span>
            <span class="n">function_str</span><span class="p">,</span> <span class="n">csv_filename</span><span class="p">))</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;error :: only .csv files are accepted&#39;</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">data_filename</span> <span class="o">=</span> <span class="n">secure_filename</span><span class="p">(</span><span class="n">csv_filename</span><span class="p">)</span>
        <span class="n">upload_data_dir</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">%s</span><span class="s1">/</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">DATA_UPLOADS_PATH</span><span class="p">,</span> <span class="n">data_filename</span><span class="p">)</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1"> :: saving uploaded csv_file - </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span>
            <span class="n">function_str</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">data_filename</span><span class="p">)))</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">upload_data_dir</span><span class="p">):</span>
            <span class="n">mkdir_p</span><span class="p">(</span><span class="n">upload_data_dir</span><span class="p">)</span>
        <span class="n">local_data_file</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">%s</span><span class="s1">/</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">upload_data_dir</span><span class="p">,</span> <span class="n">data_filename</span><span class="p">)</span>
        <span class="n">csv_file</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">local_data_file</span><span class="p">)</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1"> :: saved data file - </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">function_str</span><span class="p">,</span> <span class="n">local_data_file</span><span class="p">))</span>
        <span class="n">local_csv_file</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">local_data_file</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;error :: </span><span class="si">%s</span><span class="s1"> :: failed to </span><span class="si">%s</span><span class="s1"> - </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span>
            <span class="n">function_str</span><span class="p">,</span> <span class="n">csv_filename</span><span class="p">,</span> <span class="n">err</span><span class="p">))</span>
        <span class="k">raise</span>
    <span class="k">return</span> <span class="n">local_csv_file</span></div>


<div class="viewcode-block" id="get_data_source"><a class="viewcode-back" href="../../skyline.webapp.html#webapp.vortex.get_data_source">[docs]</a><span class="k">def</span> <span class="nf">get_data_source</span><span class="p">():</span>
    <span class="n">function_str</span> <span class="o">=</span> <span class="s1">&#39;vortex_request :: get_data_source&#39;</span>
    <span class="n">data_source</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">data_source</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">form</span><span class="p">[</span><span class="s1">&#39;data_source&#39;</span><span class="p">]</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;error :: </span><span class="si">%s</span><span class="s1"> :: data_source not passed in POST data - </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span>
            <span class="n">function_str</span><span class="p">,</span> <span class="n">err</span><span class="p">))</span>
        <span class="k">raise</span>
    <span class="k">if</span> <span class="n">data_source</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;graphite&#39;</span><span class="p">,</span> <span class="s1">&#39;victoriametrics&#39;</span><span class="p">,</span> <span class="s1">&#39;redis&#39;</span><span class="p">,</span> <span class="s1">&#39;training_data&#39;</span><span class="p">,</span> <span class="s1">&#39;csv&#39;</span><span class="p">]:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;error :: invalid data_source passed - </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="nb">str</span><span class="p">(</span><span class="n">data_source</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">data_source</span></div>


<div class="viewcode-block" id="get_consensus"><a class="viewcode-back" href="../../skyline.webapp.html#webapp.vortex.get_consensus">[docs]</a><span class="k">def</span> <span class="nf">get_consensus</span><span class="p">():</span>
    <span class="n">function_str</span> <span class="o">=</span> <span class="s1">&#39;vortex_request :: get_consensus&#39;</span>
    <span class="n">consensus</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">consensus_str</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">form</span><span class="p">[</span><span class="s1">&#39;consensus&#39;</span><span class="p">]</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;error :: </span><span class="si">%s</span><span class="s1"> :: consensus not passed in POST data - </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span>
            <span class="n">function_str</span><span class="p">,</span> <span class="n">err</span><span class="p">))</span>
        <span class="k">raise</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">consensus</span> <span class="o">=</span> <span class="n">literal_eval</span><span class="p">(</span><span class="n">consensus_str</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;error :: </span><span class="si">%s</span><span class="s1"> :: invalid consensus passed in POST data </span><span class="si">%s</span><span class="s1"> - </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span>
            <span class="n">function_str</span><span class="p">,</span> <span class="n">consensus_str</span><span class="p">,</span> <span class="n">err</span><span class="p">))</span>
        <span class="k">raise</span>
    <span class="c1"># Coerce strings into lists</span>
    <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">consensus</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
            <span class="n">consensus</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
            <span class="n">consensus</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">item</span><span class="p">])</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">consensus</span><span class="p">:</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;error :: </span><span class="si">%s</span><span class="s1"> :: no items passed in consensus&#39;</span> <span class="o">%</span> <span class="p">(</span>
            <span class="n">function_str</span><span class="p">))</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;error :: no items passed in consensus&#39;</span><span class="p">)</span>
    <span class="n">unknown_algorithms</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">consensus_algorithms</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">consensus</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">i_item</span> <span class="ow">in</span> <span class="n">item</span><span class="p">:</span>
                <span class="n">consensus_algorithms</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i_item</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">i_item</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">ALLOWED_ALGORITHMS</span><span class="p">:</span>
                    <span class="n">unknown_algorithms</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i_item</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">consensus_algorithms</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i_item</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">item</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">ALLOWED_ALGORITHMS</span><span class="p">:</span>
                <span class="n">unknown_algorithms</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">unknown_algorithms</span><span class="p">:</span>
        <span class="n">unknown_algorithms</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">unknown_algorithms</span><span class="p">))</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;error :: </span><span class="si">%s</span><span class="s1"> :: unknown algorithm/s passed in consensus - </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span>
            <span class="n">function_str</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">unknown_algorithms</span><span class="p">)))</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;error :: unknown algorithm/s passed in consensus - </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="nb">str</span><span class="p">(</span><span class="n">unknown_algorithms</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">consensus</span></div>


<div class="viewcode-block" id="get_timeseries_from_training_data"><a class="viewcode-back" href="../../skyline.webapp.html#webapp.vortex.get_timeseries_from_training_data">[docs]</a><span class="k">def</span> <span class="nf">get_timeseries_from_training_data</span><span class="p">():</span>
    <span class="n">function_str</span> <span class="o">=</span> <span class="s1">&#39;vortex_request :: get_timeseries_from_training_data&#39;</span>
    <span class="n">timeseries</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">training_data_json</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">form</span><span class="p">[</span><span class="s1">&#39;training_data_json&#39;</span><span class="p">]</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;error :: </span><span class="si">%s</span><span class="s1"> :: training_data_json not passed in POST data - </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span>
            <span class="n">function_str</span><span class="p">,</span> <span class="n">err</span><span class="p">))</span>
        <span class="k">raise</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">training_data_json</span><span class="p">):</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;error :: </span><span class="si">%s</span><span class="s1"> :: training_data_json not passed in POST data - </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span>
            <span class="n">function_str</span><span class="p">,</span> <span class="n">err</span><span class="p">))</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;error :: file not found </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">training_data_json</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">training_data_json</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">raw_timeseries</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
            <span class="n">timeseries_array_str</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">raw_timeseries</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;(&#39;</span><span class="p">,</span> <span class="s1">&#39;[&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;)&#39;</span><span class="p">,</span> <span class="s1">&#39;]&#39;</span><span class="p">)</span>
            <span class="n">timeseries</span> <span class="o">=</span> <span class="n">literal_eval</span><span class="p">(</span><span class="n">timeseries_array_str</span><span class="p">)</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1"> :: loaded time series from - </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">function_str</span><span class="p">,</span> <span class="n">training_data_json</span><span class="p">))</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;error :: </span><span class="si">%s</span><span class="s1"> :: failed to load timeseries from training_data_json </span><span class="si">%s</span><span class="s1">  - </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span>
            <span class="n">function_str</span><span class="p">,</span> <span class="n">training_data_json</span><span class="p">,</span> <span class="n">err</span><span class="p">))</span>
        <span class="k">raise</span>
    <span class="k">return</span> <span class="n">timeseries</span></div>


<div class="viewcode-block" id="get_timeseries_from_data_source"><a class="viewcode-back" href="../../skyline.webapp.html#webapp.vortex.get_timeseries_from_data_source">[docs]</a><span class="k">def</span> <span class="nf">get_timeseries_from_data_source</span><span class="p">(</span><span class="n">data_source</span><span class="p">,</span> <span class="n">metric</span><span class="p">,</span> <span class="n">from_timestamp</span><span class="p">,</span> <span class="n">until_timestamp</span><span class="p">):</span>
    <span class="n">function_str</span> <span class="o">=</span> <span class="s1">&#39;vortex_request :: save_local_csv&#39;</span>
    <span class="n">timeseries</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">use_metric</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">metric</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">metric</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;labelled_metrics.&#39;</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">use_metric</span> <span class="o">=</span> <span class="n">get_base_name_from_labelled_metrics_name</span><span class="p">(</span><span class="n">skyline_app</span><span class="p">,</span> <span class="n">metric</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;error :: </span><span class="si">%s</span><span class="s1"> :: get_base_name_from_labelled_metrics_name failed with </span><span class="si">%s</span><span class="s1"> - </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span>
                <span class="n">function_str</span><span class="p">,</span> <span class="n">metric</span><span class="p">,</span> <span class="n">err</span><span class="p">))</span>
            <span class="k">raise</span>

    <span class="k">if</span> <span class="n">data_source</span> <span class="o">==</span> <span class="s1">&#39;graphite&#39;</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">timeseries</span> <span class="o">=</span> <span class="n">get_graphite_metric</span><span class="p">(</span>
                <span class="n">skyline_app</span><span class="p">,</span> <span class="n">metric</span><span class="p">,</span> <span class="n">from_timestamp</span><span class="p">,</span>
                <span class="n">until_timestamp</span><span class="p">,</span> <span class="s1">&#39;list&#39;</span><span class="p">,</span> <span class="s1">&#39;object&#39;</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;error :: </span><span class="si">%s</span><span class="s1"> :: get_graphite_metric failed with </span><span class="si">%s</span><span class="s1"> - </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span>
                <span class="n">function_str</span><span class="p">,</span> <span class="n">metric</span><span class="p">,</span> <span class="n">err</span><span class="p">))</span>
            <span class="k">raise</span>
    <span class="k">if</span> <span class="n">data_source</span> <span class="o">==</span> <span class="s1">&#39;victoriametrics&#39;</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">timeseries</span> <span class="o">=</span> <span class="n">get_victoriametrics_metric</span><span class="p">(</span>
                <span class="n">skyline_app</span><span class="p">,</span> <span class="n">use_metric</span><span class="p">,</span> <span class="n">from_timestamp</span><span class="p">,</span>
                <span class="n">until_timestamp</span><span class="p">,</span> <span class="s1">&#39;list&#39;</span><span class="p">,</span> <span class="s1">&#39;object&#39;</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;error :: </span><span class="si">%s</span><span class="s1"> :: get_victoriametrics_metric failed with </span><span class="si">%s</span><span class="s1"> - </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span>
                <span class="n">function_str</span><span class="p">,</span> <span class="n">use_metric</span><span class="p">,</span> <span class="n">err</span><span class="p">))</span>
            <span class="k">raise</span>
    <span class="k">if</span> <span class="n">data_source</span> <span class="o">==</span> <span class="s1">&#39;redis&#39;</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">timeseries</span> <span class="o">=</span> <span class="n">get_metric_timeseries</span><span class="p">(</span><span class="n">skyline_app</span><span class="p">,</span> <span class="n">use_metric</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">from_timestamp</span><span class="p">),</span> <span class="nb">int</span><span class="p">(</span><span class="n">until_timestamp</span><span class="p">))</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;error :: </span><span class="si">%s</span><span class="s1"> :: get_metric_timeseries failed with </span><span class="si">%s</span><span class="s1"> - </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span>
                <span class="n">function_str</span><span class="p">,</span> <span class="n">use_metric</span><span class="p">,</span> <span class="n">err</span><span class="p">))</span>
            <span class="k">raise</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">timeseries</span><span class="p">:</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;error :: </span><span class="si">%s</span><span class="s1"> :: failed to get timeseries for </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span>
            <span class="n">function_str</span><span class="p">,</span> <span class="n">use_metric</span><span class="p">))</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;error :: failed to get timeseries for </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">use_metric</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">timeseries</span></div>


<div class="viewcode-block" id="get_vortex_results"><a class="viewcode-back" href="../../skyline.webapp.html#webapp.vortex.get_vortex_results">[docs]</a><span class="k">def</span> <span class="nf">get_vortex_results</span><span class="p">(</span><span class="n">vortex_post_data</span><span class="p">):</span>
    <span class="n">function_str</span> <span class="o">=</span> <span class="s1">&#39;vortex_request :: get_vortex_results&#39;</span>
    <span class="n">vortex_results</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">headers</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;content-encoding&#39;</span><span class="p">:</span> <span class="s1">&#39;gzip&#39;</span><span class="p">,</span> <span class="s2">&quot;content-type&quot;</span><span class="p">:</span> <span class="s2">&quot;application/json&quot;</span><span class="p">}</span>
    <span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">%s</span><span class="s1">/flux/vortex&#39;</span> <span class="o">%</span> <span class="n">settings</span><span class="o">.</span><span class="n">SKYLINE_URL</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1"> :: sending vortex request to </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span>
        <span class="n">function_str</span><span class="p">,</span> <span class="n">url</span><span class="p">))</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">request_body</span> <span class="o">=</span> <span class="n">gzip</span><span class="o">.</span><span class="n">compress</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">vortex_post_data</span><span class="p">)</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">))</span>
        <span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">request_body</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">60</span><span class="p">,</span> <span class="n">verify</span><span class="o">=</span><span class="n">settings</span><span class="o">.</span><span class="n">VERIFY_SSL</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">r</span><span class="o">.</span><span class="n">status_code</span> <span class="o">!=</span> <span class="mi">200</span><span class="p">:</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1"> :: got response with status code </span><span class="si">%s</span><span class="s1"> and reason </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span>
                <span class="n">function_str</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">status_code</span><span class="p">),</span> <span class="nb">str</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">reason</span><span class="p">)))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1"> :: got vortex response&#39;</span> <span class="o">%</span> <span class="n">function_str</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;error :: </span><span class="si">%s</span><span class="s1"> :: failed to get response from </span><span class="si">%s</span><span class="s1"> - </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span>
            <span class="n">function_str</span><span class="p">,</span> <span class="n">url</span><span class="p">,</span> <span class="n">err</span><span class="p">))</span>
        <span class="k">raise</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">vortex_results</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;error :: </span><span class="si">%s</span><span class="s1"> :: failed to get json response from </span><span class="si">%s</span><span class="s1"> - </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span>
            <span class="n">function_str</span><span class="p">,</span> <span class="n">url</span><span class="p">,</span> <span class="n">err</span><span class="p">))</span>
        <span class="k">raise</span>
    <span class="k">return</span> <span class="n">vortex_results</span></div>


<div class="viewcode-block" id="vortex_request"><a class="viewcode-back" href="../../skyline.webapp.html#webapp.vortex.vortex_request">[docs]</a><span class="k">def</span> <span class="nf">vortex_request</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Process a vortex request.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">function_str</span> <span class="o">=</span> <span class="s1">&#39;vortex_request&#39;</span>
    <span class="n">run_algorithms</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">results</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">metric</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s1">&#39;GET&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">metric</span><span class="p">,</span> <span class="n">results</span>

    <span class="n">metric_data</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;anomalous&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="s1">&#39;success&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span> <span class="s1">&#39;results&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">}</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1"> :: handling </span><span class="si">%s</span><span class="s1"> request&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">function_str</span><span class="p">,</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span><span class="p">))</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">metric</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">form</span><span class="p">[</span><span class="s1">&#39;metric&#39;</span><span class="p">]</span>
        <span class="n">metric_data</span><span class="p">[</span><span class="s1">&#39;metric&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">metric</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;error :: </span><span class="si">%s</span><span class="s1"> :: post data has no metric - </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span>
            <span class="n">function_str</span><span class="p">,</span> <span class="n">err</span><span class="p">))</span>
        <span class="k">raise</span>
    <span class="k">if</span> <span class="n">metric</span> <span class="o">==</span> <span class="s1">&#39;&#39;</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;error :: no metric passed&#39;</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">run_algorithms</span> <span class="o">=</span> <span class="n">get_run_algorithms</span><span class="p">()</span>
        <span class="n">metric_data</span><span class="p">[</span><span class="s1">&#39;algorithms&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">run_algorithms</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;error :: </span><span class="si">%s</span><span class="s1"> :: get_run_algorithms failed - </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span>
            <span class="n">function_str</span><span class="p">,</span> <span class="n">err</span><span class="p">))</span>
        <span class="k">raise</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">run_algorithms</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;error :: </span><span class="si">%s</span><span class="s1"> :: no algorithms passed to run&#39;</span> <span class="o">%</span> <span class="n">function_str</span><span class="p">)</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;vortex_request :: run_algorithms: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="nb">str</span><span class="p">(</span><span class="n">run_algorithms</span><span class="p">))</span>

    <span class="n">check_all_consensuses</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">check_all_consensuses</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">form</span><span class="p">[</span><span class="s1">&#39;check_all_consensuses&#39;</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">check_all_consensuses</span> <span class="o">==</span> <span class="s1">&#39;true&#39;</span><span class="p">:</span>
            <span class="n">metric_data</span><span class="p">[</span><span class="s1">&#39;check_all_consensuses&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="k">pass</span>

    <span class="n">consensus</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">consensus</span> <span class="o">=</span> <span class="n">get_consensus</span><span class="p">()</span>
        <span class="n">metric_data</span><span class="p">[</span><span class="s1">&#39;consensus&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">consensus</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;error :: </span><span class="si">%s</span><span class="s1"> :: get_consensus failed - </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span>
            <span class="n">function_str</span><span class="p">,</span> <span class="n">err</span><span class="p">))</span>
        <span class="k">raise</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">consensus</span><span class="p">:</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;error :: </span><span class="si">%s</span><span class="s1"> :: no consensus determined&#39;</span> <span class="o">%</span> <span class="p">(</span>
            <span class="n">function_str</span><span class="p">))</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;error :: no consensus determined&#39;</span><span class="p">)</span>

    <span class="n">timeseries</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">local_csv_file</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">form</span><span class="p">[</span><span class="s1">&#39;data_source&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;csv&#39;</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">local_csv_file</span> <span class="o">=</span> <span class="n">save_local_csv</span><span class="p">()</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;error :: </span><span class="si">%s</span><span class="s1"> :: save_local_csv failed - </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span>
                <span class="n">function_str</span><span class="p">,</span> <span class="n">err</span><span class="p">))</span>
            <span class="k">raise</span>
        <span class="k">if</span> <span class="n">local_csv_file</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">timeseries</span> <span class="o">=</span> <span class="n">csv_to_timeseries</span><span class="p">(</span><span class="n">skyline_app</span><span class="p">,</span> <span class="n">local_csv_file</span><span class="p">)</span>
            <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
                <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;error :: </span><span class="si">%s</span><span class="s1"> :: csv_to_timeseries failed with </span><span class="si">%s</span><span class="s1"> - </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span>
                    <span class="n">function_str</span><span class="p">,</span> <span class="n">local_csv_file</span><span class="p">,</span> <span class="n">err</span><span class="p">))</span>
                <span class="k">raise</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">timeseries</span><span class="p">:</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;error :: </span><span class="si">%s</span><span class="s1"> :: no timeseries&#39;</span> <span class="o">%</span> <span class="p">(</span>
                <span class="n">function_str</span><span class="p">))</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;error :: no timeseries after processing uploaded csv&#39;</span><span class="p">)</span>

    <span class="n">data_source</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">data_source</span> <span class="o">=</span> <span class="n">get_data_source</span><span class="p">()</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;error :: </span><span class="si">%s</span><span class="s1"> :: get_data_source() failed - </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span>
            <span class="n">function_str</span><span class="p">,</span> <span class="n">err</span><span class="p">))</span>
        <span class="k">raise</span>
    <span class="n">c_time</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">time</span><span class="p">())</span> <span class="o">-</span> <span class="mi">60</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">until_timestamp</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">form</span><span class="p">[</span><span class="s1">&#39;until_timestamp&#39;</span><span class="p">])</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="n">until_timestamp</span> <span class="o">=</span> <span class="n">c_time</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">from_timestamp</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">form</span><span class="p">[</span><span class="s1">&#39;from_timestamp&#39;</span><span class="p">])</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="n">from_timestamp</span> <span class="o">=</span> <span class="n">until_timestamp</span> <span class="o">-</span> <span class="p">(</span><span class="mi">86400</span> <span class="o">*</span> <span class="mi">7</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">data_source</span> <span class="o">==</span> <span class="s1">&#39;csv&#39;</span><span class="p">:</span>
        <span class="n">data_source</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="k">if</span> <span class="n">data_source</span> <span class="o">==</span> <span class="s1">&#39;training_data&#39;</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">timeseries</span> <span class="o">=</span> <span class="n">get_timeseries_from_training_data</span><span class="p">()</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;error :: </span><span class="si">%s</span><span class="s1"> :: get_timeseries_from_training_data() failed - </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span>
                <span class="n">function_str</span><span class="p">,</span> <span class="n">err</span><span class="p">))</span>
            <span class="k">raise</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">timeseries</span><span class="p">:</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;error :: </span><span class="si">%s</span><span class="s1"> :: failed to load timeseries from training_data_json&#39;</span> <span class="o">%</span> <span class="p">(</span>
                <span class="n">function_str</span><span class="p">))</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;error :: failed to load timeseries from training_data_json&#39;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">data_source</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;graphite&#39;</span><span class="p">,</span> <span class="s1">&#39;victoriametrics&#39;</span><span class="p">,</span> <span class="s1">&#39;redis&#39;</span><span class="p">]:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">timeseries</span> <span class="o">=</span> <span class="n">get_timeseries_from_data_source</span><span class="p">(</span><span class="n">data_source</span><span class="p">,</span> <span class="n">metric</span><span class="p">,</span> <span class="n">from_timestamp</span><span class="p">,</span> <span class="n">until_timestamp</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;error :: </span><span class="si">%s</span><span class="s1"> :: get_timeseries_from_data_source(</span><span class="si">%s</span><span class="s1">) failed - </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span>
                <span class="n">function_str</span><span class="p">,</span> <span class="n">data_source</span><span class="p">,</span> <span class="n">err</span><span class="p">))</span>
            <span class="k">raise</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">timeseries</span><span class="p">:</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;error :: </span><span class="si">%s</span><span class="s1"> :: no timeseries&#39;</span> <span class="o">%</span> <span class="p">(</span>
            <span class="n">function_str</span><span class="p">))</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;error :: no timeseries found for </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">metric</span><span class="p">)</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;vortex_request :: got timeseries with length: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="nb">str</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">timeseries</span><span class="p">)))</span>

    <span class="n">metric_data</span><span class="p">[</span><span class="s1">&#39;timeseries&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">timeseries</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="p">[</span>
        <span class="s1">&#39;no_downsample&#39;</span><span class="p">,</span> <span class="s1">&#39;send_to_ionosphere&#39;</span><span class="p">,</span> <span class="s1">&#39;trigger_anomaly&#39;</span><span class="p">,</span> <span class="s1">&#39;reference&#39;</span><span class="p">,</span>
        <span class="c1"># @added 20230129</span>
        <span class="s1">&#39;override_7_day_limit&#39;</span><span class="p">,</span>
        <span class="c1"># @added 20230613 - Feature #4948: vortex - adtk algorithms</span>
        <span class="c1"># Changed the adtk algorithms to return a results dict</span>
        <span class="c1"># like other custom algorithms that vortex can run</span>
        <span class="s1">&#39;realtime_analysis&#39;</span><span class="p">,</span> <span class="s1">&#39;return_results&#39;</span><span class="p">,</span> <span class="s1">&#39;check_all_consensuses&#39;</span><span class="p">]:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">form</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;true&#39;</span><span class="p">:</span>
                <span class="n">metric_data</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">form</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;false&#39;</span><span class="p">:</span>
                <span class="n">metric_data</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="kc">False</span>
            <span class="k">if</span> <span class="n">key</span> <span class="o">==</span> <span class="s1">&#39;reference&#39;</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">form</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">!=</span> <span class="s1">&#39;none&#39;</span><span class="p">:</span>
                    <span class="n">metric_data</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">form</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">pass</span>

    <span class="c1"># @added 20230616 - Feature #4952: vortex - consensus_count</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">consensus_count</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">form</span><span class="p">[</span><span class="s1">&#39;consensus_count&#39;</span><span class="p">])</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="n">consensus_count</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">metric_data</span><span class="p">[</span><span class="s1">&#39;consensus_count&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">consensus_count</span>

    <span class="n">vortex_post_data</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">vortex_data</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="n">metric_data</span><span class="o">.</span><span class="n">keys</span><span class="p">()):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">vortex_post_data</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">metric_data</span><span class="p">[</span><span class="n">key</span><span class="p">])</span>
        <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
            <span class="k">continue</span>

    <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;debug :: </span><span class="si">%s</span><span class="s1"> :: get_vortex_results POSTing - </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span>
        <span class="n">function_str</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">vortex_post_data</span><span class="p">)))</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">results</span> <span class="o">=</span> <span class="n">get_vortex_results</span><span class="p">(</span><span class="n">vortex_post_data</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;error :: </span><span class="si">%s</span><span class="s1"> :: get_vortex_results failed - </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span>
            <span class="n">function_str</span><span class="p">,</span> <span class="n">err</span><span class="p">))</span>
        <span class="k">raise</span>

    <span class="n">successfully_processed</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="n">status_code</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">if</span> <span class="n">results</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">status_code</span> <span class="o">=</span> <span class="n">results</span><span class="p">[</span><span class="s1">&#39;status_code&#39;</span><span class="p">]</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;error :: </span><span class="si">%s</span><span class="s1"> :: failed to determine status_code from results: </span><span class="si">%s</span><span class="s1"> - </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span>
                <span class="n">function_str</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">results</span><span class="p">),</span> <span class="n">err</span><span class="p">))</span>
            <span class="n">status_code</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="k">if</span> <span class="n">status_code</span> <span class="o">==</span> <span class="mi">200</span><span class="p">:</span>
            <span class="n">successfully_processed</span> <span class="o">=</span> <span class="kc">True</span>

    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;vortex_request :: status_code: </span><span class="si">%s</span><span class="s1">, successfully_processed: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span>
        <span class="nb">str</span><span class="p">(</span><span class="n">status_code</span><span class="p">),</span> <span class="nb">str</span><span class="p">(</span><span class="n">successfully_processed</span><span class="p">)))</span>

    <span class="k">if</span> <span class="n">results</span> <span class="ow">and</span> <span class="n">successfully_processed</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">timestamp</span> <span class="o">=</span> <span class="n">results</span><span class="p">[</span><span class="s1">&#39;metric_timestamp&#39;</span><span class="p">]</span>
            <span class="n">use_metric</span> <span class="o">=</span> <span class="n">results</span><span class="p">[</span><span class="s1">&#39;labelled_metric_name&#39;</span><span class="p">]</span>
            <span class="n">training_data_url</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">%s</span><span class="s1">/ionosphere?timestamp=</span><span class="si">%s</span><span class="s1">&amp;metric=</span><span class="si">%s</span><span class="s1">&amp;requested_timestamp=</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span>
                <span class="n">settings</span><span class="o">.</span><span class="n">SKYLINE_URL</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">timestamp</span><span class="p">),</span> <span class="n">use_metric</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">timestamp</span><span class="p">))</span>
            <span class="n">results</span><span class="p">[</span><span class="s1">&#39;training_data_url&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">training_data_url</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;error :: </span><span class="si">%s</span><span class="s1"> :: failed to add training_data_url - </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span>
                <span class="n">function_str</span><span class="p">,</span> <span class="n">err</span><span class="p">))</span>
            <span class="k">raise</span>
        <span class="n">image_files</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">replace_str</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">%s</span><span class="s1">/ionosphere_images?image=&#39;</span> <span class="o">%</span> <span class="n">settings</span><span class="o">.</span><span class="n">SKYLINE_URL</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">image_url</span> <span class="ow">in</span> <span class="n">results</span><span class="p">[</span><span class="s1">&#39;results&#39;</span><span class="p">][</span><span class="s1">&#39;image_urls&#39;</span><span class="p">]:</span>
                <span class="n">image_file</span> <span class="o">=</span> <span class="n">image_url</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">replace_str</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
                <span class="n">image_files</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">image_file</span><span class="p">)</span>
            <span class="n">results</span><span class="p">[</span><span class="s1">&#39;results&#39;</span><span class="p">][</span><span class="s1">&#39;image_files&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">image_files</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;error :: </span><span class="si">%s</span><span class="s1"> :: failed to add image_files - </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span>
                <span class="n">function_str</span><span class="p">,</span> <span class="n">err</span><span class="p">))</span>
            <span class="k">raise</span>

        <span class="c1"># @added 20230601 - Feature #4734: mirage_vortex</span>
        <span class="c1">#                   Branch #4728: vortex</span>
        <span class="c1"># Add results to training_data_dir to be loaded in the Ionosphere</span>
        <span class="c1"># training page</span>
        <span class="n">training_data_dir</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">training_data_dir</span> <span class="o">=</span> <span class="n">results</span><span class="p">[</span><span class="s1">&#39;training_data&#39;</span><span class="p">]</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;error :: </span><span class="si">%s</span><span class="s1"> :: failed to determine training_data from results dict - </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span>
                <span class="n">function_str</span><span class="p">,</span> <span class="n">err</span><span class="p">))</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;vortex_request :: training_data_dir: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span>
            <span class="nb">str</span><span class="p">(</span><span class="n">training_data_dir</span><span class="p">)))</span>

        <span class="k">if</span> <span class="n">training_data_dir</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">training_data_dir</span><span class="p">):</span>
                    <span class="n">data_file</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">%s</span><span class="s1">/vortex.results.dict&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">training_data_dir</span><span class="p">)</span>
                    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">data_file</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fh</span><span class="p">:</span>
                        <span class="n">fh</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">results</span><span class="p">))</span>
                    <span class="n">results</span><span class="p">[</span><span class="s1">&#39;results_dict_file&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">data_file</span>
                <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;vortex_request :: results_dict_file: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span>
                    <span class="nb">str</span><span class="p">(</span><span class="n">data_file</span><span class="p">)))</span>
            <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
                <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;error :: </span><span class="si">%s</span><span class="s1"> :: failed to save results.dict.txt to </span><span class="si">%s</span><span class="s1"> - </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span>
                    <span class="n">function_str</span><span class="p">,</span> <span class="n">training_data_dir</span><span class="p">,</span> <span class="n">err</span><span class="p">))</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">results</span><span class="p">:</span>
        <span class="n">results</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">metric_data</span><span class="p">)</span>
        <span class="n">results</span><span class="p">[</span><span class="s1">&#39;anomalous&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="n">results</span><span class="p">[</span><span class="s1">&#39;success&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">False</span>

    <span class="k">return</span> <span class="n">metric</span><span class="p">,</span> <span class="n">results</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2013-2014, Etsy Inc; 2015, Abe Stanway; 2015-2023, Gary Wilson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>