{
  "name": "@zxcvbn-ts/language-da-dk",
  "version": "4.0.0-beta.2",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "description": "The Danish language package for zxcvbn-ts",
  "license": "MIT",
  "homepage": "https://github.com/zxcvbn-ts/zxcvbn",
  "repository": {
    "type": "git",
    "url": "https://github.com/zxcvbn-ts/zxcvbn.git"
  },
  "author": "ChristianLieven",
  "files": [
    "dist",
    "src"
  ],
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "zxcvbn",
    "language",
    "translation",
    "danish",
    "denmark"
  ],
  "dependencies": {
     "@zxcvbn-ts/dictionary-compression": "^3.0.1"
  }
}
