# Copyright (C) 2020 Intel Corporation
# Licensed subject to the terms of the separately executed evaluation license agreement between Intel Corporation and you.

aggregator :
  defaults : plan/defaults/aggregator.yaml
  template : openfl.component.Aggregator
  settings :
    init_state_path : save/torch_unet_kvasir_init.pbuf
    best_state_path : save/torch_unet_kvasir_best.pbuf
    last_state_path : save/torch_unet_kvasir_last.pbuf
    rounds_to_train : 40

collaborator :
  defaults : plan/defaults/collaborator.yaml
  template : openfl.component.Collaborator
  settings :
    epochs_per_round : 1.0
    polling_interval : 4
    delta_updates    : false
    opt_treatment    : RESET

data_loader :
  defaults : plan/defaults/data_loader.yaml
  template : code.data_loader.PyTorchKvasirDataLoader
  settings :
    collaborator_count : 2
    data_group_name    : kvasir
    batch_size         : 4

task_runner :
  defaults : plan/defaults/task_runner.yaml
  template : code.fed_unet_runner.PyTorchFederatedUnet
  settings :
    n_channels : 3
    n_classes  : 1

network :
  defaults : plan/defaults/network.yaml

assigner :
  defaults : plan/defaults/assigner.yaml

tasks :
  defaults : plan/defaults/tasks_torch.yaml
  aggregated_model_validation:
    function  : validate
    kwargs    :
      apply   : global
      metrics :
      - dice_coef
  
  locally_tuned_model_validation:
    function  : validate
    kwargs    :
      apply   : local
      metrics :
      - dice_coef

compression_pipeline :
  defaults : plan/defaults/compression_pipeline.yaml
