{
  "name": "automl-object-detection-demo",
  "version": "0.0.1",
  "private": true,
  "description": "Object detection demo using the AutoML NPM library",
  "main": "index.js",
  "browserslist": "> 0.25%, not dead",
  "scripts": {
    "watch": "cross-env NODE_ENV=development parcel index.html --no-hmr --open ",
    "build": "cross-env NODE_ENV=production parcel build index.html --public-url ./"
  },
  "devDependencies": {
    "clang-format": "~1.8.0",
    "cross-env": "^7.0.3",
    "parcel": "~2.8.3",
    "yalc": "~1.0.0-pre.53"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@tensorflow/tfjs-automl": "link:../../",
    "@tensorflow/tfjs-backend-webgl": "^4.2.0",
    "@tensorflow/tfjs-converter": "^4.2.0",
    "@tensorflow/tfjs-core": "^4.2.0"
  },
  "resolutions": {
    "minimist": "1.2.6"
  }
}
