
message.device_message_handing=\u6D88\u606F\u5DF2\u53D1\u5F80\u8BBE\u5907,\u5904\u7406\u4E2D...
message.value_cannot_be_empty=\u503C\u4E0D\u80FD\u4E3A\u7A7A
message.value_max_valida_not_passed=\u6700\u5927\u503C\u6821\u9A8C\u672A\u901A\u8FC7
message.value_min_valida_not_passed=\u6700\u5C0F\u503C\u6821\u9A8C\u672A\u901A\u8FC7
message.value_range_valida_not_passed=\u8303\u56F4\u503C\u6821\u9A8C\u672A\u901A\u8FC7
message.value_must_conform_regular_check=\u503C\u9700\u7B26\u5408\u6821\u9A8C\u6B63\u5219
message.validator_not_passed=\u68C0\u9A8C\u5668\u68C0\u67E5\u4E0D\u901A\u8FC7
message.validator_is_passed=\u68C0\u9A8C\u5668\u68C0\u67E5\u901A\u8FC7
message.term-type-and=\u5E76\u4E14
message.term-type-or=\u6216\u8005

error.duplicate_key_detail=\u91CD\u590D\u7684\u6570\u636E:{0}
error.data.referenced=\u6570\u636E\u5DF2\u7ECF\u88AB\u5176\u4ED6\u5730\u65B9\u4F7F\u7528
error.scene_rule_timer_cron_cannot_be_empty=cron\u8868\u8FBE\u5F0F\u4E0D\u80FD\u4E3A\u7A7A
error.entity_template_exist=\u5B9E\u4F53\u6A21\u677F\u5DF2\u5B58\u5728
error.base_path_error=base-path\u9519\u8BEF\uFF0C\u6B63\u786E\u683C\u5F0F:{http/https}://{\u524D\u7AEF\u6240\u5728\u670D\u52A1\u5668IP\u5730\u5740}:{\u524D\u7AEF\u66B4\u9732\u7684\u670D\u52A1\u7AEF\u53E3}/{\u524D\u7AEF\u4EE3\u7406api}
error.base_path_DNS_resolution_failed=base-path DNS\u89E3\u6790\u5931\u8D25\uFF0C\u6B63\u786E\u683C\u5F0F:{http/https}://{\u524D\u7AEF\u6240\u5728\u670D\u52A1\u5668IP\u5730\u5740}:{\u524D\u7AEF\u66B4\u9732\u7684\u670D\u52A1\u7AEF\u53E3}/{\u524D\u7AEF\u4EE3\u7406api}
error.base_path_validate_request_timeout=base-path\u8BF7\u6C42\u9A8C\u8BC1\u8D85\u65F6\uFF0C\u8BF7\u68C0\u67E5\u670D\u52A1\u5668\u5185\u90E8\u8BBF\u95EE\u662F\u5426\u80FD\u6B63\u5E38\u65B9\u5F0Fbase-path\u5730\u5740
error.base_path_host_error=base-path\u7684HOST\u4E0D\u80FD\u4E3A:{0}\uFF0C\u8BF7\u4F7F\u7528IPv4\u5730\u5740\u6216\u57DF\u540D.\u5982:192.168.x.x
error.user_binding_code_incorrect=\u7528\u6237\u7ED1\u5B9A\u7801\u5DF2\u8FC7\u671F\u6216\u9519\u8BEF
error.illegal_bind=\u975E\u6CD5\u7ED1\u5B9A
error.jvm_error=\u7CFB\u7EDF\u5185\u90E8\u9519\u8BEF
error.system_dictionary_can_not_delete=\u64CD\u4F5C\u5931\u8D25\uFF0C\u7CFB\u7EDF\u5B57\u5178\u65E0\u6CD5\u5220\u9664
error.system_dictionary_can_not_update=\u64CD\u4F5C\u5931\u8D25\uFF0C\u7CFB\u7EDF\u5B57\u5178\u7981\u6B62\u4FEE\u6539

message.timer_spec_desc_seperator=\uFF0C
message.timer_spec_desc_everyday=\u6BCF\u5929
message.timer_spec_desc_everyweek=\u6BCF\u5468{0}
message.timer_spec_desc_everymonth=\u6BCF\u6708{0}
message.timer_spec_desc={0} {1}\u6267\u884C1\u6B21
message.timer_spec_desc_period={0} \u6BCF{1}{2}
message.timer_spec_desc_period_duration={0}-{1}
message.timer_spec_desc_period_once={0}
message.timer_spec_desc_calendar=\u81EA\u5B9A\u4E49\u65E5\u5386 \u5171{0}\u4E2A\u89C4\u5219
message.timer_spec_desc_week_1=\u661F\u671F\u4E00
message.timer_spec_desc_week_2=\u661F\u671F\u4E8C
message.timer_spec_desc_week_3=\u661F\u671F\u4E09
message.timer_spec_desc_week_4=\u661F\u671F\u56DB
message.timer_spec_desc_week_5=\u661F\u671F\u4E94
message.timer_spec_desc_week_6=\u661F\u671F\u516D
message.timer_spec_desc_week_7=\u661F\u671F\u65E5
message.timer_spec_desc_month={0}\u53F7
message.timer_spec_desc_month_1={0}\u53F7
message.timer_spec_desc_month_2={0}\u53F7
message.timer_spec_desc_month_3={0}\u53F7
message.timer_spec_desc_period_hours=\u5C0F\u65F6
message.timer_spec_desc_period_minutes=\u5206\u949F
message.timer_spec_desc_period_seconds=\u79D2
error.the_template_is_enabled_and_cannot_be_deleted=\u6A21\u677F[{0}]\u5DF2\u542F\u7528\u65E0\u6CD5\u5220\u9664
error.exception.illegal_argument=\u53C2\u6570\u9519\u8BEF
error.exception.unsupported_operation=\u4E0D\u652F\u6301\u7684\u64CD\u4F5C
error.exception.timeout=\u8D85\u65F6
error.internal_error=\u7CFB\u7EDF\u5185\u90E8\u9519\u8BEF

message.system.constant.dict.name=\u7CFB\u7EDF\u5E38\u91CF\u5206\u7C7B
message.calendar.tags.dict.item.weekend=\u5468\u672B
message.calendar.tags.dict.item.workday=\u5DE5\u4F5C\u65E5
message.calendar.tags.dict.item.holiday=\u8282\u5047\u65E5
message.calendar.tags.dict.name=\u65E5\u5386\u6807\u7B7E
message.system.constant.dict.item.default.name=\u9ED8\u8BA4

hswebframework.web.system.dictionary.schedule-tags=\u65E5\u5386\u6807\u7B7E
hswebframework.web.system.dictionary.item.workday=\u5DE5\u4F5C\u65E5
hswebframework.web.system.dictionary.item.weekend=\u5468\u672B
hswebframework.web.system.dictionary.item.holiday=\u8282\u5047\u65E5

hswebframework.web.system.action.query=\u67E5\u8BE2
hswebframework.web.system.action.save=\u4FDD\u5B58
hswebframework.web.system.action.delete=\u5220\u9664
hswebframework.web.system.action.upload-static=\u9759\u6001\u6587\u4EF6
hswebframework.web.system.permission.system_environment=\u7CFB\u7EDF\u73AF\u5883\u53C2\u6570
hswebframework.web.system.permission.system-monitor=\u7CFB\u7EDF\u5185\u90E8\u76D1\u63A7
hswebframework.web.system.permission.system-resources=\u7CFB\u7EDF\u8D44\u6E90
hswebframework.web.system.permission.system_config=\u7CFB\u7EDF\u914D\u7F6E\u7BA1\u7406
hswebframework.web.system.permission.entity-template=\u8D44\u6E90\u5E93(\u65E7)
hswebframework.web.system.permission.system_constant=\u7CFB\u7EDF\u5E38\u91CF\u914D\u7F6E\u7BA1\u7406
hswebframework.web.system.permission.calendar-manager=\u65E5\u5386\u7BA1\u7406

#FixedTermType
message.term_type_eq=\u7B49\u4E8E
message.term_type_neq=\u4E0D\u7B49\u4E8E
message.term_type_notnull=\u4E0D\u4E3A\u7A7A
message.term_type_isnull=\u4E3A\u7A7A
message.term_type_gt=\u5927\u4E8E
message.term_type_gte=\u5927\u4E8E\u7B49\u4E8E
message.term_type_lt=\u5C0F\u4E8E
message.term_type_lte=\u5C0F\u4E8E\u7B49\u4E8E
message.term_type_btw=\u5728...\u4E4B\u95F4
message.term_type_nbtw=\u4E0D\u5728...\u4E4B\u95F4
message.term_type_in=\u5728...\u4E4B\u4E2D
message.term_type_nin=\u4E0D\u5728...\u4E4B\u4E2D
message.term_type_contains_all=\u5168\u90E8\u5305\u542B\u5728...\u4E4B\u4E2D
message.term_type_contains_any=\u4EFB\u610F\u5305\u542B\u5728...\u4E4B\u4E2D
message.term_type_not_contains=\u4E0D\u5305\u542B\u5728...\u4E4B\u4E2D
message.term_type_like=\u5305\u542B\u5B57\u7B26
message.term_type_nlike=\u4E0D\u5305\u542B\u5B57\u7B26
message.term_type_time_gt_now=\u8DDD\u79BB\u5F53\u524D\u65F6\u95F4\u5927\u4E8E...\u79D2
message.term_type_time_lt_now=\u8DDD\u79BB\u5F53\u524D\u65F6\u95F4\u5C0F\u4E8E...\u79D2
message.term_type_complex_exists=\u6EE1\u8DB3

message.term_type_eq_desc={0}\u7B49\u4E8E{1}
message.term_type_neq_desc={0}\u4E0D\u7B49\u4E8E{1}
message.term_type_notnull_desc={0}\u4E0D\u4E3A\u7A7A
message.term_type_isnull_desc={0}\u4E3A\u7A7A
message.term_type_gt_desc={0}\u5927\u4E8E{1}
message.term_type_gte_desc={0}\u5927\u4E8E\u7B49\u4E8E{1}
message.term_type_lt_desc={0}\u5C0F\u4E8E{1}
message.term_type_lte_desc={0}\u5C0F\u4E8E\u7B49\u4E8E{1}
message.term_type_btw_desc={0}\u5728{1}\u4E4B\u95F4
message.term_type_nbtw_desc={0}\u4E0D\u5728{1}\u4E4B\u95F4
message.term_type_in_desc={0}\u5728{1}\u4E4B\u4E2D
message.term_type_nin_desc={0}\u4E0D\u5728{1}\u4E4B\u4E2D
message.term_type_contains_all_desc={0}\u5168\u90E8\u5305\u542B\u5728{1}\u4E4B\u4E2D
message.term_type_contains_any_desc={0}\u4EFB\u610F\u5305\u542B\u5728{1}\u4E4B\u4E2D
message.term_type_not_contains_desc={0}\u4E0D\u5305\u542B\u5728{1}\u4E4B\u4E2D
message.term_type_like_desc={0}\u5305\u542B\u5B57\u7B26{1}
message.term_type_nlike_desc={0}\u4E0D\u5305\u542B\u5B57\u7B26{1}
message.term_type_time_gt_now_desc={0}\u8DDD\u79BB\u5F53\u524D\u65F6\u95F4\u5927\u4E8E{1}\u79D2
message.term_type_time_lt_now_desc={0}\u8DDD\u79BB\u5F53\u524D\u65F6\u95F4\u5C0F\u4E8E{1}\u79D2
message.term_complex_exists_desc={0}{1}\u6761\u4EF6

org.jetlinks.community.template.EntityTemplateState.enabled=\u6B63\u5E38
org.jetlinks.community.template.EntityTemplateState.disabled=\u7981\u7528