<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ strings.xml
  ~
  ~ Copyright (C) 2017 Retrograde Project
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<resources>
    <string name="gdrive_sign_in_failed">Google Sign In failed: %s (%s)</string>
    <string name="gdrive_sign_in_success">Logged in to Google as %s</string>
    <string name="gdrive_sign_out_success">Logged out from Google</string>
    <string name="gdrive_missing_play_services">Google Drive requires Google Play Services which are not supported on your device</string>
    <string name="gdrive_connected_summary">Linked to %s</string>
    <string name="gdrive_connected_none_summary">Not configured</string>
    <string name="gdrive_last_sync_completed">Last sync: %s</string>

    <string name="game_loading_download_core">Downloading Core…</string>

    <string name="installing_core_notification_title">Updating Cores from Play</string>
    <string name="installing_core_notification_message">Check the Google Play Store app to see the current status</string>

    <string name="game_loader_error_load_core">The Libretro core was not loaded. Try the following:\n
        \n\u2022 Enable internet connection and rescan your games
        \n\u2022 Make sure Google Play Store is installed and running
        \n\u2022 Wait for pending operations in Google Play Store app to complete</string>

</resources>
