name: idealgpt
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - asttokens=2.2.1=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - ca-certificates=2022.12.7=ha878542_0
  - certifi=2022.12.7=pyhd8ed1ab_0
  - debugpy=1.5.1=py38h295c915_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - executing=1.2.0=pyhd8ed1ab_0
  - ipykernel=6.15.0=pyh210e3f2_0
  - ipython=8.11.0=pyh41d4057_0
  - jedi=0.18.2=pyhd8ed1ab_0
  - jupyter_client=7.0.6=pyhd8ed1ab_0
  - jupyter_core=5.2.0=py38h578d9bd_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.2=h6a678d5_6
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libsodium=1.0.18=h36c2ea0_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - ncurses=6.4=h6a678d5_0
  - nest-asyncio=1.5.6=pyhd8ed1ab_0
  - openssl=1.1.1t=h7f8727e_0
  - packaging=23.0=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pexpect=4.8.0=pyh1a96a4e_2
  - pickleshare=0.7.5=py_1003
  - pip=23.0.1=py38h06a4308_0
  - platformdirs=3.1.1=pyhd8ed1ab_0
  - prompt-toolkit=3.0.38=pyha770c72_0
  - prompt_toolkit=3.0.38=hd8ed1ab_0
  - psutil=5.9.0=py38h5eee18b_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pygments=2.14.0=pyhd8ed1ab_0
  - python=3.8.16=h7a1cb2a_3
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.8=2_cp38
  - pyzmq=19.0.2=py38ha71036d_2
  - readline=8.2=h5eee18b_0
  - setuptools=65.6.3=py38h06a4308_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.41.1=h5eee18b_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tk=8.6.12=h1ccaba5_0
  - traitlets=5.9.0=pyhd8ed1ab_0
  - typing-extensions=4.5.0=hd8ed1ab_0
  - typing_extensions=4.5.0=pyha770c72_0
  - wcwidth=0.2.6=pyhd8ed1ab_0
  - wheel=0.38.4=py38h06a4308_0
  - xz=5.2.10=h5eee18b_1
  - zeromq=4.3.4=h9c3ff4c_1
  - zlib=1.2.13=h5eee18b_0
  - pip:
    - aiohttp==3.8.4
    - aiosignal==1.3.1
    - altair==4.2.2
    - antlr4-python3-runtime==4.9.3
    - async-timeout==4.0.2
    - attrs==22.2.0
    - backports-zoneinfo==0.2.1
    - blinker==1.5
    - blis==0.7.9
    - braceexpand==0.1.7
    - cachetools==5.3.0
    - catalogue==2.0.8
    - cfgv==3.3.1
    - charset-normalizer==3.1.0
    - click==8.1.3
    - confection==0.0.4
    - contexttimer==0.3.3
    - contourpy==1.0.7
    - cycler==0.11.0
    - cymem==2.0.7
    - decord==0.6.0
    - distlib==0.3.6
    - einops==0.6.0
    # - en-core-web-sm==3.5.0
    - fairscale==0.4.4
    - filelock==3.9.1
    - fonttools==4.39.0
    - frozenlist==1.3.3
    - ftfy==6.1.1
    - gitdb==4.0.10
    - gitpython==3.1.31
    - huggingface-hub==0.13.2
    - identify==2.5.20
    - idna==3.4
    - imageio==2.26.0
    - importlib-metadata==6.0.0
    - importlib-resources==5.12.0
    - iopath==0.1.10
    - jinja2==3.1.2
    - jsonlines==3.1.0
    - jsonschema==4.17.3
    - kaggle==1.5.13
    - kiwisolver==1.4.4
    - langcodes==3.3.0
    - lazy-loader==0.1
    - markdown-it-py==2.2.0
    - markupsafe==2.1.2
    - matplotlib==3.7.1
    - mdurl==0.1.2
    - multidict==6.0.4
    - murmurhash==1.0.9
    - networkx==3.0
    - nodeenv==1.7.0
    - numpy==1.24.2
    - nvidia-cublas-cu11==11.10.3.66
    - nvidia-cuda-nvrtc-cu11==11.7.99
    - nvidia-cuda-runtime-cu11==11.7.99
    - nvidia-cudnn-cu11==8.5.0.96
    - omegaconf==2.3.0
    - openai==0.27.5
    - opencv-python-headless==4.5.5.64
    - opendatasets==0.1.22
    - pandas==1.5.3
    - pathy==0.10.1
    - pillow==9.4.0
    - pkgutil-resolve-name==1.3.10
    - plotly==5.13.1
    - portalocker==2.7.0
    - pre-commit==3.1.1
    - preshed==3.0.8
    - protobuf==3.20.3
    - pyarrow==11.0.0
    - pycocoevalcap==1.2
    - pycocotools==2.0.6
    - pydantic==1.10.6
    - pydeck==0.8.0
    - pympler==1.0.1
    - pyparsing==3.0.9
    - pyrsistent==0.19.3
    - python-magic==0.4.27
    - python-slugify==8.0.1
    - pytz==2022.7.1
    - pytz-deprecation-shim==0.1.0.post0
    - pywavelets==1.4.1
    - pyyaml==6.0
    - regex==2022.10.31
    - requests==2.28.2
    - rich==13.3.2
    - salesforce-lavis==1.0.2
    - scikit-image==0.20.0
    - scipy==1.9.1
    - semver==2.13.0
    - sentencepiece==0.1.97
    - smart-open==6.3.0
    - smmap==5.0.0
    - spacy==3.5.1
    - spacy-legacy==3.0.12
    - spacy-loggers==1.0.4
    - srsly==2.4.6
    - streamlit==1.20.0
    - tenacity==8.2.2
    - text-unidecode==1.3
    - thinc==8.1.9
    - tifffile==2023.2.28
    - timm==0.4.12
    - tokenizers==0.13.2
    - toml==0.10.2
    - toolz==0.12.0
    - torch==1.13.1
    - torchvision==0.14.1
    - tornado==6.2
    - tqdm==4.65.0
    - transformers==4.26.1
    - typer==0.7.0
    - tzdata==2022.7
    - tzlocal==4.2
    - urllib3==1.26.15
    - validators==0.20.0
    - virtualenv==20.21.0
    - wasabi==1.1.1
    - watchdog==2.3.1
    - webdataset==0.2.43
    - yarl==1.9.2
    - zipp==3.15.0