#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Sample configuration properties for the Gobblin Yarn application launcher

# Sample configuration properties with default values



# Yarn/Helix configuration properties
gobblin.yarn.app.queue=default
gobblin.yarn.app.name=GobblinYarn
gobblin.yarn.app.master.memory.mbs=512
gobblin.yarn.app.master.cores=1
gobblin.yarn.app.report.interval.minutes=5
gobblin.yarn.max.get.app.report.failures=4
gobblin.yarn.initial.containers=2
gobblin.yarn.container.cores=1
gobblin.yarn.container.memory.mbs=512
gobblin.yarn.container.affinity.enabled=true
gobblin.yarn.keytab.login.interval.minutes=1440
gobblin.yarn.token.renew.interval.minutes=720
gobblin.yarn.helix.instance.max.retries=2

gobblin.yarn.work.dir=/tmp/gobblin
gobblin.yarn.conf.dir=${GOBBLIN_HOME}/conf/yarn/
gobblin.yarn.lib.jars.dir=${GOBBLIN_HOME}/lib/
gobblin.yarn.app.master.files.local=${gobblin.yarn.conf.dir}"/log4j.properties,"${gobblin.yarn.conf.dir}"/application.conf,"${gobblin.yarn.conf.dir}"/reference.conf"
gobblin.yarn.container.files.local=${gobblin.yarn.app.master.files.local}
gobblin.yarn.logs.sink.root.dir=/tools/gobblin-dist/yarn_app_logs
gobblin.yarn.email.notification.on.shutdown=false

gobblin.cluster.zk.connection.string="localhost:2181"


# Cluster configuration properties
gobblin.cluster.helix.cluster.name=GobblinYarn
gobblin.cluster.job.conf.path=/tools/gobblin-dist/job_conf

# File system URIs
fs.uri="hdfs://localhost:8020"
writer.fs.uri=${fs.uri}
state.store.fs.uri=${fs.uri}

# Writer related configuration properties
writer.destination.type=HDFS
writer.output.format=AVRO
writer.staging.dir=${gobblin.yarn.work.dir}/task-staging
writer.output.dir=${gobblin.yarn.work.dir}/task-output

# Data publisher related configuration properties
data.publisher.type=org.apache.gobblin.publisher.BaseDataPublisher
data.publisher.final.dir=${gobblin.yarn.work.dir}/job-output
data.publisher.replace.final.dir=false

# Directory where job/task state files are stored
state.store.dir=${gobblin.yarn.work.dir}/state-store

# Directory where error files from the quality checkers are stored
qualitychecker.row.err.file=${gobblin.yarn.work.dir}/err

# Disable job locking for now
job.lock.enabled=false

# Directory where job locks are stored
job.lock.dir=${gobblin.yarn.work.dir}/locks

# Directory where metrics log files are stored
metrics.log.dir=${gobblin.yarn.work.dir}/metrics

# Interval of task state reporting in milliseconds
task.status.reportintervalinms=1000

# Enable metrics / events
metrics.enabled=true

# UI
admin.server.enabled=false
# admin.server.port=9000

# job history store ( WARN [GobblinYarnAppLauncher] NOT starting the admin UI because the job execution info server is NOT enabled )
job.execinfo.server.enabled=false
job.history.store.enabled=false
