name: ragaai_pytest_env
channels:
  - conda-forge
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - anaconda-anon-usage=0.5.0=py312hd6b623d_100
  - archspec=0.2.3=pyhd3eb1b0_0
  - boltons=24.1.0=py312hca03da5_0
  - brotli-python=1.0.9=py312h313beb8_9
  - bzip2=1.0.8=h80987f9_6
  - c-ares=1.19.1=h80987f9_0
  - ca-certificates=2025.1.31=hf0a4a13_0
  - certifi=2025.1.31=pyhd8ed1ab_0
  - cffi=1.17.1=py312h3eb5a62_1
  - conda=25.3.1=py312h81bd7bf_0
  - conda-anaconda-telemetry=0.1.2=py312hca03da5_0
  - conda-anaconda-tos=0.1.2=py312hca03da5_0
  - conda-content-trust=0.2.0=py312hca03da5_1
  - conda-libmamba-solver=25.1.1=pyhd3eb1b0_0
  - conda-package-handling=2.4.0=py312hca03da5_0
  - conda-package-streaming=0.11.0=py312hca03da5_0
  - cpp-expected=1.1.0=h48ca7d4_0
  - cryptography=43.0.3=py312h8026fc7_1
  - distro=1.9.0=py312hca03da5_0
  - expat=2.6.4=h313beb8_0
  - faiss=1.9.0=py312h423fd24_0_cpu
  - faiss-cpu=1.9.0=hd610c6a_0
  - fmt=9.1.0=h48ca7d4_1
  - frozendict=2.4.2=py312hca03da5_0
  - icu=73.1=h313beb8_0
  - jsonpatch=1.33=py312hca03da5_1
  - krb5=1.20.1=hf3e1bf2_1
  - libarchive=3.7.7=h8f13d7a_0
  - libcurl=8.11.1=hde089ae_0
  - libcxx=20.1.2=ha82da77_0
  - libedit=3.1.20230828=h80987f9_0
  - libev=4.33=h1a28f6b_1
  - libexpat=2.6.4=h286801f_0
  - libfaiss=1.9.0=h682f5e0_0_cpu
  - libffi=3.4.4=hca03da5_1
  - libiconv=1.16=h80987f9_3
  - libmamba=2.0.5=h15e39b3_1
  - libmambapy=2.0.5=py312h48ca7d4_1
  - libnghttp2=1.57.0=h62f6fdd_0
  - libsolv=0.7.30=h514c7bf_1
  - libsqlite=3.46.0=hfb93653_0
  - libssh2=1.11.1=h3e2b118_0
  - libxml2=2.13.5=h0b34f26_0
  - libzlib=1.2.13=hfb2fe0b_6
  - llvm-openmp=20.1.2=hdb05f8b_0
  - lz4-c=1.9.4=h313beb8_1
  - markdown-it-py=2.2.0=py312hca03da5_1
  - mdurl=0.1.0=py312hca03da5_0
  - menuinst=2.2.0=py312hca03da5_1
  - ncurses=6.4=h313beb8_0
  - nlohmann_json=3.11.2=h313beb8_0
  - openssl=3.4.1=h81ee809_0
  - packaging=24.2=py312hca03da5_0
  - pcre2=10.42=hb066dcc_1
  - pluggy=1.5.0=py312hca03da5_0
  - pybind11-abi=5=hd3eb1b0_0
  - pycosat=0.6.6=py312h80987f9_2
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.15.1=py312hca03da5_1
  - pysocks=1.7.1=py312hca03da5_0
  - python=3.12.2=hdf0ec26_0_cpython
  - python.app=3=py312h80987f9_1
  - python_abi=3.12=6_cp312
  - readline=8.2=h1a28f6b_0
  - reproc=14.2.4=h313beb8_2
  - reproc-cpp=14.2.4=h313beb8_2
  - requests=2.32.3=py312hca03da5_1
  - rich=13.9.4=py312hca03da5_0
  - ruamel.yaml=0.18.6=py312h80987f9_0
  - ruamel.yaml.clib=0.2.8=py312h80987f9_0
  - simdjson=3.10.1=h48ca7d4_0
  - spdlog=1.11.0=h48ca7d4_0
  - sqlite=3.45.3=h80987f9_0
  - tk=8.6.14=h6ba3021_0
  - tqdm=4.67.1=py312h989b03a_0
  - truststore=0.10.0=py312hca03da5_0
  - typing-extensions=4.12.2=py312hca03da5_0
  - typing_extensions=4.12.2=py312hca03da5_0
  - urllib3=2.3.0=py312hca03da5_0
  - xz=5.4.6=h80987f9_1
  - yaml-cpp=0.8.0=h313beb8_1
  - zlib=1.2.13=hfb2fe0b_6
  - zstandard=0.23.0=py312h1a4646a_1
  - zstd=1.5.6=hfb09047_0
  - pip:
      - aiohappyeyeballs==2.4.4
      - aiohttp==3.10.11
      - aiosignal==1.3.2
      - annotated-types==0.7.0
      - anthropic==0.49.0
      - anyio==4.7.0
      - appdirs==1.4.4
      - appnope==0.1.4
      - arxiv==2.1.3
      - asgiref==3.8.1
      - asttokens==3.0.0
      - attrs==24.3.0
      - auth0-python==4.9.0
      - backoff==2.2.1
      - banks==2.1.1
      - bcrypt==4.3.0
      - beautifulsoup4==4.12.3
      - blinker==1.9.0
      - boilerpy3==1.0.7
      - build==1.2.2.post1
      - cachetools==5.5.0
      - cattrs==24.1.3
      - charset-normalizer==3.4.0
      - chroma-hnswlib==0.7.6
      - chromadb==1.0.0
      - click==8.1.8
      - colorama==0.4.6
      - coloredlogs==15.0.1
      - comm==0.2.2
      - construct==2.5.3
      - crewai==0.108.0
      - dacite==1.9.2
      - dataclasses-json==0.6.7
      - debugpy==1.8.13
      - decorator==5.2.1
      - deprecated==1.2.15
      - dirtyjson==1.0.8
      - docopt==0.6.2
      - docstring-parser==0.16
      - duckduckgo-search==8.0.0
      - durationpy==0.9
      - et-xmlfile==2.0.0
      - events==0.5
      - executing==2.2.0
      - fastapi==0.115.9
      - feedparser==6.0.11
      - filelock==3.16.1
      - filetype==1.2.0
      - flatbuffers==25.2.10
      - frozenlist==1.5.0
      - fsspec==2024.12.0
      - google==3.0.0
      - google-ai-generativelanguage==0.6.17
      - google-api-core==2.24.0
      - google-api-python-client==2.156.0
      - google-auth==2.37.0
      - google-auth-httplib2==0.2.0
      - google-cloud-aiplatform==1.87.0
      - google-cloud-bigquery==3.31.0
      - google-cloud-core==2.4.3
      - google-cloud-resource-manager==1.14.2
      - google-cloud-storage==2.19.0
      - google-crc32c==1.7.1
      - google-genai==1.4.0
      - google-generativeai==0.8.3
      - google-resumable-media==2.7.2
      - googleapis-common-protos==1.66.0
      - gputil==1.4.0
      - greenlet==3.1.1
      - griffe==1.7.2
      - groq==0.13.1
      - grpc-google-iam-v1==0.14.2
      - grpcio==1.68.1
      - grpcio-status==1.68.1
      - h11==0.14.0
      - haystack-ai==2.12.0
      - haystack-experimental==0.8.0
      - httpcore==1.0.7
      - httplib2==0.22.0
      - httptools==0.6.4
      - httpx==0.27.2
      - httpx-sse==0.4.0
      - huggingface-hub==0.30.1
      - humanfriendly==10.0
      - idna==3.10
      - importlib-metadata==7.1.0
      - importlib-resources==6.5.2
      - inflect==7.5.0
      - iniconfig==2.1.0
      - instructor==1.7.9
      - ipykernel==6.29.5
      - ipynbname==2024.1.0.0
      - ipython==9.0.2
      - ipython-pygments-lexers==1.1.1
      - jedi==0.19.2
      - jinja2==3.1.6
      - jiter==0.8.2
      - joblib==1.4.2
      - json-repair==0.40.0
      - json5==0.12.0
      - jsonpickle==4.0.5
      - jsonpointer==3.0.0
      - jsonref==1.1.0
      - jsonschema==4.23.0
      - jsonschema-specifications==2024.10.1
      - jupyter-client==8.6.3
      - jupyter-core==5.7.2
      - kubernetes==32.0.1
      - langchain==0.3.23
      - langchain-community==0.3.21
      - langchain-core==0.3.51
      - langchain-google-genai==2.1.2
      - langchain-google-vertexai==2.0.19
      - langchain-openai==0.3.12
      - langchain-text-splitters==0.3.8
      - langgraph==0.3.25
      - langgraph-checkpoint==2.0.24
      - langgraph-prebuilt==0.1.8
      - langgraph-sdk==0.1.61
      - langsmith==0.1.147
      - lazy-imports==0.3.1
      - litellm==1.60.2
      - llama-cloud==0.1.17
      - llama-cloud-services==0.6.9
      - llama-index==0.12.28
      - llama-index-agent-openai==0.4.6
      - llama-index-cli==0.4.1
      - llama-index-core==0.12.28
      - llama-index-embeddings-openai==0.3.1
      - llama-index-indices-managed-llama-cloud==0.6.11
      - llama-index-legacy==0.9.48.post4
      - llama-index-llms-openai==0.3.30
      - llama-index-multi-modal-llms-openai==0.4.3
      - llama-index-program-openai==0.3.1
      - llama-index-question-gen-openai==0.3.0
      - llama-index-readers-file==0.4.7
      - llama-index-readers-llama-parse==0.4.0
      - llama-parse==0.6.4.post1
      - lxml==5.3.2
      - markdown==3.7
      - markdownify==1.1.0
      - markupsafe==3.0.2
      - marshmallow==3.26.1
      - matplotlib-inline==0.1.7
      - mmh3==5.1.0
      - monotonic==1.6
      - more-itertools==10.6.0
      - mpmath==1.3.0
      - multidict==6.1.0
      - mypy-extensions==1.0.0
      - nest-asyncio==1.6.0
      - networkx==3.4.2
      - nltk==3.9.1
      - num2words==0.5.14
      - numpy==1.26.4
      - oauthlib==3.2.2
      - onnxruntime==1.21.0
      - openai==1.70.0
      - openinference-instrumentation==0.1.26
      - openinference-instrumentation-anthropic==0.1.15
      - openinference-instrumentation-bedrock==0.1.18
      - openinference-instrumentation-crewai==0.1.7
      - openinference-instrumentation-groq==0.1.9
      - openinference-instrumentation-haystack==0.1.19
      - openinference-instrumentation-langchain==0.1.39
      - openinference-instrumentation-litellm==0.1.14
      - openinference-instrumentation-llama-index==4.1.0
      - openinference-instrumentation-mistralai==1.3.1
      - openinference-instrumentation-openai==0.1.23
      - openinference-instrumentation-openai-agents==0.1.7
      - openinference-instrumentation-smolagents==0.1.9
      - openinference-instrumentation-vertexai==0.1.8
      - openinference-semantic-conventions==0.1.17
      - openpyxl==3.1.5
      - opentelemetry-api==1.31.1
      - opentelemetry-exporter-otlp==1.31.1
      - opentelemetry-exporter-otlp-proto-common==1.31.1
      - opentelemetry-exporter-otlp-proto-grpc==1.31.1
      - opentelemetry-exporter-otlp-proto-http==1.31.1
      - opentelemetry-instrumentation==0.52b1
      - opentelemetry-instrumentation-asgi==0.52b1
      - opentelemetry-instrumentation-fastapi==0.52b1
      - opentelemetry-instrumentation-langchain==0.24.0
      - opentelemetry-instrumentation-openai==0.24.0
      - opentelemetry-proto==1.31.1
      - opentelemetry-sdk==1.31.1
      - opentelemetry-semantic-conventions==0.52b1
      - opentelemetry-semantic-conventions-ai==0.3.3
      - opentelemetry-util-http==0.52b1
      - orjson==3.10.12
      - ormsgpack==1.9.1
      - overrides==7.7.0
      - pandas==2.2.3
      - parso==0.8.4
      - pdfminer-six==20250327
      - pdfplumber==0.11.6
      - pefile==2024.8.26
      - pexpect==4.9.0
      - pillow==11.1.0
      - pip==24.2
      - platformdirs==4.3.7
      - posthog==3.23.0
      - primp==0.14.0
      - prompt-toolkit==3.0.50
      - prompthub-py==4.0.0
      - propcache==0.2.1
      - proto-plus==1.25.0
      - protobuf==5.29.2
      - psutil==6.0.0
      - ptyprocess==0.7.0
      - pure-eval==0.2.3
      - py-cpuinfo==9.0.0
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.1
      - pydantic==2.11.2
      - pydantic-core==2.33.1
      - pydantic-settings==2.8.1
      - pydentic==0.0.1.dev3
      - pyjwt==2.10.1
      - pyopenssl==25.0.0
      - pyparsing==3.2.0
      - pypdf==5.4.0
      - pypdf2==3.0.1
      - pypdfium2==4.30.1
      - pypika==0.48.9
      - pyproject-hooks==1.2.0
      - pytest==8.3.5
      - python-dateutil==2.9.0.post0
      - python-dotenv==1.0.1
      - python-ptrace==0.9.9
      - python-stdnum==1.20
      - pytz==2024.2
      - pyvis==0.3.2
      - pyyaml==6.0.2
      - pyzmq==26.4.0
      - quantulum3==0.9.2
      - ragaai-catalyst==2.1.6.4
      - rank-bm25==0.2.2
      - referencing==0.35.1
      - regex==2024.11.6
      - requests-cache==0.9.8
      - requests-oauthlib==2.0.0
      - requests-toolbelt==1.0.0
      - rpds-py==0.22.3
      - rsa==4.9
      - safetensors==0.5.3
      - scikit-learn==1.6.1
      - scipy==1.15.2
      - sentence-transformers==4.0.2
      - setuptools==75.1.0
      - sgmllib3k==1.0.0
      - shapely==2.1.0
      - shellingham==1.5.4
      - six==1.17.0
      - smolagents==1.13.0
      - sniffio==1.3.1
      - soupsieve==2.6
      - sqlalchemy==2.0.40
      - sseclient-py==1.8.0
      - stack-data==0.6.3
      - starlette==0.45.3
      - striprtf==0.0.26
      - sympy==1.13.1
      - tabulate==0.9.0
      - tenacity==9.1.2
      - threadpoolctl==3.6.0
      - tiktoken==0.8.0
      - tokenizers==0.15.2
      - toml==0.10.2
      - tomli==2.2.1
      - tomli-w==1.2.0
      - torch==2.6.0
      - tornado==6.4.2
      - traitlets==5.14.3
      - transformers==4.36.0
      - typeguard==4.4.2
      - typer==0.15.2
      - typing-inspect==0.9.0
      - typing-inspection==0.4.0
      - tzdata==2024.2
      - uritemplate==4.1.1
      - url-normalize==2.2.0
      - uv==0.6.12
      - uvicorn==0.34.0
      - uvloop==0.21.0
      - validators==0.34.0
      - vertexai==1.71.1
      - watchfiles==1.0.4
      - wcwidth==0.2.13
      - websocket-client==1.8.0
      - websockets==14.2
      - wheel==0.44.0
      - wrapt==1.17.0
      - xxhash==3.5.0
      - yarl==1.18.3
      - zipp==3.21.0
prefix: /Users/ragaai_user/miniconda3
