.result {
	text-align: center;

}

.result .success svg {
	color: #32C682;
	text-align: center;
	margin-top: 40px;

}

.result .error svg {
	color: #f56c6c;
	text-align: center;
	margin-top: 40px;

}

.result .title {
	margin-top: 25px;

}

.result .desc {
	margin-top: 25px;
	width: 60%;
	margin-left: 20%;
	color: rgba(0, 0, 0, .45);
}

.result .content {
	margin-top: 20px;
	width: 80%;
	border-radius: 10px;
	background-color: whitesmoke;
	height: 200px;
	margin-left: 10%;
}

.result .action {
	padding-top: 10px;
	border-top: 1px whitesmoke solid;
	margin-top: 25px;
}
