# 2020语言与智能技术竞赛：面向推荐的对话任务

* 任务简介

  * 给定对话相关的所有背景知识M=*f1,f2,…,fn* (n为知识的条数)、用户Profile (画像)P、对话场景S、第1个对话目标*g1*、最后2个对话目标 *gL-1* 和 *gL* 和对话目标序列的长度(对话目标的个数)L（L≥3）。要求参赛系统先预测对话目标序列中其他目标，再输出符合当前对话历史H=*u1,u2,…,ut-1*(1＜t≤m，m为对话的utterance个数)和当前对话目标序列 G=*g1、g2、g3…gq-1*(1＜q≤L，L为目标序列长度)的机器（参赛模型只需模拟机器角色即可）回复*ut* ，同时使得对话自然流畅、信息丰富。
  * 官网：https://aistudio.baidu.com/aistudio/competition/detail/29

* 参赛时间：2020.3~2020.5

* 数据格式

  * 输入：第一个对话目标 g1、倒数第二个对话目标gL-1、知识信息M、用户Profile (画像)P、对话场景S、对话目标序列的长度L和对话历史H
  * 输出：符合对话历史和对话目标序列，且自然流畅、信息丰富的机器回复ut

  ![DuRecDial](pic/1.png?raw=true)

* 数据说明

  数据包括：用户Profile、对话相关的知识、对话的目标序列、对话场景和对话内容等。

  * 用户Profile：用户的一些个人信息、领域偏好和实体偏好等；
  * 对话知识信息来源于明星、电影、音乐、新闻、美食、POI、天气等领域的有聊天价值的知识信息，如明星领域的个人信息、代表作、成就、评价等，电影领域的票房、主演、导演、评价等，以三元组SPO的形式组织；
  * 对话的目标序列包括3-5个对话目标，每个对话目标包括两部分：对话类型和对话话题。对话类型包括：QA、面向推荐的对话、任务型对话和闲聊。对话话题为明星、电影、音乐等领域的实体，或新闻等有聊天价值的知识信息；
  * 对话场景包括聊天的时间、地点和主题等。

  | 训练集 | 开发集 | 测试集 |                     下载                      |
  | :----: | :----: | :----: | :-------------------------------------------: |
  |  8000  |  2000  |  4000  | https://baidu-nlp.bj.bcebos.com/DuRecDial.zip |

* 竞赛方案

  |                             方案                             |                      代码                      |
  | :----------------------------------------------------------: | :--------------------------------------------: |
  | [top1](http://live.baidu.com/m/media/pclive/pchome/live.html?room_id=4008201814&source=h5pre) （43:15开始） |                       ×                        |
  |        [top2](https://zhuanlan.zhihu.com/p/343061563)        | [√](https://github.com/apple55bc/bd-chat-2020) |
  | baseline（[github](https://github.com/cstghitpku/Research/tree/master/NLP/Conversational-Recommendation-BASELINE) 、[AIstudio](https://aistudio.baidu.com/aistudio/projectdetail/360479) ） |                       √                        |
  
  