name: Publish Docs
on:
  push:
    branches: [main]

jobs:
  publish_docs:
    runs-on: ubuntu-latest
    container:
      image: node
    steps:
      - uses: actions/checkout@v4
      - name: Use Node.js 22.x
        uses: actions/setup-node@v4.4.0
        with:
          node-version: 22.x
      - run: npm ci
      - run: ./bin/deploy-docs
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: gh-pages
          directory: gh-pages
          force: true
