name: seedvr
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.14=h5eee18b_0
  - pip=24.0=py39h06a4308_0
  - python=3.9.19=h955ad1f_1
  - readline=8.2=h5eee18b_0
  - setuptools=69.5.1=py39h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - tzdata=2024a=h04d1e81_0
  - wheel=0.43.0=py39h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - absl-py==2.1.0
      - accelerate==0.33.0
      - addict==2.4.0
      - antlr4-python3-runtime==4.9.3
      - anykeystore==0.2
      - apex==0.1
      - asttokens==2.4.1
      - astunparse==1.6.3
      - attrs==23.2.0
      - av==12.0.0
      - basicsr==1.4.2
      - beartype==0.18.5
      - beautifulsoup4==4.12.3
      - bitsandbytes==0.44.1
      - black==24.4.2
      - bs4==0.0.2
      - bson==0.5.10
      - certifi==2024.6.2
      - cffi==1.16.0
      - cfgv==3.4.0
      - charset-normalizer==3.3.2
      - click==8.1.7
      - colorama==0.4.6
      - contourpy==1.2.1
      - cryptacular==1.6.2
      - cryptography==39.0.2
      - cycler==0.12.1
      - decorator==4.4.2
      - deepdiff==7.0.1
      - deprecated==1.2.14
      - diffusers==0.33.1
      - distlib==0.3.8
      - dnspython==2.6.1
      - docker-pycreds==0.4.0
      - docstring-parser==0.16
      - einops==0.7.0
      - exceptiongroup==1.2.1
      - executing==2.0.1
      - expecttest==0.2.1
      - facexlib==0.3.0
      - ffmpeg-python==0.2.0
      - filelock==3.15.4
      - filterpy==1.4.5
      - flake8==7.1.0
      - flash-attn==2.5.9.post1
      - flatbuffers==24.3.25
      - fonttools==4.53.0
      - fsspec==2023.6.0
      - ftfy==6.2.0
      - future==1.0.0
      - gast==0.5.4
      - gdown==5.2.0
      - gitdb==4.0.11
      - gitpython==3.1.43
      - google-pasta==0.2.0
      - greenlet==3.0.3
      - grpcio==1.64.1
      - h5py==3.11.0
      - hf-xet==1.1.2
      - huggingface-hub==0.32.2
      - hupper==1.12.1
      - hypothesis==6.100.1
      - icecream==2.1.3
      - identify==2.5.36
      - idna==3.7
      - imageio==2.34.0
      - imageio-ffmpeg==0.5.1
      - importlib-metadata==7.2.1
      - importlib-resources==6.4.0
      - iniconfig==2.0.0
      - ipaddress==1.0.23
      - ipython==8.18.1
      - isort==5.13.2
      - jedi==0.19.1
      - jinja2==3.1.4
      - jsonargparse==4.14.1
      - keras==3.3.3
      - kiwisolver==1.4.5
      - lazy-loader==0.4
      - libclang==18.1.1
      - lightning-utilities==0.11.2
      - llvmlite==0.43.0
      - lmdb==1.5.1
      - lpips==0.1.4
      - markdown==3.6
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - matplotlib==3.9.0
      - matplotlib-inline==0.1.7
      - mccabe==0.7.0
      - mdurl==0.1.2
      - mediapy==1.2.0
      - ml-dtypes==0.3.2
      - moviepy==1.0.3
      - mpmath==1.3.0
      - msgpack==1.0.8
      - mypy-extensions==1.0.0
      - namex==0.0.8
      - networkx==3.2.1
      - nodeenv==1.9.1
      - numba==0.60.0
      - numpy==1.24.4
      - oauthlib==3.2.2
      - omegaconf==2.3.0
      - openai-clip==1.0.1
      - opencv-python==4.9.0.80
      - opencv-python-headless==4.10.0.84
      - opt-einsum==3.3.0
      - optree==0.11.0
      - ordered-set==4.1.0
      - packaging==22.0
      - pandas==1.5.3
      - parameterized==0.9.0
      - parso==0.8.4
      - pastedeploy==3.1.0
      - pathspec==0.12.1
      - pathtools==0.1.2
      - pbkdf2==1.3
      - pexpect==4.9.0
      - pillow==10.3.0
      - plaster==1.1.2
      - plaster-pastedeploy==1.0.1
      - platformdirs==4.2.2
      - pluggy==1.5.0
      - proglog==0.1.10
      - promise==2.3
      - prompt-toolkit==3.0.47
      - protobuf==3.20.3
      - psutil==6.0.0
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pyarrow==11.0.0
      - pycocotools==2.0.7
      - pycodestyle==2.12.0
      - pycparser==2.22
      - pydantic==1.10.17
      - pyflakes==3.2.0
      - pygments==2.18.0
      - pyiqa==0.1.13
      - pyjwt==2.8.0
      - pyopenssl==23.2.0
      - pyparsing==3.1.2
      - pyramid==2.0.2
      - pyramid-mailer==0.15.1
      - pysocks==1.7.1
      - pytest==8.3.3
      - python-dateutil==2.9.0.post0
      - python-etcd==0.4.5
      - python3-openid==3.2.0
      - pytz==2024.1
      - pyyaml==6.0.1
      - regex==2024.5.15
      - repoze-sendmail==4.4.1
      - requests==2.32.3
      - requests-oauthlib==2.0.0
      - rich==13.7.1
      - rotary-embedding-torch==0.5.3
      - safetensors==0.4.3
      - scenedetect==0.6.4
      - schedule==1.2.2
      - scikit-image==0.24.0
      - scipy==1.13.1
      - sentencepiece==0.2.0
      - sentry-sdk==2.6.0
      - setproctitle==1.3.3
      - shortuuid==1.0.13
      - six==1.16.0
      - smmap==5.0.1
      - sortedcontainers==2.4.0
      - soupsieve==2.5
      - sqlalchemy==2.0.31
      - stack-data==0.6.3
      - sympy==1.12.1
      - tabulate==0.9.0
      - tb-nightly==2.20.0a20250528
      - tenacity==8.4.1
      - tensorboard==2.16.2
      - tensorboard-data-server==0.7.2
      - tensorflow==2.16.1
      - tensorflow-io-gcs-filesystem==0.37.0
      - termcolor==2.4.0
      - tifffile==2024.8.30
      - tiktoken==0.9.0
      - timm==1.0.11
      - tokenizers==0.20.3
      - tomli==2.0.1
      - torch==2.4.0+cu121
      - torch-fidelity==0.3.0
      - torchaudio==2.4.0+cu121
      - torchmetrics==1.3.2
      - torchvision==0.19.0+cu121
      - tqdm==4.66.4
      - traitlets==5.14.3
      - transaction==4.0
      - transformers==4.46.2
      - transformers-stream-generator==0.0.5
      - translationstring==1.4
      - triton==3.0.0
      - typing-extensions==4.12.2
      - urllib3==1.26.19
      - velruse==1.1.1
      - venusian==3.1.0
      - virtualenv==20.26.3
      - wcwidth==0.2.13
      - webob==1.8.7
      - werkzeug==3.0.3
      - wrapt==1.16.0
      - wtforms==3.1.2
      - wtforms-recaptcha==0.3.2
      - yapf==0.43.0
      - zipp==3.19.2
      - zope-deprecation==5.0
      - zope-interface==6.4.post2
      - zope-sqlalchemy==3.1