.ProseMirror {
  box-sizing: border-box;
  border: 1px solid #999;
  border-radius: 4px;
  min-height: 500px;
  padding: 1em;
  overflow: visible;
}
.ProseMirror:focus {
  outline: none;
}
.syl-placeholder {
  color: #999999;
}
.ProseMirror h1,
.ProseMirror h2,
.ProseMirror h3 {
  font-weight: bold;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}
.ProseMirror h1 {
  font-size: 2em;
}
.ProseMirror h2 {
  font-size: 1.5em;
}
.ProseMirror h3 {
  font-size: 1.17em;
}
.ProseMirror p {
  position: relative;
  margin: 0;
}
.ProseMirror li {
  list-style-type: none;
}
.ProseMirror > ol,
.ProseMirror > ul {
  margin: 0;
  padding-left: 1em;
}
.ProseMirror ul li {
  list-style-type: disc;
}
.ProseMirror ul ul li {
  list-style-type: circle;
}
.ProseMirror ul ul ul li {
  list-style-type: square;
}
.ProseMirror ol li {
  list-style-type: decimal;
}
.ProseMirror ol ol li {
  list-style-type: lower-alpha;
}
.ProseMirror ol ol ol li {
  list-style-type: lower-roman;
}
.ProseMirror blockquote {
  margin: 1.25em 0;
  padding: 1em;
  border-radius: 4px;
  background-color: #f8f8f8;
  color: #666;
}
.ProseMirror blockquote:first-child {
  margin-top: 0;
}
.ProseMirror hr {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
  overflow: hidden;
  border-style: inset;
  border-width: 1px;
}
.ProseMirror > div {
  margin: 1.25em 0;
}
.ProseMirror > div:first-child {
  margin-top: 0;
}
