以下是中国关于计算机网络考试的单项选择题，请选出其中的正确答案。

下列设备属于资源子网的是____。
A. 计算机软件
B. 网桥
C. 交换机
D. 路由器
答案：让我们一步一步思考，
1. 首先，资源子网是指提供共享资源的网络，如打印机、文件服务器等。
2. 其次，我们需要了解选项中设备的功能。网桥、交换机和路由器的主要功能是实现不同网络之间的通信和数据传输，是通信子网设备。而计算机软件可以提供共享资源的功能。
所以答案是A。

滑动窗口的作用是____。
A. 流量控制
B. 拥塞控制
C. 路由控制
D. 差错控制
答案：让我们一步一步思考，
1. 滑动窗口是一种流量控制机制，用于控制发送方向接收方发送数据的速率，以避免接收方无法处理过多的数据而导致数据丢失或拥塞。
所以答案是A。

在OSI参考模型中，直接为会话层提供服务的是____。
A. 应用层
B. 表示层
C. 传输层
D. 网络层
答案：让我们一步一步思考，
1. 直接为会话层提供服务的是会话层的下一层，即传输层。
所以答案是C。

协议是指在____之间进行通信的规则或约定。
A. 同一结点的上下层
B. 不同结点
C. 相邻实体
D. 不同结点对等实体
答案：让我们一步一步思考，
1. 协议是指在不同结点对等实体之间进行通信的规则或约定。
所以答案是D。

主机甲与主机乙之间使用后退N帧协议(GBN)传输数据，甲的发送窗口尺寸为1000，数据帧长为1000字节，信道带宽为100Mbps，乙每收到一个数据帧立即利用一个短帧(忽略其传输延迟)进行确认，若甲、乙之间的单向传播延迟是50ms，则甲可以达到的最大平均数据传输速率约为____。
A. 10Mbps
B. 20Mbps
C. 80Mbps
D. 100Mbps
答案：让我们一步一步思考，
1. 主机甲、乙之间采用后退N帧协议，那么因为甲、乙主机之间采用后退N帧协议传输数据，要考虑发送一个数据到接收到它的确认之前，最多能发送多少数据，所以甲的最大传输速率是这个值和信道带宽中小的那一个。
2. 甲的发送窗口的尺寸为1000，即收到第一个数据的确认之前，最多能发送1000个数据帧，也就是发送1000*1000B=1MB的内容，而从发送第一个帧到接收到它的确认的时间是一个往返时延，也就是50+50=100ms=0.1s，即在100ms中，最多能传输1MB的数据，因此，此时的最大传输速率为lMB/0.1s=10MB/s=80Mbps。
3. 信道带宽为100Mbps，所以答案为min{80Mbps, 100Mbps}=80Mbps，选C。
所以答案是C。