---
version: 1.0
lm_model:
  node_lm_models:
    -
      lm_type: bert
      model_name: "bert-base-uncased"
      gradient_checkpoint: true
      node_types:
        - movie
        - user
gsf:
  basic:
    backend: gloo
    ip_config: ip_list.txt
    part_config: movielen_100k_ec_2p_4t/movie-lens-100k.json
    verbose: false
    save_perf_results_path: null
  lm:
    lm_train_nodes: 10
    lm_infer_batch_size: 32
    freeze_lm_encoder_epochs: 0
  gnn:
    model_encoder_type: lm
    hidden_size: 128
    use_mini_batch_infer: true
  input:
    restore_model_path: null
  output:
    save_model_path: null
    save_embed_path: null
  hyperparam:
    no_validation: false
  edge_classification:
    target_etype:
      - "user,rating,movie"
    label_field: "rate"
    multilabel: false
    num_classes: 6
    num_decoder_basis: 32
    exclude_training_targets: false
