<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>VectorAdmin - Vector database management made easy.</title>

  <meta name="description"
    content="Do you actually know what is in your vector database? Now you can manage every single embedding with ease using VectorAdmin." />
  <meta name="keywords" content="" />
  <meta name='subject' content=''>

  <meta name='copyright' content='Mintplex.xyz (Mintplex Labs Inc)'>
  <meta name='abstract' content=''>
  <meta name='summary'
    content='Do you actually know what is in your vector database? Now you can manage every single embedding with ease using VectorAdmin'>

  <meta name='og:title' content='VectorAdmin - Vector database management made easy'>
  <meta name='tweetmeme-title' content='VectorAdmin - Vector database management made easy'>
  <meta name='og:type' content='website'>
  <meta name='og:site_name' content='VectorAdmin - Vector database management made easy'>
  <meta name='og:description'
    content='Do you actually know what is in your vector database? Now you can manage every single embedding with ease using VectorAdmin.'>

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="VectorAdmin - Vector database management made easy">
  <meta name="twitter:description"
    content="Do you actually know what is in your vector database? Now you can manage every single embedding with ease using VectorAdmin">
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>