{
  "name": "vector-admin-frontend",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "start": "vite --open",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "yarn prettier --write ./src",
    "dev:build": "npx vite-bundle-visualizer -o ./bundle.html --open false && echo \"yarn serve && Open localhost:3000/bundle in browser to view bundle.\""
  },
  "overrides": {
    "react-syntax-highlighter": {
      "refractor": "~3.3.1"
    }
  },
  "dependencies": {
    "@dqbd/tiktoken": "^1.0.7",
    "@metamask/jazzicon": "^2.0.0",
    "@phosphor-icons/react": "^2.0.15",
    "jsvectormap": "^1.5.1",
    "lodash": "^4.17.21",
    "lodash.debounce": "^4.0.8",
    "moment": "^2.29.4",
    "pluralize": "^8.0.0",
    "react": "^18.2.0",
    "react-code-blocks": "^0.0.9-0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-feather": "^2.0.10",
    "react-infinite-scroll-component": "^6.1.0",
    "react-loading-icons": "^1.1.0",
    "react-router-dom": "^6.8.1",
    "react-string-diff": "^0.2.0",
    "react-toastify": "^9.1.3",
    "title-case": "^3.0.3",
    "truncate": "^3.0.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.196",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.13",
    "file-loader": "^6.2.0",
    "postcss": "^8.4.21",
    "prettier": "^2.8.4",
    "prettier-plugin-tailwindcss": "^0.2.2",
    "serve": "^14.2.1",
    "tailwindcss": "^3.2.6",
    "vite": "^4.1.0",
    "vite-bundle-visualizer": "^0.10.0",
    "vite-plugin-top-level-await": "^1.3.1",
    "vite-plugin-wasm": "^3.2.2",
    "webpack": "^5.79.0"
  }
}
