{
  "name": "@pnpm/builder.policy",
  "version": "1000.0.0",
  "description": "Create a function for filtering out dependencies that are not allowed to be built",
  "keywords": [
    "pnpm",
    "pnpm11"
  ],
  "license": "MIT",
  "funding": "https://opencollective.com/pnpm",
  "repository": "https://github.com/pnpm/pnpm/tree/main/builder/policy",
  "homepage": "https://github.com/pnpm/pnpm/tree/main/builder/policy#readme",
  "bugs": {
    "url": "https://github.com/pnpm/pnpm/issues"
  },
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": "./lib/index.js"
  },
  "files": [
    "lib",
    "!*.map"
  ],
  "scripts": {
    "lint": "eslint \"src/**/*.ts\" \"test/**/*.ts\"",
    "_test": "cross-env NODE_OPTIONS=\"$NODE_OPTIONS --experimental-vm-modules\" jest",
    "test": "pnpm run compile && pnpm run _test",
    "prepublishOnly": "pnpm run compile",
    "compile": "tsgo --build && pnpm run lint --fix"
  },
  "dependencies": {
    "@pnpm/config.version-policy": "workspace:*",
    "@pnpm/types": "workspace:*"
  },
  "devDependencies": {
    "@pnpm/builder.policy": "workspace:*"
  },
  "engines": {
    "node": ">=22.12"
  },
  "jest": {
    "preset": "@pnpm/jest-config"
  }
}
