name: Quality checks

on:
  push:
    branches:
      - master
      - releases/*
    paths-ignore:
      - 'ci/**'
      - 'src_docs/**'
      - '*.md'
  pull_request:
    paths-ignore:
      - 'ci/**'
      - 'src_docs/**'
      - '*.md'

jobs:
  gradle:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v6
    - uses: actions/setup-java@v5
      with:
        java-version: 17
        distribution: 'temurin'
    - uses: gradle/actions/setup-gradle@v5
      name: Setup Gradle
      id: setup-gradle
    - name: Run gradle build
      run: ./gradlew -PenvIsCi=true -Pheadless=true -PtestMaxHeapSize=2048M --scan check
      id: gradle
    - name: Check git repository clean
      run: |
        if [ -n "$(git status --porcelain)" ]; then
          echo "❌ Git repository is not clean after the build and checks."
          git status
          exit 1
        else
          echo "✅ Git repository is clean."
        fi
    - name: "Add Build Scan URL as PR comment"
      uses: actions/github-script@v8
      if: github.event_name == 'pull_request' && failure()
      with:
        github-token: ${{secrets.GITHUB_TOKEN}}
        script: |
          github.rest.issues.createComment({
            issue_number: context.issue.number,
            owner: context.repo.owner,
            repo: context.repo.repo,
            body: `❌ ${{ github.workflow }} **failed**.

             Please look a Gradle Scan page for details: 
             ${{ steps.gradle.outputs.build-scan-url }}`
          })