name: Run SpotBugs

on:
  push:
    branches:
      - master
      - releases/*
    paths-ignore:
      - 'ci/**'
      - 'src_docs/**'
      - '*.md'
  pull_request:
    paths-ignore:
      - 'ci/**'
      - 'src_docs/**'
      - '*.md'

jobs:
  spotbugs:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v6
    - uses: actions/setup-java@v5
      with:
        distribution: 'temurin'
        java-version: '17'
    - name: create annotation
      run: echo "::add-matcher::${{ github.workspace }}/ci/github/problem-matcher.json"
    - name: setup gradle
      uses: gradle/actions/setup-gradle@v5
    - name: run spotbugs
      run: ./gradlew --continue -PenvIsCi spotbugsMain spotbugsTest
    - name: run spotbugsReport
      if: failure()
      run: |
        ./gradlew --scan -PenvIsCi spotbugsReport
        exit 1
