[package]
name = "cryptography-key-parsing"
version.workspace = true
authors.workspace = true
edition.workspace = true
publish.workspace = true
rust-version.workspace = true
license.workspace = true

[dependencies]
asn1.workspace = true
cfg-if.workspace = true
cryptography-crypto = { path = "../cryptography-crypto" }
cryptography-openssl = { path = "../cryptography-openssl" }
cryptography-x509 = { path = "../cryptography-x509" }
openssl.workspace = true
openssl-sys.workspace = true
pem.workspace = true

[lints.rust]
unexpected_cfgs = { level = "warn", check-cfg = ['cfg(CRYPTOGRAPHY_IS_LIBRESSL)', 'cfg(CRYPTOGRAPHY_IS_BORINGSSL)', 'cfg(CRYPTOGRAPHY_OSSLCONF, values("OPENSSL_NO_RC2", "OPENSSL_NO_RC4"))', 'cfg(CRYPTOGRAPHY_IS_AWSLC)'] }
