<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />

    <title>Stoplight Elements example</title>
    <meta name="description" content="Example site using Stoplight Elements to display docs" />
    <meta name="author" content="Stoplight" />

    <script src="/modules/@stoplight/elements/web-components.min.js"></script>
    <link rel="stylesheet" href="/modules/@stoplight/elements/styles.min.css" />

    <style>
        body {
            font-family: ui-sans-serif, sans-serif;
            font-size: 12px;
            height: 100vh;
        }
    </style>
</head>
<body>
    <elements-api apiDescriptionUrl="https://raw.githubusercontent.com/stoplightio/Public-APIs/master/reference/zoom/openapi.yaml" basePath="zoom-api"></elements-api>
</body>
</html>
