<!--
  ~ Copyright (C) 2017/2025 SNCF Connect & Tech
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<nb-card [nbSpinner]="downloading">
  <nb-card-header class="d-flex justify-content-between align-items-start gap-1 flex-wrap">
    <div>Export validated answers labels</div>

    <button
      type="button"
      nbButton
      ghost
      shape="round"
      nbTooltip="Close"
      (click)="cancel()"
    >
      <nb-icon icon="x-lg"></nb-icon>
    </button>
  </nb-card-header>

  <nb-card-body>
    <form [formGroup]="form">
      <tock-form-control
        label="Export"
        name="filteredOnly"
        [controls]="filteredOnly"
        [showError]="isSubmitted"
        [required]="true"
      >
        <nb-radio-group
          class="d-flex"
          formControlName="filteredOnly"
          name="filteredOnly"
        >
          <nb-radio value="all"> All labels </nb-radio>
          <nb-radio value="filtered"> Currently filtered labels only </nb-radio>
        </nb-radio-group>
      </tock-form-control>

      <tock-form-control
        label="Format"
        name="format"
        [controls]="format"
        [showError]="isSubmitted"
        [required]="true"
      >
        <nb-radio-group
          class="d-flex"
          formControlName="format"
          name="format"
        >
          <nb-radio value="json"> JSON (.json) </nb-radio>
          <nb-radio value="csv"> CSV (.csv) </nb-radio>
        </nb-radio-group>
      </tock-form-control>
    </form>
  </nb-card-body>

  <nb-card-footer class="card-footer-actions">
    <button
      nbButton
      ghost
      size="small"
      type="button"
      (click)="cancel()"
    >
      Cancel
    </button>
    <button
      type="button"
      nbButton
      status="primary"
      size="small"
      (click)="export()"
    >
      Export
    </button>
  </nb-card-footer>
</nb-card>
