{
  "name": "@garfish/es-module",
  "version": "1.19.8",
  "description": "es module polyfill",
  "keywords": [
    "garfish",
    "es-module"
  ],
  "author": "chentao.arthur <chentao.arthur@bytedance.com>",
  "homepage": "https://github.com/bytedance/garfish",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bytedance/garfish.git"
  },
  "bugs": {
    "url": "https://github.com/bytedance/garfish/issues"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/index.js"
    },
    "./*": "./*"
  },
  "main": "dist/index.js",
  "module": "dist/esm/index.js",
  "types": "./src/index.ts",
  "scripts": {
    "build": "rimraf dist && tsup src/index.ts",
    "dev": "cross-env WATCH=true tsup src/index.ts"
  },
  "dependencies": {
    "@garfish/loader": "workspace:*",
    "@garfish/utils": "workspace:*",
    "acorn": "8.7.0",
    "acorn-walk": "8.2.0",
    "escodegen": "2.0.0",
    "source-map": "0.6.1"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public",
    "types": "./dist/index.d.ts"
  },
  "devDependencies": {
    "@types/escodegen": "^0.0.7",
    "@types/estree": "^0.0.50"
  }
}
