name: CodeQL

on:
  workflow_dispatch:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]
  schedule:
    - cron: "36 12 * * 2"

jobs:
  analyze:
    name: Analyze (${{ matrix.language }})
    runs-on: "ubuntu-latest"
    permissions:
      security-events: write

    strategy:
      fail-fast: false
      matrix:
        include:
          - language: actions
          - language: javascript-typescript

    steps:
      - name: Checkout repository
        uses: actions/checkout@8e8c483db84b4bee98b60c0593521ed34d9990e8 # v6

      - name: Initialize CodeQL
        uses: github/codeql-action/init@v4
        with:
          languages: ${{ matrix.language }}
          config-file: ./.github/codeql/codeql-config.yml

      - name: Perform CodeQL Analysis
        uses: github/codeql-action/analyze@v4
        with:
          category: "/language:${{matrix.language}}"
          output: results-${{matrix.language}}

      - name: Store sarif file as artifact
        if: github.event_name != 'pull_request'
        uses: actions/upload-artifact@v5
        with:
          name: codeql-results-${{matrix.language}}
          path: results-${{matrix.language}}
