name: Environment tests

on:
  pull_request:
    # Only run workflow if files in these directories are changed
    paths:
      - "libs/langchain/**"
      - "libs/langchain-core/**"
      - "libs/langchain-classic/**"
      - "libs/langchain-community/**"
      - "libs/providers/langchain-anthropic/**"
      - "libs/providers/langchain-openai/**"
      - ".github/workflows/test-exports.yml"
  workflow_dispatch: # Allows triggering the workflow manually in GitHub UI

# If another push to the same PR or branch happens while this workflow is still running,
# cancel the earlier run in favor of the next run.
#
# There's no point in testing an outdated version of the code. GitHub only allows
# a limited number of job runners to be active at the same time, so it's better to cancel
# pointless jobs early so that more useful jobs can run sooner.
concurrency:
  group: exports-${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

env:
  PUPPETEER_SKIP_DOWNLOAD: "true"
  PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD: "true"
  NODE_VERSION: "20.x"
  BUILD_MODE: prerelease

# Run a separate job for each check` in the docker-compose file,
# so that they run in parallel instead of overwhelming the default 2 CPU runner.
jobs:
  exports-esbuild:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@8e8c483db84b4bee98b60c0593521ed34d9990e8 # v6
      - name: Setup pnpm
        uses: pnpm/action-setup@41ff72655975bd51cab0327fa583b6e92b6d3061 # v4.2.0
      - name: Use Node.js ${{ env.NODE_VERSION }}
        uses: actions/setup-node@395ad3262231945c25e8478fd5baf05154b1d79f # v6.1.0
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: "pnpm"
      - name: Install dependencies
        run: pnpm install --frozen-lockfile

      - name: Build dependencies
        run: >
          pnpm build
          --filter langchain
          --filter @langchain/core
          --filter @langchain/anthropic
          --filter @langchain/community
          --filter @langchain/openai
          --filter @langchain/ollama
          --filter @langchain/google-gauth
          --filter @langchain/textsplitters
        shell: bash

      - name: Test esbuild exports
        run: docker compose -f environment_tests/docker-compose.yml run test-exports-esbuild

  exports-esm:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@8e8c483db84b4bee98b60c0593521ed34d9990e8 # v6
      - name: Setup pnpm
        uses: pnpm/action-setup@41ff72655975bd51cab0327fa583b6e92b6d3061 # v4.2.0
      - name: Use Node.js ${{ env.NODE_VERSION }}
        uses: actions/setup-node@395ad3262231945c25e8478fd5baf05154b1d79f # v6.1.0
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: "pnpm"
      - name: Install dependencies
        run: pnpm install --frozen-lockfile

      - name: Build dependencies
        run: >
          pnpm build
          --filter langchain
          --filter @langchain/core
          --filter @langchain/anthropic
          --filter @langchain/community
          --filter @langchain/openai
          --filter @langchain/ollama
          --filter @langchain/google-gauth

        shell: bash

      - name: Test esm exports
        run: docker compose -f environment_tests/docker-compose.yml run test-exports-esm

  exports-cjs:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@8e8c483db84b4bee98b60c0593521ed34d9990e8 # v6
      - name: Setup pnpm
        uses: pnpm/action-setup@41ff72655975bd51cab0327fa583b6e92b6d3061 # v4.2.0
      - name: Use Node.js ${{ env.NODE_VERSION }}
        uses: actions/setup-node@395ad3262231945c25e8478fd5baf05154b1d79f # v6.1.0
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: "pnpm"
      - name: Install dependencies
        run: pnpm install --frozen-lockfile

      - name: Build dependencies
        run: >
          pnpm build
          --filter langchain
          --filter @langchain/core
          --filter @langchain/anthropic
          --filter @langchain/community
          --filter @langchain/openai
          --filter @langchain/ollama
          --filter @langchain/google-gauth

        shell: bash

      - name: Test cjs exports
        run: docker compose -f environment_tests/docker-compose.yml run test-exports-cjs

  exports-cf:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@8e8c483db84b4bee98b60c0593521ed34d9990e8 # v6
      - name: Setup pnpm
        uses: pnpm/action-setup@41ff72655975bd51cab0327fa583b6e92b6d3061 # v4.2.0
      - name: Use Node.js ${{ env.NODE_VERSION }}
        uses: actions/setup-node@395ad3262231945c25e8478fd5baf05154b1d79f # v6.1.0
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: "pnpm"
      - name: Install dependencies
        run: pnpm install --frozen-lockfile

      - name: Build dependencies
        run: >
          pnpm build
          --filter langchain
          --filter @langchain/core
          --filter @langchain/anthropic
          --filter @langchain/community
          --filter @langchain/openai
          --filter @langchain/ollama
          --filter @langchain/google-gauth

        shell: bash

      - name: Test cf exports
        run: docker compose -f environment_tests/docker-compose.yml run test-exports-cf

  exports-vercel:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@8e8c483db84b4bee98b60c0593521ed34d9990e8 # v6
      - name: Setup pnpm
        uses: pnpm/action-setup@41ff72655975bd51cab0327fa583b6e92b6d3061 # v4.2.0
      - name: Use Node.js ${{ env.NODE_VERSION }}
        uses: actions/setup-node@395ad3262231945c25e8478fd5baf05154b1d79f # v6.1.0
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: "pnpm"
      - name: Install dependencies
        run: pnpm install --frozen-lockfile

      - name: Build dependencies
        run: >
          pnpm build
          --filter langchain
          --filter @langchain/core
          --filter @langchain/anthropic
          --filter @langchain/community
          --filter @langchain/openai
          --filter @langchain/ollama
          --filter @langchain/google-gauth

        shell: bash

      - name: Test vercel exports
        run: docker compose -f environment_tests/docker-compose.yml run test-exports-vercel

  exports-vite:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@8e8c483db84b4bee98b60c0593521ed34d9990e8 # v6
      - name: Setup pnpm
        uses: pnpm/action-setup@41ff72655975bd51cab0327fa583b6e92b6d3061 # v4.2.0
      - name: Use Node.js ${{ env.NODE_VERSION }}
        uses: actions/setup-node@395ad3262231945c25e8478fd5baf05154b1d79f # v6.1.0
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: "pnpm"
      - name: Install dependencies
        run: pnpm install --frozen-lockfile

      - name: Build dependencies
        run: >
          pnpm build
          --filter langchain
          --filter @langchain/core
          --filter @langchain/anthropic
          --filter @langchain/community
          --filter @langchain/openai
          --filter @langchain/ollama
          --filter @langchain/google-gauth

        shell: bash

      - name: Test vite exports
        run: docker compose -f environment_tests/docker-compose.yml run test-exports-vite

  exports-tsc:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@8e8c483db84b4bee98b60c0593521ed34d9990e8 # v6
      - name: Setup pnpm
        uses: pnpm/action-setup@41ff72655975bd51cab0327fa583b6e92b6d3061 # v4.2.0
      - name: Use Node.js ${{ env.NODE_VERSION }}
        uses: actions/setup-node@395ad3262231945c25e8478fd5baf05154b1d79f # v6.1.0
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: "pnpm"
      - name: Install dependencies
        run: pnpm install --frozen-lockfile

      - name: Build dependencies
        run: >
          pnpm build
          --filter langchain
          --filter @langchain/core
          --filter @langchain/anthropic
          --filter @langchain/community
          --filter @langchain/openai
          --filter @langchain/ollama
          --filter @langchain/google-gauth

        shell: bash

      - name: Test compiling exports with tsc
        run: docker compose -f environment_tests/docker-compose.yml run test-exports-tsc

  exports-node-classic:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@8e8c483db84b4bee98b60c0593521ed34d9990e8 # v6
      - name: Setup pnpm
        uses: pnpm/action-setup@41ff72655975bd51cab0327fa583b6e92b6d3061 # v4.2.0
      - name: Use Node.js ${{ env.NODE_VERSION }}
        uses: actions/setup-node@395ad3262231945c25e8478fd5baf05154b1d79f # v6.1.0
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: "pnpm"
      - name: Install dependencies
        run: pnpm install --frozen-lockfile

      - name: Build dependencies
        run: >
          pnpm build
          --filter langchain
          --filter @langchain/core
          --filter @langchain/classic
          --filter @langchain/anthropic
          --filter @langchain/community
          --filter @langchain/openai
          --filter @langchain/ollama
          --filter @langchain/google-gauth

        shell: bash

      - name: Test node classic exports
        run: docker compose -f environment_tests/docker-compose.yml run test-exports-node-classic

  exports-bun:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@8e8c483db84b4bee98b60c0593521ed34d9990e8 # v6
      - name: Setup pnpm
        uses: pnpm/action-setup@41ff72655975bd51cab0327fa583b6e92b6d3061 # v4.2.0
      - name: Use Node.js ${{ env.NODE_VERSION }}
        uses: actions/setup-node@395ad3262231945c25e8478fd5baf05154b1d79f # v6.1.0
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: "pnpm"
      - name: Install dependencies
        run: pnpm install --frozen-lockfile

      - name: Build dependencies
        run: >
          pnpm build
          --filter langchain
          --filter @langchain/core
          --filter @langchain/anthropic
          --filter @langchain/community
          --filter @langchain/openai
        shell: bash

      - name: Test bun exports
        run: docker compose -f environment_tests/docker-compose.yml run test-exports-bun
