html {
    background: var(--whoogle-page-bg) !important;
}

body {
    background: var(--whoogle-page-bg) !important;
}

div {
    color: var(--whoogle-text) !important;
}

label {
    color: var(--whoogle-contrast-text) !important;
}

li a {
    color: var(--whoogle-result-url) !important;
}

li {
    color: var(--whoogle-text) !important;
}

.anon-view {
    color: var(--whoogle-text) !important;
    text-decoration: underline;
}

textarea {
    background: var(--whoogle-page-bg) !important;
    color: var(--whoogle-text) !important;
}

select {
    background: var(--whoogle-page-bg) !important;
    color: var(--whoogle-text) !important;
}

.ZINbbc {
    overflow: hidden;
    background-color: var(--whoogle-result-bg) !important;
    margin-bottom: 10px !important;
    border-radius: 8px !important;
    box-shadow: 0 1px 6px rgba(32,33,36,0.28) !important;
}

.BVG0Nb {
    background-color: var(--whoogle-result-bg) !important;
}

.ZINbbc.luh4tb {
    background: var(--whoogle-result-bg) !important;
    margin-bottom: 24px !important;
}

.bRsWnc {
    background-color: var(--whoogle-result-bg) !important;
}

.x54gtf {
    background-color: var(--whoogle-divider) !important;
}

.Q0HXG {
    background-color: var(--whoogle-divider) !important;
}

.LKSyXe {
    background-color: var(--whoogle-divider) !important;
}


a:visited h3 div {
    color: var(--whoogle-result-visited) !important;
}

a:link h3 div {
    color: var(--whoogle-result-title) !important;
}

a:link div {
    color: var(--whoogle-result-url) !important;
}

div span {
    color: var(--whoogle-secondary-text) !important;
}

input {
    background-color: var(--whoogle-page-bg) !important;
    color: var(--whoogle-text) !important;
}

#search-bar {
    color: var(--whoogle-text) !important;
    background-color: var(--whoogle-page-bg);
}

.home-search {
    border-color: var(--whoogle-element-bg) !important;
}

.search-container {
    background-color: var(--whoogle-page-bg) !important;
}

#search-submit {
    border: 1px solid var(--whoogle-element-bg) !important;
    background: var(--whoogle-element-bg) !important;
    color: var(--whoogle-contrast-text) !important;
}

.info-text {
    color: var(--whoogle-contrast-text) !important;
    opacity: 75%;
}

.collapsible {
    color: var(--whoogle-text) !important;
}

.collapsible:after {
    color: var(--whoogle-text);
}

.active {
    background-color: var(--whoogle-element-bg) !important;
    color: var(--whoogle-contrast-text) !important;
}

.content, .result-config {
    background-color: var(--whoogle-element-bg) !important;
    color: var(--whoogle-contrast-text) !important;
}

.active:after {
    color: var(--whoogle-contrast-text);
}

.link {
    color: var(--whoogle-element-bg);
}

.link-color {
    color: var(--whoogle-result-url) !important;
}

.autocomplete-items {
    border: 1px solid var(--whoogle-element-bg);
}

.autocomplete-items div {
    background-color: var(--whoogle-page-bg);
    border-bottom: 1px solid var(--whoogle-element-bg);
}

.autocomplete-items div:hover {
    background-color: var(--whoogle-element-bg);
    color: var(--whoogle-contrast-text) !important;
}

.autocomplete-active {
    background-color: var(--whoogle-element-bg) !important;
    color: var(--whoogle-contrast-text) !important;
}

.footer {
    color: var(--whoogle-text);
}

path {
    fill: var(--whoogle-logo);
}

.header-div {
    background-color: var(--whoogle-result-bg) !important;
}

#search-reset {
    color: var(--whoogle-text) !important;
}

.mobile-search-bar {
    background-color: var(--whoogle-result-bg) !important;
    color: var(--whoogle-text) !important;
}

.search-bar-desktop {
    background-color: var(--whoogle-result-bg) !important;
    color: var(--whoogle-text);
    border-bottom: 0px;
}

.ip-text-div, .update_available, .cb_label, .cb {
  color: var(--whoogle-secondary-text) !important;
}

.cb:focus {
  color: var(--whoogle-text) !important;
}

.desktop-header, .mobile-header {
    background-color: var(--whoogle-result-bg) !important;
}
