usage=hl7pdq [options] -c <app>^<fac>@<host>:<port> <qip>[..] [<domain>..]
try=Try `hl7pdq --help' for more information.
description=\n\
The hl7pdq application queries a Patient Demographics Supplier for patient demographic information matching \
  specified Demographics Fields, for all or for a specified list of domains using a HL7 V2.5 QBP^Q22 message \
  according IHE ITI-21 Transaction: Patient Demographics Query.\n\n\
<qip> shall be formatted as HL7 QIP data type:\n\
@PID.<field no>.<component no>.<subcomponent no>^<value>, e.g.: \n\
@PID.3.1^<patient ID>\n\
@PID.3.4.1^<namespace ID of assigning authority>\n\
@PID.3.4.2^<universal ID of assigning authority>\n\
@PID.3.4.3^<universal ID type of assigning authority>\n\
@PID.5.1.1^<patient family name>\n\
@PID.5.2^<patient given name>\n\
@PID.6.1.1^<mother maiden family name>\n\
@PID.6.2^<mother maiden given name>\n\
@PID.7.1^<date/time of birth>\n\
@PID.8^<administrative sex>\n\
@PID.11.1.1^<street or mailing address>\n\
@PID.11.1.3^<city>\n\
@PID.11.1.5^<zip>\n\
@PID.13.1^<phone number>\n\
@PID.18.1^<patient account number>\n\
@PID.18.4.1^<namespace ID of assigning authority>\n\
@PID.18.4.2^<universal ID of assigning authority>\n\
@PID.18.4.3^<universal ID type of assigning authority>\n\n\
<domain> shall be formatted as HL7 CX data type:\
^^^<namespace ID>&<universal ID>&<universal ID type>\
\n\-\n\
Options:
example=-\n\
Examples:\n\
hl7pdq -c XREF^XYZ@localhost:2575 @PID.3.1^XYZ10515W @PID.3.4.1^XREF2005\n\
=> Query Patient Demographics Supplier XREF^XYZ listening on local port 2575 for a patient with Patient ID XYZ10515W \
  with Assigning Authority Namespace ID XREF2005\n\
hl7pdq -c XREF^XYZ@localhost:2575 @PID.5.1.1^SMITH @PID.8^F ^^^XREF2005\n\
=> Query Patient Demographics Supplier XREF^XYZ listening on local port 2575 for patients whose family name matches \
  the value ‘SMITH’ and whose sex matches the value female, restricting to domain XREF2005
connect=specify Receiving Application and Facility, remote address and port of the HL7 Receiver acting as \
  Patient Demographics Supplier.
bind=specify Sending Application and Facility and local address used to connect to the remote application; use \
  hl7pdq^dcm4che and pick up any valid local address to bind the socket by default.
proxy=specify host and port of the HTTP Proxy to tunnel the HL7 connection.
charset=HL7 Character Set used to encode the message, ASCII by default
invalid-connect-opt=invalid parameter of option -c
missing=missing <qip> argument
