{
  "name": "@selfxyz/common",
  "version": "0.0.9",
  "description": "Constants and utils for self sdks",
  "license": "MIT",
  "author": "@Selfxyz Team",
  "sideEffects": [
    "**/parseCertificateNode.*",
    "**/passportData.*",
    "**/csca.*",
    "**/genMockIdDoc.*",
    "**/generateCountryOptions.*"
  ],
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/cjs/index.d.ts",
        "default": "./dist/cjs/index.cjs"
      }
    },
    "./constants": {
      "import": {
        "types": "./dist/esm/src/constants/index.d.ts",
        "default": "./dist/esm/src/constants/index.js"
      },
      "require": {
        "types": "./dist/cjs/src/constants/index.d.ts",
        "default": "./dist/cjs/src/constants/index.cjs"
      }
    },
    "./constants/constants": {
      "import": {
        "types": "./dist/esm/src/constants/constants.d.ts",
        "default": "./dist/esm/src/constants/constants.js"
      },
      "require": {
        "types": "./dist/cjs/src/constants/constants.d.ts",
        "default": "./dist/cjs/src/constants/constants.cjs"
      }
    },
    "./constants/countries": {
      "import": {
        "types": "./dist/esm/src/constants/countries.d.ts",
        "default": "./dist/esm/src/constants/countries.js"
      },
      "require": {
        "types": "./dist/cjs/src/constants/countries.d.ts",
        "default": "./dist/cjs/src/constants/countries.cjs"
      }
    },
    "./constants/sampleDataHashes": {
      "import": {
        "types": "./dist/esm/src/constants/sampleDataHashes.d.ts",
        "default": "./dist/esm/src/constants/sampleDataHashes.js"
      },
      "require": {
        "types": "./dist/cjs/src/constants/sampleDataHashes.d.ts",
        "default": "./dist/cjs/src/constants/sampleDataHashes.cjs"
      }
    },
    "./constants/mockCertificates": {
      "import": {
        "types": "./dist/esm/src/constants/mockCertificates.d.ts",
        "default": "./dist/esm/src/constants/mockCertificates.js"
      },
      "require": {
        "types": "./dist/cjs/src/constants/mockCertificates.d.ts",
        "default": "./dist/cjs/src/constants/mockCertificates.cjs"
      }
    },
    "./constants/skiPem": {
      "import": {
        "types": "./dist/esm/src/constants/skiPem.d.ts",
        "default": "./dist/esm/src/constants/skiPem.js"
      },
      "require": {
        "types": "./dist/cjs/src/constants/skiPem.d.ts",
        "default": "./dist/cjs/src/constants/skiPem.cjs"
      }
    },
    "./constants/vkey": {
      "import": {
        "types": "./dist/esm/src/constants/vkey.d.ts",
        "default": "./dist/esm/src/constants/vkey.js"
      },
      "require": {
        "types": "./dist/cjs/src/constants/vkey.d.ts",
        "default": "./dist/cjs/src/constants/vkey.cjs"
      }
    },
    "./mock_certificates/*": "./src/mock_certificates/*",
    "./mock_certificates/**/*": "./src/mock_certificates/**/*",
    "./pubkeys/serialized_dsc_tree.json": "./pubkeys/serialized_dsc_tree.json",
    "./types": {
      "import": {
        "types": "./dist/esm/src/types/index.d.ts",
        "default": "./dist/esm/src/types/index.js"
      },
      "require": {
        "types": "./dist/cjs/src/types/index.d.ts",
        "default": "./dist/cjs/src/types/index.cjs"
      }
    },
    "./types/app": {
      "import": {
        "types": "./dist/esm/src/types/app.d.ts",
        "default": "./dist/esm/src/types/app.js"
      },
      "require": {
        "types": "./dist/cjs/src/types/app.d.ts",
        "default": "./dist/cjs/src/types/app.cjs"
      }
    },
    "./types/certificates": {
      "import": {
        "types": "./dist/esm/src/types/certificates.d.ts",
        "default": "./dist/esm/src/types/certificates.js"
      },
      "require": {
        "types": "./dist/cjs/src/types/certificates.d.ts",
        "default": "./dist/cjs/src/types/certificates.cjs"
      }
    },
    "./types/circuits": {
      "import": {
        "types": "./dist/esm/src/types/circuits.d.ts",
        "default": "./dist/esm/src/types/circuits.js"
      },
      "require": {
        "types": "./dist/cjs/src/types/circuits.d.ts",
        "default": "./dist/cjs/src/types/circuits.cjs"
      }
    },
    "./types/passport": {
      "import": {
        "types": "./dist/esm/src/types/passport.d.ts",
        "default": "./dist/esm/src/types/passport.js"
      },
      "require": {
        "types": "./dist/cjs/src/types/passport.d.ts",
        "default": "./dist/cjs/src/types/passport.cjs"
      }
    },
    "./utils": {
      "import": {
        "types": "./dist/esm/src/utils/index.d.ts",
        "default": "./dist/esm/src/utils/index.js"
      },
      "require": {
        "types": "./dist/cjs/src/utils/index.d.ts",
        "default": "./dist/cjs/src/utils/index.cjs"
      }
    },
    "./utils/aadhaar/constants": {
      "import": {
        "types": "./dist/esm/src/utils/aadhaar/constants.d.ts",
        "default": "./dist/esm/src/utils/aadhaar/constants.js"
      },
      "require": {
        "types": "./dist/cjs/src/utils/aadhaar/constants.d.ts",
        "default": "./dist/cjs/src/utils/aadhaar/constants.cjs"
      }
    },
    "./utils/appType": {
      "import": {
        "types": "./dist/esm/src/utils/appType.d.ts",
        "default": "./dist/esm/src/utils/appType.js"
      },
      "require": {
        "types": "./dist/cjs/src/utils/appType.d.ts",
        "default": "./dist/cjs/src/utils/appType.cjs"
      }
    },
    "./utils/types": {
      "import": {
        "types": "./dist/esm/src/utils/types.d.ts",
        "default": "./dist/esm/src/utils/types.js"
      },
      "require": {
        "types": "./dist/cjs/src/utils/types.d.ts",
        "default": "./dist/cjs/src/utils/types.cjs"
      }
    },
    "./utils/arrays": {
      "import": {
        "types": "./dist/esm/src/utils/arrays.d.ts",
        "default": "./dist/esm/src/utils/arrays.js"
      },
      "require": {
        "types": "./dist/cjs/src/utils/arrays.d.ts",
        "default": "./dist/cjs/src/utils/arrays.cjs"
      }
    },
    "./utils/bytes": {
      "import": {
        "types": "./dist/esm/src/utils/bytes.d.ts",
        "default": "./dist/esm/src/utils/bytes.js"
      },
      "require": {
        "types": "./dist/cjs/src/utils/bytes.d.ts",
        "default": "./dist/cjs/src/utils/bytes.cjs"
      }
    },
    "./utils/certificate_parsing": {
      "import": {
        "types": "./dist/esm/src/utils/certificate_parsing/index.d.ts",
        "default": "./dist/esm/src/utils/certificate_parsing/index.js"
      },
      "require": {
        "types": "./dist/cjs/src/utils/certificate_parsing/index.d.ts",
        "default": "./dist/cjs/src/utils/certificate_parsing/index.cjs"
      }
    },
    "./utils/certificate_parsing/elliptic": {
      "import": {
        "types": "./dist/esm/src/utils/certificate_parsing/elliptic.d.ts",
        "default": "./dist/esm/src/utils/certificate_parsing/elliptic.js"
      },
      "require": {
        "types": "./dist/cjs/src/utils/certificate_parsing/elliptic.d.ts",
        "default": "./dist/cjs/src/utils/certificate_parsing/elliptic.cjs"
      }
    },
    "./utils/certificate_parsing/parseCertificateSimple": {
      "import": {
        "types": "./dist/esm/src/utils/certificate_parsing/parseCertificateSimple.d.ts",
        "default": "./dist/esm/src/utils/certificate_parsing/parseCertificateSimple.js"
      },
      "require": {
        "types": "./dist/cjs/src/utils/certificate_parsing/parseCertificateSimple.d.ts",
        "default": "./dist/cjs/src/utils/certificate_parsing/parseCertificateSimple.cjs"
      }
    },
    "./utils/certificate_parsing/parseNode": {
      "import": {
        "types": "./dist/esm/src/utils/certificate_parsing/parseNode.d.ts",
        "default": "./dist/esm/src/utils/certificate_parsing/parseNode.js"
      },
      "require": {
        "types": "./dist/cjs/src/utils/certificate_parsing/parseNode.d.ts",
        "default": "./dist/cjs/src/utils/certificate_parsing/parseNode.cjs"
      }
    },
    "./utils/certificate_parsing/parseSimple": {
      "import": {
        "types": "./dist/esm/src/utils/certificate_parsing/parseSimple.d.ts",
        "default": "./dist/esm/src/utils/certificate_parsing/parseSimple.js"
      },
      "require": {
        "types": "./dist/cjs/src/utils/certificate_parsing/parseSimple.d.ts",
        "default": "./dist/cjs/src/utils/certificate_parsing/parseSimple.cjs"
      }
    },
    "./utils/circuits": {
      "import": {
        "types": "./dist/esm/src/utils/circuits/index.d.ts",
        "default": "./dist/esm/src/utils/circuits/index.js"
      },
      "require": {
        "types": "./dist/cjs/src/utils/circuits/index.d.ts",
        "default": "./dist/cjs/src/utils/circuits/index.cjs"
      }
    },
    "./utils/circuits/circuitsName": {
      "import": {
        "types": "./dist/esm/src/utils/circuits/circuitsName.d.ts",
        "default": "./dist/esm/src/utils/circuits/circuitsName.js"
      },
      "require": {
        "types": "./dist/cjs/src/utils/circuits/circuitsName.d.ts",
        "default": "./dist/cjs/src/utils/circuits/circuitsName.cjs"
      }
    },
    "./utils/circuits/discloseInputs": {
      "import": {
        "types": "./dist/esm/src/utils/circuits/discloseInputs.d.ts",
        "default": "./dist/esm/src/utils/circuits/discloseInputs.js"
      },
      "require": {
        "types": "./dist/cjs/src/utils/circuits/discloseInputs.d.ts",
        "default": "./dist/cjs/src/utils/circuits/discloseInputs.cjs"
      }
    },
    "./utils/circuits/dscInputs": {
      "import": {
        "types": "./dist/esm/src/utils/circuits/dscInputs.d.ts",
        "default": "./dist/esm/src/utils/circuits/dscInputs.js"
      },
      "require": {
        "types": "./dist/cjs/src/utils/circuits/dscInputs.d.ts",
        "default": "./dist/cjs/src/utils/circuits/dscInputs.cjs"
      }
    },
    "./utils/circuits/formatOutputs": {
      "import": {
        "types": "./dist/esm/src/utils/circuits/formatOutputs.d.ts",
        "default": "./dist/esm/src/utils/circuits/formatOutputs.js"
      },
      "require": {
        "types": "./dist/cjs/src/utils/circuits/formatOutputs.d.ts",
        "default": "./dist/cjs/src/utils/circuits/formatOutputs.cjs"
      }
    },
    "./utils/circuits/ofacInputs": {
      "import": {
        "types": "./dist/esm/src/utils/circuits/ofacInputs.d.ts",
        "default": "./dist/esm/src/utils/circuits/ofacInputs.js"
      },
      "require": {
        "types": "./dist/cjs/src/utils/circuits/ofacInputs.d.ts",
        "default": "./dist/cjs/src/utils/circuits/ofacInputs.cjs"
      }
    },
    "./utils/circuits/registerInputs": {
      "import": {
        "types": "./dist/esm/src/utils/circuits/registerInputs.d.ts",
        "default": "./dist/esm/src/utils/circuits/registerInputs.js"
      },
      "require": {
        "types": "./dist/cjs/src/utils/circuits/registerInputs.d.ts",
        "default": "./dist/cjs/src/utils/circuits/registerInputs.cjs"
      }
    },
    "./utils/circuits/uuid": {
      "import": {
        "types": "./dist/esm/src/utils/circuits/uuid.d.ts",
        "default": "./dist/esm/src/utils/circuits/uuid.js"
      },
      "require": {
        "types": "./dist/cjs/src/utils/circuits/uuid.d.ts",
        "default": "./dist/cjs/src/utils/circuits/uuid.cjs"
      }
    },
    "./utils/circuits/generateInputs": {
      "import": {
        "types": "./dist/esm/src/utils/circuits/generateInputs.d.ts",
        "default": "./dist/esm/src/utils/circuits/generateInputs.js"
      },
      "require": {
        "types": "./dist/cjs/src/utils/circuits/generateInputs.d.ts",
        "default": "./dist/cjs/src/utils/circuits/generateInputs.cjs"
      }
    },
    "./utils/circuits/formatInputs": {
      "import": {
        "types": "./dist/esm/src/utils/circuits/formatInputs.d.ts",
        "default": "./dist/esm/src/utils/circuits/formatInputs.js"
      },
      "require": {
        "types": "./dist/cjs/src/utils/circuits/formatInputs.d.ts",
        "default": "./dist/cjs/src/utils/circuits/formatInputs.cjs"
      }
    },
    "./utils/contracts": {
      "import": {
        "types": "./dist/esm/src/utils/contracts/index.d.ts",
        "default": "./dist/esm/src/utils/contracts/index.js"
      },
      "require": {
        "types": "./dist/cjs/src/utils/contracts/index.d.ts",
        "default": "./dist/cjs/src/utils/contracts/index.cjs"
      }
    },
    "./utils/contracts/forbiddenCountries": {
      "import": {
        "types": "./dist/esm/src/utils/contracts/forbiddenCountries.d.ts",
        "default": "./dist/esm/src/utils/contracts/forbiddenCountries.js"
      },
      "require": {
        "types": "./dist/cjs/src/utils/contracts/forbiddenCountries.d.ts",
        "default": "./dist/cjs/src/utils/contracts/forbiddenCountries.cjs"
      }
    },
    "./utils/csca": {
      "import": {
        "types": "./dist/esm/src/utils/csca.d.ts",
        "default": "./dist/esm/src/utils/csca.js"
      },
      "require": {
        "types": "./dist/cjs/src/utils/csca.d.ts",
        "default": "./dist/cjs/src/utils/csca.cjs"
      }
    },
    "./utils/date": {
      "import": {
        "types": "./dist/esm/src/utils/date.d.ts",
        "default": "./dist/esm/src/utils/date.js"
      },
      "require": {
        "types": "./dist/cjs/src/utils/date.d.ts",
        "default": "./dist/cjs/src/utils/date.cjs"
      }
    },
    "./utils/attest": {
      "types": "./dist/esm/src/utils/attest.d.ts",
      "import": "./dist/esm/src/utils/attest.js",
      "require": "./dist/cjs/src/utils/attest.cjs"
    },
    "./utils/hash": {
      "import": {
        "types": "./dist/esm/src/utils/hash.d.ts",
        "default": "./dist/esm/src/utils/hash.js"
      },
      "require": {
        "types": "./dist/cjs/src/utils/hash.d.ts",
        "default": "./dist/cjs/src/utils/hash.cjs"
      }
    },
    "./utils/hash/custom": {
      "import": {
        "types": "./dist/esm/src/utils/hash/custom.d.ts",
        "default": "./dist/esm/src/utils/hash/custom.js"
      },
      "require": {
        "types": "./dist/cjs/src/utils/hash/custom.d.ts",
        "default": "./dist/cjs/src/utils/hash/custom.cjs"
      }
    },
    "./utils/hash/poseidon": {
      "import": {
        "types": "./dist/esm/src/utils/hash/poseidon.d.ts",
        "default": "./dist/esm/src/utils/hash/poseidon.js"
      },
      "require": {
        "types": "./dist/cjs/src/utils/hash/poseidon.d.ts",
        "default": "./dist/cjs/src/utils/hash/poseidon.cjs"
      }
    },
    "./utils/hash/sha": {
      "import": {
        "types": "./dist/esm/src/utils/hash/sha.d.ts",
        "default": "./dist/esm/src/utils/hash/sha.js"
      },
      "require": {
        "types": "./dist/cjs/src/utils/hash/sha.d.ts",
        "default": "./dist/cjs/src/utils/hash/sha.cjs"
      }
    },
    "./utils/passports": {
      "import": {
        "types": "./dist/esm/src/utils/passports/index.d.ts",
        "default": "./dist/esm/src/utils/passports/index.js"
      },
      "require": {
        "types": "./dist/cjs/src/utils/passports/index.d.ts",
        "default": "./dist/cjs/src/utils/passports/index.cjs"
      }
    },
    "./utils/passports/format": {
      "import": {
        "types": "./dist/esm/src/utils/passports/format.d.ts",
        "default": "./dist/esm/src/utils/passports/format.js"
      },
      "require": {
        "types": "./dist/cjs/src/utils/passports/format.d.ts",
        "default": "./dist/cjs/src/utils/passports/format.cjs"
      }
    },
    "./utils/passports/commitment": {
      "import": {
        "types": "./dist/esm/src/utils/passports/commitment.d.ts",
        "default": "./dist/esm/src/utils/passports/commitment.js"
      },
      "require": {
        "types": "./dist/cjs/src/utils/passports/commitment.d.ts",
        "default": "./dist/cjs/src/utils/passports/commitment.cjs"
      }
    },
    "./utils/passports/core": {
      "import": {
        "types": "./dist/esm/src/utils/passports/core.d.ts",
        "default": "./dist/esm/src/utils/passports/core.js"
      },
      "require": {
        "types": "./dist/cjs/src/utils/passports/core.d.ts",
        "default": "./dist/cjs/src/utils/passports/core.cjs"
      }
    },
    "./utils/passports/mockDsc": {
      "import": {
        "types": "./dist/esm/src/utils/passports/mockDsc.d.ts",
        "default": "./dist/esm/src/utils/passports/mockDsc.js"
      },
      "require": {
        "types": "./dist/cjs/src/utils/passports/mockDsc.d.ts",
        "default": "./dist/cjs/src/utils/passports/mockDsc.cjs"
      }
    },
    "./utils/passports/mockGeneration": {
      "import": {
        "types": "./dist/esm/src/utils/passports/mockGeneration.d.ts",
        "default": "./dist/esm/src/utils/passports/mockGeneration.js"
      },
      "require": {
        "types": "./dist/cjs/src/utils/passports/mockGeneration.d.ts",
        "default": "./dist/cjs/src/utils/passports/mockGeneration.cjs"
      }
    },
    "./utils/passports/parsing": {
      "import": {
        "types": "./dist/esm/src/utils/passports/parsing.d.ts",
        "default": "./dist/esm/src/utils/passports/parsing.js"
      },
      "require": {
        "types": "./dist/cjs/src/utils/passports/parsing.d.ts",
        "default": "./dist/cjs/src/utils/passports/parsing.cjs"
      }
    },
    "./utils/passports/signature": {
      "import": {
        "types": "./dist/esm/src/utils/passports/signature.d.ts",
        "default": "./dist/esm/src/utils/passports/signature.js"
      },
      "require": {
        "types": "./dist/cjs/src/utils/passports/signature.d.ts",
        "default": "./dist/cjs/src/utils/passports/signature.cjs"
      }
    },
    "./utils/passports/passport": {
      "import": {
        "types": "./dist/esm/src/utils/passports/passport.d.ts",
        "default": "./dist/esm/src/utils/passports/passport.js"
      },
      "require": {
        "types": "./dist/cjs/src/utils/passports/passport.d.ts",
        "default": "./dist/cjs/src/utils/passports/passport.cjs"
      }
    },
    "./utils/passports/validate": {
      "types": "./dist/esm/src/utils/passports/validate.d.ts",
      "import": "./dist/esm/src/utils/passports/validate.js",
      "require": "./dist/cjs/src/utils/passports/validate.cjs"
    },
    "./utils/passports/genMockIdDoc": {
      "import": {
        "types": "./dist/esm/src/utils/passports/genMockIdDoc.d.ts",
        "default": "./dist/esm/src/utils/passports/genMockIdDoc.js"
      },
      "require": {
        "types": "./dist/cjs/src/utils/passports/genMockIdDoc.d.ts",
        "default": "./dist/cjs/src/utils/passports/genMockIdDoc.cjs"
      }
    },
    "./utils/passports/genMockPassportData": {
      "import": {
        "types": "./dist/esm/src/utils/passports/genMockPassportData.d.ts",
        "default": "./dist/esm/src/utils/passports/genMockPassportData.js"
      },
      "require": {
        "types": "./dist/cjs/src/utils/passports/genMockPassportData.d.ts",
        "default": "./dist/cjs/src/utils/passports/genMockPassportData.cjs"
      }
    },
    "./utils/passports/passport_parsing/parseDscCertificateData": {
      "import": {
        "types": "./dist/esm/src/utils/passports/passport_parsing/parseDscCertificateData.d.ts",
        "default": "./dist/esm/src/utils/passports/passport_parsing/parseDscCertificateData.js"
      },
      "require": {
        "types": "./dist/cjs/src/utils/passports/passport_parsing/parseDscCertificateData.d.ts",
        "default": "./dist/cjs/src/utils/passports/passport_parsing/parseDscCertificateData.cjs"
      }
    },
    "./utils/proving": {
      "import": {
        "types": "./dist/esm/src/utils/proving.d.ts",
        "default": "./dist/esm/src/utils/proving.js"
      },
      "require": {
        "types": "./dist/cjs/src/utils/proving.d.ts",
        "default": "./dist/cjs/src/utils/proving.cjs"
      }
    },
    "./utils/scope": {
      "import": {
        "types": "./dist/esm/src/utils/scope.d.ts",
        "default": "./dist/esm/src/utils/scope.js"
      },
      "require": {
        "types": "./dist/cjs/src/utils/scope.d.ts",
        "default": "./dist/cjs/src/utils/scope.cjs"
      }
    },
    "./utils/trees": {
      "import": {
        "types": "./dist/esm/src/utils/trees.d.ts",
        "default": "./dist/esm/src/utils/trees.js"
      },
      "require": {
        "types": "./dist/cjs/src/utils/trees.d.ts",
        "default": "./dist/cjs/src/utils/trees.cjs"
      }
    },
    "./utils/certificates/parseSimple": {
      "import": {
        "types": "./dist/esm/src/utils/certificate_parsing/parseSimple.d.ts",
        "default": "./dist/esm/src/utils/certificate_parsing/parseSimple.js"
      },
      "require": {
        "types": "./dist/cjs/src/utils/certificate_parsing/parseSimple.d.ts",
        "default": "./dist/cjs/src/utils/certificate_parsing/parseSimple.cjs"
      }
    },
    "./utils/circuitNames": {
      "import": {
        "types": "./dist/esm/src/utils/circuits/circuitsName.d.ts",
        "default": "./dist/esm/src/utils/circuits/circuitsName.js"
      },
      "require": {
        "types": "./dist/cjs/src/utils/circuits/circuitsName.d.ts",
        "default": "./dist/cjs/src/utils/circuits/circuitsName.cjs"
      }
    },
    "./utils/passportFormat": {
      "import": {
        "types": "./dist/esm/src/utils/passports/format.d.ts",
        "default": "./dist/esm/src/utils/passports/format.js"
      },
      "require": {
        "types": "./dist/cjs/src/utils/passports/format.d.ts",
        "default": "./dist/cjs/src/utils/passports/format.cjs"
      }
    },
    "./utils/ofac": {
      "types": "./dist/esm/src/utils/ofac.d.ts",
      "import": "./dist/esm/src/utils/ofac.js",
      "require": "./dist/cjs/src/utils/ofac.cjs"
    }
  },
  "main": "./dist/cjs/index.cjs",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "files": [
    "./dist/**/*",
    "src/mock_certificates",
    "pubkeys/serialized_dsc_tree.json"
  ],
  "scripts": {
    "build": "tsup && yarn build:types && yarn postbuild",
    "postbuild": "node ./scripts/postBuild.mjs",
    "build:types": "tsc -p tsconfig.json --emitDeclarationOnly && tsc -p tsconfig.cjs.json --emitDeclarationOnly",
    "build:watch": "tsup --watch",
    "format": "prettier --write .",
    "lint": "prettier --check .",
    "lint:imports": "yarn eslint --fix .",
    "lint:imports:check": "yarn eslint .",
    "nice": "yarn format && yarn lint:imports",
    "nice:check": "yarn lint && yarn lint:imports:check",
    "prepublishOnly": "yarn build",
    "test": "vitest run",
    "test:exports": "node scripts/validateExports.js && node scripts/testExports.js",
    "test:scope": "vitest run tests/scope.test.ts",
    "test:ui": "vitest --ui",
    "test:watch": "vitest",
    "types": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@anon-aadhaar/core": "npm:@selfxyz/anon-aadhaar-core@^0.0.1",
    "@noble/hashes": "^1.5.0",
    "@openpassport/zk-kit-imt": "^0.0.5",
    "@openpassport/zk-kit-lean-imt": "^0.0.6",
    "@openpassport/zk-kit-smt": "^0.0.1",
    "@peculiar/x509": "^1.12.3",
    "@stablelib/cbor": "^2.0.1",
    "asn1.js": "^5.4.1",
    "asn1js": "^3.0.5",
    "axios": "^1.7.2",
    "buffer": "^6.0.3",
    "country-emoji": "^1.5.6",
    "elliptic": "^6.5.5",
    "ethers": "^6.14.4",
    "fs": "^0.0.1-security",
    "hash.js": "^1.1.7",
    "i18n-iso-countries": "^7.13.0",
    "js-sha1": "^0.7.0",
    "js-sha256": "^0.11.0",
    "js-sha512": "^0.9.0",
    "json-to-ts": "^2.1.0",
    "jsrsasign": "^11.1.0",
    "node-forge": "github:remicolin/forge#17a11a632dd0e50343b3b8393245a2696f78afbb",
    "path": "^0.12.7",
    "pkijs": "^3.2.4",
    "poseidon-lite": "^0.2.0",
    "snarkjs": "^0.7.5",
    "typescript-parser": "^2.6.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/js-sha1": "^0.6.3",
    "@types/node": "^22.18.3",
    "@types/node-forge": "^1.3.10",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitest/ui": "^2.1.8",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-sort-exports": "^0.9.1",
    "prettier": "^3.5.3",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2",
    "vitest": "^2.1.8"
  },
  "packageManager": "yarn@4.6.0",
  "engines": {
    "node": ">=22 <23"
  }
}
