{
  "name": "victory-create-container",
  "version": "37.3.6",
  "description": "Container Helper for Victory",
  "keywords": [
    "data visualization",
    "React",
    "d3",
    "charting"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/FormidableLabs/victory"
  },
  "homepage": "https://commerce.nearform.com/open-source/victory",
  "sideEffects": false,
  "main": "lib/index.js",
  "module": "es/index.js",
  "jsnext:main": "es/index.js",
  "author": "Formidable",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.19",
    "victory-brush-container": "37.3.6",
    "victory-core": "37.3.6",
    "victory-cursor-container": "37.3.6",
    "victory-selection-container": "37.3.6",
    "victory-voronoi-container": "37.3.6",
    "victory-zoom-container": "37.3.6"
  },
  "peerDependencies": {
    "react": ">=16.6.0"
  },
  "publishConfig": {
    "provenance": true
  },
  "scripts": {
    "###            THESE SCRIPTS ARE GENERATED           ###": "true",
    "###            DO NOT MODIFY THESE MANUALLY          ###": "true",
    "build": "wireit",
    "build:lib": "wireit",
    "build:lib:esm": "wireit",
    "build:lib:cjs": "wireit",
    "build:dist": "wireit",
    "build:dist:dev": "wireit",
    "build:dist:min": "wireit",
    "check": "wireit",
    "types:check": "wireit",
    "types:create": "wireit",
    "lint": "wireit",
    "lint:fix": "wireit",
    "jest": "wireit"
  },
  "wireit": {
    "###            THESE WIREIT CONFIGS ARE GENERATED        ####": {},
    "###            DO NOT MODIFY THESE MANUALLY              ####": {},
    "build": {
      "dependencies": [
        "build:lib",
        "build:dist",
        "types:create"
      ]
    },
    "build:lib": {
      "dependencies": [
        "build:lib:esm",
        "build:lib:cjs"
      ]
    },
    "build:lib:esm": {
      "command": "nps build:lib:esm",
      "files": [
        "src/**",
        "!src/**/*.test.*",
        "../../.babelrc.build.js",
        "../../.babelrc.js",
        "../../package-scripts.js"
      ],
      "output": [
        "es/**/*.js",
        "es/**/*.js.map"
      ],
      "dependencies": [
        "../victory-brush-container:build:lib:esm",
        "../victory-core:build:lib:esm",
        "../victory-cursor-container:build:lib:esm",
        "../victory-selection-container:build:lib:esm",
        "../victory-voronoi-container:build:lib:esm",
        "../victory-zoom-container:build:lib:esm"
      ],
      "packageLocks": [
        "pnpm-lock.yaml"
      ]
    },
    "build:lib:cjs": {
      "command": "nps build:lib:cjs",
      "files": [
        "src/**",
        "!src/**/*.test.*",
        "../../.babelrc.build.js",
        "../../.babelrc.js",
        "../../package-scripts.js"
      ],
      "output": [
        "lib/**/*.js",
        "lib/**/*.js.map"
      ],
      "dependencies": [
        "../victory-brush-container:build:lib:cjs",
        "../victory-core:build:lib:cjs",
        "../victory-cursor-container:build:lib:cjs",
        "../victory-selection-container:build:lib:cjs",
        "../victory-voronoi-container:build:lib:cjs",
        "../victory-zoom-container:build:lib:cjs"
      ],
      "packageLocks": [
        "pnpm-lock.yaml"
      ]
    },
    "build:dist": {
      "dependencies": [
        "build:dist:dev",
        "build:dist:min"
      ]
    },
    "build:dist:dev": {
      "command": "nps build:dist:dev",
      "files": [
        "src/**",
        "!src/**/*.test.*",
        "../../.babelrc.build.js",
        "../../.babelrc.js",
        "../../package-scripts.js",
        "../../config/webpack.config.js",
        "../../config/webpack.config.dev.js"
      ],
      "output": [
        "dist/victory*.js",
        "!dist/victory*.min.js*"
      ],
      "dependencies": [
        "../victory-brush-container:build:lib:esm",
        "../victory-core:build:lib:esm",
        "../victory-cursor-container:build:lib:esm",
        "../victory-selection-container:build:lib:esm",
        "../victory-voronoi-container:build:lib:esm",
        "../victory-zoom-container:build:lib:esm"
      ],
      "packageLocks": [
        "pnpm-lock.yaml"
      ]
    },
    "build:dist:min": {
      "command": "nps build:dist:min",
      "files": [
        "src/**",
        "!src/**/*.test.*",
        "../../.babelrc.build.js",
        "../../.babelrc.js",
        "../../package-scripts.js",
        "../../config/webpack.config.js"
      ],
      "output": [
        "dist/victory*.min.js*"
      ],
      "dependencies": [
        "../victory-brush-container:build:lib:esm",
        "../victory-core:build:lib:esm",
        "../victory-cursor-container:build:lib:esm",
        "../victory-selection-container:build:lib:esm",
        "../victory-voronoi-container:build:lib:esm",
        "../victory-zoom-container:build:lib:esm"
      ],
      "packageLocks": [
        "pnpm-lock.yaml"
      ]
    },
    "check": {
      "dependencies": [
        "types:check",
        "jest",
        "format",
        "lint"
      ]
    },
    "types:check": {
      "command": "nps types:pkg:check",
      "files": [
        "src/**/*.{ts,tsx}",
        "../../tsconfig.base.json",
        "tsconfig.json"
      ],
      "dependencies": [
        "types:create",
        "../victory-brush-container:types:create",
        "../victory-core:types:create",
        "../victory-cursor-container:types:create",
        "../victory-selection-container:types:create",
        "../victory-voronoi-container:types:create",
        "../victory-zoom-container:types:create",
        "../victory-vendor:types:create",
        "../victory-voronoi:types:create"
      ],
      "output": [],
      "packageLocks": [
        "pnpm-lock.yaml"
      ]
    },
    "types:create": {
      "command": "nps types:pkg:create",
      "files": [
        "src/**",
        "!src/**/*.test.*",
        "../../tsconfig.base.json",
        "tsconfig.build.json"
      ],
      "output": [
        "es/**/*.d.ts",
        "es/**/*.d.ts.map",
        "lib/**/*.d.ts",
        "lib/**/*.d.ts.map"
      ],
      "dependencies": [
        "../victory-brush-container:types:create",
        "../victory-core:types:create",
        "../victory-cursor-container:types:create",
        "../victory-selection-container:types:create",
        "../victory-voronoi-container:types:create",
        "../victory-zoom-container:types:create"
      ],
      "packageLocks": [
        "pnpm-lock.yaml"
      ]
    },
    "lint": {
      "command": "eslint src",
      "files": [
        "src/**"
      ],
      "output": [],
      "dependencies": [
        "../victory-brush-container:types:create",
        "../victory-core:types:create",
        "../victory-cursor-container:types:create",
        "../victory-selection-container:types:create",
        "../victory-voronoi-container:types:create",
        "../victory-zoom-container:types:create",
        "../victory-vendor:types:create",
        "../victory-voronoi:types:create"
      ],
      "packageLocks": [
        "pnpm-lock.yaml"
      ]
    },
    "lint:fix": {
      "command": "eslint --fix src",
      "files": [
        "src/**"
      ],
      "output": [],
      "dependencies": [
        "../victory-brush-container:types:create",
        "../victory-core:types:create",
        "../victory-cursor-container:types:create",
        "../victory-selection-container:types:create",
        "../victory-voronoi-container:types:create",
        "../victory-zoom-container:types:create",
        "../victory-vendor:types:create",
        "../victory-voronoi:types:create"
      ],
      "packageLocks": [
        "pnpm-lock.yaml"
      ]
    },
    "jest": {
      "command": "jest --passWithNoTests",
      "files": [
        "src/**/*.test.*",
        "../../.babelrc.js",
        "../../test/jest-config.js",
        "../../test/jest-setup.ts"
      ],
      "output": [],
      "dependencies": [
        "../victory-brush-container:build",
        "../victory-core:build",
        "../victory-cursor-container:build",
        "../victory-selection-container:build",
        "../victory-voronoi-container:build",
        "../victory-zoom-container:build",
        "../victory-vendor:build",
        "../victory-voronoi:build"
      ],
      "packageLocks": [
        "pnpm-lock.yaml"
      ]
    }
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
