 __  __       _           _         _             _        _             _
 \ \/ /__  __| |         | |  ___  | |__         / \    __| | _ __ ___  (_) _ __
  \  / \ \/ /| |      _  | | / _ \ | '_ \       / _ \  / _` || '_ ` _ \ | || '_ \
  /  \  >  < | |     | |_| || (_) || |_) |     / ___ \| (_| || | | | | || || | | |
 /_/\_\/_/\_\|_|      \___/  \___/ |_.__/     /_/   \_\\__,_||_| |_| |_||_||_| |_|

${AnsiColor.GREEN} :: RuoYi :: ${AnsiColor.BLUE} RuoYi-Flowable-Plus:${AnsiColor.RED}${spring.profiles.active}${AnsiColor.BRIGHT_WHITE}        :: Application Version: ${ruoyi-flowable-plus.version} ${spring-boot.formatted-version}
