<div class="row text-center">
  <div class="col-md-4">
    <div class="btn-group">
      <div class="btn btn-primary" mwlCalendarPreviousView [view]="view" [(viewDate)]="viewDate" (viewDateChange)="viewDateChanged()">
        Previous
      </div>
      <div class="btn btn-outline-secondary" mwlCalendarToday [(viewDate)]="viewDate" (viewDateChange)="viewDateChanged()">Today</div>
      <div class="btn btn-primary" mwlCalendarNextView [view]="view" [(viewDate)]="viewDate" (viewDateChange)="viewDateChanged()">Next</div>
    </div>
  </div>
  <div class="col-md-4">
    <h3>{{ viewDate | calendarDate: view + 'ViewTitle':'en' }}</h3>
  </div>
  <div class="col-md-4">
    <div class="btn-group">
      <div class="btn btn-primary" (click)="setView(CalendarView.Month)" [class.active]="view === CalendarView.Month">Month</div>
      <div class="btn btn-primary" (click)="setView(CalendarView.Week)" [class.active]="view === CalendarView.Week">Week</div>
      <div class="btn btn-primary" (click)="setView(CalendarView.Day)" [class.active]="view === CalendarView.Day">Day</div>
    </div>
  </div>
</div>
<br />

<ng-template
  #customCellTemplate
  let-day="day"
  let-openDay="openDay"
  let-locale="locale"
  let-tooltipPlacement="tooltipPlacement"
  let-highlightDay="highlightDay"
  let-unhighlightDay="unhighlightDay"
  let-eventClicked="eventClicked"
  let-tooltipTemplate="tooltipTemplate"
  let-tooltipAppendToBody="tooltipAppendToBody"
>
  <div class="cal-cell-top">
    <span class="cal-day-badge bg-{{ day.dayPoints[0].meta.value >= 2 ? 'success' : 'warning' }}" *ngIf="day.dayPoints?.length">
      {{ day.dayPoints[0].meta.value }}
    </span>
    <span class="cal-day-number">{{ day.date | calendarDate: 'monthViewDayNumber':locale }}</span>
    <div
      class="cal-day-notes"
      *ngIf="day.dayPoints?.length"
      [ngbPopover]="day.dayPoints[0].meta.notes"
      id="day-notes"
      [ngbCollapse]="isCollapsed"
    >
      {{ day.dayPoints[0].meta.notes }}
    </div>
  </div>
  <div class="cal-events" *ngIf="day.events.length > 0">
    <div
      class="cal-event"
      *ngFor="let event of day.events"
      [style.backgroundColor]="event.color.primary"
      [ngClass]="event?.cssClass"
      (mouseenter)="highlightDay.emit({ event: event })"
      (mouseleave)="unhighlightDay.emit({ event: event })"
      [mwlCalendarTooltip]="event.title | calendarEventTitle: 'monthTooltip':event"
      [tooltipPlacement]="tooltipPlacement"
      [tooltipEvent]="event"
      [tooltipTemplate]="tooltipTemplate"
      [tooltipAppendToBody]="tooltipAppendToBody"
    ></div>
  </div>
  <div class="cal-cell-bottom">
    <ngb-progressbar
      [max]="21"
      [value]="day.weekPoints[0].meta.value"
      [striped]="true"
      *ngIf="day.weekPoints?.length && day.weekPoints[0].meta.value"
      [type]="day.weekPoints[0].meta.value >= day.weekPoints[0].meta.goal ? 'success' : 'danger'"
    >
      <span ngbTooltip="{{ day.weekPoints[0].title }}"> {{ day.weekPoints[0].meta.value }} / {{ day.weekPoints[0].meta.goal }} </span>
    </ngb-progressbar>
  </div>
</ng-template>

<jhi-alert-error></jhi-alert-error>
<jhi-alert></jhi-alert>
<div [ngSwitch]="view">
  <mwl-calendar-month-view
    *ngSwitchCase="CalendarView.Month"
    [viewDate]="viewDate"
    [events]="events"
    [refresh]="refresh"
    [activeDayIsOpen]="activeDayIsOpen"
    (dayClicked)="dayClicked($event.day)"
    (eventClicked)="handleEvent('Clicked', $event.event)"
    (eventTimesChanged)="eventTimesChanged($event)"
    (beforeViewRender)="beforeMonthViewRender($event)"
    [cellTemplate]="customCellTemplate"
    [weekStartsOn]="1"
  >
  </mwl-calendar-month-view>
  <mwl-calendar-week-view
    *ngSwitchCase="CalendarView.Week"
    [viewDate]="viewDate"
    [events]="events"
    [refresh]="refresh"
    (eventClicked)="handleEvent('Clicked', $event.event)"
    (eventTimesChanged)="eventTimesChanged($event)"
  >
  </mwl-calendar-week-view>
  <mwl-calendar-day-view
    *ngSwitchCase="CalendarView.Day"
    [viewDate]="viewDate"
    [events]="events"
    [refresh]="refresh"
    (eventClicked)="handleEvent('Clicked', $event.event)"
    (eventTimesChanged)="eventTimesChanged($event)"
  >
  </mwl-calendar-day-view>
</div>
<button
  type="button"
  class="btn btn-outline-primary btn-sm mt-2 float-end"
  (click)="isCollapsed = !isCollapsed"
  [attr.aria-expanded]="!isCollapsed"
  aria-controls="day-notes"
>
  {{ (isCollapsed ? 'global.messages.show' : 'global.messages.hide') | translate }}
  <span jhiTranslate="twentyOnePointsApp.points.notes">Notes</span>
</button>
