/*!
 * Copyright (C) 2017/2025 SNCF Connect & Tech
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.features-table {
  font-size: smaller;
  width: 100%;
  border-collapse: separate;
  border-spacing: 0.5em 0;

  thead {
    font-weight: bold;
    opacity: 0.6;
  }

  td {
    max-width: 7rem;
    vertical-align: middle;
  }

  tbody {
    td {
      padding: 0.5rem 0;
    }
  }

  :not(:last-child) {
    td {
      border-bottom: 1px solid var(--border-basic-color-3);
    }
  }
}

.date-field {
  max-width: 7rem !important;
}

.connector {
  height: 20px;
}
