<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Nov 17 02:10:18 CET 2019 -->
<title>org.deidentifier.arx.certificate.elements</title>
<meta name="date" content="2019-11-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.deidentifier.arx.certificate.elements";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/deidentifier/arx/certificate/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/deidentifier/arx/certificate/resources/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/deidentifier/arx/certificate/elements/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.deidentifier.arx.certificate.elements</h1>
<div class="docSummary">
<div class="block">A package implementing elements used in certificates</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/deidentifier/arx/certificate/elements/Element.html" title="interface in org.deidentifier.arx.certificate.elements">Element</a></td>
<td class="colLast">
<div class="block">An abstract element</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a></td>
<td class="colLast">
<div class="block">Complex element of data items</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/deidentifier/arx/certificate/elements/ElementList.html" title="class in org.deidentifier.arx.certificate.elements">ElementList</a></td>
<td class="colLast">
<div class="block">PDF list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/deidentifier/arx/certificate/elements/ElementNewLine.html" title="class in org.deidentifier.arx.certificate.elements">ElementNewLine</a></td>
<td class="colLast">
<div class="block">PDF text element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/deidentifier/arx/certificate/elements/ElementPageBreak.html" title="class in org.deidentifier.arx.certificate.elements">ElementPageBreak</a></td>
<td class="colLast">
<div class="block">PDF page break</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/deidentifier/arx/certificate/elements/ElementSubtitle.html" title="class in org.deidentifier.arx.certificate.elements">ElementSubtitle</a></td>
<td class="colLast">
<div class="block">PDF subtitle element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/deidentifier/arx/certificate/elements/ElementText.html" title="class in org.deidentifier.arx.certificate.elements">ElementText</a></td>
<td class="colLast">
<div class="block">PDF text element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/deidentifier/arx/certificate/elements/ElementTitle.html" title="class in org.deidentifier.arx.certificate.elements">ElementTitle</a></td>
<td class="colLast">
<div class="block">PDF title element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/deidentifier/arx/certificate/elements/ElementVerticalSpace.html" title="class in org.deidentifier.arx.certificate.elements">ElementVerticalSpace</a></td>
<td class="colLast">
<div class="block">PDF page break</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/deidentifier/arx/certificate/elements/ElementText.TextStyle.html" title="enum in org.deidentifier.arx.certificate.elements">ElementText.TextStyle</a></td>
<td class="colLast">
<div class="block">Style</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.deidentifier.arx.certificate.elements Description">Package org.deidentifier.arx.certificate.elements Description</h2>
<div class="block">A package implementing elements used in certificates</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fabian Prasser</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/deidentifier/arx/certificate/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/deidentifier/arx/certificate/resources/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/deidentifier/arx/certificate/elements/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
