.syl-toolbar-tool {
  display: inline-block;
  position: relative;
  user-select: none;
  cursor: pointer;
  vertical-align: middle;
}

.syl-toolbar-tool.static {
  margin: 0 8px;
}

.syl-toolbar-tool.active .syl-toolbar-button {
  background: #e8e8e8;
}

.syl-toolbar-button {
  border: none;
  padding: 0;
  width: auto;
  overflow: visible;
  background: transparent;
  vertical-align: middle;
  font-size: 0;
  line-height: 26px;
  cursor: pointer;
  min-width: 26px;
  min-height: 26px;
  margin: 12px 0;
  border: 1px transparent solid;
  border-radius: 4px;
}

.syl-toolbar-button > div {
  font-size: 0;
}

.syl-toolbar-button > div span {
  font-size: initial;
  vertical-align: middle;
}

.syl-toolbar-button > div {
  font-size: 0;
}

.syl-toolbar-button > div span {
  font-size: initial;
  vertical-align: middle;
}

.syl-toolbar-button svg {
  margin: auto;
  display: block;
  font-size: initial;
}

.syl-toolbar-tool.disable .syl-toolbar-button {
  border-color: transparent;
}

.syl-toolbar-tool:hover .syl-toolbar-button {
  border-color: #d8d8d8;
  background-color: #f5f5f5;
}

.syl-toolbar-tool.active:hover .syl-toolbar-button {
  border-color: #d8d8d8;
  background-color: #d8d8d8;
}

.syl-toolbar-button:focus {
  outline: none;
}

.syl-toolbar-tool-horizon-content {
  position: relative;
}

.syl-toolbar-tool-horizon.active .syl-toolbar-tool-horizon-content::before {
  content: '';
  display: block;
  position: absolute;
  width: 20px;
  height: 20px;
  top: 50%;
  right: 8px;
  background: url('data:image/svg+xml;utf8,%3Csvg%20width%3D%2224%22%20height%3D%2224%22%20viewBox%3D%220%200%2048%2048%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%2248%22%20height%3D%2248%22%20fill%3D%22%23fff%22%20fill-opacity%3D%220.01%22%2F%3E%3Cpath%20d%3D%22M10%2024L20%2034L40%2014%22%20stroke%3D%22%23222%22%20stroke-width%3D%224%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%2F%3E%3C%2Fsvg%3E')
    no-repeat center;
  background-size: 100%;
  transform: translateY(-50%);
}
.syl-toolbar-tool-horizon.syl-toolbar-dropdown.active .syl-toolbar-tool-horizon-content::before,
.syl-toolbar-menu.inline .syl-toolbar-tool-horizon.active .syl-toolbar-tool-horizon-content::before {
  content: none;
}

.syl-toolbar-menu.inline .syl-toolbar-tool-horizon.active .syl-toolbar-tool-horizon-content {
  background-color: #e8e8e8;
}

.syl-toolbar-tool.disable,
.syl-toolbar-tool.disable .syl-toolbar-button,
.syl-toolbar-tool.disable,
.syl-toolbar-tool-horizon.disable,
.syl-toolbar-tool-horizon.disable .syl-toolbar-tool-horizon-content {
  cursor: not-allowed;
  opacity: 0.6;
  background-color: unset;
}

.syl-toolbar-tool-horizon {
  min-width: 100%;
  line-height: 36px;
  height: 40px;
  cursor: pointer;
  text-align: left;
  border-radius: 0;
  list-style: none;
  position: relative;
  font-size: 0;
  user-select: none;
}

.syl-toolbar-tool-horizon-content {
  box-sizing: border-box;
  white-space: nowrap;
  display: inline-block;
  width: 100%;
  padding: 0;
  -webkit-appearance: none;
  border: none;
  text-align: left;
  background-color: transparent;
  vertical-align: middle;
  cursor: inherit;
  line-height: 40px;
  font-size: 0;
}

.syl-toolbar-tool-horizon-content:active,
.syl-toolbar-tool-horizon-content:focus {
  outline: none;
}

.syl-toolbar-tool-horizon.active:hover .syl-toolbar-tool-horizon-content {
  background-color: #d8d8d8;
}

.syl-toolbar-tool-horizon:hover .syl-toolbar-tool-horizon-content {
  background-color: #f5f5f5;
}

.syl-toolbar-tool-horizon-content svg:first-child {
  margin-right: 14px;
  vertical-align: middle;
}
.syl-toolbar-tool-horizon-content > *:first-child {
  box-sizing: content-box;
  padding-left: 16px;
}
.syl-toolbar-tool-horizon-content > *:last-child {
  box-sizing: content-box;
  padding-right: 36px;
}

.syl-toolbar-dropdown .syl-toolbar-tool-horizon-content > *:last-child {
  padding-right: 16px;
}

.syl-toolbar-tool-horizon .tool-name,
.syl-toolbar-tool-horizon .tool-value {
  display: inline-block;
  box-sizing: border-box;
  font-size: 13px;
  font-family: PingFangSC;
  color: #222222;
  vertical-align: middle;
}

.syl-toolbar-tool-horizon.inline {
  display: inline-block;
  min-width: 28px;
  height: auto;
}

.syl-toolbar-tool-horizon.inline .syl-toolbar-tool-horizon-content {
  line-height: 26px;
  text-align: center;
  vertical-align: middle;
  border: 1px solid transparent;
  border-radius: 4px;
}

.syl-toolbar-tool-horizon.inline:not(.active):hover .syl-toolbar-tool-horizon-content {
  border-color: #d8d8d8;
  background-color: #f5f5f5;
}

.syl-toolbar-tool-horizon.inline:last-child {
  margin-right: unset;
}

.syl-toolbar-tool-horizon.inline svg:first-child {
  padding: 0;
}

.syl-toolbar-tool-horizon.inline .syl-toolbar-tool-horizon-content svg:first-child {
  margin-right: 0;
}

.syl-toolbar-tool-horizon.inline .syl-toolbar-tool-horizon-content > *:first-child {
  padding-left: 0;
}

.syl-toolbar-tool-horizon.inline .syl-toolbar-tool-horizon-content > *:last-child {
  padding-right: 0;
}

.syl-toolbar-tool-horizon.inline .syl-toolbar-tool-horizon-content .tool-value {
  padding: 0 4px;
}

.syl-toolbar-tool-horizon.inline .tool-name {
  display: none;
}

.syl-toolbar-tool-horizon.inline .syl-toolbar-tool-horizon-content svg:first-child {
  margin-right: unset;
}
