{
  "name": "landing-zone-accelerator-on-aws",
  "version": "1.14.1",
  "private": true,
  "description": "Landing Zone Accelerator on AWS",
  "license": "Apache-2.0",
  "author": {
    "name": "Amazon Web Services",
    "url": "https://aws.amazon.com/solutions"
  },
  "workspaces": {
    "packages": [
      "./packages/@aws-accelerator/accelerator",
      "./packages/@aws-accelerator/accelerator/lib/lambdas/*",
      "./packages/@aws-accelerator/config",
      "./packages/@aws-accelerator/constructs",
      "./packages/@aws-accelerator/constructs/lib/aws-*/*",
      "./packages/@aws-accelerator/constructs/lib/data-perimeter/*",
      "./packages/@aws-accelerator/installer",
      "./packages/@aws-accelerator/govcloud-account-vending",
      "./packages/@aws-accelerator/govcloud-account-vending/lib/lambdas/*",
      "./packages/@aws-accelerator/lza-modules",
      "./packages/@aws-accelerator/modules",
      "./packages/@aws-accelerator/tester",
      "./packages/@aws-accelerator/tester/lambdas",
      "./packages/@aws-accelerator/tools",
      "./packages/@aws-accelerator/utils",
      "./packages/@aws-cdk-extensions/cdk-extensions"
    ],
    "nohoist": [
      "**/deepmerge",
      "**/deepmerge/**",
      "**/npmlog",
      "**/npmlog/**",
      "**/@types/npmlog",
      "**/@types/npmlog/**",
      "**/deep-diff",
      "**/deep-diff/**",
      "**/@types/deep-diff",
      "**/@types/deep-diff/**"
    ]
  },
  "scripts": {
    "prebuild": "cd packages/@aws-lza && yarn cleanup && yarn install && yarn build",
    "build": "lerna run build --stream",
    "build-clean": "yarn run git-clean && yarn install && yarn run build",
    "cleanup": "lerna run cleanup --stream && rm -rf node_modules",
    "cleanup:tsc": "lerna run cleanup:tsc --stream",
    "docs": "yarn run typedoc --entryPointStrategy expand './packages/@aws-accelerator/*' './packages/@aws-cdk-extensions/*' './packages/@aws-lza/*' --includeVersion --disableSources --logLevel Verbose --basePath '.' --excludeReferences --excludeNotDocumented --excludeExternals --skipErrorChecking --out ./mkdocs/docs/typedocs && yarn generate-diagram @aws-accelerator,@aws-cdk-extensions",
    "generate-all-docs": "../deployment/build-docs.sh",
    "git-clean": "cd .. && git clean -Xfd -e !development -e !development/** -e !.vscode -e !.vscode/**",
    "postinstall": "cd ../ && husky install source/.husky && cd source",
    "lint": "lerna run lint --stream",
    "prepare": "cd ../ && husky install source/.husky",
    "prettier": "lerna run prettier --stream",
    "test:unit": "vitest run",
    "test:clean": "lerna run test:clean --stream",
    "update-snapshots": "../deployment/update-snapshots.sh",
    "validate-config": "ts-node ./packages/@aws-accelerator/accelerator/lib/config-validator.ts",
    "config-replacement": "ts-node ./packages/@aws-accelerator/accelerator/lib/config-replacement.ts",
    "viper-scan": "cd .. && wget -v 'https://s3.amazonaws.com/viperlight-scanner/latest/viperlight.zip' && unzip -qo viperlight.zip -d ../viperlight && rm -r ./viperlight.zip && ../viperlight/bin/viperlight scan",
    "scan-logging": "chmod +x ./log-scanner.sh && ./log-scanner.sh",
    "generate-diagram": "ts-node ./mkdocs/scripts/generate-package-dependency-diagram.ts"
  },
  "lint-staged": {
    "*.{ts,tsx}": "eslint --fix --max-warnings 0 -c eslint.config.mjs --ignore-pattern \"*.d.ts\""
  },
  "dependencies": {
    "@swc/core": "1.10.12",
    "adm-zip": "^0.5.14",
    "aws-cdk": "2.1029.4",
    "fs-extra": "11.1.0",
    "jsii": "1.75.0",
    "jsii-pacmak": "1.75.0",
    "minimatch": "9.0.0"
  },
  "devDependencies": {
    "@aws-cdk/integ-runner": "2.190.8",
    "@aws-cdk/integ-tests-alpha": "2.214.1-alpha.0",
    "@commitlint/cli": "19.3.0",
    "@commitlint/config-conventional": "19.2.2",
    "@eslint/compat": "1.4.0",
    "@types/adm-zip": "^0.5.5",
    "@types/node": "18.19.50",
    "@typescript-eslint/eslint-plugin": "8.45.0",
    "@typescript-eslint/parser": "8.45.0",
    "aws-cdk-lib": "2.219.0",
    "cdk-from-cfn": "0.162.0",
    "constructs": "10.0.12",
    "esbuild": "0.25.0",
    "eslint": "9.37.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.4",
    "glob": "13.0.0",
    "husky-init": "8.0.0",
    "jest": "30.2.0",
    "lerna": "9.0.1",
    "lint-staged": "15.2.10",
    "prettier": "3.6.2",
    "vitest": "3.2.4",
    "ts-node": "10.9.1",
    "typedoc": "0.28.13",
    "typescript": "5.8.3",
    "yaml": "1.10.2"
  },
  "config": {
    "node": {
      "version": {
        "default": 20,
        "minimum": 18
      }
    }
  },
  "resolutions": {
    "cross-spawn": "7.0.6",
    "nx": "21.6.3",
    "form-data": "4.0.4",
    "js-yaml": "4.1.1"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
