version: 2
updates:

  # Maintain dependencies for GitHub Actions
  - package-ecosystem: "github-actions"
    directory: "/"
    labels:
      - dependencies
    schedule:
      interval: "daily"

  # Maintain dependencies for Python
  - package-ecosystem: "pip"
    directory: "/"
    allow:
      - dependency-type: "all"
    labels:
      - dependencies
    schedule:
      interval: "daily"
    open-pull-requests-limit: 10

  # Maintain dependencies for GitHub Actions aiohttp backport
  - package-ecosystem: "github-actions"
    directory: "/"
    labels:
      - dependencies
    target-branch: "3.14"
    schedule:
      interval: "daily"
    open-pull-requests-limit: 10

  # Maintain dependencies for Python aiohttp backport
  - package-ecosystem: "pip"
    directory: "/"
    allow:
      - dependency-type: "all"
    labels:
      - dependencies
    target-branch: "3.14"
    schedule:
      interval: "daily"
    open-pull-requests-limit: 10
