{
  "$schema": "https://unpkg.com/@changesets/config@2.0.0/schema.json",
  "changelog": [
    "@remix-run/changelog-github",
    { "repo": "remix-run/react-router" }
  ],
  "commit": false,
  "fixed": [
    [
      "create-react-router",
      "react-router",
      "react-router-dom",
      "@react-router/architect",
      "@react-router/cloudflare",
      "@react-router/dev",
      "@react-router/fs-routes",
      "@react-router/express",
      "@react-router/node",
      "@react-router/remix-routes-option-adapter",
      "@react-router/serve"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "dev",
  "updateInternalDependencies": "patch",
  "bumpVersionsWithWorkspaceProtocolOnly": true,
  "ignore": ["integration", "integration-*", "@playground/*"],
  "___experimentalUnsafeOptions_WILL_CHANGE_IN_PATCH": {
    "onlyUpdatePeerDependentsWhenOutOfRange": true
  }
}
