#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

# log4j configuration used during build and unit tests

log4j.rootLogger=info,stdout
log4j.threshhold=ALL
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss z} %-5p [%t] %C %X{tableName} - %m%n

# Suppressed loggers
log4j.logger.org.apache.helix.controller.GenericHelixController=ERROR
log4j.logger.org.apache.helix.controller.stages=ERROR
log4j.logger.org.apache.helix.controller.strategy.AutoRebalanceStrategy=ERROR
log4j.logger.org.apache.helix.manager.zk=ERROR
log4j.logger.org.apache.helix.monitoring.mbeans.ClusterStatusMonitor=ERROR
log4j.logger.org.apache.helix.store.zk.AutoFallbackPropertyStore=ERROR

