`Syllepsis` supports dynamic copywriting configuration to complete international copywriting

## Use

### Local parameters

Support the input of `locale` parameter, locale is the corresponding multi-language text

```jsx
const locale = {
bold: {
tooltip:'Bold'
}
}

// ...
<SylEditor
    locale={locale}
/>
```

# Configuration

There are currently two configurations in Chinese and English, which can be copied and modified. Welcome to contribute new language configurations!

## zh_CN (Chinese)

```js
{
  header1: {
    tooltip: '一级标题'
  },
  header2: {
    tooltip: '二级标题'
  },
  header3: {
    tooltip: '三级标题'
  },
  bold: {
    tooltip: '粗体'
  },
  italic: {
    tooltip: '斜体'
  },
  underline: {
    tooltip: '下划线'
  },
  strike: {
    tooltip: '删除线'
  },
  sup: {
    tooltip: '上标'
  },
  sub: {
    tooltip: '下标'
  },
  block_quote: {
    tooltip: '引用'
  },
  code_block: {
    tooltip: '代码块'
  },
  bullet_list: {
    tooltip: '无序列表'
  },
  ordered_list: {
    tooltip: '有序列表'
  },
  background: {
    tooltip: '背景颜色'
  },
  color: {
    tooltip: '字体颜色'
  },
  hr: {
    tooltip: '分割线'
  },
  video: {
    tooltip: '视频'
  },
  image: {
    tooltip: '图片',
    placeholder: '请输入图片描述',
    left: '居左',
    center: '居中',
    right: '居右'
  },
  link: {
    tooltip: '链接',
    editLinkTitle: '修改链接',
    insertLinkTitle: '插入链接',
    textPlaceholder: '请输入链接文本',
    linkPlaceholder: '请输入链接地址',
    cancelText: '取消',
    okText: '确定'
  },
  emoji: {
    tooltip: '表情'
  },
  redo: {
    tooltip: '重做'
  },
  undo: {
    tooltip: '撤销'
  },
  format_clear: {
    tooltip: '清除格式'
  },
  table: {
    tooltip: '表格',
    menuTip: '选择表格行列数',
    cut: '剪切',
    copy: '复制',
    paste: '粘贴',
    mergeCells: '合并单元格',
    splitCell: '拆分单元格',
    addColumnBefore: '左边插入列',
    addColumnAfter: '右边插入列',
    addRowBefore: '上边插入行',
    addRowAfter: '下边插入行',
    deleteRow: '删除当前行',
    deleteColumn: '删除当前列',
    deleteTable: '删除表格'
  }
}

```

## en_GB (English)

```js
{
  header1: {
    tooltip: 'Heading1'
  },
  header2: {
    tooltip: 'Heading2'
  },
  header3: {
    tooltip: 'Heading3'
  },
  bold: {
    tooltip: 'Bold'
  },
  italic: {
    tooltip: 'Italic'
  },
  underline: {
    tooltip: 'Underline'
  },
  strike: {
    tooltip: 'Strike'
  },
  sup: {
    tooltip: 'Sup'
  },
  sub: {
    tooltip: 'Sub'
  },
  block_quote: {
    tooltip: 'BlockQuote'
  },
  code_block: {
    tooltip: 'Code'
  },
  bullet_list: {
    tooltip: 'BulletList'
  },
  ordered_list: {
    tooltip: 'OrderedList'
  },
  background: {
    tooltip: 'Background'
  },
  color: {
    tooltip: 'Color'
  },
  hr: {
    tooltip: 'Hr'
  },
  video: {
    tooltip: 'Video'
  },
  image: {
    tooltip: 'Image',
    placeholder: 'Please enter the description',
    left: 'Align Left',
    center: 'Align Center',
    right: 'Align Right'
  },
  link: {
    tooltip: 'Link',
    editLinkTitle: 'Modify Link',
    insertLinkTitle: 'Insert Link',
    textPlaceholder: 'Please enter the link text',
    linkPlaceholder: 'Please enter the link href',
    cancelText: 'Cancel',
    okText: 'Ok'
  },
  emoji: {
    tooltip: 'Emoji'
  },
  redo: {
    tooltip: 'Redo'
  },
  undo: {
    tooltip: 'Undo'
  },
  format_clear: {
    tooltip: 'FormatClear'
  },
  table: {
    tooltip: 'table',
    menuTip: 'rows & columns',
    cut: 'cut',
    copy: 'copy',
    paste: 'paste',
    mergeCells: 'mergeCells',
    splitCell: 'splitCell',
    addColumnBefore: 'addColumnBefore',
    addColumnAfter: 'addColumnAfter',
    addRowBefore: 'addRowBefore',
    addRowAfter: 'addRowAfter',
    deleteRow: 'deleteRow',
    deleteColumn: 'deleteColumn',
    deleteTable: 'deleteTable'
  }
}
```
