name: Build

on:
  push:
    branches:
        - master
        - v1.*
  pull_request:

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

env:
  # the python version to release the ontology with.
  # Must be a version in the matrix.python-version list
  RELEASE_PYTHON_VERSION: '3.11'

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ['3.12','3.11']
    steps:
    - uses: actions/checkout@v4
      with:
        submodules: 'recursive'
    - name: Install uv
      uses: astral-sh/setup-uv@v6
      with:
        python-version: ${{ matrix.python-version }}
    - name: Set up AllegroGraph (Docker)
      run: |
        docker version
        docker pull franzinc/agraph:v7.1.0
    - name: Install the project
      run: uv sync --all-extras --dev --pre
    - name: Generate new Brick ontology
      # generate new Brick ontology (in case this hasn't been run)
      run: |
        uv run make
        cat Brick.ttl
    - name: zip imports and extensions
      run: |
        zip -r imports.zip imports
        zip -r extensions.zip extensions
    - name: upload ttls
      id: upload-ttls
      if: ${{ matrix.python-version == env.RELEASE_PYTHON_VERSION }}
      uses: actions/upload-artifact@v4
      with:
        name: Brick-ontology
        path: |
          Brick.ttl
          Brick+imports.ttl
          Brick+extensions.ttl
          Brick-only.ttl
          imports.zip
          extensions.zip
    - name: comment artifact
      # if the trigger is on a pull request
      if: ${{ github.event_name == 'pull_request' && matrix.python-version == env.RELEASE_PYTHON_VERSION && github.event.pull_request.head.repo.full_name == 'BrickSchema/Brick' }}
      uses: peter-evans/create-or-update-comment@v4
      with:
        issue-number: ${{ github.event.number }}
        # in the body, make a markdown link to the steps.upload-ttls.output.artifact-url
        body: |
          The latest build of the Brick ontology on this PR is available [here](${{ steps.upload-ttls.outputs.artifact-url }}).
    - name: Run the tests
      # -s flag: do not capture output (avoids killing test after 10 min)
      run: |
        uv run pytest --durations=0 -n auto tests
