@import "./base/fn";

$actionsheet-android-border-radius: 2px;

.weui-actionsheet {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 5000;
  width: 100%;
  background-color: $weui-bg-color-default;
  transform: translate(0, 100%);
  backface-visibility: hidden;
  //slide up animation
  transition: transform 0.3s;

  &__title {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 65px;
    padding: 0 20px;
    color: #888;
    font-size: 14px;
    line-height: 1.4;
    text-align: center;
    background: #fcfcfd;

    &::before {
      @include setBottomLine($weui-cell-border-color);
    }

    &-text {
      @include ellipsisLn(2);
    }
  }

  &__menu {
    background-color: #fcfcfd;
  }

  &__action {
    margin-top: 6px;
    background-color: #fcfcfd;
  }

  &__cell {
    position: relative;
    padding: 10px 0;
    font-size: 18px;
    text-align: center;

    &::before {
      @include setTopLine($weui-cell-border-color);
    }

    &:active {
      background-color: $weui-bg-color-active;
    }

    &:first-child {
      &::before {
        display: none;
      }
    }
  }

  //actionSheet aniamtion
  &_toggle {
    transform: translate(0, 0);
  }
}

//android actionSheet
.weui-skin_android {
  .weui-actionsheet {
    position: fixed;
    top: 50%;
    bottom: auto;
    left: 50%;
    box-sizing: border-box;
    //padding: 0 40px;
    width: 274px;
    background: transparent;
    transform: translate(-50%, -50%);
    backface-visibility: hidden;
    //slide up animation
    transition: transform 0.3s;
  }

  .weui-actionsheet__action {
    display: none;
  }

  .weui-actionsheet__menu {
    border-radius: $actionsheet-android-border-radius;
    box-shadow: 0 6px 30px 0 rgba(0, 0, 0, 0.1);
  }

  .weui-actionsheet__cell {
    padding: 13px 24px;
    font-size: 16px;
    line-height: 1.4;
    text-align: left;

    &:first-child {
      border-top-left-radius: $actionsheet-android-border-radius;
      border-top-right-radius: $actionsheet-android-border-radius;
    }

    &:last-child {
      border-bottom-right-radius: $actionsheet-android-border-radius;
      border-bottom-left-radius: $actionsheet-android-border-radius;
    }
  }
}
