@import "./base/fn";

.weui-cells__tips {
  margin-top: 0.3em; // 8px - 行高
  padding-right: $weui-cell-gap-h;
  padding-left: $weui-cell-gap-h;
  color: $weui-text-color-gray;
  font-size: $weui-cell-tips-font-size;
}

.weui-cell {
  position: relative; //这个是为了兼容cells容器onepx方案被before挡住而做的
  display: flex;
  align-items: center;
  padding: $weui-cell-gap-v $weui-cell-gap-h;

  &::before {
    @include setTopLine($weui-cell-border-color);

    left: $weui-cell-gap-h;
    z-index: 2;
  }

  &:first-child {
    &::before {
      display: none;
    }
  }
}

.weui-cell_primary {
  align-items: flex-start;
}

.weui-cell__bd {
  flex: 1;
}

.weui-cell__ft {
  color: $weui-text-color-gray;
  text-align: right;
}

.weui-cell_access {
  @include setTapColor();

  color: inherit;

  &:active {
    background-color: #ececec;
  }

  .weui-cell__ft {
    position: relative;
    padding-right: 13px;

    &::after {
      position: absolute;
      top: 50%;
      right: 2px;
      margin-top: -4px;
      content: "";

      @include setArrow(right, 6px, #c8c8cd, 2px);
    }
  }
}

.weui-cell_link {
  color: $weui-link-color-default;
  font-size: 14px;

  // 由于weui-cell:first-child的:before为隐藏，所以这里要重新显示出来
  &:first-child {
    &::before {
      display: block;
    }
  }
}
