<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Nov 17 02:09:42 CET 2019 -->
<title>AggregateFunction.GenericArithmeticMeanOfBounds</title>
<meta name="date" content="2019-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AggregateFunction.GenericArithmeticMeanOfBounds";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AggregateFunction.GenericArithmeticMeanOfBounds.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/deidentifier/arx/aggregates/AggregateFunction.GenericArithmeticMean.html" title="class in org.deidentifier.arx.aggregates"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/deidentifier/arx/aggregates/AggregateFunction.GenericBounds.html" title="class in org.deidentifier.arx.aggregates"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/deidentifier/arx/aggregates/AggregateFunction.GenericArithmeticMeanOfBounds.html" target="_top">Frames</a></li>
<li><a href="AggregateFunction.GenericArithmeticMeanOfBounds.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.deidentifier.arx.aggregates.AggregateFunction">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.deidentifier.arx.aggregates</div>
<h2 title="Class AggregateFunction.GenericArithmeticMeanOfBounds" class="title">Class AggregateFunction.GenericArithmeticMeanOfBounds&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/deidentifier/arx/aggregates/AggregateFunction.html" title="class in org.deidentifier.arx.aggregates">org.deidentifier.arx.aggregates.AggregateFunction</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>org.deidentifier.arx.aggregates.AggregateFunction.GenericArithmeticMeanOfBounds&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - </dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/deidentifier/arx/aggregates/AggregateFunction.html" title="class in org.deidentifier.arx.aggregates">AggregateFunction</a>&lt;<a href="../../../../org/deidentifier/arx/aggregates/AggregateFunction.html" title="type parameter in AggregateFunction">T</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">AggregateFunction.GenericArithmeticMeanOfBounds&lt;T&gt;</span>
extends <a href="../../../../org/deidentifier/arx/aggregates/AggregateFunction.html" title="class in org.deidentifier.arx.aggregates">AggregateFunction</a>&lt;T&gt;</pre>
<div class="block">An aggregate function that returns the arithmetic mean of min & max, if it may be computed, "NULL"
 otherwise.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fabian Prasser</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.deidentifier.arx.aggregates.AggregateFunction.GenericArithmeticMeanOfBounds">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.deidentifier.arx.aggregates.AggregateFunction">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.deidentifier.arx.aggregates.<a href="../../../../org/deidentifier/arx/aggregates/AggregateFunction.html" title="class in org.deidentifier.arx.aggregates">AggregateFunction</a></h3>
<code><a href="../../../../org/deidentifier/arx/aggregates/AggregateFunction.AggregateFunctionBuilder.html" title="class in org.deidentifier.arx.aggregates">AggregateFunction.AggregateFunctionBuilder</a>&lt;<a href="../../../../org/deidentifier/arx/aggregates/AggregateFunction.AggregateFunctionBuilder.html" title="type parameter in AggregateFunction.AggregateFunctionBuilder">T</a>&gt;, <a href="../../../../org/deidentifier/arx/aggregates/AggregateFunction.AggregateFunctionWithParameter.html" title="class in org.deidentifier.arx.aggregates">AggregateFunction.AggregateFunctionWithParameter</a>&lt;<a href="../../../../org/deidentifier/arx/aggregates/AggregateFunction.AggregateFunctionWithParameter.html" title="type parameter in AggregateFunction.AggregateFunctionWithParameter">T</a>&gt;, <a href="../../../../org/deidentifier/arx/aggregates/AggregateFunction.GenericArithmeticMean.html" title="class in org.deidentifier.arx.aggregates">AggregateFunction.GenericArithmeticMean</a>&lt;<a href="../../../../org/deidentifier/arx/aggregates/AggregateFunction.GenericArithmeticMean.html" title="type parameter in AggregateFunction.GenericArithmeticMean">T</a>&gt;, <a href="../../../../org/deidentifier/arx/aggregates/AggregateFunction.GenericArithmeticMeanOfBounds.html" title="class in org.deidentifier.arx.aggregates">AggregateFunction.GenericArithmeticMeanOfBounds</a>&lt;<a href="../../../../org/deidentifier/arx/aggregates/AggregateFunction.GenericArithmeticMeanOfBounds.html" title="type parameter in AggregateFunction.GenericArithmeticMeanOfBounds">T</a>&gt;, <a href="../../../../org/deidentifier/arx/aggregates/AggregateFunction.GenericBounds.html" title="class in org.deidentifier.arx.aggregates">AggregateFunction.GenericBounds</a>&lt;<a href="../../../../org/deidentifier/arx/aggregates/AggregateFunction.GenericBounds.html" title="type parameter in AggregateFunction.GenericBounds">T</a>&gt;, <a href="../../../../org/deidentifier/arx/aggregates/AggregateFunction.GenericCommonPrefix.html" title="class in org.deidentifier.arx.aggregates">AggregateFunction.GenericCommonPrefix</a>&lt;<a href="../../../../org/deidentifier/arx/aggregates/AggregateFunction.GenericCommonPrefix.html" title="type parameter in AggregateFunction.GenericCommonPrefix">T</a>&gt;, <a href="../../../../org/deidentifier/arx/aggregates/AggregateFunction.GenericConstant.html" title="class in org.deidentifier.arx.aggregates">AggregateFunction.GenericConstant</a>&lt;<a href="../../../../org/deidentifier/arx/aggregates/AggregateFunction.GenericConstant.html" title="type parameter in AggregateFunction.GenericConstant">T</a>&gt;, <a href="../../../../org/deidentifier/arx/aggregates/AggregateFunction.GenericGeometricMean.html" title="class in org.deidentifier.arx.aggregates">AggregateFunction.GenericGeometricMean</a>&lt;<a href="../../../../org/deidentifier/arx/aggregates/AggregateFunction.GenericGeometricMean.html" title="type parameter in AggregateFunction.GenericGeometricMean">T</a>&gt;, <a href="../../../../org/deidentifier/arx/aggregates/AggregateFunction.GenericGeometricMeanOfBounds.html" title="class in org.deidentifier.arx.aggregates">AggregateFunction.GenericGeometricMeanOfBounds</a>&lt;<a href="../../../../org/deidentifier/arx/aggregates/AggregateFunction.GenericGeometricMeanOfBounds.html" title="type parameter in AggregateFunction.GenericGeometricMeanOfBounds">T</a>&gt;, <a href="../../../../org/deidentifier/arx/aggregates/AggregateFunction.GenericInterval.html" title="class in org.deidentifier.arx.aggregates">AggregateFunction.GenericInterval</a>&lt;<a href="../../../../org/deidentifier/arx/aggregates/AggregateFunction.GenericInterval.html" title="type parameter in AggregateFunction.GenericInterval">T</a>&gt;, <a href="../../../../org/deidentifier/arx/aggregates/AggregateFunction.GenericSet.html" title="class in org.deidentifier.arx.aggregates">AggregateFunction.GenericSet</a>&lt;<a href="../../../../org/deidentifier/arx/aggregates/AggregateFunction.GenericSet.html" title="type parameter in AggregateFunction.GenericSet">T</a>&gt;, <a href="../../../../org/deidentifier/arx/aggregates/AggregateFunction.GenericSetOfPrefixes.html" title="class in org.deidentifier.arx.aggregates">AggregateFunction.GenericSetOfPrefixes</a>&lt;<a href="../../../../org/deidentifier/arx/aggregates/AggregateFunction.GenericSetOfPrefixes.html" title="type parameter in AggregateFunction.GenericSetOfPrefixes">T</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/AggregateFunction.GenericArithmeticMeanOfBounds.html#aggregate-java.lang.String:A-">aggregate</a></span>(java.lang.String[]&nbsp;values)</code>
<div class="block">This function returns an aggregate value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/AggregateFunction.GenericArithmeticMeanOfBounds.html#toLabel--">toLabel</a></span>()</code>
<div class="block">Returns a label.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/AggregateFunction.GenericArithmeticMeanOfBounds.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.deidentifier.arx.aggregates.AggregateFunction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.deidentifier.arx.aggregates.<a href="../../../../org/deidentifier/arx/aggregates/AggregateFunction.html" title="class in org.deidentifier.arx.aggregates">AggregateFunction</a></h3>
<code><a href="../../../../org/deidentifier/arx/aggregates/AggregateFunction.html#forType-org.deidentifier.arx.DataType-">forType</a>, <a href="../../../../org/deidentifier/arx/aggregates/AggregateFunction.html#hasParameter--">hasParameter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="aggregate-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggregate</h4>
<pre>public&nbsp;java.lang.String&nbsp;aggregate(java.lang.String[]&nbsp;values)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/deidentifier/arx/aggregates/AggregateFunction.html#aggregate-java.lang.String:A-">AggregateFunction</a></code></span></div>
<div class="block">This function returns an aggregate value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/deidentifier/arx/aggregates/AggregateFunction.html#aggregate-java.lang.String:A-">aggregate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/deidentifier/arx/aggregates/AggregateFunction.html" title="class in org.deidentifier.arx.aggregates">AggregateFunction</a>&lt;<a href="../../../../org/deidentifier/arx/aggregates/AggregateFunction.GenericArithmeticMeanOfBounds.html" title="type parameter in AggregateFunction.GenericArithmeticMeanOfBounds">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="toLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;toLabel()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/deidentifier/arx/aggregates/AggregateFunction.html#toLabel--">AggregateFunction</a></code></span></div>
<div class="block">Returns a label.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/deidentifier/arx/aggregates/AggregateFunction.html#toLabel--">toLabel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/deidentifier/arx/aggregates/AggregateFunction.html" title="class in org.deidentifier.arx.aggregates">AggregateFunction</a>&lt;<a href="../../../../org/deidentifier/arx/aggregates/AggregateFunction.GenericArithmeticMeanOfBounds.html" title="type parameter in AggregateFunction.GenericArithmeticMeanOfBounds">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/deidentifier/arx/aggregates/AggregateFunction.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/deidentifier/arx/aggregates/AggregateFunction.html" title="class in org.deidentifier.arx.aggregates">AggregateFunction</a>&lt;<a href="../../../../org/deidentifier/arx/aggregates/AggregateFunction.GenericArithmeticMeanOfBounds.html" title="type parameter in AggregateFunction.GenericArithmeticMeanOfBounds">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AggregateFunction.GenericArithmeticMeanOfBounds.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/deidentifier/arx/aggregates/AggregateFunction.GenericArithmeticMean.html" title="class in org.deidentifier.arx.aggregates"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/deidentifier/arx/aggregates/AggregateFunction.GenericBounds.html" title="class in org.deidentifier.arx.aggregates"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/deidentifier/arx/aggregates/AggregateFunction.GenericArithmeticMeanOfBounds.html" target="_top">Frames</a></li>
<li><a href="AggregateFunction.GenericArithmeticMeanOfBounds.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.deidentifier.arx.aggregates.AggregateFunction">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
