<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Nov 17 02:09:43 CET 2019 -->
<title>ClassificationConfigurationNaiveBayes</title>
<meta name="date" content="2019-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClassificationConfigurationNaiveBayes";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassificationConfigurationNaiveBayes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/deidentifier/arx/aggregates/ClassificationConfigurationLogisticRegression.PriorFunction.html" title="enum in org.deidentifier.arx.aggregates"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/deidentifier/arx/aggregates/ClassificationConfigurationNaiveBayes.Type.html" title="enum in org.deidentifier.arx.aggregates"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/deidentifier/arx/aggregates/ClassificationConfigurationNaiveBayes.html" target="_top">Frames</a></li>
<li><a href="ClassificationConfigurationNaiveBayes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.deidentifier.arx.aggregates</div>
<h2 title="Class ClassificationConfigurationNaiveBayes" class="title">Class ClassificationConfigurationNaiveBayes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/deidentifier/arx/ARXClassificationConfiguration.html" title="class in org.deidentifier.arx">org.deidentifier.arx.ARXClassificationConfiguration</a>&lt;<a href="../../../../org/deidentifier/arx/aggregates/ClassificationConfigurationNaiveBayes.html" title="class in org.deidentifier.arx.aggregates">ClassificationConfigurationNaiveBayes</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.deidentifier.arx.aggregates.ClassificationConfigurationNaiveBayes</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClassificationConfigurationNaiveBayes</span>
extends <a href="../../../../org/deidentifier/arx/ARXClassificationConfiguration.html" title="class in org.deidentifier.arx">ARXClassificationConfiguration</a>&lt;<a href="../../../../org/deidentifier/arx/aggregates/ClassificationConfigurationNaiveBayes.html" title="class in org.deidentifier.arx.aggregates">ClassificationConfigurationNaiveBayes</a>&gt;
implements java.io.Serializable, java.lang.Cloneable</pre>
<div class="block">Configuration for naive bayes classification</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fabian Prasser</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.deidentifier.arx.aggregates.ClassificationConfigurationNaiveBayes">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/ClassificationConfigurationNaiveBayes.Type.html" title="enum in org.deidentifier.arx.aggregates">ClassificationConfigurationNaiveBayes.Type</a></span></code>
<div class="block">Type of bayes classifier</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/ClassificationConfigurationNaiveBayes.html#DEFAULT_SIGMA">DEFAULT_SIGMA</a></span></code>
<div class="block">Default value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/deidentifier/arx/aggregates/ClassificationConfigurationNaiveBayes.Type.html" title="enum in org.deidentifier.arx.aggregates">ClassificationConfigurationNaiveBayes.Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/ClassificationConfigurationNaiveBayes.html#DEFAULT_TYPE">DEFAULT_TYPE</a></span></code>
<div class="block">Default value</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.deidentifier.arx.ARXClassificationConfiguration">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.deidentifier.arx.<a href="../../../../org/deidentifier/arx/ARXClassificationConfiguration.html" title="class in org.deidentifier.arx">ARXClassificationConfiguration</a></h3>
<code><a href="../../../../org/deidentifier/arx/ARXClassificationConfiguration.html#DEFAULT_DETERMINISTIC">DEFAULT_DETERMINISTIC</a>, <a href="../../../../org/deidentifier/arx/ARXClassificationConfiguration.html#DEFAULT_MAX_RECORDS">DEFAULT_MAX_RECORDS</a>, <a href="../../../../org/deidentifier/arx/ARXClassificationConfiguration.html#DEFAULT_NUMBER_OF_FOLDS">DEFAULT_NUMBER_OF_FOLDS</a>, <a href="../../../../org/deidentifier/arx/ARXClassificationConfiguration.html#DEFAULT_VECTOR_LENGTH">DEFAULT_VECTOR_LENGTH</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/aggregates/ClassificationConfigurationNaiveBayes.html" title="class in org.deidentifier.arx.aggregates">ClassificationConfigurationNaiveBayes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/ClassificationConfigurationNaiveBayes.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/deidentifier/arx/aggregates/ClassificationConfigurationNaiveBayes.html" title="class in org.deidentifier.arx.aggregates">ClassificationConfigurationNaiveBayes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/ClassificationConfigurationNaiveBayes.html#create--">create</a></span>()</code>
<div class="block">Returns a new instance</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/ClassificationConfigurationNaiveBayes.html#getSigma--">getSigma</a></span>()</code>
<div class="block">Gets the prior count of add-k smoothing of evidence.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/aggregates/ClassificationConfigurationNaiveBayes.Type.html" title="enum in org.deidentifier.arx.aggregates">ClassificationConfigurationNaiveBayes.Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/ClassificationConfigurationNaiveBayes.html#getType--">getType</a></span>()</code>
<div class="block">Type</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/ClassificationConfigurationNaiveBayes.html#parse-org.deidentifier.arx.ARXClassificationConfiguration-">parse</a></span>(<a href="../../../../org/deidentifier/arx/ARXClassificationConfiguration.html" title="class in org.deidentifier.arx">ARXClassificationConfiguration</a>&lt;?&gt;&nbsp;config)</code>
<div class="block">Parses another configuration</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/aggregates/ClassificationConfigurationNaiveBayes.html" title="class in org.deidentifier.arx.aggregates">ClassificationConfigurationNaiveBayes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/ClassificationConfigurationNaiveBayes.html#setSigma-double-">setSigma</a></span>(double&nbsp;sigma)</code>
<div class="block">Sets the prior count of add-k smoothing of evidence.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/aggregates/ClassificationConfigurationNaiveBayes.html" title="class in org.deidentifier.arx.aggregates">ClassificationConfigurationNaiveBayes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/ClassificationConfigurationNaiveBayes.html#setType-org.deidentifier.arx.aggregates.ClassificationConfigurationNaiveBayes.Type-">setType</a></span>(<a href="../../../../org/deidentifier/arx/aggregates/ClassificationConfigurationNaiveBayes.Type.html" title="enum in org.deidentifier.arx.aggregates">ClassificationConfigurationNaiveBayes.Type</a>&nbsp;type)</code>
<div class="block">Type</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.deidentifier.arx.ARXClassificationConfiguration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.deidentifier.arx.<a href="../../../../org/deidentifier/arx/ARXClassificationConfiguration.html" title="class in org.deidentifier.arx">ARXClassificationConfiguration</a></h3>
<code><a href="../../../../org/deidentifier/arx/ARXClassificationConfiguration.html#createLogisticRegression--">createLogisticRegression</a>, <a href="../../../../org/deidentifier/arx/ARXClassificationConfiguration.html#createNaiveBayes--">createNaiveBayes</a>, <a href="../../../../org/deidentifier/arx/ARXClassificationConfiguration.html#createRandomForest--">createRandomForest</a>, <a href="../../../../org/deidentifier/arx/ARXClassificationConfiguration.html#getMaxRecords--">getMaxRecords</a>, <a href="../../../../org/deidentifier/arx/ARXClassificationConfiguration.html#getNumFolds--">getNumFolds</a>, <a href="../../../../org/deidentifier/arx/ARXClassificationConfiguration.html#getSeed--">getSeed</a>, <a href="../../../../org/deidentifier/arx/ARXClassificationConfiguration.html#getVectorLength--">getVectorLength</a>, <a href="../../../../org/deidentifier/arx/ARXClassificationConfiguration.html#isDeterministic--">isDeterministic</a>, <a href="../../../../org/deidentifier/arx/ARXClassificationConfiguration.html#isModified--">isModified</a>, <a href="../../../../org/deidentifier/arx/ARXClassificationConfiguration.html#setDeterministic-boolean-">setDeterministic</a>, <a href="../../../../org/deidentifier/arx/ARXClassificationConfiguration.html#setMaxRecords-int-">setMaxRecords</a>, <a href="../../../../org/deidentifier/arx/ARXClassificationConfiguration.html#setModified--">setModified</a>, <a href="../../../../org/deidentifier/arx/ARXClassificationConfiguration.html#setNumFolds-int-">setNumFolds</a>, <a href="../../../../org/deidentifier/arx/ARXClassificationConfiguration.html#setSeed-int-">setSeed</a>, <a href="../../../../org/deidentifier/arx/ARXClassificationConfiguration.html#setUnmodified--">setUnmodified</a>, <a href="../../../../org/deidentifier/arx/ARXClassificationConfiguration.html#setVectorLength-int-">setVectorLength</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../org/deidentifier/arx/aggregates/ClassificationConfigurationNaiveBayes.Type.html" title="enum in org.deidentifier.arx.aggregates">ClassificationConfigurationNaiveBayes.Type</a> DEFAULT_TYPE</pre>
<div class="block">Default value</div>
</li>
</ul>
<a name="DEFAULT_SIGMA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_SIGMA</h4>
<pre>public static final&nbsp;double DEFAULT_SIGMA</pre>
<div class="block">Default value</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.deidentifier.arx.aggregates.ClassificationConfigurationNaiveBayes.DEFAULT_SIGMA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../org/deidentifier/arx/aggregates/ClassificationConfigurationNaiveBayes.html" title="class in org.deidentifier.arx.aggregates">ClassificationConfigurationNaiveBayes</a>&nbsp;create()</pre>
<div class="block">Returns a new instance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../org/deidentifier/arx/aggregates/ClassificationConfigurationNaiveBayes.html" title="class in org.deidentifier.arx.aggregates">ClassificationConfigurationNaiveBayes</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/deidentifier/arx/ARXClassificationConfiguration.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/deidentifier/arx/ARXClassificationConfiguration.html" title="class in org.deidentifier.arx">ARXClassificationConfiguration</a>&lt;<a href="../../../../org/deidentifier/arx/aggregates/ClassificationConfigurationNaiveBayes.html" title="class in org.deidentifier.arx.aggregates">ClassificationConfigurationNaiveBayes</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getSigma--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSigma</h4>
<pre>public&nbsp;double&nbsp;getSigma()</pre>
<div class="block">Gets the prior count of add-k smoothing of evidence.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sigma</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../org/deidentifier/arx/aggregates/ClassificationConfigurationNaiveBayes.Type.html" title="enum in org.deidentifier.arx.aggregates">ClassificationConfigurationNaiveBayes.Type</a>&nbsp;getType()</pre>
<div class="block">Type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type</dd>
</dl>
</li>
</ul>
<a name="parse-org.deidentifier.arx.ARXClassificationConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse(<a href="../../../../org/deidentifier/arx/ARXClassificationConfiguration.html" title="class in org.deidentifier.arx">ARXClassificationConfiguration</a>&lt;?&gt;&nbsp;config)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/deidentifier/arx/ARXClassificationConfiguration.html#parse-org.deidentifier.arx.ARXClassificationConfiguration-">ARXClassificationConfiguration</a></code></span></div>
<div class="block">Parses another configuration</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/deidentifier/arx/ARXClassificationConfiguration.html#parse-org.deidentifier.arx.ARXClassificationConfiguration-">parse</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/deidentifier/arx/ARXClassificationConfiguration.html" title="class in org.deidentifier.arx">ARXClassificationConfiguration</a>&lt;<a href="../../../../org/deidentifier/arx/aggregates/ClassificationConfigurationNaiveBayes.html" title="class in org.deidentifier.arx.aggregates">ClassificationConfigurationNaiveBayes</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setSigma-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSigma</h4>
<pre>public&nbsp;<a href="../../../../org/deidentifier/arx/aggregates/ClassificationConfigurationNaiveBayes.html" title="class in org.deidentifier.arx.aggregates">ClassificationConfigurationNaiveBayes</a>&nbsp;setSigma(double&nbsp;sigma)</pre>
<div class="block">Sets the prior count of add-k smoothing of evidence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sigma</code> - the sigma to set</dd>
</dl>
</li>
</ul>
<a name="setType-org.deidentifier.arx.aggregates.ClassificationConfigurationNaiveBayes.Type-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;<a href="../../../../org/deidentifier/arx/aggregates/ClassificationConfigurationNaiveBayes.html" title="class in org.deidentifier.arx.aggregates">ClassificationConfigurationNaiveBayes</a>&nbsp;setType(<a href="../../../../org/deidentifier/arx/aggregates/ClassificationConfigurationNaiveBayes.Type.html" title="enum in org.deidentifier.arx.aggregates">ClassificationConfigurationNaiveBayes.Type</a>&nbsp;type)</pre>
<div class="block">Type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassificationConfigurationNaiveBayes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/deidentifier/arx/aggregates/ClassificationConfigurationLogisticRegression.PriorFunction.html" title="enum in org.deidentifier.arx.aggregates"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/deidentifier/arx/aggregates/ClassificationConfigurationNaiveBayes.Type.html" title="enum in org.deidentifier.arx.aggregates"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/deidentifier/arx/aggregates/ClassificationConfigurationNaiveBayes.html" target="_top">Frames</a></li>
<li><a href="ClassificationConfigurationNaiveBayes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
