<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Nov 17 02:09:43 CET 2019 -->
<title>HierarchyBuilderGroupingBased.Level</title>
<meta name="date" content="2019-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HierarchyBuilderGroupingBased.Level";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HierarchyBuilderGroupingBased.Level.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderGroupingBased.Group.html" title="class in org.deidentifier.arx.aggregates"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderIntervalBased.html" title="class in org.deidentifier.arx.aggregates"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/deidentifier/arx/aggregates/HierarchyBuilderGroupingBased.Level.html" target="_top">Frames</a></li>
<li><a href="HierarchyBuilderGroupingBased.Level.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.deidentifier.arx.aggregates</div>
<h2 title="Class HierarchyBuilderGroupingBased.Level" class="title">Class HierarchyBuilderGroupingBased.Level&lt;U&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.deidentifier.arx.aggregates.HierarchyBuilderGroupingBased.Level&lt;U&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>U</code> - </dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderGroupingBased.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilderGroupingBased</a>&lt;<a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderGroupingBased.html" title="type parameter in HierarchyBuilderGroupingBased">T</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">HierarchyBuilderGroupingBased.Level&lt;U&gt;</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class represents a level in the hierarchy.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fabian Prasser</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.deidentifier.arx.aggregates.HierarchyBuilderGroupingBased.Level">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderGroupingBased.Level.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilderGroupingBased.Level</a>&lt;<a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderGroupingBased.Level.html" title="type parameter in HierarchyBuilderGroupingBased.Level">U</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderGroupingBased.Level.html#addGroup-int-">addGroup</a></span>(int&nbsp;size)</code>
<div class="block">Adds the given group with the default aggregate function.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderGroupingBased.Level.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilderGroupingBased.Level</a>&lt;<a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderGroupingBased.Level.html" title="type parameter in HierarchyBuilderGroupingBased.Level">U</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderGroupingBased.Level.html#addGroup-int-org.deidentifier.arx.aggregates.AggregateFunction-">addGroup</a></span>(int&nbsp;size,
        <a href="../../../../org/deidentifier/arx/aggregates/AggregateFunction.html" title="class in org.deidentifier.arx.aggregates">AggregateFunction</a>&lt;<a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderGroupingBased.Level.html" title="type parameter in HierarchyBuilderGroupingBased.Level">U</a>&gt;&nbsp;function)</code>
<div class="block">Adds the given group with the given aggregate function.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderGroupingBased.Level.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilderGroupingBased.Level</a>&lt;<a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderGroupingBased.Level.html" title="type parameter in HierarchyBuilderGroupingBased.Level">U</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderGroupingBased.Level.html#addGroup-int-java.lang.String-">addGroup</a></span>(int&nbsp;size,
        java.lang.String&nbsp;label)</code>
<div class="block">Adds the given group.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderGroupingBased.Level.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilderGroupingBased.Level</a>&lt;<a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderGroupingBased.Level.html" title="type parameter in HierarchyBuilderGroupingBased.Level">U</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderGroupingBased.Level.html#clearGroups--">clearGroups</a></span>()</code>
<div class="block">Removes all groups on this level.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderGroupingBased.Group.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilderGroupingBased.Group</a>&lt;<a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderGroupingBased.Level.html" title="type parameter in HierarchyBuilderGroupingBased.Level">U</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderGroupingBased.Level.html#getGroups--">getGroups</a></span>()</code>
<div class="block">Returns the list.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderGroupingBased.Level.html#getLevel--">getLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderGroupingBased.Level.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addGroup-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGroup</h4>
<pre>public&nbsp;<a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderGroupingBased.Level.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilderGroupingBased.Level</a>&lt;<a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderGroupingBased.Level.html" title="type parameter in HierarchyBuilderGroupingBased.Level">U</a>&gt;&nbsp;addGroup(int&nbsp;size)</pre>
<div class="block">Adds the given group with the default aggregate function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="addGroup-int-org.deidentifier.arx.aggregates.AggregateFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGroup</h4>
<pre>public&nbsp;<a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderGroupingBased.Level.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilderGroupingBased.Level</a>&lt;<a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderGroupingBased.Level.html" title="type parameter in HierarchyBuilderGroupingBased.Level">U</a>&gt;&nbsp;addGroup(int&nbsp;size,
                                                       <a href="../../../../org/deidentifier/arx/aggregates/AggregateFunction.html" title="class in org.deidentifier.arx.aggregates">AggregateFunction</a>&lt;<a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderGroupingBased.Level.html" title="type parameter in HierarchyBuilderGroupingBased.Level">U</a>&gt;&nbsp;function)</pre>
<div class="block">Adds the given group with the given aggregate function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - </dd>
<dd><code>function</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="addGroup-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGroup</h4>
<pre>public&nbsp;<a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderGroupingBased.Level.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilderGroupingBased.Level</a>&lt;<a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderGroupingBased.Level.html" title="type parameter in HierarchyBuilderGroupingBased.Level">U</a>&gt;&nbsp;addGroup(int&nbsp;size,
                                                       java.lang.String&nbsp;label)</pre>
<div class="block">Adds the given group. The result will be labeled with the given string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - </dd>
<dd><code>label</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="clearGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearGroups</h4>
<pre>public&nbsp;<a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderGroupingBased.Level.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilderGroupingBased.Level</a>&lt;<a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderGroupingBased.Level.html" title="type parameter in HierarchyBuilderGroupingBased.Level">U</a>&gt;&nbsp;clearGroups()</pre>
<div class="block">Removes all groups on this level.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroups</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderGroupingBased.Group.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilderGroupingBased.Group</a>&lt;<a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderGroupingBased.Level.html" title="type parameter in HierarchyBuilderGroupingBased.Level">U</a>&gt;&gt;&nbsp;getGroups()</pre>
<div class="block">Returns the list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre>public&nbsp;int&nbsp;getLevel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the level</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HierarchyBuilderGroupingBased.Level.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderGroupingBased.Group.html" title="class in org.deidentifier.arx.aggregates"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderIntervalBased.html" title="class in org.deidentifier.arx.aggregates"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/deidentifier/arx/aggregates/HierarchyBuilderGroupingBased.Level.html" target="_top">Frames</a></li>
<li><a href="HierarchyBuilderGroupingBased.Level.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
