<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Nov 17 02:09:43 CET 2019 -->
<title>HierarchyBuilderDate</title>
<meta name="date" content="2019-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HierarchyBuilderDate";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":9,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HierarchyBuilderDate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilder.Type.html" title="enum in org.deidentifier.arx.aggregates"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderDate.Format.html" title="class in org.deidentifier.arx.aggregates"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/deidentifier/arx/aggregates/HierarchyBuilderDate.html" target="_top">Frames</a></li>
<li><a href="HierarchyBuilderDate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.deidentifier.arx.aggregates</div>
<h2 title="Class HierarchyBuilderDate" class="title">Class HierarchyBuilderDate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilder.html" title="class in org.deidentifier.arx.aggregates">org.deidentifier.arx.aggregates.HierarchyBuilder</a>&lt;java.util.Date&gt;</li>
<li>
<ul class="inheritance">
<li>org.deidentifier.arx.aggregates.HierarchyBuilderDate</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HierarchyBuilderDate</span>
extends <a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilder.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilder</a>&lt;java.util.Date&gt;
implements java.io.Serializable</pre>
<div class="block">This class enables building hierarchies for dates.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fabian Prasser</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.deidentifier.arx.aggregates.HierarchyBuilderDate">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderDate.Format.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilderDate.Format</a></span></code>
<div class="block">A format-class for localization</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderDate.Granularity.html" title="enum in org.deidentifier.arx.aggregates">HierarchyBuilderDate.Granularity</a></span></code>
<div class="block">Granularity</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.deidentifier.arx.aggregates.HierarchyBuilder">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.deidentifier.arx.aggregates.<a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilder.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilder</a></h3>
<code><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilder.Type.html" title="enum in org.deidentifier.arx.aggregates">HierarchyBuilder.Type</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/AttributeType.Hierarchy.html" title="class in org.deidentifier.arx">AttributeType.Hierarchy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderDate.html#build--">build</a></span>()</code>
<div class="block">Creates a new hierarchy, based on the predefined specification.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/AttributeType.Hierarchy.html" title="class in org.deidentifier.arx">AttributeType.Hierarchy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderDate.html#build-java.lang.String:A-">build</a></span>(java.lang.String[]&nbsp;data)</code>
<div class="block">Creates a new hierarchy, based on the predefined specification.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilder.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilder</a>&lt;java.util.Date&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderDate.html#create-org.deidentifier.arx.DataType-org.deidentifier.arx.aggregates.HierarchyBuilderDate.Granularity...-">create</a></span>(<a href="../../../../org/deidentifier/arx/DataType.html" title="class in org.deidentifier.arx">DataType</a>&lt;java.util.Date&gt;&nbsp;type,
      <a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderDate.Granularity.html" title="enum in org.deidentifier.arx.aggregates">HierarchyBuilderDate.Granularity</a>...&nbsp;granularities)</code>
<div class="block">Creates an hierarchy reflecting the given granularities</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilder.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilder</a>&lt;java.util.Date&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderDate.html#create-org.deidentifier.arx.DataType-java.util.TimeZone-org.deidentifier.arx.aggregates.HierarchyBuilderDate.Format-java.util.Date-java.util.Date-org.deidentifier.arx.aggregates.HierarchyBuilderDate.Granularity...-">create</a></span>(<a href="../../../../org/deidentifier/arx/DataType.html" title="class in org.deidentifier.arx">DataType</a>&lt;java.util.Date&gt;&nbsp;type,
      java.util.TimeZone&nbsp;timeZone,
      <a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderDate.Format.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilderDate.Format</a>&nbsp;format,
      java.util.Date&nbsp;bottomCoding,
      java.util.Date&nbsp;topCoding,
      <a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderDate.Granularity.html" title="enum in org.deidentifier.arx.aggregates">HierarchyBuilderDate.Granularity</a>...&nbsp;granularities)</code>
<div class="block">Creates an hierarchy reflecting the given granularities</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilder.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilder</a>&lt;java.util.Date&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderDate.html#create-org.deidentifier.arx.DataType-java.util.TimeZone-org.deidentifier.arx.aggregates.HierarchyBuilderDate.Format-org.deidentifier.arx.aggregates.HierarchyBuilderDate.Granularity...-">create</a></span>(<a href="../../../../org/deidentifier/arx/DataType.html" title="class in org.deidentifier.arx">DataType</a>&lt;java.util.Date&gt;&nbsp;type,
      java.util.TimeZone&nbsp;timeZone,
      <a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderDate.Format.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilderDate.Format</a>&nbsp;format,
      <a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderDate.Granularity.html" title="enum in org.deidentifier.arx.aggregates">HierarchyBuilderDate.Granularity</a>...&nbsp;granularities)</code>
<div class="block">Creates an hierarchy reflecting the given granularities</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilder.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilder</a>&lt;java.util.Date&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderDate.html#create-java.io.File-">create</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Loads a builder specification from the given file.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderDate.html#getBottomCodingBound--">getBottomCodingBound</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderDate.Format.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilderDate.Format</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderDate.html#getFormat--">getFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderDate.Granularity.html" title="enum in org.deidentifier.arx.aggregates">HierarchyBuilderDate.Granularity</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderDate.html#getGranularities--">getGranularities</a></span>()</code>
<div class="block">Returns the granularities</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.TimeZone</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderDate.html#getTimeZone--">getTimeZone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderDate.html#getTopCodingBound--">getTopCodingBound</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderDate.html#prepare-java.lang.String:A-">prepare</a></span>(java.lang.String[]&nbsp;data)</code>
<div class="block">Prepares the builder.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderDate.html#setBottomCodingBound-java.util.Date-">setBottomCodingBound</a></span>(java.util.Date&nbsp;bottomCoding)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderDate.html#setFormat-org.deidentifier.arx.aggregates.HierarchyBuilderDate.Format-">setFormat</a></span>(<a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderDate.Format.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilderDate.Format</a>&nbsp;format)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderDate.html#setGranularities-org.deidentifier.arx.aggregates.HierarchyBuilderDate.Granularity:A-">setGranularities</a></span>(<a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderDate.Granularity.html" title="enum in org.deidentifier.arx.aggregates">HierarchyBuilderDate.Granularity</a>[]&nbsp;granularities)</code>
<div class="block">Sets the granularities</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderDate.html#setTimeZone-java.util.TimeZone-">setTimeZone</a></span>(java.util.TimeZone&nbsp;timeZone)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderDate.html#setTopCodingBound-java.util.Date-">setTopCodingBound</a></span>(java.util.Date&nbsp;topCoding)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.deidentifier.arx.aggregates.HierarchyBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.deidentifier.arx.aggregates.<a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilder.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilder</a></h3>
<code><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilder.html#create-java.lang.String-">create</a>, <a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilder.html#getType--">getType</a>, <a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilder.html#save-java.io.File-">save</a>, <a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilder.html#save-java.lang.String-">save</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-org.deidentifier.arx.DataType-org.deidentifier.arx.aggregates.HierarchyBuilderDate.Granularity...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilder.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilder</a>&lt;java.util.Date&gt;&nbsp;create(<a href="../../../../org/deidentifier/arx/DataType.html" title="class in org.deidentifier.arx">DataType</a>&lt;java.util.Date&gt;&nbsp;type,
                                                      <a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderDate.Granularity.html" title="enum in org.deidentifier.arx.aggregates">HierarchyBuilderDate.Granularity</a>...&nbsp;granularities)</pre>
<div class="block">Creates an hierarchy reflecting the given granularities</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - </dd>
<dd><code>granularities</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="create-org.deidentifier.arx.DataType-java.util.TimeZone-org.deidentifier.arx.aggregates.HierarchyBuilderDate.Format-org.deidentifier.arx.aggregates.HierarchyBuilderDate.Granularity...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilder.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilder</a>&lt;java.util.Date&gt;&nbsp;create(<a href="../../../../org/deidentifier/arx/DataType.html" title="class in org.deidentifier.arx">DataType</a>&lt;java.util.Date&gt;&nbsp;type,
                                                      java.util.TimeZone&nbsp;timeZone,
                                                      <a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderDate.Format.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilderDate.Format</a>&nbsp;format,
                                                      <a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderDate.Granularity.html" title="enum in org.deidentifier.arx.aggregates">HierarchyBuilderDate.Granularity</a>...&nbsp;granularities)</pre>
<div class="block">Creates an hierarchy reflecting the given granularities</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - </dd>
<dd><code>timeZone</code> - </dd>
<dd><code>granularities</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="create-org.deidentifier.arx.DataType-java.util.TimeZone-org.deidentifier.arx.aggregates.HierarchyBuilderDate.Format-java.util.Date-java.util.Date-org.deidentifier.arx.aggregates.HierarchyBuilderDate.Granularity...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilder.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilder</a>&lt;java.util.Date&gt;&nbsp;create(<a href="../../../../org/deidentifier/arx/DataType.html" title="class in org.deidentifier.arx">DataType</a>&lt;java.util.Date&gt;&nbsp;type,
                                                      java.util.TimeZone&nbsp;timeZone,
                                                      <a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderDate.Format.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilderDate.Format</a>&nbsp;format,
                                                      java.util.Date&nbsp;bottomCoding,
                                                      java.util.Date&nbsp;topCoding,
                                                      <a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderDate.Granularity.html" title="enum in org.deidentifier.arx.aggregates">HierarchyBuilderDate.Granularity</a>...&nbsp;granularities)</pre>
<div class="block">Creates an hierarchy reflecting the given granularities</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - </dd>
<dd><code>timeZone</code> - </dd>
<dd><code>bottomCoding</code> - </dd>
<dd><code>topCoding</code> - </dd>
<dd><code>granularities</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="create-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilder.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilder</a>&lt;java.util.Date&gt;&nbsp;create(java.io.File&nbsp;file)
                                               throws java.io.IOException</pre>
<div class="block">Loads a builder specification from the given file.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - </dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../org/deidentifier/arx/AttributeType.Hierarchy.html" title="class in org.deidentifier.arx">AttributeType.Hierarchy</a>&nbsp;build()</pre>
<div class="block">Creates a new hierarchy, based on the predefined specification.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilder.html#build--">build</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilder.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilder</a>&lt;java.util.Date&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="build-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../org/deidentifier/arx/AttributeType.Hierarchy.html" title="class in org.deidentifier.arx">AttributeType.Hierarchy</a>&nbsp;build(java.lang.String[]&nbsp;data)</pre>
<div class="block">Creates a new hierarchy, based on the predefined specification.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilder.html#build-java.lang.String:A-">build</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilder.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilder</a>&lt;java.util.Date&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getBottomCodingBound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottomCodingBound</h4>
<pre>public&nbsp;java.util.Date&nbsp;getBottomCodingBound()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bottomCoding</dd>
</dl>
</li>
</ul>
<a name="getFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormat</h4>
<pre>public&nbsp;<a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderDate.Format.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilderDate.Format</a>&nbsp;getFormat()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the format</dd>
</dl>
</li>
</ul>
<a name="getGranularities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGranularities</h4>
<pre>public&nbsp;<a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderDate.Granularity.html" title="enum in org.deidentifier.arx.aggregates">HierarchyBuilderDate.Granularity</a>[]&nbsp;getGranularities()</pre>
<div class="block">Returns the granularities</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the granularities</dd>
</dl>
</li>
</ul>
<a name="getTimeZone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeZone</h4>
<pre>public&nbsp;java.util.TimeZone&nbsp;getTimeZone()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the outputTimeZone</dd>
</dl>
</li>
</ul>
<a name="getTopCodingBound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopCodingBound</h4>
<pre>public&nbsp;java.util.Date&nbsp;getTopCodingBound()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the topCoding</dd>
</dl>
</li>
</ul>
<a name="prepare-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepare</h4>
<pre>public&nbsp;int[]&nbsp;prepare(java.lang.String[]&nbsp;data)</pre>
<div class="block">Prepares the builder. Returns a list of the number of equivalence classes per level</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilder.html#prepare-java.lang.String:A-">prepare</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilder.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilder</a>&lt;java.util.Date&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setBottomCodingBound-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBottomCodingBound</h4>
<pre>public&nbsp;void&nbsp;setBottomCodingBound(java.util.Date&nbsp;bottomCoding)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bottomCoding</code> - the bottomCoding to set</dd>
</dl>
</li>
</ul>
<a name="setFormat-org.deidentifier.arx.aggregates.HierarchyBuilderDate.Format-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormat</h4>
<pre>public&nbsp;void&nbsp;setFormat(<a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderDate.Format.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilderDate.Format</a>&nbsp;format)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - the format to set</dd>
</dl>
</li>
</ul>
<a name="setGranularities-org.deidentifier.arx.aggregates.HierarchyBuilderDate.Granularity:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGranularities</h4>
<pre>public&nbsp;void&nbsp;setGranularities(<a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderDate.Granularity.html" title="enum in org.deidentifier.arx.aggregates">HierarchyBuilderDate.Granularity</a>[]&nbsp;granularities)</pre>
<div class="block">Sets the granularities</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>granularities</code> - </dd>
</dl>
</li>
</ul>
<a name="setTimeZone-java.util.TimeZone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeZone</h4>
<pre>public&nbsp;void&nbsp;setTimeZone(java.util.TimeZone&nbsp;timeZone)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeZone</code> - the time zone to set</dd>
</dl>
</li>
</ul>
<a name="setTopCodingBound-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTopCodingBound</h4>
<pre>public&nbsp;void&nbsp;setTopCodingBound(java.util.Date&nbsp;topCoding)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topCoding</code> - the topCoding to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HierarchyBuilderDate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilder.Type.html" title="enum in org.deidentifier.arx.aggregates"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderDate.Format.html" title="class in org.deidentifier.arx.aggregates"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/deidentifier/arx/aggregates/HierarchyBuilderDate.html" target="_top">Frames</a></li>
<li><a href="HierarchyBuilderDate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
