<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Nov 17 02:09:44 CET 2019 -->
<title>HierarchyBuilderIntervalBased</title>
<meta name="date" content="2019-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HierarchyBuilderIntervalBased";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9,"i6":9,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HierarchyBuilderIntervalBased.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderGroupingBased.Level.html" title="class in org.deidentifier.arx.aggregates"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderIntervalBased.IndexNode.html" title="class in org.deidentifier.arx.aggregates"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/deidentifier/arx/aggregates/HierarchyBuilderIntervalBased.html" target="_top">Frames</a></li>
<li><a href="HierarchyBuilderIntervalBased.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.deidentifier.arx.aggregates</div>
<h2 title="Class HierarchyBuilderIntervalBased" class="title">Class HierarchyBuilderIntervalBased&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilder.html" title="class in org.deidentifier.arx.aggregates">org.deidentifier.arx.aggregates.HierarchyBuilder</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderGroupingBased.html" title="class in org.deidentifier.arx.aggregates">org.deidentifier.arx.aggregates.HierarchyBuilderGroupingBased</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>org.deidentifier.arx.aggregates.HierarchyBuilderIntervalBased&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - </dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/deidentifier/arx/metric/v2/DomainShareInterval.html" title="class in org.deidentifier.arx.metric.v2">DomainShareInterval</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HierarchyBuilderIntervalBased&lt;T&gt;</span>
extends <a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderGroupingBased.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilderGroupingBased</a>&lt;T&gt;</pre>
<div class="block">This class enables building hierarchies for non-categorical values by mapping them
 into given intervals.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fabian Prasser</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.deidentifier.arx.aggregates.HierarchyBuilderIntervalBased">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderIntervalBased.IndexNode.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilderIntervalBased.IndexNode</a></span></code>
<div class="block">This class represents an node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderIntervalBased.Interval.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilderIntervalBased.Interval</a>&lt;<a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderIntervalBased.Interval.html" title="type parameter in HierarchyBuilderIntervalBased.Interval">T</a>&gt;</span></code>
<div class="block">This class represents an interval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderIntervalBased.Range.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilderIntervalBased.Range</a>&lt;<a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderIntervalBased.Range.html" title="type parameter in HierarchyBuilderIntervalBased.Range">U</a>&gt;</span></code>
<div class="block">For each direction, this class encapsulates three bounds.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.deidentifier.arx.aggregates.HierarchyBuilderGroupingBased">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.deidentifier.arx.aggregates.<a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderGroupingBased.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilderGroupingBased</a></h3>
<code><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderGroupingBased.Group.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilderGroupingBased.Group</a>&lt;<a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderGroupingBased.Group.html" title="type parameter in HierarchyBuilderGroupingBased.Group">U</a>&gt;, <a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderGroupingBased.Level.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilderGroupingBased.Level</a>&lt;<a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderGroupingBased.Level.html" title="type parameter in HierarchyBuilderGroupingBased.Level">U</a>&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.deidentifier.arx.aggregates.HierarchyBuilder">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.deidentifier.arx.aggregates.<a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilder.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilder</a></h3>
<code><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilder.Type.html" title="enum in org.deidentifier.arx.aggregates">HierarchyBuilder.Type</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderIntervalBased.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilderIntervalBased</a>&lt;<a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderIntervalBased.html" title="type parameter in HierarchyBuilderIntervalBased">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderIntervalBased.html#addInterval-T-T-">addInterval</a></span>(<a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderIntervalBased.html" title="type parameter in HierarchyBuilderIntervalBased">T</a>&nbsp;min,
           <a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderIntervalBased.html" title="type parameter in HierarchyBuilderIntervalBased">T</a>&nbsp;max)</code>
<div class="block">Adds an interval.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderIntervalBased.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilderIntervalBased</a>&lt;<a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderIntervalBased.html" title="type parameter in HierarchyBuilderIntervalBased">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderIntervalBased.html#addInterval-T-T-org.deidentifier.arx.aggregates.AggregateFunction-">addInterval</a></span>(<a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderIntervalBased.html" title="type parameter in HierarchyBuilderIntervalBased">T</a>&nbsp;min,
           <a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderIntervalBased.html" title="type parameter in HierarchyBuilderIntervalBased">T</a>&nbsp;max,
           <a href="../../../../org/deidentifier/arx/aggregates/AggregateFunction.html" title="class in org.deidentifier.arx.aggregates">AggregateFunction</a>&lt;<a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderIntervalBased.html" title="type parameter in HierarchyBuilderIntervalBased">T</a>&gt;&nbsp;function)</code>
<div class="block">Adds an interval.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderIntervalBased.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilderIntervalBased</a>&lt;<a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderIntervalBased.html" title="type parameter in HierarchyBuilderIntervalBased">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderIntervalBased.html#addInterval-T-T-java.lang.String-">addInterval</a></span>(<a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderIntervalBased.html" title="type parameter in HierarchyBuilderIntervalBased">T</a>&nbsp;min,
           <a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderIntervalBased.html" title="type parameter in HierarchyBuilderIntervalBased">T</a>&nbsp;max,
           java.lang.String&nbsp;label)</code>
<div class="block">Adds an interval.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderIntervalBased.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilderIntervalBased</a>&lt;<a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderIntervalBased.html" title="type parameter in HierarchyBuilderIntervalBased">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderIntervalBased.html#clearIntervals--">clearIntervals</a></span>()</code>
<div class="block">Adds an interval.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderIntervalBased.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilderIntervalBased</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderIntervalBased.html#create-org.deidentifier.arx.DataType-">create</a></span>(<a href="../../../../org/deidentifier/arx/DataType.html" title="class in org.deidentifier.arx">DataType</a>&lt;T&gt;&nbsp;type)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderIntervalBased.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilderIntervalBased</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderIntervalBased.html#create-org.deidentifier.arx.DataType-org.deidentifier.arx.aggregates.HierarchyBuilderIntervalBased.Range-org.deidentifier.arx.aggregates.HierarchyBuilderIntervalBased.Range-">create</a></span>(<a href="../../../../org/deidentifier/arx/DataType.html" title="class in org.deidentifier.arx">DataType</a>&lt;T&gt;&nbsp;type,
      <a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderIntervalBased.Range.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilderIntervalBased.Range</a>&lt;T&gt;&nbsp;lowerRange,
      <a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderIntervalBased.Range.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilderIntervalBased.Range</a>&lt;T&gt;&nbsp;upperRange)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderIntervalBased.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilderIntervalBased</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderIntervalBased.html#create-java.io.File-">create</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Loads a builder specification from the given file.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderIntervalBased.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilderIntervalBased</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderIntervalBased.html#create-java.lang.String-">create</a></span>(java.lang.String&nbsp;file)</code>
<div class="block">Loads a builder specification from the given file.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderIntervalBased.Interval.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilderIntervalBased.Interval</a>&lt;<a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderIntervalBased.html" title="type parameter in HierarchyBuilderIntervalBased">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderIntervalBased.html#getIntervals--">getIntervals</a></span>()</code>
<div class="block">Returns all currently defined intervals.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderIntervalBased.Range.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilderIntervalBased.Range</a>&lt;<a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderIntervalBased.html" title="type parameter in HierarchyBuilderIntervalBased">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderIntervalBased.html#getLowerRange--">getLowerRange</a></span>()</code>
<div class="block">Returns the lower range.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderIntervalBased.Range.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilderIntervalBased.Range</a>&lt;<a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderIntervalBased.html" title="type parameter in HierarchyBuilderIntervalBased">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderIntervalBased.html#getUpperRange--">getUpperRange</a></span>()</code>
<div class="block">Returns the upper range.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderIntervalBased.html#isValid--">isValid</a></span>()</code>
<div class="block">Returns whether the current configuration is valid.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.deidentifier.arx.aggregates.HierarchyBuilderGroupingBased">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.deidentifier.arx.aggregates.<a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderGroupingBased.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilderGroupingBased</a></h3>
<code><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderGroupingBased.html#build--">build</a>, <a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderGroupingBased.html#build-java.lang.String:A-">build</a>, <a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderGroupingBased.html#getDataType--">getDataType</a>, <a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderGroupingBased.html#getDefaultFunction--">getDefaultFunction</a>, <a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderGroupingBased.html#getLevel-int-">getLevel</a>, <a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderGroupingBased.html#getLevels--">getLevels</a>, <a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderGroupingBased.html#prepare-java.lang.String:A-">prepare</a>, <a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderGroupingBased.html#setAggregateFunction-org.deidentifier.arx.aggregates.AggregateFunction-">setAggregateFunction</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.deidentifier.arx.aggregates.HierarchyBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.deidentifier.arx.aggregates.<a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilder.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilder</a></h3>
<code><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilder.html#getType--">getType</a>, <a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilder.html#save-java.io.File-">save</a>, <a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilder.html#save-java.lang.String-">save</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-org.deidentifier.arx.DataType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderIntervalBased.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilderIntervalBased</a>&lt;T&gt;&nbsp;create(<a href="../../../../org/deidentifier/arx/DataType.html" title="class in org.deidentifier.arx">DataType</a>&lt;T&gt;&nbsp;type)</pre>
<div class="block">Creates a new instance. Snapping is disabled. Repetition is disabled. Bound is determined dynamically.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - </dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="create-org.deidentifier.arx.DataType-org.deidentifier.arx.aggregates.HierarchyBuilderIntervalBased.Range-org.deidentifier.arx.aggregates.HierarchyBuilderIntervalBased.Range-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderIntervalBased.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilderIntervalBased</a>&lt;T&gt;&nbsp;create(<a href="../../../../org/deidentifier/arx/DataType.html" title="class in org.deidentifier.arx">DataType</a>&lt;T&gt;&nbsp;type,
                                                          <a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderIntervalBased.Range.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilderIntervalBased.Range</a>&lt;T&gt;&nbsp;lowerRange,
                                                          <a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderIntervalBased.Range.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilderIntervalBased.Range</a>&lt;T&gt;&nbsp;upperRange)</pre>
<div class="block">Creates a new instance. Data points that are out of range are handled according to the given settings.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - </dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - </dd>
<dd><code>lowerRange</code> - </dd>
<dd><code>upperRange</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="create-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderIntervalBased.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilderIntervalBased</a>&lt;T&gt;&nbsp;create(java.io.File&nbsp;file)
                                                   throws java.io.IOException</pre>
<div class="block">Loads a builder specification from the given file.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - </dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="create-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderIntervalBased.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilderIntervalBased</a>&lt;T&gt;&nbsp;create(java.lang.String&nbsp;file)
                                                   throws java.io.IOException</pre>
<div class="block">Loads a builder specification from the given file.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - </dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="addInterval-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="addInterval-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInterval</h4>
<pre>public&nbsp;<a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderIntervalBased.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilderIntervalBased</a>&lt;<a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderIntervalBased.html" title="type parameter in HierarchyBuilderIntervalBased">T</a>&gt;&nbsp;addInterval(<a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderIntervalBased.html" title="type parameter in HierarchyBuilderIntervalBased">T</a>&nbsp;min,
                                                    <a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderIntervalBased.html" title="type parameter in HierarchyBuilderIntervalBased">T</a>&nbsp;max)</pre>
<div class="block">Adds an interval. Min is inclusive, max is exclusive. Uses the predefined default aggregate function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - </dd>
<dd><code>max</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="addInterval-java.lang.Object-java.lang.Object-org.deidentifier.arx.aggregates.AggregateFunction-">
<!--   -->
</a><a name="addInterval-T-T-org.deidentifier.arx.aggregates.AggregateFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInterval</h4>
<pre>public&nbsp;<a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderIntervalBased.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilderIntervalBased</a>&lt;<a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderIntervalBased.html" title="type parameter in HierarchyBuilderIntervalBased">T</a>&gt;&nbsp;addInterval(<a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderIntervalBased.html" title="type parameter in HierarchyBuilderIntervalBased">T</a>&nbsp;min,
                                                    <a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderIntervalBased.html" title="type parameter in HierarchyBuilderIntervalBased">T</a>&nbsp;max,
                                                    <a href="../../../../org/deidentifier/arx/aggregates/AggregateFunction.html" title="class in org.deidentifier.arx.aggregates">AggregateFunction</a>&lt;<a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderIntervalBased.html" title="type parameter in HierarchyBuilderIntervalBased">T</a>&gt;&nbsp;function)</pre>
<div class="block">Adds an interval. Min is inclusive, max is exclusive</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - </dd>
<dd><code>max</code> - </dd>
<dd><code>function</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="addInterval-java.lang.Object-java.lang.Object-java.lang.String-">
<!--   -->
</a><a name="addInterval-T-T-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInterval</h4>
<pre>public&nbsp;<a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderIntervalBased.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilderIntervalBased</a>&lt;<a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderIntervalBased.html" title="type parameter in HierarchyBuilderIntervalBased">T</a>&gt;&nbsp;addInterval(<a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderIntervalBased.html" title="type parameter in HierarchyBuilderIntervalBased">T</a>&nbsp;min,
                                                    <a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderIntervalBased.html" title="type parameter in HierarchyBuilderIntervalBased">T</a>&nbsp;max,
                                                    java.lang.String&nbsp;label)</pre>
<div class="block">Adds an interval. Min is inclusive, max is exclusive. Interval is labeled
 with the given string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - </dd>
<dd><code>max</code> - </dd>
<dd><code>label</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="clearIntervals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearIntervals</h4>
<pre>public&nbsp;<a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderIntervalBased.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilderIntervalBased</a>&lt;<a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderIntervalBased.html" title="type parameter in HierarchyBuilderIntervalBased">T</a>&gt;&nbsp;clearIntervals()</pre>
<div class="block">Adds an interval. Min is inclusive, max is exclusive. Uses the predefined default aggregate function</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getIntervals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntervals</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderIntervalBased.Interval.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilderIntervalBased.Interval</a>&lt;<a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderIntervalBased.html" title="type parameter in HierarchyBuilderIntervalBased">T</a>&gt;&gt;&nbsp;getIntervals()</pre>
<div class="block">Returns all currently defined intervals.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getLowerRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowerRange</h4>
<pre>public&nbsp;<a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderIntervalBased.Range.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilderIntervalBased.Range</a>&lt;<a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderIntervalBased.html" title="type parameter in HierarchyBuilderIntervalBased">T</a>&gt;&nbsp;getLowerRange()</pre>
<div class="block">Returns the lower range.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getUpperRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpperRange</h4>
<pre>public&nbsp;<a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderIntervalBased.Range.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilderIntervalBased.Range</a>&lt;<a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderIntervalBased.html" title="type parameter in HierarchyBuilderIntervalBased">T</a>&gt;&nbsp;getUpperRange()</pre>
<div class="block">Returns the upper range.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isValid--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;java.lang.String&nbsp;isValid()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderGroupingBased.html#isValid--">HierarchyBuilderGroupingBased</a></code></span></div>
<div class="block">Returns whether the current configuration is valid. Returns <code>null</code>, if so, an error message
 if not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderGroupingBased.html#isValid--">isValid</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderGroupingBased.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilderGroupingBased</a>&lt;<a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderIntervalBased.html" title="type parameter in HierarchyBuilderIntervalBased">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HierarchyBuilderIntervalBased.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderGroupingBased.Level.html" title="class in org.deidentifier.arx.aggregates"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderIntervalBased.IndexNode.html" title="class in org.deidentifier.arx.aggregates"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/deidentifier/arx/aggregates/HierarchyBuilderIntervalBased.html" target="_top">Frames</a></li>
<li><a href="HierarchyBuilderIntervalBased.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
