<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Nov 17 02:09:44 CET 2019 -->
<title>HierarchyBuilderRedactionBased</title>
<meta name="date" content="2019-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HierarchyBuilderRedactionBased";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HierarchyBuilderRedactionBased.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderOrderBased.SerializableComparator.html" title="class in org.deidentifier.arx.aggregates"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderRedactionBased.Order.html" title="enum in org.deidentifier.arx.aggregates"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/deidentifier/arx/aggregates/HierarchyBuilderRedactionBased.html" target="_top">Frames</a></li>
<li><a href="HierarchyBuilderRedactionBased.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.deidentifier.arx.aggregates</div>
<h2 title="Class HierarchyBuilderRedactionBased" class="title">Class HierarchyBuilderRedactionBased&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilder.html" title="class in org.deidentifier.arx.aggregates">org.deidentifier.arx.aggregates.HierarchyBuilder</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>org.deidentifier.arx.aggregates.HierarchyBuilderRedactionBased&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - </dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HierarchyBuilderRedactionBased&lt;T&gt;</span>
extends <a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilder.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilder</a>&lt;T&gt;
implements java.io.Serializable</pre>
<div class="block">This class enables building hierarchies for categorical and non-categorical values
 using redaction. Data items are 1) aligned left-to-right or right-to-left, 2) differences in
 length are filled with a padding character, 3) then, equally long values are redacted character by character
 from left-to-right or right-to-left.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fabian Prasser</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.deidentifier.arx.aggregates.HierarchyBuilderRedactionBased">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderRedactionBased.Order.html" title="enum in org.deidentifier.arx.aggregates">HierarchyBuilderRedactionBased.Order</a></span></code>
<div class="block">Order</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.deidentifier.arx.aggregates.HierarchyBuilder">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.deidentifier.arx.aggregates.<a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilder.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilder</a></h3>
<code><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilder.Type.html" title="enum in org.deidentifier.arx.aggregates">HierarchyBuilder.Type</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/AttributeType.Hierarchy.html" title="class in org.deidentifier.arx">AttributeType.Hierarchy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderRedactionBased.html#build--">build</a></span>()</code>
<div class="block">Creates a new hierarchy, based on the predefined specification.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/AttributeType.Hierarchy.html" title="class in org.deidentifier.arx">AttributeType.Hierarchy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderRedactionBased.html#build-java.lang.String:A-">build</a></span>(java.lang.String[]&nbsp;data)</code>
<div class="block">Creates a new hierarchy, based on the predefined specification.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderRedactionBased.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilderRedactionBased</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderRedactionBased.html#create-char-">create</a></span>(char&nbsp;redactionCharacter)</code>
<div class="block">Values are aligned left-to-right and redacted right-to-left.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderRedactionBased.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilderRedactionBased</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderRedactionBased.html#create-java.io.File-">create</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Loads a builder specification from the given file.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderRedactionBased.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilderRedactionBased</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderRedactionBased.html#create-org.deidentifier.arx.aggregates.HierarchyBuilderRedactionBased.Order-org.deidentifier.arx.aggregates.HierarchyBuilderRedactionBased.Order-char-">create</a></span>(<a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderRedactionBased.Order.html" title="enum in org.deidentifier.arx.aggregates">HierarchyBuilderRedactionBased.Order</a>&nbsp;alignmentOrder,
      <a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderRedactionBased.Order.html" title="enum in org.deidentifier.arx.aggregates">HierarchyBuilderRedactionBased.Order</a>&nbsp;redactionOrder,
      char&nbsp;redactionCharacter)</code>
<div class="block">Values are aligned according to the alignmentOrder and redacted according to the redactionOrder.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderRedactionBased.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilderRedactionBased</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderRedactionBased.html#create-org.deidentifier.arx.aggregates.HierarchyBuilderRedactionBased.Order-org.deidentifier.arx.aggregates.HierarchyBuilderRedactionBased.Order-char-char-">create</a></span>(<a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderRedactionBased.Order.html" title="enum in org.deidentifier.arx.aggregates">HierarchyBuilderRedactionBased.Order</a>&nbsp;alignmentOrder,
      <a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderRedactionBased.Order.html" title="enum in org.deidentifier.arx.aggregates">HierarchyBuilderRedactionBased.Order</a>&nbsp;redactionOrder,
      char&nbsp;paddingCharacter,
      char&nbsp;redactionCharacter)</code>
<div class="block">Values are aligned according to the alignmentOrder and redacted according to the redactionOrder.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderRedactionBased.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilderRedactionBased</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderRedactionBased.html#create-java.lang.String-">create</a></span>(java.lang.String&nbsp;file)</code>
<div class="block">Loads a builder specification from the given file.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderRedactionBased.Order.html" title="enum in org.deidentifier.arx.aggregates">HierarchyBuilderRedactionBased.Order</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderRedactionBased.html#getAligmentOrder--">getAligmentOrder</a></span>()</code>
<div class="block">Returns the alignment order.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderRedactionBased.html#getAlphabetSize--">getAlphabetSize</a></span>()</code>
<div class="block">Returns properties about the attribute's domain.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderRedactionBased.html#getDomainSize--">getDomainSize</a></span>()</code>
<div class="block">Returns properties about the attribute's domain.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderRedactionBased.html#getMaxValueLength--">getMaxValueLength</a></span>()</code>
<div class="block">Returns properties about the attribute's domain.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderRedactionBased.html#getPaddingCharacter--">getPaddingCharacter</a></span>()</code>
<div class="block">Returns the padding character.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderRedactionBased.html#getRedactionCharacter--">getRedactionCharacter</a></span>()</code>
<div class="block">Returns the redaction character.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderRedactionBased.Order.html" title="enum in org.deidentifier.arx.aggregates">HierarchyBuilderRedactionBased.Order</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderRedactionBased.html#getRedactionOrder--">getRedactionOrder</a></span>()</code>
<div class="block">Returns the redaction order.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderRedactionBased.html#isDomainPropertiesAvailable--">isDomainPropertiesAvailable</a></span>()</code>
<div class="block">Returns whether domain-properties are available for this builder.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderRedactionBased.html#prepare-java.lang.String:A-">prepare</a></span>(java.lang.String[]&nbsp;data)</code>
<div class="block">Prepares the builder.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderRedactionBased.html#setAlphabetSize-int-int-">setAlphabetSize</a></span>(int&nbsp;alphabetSize,
               int&nbsp;maxValueLength)</code>
<div class="block">Sets properties about the attribute's domain.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderRedactionBased.html#setDomainAndAlphabetSize-int-int-int-">setDomainAndAlphabetSize</a></span>(int&nbsp;domainSize,
                        int&nbsp;alphabetSize,
                        int&nbsp;maxValueLength)</code>
<div class="block">Sets properties about the attribute's domain.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderRedactionBased.html#setDomainMetadata-java.lang.String:A-">setDomainMetadata</a></span>(java.lang.String[]&nbsp;data)</code>
<div class="block">Sets properties about the attribute's domain.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderRedactionBased.html#setDomainSize-int-int-">setDomainSize</a></span>(int&nbsp;domainSize,
             int&nbsp;maxValueLength)</code>
<div class="block">Sets properties about the attribute's domain.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.deidentifier.arx.aggregates.HierarchyBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.deidentifier.arx.aggregates.<a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilder.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilder</a></h3>
<code><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilder.html#getType--">getType</a>, <a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilder.html#save-java.io.File-">save</a>, <a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilder.html#save-java.lang.String-">save</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderRedactionBased.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilderRedactionBased</a>&lt;T&gt;&nbsp;create(char&nbsp;redactionCharacter)</pre>
<div class="block">Values are aligned left-to-right and redacted right-to-left. Redacted characters
 are replaced with the given character. The same character is used for padding.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - </dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>redactionCharacter</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="create-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderRedactionBased.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilderRedactionBased</a>&lt;T&gt;&nbsp;create(java.io.File&nbsp;file)
                                                    throws java.io.IOException</pre>
<div class="block">Loads a builder specification from the given file.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - </dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="create-org.deidentifier.arx.aggregates.HierarchyBuilderRedactionBased.Order-org.deidentifier.arx.aggregates.HierarchyBuilderRedactionBased.Order-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderRedactionBased.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilderRedactionBased</a>&lt;T&gt;&nbsp;create(<a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderRedactionBased.Order.html" title="enum in org.deidentifier.arx.aggregates">HierarchyBuilderRedactionBased.Order</a>&nbsp;alignmentOrder,
                                                           <a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderRedactionBased.Order.html" title="enum in org.deidentifier.arx.aggregates">HierarchyBuilderRedactionBased.Order</a>&nbsp;redactionOrder,
                                                           char&nbsp;redactionCharacter)</pre>
<div class="block">Values are aligned according to the alignmentOrder and redacted according to the redactionOrder.
 Redacted characters are replaced with the given character. The same character is used for padding.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - </dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alignmentOrder</code> - </dd>
<dd><code>redactionOrder</code> - </dd>
<dd><code>redactionCharacter</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="create-org.deidentifier.arx.aggregates.HierarchyBuilderRedactionBased.Order-org.deidentifier.arx.aggregates.HierarchyBuilderRedactionBased.Order-char-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderRedactionBased.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilderRedactionBased</a>&lt;T&gt;&nbsp;create(<a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderRedactionBased.Order.html" title="enum in org.deidentifier.arx.aggregates">HierarchyBuilderRedactionBased.Order</a>&nbsp;alignmentOrder,
                                                           <a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderRedactionBased.Order.html" title="enum in org.deidentifier.arx.aggregates">HierarchyBuilderRedactionBased.Order</a>&nbsp;redactionOrder,
                                                           char&nbsp;paddingCharacter,
                                                           char&nbsp;redactionCharacter)</pre>
<div class="block">Values are aligned according to the alignmentOrder and redacted according to the redactionOrder.
 Redacted characters are replaced with the given character. The padding character is used for padding.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - </dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alignmentOrder</code> - </dd>
<dd><code>redactionOrder</code> - </dd>
<dd><code>paddingCharacter</code> - </dd>
<dd><code>redactionCharacter</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="create-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderRedactionBased.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilderRedactionBased</a>&lt;T&gt;&nbsp;create(java.lang.String&nbsp;file)
                                                    throws java.io.IOException</pre>
<div class="block">Loads a builder specification from the given file.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - </dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../org/deidentifier/arx/AttributeType.Hierarchy.html" title="class in org.deidentifier.arx">AttributeType.Hierarchy</a>&nbsp;build()</pre>
<div class="block">Creates a new hierarchy, based on the predefined specification.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilder.html#build--">build</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilder.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilder</a>&lt;<a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderRedactionBased.html" title="type parameter in HierarchyBuilderRedactionBased">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="build-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../org/deidentifier/arx/AttributeType.Hierarchy.html" title="class in org.deidentifier.arx">AttributeType.Hierarchy</a>&nbsp;build(java.lang.String[]&nbsp;data)</pre>
<div class="block">Creates a new hierarchy, based on the predefined specification.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilder.html#build-java.lang.String:A-">build</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilder.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilder</a>&lt;<a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderRedactionBased.html" title="type parameter in HierarchyBuilderRedactionBased">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAligmentOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAligmentOrder</h4>
<pre>public&nbsp;<a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderRedactionBased.Order.html" title="enum in org.deidentifier.arx.aggregates">HierarchyBuilderRedactionBased.Order</a>&nbsp;getAligmentOrder()</pre>
<div class="block">Returns the alignment order.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAlphabetSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlphabetSize</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getAlphabetSize()</pre>
<div class="block"><p>Returns properties about the attribute's domain. Currently, this information is only used for
 evaluating information loss with the generalized loss metric for attributes with functional
 redaction-based hierarchies. May return <code>null</code>.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Size of the alphabet: the possible number of elements per character of any value from the domain</dd>
</dl>
</li>
</ul>
<a name="getDomainSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomainSize</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getDomainSize()</pre>
<div class="block"><p>Returns properties about the attribute's domain. Currently, this information is only used for
 evaluating information loss with the generalized loss metric for attributes with functional
 redaction-based hierarchies. May return <code>null</code>.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Size of the domain: the number of elements in the domain of the attribute</dd>
</dl>
</li>
</ul>
<a name="getMaxValueLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxValueLength</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getMaxValueLength()</pre>
<div class="block"><p>Returns properties about the attribute's domain. Currently, this information is only used for
 evaluating information loss with the generalized loss metric for attributes with functional
 redaction-based hierarchies. May return <code>null</code>.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Max. length of an element: the number of characters of the largest element in the domain</dd>
</dl>
</li>
</ul>
<a name="getPaddingCharacter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaddingCharacter</h4>
<pre>public&nbsp;char&nbsp;getPaddingCharacter()</pre>
<div class="block">Returns the padding character.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getRedactionCharacter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedactionCharacter</h4>
<pre>public&nbsp;char&nbsp;getRedactionCharacter()</pre>
<div class="block">Returns the redaction character.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getRedactionOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedactionOrder</h4>
<pre>public&nbsp;<a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderRedactionBased.Order.html" title="enum in org.deidentifier.arx.aggregates">HierarchyBuilderRedactionBased.Order</a>&nbsp;getRedactionOrder()</pre>
<div class="block">Returns the redaction order.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isDomainPropertiesAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDomainPropertiesAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isDomainPropertiesAvailable()</pre>
<div class="block">Returns whether domain-properties are available for this builder. Currently, this information is only used for
 evaluating information loss with the generalized loss metric for attributes with functional
 redaction-based hierarchies.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="prepare-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepare</h4>
<pre>public&nbsp;int[]&nbsp;prepare(java.lang.String[]&nbsp;data)</pre>
<div class="block">Prepares the builder. Returns a list of the number of equivalence classes per level</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilder.html#prepare-java.lang.String:A-">prepare</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilder.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilder</a>&lt;<a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderRedactionBased.html" title="type parameter in HierarchyBuilderRedactionBased">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setAlphabetSize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlphabetSize</h4>
<pre>public&nbsp;void&nbsp;setAlphabetSize(int&nbsp;alphabetSize,
                            int&nbsp;maxValueLength)</pre>
<div class="block"><p>Sets properties about the attribute's domain. Currently, this information is only used for
 evaluating information loss with the generalized loss metric for attributes with functional
 redaction-based hierarchies. Required properties are:</p>
 <ul>
 <li>Size of the domain: the number of elements in the domain of the attribute</li>
 <li>Size of the alphabet: the possible number of elements per character of any value from the domain</li>
 <li>Max. length of an element: the number of characters of the largest element in the domain</li>
 </ul>
 <p>As a simplifying assumption, it is assumed that the domain values are distributed equally regarding 
 their length and their characters from the alphabet.</p>
 <p>This method will estimate the size of the domain as 
 domainSize = alphabetSize^{maxValueLength}</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alphabetSize</code> - </dd>
<dd><code>maxValueLength</code> - </dd>
</dl>
</li>
</ul>
<a name="setDomainAndAlphabetSize-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDomainAndAlphabetSize</h4>
<pre>public&nbsp;void&nbsp;setDomainAndAlphabetSize(int&nbsp;domainSize,
                                     int&nbsp;alphabetSize,
                                     int&nbsp;maxValueLength)</pre>
<div class="block"><p>Sets properties about the attribute's domain. Currently, this information is only used for
 evaluating information loss with the generalized loss metric for attributes with functional
 redaction-based hierarchies. Required properties are:</p>
 <ul>
 <li>Size of the domain: the number of elements in the domain of the attribute</li>
 <li>Size of the alphabet: the possible number of elements per character of any value from the domain</li>
 <li>Max. length of an element: the number of characters of the largest element in the domain</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domainSize</code> - </dd>
<dd><code>alphabetSize</code> - </dd>
<dd><code>maxValueLength</code> - </dd>
</dl>
</li>
</ul>
<a name="setDomainMetadata-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDomainMetadata</h4>
<pre>public&nbsp;void&nbsp;setDomainMetadata(java.lang.String[]&nbsp;data)</pre>
<div class="block"><p>Sets properties about the attribute's domain. Currently, this information is only used for
 evaluating information loss with the generalized loss metric for attributes with functional
 redaction-based hierarchies.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - </dd>
</dl>
</li>
</ul>
<a name="setDomainSize-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDomainSize</h4>
<pre>public&nbsp;void&nbsp;setDomainSize(int&nbsp;domainSize,
                          int&nbsp;maxValueLength)</pre>
<div class="block"><p>Sets properties about the attribute's domain. Currently, this information is only used for
 evaluating information loss with the generalized loss metric for attributes with functional
 redaction-based hierarchies. Required properties are:</p>
 <ul>
 <li>Size of the domain: the number of elements in the domain of the attribute</li>
 <li>Size of the alphabet: the possible number of elements per character of any value from the domain</li>
 <li>Max. length of an element: the number of characters of the largest element in the domain</li>
 </ul>
 <p>As a simplifying assumption, it is assumed that the domain values are distributed equally regarding 
 their length and their characters from the alphabet.</p>
 <p>This method will estimate the size of the alphabet as 
 alphabetSize = pow(domainSize, 1.0d / maxValueLength)</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domainSize</code> - </dd>
<dd><code>maxValueLength</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HierarchyBuilderRedactionBased.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderOrderBased.SerializableComparator.html" title="class in org.deidentifier.arx.aggregates"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderRedactionBased.Order.html" title="enum in org.deidentifier.arx.aggregates"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/deidentifier/arx/aggregates/HierarchyBuilderRedactionBased.html" target="_top">Frames</a></li>
<li><a href="HierarchyBuilderRedactionBased.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
