<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Nov 17 02:10:59 CET 2019 -->
<title>Uses of Package org.deidentifier.arx.aggregates</title>
<meta name="date" content="2019-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.deidentifier.arx.aggregates";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/deidentifier/arx/aggregates/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.deidentifier.arx.aggregates" class="title">Uses of Package<br>org.deidentifier.arx.aggregates</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/deidentifier/arx/aggregates/package-summary.html">org.deidentifier.arx.aggregates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.deidentifier.arx">org.deidentifier.arx</a></td>
<td class="colLast">
<div class="block">This package provides the public API for the ARX anonymization framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.deidentifier.arx.aggregates">org.deidentifier.arx.aggregates</a></td>
<td class="colLast">
<div class="block">This package provides methods for aggregating data: 
 (1) builders for generalization hierarchies,
 (2) various methods for analyzing data quality and utility</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.deidentifier.arx.aggregates.classification">org.deidentifier.arx.aggregates.classification</a></td>
<td class="colLast">
<div class="block">This package implementations for analyzing the effect of 
 anonymization on classification tasks</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.deidentifier.arx.aggregates.quality">org.deidentifier.arx.aggregates.quality</a></td>
<td class="colLast">
<div class="block">This package provides implementations of various quality models which can be
 used for quality analysis (but not as optimization functions)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.deidentifier.arx.gui.model">org.deidentifier.arx.gui.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.deidentifier.arx.gui.view.impl.wizard">org.deidentifier.arx.gui.view.impl.wizard</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.deidentifier.arx.metric.v2">org.deidentifier.arx.metric.v2</a></td>
<td class="colLast">
<div class="block">Main package implementing quality models</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.deidentifier.arx.test">org.deidentifier.arx.test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.deidentifier.arx">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/deidentifier/arx/aggregates/package-summary.html">org.deidentifier.arx.aggregates</a> used by <a href="../../../../org/deidentifier/arx/package-summary.html">org.deidentifier.arx</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/deidentifier/arx/aggregates/class-use/AggregateFunction.AggregateFunctionBuilder.html#org.deidentifier.arx">AggregateFunction.AggregateFunctionBuilder</a>
<div class="block">A builder for aggregate functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/deidentifier/arx/aggregates/class-use/ClassificationConfigurationLogisticRegression.html#org.deidentifier.arx">ClassificationConfigurationLogisticRegression</a>
<div class="block">Configuration for logistic regression</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/deidentifier/arx/aggregates/class-use/ClassificationConfigurationNaiveBayes.html#org.deidentifier.arx">ClassificationConfigurationNaiveBayes</a>
<div class="block">Configuration for naive bayes classification</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/deidentifier/arx/aggregates/class-use/ClassificationConfigurationRandomForest.html#org.deidentifier.arx">ClassificationConfigurationRandomForest</a>
<div class="block">Configuration for Random Forest classifiers</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/deidentifier/arx/aggregates/class-use/HierarchyBuilder.html#org.deidentifier.arx">HierarchyBuilder</a>
<div class="block">Base class for hierarchy builders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/deidentifier/arx/aggregates/class-use/StatisticsBuilder.html#org.deidentifier.arx">StatisticsBuilder</a>
<div class="block">A class offering basic descriptive statistics about data handles.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.deidentifier.arx.aggregates">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/deidentifier/arx/aggregates/package-summary.html">org.deidentifier.arx.aggregates</a> used by <a href="../../../../org/deidentifier/arx/aggregates/package-summary.html">org.deidentifier.arx.aggregates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/deidentifier/arx/aggregates/class-use/AggregateFunction.html#org.deidentifier.arx.aggregates">AggregateFunction</a>
<div class="block">This abstract class represents an aggregate function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/deidentifier/arx/aggregates/class-use/AggregateFunction.AggregateFunctionBuilder.html#org.deidentifier.arx.aggregates">AggregateFunction.AggregateFunctionBuilder</a>
<div class="block">A builder for aggregate functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/deidentifier/arx/aggregates/class-use/AggregateFunction.AggregateFunctionWithParameter.html#org.deidentifier.arx.aggregates">AggregateFunction.AggregateFunctionWithParameter</a>
<div class="block">An aggregate function that has a parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/deidentifier/arx/aggregates/class-use/ClassificationConfigurationLogisticRegression.html#org.deidentifier.arx.aggregates">ClassificationConfigurationLogisticRegression</a>
<div class="block">Configuration for logistic regression</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/deidentifier/arx/aggregates/class-use/ClassificationConfigurationLogisticRegression.PriorFunction.html#org.deidentifier.arx.aggregates">ClassificationConfigurationLogisticRegression.PriorFunction</a>
<div class="block">Prior function for regularization</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/deidentifier/arx/aggregates/class-use/ClassificationConfigurationNaiveBayes.html#org.deidentifier.arx.aggregates">ClassificationConfigurationNaiveBayes</a>
<div class="block">Configuration for naive bayes classification</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/deidentifier/arx/aggregates/class-use/ClassificationConfigurationNaiveBayes.Type.html#org.deidentifier.arx.aggregates">ClassificationConfigurationNaiveBayes.Type</a>
<div class="block">Type of bayes classifier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/deidentifier/arx/aggregates/class-use/ClassificationConfigurationRandomForest.html#org.deidentifier.arx.aggregates">ClassificationConfigurationRandomForest</a>
<div class="block">Configuration for Random Forest classifiers</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/deidentifier/arx/aggregates/class-use/ClassificationConfigurationRandomForest.SplitRule.html#org.deidentifier.arx.aggregates">ClassificationConfigurationRandomForest.SplitRule</a>
<div class="block">Split rule for the decision tree</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/deidentifier/arx/aggregates/class-use/HierarchyBuilder.html#org.deidentifier.arx.aggregates">HierarchyBuilder</a>
<div class="block">Base class for hierarchy builders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/deidentifier/arx/aggregates/class-use/HierarchyBuilder.Type.html#org.deidentifier.arx.aggregates">HierarchyBuilder.Type</a>
<div class="block">The three types of builders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/deidentifier/arx/aggregates/class-use/HierarchyBuilderDate.Format.html#org.deidentifier.arx.aggregates">HierarchyBuilderDate.Format</a>
<div class="block">A format-class for localization</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/deidentifier/arx/aggregates/class-use/HierarchyBuilderDate.Granularity.html#org.deidentifier.arx.aggregates">HierarchyBuilderDate.Granularity</a>
<div class="block">Granularity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/deidentifier/arx/aggregates/class-use/HierarchyBuilderGroupingBased.html#org.deidentifier.arx.aggregates">HierarchyBuilderGroupingBased</a>
<div class="block">This abstract base class enables building hierarchies for categorical and non-categorical values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/deidentifier/arx/aggregates/class-use/HierarchyBuilderGroupingBased.Group.html#org.deidentifier.arx.aggregates">HierarchyBuilderGroupingBased.Group</a>
<div class="block">This class represents a fanout parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/deidentifier/arx/aggregates/class-use/HierarchyBuilderGroupingBased.Level.html#org.deidentifier.arx.aggregates">HierarchyBuilderGroupingBased.Level</a>
<div class="block">This class represents a level in the hierarchy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/deidentifier/arx/aggregates/class-use/HierarchyBuilderIntervalBased.html#org.deidentifier.arx.aggregates">HierarchyBuilderIntervalBased</a>
<div class="block">This class enables building hierarchies for non-categorical values by mapping them
 into given intervals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/deidentifier/arx/aggregates/class-use/HierarchyBuilderIntervalBased.IndexNode.html#org.deidentifier.arx.aggregates">HierarchyBuilderIntervalBased.IndexNode</a>
<div class="block">This class represents an node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/deidentifier/arx/aggregates/class-use/HierarchyBuilderIntervalBased.Interval.html#org.deidentifier.arx.aggregates">HierarchyBuilderIntervalBased.Interval</a>
<div class="block">This class represents an interval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/deidentifier/arx/aggregates/class-use/HierarchyBuilderIntervalBased.Range.html#org.deidentifier.arx.aggregates">HierarchyBuilderIntervalBased.Range</a>
<div class="block">For each direction, this class encapsulates three bounds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/deidentifier/arx/aggregates/class-use/HierarchyBuilderOrderBased.html#org.deidentifier.arx.aggregates">HierarchyBuilderOrderBased</a>
<div class="block">This class enables building hierarchies for categorical and non-categorical values
 by ordering the data items and merging into groups with predefined sizes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/deidentifier/arx/aggregates/class-use/HierarchyBuilderRedactionBased.html#org.deidentifier.arx.aggregates">HierarchyBuilderRedactionBased</a>
<div class="block">This class enables building hierarchies for categorical and non-categorical values
 using redaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/deidentifier/arx/aggregates/class-use/HierarchyBuilderRedactionBased.Order.html#org.deidentifier.arx.aggregates">HierarchyBuilderRedactionBased.Order</a>
<div class="block">Order</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/deidentifier/arx/aggregates/class-use/StatisticsBuilderInterruptible.html#org.deidentifier.arx.aggregates">StatisticsBuilderInterruptible</a>
<div class="block">A class offering basic descriptive statistics about data handles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/deidentifier/arx/aggregates/class-use/StatisticsClassification.html#org.deidentifier.arx.aggregates">StatisticsClassification</a>
<div class="block">Statistics representing the performance of various classifiers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/deidentifier/arx/aggregates/class-use/StatisticsClassification.ROCCurve.html#org.deidentifier.arx.aggregates">StatisticsClassification.ROCCurve</a>
<div class="block">A ROC curve</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/deidentifier/arx/aggregates/class-use/StatisticsContingencyTable.html#org.deidentifier.arx.aggregates">StatisticsContingencyTable</a>
<div class="block">A contingency table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/deidentifier/arx/aggregates/class-use/StatisticsContingencyTable.Entry.html#org.deidentifier.arx.aggregates">StatisticsContingencyTable.Entry</a>
<div class="block">An entry in the contingency table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/deidentifier/arx/aggregates/class-use/StatisticsEquivalenceClasses.html#org.deidentifier.arx.aggregates">StatisticsEquivalenceClasses</a>
<div class="block">Statistics about the equivalence classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/deidentifier/arx/aggregates/class-use/StatisticsFrequencyDistribution.html#org.deidentifier.arx.aggregates">StatisticsFrequencyDistribution</a>
<div class="block">A frequency distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/deidentifier/arx/aggregates/class-use/StatisticsQuality.html#org.deidentifier.arx.aggregates">StatisticsQuality</a>
<div class="block">Encapsulates statistics obtained using various quality models</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/deidentifier/arx/aggregates/class-use/StatisticsSummary.html#org.deidentifier.arx.aggregates">StatisticsSummary</a>
<div class="block">A base class for summary statistics</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.deidentifier.arx.aggregates.classification">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/deidentifier/arx/aggregates/package-summary.html">org.deidentifier.arx.aggregates</a> used by <a href="../../../../org/deidentifier/arx/aggregates/classification/package-summary.html">org.deidentifier.arx.aggregates.classification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/deidentifier/arx/aggregates/class-use/ClassificationConfigurationLogisticRegression.html#org.deidentifier.arx.aggregates.classification">ClassificationConfigurationLogisticRegression</a>
<div class="block">Configuration for logistic regression</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/deidentifier/arx/aggregates/class-use/ClassificationConfigurationNaiveBayes.html#org.deidentifier.arx.aggregates.classification">ClassificationConfigurationNaiveBayes</a>
<div class="block">Configuration for naive bayes classification</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/deidentifier/arx/aggregates/class-use/ClassificationConfigurationRandomForest.html#org.deidentifier.arx.aggregates.classification">ClassificationConfigurationRandomForest</a>
<div class="block">Configuration for Random Forest classifiers</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.deidentifier.arx.aggregates.quality">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/deidentifier/arx/aggregates/package-summary.html">org.deidentifier.arx.aggregates</a> used by <a href="../../../../org/deidentifier/arx/aggregates/quality/package-summary.html">org.deidentifier.arx.aggregates.quality</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/deidentifier/arx/aggregates/class-use/HierarchyBuilderRedactionBased.html#org.deidentifier.arx.aggregates.quality">HierarchyBuilderRedactionBased</a>
<div class="block">This class enables building hierarchies for categorical and non-categorical values
 using redaction.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.deidentifier.arx.gui.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/deidentifier/arx/aggregates/package-summary.html">org.deidentifier.arx.aggregates</a> used by <a href="../../../../org/deidentifier/arx/gui/model/package-summary.html">org.deidentifier.arx.gui.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/deidentifier/arx/aggregates/class-use/ClassificationConfigurationLogisticRegression.html#org.deidentifier.arx.gui.model">ClassificationConfigurationLogisticRegression</a>
<div class="block">Configuration for logistic regression</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/deidentifier/arx/aggregates/class-use/ClassificationConfigurationNaiveBayes.html#org.deidentifier.arx.gui.model">ClassificationConfigurationNaiveBayes</a>
<div class="block">Configuration for naive bayes classification</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/deidentifier/arx/aggregates/class-use/ClassificationConfigurationRandomForest.html#org.deidentifier.arx.gui.model">ClassificationConfigurationRandomForest</a>
<div class="block">Configuration for Random Forest classifiers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/deidentifier/arx/aggregates/class-use/HierarchyBuilder.html#org.deidentifier.arx.gui.model">HierarchyBuilder</a>
<div class="block">Base class for hierarchy builders.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.deidentifier.arx.gui.view.impl.wizard">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/deidentifier/arx/aggregates/package-summary.html">org.deidentifier.arx.aggregates</a> used by <a href="../../../../org/deidentifier/arx/gui/view/impl/wizard/package-summary.html">org.deidentifier.arx.gui.view.impl.wizard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/deidentifier/arx/aggregates/class-use/AggregateFunction.html#org.deidentifier.arx.gui.view.impl.wizard">AggregateFunction</a>
<div class="block">This abstract class represents an aggregate function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/deidentifier/arx/aggregates/class-use/HierarchyBuilder.html#org.deidentifier.arx.gui.view.impl.wizard">HierarchyBuilder</a>
<div class="block">Base class for hierarchy builders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/deidentifier/arx/aggregates/class-use/HierarchyBuilder.Type.html#org.deidentifier.arx.gui.view.impl.wizard">HierarchyBuilder.Type</a>
<div class="block">The three types of builders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/deidentifier/arx/aggregates/class-use/HierarchyBuilderDate.html#org.deidentifier.arx.gui.view.impl.wizard">HierarchyBuilderDate</a>
<div class="block">This class enables building hierarchies for dates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/deidentifier/arx/aggregates/class-use/HierarchyBuilderDate.Format.html#org.deidentifier.arx.gui.view.impl.wizard">HierarchyBuilderDate.Format</a>
<div class="block">A format-class for localization</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/deidentifier/arx/aggregates/class-use/HierarchyBuilderDate.Granularity.html#org.deidentifier.arx.gui.view.impl.wizard">HierarchyBuilderDate.Granularity</a>
<div class="block">Granularity</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/deidentifier/arx/aggregates/class-use/HierarchyBuilderGroupingBased.Group.html#org.deidentifier.arx.gui.view.impl.wizard">HierarchyBuilderGroupingBased.Group</a>
<div class="block">This class represents a fanout parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/deidentifier/arx/aggregates/class-use/HierarchyBuilderIntervalBased.html#org.deidentifier.arx.gui.view.impl.wizard">HierarchyBuilderIntervalBased</a>
<div class="block">This class enables building hierarchies for non-categorical values by mapping them
 into given intervals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/deidentifier/arx/aggregates/class-use/HierarchyBuilderIntervalBased.Interval.html#org.deidentifier.arx.gui.view.impl.wizard">HierarchyBuilderIntervalBased.Interval</a>
<div class="block">This class represents an interval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/deidentifier/arx/aggregates/class-use/HierarchyBuilderOrderBased.html#org.deidentifier.arx.gui.view.impl.wizard">HierarchyBuilderOrderBased</a>
<div class="block">This class enables building hierarchies for categorical and non-categorical values
 by ordering the data items and merging into groups with predefined sizes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/deidentifier/arx/aggregates/class-use/HierarchyBuilderRedactionBased.html#org.deidentifier.arx.gui.view.impl.wizard">HierarchyBuilderRedactionBased</a>
<div class="block">This class enables building hierarchies for categorical and non-categorical values
 using redaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/deidentifier/arx/aggregates/class-use/HierarchyBuilderRedactionBased.Order.html#org.deidentifier.arx.gui.view.impl.wizard">HierarchyBuilderRedactionBased.Order</a>
<div class="block">Order</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.deidentifier.arx.metric.v2">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/deidentifier/arx/aggregates/package-summary.html">org.deidentifier.arx.aggregates</a> used by <a href="../../../../org/deidentifier/arx/metric/v2/package-summary.html">org.deidentifier.arx.metric.v2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/deidentifier/arx/aggregates/class-use/HierarchyBuilder.html#org.deidentifier.arx.metric.v2">HierarchyBuilder</a>
<div class="block">Base class for hierarchy builders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/deidentifier/arx/aggregates/class-use/HierarchyBuilderGroupingBased.html#org.deidentifier.arx.metric.v2">HierarchyBuilderGroupingBased</a>
<div class="block">This abstract base class enables building hierarchies for categorical and non-categorical values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/deidentifier/arx/aggregates/class-use/HierarchyBuilderIntervalBased.html#org.deidentifier.arx.metric.v2">HierarchyBuilderIntervalBased</a>
<div class="block">This class enables building hierarchies for non-categorical values by mapping them
 into given intervals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/deidentifier/arx/aggregates/class-use/HierarchyBuilderRedactionBased.html#org.deidentifier.arx.metric.v2">HierarchyBuilderRedactionBased</a>
<div class="block">This class enables building hierarchies for categorical and non-categorical values
 using redaction.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.deidentifier.arx.test">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/deidentifier/arx/aggregates/package-summary.html">org.deidentifier.arx.aggregates</a> used by <a href="../../../../org/deidentifier/arx/test/package-summary.html">org.deidentifier.arx.test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/deidentifier/arx/aggregates/class-use/HierarchyBuilder.html#org.deidentifier.arx.test">HierarchyBuilder</a>
<div class="block">Base class for hierarchy builders.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/deidentifier/arx/aggregates/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
