<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Nov 17 02:10:18 CET 2019 -->
<title>org.deidentifier.arx.aggregates</title>
<meta name="date" content="2019-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.deidentifier.arx.aggregates";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/deidentifier/arx/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/deidentifier/arx/aggregates/classification/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/deidentifier/arx/aggregates/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.deidentifier.arx.aggregates</h1>
<div class="docSummary">
<div class="block">This package provides methods for aggregating data: 
 (1) builders for generalization hierarchies,
 (2) various methods for analyzing data quality and utility</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/deidentifier/arx/aggregates/AggregateFunction.html" title="class in org.deidentifier.arx.aggregates">AggregateFunction</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">This abstract class represents an aggregate function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/deidentifier/arx/aggregates/AggregateFunction.AggregateFunctionBuilder.html" title="class in org.deidentifier.arx.aggregates">AggregateFunction.AggregateFunctionBuilder</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A builder for aggregate functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/deidentifier/arx/aggregates/AggregateFunction.AggregateFunctionWithParameter.html" title="class in org.deidentifier.arx.aggregates">AggregateFunction.AggregateFunctionWithParameter</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">An aggregate function that has a parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/deidentifier/arx/aggregates/AggregateFunction.GenericArithmeticMean.html" title="class in org.deidentifier.arx.aggregates">AggregateFunction.GenericArithmeticMean</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">An aggregate function that returns the arithmetic mean, if it may be computed, "NULL"
 otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/deidentifier/arx/aggregates/AggregateFunction.GenericArithmeticMeanOfBounds.html" title="class in org.deidentifier.arx.aggregates">AggregateFunction.GenericArithmeticMeanOfBounds</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">An aggregate function that returns the arithmetic mean of min & max, if it may be computed, "NULL"
 otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/deidentifier/arx/aggregates/AggregateFunction.GenericBounds.html" title="class in org.deidentifier.arx.aggregates">AggregateFunction.GenericBounds</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">An aggregate function that returns an interval consisting of the
 first and the last element following the predefined order .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/deidentifier/arx/aggregates/AggregateFunction.GenericCommonPrefix.html" title="class in org.deidentifier.arx.aggregates">AggregateFunction.GenericCommonPrefix</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">An aggregate function that returns a common prefix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/deidentifier/arx/aggregates/AggregateFunction.GenericConstant.html" title="class in org.deidentifier.arx.aggregates">AggregateFunction.GenericConstant</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">An aggregate function that returns a constant value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/deidentifier/arx/aggregates/AggregateFunction.GenericGeometricMean.html" title="class in org.deidentifier.arx.aggregates">AggregateFunction.GenericGeometricMean</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">An aggregate function that returns the geometric mean, if it may be computed, "NULL"
 otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/deidentifier/arx/aggregates/AggregateFunction.GenericGeometricMeanOfBounds.html" title="class in org.deidentifier.arx.aggregates">AggregateFunction.GenericGeometricMeanOfBounds</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">An aggregate function that returns the geometric mean of min & max, if it may be computed, "NULL"
 otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/deidentifier/arx/aggregates/AggregateFunction.GenericInterval.html" title="class in org.deidentifier.arx.aggregates">AggregateFunction.GenericInterval</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">An aggregate function that returns an interval [min, max] .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/deidentifier/arx/aggregates/AggregateFunction.GenericSet.html" title="class in org.deidentifier.arx.aggregates">AggregateFunction.GenericSet</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">An aggregate function that returns a set of all data values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/deidentifier/arx/aggregates/AggregateFunction.GenericSetOfPrefixes.html" title="class in org.deidentifier.arx.aggregates">AggregateFunction.GenericSetOfPrefixes</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">An aggregate function that returns a set of the prefixes of the data values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/deidentifier/arx/aggregates/ClassificationConfigurationLogisticRegression.html" title="class in org.deidentifier.arx.aggregates">ClassificationConfigurationLogisticRegression</a></td>
<td class="colLast">
<div class="block">Configuration for logistic regression</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/deidentifier/arx/aggregates/ClassificationConfigurationNaiveBayes.html" title="class in org.deidentifier.arx.aggregates">ClassificationConfigurationNaiveBayes</a></td>
<td class="colLast">
<div class="block">Configuration for naive bayes classification</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/deidentifier/arx/aggregates/ClassificationConfigurationRandomForest.html" title="class in org.deidentifier.arx.aggregates">ClassificationConfigurationRandomForest</a></td>
<td class="colLast">
<div class="block">Configuration for Random Forest classifiers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilder.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilder</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Base class for hierarchy builders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderDate.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilderDate</a></td>
<td class="colLast">
<div class="block">This class enables building hierarchies for dates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderDate.Format.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilderDate.Format</a></td>
<td class="colLast">
<div class="block">A format-class for localization</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderGroupingBased.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilderGroupingBased</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">This abstract base class enables building hierarchies for categorical and non-categorical values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderGroupingBased.Group.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilderGroupingBased.Group</a>&lt;U&gt;</td>
<td class="colLast">
<div class="block">This class represents a fanout parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderGroupingBased.Level.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilderGroupingBased.Level</a>&lt;U&gt;</td>
<td class="colLast">
<div class="block">This class represents a level in the hierarchy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderIntervalBased.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilderIntervalBased</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">This class enables building hierarchies for non-categorical values by mapping them
 into given intervals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderIntervalBased.Interval.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilderIntervalBased.Interval</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">This class represents an interval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderIntervalBased.Range.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilderIntervalBased.Range</a>&lt;U&gt;</td>
<td class="colLast">
<div class="block">For each direction, this class encapsulates three bounds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderOrderBased.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilderOrderBased</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">This class enables building hierarchies for categorical and non-categorical values
 by ordering the data items and merging into groups with predefined sizes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderOrderBased.SerializableComparator.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilderOrderBased.SerializableComparator</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A serializable comparator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderRedactionBased.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilderRedactionBased</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">This class enables building hierarchies for categorical and non-categorical values
 using redaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/deidentifier/arx/aggregates/StatisticsBuilder.html" title="class in org.deidentifier.arx.aggregates">StatisticsBuilder</a></td>
<td class="colLast">
<div class="block">A class offering basic descriptive statistics about data handles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/deidentifier/arx/aggregates/StatisticsBuilderInterruptible.html" title="class in org.deidentifier.arx.aggregates">StatisticsBuilderInterruptible</a></td>
<td class="colLast">
<div class="block">A class offering basic descriptive statistics about data handles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/deidentifier/arx/aggregates/StatisticsClassification.html" title="class in org.deidentifier.arx.aggregates">StatisticsClassification</a></td>
<td class="colLast">
<div class="block">Statistics representing the performance of various classifiers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/deidentifier/arx/aggregates/StatisticsClassification.ROCCurve.html" title="class in org.deidentifier.arx.aggregates">StatisticsClassification.ROCCurve</a></td>
<td class="colLast">
<div class="block">A ROC curve</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/deidentifier/arx/aggregates/StatisticsContingencyTable.html" title="class in org.deidentifier.arx.aggregates">StatisticsContingencyTable</a></td>
<td class="colLast">
<div class="block">A contingency table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/deidentifier/arx/aggregates/StatisticsContingencyTable.Entry.html" title="class in org.deidentifier.arx.aggregates">StatisticsContingencyTable.Entry</a></td>
<td class="colLast">
<div class="block">An entry in the contingency table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/deidentifier/arx/aggregates/StatisticsEquivalenceClasses.html" title="class in org.deidentifier.arx.aggregates">StatisticsEquivalenceClasses</a></td>
<td class="colLast">
<div class="block">Statistics about the equivalence classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/deidentifier/arx/aggregates/StatisticsFrequencyDistribution.html" title="class in org.deidentifier.arx.aggregates">StatisticsFrequencyDistribution</a></td>
<td class="colLast">
<div class="block">A frequency distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/deidentifier/arx/aggregates/StatisticsQuality.html" title="class in org.deidentifier.arx.aggregates">StatisticsQuality</a></td>
<td class="colLast">
<div class="block">Encapsulates statistics obtained using various quality models</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/deidentifier/arx/aggregates/StatisticsSummary.html" title="class in org.deidentifier.arx.aggregates">StatisticsSummary</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A base class for summary statistics</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/deidentifier/arx/aggregates/ClassificationConfigurationLogisticRegression.PriorFunction.html" title="enum in org.deidentifier.arx.aggregates">ClassificationConfigurationLogisticRegression.PriorFunction</a></td>
<td class="colLast">
<div class="block">Prior function for regularization</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/deidentifier/arx/aggregates/ClassificationConfigurationNaiveBayes.Type.html" title="enum in org.deidentifier.arx.aggregates">ClassificationConfigurationNaiveBayes.Type</a></td>
<td class="colLast">
<div class="block">Type of bayes classifier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/deidentifier/arx/aggregates/ClassificationConfigurationRandomForest.SplitRule.html" title="enum in org.deidentifier.arx.aggregates">ClassificationConfigurationRandomForest.SplitRule</a></td>
<td class="colLast">
<div class="block">Split rule for the decision tree</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilder.Type.html" title="enum in org.deidentifier.arx.aggregates">HierarchyBuilder.Type</a></td>
<td class="colLast">
<div class="block">The three types of builders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderDate.Granularity.html" title="enum in org.deidentifier.arx.aggregates">HierarchyBuilderDate.Granularity</a></td>
<td class="colLast">
<div class="block">Granularity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderRedactionBased.Order.html" title="enum in org.deidentifier.arx.aggregates">HierarchyBuilderRedactionBased.Order</a></td>
<td class="colLast">
<div class="block">Order</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.deidentifier.arx.aggregates Description">Package org.deidentifier.arx.aggregates Description</h2>
<div class="block">This package provides methods for aggregating data: 
 (1) builders for generalization hierarchies,
 (2) various methods for analyzing data quality and utility</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fabian Prasser, Florian Kohlmayer</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/deidentifier/arx/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/deidentifier/arx/aggregates/classification/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/deidentifier/arx/aggregates/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
