<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Nov 17 02:09:44 CET 2019 -->
<title>StatisticsBuilder</title>
<meta name="date" content="2019-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StatisticsBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StatisticsBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderRedactionBased.Order.html" title="enum in org.deidentifier.arx.aggregates"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/deidentifier/arx/aggregates/StatisticsBuilderInterruptible.html" title="class in org.deidentifier.arx.aggregates"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/deidentifier/arx/aggregates/StatisticsBuilder.html" target="_top">Frames</a></li>
<li><a href="StatisticsBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.deidentifier.arx.aggregates</div>
<h2 title="Class StatisticsBuilder" class="title">Class StatisticsBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.deidentifier.arx.aggregates.StatisticsBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StatisticsBuilder</span>
extends java.lang.Object</pre>
<div class="block">A class offering basic descriptive statistics about data handles.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fabian Prasser</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/StatisticsBuilder.html#StatisticsBuilder-org.deidentifier.arx.DataHandleInternal-">StatisticsBuilder</a></span>(<a href="../../../../org/deidentifier/arx/DataHandleInternal.html" title="class in org.deidentifier.arx">DataHandleInternal</a>&nbsp;handle)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/aggregates/StatisticsClassification.html" title="class in org.deidentifier.arx.aggregates">StatisticsClassification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/StatisticsBuilder.html#getClassificationPerformance-java.lang.String:A-java.lang.String-org.deidentifier.arx.ARXClassificationConfiguration-">getClassificationPerformance</a></span>(java.lang.String[]&nbsp;features,
                            java.lang.String&nbsp;clazz,
                            <a href="../../../../org/deidentifier/arx/ARXClassificationConfiguration.html" title="class in org.deidentifier.arx">ARXClassificationConfiguration</a>&lt;?&gt;&nbsp;config)</code>
<div class="block">Creates a new set of statistics for the given classification task</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/aggregates/StatisticsClassification.html" title="class in org.deidentifier.arx.aggregates">StatisticsClassification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/StatisticsBuilder.html#getClassificationPerformance-java.lang.String:A-java.lang.String-org.deidentifier.arx.ARXClassificationConfiguration-org.deidentifier.arx.ARXFeatureScaling-">getClassificationPerformance</a></span>(java.lang.String[]&nbsp;features,
                            java.lang.String&nbsp;clazz,
                            <a href="../../../../org/deidentifier/arx/ARXClassificationConfiguration.html" title="class in org.deidentifier.arx">ARXClassificationConfiguration</a>&lt;?&gt;&nbsp;config,
                            <a href="../../../../org/deidentifier/arx/ARXFeatureScaling.html" title="class in org.deidentifier.arx">ARXFeatureScaling</a>&nbsp;scaling)</code>
<div class="block">Creates a new set of statistics for the given classification task</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/aggregates/StatisticsClassification.html" title="class in org.deidentifier.arx.aggregates">StatisticsClassification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/StatisticsBuilder.html#getClassificationPerformance-java.lang.String-org.deidentifier.arx.ARXClassificationConfiguration-">getClassificationPerformance</a></span>(java.lang.String&nbsp;clazz,
                            <a href="../../../../org/deidentifier/arx/ARXClassificationConfiguration.html" title="class in org.deidentifier.arx">ARXClassificationConfiguration</a>&lt;?&gt;&nbsp;config)</code>
<div class="block">Creates a new set of statistics for the given classification task</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/aggregates/StatisticsContingencyTable.html" title="class in org.deidentifier.arx.aggregates">StatisticsContingencyTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/StatisticsBuilder.html#getContingencyTable-int-boolean-int-boolean-">getContingencyTable</a></span>(int&nbsp;column1,
                   boolean&nbsp;orderFromDefinition1,
                   int&nbsp;column2,
                   boolean&nbsp;orderFromDefinition2)</code>
<div class="block">Returns a contingency table for the given columns.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/aggregates/StatisticsContingencyTable.html" title="class in org.deidentifier.arx.aggregates">StatisticsContingencyTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/StatisticsBuilder.html#getContingencyTable-int-int-">getContingencyTable</a></span>(int&nbsp;column1,
                   int&nbsp;column2)</code>
<div class="block">Returns a contingency table for the given columns.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/aggregates/StatisticsContingencyTable.html" title="class in org.deidentifier.arx.aggregates">StatisticsContingencyTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/StatisticsBuilder.html#getContingencyTable-int-int-boolean-int-int-boolean-">getContingencyTable</a></span>(int&nbsp;column1,
                   int&nbsp;size1,
                   boolean&nbsp;orderFromDefinition1,
                   int&nbsp;column2,
                   int&nbsp;size2,
                   boolean&nbsp;orderFromDefinition2)</code>
<div class="block">Returns a contingency table for the given columns.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/aggregates/StatisticsContingencyTable.html" title="class in org.deidentifier.arx.aggregates">StatisticsContingencyTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/StatisticsBuilder.html#getContingencyTable-int-int-int-int-">getContingencyTable</a></span>(int&nbsp;column1,
                   int&nbsp;size1,
                   int&nbsp;column2,
                   int&nbsp;size2)</code>
<div class="block">Returns a contingency table for the given columns.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/aggregates/StatisticsContingencyTable.html" title="class in org.deidentifier.arx.aggregates">StatisticsContingencyTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/StatisticsBuilder.html#getContingencyTable-int-int-java.lang.String:A:A-int-int-java.lang.String:A:A-">getContingencyTable</a></span>(int&nbsp;column1,
                   int&nbsp;size1,
                   java.lang.String[][]&nbsp;hierarchy1,
                   int&nbsp;column2,
                   int&nbsp;size2,
                   java.lang.String[][]&nbsp;hierarchy2)</code>
<div class="block">Returns a contingency table for the given columns.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/aggregates/StatisticsContingencyTable.html" title="class in org.deidentifier.arx.aggregates">StatisticsContingencyTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/StatisticsBuilder.html#getContingencyTable-int-java.lang.String:A:A-int-java.lang.String:A:A-">getContingencyTable</a></span>(int&nbsp;column1,
                   java.lang.String[][]&nbsp;hierarchy1,
                   int&nbsp;column2,
                   java.lang.String[][]&nbsp;hierarchy2)</code>
<div class="block">Returns a contingency table for the given columns.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/StatisticsBuilder.html#getDistinctValues-int-">getDistinctValues</a></span>(int&nbsp;column)</code>
<div class="block">Returns the distinct set of data items from the given column.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/StatisticsBuilder.html#getDistinctValuesOrdered-int-">getDistinctValuesOrdered</a></span>(int&nbsp;column)</code>
<div class="block">Returns an ordered list of the distinct set of data items from the given column.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/StatisticsBuilder.html#getDistinctValuesOrdered-int-boolean-">getDistinctValuesOrdered</a></span>(int&nbsp;column,
                        boolean&nbsp;orderFromDefinition)</code>
<div class="block">Returns an ordered list of the distinct set of data items from the given column.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/StatisticsBuilder.html#getDistinctValuesOrdered-int-java.lang.String:A:A-">getDistinctValuesOrdered</a></span>(int&nbsp;column,
                        java.lang.String[][]&nbsp;hierarchy)</code>
<div class="block">Returns an ordered list of the distinct set of data items from the given column.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/aggregates/StatisticsEquivalenceClasses.html" title="class in org.deidentifier.arx.aggregates">StatisticsEquivalenceClasses</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/StatisticsBuilder.html#getEquivalenceClassStatistics--">getEquivalenceClassStatistics</a></span>()</code>
<div class="block">Returns statistics about the equivalence classes.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/aggregates/StatisticsFrequencyDistribution.html" title="class in org.deidentifier.arx.aggregates">StatisticsFrequencyDistribution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/StatisticsBuilder.html#getFrequencyDistribution-int-">getFrequencyDistribution</a></span>(int&nbsp;column)</code>
<div class="block">Returns a frequency distribution for the values in the given column.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/aggregates/StatisticsFrequencyDistribution.html" title="class in org.deidentifier.arx.aggregates">StatisticsFrequencyDistribution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/StatisticsBuilder.html#getFrequencyDistribution-int-boolean-">getFrequencyDistribution</a></span>(int&nbsp;column,
                        boolean&nbsp;orderFromDefinition)</code>
<div class="block">Returns a frequency distribution for the values in the given column.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/aggregates/StatisticsFrequencyDistribution.html" title="class in org.deidentifier.arx.aggregates">StatisticsFrequencyDistribution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/StatisticsBuilder.html#getFrequencyDistribution-int-java.lang.String:A:A-">getFrequencyDistribution</a></span>(int&nbsp;column,
                        java.lang.String[][]&nbsp;hierarchy)</code>
<div class="block">Returns a frequency distribution for the values in the given column.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/aggregates/StatisticsBuilderInterruptible.html" title="class in org.deidentifier.arx.aggregates">StatisticsBuilderInterruptible</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/StatisticsBuilder.html#getInterruptibleInstance--">getInterruptibleInstance</a></span>()</code>
<div class="block">Returns an interruptible instance of this object.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/aggregates/StatisticsQuality.html" title="class in org.deidentifier.arx.aggregates">StatisticsQuality</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/StatisticsBuilder.html#getQualityStatistics--">getQualityStatistics</a></span>()</code>
<div class="block">Returns data quality according to various models.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/aggregates/StatisticsQuality.html" title="class in org.deidentifier.arx.aggregates">StatisticsQuality</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/StatisticsBuilder.html#getQualityStatistics-org.deidentifier.arx.DataHandle-">getQualityStatistics</a></span>(<a href="../../../../org/deidentifier/arx/DataHandle.html" title="class in org.deidentifier.arx">DataHandle</a>&nbsp;output)</code>
<div class="block">Returns data quality according to various models.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/aggregates/StatisticsQuality.html" title="class in org.deidentifier.arx.aggregates">StatisticsQuality</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/StatisticsBuilder.html#getQualityStatistics-org.deidentifier.arx.DataHandle-java.util.Set-">getQualityStatistics</a></span>(<a href="../../../../org/deidentifier/arx/DataHandle.html" title="class in org.deidentifier.arx">DataHandle</a>&nbsp;output,
                    java.util.Set&lt;java.lang.String&gt;&nbsp;qis)</code>
<div class="block">Returns data quality according to various models.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/aggregates/StatisticsQuality.html" title="class in org.deidentifier.arx.aggregates">StatisticsQuality</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/StatisticsBuilder.html#getQualityStatistics-java.util.Set-">getQualityStatistics</a></span>(java.util.Set&lt;java.lang.String&gt;&nbsp;qis)</code>
<div class="block">Returns data quality according to various models.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../org/deidentifier/arx/aggregates/StatisticsSummary.html" title="class in org.deidentifier.arx.aggregates">StatisticsSummary</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/StatisticsBuilder.html#getSummaryStatistics-boolean-">getSummaryStatistics</a></span>(boolean&nbsp;listwiseDeletion)</code>
<div class="block">Returns summary statistics for all attributes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StatisticsBuilder-org.deidentifier.arx.DataHandleInternal-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StatisticsBuilder</h4>
<pre>public&nbsp;StatisticsBuilder(<a href="../../../../org/deidentifier/arx/DataHandleInternal.html" title="class in org.deidentifier.arx">DataHandleInternal</a>&nbsp;handle)</pre>
<div class="block">Creates a new instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handle</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClassificationPerformance-java.lang.String-org.deidentifier.arx.ARXClassificationConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassificationPerformance</h4>
<pre>public&nbsp;<a href="../../../../org/deidentifier/arx/aggregates/StatisticsClassification.html" title="class in org.deidentifier.arx.aggregates">StatisticsClassification</a>&nbsp;getClassificationPerformance(java.lang.String&nbsp;clazz,
                                                             <a href="../../../../org/deidentifier/arx/ARXClassificationConfiguration.html" title="class in org.deidentifier.arx">ARXClassificationConfiguration</a>&lt;?&gt;&nbsp;config)
                                                      throws java.text.ParseException</pre>
<div class="block">Creates a new set of statistics for the given classification task</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - - The class attribute</dd>
<dd><code>config</code> - - The configuration</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="getClassificationPerformance-java.lang.String:A-java.lang.String-org.deidentifier.arx.ARXClassificationConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassificationPerformance</h4>
<pre>public&nbsp;<a href="../../../../org/deidentifier/arx/aggregates/StatisticsClassification.html" title="class in org.deidentifier.arx.aggregates">StatisticsClassification</a>&nbsp;getClassificationPerformance(java.lang.String[]&nbsp;features,
                                                             java.lang.String&nbsp;clazz,
                                                             <a href="../../../../org/deidentifier/arx/ARXClassificationConfiguration.html" title="class in org.deidentifier.arx">ARXClassificationConfiguration</a>&lt;?&gt;&nbsp;config)
                                                      throws java.text.ParseException</pre>
<div class="block">Creates a new set of statistics for the given classification task</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>features</code> - - The feature attributes</dd>
<dd><code>clazz</code> - - The class attributes</dd>
<dd><code>config</code> - - The configuration</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="getClassificationPerformance-java.lang.String:A-java.lang.String-org.deidentifier.arx.ARXClassificationConfiguration-org.deidentifier.arx.ARXFeatureScaling-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassificationPerformance</h4>
<pre>public&nbsp;<a href="../../../../org/deidentifier/arx/aggregates/StatisticsClassification.html" title="class in org.deidentifier.arx.aggregates">StatisticsClassification</a>&nbsp;getClassificationPerformance(java.lang.String[]&nbsp;features,
                                                             java.lang.String&nbsp;clazz,
                                                             <a href="../../../../org/deidentifier/arx/ARXClassificationConfiguration.html" title="class in org.deidentifier.arx">ARXClassificationConfiguration</a>&lt;?&gt;&nbsp;config,
                                                             <a href="../../../../org/deidentifier/arx/ARXFeatureScaling.html" title="class in org.deidentifier.arx">ARXFeatureScaling</a>&nbsp;scaling)
                                                      throws java.text.ParseException</pre>
<div class="block">Creates a new set of statistics for the given classification task</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>features</code> - - The feature attributes</dd>
<dd><code>clazz</code> - - The class attributes</dd>
<dd><code>config</code> - - The configuration</dd>
<dd><code>scaling</code> - - Feature scaling</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="getContingencyTable-int-boolean-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContingencyTable</h4>
<pre>public&nbsp;<a href="../../../../org/deidentifier/arx/aggregates/StatisticsContingencyTable.html" title="class in org.deidentifier.arx.aggregates">StatisticsContingencyTable</a>&nbsp;getContingencyTable(int&nbsp;column1,
                                                      boolean&nbsp;orderFromDefinition1,
                                                      int&nbsp;column2,
                                                      boolean&nbsp;orderFromDefinition2)</pre>
<div class="block">Returns a contingency table for the given columns.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column1</code> - The first column</dd>
<dd><code>orderFromDefinition1</code> - Indicates whether the order that should be assumed for string data items
            can (and should) be derived from the hierarchy provided in the data
            definition (if any)</dd>
<dd><code>column2</code> - The second column</dd>
<dd><code>orderFromDefinition2</code> - Indicates whether the order that should be assumed for string data items
            can (and should) be derived from the hierarchy provided in the data
            definition (if any)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getContingencyTable-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContingencyTable</h4>
<pre>public&nbsp;<a href="../../../../org/deidentifier/arx/aggregates/StatisticsContingencyTable.html" title="class in org.deidentifier.arx.aggregates">StatisticsContingencyTable</a>&nbsp;getContingencyTable(int&nbsp;column1,
                                                      int&nbsp;column2)</pre>
<div class="block">Returns a contingency table for the given columns. This method assumes that the
 order of string data items will be derived from the hierarchies provided
 in the data definition (if any)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column1</code> - The first column</dd>
<dd><code>column2</code> - The second column</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getContingencyTable-int-int-boolean-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContingencyTable</h4>
<pre>public&nbsp;<a href="../../../../org/deidentifier/arx/aggregates/StatisticsContingencyTable.html" title="class in org.deidentifier.arx.aggregates">StatisticsContingencyTable</a>&nbsp;getContingencyTable(int&nbsp;column1,
                                                      int&nbsp;size1,
                                                      boolean&nbsp;orderFromDefinition1,
                                                      int&nbsp;column2,
                                                      int&nbsp;size2,
                                                      boolean&nbsp;orderFromDefinition2)</pre>
<div class="block">Returns a contingency table for the given columns.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column1</code> - The first column</dd>
<dd><code>size1</code> - The maximal size in this dimension</dd>
<dd><code>orderFromDefinition1</code> - Indicates whether the order that should be assumed for string data items
            can (and should) be derived from the hierarchy provided in the data
            definition (if any)</dd>
<dd><code>column2</code> - The second column</dd>
<dd><code>size2</code> - The maximal size in this dimension</dd>
<dd><code>orderFromDefinition2</code> - Indicates whether the order that should be assumed for string data items
            can (and should) be derived from the hierarchy provided in the data
            definition (if any)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getContingencyTable-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContingencyTable</h4>
<pre>public&nbsp;<a href="../../../../org/deidentifier/arx/aggregates/StatisticsContingencyTable.html" title="class in org.deidentifier.arx.aggregates">StatisticsContingencyTable</a>&nbsp;getContingencyTable(int&nbsp;column1,
                                                      int&nbsp;size1,
                                                      int&nbsp;column2,
                                                      int&nbsp;size2)</pre>
<div class="block">Returns a contingency table for the given columns. This method assumes that the
 order of string data items can (and should) be derived from the hierarchies provided
 in the data definition (if any)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column1</code> - The first column</dd>
<dd><code>size1</code> - The maximal size in this dimension</dd>
<dd><code>column2</code> - The second column</dd>
<dd><code>size2</code> - The maximal size in this dimension</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getContingencyTable-int-int-java.lang.String:A:A-int-int-java.lang.String:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContingencyTable</h4>
<pre>public&nbsp;<a href="../../../../org/deidentifier/arx/aggregates/StatisticsContingencyTable.html" title="class in org.deidentifier.arx.aggregates">StatisticsContingencyTable</a>&nbsp;getContingencyTable(int&nbsp;column1,
                                                      int&nbsp;size1,
                                                      java.lang.String[][]&nbsp;hierarchy1,
                                                      int&nbsp;column2,
                                                      int&nbsp;size2,
                                                      java.lang.String[][]&nbsp;hierarchy2)</pre>
<div class="block">Returns a contingency table for the given columns. The order for string data items is derived
 from the provided hierarchies</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column1</code> - The first column</dd>
<dd><code>size1</code> - The maximal size in this dimension</dd>
<dd><code>hierarchy1</code> - The hierarchy for the first column, may be null</dd>
<dd><code>column2</code> - The second column</dd>
<dd><code>size2</code> - The maximal size in this dimension</dd>
<dd><code>hierarchy2</code> - The hierarchy for the second column, may be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getContingencyTable-int-java.lang.String:A:A-int-java.lang.String:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContingencyTable</h4>
<pre>public&nbsp;<a href="../../../../org/deidentifier/arx/aggregates/StatisticsContingencyTable.html" title="class in org.deidentifier.arx.aggregates">StatisticsContingencyTable</a>&nbsp;getContingencyTable(int&nbsp;column1,
                                                      java.lang.String[][]&nbsp;hierarchy1,
                                                      int&nbsp;column2,
                                                      java.lang.String[][]&nbsp;hierarchy2)</pre>
<div class="block">Returns a contingency table for the given columns. The order for string data items is derived
 from the provided hierarchies</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column1</code> - The first column</dd>
<dd><code>hierarchy1</code> - The hierarchy for the first column, may be null</dd>
<dd><code>column2</code> - The second column</dd>
<dd><code>hierarchy2</code> - The hierarchy for the second column, may be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getDistinctValues-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistinctValues</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getDistinctValues(int&nbsp;column)</pre>
<div class="block">Returns the distinct set of data items from the given column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - The column</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getDistinctValuesOrdered-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistinctValuesOrdered</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getDistinctValuesOrdered(int&nbsp;column)</pre>
<div class="block">Returns an ordered list of the distinct set of data items from the given column. This method assumes
 that the order of string data items can (and should) be derived from the hierarchy provided in the
 data definition (if any)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - The column</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getDistinctValuesOrdered-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistinctValuesOrdered</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getDistinctValuesOrdered(int&nbsp;column,
                                                   boolean&nbsp;orderFromDefinition)</pre>
<div class="block">Returns an ordered list of the distinct set of data items from the given column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - The column</dd>
<dd><code>orderFromDefinition</code> - Indicates whether the order that should be assumed for string data
            items can (and should) be derived from the hierarchy provided in the
            data definition (if any)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getDistinctValuesOrdered-int-java.lang.String:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistinctValuesOrdered</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getDistinctValuesOrdered(int&nbsp;column,
                                                   java.lang.String[][]&nbsp;hierarchy)</pre>
<div class="block">Returns an ordered list of the distinct set of data items from the given column. This method assumes
 that the order of string data items can (and should) be derived from the provided hierarchy</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - The column</dd>
<dd><code>hierarchy</code> - The hierarchy, may be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getEquivalenceClassStatistics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEquivalenceClassStatistics</h4>
<pre>public&nbsp;<a href="../../../../org/deidentifier/arx/aggregates/StatisticsEquivalenceClasses.html" title="class in org.deidentifier.arx.aggregates">StatisticsEquivalenceClasses</a>&nbsp;getEquivalenceClassStatistics()</pre>
<div class="block">Returns statistics about the equivalence classes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getFrequencyDistribution-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrequencyDistribution</h4>
<pre>public&nbsp;<a href="../../../../org/deidentifier/arx/aggregates/StatisticsFrequencyDistribution.html" title="class in org.deidentifier.arx.aggregates">StatisticsFrequencyDistribution</a>&nbsp;getFrequencyDistribution(int&nbsp;column)</pre>
<div class="block">Returns a frequency distribution for the values in the given column. This method assumes that the
 order of string data items can (and should) be derived from the hierarchy provided in the data
 definition (if any)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - The column</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getFrequencyDistribution-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrequencyDistribution</h4>
<pre>public&nbsp;<a href="../../../../org/deidentifier/arx/aggregates/StatisticsFrequencyDistribution.html" title="class in org.deidentifier.arx.aggregates">StatisticsFrequencyDistribution</a>&nbsp;getFrequencyDistribution(int&nbsp;column,
                                                                boolean&nbsp;orderFromDefinition)</pre>
<div class="block">Returns a frequency distribution for the values in the given column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - The column</dd>
<dd><code>orderFromDefinition</code> - Indicates whether the order that should be assumed for string data items
                            should be derived from the hierarchy provided in the data definition (if any)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getFrequencyDistribution-int-java.lang.String:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrequencyDistribution</h4>
<pre>public&nbsp;<a href="../../../../org/deidentifier/arx/aggregates/StatisticsFrequencyDistribution.html" title="class in org.deidentifier.arx.aggregates">StatisticsFrequencyDistribution</a>&nbsp;getFrequencyDistribution(int&nbsp;column,
                                                                java.lang.String[][]&nbsp;hierarchy)</pre>
<div class="block">Returns a frequency distribution for the values in the given column. The order for string data items
 is derived from the provided hierarchy</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - The column</dd>
<dd><code>hierarchy</code> - The hierarchy, may be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getInterruptibleInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterruptibleInstance</h4>
<pre>public&nbsp;<a href="../../../../org/deidentifier/arx/aggregates/StatisticsBuilderInterruptible.html" title="class in org.deidentifier.arx.aggregates">StatisticsBuilderInterruptible</a>&nbsp;getInterruptibleInstance()</pre>
<div class="block">Returns an interruptible instance of this object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getQualityStatistics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQualityStatistics</h4>
<pre>public&nbsp;<a href="../../../../org/deidentifier/arx/aggregates/StatisticsQuality.html" title="class in org.deidentifier.arx.aggregates">StatisticsQuality</a>&nbsp;getQualityStatistics()</pre>
<div class="block">Returns data quality according to various models.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getQualityStatistics-org.deidentifier.arx.DataHandle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQualityStatistics</h4>
<pre>public&nbsp;<a href="../../../../org/deidentifier/arx/aggregates/StatisticsQuality.html" title="class in org.deidentifier.arx.aggregates">StatisticsQuality</a>&nbsp;getQualityStatistics(<a href="../../../../org/deidentifier/arx/DataHandle.html" title="class in org.deidentifier.arx">DataHandle</a>&nbsp;output)</pre>
<div class="block">Returns data quality according to various models. This is a special variant of 
 the method supporting arbitrary user-defined outputs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getQualityStatistics-org.deidentifier.arx.DataHandle-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQualityStatistics</h4>
<pre>public&nbsp;<a href="../../../../org/deidentifier/arx/aggregates/StatisticsQuality.html" title="class in org.deidentifier.arx.aggregates">StatisticsQuality</a>&nbsp;getQualityStatistics(<a href="../../../../org/deidentifier/arx/DataHandle.html" title="class in org.deidentifier.arx">DataHandle</a>&nbsp;output,
                                              java.util.Set&lt;java.lang.String&gt;&nbsp;qis)</pre>
<div class="block">Returns data quality according to various models. This is a special variant of 
 the method supporting arbitrary user-defined outputs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - </dd>
<dd><code>qis</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getQualityStatistics-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQualityStatistics</h4>
<pre>public&nbsp;<a href="../../../../org/deidentifier/arx/aggregates/StatisticsQuality.html" title="class in org.deidentifier.arx.aggregates">StatisticsQuality</a>&nbsp;getQualityStatistics(java.util.Set&lt;java.lang.String&gt;&nbsp;qis)</pre>
<div class="block">Returns data quality according to various models.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qis</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSummaryStatistics-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSummaryStatistics</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../org/deidentifier/arx/aggregates/StatisticsSummary.html" title="class in org.deidentifier.arx.aggregates">StatisticsSummary</a>&lt;?&gt;&gt;&nbsp;getSummaryStatistics(boolean&nbsp;listwiseDeletion)</pre>
<div class="block">Returns summary statistics for all attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listwiseDeletion</code> - A flag enabling list-wise deletion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StatisticsBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilderRedactionBased.Order.html" title="enum in org.deidentifier.arx.aggregates"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/deidentifier/arx/aggregates/StatisticsBuilderInterruptible.html" title="class in org.deidentifier.arx.aggregates"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/deidentifier/arx/aggregates/StatisticsBuilder.html" target="_top">Frames</a></li>
<li><a href="StatisticsBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
