<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Nov 17 02:09:44 CET 2019 -->
<title>StatisticsClassification</title>
<meta name="date" content="2019-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StatisticsClassification";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StatisticsClassification.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/deidentifier/arx/aggregates/StatisticsBuilderInterruptible.html" title="class in org.deidentifier.arx.aggregates"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/deidentifier/arx/aggregates/StatisticsClassification.ROCCurve.html" title="class in org.deidentifier.arx.aggregates"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/deidentifier/arx/aggregates/StatisticsClassification.html" target="_top">Frames</a></li>
<li><a href="StatisticsClassification.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.deidentifier.arx.aggregates</div>
<h2 title="Class StatisticsClassification" class="title">Class StatisticsClassification</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.deidentifier.arx.aggregates.StatisticsClassification</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StatisticsClassification</span>
extends java.lang.Object</pre>
<div class="block">Statistics representing the performance of various classifiers</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fabian Prasser, Johanna Eicher</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/StatisticsClassification.ROCCurve.html" title="class in org.deidentifier.arx.aggregates">StatisticsClassification.ROCCurve</a></span></code>
<div class="block">A ROC curve</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/StatisticsClassification.html#getAccuracy--">getAccuracy</a></span>()</code>
<div class="block">Returns the resulting accuracy.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/StatisticsClassification.html#getAverageError--">getAverageError</a></span>()</code>
<div class="block">Returns the average error, defined as avg(1d-probability-of-correct-result) for
 each classification event.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/StatisticsClassification.html#getBrierScore--">getBrierScore</a></span>()</code>
<div class="block">Returns the brier score of the classifier trained on output data.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/StatisticsClassification.html#getBrierSkillScore--">getBrierSkillScore</a></span>()</code>
<div class="block">Returns the brier skill score, defined as 1-(brier output/brier input)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/StatisticsClassification.html#getClassValues--">getClassValues</a></span>()</code>
<div class="block">Returns the set of class attributes</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/StatisticsClassification.html#getNumClasses--">getNumClasses</a></span>()</code>
<div class="block">Returns the number of classes</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/StatisticsClassification.html#getNumMeasurements--">getNumMeasurements</a></span>()</code>
<div class="block">Returns the number of measurements</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/StatisticsClassification.html#getOriginalAccuracy--">getOriginalAccuracy</a></span>()</code>
<div class="block">Returns the maximal accuracy.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/StatisticsClassification.html#getOriginalAverageError--">getOriginalAverageError</a></span>()</code>
<div class="block">Returns the average error, defined as avg(1d-probability-of-correct-result) for
 each classification event.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/StatisticsClassification.html#getOriginalBrierScore--">getOriginalBrierScore</a></span>()</code>
<div class="block">Returns the brier score of the classifier trained on input data.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/aggregates/StatisticsClassification.ROCCurve.html" title="class in org.deidentifier.arx.aggregates">StatisticsClassification.ROCCurve</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/StatisticsClassification.html#getOriginalROCCurve-java.lang.String-">getOriginalROCCurve</a></span>(java.lang.String&nbsp;clazz)</code>
<div class="block">Returns the ROC curve for this class value calculated using the one-vs-all approach.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/aggregates/StatisticsClassification.ROCCurve.html" title="class in org.deidentifier.arx.aggregates">StatisticsClassification.ROCCurve</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/StatisticsClassification.html#getROCCurve-java.lang.String-">getROCCurve</a></span>(java.lang.String&nbsp;clazz)</code>
<div class="block">Returns the ROC curve for this class value calculated using the one-vs-all approach.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/StatisticsClassification.html#getZeroRAccuracy--">getZeroRAccuracy</a></span>()</code>
<div class="block">Returns the minimal accuracy.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/StatisticsClassification.html#getZeroRAverageError--">getZeroRAverageError</a></span>()</code>
<div class="block">Returns the average error, defined as avg(1d-probability-of-correct-result) for
 each classification event.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/StatisticsClassification.html#getZerorBrierScore--">getZerorBrierScore</a></span>()</code>
<div class="block">Returns the brier score of the ZeroR classifier.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/aggregates/StatisticsClassification.ROCCurve.html" title="class in org.deidentifier.arx.aggregates">StatisticsClassification.ROCCurve</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/StatisticsClassification.html#getZeroRROCCurve-java.lang.String-">getZeroRROCCurve</a></span>(java.lang.String&nbsp;clazz)</code>
<div class="block">Returns the ROC curve for this class value calculated using the one-vs-all approach.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/StatisticsClassification.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAccuracy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccuracy</h4>
<pre>public&nbsp;double&nbsp;getAccuracy()</pre>
<div class="block">Returns the resulting accuracy. Obtained by generating a
 classification model from the output (or input) dataset.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAverageError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageError</h4>
<pre>public&nbsp;double&nbsp;getAverageError()</pre>
<div class="block">Returns the average error, defined as avg(1d-probability-of-correct-result) for
 each classification event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getZerorBrierScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZerorBrierScore</h4>
<pre>public&nbsp;double&nbsp;getZerorBrierScore()</pre>
<div class="block">Returns the brier score of the ZeroR classifier.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getBrierScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrierScore</h4>
<pre>public&nbsp;double&nbsp;getBrierScore()</pre>
<div class="block">Returns the brier score of the classifier trained on output data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getOriginalBrierScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalBrierScore</h4>
<pre>public&nbsp;double&nbsp;getOriginalBrierScore()</pre>
<div class="block">Returns the brier score of the classifier trained on input data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getBrierSkillScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrierSkillScore</h4>
<pre>public&nbsp;double&nbsp;getBrierSkillScore()</pre>
<div class="block">Returns the brier skill score, defined as 1-(brier output/brier input)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getClassValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassValues</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getClassValues()</pre>
<div class="block">Returns the set of class attributes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getNumClasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumClasses</h4>
<pre>public&nbsp;int&nbsp;getNumClasses()</pre>
<div class="block">Returns the number of classes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getNumMeasurements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumMeasurements</h4>
<pre>public&nbsp;int&nbsp;getNumMeasurements()</pre>
<div class="block">Returns the number of measurements</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getOriginalAccuracy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalAccuracy</h4>
<pre>public&nbsp;double&nbsp;getOriginalAccuracy()</pre>
<div class="block">Returns the maximal accuracy. Obtained by generating a
 classification model from the input dataset.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getOriginalAverageError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalAverageError</h4>
<pre>public&nbsp;double&nbsp;getOriginalAverageError()</pre>
<div class="block">Returns the average error, defined as avg(1d-probability-of-correct-result) for
 each classification event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getOriginalROCCurve-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalROCCurve</h4>
<pre>public&nbsp;<a href="../../../../org/deidentifier/arx/aggregates/StatisticsClassification.ROCCurve.html" title="class in org.deidentifier.arx.aggregates">StatisticsClassification.ROCCurve</a>&nbsp;getOriginalROCCurve(java.lang.String&nbsp;clazz)</pre>
<div class="block">Returns the ROC curve for this class value calculated using the one-vs-all approach.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getZeroRROCCurve-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZeroRROCCurve</h4>
<pre>public&nbsp;<a href="../../../../org/deidentifier/arx/aggregates/StatisticsClassification.ROCCurve.html" title="class in org.deidentifier.arx.aggregates">StatisticsClassification.ROCCurve</a>&nbsp;getZeroRROCCurve(java.lang.String&nbsp;clazz)</pre>
<div class="block">Returns the ROC curve for this class value calculated using the one-vs-all approach.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getROCCurve-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getROCCurve</h4>
<pre>public&nbsp;<a href="../../../../org/deidentifier/arx/aggregates/StatisticsClassification.ROCCurve.html" title="class in org.deidentifier.arx.aggregates">StatisticsClassification.ROCCurve</a>&nbsp;getROCCurve(java.lang.String&nbsp;clazz)</pre>
<div class="block">Returns the ROC curve for this class value calculated using the one-vs-all approach.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getZeroRAccuracy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZeroRAccuracy</h4>
<pre>public&nbsp;double&nbsp;getZeroRAccuracy()</pre>
<div class="block">Returns the minimal accuracy. Obtained by training a
 ZeroR classifier on the input dataset.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getZeroRAverageError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZeroRAverageError</h4>
<pre>public&nbsp;double&nbsp;getZeroRAverageError()</pre>
<div class="block">Returns the average error, defined as avg(1d-probability-of-correct-result) for
 each classification event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StatisticsClassification.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/deidentifier/arx/aggregates/StatisticsBuilderInterruptible.html" title="class in org.deidentifier.arx.aggregates"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/deidentifier/arx/aggregates/StatisticsClassification.ROCCurve.html" title="class in org.deidentifier.arx.aggregates"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/deidentifier/arx/aggregates/StatisticsClassification.html" target="_top">Frames</a></li>
<li><a href="StatisticsClassification.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
