<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Nov 17 02:09:44 CET 2019 -->
<title>StatisticsSummary</title>
<meta name="date" content="2019-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StatisticsSummary";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StatisticsSummary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/deidentifier/arx/aggregates/StatisticsQuality.html" title="class in org.deidentifier.arx.aggregates"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/deidentifier/arx/aggregates/StatisticsSummary.html" target="_top">Frames</a></li>
<li><a href="StatisticsSummary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.deidentifier.arx.aggregates</div>
<h2 title="Class StatisticsSummary" class="title">Class StatisticsSummary&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.deidentifier.arx.aggregates.StatisticsSummary&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StatisticsSummary&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">A base class for summary statistics</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fabian Prasser</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/StatisticsSummary.html#getArithmeticMeanAsDouble--">getArithmeticMeanAsDouble</a></span>()</code>
<div class="block">Returns the mean</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/StatisticsSummary.html#getArithmeticMeanAsString--">getArithmeticMeanAsString</a></span>()</code>
<div class="block">Returns the mean</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/aggregates/StatisticsSummary.html" title="type parameter in StatisticsSummary">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/StatisticsSummary.html#getArithmeticMeanAsValue--">getArithmeticMeanAsValue</a></span>()</code>
<div class="block">Returns the mean</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/StatisticsSummary.html#getGeometricMeanAsDouble--">getGeometricMeanAsDouble</a></span>()</code>
<div class="block">Returns the geometric mean</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/StatisticsSummary.html#getGeometricMeanAsString--">getGeometricMeanAsString</a></span>()</code>
<div class="block">Returns the geometric mean</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/aggregates/StatisticsSummary.html" title="type parameter in StatisticsSummary">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/StatisticsSummary.html#getGeometricMeanAsValue--">getGeometricMeanAsValue</a></span>()</code>
<div class="block">Returns the geometric mean</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/StatisticsSummary.html#getKurtosisAsDouble--">getKurtosisAsDouble</a></span>()</code>
<div class="block">Returns the kurtosis</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/StatisticsSummary.html#getKurtosisAsString--">getKurtosisAsString</a></span>()</code>
<div class="block">Returns the kurtosis</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/aggregates/StatisticsSummary.html" title="type parameter in StatisticsSummary">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/StatisticsSummary.html#getKurtosisAsValue--">getKurtosisAsValue</a></span>()</code>
<div class="block">Returns the kurtosis</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/StatisticsSummary.html#getMaxAsString--">getMaxAsString</a></span>()</code>
<div class="block">Returns the max</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/aggregates/StatisticsSummary.html" title="type parameter in StatisticsSummary">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/StatisticsSummary.html#getMaxAsValue--">getMaxAsValue</a></span>()</code>
<div class="block">Returns the max</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/StatisticsSummary.html#getMedianAsString--">getMedianAsString</a></span>()</code>
<div class="block">Returns the median</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/aggregates/StatisticsSummary.html" title="type parameter in StatisticsSummary">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/StatisticsSummary.html#getMedianAsValue--">getMedianAsValue</a></span>()</code>
<div class="block">Returns the median</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/StatisticsSummary.html#getMinAsString--">getMinAsString</a></span>()</code>
<div class="block">Returns the min</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/aggregates/StatisticsSummary.html" title="type parameter in StatisticsSummary">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/StatisticsSummary.html#getMinAsValue--">getMinAsValue</a></span>()</code>
<div class="block">Returns the min</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/StatisticsSummary.html#getModeAsString--">getModeAsString</a></span>()</code>
<div class="block">Returns the mode</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/aggregates/StatisticsSummary.html" title="type parameter in StatisticsSummary">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/StatisticsSummary.html#getModeAsValue--">getModeAsValue</a></span>()</code>
<div class="block">Returns the mode</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/StatisticsSummary.html#getNumberOfDistinctValuesAsInt--">getNumberOfDistinctValuesAsInt</a></span>()</code>
<div class="block">Returns the number of distinct values</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/StatisticsSummary.html#getNumberOfDistinctValuesAsString--">getNumberOfDistinctValuesAsString</a></span>()</code>
<div class="block">Returns the number of distinct values</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/StatisticsSummary.html#getNumberOfMeasuresAsString--">getNumberOfMeasuresAsString</a></span>()</code>
<div class="block">Returns the number of measures</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/StatisticsSummary.html#getPopulationVarianceAsDouble--">getPopulationVarianceAsDouble</a></span>()</code>
<div class="block">Returns the population variance</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/StatisticsSummary.html#getPopulationVarianceAsString--">getPopulationVarianceAsString</a></span>()</code>
<div class="block">Returns the population variance</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/aggregates/StatisticsSummary.html" title="type parameter in StatisticsSummary">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/StatisticsSummary.html#getPopulationVarianceAsValue--">getPopulationVarianceAsValue</a></span>()</code>
<div class="block">Returns the population variance</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/StatisticsSummary.html#getRangeAsDouble--">getRangeAsDouble</a></span>()</code>
<div class="block">Returns the range</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/StatisticsSummary.html#getRangeAsString--">getRangeAsString</a></span>()</code>
<div class="block">Returns the range</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/aggregates/StatisticsSummary.html" title="type parameter in StatisticsSummary">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/StatisticsSummary.html#getRangeAsValue--">getRangeAsValue</a></span>()</code>
<div class="block">Returns the range</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/StatisticsSummary.html#getSampleVarianceAsDouble--">getSampleVarianceAsDouble</a></span>()</code>
<div class="block">Returns the sample variance</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/StatisticsSummary.html#getSampleVarianceAsString--">getSampleVarianceAsString</a></span>()</code>
<div class="block">Returns the sample variance</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/aggregates/StatisticsSummary.html" title="type parameter in StatisticsSummary">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/StatisticsSummary.html#getSampleVarianceAsValue--">getSampleVarianceAsValue</a></span>()</code>
<div class="block">Returns the sample variance</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/DataScale.html" title="enum in org.deidentifier.arx">DataScale</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/StatisticsSummary.html#getScale--">getScale</a></span>()</code>
<div class="block">Returns the scale of measure</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/StatisticsSummary.html#getStdDevAsDouble--">getStdDevAsDouble</a></span>()</code>
<div class="block">Returns the standard deviation</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/StatisticsSummary.html#getStdDevAsString--">getStdDevAsString</a></span>()</code>
<div class="block">Returns the standard deviation</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/aggregates/StatisticsSummary.html" title="type parameter in StatisticsSummary">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/StatisticsSummary.html#getStdDevAsValue--">getStdDevAsValue</a></span>()</code>
<div class="block">Returns the standard deviation</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/StatisticsSummary.html#isArithmeticMeanAvailable--">isArithmeticMeanAvailable</a></span>()</code>
<div class="block">Returns whether the following measure is available: mean</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/StatisticsSummary.html#isGeometricMeanAvailable--">isGeometricMeanAvailable</a></span>()</code>
<div class="block">Returns whether the following measure is available: geometric mean</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/StatisticsSummary.html#isKurtosisAvailable--">isKurtosisAvailable</a></span>()</code>
<div class="block">Returns whether the following measure is available: kurtosis</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/StatisticsSummary.html#isMaxAvailable--">isMaxAvailable</a></span>()</code>
<div class="block">Returns whether the following measure is available: max</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/StatisticsSummary.html#isMedianAvailable--">isMedianAvailable</a></span>()</code>
<div class="block">Returns whether the following measure is available: median</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/StatisticsSummary.html#isMinAvailable--">isMinAvailable</a></span>()</code>
<div class="block">Returns whether the following measure is available: min</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/StatisticsSummary.html#isModeAvailable--">isModeAvailable</a></span>()</code>
<div class="block">Returns whether the following measure is available: mode</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/StatisticsSummary.html#isPopulationVarianceAvailable--">isPopulationVarianceAvailable</a></span>()</code>
<div class="block">Returns whether the following measure is available: population variance</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/StatisticsSummary.html#isRangeAvailable--">isRangeAvailable</a></span>()</code>
<div class="block">Returns whether the following measure is available: range</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/StatisticsSummary.html#isSampleVarianceAvailable--">isSampleVarianceAvailable</a></span>()</code>
<div class="block">Returns whether the following measure is available: sample variance</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/StatisticsSummary.html#isStdDevAvailable--">isStdDevAvailable</a></span>()</code>
<div class="block">Returns whether the following measure is available: std. dev</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/StatisticsSummary.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getArithmeticMeanAsDouble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArithmeticMeanAsDouble</h4>
<pre>public&nbsp;double&nbsp;getArithmeticMeanAsDouble()</pre>
<div class="block">Returns the mean</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getArithmeticMeanAsString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArithmeticMeanAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getArithmeticMeanAsString()</pre>
<div class="block">Returns the mean</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getArithmeticMeanAsValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArithmeticMeanAsValue</h4>
<pre>public&nbsp;<a href="../../../../org/deidentifier/arx/aggregates/StatisticsSummary.html" title="type parameter in StatisticsSummary">T</a>&nbsp;getArithmeticMeanAsValue()</pre>
<div class="block">Returns the mean</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getGeometricMeanAsDouble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeometricMeanAsDouble</h4>
<pre>public&nbsp;double&nbsp;getGeometricMeanAsDouble()</pre>
<div class="block">Returns the geometric mean</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getGeometricMeanAsString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeometricMeanAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGeometricMeanAsString()</pre>
<div class="block">Returns the geometric mean</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getGeometricMeanAsValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeometricMeanAsValue</h4>
<pre>public&nbsp;<a href="../../../../org/deidentifier/arx/aggregates/StatisticsSummary.html" title="type parameter in StatisticsSummary">T</a>&nbsp;getGeometricMeanAsValue()</pre>
<div class="block">Returns the geometric mean</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getKurtosisAsDouble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKurtosisAsDouble</h4>
<pre>public&nbsp;double&nbsp;getKurtosisAsDouble()</pre>
<div class="block">Returns the kurtosis</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getKurtosisAsString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKurtosisAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKurtosisAsString()</pre>
<div class="block">Returns the kurtosis</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getKurtosisAsValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKurtosisAsValue</h4>
<pre>public&nbsp;<a href="../../../../org/deidentifier/arx/aggregates/StatisticsSummary.html" title="type parameter in StatisticsSummary">T</a>&nbsp;getKurtosisAsValue()</pre>
<div class="block">Returns the kurtosis</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getMaxAsString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMaxAsString()</pre>
<div class="block">Returns the max</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getMaxAsValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxAsValue</h4>
<pre>public&nbsp;<a href="../../../../org/deidentifier/arx/aggregates/StatisticsSummary.html" title="type parameter in StatisticsSummary">T</a>&nbsp;getMaxAsValue()</pre>
<div class="block">Returns the max</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getMedianAsString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMedianAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMedianAsString()</pre>
<div class="block">Returns the median</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getMedianAsValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMedianAsValue</h4>
<pre>public&nbsp;<a href="../../../../org/deidentifier/arx/aggregates/StatisticsSummary.html" title="type parameter in StatisticsSummary">T</a>&nbsp;getMedianAsValue()</pre>
<div class="block">Returns the median</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getMinAsString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMinAsString()</pre>
<div class="block">Returns the min</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getMinAsValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinAsValue</h4>
<pre>public&nbsp;<a href="../../../../org/deidentifier/arx/aggregates/StatisticsSummary.html" title="type parameter in StatisticsSummary">T</a>&nbsp;getMinAsValue()</pre>
<div class="block">Returns the min</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getModeAsString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModeAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModeAsString()</pre>
<div class="block">Returns the mode</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getModeAsValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModeAsValue</h4>
<pre>public&nbsp;<a href="../../../../org/deidentifier/arx/aggregates/StatisticsSummary.html" title="type parameter in StatisticsSummary">T</a>&nbsp;getModeAsValue()</pre>
<div class="block">Returns the mode</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getNumberOfDistinctValuesAsInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfDistinctValuesAsInt</h4>
<pre>public&nbsp;int&nbsp;getNumberOfDistinctValuesAsInt()</pre>
<div class="block">Returns the number of distinct values</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getNumberOfDistinctValuesAsString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfDistinctValuesAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNumberOfDistinctValuesAsString()</pre>
<div class="block">Returns the number of distinct values</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getNumberOfMeasuresAsString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfMeasuresAsString</h4>
<pre>public&nbsp;int&nbsp;getNumberOfMeasuresAsString()</pre>
<div class="block">Returns the number of measures</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getPopulationVarianceAsDouble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPopulationVarianceAsDouble</h4>
<pre>public&nbsp;double&nbsp;getPopulationVarianceAsDouble()</pre>
<div class="block">Returns the population variance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getPopulationVarianceAsString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPopulationVarianceAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPopulationVarianceAsString()</pre>
<div class="block">Returns the population variance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getPopulationVarianceAsValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPopulationVarianceAsValue</h4>
<pre>public&nbsp;<a href="../../../../org/deidentifier/arx/aggregates/StatisticsSummary.html" title="type parameter in StatisticsSummary">T</a>&nbsp;getPopulationVarianceAsValue()</pre>
<div class="block">Returns the population variance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getRangeAsDouble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRangeAsDouble</h4>
<pre>public&nbsp;double&nbsp;getRangeAsDouble()</pre>
<div class="block">Returns the range</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getRangeAsString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRangeAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRangeAsString()</pre>
<div class="block">Returns the range</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getRangeAsValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRangeAsValue</h4>
<pre>public&nbsp;<a href="../../../../org/deidentifier/arx/aggregates/StatisticsSummary.html" title="type parameter in StatisticsSummary">T</a>&nbsp;getRangeAsValue()</pre>
<div class="block">Returns the range</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSampleVarianceAsDouble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleVarianceAsDouble</h4>
<pre>public&nbsp;double&nbsp;getSampleVarianceAsDouble()</pre>
<div class="block">Returns the sample variance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSampleVarianceAsString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleVarianceAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSampleVarianceAsString()</pre>
<div class="block">Returns the sample variance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSampleVarianceAsValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleVarianceAsValue</h4>
<pre>public&nbsp;<a href="../../../../org/deidentifier/arx/aggregates/StatisticsSummary.html" title="type parameter in StatisticsSummary">T</a>&nbsp;getSampleVarianceAsValue()</pre>
<div class="block">Returns the sample variance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getScale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScale</h4>
<pre>public&nbsp;<a href="../../../../org/deidentifier/arx/DataScale.html" title="enum in org.deidentifier.arx">DataScale</a>&nbsp;getScale()</pre>
<div class="block">Returns the scale of measure</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getStdDevAsDouble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStdDevAsDouble</h4>
<pre>public&nbsp;double&nbsp;getStdDevAsDouble()</pre>
<div class="block">Returns the standard deviation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getStdDevAsString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStdDevAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStdDevAsString()</pre>
<div class="block">Returns the standard deviation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getStdDevAsValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStdDevAsValue</h4>
<pre>public&nbsp;<a href="../../../../org/deidentifier/arx/aggregates/StatisticsSummary.html" title="type parameter in StatisticsSummary">T</a>&nbsp;getStdDevAsValue()</pre>
<div class="block">Returns the standard deviation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isArithmeticMeanAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArithmeticMeanAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isArithmeticMeanAvailable()</pre>
<div class="block">Returns whether the following measure is available: mean</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isGeometricMeanAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGeometricMeanAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isGeometricMeanAvailable()</pre>
<div class="block">Returns whether the following measure is available: geometric mean</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isKurtosisAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKurtosisAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isKurtosisAvailable()</pre>
<div class="block">Returns whether the following measure is available: kurtosis</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isMaxAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMaxAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isMaxAvailable()</pre>
<div class="block">Returns whether the following measure is available: max</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isMedianAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMedianAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isMedianAvailable()</pre>
<div class="block">Returns whether the following measure is available: median</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isMinAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMinAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isMinAvailable()</pre>
<div class="block">Returns whether the following measure is available: min</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isModeAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModeAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isModeAvailable()</pre>
<div class="block">Returns whether the following measure is available: mode</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isPopulationVarianceAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPopulationVarianceAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isPopulationVarianceAvailable()</pre>
<div class="block">Returns whether the following measure is available: population variance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isRangeAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRangeAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isRangeAvailable()</pre>
<div class="block">Returns whether the following measure is available: range</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isSampleVarianceAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSampleVarianceAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isSampleVarianceAvailable()</pre>
<div class="block">Returns whether the following measure is available: sample variance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isStdDevAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStdDevAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isStdDevAvailable()</pre>
<div class="block">Returns whether the following measure is available: std. dev</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StatisticsSummary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/deidentifier/arx/aggregates/StatisticsQuality.html" title="class in org.deidentifier.arx.aggregates"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/deidentifier/arx/aggregates/StatisticsSummary.html" target="_top">Frames</a></li>
<li><a href="StatisticsSummary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
