<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Nov 17 02:09:44 CET 2019 -->
<title>StatisticsQuality</title>
<meta name="date" content="2019-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StatisticsQuality";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StatisticsQuality.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/deidentifier/arx/aggregates/StatisticsFrequencyDistribution.html" title="class in org.deidentifier.arx.aggregates"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/deidentifier/arx/aggregates/StatisticsSummary.html" title="class in org.deidentifier.arx.aggregates"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/deidentifier/arx/aggregates/StatisticsQuality.html" target="_top">Frames</a></li>
<li><a href="StatisticsQuality.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.deidentifier.arx.aggregates</div>
<h2 title="Class StatisticsQuality" class="title">Class StatisticsQuality</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.deidentifier.arx.aggregates.StatisticsQuality</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StatisticsQuality</span>
extends java.lang.Object</pre>
<div class="block">Encapsulates statistics obtained using various quality models</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fabian Prasser</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/aggregates/quality/QualityMeasureRowOriented.html" title="class in org.deidentifier.arx.aggregates.quality">QualityMeasureRowOriented</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/StatisticsQuality.html#getAmbiguity--">getAmbiguity</a></span>()</code>
<div class="block">Quality according to the "Ambiguity" model proposed in:<br>
 <br>
 Goldberger, Tassa: "Efficient Anonymizations with Enhanced Utility"
 Trans Data Priv</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/aggregates/quality/QualityMeasureColumnOriented.html" title="class in org.deidentifier.arx.aggregates.quality">QualityMeasureColumnOriented</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/StatisticsQuality.html#getAttributeLevelSquaredError--">getAttributeLevelSquaredError</a></span>()</code>
<div class="block">Attribute-level squared error</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/StatisticsQuality.html#getAttributes--">getAttributes</a></span>()</code>
<div class="block">Returns a list of all attributes considered</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/aggregates/quality/QualityMeasureRowOriented.html" title="class in org.deidentifier.arx.aggregates.quality">QualityMeasureRowOriented</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/StatisticsQuality.html#getAverageClassSize--">getAverageClassSize</a></span>()</code>
<div class="block">Quality according to the "AECS" model proposed in:<br>
 <br>
 K.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/DataType.html" title="class in org.deidentifier.arx">DataType</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/StatisticsQuality.html#getDataType-java.lang.String-">getDataType</a></span>(java.lang.String&nbsp;attribute)</code>
<div class="block">Returns the data type for the attribute</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/aggregates/quality/QualityMeasureRowOriented.html" title="class in org.deidentifier.arx.aggregates.quality">QualityMeasureRowOriented</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/StatisticsQuality.html#getDiscernibility--">getDiscernibility</a></span>()</code>
<div class="block">Quality according to the "Discernibility" model proposed in:<br>
 <br>
 R.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/aggregates/quality/QualityMeasureColumnOriented.html" title="class in org.deidentifier.arx.aggregates.quality">QualityMeasureColumnOriented</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/StatisticsQuality.html#getGeneralizationIntensity--">getGeneralizationIntensity</a></span>()</code>
<div class="block">Quality according to the "Precision" model proposed in:<br>
 <br>
 L.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/aggregates/quality/QualityMeasureColumnOriented.html" title="class in org.deidentifier.arx.aggregates.quality">QualityMeasureColumnOriented</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/StatisticsQuality.html#getGranularity--">getGranularity</a></span>()</code>
<div class="block">Quality according to the "Loss" model proposed in:<br>
 <br>
 Iyengar, V.: "Transforming data to satisfy privacy constraints"
 Proc Int Conf Knowl Disc Data Mining, p. 279-288 (2002)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/aggregates/quality/QualityMeasureColumnOriented.html" title="class in org.deidentifier.arx.aggregates.quality">QualityMeasureColumnOriented</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/StatisticsQuality.html#getMissings--">getMissings</a></span>()</code>
<div class="block">Returns the fraction of missing values of the attributes considered</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/aggregates/quality/QualityMeasureColumnOriented.html" title="class in org.deidentifier.arx.aggregates.quality">QualityMeasureColumnOriented</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/StatisticsQuality.html#getNonUniformEntropy--">getNonUniformEntropy</a></span>()</code>
<div class="block">Quality according to the "Non-Uniform Entropy" model proposed in:<br>
 <br>
 A.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/aggregates/quality/QualityMeasureRowOriented.html" title="class in org.deidentifier.arx.aggregates.quality">QualityMeasureRowOriented</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/StatisticsQuality.html#getRecordLevelSquaredError--">getRecordLevelSquaredError</a></span>()</code>
<div class="block">Quality according to the model proposed in:<br>
 <br>
 D.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/aggregates/quality/QualityMeasureRowOriented.html" title="class in org.deidentifier.arx.aggregates.quality">QualityMeasureRowOriented</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/StatisticsQuality.html#getSSESST--">getSSESST</a></span>()</code>
<div class="block">Quality according to the model proposed in:<br>
 <br>
 Solanas, Agusti, Antoni Martinez-Balleste, and J.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAmbiguity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmbiguity</h4>
<pre>public&nbsp;<a href="../../../../org/deidentifier/arx/aggregates/quality/QualityMeasureRowOriented.html" title="class in org.deidentifier.arx.aggregates.quality">QualityMeasureRowOriented</a>&nbsp;getAmbiguity()</pre>
<div class="block">Quality according to the "Ambiguity" model proposed in:<br>
 <br>
 Goldberger, Tassa: "Efficient Anonymizations with Enhanced Utility"
 Trans Data Priv</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Quality measure</dd>
</dl>
</li>
</ul>
<a name="getAttributeLevelSquaredError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeLevelSquaredError</h4>
<pre>public&nbsp;<a href="../../../../org/deidentifier/arx/aggregates/quality/QualityMeasureColumnOriented.html" title="class in org.deidentifier.arx.aggregates.quality">QualityMeasureColumnOriented</a>&nbsp;getAttributeLevelSquaredError()</pre>
<div class="block">Attribute-level squared error</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Quality measure</dd>
</dl>
</li>
</ul>
<a name="getAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAttributes()</pre>
<div class="block">Returns a list of all attributes considered</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attributes</dd>
</dl>
</li>
</ul>
<a name="getAverageClassSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageClassSize</h4>
<pre>public&nbsp;<a href="../../../../org/deidentifier/arx/aggregates/quality/QualityMeasureRowOriented.html" title="class in org.deidentifier.arx.aggregates.quality">QualityMeasureRowOriented</a>&nbsp;getAverageClassSize()</pre>
<div class="block">Quality according to the "AECS" model proposed in:<br>
 <br>
 K. LeFevre, D. DeWitt, R. Ramakrishnan: "Mondrian multidimensional k-anonymity"
 Proc Int Conf Data Engineering, 2006.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Quality measure</dd>
</dl>
</li>
</ul>
<a name="getDataType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataType</h4>
<pre>public&nbsp;<a href="../../../../org/deidentifier/arx/DataType.html" title="class in org.deidentifier.arx">DataType</a>&lt;?&gt;&nbsp;getDataType(java.lang.String&nbsp;attribute)</pre>
<div class="block">Returns the data type for the attribute</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getDiscernibility--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscernibility</h4>
<pre>public&nbsp;<a href="../../../../org/deidentifier/arx/aggregates/quality/QualityMeasureRowOriented.html" title="class in org.deidentifier.arx.aggregates.quality">QualityMeasureRowOriented</a>&nbsp;getDiscernibility()</pre>
<div class="block">Quality according to the "Discernibility" model proposed in:<br>
 <br>
 R. Bayardo, R. Agrawal: "Data privacy through optimal k-anonymization"
 Proc Int Conf Data Engineering, 2005, pp. 217-228</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Quality measure</dd>
</dl>
</li>
</ul>
<a name="getGeneralizationIntensity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneralizationIntensity</h4>
<pre>public&nbsp;<a href="../../../../org/deidentifier/arx/aggregates/quality/QualityMeasureColumnOriented.html" title="class in org.deidentifier.arx.aggregates.quality">QualityMeasureColumnOriented</a>&nbsp;getGeneralizationIntensity()</pre>
<div class="block">Quality according to the "Precision" model proposed in:<br>
 <br>
 L. Sweeney: "Achieving k-anonymity privacy protection using generalization and suppression"
 J Uncertain Fuzz Knowl Sys 10 (5) (2002) 571-588.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Quality measure</dd>
</dl>
</li>
</ul>
<a name="getGranularity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGranularity</h4>
<pre>public&nbsp;<a href="../../../../org/deidentifier/arx/aggregates/quality/QualityMeasureColumnOriented.html" title="class in org.deidentifier.arx.aggregates.quality">QualityMeasureColumnOriented</a>&nbsp;getGranularity()</pre>
<div class="block">Quality according to the "Loss" model proposed in:<br>
 <br>
 Iyengar, V.: "Transforming data to satisfy privacy constraints"
 Proc Int Conf Knowl Disc Data Mining, p. 279-288 (2002)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Quality measure</dd>
</dl>
</li>
</ul>
<a name="getMissings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMissings</h4>
<pre>public&nbsp;<a href="../../../../org/deidentifier/arx/aggregates/quality/QualityMeasureColumnOriented.html" title="class in org.deidentifier.arx.aggregates.quality">QualityMeasureColumnOriented</a>&nbsp;getMissings()</pre>
<div class="block">Returns the fraction of missing values of the attributes considered</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the datatypes</dd>
</dl>
</li>
</ul>
<a name="getNonUniformEntropy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonUniformEntropy</h4>
<pre>public&nbsp;<a href="../../../../org/deidentifier/arx/aggregates/quality/QualityMeasureColumnOriented.html" title="class in org.deidentifier.arx.aggregates.quality">QualityMeasureColumnOriented</a>&nbsp;getNonUniformEntropy()</pre>
<div class="block">Quality according to the "Non-Uniform Entropy" model proposed in:<br>
 <br>
 A. De Waal and L. Willenborg: "Information loss through global recoding and local suppression"
 Netherlands Off Stat, vol. 14, pp. 17-20, 1999.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Quality measure</dd>
</dl>
</li>
</ul>
<a name="getRecordLevelSquaredError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordLevelSquaredError</h4>
<pre>public&nbsp;<a href="../../../../org/deidentifier/arx/aggregates/quality/QualityMeasureRowOriented.html" title="class in org.deidentifier.arx.aggregates.quality">QualityMeasureRowOriented</a>&nbsp;getRecordLevelSquaredError()</pre>
<div class="block">Quality according to the model proposed in:<br>
 <br>
 D. Sanchez, S. Martinez, and J. Domingo-Ferrer. Comment on unique in the shopping
 mall: On the reidentifiability of credit card metadata. Science, 351(6279):1274-1274, 2016.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Quality measure</dd>
</dl>
</li>
</ul>
<a name="getSSESST--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSSESST</h4>
<pre>public&nbsp;<a href="../../../../org/deidentifier/arx/aggregates/quality/QualityMeasureRowOriented.html" title="class in org.deidentifier.arx.aggregates.quality">QualityMeasureRowOriented</a>&nbsp;getSSESST()</pre>
<div class="block">Quality according to the model proposed in:<br>
 <br>
 Solanas, Agusti, Antoni Martinez-Balleste, and J. Domingo-Ferrer. 
 V-MDAV: a multivariate microaggregation with variable group size.
 17th COMPSTAT Symposium of the IASC, Rome. 2006.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Quality measure</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StatisticsQuality.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/deidentifier/arx/aggregates/StatisticsFrequencyDistribution.html" title="class in org.deidentifier.arx.aggregates"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/deidentifier/arx/aggregates/StatisticsSummary.html" title="class in org.deidentifier.arx.aggregates"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/deidentifier/arx/aggregates/StatisticsQuality.html" target="_top">Frames</a></li>
<li><a href="StatisticsQuality.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
