<!--
  ~ Copyright (C) 2017/2025 SNCF Connect & Tech
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<nb-card>
  <nb-card-header> Full Log </nb-card-header>
  <nb-card-body class="body-content">
    <nb-card
      status="info"
      style="margin: 0"
    >
      <nb-card-header style="border-top-left-radius: 0; border-top-right-radius: 0; text-align: center"> Request </nb-card-header>
      <nb-card-body style="padding: 0">
        <json-editor
          [options]="editorOptions"
          [data]="request"
        ></json-editor>
      </nb-card-body>
    </nb-card>

    <nb-card
      status="success"
      style="margin: 0"
    >
      <nb-card-header style="border-top-left-radius: 0; border-top-right-radius: 0; text-align: center"> Response </nb-card-header>
      <nb-card-body style="padding: 0">
        <json-editor
          [options]="editorOptions"
          [data]="response"
        ></json-editor>
      </nb-card-body>
    </nb-card>
  </nb-card-body>
  <nb-card-footer class="btn-align">
    <button
      nbButton
      status="primary"
      (click)="close()"
    >
      Close
    </button>
  </nb-card-footer>
</nb-card>
