apiVersion: apps/v1
kind: Deployment
metadata:
  name: client-admin-user
  namespace: feast
  labels:
    app: client-admin
spec:
  replicas: 1
  selector:
    matchLabels:
      app: client-admin
  template:
    metadata:
      labels:
        app: client-admin
    spec:
      serviceAccountName: feast-admin-sa
      containers:
        - name: client-admin-container
          image: quay.io/feastdev/feature-server:latest
          imagePullPolicy: Always
          command: ["sleep", "infinity"]
          volumeMounts:
            - name: client-feature-repo-config
              mountPath: /opt/app-root/src
            - name: feast-service-ca
              mountPath: /etc/pki/tls/custom-certs/service-ca.crt
              subPath: service-ca.crt
      volumes:
        - name: client-feature-repo-config
          configMap:
            name: client-feature-repo-config
        - name: feast-service-ca
          configMap:
            name: feast-sample-kubernetes-auth-client-ca