<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Nov 17 02:09:32 CET 2019 -->
<title>AttributeType.Hierarchy</title>
<meta name="date" content="2019-11-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AttributeType.Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":6,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttributeType.Hierarchy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/deidentifier/arx/AttributeType.html" title="class in org.deidentifier.arx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/deidentifier/arx/AttributeType.Hierarchy.DefaultHierarchy.html" title="class in org.deidentifier.arx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/deidentifier/arx/AttributeType.Hierarchy.html" target="_top">Frames</a></li>
<li><a href="AttributeType.Hierarchy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.deidentifier.arx.AttributeType">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.deidentifier.arx</div>
<h2 title="Class AttributeType.Hierarchy" class="title">Class AttributeType.Hierarchy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/deidentifier/arx/AttributeType.html" title="class in org.deidentifier.arx">org.deidentifier.arx.AttributeType</a></li>
<li>
<ul class="inheritance">
<li>org.deidentifier.arx.AttributeType.Hierarchy</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/deidentifier/arx/AttributeType.Hierarchy.DefaultHierarchy.html" title="class in org.deidentifier.arx">AttributeType.Hierarchy.DefaultHierarchy</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/deidentifier/arx/AttributeType.html" title="class in org.deidentifier.arx">AttributeType</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="typeNameLabel">AttributeType.Hierarchy</span>
extends <a href="../../../org/deidentifier/arx/AttributeType.html" title="class in org.deidentifier.arx">AttributeType</a>
implements java.io.Serializable</pre>
<div class="block">This class implements a generalization hierarchy.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fabian Prasser, Florian Kohlmayer</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.deidentifier.arx.AttributeType.Hierarchy">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/AttributeType.Hierarchy.DefaultHierarchy.html" title="class in org.deidentifier.arx">AttributeType.Hierarchy.DefaultHierarchy</a></span></code>
<div class="block">The default implementation of a generalization hierarchy.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.deidentifier.arx.AttributeType">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.deidentifier.arx.<a href="../../../org/deidentifier/arx/AttributeType.html" title="class in org.deidentifier.arx">AttributeType</a></h3>
<code><a href="../../../org/deidentifier/arx/AttributeType.Hierarchy.html" title="class in org.deidentifier.arx">AttributeType.Hierarchy</a>, <a href="../../../org/deidentifier/arx/AttributeType.MicroAggregationFunction.html" title="class in org.deidentifier.arx">AttributeType.MicroAggregationFunction</a>, <a href="../../../org/deidentifier/arx/AttributeType.MicroAggregationFunctionDescription.html" title="class in org.deidentifier.arx">AttributeType.MicroAggregationFunctionDescription</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.deidentifier.arx.AttributeType">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.deidentifier.arx.<a href="../../../org/deidentifier/arx/AttributeType.html" title="class in org.deidentifier.arx">AttributeType</a></h3>
<code><a href="../../../org/deidentifier/arx/AttributeType.html#IDENTIFYING_ATTRIBUTE">IDENTIFYING_ATTRIBUTE</a>, <a href="../../../org/deidentifier/arx/AttributeType.html#INSENSITIVE_ATTRIBUTE">INSENSITIVE_ATTRIBUTE</a>, <a href="../../../org/deidentifier/arx/AttributeType.html#QUASI_IDENTIFYING_ATTRIBUTE">QUASI_IDENTIFYING_ATTRIBUTE</a>, <a href="../../../org/deidentifier/arx/AttributeType.html#SENSITIVE_ATTRIBUTE">SENSITIVE_ATTRIBUTE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/AttributeType.Hierarchy.html#Hierarchy--">Hierarchy</a></span>()</code>
<div class="block">Instantiates a new hierarchy.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../org/deidentifier/arx/AttributeType.Hierarchy.html" title="class in org.deidentifier.arx">AttributeType.Hierarchy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/AttributeType.Hierarchy.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/deidentifier/arx/AttributeType.Hierarchy.DefaultHierarchy.html" title="class in org.deidentifier.arx">AttributeType.Hierarchy.DefaultHierarchy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/AttributeType.Hierarchy.html#create--">create</a></span>()</code>
<div class="block">Creates a new default hierarchy.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/deidentifier/arx/AttributeType.Hierarchy.html" title="class in org.deidentifier.arx">AttributeType.Hierarchy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/AttributeType.Hierarchy.html#create-java.io.File-java.nio.charset.Charset-">create</a></span>(java.io.File&nbsp;file,
      java.nio.charset.Charset&nbsp;charset)</code>
<div class="block">Creates a new hierarchy from a CSV file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/deidentifier/arx/AttributeType.Hierarchy.html" title="class in org.deidentifier.arx">AttributeType.Hierarchy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/AttributeType.Hierarchy.html#create-java.io.File-java.nio.charset.Charset-char-">create</a></span>(java.io.File&nbsp;file,
      java.nio.charset.Charset&nbsp;charset,
      char&nbsp;delimiter)</code>
<div class="block">Creates a new hierarchy from a CSV file.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/deidentifier/arx/AttributeType.Hierarchy.html" title="class in org.deidentifier.arx">AttributeType.Hierarchy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/AttributeType.Hierarchy.html#create-java.io.File-java.nio.charset.Charset-char-char-">create</a></span>(java.io.File&nbsp;file,
      java.nio.charset.Charset&nbsp;charset,
      char&nbsp;delimiter,
      char&nbsp;quote)</code>
<div class="block">Creates a new hierarchy from a CSV file.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/deidentifier/arx/AttributeType.Hierarchy.html" title="class in org.deidentifier.arx">AttributeType.Hierarchy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/AttributeType.Hierarchy.html#create-java.io.File-java.nio.charset.Charset-char-char-char-">create</a></span>(java.io.File&nbsp;file,
      java.nio.charset.Charset&nbsp;charset,
      char&nbsp;delimiter,
      char&nbsp;quote,
      char&nbsp;escape)</code>
<div class="block">Creates a new hierarchy from a CSV file.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/deidentifier/arx/AttributeType.Hierarchy.html" title="class in org.deidentifier.arx">AttributeType.Hierarchy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/AttributeType.Hierarchy.html#create-java.io.File-java.nio.charset.Charset-char-char-char-char:A-">create</a></span>(java.io.File&nbsp;file,
      java.nio.charset.Charset&nbsp;charset,
      char&nbsp;delimiter,
      char&nbsp;quote,
      char&nbsp;escape,
      char[]&nbsp;linebreak)</code>
<div class="block">Creates a new hierarchy from a CSV file.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/deidentifier/arx/AttributeType.Hierarchy.html" title="class in org.deidentifier.arx">AttributeType.Hierarchy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/AttributeType.Hierarchy.html#create-java.io.File-java.nio.charset.Charset-org.deidentifier.arx.io.CSVSyntax-">create</a></span>(java.io.File&nbsp;file,
      java.nio.charset.Charset&nbsp;charset,
      <a href="../../../org/deidentifier/arx/io/CSVSyntax.html" title="class in org.deidentifier.arx.io">CSVSyntax</a>&nbsp;config)</code>
<div class="block">Creates a new hierarchy from a CSV file.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/deidentifier/arx/AttributeType.Hierarchy.html" title="class in org.deidentifier.arx">AttributeType.Hierarchy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/AttributeType.Hierarchy.html#create-java.io.InputStream-java.nio.charset.Charset-">create</a></span>(java.io.InputStream&nbsp;stream,
      java.nio.charset.Charset&nbsp;charset)</code>
<div class="block">Creates a new hierarchy from a CSV file.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/deidentifier/arx/AttributeType.Hierarchy.html" title="class in org.deidentifier.arx">AttributeType.Hierarchy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/AttributeType.Hierarchy.html#create-java.io.InputStream-java.nio.charset.Charset-char-">create</a></span>(java.io.InputStream&nbsp;stream,
      java.nio.charset.Charset&nbsp;charset,
      char&nbsp;delimiter)</code>
<div class="block">Creates a new hierarchy from a CSV file.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/deidentifier/arx/AttributeType.Hierarchy.html" title="class in org.deidentifier.arx">AttributeType.Hierarchy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/AttributeType.Hierarchy.html#create-java.io.InputStream-java.nio.charset.Charset-char-char-">create</a></span>(java.io.InputStream&nbsp;stream,
      java.nio.charset.Charset&nbsp;charset,
      char&nbsp;delimiter,
      char&nbsp;quote)</code>
<div class="block">Creates a new hierarchy from a CSV file.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/deidentifier/arx/AttributeType.Hierarchy.html" title="class in org.deidentifier.arx">AttributeType.Hierarchy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/AttributeType.Hierarchy.html#create-java.io.InputStream-java.nio.charset.Charset-char-char-char-">create</a></span>(java.io.InputStream&nbsp;stream,
      java.nio.charset.Charset&nbsp;charset,
      char&nbsp;delimiter,
      char&nbsp;quote,
      char&nbsp;escape)</code>
<div class="block">Creates a new hierarchy from a CSV file.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/deidentifier/arx/AttributeType.Hierarchy.html" title="class in org.deidentifier.arx">AttributeType.Hierarchy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/AttributeType.Hierarchy.html#create-java.io.InputStream-java.nio.charset.Charset-char-char-char-char:A-">create</a></span>(java.io.InputStream&nbsp;stream,
      java.nio.charset.Charset&nbsp;charset,
      char&nbsp;delimiter,
      char&nbsp;quote,
      char&nbsp;escape,
      char[]&nbsp;linebreak)</code>
<div class="block">Creates a new hierarchy from a CSV file.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/deidentifier/arx/AttributeType.Hierarchy.html" title="class in org.deidentifier.arx">AttributeType.Hierarchy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/AttributeType.Hierarchy.html#create-java.io.InputStream-java.nio.charset.Charset-org.deidentifier.arx.io.CSVSyntax-">create</a></span>(java.io.InputStream&nbsp;stream,
      java.nio.charset.Charset&nbsp;charset,
      <a href="../../../org/deidentifier/arx/io/CSVSyntax.html" title="class in org.deidentifier.arx.io">CSVSyntax</a>&nbsp;config)</code>
<div class="block">Creates a new hierarchy from a CSV file.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/deidentifier/arx/AttributeType.Hierarchy.html" title="class in org.deidentifier.arx">AttributeType.Hierarchy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/AttributeType.Hierarchy.html#create-java.util.Iterator-">create</a></span>(java.util.Iterator&lt;java.lang.String[]&gt;&nbsp;iterator)</code>
<div class="block">Creates a new hierarchy from an iterator over tuples.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/deidentifier/arx/AttributeType.Hierarchy.html" title="class in org.deidentifier.arx">AttributeType.Hierarchy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/AttributeType.Hierarchy.html#create-java.util.List-">create</a></span>(java.util.List&lt;java.lang.String[]&gt;&nbsp;list)</code>
<div class="block">Creates a new hierarchy from a list.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/deidentifier/arx/AttributeType.Hierarchy.html" title="class in org.deidentifier.arx">AttributeType.Hierarchy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/AttributeType.Hierarchy.html#create-java.lang.String:A:A-">create</a></span>(java.lang.String[][]&nbsp;array)</code>
<div class="block">Creates a new hierarchy from a two-dimensional string array.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/deidentifier/arx/AttributeType.Hierarchy.html" title="class in org.deidentifier.arx">AttributeType.Hierarchy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/AttributeType.Hierarchy.html#create-java.lang.String-java.nio.charset.Charset-char-">create</a></span>(java.lang.String&nbsp;path,
      java.nio.charset.Charset&nbsp;charset,
      char&nbsp;separator)</code>
<div class="block">Creates a new hierarchy from a CSV file.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/deidentifier/arx/AttributeType.Hierarchy.html" title="class in org.deidentifier.arx">AttributeType.Hierarchy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/AttributeType.Hierarchy.html#create-java.lang.String-java.nio.charset.Charset-org.deidentifier.arx.io.CSVSyntax-">create</a></span>(java.lang.String&nbsp;path,
      java.nio.charset.Charset&nbsp;charset,
      <a href="../../../org/deidentifier/arx/io/CSVSyntax.html" title="class in org.deidentifier.arx.io">CSVSyntax</a>&nbsp;config)</code>
<div class="block">Creates a new hierarchy from a CSV file.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/AttributeType.Hierarchy.html#getHierarchy--">getHierarchy</a></span>()</code>
<div class="block">Returns the hierarchy as a two-dimensional string array.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/AttributeType.Hierarchy.html#save-java.io.File-">save</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Writes the hierarchy to a CSV file.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/AttributeType.Hierarchy.html#save-java.io.File-char-">save</a></span>(java.io.File&nbsp;file,
    char&nbsp;delimiter)</code>
<div class="block">Writes the hierarchy to a CSV file.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/AttributeType.Hierarchy.html#save-java.io.File-org.deidentifier.arx.io.CSVSyntax-">save</a></span>(java.io.File&nbsp;file,
    <a href="../../../org/deidentifier/arx/io/CSVSyntax.html" title="class in org.deidentifier.arx.io">CSVSyntax</a>&nbsp;config)</code>
<div class="block">Writes the hierarchy to a CSV file.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/AttributeType.Hierarchy.html#save-java.io.OutputStream-">save</a></span>(java.io.OutputStream&nbsp;out)</code>
<div class="block">Writes the hierarchy to a CSV file.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/AttributeType.Hierarchy.html#save-java.io.OutputStream-char-">save</a></span>(java.io.OutputStream&nbsp;out,
    char&nbsp;delimiter)</code>
<div class="block">Writes the hierarchy to a CSV file.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/AttributeType.Hierarchy.html#save-java.io.OutputStream-org.deidentifier.arx.io.CSVSyntax-">save</a></span>(java.io.OutputStream&nbsp;out,
    <a href="../../../org/deidentifier/arx/io/CSVSyntax.html" title="class in org.deidentifier.arx.io">CSVSyntax</a>&nbsp;config)</code>
<div class="block">Writes the hierarchy to a CSV file.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/AttributeType.Hierarchy.html#save-java.lang.String-">save</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Writes the hierarchy to a CSV file.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/AttributeType.Hierarchy.html#save-java.lang.String-char-">save</a></span>(java.lang.String&nbsp;path,
    char&nbsp;delimiter)</code>
<div class="block">Writes the hierarchy to a CSV file.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/AttributeType.Hierarchy.html#save-java.lang.String-org.deidentifier.arx.io.CSVSyntax-">save</a></span>(java.lang.String&nbsp;path,
    <a href="../../../org/deidentifier/arx/io/CSVSyntax.html" title="class in org.deidentifier.arx.io">CSVSyntax</a>&nbsp;config)</code>
<div class="block">Writes the hierarchy to a CSV file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.deidentifier.arx.AttributeType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.deidentifier.arx.<a href="../../../org/deidentifier/arx/AttributeType.html" title="class in org.deidentifier.arx">AttributeType</a></h3>
<code><a href="../../../org/deidentifier/arx/AttributeType.html#listMicroAggregationFunctions--">listMicroAggregationFunctions</a>, <a href="../../../org/deidentifier/arx/AttributeType.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Hierarchy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Hierarchy</h4>
<pre>public&nbsp;Hierarchy()</pre>
<div class="block">Instantiates a new hierarchy.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/deidentifier/arx/AttributeType.Hierarchy.DefaultHierarchy.html" title="class in org.deidentifier.arx">AttributeType.Hierarchy.DefaultHierarchy</a>&nbsp;create()</pre>
<div class="block">Creates a new default hierarchy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Hierarchy</dd>
</dl>
</li>
</ul>
<a name="create-java.io.File-java.nio.charset.Charset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/deidentifier/arx/AttributeType.Hierarchy.html" title="class in org.deidentifier.arx">AttributeType.Hierarchy</a>&nbsp;create(java.io.File&nbsp;file,
                                             java.nio.charset.Charset&nbsp;charset)
                                      throws java.io.IOException</pre>
<div class="block">Creates a new hierarchy from a CSV file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file</dd>
<dd><code>charset</code> - the charset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hierarchy</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
<a name="create-java.io.File-java.nio.charset.Charset-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/deidentifier/arx/AttributeType.Hierarchy.html" title="class in org.deidentifier.arx">AttributeType.Hierarchy</a>&nbsp;create(java.io.File&nbsp;file,
                                             java.nio.charset.Charset&nbsp;charset,
                                             char&nbsp;delimiter)
                                      throws java.io.IOException</pre>
<div class="block">Creates a new hierarchy from a CSV file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - A file</dd>
<dd><code>delimiter</code> - The utilized separator character</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Hierarchy</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
<a name="create-java.io.File-java.nio.charset.Charset-char-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/deidentifier/arx/AttributeType.Hierarchy.html" title="class in org.deidentifier.arx">AttributeType.Hierarchy</a>&nbsp;create(java.io.File&nbsp;file,
                                             java.nio.charset.Charset&nbsp;charset,
                                             char&nbsp;delimiter,
                                             char&nbsp;quote)
                                      throws java.io.IOException</pre>
<div class="block">Creates a new hierarchy from a CSV file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file</dd>
<dd><code>charset</code> - the charset</dd>
<dd><code>delimiter</code> - the delimiter</dd>
<dd><code>quote</code> - the quote</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hierarchy</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
<a name="create-java.io.File-java.nio.charset.Charset-char-char-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/deidentifier/arx/AttributeType.Hierarchy.html" title="class in org.deidentifier.arx">AttributeType.Hierarchy</a>&nbsp;create(java.io.File&nbsp;file,
                                             java.nio.charset.Charset&nbsp;charset,
                                             char&nbsp;delimiter,
                                             char&nbsp;quote,
                                             char&nbsp;escape)
                                      throws java.io.IOException</pre>
<div class="block">Creates a new hierarchy from a CSV file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file</dd>
<dd><code>charset</code> - the charset</dd>
<dd><code>delimiter</code> - the delimiter</dd>
<dd><code>quote</code> - the quote</dd>
<dd><code>escape</code> - the escape</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hierarchy</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
<a name="create-java.io.File-java.nio.charset.Charset-char-char-char-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/deidentifier/arx/AttributeType.Hierarchy.html" title="class in org.deidentifier.arx">AttributeType.Hierarchy</a>&nbsp;create(java.io.File&nbsp;file,
                                             java.nio.charset.Charset&nbsp;charset,
                                             char&nbsp;delimiter,
                                             char&nbsp;quote,
                                             char&nbsp;escape,
                                             char[]&nbsp;linebreak)
                                      throws java.io.IOException</pre>
<div class="block">Creates a new hierarchy from a CSV file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file</dd>
<dd><code>charset</code> - the charset</dd>
<dd><code>delimiter</code> - the delimiter</dd>
<dd><code>quote</code> - the quote</dd>
<dd><code>escape</code> - the escape</dd>
<dd><code>linebreak</code> - the linebreak</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hierarchy</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
<a name="create-java.io.File-java.nio.charset.Charset-org.deidentifier.arx.io.CSVSyntax-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/deidentifier/arx/AttributeType.Hierarchy.html" title="class in org.deidentifier.arx">AttributeType.Hierarchy</a>&nbsp;create(java.io.File&nbsp;file,
                                             java.nio.charset.Charset&nbsp;charset,
                                             <a href="../../../org/deidentifier/arx/io/CSVSyntax.html" title="class in org.deidentifier.arx.io">CSVSyntax</a>&nbsp;config)
                                      throws java.io.IOException</pre>
<div class="block">Creates a new hierarchy from a CSV file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - </dd>
<dd><code>config</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="create-java.io.InputStream-java.nio.charset.Charset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/deidentifier/arx/AttributeType.Hierarchy.html" title="class in org.deidentifier.arx">AttributeType.Hierarchy</a>&nbsp;create(java.io.InputStream&nbsp;stream,
                                             java.nio.charset.Charset&nbsp;charset)
                                      throws java.io.IOException</pre>
<div class="block">Creates a new hierarchy from a CSV file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - the stream</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hierarchy</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
<a name="create-java.io.InputStream-java.nio.charset.Charset-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/deidentifier/arx/AttributeType.Hierarchy.html" title="class in org.deidentifier.arx">AttributeType.Hierarchy</a>&nbsp;create(java.io.InputStream&nbsp;stream,
                                             java.nio.charset.Charset&nbsp;charset,
                                             char&nbsp;delimiter)
                                      throws java.io.IOException</pre>
<div class="block">Creates a new hierarchy from a CSV file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - An input stream</dd>
<dd><code>charset</code> - the charset</dd>
<dd><code>delimiter</code> - The utilized separator character</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Hierarchy</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
<a name="create-java.io.InputStream-java.nio.charset.Charset-char-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/deidentifier/arx/AttributeType.Hierarchy.html" title="class in org.deidentifier.arx">AttributeType.Hierarchy</a>&nbsp;create(java.io.InputStream&nbsp;stream,
                                             java.nio.charset.Charset&nbsp;charset,
                                             char&nbsp;delimiter,
                                             char&nbsp;quote)
                                      throws java.io.IOException</pre>
<div class="block">Creates a new hierarchy from a CSV file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - the stream</dd>
<dd><code>charset</code> - the charset</dd>
<dd><code>delimiter</code> - the delimiter</dd>
<dd><code>quote</code> - the quote</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hierarchy</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
<a name="create-java.io.InputStream-java.nio.charset.Charset-char-char-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/deidentifier/arx/AttributeType.Hierarchy.html" title="class in org.deidentifier.arx">AttributeType.Hierarchy</a>&nbsp;create(java.io.InputStream&nbsp;stream,
                                             java.nio.charset.Charset&nbsp;charset,
                                             char&nbsp;delimiter,
                                             char&nbsp;quote,
                                             char&nbsp;escape)
                                      throws java.io.IOException</pre>
<div class="block">Creates a new hierarchy from a CSV file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - the stream</dd>
<dd><code>charset</code> - the charset</dd>
<dd><code>delimiter</code> - the delimiter</dd>
<dd><code>quote</code> - the quote</dd>
<dd><code>escape</code> - the escape</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hierarchy</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
<a name="create-java.io.InputStream-java.nio.charset.Charset-char-char-char-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/deidentifier/arx/AttributeType.Hierarchy.html" title="class in org.deidentifier.arx">AttributeType.Hierarchy</a>&nbsp;create(java.io.InputStream&nbsp;stream,
                                             java.nio.charset.Charset&nbsp;charset,
                                             char&nbsp;delimiter,
                                             char&nbsp;quote,
                                             char&nbsp;escape,
                                             char[]&nbsp;linebreak)
                                      throws java.io.IOException</pre>
<div class="block">Creates a new hierarchy from a CSV file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - the stream</dd>
<dd><code>charset</code> - the charset</dd>
<dd><code>delimiter</code> - the delimiter</dd>
<dd><code>quote</code> - the quote</dd>
<dd><code>escape</code> - the escape</dd>
<dd><code>linebreak</code> - the linebreak</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hierarchy</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
<a name="create-java.io.InputStream-java.nio.charset.Charset-org.deidentifier.arx.io.CSVSyntax-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/deidentifier/arx/AttributeType.Hierarchy.html" title="class in org.deidentifier.arx">AttributeType.Hierarchy</a>&nbsp;create(java.io.InputStream&nbsp;stream,
                                             java.nio.charset.Charset&nbsp;charset,
                                             <a href="../../../org/deidentifier/arx/io/CSVSyntax.html" title="class in org.deidentifier.arx.io">CSVSyntax</a>&nbsp;config)
                                      throws java.io.IOException</pre>
<div class="block">Creates a new hierarchy from a CSV file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - </dd>
<dd><code>charset</code> - </dd>
<dd><code>config</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="create-java.util.Iterator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/deidentifier/arx/AttributeType.Hierarchy.html" title="class in org.deidentifier.arx">AttributeType.Hierarchy</a>&nbsp;create(java.util.Iterator&lt;java.lang.String[]&gt;&nbsp;iterator)</pre>
<div class="block">Creates a new hierarchy from an iterator over tuples.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iterator</code> - An iterator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Hierarchy</dd>
</dl>
</li>
</ul>
<a name="create-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/deidentifier/arx/AttributeType.Hierarchy.html" title="class in org.deidentifier.arx">AttributeType.Hierarchy</a>&nbsp;create(java.util.List&lt;java.lang.String[]&gt;&nbsp;list)</pre>
<div class="block">Creates a new hierarchy from a list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - The list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Hierarchy</dd>
</dl>
</li>
</ul>
<a name="create-java.lang.String-java.nio.charset.Charset-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/deidentifier/arx/AttributeType.Hierarchy.html" title="class in org.deidentifier.arx">AttributeType.Hierarchy</a>&nbsp;create(java.lang.String&nbsp;path,
                                             java.nio.charset.Charset&nbsp;charset,
                                             char&nbsp;separator)
                                      throws java.io.IOException</pre>
<div class="block">Creates a new hierarchy from a CSV file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - A path to the file</dd>
<dd><code>charset</code> - the charset</dd>
<dd><code>separator</code> - The utilized separator character</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Hierarchy</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
<a name="create-java.lang.String-java.nio.charset.Charset-org.deidentifier.arx.io.CSVSyntax-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/deidentifier/arx/AttributeType.Hierarchy.html" title="class in org.deidentifier.arx">AttributeType.Hierarchy</a>&nbsp;create(java.lang.String&nbsp;path,
                                             java.nio.charset.Charset&nbsp;charset,
                                             <a href="../../../org/deidentifier/arx/io/CSVSyntax.html" title="class in org.deidentifier.arx.io">CSVSyntax</a>&nbsp;config)
                                      throws java.io.IOException</pre>
<div class="block">Creates a new hierarchy from a CSV file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - </dd>
<dd><code>charset</code> - </dd>
<dd><code>config</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="create-java.lang.String:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/deidentifier/arx/AttributeType.Hierarchy.html" title="class in org.deidentifier.arx">AttributeType.Hierarchy</a>&nbsp;create(java.lang.String[][]&nbsp;array)</pre>
<div class="block">Creates a new hierarchy from a two-dimensional string array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - The array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Hierarchy</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public abstract&nbsp;<a href="../../../org/deidentifier/arx/AttributeType.Hierarchy.html" title="class in org.deidentifier.arx">AttributeType.Hierarchy</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/deidentifier/arx/AttributeType.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/deidentifier/arx/AttributeType.html" title="class in org.deidentifier.arx">AttributeType</a></code></dd>
</dl>
</li>
</ul>
<a name="getHierarchy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHierarchy</h4>
<pre>public abstract&nbsp;java.lang.String[][]&nbsp;getHierarchy()</pre>
<div class="block">Returns the hierarchy as a two-dimensional string array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hierarchy</dd>
</dl>
</li>
</ul>
<a name="save-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(java.io.File&nbsp;file)
          throws java.io.IOException</pre>
<div class="block">Writes the hierarchy to a CSV file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
<a name="save-java.io.File-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(java.io.File&nbsp;file,
                 char&nbsp;delimiter)
          throws java.io.IOException</pre>
<div class="block">Writes the hierarchy to a CSV file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - A file</dd>
<dd><code>delimiter</code> - The utilized separator character</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
<a name="save-java.io.File-org.deidentifier.arx.io.CSVSyntax-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(java.io.File&nbsp;file,
                 <a href="../../../org/deidentifier/arx/io/CSVSyntax.html" title="class in org.deidentifier.arx.io">CSVSyntax</a>&nbsp;config)
          throws java.io.IOException</pre>
<div class="block">Writes the hierarchy to a CSV file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file</dd>
<dd><code>config</code> - the config</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
<a name="save-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(java.io.OutputStream&nbsp;out)
          throws java.io.IOException</pre>
<div class="block">Writes the hierarchy to a CSV file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the out</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
<a name="save-java.io.OutputStream-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(java.io.OutputStream&nbsp;out,
                 char&nbsp;delimiter)
          throws java.io.IOException</pre>
<div class="block">Writes the hierarchy to a CSV file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - A output stream</dd>
<dd><code>delimiter</code> - The utilized separator character</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
<a name="save-java.io.OutputStream-org.deidentifier.arx.io.CSVSyntax-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(java.io.OutputStream&nbsp;out,
                 <a href="../../../org/deidentifier/arx/io/CSVSyntax.html" title="class in org.deidentifier.arx.io">CSVSyntax</a>&nbsp;config)
          throws java.io.IOException</pre>
<div class="block">Writes the hierarchy to a CSV file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the out</dd>
<dd><code>config</code> - the config</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
<a name="save-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(java.lang.String&nbsp;path)
          throws java.io.IOException</pre>
<div class="block">Writes the hierarchy to a CSV file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
<a name="save-java.lang.String-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(java.lang.String&nbsp;path,
                 char&nbsp;delimiter)
          throws java.io.IOException</pre>
<div class="block">Writes the hierarchy to a CSV file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - A path</dd>
<dd><code>delimiter</code> - The utilized separator character</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
<a name="save-java.lang.String-org.deidentifier.arx.io.CSVSyntax-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(java.lang.String&nbsp;path,
                 <a href="../../../org/deidentifier/arx/io/CSVSyntax.html" title="class in org.deidentifier.arx.io">CSVSyntax</a>&nbsp;config)
          throws java.io.IOException</pre>
<div class="block">Writes the hierarchy to a CSV file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path</dd>
<dd><code>config</code> - the config</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttributeType.Hierarchy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/deidentifier/arx/AttributeType.html" title="class in org.deidentifier.arx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/deidentifier/arx/AttributeType.Hierarchy.DefaultHierarchy.html" title="class in org.deidentifier.arx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/deidentifier/arx/AttributeType.Hierarchy.html" target="_top">Frames</a></li>
<li><a href="AttributeType.Hierarchy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.deidentifier.arx.AttributeType">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
