<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Nov 17 02:09:32 CET 2019 -->
<title>AttributeType.Hierarchy.DefaultHierarchy</title>
<meta name="date" content="2019-11-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AttributeType.Hierarchy.DefaultHierarchy";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttributeType.Hierarchy.DefaultHierarchy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/deidentifier/arx/AttributeType.Hierarchy.html" title="class in org.deidentifier.arx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/deidentifier/arx/AttributeType.MicroAggregationFunction.html" title="class in org.deidentifier.arx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/deidentifier/arx/AttributeType.Hierarchy.DefaultHierarchy.html" target="_top">Frames</a></li>
<li><a href="AttributeType.Hierarchy.DefaultHierarchy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.deidentifier.arx.AttributeType.Hierarchy">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.deidentifier.arx.AttributeType">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.deidentifier.arx</div>
<h2 title="Class AttributeType.Hierarchy.DefaultHierarchy" class="title">Class AttributeType.Hierarchy.DefaultHierarchy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/deidentifier/arx/AttributeType.html" title="class in org.deidentifier.arx">org.deidentifier.arx.AttributeType</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/deidentifier/arx/AttributeType.Hierarchy.html" title="class in org.deidentifier.arx">org.deidentifier.arx.AttributeType.Hierarchy</a></li>
<li>
<ul class="inheritance">
<li>org.deidentifier.arx.AttributeType.Hierarchy.DefaultHierarchy</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/deidentifier/arx/AttributeType.Hierarchy.html" title="class in org.deidentifier.arx">AttributeType.Hierarchy</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">AttributeType.Hierarchy.DefaultHierarchy</span>
extends <a href="../../../org/deidentifier/arx/AttributeType.Hierarchy.html" title="class in org.deidentifier.arx">AttributeType.Hierarchy</a></pre>
<div class="block">The default implementation of a generalization hierarchy. It allows
 the user to programmatically define its content.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fabian Prasser, Florian Kohlmayer</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.deidentifier.arx.AttributeType.Hierarchy.DefaultHierarchy">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.deidentifier.arx.AttributeType.Hierarchy">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.deidentifier.arx.<a href="../../../org/deidentifier/arx/AttributeType.Hierarchy.html" title="class in org.deidentifier.arx">AttributeType.Hierarchy</a></h3>
<code><a href="../../../org/deidentifier/arx/AttributeType.Hierarchy.DefaultHierarchy.html" title="class in org.deidentifier.arx">AttributeType.Hierarchy.DefaultHierarchy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.deidentifier.arx.AttributeType">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.deidentifier.arx.<a href="../../../org/deidentifier/arx/AttributeType.html" title="class in org.deidentifier.arx">AttributeType</a></h3>
<code><a href="../../../org/deidentifier/arx/AttributeType.Hierarchy.html" title="class in org.deidentifier.arx">AttributeType.Hierarchy</a>, <a href="../../../org/deidentifier/arx/AttributeType.MicroAggregationFunction.html" title="class in org.deidentifier.arx">AttributeType.MicroAggregationFunction</a>, <a href="../../../org/deidentifier/arx/AttributeType.MicroAggregationFunctionDescription.html" title="class in org.deidentifier.arx">AttributeType.MicroAggregationFunctionDescription</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.deidentifier.arx.AttributeType">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.deidentifier.arx.<a href="../../../org/deidentifier/arx/AttributeType.html" title="class in org.deidentifier.arx">AttributeType</a></h3>
<code><a href="../../../org/deidentifier/arx/AttributeType.html#IDENTIFYING_ATTRIBUTE">IDENTIFYING_ATTRIBUTE</a>, <a href="../../../org/deidentifier/arx/AttributeType.html#INSENSITIVE_ATTRIBUTE">INSENSITIVE_ATTRIBUTE</a>, <a href="../../../org/deidentifier/arx/AttributeType.html#QUASI_IDENTIFYING_ATTRIBUTE">QUASI_IDENTIFYING_ATTRIBUTE</a>, <a href="../../../org/deidentifier/arx/AttributeType.html#SENSITIVE_ATTRIBUTE">SENSITIVE_ATTRIBUTE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/AttributeType.Hierarchy.DefaultHierarchy.html#DefaultHierarchy--">DefaultHierarchy</a></span>()</code>
<div class="block">Instantiates a new default hierarchy.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/AttributeType.Hierarchy.DefaultHierarchy.html#add-java.lang.String...-">add</a></span>(java.lang.String...&nbsp;row)</code>
<div class="block">Adds a row to the tabular representation of this hierarchy.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/deidentifier/arx/AttributeType.Hierarchy.html" title="class in org.deidentifier.arx">AttributeType.Hierarchy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/AttributeType.Hierarchy.DefaultHierarchy.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/AttributeType.Hierarchy.DefaultHierarchy.html#getHierarchy--">getHierarchy</a></span>()</code>
<div class="block">Returns the hierarchy as a two-dimensional string array.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.deidentifier.arx.AttributeType.Hierarchy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.deidentifier.arx.<a href="../../../org/deidentifier/arx/AttributeType.Hierarchy.html" title="class in org.deidentifier.arx">AttributeType.Hierarchy</a></h3>
<code><a href="../../../org/deidentifier/arx/AttributeType.Hierarchy.html#create--">create</a>, <a href="../../../org/deidentifier/arx/AttributeType.Hierarchy.html#create-java.io.File-java.nio.charset.Charset-">create</a>, <a href="../../../org/deidentifier/arx/AttributeType.Hierarchy.html#create-java.io.File-java.nio.charset.Charset-char-">create</a>, <a href="../../../org/deidentifier/arx/AttributeType.Hierarchy.html#create-java.io.File-java.nio.charset.Charset-char-char-">create</a>, <a href="../../../org/deidentifier/arx/AttributeType.Hierarchy.html#create-java.io.File-java.nio.charset.Charset-char-char-char-">create</a>, <a href="../../../org/deidentifier/arx/AttributeType.Hierarchy.html#create-java.io.File-java.nio.charset.Charset-char-char-char-char:A-">create</a>, <a href="../../../org/deidentifier/arx/AttributeType.Hierarchy.html#create-java.io.File-java.nio.charset.Charset-org.deidentifier.arx.io.CSVSyntax-">create</a>, <a href="../../../org/deidentifier/arx/AttributeType.Hierarchy.html#create-java.io.InputStream-java.nio.charset.Charset-">create</a>, <a href="../../../org/deidentifier/arx/AttributeType.Hierarchy.html#create-java.io.InputStream-java.nio.charset.Charset-char-">create</a>, <a href="../../../org/deidentifier/arx/AttributeType.Hierarchy.html#create-java.io.InputStream-java.nio.charset.Charset-char-char-">create</a>, <a href="../../../org/deidentifier/arx/AttributeType.Hierarchy.html#create-java.io.InputStream-java.nio.charset.Charset-char-char-char-">create</a>, <a href="../../../org/deidentifier/arx/AttributeType.Hierarchy.html#create-java.io.InputStream-java.nio.charset.Charset-char-char-char-char:A-">create</a>, <a href="../../../org/deidentifier/arx/AttributeType.Hierarchy.html#create-java.io.InputStream-java.nio.charset.Charset-org.deidentifier.arx.io.CSVSyntax-">create</a>, <a href="../../../org/deidentifier/arx/AttributeType.Hierarchy.html#create-java.util.Iterator-">create</a>, <a href="../../../org/deidentifier/arx/AttributeType.Hierarchy.html#create-java.util.List-">create</a>, <a href="../../../org/deidentifier/arx/AttributeType.Hierarchy.html#create-java.lang.String:A:A-">create</a>, <a href="../../../org/deidentifier/arx/AttributeType.Hierarchy.html#create-java.lang.String-java.nio.charset.Charset-char-">create</a>, <a href="../../../org/deidentifier/arx/AttributeType.Hierarchy.html#create-java.lang.String-java.nio.charset.Charset-org.deidentifier.arx.io.CSVSyntax-">create</a>, <a href="../../../org/deidentifier/arx/AttributeType.Hierarchy.html#save-java.io.File-">save</a>, <a href="../../../org/deidentifier/arx/AttributeType.Hierarchy.html#save-java.io.File-char-">save</a>, <a href="../../../org/deidentifier/arx/AttributeType.Hierarchy.html#save-java.io.File-org.deidentifier.arx.io.CSVSyntax-">save</a>, <a href="../../../org/deidentifier/arx/AttributeType.Hierarchy.html#save-java.io.OutputStream-">save</a>, <a href="../../../org/deidentifier/arx/AttributeType.Hierarchy.html#save-java.io.OutputStream-char-">save</a>, <a href="../../../org/deidentifier/arx/AttributeType.Hierarchy.html#save-java.io.OutputStream-org.deidentifier.arx.io.CSVSyntax-">save</a>, <a href="../../../org/deidentifier/arx/AttributeType.Hierarchy.html#save-java.lang.String-">save</a>, <a href="../../../org/deidentifier/arx/AttributeType.Hierarchy.html#save-java.lang.String-char-">save</a>, <a href="../../../org/deidentifier/arx/AttributeType.Hierarchy.html#save-java.lang.String-org.deidentifier.arx.io.CSVSyntax-">save</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.deidentifier.arx.AttributeType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.deidentifier.arx.<a href="../../../org/deidentifier/arx/AttributeType.html" title="class in org.deidentifier.arx">AttributeType</a></h3>
<code><a href="../../../org/deidentifier/arx/AttributeType.html#listMicroAggregationFunctions--">listMicroAggregationFunctions</a>, <a href="../../../org/deidentifier/arx/AttributeType.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultHierarchy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultHierarchy</h4>
<pre>public&nbsp;DefaultHierarchy()</pre>
<div class="block">Instantiates a new default hierarchy.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(java.lang.String...&nbsp;row)</pre>
<div class="block">Adds a row to the tabular representation of this hierarchy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the row</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../org/deidentifier/arx/AttributeType.Hierarchy.html" title="class in org.deidentifier.arx">AttributeType.Hierarchy</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/deidentifier/arx/AttributeType.Hierarchy.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/deidentifier/arx/AttributeType.Hierarchy.html" title="class in org.deidentifier.arx">AttributeType.Hierarchy</a></code></dd>
</dl>
</li>
</ul>
<a name="getHierarchy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHierarchy</h4>
<pre>public&nbsp;java.lang.String[][]&nbsp;getHierarchy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/deidentifier/arx/AttributeType.Hierarchy.html#getHierarchy--">AttributeType.Hierarchy</a></code></span></div>
<div class="block">Returns the hierarchy as a two-dimensional string array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/deidentifier/arx/AttributeType.Hierarchy.html#getHierarchy--">getHierarchy</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/deidentifier/arx/AttributeType.Hierarchy.html" title="class in org.deidentifier.arx">AttributeType.Hierarchy</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hierarchy</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttributeType.Hierarchy.DefaultHierarchy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/deidentifier/arx/AttributeType.Hierarchy.html" title="class in org.deidentifier.arx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/deidentifier/arx/AttributeType.MicroAggregationFunction.html" title="class in org.deidentifier.arx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/deidentifier/arx/AttributeType.Hierarchy.DefaultHierarchy.html" target="_top">Frames</a></li>
<li><a href="AttributeType.Hierarchy.DefaultHierarchy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.deidentifier.arx.AttributeType.Hierarchy">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.deidentifier.arx.AttributeType">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
