<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Nov 17 02:09:32 CET 2019 -->
<title>AttributeType.MicroAggregationFunction</title>
<meta name="date" content="2019-11-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AttributeType.MicroAggregationFunction";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttributeType.MicroAggregationFunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/deidentifier/arx/AttributeType.Hierarchy.DefaultHierarchy.html" title="class in org.deidentifier.arx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/deidentifier/arx/AttributeType.MicroAggregationFunctionDescription.html" title="class in org.deidentifier.arx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/deidentifier/arx/AttributeType.MicroAggregationFunction.html" target="_top">Frames</a></li>
<li><a href="AttributeType.MicroAggregationFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.deidentifier.arx.AttributeType">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.deidentifier.arx.AttributeType">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.deidentifier.arx</div>
<h2 title="Class AttributeType.MicroAggregationFunction" class="title">Class AttributeType.MicroAggregationFunction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/deidentifier/arx/AttributeType.html" title="class in org.deidentifier.arx">org.deidentifier.arx.AttributeType</a></li>
<li>
<ul class="inheritance">
<li>org.deidentifier.arx.AttributeType.MicroAggregationFunction</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - </dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/deidentifier/arx/AttributeType.html" title="class in org.deidentifier.arx">AttributeType</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">AttributeType.MicroAggregationFunction</span>
extends <a href="../../../org/deidentifier/arx/AttributeType.html" title="class in org.deidentifier.arx">AttributeType</a>
implements java.io.Serializable</pre>
<div class="block">This class is used to define aggregate functions for microaggregation.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fabian Prasser, Florian Kohlmayer</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.deidentifier.arx.AttributeType.MicroAggregationFunction">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.deidentifier.arx.AttributeType">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.deidentifier.arx.<a href="../../../org/deidentifier/arx/AttributeType.html" title="class in org.deidentifier.arx">AttributeType</a></h3>
<code><a href="../../../org/deidentifier/arx/AttributeType.Hierarchy.html" title="class in org.deidentifier.arx">AttributeType.Hierarchy</a>, <a href="../../../org/deidentifier/arx/AttributeType.MicroAggregationFunction.html" title="class in org.deidentifier.arx">AttributeType.MicroAggregationFunction</a>, <a href="../../../org/deidentifier/arx/AttributeType.MicroAggregationFunctionDescription.html" title="class in org.deidentifier.arx">AttributeType.MicroAggregationFunctionDescription</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.deidentifier.arx.AttributeType">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.deidentifier.arx.<a href="../../../org/deidentifier/arx/AttributeType.html" title="class in org.deidentifier.arx">AttributeType</a></h3>
<code><a href="../../../org/deidentifier/arx/AttributeType.html#IDENTIFYING_ATTRIBUTE">IDENTIFYING_ATTRIBUTE</a>, <a href="../../../org/deidentifier/arx/AttributeType.html#INSENSITIVE_ATTRIBUTE">INSENSITIVE_ATTRIBUTE</a>, <a href="../../../org/deidentifier/arx/AttributeType.html#QUASI_IDENTIFYING_ATTRIBUTE">QUASI_IDENTIFYING_ATTRIBUTE</a>, <a href="../../../org/deidentifier/arx/AttributeType.html#SENSITIVE_ATTRIBUTE">SENSITIVE_ATTRIBUTE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/deidentifier/arx/AttributeType.MicroAggregationFunction.html" title="class in org.deidentifier.arx">AttributeType.MicroAggregationFunction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/AttributeType.MicroAggregationFunction.html#clone--">clone</a></span>()</code>
<div class="block">Clones this function</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/deidentifier/arx/AttributeType.MicroAggregationFunction.html" title="class in org.deidentifier.arx">AttributeType.MicroAggregationFunction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/AttributeType.MicroAggregationFunction.html#createArithmeticMean--">createArithmeticMean</a></span>()</code>
<div class="block">Creates a microaggregation function returning the arithmetic mean.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/deidentifier/arx/AttributeType.MicroAggregationFunction.html" title="class in org.deidentifier.arx">AttributeType.MicroAggregationFunction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/AttributeType.MicroAggregationFunction.html#createArithmeticMean-boolean-">createArithmeticMean</a></span>(boolean&nbsp;ignoreMissingData)</code>
<div class="block">Creates a microaggregation function returning the arithmetic mean.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/deidentifier/arx/AttributeType.MicroAggregationFunction.html" title="class in org.deidentifier.arx">AttributeType.MicroAggregationFunction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/AttributeType.MicroAggregationFunction.html#createGeometricMean--">createGeometricMean</a></span>()</code>
<div class="block">Creates a microaggregation function returning the geometric mean.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/deidentifier/arx/AttributeType.MicroAggregationFunction.html" title="class in org.deidentifier.arx">AttributeType.MicroAggregationFunction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/AttributeType.MicroAggregationFunction.html#createGeometricMean-boolean-">createGeometricMean</a></span>(boolean&nbsp;ignoreMissingData)</code>
<div class="block">Creates a microaggregation function returning the geometric mean.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/deidentifier/arx/AttributeType.MicroAggregationFunction.html" title="class in org.deidentifier.arx">AttributeType.MicroAggregationFunction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/AttributeType.MicroAggregationFunction.html#createInterval--">createInterval</a></span>()</code>
<div class="block">Creates a microaggregation function returning intervals.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/deidentifier/arx/AttributeType.MicroAggregationFunction.html" title="class in org.deidentifier.arx">AttributeType.MicroAggregationFunction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/AttributeType.MicroAggregationFunction.html#createInterval-boolean-">createInterval</a></span>(boolean&nbsp;ignoreMissingData)</code>
<div class="block">Creates a microaggregation function returning intervals.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/deidentifier/arx/AttributeType.MicroAggregationFunction.html" title="class in org.deidentifier.arx">AttributeType.MicroAggregationFunction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/AttributeType.MicroAggregationFunction.html#createMedian--">createMedian</a></span>()</code>
<div class="block">Creates a microaggregation function returning the median.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/deidentifier/arx/AttributeType.MicroAggregationFunction.html" title="class in org.deidentifier.arx">AttributeType.MicroAggregationFunction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/AttributeType.MicroAggregationFunction.html#createMedian-boolean-">createMedian</a></span>(boolean&nbsp;ignoreMissingData)</code>
<div class="block">Creates a microaggregation function returning the median.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/deidentifier/arx/AttributeType.MicroAggregationFunction.html" title="class in org.deidentifier.arx">AttributeType.MicroAggregationFunction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/AttributeType.MicroAggregationFunction.html#createMode--">createMode</a></span>()</code>
<div class="block">Creates a microaggregation function returning the mode.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/deidentifier/arx/AttributeType.MicroAggregationFunction.html" title="class in org.deidentifier.arx">AttributeType.MicroAggregationFunction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/AttributeType.MicroAggregationFunction.html#createMode-boolean-">createMode</a></span>(boolean&nbsp;ignoreMissingData)</code>
<div class="block">Creates a microaggregation function returning the mode.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/AttributeType.MicroAggregationFunction.html#getLabel--">getLabel</a></span>()</code>
<div class="block">Returns a label for this function</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../org/deidentifier/arx/DataScale.html" title="enum in org.deidentifier.arx">DataScale</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/AttributeType.MicroAggregationFunction.html#getRequiredScale--">getRequiredScale</a></span>()</code>
<div class="block">Returns the required scale of measure</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/AttributeType.MicroAggregationFunction.html#isTypePreserving--">isTypePreserving</a></span>()</code>
<div class="block">Returns whether this is a type-preserving function</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.deidentifier.arx.AttributeType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.deidentifier.arx.<a href="../../../org/deidentifier/arx/AttributeType.html" title="class in org.deidentifier.arx">AttributeType</a></h3>
<code><a href="../../../org/deidentifier/arx/AttributeType.html#listMicroAggregationFunctions--">listMicroAggregationFunctions</a>, <a href="../../../org/deidentifier/arx/AttributeType.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createArithmeticMean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createArithmeticMean</h4>
<pre>public static&nbsp;<a href="../../../org/deidentifier/arx/AttributeType.MicroAggregationFunction.html" title="class in org.deidentifier.arx">AttributeType.MicroAggregationFunction</a>&nbsp;createArithmeticMean()</pre>
<div class="block">Creates a microaggregation function returning the arithmetic mean. Ignores missing data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="createArithmeticMean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createArithmeticMean</h4>
<pre>public static&nbsp;<a href="../../../org/deidentifier/arx/AttributeType.MicroAggregationFunction.html" title="class in org.deidentifier.arx">AttributeType.MicroAggregationFunction</a>&nbsp;createArithmeticMean(boolean&nbsp;ignoreMissingData)</pre>
<div class="block">Creates a microaggregation function returning the arithmetic mean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ignoreMissingData</code> - Should the function ignore missing data. Default is true.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="createGeometricMean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGeometricMean</h4>
<pre>public static&nbsp;<a href="../../../org/deidentifier/arx/AttributeType.MicroAggregationFunction.html" title="class in org.deidentifier.arx">AttributeType.MicroAggregationFunction</a>&nbsp;createGeometricMean()</pre>
<div class="block">Creates a microaggregation function returning the geometric mean. Ignores missing data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="createGeometricMean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGeometricMean</h4>
<pre>public static&nbsp;<a href="../../../org/deidentifier/arx/AttributeType.MicroAggregationFunction.html" title="class in org.deidentifier.arx">AttributeType.MicroAggregationFunction</a>&nbsp;createGeometricMean(boolean&nbsp;ignoreMissingData)</pre>
<div class="block">Creates a microaggregation function returning the geometric mean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ignoreMissingData</code> - Should the function ignore missing data. Default is true.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="createInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInterval</h4>
<pre>public static&nbsp;<a href="../../../org/deidentifier/arx/AttributeType.MicroAggregationFunction.html" title="class in org.deidentifier.arx">AttributeType.MicroAggregationFunction</a>&nbsp;createInterval()</pre>
<div class="block">Creates a microaggregation function returning intervals. Ignores missing data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="createInterval-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInterval</h4>
<pre>public static&nbsp;<a href="../../../org/deidentifier/arx/AttributeType.MicroAggregationFunction.html" title="class in org.deidentifier.arx">AttributeType.MicroAggregationFunction</a>&nbsp;createInterval(boolean&nbsp;ignoreMissingData)</pre>
<div class="block">Creates a microaggregation function returning intervals.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ignoreMissingData</code> - Should the function ignore missing data. Default is true.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="createMedian--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMedian</h4>
<pre>public static&nbsp;<a href="../../../org/deidentifier/arx/AttributeType.MicroAggregationFunction.html" title="class in org.deidentifier.arx">AttributeType.MicroAggregationFunction</a>&nbsp;createMedian()</pre>
<div class="block">Creates a microaggregation function returning the median. Ignores missing data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="createMedian-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMedian</h4>
<pre>public static&nbsp;<a href="../../../org/deidentifier/arx/AttributeType.MicroAggregationFunction.html" title="class in org.deidentifier.arx">AttributeType.MicroAggregationFunction</a>&nbsp;createMedian(boolean&nbsp;ignoreMissingData)</pre>
<div class="block">Creates a microaggregation function returning the median.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ignoreMissingData</code> - Should the function ignore missing data. Default is true.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="createMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMode</h4>
<pre>public static&nbsp;<a href="../../../org/deidentifier/arx/AttributeType.MicroAggregationFunction.html" title="class in org.deidentifier.arx">AttributeType.MicroAggregationFunction</a>&nbsp;createMode()</pre>
<div class="block">Creates a microaggregation function returning the mode. Ignores missing data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="createMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMode</h4>
<pre>public static&nbsp;<a href="../../../org/deidentifier/arx/AttributeType.MicroAggregationFunction.html" title="class in org.deidentifier.arx">AttributeType.MicroAggregationFunction</a>&nbsp;createMode(boolean&nbsp;ignoreMissingData)</pre>
<div class="block">Creates a microaggregation function returning the mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ignoreMissingData</code> - Should the function ignore missing data. Default is true.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../org/deidentifier/arx/AttributeType.MicroAggregationFunction.html" title="class in org.deidentifier.arx">AttributeType.MicroAggregationFunction</a>&nbsp;clone()</pre>
<div class="block">Clones this function</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/deidentifier/arx/AttributeType.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/deidentifier/arx/AttributeType.html" title="class in org.deidentifier.arx">AttributeType</a></code></dd>
</dl>
</li>
</ul>
<a name="getLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLabel()</pre>
<div class="block">Returns a label for this function</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the label</dd>
</dl>
</li>
</ul>
<a name="getRequiredScale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequiredScale</h4>
<pre>public&nbsp;<a href="../../../org/deidentifier/arx/DataScale.html" title="enum in org.deidentifier.arx">DataScale</a>&nbsp;getRequiredScale()</pre>
<div class="block">Returns the required scale of measure</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isTypePreserving--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isTypePreserving</h4>
<pre>public&nbsp;boolean&nbsp;isTypePreserving()</pre>
<div class="block">Returns whether this is a type-preserving function</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttributeType.MicroAggregationFunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/deidentifier/arx/AttributeType.Hierarchy.DefaultHierarchy.html" title="class in org.deidentifier.arx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/deidentifier/arx/AttributeType.MicroAggregationFunctionDescription.html" title="class in org.deidentifier.arx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/deidentifier/arx/AttributeType.MicroAggregationFunction.html" target="_top">Frames</a></li>
<li><a href="AttributeType.MicroAggregationFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.deidentifier.arx.AttributeType">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.deidentifier.arx.AttributeType">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
