<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Nov 17 02:09:33 CET 2019 -->
<title>DataSource</title>
<meta name="date" content="2019-11-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataSource";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/deidentifier/arx/DataSelector.html" title="class in org.deidentifier.arx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/deidentifier/arx/DataSubset.html" title="class in org.deidentifier.arx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/deidentifier/arx/DataSource.html" target="_top">Frames</a></li>
<li><a href="DataSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.deidentifier.arx</div>
<h2 title="Class DataSource" class="title">Class DataSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.deidentifier.arx.DataSource</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DataSource</span>
extends java.lang.Object</pre>
<div class="block">This class provides configuration options for importing data from CSV-files, from Excel-files
 or via a JDBC connection.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fabian Prasser, Florian Kohlmayer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/DataSource.html#addColumn-int-">addColumn</a></span>(int&nbsp;index)</code>
<div class="block">Adds a new column.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/DataSource.html#addColumn-int-org.deidentifier.arx.DataType-">addColumn</a></span>(int&nbsp;index,
         <a href="../../../org/deidentifier/arx/DataType.html" title="class in org.deidentifier.arx">DataType</a>&lt;?&gt;&nbsp;datatype)</code>
<div class="block">Adds a new column.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/DataSource.html#addColumn-int-org.deidentifier.arx.DataType-boolean-">addColumn</a></span>(int&nbsp;index,
         <a href="../../../org/deidentifier/arx/DataType.html" title="class in org.deidentifier.arx">DataType</a>&lt;?&gt;&nbsp;datatype,
         boolean&nbsp;cleansing)</code>
<div class="block">Adds a new column.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/DataSource.html#addColumn-int-java.lang.String-">addColumn</a></span>(int&nbsp;index,
         java.lang.String&nbsp;alias)</code>
<div class="block">Adds a new column.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/DataSource.html#addColumn-int-java.lang.String-org.deidentifier.arx.DataType-">addColumn</a></span>(int&nbsp;index,
         java.lang.String&nbsp;alias,
         <a href="../../../org/deidentifier/arx/DataType.html" title="class in org.deidentifier.arx">DataType</a>&lt;?&gt;&nbsp;datatype)</code>
<div class="block">Adds a new column.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/DataSource.html#addColumn-int-java.lang.String-org.deidentifier.arx.DataType-boolean-">addColumn</a></span>(int&nbsp;index,
         java.lang.String&nbsp;alias,
         <a href="../../../org/deidentifier/arx/DataType.html" title="class in org.deidentifier.arx">DataType</a>&lt;?&gt;&nbsp;datatype,
         boolean&nbsp;cleansing)</code>
<div class="block">Adds a new column.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/DataSource.html#addColumn-java.lang.String-">addColumn</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Adds a new column.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/DataSource.html#addColumn-java.lang.String-org.deidentifier.arx.DataType-">addColumn</a></span>(java.lang.String&nbsp;name,
         <a href="../../../org/deidentifier/arx/DataType.html" title="class in org.deidentifier.arx">DataType</a>&lt;?&gt;&nbsp;datatype)</code>
<div class="block">Adds a new column.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/DataSource.html#addColumn-java.lang.String-org.deidentifier.arx.DataType-boolean-">addColumn</a></span>(java.lang.String&nbsp;name,
         <a href="../../../org/deidentifier/arx/DataType.html" title="class in org.deidentifier.arx">DataType</a>&lt;?&gt;&nbsp;datatype,
         boolean&nbsp;cleansing)</code>
<div class="block">Adds a new column.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/DataSource.html#addColumn-java.lang.String-java.lang.String-">addColumn</a></span>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;alias)</code>
<div class="block">Adds a new column.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/DataSource.html#addColumn-java.lang.String-java.lang.String-org.deidentifier.arx.DataType-">addColumn</a></span>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;alias,
         <a href="../../../org/deidentifier/arx/DataType.html" title="class in org.deidentifier.arx">DataType</a>&lt;?&gt;&nbsp;datatype)</code>
<div class="block">Adds a new column.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/DataSource.html#addColumn-java.lang.String-java.lang.String-org.deidentifier.arx.DataType-boolean-">addColumn</a></span>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;alias,
         <a href="../../../org/deidentifier/arx/DataType.html" title="class in org.deidentifier.arx">DataType</a>&lt;?&gt;&nbsp;datatype,
         boolean&nbsp;cleansing)</code>
<div class="block">Adds a new column.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/deidentifier/arx/DataSource.html" title="class in org.deidentifier.arx">DataSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/DataSource.html#createCSVSource-java.io.File-java.nio.charset.Charset-char-boolean-">createCSVSource</a></span>(java.io.File&nbsp;file,
               java.nio.charset.Charset&nbsp;charset,
               char&nbsp;separator,
               boolean&nbsp;containsHeader)</code>
<div class="block">Creates a CSV data source.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/deidentifier/arx/DataSource.html" title="class in org.deidentifier.arx">DataSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/DataSource.html#createCSVSource-java.lang.String-java.nio.charset.Charset-char-boolean-">createCSVSource</a></span>(java.lang.String&nbsp;file,
               java.nio.charset.Charset&nbsp;charset,
               char&nbsp;separator,
               boolean&nbsp;containsHeader)</code>
<div class="block">Creates a CSV data source.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/deidentifier/arx/DataSource.html" title="class in org.deidentifier.arx">DataSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/DataSource.html#createExcelSource-java.io.File-int-boolean-">createExcelSource</a></span>(java.io.File&nbsp;file,
                 int&nbsp;sheetIndex,
                 boolean&nbsp;containsHeader)</code>
<div class="block">Creates an Excel data source.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/deidentifier/arx/DataSource.html" title="class in org.deidentifier.arx">DataSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/DataSource.html#createExcelSource-java.lang.String-int-boolean-">createExcelSource</a></span>(java.lang.String&nbsp;file,
                 int&nbsp;sheetIndex,
                 boolean&nbsp;containsHeader)</code>
<div class="block">Creates an Excel data source.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/deidentifier/arx/DataSource.html" title="class in org.deidentifier.arx">DataSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/DataSource.html#createJDBCSource-java.lang.String-java.lang.String-">createJDBCSource</a></span>(java.lang.String&nbsp;url,
                java.lang.String&nbsp;table)</code>
<div class="block">Creates a JDBC data source.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/deidentifier/arx/DataSource.html" title="class in org.deidentifier.arx">DataSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/DataSource.html#createJDBCSource-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createJDBCSource</a></span>(java.lang.String&nbsp;url,
                java.lang.String&nbsp;user,
                java.lang.String&nbsp;password,
                java.lang.String&nbsp;table)</code>
<div class="block">Creates a JDBC data source.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createCSVSource-java.io.File-java.nio.charset.Charset-char-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCSVSource</h4>
<pre>public static&nbsp;<a href="../../../org/deidentifier/arx/DataSource.html" title="class in org.deidentifier.arx">DataSource</a>&nbsp;createCSVSource(java.io.File&nbsp;file,
                                         java.nio.charset.Charset&nbsp;charset,
                                         char&nbsp;separator,
                                         boolean&nbsp;containsHeader)</pre>
<div class="block">Creates a CSV data source.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - </dd>
<dd><code>separator</code> - </dd>
<dd><code>containsHeader</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="createCSVSource-java.lang.String-java.nio.charset.Charset-char-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCSVSource</h4>
<pre>public static&nbsp;<a href="../../../org/deidentifier/arx/DataSource.html" title="class in org.deidentifier.arx">DataSource</a>&nbsp;createCSVSource(java.lang.String&nbsp;file,
                                         java.nio.charset.Charset&nbsp;charset,
                                         char&nbsp;separator,
                                         boolean&nbsp;containsHeader)</pre>
<div class="block">Creates a CSV data source.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - </dd>
<dd><code>separator</code> - </dd>
<dd><code>containsHeader</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="createExcelSource-java.io.File-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExcelSource</h4>
<pre>public static&nbsp;<a href="../../../org/deidentifier/arx/DataSource.html" title="class in org.deidentifier.arx">DataSource</a>&nbsp;createExcelSource(java.io.File&nbsp;file,
                                           int&nbsp;sheetIndex,
                                           boolean&nbsp;containsHeader)</pre>
<div class="block">Creates an Excel data source.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - </dd>
<dd><code>sheetIndex</code> - </dd>
<dd><code>containsHeader</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="createExcelSource-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExcelSource</h4>
<pre>public static&nbsp;<a href="../../../org/deidentifier/arx/DataSource.html" title="class in org.deidentifier.arx">DataSource</a>&nbsp;createExcelSource(java.lang.String&nbsp;file,
                                           int&nbsp;sheetIndex,
                                           boolean&nbsp;containsHeader)</pre>
<div class="block">Creates an Excel data source.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - </dd>
<dd><code>sheetIndex</code> - </dd>
<dd><code>containsHeader</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="createJDBCSource-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJDBCSource</h4>
<pre>public static&nbsp;<a href="../../../org/deidentifier/arx/DataSource.html" title="class in org.deidentifier.arx">DataSource</a>&nbsp;createJDBCSource(java.lang.String&nbsp;url,
                                          java.lang.String&nbsp;table)
                                   throws java.sql.SQLException</pre>
<div class="block">Creates a JDBC data source.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - </dd>
<dd><code>table</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="createJDBCSource-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJDBCSource</h4>
<pre>public static&nbsp;<a href="../../../org/deidentifier/arx/DataSource.html" title="class in org.deidentifier.arx">DataSource</a>&nbsp;createJDBCSource(java.lang.String&nbsp;url,
                                          java.lang.String&nbsp;user,
                                          java.lang.String&nbsp;password,
                                          java.lang.String&nbsp;table)
                                   throws java.sql.SQLException</pre>
<div class="block">Creates a JDBC data source.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - </dd>
<dd><code>user</code> - </dd>
<dd><code>password</code> - </dd>
<dd><code>table</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="addColumn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addColumn</h4>
<pre>public&nbsp;void&nbsp;addColumn(int&nbsp;index)</pre>
<div class="block">Adds a new column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
</dl>
</li>
</ul>
<a name="addColumn-int-org.deidentifier.arx.DataType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addColumn</h4>
<pre>public&nbsp;void&nbsp;addColumn(int&nbsp;index,
                      <a href="../../../org/deidentifier/arx/DataType.html" title="class in org.deidentifier.arx">DataType</a>&lt;?&gt;&nbsp;datatype)</pre>
<div class="block">Adds a new column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
<dd><code>datatype</code> - </dd>
</dl>
</li>
</ul>
<a name="addColumn-int-org.deidentifier.arx.DataType-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addColumn</h4>
<pre>public&nbsp;void&nbsp;addColumn(int&nbsp;index,
                      <a href="../../../org/deidentifier/arx/DataType.html" title="class in org.deidentifier.arx">DataType</a>&lt;?&gt;&nbsp;datatype,
                      boolean&nbsp;cleansing)</pre>
<div class="block">Adds a new column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
<dd><code>datatype</code> - </dd>
</dl>
</li>
</ul>
<a name="addColumn-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addColumn</h4>
<pre>public&nbsp;void&nbsp;addColumn(int&nbsp;index,
                      java.lang.String&nbsp;alias)</pre>
<div class="block">Adds a new column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
<dd><code>alias</code> - </dd>
</dl>
</li>
</ul>
<a name="addColumn-int-java.lang.String-org.deidentifier.arx.DataType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addColumn</h4>
<pre>public&nbsp;void&nbsp;addColumn(int&nbsp;index,
                      java.lang.String&nbsp;alias,
                      <a href="../../../org/deidentifier/arx/DataType.html" title="class in org.deidentifier.arx">DataType</a>&lt;?&gt;&nbsp;datatype)</pre>
<div class="block">Adds a new column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
<dd><code>alias</code> - </dd>
<dd><code>datatype</code> - </dd>
</dl>
</li>
</ul>
<a name="addColumn-int-java.lang.String-org.deidentifier.arx.DataType-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addColumn</h4>
<pre>public&nbsp;void&nbsp;addColumn(int&nbsp;index,
                      java.lang.String&nbsp;alias,
                      <a href="../../../org/deidentifier/arx/DataType.html" title="class in org.deidentifier.arx">DataType</a>&lt;?&gt;&nbsp;datatype,
                      boolean&nbsp;cleansing)</pre>
<div class="block">Adds a new column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
<dd><code>alias</code> - </dd>
<dd><code>datatype</code> - </dd>
<dd><code>cleansing</code> - </dd>
</dl>
</li>
</ul>
<a name="addColumn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addColumn</h4>
<pre>public&nbsp;void&nbsp;addColumn(java.lang.String&nbsp;name)</pre>
<div class="block">Adds a new column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
</dl>
</li>
</ul>
<a name="addColumn-java.lang.String-org.deidentifier.arx.DataType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addColumn</h4>
<pre>public&nbsp;void&nbsp;addColumn(java.lang.String&nbsp;name,
                      <a href="../../../org/deidentifier/arx/DataType.html" title="class in org.deidentifier.arx">DataType</a>&lt;?&gt;&nbsp;datatype)</pre>
<div class="block">Adds a new column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>datatype</code> - </dd>
</dl>
</li>
</ul>
<a name="addColumn-java.lang.String-org.deidentifier.arx.DataType-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addColumn</h4>
<pre>public&nbsp;void&nbsp;addColumn(java.lang.String&nbsp;name,
                      <a href="../../../org/deidentifier/arx/DataType.html" title="class in org.deidentifier.arx">DataType</a>&lt;?&gt;&nbsp;datatype,
                      boolean&nbsp;cleansing)</pre>
<div class="block">Adds a new column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>datatype</code> - </dd>
<dd><code>cleansing</code> - </dd>
</dl>
</li>
</ul>
<a name="addColumn-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addColumn</h4>
<pre>public&nbsp;void&nbsp;addColumn(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;alias)</pre>
<div class="block">Adds a new column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>alias</code> - </dd>
</dl>
</li>
</ul>
<a name="addColumn-java.lang.String-java.lang.String-org.deidentifier.arx.DataType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addColumn</h4>
<pre>public&nbsp;void&nbsp;addColumn(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;alias,
                      <a href="../../../org/deidentifier/arx/DataType.html" title="class in org.deidentifier.arx">DataType</a>&lt;?&gt;&nbsp;datatype)</pre>
<div class="block">Adds a new column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>alias</code> - </dd>
<dd><code>datatype</code> - </dd>
</dl>
</li>
</ul>
<a name="addColumn-java.lang.String-java.lang.String-org.deidentifier.arx.DataType-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addColumn</h4>
<pre>public&nbsp;void&nbsp;addColumn(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;alias,
                      <a href="../../../org/deidentifier/arx/DataType.html" title="class in org.deidentifier.arx">DataType</a>&lt;?&gt;&nbsp;datatype,
                      boolean&nbsp;cleansing)</pre>
<div class="block">Adds a new column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>alias</code> - </dd>
<dd><code>datatype</code> - </dd>
<dd><code>cleansing</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/deidentifier/arx/DataSelector.html" title="class in org.deidentifier.arx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/deidentifier/arx/DataSubset.html" title="class in org.deidentifier.arx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/deidentifier/arx/DataSource.html" target="_top">Frames</a></li>
<li><a href="DataSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
