<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Nov 17 02:09:32 CET 2019 -->
<title>Data</title>
<meta name="date" content="2019-11-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Data";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Data.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/deidentifier/arx/AttributeType.MicroAggregationFunctionDescription.html" title="class in org.deidentifier.arx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/deidentifier/arx/Data.DefaultData.html" title="class in org.deidentifier.arx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/deidentifier/arx/Data.html" target="_top">Frames</a></li>
<li><a href="Data.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.deidentifier.arx</div>
<h2 title="Class Data" class="title">Class Data</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.deidentifier.arx.Data</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/deidentifier/arx/Data.DefaultData.html" title="class in org.deidentifier.arx">Data.DefaultData</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Data</span>
extends java.lang.Object</pre>
<div class="block">Represents input data for the ARX framework.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fabian Prasser, Florian Kohlmayer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/Data.DefaultData.html" title="class in org.deidentifier.arx">Data.DefaultData</a></span></code>
<div class="block">The default implementation of a data object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/Data.html#Data--">Data</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/deidentifier/arx/Data.DefaultData.html" title="class in org.deidentifier.arx">Data.DefaultData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/Data.html#create--">create</a></span>()</code>
<div class="block">Creates a new default data object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/Data.html#create-org.deidentifier.arx.DataSource-">create</a></span>(<a href="../../../org/deidentifier/arx/DataSource.html" title="class in org.deidentifier.arx">DataSource</a>&nbsp;source)</code>
<div class="block">Creates a new data object from the given data source specification.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/Data.html#create-java.io.File-java.nio.charset.Charset-">create</a></span>(java.io.File&nbsp;file,
      java.nio.charset.Charset&nbsp;charset)</code>
<div class="block">Creates a new data object from a CSV file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/Data.html#create-java.io.File-java.nio.charset.Charset-char-">create</a></span>(java.io.File&nbsp;file,
      java.nio.charset.Charset&nbsp;charset,
      char&nbsp;delimiter)</code>
<div class="block">Creates a new data object from a CSV file.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/Data.html#create-java.io.File-java.nio.charset.Charset-char-char-">create</a></span>(java.io.File&nbsp;file,
      java.nio.charset.Charset&nbsp;charset,
      char&nbsp;delimiter,
      char&nbsp;quote)</code>
<div class="block">Creates a new data object from a CSV file.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/Data.html#create-java.io.File-java.nio.charset.Charset-char-char-char-">create</a></span>(java.io.File&nbsp;file,
      java.nio.charset.Charset&nbsp;charset,
      char&nbsp;delimiter,
      char&nbsp;quote,
      char&nbsp;escape)</code>
<div class="block">Creates a new data object from a CSV file.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/Data.html#create-java.io.File-java.nio.charset.Charset-char-char-char-char:A-">create</a></span>(java.io.File&nbsp;file,
      java.nio.charset.Charset&nbsp;charset,
      char&nbsp;delimiter,
      char&nbsp;quote,
      char&nbsp;escape,
      char[]&nbsp;linebreak)</code>
<div class="block">Creates a new data object from a CSV file.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/Data.html#create-java.io.File-java.nio.charset.Charset-org.deidentifier.arx.io.CSVSyntax-">create</a></span>(java.io.File&nbsp;file,
      java.nio.charset.Charset&nbsp;charset,
      <a href="../../../org/deidentifier/arx/io/CSVSyntax.html" title="class in org.deidentifier.arx.io">CSVSyntax</a>&nbsp;config)</code>
<div class="block">Creates a new data object from a CSV file.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/Data.html#create-java.io.File-java.nio.charset.Charset-org.deidentifier.arx.io.CSVSyntax-org.deidentifier.arx.io.CSVOptions-">create</a></span>(java.io.File&nbsp;file,
      java.nio.charset.Charset&nbsp;charset,
      <a href="../../../org/deidentifier/arx/io/CSVSyntax.html" title="class in org.deidentifier.arx.io">CSVSyntax</a>&nbsp;config,
      <a href="../../../org/deidentifier/arx/io/CSVOptions.html" title="class in org.deidentifier.arx.io">CSVOptions</a>&nbsp;options)</code>
<div class="block">Creates a new data object from a CSV file.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/Data.html#create-java.io.File-java.nio.charset.Charset-org.deidentifier.arx.io.CSVSyntax-org.deidentifier.arx.DataType:A-">create</a></span>(java.io.File&nbsp;file,
      java.nio.charset.Charset&nbsp;charset,
      <a href="../../../org/deidentifier/arx/io/CSVSyntax.html" title="class in org.deidentifier.arx.io">CSVSyntax</a>&nbsp;config,
      <a href="../../../org/deidentifier/arx/DataType.html" title="class in org.deidentifier.arx">DataType</a>&lt;?&gt;[]&nbsp;datatypes)</code>
<div class="block">Creates a new data object from a CSV file.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/Data.html#create-java.io.InputStream-java.nio.charset.Charset-">create</a></span>(java.io.InputStream&nbsp;stream,
      java.nio.charset.Charset&nbsp;charset)</code>
<div class="block">Creates a new data object from a CSV file.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/Data.html#create-java.io.InputStream-java.nio.charset.Charset-char-">create</a></span>(java.io.InputStream&nbsp;stream,
      java.nio.charset.Charset&nbsp;charset,
      char&nbsp;delimiter)</code>
<div class="block">Creates a new data object from a CSV file.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/Data.html#create-java.io.InputStream-java.nio.charset.Charset-char-char-">create</a></span>(java.io.InputStream&nbsp;stream,
      java.nio.charset.Charset&nbsp;charset,
      char&nbsp;delimiter,
      char&nbsp;quote)</code>
<div class="block">Creates a new data object from a CSV file.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/Data.html#create-java.io.InputStream-java.nio.charset.Charset-char-char-char-">create</a></span>(java.io.InputStream&nbsp;stream,
      java.nio.charset.Charset&nbsp;charset,
      char&nbsp;delimiter,
      char&nbsp;quote,
      char&nbsp;escape)</code>
<div class="block">Creates a new data object from a CSV file.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/Data.html#create-java.io.InputStream-java.nio.charset.Charset-char-char-char-char:A-">create</a></span>(java.io.InputStream&nbsp;stream,
      java.nio.charset.Charset&nbsp;charset,
      char&nbsp;delimiter,
      char&nbsp;quote,
      char&nbsp;escape,
      char[]&nbsp;linebreak)</code>
<div class="block">Creates a new data object from a CSV file.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/Data.html#create-java.io.InputStream-java.nio.charset.Charset-char-int-">create</a></span>(java.io.InputStream&nbsp;stream,
      java.nio.charset.Charset&nbsp;charset,
      char&nbsp;delimiter,
      int&nbsp;length)</code>
<div class="block">Creates a new data object from a CSV file.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/Data.html#create-java.io.InputStream-java.nio.charset.Charset-org.deidentifier.arx.io.CSVSyntax-">create</a></span>(java.io.InputStream&nbsp;stream,
      java.nio.charset.Charset&nbsp;charset,
      <a href="../../../org/deidentifier/arx/io/CSVSyntax.html" title="class in org.deidentifier.arx.io">CSVSyntax</a>&nbsp;config)</code>
<div class="block">Creates a new data object from a CSV file.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/Data.html#create-java.io.InputStream-java.nio.charset.Charset-org.deidentifier.arx.io.CSVSyntax-org.deidentifier.arx.DataType:A-">create</a></span>(java.io.InputStream&nbsp;stream,
      java.nio.charset.Charset&nbsp;charset,
      <a href="../../../org/deidentifier/arx/io/CSVSyntax.html" title="class in org.deidentifier.arx.io">CSVSyntax</a>&nbsp;config,
      <a href="../../../org/deidentifier/arx/DataType.html" title="class in org.deidentifier.arx">DataType</a>&lt;?&gt;[]&nbsp;datatypes)</code>
<div class="block">Creates a new data object from a CSV file.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/Data.html#create-java.util.Iterator-">create</a></span>(java.util.Iterator&lt;java.lang.String[]&gt;&nbsp;iterator)</code>
<div class="block">Creates a new data object from an iterator over tuples.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/Data.html#create-java.util.Iterator-java.lang.Integer-">create</a></span>(java.util.Iterator&lt;java.lang.String[]&gt;&nbsp;iterator,
      java.lang.Integer&nbsp;length)</code>
<div class="block">Creates a new data object from an iterator over tuples.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/Data.html#create-java.util.List-">create</a></span>(java.util.List&lt;java.lang.String[]&gt;&nbsp;list)</code>
<div class="block">Creates a new data object from a list.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/Data.html#create-java.lang.String:A:A-">create</a></span>(java.lang.String[][]&nbsp;array)</code>
<div class="block">Creates a new data object from a two-dimensional string array.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/Data.html#create-java.lang.String-java.nio.charset.Charset-">create</a></span>(java.lang.String&nbsp;path,
      java.nio.charset.Charset&nbsp;charset)</code>
<div class="block">Creates a new data object from a CSV file.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/Data.html#create-java.lang.String-java.nio.charset.Charset-char-">create</a></span>(java.lang.String&nbsp;path,
      java.nio.charset.Charset&nbsp;charset,
      char&nbsp;delimiter)</code>
<div class="block">Creates a new data object from a CSV file.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/Data.html#create-java.lang.String-java.nio.charset.Charset-char-char-">create</a></span>(java.lang.String&nbsp;path,
      java.nio.charset.Charset&nbsp;charset,
      char&nbsp;delimiter,
      char&nbsp;quote)</code>
<div class="block">Creates a new data object from a CSV file.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/Data.html#create-java.lang.String-java.nio.charset.Charset-char-char-char-">create</a></span>(java.lang.String&nbsp;path,
      java.nio.charset.Charset&nbsp;charset,
      char&nbsp;delimiter,
      char&nbsp;quote,
      char&nbsp;escape)</code>
<div class="block">Creates a new data object from a CSV file.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/Data.html#create-java.lang.String-java.nio.charset.Charset-char-char-char-char:A-">create</a></span>(java.lang.String&nbsp;path,
      java.nio.charset.Charset&nbsp;charset,
      char&nbsp;delimiter,
      char&nbsp;quote,
      char&nbsp;escape,
      char[]&nbsp;linebreak)</code>
<div class="block">Creates a new data object from a CSV file.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/Data.html#create-java.lang.String-java.nio.charset.Charset-org.deidentifier.arx.io.CSVSyntax-org.deidentifier.arx.io.CSVOptions-">create</a></span>(java.lang.String&nbsp;path,
      java.nio.charset.Charset&nbsp;charset,
      <a href="../../../org/deidentifier/arx/io/CSVSyntax.html" title="class in org.deidentifier.arx.io">CSVSyntax</a>&nbsp;config,
      <a href="../../../org/deidentifier/arx/io/CSVOptions.html" title="class in org.deidentifier.arx.io">CSVOptions</a>&nbsp;options)</code>
<div class="block">Creates a new data object from a CSV file.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/Data.html#create-java.lang.String-java.nio.charset.Charset-org.deidentifier.arx.io.CSVSyntax-org.deidentifier.arx.DataType:A-">create</a></span>(java.lang.String&nbsp;path,
      java.nio.charset.Charset&nbsp;charset,
      <a href="../../../org/deidentifier/arx/io/CSVSyntax.html" title="class in org.deidentifier.arx.io">CSVSyntax</a>&nbsp;config,
      <a href="../../../org/deidentifier/arx/DataType.html" title="class in org.deidentifier.arx">DataType</a>&lt;?&gt;[]&nbsp;datatypes)</code>
<div class="block">Creates a new data object from a CSV file.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../org/deidentifier/arx/DataDefinition.html" title="class in org.deidentifier.arx">DataDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/Data.html#getDefinition--">getDefinition</a></span>()</code>
<div class="block">Returns the data definition.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../org/deidentifier/arx/DataHandle.html" title="class in org.deidentifier.arx">DataHandle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/Data.html#getHandle--">getHandle</a></span>()</code>
<div class="block">Returns a data handle.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Data--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Data</h4>
<pre>public&nbsp;Data()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/deidentifier/arx/Data.DefaultData.html" title="class in org.deidentifier.arx">Data.DefaultData</a>&nbsp;create()</pre>
<div class="block">Creates a new default data object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Data object</dd>
</dl>
</li>
</ul>
<a name="create-org.deidentifier.arx.DataSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a>&nbsp;create(<a href="../../../org/deidentifier/arx/DataSource.html" title="class in org.deidentifier.arx">DataSource</a>&nbsp;source)
                   throws java.io.IOException</pre>
<div class="block">Creates a new data object from the given data source specification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The source that should be used to import data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Data object as described by the data source</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
<a name="create-java.io.File-java.nio.charset.Charset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a>&nbsp;create(java.io.File&nbsp;file,
                          java.nio.charset.Charset&nbsp;charset)
                   throws java.io.IOException</pre>
<div class="block">Creates a new data object from a CSV file. Assumes that the file contains a header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
<a name="create-java.io.File-java.nio.charset.Charset-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a>&nbsp;create(java.io.File&nbsp;file,
                          java.nio.charset.Charset&nbsp;charset,
                          char&nbsp;delimiter)
                   throws java.io.IOException</pre>
<div class="block">Creates a new data object from a CSV file. Assumes that the file contains a header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - A file</dd>
<dd><code>delimiter</code> - The utilized separator character</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Data object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
<a name="create-java.io.File-java.nio.charset.Charset-char-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a>&nbsp;create(java.io.File&nbsp;file,
                          java.nio.charset.Charset&nbsp;charset,
                          char&nbsp;delimiter,
                          char&nbsp;quote)
                   throws java.io.IOException</pre>
<div class="block">Creates a new data object from a CSV file. Assumes that the file contains a header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - A file</dd>
<dd><code>delimiter</code> - The utilized separator character</dd>
<dd><code>quote</code> - The delimiter for strings</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Data object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
<a name="create-java.io.File-java.nio.charset.Charset-char-char-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a>&nbsp;create(java.io.File&nbsp;file,
                          java.nio.charset.Charset&nbsp;charset,
                          char&nbsp;delimiter,
                          char&nbsp;quote,
                          char&nbsp;escape)
                   throws java.io.IOException</pre>
<div class="block">Creates a new data object from a CSV file. Assumes that the file contains a header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file</dd>
<dd><code>delimiter</code> - the delimiter</dd>
<dd><code>quote</code> - the quote</dd>
<dd><code>escape</code> - the escape</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
<a name="create-java.io.File-java.nio.charset.Charset-char-char-char-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a>&nbsp;create(java.io.File&nbsp;file,
                          java.nio.charset.Charset&nbsp;charset,
                          char&nbsp;delimiter,
                          char&nbsp;quote,
                          char&nbsp;escape,
                          char[]&nbsp;linebreak)
                   throws java.io.IOException</pre>
<div class="block">Creates a new data object from a CSV file. Assumes that the file contains a header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file</dd>
<dd><code>delimiter</code> - the delimiter</dd>
<dd><code>quote</code> - the quote</dd>
<dd><code>escape</code> - the escape</dd>
<dd><code>linebreak</code> - the linebreak</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
<a name="create-java.io.File-java.nio.charset.Charset-org.deidentifier.arx.io.CSVSyntax-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a>&nbsp;create(java.io.File&nbsp;file,
                          java.nio.charset.Charset&nbsp;charset,
                          <a href="../../../org/deidentifier/arx/io/CSVSyntax.html" title="class in org.deidentifier.arx.io">CSVSyntax</a>&nbsp;config)
                   throws java.io.IOException</pre>
<div class="block">Creates a new data object from a CSV file. Assumes that the file contains a header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file</dd>
<dd><code>config</code> - the config</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
<a name="create-java.io.File-java.nio.charset.Charset-org.deidentifier.arx.io.CSVSyntax-org.deidentifier.arx.io.CSVOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a>&nbsp;create(java.io.File&nbsp;file,
                          java.nio.charset.Charset&nbsp;charset,
                          <a href="../../../org/deidentifier/arx/io/CSVSyntax.html" title="class in org.deidentifier.arx.io">CSVSyntax</a>&nbsp;config,
                          <a href="../../../org/deidentifier/arx/io/CSVOptions.html" title="class in org.deidentifier.arx.io">CSVOptions</a>&nbsp;options)
                   throws java.io.IOException</pre>
<div class="block">Creates a new data object from a CSV file. Assumes that the file contains a header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file</dd>
<dd><code>config</code> - the config</dd>
<dd><code>options</code> - the options</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
<a name="create-java.io.File-java.nio.charset.Charset-org.deidentifier.arx.io.CSVSyntax-org.deidentifier.arx.DataType:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a>&nbsp;create(java.io.File&nbsp;file,
                          java.nio.charset.Charset&nbsp;charset,
                          <a href="../../../org/deidentifier/arx/io/CSVSyntax.html" title="class in org.deidentifier.arx.io">CSVSyntax</a>&nbsp;config,
                          <a href="../../../org/deidentifier/arx/DataType.html" title="class in org.deidentifier.arx">DataType</a>&lt;?&gt;[]&nbsp;datatypes)
                   throws java.io.IOException</pre>
<div class="block">Creates a new data object from a CSV file. Assumes that the file contains a header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file</dd>
<dd><code>config</code> - the config</dd>
<dd><code>datatypes</code> - the datatypes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
<a name="create-java.io.InputStream-java.nio.charset.Charset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a>&nbsp;create(java.io.InputStream&nbsp;stream,
                          java.nio.charset.Charset&nbsp;charset)
                   throws java.io.IOException</pre>
<div class="block">Creates a new data object from a CSV file. Assumes that the file contains a header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - the stream</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
<a name="create-java.io.InputStream-java.nio.charset.Charset-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a>&nbsp;create(java.io.InputStream&nbsp;stream,
                          java.nio.charset.Charset&nbsp;charset,
                          char&nbsp;delimiter)
                   throws java.io.IOException</pre>
<div class="block">Creates a new data object from a CSV file. Assumes that the file contains a header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - An input stream</dd>
<dd><code>delimiter</code> - The utilized separator character</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Data object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
<a name="create-java.io.InputStream-java.nio.charset.Charset-char-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a>&nbsp;create(java.io.InputStream&nbsp;stream,
                          java.nio.charset.Charset&nbsp;charset,
                          char&nbsp;delimiter,
                          int&nbsp;length)
                   throws java.io.IOException</pre>
<div class="block">Creates a new data object from a CSV file. Assumes that the file contains a header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - An input stream</dd>
<dd><code>delimiter</code> - The utilized separator character</dd>
<dd><code>length</code> - For improved memory requirements</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Data object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
<a name="create-java.io.InputStream-java.nio.charset.Charset-char-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a>&nbsp;create(java.io.InputStream&nbsp;stream,
                          java.nio.charset.Charset&nbsp;charset,
                          char&nbsp;delimiter,
                          char&nbsp;quote)
                   throws java.io.IOException</pre>
<div class="block">Creates a new data object from a CSV file. Assumes that the file contains a header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - An input stream</dd>
<dd><code>delimiter</code> - The utilized separator character</dd>
<dd><code>quote</code> - The delimiter for strings</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Data object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
<a name="create-java.io.InputStream-java.nio.charset.Charset-char-char-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a>&nbsp;create(java.io.InputStream&nbsp;stream,
                          java.nio.charset.Charset&nbsp;charset,
                          char&nbsp;delimiter,
                          char&nbsp;quote,
                          char&nbsp;escape)
                   throws java.io.IOException</pre>
<div class="block">Creates a new data object from a CSV file. Assumes that the file contains a header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - the stream</dd>
<dd><code>delimiter</code> - the delimiter</dd>
<dd><code>quote</code> - the quote</dd>
<dd><code>escape</code> - the escape</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
<a name="create-java.io.InputStream-java.nio.charset.Charset-char-char-char-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a>&nbsp;create(java.io.InputStream&nbsp;stream,
                          java.nio.charset.Charset&nbsp;charset,
                          char&nbsp;delimiter,
                          char&nbsp;quote,
                          char&nbsp;escape,
                          char[]&nbsp;linebreak)
                   throws java.io.IOException</pre>
<div class="block">Creates a new data object from a CSV file. Assumes that the file contains a header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - the stream</dd>
<dd><code>delimiter</code> - the delimiter</dd>
<dd><code>quote</code> - the quote</dd>
<dd><code>escape</code> - the escape</dd>
<dd><code>linebreak</code> - the linebreak</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
<a name="create-java.io.InputStream-java.nio.charset.Charset-org.deidentifier.arx.io.CSVSyntax-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a>&nbsp;create(java.io.InputStream&nbsp;stream,
                          java.nio.charset.Charset&nbsp;charset,
                          <a href="../../../org/deidentifier/arx/io/CSVSyntax.html" title="class in org.deidentifier.arx.io">CSVSyntax</a>&nbsp;config)
                   throws java.io.IOException</pre>
<div class="block">Creates a new data object from a CSV file. Assumes that the file contains a header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - the stream</dd>
<dd><code>config</code> - the config</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
<a name="create-java.io.InputStream-java.nio.charset.Charset-org.deidentifier.arx.io.CSVSyntax-org.deidentifier.arx.DataType:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a>&nbsp;create(java.io.InputStream&nbsp;stream,
                          java.nio.charset.Charset&nbsp;charset,
                          <a href="../../../org/deidentifier/arx/io/CSVSyntax.html" title="class in org.deidentifier.arx.io">CSVSyntax</a>&nbsp;config,
                          <a href="../../../org/deidentifier/arx/DataType.html" title="class in org.deidentifier.arx">DataType</a>&lt;?&gt;[]&nbsp;datatypes)
                   throws java.io.IOException</pre>
<div class="block">Creates a new data object from a CSV file. Assumes that the file contains a header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - the stream</dd>
<dd><code>config</code> - the config</dd>
<dd><code>datatypes</code> - the datatypes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
<a name="create-java.util.Iterator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a>&nbsp;create(java.util.Iterator&lt;java.lang.String[]&gt;&nbsp;iterator)</pre>
<div class="block">Creates a new data object from an iterator over tuples.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iterator</code> - An iterator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Data object</dd>
</dl>
</li>
</ul>
<a name="create-java.util.Iterator-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a>&nbsp;create(java.util.Iterator&lt;java.lang.String[]&gt;&nbsp;iterator,
                          java.lang.Integer&nbsp;length)</pre>
<div class="block">Creates a new data object from an iterator over tuples.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iterator</code> - An iterator</dd>
<dd><code>length</code> - number of records to load</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A data object</dd>
</dl>
</li>
</ul>
<a name="create-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a>&nbsp;create(java.util.List&lt;java.lang.String[]&gt;&nbsp;list)</pre>
<div class="block">Creates a new data object from a list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - The list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Data object</dd>
</dl>
</li>
</ul>
<a name="create-java.lang.String-java.nio.charset.Charset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a>&nbsp;create(java.lang.String&nbsp;path,
                          java.nio.charset.Charset&nbsp;charset)
                   throws java.io.IOException</pre>
<div class="block">Creates a new data object from a CSV file. Assumes that the file contains a header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
<a name="create-java.lang.String-java.nio.charset.Charset-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a>&nbsp;create(java.lang.String&nbsp;path,
                          java.nio.charset.Charset&nbsp;charset,
                          char&nbsp;delimiter)
                   throws java.io.IOException</pre>
<div class="block">Creates a new data object from a CSV file. Assumes that the file contains a header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - A path to the file</dd>
<dd><code>delimiter</code> - The utilized separator character</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Data object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
<a name="create-java.lang.String-java.nio.charset.Charset-char-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a>&nbsp;create(java.lang.String&nbsp;path,
                          java.nio.charset.Charset&nbsp;charset,
                          char&nbsp;delimiter,
                          char&nbsp;quote)
                   throws java.io.IOException</pre>
<div class="block">Creates a new data object from a CSV file. Assumes that the file contains a header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - A path to the file</dd>
<dd><code>delimiter</code> - The utilized separator character</dd>
<dd><code>quote</code> - The delimiter for strings</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Data object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
<a name="create-java.lang.String-java.nio.charset.Charset-char-char-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a>&nbsp;create(java.lang.String&nbsp;path,
                          java.nio.charset.Charset&nbsp;charset,
                          char&nbsp;delimiter,
                          char&nbsp;quote,
                          char&nbsp;escape)
                   throws java.io.IOException</pre>
<div class="block">Creates a new data object from a CSV file. Assumes that the file contains a header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path</dd>
<dd><code>delimiter</code> - the delimiter</dd>
<dd><code>quote</code> - the quote</dd>
<dd><code>escape</code> - the escape</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
<a name="create-java.lang.String-java.nio.charset.Charset-char-char-char-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a>&nbsp;create(java.lang.String&nbsp;path,
                          java.nio.charset.Charset&nbsp;charset,
                          char&nbsp;delimiter,
                          char&nbsp;quote,
                          char&nbsp;escape,
                          char[]&nbsp;linebreak)
                   throws java.io.IOException</pre>
<div class="block">Creates a new data object from a CSV file. Assumes that the file contains a header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path</dd>
<dd><code>delimiter</code> - the delimiter</dd>
<dd><code>quote</code> - the quote</dd>
<dd><code>escape</code> - the escape</dd>
<dd><code>linebreak</code> - the linebreak</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
<a name="create-java.lang.String-java.nio.charset.Charset-org.deidentifier.arx.io.CSVSyntax-org.deidentifier.arx.io.CSVOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a>&nbsp;create(java.lang.String&nbsp;path,
                          java.nio.charset.Charset&nbsp;charset,
                          <a href="../../../org/deidentifier/arx/io/CSVSyntax.html" title="class in org.deidentifier.arx.io">CSVSyntax</a>&nbsp;config,
                          <a href="../../../org/deidentifier/arx/io/CSVOptions.html" title="class in org.deidentifier.arx.io">CSVOptions</a>&nbsp;options)
                   throws java.io.IOException</pre>
<div class="block">Creates a new data object from a CSV file. Assumes that the file contains a header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path</dd>
<dd><code>config</code> - the config</dd>
<dd><code>options</code> - the options</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
<a name="create-java.lang.String-java.nio.charset.Charset-org.deidentifier.arx.io.CSVSyntax-org.deidentifier.arx.DataType:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a>&nbsp;create(java.lang.String&nbsp;path,
                          java.nio.charset.Charset&nbsp;charset,
                          <a href="../../../org/deidentifier/arx/io/CSVSyntax.html" title="class in org.deidentifier.arx.io">CSVSyntax</a>&nbsp;config,
                          <a href="../../../org/deidentifier/arx/DataType.html" title="class in org.deidentifier.arx">DataType</a>&lt;?&gt;[]&nbsp;datatypes)
                   throws java.io.IOException</pre>
<div class="block">Creates a new data object from a CSV file. Assumes that the file contains a header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path</dd>
<dd><code>config</code> - the config</dd>
<dd><code>datatypes</code> - the datatypes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
<a name="create-java.lang.String:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a>&nbsp;create(java.lang.String[][]&nbsp;array)</pre>
<div class="block">Creates a new data object from a two-dimensional string array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - The array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Data object</dd>
</dl>
</li>
</ul>
<a name="getDefinition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefinition</h4>
<pre>public&nbsp;<a href="../../../org/deidentifier/arx/DataDefinition.html" title="class in org.deidentifier.arx">DataDefinition</a>&nbsp;getDefinition()</pre>
<div class="block">Returns the data definition.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the definition</dd>
</dl>
</li>
</ul>
<a name="getHandle--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHandle</h4>
<pre>public&nbsp;<a href="../../../org/deidentifier/arx/DataHandle.html" title="class in org.deidentifier.arx">DataHandle</a>&nbsp;getHandle()</pre>
<div class="block">Returns a data handle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the handle</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Data.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/deidentifier/arx/AttributeType.MicroAggregationFunctionDescription.html" title="class in org.deidentifier.arx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/deidentifier/arx/Data.DefaultData.html" title="class in org.deidentifier.arx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/deidentifier/arx/Data.html" target="_top">Frames</a></li>
<li><a href="Data.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
