<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Nov 17 02:09:32 CET 2019 -->
<title>DataHandleInput</title>
<meta name="date" content="2019-11-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataHandleInput";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataHandleInput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/deidentifier/arx/DataHandle.html" title="class in org.deidentifier.arx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/deidentifier/arx/DataHandleInternal.html" title="class in org.deidentifier.arx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/deidentifier/arx/DataHandleInput.html" target="_top">Frames</a></li>
<li><a href="DataHandleInput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.deidentifier.arx</div>
<h2 title="Class DataHandleInput" class="title">Class DataHandleInput</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/deidentifier/arx/DataHandle.html" title="class in org.deidentifier.arx">org.deidentifier.arx.DataHandle</a></li>
<li>
<ul class="inheritance">
<li>org.deidentifier.arx.DataHandleInput</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DataHandleInput</span>
extends <a href="../../../org/deidentifier/arx/DataHandle.html" title="class in org.deidentifier.arx">DataHandle</a></pre>
<div class="block">An implementation of the DataHandle interface for input data.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fabian Prasser, Florian Kohlmayer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/DataHandleInput.html#getAttributeName-int-">getAttributeName</a></span>(int&nbsp;column)</code>
<div class="block">Returns the name of the specified column.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/DataHandleInput.html#getGeneralization-java.lang.String-">getGeneralization</a></span>(java.lang.String&nbsp;attribute)</code>
<div class="block">Returns the generalization level for the attribute.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/DataHandleInput.html#getNumColumns--">getNumColumns</a></span>()</code>
<div class="block">Returns the number of columns in the dataset.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/DataHandleInput.html#getNumRows--">getNumRows</a></span>()</code>
<div class="block">Returns the number of rows in the dataset.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/deidentifier/arx/aggregates/StatisticsBuilder.html" title="class in org.deidentifier.arx.aggregates">StatisticsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/DataHandleInput.html#getStatistics--">getStatistics</a></span>()</code>
<div class="block">Returns an object providing access to basic descriptive statistics about the data represented
 by this handle.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/DataHandleInput.html#getValue-int-int-">getValue</a></span>(int&nbsp;row,
        int&nbsp;column)</code>
<div class="block">Returns the value in the specified cell.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;java.lang.String[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/DataHandleInput.html#iterator--">iterator</a></span>()</code>
<div class="block">Returns an iterator over the data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.deidentifier.arx.DataHandle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.deidentifier.arx.<a href="../../../org/deidentifier/arx/DataHandle.html" title="class in org.deidentifier.arx">DataHandle</a></h3>
<code><a href="../../../org/deidentifier/arx/DataHandle.html#getColumnIndexOf-java.lang.String-">getColumnIndexOf</a>, <a href="../../../org/deidentifier/arx/DataHandle.html#getDataType-java.lang.String-">getDataType</a>, <a href="../../../org/deidentifier/arx/DataHandle.html#getDate-int-int-">getDate</a>, <a href="../../../org/deidentifier/arx/DataHandle.html#getDefinition--">getDefinition</a>, <a href="../../../org/deidentifier/arx/DataHandle.html#getDistinctValues-int-">getDistinctValues</a>, <a href="../../../org/deidentifier/arx/DataHandle.html#getDouble-int-int-">getDouble</a>, <a href="../../../org/deidentifier/arx/DataHandle.html#getFloat-int-int-">getFloat</a>, <a href="../../../org/deidentifier/arx/DataHandle.html#getInt-int-int-">getInt</a>, <a href="../../../org/deidentifier/arx/DataHandle.html#getLong-int-int-">getLong</a>, <a href="../../../org/deidentifier/arx/DataHandle.html#getMatchingDataTypes-int-">getMatchingDataTypes</a>, <a href="../../../org/deidentifier/arx/DataHandle.html#getMatchingDataTypes-int-java.lang.Class-">getMatchingDataTypes</a>, <a href="../../../org/deidentifier/arx/DataHandle.html#getMatchingDataTypes-int-java.lang.Class-double-">getMatchingDataTypes</a>, <a href="../../../org/deidentifier/arx/DataHandle.html#getMatchingDataTypes-int-java.lang.Class-java.util.Locale-">getMatchingDataTypes</a>, <a href="../../../org/deidentifier/arx/DataHandle.html#getMatchingDataTypes-int-java.lang.Class-java.util.Locale-double-">getMatchingDataTypes</a>, <a href="../../../org/deidentifier/arx/DataHandle.html#getMatchingDataTypes-int-double-">getMatchingDataTypes</a>, <a href="../../../org/deidentifier/arx/DataHandle.html#getMatchingDataTypes-int-java.util.Locale-">getMatchingDataTypes</a>, <a href="../../../org/deidentifier/arx/DataHandle.html#getMatchingDataTypes-int-java.util.Locale-double-">getMatchingDataTypes</a>, <a href="../../../org/deidentifier/arx/DataHandle.html#getNonConformingValues-int-org.deidentifier.arx.DataType-int-">getNonConformingValues</a>, <a href="../../../org/deidentifier/arx/DataHandle.html#getNumConformingValues-int-org.deidentifier.arx.DataType-">getNumConformingValues</a>, <a href="../../../org/deidentifier/arx/DataHandle.html#getRiskEstimator--">getRiskEstimator</a>, <a href="../../../org/deidentifier/arx/DataHandle.html#getRiskEstimator-org.deidentifier.arx.ARXPopulationModel-">getRiskEstimator</a>, <a href="../../../org/deidentifier/arx/DataHandle.html#getRiskEstimator-org.deidentifier.arx.ARXPopulationModel-org.deidentifier.arx.ARXSolverConfiguration-">getRiskEstimator</a>, <a href="../../../org/deidentifier/arx/DataHandle.html#getRiskEstimator-org.deidentifier.arx.ARXPopulationModel-org.deidentifier.arx.risk.RiskModelHistogram-">getRiskEstimator</a>, <a href="../../../org/deidentifier/arx/DataHandle.html#getRiskEstimator-org.deidentifier.arx.ARXPopulationModel-org.deidentifier.arx.risk.RiskModelHistogram-org.deidentifier.arx.ARXSolverConfiguration-">getRiskEstimator</a>, <a href="../../../org/deidentifier/arx/DataHandle.html#getRiskEstimator-org.deidentifier.arx.ARXPopulationModel-java.util.Set-">getRiskEstimator</a>, <a href="../../../org/deidentifier/arx/DataHandle.html#getRiskEstimator-org.deidentifier.arx.ARXPopulationModel-java.util.Set-org.deidentifier.arx.ARXSolverConfiguration-">getRiskEstimator</a>, <a href="../../../org/deidentifier/arx/DataHandle.html#getTransformation--">getTransformation</a>, <a href="../../../org/deidentifier/arx/DataHandle.html#getView--">getView</a>, <a href="../../../org/deidentifier/arx/DataHandle.html#isOptimized--">isOptimized</a>, <a href="../../../org/deidentifier/arx/DataHandle.html#isOutlier-int-">isOutlier</a>, <a href="../../../org/deidentifier/arx/DataHandle.html#isReleased--">isReleased</a>, <a href="../../../org/deidentifier/arx/DataHandle.html#isSuppressed-int-">isSuppressed</a>, <a href="../../../org/deidentifier/arx/DataHandle.html#release--">release</a>, <a href="../../../org/deidentifier/arx/DataHandle.html#render--">render</a>, <a href="../../../org/deidentifier/arx/DataHandle.html#replace-int-java.lang.String-java.lang.String-">replace</a>, <a href="../../../org/deidentifier/arx/DataHandle.html#save-java.io.File-">save</a>, <a href="../../../org/deidentifier/arx/DataHandle.html#save-java.io.File-char-">save</a>, <a href="../../../org/deidentifier/arx/DataHandle.html#save-java.io.File-org.deidentifier.arx.io.CSVSyntax-">save</a>, <a href="../../../org/deidentifier/arx/DataHandle.html#save-java.io.OutputStream-">save</a>, <a href="../../../org/deidentifier/arx/DataHandle.html#save-java.io.OutputStream-char-">save</a>, <a href="../../../org/deidentifier/arx/DataHandle.html#save-java.io.OutputStream-org.deidentifier.arx.io.CSVSyntax-">save</a>, <a href="../../../org/deidentifier/arx/DataHandle.html#save-java.lang.String-">save</a>, <a href="../../../org/deidentifier/arx/DataHandle.html#save-java.lang.String-char-">save</a>, <a href="../../../org/deidentifier/arx/DataHandle.html#save-java.lang.String-org.deidentifier.arx.io.CSVSyntax-">save</a>, <a href="../../../org/deidentifier/arx/DataHandle.html#sort-boolean-int...-">sort</a>, <a href="../../../org/deidentifier/arx/DataHandle.html#sort-int-int-boolean-int...-">sort</a>, <a href="../../../org/deidentifier/arx/DataHandle.html#sort-cern.colt.Swapper-boolean-int...-">sort</a>, <a href="../../../org/deidentifier/arx/DataHandle.html#sort-cern.colt.Swapper-int-int-boolean-int...-">sort</a>, <a href="../../../org/deidentifier/arx/DataHandle.html#swap-int-int-">swap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAttributeName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttributeName(int&nbsp;column)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/deidentifier/arx/DataHandle.html#getAttributeName-int-">DataHandle</a></code></span></div>
<div class="block">Returns the name of the specified column.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/deidentifier/arx/DataHandle.html#getAttributeName-int-">getAttributeName</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/deidentifier/arx/DataHandle.html" title="class in org.deidentifier.arx">DataHandle</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - The column index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attribute name</dd>
</dl>
</li>
</ul>
<a name="getGeneralization-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneralization</h4>
<pre>public&nbsp;int&nbsp;getGeneralization(java.lang.String&nbsp;attribute)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/deidentifier/arx/DataHandle.html#getGeneralization-java.lang.String-">DataHandle</a></code></span></div>
<div class="block">Returns the generalization level for the attribute.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/deidentifier/arx/DataHandle.html#getGeneralization-java.lang.String-">getGeneralization</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/deidentifier/arx/DataHandle.html" title="class in org.deidentifier.arx">DataHandle</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - the attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the generalization</dd>
</dl>
</li>
</ul>
<a name="getNumColumns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumColumns</h4>
<pre>public&nbsp;int&nbsp;getNumColumns()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/deidentifier/arx/DataHandle.html#getNumColumns--">DataHandle</a></code></span></div>
<div class="block">Returns the number of columns in the dataset.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/deidentifier/arx/DataHandle.html#getNumColumns--">getNumColumns</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/deidentifier/arx/DataHandle.html" title="class in org.deidentifier.arx">DataHandle</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the num columns</dd>
</dl>
</li>
</ul>
<a name="getNumRows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumRows</h4>
<pre>public&nbsp;int&nbsp;getNumRows()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/deidentifier/arx/DataHandle.html#getNumRows--">DataHandle</a></code></span></div>
<div class="block">Returns the number of rows in the dataset.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/deidentifier/arx/DataHandle.html#getNumRows--">getNumRows</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/deidentifier/arx/DataHandle.html" title="class in org.deidentifier.arx">DataHandle</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the num rows</dd>
</dl>
</li>
</ul>
<a name="getStatistics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatistics</h4>
<pre>public&nbsp;<a href="../../../org/deidentifier/arx/aggregates/StatisticsBuilder.html" title="class in org.deidentifier.arx.aggregates">StatisticsBuilder</a>&nbsp;getStatistics()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/deidentifier/arx/DataHandle.html#getStatistics--">DataHandle</a></code></span></div>
<div class="block">Returns an object providing access to basic descriptive statistics about the data represented
 by this handle.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/deidentifier/arx/DataHandle.html#getStatistics--">getStatistics</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/deidentifier/arx/DataHandle.html" title="class in org.deidentifier.arx">DataHandle</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the statistics</dd>
</dl>
</li>
</ul>
<a name="getValue-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValue(int&nbsp;row,
                                 int&nbsp;column)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/deidentifier/arx/DataHandle.html#getValue-int-int-">DataHandle</a></code></span></div>
<div class="block">Returns the value in the specified cell.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/deidentifier/arx/DataHandle.html#getValue-int-int-">getValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/deidentifier/arx/DataHandle.html" title="class in org.deidentifier.arx">DataHandle</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - The cell's row index</dd>
<dd><code>column</code> - The cell's column index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;java.lang.String[]&gt;&nbsp;iterator()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/deidentifier/arx/DataHandle.html#iterator--">DataHandle</a></code></span></div>
<div class="block">Returns an iterator over the data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/deidentifier/arx/DataHandle.html#iterator--">iterator</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/deidentifier/arx/DataHandle.html" title="class in org.deidentifier.arx">DataHandle</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the iterator</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataHandleInput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/deidentifier/arx/DataHandle.html" title="class in org.deidentifier.arx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/deidentifier/arx/DataHandleInternal.html" title="class in org.deidentifier.arx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/deidentifier/arx/DataHandleInput.html" target="_top">Frames</a></li>
<li><a href="DataHandleInput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
