<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Nov 17 02:09:32 CET 2019 -->
<title>Data.DefaultData</title>
<meta name="date" content="2019-11-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Data.DefaultData";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Data.DefaultData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/deidentifier/arx/DataDefinition.html" title="class in org.deidentifier.arx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/deidentifier/arx/Data.DefaultData.html" target="_top">Frames</a></li>
<li><a href="Data.DefaultData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.deidentifier.arx.Data">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.deidentifier.arx</div>
<h2 title="Class Data.DefaultData" class="title">Class Data.DefaultData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">org.deidentifier.arx.Data</a></li>
<li>
<ul class="inheritance">
<li>org.deidentifier.arx.Data.DefaultData</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">Data.DefaultData</span>
extends <a href="../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a></pre>
<div class="block">The default implementation of a data object. It allows the user to
 programmatically define its content.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fabian Prasser, Florian Kohlmayer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.deidentifier.arx.Data">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.deidentifier.arx.<a href="../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a></h3>
<code><a href="../../../org/deidentifier/arx/Data.DefaultData.html" title="class in org.deidentifier.arx">Data.DefaultData</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/Data.DefaultData.html#DefaultData--">DefaultData</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/Data.DefaultData.html#add-java.lang.String...-">add</a></span>(java.lang.String...&nbsp;row)</code>
<div class="block">Adds a row to this data object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.deidentifier.arx.Data">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.deidentifier.arx.<a href="../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a></h3>
<code><a href="../../../org/deidentifier/arx/Data.html#create--">create</a>, <a href="../../../org/deidentifier/arx/Data.html#create-org.deidentifier.arx.DataSource-">create</a>, <a href="../../../org/deidentifier/arx/Data.html#create-java.io.File-java.nio.charset.Charset-">create</a>, <a href="../../../org/deidentifier/arx/Data.html#create-java.io.File-java.nio.charset.Charset-char-">create</a>, <a href="../../../org/deidentifier/arx/Data.html#create-java.io.File-java.nio.charset.Charset-char-char-">create</a>, <a href="../../../org/deidentifier/arx/Data.html#create-java.io.File-java.nio.charset.Charset-char-char-char-">create</a>, <a href="../../../org/deidentifier/arx/Data.html#create-java.io.File-java.nio.charset.Charset-char-char-char-char:A-">create</a>, <a href="../../../org/deidentifier/arx/Data.html#create-java.io.File-java.nio.charset.Charset-org.deidentifier.arx.io.CSVSyntax-">create</a>, <a href="../../../org/deidentifier/arx/Data.html#create-java.io.File-java.nio.charset.Charset-org.deidentifier.arx.io.CSVSyntax-org.deidentifier.arx.io.CSVOptions-">create</a>, <a href="../../../org/deidentifier/arx/Data.html#create-java.io.File-java.nio.charset.Charset-org.deidentifier.arx.io.CSVSyntax-org.deidentifier.arx.DataType:A-">create</a>, <a href="../../../org/deidentifier/arx/Data.html#create-java.io.InputStream-java.nio.charset.Charset-">create</a>, <a href="../../../org/deidentifier/arx/Data.html#create-java.io.InputStream-java.nio.charset.Charset-char-">create</a>, <a href="../../../org/deidentifier/arx/Data.html#create-java.io.InputStream-java.nio.charset.Charset-char-char-">create</a>, <a href="../../../org/deidentifier/arx/Data.html#create-java.io.InputStream-java.nio.charset.Charset-char-char-char-">create</a>, <a href="../../../org/deidentifier/arx/Data.html#create-java.io.InputStream-java.nio.charset.Charset-char-char-char-char:A-">create</a>, <a href="../../../org/deidentifier/arx/Data.html#create-java.io.InputStream-java.nio.charset.Charset-char-int-">create</a>, <a href="../../../org/deidentifier/arx/Data.html#create-java.io.InputStream-java.nio.charset.Charset-org.deidentifier.arx.io.CSVSyntax-">create</a>, <a href="../../../org/deidentifier/arx/Data.html#create-java.io.InputStream-java.nio.charset.Charset-org.deidentifier.arx.io.CSVSyntax-org.deidentifier.arx.DataType:A-">create</a>, <a href="../../../org/deidentifier/arx/Data.html#create-java.util.Iterator-">create</a>, <a href="../../../org/deidentifier/arx/Data.html#create-java.util.Iterator-java.lang.Integer-">create</a>, <a href="../../../org/deidentifier/arx/Data.html#create-java.util.List-">create</a>, <a href="../../../org/deidentifier/arx/Data.html#create-java.lang.String:A:A-">create</a>, <a href="../../../org/deidentifier/arx/Data.html#create-java.lang.String-java.nio.charset.Charset-">create</a>, <a href="../../../org/deidentifier/arx/Data.html#create-java.lang.String-java.nio.charset.Charset-char-">create</a>, <a href="../../../org/deidentifier/arx/Data.html#create-java.lang.String-java.nio.charset.Charset-char-char-">create</a>, <a href="../../../org/deidentifier/arx/Data.html#create-java.lang.String-java.nio.charset.Charset-char-char-char-">create</a>, <a href="../../../org/deidentifier/arx/Data.html#create-java.lang.String-java.nio.charset.Charset-char-char-char-char:A-">create</a>, <a href="../../../org/deidentifier/arx/Data.html#create-java.lang.String-java.nio.charset.Charset-org.deidentifier.arx.io.CSVSyntax-org.deidentifier.arx.io.CSVOptions-">create</a>, <a href="../../../org/deidentifier/arx/Data.html#create-java.lang.String-java.nio.charset.Charset-org.deidentifier.arx.io.CSVSyntax-org.deidentifier.arx.DataType:A-">create</a>, <a href="../../../org/deidentifier/arx/Data.html#getDefinition--">getDefinition</a>, <a href="../../../org/deidentifier/arx/Data.html#getHandle--">getHandle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultData</h4>
<pre>public&nbsp;DefaultData()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-java.lang.String...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(java.lang.String...&nbsp;row)</pre>
<div class="block">Adds a row to this data object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the row</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Data.DefaultData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/deidentifier/arx/DataDefinition.html" title="class in org.deidentifier.arx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/deidentifier/arx/Data.DefaultData.html" target="_top">Frames</a></li>
<li><a href="Data.DefaultData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.deidentifier.arx.Data">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
