<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Nov 17 02:09:32 CET 2019 -->
<title>DataHandle</title>
<meta name="date" content="2019-11-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataHandle";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":6,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":6,"i21":10,"i22":6,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":6,"i31":10,"i32":6,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":6,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataHandle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/deidentifier/arx/DataGeneralizationScheme.GeneralizationDegree.html" title="enum in org.deidentifier.arx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/deidentifier/arx/DataHandleInput.html" title="class in org.deidentifier.arx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/deidentifier/arx/DataHandle.html" target="_top">Frames</a></li>
<li><a href="DataHandle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.deidentifier.arx</div>
<h2 title="Class DataHandle" class="title">Class DataHandle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.deidentifier.arx.DataHandle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/deidentifier/arx/DataHandleInput.html" title="class in org.deidentifier.arx">DataHandleInput</a>, <a href="../../../org/deidentifier/arx/DataHandleOutput.html" title="class in org.deidentifier.arx">DataHandleOutput</a>, <a href="../../../org/deidentifier/arx/DataHandleSubset.html" title="class in org.deidentifier.arx">DataHandleSubset</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">DataHandle</span>
extends java.lang.Object</pre>
<div class="block">This class provides access to dictionary encoded data. Furthermore, the data
 is linked to the associated input or output data. This means that, e.g., if
 the input data is sorted, the output data will be sorted accordingly. This
 ensures that original tuples and their generalized counterpart will always
 have the same row index, which is important for many use cases, e.g., for
 graphical tools that allow to compare the original dataset to generalized
 versions.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fabian Prasser, Florian Kohlmayer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/DataHandle.html#DataHandle--">DataHandle</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/DataHandle.html#getAttributeName-int-">getAttributeName</a></span>(int&nbsp;col)</code>
<div class="block">Returns the name of the specified column.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/DataHandle.html#getColumnIndexOf-java.lang.String-">getColumnIndexOf</a></span>(java.lang.String&nbsp;attribute)</code>
<div class="block">Returns the index of the given attribute, -1 if it is not in the header.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/deidentifier/arx/DataType.html" title="class in org.deidentifier.arx">DataType</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/DataHandle.html#getDataType-java.lang.String-">getDataType</a></span>(java.lang.String&nbsp;attribute)</code>
<div class="block">Returns the according data type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/DataHandle.html#getDate-int-int-">getDate</a></span>(int&nbsp;row,
       int&nbsp;col)</code>
<div class="block">Returns a date/time value from the specified cell.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/deidentifier/arx/DataDefinition.html" title="class in org.deidentifier.arx">DataDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/DataHandle.html#getDefinition--">getDefinition</a></span>()</code>
<div class="block">Returns the data definition.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/DataHandle.html#getDistinctValues-int-">getDistinctValues</a></span>(int&nbsp;column)</code>
<div class="block">Returns an array containing the distinct values in the given column.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/DataHandle.html#getDouble-int-int-">getDouble</a></span>(int&nbsp;row,
         int&nbsp;col)</code>
<div class="block">Returns a double value from the specified cell.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/DataHandle.html#getFloat-int-int-">getFloat</a></span>(int&nbsp;row,
        int&nbsp;col)</code>
<div class="block">Returns a float value from the specified cell.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/DataHandle.html#getGeneralization-java.lang.String-">getGeneralization</a></span>(java.lang.String&nbsp;attribute)</code>
<div class="block">Returns the generalization level for the attribute.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/DataHandle.html#getInt-int-int-">getInt</a></span>(int&nbsp;row,
      int&nbsp;col)</code>
<div class="block">Returns an int value from the specified cell.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/DataHandle.html#getLong-int-int-">getLong</a></span>(int&nbsp;row,
       int&nbsp;col)</code>
<div class="block">Returns a long value from the specified cell.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.apache.commons.math3.util.Pair&lt;<a href="../../../org/deidentifier/arx/DataType.html" title="class in org.deidentifier.arx">DataType</a>&lt;?&gt;,java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/DataHandle.html#getMatchingDataTypes-int-">getMatchingDataTypes</a></span>(int&nbsp;column)</code>
<div class="block">Returns a mapping from data types to the relative number of values that conform to the according type.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;java.util.List&lt;org.apache.commons.math3.util.Pair&lt;<a href="../../../org/deidentifier/arx/DataType.html" title="class in org.deidentifier.arx">DataType</a>&lt;?&gt;,java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/DataHandle.html#getMatchingDataTypes-int-java.lang.Class-">getMatchingDataTypes</a></span>(int&nbsp;column,
                    java.lang.Class&lt;U&gt;&nbsp;clazz)</code>
<div class="block">Returns a mapping from data types to the relative number of values that conform to the according type for a given wrapped class.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;java.util.List&lt;org.apache.commons.math3.util.Pair&lt;<a href="../../../org/deidentifier/arx/DataType.html" title="class in org.deidentifier.arx">DataType</a>&lt;?&gt;,java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/DataHandle.html#getMatchingDataTypes-int-java.lang.Class-double-">getMatchingDataTypes</a></span>(int&nbsp;column,
                    java.lang.Class&lt;U&gt;&nbsp;clazz,
                    double&nbsp;threshold)</code>
<div class="block">Returns a mapping from data types to the relative number of values that conform to the according type for a given wrapped class.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;java.util.List&lt;org.apache.commons.math3.util.Pair&lt;<a href="../../../org/deidentifier/arx/DataType.html" title="class in org.deidentifier.arx">DataType</a>&lt;?&gt;,java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/DataHandle.html#getMatchingDataTypes-int-java.lang.Class-java.util.Locale-">getMatchingDataTypes</a></span>(int&nbsp;column,
                    java.lang.Class&lt;U&gt;&nbsp;clazz,
                    java.util.Locale&nbsp;locale)</code>
<div class="block">Returns a mapping from data types to the relative number of values that conform to the according type for a given wrapped class.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;java.util.List&lt;org.apache.commons.math3.util.Pair&lt;<a href="../../../org/deidentifier/arx/DataType.html" title="class in org.deidentifier.arx">DataType</a>&lt;?&gt;,java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/DataHandle.html#getMatchingDataTypes-int-java.lang.Class-java.util.Locale-double-">getMatchingDataTypes</a></span>(int&nbsp;column,
                    java.lang.Class&lt;U&gt;&nbsp;clazz,
                    java.util.Locale&nbsp;locale,
                    double&nbsp;threshold)</code>
<div class="block">Returns a mapping from data types to the relative number of values that conform to the according type for a given wrapped class.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.apache.commons.math3.util.Pair&lt;<a href="../../../org/deidentifier/arx/DataType.html" title="class in org.deidentifier.arx">DataType</a>&lt;?&gt;,java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/DataHandle.html#getMatchingDataTypes-int-double-">getMatchingDataTypes</a></span>(int&nbsp;column,
                    double&nbsp;threshold)</code>
<div class="block">Returns a mapping from data types to the relative number of values that conform to the according type.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.apache.commons.math3.util.Pair&lt;<a href="../../../org/deidentifier/arx/DataType.html" title="class in org.deidentifier.arx">DataType</a>&lt;?&gt;,java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/DataHandle.html#getMatchingDataTypes-int-java.util.Locale-">getMatchingDataTypes</a></span>(int&nbsp;column,
                    java.util.Locale&nbsp;locale)</code>
<div class="block">Returns a mapping from data types to the relative number of values that conform to the according type
 This method only returns types that match at least 80% of all values in the column .</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.apache.commons.math3.util.Pair&lt;<a href="../../../org/deidentifier/arx/DataType.html" title="class in org.deidentifier.arx">DataType</a>&lt;?&gt;,java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/DataHandle.html#getMatchingDataTypes-int-java.util.Locale-double-">getMatchingDataTypes</a></span>(int&nbsp;column,
                    java.util.Locale&nbsp;locale,
                    double&nbsp;threshold)</code>
<div class="block">Returns a mapping from data types to the relative number of values that conform to the according type.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/DataHandle.html#getNonConformingValues-int-org.deidentifier.arx.DataType-int-">getNonConformingValues</a></span>(int&nbsp;column,
                      <a href="../../../org/deidentifier/arx/DataType.html" title="class in org.deidentifier.arx">DataType</a>&lt;?&gt;&nbsp;type,
                      int&nbsp;max)</code>
<div class="block">Returns a set of values that do not conform to the given data type.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/DataHandle.html#getNumColumns--">getNumColumns</a></span>()</code>
<div class="block">Returns the number of columns in the dataset.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/DataHandle.html#getNumConformingValues-int-org.deidentifier.arx.DataType-">getNumConformingValues</a></span>(int&nbsp;column,
                      <a href="../../../org/deidentifier/arx/DataType.html" title="class in org.deidentifier.arx">DataType</a>&lt;?&gt;&nbsp;type)</code>
<div class="block">Returns the number of (distinct) values that conform to the given data type.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/DataHandle.html#getNumRows--">getNumRows</a></span>()</code>
<div class="block">Returns the number of rows in the dataset.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../org/deidentifier/arx/risk/RiskEstimateBuilder.html" title="class in org.deidentifier.arx.risk">RiskEstimateBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/DataHandle.html#getRiskEstimator--">getRiskEstimator</a></span>()</code>
<div class="block">Returns a risk estimator, using the US population if required</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../org/deidentifier/arx/risk/RiskEstimateBuilder.html" title="class in org.deidentifier.arx.risk">RiskEstimateBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/DataHandle.html#getRiskEstimator-org.deidentifier.arx.ARXPopulationModel-">getRiskEstimator</a></span>(<a href="../../../org/deidentifier/arx/ARXPopulationModel.html" title="class in org.deidentifier.arx">ARXPopulationModel</a>&nbsp;model)</code>
<div class="block">Returns a risk estimator</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../org/deidentifier/arx/risk/RiskEstimateBuilder.html" title="class in org.deidentifier.arx.risk">RiskEstimateBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/DataHandle.html#getRiskEstimator-org.deidentifier.arx.ARXPopulationModel-org.deidentifier.arx.ARXSolverConfiguration-">getRiskEstimator</a></span>(<a href="../../../org/deidentifier/arx/ARXPopulationModel.html" title="class in org.deidentifier.arx">ARXPopulationModel</a>&nbsp;model,
                <a href="../../../org/deidentifier/arx/ARXSolverConfiguration.html" title="class in org.deidentifier.arx">ARXSolverConfiguration</a>&nbsp;config)</code>
<div class="block">Returns a risk estimator</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../org/deidentifier/arx/risk/RiskEstimateBuilder.html" title="class in org.deidentifier.arx.risk">RiskEstimateBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/DataHandle.html#getRiskEstimator-org.deidentifier.arx.ARXPopulationModel-org.deidentifier.arx.risk.RiskModelHistogram-">getRiskEstimator</a></span>(<a href="../../../org/deidentifier/arx/ARXPopulationModel.html" title="class in org.deidentifier.arx">ARXPopulationModel</a>&nbsp;model,
                <a href="../../../org/deidentifier/arx/risk/RiskModelHistogram.html" title="class in org.deidentifier.arx.risk">RiskModelHistogram</a>&nbsp;classes)</code>
<div class="block">Returns a risk estimator for the given set of equivalence classes.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../org/deidentifier/arx/risk/RiskEstimateBuilder.html" title="class in org.deidentifier.arx.risk">RiskEstimateBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/DataHandle.html#getRiskEstimator-org.deidentifier.arx.ARXPopulationModel-org.deidentifier.arx.risk.RiskModelHistogram-org.deidentifier.arx.ARXSolverConfiguration-">getRiskEstimator</a></span>(<a href="../../../org/deidentifier/arx/ARXPopulationModel.html" title="class in org.deidentifier.arx">ARXPopulationModel</a>&nbsp;model,
                <a href="../../../org/deidentifier/arx/risk/RiskModelHistogram.html" title="class in org.deidentifier.arx.risk">RiskModelHistogram</a>&nbsp;classes,
                <a href="../../../org/deidentifier/arx/ARXSolverConfiguration.html" title="class in org.deidentifier.arx">ARXSolverConfiguration</a>&nbsp;config)</code>
<div class="block">Returns a risk estimator for the given set of equivalence classes.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../org/deidentifier/arx/risk/RiskEstimateBuilder.html" title="class in org.deidentifier.arx.risk">RiskEstimateBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/DataHandle.html#getRiskEstimator-org.deidentifier.arx.ARXPopulationModel-java.util.Set-">getRiskEstimator</a></span>(<a href="../../../org/deidentifier/arx/ARXPopulationModel.html" title="class in org.deidentifier.arx">ARXPopulationModel</a>&nbsp;model,
                java.util.Set&lt;java.lang.String&gt;&nbsp;qis)</code>
<div class="block">Returns a risk estimator for the given set of quasi-identifiers</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../org/deidentifier/arx/risk/RiskEstimateBuilder.html" title="class in org.deidentifier.arx.risk">RiskEstimateBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/DataHandle.html#getRiskEstimator-org.deidentifier.arx.ARXPopulationModel-java.util.Set-org.deidentifier.arx.ARXSolverConfiguration-">getRiskEstimator</a></span>(<a href="../../../org/deidentifier/arx/ARXPopulationModel.html" title="class in org.deidentifier.arx">ARXPopulationModel</a>&nbsp;model,
                java.util.Set&lt;java.lang.String&gt;&nbsp;qis,
                <a href="../../../org/deidentifier/arx/ARXSolverConfiguration.html" title="class in org.deidentifier.arx">ARXSolverConfiguration</a>&nbsp;config)</code>
<div class="block">Returns a risk estimator for the given set of quasi-identifiers</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../org/deidentifier/arx/aggregates/StatisticsBuilder.html" title="class in org.deidentifier.arx.aggregates">StatisticsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/DataHandle.html#getStatistics--">getStatistics</a></span>()</code>
<div class="block">Returns an object providing access to basic descriptive statistics about the data represented
 by this handle.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../org/deidentifier/arx/ARXLattice.ARXNode.html" title="class in org.deidentifier.arx">ARXLattice.ARXNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/DataHandle.html#getTransformation--">getTransformation</a></span>()</code>
<div class="block">Returns the transformation .</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/DataHandle.html#getValue-int-int-">getValue</a></span>(int&nbsp;row,
        int&nbsp;col)</code>
<div class="block">Returns the value in the specified cell.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../org/deidentifier/arx/DataHandle.html" title="class in org.deidentifier.arx">DataHandle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/DataHandle.html#getView--">getView</a></span>()</code>
<div class="block">Returns a new data handle that represents a context specific view on the dataset.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/DataHandle.html#isOptimized--">isOptimized</a></span>()</code>
<div class="block">Has this handle been optimized with local recoding?</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/DataHandle.html#isOutlier-int-">isOutlier</a></span>(int&nbsp;row)</code>
<div class="block">Determines whether a given row is an outlier in the currently associated
 data transformation.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/DataHandle.html#isReleased--">isReleased</a></span>()</code>
<div class="block">Determines whether this handle is orphaned, i.e., should not be used anymore</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/DataHandle.html#isSuppressed-int-">isSuppressed</a></span>(int&nbsp;row)</code>
<div class="block">Determines whether a given row is completely suppressed</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>abstract java.util.Iterator&lt;java.lang.String[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/DataHandle.html#iterator--">iterator</a></span>()</code>
<div class="block">Returns an iterator over the data.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/DataHandle.html#release--">release</a></span>()</code>
<div class="block">Releases this handle and all associated resources.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/DataHandle.html#render--">render</a></span>()</code>
<div class="block">Renders this object</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/DataHandle.html#replace-int-java.lang.String-java.lang.String-">replace</a></span>(int&nbsp;column,
       java.lang.String&nbsp;original,
       java.lang.String&nbsp;replacement)</code>
<div class="block">Replaces the original value with the replacement in the given column.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/DataHandle.html#save-java.io.File-">save</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Writes the data to a CSV file.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/DataHandle.html#save-java.io.File-char-">save</a></span>(java.io.File&nbsp;file,
    char&nbsp;separator)</code>
<div class="block">Writes the data to a CSV file.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/DataHandle.html#save-java.io.File-org.deidentifier.arx.io.CSVSyntax-">save</a></span>(java.io.File&nbsp;file,
    <a href="../../../org/deidentifier/arx/io/CSVSyntax.html" title="class in org.deidentifier.arx.io">CSVSyntax</a>&nbsp;config)</code>
<div class="block">Writes the data to a CSV file.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/DataHandle.html#save-java.io.OutputStream-">save</a></span>(java.io.OutputStream&nbsp;out)</code>
<div class="block">Writes the data to a CSV file.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/DataHandle.html#save-java.io.OutputStream-char-">save</a></span>(java.io.OutputStream&nbsp;out,
    char&nbsp;separator)</code>
<div class="block">Writes the data to a CSV file.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/DataHandle.html#save-java.io.OutputStream-org.deidentifier.arx.io.CSVSyntax-">save</a></span>(java.io.OutputStream&nbsp;out,
    <a href="../../../org/deidentifier/arx/io/CSVSyntax.html" title="class in org.deidentifier.arx.io">CSVSyntax</a>&nbsp;config)</code>
<div class="block">Writes the data to a CSV file.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/DataHandle.html#save-java.lang.String-">save</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Writes the data to a CSV file.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/DataHandle.html#save-java.lang.String-char-">save</a></span>(java.lang.String&nbsp;path,
    char&nbsp;separator)</code>
<div class="block">Writes the data to a CSV file.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/DataHandle.html#save-java.lang.String-org.deidentifier.arx.io.CSVSyntax-">save</a></span>(java.lang.String&nbsp;path,
    <a href="../../../org/deidentifier/arx/io/CSVSyntax.html" title="class in org.deidentifier.arx.io">CSVSyntax</a>&nbsp;config)</code>
<div class="block">Writes the data to a CSV file.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/DataHandle.html#sort-boolean-int...-">sort</a></span>(boolean&nbsp;ascending,
    int...&nbsp;columns)</code>
<div class="block">Sorts the dataset according to the given columns.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/DataHandle.html#sort-int-int-boolean-int...-">sort</a></span>(int&nbsp;from,
    int&nbsp;to,
    boolean&nbsp;ascending,
    int...&nbsp;columns)</code>
<div class="block">Sorts the dataset according to the given columns and the given range.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/DataHandle.html#sort-cern.colt.Swapper-boolean-int...-">sort</a></span>(cern.colt.Swapper&nbsp;swapper,
    boolean&nbsp;ascending,
    int...&nbsp;columns)</code>
<div class="block">Sorts the dataset according to the given columns.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/DataHandle.html#sort-cern.colt.Swapper-int-int-boolean-int...-">sort</a></span>(cern.colt.Swapper&nbsp;swapper,
    int&nbsp;from,
    int&nbsp;to,
    boolean&nbsp;ascending,
    int...&nbsp;columns)</code>
<div class="block">Sorts the dataset according to the given columns and the given range.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/deidentifier/arx/DataHandle.html#swap-int-int-">swap</a></span>(int&nbsp;row1,
    int&nbsp;row2)</code>
<div class="block">Swaps both rows.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataHandle--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataHandle</h4>
<pre>public&nbsp;DataHandle()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAttributeName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeName</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getAttributeName(int&nbsp;col)</pre>
<div class="block">Returns the name of the specified column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - The column index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attribute name</dd>
</dl>
</li>
</ul>
<a name="getColumnIndexOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnIndexOf</h4>
<pre>public&nbsp;int&nbsp;getColumnIndexOf(java.lang.String&nbsp;attribute)</pre>
<div class="block">Returns the index of the given attribute, -1 if it is not in the header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - the attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the column index of</dd>
</dl>
</li>
</ul>
<a name="getDataType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataType</h4>
<pre>public&nbsp;<a href="../../../org/deidentifier/arx/DataType.html" title="class in org.deidentifier.arx">DataType</a>&lt;?&gt;&nbsp;getDataType(java.lang.String&nbsp;attribute)</pre>
<div class="block">Returns the according data type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - the attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data type</dd>
</dl>
</li>
</ul>
<a name="getDate-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDate(int&nbsp;row,
                              int&nbsp;col)
                       throws java.text.ParseException</pre>
<div class="block">Returns a date/time value from the specified cell.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - The cell's row index</dd>
<dd><code>col</code> - The cell's column index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the date</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - the parse exception</dd>
</dl>
</li>
</ul>
<a name="getDefinition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefinition</h4>
<pre>public&nbsp;<a href="../../../org/deidentifier/arx/DataDefinition.html" title="class in org.deidentifier.arx">DataDefinition</a>&nbsp;getDefinition()</pre>
<div class="block">Returns the data definition.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the definition</dd>
</dl>
</li>
</ul>
<a name="getDistinctValues-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistinctValues</h4>
<pre>public final&nbsp;java.lang.String[]&nbsp;getDistinctValues(int&nbsp;column)</pre>
<div class="block">Returns an array containing the distinct values in the given column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - The column to process</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distinct values</dd>
</dl>
</li>
</ul>
<a name="getDouble-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getDouble(int&nbsp;row,
                                  int&nbsp;col)
                           throws java.text.ParseException</pre>
<div class="block">Returns a double value from the specified cell.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - The cell's row index</dd>
<dd><code>col</code> - The cell's column index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the double</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - the parse exception</dd>
</dl>
</li>
</ul>
<a name="getFloat-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getFloat(int&nbsp;row,
                                int&nbsp;col)
                         throws java.text.ParseException</pre>
<div class="block">Returns a float value from the specified cell.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - The cell's row index</dd>
<dd><code>col</code> - The cell's column index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the float</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - the parse exception</dd>
</dl>
</li>
</ul>
<a name="getGeneralization-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneralization</h4>
<pre>public abstract&nbsp;int&nbsp;getGeneralization(java.lang.String&nbsp;attribute)</pre>
<div class="block">Returns the generalization level for the attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - the attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the generalization</dd>
</dl>
</li>
</ul>
<a name="getInt-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getInt(int&nbsp;row,
                                int&nbsp;col)
                         throws java.text.ParseException</pre>
<div class="block">Returns an int value from the specified cell.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - The cell's row index</dd>
<dd><code>col</code> - The cell's column index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - the parse exception</dd>
</dl>
</li>
</ul>
<a name="getLong-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getLong(int&nbsp;row,
                              int&nbsp;col)
                       throws java.text.ParseException</pre>
<div class="block">Returns a long value from the specified cell.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - The cell's row index</dd>
<dd><code>col</code> - The cell's column index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the long</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - the parse exception</dd>
</dl>
</li>
</ul>
<a name="getMatchingDataTypes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchingDataTypes</h4>
<pre>public&nbsp;java.util.List&lt;org.apache.commons.math3.util.Pair&lt;<a href="../../../org/deidentifier/arx/DataType.html" title="class in org.deidentifier.arx">DataType</a>&lt;?&gt;,java.lang.Double&gt;&gt;&nbsp;getMatchingDataTypes(int&nbsp;column)</pre>
<div class="block">Returns a mapping from data types to the relative number of values that conform to the according type.
 This method uses the default locale.
 This method only returns types that match at least 80% of all values in the column .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the column</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the matching data types</dd>
</dl>
</li>
</ul>
<a name="getMatchingDataTypes-int-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchingDataTypes</h4>
<pre>public&nbsp;&lt;U&gt;&nbsp;java.util.List&lt;org.apache.commons.math3.util.Pair&lt;<a href="../../../org/deidentifier/arx/DataType.html" title="class in org.deidentifier.arx">DataType</a>&lt;?&gt;,java.lang.Double&gt;&gt;&nbsp;getMatchingDataTypes(int&nbsp;column,
                                                                                                                 java.lang.Class&lt;U&gt;&nbsp;clazz)</pre>
<div class="block">Returns a mapping from data types to the relative number of values that conform to the according type for a given wrapped class.
 This method uses the default locale.
 This method only returns types that match at least 80% of all values in the column .</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>U</code> - the generic type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the column</dd>
<dd><code>clazz</code> - The wrapped class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the matching data types</dd>
</dl>
</li>
</ul>
<a name="getMatchingDataTypes-int-java.lang.Class-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchingDataTypes</h4>
<pre>public&nbsp;&lt;U&gt;&nbsp;java.util.List&lt;org.apache.commons.math3.util.Pair&lt;<a href="../../../org/deidentifier/arx/DataType.html" title="class in org.deidentifier.arx">DataType</a>&lt;?&gt;,java.lang.Double&gt;&gt;&nbsp;getMatchingDataTypes(int&nbsp;column,
                                                                                                                 java.lang.Class&lt;U&gt;&nbsp;clazz,
                                                                                                                 double&nbsp;threshold)</pre>
<div class="block">Returns a mapping from data types to the relative number of values that conform to the according type for a given wrapped class.
 This method uses the default locale.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>U</code> - the generic type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the column</dd>
<dd><code>clazz</code> - The wrapped class</dd>
<dd><code>threshold</code> - Relative minimal number of values that must match to include a data type in the results</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the matching data types</dd>
</dl>
</li>
</ul>
<a name="getMatchingDataTypes-int-java.lang.Class-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchingDataTypes</h4>
<pre>public&nbsp;&lt;U&gt;&nbsp;java.util.List&lt;org.apache.commons.math3.util.Pair&lt;<a href="../../../org/deidentifier/arx/DataType.html" title="class in org.deidentifier.arx">DataType</a>&lt;?&gt;,java.lang.Double&gt;&gt;&nbsp;getMatchingDataTypes(int&nbsp;column,
                                                                                                                 java.lang.Class&lt;U&gt;&nbsp;clazz,
                                                                                                                 java.util.Locale&nbsp;locale)</pre>
<div class="block">Returns a mapping from data types to the relative number of values that conform to the according type for a given wrapped class.
 This method only returns types that match at least 80% of all values in the column .</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>U</code> - the generic type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the column</dd>
<dd><code>clazz</code> - The wrapped class</dd>
<dd><code>locale</code> - The locale to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the matching data types</dd>
</dl>
</li>
</ul>
<a name="getMatchingDataTypes-int-java.lang.Class-java.util.Locale-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchingDataTypes</h4>
<pre>public&nbsp;&lt;U&gt;&nbsp;java.util.List&lt;org.apache.commons.math3.util.Pair&lt;<a href="../../../org/deidentifier/arx/DataType.html" title="class in org.deidentifier.arx">DataType</a>&lt;?&gt;,java.lang.Double&gt;&gt;&nbsp;getMatchingDataTypes(int&nbsp;column,
                                                                                                                 java.lang.Class&lt;U&gt;&nbsp;clazz,
                                                                                                                 java.util.Locale&nbsp;locale,
                                                                                                                 double&nbsp;threshold)</pre>
<div class="block">Returns a mapping from data types to the relative number of values that conform to the according type for a given wrapped class.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>U</code> - the generic type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the column</dd>
<dd><code>clazz</code> - The wrapped class</dd>
<dd><code>locale</code> - The locale to use</dd>
<dd><code>threshold</code> - Relative minimal number of values that must match to include a data type in the results</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the matching data types</dd>
</dl>
</li>
</ul>
<a name="getMatchingDataTypes-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchingDataTypes</h4>
<pre>public&nbsp;java.util.List&lt;org.apache.commons.math3.util.Pair&lt;<a href="../../../org/deidentifier/arx/DataType.html" title="class in org.deidentifier.arx">DataType</a>&lt;?&gt;,java.lang.Double&gt;&gt;&nbsp;getMatchingDataTypes(int&nbsp;column,
                                                                                                             double&nbsp;threshold)</pre>
<div class="block">Returns a mapping from data types to the relative number of values that conform to the according type.
 This method uses the default locale.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the column</dd>
<dd><code>threshold</code> - Relative minimal number of values that must match to include a data type in the results</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the matching data types</dd>
</dl>
</li>
</ul>
<a name="getMatchingDataTypes-int-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchingDataTypes</h4>
<pre>public&nbsp;java.util.List&lt;org.apache.commons.math3.util.Pair&lt;<a href="../../../org/deidentifier/arx/DataType.html" title="class in org.deidentifier.arx">DataType</a>&lt;?&gt;,java.lang.Double&gt;&gt;&nbsp;getMatchingDataTypes(int&nbsp;column,
                                                                                                             java.util.Locale&nbsp;locale)</pre>
<div class="block">Returns a mapping from data types to the relative number of values that conform to the according type
 This method only returns types that match at least 80% of all values in the column .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the column</dd>
<dd><code>locale</code> - The locale to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the matching data types</dd>
</dl>
</li>
</ul>
<a name="getMatchingDataTypes-int-java.util.Locale-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchingDataTypes</h4>
<pre>public&nbsp;java.util.List&lt;org.apache.commons.math3.util.Pair&lt;<a href="../../../org/deidentifier/arx/DataType.html" title="class in org.deidentifier.arx">DataType</a>&lt;?&gt;,java.lang.Double&gt;&gt;&nbsp;getMatchingDataTypes(int&nbsp;column,
                                                                                                             java.util.Locale&nbsp;locale,
                                                                                                             double&nbsp;threshold)</pre>
<div class="block">Returns a mapping from data types to the relative number of values that conform to the according type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the column</dd>
<dd><code>locale</code> - The locale to use</dd>
<dd><code>threshold</code> - Relative minimal number of values that must match to include a data type in the results</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the matching data types</dd>
</dl>
</li>
</ul>
<a name="getNonConformingValues-int-org.deidentifier.arx.DataType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonConformingValues</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getNonConformingValues(int&nbsp;column,
                                                 <a href="../../../org/deidentifier/arx/DataType.html" title="class in org.deidentifier.arx">DataType</a>&lt;?&gt;&nbsp;type,
                                                 int&nbsp;max)</pre>
<div class="block">Returns a set of values that do not conform to the given data type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - The column to test</dd>
<dd><code>type</code> - The type to test</dd>
<dd><code>max</code> - The maximal number of values returned by this method</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the non conforming values</dd>
</dl>
</li>
</ul>
<a name="getNumColumns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumColumns</h4>
<pre>public abstract&nbsp;int&nbsp;getNumColumns()</pre>
<div class="block">Returns the number of columns in the dataset.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the num columns</dd>
</dl>
</li>
</ul>
<a name="getNumConformingValues-int-org.deidentifier.arx.DataType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumConformingValues</h4>
<pre>public&nbsp;int&nbsp;getNumConformingValues(int&nbsp;column,
                                  <a href="../../../org/deidentifier/arx/DataType.html" title="class in org.deidentifier.arx">DataType</a>&lt;?&gt;&nbsp;type)</pre>
<div class="block">Returns the number of (distinct) values that conform to the given data type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - The column to test</dd>
<dd><code>type</code> - The type to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the num conforming values</dd>
</dl>
</li>
</ul>
<a name="getNumRows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumRows</h4>
<pre>public abstract&nbsp;int&nbsp;getNumRows()</pre>
<div class="block">Returns the number of rows in the dataset.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the num rows</dd>
</dl>
</li>
</ul>
<a name="getRiskEstimator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRiskEstimator</h4>
<pre>public&nbsp;<a href="../../../org/deidentifier/arx/risk/RiskEstimateBuilder.html" title="class in org.deidentifier.arx.risk">RiskEstimateBuilder</a>&nbsp;getRiskEstimator()</pre>
<div class="block">Returns a risk estimator, using the US population if required</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getRiskEstimator-org.deidentifier.arx.ARXPopulationModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRiskEstimator</h4>
<pre>public&nbsp;<a href="../../../org/deidentifier/arx/risk/RiskEstimateBuilder.html" title="class in org.deidentifier.arx.risk">RiskEstimateBuilder</a>&nbsp;getRiskEstimator(<a href="../../../org/deidentifier/arx/ARXPopulationModel.html" title="class in org.deidentifier.arx">ARXPopulationModel</a>&nbsp;model)</pre>
<div class="block">Returns a risk estimator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getRiskEstimator-org.deidentifier.arx.ARXPopulationModel-org.deidentifier.arx.ARXSolverConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRiskEstimator</h4>
<pre>public&nbsp;<a href="../../../org/deidentifier/arx/risk/RiskEstimateBuilder.html" title="class in org.deidentifier.arx.risk">RiskEstimateBuilder</a>&nbsp;getRiskEstimator(<a href="../../../org/deidentifier/arx/ARXPopulationModel.html" title="class in org.deidentifier.arx">ARXPopulationModel</a>&nbsp;model,
                                            <a href="../../../org/deidentifier/arx/ARXSolverConfiguration.html" title="class in org.deidentifier.arx">ARXSolverConfiguration</a>&nbsp;config)</pre>
<div class="block">Returns a risk estimator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - </dd>
<dd><code>config</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getRiskEstimator-org.deidentifier.arx.ARXPopulationModel-org.deidentifier.arx.risk.RiskModelHistogram-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRiskEstimator</h4>
<pre>public&nbsp;<a href="../../../org/deidentifier/arx/risk/RiskEstimateBuilder.html" title="class in org.deidentifier.arx.risk">RiskEstimateBuilder</a>&nbsp;getRiskEstimator(<a href="../../../org/deidentifier/arx/ARXPopulationModel.html" title="class in org.deidentifier.arx">ARXPopulationModel</a>&nbsp;model,
                                            <a href="../../../org/deidentifier/arx/risk/RiskModelHistogram.html" title="class in org.deidentifier.arx.risk">RiskModelHistogram</a>&nbsp;classes)</pre>
<div class="block">Returns a risk estimator for the given set of equivalence classes. Saves resources by re-using existing classes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - </dd>
<dd><code>classes</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getRiskEstimator-org.deidentifier.arx.ARXPopulationModel-org.deidentifier.arx.risk.RiskModelHistogram-org.deidentifier.arx.ARXSolverConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRiskEstimator</h4>
<pre>public&nbsp;<a href="../../../org/deidentifier/arx/risk/RiskEstimateBuilder.html" title="class in org.deidentifier.arx.risk">RiskEstimateBuilder</a>&nbsp;getRiskEstimator(<a href="../../../org/deidentifier/arx/ARXPopulationModel.html" title="class in org.deidentifier.arx">ARXPopulationModel</a>&nbsp;model,
                                            <a href="../../../org/deidentifier/arx/risk/RiskModelHistogram.html" title="class in org.deidentifier.arx.risk">RiskModelHistogram</a>&nbsp;classes,
                                            <a href="../../../org/deidentifier/arx/ARXSolverConfiguration.html" title="class in org.deidentifier.arx">ARXSolverConfiguration</a>&nbsp;config)</pre>
<div class="block">Returns a risk estimator for the given set of equivalence classes. Saves resources by re-using existing classes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - </dd>
<dd><code>classes</code> - </dd>
<dd><code>config</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getRiskEstimator-org.deidentifier.arx.ARXPopulationModel-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRiskEstimator</h4>
<pre>public&nbsp;<a href="../../../org/deidentifier/arx/risk/RiskEstimateBuilder.html" title="class in org.deidentifier.arx.risk">RiskEstimateBuilder</a>&nbsp;getRiskEstimator(<a href="../../../org/deidentifier/arx/ARXPopulationModel.html" title="class in org.deidentifier.arx">ARXPopulationModel</a>&nbsp;model,
                                            java.util.Set&lt;java.lang.String&gt;&nbsp;qis)</pre>
<div class="block">Returns a risk estimator for the given set of quasi-identifiers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - </dd>
<dd><code>qis</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getRiskEstimator-org.deidentifier.arx.ARXPopulationModel-java.util.Set-org.deidentifier.arx.ARXSolverConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRiskEstimator</h4>
<pre>public&nbsp;<a href="../../../org/deidentifier/arx/risk/RiskEstimateBuilder.html" title="class in org.deidentifier.arx.risk">RiskEstimateBuilder</a>&nbsp;getRiskEstimator(<a href="../../../org/deidentifier/arx/ARXPopulationModel.html" title="class in org.deidentifier.arx">ARXPopulationModel</a>&nbsp;model,
                                            java.util.Set&lt;java.lang.String&gt;&nbsp;qis,
                                            <a href="../../../org/deidentifier/arx/ARXSolverConfiguration.html" title="class in org.deidentifier.arx">ARXSolverConfiguration</a>&nbsp;config)</pre>
<div class="block">Returns a risk estimator for the given set of quasi-identifiers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - </dd>
<dd><code>qis</code> - </dd>
<dd><code>config</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getStatistics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatistics</h4>
<pre>public abstract&nbsp;<a href="../../../org/deidentifier/arx/aggregates/StatisticsBuilder.html" title="class in org.deidentifier.arx.aggregates">StatisticsBuilder</a>&nbsp;getStatistics()</pre>
<div class="block">Returns an object providing access to basic descriptive statistics about the data represented
 by this handle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the statistics</dd>
</dl>
</li>
</ul>
<a name="getTransformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransformation</h4>
<pre>public&nbsp;<a href="../../../org/deidentifier/arx/ARXLattice.ARXNode.html" title="class in org.deidentifier.arx">ARXLattice.ARXNode</a>&nbsp;getTransformation()</pre>
<div class="block">Returns the transformation .</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transformation</dd>
</dl>
</li>
</ul>
<a name="getValue-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getValue(int&nbsp;row,
                                          int&nbsp;col)</pre>
<div class="block">Returns the value in the specified cell.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - The cell's row index</dd>
<dd><code>col</code> - The cell's column index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value</dd>
</dl>
</li>
</ul>
<a name="getView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>public&nbsp;<a href="../../../org/deidentifier/arx/DataHandle.html" title="class in org.deidentifier.arx">DataHandle</a>&nbsp;getView()</pre>
<div class="block">Returns a new data handle that represents a context specific view on the dataset.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the view</dd>
</dl>
</li>
</ul>
<a name="isOptimized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOptimized</h4>
<pre>public&nbsp;boolean&nbsp;isOptimized()</pre>
<div class="block">Has this handle been optimized with local recoding?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isOutlier-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOutlier</h4>
<pre>public&nbsp;boolean&nbsp;isOutlier(int&nbsp;row)</pre>
<div class="block">Determines whether a given row is an outlier in the currently associated
 data transformation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the row</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is outlier</dd>
</dl>
</li>
</ul>
<a name="isReleased--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReleased</h4>
<pre>public&nbsp;boolean&nbsp;isReleased()</pre>
<div class="block">Determines whether this handle is orphaned, i.e., should not be used anymore</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if this handle has been released</dd>
</dl>
</li>
</ul>
<a name="isSuppressed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuppressed</h4>
<pre>public&nbsp;boolean&nbsp;isSuppressed(int&nbsp;row)</pre>
<div class="block">Determines whether a given row is completely suppressed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the row</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is suppressed</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public abstract&nbsp;java.util.Iterator&lt;java.lang.String[]&gt;&nbsp;iterator()</pre>
<div class="block">Returns an iterator over the data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the iterator</dd>
</dl>
</li>
</ul>
<a name="release--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()</pre>
<div class="block">Releases this handle and all associated resources. If a input handle is released all associated results are released
 as well.</div>
</li>
</ul>
<a name="render--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;<a href="../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a>&nbsp;render()</pre>
<div class="block">Renders this object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="replace-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public&nbsp;boolean&nbsp;replace(int&nbsp;column,
                       java.lang.String&nbsp;original,
                       java.lang.String&nbsp;replacement)</pre>
<div class="block">Replaces the original value with the replacement in the given column. Only supported by
 handles for input data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the column</dd>
<dd><code>original</code> - the original</dd>
<dd><code>replacement</code> - the replacement</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the original value was found</dd>
</dl>
</li>
</ul>
<a name="save-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(java.io.File&nbsp;file)
          throws java.io.IOException</pre>
<div class="block">Writes the data to a CSV file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
<a name="save-java.io.File-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(java.io.File&nbsp;file,
                 char&nbsp;separator)
          throws java.io.IOException</pre>
<div class="block">Writes the data to a CSV file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - A file</dd>
<dd><code>separator</code> - The utilized separator character</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
<a name="save-java.io.File-org.deidentifier.arx.io.CSVSyntax-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(java.io.File&nbsp;file,
                 <a href="../../../org/deidentifier/arx/io/CSVSyntax.html" title="class in org.deidentifier.arx.io">CSVSyntax</a>&nbsp;config)
          throws java.io.IOException</pre>
<div class="block">Writes the data to a CSV file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file</dd>
<dd><code>config</code> - the config</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
<a name="save-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(java.io.OutputStream&nbsp;out)
          throws java.io.IOException</pre>
<div class="block">Writes the data to a CSV file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the out</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
<a name="save-java.io.OutputStream-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(java.io.OutputStream&nbsp;out,
                 char&nbsp;separator)
          throws java.io.IOException</pre>
<div class="block">Writes the data to a CSV file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - Output stream</dd>
<dd><code>separator</code> - The utilized separator character</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
<a name="save-java.io.OutputStream-org.deidentifier.arx.io.CSVSyntax-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(java.io.OutputStream&nbsp;out,
                 <a href="../../../org/deidentifier/arx/io/CSVSyntax.html" title="class in org.deidentifier.arx.io">CSVSyntax</a>&nbsp;config)
          throws java.io.IOException</pre>
<div class="block">Writes the data to a CSV file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the out</dd>
<dd><code>config</code> - the config</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
<a name="save-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(java.lang.String&nbsp;path)
          throws java.io.IOException</pre>
<div class="block">Writes the data to a CSV file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
<a name="save-java.lang.String-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(java.lang.String&nbsp;path,
                 char&nbsp;separator)
          throws java.io.IOException</pre>
<div class="block">Writes the data to a CSV file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - A path</dd>
<dd><code>separator</code> - The utilized separator character</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
<a name="save-java.lang.String-org.deidentifier.arx.io.CSVSyntax-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(java.lang.String&nbsp;path,
                 <a href="../../../org/deidentifier/arx/io/CSVSyntax.html" title="class in org.deidentifier.arx.io">CSVSyntax</a>&nbsp;config)
          throws java.io.IOException</pre>
<div class="block">Writes the data to a CSV file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path</dd>
<dd><code>config</code> - the config</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
<a name="sort-boolean-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public&nbsp;void&nbsp;sort(boolean&nbsp;ascending,
                 int...&nbsp;columns)</pre>
<div class="block">Sorts the dataset according to the given columns. Will sort input and
 output analogously.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ascending</code> - Sort ascending or descending</dd>
<dd><code>columns</code> - An integer array containing column indicides</dd>
</dl>
</li>
</ul>
<a name="sort-int-int-boolean-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public&nbsp;void&nbsp;sort(int&nbsp;from,
                 int&nbsp;to,
                 boolean&nbsp;ascending,
                 int...&nbsp;columns)</pre>
<div class="block">Sorts the dataset according to the given columns and the given range.
 Will sort input and output analogously.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - The lower bound</dd>
<dd><code>to</code> - The upper bound</dd>
<dd><code>ascending</code> - Sort ascending or descending</dd>
<dd><code>columns</code> - An integer array containing column indicides</dd>
</dl>
</li>
</ul>
<a name="sort-cern.colt.Swapper-boolean-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public&nbsp;void&nbsp;sort(cern.colt.Swapper&nbsp;swapper,
                 boolean&nbsp;ascending,
                 int...&nbsp;columns)</pre>
<div class="block">Sorts the dataset according to the given columns. Will sort input and
 output analogously.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>swapper</code> - A swapper</dd>
<dd><code>ascending</code> - Sort ascending or descending</dd>
<dd><code>columns</code> - An integer array containing column indicides</dd>
</dl>
</li>
</ul>
<a name="sort-cern.colt.Swapper-int-int-boolean-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public&nbsp;void&nbsp;sort(cern.colt.Swapper&nbsp;swapper,
                 int&nbsp;from,
                 int&nbsp;to,
                 boolean&nbsp;ascending,
                 int...&nbsp;columns)</pre>
<div class="block">Sorts the dataset according to the given columns and the given range.
 Will sort input and output analogously.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>swapper</code> - A swapper</dd>
<dd><code>from</code> - The lower bound</dd>
<dd><code>to</code> - The upper bound</dd>
<dd><code>ascending</code> - Sort ascending or descending</dd>
<dd><code>columns</code> - An integer array containing column indicides</dd>
</dl>
</li>
</ul>
<a name="swap-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>swap</h4>
<pre>public&nbsp;void&nbsp;swap(int&nbsp;row1,
                 int&nbsp;row2)</pre>
<div class="block">Swaps both rows.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row1</code> - the row1</dd>
<dd><code>row2</code> - the row2</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataHandle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/deidentifier/arx/DataGeneralizationScheme.GeneralizationDegree.html" title="enum in org.deidentifier.arx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/deidentifier/arx/DataHandleInput.html" title="class in org.deidentifier.arx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/deidentifier/arx/DataHandle.html" target="_top">Frames</a></li>
<li><a href="DataHandle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
