{
  "name": "ssr-data-router",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development node server.js",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build --outDir dist/client --ssrManifest",
    "build:server": "vite build --ssr src/entry.server.tsx --outDir dist/server",
    "start": "cross-env NODE_ENV=production node server.js",
    "debug": "node --inspect-brk server.js"
  },
  "dependencies": {
    "@remix-run/router": "^1.8.0",
    "compression": "1.7.4",
    "cross-env": "^7.0.3",
    "express": "^4.18.2",
    "history": "^5.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.15.0"
  },
  "devDependencies": {
    "@rollup/plugin-replace": "^5.0.2",
    "@types/express": "^4.17.16",
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.0.1",
    "typescript": "^4.9.5",
    "vite": "^4.0.4"
  }
}
