# \u7EC4\u7EC7\u76F8\u5173\u56FD\u9645\u5316\u914D\u7F6E
i18n.organization.cannot.delete.have.parent=\u4E0D\u80FD\u5220\u9664\u4E00\u4E2A\u7236\u7EA7\u7EC4\u7EC7,\u8BF7\u5148\u5220\u9664\u5B50\u7EC4\u7EC7
i18n.organization.id.or.name.required=\u7EC4\u7EC7\u548C\u540D\u79F0\u5FC5\u987B\u4F20\u4E00\u4E2A
i18n.organization.name.not.repeat=\u7EC4\u7EC7\u540D\u79F0\u4E0D\u80FD\u91CD\u590D{0}
i18n.organization.pid.not.mv.to.this_child=\u4E0D\u80FD\u5C06\u7EC4\u7EC7\u7684\u6240\u5C5E\u7EC4\u7EC7\u4FEE\u6539\u5230\u81EA\u5DF1\u6216\u8005\u5F53\u524D\u7EC4\u7EC7\u7684\u5B50\u7EC4\u7EC7
i18n.organization.exist.workspace.cannot.delete=[{0}]\u7EC4\u7EC7\u4E0B\u5B58\u5728\u5DE5\u4F5C\u7A7A\u95F4\u4E0D\u80FD\u88AB\u5220\u9664
i18n.organization.is.not.empty=\u7EC4\u7EC7\u6570\u636E\u4E0D\u80FD\u4E3A\u7A7A
i18n.organization.id.is.not.existent=\u7EC4\u7EC7id\u4E0D\u5B58\u5728
i18n.organization.id.is.null=\u7EC4\u7EC7id\u5FC5\u987B\u4E3A\u7A7A
i18n.organization.name.is.not.empty=\u7EC4\u7EC7\u540D\u79F0\u4E0D\u80FD\u4E3A\u7A7A
i18n.organization.id.is.not.empty=\u7EC4\u7EC7id\u4E0D\u80FD\u4E3A\u7A7A
i18n.organization.id.size.gt.one=\u7EC4\u7EC7id\u81F3\u5C11\u4F20\u5165\u4E00\u6761
#\u4E91\u8D26\u53F7\u76F8\u5173\u56FD\u9645\u5316\u914D\u7F6E
i18n.cloud_account.state.size=\u4E91\u8D26\u53F7\u72B6\u6001\u6700\u5C0F\u4E3A1\u6761
i18n.cloud_account.status.size=\u4E91\u8D26\u53F7\u540C\u6B65\u72B6\u6001\u6700\u5C11\u4E3A1\u6761
i18n.cloud_account_platform_size=\u4E91\u8D26\u53F7\u4F9B\u5E94\u5546\u6700\u5C11\u4E00\u6761
i18n.cloud_account_id_not_existent=\u4E91\u8D26\u53F7id\u4E0D\u5B58\u5728
i18n.cloud_account.id.is.not.empty=\u4E91\u8D26\u53F7id\u4E0D\u80FD\u4E3A\u7A7A
i18n.cloud_account.id.is.not.existent=\u4E91\u8D26\u53F7id\u4E0D\u5B58\u5728
i18n.cloud_account.name.not.repeat=\u4E91\u8D26\u53F7\u540D\u79F0\u4E0D\u80FD\u91CD\u590D
i18n.cloud_acoount.update.job.size.ge.one=\u4FEE\u6539\u65F6\u4E91\u8D26\u53F7\u4EFB\u52A1\u5FC5\u987B\u5927\u4E8E1\u4E2A
i18n.cloud_account.credential.is.not.empty=\u4E91\u8D26\u53F7\u51ED\u8BC1\u4E0D\u80FD\u4E3A\u7A7A
i18n.cloud_account.not_support.platform=\u4E0D\u652F\u6301\u7684\u4E91\u5E73\u53F0
i18n.cloud_account.platform,is.not.empty=\u4E91\u5E73\u53F0\u4E0D\u80FD\u4E3A\u7A7A
i18n.cloud_account.job.is.not.existent=\u5B9A\u65F6\u4EFB\u52A1\u4E0D\u5B58\u5728
# \u5DE5\u4F5C\u7A7A\u95F4\u76F8\u5173\u56FD\u9645\u5316\u914D\u7F6E
i18n.workspace.id.is.not.empty=\u5DE5\u4F5C\u7A7A\u95F4id\u4E0D\u80FD\u4E3A\u7A7A
i18n.workspace.id.is.null=\u5DE5\u4F5C\u7A7A\u95F4id\u5FC5\u987B\u4E3A\u7A7A
i18n.workspace.name.is.not.empty=\u5DE5\u4F5C\u7A7A\u95F4\u540D\u79F0\u4E0D\u80FD\u4E3A\u7A7A
i18n.workspace.organization.is.not.empty=\u7236\u7EA7\u7EC4\u7EC7\u4E0D\u80FD\u4E3A\u7A7A
i18n.workspace.id.or.name.required=\u5DE5\u4F5C\u7A7A\u95F4ID\u548C\u540D\u79F0\u5FC5\u987B\u4F20\u4E00\u4E2A
i18n.workspace.name.not.repeat=\u5DE5\u4F5C\u7A7A\u95F4\u540D\u79F0\u4E0D\u80FD\u91CD\u590D
i18n.workspace.is.not.empty=\u5DE5\u4F5C\u7A7A\u95F4\u4E0D\u5B58\u5728
i18n.workspace.is.required=\u5FC5\u987B\u9009\u4E00\u4E2A\u5DE5\u4F5C\u7A7A\u95F4
i18n.cloud_account.invalid.unable.sync=\u4E91\u8D26\u53F7\u65E0\u6548\u65E0\u6CD5\u8FDB\u884C\u540C\u6B65
#\u7528\u6237
i18n.user.id.list.cannot.null=\u7528\u6237ID\u5217\u8868\u4E0D\u80FD\u4E3A\u7A7A
i18n.user.role.list.cannot.null=\u7528\u6237\u89D2\u8272\u5217\u8868\u4E0D\u80FD\u4E3A\u7A7A
i18n.user.cannot.delete=\u4E0D\u80FD\u5220\u9664\u5F53\u524D\u7528\u6237
i18n.user.not.exist=\u7528\u6237\u4E0D\u5B58\u5728
i18n.user.cannot.edit.pwd=\u975E\u672C\u5730\u7528\u6237\u4E0D\u80FD\u4FEE\u6539\u5BC6\u7801
i18n.user.at.least.has.admin=\u81F3\u5C11\u4FDD\u7559\u4E00\u4E2A\u7CFB\u7EDF\u7BA1\u7406\u5458\u7528\u6237
i18n.system.not.has.admin=\u66F4\u6539\u6B64\u7528\u6237\u89D2\u8272\uFF0C\u7CFB\u7EDF\u5C06\u65E0\u9ED8\u8BA4\u7CFB\u7EDF\u7BA1\u7406\u5458
i18n.user.id.cannot.be.null=\u7528\u6237ID\u4E0D\u80FD\u4E3A\u7A7A
i18n.user.name.cannot.null=\u7528\u6237\u540D\u4E0D\u80FD\u4E3A\u7A7A
i18n.user.displayname.cannot.null=\u7528\u6237\u540D\u79F0\u4E0D\u80FD\u4E3A\u7A7A
i18n.user.pwd.cannot.null=\u5BC6\u7801\u4E0D\u80FD\u4E3A\u7A7A
i18n.user.email.cannot.null=\u90AE\u7BB1\u4E0D\u80FD\u4E3A\u7A7A
i18n.user.id.cannot.be.system=\u7528\u6237 ID \u4E0D\u80FD\u4E3A system
i18n.primary.key.not.exist=\u4E3B\u952E ID \u4E0D\u5B58\u5728
i18n.user.email.format.error=\u8BF7\u8F93\u5165\u6B63\u786E\u7684\u90AE\u7BB1\u683C\u5F0F
i18n.user.email.warn.duplicated=\u90AE\u7BB1\u5DF2\u5B58\u5728
i18n.user.id.warn.duplicated=\u7528\u6237ID\u5DF2\u5B58\u5728
i18n.user.name.warn.duplicated=\u7528\u6237\u540D\u5DF2\u5B58\u5728
i18n.user.name.warn.not.exists=\u7528\u6237\u540D\u4E0D\u5B58\u5728
i18n.user.source.cannot.null=\u7528\u6237\u6765\u6E90\u4E0D\u80FD\u4E3A\u7A7A
#\u89D2\u8272
i18n.role.id.warn.cannot.null=\u89D2\u8272id\u4E0D\u80FD\u4E3A\u7A7A
i18n.role.id.warn.not.exist=\u89D2\u8272id\u4E0D\u5B58\u5728
i18n.role.id.warn.exists=\u89D2\u8272id\u5DF2\u5B58\u5728
i18n.role.name.warn.cannot.null=\u89D2\u8272\u540D\u79F0\u4E0D\u80FD\u4E3A\u7A7A
i18n.role.parent.warn.cannot.null=\u7EE7\u627F\u89D2\u8272\u4E0D\u80FD\u4E3A\u7A7A
i18n.role.base.warn.cannot.delete=\u7CFB\u7EDF\u5185\u7F6E\u89D2\u8272\u4E0D\u80FD\u88AB\u5220\u9664
i18n.role.name.warn.not.duplicated=\u89D2\u8272\u540D\u5DF2\u5B58\u5728
