# \u7EC4\u7EC7\u76F8\u5173\u56FD\u9645\u5316\u914D\u7F6E
i18n.organization.cannot.delete.have.parent=A parent organization cannot be deleted. Please delete the child organization first
i18n.organization.id.or.name.required=Organization and name must be passed one
i18n.organization.name.not.repeat=Organization name cannot be duplicate{0}
i18n.organization.pid.not.mv.to.this_child=You cannot modify the organization of an organization to itself or a sub organization of the current organization
i18n.organization.exist.workspace.cannot.delete=[{0}]Workspaces under the organization cannot be deleted
i18n.organization.is.not.empty=Organization data cannot be empty
i18n.organization.id.is.not.existent=Organization ID does not exist
i18n.organization.id.is.null=Organization ID must be empty
i18n.organization.name.is.not.empty=Organization name cannot be empty
i18n.organization.id.is.not.empty=Organization ID cannot be empty
i18n.organization.id.size.gt.one=At least one organization ID is passed in
# \u4E91\u8D26\u53F7\u76F8\u5173\u56FD\u9645\u5316\u914D\u7F6E
i18n.cloud_account.state.size=The minimum cloud account status is 1
i18n.cloud_account.status.size=At least one cloud account synchronization status
i18n.cloud_account_platform_size=At least one cloud account provider
i18n.cloud_account_id_not_existent=Cloud account ID does not exist
i18n.cloud_account.id.is.not.empty=The cloud account ID cannot be empty
i18n.cloud_account.id.is.not.existent=The cloud account ID does not exist
i18n.cloud_account.name.not.repeat=The cloud account name cannot be duplicate
i18n.cloud_acoount.update.job.size.ge.one=There must be more than one cloud account task when modifying
i18n.cloud_account.credential.is.not.empty=The cloud account voucher cannot be empty
i18n.cloud_account.not_support.platform=Unsupported cloud platform
i18n.cloud_account.platform,is.not.empty=Cloud platform cannot be empty
i18n.cloud_account.job.is.not.existent=The scheduled task does not exist
# \u5DE5\u4F5C\u7A7A\u95F4\u76F8\u5173\u56FD\u9645\u5316\u914D\u7F6E
i18n.workspace.id.is.not.empty=Workspace ID cannot be empty
i18n.workspace.id.is.null=Workspace ID must be empty
i18n.workspace.name.is.not.empty=Workspace name cannot be empty
i18n.workspace.organization.is.not.empty=Parent organization cannot be empty
i18n.workspace.id.or.name.required=Workspace ID and name must be passed one
i18n.workspace.name.not.repeat=Workspace name cannot be duplicate
i18n.workspace.is.not.empty=Workspace does not exist
i18n.workspace.is.required=You must select a workspace
i18n.cloud_account.invalid.unable.sync=The cloud account is invalid and cannot be synchronized
#\u7528\u6237
i18n.user.id.list.cannot.null=The user list at least has one value
i18n.user.role.list.cannot.null=The user role list at least has one value
i18n.user.cannot.delete=Cannot delete the current user
i18n.user.not.exist=The user does not exist
i18n.user.cannot.edit.pwd=Not the local user can't change the password
i18n.user.at.least.has.admin=Keep at least one system administrator user
i18n.system.not.has.admin=Change this user roles, the system will not default administrator
i18n.user.id.cannot.be.null=The user ID cannot be empty
i18n.user.name.cannot.null=Username cannot be empty
i18n.user.displayname.cannot.null=User displayName cannot be empty
i18n.user.pwd.cannot.null=Password cannot be empty
i18n.user.email.cannot.null=Email can not be empty
i18n.user.id.cannot.be.system=User id can not be system
i18n.primary.key.not.exist=Primary key not exist
i18n.user.email.format.error=Please input correct email format
i18n.user.email.warn.duplicated=Email has been existed
i18n.user.id.warn.duplicated=User ID has been existed
i18n.user.name.warn.duplicated=Username has been existed
i18n.user.name.warn.not.exists=Username does not exist
i18n.user.source.cannot.null=User source cannot be null

#\u89D2\u8272
i18n.role.id.warn.cannot.null=Role ID cannot be null
i18n.role.id.warn.not.exist=Role ID does not exist
i18n.role.id.warn.exists=Role ID has been existed
i18n.role.name.warn.cannot.null=Role name cannot be null
i18n.role.parent.warn.cannot.null=Parent role cannot be null
i18n.role.base.warn.cannot.delete=System role cannot be deleted
i18n.role.name.warn.not.duplicated=Role name has been existed
