.row {
    font-size: 0.8rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
    width: max-content;
    height: 40px;
    margin: 0;
    padding: 0;
    border-bottom: 1px solid beige;

    background-color: rgba(255, 255, 255, 0.8);

    > .cell {
        display: flex;
        align-items: center;
        align-self: stretch;
        justify-content: center;;
        margin: 0;
        padding: 0;
        border-left: 1px solid beige;

        > .title {
            padding: 5px;
        }
    }
}
