.react-flow {
	--text-color: rgb(243, 244, 246);
	--node-border-radius: 10px;
	--node-box-shadow: 5px 0 7px #52a4fc40, -5px 0 7px #52a4fc40;
	--node-hovered-box-shadow: 10px 0 15px #52a4fc40, -10px 0 15px #52a4fc40;
}

.flow {
	width: 100%;
}

.flow_fullscreen {
	width: 100%;
	height: 92vh;
}

@media (max-width: 40em) {
	.flow {
		width: 100%;
		height: 40vh;
	}
}

html {
	--bg-color: rgb(6, 6, 12);
}

pre {
	background-color: inherit !important;
}

.react-flow {
	background-color: var(--bg-color);
	color: var(--text-color);
}

.react-flow__handle {
	opacity: 0;
}

.react-flow__node:focus {
	outline: none;
}

.react-flow__controls button {
	background-color: var(--bg-color);
	color: var(--text-color);
	border: 1px solid #95679e;
	border-bottom: none;
}

.react-flow__controls button:hover {
	background-color: rgb(37, 37, 37);
}

.react-flow__controls button:first-child {
	border-radius: 5px 5px 0 0;
}

.react-flow__controls button:last-child {
	border-bottom: 1px solid #95679e;
	border-radius: 0 0 5px 5px;
}

.react-flow__controls button path {
	fill: var(--text-color);
}
