<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot.maven.it</groupId>
		<artifactId>build-image-multi-module</artifactId>
		<version>0.0.1.BUILD-SNAPSHOT</version>
	</parent>
	<artifactId>build-image-multi-module-library</artifactId>
	<name>library</name>
</project>
