{
  "name": "@stoplight/elements-starter-angular",
  "version": "1.0.0",
  "description": "Example Angular project utilizing Stoplight Elements",
  "author": "Stoplight <support@stoplight.io>",
  "homepage": "https://github.com/stoplightio/elements-starter-angular#readme",
  "license": "Unlicense",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stoplightio/elements-starter-angular.git"
  },
  "scripts": {
    "start": "ng serve --port 4200",
    "build": "ng build --configuration production",
    "serve": "angular-http-server --path ./dist/angular -p 4200"
  },
  "bugs": {
    "url": "https://github.com/stoplightio/elements-starter-angular/issues"
  },
  "dependencies": {
    "@angular/animations": "^12.1.0",
    "@angular/common": "^12.1.1",
    "@angular/compiler": "^12.0.4",
    "@angular/core": "^12.0.4",
    "@angular/forms": "^12.1.0",
    "@angular/platform-browser": "^13.0.1",
    "@angular/platform-browser-dynamic": "^12.1.1",
    "@angular/router": "^12.0.4",
    "@stoplight/elements": "^7.0.0",
    "@stoplight/elements-dev-portal": "^1.0.0",
    "rxjs": "^7.1.0",
    "tslib": "^2.3.0",
    "zone.js": "^0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^12.1.0",
    "@angular/cli": "^12.1.1",
    "@angular/compiler-cli": "^12.0.4",
    "@angular/language-service": "^12.0.5",
    "angular-http-server": "^1.10.0",
    "typescript": "4.2.4"
  },
  "resolutions": {
    "minimatch": "9.0.5"
  }
}
