<!DOCTYPE html>
<html lang="en">
  <head>
    <script>
      const isRootPath = document.location.pathname === '/'
      const isCookie = document.cookie.includes('kinopio')
      if (isRootPath && isCookie) {
        window.location.href = '/app'
      }
    </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- https://github.com/netlify/prerender -->
    <meta name="fragment" content="!">

    <!-- mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1 minimum-scale=0.2, maximum-scale=3.0, user-scalable=yes">
    <meta name="apple-mobile-web-app-title" content="Kinopio">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#21e4e4">
    <meta name="msapplication-TileColor" content="#00aba9">

    <!-- offline cache -->
    <!-- specified in vite.config.js runtimeCaching -->
    <link rel="dns-prefetch" href="https://cdn.kinopio.club">
    <link rel="dns-prefetch" href="https://bk.kinopio.club">
    <link rel="dns-prefetch" href="https://images.are.na">
    <link rel="dns-prefetch" href="https://d2w9rnfcy7mm78.cloudfront.net">
    <link rel="preconnect" crossorigin="anonymous" href="https://cdn.kinopio.club">
    <link rel="preconnect" crossorigin="anonymous" href="https://bk.kinopio.club">
    <link rel="preconnect" crossorigin="anonymous" href="https://images.are.na">
    <link rel="preconnect" crossorigin="anonymous" href="https://d2w9rnfcy7mm78.cloudfront.net">

    <!-- meta tags updated in page-meta -->
    <!-- title -->
    <title>Kinopio</title>
    <meta property="og:title" content="Kinopio – Thinking Canvas">
    <meta property="og:type" content="website" />
    <!--  preview image -->
    <meta property="og:image" content="https://files.kinopio.club/og-image.png">
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <!-- description -->
    <meta property="og:description" content=" Kinopio is a spatial note-taking tool for collecting and connecting your thoughts, ideas, and feelings.">
    <meta name="description" content=" Kinopio is a spatial note-taking tool for collecting and connecting your thoughts, ideas, and feelings.">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:site_name" content="Kinopio">
    <meta name="twitter:site" content="@KinopioClub" />
    <meta name="twitter:card" content="summary" />
    <!-- json-ld -->
    <script type="application/ld+json"></script>
  </head>
  <body>
    <noscript>
      I'm sorry but Kinopio doesn't work properly without JavaScript enabled. Please enable it to continue.
    </noscript>
    <div id="app"></div>
    <!-- polyfills -->
    <script type="module" src="/src/polyfills/path-data-polyfill.js"></script>
    <!-- app -->
    <script type="module" src="/src/main.js"></script>
    <!-- built files will be auto injected -->
  </body>
</html>
