# CloudExplorer-Lite 开发指南

## 目录

- [环境准备](#环境准备)
    - [前端环境](#前端环境)
    - [后端环境](#后端环境)
- [开发](#开发)
    - [启动前端项目](#启动前端项目)
    - [接口基本调用参数](#接口基本调用参数)
    - [新模块搭建](#新模块搭建)
    - [后端权限](#后端权限)
    - [前端权限](#前端权限)
    - [菜单路由](#菜单路由)
    - [定时任务](#定时任务)

## 环境准备

### 前端环境

- 安装 [node](https://nodejs.org/)
- 启用 corepack
    - Node.js >=16.10

      ```bash
      corepack enable
      ```
    - Node.js <16.10

      ```bash
      npm i -g corepack
      ```

### 后端环境

- 安装 [JDK17](https://www.oracle.com/java/technologies/javase/jdk17-archive-downloads.html)
- 安装 [Maven](https://maven.apache.org/download.cgi)
- 安装 [Docker](https://www.docker.com/)

## 开发

### VMware相关依赖

请在项目根目录执行

``` bash
mvn initialize
```

### 启动前端项目

先在根目录执行安装前端需要的依赖

```bash
yarn install
```

根据根目录下[package.json](..%2Fpackage.json)文件中`script`的命令启动对应模块

```bash 
#以下为快速启动命令

#启动基座
yarn dev:base
#启动management-center
yarn dev:manage
#启动vm-service
yarn dev:vm
#启动finance-management
yarn dev:bill
#启动security-compliance
yarn dev:security
#启动operation-analysis
yarn dev:operation
```

### 接口基本调用参数

调用登录以及任意需要认证的接口，在response的header内均会返回当前用户的 JWT token：`CE-TOKEN`

后端调用接口需要以下header：

```
CE-TOKEN:  登录获取到的 JWT token
CE-ROLE:   角色(ADMIN,ORGADMIN,USER)
CE-SOURCE: 组织/工作空间id（ADMIN角色不传）
```

若`CE-ROLE`和`CE-SOURCE`与当前用户不匹配，后端认为就是`ANONYMOUS`角色。

### 新模块搭建

- 打开目录`demo/src/test/java/`下文件 [CreateModuleUtil.java](..%2Fdemo%2Fsrc%2Ftest%2Fjava%2FCreateModuleUtil.java)

- 修改文件中以下字段为需要生成的新模块信息

```java
/**
 * 模块名
 */
private static final String NEW_MODULE_NAME="sample-module";

/**
 * 模块显示名称
 */
private static final String NEW_MODULE_DISPLAY_NAME="样例模块";

/**
 * 模块显示名称（繁体）
 */
private static final String NEW_MODULE_DISPLAY_NAME_TW="樣例模塊";

/**
 * 模块显示名称（英文）
 */
private static final String NEW_MODULE_DISPLAY_NAME_EN="Sample Module";

/**
 * 后端服务端口
 */
private static final long NEW_MODULE_PORT=9021;

/**
 * 开发时前端服务端口
 */
private static final long NEW_MODULE_FRONTEND_PORT=5021;

/**
 * 服务管理端口
 */
private static final long NEW_MODULE_MANAGEMENT_PORT=9921;

```

- 执行 createModule() 方法，等待执行完成，即会在services目录下根据模板创建出新的模块。

- 快速生成模块后，可根据需要再修改模块内的 `/模块名.yml` `/backend/src/main/resources/application.yml` 来修改该模块的icon以及菜单序号。

- 可按需修改模块内的`/backend/src/main/java/com/fit2cloud/ModuleApplication.java`文件名为自己想要的名字。

- 开发你的模块

- 要启动前端项目请先在项目根目录执行
  ``` bash
  yarn install
  ```
- 启动前端项目
  ``` bash
  yarn workspace 你的新模块名 run dev
  ```
- 为了以后启动方便，你也可以在根目录的[package.json](..%2Fpackage.json)中的`scripts`下添加你的模块
  ``` json
  "scripts": {
    ...
    "dev:你的新模块名": "yarn workspace 你的新模块名 run dev",
    "lint:你的新模块名": "yarn workspace 你的新模块名 run lint",
  },

  ```

### 后端权限

***1. 模块基础权限***

模块内基础权限配置，在每个模块内的`PermissionConstants.java`中配置`MODULE_PERMISSION_BUILDER`

```java
private static final ModulePermission.Builder MODULE_PERMISSION_BUILDER=new ModulePermission.Builder()
        .group(
        //用户管理
        new PermissionGroup.Builder()
        .id(GROUP.USER)    //权限组
        .name("i18n_permission_user")
        .permission(
        //查看用户
        new Permission.Builder()
        .operate(OPERATE.READ)    //权限操作
        .name("i18n_permission_user_read")
        .role(RoleConstants.ROLE.ADMIN)    //生效的角色
        .role(RoleConstants.ROLE.ORGADMIN)
        )
        .permission(
        //创建用户
        new Permission.Builder()
        .require(OPERATE.READ)      //该权限的基础权限
        .operate(OPERATE.CREATE)    //权限操作
        .name("i18n_permission_user_create")
        .role(RoleConstants.ROLE.ADMIN)    //生效的角色
        .role(RoleConstants.ROLE.ORGADMIN)
        )

        //...
        )
        .group(
        //权限管理
        new PermissionGroup.Builder()
        .id(GROUP.ROLE)    //权限组
        .name("i18n_permission_role")
        .permission(
        new Permission.Builder()
        .operate(OPERATE.READ)
        .name("i18n_permission_role_read")
        .role(RoleConstants.ROLE.ADMIN)
        .role(RoleConstants.ROLE.ORGADMIN)
        )
        )
        //...
        ;


```

***2. 后端权限限制***

支持以下几种方式：

```java
/**
 * 当前模块内的权限判断，第一个参数是权限组group，第二个参数是权限操作operate
 */
@PreAuthorize("@cepc.hasCePermission('USER', 'READ')")
public void mMethod(){
        //...
        }

/**
 * 推荐！
 * 当前模块内的权限判断，参数为权限组与操作的组合: "group:operate"
 */
@PreAuthorize("@cepc.hasCePermission('USER:READ')")
public void mMethod(){
        //...
        }

/**
 * 推荐！
 * 在上面的基础上支持匹配多个权限
 */
@PreAuthorize("@cepc.hasAnyCePermission('USER:READ')")
public void mMethod(){
        //...
        }

/**
 * security默认的方法
 * 需要带上模块名称 "[module_name]group:require+operate" 或 "[module_name]group:operate"
 */
@PreAuthorize("@cepc.hasAuthority('[management-center]USER:READ+CREATE')")
public void mMethod(){
        //...
        }

/**
 * security默认的方法
 * 在上面的基础上支持匹配多个权限
 */
@PreAuthorize("@cepc.hasAnyAuthority('[management-center]USER:READ+CREATE')")
public void mMethod(){
        //...
        }


```

实现源码见`CeSecurityExpressionRoot.java`

### 前端权限

***1. html代码中***

```html
<!--
    这里必须使用带模块名的权限格式
    "[module_name]group:require+operate" 或 "[module_name]group:operate"
-->

<div v-hasPermission="'[management-center]USER:READ+CREATE'"></div>


<!-- 也支持数组判断，只要有一个符合就显示 -->

<div v-hasPermission="['[management-center]USER:READ+CREATE','[management-center]USER:READ+EDIT']"></div>

```

***2. ts代码中***

```ts
import {usePermissionStore} from "@commons/stores/modules/permission";

const permissionStore = usePermissionStore();

/**
 * 以下方法的返回值即为是否有权限
 * 这里必须使用带模块名的权限格式
 * "[module_name]group:require+operate" 或 "[module_name]group:operate"
 */
permissionStore.hasPermission("[vm-service]CLOUD_SERVER:STOP")

/**
 * 也支持数组判断，只要有一个符合就返回true
 */
permissionStore.hasPermission(["[vm-service]CLOUD_SERVER:START", "[vm-service]CLOUD_SERVER:STOP"])

```

### 菜单路由

模块内菜单路由配置，在每个模块内的`MenuConstants.java`中配置`MENUS_BUILDER`

- 单级菜单

```java
    private static final Menus.Builder MENUS_BUILDER=new Menus.Builder()
        .menu(new Menu.Builder()
        .name("cloud_account")                                       //菜单唯一ID
        .title("云账号")                                              //菜单显示名称
        .path("/cloud_account")                                      //菜单路由
        .componentPath("/src/views/CloudAccount/index.vue")          //路由对应的vue页面，与该项目中前端的frontend目录下的文件路径对应
        .icon("icon_cloud_outlined")                                 //菜单中展示的icon
        .order(1)                                                    //菜单中的排序
        .redirect("/cloud_account/list")                             //如果路径是一个基础路径，其vue组件内有router-view，下面可能包含其他的操作路径，则需要指定默认跳转的下一级子路径
        .requiredPermission(new MenuPermission.Builder()             //指定访问该菜单所需要的权限
        .role(RoleConstants.ROLE.ADMIN)
        .permission(GROUP.CLOUD_ACCOUNT,OPERATE.READ))
        .childOperationRoute(new Menu.Builder()                       //子路由，配置这个路由不会在前端菜单中展示，结合上面有router-view的组件，可以通过url路径访问到
        .name("cloud_account_list")
        .path("/list")                                        //实际会根据父路径拼接成/cloud_account/list进行访问
        .title("列表")
        .saveRecent(true)                                     //是否作为最近访问进行记录，在首页最近访问中可以看到
        .componentPath("/src/views/CloudAccount/list.vue")
        .requiredPermission(new MenuPermission.Builder()
        .role(RoleConstants.ROLE.ADMIN)
        .permission(GROUP.CLOUD_ACCOUNT,OPERATE.READ)
        )
        )
        .childOperationRoute(new Menu.Builder()
        .name("cloud_account_create")
        .path("/create")
        .title("创建")
        .quickAccess(true)                                     //是否支持首页快速访问
        .saveRecent(true)
        .quickAccessName("添加云账号")                           //在首页快速访问中展示的名称
        .quickAccessIcon("icon_cloud_outlined")                //在首页快速访问中展示的图标（已废弃）
        .componentPath("/src/views/CloudAccount/create.vue")
        .requiredPermission(new MenuPermission.Builder()
        .role(RoleConstants.ROLE.ADMIN)
        .permission(GROUP.CLOUD_ACCOUNT,OPERATE.CREATE)
        )
        )
        //...
        )
```

- 有层级的菜单

```java
    private static final Menus.Builder MENUS_BUILDER=new Menus.Builder()
        .menu(new Menu.Builder()
        .name("system_setting")
        .title("系统设置")
        .path("/system_setting")
        .icon("icon-setting")
        .order(5)
        .requiredPermission(new MenuPermission.Builder()       //若有多个角色，需要多次追加requiredPermission
        .role(RoleConstants.ROLE.ADMIN)
        .permission(GROUP.PARAMS_SETTING,OPERATE.READ)
        .permission(GROUP.ABOUT,OPERATE.READ)             //同一角色的MenuPermission.Builder()下可以追加多个permission
        )
        .childMenu(new Menu.Builder()                          //次级菜单
        .name("about")
        .title("关于")
        .path("/about")
        .componentPath("/src/views/About/index.vue")
        .saveRecent(true)
        .order(2)
        .requiredPermission(new MenuPermission.Builder()
        .role(RoleConstants.ROLE.ADMIN)
        .permission(GROUP.ABOUT,OPERATE.READ)
        )

        //...
        )
        )
```

### 定时任务

模块内定时任务配置，在每个模块内的`JobConstants.java`中配置`JobSetting`

***任务类型***

- cron表达式Job

```
   new JobSetting(
                // 任务执行器 -> 任务执行器 集成AsyncJob 实现Job接口
                CloudAccountSyncJob.BillAuthJob.class,
                // 任务名称
                "任务名称",
                // 任务组
                com.fit2cloud.common.constants.JobConstants.Group.SYSTEM_GROUP.name(),
                // 任务描述
                "cron表达式任务",
                // 任务默认参数
                Map.of(),
                // cron表达式
                "0 0 0 * * ? *",
                // 当前云平台是否展示 
                platform -> false,
                // 当前云平台是否可开启/关闭任务
                platform -> false,
                // 当前云平台是否可修改定时任务时间 platform为当前云账号 
                platform -> false
        );
```

- 时间间隔Job

```
 new JobSetting(
                // 任务执行器 -> 任务执行器 集成AsyncJob 实现Job接口
                CloudAccountSyncJob.BillAuthJob.class,
                // 任务名称
                "任务名称",
                // 任务组
                com.fit2cloud.common.constants.JobConstants.Group.SYSTEM_GROUP.name(),
                // 任务描述
                "cron表达式任务",
                // 任务默认参数
                Map.of(),
                // 间隔时间
                25,
                // 间隔单位
                DateBuilder.IntervalUnit.MINUTE,
                // 当前云平台是否展示
                platform -> false,
                // 当前云平台是否可开启/关闭任务
                platform -> false,
                // 当前云平台是否可修改定时任务时间 platform为当前云账号 
                platform -> false
        );
```

***定时任务组类型***

定时任务组用来区分任务类型,目前任务组类型可以分为俩大类:公共任务组,模块自定义任务组

- 公共定时任务组

    - SYSTEM_GROUP
      ```
      系统定时任务组:
      使用系统定时任务,项目启动会根据任务配置创建一个定时任务;
      ```
    - CLOUD_ACCOUNT_RESOURCE_SYNC_GROUP
      ```
      云账号资源同步定时任务组:
      使用云账号定时任务,项目启动会根据任务参数,为每一个云账号(cloudAccountShow函数返回true的)都分配一个定时任务;
      并且可以在管理中心定时任务设置中修改任务信息;
      定时任务参数: 同步区域参数选择;
      ```
- 模块自定义任务组

    - CLOUD_ACCOUNT_BILL_SYNC_GROUP
      ```
      云账单模块自定义任务组:
      使用云账号定时任务,项目启动会根据任务参数,为每一个云账号(cloudAccountShow函数返回true的)都分配一个定时任务;
      并且可以在管理中心定时任务设置中修改任务信息;
      定时任务参数: 同步方式以及参数配置;
      ```
    - CLOUD_COMPLIANCE_RESOURCE_SYNC_GROUP
      ```
      安全合规模块自定义任务组:
      使用云账号定时任务,项目启动会根据任务参数,为每一个云账号(cloudAccountShow函数返回true的)都分配一个定时任务;
      并且可以在管理中心定时任务设置中修改任务信息;
      定时任务参数: 没有任务参数配置;
      ```
