@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root,
  .colorblind {
    color-scheme: light;
  }
  .dark,
  .colorblind-dark {
    color-scheme: dark;
  }

  :root {
    --background: 262.1 28% 95%;
    --foreground: 262.1 5% 4%;
    --card: 262.1 20% 90%;
    --card-foreground: 262.1 5% 10%;
    --popover: 262.1 28% 95%;
    --popover-foreground: 262.1 95% 4%;
    --primary: 262.1 88.3% 57.8%;
    --primary-foreground: 0 0% 100%;
    --secondary: 262.1 28% 70%;
    --secondary-foreground: 0 0% 0%;
    --muted: 224.10000000000002 28% 85%;
    --muted-foreground: 262.1 5% 35%;
    --accent: 224.10000000000002 28% 80%;
    --accent-foreground: 262.1 5% 10%;
    --destructive: 0 50% 30%;
    --destructive-foreground: 262.1 5% 90%;
    --warning: 30 100% 50%;
    --warning-foreground: 30 10% 10%;
    --success: 120 100% 25%;
    --success-foreground: 120 10% 98%;
    --info: 210 100% 40%;
    --info-foreground: 210 10% 98%;
    --border: 262.1 28% 50%;
    --input: 262.1 28% 68%;
    --ring: 262.1 88.3% 57.8%;
    --radius: 0.5rem;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --sidebar-background: 262.1 15% 90%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 262.1 28% 5%;
    --foreground: 262.1 5% 90%;
    --card: 262.1 20% 4%;
    --card-foreground: 262.1 5% 90%;
    --popover: 262.1 28% 5%;
    --popover-foreground: 262.1 5% 90%;
    --primary: 262.1 88.3% 57.8%;
    --primary-foreground: 0 0% 100%;
    --secondary: 262.1 28% 10%;
    --secondary-foreground: 0 0% 100%;
    --muted: 224.10000000000002 28% 15%;
    --muted-foreground: 262.1 5% 60%;
    --accent: 224.10000000000002 28% 15%;
    --accent-foreground: 262.1 5% 90%;
    --destructive: 0 50% 30%;
    --destructive-foreground: 262.1 5% 90%;
    --warning: 30 100% 70%;
    --warning-foreground: 30 15% 15%;
    --success: 120 100% 40%;
    --success-foreground: 120 15% 15%;
    --info: 210 100% 60%;
    --info-foreground: 210 15% 15%;
    --border: 262.1 28% 18%;
    --input: 262.1 28% 18%;
    --ring: 262.1 88.3% 57.8%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
    --sidebar-background: 240 20% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .colorblind {
    --background: 0 0% 95%;
    --foreground: 0 0% 4%;
    --card: 0 0% 90%;
    --card-foreground: 0 0% 10%;
    --popover: 0 0% 95%;
    --popover-foreground: 0 0% 4%;
    --primary: 0 0% 57.8%;
    --primary-foreground: 0 0% 100%;
    --secondary: 0 0% 70%;
    --secondary-foreground: 0 0% 0%;
    --muted: 0 0% 85%;
    --muted-foreground: 0 0% 35%;
    --accent: 0 0% 80%;
    --accent-foreground: 0 0% 10%;
    --destructive: 0 0% 30%;
    --destructive-foreground: 0 0% 90%;
    --warning: 0 0% 75%;
    --warning-foreground: 0 0% 15%;
    --success: 0 0% 75%;
    --success-foreground: 0 0% 15%;
    --info: 0 0% 75%;
    --info-foreground: 0 0% 15%;
    --border: 0 0% 50%;
    --input: 0 0% 18%;
    --ring: 0 0% 57.8%;
  }

  .colorblind-dark {
    --background: 0 0% 5%;
    --foreground: 0 0% 90%;
    --card: 0 0% 4%;
    --card-foreground: 0 0% 90%;
    --popover: 0 0% 5%;
    --popover-foreground: 0 0% 90%;
    --primary: 0 0% 57.8%;
    --primary-foreground: 0 0% 100%;
    --secondary: 0 0% 10%;
    --secondary-foreground: 0 0% 100%;
    --muted: 0 0% 15%;
    --muted-foreground: 0 0% 60%;
    --accent: 0 0% 15%;
    --accent-foreground: 0 0% 90%;
    --destructive: 0 0% 30%;
    --destructive-foreground: 0 0% 90%;
    --warning: 0 0% 25%;
    --warning-foreground: 0 0% 85%;
    --success: 0 0% 25%;
    --success-foreground: 0 0% 85%;
    --info: 0 0% 25%;
    --info-foreground: 0 0% 85%;
    --border: 0 0% 18%;
    --input: 0 0% 18%;
    --ring: 0 0% 57.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
  .mobile-sidebar {
    padding-bottom: env(safe-area-inset-bottom);
    padding-top: env(safe-area-inset-top);
  }
}

.hide-scrollbar::-webkit-scrollbar {
  display: none;
}

.hide-scrollbar {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
@layer utilities {
  .icons .icon-btn {
    @apply p-2 bg-transparent hover:bg-accent hover:text-accent-foreground;
  }
  .icons .icon-btn .label {
    @apply hidden;
  }
  .icons .icon-btn .icon {
    @apply h-4 w-4;
  }
  .icons .icon-btn:disabled {
    @apply opacity-50 pointer-events-none bg-transparent;
  }

  .labels .icon-btn {
    @apply p-2 bg-primary text-primary-foreground hover:bg-primary/90;
  }
  .labels .icon-btn .label {
    @apply inline-block ml-2;
  }
  .labels .icon-btn .icon {
    @apply h-4 w-4;
  }
  .labels .icon-btn:disabled {
    @apply opacity-50 pointer-events-none;
  }
}
