<div class="row module-navigation-row">
    <div class="col-xs-12 module-navigation-col">
        <button type="button" ui-sref="application.multiVisualisation.modules.fileDataSource.edit({id:fileDataSourceList.listGridConfig.selectedEntity.id})" ng-disabled="!fileDataSourceList.listGridConfig.selectedEntity"
                class="btn btn-default pull-left">
            <i class="fa fa-pencil-square-o"></i>Edit File Data
        </button>
        <span class="buttons-separator"></span>
        <button type="button" ng-click="fileDataSourceList.deleteEntity(fileDataSourceList.listGridConfig.selectedEntity)" ng-disabled="!fileDataSourceList.listGridConfig.selectedEntity" class="btn btn-warning pull-left">
            <i class="fa fa-trash-o"></i> Delete File Data Source
        </button>
    </div>
</div>
<div class="row grid-row">
    <div class="col-xs-12">
        <platform-list-grid class="default-platform-list-grid" list-grid-config="fileDataSourceList.listGridConfig"></platform-list-grid>
    </div>
</div>