[framework]
name = "ffead-cpp"

[main]
urls.plaintext = "/plaintext"
urls.json = "/t1/j"
urls.db = "/t1/d"
urls.query = "/t1/quer?queries="
urls.update = "/t1/updt?queries="
urls.fortune = "/t1/fortu"
approach = "Realistic"
classification = "Fullstack"
database = "mongodb"
database_os = "Linux"
os = "Linux"
orm = "Full"
platform = "None"
webserver = "ffead-cpp"
versus = ""

[libreactor]
urls.plaintext = "/plaintext"
urls.json = "/t1/j"
approach = "Realistic"
classification = "Fullstack"
database = "None"
database_os = "Linux"
os = "Linux"
orm = "None"
platform = "None"
webserver = "libreactor"
versus = ""

[crystal-http]
urls.plaintext = "/plaintext"
urls.json = "/t1/j"
approach = "Realistic"
classification = "Fullstack"
database = "None"
database_os = "Linux"
os = "Linux"
orm = "None"
platform = "None"
webserver = "crystal-http"
versus = ""

[d-hunt]
urls.plaintext = "/plaintext"
urls.json = "/t1/j"
approach = "Realistic"
classification = "Fullstack"
database = "None"
database_os = "Linux"
os = "Linux"
orm = "None"
platform = "None"
webserver = "hunt"
versus = ""

[go-gnet]
urls.plaintext = "/plaintext"
urls.json = "/t1/j"
approach = "Realistic"
classification = "Fullstack"
database = "None"
database_os = "Linux"
os = "Linux"
orm = "None"
platform = "None"
webserver = "gnet"
versus = ""

[rust-actix]
urls.plaintext = "/plaintext"
urls.json = "/t1/j"
approach = "Realistic"
classification = "Fullstack"
database = "None"
database_os = "Linux"
os = "Linux"
orm = "None"
platform = "None"
webserver = "actix"
versus = ""

[v-picov]
urls.plaintext = "/plaintext"
urls.json = "/t3/j"
urls.db = "/t3/d"
urls.query = "/t3/quer?queries="
urls.update = "/t3/updt?queries="
urls.fortune = "/t3/fortu"
urls.cached_query = "/t3/cached-wld?count="
approach = "Realistic"
classification = "Fullstack"
database = "postgres"
database_os = "Linux"
os = "Linux"
orm = "Raw"
platform = "None"
webserver = "picov"
versus = ""

[v-picov-raw-profiled]
urls.plaintext = "/plaintext"
urls.json = "/t3/j"
urls.db = "/t3/d"
urls.query = "/t3/quer?queries="
urls.update = "/t3/updt?queries="
urls.fortune = "/t3/fortu"
urls.cached_query = "/t3/cached-wld?count="
approach = "Realistic"
classification = "Fullstack"
database = "postgres"
database_os = "Linux"
os = "Linux"
orm = "Raw"
platform = "None"
webserver = "picov"
versus = ""

[v-picov-raw-clibpqb-profiled]
urls.plaintext = "/plaintext"
urls.json = "/t3/j"
urls.db = "/t3/d"
urls.query = "/t3/quer?queries="
urls.update = "/t3/updt?queries="
urls.fortune = "/t3/fortu"
urls.cached_query = "/t3/cached-wld?count="
approach = "Realistic"
classification = "Fullstack"
database = "postgres"
database_os = "Linux"
os = "Linux"
orm = "Raw"
platform = "None"
webserver = "picov"
versus = ""

[java-firenio]
urls.plaintext = "/plaintext"
urls.json = "/t1/j"
approach = "Realistic"
classification = "Fullstack"
database = "None"
database_os = "Linux"
os = "Linux"
orm = "None"
platform = "None"
webserver = "firenio"
versus = ""

[postgresql]
urls.plaintext = "/plaintext"
urls.json = "/t1/j"
urls.db = "/t1/d"
urls.query = "/t1/quer?queries="
urls.update = "/t1/updt?queries="
urls.fortune = "/t1/fortu"
approach = "Realistic"
classification = "Fullstack"
database = "postgres"
database_os = "Linux"
os = "Linux"
orm = "Full"
platform = "None"
webserver = "ffead-cpp"
versus = ""

[postgresql-raw]
urls.plaintext = "/plaintext"
urls.json = "/t3/j"
urls.db = "/t3/d"
urls.query = "/t3/quer?queries="
urls.update = "/t3/updt?queries="
urls.fortune = "/t3/fortu"
urls.cached_query = "/t3/cached-wld?count="
approach = "Realistic"
classification = "Fullstack"
database = "postgres"
database_os = "Linux"
os = "Linux"
orm = "Raw"
platform = "None"
webserver = "ffead-cpp"
versus = ""

[postgresql-raw-profiled]
urls.db = "/t3/d"
urls.query = "/t3/quer?queries="
urls.update = "/t3/updt?queries="
urls.fortune = "/t3/fortu"
approach = "Realistic"
classification = "Fullstack"
database = "postgres"
database_os = "Linux"
os = "Linux"
orm = "Raw"
platform = "None"
webserver = "ffead-cpp"
versus = ""

[postgresql-raw-clibpqb-profiled]
urls.db = "/t3/d"
urls.query = "/t3/quer?queries="
urls.update = "/t3/updt?queries="
urls.fortune = "/t3/fortu"
approach = "Realistic"
classification = "Fullstack"
database = "postgres"
database_os = "Linux"
os = "Linux"
orm = "Raw"
platform = "None"
webserver = "ffead-cpp"
versus = ""

[postgresql-raw-async]
urls.plaintext = "/plaintext"
urls.json = "/t4/j"
urls.db = "/t4/d"
urls.query = "/t4/quer?queries="
urls.update = "/t4/bupdt?queries="
urls.fortune = "/t4/fortu"
urls.cached_query = "/t4/cached-wld?count="
approach = "Realistic"
classification = "Fullstack"
database = "postgres"
database_os = "Linux"
os = "Linux"
orm = "Raw"
platform = "None"
webserver = "ffead-cpp"
versus = ""

[postgresql-raw-async-profiled]
urls.db = "/t4/d"
urls.query = "/t4/quer?queries="
urls.update = "/t4/bupdt?queries="
urls.fortune = "/t4/fortu"
approach = "Realistic"
classification = "Fullstack"
database = "postgres"
database_os = "Linux"
os = "Linux"
orm = "Raw"
platform = "None"
webserver = "ffead-cpp"
versus = ""

[postgresql-raw-async-clibpqb-profiled]
urls.db = "/t4/d"
urls.query = "/t4/quer?queries="
urls.update = "/t4/bupdt?queries="
urls.fortune = "/t4/fortu"
approach = "Realistic"
classification = "Fullstack"
database = "postgres"
database_os = "Linux"
os = "Linux"
orm = "Raw"
platform = "None"
webserver = "ffead-cpp"
versus = ""

[nginx]
urls.plaintext = "/plaintext"
urls.json = "/t1/j"
approach = "Realistic"
classification = "Fullstack"
database = "mongodb"
database_os = "Linux"
os = "Linux"
orm = "Full"
platform = "None"
webserver = "nginx"
versus = ""

[seastar]
urls.plaintext = "/plaintext"
urls.json = "/t1/j"
approach = "Realistic"
classification = "Fullstack"
database = "mongodb"
database_os = "Linux"
os = "Linux"
orm = "Full"
platform = "None"
webserver = "seastar-http"
versus = ""

[apache]
urls.plaintext = "/plaintext"
urls.json = "/t1/j"
approach = "Realistic"
classification = "Fullstack"
database = "None"
database_os = "Linux"
os = "Linux"
orm = "Full"
platform = "None"
webserver = "apache"
versus = ""

[mongo-raw]
urls.plaintext = "/plaintext"
urls.json = "/t2/j"
urls.db = "/t2/d"
urls.query = "/t2/quer?queries="
urls.update = "/t2/updt?queries="
urls.fortune = "/t2/fortu"
urls.cached_query = "/t2/cached-wld?count="
approach = "Realistic"
classification = "Fullstack"
database = "mongodb"
database_os = "Linux"
os = "Linux"
orm = "Raw"
platform = "None"
webserver = "ffead-cpp"
versus = ""

[lithium]
urls.plaintext = "/plaintext"
urls.json = "/t1/j"
approach = "Realistic"
classification = "Fullstack"
database = "None"
database_os = "Linux"
os = "Linux"
orm = "None"
platform = "None"
webserver = "lithium"
versus = ""

[cinatra]
urls.plaintext = "/plaintext"
urls.json = "/t1/j"
approach = "Realistic"
classification = "Fullstack"
database = "None"
database_os = "Linux"
os = "Linux"
orm = "None"
platform = "None"
webserver = "cinatra"
versus = ""

[drogon]
urls.plaintext = "/plaintext"
urls.json = "/t1/j"
approach = "Realistic"
classification = "Fullstack"
database = "None"
database_os = "Linux"
os = "Linux"
orm = "None"
platform = "None"
webserver = "drogon"
versus = ""

[h2o]
urls.plaintext = "/plaintext"
urls.json = "/t1/j"
approach = "Realistic"
classification = "Fullstack"
database = "None"
database_os = "Linux"
os = "Linux"
orm = "None"
platform = "None"
webserver = "h2o"
versus = ""

[crystal-h2o]
urls.plaintext = "/plaintext"
urls.json = "/t1/j"
approach = "Realistic"
classification = "Fullstack"
database = "None"
database_os = "Linux"
os = "Linux"
orm = "None"
platform = "None"
webserver = "h2o.cr"
versus = ""

[mysql]
urls.plaintext = "/plaintext"
urls.json = "/t1/j"
urls.db = "/t1/d"
urls.query = "/t1/quer?queries="
urls.update = "/t1/updt?queries="
urls.fortune = "/t1/fortu"
approach = "Realistic"
classification = "Fullstack"
database = "mysql"
database_os = "Linux"
os = "Linux"
orm = "Full"
platform = "None"
webserver = "ffead-cpp"
versus = ""

[go-fasthttp]
urls.plaintext = "/plaintext"
urls.json = "/t1/j"
approach = "Realistic"
classification = "Fullstack"
database = "None"
database_os = "Linux"
os = "Linux"
orm = "None"
platform = "None"
webserver = "fasthttp"
versus = ""

[julia-http]
urls.plaintext = "/plaintext"
urls.json = "/t1/j"
approach = "Realistic"
classification = "Fullstack"
database = "None"
database_os = "Linux"
os = "Linux"
orm = "None"
platform = "None"
webserver = "julia-http"
versus = ""

[swift-nio]
urls.plaintext = "/plaintext"
urls.json = "/t1/j"
approach = "Realistic"
classification = "Fullstack"
database = "None"
database_os = "Linux"
os = "Linux"
orm = "None"
platform = "None"
webserver = "swift-nio"
versus = ""

[rust-hyper]
urls.plaintext = "/plaintext"
urls.json = "/t1/j"
approach = "Realistic"
classification = "Fullstack"
database = "None"
database_os = "Linux"
os = "Linux"
orm = "None"
platform = "None"
webserver = "hyper"
versus = ""

[rust-thruster]
urls.plaintext = "/plaintext"
urls.json = "/t1/j"
approach = "Realistic"
classification = "Fullstack"
database = "None"
database_os = "Linux"
os = "Linux"
orm = "None"
platform = "None"
webserver = "thruster"
versus = ""

[rust-rocket]
urls.plaintext = "/plaintext"
urls.json = "/t1/j"
approach = "Realistic"
classification = "Fullstack"
database = "None"
database_os = "Linux"
os = "Linux"
orm = "None"
platform = "None"
webserver = "rocket"
versus = ""

[v-vweb]
urls.plaintext = "/plaintext"
urls.json = "/t1/j"
approach = "Realistic"
classification = "Fullstack"
database = "None"
database_os = "Linux"
os = "Linux"
orm = "None"
platform = "None"
webserver = "vweb"
versus = ""

[java-rapidoid]
urls.plaintext = "/plaintext"
urls.json = "/t1/j"
approach = "Realistic"
classification = "Fullstack"
database = "None"
database_os = "Linux"
os = "Linux"
orm = "None"
platform = "None"
webserver = "rapidoid"
versus = ""

[java-wizzardo-http]
urls.plaintext = "/plaintext"
urls.json = "/t1/j"
approach = "Realistic"
classification = "Fullstack"
database = "None"
database_os = "Linux"
os = "Linux"
orm = "None"
platform = "None"
webserver = "wizzardo-http"
versus = ""