{
  "name": "@examples/doctor-modern-minimal",
  "private": true,
  "version": "0.0.1",
  "files": [
    "dist"
  ],
  "scripts": {
    "start:analysis": "ENABLE_CLIENT_SERVER=true modern start",
    "build:analysis": "ENABLE_CLIENT_SERVER=true modern build",
    "build": "modern build"
  },
  "license": "MIT",
  "dependencies": {
    "antd": "5.15.3",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@modern-js/app-tools": "^2.60.3",
    "@modern-js/runtime": "^2.60.3",
    "@rsdoctor/webpack-plugin": "workspace:*",
    "@types/node": "^22.8.1",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5.9.2"
  }
}
