# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: LoadTests Java GBK Dataflow V2 Batch

on:
  schedule:
    - cron: '10 14 * * *'
  workflow_dispatch:

# Setting explicit permissions for the action to avoid the default permissions which are `write-all` in case of pull_request_target event
permissions:
  actions: write
  pull-requests: write
  checks: write
  contents: read
  deployments: read
  id-token: none
  issues: write
  discussions: read
  packages: read
  pages: read
  repository-projects: read
  security-events: read
  statuses: read

# This allows a subsequently queued workflow run to interrupt previous runs
concurrency:
  group: '${{ github.workflow }} @ ${{ github.event.issue.number || github.sha || github.head_ref || github.ref }}-${{ github.event.schedule || github.event.comment.id || github.event.sender.login }}'
  cancel-in-progress: true

env:
  DEVELOCITY_ACCESS_KEY: ${{ secrets.DEVELOCITY_ACCESS_KEY }}
  GRADLE_ENTERPRISE_CACHE_USERNAME: ${{ secrets.GE_CACHE_USERNAME }}
  GRADLE_ENTERPRISE_CACHE_PASSWORD: ${{ secrets.GE_CACHE_PASSWORD }}
  INFLUXDB_USER: ${{ secrets.INFLUXDB_USER }}
  INFLUXDB_USER_PASSWORD: ${{ secrets.INFLUXDB_USER_PASSWORD }}

jobs:
  beam_LoadTests_Java_GBK_Dataflow_V2_Batch:
    if: |
      github.event_name == 'workflow_dispatch' ||
      (github.event_name == 'schedule' && github.repository == 'apache/beam') ||
      github.event.comment.body == 'Run Load Tests GBK Dataflow V2 Batch'
    runs-on: [self-hosted, ubuntu-20.04, main]
    timeout-minutes: 240
    name: ${{ matrix.job_name }} (${{ matrix.job_phrase }})
    strategy:
      matrix:
        job_name: ["beam_LoadTests_Java_GBK_Dataflow_V2_Batch"]
        job_phrase: ["Run Load Tests GBK Dataflow V2 Batch"]
    steps:
      - uses: actions/checkout@v4
      - name: Setup repository
        uses: ./.github/actions/setup-action
        with:
          comment_phrase: ${{ matrix.job_phrase }}
          github_token: ${{ secrets.GITHUB_TOKEN }}
          github_job: ${{ matrix.job_name }} (${{ matrix.job_phrase }})
      - name: Setup environment
        uses: ./.github/actions/setup-environment-action
        with:
          java-version: default
      - name: Prepare test arguments
        uses: ./.github/actions/test-arguments-action
        with:
          test-type: load
          test-language: java
          argument-file-paths: |
            ${{ github.workspace }}/.github/workflows/load-tests-pipeline-options/java_GBK_Dataflow_V2_Batch_2GB_of_10B_records.txt
            ${{ github.workspace }}/.github/workflows/load-tests-pipeline-options/java_GBK_Dataflow_V2_Batch_2GB_of_100B_records.txt
            ${{ github.workspace }}/.github/workflows/load-tests-pipeline-options/java_GBK_Dataflow_V2_Batch_2GB_of_100kB_records.txt
            ${{ github.workspace }}/.github/workflows/load-tests-pipeline-options/java_GBK_Dataflow_V2_Batch_fanout_4_times_with_2GB_10-byte_records_total.txt
            ${{ github.workspace }}/.github/workflows/load-tests-pipeline-options/java_GBK_Dataflow_V2_Batch_fanout_8_times_with_2GB_10-byte_records_total.txt
            ${{ github.workspace }}/.github/workflows/load-tests-pipeline-options/java_GBK_Dataflow_V2_Batch_reiterate_4_times_10kB_values.txt
            ${{ github.workspace }}/.github/workflows/load-tests-pipeline-options/java_GBK_Dataflow_V2_Batch_reiterate_4_times_2MB_values.txt
      # The env variables are created and populated in the test-arguments-action as "<github.job>_test_arguments_<argument_file_paths_index>"
      - name: run Load test 2GB of 10B records
        uses: ./.github/actions/gradle-command-self-hosted-action
        with:
          gradle-command: :sdks:java:testing:load-tests:run
          arguments: |
            -PloadTest.mainClass=org.apache.beam.sdk.loadtests.GroupByKeyLoadTest \
            -Prunner=:runners:google-cloud-dataflow-java \
            -Prunner.version=V2 \
            '-PloadTest.args=${{ env.beam_LoadTests_Java_GBK_Dataflow_V2_Batch_test_arguments_1 }}' \
      - name: run Load test 2GB of 100B records
        uses: ./.github/actions/gradle-command-self-hosted-action
        with:
          gradle-command: :sdks:java:testing:load-tests:run
          arguments: |
            -PloadTest.mainClass=org.apache.beam.sdk.loadtests.GroupByKeyLoadTest \
            -Prunner=:runners:google-cloud-dataflow-java \
            -Prunner.version=V2 \
            '-PloadTest.args=${{ env.beam_LoadTests_Java_GBK_Dataflow_V2_Batch_test_arguments_2 }}' \
      - name: run Load test 2GB of 100kB records
        uses: ./.github/actions/gradle-command-self-hosted-action
        with:
          gradle-command: :sdks:java:testing:load-tests:run
          arguments: |
            -PloadTest.mainClass=org.apache.beam.sdk.loadtests.GroupByKeyLoadTest \
            -Prunner=:runners:google-cloud-dataflow-java \
            -Prunner.version=V2 \
            '-PloadTest.args=${{ env.beam_LoadTests_Java_GBK_Dataflow_V2_Batch_test_arguments_3 }}' \
      - name: run Load test fanout 4 times with 2GB 10-byte records total
        uses: ./.github/actions/gradle-command-self-hosted-action
        with:
          gradle-command: :sdks:java:testing:load-tests:run
          arguments: |
            -PloadTest.mainClass=org.apache.beam.sdk.loadtests.GroupByKeyLoadTest \
            -Prunner=:runners:google-cloud-dataflow-java \
            -Prunner.version=V2 \
            '-PloadTest.args=${{ env.beam_LoadTests_Java_GBK_Dataflow_V2_Batch_test_arguments_4 }}' \
      - name: run Load test fanout 8 times with 2GB 10-byte records total
        uses: ./.github/actions/gradle-command-self-hosted-action
        with:
          gradle-command: :sdks:java:testing:load-tests:run
          arguments: |
            -PloadTest.mainClass=org.apache.beam.sdk.loadtests.GroupByKeyLoadTest \
            -Prunner=:runners:google-cloud-dataflow-java \
            -Prunner.version=V2 \
            '-PloadTest.args=${{ env.beam_LoadTests_Java_GBK_Dataflow_V2_Batch_test_arguments_5 }}' \
      - name: run Load test reiterate 4 times 10kB values
        uses: ./.github/actions/gradle-command-self-hosted-action
        with:
          gradle-command: :sdks:java:testing:load-tests:run
          arguments: |
            -PloadTest.mainClass=org.apache.beam.sdk.loadtests.GroupByKeyLoadTest \
            -Prunner=:runners:google-cloud-dataflow-java \
            -Prunner.version=V2 \
            '-PloadTest.args=${{ env.beam_LoadTests_Java_GBK_Dataflow_V2_Batch_test_arguments_6 }}' \
      - name: run Load test reiterate 4 times 2MB values
        uses: ./.github/actions/gradle-command-self-hosted-action
        with:
          gradle-command: :sdks:java:testing:load-tests:run
          arguments: |
            -PloadTest.mainClass=org.apache.beam.sdk.loadtests.GroupByKeyLoadTest \
            -Prunner=:runners:google-cloud-dataflow-java \
            -Prunner.version=V2 \
            '-PloadTest.args=${{ env.beam_LoadTests_Java_GBK_Dataflow_V2_Batch_test_arguments_7 }}'