{{ block title }}Thank you{{ endblock }} {{ block content }}

<div class="panel panel-default" style="margin-bottom: 10px">
  <div class="panel-body">
    <p><b>For prolific annotators</b></p>
    <p>
      <strong
        >If you are directly guided to this page without annotation, it
        indicates that there is no left data for annotation now.</strong
      >
    </p>
    <p>
      <strong
        >You could join the annotation multiple times and we would assign
        different data points for you automatically.</strong
      >
    </p>
    <p>
      Thank you a lot for participating the official test for the social
      evaluation test.
    </p>
    <p>
      Please redirect to
      <a href="https://app.prolific.com/submissions/complete?cc=xxxxxxxx"
        >here</a
      >
      to get paid
    </p>
    <p>
      Alternatively, you can use <strong>xxxxxxxx</strong> as your code to get
      money.
    </p>
    <p>
      Each annotator would be able to get paid after we approved all the
      annotation results in a few hours after the submissions.
    </p>
    <p>Please leave me a message if you have any questions.</p>
  </div>
</div>

{{ endblock }}
