{
  "About": {
    "message": "关于",
    "description": "The text of the About"
  },
  "Services": {
    "message": "服务",
    "description": "The text of the Services"
  },
  "Hide": {
    "message": "隐藏",
    "description": "The text of the Hide"
  },
  "Hide-Others": {
    "message": "隐藏其它",
    "description": "The text of the Hide-Others"
  },
  "Show-All": {
    "message": "显示所有",
    "description": "The text of the Show-All"
  },
  "Quit": {
    "message": "退出",
    "description": "The text of the Quit"
  },
  "Edit": {
    "message": "编辑",
    "description": "The text of the Edit"
  },
  "Undo": {
    "message": "撤销",
    "description": "The text of the Undo"
  },
  "Redo": {
    "message": "还原",
    "description": "The text of the Redo"
  },
  "Cut": {
    "message": "剪切",
    "description": "The text of the Cut"
  },
  "Copy": {
    "message": "复制",
    "description": "The text of the Copy"
  },
  "Paste": {
    "message": "粘贴",
    "description": "The text of the Paste"
  },
  "Select-All": {
    "message": "选中所有",
    "description": "The text of the Select-All"
  },
  "Window": {
    "message": "窗口",
    "description": "The text of the Window"
  },
  "Minimize": {
    "message": "最小化",
    "description": "The text of the Minimize"
  },
  "Close": {
    "message": "关闭",
    "description": "The text of the Close"
  },
  "Help": {
    "message": "帮助",
    "description": "The text of the Help"
  },
  "Learn-More": {
    "message": "了解更多",
    "description": "The text of the Learn-More"
  },
  "Documentation": {
    "message": "文档",
    "description": "The text of the Documentation"
  },
  "Search-Issues": {
    "message": "搜索问题",
    "description": "The text of the Search-Issues"
  },
  "Setting": {
    "message": "设置",
    "description": "The text of the Setting"
  },
  "Tip": {
    "message": "提示",
    "description": "The text of the Tip"
  },
  "OK": {
    "message": "确认",
    "description": "The text of the OK"
  },
  "Cancel": {
    "message": "取消",
    "description": "The text of the Cancel"
  },
  "Continue": {
    "message": "继续",
    "description": "The text of the Continue"
  },
  "Language": {
    "message": "语言",
    "description": "The text of the Language"
  },
  "System-Default": {
    "message": "跟随系统",
    "description": "The text of the System Default"
  },
  "Light": {
    "message": "亮色",
    "description": "The text of the Light"
  },
  "Dark": {
    "message": "暗黑",
    "description": "The text of the Dark"
  },
  "Themes": {
    "message": "主题",
    "description": "The text of the Themes"
  },
  "Mirror-Url": {
    "message": "镜像地址",
    "description": "The text of the Mirror Url"
  },
  "Installation-Directory": {
    "message": "安装目录",
    "description": "The text of the Installation Directory"
  },
  "Installation-Directory-tip": {
    "message": "请注意，nvm-desktop 不会跟踪您所使用过的所有的目录，这意味着您每次更改安装目录之后都需要重新下载 Nodejs",
    "description": "The text of the Installation-Directory-tip"
  },
  "For-example": {
    "message": "例如",
    "description": "The text of the For example"
  },
  "Local-Refresh": {
    "message": "本地刷新",
    "description": "The text of the Local Refresh"
  },
  "Remote-Refresh": {
    "message": "远程刷新",
    "description": "The text of the Remote Refresh"
  },
  "Refresh": {
    "message": "刷新",
    "description": "The text of the Refresh"
  },
  "Search": {
    "message": "搜索",
    "description": "The text of the Search"
  },
  "Reset": {
    "message": "重置",
    "description": "The text of the Reset"
  },
  "Install": {
    "message": "安装",
    "description": "The text of the Install"
  },
  "Installed": {
    "message": "已安装",
    "description": "The text of the Installed"
  },
  "Not-Installed": {
    "message": "未安装",
    "description": "The text of the Not Installed"
  },
  "Supported": {
    "message": "受支持",
    "description": "The text of the Supported"
  },
  "Not-Supported": {
    "message": "不支持",
    "description": "The text of the Not Supported"
  },
  "Current": {
    "message": "当前",
    "description": "The text of the Current"
  },
  "Version": {
    "message": "版本",
    "description": "The text of the Version"
  },
  "Release-Date": {
    "message": "发布日期",
    "description": "The text of the Release Date"
  },
  "Status": {
    "message": "状态",
    "description": "The text of the Status"
  },
  "Operation": {
    "message": "操作",
    "description": "The text of the Operation"
  },
  "More": {
    "message": "更多",
    "description": "The text of the More"
  },
  "Apply": {
    "message": "应用",
    "description": "The text of the Apply"
  },
  "Uninstall": {
    "message": "卸载",
    "description": "The text of the Uninstall"
  },
  "latest": {
    "message": "最新",
    "description": "The text of the latest"
  },
  "Installed-Versions": {
    "message": "已安装的版本",
    "description": "The text of the Installed Versions"
  },
  "All-Node-Versions": {
    "message": "所有 Node 的版本",
    "description": "The text of the All-Node-Versions"
  },
  "Versions": {
    "message": "所有版本",
    "description": "The text of the Versions"
  },
  "Finally": {
    "message": "最后",
    "description": "The text of the Finally"
  },
  "Welcome": {
    "message": "欢迎",
    "description": "The text of the Welcome"
  },
  "Welcome-to": {
    "message": "欢迎来到",
    "description": "The text of the Welcome-to"
  },
  "App-Desc": {
    "message": "一个用于管理多个 Nodejs 版本的桌面客户端。",
    "description": "The text of the Welcome-to"
  },
  "Tip-Content": {
    "message": "现在将这些行添加到您的 ~/.bashrc、 ~/.profile 或 ~/.zshrc 文件中，以便在登录时自动获取它：（您可能需要添加到上述多个文件中）",
    "description": "The text of the Tip-Content"
  },
  "Restart-Terminal": {
    "message": "现在使用 $version$ 版本",
    "description": "The text of the Restart-Terminal"
  },
  "Tip-Uninstall": {
    "message": "$version$ 版本已经成功被卸载",
    "description": "The text of the Tip-Uninstall"
  },
  "Tip-Finally": {
    "message": "有关此问题和可能的解决方法的详细信息，请",
    "description": "The text of the Tip-Finally"
  },
  "Refer": {
    "message": "参考这里。",
    "description": "The text of the Refer"
  },
  "Bles": {
    "message": "祝你有个美好的一天！",
    "description": "The text of the Bles"
  },
  "Set-by": {
    "message": "命令",
    "description": "The text of the Set-by"
  },
  "Retry": {
    "message": "重试",
    "description": "The text of the Retry"
  },
  "Start-Install": {
    "message": "开始安装",
    "description": "The text of the Start-Install"
  },
  "Version-Manager": {
    "message": "版本管理",
    "description": "The text of the Version-Manager"
  },
  "Install-Tip": {
    "message": "点击 开始安装 按钮开始下载安装。",
    "description": "The text of the Install-Tip"
  },
  "Check-Update": {
    "message": "检查更新",
    "description": "The text of the Check-Update"
  },
  "Download-Progress": {
    "message": "下载进度",
    "description": "The text of the Progress"
  },
  "Update-Info": {
    "message": "更新信息",
    "description": "The text of the Update-Info"
  },
  "Upgrade": {
    "message": "升级",
    "description": "The text of the Upgrade"
  },
  "Quit-And-Install": {
    "message": "退出并安装",
    "description": "The text of the Quit-And-Install"
  },
  "Current-Version": {
    "message": "当前版本",
    "description": "The text of the Current-Version"
  },
  "New-Version": {
    "message": "新版本",
    "description": "The text of the New-Version"
  },
  "Release-Name": {
    "message": "发布名称",
    "description": "The text of the Release-Name"
  },
  "Upgrade-Tip": {
    "message": "退出并安装以升级到最新版本？",
    "description": "The text of the Upgrade-Tip"
  },
  "Up-to-date": {
    "message": "已是最新版本!",
    "description": "The text of the Upgrade-Tip"
  },
  "Projects": {
    "message": "项目",
    "description": "The text of the Projects"
  },
  "All-Projects": {
    "message": "所有项目",
    "description": "The text of the All-Projects"
  },
  "Add-Project": {
    "message": "添加项目",
    "description": "The text of the Add-Project"
  },
  "Project-Name": {
    "message": "项目名称",
    "description": "The text of the Project-Name"
  },
  "Project-Path": {
    "message": "项目路径",
    "description": "The text of the Project -ath"
  },
  "Project-Delete": {
    "message": "确定要删除此项目吗？",
    "description": "The text of the Project-Delete"
  },
  "Remove": {
    "message": "移除",
    "description": "The text of the Remove"
  },
  "Can-Select": {
    "message": "你可以为项目单独选择你想要的 Node 的版本。",
    "description": "The text of the Can-Select"
  },
  "Had-File": {
    "message": "在项目的根目录下会添加一个文件：",
    "description": "The text of the Had-File"
  },
  "Load-Node": {
    "message": "，内容为你选择的 Node 的版本号，如果未添加此文件则加载为全局设置的 Node 的版本号。",
    "description": "The text of the Load-Node"
  },
  "Project-Select": {
    "message": "请选择您的项目",
    "description": "The text of the Project-Select"
  },
  "Directory-Select": {
    "message": "请选择您的目录",
    "description": "The text of the Directory-Select"
  },
  "Whats-new": {
    "message": "更新日志",
    "description": "The text of the Whats-new"
  },
  "Refresh-successful": {
    "message": "已同步最新数据",
    "description": "The text of the Refresh-successful"
  },
  "Command-Tip-Project": {
    "message": "或者你也可以通过命令行为你的项目指定nodejs版本",
    "description": "The text of the Command-Tip-Project"
  },
  "Command-tools-intro": {
    "message": "命令行工具介绍",
    "description": "The text of the Command-tools-intro"
  },
  "Migration-error": {
    "message": "请关闭所有 Node 进程之后重启应用以完成更新",
    "description": "The text of the Migration-error"
  },
  "When-Closing": {
    "message": "关闭时",
    "description": "The text of the When-Closing"
  },
  "Minimize-Window": {
    "message": "最小化到系统托盘",
    "description": "The text of the Minimize-Window"
  },
  "Quit-App": {
    "message": "退出应用",
    "description": "The text of the Quit-App"
  },
  "Theme color": {
    "message": "主题颜色",
    "description": "The text of the Theme color"
  },
  "Color-Tip": {
    "message": "在这里你可以选择你喜爱的颜色作为主题的颜色。",
    "description": "Color-Tip"
  },
  "Tour": {
    "message": "引导",
    "description": "The text of the Tour"
  },
  "Tour-Text": {
    "message": "点我以下次运行漫游式引导",
    "description": "The text of the Tour-Text"
  },
  "Page-Reload": {
    "message": "页面刷新",
    "description": "The text of the Page-Reload"
  },
  "Data-Update": {
    "message": "更新数据",
    "description": "The text of the Data-Update"
  },
  "Tour-Tip": {
    "message": "操作成功，下次打开客户端时将会运行漫游式引导",
    "description": "The text of the Tour-Tip"
  },
  "Selected": {
    "message": "已选择",
    "description": "The text of the Selected"
  },
  "Clear-Filters": {
    "message": "清空",
    "description": "The text of the Clear-Filters"
  },
  "No-results": {
    "message": "无记录。",
    "description": "The text of the No-results"
  },
  "Asc": {
    "message": "升序",
    "description": "The text of the Asc"
  },
  "Desc": {
    "message": "降序",
    "description": "The text of the Desc"
  },
  "Mirror-Tip": {
    "message": "请根据您所在的地区选择或者输入适合的镜像地址。",
    "description": "The text of the Mirror-Tip"
  },
  "Default": {
    "message": "默认",
    "description": "The text of the Default"
  },
  "Custom": {
    "message": "自定义",
    "description": "The text of the Custom"
  },
  "Configration": {
    "message": "配置",
    "description": "The text of the Configration"
  },
  "Configration-export": {
    "message": "配置导出",
    "description": "The text of the Configration-export"
  },
  "Configration-export-tip": {
    "message": "请选择您要导出的配置：",
    "description": "Configration-export-tip"
  },
  "Configration-export-setting": {
    "message": "（语言、安装目录、镜像地址等。）",
    "description": "Configration-export-setting"
  },
  "Configration-export-success": {
    "message": "导出已完成，请在 $filename$ 文件中查看",
    "description": "Configration-export-setting"
  },
  "Configration-import": {
    "message": "配置导入",
    "description": "The text of the Configration-import"
  },
  "Configration-import-tip": {
    "message": "导入项目数据时是否自动同步 nodejs 版本（.nvmdrc）？",
    "description": "The text of the Configration-import-tip"
  },
  "Import-only": {
    "message": "仅导入",
    "description": "The text of the Import-only"
  },
  "Import-and-sync": {
    "message": "导入且同步",
    "description": "The text of the Import-and-sync"
  },
  "Configration-import-success": {
    "message": "导入已完成。 如果遇到数据不一致，请重启应用。",
    "description": "The text of the Configration-import-success"
  },
  "Groups": {
    "message": "分组",
    "description": "The text of the Groups"
  },
  "Group-Name": {
    "message": "分组名称",
    "description": "The text of the Group-Name"
  },
  "Group-Desc": {
    "message": "分组描述",
    "description": "The text of the Group-Desc"
  },
  "Create-Group": {
    "message": "创建分组",
    "description": "The text of the Create-Group"
  },
  "Group-Delete": {
    "message": "确定要删除此分组吗？",
    "description": "The text of the Group-Delete"
  },
  "Input-To-Search": {
    "message": "输入以搜索",
    "description": "The text of the Input-To-Search"
  },
  "Proxy": {
    "message": "代理",
    "description": "The text of the Proxy"
  },
  "Enabled": {
    "message": "启用",
    "description": "The text of the Enabled"
  },
  "Disabled": {
    "message": "禁用",
    "description": "The text of the Disabled"
  }
}
