usage=dcm2json [<options>] <dicom-file>
try=Try `dcm2json --help' for more information.
description=\nConvert <dicom-file> (or the standard input if <dicom-file> \= '-') \
in JSON presentation. Writes result to standard output.\n-\nOptions\:
example=\nExamples\:\n\
$ dcm2json image.dcm\n\
Write JSON representation of DICOM file image.dcm to standard output, \
including only a reference to the pixel data in image.dcm\n\
$ dcm2json --blk-file-dir\=/tmp/pixeldata/ - < image.dcm\n\
Write JSON representation of DICOM file image.dcm to standard output, \
including a reference to the extracted pixel data in file /tmp/pixeldata/blk\#\#\#\#\#.tmp
indent=use additional whitespace in JSON output
encode-as-number=encode IS, SV and UV values in the range [-(2^53)+1, (2^53)-1] and valid \
DS values as JSON numbers; by default DS, IS, SV and UV values are encoded as JSON strings.
no-bulkdata=do not include bulkdata in JSON output; by default, references to \
bulkdata are included.
with-bulkdata=include bulkdata directly in JSON output; by default, only \
references to bulkdata are included.
blk-file-dir=directory were files with extracted bulkdata are stored if the \
DICOM object is read from "standard input; if not specified, files are stored \
into the default temporary-file directory
blk-file-prefix=prefix for generating file names for extracted bulkdata; \
'blk' by default
blk-file-suffix=suffix for generating file names for extracted bulkdata; \
'.tmp' by default
cat-blk-files=concatenate extracted bulkdata into one file
blk=specify attribute by keyword or tag value (in hex) which shall be treated as bulkdata, \
  e.g. --blk=IconImageSequence.PixelData or --blk=00880200.7FE00010. Multiple attributes can \
  be specified by repeating the option for each attribute.
blk-nodefs=do NOT treat attributes listed by DICOM Composite Instance Retrieve Without Bulk \
  Data Service Class as bulkdata, but only consider bulkdata attributes explicitly specified \
  by --blk <[seq/]attr> and --blk-vr <vr[,...]=length>.
blk-vr=specify threshold for the value length for attributes with particular VRs which shall \
  be treated as bulkdata, e.g.: --blk-vr LT,OB,OD,OF,OL,OW,UC,UN,UT=1024 - treat all attributes \
  with VR = LT or OB or OD or OF or OL or OW or UC or UN or UT which value length exceeds \
  1024 bytes as bulkdata.
missing=missing file operand
too-many=too many arguments
