#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
name: Amoro Bug Report
description: File a bug report
title: "[Bug]: "
labels: ["type:bug"]
body:
  - type: markdown
    attributes:
      value: |
        Thanks for taking the time to fill out this bug report!
        We really appreciate the community's efforts to improve Amoro.

        Please feel free to report the problem you encountered.
        If you're sure that it is indeed a bug, please try your best to log the reproducible steps.

  - type: textarea
    id: what-happened
    attributes:
      label: What happened?
      description: Also tell us, what did you expect to happen?
      placeholder: Please provide the context in which the problem occurred and explain what happened
    validations:
      required: true

  - type: input
    id: version
    attributes:
      label: Affects Versions
      description: What version of Amoro are affected by this bug?
      placeholder: >
        e.g. master/0.3.0/...
    validations:
      required: true

  - type: dropdown
    id: table-format
    attributes:
      label: What table formats are you seeing the problem on?
      multiple: true
      options:
        - Iceberg
        - Paimon
        - Mixed-Iceberg
        - Mixed-Hive

  - type: dropdown
    id: engines
    attributes:
      label: What engines are you seeing the problem on?
      multiple: true
      options:
        - AMS
        - Optimizer
        - Flink
        - Spark
        - Trino

  - type: textarea
    id: reproduce
    attributes:
      label: How to reproduce
      description: >
        What should we do to reproduce the problem?
      placeholder: >
        Please make sure you provide a reproducible step-by-step case of how to reproduce the problem
        as minimally and precisely as possible. Keep in mind we do not have access to your cluster.
        Remember that non-reproducible issues will be closed! Opening a discussion is recommended as a
        first step.

  - type: textarea
    id: logs
    attributes:
      label: Relevant log output
      description: Please copy and paste any relevant log output. This will be automatically formatted into code, so no need for backticks.
      render: shell

  - type: textarea
    attributes:
      label: Anything else
      description: Anything else we need to know?
      placeholder: >
        e.g How often does this problem occur? (Once? Every time? Only when certain conditions are met?)
    validations:
      required: false

  - type: checkboxes
    attributes:
      label: Are you willing to submit a PR?
      description: >
        This is absolutely not required, but we are happy to guide you in the contribution process
        especially if you already have a good understanding of how to fix the bug.
        Amoro is a community-managed project and we love to bring new contributors in.
      options:
        - label: Yes I am willing to submit a PR!

  - type: checkboxes
    id: terms
    attributes:
      label: Code of Conduct
      description: By submitting this issue, you agree to follow our [Code of Conduct](https://www.apache.org/foundation/policies/conduct)
      options:
        - label: I agree to follow this project's Code of Conduct
          required: true

  - type: markdown
    attributes:
      value: "Thanks for completing our form!"