#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
name: Amoro Improvement
title: "[Improvement]: "
description: Suggest an improvement on performance, code quality, user experience, etc
labels: [ "type:improvement" ]
body:
  - type: markdown
    attributes:
      value: |
        Thank you for contributing to Amoro!

  - type: checkboxes
    attributes:
      label: Search before asking
      options:
        - label: >
            I have searched in the [issues](https://github.com/apache/amoro/issues?q=is%3Aissue) and found no similar
            issues.
          required: true

  - type: textarea
    attributes:
      label: What would you like to be improved?
      placeholder: >
        Please describe the problem you see and how it is needed to be improved.
    validations:
      required: true

  - type: textarea
    attributes:
      label: How should we improve?
      placeholder: >
        Please provide the solution if you have some thoughts.
    validations:
      required: false

  - type: checkboxes
    attributes:
      label: Are you willing to submit PR?
      description: >
        This is absolutely not required, but we are happy to guide you in the contribution process
        especially if you already have a good understanding of how to implement the feature.
        Amoro is a community-managed project and we love to bring new contributors in.
      options:
        - label: Yes I am willing to submit a PR!

  - type: textarea
    attributes:
      label: Subtasks
      description: >
        Split subtasks if necessary
      placeholder: >
        Please create sub-tasks with the pre-create issues here and @ the assignees if you know any of them. A simple example is as follows:
          - [ ] #1
          - [ ] #2 @user2
          - [ ] #3
    validations:
      required: false

  - type: checkboxes
    attributes:
      label: Code of Conduct
      description: The Code of Conduct helps create a safe space for everyone. We require
        that everyone agrees to it.
      options:
        - label: >
            I agree to follow this project's
            [Code of Conduct](https://www.apache.org/foundation/policies/conduct)
          required: true

  - type: markdown
    attributes:
      value: "Thanks for completing our form!"