.wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  user-select: none;

  > header {
    display: flex;
    height: 40px;
    padding: 0 16px;
    font-size: 12px;
    background: #fff;
    border-top: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
    align-items: center;
    justify-content: space-between;

    > div {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    span {
      user-select: none;
      cursor: pointer;

      &:hover {
        color: var(--primary-color);
      }

      i {
        margin-right: 6px;
      }
    }

    .toolWrap {
      display: inline-flex;
      height: 100%;
      padding: 4px 8px;
      font-size: 16px;
      cursor: pointer;
      align-items: center;
      justify-content: center;
    }

    .modeWrapper {
      > span {
        &:first-of-type {
          color: var(--second-text-color);
        }

        &:last-of-type {
          color: var(--main-text-color);

          &:hover {
            color: var(--primary-color);
          }
        }
      }
    }
  }

  > main {
    display: flex;
    height: calc(100% - 40px);
    flex: 1;
    justify-content: space-between;
    flex-wrap: nowrap;

    > div {
      width: 50%;
      height: 100%;
      overflow: auto;
      background-color: #fff;
    }

    .tocWrapper {
      display: flex;
      height: 100%;
      border-left: 1px solid var(--border-color);
      flex-direction: column;

      header {
        display: flex;
        justify-content: space-between;
        padding: 6px 12px;
        font-weight: 700;
        border-bottom: 1px solid var(--border-color);
      }

      main {
        padding: 6px 12px;
        flex: 1;
        overflow: auto;
      }
    }
  }
}
