accelerate==1.9.0
decord==0.6.0
deepspeed==0.17.4
gradio==5.48.0
hydra-core==1.3.2
imageio==2.37.0
iopath==0.1.10
matplotlib==3.10.5
# nncore==0.4.7
numpy==2.1.2
openai==1.99.1
pandas==2.3.1
peft==0.17.0
pycocotools==2.0.10
pydantic==2.11.7
pysrt==1.1.2
scikit-image==0.25.2
scikit-learn==1.7.1
sentencepiece==0.2.0
spaces==0.42.1
tensordict==0.9.1
termplotlib==0.3.9
torch==2.7.1
torchvision==0.22.1
transformers>=4.57.0
triton==3.3.1
wandb==0.21.0
opencv-python==4.13.0.90

# https://github.com/Dao-AILab/flash-attention/pull/1751
# flash_attn==2.8.2

# sam2 modified from https://github.com/facebookresearch/sam2/tree/722d1d15111c689908aeeb82d49a57780aac5153
