{
  "name": "@rspress/core",
  "version": "2.0.0",
  "description": "The Rspress Documentation Framework",
  "bugs": "https://github.com/web-infra-dev/rspress/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/web-infra-dev/rspress.git",
    "directory": "packages/core"
  },
  "license": "MIT",
  "sideEffects": [
    "*.css",
    "*.less",
    "*.sass",
    "*.scss"
  ],
  "type": "module",
  "imports": {
    "#theme": "./src/theme/index.ts"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./dist/*": "./dist/*",
    "./package.json": "./package.json",
    "./theme": {
      "types": "./dist/theme/index.d.ts",
      "default": "./dist/theme/index.js"
    },
    "./theme-original": {
      "types": "./dist/theme/index.d.ts",
      "default": "./dist/theme/index.js"
    },
    "./runtime": {
      "types": "./dist/runtime/index.d.ts",
      "default": "./dist/runtime/index.js"
    },
    "./shiki-transformers": {
      "types": "./dist/shiki-transformers.d.ts",
      "default": "./dist/shiki-transformers.js"
    },
    "./_private/react": {
      "default": "./dist/_private/react/index.js"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "rspress": "./bin/rspress.js"
  },
  "files": [
    "bin",
    "dist",
    "meta-json-schema.json",
    "nav-json-schema.json",
    "static",
    "index.html"
  ],
  "scripts": {
    "build": "node ./scripts/generateJsonSchema.mjs && rslib build",
    "dev": "rslib build -w",
    "reset": "rimraf ./**/node_modules"
  },
  "dependencies": {
    "@mdx-js/mdx": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@rsbuild/core": "2.0.0-alpha.4",
    "@rsbuild/plugin-react": "~1.4.3",
    "@rspress/shared": "workspace:*",
    "@shikijs/rehype": "^3.21.0",
    "@types/unist": "^3.0.3",
    "@unhead/react": "^2.1.2",
    "body-scroll-lock": "4.0.0-beta.0",
    "cac": "^6.7.14",
    "chokidar": "^3.6.0",
    "clsx": "2.1.1",
    "copy-to-clipboard": "^3.3.3",
    "flexsearch": "0.8.212",
    "github-slugger": "^2.0.0",
    "hast-util-heading-rank": "^3.0.0",
    "hast-util-to-jsx-runtime": "^2.3.6",
    "lodash-es": "^4.17.23",
    "mdast-util-mdx": "^3.0.0",
    "mdast-util-mdxjs-esm": "^2.0.1",
    "medium-zoom": "1.1.0",
    "nprogress": "^0.2.0",
    "picocolors": "^1.1.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-lazy-with-preload": "^2.2.1",
    "react-reconciler": "0.33.0",
    "react-router-dom": "^7.12.0",
    "rehype-external-links": "^3.0.0",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "remark-mdx": "^3.1.1",
    "remark-parse": "^11.0.0",
    "remark-stringify": "^11.0.0",
    "scroll-into-view-if-needed": "^3.1.0",
    "shiki": "^3.21.0",
    "tinyglobby": "^0.2.15",
    "tinypool": "^1.1.1",
    "unified": "^11.0.5",
    "unist-util-remove": "^4.0.0",
    "unist-util-visit": "^5.0.0",
    "unist-util-visit-children": "^3.0.0"
  },
  "devDependencies": {
    "@microsoft/api-extractor": "^7.55.2",
    "@rsbuild/plugin-sass": "~1.5.0",
    "@rsbuild/plugin-svgr": "^1.3.0",
    "@rslib/core": "0.19.3",
    "@rspress/config": "workspace:*",
    "@types/body-scroll-lock": "^3.1.2",
    "@types/hast": "^3.0.4",
    "@types/lodash-es": "^4.17.12",
    "@types/mdast": "^4.0.4",
    "@types/node": "^22.8.1",
    "@types/nprogress": "^0.2.3",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@types/react-reconciler": "^0.32.3",
    "@types/web": "^0.0.323",
    "execa": "8.0.1",
    "mdast-util-directive": "^3.1.0",
    "mdast-util-mdx-expression": "^2.0.1",
    "memfs": "^4.51.1",
    "p-map": "^7.0.4",
    "postcss": "8.5.6",
    "remark-directive": "^4.0.0",
    "rsbuild-plugin-publint": "^0.3.4",
    "rsbuild-plugin-virtual-module": "0.4.1",
    "tailwindcss": "^3.4.19",
    "ts-json-schema-generator": "^2.4.0",
    "typescript": "^5.8.2",
    "vfile": "^6.0.3"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
