# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

# Enable the next-gen .asf.yaml parser
meta:
  nextgen: true

notifications:
  commits: commits@kafka.apache.org
  issues: jira@kafka.apache.org
  pullrequests: jira@kafka.apache.org
  jira_options: link label

# This list allows you to triage pull requests and trigger workflow runs on GitHub Actions. It can have a maximum of 10 collaborators.
# Read more here: https://github.com/apache/infrastructure-asfyaml
github:
  collaborators:
    - brandboat
    - chirag-wadhwa5
    - DL1231
    - m1a2st
    - mingyen066
    - Rancho-7
    - sjhajharia
    - smjn
    - TaiJuWu
    - Yunyung
  enabled_merge_buttons:
    squash: true
    squash_commit_message: PR_TITLE_AND_DESC
    merge: false
    rebase: false

  # Disable legacy branch protections. We have manual rulesets which protect trunk
  # and our release branches. See INFRA-26603
  protected_branches: ~
