# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml -o requirements.txt
aiofiles==24.1.0
    # via crawl4ai
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.12.12
    # via
    #   crawl4ai
    #   langchain-community
    #   litellm
aiosignal==1.3.2
    # via aiohttp
aiosqlite==0.21.0
    # via crawl4ai
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via
    #   google-genai
    #   httpx
    #   openai
    #   starlette
    #   watchfiles
asgiref==3.8.1
    # via opentelemetry-instrumentation-asgi
attrs==25.3.0
    # via
    #   aiohttp
    #   jsonschema
    #   referencing
backoff==2.2.1
    # via posthog
bcrypt==4.3.0
    # via chromadb
beautifulsoup4==4.13.4
    # via
    #   spy-search (pyproject.toml)
    #   crawl4ai
    #   markdownify
    #   markitdown
brotli==1.1.0
    # via crawl4ai
build==1.2.2.post1
    # via chromadb
cachetools==5.5.2
    # via google-auth
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
    #   kubernetes
    #   requests
cffi==1.17.1
    # via cryptography
chardet==5.2.0
    # via crawl4ai
charset-normalizer==3.4.2
    # via
    #   markitdown
    #   requests
chroma-hnswlib==0.7.6
    # via chromadb
chromadb==0.6.3
    # via spy-search (pyproject.toml)
click==8.2.1
    # via
    #   crawl4ai
    #   duckduckgo-search
    #   litellm
    #   magika
    #   nltk
    #   rich-toolkit
    #   typer
    #   uvicorn
colorama==0.4.6
    # via crawl4ai
coloredlogs==15.0.1
    # via onnxruntime
crawl4ai==0.6.3
    # via spy-search (pyproject.toml)
cryptography==45.0.4
    # via pyopenssl
cssselect==1.3.0
    # via crawl4ai
dataclasses-json==0.6.7
    # via langchain-community
defusedxml==0.7.1
    # via markitdown
distro==1.9.0
    # via
    #   openai
    #   posthog
dnspython==2.7.0
    # via email-validator
duckduckgo-search==8.0.3
    # via spy-search (pyproject.toml)
durationpy==0.10
    # via kubernetes
email-validator==2.2.0
    # via fastapi
fake-http-header==0.3.5
    # via tf-playwright-stealth
fake-useragent==2.2.0
    # via crawl4ai
fastapi==0.115.12
    # via
    #   spy-search (pyproject.toml)
    #   chromadb
fastapi-cli==0.0.7
    # via fastapi
filelock==3.18.0
    # via huggingface-hub
flatbuffers==25.2.10
    # via onnxruntime
frozenlist==1.7.0
    # via
    #   aiohttp
    #   aiosignal
fsspec==2025.5.1
    # via huggingface-hub
google-auth==2.40.3
    # via
    #   google-genai
    #   kubernetes
google-genai==1.19.0
    # via spy-search (pyproject.toml)
googleapis-common-protos==1.70.0
    # via opentelemetry-exporter-otlp-proto-grpc
greenlet==3.2.3
    # via playwright
grpcio==1.73.0
    # via
    #   chromadb
    #   opentelemetry-exporter-otlp-proto-grpc
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
hf-xet==1.1.3
    # via huggingface-hub
httpcore==1.0.9
    # via httpx
httptools==0.6.4
    # via uvicorn
httpx==0.28.1
    # via
    #   chromadb
    #   crawl4ai
    #   fastapi
    #   google-genai
    #   langsmith
    #   litellm
    #   ollama
    #   openai
httpx-sse==0.4.0
    # via langchain-community
huggingface-hub==0.32.4
    # via tokenizers
humanfriendly==10.0
    # via coloredlogs
humanize==4.12.3
    # via crawl4ai
idna==3.10
    # via
    #   anyio
    #   email-validator
    #   httpx
    #   requests
    #   yarl
importlib-metadata==8.7.0
    # via
    #   litellm
    #   opentelemetry-api
importlib-resources==6.5.2
    # via chromadb
jinja2==3.1.6
    # via
    #   fastapi
    #   litellm
jiter==0.10.0
    # via openai
joblib==1.5.1
    # via nltk
jsonpatch==1.33
    # via langchain-core
jsonpointer==3.0.0
    # via jsonpatch
jsonschema==4.24.0
    # via litellm
jsonschema-specifications==2025.4.1
    # via jsonschema
kubernetes==33.1.0
    # via chromadb
langchain==0.3.25
    # via langchain-community
langchain-community==0.3.24
    # via spy-search (pyproject.toml)
langchain-core==0.3.64
    # via
    #   langchain
    #   langchain-community
    #   langchain-text-splitters
langchain-text-splitters==0.3.8
    # via langchain
langsmith==0.3.45
    # via
    #   langchain
    #   langchain-community
    #   langchain-core
litellm==1.72.2
    # via crawl4ai
lxml==5.4.0
    # via
    #   spy-search (pyproject.toml)
    #   crawl4ai
    #   duckduckgo-search
magika==0.6.2
    # via markitdown
markdown-it-py==3.0.0
    # via rich
markdownify==1.1.0
    # via markitdown
markitdown==0.1.2
    # via spy-search (pyproject.toml)
markupsafe==3.0.2
    # via jinja2
marshmallow==3.26.1
    # via dataclasses-json
mdurl==0.1.2
    # via markdown-it-py
mmh3==5.1.0
    # via chromadb
mpmath==1.3.0
    # via sympy
multidict==6.4.4
    # via
    #   aiohttp
    #   yarl
mypy-extensions==1.1.0
    # via typing-inspect
nltk==3.9.1
    # via crawl4ai
numpy==2.3.0
    # via
    #   chroma-hnswlib
    #   chromadb
    #   crawl4ai
    #   langchain-community
    #   magika
    #   onnxruntime
    #   rank-bm25
oauthlib==3.2.2
    # via
    #   kubernetes
    #   requests-oauthlib
ollama==0.5.1
    # via spy-search (pyproject.toml)
onnxruntime==1.22.0
    # via
    #   chromadb
    #   magika
openai==1.85.0
    # via
    #   spy-search (pyproject.toml)
    #   litellm
opentelemetry-api==1.34.1
    # via
    #   chromadb
    #   opentelemetry-exporter-otlp-proto-grpc
    #   opentelemetry-instrumentation
    #   opentelemetry-instrumentation-asgi
    #   opentelemetry-instrumentation-fastapi
    #   opentelemetry-sdk
    #   opentelemetry-semantic-conventions
opentelemetry-exporter-otlp-proto-common==1.34.1
    # via opentelemetry-exporter-otlp-proto-grpc
opentelemetry-exporter-otlp-proto-grpc==1.34.1
    # via chromadb
opentelemetry-instrumentation==0.55b1
    # via
    #   opentelemetry-instrumentation-asgi
    #   opentelemetry-instrumentation-fastapi
opentelemetry-instrumentation-asgi==0.55b1
    # via opentelemetry-instrumentation-fastapi
opentelemetry-instrumentation-fastapi==0.55b1
    # via chromadb
opentelemetry-proto==1.34.1
    # via
    #   opentelemetry-exporter-otlp-proto-common
    #   opentelemetry-exporter-otlp-proto-grpc
opentelemetry-sdk==1.34.1
    # via
    #   chromadb
    #   opentelemetry-exporter-otlp-proto-grpc
opentelemetry-semantic-conventions==0.55b1
    # via
    #   opentelemetry-instrumentation
    #   opentelemetry-instrumentation-asgi
    #   opentelemetry-instrumentation-fastapi
    #   opentelemetry-sdk
opentelemetry-util-http==0.55b1
    # via
    #   opentelemetry-instrumentation-asgi
    #   opentelemetry-instrumentation-fastapi
orjson==3.10.18
    # via
    #   chromadb
    #   langsmith
overrides==7.7.0
    # via chromadb
packaging==24.2
    # via
    #   build
    #   huggingface-hub
    #   langchain-core
    #   langsmith
    #   marshmallow
    #   onnxruntime
    #   opentelemetry-instrumentation
pillow==10.4.0
    # via crawl4ai
playwright==1.52.0
    # via
    #   crawl4ai
    #   tf-playwright-stealth
posthog==4.6.2
    # via chromadb
primp==0.15.0
    # via duckduckgo-search
propcache==0.3.2
    # via
    #   aiohttp
    #   yarl
protobuf==5.29.5
    # via
    #   googleapis-common-protos
    #   onnxruntime
    #   opentelemetry-proto
psutil==7.0.0
    # via crawl4ai
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pycparser==2.22
    # via cffi
pydantic==2.11.5
    # via
    #   chromadb
    #   crawl4ai
    #   fastapi
    #   google-genai
    #   langchain
    #   langchain-core
    #   langsmith
    #   litellm
    #   ollama
    #   openai
    #   pydantic-settings
pydantic-core==2.33.2
    # via pydantic
pydantic-settings==2.9.1
    # via langchain-community
pyee==13.0.0
    # via playwright
pygments==2.19.1
    # via rich
pyopenssl==25.1.0
    # via crawl4ai
pyperclip==1.9.0
    # via crawl4ai
pypika==0.48.9
    # via chromadb
pyproject-hooks==1.2.0
    # via build
python-dateutil==2.9.0.post0
    # via
    #   kubernetes
    #   posthog
python-dotenv==1.1.0
    # via
    #   crawl4ai
    #   litellm
    #   magika
    #   pydantic-settings
    #   uvicorn
python-multipart==0.0.20
    # via fastapi
pyyaml==6.0.2
    # via
    #   chromadb
    #   huggingface-hub
    #   kubernetes
    #   langchain
    #   langchain-community
    #   langchain-core
    #   uvicorn
rank-bm25==0.2.2
    # via crawl4ai
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
regex==2024.11.6
    # via
    #   nltk
    #   tiktoken
requests==2.32.4
    # via
    #   crawl4ai
    #   google-genai
    #   huggingface-hub
    #   kubernetes
    #   langchain
    #   langchain-community
    #   langsmith
    #   markitdown
    #   posthog
    #   requests-oauthlib
    #   requests-toolbelt
    #   tiktoken
requests-oauthlib==2.0.0
    # via kubernetes
requests-toolbelt==1.0.0
    # via langsmith
rich==14.0.0
    # via
    #   chromadb
    #   crawl4ai
    #   rich-toolkit
    #   typer
rich-toolkit==0.14.7
    # via fastapi-cli
rpds-py==0.25.1
    # via
    #   jsonschema
    #   referencing
rsa==4.9.1
    # via google-auth
selectolax==0.3.29
    # via spy-search (pyproject.toml)
shellingham==1.5.4
    # via typer
six==1.17.0
    # via
    #   kubernetes
    #   markdownify
    #   posthog
    #   python-dateutil
sniffio==1.3.1
    # via
    #   anyio
    #   openai
snowballstemmer==2.2.0
    # via crawl4ai
soupsieve==2.7
    # via beautifulsoup4
sqlalchemy==2.0.41
    # via
    #   langchain
    #   langchain-community
starlette==0.46.2
    # via fastapi
sympy==1.14.0
    # via onnxruntime
tenacity==9.1.2
    # via
    #   chromadb
    #   langchain-community
    #   langchain-core
tf-playwright-stealth==1.1.2
    # via crawl4ai
tiktoken==0.9.0
    # via litellm
tokenizers==0.21.1
    # via
    #   chromadb
    #   litellm
tqdm==4.67.1
    # via
    #   chromadb
    #   huggingface-hub
    #   nltk
    #   openai
typer==0.16.0
    # via
    #   chromadb
    #   fastapi-cli
typing-extensions==4.14.0
    # via
    #   aiosqlite
    #   anyio
    #   beautifulsoup4
    #   chromadb
    #   fastapi
    #   google-genai
    #   huggingface-hub
    #   langchain-core
    #   openai
    #   opentelemetry-api
    #   opentelemetry-exporter-otlp-proto-grpc
    #   opentelemetry-sdk
    #   opentelemetry-semantic-conventions
    #   pydantic
    #   pydantic-core
    #   pyee
    #   pyopenssl
    #   referencing
    #   rich-toolkit
    #   sqlalchemy
    #   typer
    #   typing-inspect
    #   typing-inspection
typing-inspect==0.9.0
    # via dataclasses-json
typing-inspection==0.4.1
    # via
    #   pydantic
    #   pydantic-settings
urllib3==2.4.0
    # via
    #   kubernetes
    #   requests
uvicorn==0.34.3
    # via
    #   chromadb
    #   fastapi
    #   fastapi-cli
uvloop==0.21.0
    # via uvicorn
watchfiles==1.0.5
    # via uvicorn
websocket-client==1.8.0
    # via kubernetes
websockets==15.0.1
    # via
    #   google-genai
    #   uvicorn
wrapt==1.17.2
    # via opentelemetry-instrumentation
xxhash==3.5.0
    # via crawl4ai
yarl==1.20.1
    # via aiohttp
zipp==3.23.0
    # via importlib-metadata
zstandard==0.23.0
    # via langsmith
