{
  "name": "vega-encode",
  "version": "5.1.0",
  "description": "Visual encoding transforms for Vega dataflows.",
  "keywords": [
    "vega",
    "encode",
    "axes",
    "legends"
  ],
  "license": "BSD-3-Clause",
  "type": "module",
  "author": {
    "name": "Vega",
    "url": "https://vega.github.io"
  },
  "exports": {
    "default": "./build/vega-encode.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vega/vega.git"
  },
  "scripts": {
    "prebuild": "del-cli build",
    "build": "rollup -c rollup.config.js",
    "pretest": "npm run build -- --config-test",
    "test": "tape 'test/**/*-test.js'",
    "prepublishOnly": "npm test && npm run build"
  },
  "dependencies": {
    "d3-array": "^3.2.4",
    "d3-interpolate": "^3.0.1",
    "vega-dataflow": "^6.1.0",
    "vega-scale": "^8.1.0",
    "vega-util": "^2.1.0"
  },
  "devDependencies": {
    "vega-transforms": "*"
  }
}
