########################## bootstrap级别通用配置 ##########################
# 默认开发环境
spring.profiles.active=dev

##### nacos(注册中心和配置中心)地址
spring.cloud.nacos.server-addr=192.168.28.130:8848
spring.cloud.nacos.username=nacos
spring.cloud.nacos.password=nacos
spring.cloud.nacos.config.file-extension=yml
spring.cloud.nacos.config.shared-configs[0].data-id=common.yml
spring.cloud.nacos.config.shared-configs[0].refresh=true

##### spring-boot-actuator配置
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

##### 允许bean覆盖
spring.main.allow-bean-definition-overriding=true