.tagCloud {
  width: 250px;
  height: 260px;
  position: relative;
  font-size: 12px;
  color: #333;
  margin: 0 20px;
  text-align: center;

  a {
    position: absolute;
    top: 0px;
    left: 0px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    margin: 0 10px 15px 0;
    line-height: 18px;
    text-align: center;
    font-size: 12px;
    padding: 5px 8px;
    display: inline-block;
    border-radius: 3px;
    white-space: nowrap;
  }

  a:hover {
    background: var(--primary-color) !important;
  }
}