# general settings
name: test_DiffIRGANS2_x1
model_type: DiffIRGANS2Model
scale: 1
num_gpu: auto  # auto: can infer from your visible devices automatically. official: 4 GPUs
manual_seed: 0



# dataset and data loader settings
datasets:
  # val_1:
  #   name: RealSR
  #   type: PairedImageDataset
  #   dataroot_lq: /mnt/bn/xiabinpaint/dataset/MyRealSRV3/Canon/Test/1/LR
  #   dataroot_gt: /mnt/bn/xiabinpaint/dataset/MyRealSRV3/Canon/Test/1/HR
  #   io_backend:
  #     type: disk
      
  test_1:
    name: RealSR
    type: SingleImageDataset
    dataroot_lq: /mnt/bn/xiabinpaint/dataset/MyRealSRV3/Canon/Test/1/LR
    io_backend:
      type: disk


# network structures
network_g:
  type: DiffIRS2
  n_encoder_res: 9
  inp_channels: 3
  out_channels: 3
  scale: 1
  dim: 64
  num_blocks: [13,1,1,1]
  num_refinement_blocks: 13
  heads: [1,2,4,8]
  ffn_expansion_factor: 2.2
  bias: False
  LayerNorm_type: BiasFree
  n_denoise_res: 1
  linear_start: 0.1
  linear_end: 0.99
  timesteps: 4

# network structures
network_S1:
  type: DiffIRS1
  n_encoder_res: 9
  inp_channels: 3
  out_channels: 3
  scale: 1
  dim: 64
  num_blocks: [13,1,1,1]
  num_refinement_blocks: 13
  heads: [1,2,4,8]
  ffn_expansion_factor: 2.2
  bias: False
  LayerNorm_type: BiasFree

network_d:
  type: UNetDiscriminatorSN
  num_in_ch: 3
  num_feat: 64
  skip_connection: True

# path
path:
  pretrain_network_S1: ./experiments/DiffIRS1x1.pth
  pretrain_network_g: ./experiments/DiffIRS2-GANx1.pth
  param_key_g: params_ema
  strict_load_g: False
  ignore_resume_networks: network_S1



val:
  window_size: 32
  save_img: True
  suffix: ~  # add suffix to saved images, if None, use exp name
