<!--
Copyright 2018 Google LLC

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    https://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<html>
  <body>
    <div>
      Matrix
    </div>
    <div>
      <tfma-matrix id="simple" expanded min-value=0 max-value=100 row-label="Row"
                   column-label="Column">
      </tfma-matrix>
    </div>
    <div>
      With mid-point
    </div>
    <div>
      <tfma-matrix id="pivot" min-value=-1 max-value=1 pivot=0 row-label="Row"
                   column-label="Column" expanded>
      </tfma-matrix>
    </div>
    <div>
      Click on the matrix to expand it.
    </div>
    <div>
      <tfma-matrix id="expand-me" min-value=0 max-value=100 row-label="Row" column-label="Column">
      </tfma-matrix>
    </div>
    <div>
      This one is not expandable.
    </div>
    <div>
      <tfma-matrix id="unexpandable" min-value=0 max-value=100 row-label="Row" column-label="Column">
      </tfma-matrix>
    </div>
    <div>
      Compact matrix should scale up automatically if possible.
    </div>
    <div>
      <tfma-matrix id="scale" min-value=0 max-value=100 row-label="Row" column-label="Column">
      </tfma-matrix>
    </div>
  </body>
</html>
