{
	"compilerOptions": {
		"jsx": "react",
		"baseUrl": ".",
		"inlineSourceMap": true,
		"inlineSources": true,
		"strict": true,
		"module": "ES2022",
		"target": "ES6",
		"allowJs": true,
		"noImplicitAny": true,
		"moduleResolution": "node",
		"importHelpers": true,
		"isolatedModules": true,
		"lib": [
			"DOM",
			"ES5",
			"ES6",
			"ES7",
			"ES2021",
			"ES2015"
		],
		"resolveJsonModule": true,
		"strictNullChecks": true,
		"allowSyntheticDefaultImports": true,
		"paths": {
			"#/*": [
				"./src/*"
			]
		}
	},
	"include": [
		"src/**/*",
		"d/**/*"
	],
	"exclude": [
		"node_modules"
	]
}