.. _specs/rfc7519:

RFC7519: JSON Web Token
=======================

.. meta::
    :description: API references on RFC7519 JSON Web Token (JWT) Python
        implementation, guide on JWT encoding and decoding, guide on JWT
        payload claims validation.

This section contains the generic Python implementation of RFC7519_. Find how to use
it in :ref:`JWT Guide <jwt_guide>`.

.. _RFC7519: https://tools.ietf.org/html/rfc7519

API Reference
-------------

.. autoclass:: authlib.jose.JsonWebToken
    :member-order: bysource
    :members:


.. autoclass:: authlib.jose.JWTClaims
    :member-order: bysource
    :members:
