name: CodeQL
permissions:
  contents: read
on:
  push:
    branches: [ main, '0.41', '0.42' ]
    paths-ignore:
      - 'docs/**'
      - 'scripts/**'
      - '.github/pull_request_template.md'
      - '.gitignore'
      - '**.adoc'
      - '**.txt'
      - '**.groovy'
  pull_request:
    # The branches below must be a subset of the branches above
    branches: [ main, '0.41' ]
    paths-ignore:
      - 'docs/**'
      - 'scripts/**'
      - '.github/pull_request_template.md'
      - '.gitignore'
      - '**.adoc'
      - '**.txt'
  schedule:
    - cron: '0 13 * * 1'

jobs:
  analyze:
    permissions:
      contents: read
      actions: read
      security-events: write
    name: Analyze
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        language: [ 'java' ]
    steps:
      - name: Checkout Code
        uses: actions/checkout@v6
      - name: Set up JDK
        uses: actions/setup-java@v5
        with:
          java-version: |
            17
            11
          distribution: 'zulu'
          cache: 'gradle'
      - name: Print JDK Version
        run: java -version
      - name: Set Gradle Environment
        run: echo "GRADLE_OPTS=-Dorg.gradle.java.home=$JAVA_HOME_17_${{ runner.arch }}" >> "$GITHUB_ENV"
      - name: Initialize CodeQL
        uses: github/codeql-action/init@v4
        with:
          languages: ${{ matrix.language }}
      - name: Clean Gradle project
        run: ./gradlew --parallel clean
      - name: Assemble Gradle project
        run: ./gradlew --parallel assemble
      - name: Perform CodeQL Analysis
        uses: github/codeql-action/analyze@v4
