<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Nov 17 02:10:18 CET 2019 -->
<title>org.deidentifier.arx.aggregates.quality</title>
<meta name="date" content="2019-11-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.deidentifier.arx.aggregates.quality";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/deidentifier/arx/aggregates/classification/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/deidentifier/arx/algorithm/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/deidentifier/arx/aggregates/quality/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.deidentifier.arx.aggregates.quality</h1>
<div class="docSummary">
<div class="block">This package provides implementations of various quality models which can be
 used for quality analysis (but not as optimization functions)</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/deidentifier/arx/aggregates/quality/QualityDomainShare.html" title="interface in org.deidentifier.arx.aggregates.quality">QualityDomainShare</a></td>
<td class="colLast">
<div class="block">Base class for representing domain shares in this package</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/deidentifier/arx/aggregates/quality/QualityAggregateFunction.html" title="class in org.deidentifier.arx.aggregates.quality">QualityAggregateFunction</a></td>
<td class="colLast">
<div class="block">Aggregate function for multi-dimensional quality measures</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/deidentifier/arx/aggregates/quality/QualityConfiguration.html" title="class in org.deidentifier.arx.aggregates.quality">QualityConfiguration</a></td>
<td class="colLast">
<div class="block">Basic configuration for quality models</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/deidentifier/arx/aggregates/quality/QualityConfigurationRangeParser.html" title="class in org.deidentifier.arx.aggregates.quality">QualityConfigurationRangeParser</a></td>
<td class="colLast">
<div class="block">Parser for ranges</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/deidentifier/arx/aggregates/quality/QualityDomainShareRaw.html" title="class in org.deidentifier.arx.aggregates.quality">QualityDomainShareRaw</a></td>
<td class="colLast">
<div class="block">Raw domain-share (unencoded).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/deidentifier/arx/aggregates/quality/QualityDomainShareRedaction.html" title="class in org.deidentifier.arx.aggregates.quality">QualityDomainShareRedaction</a></td>
<td class="colLast">
<div class="block">This class represents a set of domain shares for an attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/deidentifier/arx/aggregates/quality/QualityMeasure.html" title="class in org.deidentifier.arx.aggregates.quality">QualityMeasure</a></td>
<td class="colLast">
<div class="block">Base class for quality measures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/deidentifier/arx/aggregates/quality/QualityMeasureColumnOriented.html" title="class in org.deidentifier.arx.aggregates.quality">QualityMeasureColumnOriented</a></td>
<td class="colLast">
<div class="block">Quality measures for individual attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/deidentifier/arx/aggregates/quality/QualityMeasureRowOriented.html" title="class in org.deidentifier.arx.aggregates.quality">QualityMeasureRowOriented</a></td>
<td class="colLast">
<div class="block">A measure for the complete dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/deidentifier/arx/aggregates/quality/QualityModelColumnOrientedLoss.html" title="class in org.deidentifier.arx.aggregates.quality">QualityModelColumnOrientedLoss</a></td>
<td class="colLast">
<div class="block">Implementation of the Loss measure, as proposed in:<br>
 <br>
 Iyengar, V.: Transforming data to satisfy privacy constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/deidentifier/arx/aggregates/quality/QualityModelColumnOrientedNonUniformEntropy.html" title="class in org.deidentifier.arx.aggregates.quality">QualityModelColumnOrientedNonUniformEntropy</a></td>
<td class="colLast">
<div class="block">Implementation of the Non-Uniform Entropy measure that can handle local recoding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/deidentifier/arx/aggregates/quality/QualityModelColumnOrientedPrecision.html" title="class in org.deidentifier.arx.aggregates.quality">QualityModelColumnOrientedPrecision</a></td>
<td class="colLast">
<div class="block">Implementation of the Precision measure, as proposed in:<br>
 <br>
 L.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/deidentifier/arx/aggregates/quality/QualityModelColumnOrientedSquaredError.html" title="class in org.deidentifier.arx.aggregates.quality">QualityModelColumnOrientedSquaredError</a></td>
<td class="colLast">
<div class="block">Implementation of the mean squared error for individual columns</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/deidentifier/arx/aggregates/quality/QualityModelRowOrientedAECS.html" title="class in org.deidentifier.arx.aggregates.quality">QualityModelRowOrientedAECS</a></td>
<td class="colLast">
<div class="block">Implementation of the AECS measure, as proposed in:<br>
 <br>
 K.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/deidentifier/arx/aggregates/quality/QualityModelRowOrientedAmbiguity.html" title="class in org.deidentifier.arx.aggregates.quality">QualityModelRowOrientedAmbiguity</a></td>
<td class="colLast">
<div class="block">Implementation of the Ambiguity measure, as described in:<br>
 <br>
 Goldberger, Tassa: "Efficient Anonymizations with Enhanced Utility"
 Trans Data Priv</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/deidentifier/arx/aggregates/quality/QualityModelRowOrientedDiscernibility.html" title="class in org.deidentifier.arx.aggregates.quality">QualityModelRowOrientedDiscernibility</a></td>
<td class="colLast">
<div class="block">Implementation of the Discernibility measure, as proposed in:<br>
 <br>
 R.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/deidentifier/arx/aggregates/quality/QualityModelRowOrientedSquaredError.html" title="class in org.deidentifier.arx.aggregates.quality">QualityModelRowOrientedSquaredError</a></td>
<td class="colLast">
<div class="block">Implementation of the Sum of Squared Errors introduced in the supplementary material to:<br>
 D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/deidentifier/arx/aggregates/quality/QualityModelRowOrientedSSESST.html" title="class in org.deidentifier.arx.aggregates.quality">QualityModelRowOrientedSSESST</a></td>
<td class="colLast">
<div class="block">SSE / SST as described in Solanas, Agusti, Antoni Martinez-Balleste, and J.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.deidentifier.arx.aggregates.quality Description">Package org.deidentifier.arx.aggregates.quality Description</h2>
<div class="block">This package provides implementations of various quality models which can be
 used for quality analysis (but not as optimization functions)</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fabian Prasser</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/deidentifier/arx/aggregates/classification/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/deidentifier/arx/algorithm/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/deidentifier/arx/aggregates/quality/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
