<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Nov 17 02:09:37 CET 2019 -->
<title>QualityMeasureColumnOriented</title>
<meta name="date" content="2019-11-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QualityMeasureColumnOriented";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QualityMeasureColumnOriented.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/deidentifier/arx/aggregates/quality/QualityMeasure.html" title="class in org.deidentifier.arx.aggregates.quality"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/deidentifier/arx/aggregates/quality/QualityMeasureRowOriented.html" title="class in org.deidentifier.arx.aggregates.quality"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/deidentifier/arx/aggregates/quality/QualityMeasureColumnOriented.html" target="_top">Frames</a></li>
<li><a href="QualityMeasureColumnOriented.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.deidentifier.arx.aggregates.quality</div>
<h2 title="Class QualityMeasureColumnOriented" class="title">Class QualityMeasureColumnOriented</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.deidentifier.arx.aggregates.quality.QualityMeasureColumnOriented</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">QualityMeasureColumnOriented</span>
extends java.lang.Object</pre>
<div class="block">Quality measures for individual attributes. Results are reported in range [0, 1].
 Higher is better.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fabian Prasser</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/deidentifier/arx/aggregates/quality/QualityMeasureColumnOriented.html#QualityMeasureColumnOriented--">QualityMeasureColumnOriented</a></span>()</code>
<div class="block">Creates an empty instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/deidentifier/arx/aggregates/quality/QualityMeasureColumnOriented.html#QualityMeasureColumnOriented-org.deidentifier.arx.DataHandle-int:A-">QualityMeasureColumnOriented</a></span>(<a href="../../../../../org/deidentifier/arx/DataHandle.html" title="class in org.deidentifier.arx">DataHandle</a>&nbsp;handle,
                            int[]&nbsp;indices)</code>
<div class="block">Creates a new instance for input data</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/deidentifier/arx/aggregates/quality/QualityMeasureColumnOriented.html#QualityMeasureColumnOriented-org.deidentifier.arx.DataHandle-int:A-double:A-double:A-double:A-">QualityMeasureColumnOriented</a></span>(<a href="../../../../../org/deidentifier/arx/DataHandle.html" title="class in org.deidentifier.arx">DataHandle</a>&nbsp;handle,
                            int[]&nbsp;indices,
                            double[]&nbsp;minimum,
                            double[]&nbsp;result,
                            double[]&nbsp;maximum)</code>
<div class="block">Creates a new instance</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/deidentifier/arx/aggregates/quality/QualityMeasureColumnOriented.html#getArithmeticMean--">getArithmeticMean</a></span>()</code>
<div class="block">Returns an aggregate, or NaN if not available.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/deidentifier/arx/aggregates/quality/QualityMeasureColumnOriented.html#getArithmeticMean-boolean-">getArithmeticMean</a></span>(boolean&nbsp;normalizeBeforeAggregation)</code>
<div class="block">Returns an aggregate, or NaN if not available.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/deidentifier/arx/aggregates/quality/QualityMeasureColumnOriented.html#getGeometricMean--">getGeometricMean</a></span>()</code>
<div class="block">Returns an aggregate, or NaN if not available.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/deidentifier/arx/aggregates/quality/QualityMeasureColumnOriented.html#getGeometricMean-boolean-">getGeometricMean</a></span>(boolean&nbsp;normalizeBeforeAggregation)</code>
<div class="block">Returns an aggregate, or NaN if not available.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/deidentifier/arx/aggregates/quality/QualityMeasureColumnOriented.html#getMax--">getMax</a></span>()</code>
<div class="block">Returns an aggregate, or NaN if not available.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/deidentifier/arx/aggregates/quality/QualityMeasureColumnOriented.html#getMax-boolean-">getMax</a></span>(boolean&nbsp;normalizeBeforeAggregation)</code>
<div class="block">Returns an aggregate, or NaN if not available.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/deidentifier/arx/aggregates/quality/QualityMeasureColumnOriented.html#getValue-java.lang.String-">getValue</a></span>(java.lang.String&nbsp;attribute)</code>
<div class="block">Returns the normalized [0, 1] value for the given attribute.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/deidentifier/arx/aggregates/quality/QualityMeasureColumnOriented.html#isAvailable-java.lang.String-">isAvailable</a></span>(java.lang.String&nbsp;attribute)</code>
<div class="block">Returns whether a value is available for the given attribute</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QualityMeasureColumnOriented--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QualityMeasureColumnOriented</h4>
<pre>public&nbsp;QualityMeasureColumnOriented()</pre>
<div class="block">Creates an empty instance</div>
</li>
</ul>
<a name="QualityMeasureColumnOriented-org.deidentifier.arx.DataHandle-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QualityMeasureColumnOriented</h4>
<pre>public&nbsp;QualityMeasureColumnOriented(<a href="../../../../../org/deidentifier/arx/DataHandle.html" title="class in org.deidentifier.arx">DataHandle</a>&nbsp;handle,
                                    int[]&nbsp;indices)</pre>
<div class="block">Creates a new instance for input data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handle</code> - </dd>
<dd><code>indices</code> - </dd>
</dl>
</li>
</ul>
<a name="QualityMeasureColumnOriented-org.deidentifier.arx.DataHandle-int:A-double:A-double:A-double:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QualityMeasureColumnOriented</h4>
<pre>public&nbsp;QualityMeasureColumnOriented(<a href="../../../../../org/deidentifier/arx/DataHandle.html" title="class in org.deidentifier.arx">DataHandle</a>&nbsp;handle,
                                    int[]&nbsp;indices,
                                    double[]&nbsp;minimum,
                                    double[]&nbsp;result,
                                    double[]&nbsp;maximum)</pre>
<div class="block">Creates a new instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handle</code> - </dd>
<dd><code>indices</code> - </dd>
<dd><code>minimum</code> - </dd>
<dd><code>result</code> - </dd>
<dd><code>maximum</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getArithmeticMean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArithmeticMean</h4>
<pre>public&nbsp;double&nbsp;getArithmeticMean()</pre>
<div class="block">Returns an aggregate, or NaN if not available. Higher is better.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getArithmeticMean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArithmeticMean</h4>
<pre>public&nbsp;double&nbsp;getArithmeticMean(boolean&nbsp;normalizeBeforeAggregation)</pre>
<div class="block">Returns an aggregate, or NaN if not available. Higher is better.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>normalizeBeforeAggregation</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getGeometricMean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeometricMean</h4>
<pre>public&nbsp;double&nbsp;getGeometricMean()</pre>
<div class="block">Returns an aggregate, or NaN if not available. Higher is better.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getGeometricMean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeometricMean</h4>
<pre>public&nbsp;double&nbsp;getGeometricMean(boolean&nbsp;normalizeBeforeAggregation)</pre>
<div class="block">Returns an aggregate, or NaN if not available. Higher is better.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>normalizeBeforeAggregation</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMax</h4>
<pre>public&nbsp;double&nbsp;getMax()</pre>
<div class="block">Returns an aggregate, or NaN if not available. Higher is better.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getMax-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMax</h4>
<pre>public&nbsp;double&nbsp;getMax(boolean&nbsp;normalizeBeforeAggregation)</pre>
<div class="block">Returns an aggregate, or NaN if not available. Higher is better.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>normalizeBeforeAggregation</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;double&nbsp;getValue(java.lang.String&nbsp;attribute)</pre>
<div class="block">Returns the normalized [0, 1] value for the given attribute. Higher is better.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isAvailable-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isAvailable(java.lang.String&nbsp;attribute)</pre>
<div class="block">Returns whether a value is available for the given attribute</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QualityMeasureColumnOriented.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/deidentifier/arx/aggregates/quality/QualityMeasure.html" title="class in org.deidentifier.arx.aggregates.quality"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/deidentifier/arx/aggregates/quality/QualityMeasureRowOriented.html" title="class in org.deidentifier.arx.aggregates.quality"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/deidentifier/arx/aggregates/quality/QualityMeasureColumnOriented.html" target="_top">Frames</a></li>
<li><a href="QualityMeasureColumnOriented.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
