<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Nov 17 02:09:38 CET 2019 -->
<title>QualityModelRowOrientedAECS</title>
<meta name="date" content="2019-11-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QualityModelRowOrientedAECS";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QualityModelRowOrientedAECS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/deidentifier/arx/aggregates/quality/QualityModelColumnOrientedSquaredError.html" title="class in org.deidentifier.arx.aggregates.quality"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/deidentifier/arx/aggregates/quality/QualityModelRowOrientedAmbiguity.html" title="class in org.deidentifier.arx.aggregates.quality"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/deidentifier/arx/aggregates/quality/QualityModelRowOrientedAECS.html" target="_top">Frames</a></li>
<li><a href="QualityModelRowOrientedAECS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.deidentifier.arx.aggregates.quality</div>
<h2 title="Class QualityModelRowOrientedAECS" class="title">Class QualityModelRowOrientedAECS</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.deidentifier.arx.aggregates.quality.QualityModelRowOrientedAECS</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">QualityModelRowOrientedAECS</span>
extends java.lang.Object</pre>
<div class="block">Implementation of the AECS measure, as proposed in:<br>
 <br>
 K. LeFevre, D. DeWitt, R. Ramakrishnan: "Mondrian multidimensional k-anonymity"
 Proc Int Conf Data Engineering, 2006.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fabian Prasser</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/deidentifier/arx/aggregates/quality/QualityModelRowOrientedAECS.html#QualityModelRowOrientedAECS-org.deidentifier.arx.common.WrappedBoolean-org.deidentifier.arx.common.WrappedInteger-int-org.deidentifier.arx.DataHandle-org.deidentifier.arx.DataHandle-int-int-org.deidentifier.arx.common.Groupify-org.deidentifier.arx.common.Groupify-java.lang.String:A:A:A-org.deidentifier.arx.aggregates.quality.QualityDomainShare:A-int:A-org.deidentifier.arx.aggregates.quality.QualityConfiguration-">QualityModelRowOrientedAECS</a></span>(<a href="../../../../../org/deidentifier/arx/common/WrappedBoolean.html" title="class in org.deidentifier.arx.common">WrappedBoolean</a>&nbsp;interrupt,
                           <a href="../../../../../org/deidentifier/arx/common/WrappedInteger.html" title="class in org.deidentifier.arx.common">WrappedInteger</a>&nbsp;progress,
                           int&nbsp;totalWorkload,
                           <a href="../../../../../org/deidentifier/arx/DataHandle.html" title="class in org.deidentifier.arx">DataHandle</a>&nbsp;input,
                           <a href="../../../../../org/deidentifier/arx/DataHandle.html" title="class in org.deidentifier.arx">DataHandle</a>&nbsp;output,
                           int&nbsp;suppressedInput,
                           int&nbsp;suppressedOutput,
                           <a href="../../../../../org/deidentifier/arx/common/Groupify.html" title="class in org.deidentifier.arx.common">Groupify</a>&lt;<a href="../../../../../org/deidentifier/arx/common/TupleWrapper.html" title="class in org.deidentifier.arx.common">TupleWrapper</a>&gt;&nbsp;groupedInput,
                           <a href="../../../../../org/deidentifier/arx/common/Groupify.html" title="class in org.deidentifier.arx.common">Groupify</a>&lt;<a href="../../../../../org/deidentifier/arx/common/TupleWrapper.html" title="class in org.deidentifier.arx.common">TupleWrapper</a>&gt;&nbsp;groupedOutput,
                           java.lang.String[][][]&nbsp;hierarchies,
                           <a href="../../../../../org/deidentifier/arx/aggregates/quality/QualityDomainShare.html" title="interface in org.deidentifier.arx.aggregates.quality">QualityDomainShare</a>[]&nbsp;shares,
                           int[]&nbsp;indices,
                           <a href="../../../../../org/deidentifier/arx/aggregates/quality/QualityConfiguration.html" title="class in org.deidentifier.arx.aggregates.quality">QualityConfiguration</a>&nbsp;config)</code>
<div class="block">Creates a new instance</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/deidentifier/arx/aggregates/quality/QualityMeasureRowOriented.html" title="class in org.deidentifier.arx.aggregates.quality">QualityMeasureRowOriented</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/deidentifier/arx/aggregates/quality/QualityModelRowOrientedAECS.html#evaluate--">evaluate</a></span>()</code>
<div class="block">Evaluates the utility measure</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QualityModelRowOrientedAECS-org.deidentifier.arx.common.WrappedBoolean-org.deidentifier.arx.common.WrappedInteger-int-org.deidentifier.arx.DataHandle-org.deidentifier.arx.DataHandle-int-int-org.deidentifier.arx.common.Groupify-org.deidentifier.arx.common.Groupify-java.lang.String:A:A:A-org.deidentifier.arx.aggregates.quality.QualityDomainShare:A-int:A-org.deidentifier.arx.aggregates.quality.QualityConfiguration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QualityModelRowOrientedAECS</h4>
<pre>public&nbsp;QualityModelRowOrientedAECS(<a href="../../../../../org/deidentifier/arx/common/WrappedBoolean.html" title="class in org.deidentifier.arx.common">WrappedBoolean</a>&nbsp;interrupt,
                                   <a href="../../../../../org/deidentifier/arx/common/WrappedInteger.html" title="class in org.deidentifier.arx.common">WrappedInteger</a>&nbsp;progress,
                                   int&nbsp;totalWorkload,
                                   <a href="../../../../../org/deidentifier/arx/DataHandle.html" title="class in org.deidentifier.arx">DataHandle</a>&nbsp;input,
                                   <a href="../../../../../org/deidentifier/arx/DataHandle.html" title="class in org.deidentifier.arx">DataHandle</a>&nbsp;output,
                                   int&nbsp;suppressedInput,
                                   int&nbsp;suppressedOutput,
                                   <a href="../../../../../org/deidentifier/arx/common/Groupify.html" title="class in org.deidentifier.arx.common">Groupify</a>&lt;<a href="../../../../../org/deidentifier/arx/common/TupleWrapper.html" title="class in org.deidentifier.arx.common">TupleWrapper</a>&gt;&nbsp;groupedInput,
                                   <a href="../../../../../org/deidentifier/arx/common/Groupify.html" title="class in org.deidentifier.arx.common">Groupify</a>&lt;<a href="../../../../../org/deidentifier/arx/common/TupleWrapper.html" title="class in org.deidentifier.arx.common">TupleWrapper</a>&gt;&nbsp;groupedOutput,
                                   java.lang.String[][][]&nbsp;hierarchies,
                                   <a href="../../../../../org/deidentifier/arx/aggregates/quality/QualityDomainShare.html" title="interface in org.deidentifier.arx.aggregates.quality">QualityDomainShare</a>[]&nbsp;shares,
                                   int[]&nbsp;indices,
                                   <a href="../../../../../org/deidentifier/arx/aggregates/quality/QualityConfiguration.html" title="class in org.deidentifier.arx.aggregates.quality">QualityConfiguration</a>&nbsp;config)</pre>
<div class="block">Creates a new instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interrupt</code> - </dd>
<dd><code>progress</code> - </dd>
<dd><code>totalWorkload</code> - </dd>
<dd><code>input</code> - </dd>
<dd><code>output</code> - </dd>
<dd><code>suppressedInput</code> - </dd>
<dd><code>suppressedOutput</code> - </dd>
<dd><code>groupedInput</code> - </dd>
<dd><code>groupedOutput</code> - </dd>
<dd><code>hierarchies</code> - </dd>
<dd><code>shares</code> - </dd>
<dd><code>indices</code> - </dd>
<dd><code>config</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="evaluate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;<a href="../../../../../org/deidentifier/arx/aggregates/quality/QualityMeasureRowOriented.html" title="class in org.deidentifier.arx.aggregates.quality">QualityMeasureRowOriented</a>&nbsp;evaluate()</pre>
<div class="block">Evaluates the utility measure</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QualityModelRowOrientedAECS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/deidentifier/arx/aggregates/quality/QualityModelColumnOrientedSquaredError.html" title="class in org.deidentifier.arx.aggregates.quality"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/deidentifier/arx/aggregates/quality/QualityModelRowOrientedAmbiguity.html" title="class in org.deidentifier.arx.aggregates.quality"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/deidentifier/arx/aggregates/quality/QualityModelRowOrientedAECS.html" target="_top">Frames</a></li>
<li><a href="QualityModelRowOrientedAECS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
