# This workflow will build a Java project with Maven, and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: Core/hadoop3 CI with Maven

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

on:
  push:
    branches:
      - "master"
      - "0.**"

  pull_request:
    branches:
      - "master"
      - "0.**"
    paths:
      - ".github/workflows/**"
      - "amoro-ams/**"
      - "amoro-common/**"
      - "amoro-metrics/**"
      - "amoro-optimizer/**"
      - "amoro-format-iceberg/**"
      - "amoro-format-paimon/**"
      - "amoro-format-hudi/**"
      - "amoro-format-mixed/amoro-mixed-flink/**"
      - "amoro-format-mixed/amoro-mixed-hive/**"
      - "amoro-format-mixed/amoro-mixed-spark/**"
      - "pom.xml"
      - "tools/maven/**"

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        jdk: [ '11' ]
        spark: [ '3.3','3.4', '3.5' ]
    name: Build Amoro with JDK ${{ matrix.jdk }} Spark-${{ matrix.spark }}
    steps:
      - uses: actions/checkout@v3

      - name: Set up JDK ${{ matrix.jdk }}
        uses: actions/setup-java@v3
        with:
          java-version: ${{ matrix.jdk }}
          distribution: 'temurin'
          cache: maven
          check-latest: false

      - name: Validate checkstyle first
        run: ./mvnw validate

      - name: Build all modules with Maven
        run: ./mvnw clean install -Djacoco.flink.skip=true -B -ntp -Pjava${{ matrix.jdk }} -Pspark-${{ matrix.spark }}

      - name: Code coverage
        uses: codecov/codecov-action@v3
        with:
          verbose: true
          flags: core
