# This workflow will build a Java project with Maven, and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: Trino CI with Maven

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

on:
  push:
    branches:
      - "master"
      - "0.**"

  pull_request:
    branches:
      - "master"
      - "0.**"
    paths:
      - ".github/workflows/**"
      - "amoro-ams/**"
      - "amoro-common/**"
      - "amoro-format-iceberg/**"
      - "amoro-format-mixed/amoro-mixed-hive/**"
      - "amoro-format-mixed/amoro-mixed-trino/**"
      - "pom.xml"
      - "tools/maven/**"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: maven
          check-latest: false

      - name: Validate checkstyle first
        run: ./mvnw validate -P format-mixed-format-trino

      - name: Build trino module with Maven
        run: ./mvnw clean install -pl 'amoro-format-mixed/amoro-mixed-trino' -am -B -P hadoop2,format-mixed-format-trino,build-mixed-format-trino

      - name: Code coverage
        uses: codecov/codecov-action@v3
        with:
          verbose: true
          flags: trino
