<#include "../common/header.html">

<body class="skin-blue fixed sidebar-mini" style="height: auto; min-height: 100%;">
<div class="wrapper" style="height: auto; min-height: 100%;">
    <#assign page_tab="index">
    <#include "../common/system_menu.html">

    <!--右侧内容 开始-->
    <div id="admin_right" class="content-wrapper">
        <div class="breadcrumbs" id="breadcrumbs">
            <ul class="breadcrumb">
                <li>
                    <i class="home-icon fa fa-home"></i>
                    <a href="#">系统</a>
                </li>
                <li>
                    <a href="#">模型管理</a>
                </li>
                <li class="active">模型列表</li>
            </ul>
        </div>
        <div class="content">
            <form name='right_list' method='post' action='/system/right_update/recycle/del'>
                <table class="table list-table">
                    <caption>
                        <a class="btn btn-default data-update" href='javascript:void(0);'>
                            <i class="fa fa-fw fa-plus"></i> 添加模型
                        </a>
                        <a class="btn btn-default" id="selectAll">
                            <i class="fa fa-fw fa-copy"></i> 复制模型
                        </a>
                    </caption>
                    <colgroup>
                        <col width="35px" />
                        <col width="200px" />
                        <col width="200px" />
                        <col />
                        <col width='100px' />
                    </colgroup>
                    <thead>
                    <tr>
                        <th>排序</th>
                        <th>模型ID</th>
                        <th>模型名称</th>
                        <th>标识</th>
                        <th>状态</th>
                        <th>操作</th>
                    </tr>
                    </thead>

                    <tbody>
                    <#list pageVo.list as list>
                    <tr>
                        <td><input type="text" name="ordnum" id="ordnum" value="${list.ordnum!}" aria-required="true" class="form-control w-auto valid-text mr-10"></td>
                        <td>${list.id!}</td>
                        <td>${list.title!}</td>
                        <td>${list.tablename!}</td>
                        <td class="word-wrap"><#if list.islock==1>启用<#else>禁用</#if></td>
                        <td>
                            <a href="/admin/permission/update/${list.id}"><i class='operator fa fa-edit'></i></a>
                            <a  data-title="${list.title!}" data-id="${list.id}" class="data-delete"> <i class='operator fa fa-close'></i></a>
                        </td>
                    </tr>
                    </#list>
                    </tbody>
                </table>
                <div style="clear:both"><ul class="pagination">${pageVo.pageNumHtml}</ul></div>
            </form>
        </div>

    </div>
    <!--右侧内容 结束-->
</div>
<script type="text/javascript">seajs.use('permission', function(permission) {});</script>
</body>
</html>