{
  "zh": "Chinese",
  "en": "English",
  "serverNotAvaliable": "The server is going to launch a rocket for Musk now",
  "pageMissing": "This page went to space with Bezos",
  "archives": "Archives",
  "total": "Total",
  "totalSearch": "Totally searched ",
  "piece": " Count",
  "passwd": "Password",
  "wrongPasswd": "Wrong Password",
  "protectedArticleMsg": "The article is protected, please enter the access password",
  "backHome": "Back to Home",
  "confirm": "Confirm",
  "unknownTitle": "Unknown Title",
  "articleCover": "Article Cover",
  "publishAt": "Publish At",
  "readings": "Reading",
  "copyrightInfo": "Copyright Information",
  "copyrightContent": "Non-commercial-Attribution-Freely Reprinted",
  "categoryArticle": "Category",
  "gettingArticle": "Fetching articles...",
  "comment": "Comment",
  "gettingKnowledge": "Fetching knowledge books...",
  "knowledgeBooks": "Knowledge Books",
  "readingCount": "reading",
  "startReading": "Start Reading",
  "pleaseWait": "Coming soon",
  "otherKnowledges": "Other Knowledge Books",
  "unknownKnowledgeChapter": "Unknown Chapter",
  "recommendToReading": "Recommended Readings",
  "yu": "About",
  "tagRelativeArticles": "tag related articles",
  "all": "All",
  "readingCountTemplate": "reading",
  "articleCountTemplate": "count",
  "share": "Share",
  "empty": "No data",
  "categoryTitle": "Category",
  "home": "Home",
  "knowledge": "Knowledge",
  "commentNamespace": {
    "reply": "Reply",
    "emoji": "Emoji",
    "replyPlaceholder": "Please enter the content of the comment (Markdown is supported)",
    "publish": "Send",
    "close": "Close",
    "commentSuccess": "The comment is successful and has been submitted for review",
    "userInfoTitle": "Please set your information",
    "userInfoName": "Username",
    "userInfoNameValidMsg": "Please tell me your name",
    "userInfoPassword": "Password",
    "userInfoPasswordValidMsg": "Please enter correct password",
    "userInfoEmail": "Email",
    "userInfoEmailValidMsg": "Please enter email",
    "userInfoIllegalEmailValidMsg": "Please enter correct email",
    "userInfoConfirm": "Login",
    "userInfoCancel": "Cancel",
    "logout": "Logout",
    "register": "Register",
    "userRegister": "User Register",
    "userInfoPleaseEnterConfirmPassword": "Confirm Password",
    "confirmPasswordIsNotMatchTips": "Confirm password is not match your password",
    "registerSuccessTips": "Register Success",
    "registerSuccessToLoginTips": "Registration successful, login now ?",
    "loginSuccess": "Login succeeded",
    "areYouNoAccount": "Don't have an account?",
    "registerNow": "Register now?",
    "openAuth": "Use third-party login",
    "areYouHasAccount": "Do you already have an account?",
    "loginNow": "Login now",
    "toggleNeedSetInfo": "Incomplete email information, please complete personal information."
  },
  "loading": "Loading",
  "copySuccess": "Copy successfully",
  "copy": "copy",
  "article": "Articles",
  "searchArticle": "Search Articles",
  "searchArticlePlaceholder": "Enter keywords, search articles",
  "shareNamespace": {
    "title": "Share Poster",
    "createingPoster": "The poster is being generated, please be patient...",
    "createdPosterSuccess": "The poster is completed.",
    "createdPosterError": "Fail to generate poster.",
    "qrcode": "Scan the QR code to read the article",
    "shareFrom": " Original shared from "
  },
  "tagTitle": "Tags",
  "toc": "Toc",
  "logingWithGithub": "Login With Github, Please wait...",
  "useGithubToLogin": "Login with Github account",
  "loginTipMessage": "Please login, otherwise you will not be able to comment. If you need an account, you can go to the admin system to register",
  "rssSubscribe": "RSS Subscription",
  "aboutUs": "About Us",
  "nav": "Navigation",
  "suggestions": "Suggestions"
}