accelerate==0.28.0
annotated-types==0.6.0
antlr4-python3-runtime==4.9.3
numpy
appdirs==1.4.4
args==0.1.0
asttokens==2.4.1
attrs==23.2.0
braceexpand==0.1.7
Brotli
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
clint==0.5.1
cloudpickle==3.1.1
decorator==5.1.1
decord==0.6.0
diffusers==0.26.3
docker-pycreds==0.4.0
einops==0.7.0
exceptiongroup==1.2.0
executing==2.0.1
filelock
fsspec
ftfy==6.2.0
gitdb==4.0.11
GitPython==3.1.42
gmpy2
huggingface-hub==0.25.0
hydra-core==1.2.0
idna==3.6
imageio==2.34.0
importlib_metadata==7.0.2
importlib_resources==6.4.0
inflect==7.0.0
iniconfig==2.0.0
ipdb==0.13.13
ipython==8.22.2
jedi
Jinja2==3.1.3
loralib==0.1.2
MarkupSafe==2.1.5
matplotlib-inline==0.1.6
mkl-fft
mkl-random
mkl-service==2.4.0
mpmath
munch==4.0.0
networkx
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-cusparselt-cu12==0.6.2
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
omegaconf==2.2.3
opencv-python==4.9.0.80
orjson==3.10.15
packaging
pandas
parso==0.8.3
peft==0.9.0
pexpect==4.9.0
pillow==10.2.0
pluggy==1.4.0
prompt-toolkit==3.0.43
protobuf==3.20.3
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow
pydantic
pydantic_core
Pygments==2.17.2
PySocks
pytest==7.2.0
pytest-split==0.8.0
python-dateutil
pytz==2024.1
PyYAML
regex==2023.12.25
requests==2.31.0
safetensors==0.4.2
sentencepiece==0.2.0
sentry-sdk==1.42.0
setproctitle==1.3.3
six==1.16.0
smmap==5.0.1
stack-data==0.6.3
sympy==1.13.1
tensordict==0.7.2
timm==0.9.16
tokenizers==0.13.3
tomli==2.0.1
torchrl==0.7.2
tqdm==4.66.2
traitlets==5.14.2
transformers==4.30.2
triton==3.2.0
typing_extensions==4.10.0
tzdata==2024.1
urllib3
wandb==0.16.4
wcwidth==0.2.13
webdataset==0.2.86
xformers==0.0.29.post3
zipp==3.18.1
