//------------------------------------------------------------------------------
// Fonts
//------------------------------------------------------------------------------

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url('/fonts/OpenSans.eot');
  src: local('Open Sans'), local('OpenSans'),
    url('/fonts/OpenSans.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: url('/fonts/OpenSans-Semibold.eot');
  src: local('Open Sans'), local('OpenSans'),
    url('/fonts/OpenSans-Semibold.woff') format('woff');
}

@font-face {
  font-family: 'visitor';
  font-style: normal;
  font-weight: normal;
  src: url("/fonts/visitor1.ttf") format("truetype");
}

//------------------------------------------------------------------------------
// Variables
//------------------------------------------------------------------------------

@loginBtnWidth: 240px;
@gameBodyWidth: 840px;

//------------------------------------------------------------------------------
// Mixins (must start with a capital letter)
//------------------------------------------------------------------------------

.Btn(@backgroundColor, @borderColor) {
  .box-sizing();
  background: @backgroundColor;
  border: 4px solid @borderColor;
  color: #fff;
  font-size: 38px;
  line-height: 36px;
  padding: 10px 15px;
  text-transform: uppercase;
  .box-shadow(0 0 0 4px #fff);
}

.FunFont() {
  font-family: "visitor";
  text-transform: uppercase;
}

.SeriousFont() {
  font-family: "Open Sans";
  text-transform: none;
}

.Score() {
  .SeriousFont();
  color: #fff;
  text-align: right;
}

.WhiteShadow() {
  .box-shadow(10px 10px 0px 0px rgba(66, 66, 66, 0.5));
}

//------------------------------------------------------------------------------
// Tag Selectors
//------------------------------------------------------------------------------

body {
  background-color: #111; // default
  .FunFont();
}

//------------------------------------------------------------------------------
// UUCSS Classes
//------------------------------------------------------------------------------

.bg-color-c025c {
  background-attachment: fixed, scroll;
  background-image: url("/img/bg-pieces-color.png"), url("/img/bg-grey-tile.png");
  background-position: center bottom, 0 0;
  background-repeat: repeat-x, repeat;
  background-size: 306px 67.5px, 13.5px;
}

.bg-grey-e2019 {
  background-attachment: fixed, scroll;
  background-image: url("/img/bg-pieces-grey.png"), url("/img/bg-grey-tile.png");
  background-position: center bottom, 0 0;
  background-repeat: repeat-x, repeat;
  background-size: 306px 67.5px, 13.5px;
}

//------------------------------------------------------------------------------
// Buttons
//------------------------------------------------------------------------------

.red-btn-2c9ab {
  .Btn(#b92231, #c64c57);
}

.blue-btn-41e23 {
  .Btn(#2d9eca, #54b0d5);
}

.green-btn-f67eb {
  .Btn(#6cac00, #87bc2e);
}

//------------------------------------------------------------------------------
// Menu
//------------------------------------------------------------------------------

.wrapper-cd25d {
  .box-sizing();
  height: 600px;
  margin: 0 auto;
  width: 600px;
}

.img-71ee9 {
  margin: 130px auto 80px auto;
  width: 600px;
}

#soloBtn {
  display: inline-block;
  float: left;
  text-align: center;
  text-decoration: none;
  width: @loginBtnWidth;
}

#battleBtn {
  display: inline-block;
  float: right;
  text-align: center;
  text-decoration: none;
  width: @loginBtnWidth;
}

#playBtn {
  float: right;
}

#nameInput {
  font-size: 34px;
  height: 67px;
  margin:  -4px 0 0 0;
  padding: 0 15px;
  width: 400px;
}

//------------------------------------------------------------------------------
// MC
//------------------------------------------------------------------------------

.timeleft-69be1 {
  color: #fff;
  font-size: 64px;
  margin-bottom: 30px;
}

//------------------------------------------------------------------------------
// Game
//------------------------------------------------------------------------------

.countdown-container-22a7f {
  color: #fff;
  margin: 130px auto 0 auto;
  text-align: center;
}

.ready-msg-e333a {
  font-size: 130px;
  font-weight: bold;
}

.countdown-num-68cfb {
  font-size: 320px;
}

#nextPieceCanvas {
  vertical-align: top;
}

.clr-22ff3 {
  clear: both;
}

//------------------------------------------------------------------------------
// Chat
//------------------------------------------------------------------------------

.chat-wrapper-ac7fd {
  background: #fff;
  left: 0;
  height: 700px;
  position: absolute;
  top: 0;
  width: 450px;
  .WhiteShadow();
}

.players-wrapper-0624c {
  background: #fff;
  height: 700px;
  position: absolute;
  right: 10px;
  top: 0;
  width: 215px;
  .WhiteShadow();
}

.color-0 {
  color: #4680e3; /* blue */
}
.color-1 {
  color: #c64c57; /* red */
}
.color-2 {
  color: #acdc5a; /* green */
}
.color-3 {
  color: #f7d252; /* yellow */
}
.color-4 {
  color: #cc6fc4; /* purple */
}
.color-5 {
  color: #63d1fb; /* cyan */
}
.color-6 {
  color: #f5a03e; /* orange */
}

//------------------------------------------------------------------------------
// Game Over Score Board
//------------------------------------------------------------------------------

.table-9be14 {
  color: #fff;
  width: 100%;
}

.th-147ad {
  width: 20px;
}

.tr-cf247 {
  text-align: center;
  line-height: 30px;
  border-bottom: 1px solid rgba(255,255,255,0.5);

  td {
    font-size: 22px;
    padding: 5px 0;
  }
}

//------------------------------------------------------------------------------
// Spectate
//------------------------------------------------------------------------------

.wrapper-2ba66 {
  margin: 0 auto;
  width: 960px;
}

.hdr-93a4f {
  position: relative;
}

.spectate-link-02d2e {
  background: #484848;
  color: #7a7a7a;
  cursor: pointer;
  display: block;
  font-size: 22px;
  padding: 10px 20px;
  position: absolute;
  right: 0px;
  text-decoration: none;
  text-transform: uppercase;
  top: 30px;
  .transition(0.1s);
}

.spectate-link-02d2e:hover {
  background: #fff;
  color: #2b2b2b;
  .transition(0.2s);
}

.logo-dd80d {
  display: inline-block;
  margin: 30px 0;
}

.wrapper-4b797 {
  min-height: 840px;
  position: relative;
}

.place-2288d {
  position: absolute;
}

.circle-8ba96 {
  position: absolute;
  z-index: 1;
}

.num-a9a1f {
  color: #1f1f1f;
  font-size: 28px;
  position: absolute;
  text-align: center;
  top: 7px;
  width: 40px;
  z-index: 2;
}

.num-cf8ed {
  color: #1f1f1f;
  font-size: 22px;
  position: absolute;
  text-align: center;
  top: 9px;
  width: 36px;
  z-index: 2;
}

.container-13c1f {
  position: absolute;
}

.canvas-b534a {
  border: 5px solid #fff;
  margin-top: 25px;
}

.large-name-2eee0 {
  .SeriousFont();
  color: #fff;
  font-size: 22px;
  max-width: 140px; // so names don't spill over
  overflow-x: hidden;
  padding: 5px 0 0 48px;
  text-align: left;
  white-space: nowrap;
}

.small-name-ecd97 {
  .SeriousFont();
  color: #fff;
  font-size: 18px;
  max-width: 128px; // so names don't spill over
  overflow-x: hidden;
  padding: 6px 0 0 44px;
  text-align: left;
  white-space: nowrap;
}

.large-score-a2b90 {
  .Score();
  font-size: 26px;
  // NOTE: this needs to be kept in sync with
  //   client.stats.large-board-cell-size
  width: 160px;
}

.small-score-7d14a {
  .Score();
  font-size: 22px;
  // NOTE: this needs to be kept in sync with
  //   client.stats.small-board-cell-size
  width: 130px;
}

.stats-2cda4 {
  .box-shadow(8px 8px 0px 0px rgba(88, 88, 88, 0.5));
  .box-sizing();
  background: #fff;
  height: 423px;
  padding: 25px;
  position: absolute;
  right: 0;
  top: 0px;
  width: 250px;
}

.label-39b9c {
  font-size: 20px;
  margin: 0 0 5px 0;
  padding: 0;
  text-transform: uppercase;
}

.line-8975a {
  background: #b0b0b0;
  height: 1px;
  margin: 10px 0 15px 0;
  padding: 0;
}

.metric-b93a8 {
  .SeriousFont();
  font-size: 28px;
  font-weight: 600;
  margin: 0;
  padding: 0;
}

.tbl-c8c6b {
  width: 100%;
}

.piece-fbcb9 {
  width: 48px;
  height: 45px;
  text-align: left;
}

.number-ca2a6 {
  .SeriousFont();
  font-size: 14px;
  text-align: right;
}

.spacer-67b8d {
  width: 20px;
}

//------------------------------------------------------------------------------
// Play Screen
//------------------------------------------------------------------------------

.history-6ce78 {
  height: 120px;
  left: 520px;
  overflow: hidden;
  position: absolute;
  top: 465px;
  width: 180px;
}

.history-canvas-0d569 {
  position: absolute;
  right: 0px;
}

.game-0a564 {
  left: 130px;
  position: absolute;
  top: 0;
}

.canvas-eb427 {
  border: 10px solid #fff;
  .WhiteShadow();
}

.year-050bf {
  color: #fff;
  font-size: 72px;
  margin-top: 20px;
  text-align: center;
}

.platform-2952d {
  color: #fff;
  font-size: 24px;
  text-align: center;
}

.stats-daea8 {
  background: #fff;
  padding: 10px;
  position: absolute;
  right: 10px;
  top: 0;
  width: 160px;
  .WhiteShadow();
}

.legend-4d59b {
  .transition(0.5s);
  .opacity(0.25);

  color: #fff;
  left: 0;
  position: absolute;
  text-align: center;
  top: 0;
}

.legend-4d59b:hover {
  .transition(0.2s);
  .opacity(1);
}

.label-29ee4 {
  .SeriousFont();
  font-size: 13px;
  margin-bottom: 30px;
}

.key-6221e {
  border: 2px solid #fff;
  display: inline-block;
  font-size: 9px;
  margin-bottom: 10px;
  padding: 2px 4px;
}

.key-af1cf {
  border: 2px solid #fff;
  display: inline-block;
  font-size: 12px;
  margin-bottom: 10px;
  padding: 2px 4px;
}

.num-0a5cb {
  border: 2px solid #fff;
  display: inline-block;
  font-family: arial;
  font-size: 13px;
  margin-bottom: 10px;
  padding: 2px 4px;
}

.dash-82fa7 {
  display: inline-block;
  margin: 0 4px;
}

.next-2f9f7 {
  border: 2px solid #e2e2e2;
  margin-bottom: 20px;
}

.panels-outer-1bae5 {
  height: 950px;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
  width: 700px;
}

.panels-inner-a4472 {
  position: absolute;
  top: 0;
  width: 9999px;
}

.panel-855f4 {
  float: left;
  margin-right: 200px;
  min-height: 20px;
  position: relative;
  width: 700px;
}

.title-6637f {
  .FunFont();
  color: #fff;
  font-size: 38px;
  left: 220px;
  position: absolute;
  top: 10px;
}

.wrapper-c3b83 {
  .box-sizing();
  margin: 0 4px;
  width: 592px;
}

.title-87c6c {
  border-bottom: 1px solid #d7d7d7;
  padding: 10px;

  .fa {
    margin-right: 10px;
  }
}

.players-b766b {
  height: 650px;
  overflow-y: scroll;
  padding: 5px 0;
}

.player-name-f93cf {
  font-size: 20px;
  padding: 5px 10px;
}

.chat-messages-5de97 {
  height: 605px;
  overflow-y: scroll;
}

.chat-input-30e3b {
  border-top: 1px solid #b0b0b0;
}

.input-6ab0c {
  border: 0px;
  .SeriousFont();
  font-size: 20px;
  outline: 0;
  padding: 15px;
  width: 420px;
}

.input-6ab0c:focus {
  outline: 0;
}

.message-6ab4b {
  padding: 10px;
  border-bottom: 1px solid #b0b0b0;
}

.user-eb71d {
  font-size: 16px;
  margin-bottom: 5px;
}

.text-d43c1 {
  .SeriousFont();
  font-size: 16px;
}

.joined-3a6ea {
  color: #4680e3;
}

.left-bcb89 {
  color: #c64c57;
}

.results-1b4f3 {
  height: 550px;
  overflow-y: scroll;
}

.wrapper-0a3ca {
  margin-top: 40px;
  text-align: center;
}

.password-input-e6204 {
  font-size: 32px;
  padding: 20px;
  width: 400px;
}

#mcSubmitPasswordBtn {
  display: inline-block;
  margin-left: 20px;
}

#mcStartNowBtn {
  display: inline-block;
  margin-right: 30px;
}

.mc-wrapper-6af28 {
  .box-sizing();
  height: 600px;
  margin: 130px auto 0 auto;
  width: 600px;
  text-align: center;
}

.mc-label-382e6 {
  display: block;
  color: #fff;
  font-size: 32px;
  margin-bottom: 10px;
}

.mc-input-45faf {
  display: block;
  font-size: 32px;
  margin: 0 auto 60px auto;
  padding: 15px;
  width: 360px;
}

.under-modal-dc6ae {
  background: #333;
  height: 656px;
  left: 140px;
  .opacity(0.8);
  position: absolute;
  top: 10px;
  width: 320px;
  z-index: 10;
}

.over-modal-705be {
  height: 656px;
  left: 140px;
  position: absolute;
  text-align: center;
  top: 10px;
  width: 320px;
  z-index: 15;
}

.game-over-4813e {
  color: #fff;
  font-size: 52px;
  margin-top: 255px;
}

.play-again-1e197 {
  .Btn(#b92231, #c64c57); // red
  font-size: 32px;
  margin-top: 20px;
  padding: 5px 15px;
}

.paused-c09f0 {
  color: #fff;
  font-size: 52px;
  margin-top: 298px;
}