<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ strings.xml
  ~
  ~ Copyright (C) 2017 Retrograde Project
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
    <string name="gdrive_sign_in_failed">Помилка входу в Google: %s (%s)</string>
    <string name="gdrive_sign_in_success">Ви увійшли в Google як %s</string>
    <string name="gdrive_sign_out_success">Ви вийшли з Google</string>
    <string name="gdrive_missing_play_services">Google Drive вимагає сервіси Google Play, які не підтримуються на вашому пристрої</string>
    <string name="gdrive_connected_summary">Прив\'язано до %s</string>
    <string name="gdrive_connected_none_summary">Не налаштовано</string>
    <string name="gdrive_last_sync_completed">Синхронізовано: %s</string>
    <string name="game_loading_download_core">Завантаження ядра…</string>
    <string name="installing_core_notification_title">Оновлення ядер з Google Play</string>
    <string name="installing_core_notification_message">Перевірте додаток Google Play Store, щоб побачити поточний статус</string>
    <string name="game_loader_error_load_core">Ядро Libretro не було завантажене. Спробуйте наступне:\n
        \n\u2022 Увімкніть підключення до Інтернету та перескануйте ваші ігри
        \n\u2022 Переконайтесь, що Google Play Store встановлено та запущено
        \n\u2022 Зачекайте поки завершаться операції в Google Play Store</string>
</resources>
