camunda:
  database:
    clusterName: elasticsearch
    type: elasticsearch
    url: http://localhost:9200
    index:
      numberOfReplicas: 0
  data:
    secondary-storage:
      type: elasticsearch
      elasticsearch:
        url: http://localhost:9200
  security:
    initialization:
      users:
        - username: demo
          password: demo
          name: Demo
          email: demo@example.com
      defaultRoles:
        admin:
          users:
            - demo
    # By default authorization and api protection is disabled
    authentication:
      method: BASIC
      unprotected-api: true
    authorizations:
      enabled: false

zeebe:
  broker:
    exporters:
      camundaExporter:
        args:
          connect:
            type: elasticsearch
            url: http://localhost:9200
          index:
            shouldWaitForImporters: false
          retention:
            enabled: false
        className: io.camunda.exporter.CamundaExporter
    network:
      host: localhost
      advertisedHost: localhost
  gateway:
    cluster:
      initialContactPoints: zeebe:26502
      memberId: identity
