project: server
provider: local
registry:
    registry_type: remote
    path: feast-registry-server-feast-feature-server.feast-dev.svc.cluster.local:80
online_store:
    type: postgres
    host: postgresql.feast-dev.svc.cluster.local
    port: 5432
    database: feast
    db_schema: public
    user: feast
    password: feast
offline_store:
    type: remote
    host: feast-offline-server-feast-feature-server.feast-dev.svc.cluster.local
    port: 80
auth:
    type: oidc
    auth_discovery_url: https://keycloak-feast-dev.apps.com/realms/feast-rbac/.well-known/openid-configuration
    client_id: feast-client
entity_key_serialization_version: 3
