#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
name: SPIP
description: Suggest an StreamPark Improvement Proposal(SPIP) for this project
title: "[SPIP-][Module Name] SPIP title"
labels: [ "SPIP" ]
body:
  - type: markdown
    attributes:
      value: |
        For better global communication, Please write in English.

        If you feel the description in English is not clear, then you can append description in Chinese, thanks!

  - type: checkboxes
    attributes:
      label: Search before asking
      description: >
        Please make sure to search in the [SPIP](https://github.com/apache/streampark/issues?q=is%3Aissue+label%3A%22SPIP%22+) first
        to see whether the same SPIP was created already.
      options:
        - label: >
            I had searched in the [SPIP](https://github.com/apache/streampark/issues?q=is%3Aissue+label%3A%22SPIP%22+) and found no
            similar SPIP.
          required: true

  - type: textarea
    attributes:
      label: Motivation
      description: Why you want to do this change?

  - type: textarea
    attributes:
      label: Design Detail
      description: Your design.
      placeholder: >
        It's better to provide a detailed design, such as the design of the interface, the design of the database, etc.

  - type: textarea
    attributes:
      label: Compatibility, Deprecation, and Migration Plan
      description: >
        If this feature is related to compatibility, deprecation, or migration, please describe it here.

  - type: textarea
    attributes:
      label: Test Plan
      description: >
        How to test this improvement.

  - type: checkboxes
    attributes:
      label: Code of Conduct
      description: |
        The Code of Conduct helps create a safe space for everyone. We require that everyone agrees to it.
      options:
        - label: |
            I agree to follow this project's [Code of Conduct](https://www.apache.org/foundation/policies/conduct)
          required: true

  - type: markdown
    attributes:
      value: "Thanks for completing our form!"
