<!DOCTYPE html>

<!--[if IE 8]><html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Links Viewer" />
    <meta name="author" content="The Locker Project" />

    <title>Links</title>

    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/global.css" />
  </head>
  <body>

    <header>
      <h1>Links</h1>
      <div id="searchHeader">
        <form id="searchForm">
          <input id="linksQuery" type="search" placeholder="Search…" class="search" />
        </form>
      </div>
      <div id="newCountHeader">
        <span id="newLinkCount">1 New Links</span>
        <span class="smallLink">(<a id='showAllLink' href='#'>show all</a>)</span>
      </div>
    </header>

    <div id="main" role="main">
      <div id="infoMsg"></div>
      <div id="results" style="display: none">
        <div class="templateDateGroup">
          <div class="dateInfo">August 22, 2011</div>
          <div class="linkInfo">
            <img onerror="hideMe()" class="favicon" />
            <div class="fullInfo">
              <div class="linkTitle">
                <a href="" target="_blank" href=""><span class="linkDescription">This is the link description</span></a>
              </div>
              <div class="linkLine"><a target="_blank" href="" class="expandedLink">http://example.com</a></div>
              <div class="linkDetails"><img class="providerIcon"/><span class="linkFrom"/></div>
              <div class="viewMore">&#9654; View</div>
            </div>
          </div>
          <div class="embedView"></div>
          </div>
        </div>
      </div>
      <div id="loading"></div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
    <script src="js/string.js"></script>
    <script src="js/date.js"></script>
    <script src="js/pure_min.js"></script>
    <script defer src="js/allAlone.js"></script>
    <script defer src="js/config.js"></script>


    <script>
      $("#main").scroll(function(event) {
        var element = $(event.target);

        var currentSection = element.find(".dateGroup").map(function(index, group) {
          // console.log($(group))
          console.log("Group Offset: ", $(group).offset().top, ", Scroll Top: ", $(event.target).scrollTop())
        })
        console.log(currentSection)
        // .(function(group) {
        //           console.log(group)
        //           return true;
        //         })
        // console.log("scrolling")
      })
    </script>

  </body>
</html>
