<html>

<head>
    <link rel="stylesheet" href="css/notready.css" />
</head>

<body>
    <div id="container">
        <div id="text">
            <div id="large">
                Singly makes your links super awesome.
            </div>
            <div id="small">
                <br>
                By connecting all of your services together, you can see all of the links your friends are sharing with you in one place.
                It's the fastest way to browse all of the people you know...
            </div>
        </div>
        <img id="screenshot" src="img/screenshot.png">
    </div>
<body>

</html>
