{
  "name": "@nlux/monorepo",
  "version": "latest",
  "description": "NLUX is a JavaScript and React library for building conversational AI experiences.",
  "author": "Salmen Hichri",
  "license": "SEE LICENSE IN ROOT LICENSE FILE",
  "homepage": "https://docs.nlkit.com/nlux",
  "private": true,
  "workspaces": [
    "dist/dev/*",
    "packages/*",
    "packages/**/*",
    "samples/*",
    "*"
  ],
  "scripts": {
    "cleanup": "node pipeline/scripts/cleanup.mjs",
    "set": "node pipeline/scripts/set.mjs",
    "reset": "yarn run cleanup && yarn run set",
    "build": "node pipeline/scripts/build.mjs",
    "build-docs": "cd docs && yarn run build",
    "watch": "node pipeline/scripts/watch.mjs",
    "test": "node pipeline/scripts/test.mjs",
    "lint": "yarn run eslint . --no-inline-config"
  },
  "peerDependencies": {},
  "devDependencies": {
    "@eslint/js": "^9",
    "eslint": "^9",
    "jsdom": "^24",
    "symlink-dir": "^6",
    "typescript": "^5",
    "typescript-eslint": "^7",
    "vite": "^5"
  },
  "bugs": "https://github.com/nlkitai/nlux/issues",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nlkitai/nlux.git"
  },
  "keywords": [
    "nlux",
    "js",
    "llm",
    "large-language-model",
    "convo",
    "ai-chatbot",
    "ai-chat",
    "AiChat",
    "chatgpt",
    "openai",
    "gpt",
    "gpt4",
    "gpt4-turbo",
    "gpt-4o",
    "hugging face",
    "huggingface",
    "transformers",
    "typescript",
    "javascript",
    "react",
    "generative-ai",
    "conversational",
    "conversational-ui",
    "conversational-interface",
    "interface",
    "chatbot",
    "chat",
    "assistant",
    "ai",
    "artificial-intelligence",
    "artificial",
    "intelligence",
    "natural",
    "language",
    "processing",
    "nlp",
    "nlu",
    "nlg",
    "natural",
    "language",
    "natural-language",
    "understanding"
  ],
  "packageManager": "yarn@1.22.19"
}
