{
  "name": "@tego/devkit",
  "version": "1.6.1",
  "description": "",
  "license": "Apache-2.0",
  "type": "module",
  "exports": {
    ".": "./lib/index.mjs"
  },
  "bin": {
    "tegod": "./bin/cli.js"
  },
  "files": [
    "assets",
    "bin",
    "lib",
    "templates",
    "tachybase.conf.tpl"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "prepare": "tsup",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hapi/topo": "^6.0.2",
    "@inquirer/prompts": "^7.8.6",
    "@npmcli/arborist": "^9.1.4",
    "@pnpm/workspace.find-packages": "^1.1.12",
    "@rsbuild/core": "^1.5.10",
    "@rsbuild/plugin-less": "^1.5.0",
    "@rsbuild/plugin-react": "^1.3.5",
    "@rslib/core": "^0.13.2",
    "@tachybase/test": "workspace:*",
    "@types/fs-extra": "^11.0.4",
    "@types/terminal-kit": "^2.5.7",
    "@umijs/utils": "^4.5.3",
    "@vercel/ncc": "^0.38.3",
    "@vitejs/plugin-react": "^5.0.2",
    "chalk": "^5.5.0",
    "commander": "^12.1.0",
    "dotenv": "16.6.1",
    "execa": "^8.0.1",
    "fast-glob": "^3.3.3",
    "fs-extra": "^11.3.2",
    "lodash": "^4.17.21",
    "npm-packlist": "^10.0.2",
    "open": "^10.2.0",
    "p-all": "^3.0.0",
    "package-json": "^10.0.1",
    "portfinder": "^1.0.38",
    "rimraf": "^6.0.1",
    "semver": "^7.7.2",
    "simple-git": "^3.28.0",
    "tar": "^7.5.1",
    "terminal-kit": "^3.1.2",
    "tree-kill": "^1.2.2",
    "tsconfig-paths": "^4.2.0",
    "tsup": "^8.5.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "update-notifier": "^7.3.1",
    "vite": "^7.1.10",
    "vite-plugin-css-injected-by-js": "^3.5.2"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/lodash": "^4.17.20",
    "@types/node": "20.17.10",
    "@types/npm-packlist": "^7.0.3",
    "@types/npmcli__arborist": "^6.3.1",
    "@types/semver": "^7.7.1",
    "@types/tar": "^6.1.13",
    "@types/update-notifier": "^6.0.8",
    "esbuild-plugin-file-path-extensions": "^2.1.4"
  }
}
