.alert {
  margin-top: 16px !important;
  background-color: var(--bg-box) !important;
  overflow: hidden;
  width: 100%;
  > span {
    color: var(---brand-danger) !important;
  }
  a {
    color: inherit;
    &:hover {
      color: var(--primary-color) !important;
    }
  }
}

.textLoop {
  white-space: wrap;
  width: 100%;
  overflow: hidden;
  div {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100% !important;
  }
}

.overflowEllipse {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
