<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta name="description" content="Shopify Draggable Vue" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Shopify Draggable Vue">
  <meta property="og:url" content="https://flowy-vue.netlify.com">
  <meta property="og:description" content="Shopify Draggable Vue">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Shopify Draggable Vue">
  <meta name="twitter:url" content="https://flowy-vue.netlify.com">
  <meta name="twitter:description" content="Shopify Draggable Vue">
  <meta name="theme-color" content="#f5f5f5">
  <title>Shopify Draggable Vue</title>
  <link rel="icon" href="<%= BASE_URL %>favicon.ico">

  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">

</head>

<body>
  <noscript>
    <strong>We're sorry but flowy-vue doesn't work properly without JavaScript enabled. Please enable it to
      continue.</strong>
  </noscript>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>