{{- if .Values.turbo.enabled -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "bkci.names.fullname" . }}-turbo
  labels: {{- include "bkci.labels.standard" . | nindent 4 }}
    app.kubernetes.io/name: turbo
    app.kubernetes.io/component: microservice-turbo
    {{- if .Values.commonLabels }}
      {{- include "common.tplvalues.render" (dict "value" .Values.commonLabels "context" $) | nindent 4 }}
    {{- end }}
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" (dict "value" .Values.commonAnnotations "context" $) | nindent 4 }}
  {{- end }}
spec:
  type: ClusterIP
  ports:
    - name: http
      port: 80
      targetPort: http
      protocol: TCP
    - name: monitor
      targetPort: monitor
      port: 18080
      protocol: TCP
  selector: {{- include "bkci.labels.matchLabels" . | nindent 4 }}
    app.kubernetes.io/name: turbo
    app.kubernetes.io/component: microservice-turbo
{{- end }}
