﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1366px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2103 {
  position:absolute;
  left:180px;
  top:0px;
  width:1186px;
  height:48px;
  overflow:hidden;
}
#u2103_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:1186px;
  height:48px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-color:rgba(255, 255, 255, 1);
  background-image:none;
}
#u2103_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2104 {
  position:absolute;
  left:180px;
  top:48px;
  width:1186px;
  height:820px;
  overflow:hidden;
}
#u2104_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:1186px;
  height:820px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-color:rgba(240, 242, 245, 1);
  background-image:none;
}
#u2104_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2105 {
  position:absolute;
  left:1118px;
  top:7px;
}
#u2105_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u2105_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u2106 {
  position:absolute;
  left:65px;
  top:8px;
  width:22px;
  height:22px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-style:normal;
  font-size:16px;
}
#u2107 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:17px;
}
#u2108 {
  position:absolute;
  left:0px;
  top:11px;
  width:17px;
  height:17px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-style:normal;
  font-size:16px;
}
#u2109 {
  position:absolute;
  left:2px;
  top:0px;
  width:13px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2110_div {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 89, 24, 1);
  border:none;
  border-radius:13px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:404;
  font-style:normal;
  font-size:10px;
  color:#FFFFFF;
}
#u2110 {
  position:absolute;
  left:9px;
  top:0px;
  width:15px;
  height:15px;
  font-family:'微软雅黑';
  font-weight:404;
  font-style:normal;
  font-size:10px;
  color:#FFFFFF;
}
#u2111 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  word-wrap:break-word;
}
#u2112_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:12px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  line-height:12px;
}
#u2112 {
  position:absolute;
  left:97px;
  top:11px;
  width:49px;
  height:12px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  line-height:12px;
}
#u2112_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:12px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  line-height:12px;
}
#u2112.mouseOver {
}
#u2113 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u2114_div {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:12px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  line-height:12px;
}
#u2114 {
  position:absolute;
  left:173px;
  top:11px;
  width:25px;
  height:12px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  line-height:12px;
}
#u2114_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:12px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  line-height:12px;
}
#u2114.mouseOver {
}
#u2115 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
#u2116 {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:868px;
  overflow:hidden;
}
#u2116_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:868px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-color:rgba(0, 12, 23, 1);
  background-image:none;
}
#u2116_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2117_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:51px;
}
#u2117 {
  position:absolute;
  left:0px;
  top:600px;
  width:180px;
  height:50px;
  font-family:'微软雅黑';
  font-weight:404;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
}
#u2117_img.mouseOver {
}
#u2117.mouseOver {
}
#u2118 {
  position:absolute;
  left:40px;
  top:16px;
  width:138px;
  word-wrap:break-word;
}
#u2119_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:51px;
}
#u2119 {
  position:absolute;
  left:0px;
  top:329px;
  width:180px;
  height:50px;
  font-family:'微软雅黑';
  font-weight:404;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
}
#u2119_img.mouseOver {
}
#u2119.mouseOver {
}
#u2120 {
  position:absolute;
  left:40px;
  top:16px;
  width:138px;
  word-wrap:break-word;
}
#u2121_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:51px;
}
#u2121 {
  position:absolute;
  left:0px;
  top:98px;
  width:180px;
  height:50px;
  font-family:'微软雅黑';
  font-weight:404;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
}
#u2121_img.mouseOver {
}
#u2121.mouseOver {
}
#u2122 {
  position:absolute;
  left:40px;
  top:16px;
  width:138px;
  word-wrap:break-word;
}
#u2123_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:49px;
}
#u2123 {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:48px;
  font-family:'微软雅黑';
  font-weight:404;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
}
#u2124 {
  position:absolute;
  left:40px;
  top:16px;
  width:138px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2125_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
  line-height:28px;
}
#u2125 {
  position:absolute;
  left:15px;
  top:10px;
  width:85px;
  height:28px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
  line-height:28px;
}
#u2125_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
  line-height:28px;
}
#u2125.selected {
}
#u2126 {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  white-space:nowrap;
}
#u2127_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:51px;
}
#u2127 {
  position:absolute;
  left:0px;
  top:48px;
  width:180px;
  height:50px;
  font-family:'微软雅黑';
  font-weight:404;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
}
#u2127_img.mouseOver {
}
#u2127.mouseOver {
}
#u2128 {
  position:absolute;
  left:40px;
  top:16px;
  width:138px;
  word-wrap:break-word;
}
#u2129_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:13px;
}
#u2129 {
  position:absolute;
  left:15px;
  top:67px;
  width:15px;
  height:13px;
}
#u2130 {
  position:absolute;
  left:2px;
  top:-2px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2131_img {
  position:absolute;
  left:0px;
  top:0px;
  width:5px;
  height:9px;
}
#u2131 {
  position:absolute;
  left:158px;
  top:350px;
  width:5px;
  height:9px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
  color:#00FF99;
}
#u2132 {
  position:absolute;
  left:2px;
  top:-4px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2133_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u2133 {
  position:absolute;
  left:15px;
  top:115px;
  width:15px;
  height:15px;
}
#u2134 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2135_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u2135 {
  position:absolute;
  left:15px;
  top:618px;
  width:15px;
  height:15px;
}
#u2136 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2137_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:41px;
}
#u2137 {
  position:absolute;
  left:0px;
  top:379px;
  width:180px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:404;
  font-style:normal;
  font-size:12px;
  color:rgba(255, 255, 255, 0.698039215686274);
  text-align:left;
}
#u2137_img.mouseOver {
}
#u2137.mouseOver {
}
#u2138 {
  position:absolute;
  left:40px;
  top:12px;
  width:138px;
  word-wrap:break-word;
}
#u2139_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:41px;
}
#u2139 {
  position:absolute;
  left:0px;
  top:420px;
  width:180px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:404;
  font-style:normal;
  font-size:12px;
  color:rgba(255, 255, 255, 0.698039215686274);
  text-align:left;
}
#u2139_img.mouseOver {
}
#u2139.mouseOver {
}
#u2140 {
  position:absolute;
  left:40px;
  top:12px;
  width:138px;
  word-wrap:break-word;
}
#u2141_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:41px;
}
#u2141 {
  position:absolute;
  left:0px;
  top:460px;
  width:180px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:404;
  font-style:normal;
  font-size:12px;
  color:rgba(255, 255, 255, 0.698039215686274);
  text-align:left;
}
#u2141_img.mouseOver {
}
#u2141.mouseOver {
}
#u2142 {
  position:absolute;
  left:40px;
  top:12px;
  width:138px;
  word-wrap:break-word;
}
#u2143_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:51px;
}
#u2143 {
  position:absolute;
  left:0px;
  top:650px;
  width:180px;
  height:50px;
  font-family:'微软雅黑';
  font-weight:404;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
}
#u2143_img.mouseOver {
}
#u2143.mouseOver {
}
#u2144 {
  position:absolute;
  left:40px;
  top:16px;
  width:138px;
  word-wrap:break-word;
}
#u2145_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:41px;
}
#u2145 {
  position:absolute;
  left:0px;
  top:700px;
  width:180px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:404;
  font-style:normal;
  font-size:12px;
  color:rgba(255, 255, 255, 0.698039215686274);
  text-align:left;
}
#u2145_img.mouseOver {
}
#u2145.mouseOver {
}
#u2146 {
  position:absolute;
  left:40px;
  top:12px;
  width:138px;
  word-wrap:break-word;
}
#u2147_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:51px;
}
#u2147 {
  position:absolute;
  left:0px;
  top:500px;
  width:180px;
  height:50px;
  font-family:'微软雅黑';
  font-weight:404;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
}
#u2147_img.mouseOver {
}
#u2147.mouseOver {
}
#u2148 {
  position:absolute;
  left:40px;
  top:16px;
  width:138px;
  word-wrap:break-word;
}
#u2149_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:51px;
}
#u2149 {
  position:absolute;
  left:0px;
  top:229px;
  width:180px;
  height:50px;
  font-family:'微软雅黑';
  font-weight:404;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
}
#u2149_img.mouseOver {
}
#u2149.mouseOver {
}
#u2150 {
  position:absolute;
  left:40px;
  top:16px;
  width:138px;
  word-wrap:break-word;
}
#u2151_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u2151 {
  position:absolute;
  left:15px;
  top:247px;
  width:15px;
  height:15px;
}
#u2152 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2153_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:51px;
}
#u2153 {
  position:absolute;
  left:0px;
  top:279px;
  width:180px;
  height:50px;
  font-family:'微软雅黑';
  font-weight:404;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
}
#u2153_img.mouseOver {
}
#u2153.mouseOver {
}
#u2154 {
  position:absolute;
  left:40px;
  top:16px;
  width:138px;
  word-wrap:break-word;
}
#u2155_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u2155 {
  position:absolute;
  left:15px;
  top:297px;
  width:15px;
  height:15px;
}
#u2156 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2157_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:41px;
}
#u2157 {
  position:absolute;
  left:0px;
  top:740px;
  width:180px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:404;
  font-style:normal;
  font-size:12px;
  color:rgba(255, 255, 255, 0.698039215686274);
  text-align:left;
}
#u2157_img.mouseOver {
}
#u2157.mouseOver {
}
#u2158 {
  position:absolute;
  left:40px;
  top:12px;
  width:138px;
  word-wrap:break-word;
}
#u2159_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:51px;
}
#u2159 {
  position:absolute;
  left:0px;
  top:550px;
  width:180px;
  height:50px;
  font-family:'微软雅黑';
  font-weight:404;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
}
#u2159_img.mouseOver {
}
#u2159.mouseOver {
}
#u2160 {
  position:absolute;
  left:40px;
  top:16px;
  width:138px;
  word-wrap:break-word;
}
#u2161_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:41px;
}
#u2161 {
  position:absolute;
  left:0px;
  top:148px;
  width:180px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:404;
  font-style:normal;
  font-size:12px;
  color:rgba(255, 255, 255, 0.698039215686274);
  text-align:left;
}
#u2161_img.mouseOver {
}
#u2161.mouseOver {
}
#u2162 {
  position:absolute;
  left:40px;
  top:12px;
  width:138px;
  word-wrap:break-word;
}
#u2163_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:41px;
}
#u2163 {
  position:absolute;
  left:0px;
  top:189px;
  width:180px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:404;
  font-style:normal;
  font-size:12px;
  color:rgba(255, 255, 255, 0.698039215686274);
  text-align:left;
}
#u2163_img.mouseOver {
}
#u2163.mouseOver {
}
#u2164 {
  position:absolute;
  left:40px;
  top:12px;
  width:138px;
  word-wrap:break-word;
}
#u2165_img {
  position:absolute;
  left:0px;
  top:0px;
  width:5px;
  height:9px;
}
#u2165 {
  position:absolute;
  left:158px;
  top:119px;
  width:5px;
  height:9px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
  color:#00FF99;
}
#u2166 {
  position:absolute;
  left:2px;
  top:-4px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2167_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u2167 {
  position:absolute;
  left:15px;
  top:668px;
  width:15px;
  height:15px;
}
#u2168 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2169_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u2169 {
  position:absolute;
  left:15px;
  top:347px;
  width:15px;
  height:15px;
}
#u2170 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2171_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u2171 {
  position:absolute;
  left:15px;
  top:518px;
  width:15px;
  height:15px;
}
#u2172 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2173_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:16px;
}
#u2173 {
  position:absolute;
  left:11px;
  top:567px;
  width:23px;
  height:16px;
}
#u2174 {
  position:absolute;
  left:2px;
  top:0px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2175 {
  position:absolute;
  left:200px;
  top:68px;
}
#u2175_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-color:rgba(255, 255, 255, 1);
  background-image:none;
}
#u2175_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2176_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1149px;
  height:784px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u2176 {
  position:absolute;
  left:0px;
  top:0px;
  width:1149px;
  height:784px;
  color:#999999;
}
#u2177 {
  position:absolute;
  left:2px;
  top:384px;
  width:1145px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2178 {
  position:absolute;
  left:248px;
  top:-6px;
}
#u2178_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u2178_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2179_img {
  position:absolute;
  left:0px;
  top:0px;
  width:479px;
  height:479px;
}
#u2179 {
  position:absolute;
  left:99px;
  top:99px;
  width:479px;
  height:479px;
  -webkit-transform:rotate(135deg);
  -moz-transform:rotate(135deg);
  -ms-transform:rotate(135deg);
  transform:rotate(135deg);
  color:#FFFFFF;
}
#u2180 {
  position:absolute;
  left:2px;
  top:232px;
  width:475px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2181_img {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:221px;
}
#u2181 {
  position:absolute;
  left:252px;
  top:374px;
  width:192px;
  height:221px;
  -webkit-transform:rotate(135deg);
  -moz-transform:rotate(135deg);
  -ms-transform:rotate(135deg);
  transform:rotate(135deg);
}
#u2182 {
  position:absolute;
  left:2px;
  top:102px;
  width:188px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2183_img {
  position:absolute;
  left:0px;
  top:0px;
  width:221px;
  height:218px;
}
#u2183 {
  position:absolute;
  left:150px;
  top:307px;
  width:221px;
  height:218px;
  -webkit-transform:rotate(135deg);
  -moz-transform:rotate(135deg);
  -ms-transform:rotate(135deg);
  transform:rotate(135deg);
}
#u2184 {
  position:absolute;
  left:2px;
  top:101px;
  width:217px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2185_img {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:221px;
}
#u2185 {
  position:absolute;
  left:97px;
  top:218px;
  width:192px;
  height:221px;
  -webkit-transform:rotate(135deg);
  -moz-transform:rotate(135deg);
  -ms-transform:rotate(135deg);
  transform:rotate(135deg);
}
#u2186 {
  position:absolute;
  left:2px;
  top:102px;
  width:188px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2187_img {
  position:absolute;
  left:0px;
  top:0px;
  width:221px;
  height:218px;
}
#u2187 {
  position:absolute;
  left:306px;
  top:152px;
  width:221px;
  height:218px;
  -webkit-transform:rotate(135deg);
  -moz-transform:rotate(135deg);
  -ms-transform:rotate(135deg);
  transform:rotate(135deg);
}
#u2188 {
  position:absolute;
  left:2px;
  top:101px;
  width:217px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2189_img {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:221px;
}
#u2189 {
  position:absolute;
  left:233px;
  top:84px;
  width:192px;
  height:221px;
  -webkit-transform:rotate(135deg);
  -moz-transform:rotate(135deg);
  -ms-transform:rotate(135deg);
  transform:rotate(135deg);
}
#u2190 {
  position:absolute;
  left:2px;
  top:102px;
  width:188px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2191_img {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:221px;
}
#u2191 {
  position:absolute;
  left:388px;
  top:239px;
  width:192px;
  height:221px;
  -webkit-transform:rotate(135deg);
  -moz-transform:rotate(135deg);
  -ms-transform:rotate(135deg);
  transform:rotate(135deg);
}
#u2192 {
  position:absolute;
  left:2px;
  top:102px;
  width:188px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2193_div {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u2193 {
  position:absolute;
  left:352px;
  top:480px;
  width:41px;
  height:24px;
  -webkit-transform:rotate(75deg);
  -moz-transform:rotate(75deg);
  -ms-transform:rotate(75deg);
  transform:rotate(75deg);
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u2194 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u2195_div {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u2195 {
  position:absolute;
  left:214px;
  top:429px;
  width:41px;
  height:24px;
  -webkit-transform:rotate(135deg);
  -moz-transform:rotate(135deg);
  -ms-transform:rotate(135deg);
  transform:rotate(135deg);
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u2196 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u2197_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u2197 {
  position:absolute;
  left:163px;
  top:300px;
  width:61px;
  height:24px;
  -webkit-transform:rotate(185deg);
  -moz-transform:rotate(185deg);
  -ms-transform:rotate(185deg);
  transform:rotate(185deg);
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u2198 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u2199_div {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u2199 {
  position:absolute;
  left:284px;
  top:195px;
  width:41px;
  height:24px;
  -webkit-transform:rotate(75deg);
  -moz-transform:rotate(75deg);
  -ms-transform:rotate(75deg);
  transform:rotate(75deg);
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u2200 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u2201_div {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u2201 {
  position:absolute;
  left:422px;
  top:222px;
  width:41px;
  height:24px;
  -webkit-transform:rotate(135deg);
  -moz-transform:rotate(135deg);
  -ms-transform:rotate(135deg);
  transform:rotate(135deg);
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u2202 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u2203_div {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u2203 {
  position:absolute;
  left:458px;
  top:374px;
  width:41px;
  height:24px;
  -webkit-transform:rotate(187deg);
  -moz-transform:rotate(187deg);
  -ms-transform:rotate(187deg);
  transform:rotate(187deg);
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u2204 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u2205_img {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:73px;
}
#u2205 {
  position:absolute;
  left:534px;
  top:76px;
  width:106px;
  height:73px;
}
#u2206 {
  position:absolute;
  left:2px;
  top:28px;
  width:102px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2207_div {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
}
#u2207 {
  position:absolute;
  left:23px;
  top:20px;
  width:28px;
  height:16px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
}
#u2207_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
}
#u2207.mouseOver {
}
#u2207_div.mouseDown {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
}
#u2207.mouseDown {
}
#u2208 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u2209_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:11px;
}
#u2209 {
  position:absolute;
  left:61px;
  top:23px;
  width:8px;
  height:11px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
  color:#00FF99;
}
#u2210 {
  position:absolute;
  left:2px;
  top:-2px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2211_div {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
}
#u2211 {
  position:absolute;
  left:79px;
  top:20px;
  width:54px;
  height:16px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
}
#u2211_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
}
#u2211.mouseOver {
}
#u2211_div.mouseDown {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
}
#u2211.mouseDown {
}
#u2212 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u2213_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:11px;
}
#u2213 {
  position:absolute;
  left:143px;
  top:23px;
  width:8px;
  height:11px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
  color:#00FF99;
}
#u2214 {
  position:absolute;
  left:2px;
  top:-2px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2215_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
}
#u2215 {
  position:absolute;
  left:161px;
  top:20px;
  width:81px;
  height:16px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
}
#u2215_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
}
#u2215.mouseOver {
}
#u2215_div.mouseDown {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
}
#u2215.mouseDown {
}
#u2216 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  white-space:nowrap;
}
#u2217_div {
  position:absolute;
  left:0px;
  top:0px;
  width:255px;
  height:73px;
  background:inherit;
  background-color:rgba(0, 153, 255, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u2217 {
  position:absolute;
  left:459px;
  top:629px;
  width:255px;
  height:73px;
  font-size:18px;
}
#u2217_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:255px;
  height:73px;
  background:inherit;
  background-color:rgba(0, 204, 255, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u2217.mouseOver {
}
#u2217_div.mouseDown {
  position:absolute;
  left:0px;
  top:0px;
  width:255px;
  height:73px;
  background:inherit;
  background-color:rgba(0, 153, 255, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u2217.mouseDown {
}
#u2218 {
  position:absolute;
  left:2px;
  top:26px;
  width:251px;
  word-wrap:break-word;
}
