name: ' 🧽 Lint'
on: # rebuild any PRs and main branch changes
  workflow_dispatch:
  pull_request:
    paths-ignore:
      - 'website/**'
  push:
    branches:
      - main
    paths-ignore:
      - 'website/**'

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  cspell:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v6
      - run: npx cspell . --dot --no-progress

  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v6

      - name: Install Node.js
        uses: actions/setup-node@v6
        with:
          node-version-file: .nvmrc
          cache: npm

      - run: npm install
      - run: npm run build
      - run: npm run lint
