/*!
 * Copyright (C) 2017/2025 SNCF Connect & Tech
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@import '@nebular/theme/styles/global/breakpoints';

.grid {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 100%;
  align-items: center;
}

@include media-breakpoint-up(sm) {
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
  }
}

@include media-breakpoint-up(md) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr 3rem;
  }
}
