smart:
  mybatis:
    logLevel: info
logging:
  config: classpath:log4j2-mybatis-sql-log-interceptor.xml
spring:
  datasource:
    dynamic:
      primary: mall-product
      strict: true
      datasource:
        mall-product:
          url: jdbc:h2:mem:test_mybatis_plus;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;MODE=MYSQL
          username: root
          password: 123456
          driver-class-name: org.h2.Driver
          type: com.zaxxer.hikari.HikariDataSource
          init:
            schema: classpath:sql/mybatisplus/V1.0.0__collin_test.sql