{
  "name": "vega-dataflow",
  "version": "6.1.0",
  "description": "Reactive dataflow processing.",
  "keywords": [
    "vega",
    "dataflow",
    "reactive",
    "streaming",
    "data"
  ],
  "license": "BSD-3-Clause",
  "type": "module",
  "author": {
    "name": "Vega",
    "url": "https://vega.github.io"
  },
  "exports": {
    "default": "./build/vega-dataflow.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vega/vega.git"
  },
  "scripts": {
    "prebuild": "del-cli build",
    "build": "rollup -c rollup.config.js",
    "pretest": "npm run build -- --config-test",
    "test": "tape 'test/**/*-test.js'",
    "prepublishOnly": "npm test && npm run build"
  },
  "dependencies": {
    "vega-format": "^2.1.0",
    "vega-loader": "^5.1.0",
    "vega-util": "^2.1.0"
  }
}
