---
title: 14.5.1 WX-VChart 简介    

key words: VisActor,VChart,VTable,VStrory,VMind,VGrammar,VRender,Visualization,Chart,Data,Table,Graph,Gis,LLM
---
## 概览

wx-vchart 是 VChart 的微信小程序封装版本，提供了在微信小程序环境下的 VChart 封装。    

*  关于更多微信小程序的宿主环境介绍，请参见官方文档：https://developers.weixin.qq.com/miniprogram/dev/framework/    



## 核心代码结构

wx-vchart 包的核心实现包含两个部分：    

*  微信小程序环境相关适配：微信小程序环境的适配逻辑包含必要的实现代码及声明，其内容存放于 `packages/wx-vchart/miniprogram` 中；    

*  VChart 产物：vchart 图表库相关的能力直接引用了 VChart 的打包产物，其内容存放于 `packages/wx-vchart/miniprogram/src/vchart/index.js` 中。    



在接下来的章节，我们将详细的分析WX-VChart组件的封装。    







 # 本文档由以下人员修正整理 
 [玄魂](https://github.com/xuanhun)