---
title: 14.6.1 Openinula-VChart 简介    

key words: VisActor,VChart,VTable,VStrory,VMind,VGrammar,VRender,Visualization,Chart,Data,Table,Graph,Gis,LLM
---
# 一、 组件介绍

`@visactor/openinula-vchart` 是由[VisActor](https://visactor.io/)提供的 [Openinula ](https://openinula.net/)封装版本 [VChart ](https://visactor.io/vchart)图表库。它提供了一系列易于使用的 [Openinula ](https://openinula.net/)组件，用于方便的在 [Openinula ](https://openinula.net/) 开发环境中创建各种类型的图表，包括折线图、柱状图、饼图等。`@visactor/openinula-vchart` 的组件具有高度的可定制性和可扩展性，可以通过传递不同的参数和配置来实现不同的图表效果。    

# 二**、组件概览**

**openinula-vchart **提供两种组件风格：    

1. **统一入口组件，**如：`<VChart ``/>` 和`<VChartSimple />`    

1. **语义化图表组件，包括：**    

1. 图表，如：`<LineChart ``/``>` `<BarChart ``/``>`等    

1. 系列，如`<Line />` `<Bar />`等    

1. 控件，如`<legend />`  `<Axes />`等    

<table><colgroup><col style="width: 200px"><col style="width: 153px"><col style="width: 200px"><col style="width: 200px"></colgroup><tbody><tr><td rowspan="1" colspan="1">

特性    
</td><td rowspan="1" colspan="1">

`<VChart ``/>`     
</td><td rowspan="1" colspan="1">

`<VChartSimple />`    
</td><td rowspan="1" colspan="1">

语义化组件    
</td></tr><tr><td rowspan="1" colspan="1">

配置方式    
</td><td rowspan="1" colspan="1">

完整spec    
</td><td rowspan="1" colspan="1">

完整spec, 但仅支持部分图表    
</td><td rowspan="1" colspan="1">

组件化声明    
</td></tr><tr><td rowspan="1" colspan="1">

扩展性    
</td><td rowspan="1" colspan="1">

高    
</td><td rowspan="1" colspan="1">

高    
</td><td rowspan="1" colspan="1">

中等    
</td></tr><tr><td rowspan="1" colspan="1">

开发体验    
</td><td rowspan="1" colspan="1">

配置驱动    
</td><td rowspan="1" colspan="1">

配置驱动    
</td><td rowspan="1" colspan="1">

声明式开发    
</td></tr></tbody></table>
# 三、使用示例

### 统一入口模式

```xml
import { VChart } from '@visactor/openinula-vchart';

const spec = {
  type: 'bar',
  data: [{ values: [...] }]
};

export default () => <VChart spec={spec} />;    

```
### 声明式模式

```xml
import { LineChart, Line, Axis, Legend } from '@visactor/openinula-vchart';

export default () => (
  <LineChart data={[...]}>
    <Line xField="date" yField="value" />
    <Axis orient="bottom" />
    <Legend position="top" />
  </LineChart>
);    

```




 # 本文档由以下人员修正整理 
 [玄魂](https://github.com/xuanhun)