---
title: 14.7.1 Harmony-VChart 简介    

key words: VisActor,VChart,VTable,VStrory,VMind,VGrammar,VRender,Visualization,Chart,Data,Table,Graph,Gis,LLM
---
## 概览

harmony-vchart 是 VChart 的鸿蒙封装版本，提供了在鸿蒙环境下的 VChart 版本的封装。    

*  关于更多鸿蒙环境介绍，请参见官方文档：https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/application-dev-guide    

## 核心代码结构

harmony-vchart 包的核心实现包含两个部分：    

*  harmony 环境相关适配：    

*  harmony 环境的组件封装逻辑在`packages/harmony_vchart/library/src/main/ets/ChartComponent.ets`目录中，包含基于harmony环境封装的组件。    

*  事件兼容逻辑在`packages/harmony_vchart/library/src/main/ets/event.ets`目录中。    

*  动画Ticker逻辑在`packages/harmony_vchart/library/src/main/ets/ticker.ets`目录中。    

*  VChart 产物：vchart 图表库相关的能力直接引用了 VChart 的打包产物，其内容存放于 `packages/harmony_vchart/library/src/main/ets/index-harmony.es.min.js` 中。    



在接下来的章节，我们将详细的分析Harmony-VChart组件的封装。    

 # 本文档由以下人员修正整理 
 [玄魂](https://github.com/xuanhun)