{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    {
      "repo": "langchain-ai/langchainjs"
    }
  ],
  "commit": false,
  "fixed": [
    [
      "@langchain/google-common",
      "@langchain/google-gauth",
      "@langchain/google-webauth",
      "@langchain/google-vertexai",
      "@langchain/google-vertexai-web",
      "@langchain/google-genai"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "examples",
    "@langchain/model-profiles"
  ],
  "___experimentalUnsafeOptions_WILL_CHANGE_IN_PATCH": {
    "onlyUpdatePeerDependentsWhenOutOfRange": true
  }
}