Sports_2160P-4e9f_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.405
Animation_480P-7a31_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.487
CoverSong_480P-59f2_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.418
Sports_360P-32d3_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.012
LiveMusic_480P-38f3_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.973
Animation_480P-4b86_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.495
Sports_2160P-2568_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.401
NewsClip_480P-6615_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.510
Gaming_480P-6a5a_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.468
Vlog_2160P-62b2_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.390
NewsClip_360P-12fc_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.902
Gaming_360P-0b98_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.140
Lecture_720P-4c87_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.743
Gaming_480P-61ee_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.631
HowTo_360P-041c_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.214
CoverSong_1080P-0a86_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.228
Gaming_480P-0dbc_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.973
Sports_360P-1d5c_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.781
Vlog_1080P-1609_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.528
Gaming_1080P-51fc_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.377
HDR_2160P-664d_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.753
Animation_480P-35ee_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.290
HowTo_720P-2cc6_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.814
Animation_480P-073c_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.407
HDR_1080P-33e3_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.450
Gaming_1080P-0ce6_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.968
Sports_2160P-3d85_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.517
TelevisionClip_360P-74dd_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.580
Sports_2160P-1ddc_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.466
Sports_720P-5e39_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.685
Animation_1080P-3e01_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.045
Gaming_720P-0fdb_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.263
VerticalVideo_720P-665d_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.023
Animation_360P-7856_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.751
Animation_1080P-209f_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.189
Sports_360P-11b7_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.401
Vlog_480P-5dfe_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.800
NewsClip_480P-5a3b_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.237
LiveMusic_480P-4f88_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.267
NewsClip_1080P-7816_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.855
HowTo_360P-2074_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.536
Lecture_480P-4bc3_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.930
Lecture_360P-3590_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.703
LyricVideo_720P-59ed_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.315
Animation_1080P-05f8_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.901
Gaming_480P-14fc_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.822
NewsClip_720P-6016_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.522
HDR_2160P-4581_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.979
MusicVideo_720P-7bcf_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.536
VerticalVideo_1080P-6e19_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.840
Vlog_360P-22a0_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.286
HowTo_480P-15c1_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.264
MusicVideo_480P-3c8b_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.908
Sports_2160P-49f1_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.287
LiveMusic_480P-0638_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.909
LiveMusic_480P-58fb_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.502
HDR_2160P-15e2_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.191
Gaming_1080P-698a_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.743
CoverSong_1080P-0188_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.383
Gaming_2160P-3a25_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.502
TelevisionClip_1080P-3b9b_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.251
HDR_1080P-3a4a_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.824
Gaming_1080P-12d4_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.494
Gaming_480P-75f7_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.798
Gaming_2160P-6cd8_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.310
Animation_720P-412a_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.249
CoverSong_720P-0239_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.520
NewsClip_480P-606e_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.921
Sports_2160P-300d_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.670
VerticalVideo_360P-42f1_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.603
MusicVideo_480P-12fb_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.059
Sports_2160P-69b9_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.564
VerticalVideo_480P-550d_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.832
Animation_360P-4edc_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.682
TelevisionClip_1080P-3e42_crf_10_ss_00_t_20.0.mp4, -1, -1, 1.989
CoverSong_360P-11f9_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.790
TelevisionClip_720P-1b61_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.299
NewsClip_360P-311a_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.447
CoverSong_720P-6b8c_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.988
Vlog_2160P-6629_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.270
LyricVideo_720P-068d_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.825
HowTo_480P-4b6a_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.763
Animation_1080P-646f_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.376
Sports_360P-3960_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.787
CoverSong_360P-59d1_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.828
VerticalVideo_1080P-2f00_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.360
Vlog_360P-4697_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.551
Vlog_480P-206f_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.779
Sports_2160P-1733_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.373
MusicVideo_1080P-0860_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.963
Gaming_360P-3794_crf_10_ss_00_t_20.0.mp4, -1, -1, 1.475
VerticalVideo_720P-1ada_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.532
CoverSong_1080P-3499_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.193
CoverSong_480P-0170_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.118
VerticalVideo_480P-790a_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.248
Gaming_720P-1cbb_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.010
Animation_480P-1da7_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.183
Gaming_1080P-72c8_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.366
Lecture_480P-71c0_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.249
VerticalVideo_360P-0d29_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.809
Gaming_1080P-6dc6_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.602
LiveMusic_360P-6640_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.110
Vlog_720P-6d56_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.776
HowTo_720P-4d9e_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.688
LiveMusic_360P-5b57_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.773
NewsClip_720P-4e87_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.368
NewsClip_480P-7232_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.991
HDR_1080P-206d_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.791
LiveMusic_360P-48d5_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.325
Animation_1080P-58d3_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.243
LiveMusic_480P-6542_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.249
HDR_1080P-49d6_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.589
Gaming_480P-0a03_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.676
Lecture_720P-2f8c_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.839
NewsClip_480P-4e77_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.450
Gaming_360P-48b0_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.427
TelevisionClip_720P-31ce_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.324
Animation_720P-2525_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.730
Lecture_480P-181a_crf_10_ss_00_t_20.0.mp4, -1, -1, 1.785
CoverSong_1080P-1963_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.882
HDR_1080P-7825_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.514
NewsClip_1080P-5b53_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.450
Gaming_2160P-31f6_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.311
VerticalVideo_480P-572a_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.499
LiveMusic_720P-6343_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.304
CoverSong_360P-2b4d_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.796
Gaming_1080P-5ae7_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.328
LiveMusic_1080P-3549_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.906
VerticalVideo_360P-3936_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.794
HowTo_480P-7c11_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.267
Lecture_480P-02f2_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.261
Gaming_2160P-2436_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.473
Vlog_720P-561e_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.438
Animation_1080P-2fbe_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.346
Vlog_720P-372d_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.047
HowTo_1080P-7cf2_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.717
Vlog_480P-59dc_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.206
HowTo_1080P-7399_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.194
MusicVideo_1080P-24f5_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.283
Vlog_480P-7754_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.944
MusicVideo_480P-0448_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.453
TelevisionClip_1080P-3d10_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.052
LiveMusic_360P-2508_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.004
Sports_720P-058f_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.280
Gaming_1080P-4865_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.355
LyricVideo_720P-739a_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.877
Gaming_480P-7ccb_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.581
Vlog_2160P-19f9_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.919
HowTo_720P-21c6_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.838
Vlog_480P-6395_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.755
VerticalVideo_360P-6490_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.973
Animation_720P-7e7d_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.589
LyricVideo_480P-4346_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.193
MusicVideo_720P-62df_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.246
Sports_2160P-5ef3_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.209
TelevisionClip_1080P-525d_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.273
TelevisionClip_480P-4c6b_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.850
CoverSong_480P-60a6_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.369
CoverSong_720P-6d6a_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.520
Lecture_720P-6016_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.043
Sports_480P-1056_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.149
Vlog_360P-433e_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.198
HDR_1080P-35f4_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.160
Gaming_720P-469a_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.124
MusicVideo_360P-5f8d_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.437
Sports_2160P-2eda_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.307
LyricVideo_480P-1484_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.145
NewsClip_360P-66ae_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.218
LyricVideo_1080P-0625_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.300
Lecture_360P-30eb_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.350
Gaming_2160P-387f_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.513
Vlog_1080P-7062_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.944
Vlog_2160P-2953_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.467
Lecture_720P-2f38_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.552
Sports_360P-3e68_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.508
NewsClip_480P-543f_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.423
LiveMusic_720P-0d9f_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.319
LyricVideo_720P-2d24_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.199
CoverSong_1080P-1b08_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.812
Gaming_1080P-6530_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.920
LiveMusic_480P-3d03_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.729
Sports_720P-38a1_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.165
Lecture_1080P-0201_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.826
Vlog_2160P-7b5c_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.610
Sports_480P-5f38_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.771
Animation_1080P-2fff_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.369
Sports_1080P-76a2_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.054
HDR_1080P-1be2_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.756
VerticalVideo_1080P-3d96_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.452
Sports_2160P-391a_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.281
VerticalVideo_720P-0f61_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.522
Vlog_1080P-18da_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.442
Vlog_2160P-030a_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.448
Gaming_1080P-35fa_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.035
VerticalVideo_1080P-1105_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.828
CoverSong_360P-5a24_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.789
LyricVideo_480P-0a5b_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.247
MusicVideo_360P-7b94_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.440
Sports_480P-3195_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.537
Sports_2160P-3794_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.158
Lecture_360P-6d29_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.990
MusicVideo_1080P-2d1c_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.616
LiveMusic_360P-3be0_crf_10_ss_00_t_20.0.mp4, -1, -1, 1.720
MusicVideo_360P-5699_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.776
CoverSong_1080P-5430_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.969
Gaming_1080P-190d_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.898
MusicVideo_360P-24b0_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.512
Vlog_720P-135c_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.872
Sports_1080P-08e1_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.224
NewsClip_480P-2642_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.688
NewsClip_1080P-22b3_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.812
Gaming_720P-324d_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.145
Lecture_1080P-1969_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.649
Sports_360P-1803_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.593
HDR_1080P-548b_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.626
Sports_360P-6c6f_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.556
Sports_480P-3404_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.533
NewsClip_720P-5d89_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.480
NewsClip_360P-1eae_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.467
Vlog_720P-5d08_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.783
HowTo_480P-56a5_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.085
Gaming_480P-7a08_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.792
Animation_720P-13b7_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.318
VerticalVideo_1080P-1c86_crf_10_ss_00_t_20.0.mp4, -1, -1, 1.848
LiveMusic_720P-653e_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.112
TelevisionClip_1080P-0604_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.765
Sports_2160P-7a11_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.373
TelevisionClip_1080P-6282_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.199
CoverSong_720P-4006_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.414
CoverSong_1080P-0f3a_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.358
LiveMusic_1080P-6fe2_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.281
Animation_1080P-6a33_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.052
Vlog_720P-32b2_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.365
NewsClip_360P-1b1c_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.514
VerticalVideo_360P-2fa3_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.331
MusicVideo_1080P-453f_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.372
Gaming_1080P-2927_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.441
Animation_720P-7b29_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.862
Lecture_360P-27db_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.092
NewsClip_720P-6106_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.996
Animation_2160P-6f3b_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.082
Vlog_480P-2cad_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.244
Sports_2160P-279f_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.526
TelevisionClip_480P-59f0_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.896
CoverSong_480P-64d0_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.917
HowTo_480P-470b_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.858
Lecture_480P-41b7_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.328
VerticalVideo_480P-2aa1_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.402
TelevisionClip_480P-19d3_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.442
HDR_1080P-6eb7_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.046
Sports_720P-3eb4_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.802
HDR_2160P-6eeb_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.402
Vlog_2160P-6f92_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.886
Animation_1080P-0c4f_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.940
Animation_720P-79ee_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.197
TelevisionClip_720P-5e93_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.292
Lecture_720P-1033_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.541
Gaming_480P-4560_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.904
Lecture_720P-07e0_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.082
HowTo_720P-06eb_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.130
CoverSong_1080P-5e69_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.290
Lecture_480P-74ea_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.258
Gaming_720P-5973_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.067
TelevisionClip_480P-436c_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.823
Sports_480P-0827_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.914
Gaming_1080P-13e3_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.434
LiveMusic_720P-3320_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.450
HDR_2160P-4dcd_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.763
LiveMusic_1080P-28fe_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.693
Vlog_1080P-52fe_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.838
HowTo_720P-37d0_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.429
LiveMusic_1080P-6bbe_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.329
Animation_1080P-18f5_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.158
CoverSong_720P-7539_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.348
Lecture_720P-11e7_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.569
LiveMusic_480P-4c3a_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.907
Gaming_1080P-223e_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.283
NewsClip_360P-22ce_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.698
Lecture_480P-2ed0_crf_10_ss_00_t_20.0.mp4, -1, -1, 1.453
Animation_720P-4268_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.846
MusicVideo_480P-3aa2_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.767
NewsClip_480P-4072_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.481
Vlog_720P-0d79_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.805
Sports_1080P-1bf7_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.490
Vlog_1080P-62fc_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.255
CoverSong_720P-6626_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.316
HowTo_360P-127f_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.332
Animation_480P-6ef6_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.607
Sports_1080P-0063_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.447
Gaming_720P-7afd_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.486
NewsClip_360P-4288_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.393
HowTo_1080P-36a9_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.427
Lecture_720P-2b0f_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.852
Gaming_480P-6f4b_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.670
Sports_720P-00a1_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.061
MusicVideo_720P-2d7d_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.988
Gaming_360P-215f_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.869
Gaming_360P-73c7_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.247
Lecture_360P-2276_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.742
CoverSong_360P-4add_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.855
MusicVideo_480P-5830_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.045
Gaming_720P-4cda_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.620
Sports_2160P-0455_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.287
TelevisionClip_1080P-68c6_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.561
LiveMusic_480P-2a5e_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.089
Lecture_720P-003a_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.812
MusicVideo_480P-1eee_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.061
Gaming_720P-2dbe_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.327
Vlog_1080P-3744_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.948
Gaming_2160P-34a1_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.414
MusicVideo_720P-4895_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.173
NewsClip_360P-0ff8_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.518
Gaming_1080P-6d53_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.821
MusicVideo_360P-4de7_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.968
Animation_360P-4b4c_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.003
Lecture_720P-1f22_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.233
HowTo_480P-04f1_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.454
Lecture_480P-6191_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.502
TelevisionClip_360P-7b23_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.997
Vlog_480P-0ddc_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.075
Vlog_2160P-7f05_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.111
TelevisionClip_480P-2ead_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.371
NewsClip_720P-6cde_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.297
Gaming_1080P-777b_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.050
Sports_720P-69a0_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.878
Gaming_1080P-3bf7_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.245
Vlog_1080P-35cd_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.196
NewsClip_720P-6a19_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.547
Vlog_2160P-56e4_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.289
Gaming_2160P-7e80_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.108
Sports_480P-11ec_crf_10_ss_00_t_20.0.mp4, -1, -1, 1.612
TelevisionClip_720P-19de_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.346
NewsClip_1080P-632e_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.517
CoverSong_360P-69ef_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.145
Lecture_720P-53a1_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.586
Lecture_480P-11df_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.514
MusicVideo_1080P-6c88_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.318
LyricVideo_480P-3b2c_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.472
TelevisionClip_720P-7c06_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.396
Vlog_2160P-09c9_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.876
NewsClip_480P-36d0_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.764
LyricVideo_1080P-5461_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.031
LiveMusic_1080P-14af_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.450
HowTo_1080P-52bb_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.272
MusicVideo_480P-6026_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.033
TelevisionClip_1080P-39e3_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.607
Gaming_480P-7e76_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.397
Gaming_360P-3eb6_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.184
Lecture_480P-71d6_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.275
Sports_480P-41a5_crf_10_ss_00_t_20.0.mp4, -1, -1, 1.970
LyricVideo_1080P-1d75_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.299
HDR_2160P-6ed1_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.724
Vlog_1080P-2394_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.641
HowTo_480P-7579_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.079
VerticalVideo_480P-1bb9_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.825
Gaming_1080P-29b1_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.829
NewsClip_360P-0376_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.095
HowTo_720P-111e_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.938
LyricVideo_480P-3ccf_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.639
Gaming_1080P-45fc_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.695
Gaming_2160P-4139_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.923
Lecture_360P-6656_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.458
LyricVideo_720P-4253_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.066
Lecture_720P-3b7f_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.106
LyricVideo_720P-5d3a_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.939
Vlog_480P-535d_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.846
HowTo_360P-7fb1_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.322
HowTo_720P-12f7_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.300
Sports_720P-2c06_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.978
HowTo_1080P-13aa_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.336
Sports_720P-7ba7_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.566
Vlog_1080P-1e70_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.442
Vlog_2160P-342a_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.321
Animation_360P-631c_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.236
NewsClip_480P-15fa_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.581
HowTo_720P-0c47_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.364
Sports_720P-3338_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.483
Sports_360P-5ded_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.784
NewsClip_1080P-67dc_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.977
Gaming_480P-6548_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.871
LyricVideo_480P-200a_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.063
LyricVideo_720P-1c89_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.930
NewsClip_1080P-3c7c_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.462
CoverSong_1080P-3409_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.331
Gaming_1080P-6e45_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.517
LiveMusic_720P-65f6_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.019
HowTo_720P-0b01_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.111
Gaming_360P-2164_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.245
Vlog_2160P-3019_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.578
MusicVideo_360P-17e4_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.233
Vlog_2160P-4419_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.324
TelevisionClip_1080P-5e68_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.604
HDR_1080P-2d32_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.503
Lecture_480P-369f_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.193
Animation_480P-66c0_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.453
CoverSong_480P-3e4b_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.877
Sports_1080P-0d0c_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.980
Lecture_480P-7205_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.417
LyricVideo_720P-6fc9_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.671
HowTo_480P-2610_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.981
NewsClip_720P-1971_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.272
Lecture_360P-7a57_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.493
Sports_360P-02c3_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.396
Gaming_720P-0fba_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.089
NewsClip_360P-1e1c_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.254
Sports_360P-6f62_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.594
VerticalVideo_480P-3a6a_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.337
Sports_480P-5224_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.866
Gaming_2160P-3ce4_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.529
CoverSong_1080P-5cae_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.209
Gaming_480P-6cdc_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.425
Lecture_360P-7f7e_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.679
HowTo_1080P-0267_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.234
Gaming_360P-043e_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.582
Sports_720P-17fb_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.591
VerticalVideo_720P-7859_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.603
LyricVideo_480P-2c50_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.985
Vlog_2160P-522f_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.324
Lecture_360P-03bc_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.762
Gaming_480P-0d23_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.466
Gaming_1080P-0ef8_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.781
Gaming_480P-09ab_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.795
Sports_1080P-28a6_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.452
Vlog_1080P-1a53_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.474
HowTo_480P-0d00_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.998
Gaming_1080P-6578_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.399
MusicVideo_1080P-55af_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.748
Sports_720P-2191_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.789
VerticalVideo_2160P-6d62_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.199
MusicVideo_1080P-65c6_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.066
Vlog_720P-11c5_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.816
Animation_2160P-41dc_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.512
Sports_720P-5ea4_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.238
MusicVideo_720P-4ad2_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.756
CoverSong_1080P-5456_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.736
CoverSong_480P-53f4_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.169
Sports_1080P-7584_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.755
Vlog_360P-4795_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.479
HowTo_360P-7dcd_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.035
Vlog_1080P-5904_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.365
MusicVideo_480P-5461_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.272
Gaming_720P-221d_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.252
Vlog_1080P-45c9_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.888
MusicVideo_360P-5f07_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.921
VerticalVideo_480P-2fa4_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.133
Sports_1080P-43e2_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.414
HowTo_480P-32c9_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.510
Sports_720P-0b9e_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.942
Animation_720P-0116_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.054
Gaming_720P-25aa_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.952
Vlog_2160P-700c_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.881
Animation_360P-3e52_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.651
LyricVideo_1080P-2946_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.177
CoverSong_1080P-3df8_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.827
Gaming_2160P-348d_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.443
VerticalVideo_1080P-766b_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.305
Animation_480P-4e36_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.303
VerticalVideo_480P-51b7_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.299
TelevisionClip_480P-3284_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.169
HDR_2160P-6fab_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.443
LyricVideo_1080P-0075_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.814
Sports_720P-4c6f_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.105
Lecture_360P-2d1f_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.620
LiveMusic_1080P-2f7f_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.326
LyricVideo_480P-6fca_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.572
Vlog_2160P-4655_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.887
Lecture_720P-6951_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.163
TelevisionClip_480P-373d_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.044
NewsClip_720P-72d2_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.357
LiveMusic_360P-3b96_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.358
Sports_360P-2ace_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.444
CoverSong_480P-2142_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.250
Lecture_480P-42c3_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.451
Lecture_720P-0f64_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.580
HowTo_480P-4948_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.551
CoverSong_720P-449f_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.496
LyricVideo_720P-0940_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.045
Vlog_1080P-34cb_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.428
Vlog_1080P-7e8c_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.042
LyricVideo_360P-5e87_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.999
Gaming_480P-5a5a_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.478
CoverSong_480P-1109_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.826
Animation_480P-3fdf_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.465
MusicVideo_720P-14f0_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.382
Gaming_1080P-173a_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.013
Animation_720P-06a6_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.942
Gaming_360P-2330_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.607
Sports_720P-531c_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.555
NewsClip_480P-437c_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.011
Sports_360P-27b0_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.820
VerticalVideo_360P-7ba8_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.563
Animation_720P-2abf_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.615
Lecture_480P-4272_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.457
Lecture_480P-3bdc_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.168
HDR_1080P-0d31_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.373
CoverSong_720P-10f1_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.805
TelevisionClip_1080P-5278_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.099
CoverSong_1080P-237f_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.893
TelevisionClip_480P-27ca_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.475
Gaming_1080P-2e97_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.391
NewsClip_720P-739b_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.007
VerticalVideo_720P-7c1d_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.502
HowTo_720P-7878_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.674
Vlog_480P-6c60_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.487
Animation_720P-3adc_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.575
Lecture_480P-1ec3_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.186
Sports_480P-7f7e_crf_10_ss_00_t_20.0.mp4, -1, -1, 1.953
TelevisionClip_480P-3617_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.312
MusicVideo_480P-66b2_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.709
NewsClip_480P-31bd_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.610
LiveMusic_360P-2b0f_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.401
LiveMusic_480P-2019_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.631
Animation_480P-046c_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.150
Vlog_720P-329f_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.700
Gaming_1080P-564e_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.322
Animation_360P-69e0_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.382
MusicVideo_720P-0752_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.365
LiveMusic_1080P-7948_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.838
CoverSong_360P-6d6a_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.273
HowTo_1080P-6cbf_crf_10_ss_00_t_20.0.mp4, -1, -1, 1.915
Vlog_1080P-4f26_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.962
Sports_360P-0c66_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.097
Lecture_360P-506c_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.168
MusicVideo_1080P-04b6_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.288
HDR_1080P-3521_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.895
Sports_360P-6b4f_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.981
Animation_720P-620f_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.522
Sports_2160P-6b28_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.391
MusicVideo_480P-6fb6_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.611
Lecture_720P-10bc_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.116
Sports_1080P-3a3b_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.669
NewsClip_1080P-4241_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.936
LiveMusic_360P-7483_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.063
HDR_2160P-70ca_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.905
Animation_720P-41d6_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.148
CoverSong_360P-0aa2_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.511
TelevisionClip_480P-3c64_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.456
Sports_2160P-2a83_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.002
Vlog_2160P-255c_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.443
CoverSong_480P-5b62_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.056
Gaming_720P-5ba2_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.281
VerticalVideo_360P-7ec3_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.909
Animation_1080P-4be3_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.565
LiveMusic_480P-61ef_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.153
NewsClip_360P-7a96_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.291
Sports_480P-4cf8_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.023
Gaming_480P-0109_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.436
Animation_360P-794f_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.362
Vlog_2160P-7bfb_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.206
CoverSong_480P-2d2c_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.837
VerticalVideo_720P-6580_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.979
NewsClip_480P-696e_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.102
VerticalVideo_720P-7517_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.271
Gaming_720P-312f_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.826
TelevisionClip_480P-723e_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.882
CoverSong_480P-3e92_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.235
LyricVideo_1080P-16b6_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.381
VerticalVideo_360P-1424_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.732
HowTo_720P-0a67_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.315
Gaming_2160P-2cb1_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.481
NewsClip_720P-672c_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.987
NewsClip_720P-04ba_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.490
CoverSong_360P-5d20_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.943
Vlog_2160P-3a75_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.212
Vlog_360P-6279_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.260
Vlog_360P-1e5b_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.266
VerticalVideo_1080P-3a9b_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.432
Sports_480P-44e5_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.170
HDR_2160P-06ae_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.474
Sports_480P-35ea_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.668
MusicVideo_720P-3c4c_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.135
Vlog_1080P-19bb_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.076
NewsClip_360P-439a_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.282
Vlog_720P-03d5_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.605
Gaming_2160P-5c53_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.309
TelevisionClip_1080P-401e_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.227
CoverSong_480P-35e1_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.608
Sports_2160P-7af7_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.950
Sports_360P-5252_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.538
Sports_480P-3ca4_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.389
Vlog_2160P-13a1_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.859
Gaming_2160P-4258_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.067
Animation_1080P-0cdf_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.245
Lecture_360P-4f00_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.172
Animation_720P-0acc_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.876
CoverSong_360P-67ec_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.404
VerticalVideo_360P-634f_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.523
NewsClip_360P-5f3b_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.298
MusicVideo_360P-462f_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.510
Sports_360P-50fd_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.011
CoverSong_1080P-1b0c_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.763
Sports_720P-3ffe_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.011
Sports_1080P-4e05_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.445
Vlog_2160P-1ff6_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.290
Gaming_1080P-6db2_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.475
Gaming_480P-3a44_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.043
NewsClip_480P-0ce5_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.265
Sports_360P-4802_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.582
Sports_720P-2632_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.884
NewsClip_480P-2b9b_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.421
HDR_1080P-687e_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.629
Animation_480P-791b_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.286
HowTo_360P-09f8_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.951
MusicVideo_720P-575d_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.242
Vlog_480P-1b39_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.325
HDR_1080P-601b_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.318
Sports_2160P-210c_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.462
HowTo_1080P-63ec_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.229
HowTo_360P-4276_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.448
Vlog_480P-4beb_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.512
NewsClip_720P-579b_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.866
LyricVideo_1080P-1b04_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.803
HowTo_720P-6791_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.263
LiveMusic_360P-54d0_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.559
Vlog_480P-279d_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.373
VerticalVideo_1080P-2195_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.891
NewsClip_1080P-00c3_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.421
HowTo_1080P-03fd_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.517
NewsClip_360P-2986_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.902
NewsClip_1080P-06df_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.489
LyricVideo_1080P-4b40_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.636
CoverSong_1080P-2207_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.675
MusicVideo_1080P-16e6_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.349
Sports_2160P-7165_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.351
CoverSong_720P-6d81_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.145
MusicVideo_720P-5c9c_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.471
Gaming_480P-1542_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.776
Vlog_360P-7efe_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.912
LyricVideo_720P-09ed_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.026
HowTo_360P-6a0e_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.104
HDR_2160P-3663_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.340
LiveMusic_720P-0cd5_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.042
VerticalVideo_720P-4ca7_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.442
VerticalVideo_360P-145e_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.606
Lecture_360P-5aea_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.088
LiveMusic_360P-6a65_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.427
HowTo_360P-2a3b_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.589
Sports_480P-2dfe_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.401
LiveMusic_1080P-21dd_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.819
Sports_1080P-7dba_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.718
Vlog_720P-343d_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.667
Sports_480P-0af9_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.765
Sports_2160P-4201_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.012
Sports_480P-0623_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.106
HowTo_720P-7782_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.761
VerticalVideo_720P-4730_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.107
NewsClip_360P-5752_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.346
Sports_2160P-086d_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.376
LyricVideo_480P-0f72_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.064
Vlog_1080P-64b6_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.192
LiveMusic_1080P-3f95_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.050
TelevisionClip_480P-09d8_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.908
Sports_1080P-19d8_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.472
Gaming_720P-6625_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.813
MusicVideo_1080P-7706_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.925
LyricVideo_360P-3afc_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.685
NewsClip_720P-7e56_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.410
HowTo_1080P-1f3b_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.185
NewsClip_480P-2ba7_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.791
Vlog_480P-7d0c_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.577
Lecture_480P-6b1e_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.368
Sports_480P-6508_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.448
VerticalVideo_720P-0750_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.710
NewsClip_720P-7b97_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.803
LyricVideo_720P-47a9_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.816
Lecture_720P-3f9f_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.479
Sports_2160P-2e1d_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.457
LiveMusic_360P-6266_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.383
VerticalVideo_360P-2bb0_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.073
Animation_720P-01b3_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.638
MusicVideo_480P-184c_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.726
TelevisionClip_720P-3f4c_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.515
Sports_2160P-1b70_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.508
Gaming_360P-63e6_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.636
Sports_2160P-4024_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.054
Sports_360P-2725_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.862
Vlog_1080P-1df9_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.134
Gaming_2160P-2b92_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.632
CoverSong_360P-14b9_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.633
Gaming_360P-586d_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.026
Gaming_720P-40b2_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.855
Gaming_720P-6658_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.715
TelevisionClip_720P-44d1_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.839
Gaming_720P-64b0_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.396
MusicVideo_1080P-0706_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.084
Vlog_1080P-5f28_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.811
Sports_720P-5ae1_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.333
VerticalVideo_1080P-7cf3_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.955
Sports_1080P-2a21_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.231
Animation_360P-08c9_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.652
NewsClip_720P-7c67_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.434
NewsClip_360P-67ce_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.196
Animation_1080P-21dd_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.791
LyricVideo_1080P-63d9_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.512
MusicVideo_1080P-5072_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.190
Sports_360P-65f3_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.826
NewsClip_720P-2882_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.667
CoverSong_480P-6c3e_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.502
Lecture_480P-7d77_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.598
Lecture_360P-7550_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.033
Gaming_2160P-6bb6_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.537
Vlog_720P-5364_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.794
Lecture_480P-2513_crf_10_ss_00_t_20.0.mp4, -1, -1, 1.879
HowTo_720P-4d55_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.947
MusicVideo_480P-2de0_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.470
Animation_480P-087e_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.525
NewsClip_1080P-3427_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.382
Vlog_1080P-010b_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.185
NewsClip_720P-0c81_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.893
Sports_360P-4ad7_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.327
TelevisionClip_480P-1b49_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.183
LyricVideo_720P-36fb_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.839
NewsClip_480P-4a9f_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.983
NewsClip_480P-6bfa_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.793
MusicVideo_1080P-18f5_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.829
Sports_1080P-6710_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.335
NewsClip_360P-5bcc_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.864
Gaming_1080P-3d58_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.782
HowTo_720P-017a_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.762
Gaming_480P-6491_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.013
HowTo_360P-18e7_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.780
LyricVideo_480P-7919_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.508
NewsClip_480P-7a0d_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.754
HowTo_480P-60b3_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.576
MusicVideo_360P-648c_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.272
LiveMusic_1080P-2930_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.776
TelevisionClip_360P-11d5_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.842
Lecture_720P-094d_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.616
Gaming_1080P-2221_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.239
CoverSong_480P-3076_crf_10_ss_00_t_20.0.mp4, -1, -1, 1.710
HDR_1080P-3181_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.777
CoverSong_1080P-5f92_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.043
TelevisionClip_360P-0951_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.511
Sports_2160P-4aae_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.323
Lecture_720P-5c7e_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.846
Gaming_1080P-7a1e_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.024
HDR_1080P-13eb_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.761
LiveMusic_720P-2620_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.721
MusicVideo_1080P-3a50_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.690
Vlog_1080P-6686_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.926
Sports_480P-211f_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.715
Animation_1080P-5083_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.252
Lecture_1080P-0c8a_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.550
TelevisionClip_1080P-63e6_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.228
Gaming_720P-493e_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.567
NewsClip_360P-0c17_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.968
Gaming_480P-626a_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.786
Lecture_720P-1e62_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.958
CoverSong_720P-60d3_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.991
Sports_2160P-349c_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.302
Animation_480P-0d04_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.111
Vlog_720P-033a_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.302
HowTo_720P-269e_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.643
VerticalVideo_1080P-4925_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.496
VerticalVideo_1080P-7c5c_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.780
VerticalVideo_1080P-4b92_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.119
Vlog_2160P-77d8_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.667
Gaming_720P-6a45_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.967
LiveMusic_360P-5281_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.596
LiveMusic_720P-58db_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.382
Gaming_1080P-71a5_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.482
MusicVideo_720P-44c1_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.499
Lecture_720P-5725_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.262
Lecture_360P-114f_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.172
MusicVideo_1080P-106d_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.259
LiveMusic_1080P-77e8_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.346
Vlog_480P-5e1c_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.581
HowTo_720P-7c38_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.074
NewsClip_480P-0269_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.040
TelevisionClip_1080P-4c24_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.334
MusicVideo_1080P-7265_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.566
LiveMusic_360P-3979_crf_10_ss_00_t_20.0.mp4, -1, -1, 1.838
Vlog_2160P-0577_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.270
LyricVideo_1080P-41ee_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.071
NewsClip_720P-4603_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.454
HDR_1080P-4f4a_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.510
HowTo_360P-06be_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.601
HDR_2160P-5926_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.386
HowTo_480P-221e_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.283
Animation_720P-7ff2_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.124
Vlog_2160P-2b2d_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.906
VerticalVideo_720P-2efc_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.523
Sports_1080P-7203_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.910
Gaming_2160P-416f_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.332
MusicVideo_720P-0355_crf_10_ss_00_t_20.0.mp4, -1, -1, 1.907
LyricVideo_720P-74a0_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.415
VerticalVideo_480P-34b9_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.527
Sports_720P-2234_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.160
HowTo_480P-0eb3_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.507
Vlog_480P-476b_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.431
Gaming_2160P-3aec_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.646
Sports_2160P-7af8_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.563
VerticalVideo_720P-669d_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.176
NewsClip_1080P-0abf_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.672
Animation_360P-5712_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.552
LiveMusic_480P-459c_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.755
Gaming_360P-5e0f_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.012
MusicVideo_1080P-2b2b_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.436
Gaming_1080P-57ca_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.409
Sports_480P-5871_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.698
HowTo_480P-4a28_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.659
Sports_2160P-3a9a_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.633
MusicVideo_1080P-34ff_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.658
HowTo_360P-2fd5_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.049
LyricVideo_360P-0ac7_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.964
MusicVideo_360P-5578_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.873
MusicVideo_480P-41ce_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.766
Lecture_360P-5d0a_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.416
Vlog_720P-155f_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.316
MusicVideo_1080P-7f2e_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.750
NewsClip_1080P-5be1_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.065
CoverSong_480P-7f6d_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.048
CoverSong_360P-13d2_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.578
LiveMusic_480P-1a91_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.173
CoverSong_1080P-0cdc_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.741
CoverSong_360P-1b2b_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.409
Lecture_480P-4c86_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.666
Sports_720P-50cf_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.372
Animation_480P-52af_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.656
HowTo_480P-63a2_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.559
NewsClip_480P-2407_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.688
Vlog_2160P-7324_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.194
Sports_720P-4b69_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.903
HDR_1080P-3749_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.080
HDR_2160P-40ab_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.105
Gaming_480P-6d1e_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.674
Sports_1080P-6571_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.652
LiveMusic_1080P-541f_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.174
Gaming_720P-3524_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.110
HowTo_1080P-7f18_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.718
Animation_1080P-4ea8_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.121
LyricVideo_720P-6f0c_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.803
Lecture_360P-20c3_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.133
TelevisionClip_1080P-6026_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.415
Lecture_480P-5aee_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.606
Lecture_480P-74cf_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.428
Vlog_480P-34ba_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.666
Vlog_2160P-327a_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.983
Gaming_1080P-58ba_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.952
LiveMusic_720P-267b_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.525
Lecture_480P-2655_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.261
Lecture_480P-5cd7_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.024
Vlog_2160P-70d6_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.067
Gaming_720P-103a_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.056
Lecture_1080P-1709_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.172
HowTo_1080P-64f7_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.454
HowTo_720P-3a5d_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.536
NewsClip_720P-35d9_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.017
Gaming_360P-21d2_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.372
CoverSong_1080P-0f33_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.221
Vlog_480P-7237_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.890
Sports_480P-19e4_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.835
VerticalVideo_360P-6ff2_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.543
Vlog_1080P-687a_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.374
Sports_1080P-53a0_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.429
HowTo_1080P-63e4_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.948
NewsClip_1080P-2eb0_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.484
Sports_1080P-1d78_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.378
HowTo_1080P-4d7b_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.199
Sports_480P-1396_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.459
CoverSong_1080P-3aac_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.381
Animation_480P-6e23_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.731
NewsClip_720P-5564_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.377
Sports_1080P-49c5_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.142
MusicVideo_480P-7643_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.093
HowTo_480P-3435_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.930
MusicVideo_720P-3b11_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.600
NewsClip_1080P-1db0_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.141
LiveMusic_1080P-6d1a_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.780
HDR_2160P-2a72_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.113
Vlog_2160P-4f98_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.470
VerticalVideo_720P-19fa_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.269
Sports_720P-6bb7_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.882
NewsClip_720P-7b7e_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.145
NewsClip_360P-3451_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.121
HowTo_360P-3aa6_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.019
Sports_1080P-241e_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.411
Vlog_360P-76ae_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.606
VerticalVideo_480P-7278_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.005
Gaming_2160P-67b0_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.204
CoverSong_360P-3218_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.427
LyricVideo_1080P-756a_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.228
LiveMusic_480P-474a_crf_10_ss_00_t_20.0.mp4, -1, -1, 1.491
VerticalVideo_360P-54f7_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.146
MusicVideo_1080P-4671_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.083
Lecture_360P-5779_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.069
VerticalVideo_1080P-1ac1_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.979
Gaming_1080P-277c_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.884
Sports_720P-62ba_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.965
Sports_360P-4545_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.432
Lecture_360P-2c55_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.717
LyricVideo_360P-17ce_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.830
HowTo_1080P-763c_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.957
Sports_360P-2e48_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.744
Sports_1080P-3eb0_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.819
Gaming_720P-6403_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.023
HowTo_360P-0562_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.261
Gaming_360P-56fe_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.439
HDR_1080P-69de_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.181
Lecture_1080P-011f_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.590
Vlog_360P-3bc2_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.944
Animation_720P-41cf_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.862
LiveMusic_720P-289b_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.436
HowTo_360P-4e4c_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.005
Lecture_720P-7e40_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.246
Gaming_2160P-5c33_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.834
Gaming_1080P-66d2_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.142
TelevisionClip_1080P-3758_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.313
Lecture_720P-2442_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.390
NewsClip_1080P-02fd_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.159
HowTo_480P-4c99_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.940
NewsClip_480P-28eb_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.998
Vlog_720P-3e9c_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.882
Sports_1080P-679d_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.366
NewsClip_720P-5787_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.483
LiveMusic_360P-22c5_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.231
HDR_2160P-5e25_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.209
Lecture_480P-7e55_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.538
Vlog_480P-08c7_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.591
MusicVideo_1080P-6fb1_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.492
HowTo_720P-483c_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.485
NewsClip_480P-72b8_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.407
CoverSong_720P-1393_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.059
Vlog_2160P-5874_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.101
MusicVideo_360P-2fcb_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.619
Vlog_2160P-13fe_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.992
Sports_720P-2c80_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.136
Sports_1080P-1ae3_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.352
NewsClip_480P-49c9_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.975
VerticalVideo_360P-579c_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.058
NewsClip_360P-274e_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.332
Sports_480P-3dfd_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.498
NewsClip_1080P-27fb_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.002
MusicVideo_720P-3698_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.378
MusicVideo_720P-734f_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.848
Vlog_1080P-1f0a_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.872
Vlog_2160P-416c_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.019
Animation_360P-47cc_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.282
HowTo_360P-6093_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.205
NewsClip_480P-41b1_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.623
Vlog_1080P-21f5_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.327
Sports_720P-5bfd_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.677
CoverSong_720P-5ba2_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.834
Gaming_1080P-26dc_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.541
CoverSong_720P-5689_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.317
LiveMusic_720P-66df_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.592
Animation_480P-70d4_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.848
MusicVideo_360P-5358_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.069
LyricVideo_480P-51e4_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.179
LiveMusic_720P-4ae2_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.285
VerticalVideo_1080P-3709_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.367
Sports_1080P-47e9_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.106
Vlog_1080P-23cb_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.069
Lecture_720P-5120_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.295
Gaming_360P-7975_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.761
NewsClip_480P-3672_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.802
MusicVideo_360P-08cb_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.401
Animation_720P-6372_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.422
Sports_720P-675b_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.201
LiveMusic_1080P-59b3_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.443
TelevisionClip_360P-3b9a_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.883
Lecture_720P-50b9_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.579
Gaming_360P-6207_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.349
Gaming_2160P-2dc4_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.383
HowTo_360P-55e9_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.496
NewsClip_360P-4417_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.924
HowTo_480P-118d_crf_10_ss_00_t_20.0.mp4, -1, -1, 1.462
Gaming_2160P-28de_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.349
Sports_480P-3f50_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.234
Sports_480P-0efe_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.673
MusicVideo_480P-4cc8_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.346
Vlog_720P-141f_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.128
Sports_480P-1fe9_crf_10_ss_00_t_20.0.mp4, -1, -1, 1.706
Gaming_1080P-1704_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.295
Animation_360P-5de0_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.429
TelevisionClip_360P-29f1_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.581
VerticalVideo_1080P-04d4_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.150
Sports_2160P-1261_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.114
Sports_1080P-5d25_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.478
LyricVideo_480P-5c17_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.344
Animation_360P-24d4_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.435
NewsClip_360P-5052_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.095
Sports_720P-6d04_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.783
TelevisionClip_480P-30b6_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.609
Animation_720P-1a6d_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.283
Lecture_360P-311d_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.603
Gaming_360P-4f09_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.506
Vlog_1080P-26dc_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.685
Gaming_360P-2f99_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.281
Vlog_1080P-2cda_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.429
VerticalVideo_720P-456c_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.711
Sports_2160P-7bbe_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.343
VerticalVideo_480P-419c_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.780
Sports_1080P-2524_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.662
HDR_2160P-5275_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.206
VerticalVideo_360P-52c1_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.352
LiveMusic_480P-65ca_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.691
NewsClip_1080P-48ae_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.887
LiveMusic_360P-265c_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.339
LiveMusic_360P-121f_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.430
Gaming_1080P-3a9d_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.872
Lecture_360P-4bb4_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.822
MusicVideo_480P-7955_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.509
Animation_1080P-3dbf_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.444
VerticalVideo_1080P-73b6_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.034
HDR_1080P-1e5b_crf_10_ss_00_t_20.0.mp4, -1, -1, 1.242
Lecture_720P-7189_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.869
MusicVideo_480P-61ba_crf_10_ss_00_t_20.0.mp4, -1, -1, 1.756
Sports_720P-33c6_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.985
LyricVideo_1080P-584f_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.188
LyricVideo_720P-0ae4_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.717
CoverSong_480P-41a5_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.270
Sports_360P-61f6_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.393
Sports_480P-1019_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.316
Animation_480P-08a5_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.420
Vlog_2160P-310b_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.857
Gaming_480P-20ca_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.891
Animation_720P-57d9_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.522
Lecture_480P-7eec_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.015
MusicVideo_1080P-6260_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.042
Gaming_480P-445b_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.714
Gaming_2160P-7ff0_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.238
TelevisionClip_720P-4edb_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.015
HowTo_480P-0cb3_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.592
Animation_720P-431c_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.396
CoverSong_720P-7360_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.798
Vlog_2160P-408f_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.790
MusicVideo_1080P-1a53_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.577
VerticalVideo_360P-3b4e_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.576
Gaming_360P-187a_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.133
Sports_1080P-3db7_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.021
MusicVideo_480P-483b_crf_10_ss_00_t_20.0.mp4, -1, -1, 1.539
VerticalVideo_1080P-4da5_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.257
VerticalVideo_360P-5429_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.616
Sports_720P-07d0_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.863
HDR_1080P-55c4_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.106
Gaming_360P-7acb_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.059
LiveMusic_480P-559d_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.695
Gaming_2160P-3002_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.337
Vlog_720P-2929_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.918
Vlog_480P-0980_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.755
Sports_480P-77e3_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.053
Gaming_1080P-44c4_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.839
CoverSong_1080P-033d_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.433
HDR_1080P-549e_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.064
VerticalVideo_1080P-34ba_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.382
Vlog_720P-60f8_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.335
Sports_1080P-46ed_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.493
VerticalVideo_720P-42f2_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.199
Gaming_360P-279f_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.841
CoverSong_480P-1019_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.815
Vlog_360P-3121_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.775
Sports_480P-0bb9_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.419
Sports_1080P-15d1_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.570
TelevisionClip_480P-0e46_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.881
CoverSong_360P-6da7_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.763
Lecture_360P-5594_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.367
HowTo_360P-2d35_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.847
Sports_480P-2053_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.149
Lecture_360P-051a_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.640
LyricVideo_720P-7f44_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.196
Lecture_480P-5f3a_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.324
CoverSong_1080P-6f26_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.288
NewsClip_360P-2c91_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.859
CoverSong_360P-2146_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.273
CoverSong_360P-53a6_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.235
LiveMusic_1080P-7ead_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.559
Vlog_2160P-059c_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.441
Sports_360P-301d_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.667
Sports_720P-3072_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.180
HowTo_720P-3813_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.072
Sports_720P-5833_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.205
TelevisionClip_720P-1862_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.238
HowTo_1080P-55d1_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.102
NewsClip_720P-7745_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.528
VerticalVideo_720P-0dac_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.934
Sports_2160P-324e_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.317
Sports_2160P-2626_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.388
LiveMusic_1080P-1ace_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.162
LyricVideo_360P-5868_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.107
CoverSong_1080P-4bad_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.298
Vlog_2160P-4362_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.554
NewsClip_360P-1093_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.100
VerticalVideo_1080P-4591_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.439
LyricVideo_1080P-63d4_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.221
Animation_360P-3e40_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.353
HowTo_360P-5da7_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.425
HDR_1080P-68c8_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.804
Gaming_480P-6c92_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.348
Vlog_2160P-7b10_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.864
Vlog_480P-5275_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.120
Animation_1080P-5dd8_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.958
NewsClip_480P-5e7f_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.105
VerticalVideo_360P-70a9_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.814
CoverSong_480P-2207_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.934
Vlog_720P-03f9_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.972
CoverSong_480P-3f3b_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.027
Lecture_360P-44c2_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.389
CoverSong_720P-2d05_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.224
MusicVideo_1080P-6c1d_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.323
HowTo_480P-64a2_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.836
TelevisionClip_720P-4af1_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.213
HowTo_720P-6323_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.732
Vlog_1080P-4ba9_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.908
CoverSong_480P-4d34_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.677
Vlog_720P-1003_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.604
HowTo_720P-479b_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.620
TelevisionClip_1080P-3d83_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.382
Sports_1080P-0640_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.524
Gaming_1080P-45af_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.373
Animation_480P-7ef2_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.164
Vlog_480P-7615_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.588
TelevisionClip_480P-415c_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.544
Vlog_720P-4e3d_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.743
Sports_360P-0dda_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.868
LyricVideo_1080P-3803_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.950
Sports_480P-1d1b_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.177
Vlog_1080P-25de_crf_10_ss_00_t_20.0.mp4, -1, -1, 1.914
CoverSong_480P-6c50_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.729
LiveMusic_1080P-51f6_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.819
Sports_480P-6e41_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.306
Sports_720P-0104_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.223
LiveMusic_360P-1d94_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.028
Sports_360P-7f50_crf_10_ss_00_t_20.0.mp4, -1, -1, 1.963
Vlog_360P-2973_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.902
HowTo_360P-1dba_crf_10_ss_00_t_20.0.mp4, -1, -1, 1.907
VerticalVideo_1080P-360f_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.189
NewsClip_720P-2182_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.494
Lecture_480P-73f6_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.256
Animation_1080P-3d67_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.778
VerticalVideo_480P-467e_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.383
NewsClip_720P-23e0_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.110
Animation_360P-188f_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.702
CoverSong_720P-014c_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.618
NewsClip_720P-37f7_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.716
Animation_1080P-4214_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.510
VerticalVideo_720P-6bf7_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.261
LiveMusic_720P-6452_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.098
HDR_1080P-46a4_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.582
LiveMusic_1080P-157b_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.360
Vlog_360P-2e9d_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.746
Animation_1080P-6ec0_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.124
CoverSong_360P-0a9d_crf_10_ss_00_t_20.0.mp4, -1, -1, 2.538
Gaming_720P-4813_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.290
LyricVideo_1080P-725e_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.399
LiveMusic_720P-71c5_crf_10_ss_00_t_20.0.mp4, -1, -1, 3.605
Gaming_2160P-673d_crf_10_ss_00_t_20.0.mp4, -1, -1, 4.165
