usage=stgcmtscu [options] [-b <aet>[:<port>] -c <aet>@<host>:<port> [<file>..][<directory>..]
try=Try `stgcmtscu --help' for more information.
description=\n\
The stgcmtscu application implements a Service Class User (SCU) for the \
Storage Commitment Push Model SOP Class. DICOM files specified on the command \
line are scanned and one or several Storage Commitment Requests (N-ACTION RQ) \
for the SOP Instances in the scanned files are sent to a Service Class \
Provider (SCP) of the Storage Commitment Push Model SOP Class. If no DICOM \
file is specified, it sends a DICOM C-ECHO message and waits for a response.\
\n-\
\nOptions\:
example=-\n\
Example: stgcmtscu -b STGCMTSCU:11114 -c DCMQRSCP@localhost:11112 path/to/study\n\
=> Starts server listening on port 11114, accepting association requests with \
STGCMTSCU as called AE title, for receiving Storage Commitment Results, before \
sending a Storage Commitment Request for SOP Instances in directory path/to/study \
to Storage Service Class Provider DCMQRSCP, listening on local port 11112.
keep-alive=keep association open for receiving Storage Commitment Results on \
same Association on which the Storage Commitment Request was invoked
one-per-study=send one Storage Commitment Requests for each different Study, \
by default SOP Instances of all scanned files are referenced in one Storage \
Commitment Request
one-per-series=send one Storage Commitment Requests for each different Series, \
by default SOP Instances of all scanned files are referenced in one Storage \
Commitment Request
status=specifies status code in returned N-EVENT-REPORT RSPs, 0000H by default.
set=specify attributes to overwrite referenced object(s). attr can be specified \
by keyword or tag value (in hex), e.g. PatientName or 00100010.
uid-suffix=specify suffix to be appended to the Study, Series and SOP Instance \
UID of referenced object(s).
wait-for-results=Wait for {0} outstanding Storage Commitment Result(s) ...
scanning=Scanning files
ignore=do not store received Storage Commitment Results in files
directory=directory to which received Storage Commitment Results are stored, \
'.' by default
