<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Organization">
<head>
	{% include head.html %}
</head>
<body class="fixed-documentation">
	ֿ{% include header.html %} 

	<section id="main">
		<div class="container">
			<div id="docs-cont" class="clearfix">
				<div class="sidebar">
					{{content | toc}}
				</div>

				<div class="main">
					<div class="doc-text">
						{{content}}
					</div>
				</div><!--main-->
			</div><!--docs-cont-->
		</div> <!--container-->
	</section><!--main-->

	{% include top-nav.html %}

	{% include footer.html %}
</body>
</html>
