# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

android.useAndroidX=true
android.enableJetifier=false

## scene library dependency
MIN_SDK_VERSION = 21
TARGET_SDK_VERSION = 33
COMPILE_SDK_VERSION = 33

KOTLIN_LIB = org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.21
KOTLIN_PLUGIN = org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.21

ANDROID_GRADLE_PLUGIN = com.android.tools.build:gradle:7.4.2

APPCOMPAT_LIB = androidx.appcompat:appcompat:1.3.1
CORE_LIB = androidx.core:core:1.5.0
LIFECYCLE_RUNTIME_LIB = androidx.lifecycle:lifecycle-runtime:2.3.1
LIFECYCLE_VIEWMODEL_LIB = androidx.lifecycle:lifecycle-viewmodel:2.3.1
LIFECYCLE_EXTENSIONS_LIB = androidx.lifecycle:lifecycle-extensions:2.0.0
TRANSITION_SUPPORT_LIB = androidx.transition:transition:1.0.0
DESIGN_LIB = com.google.android.material:material:1.0.0
ANNOTATION_LIB = androidx.annotation:annotation:1.0.0
SAVED_STATE_LIB = androidx.savedstate:savedstate:1.1.0
INTERPOLATOR_LIB = androidx.interpolator:interpolator:1.0.0

## unit test dependency
ROBOLECTRIC = org.robolectric:robolectric:4.12.2
MOCKK = io.mockk:mockk:1.10.6
AUTO_SERVICE = com.google.auto.service:auto-service:1.0-rc4
JUNIT = junit:junit:4.13.2
TRUCH = com.google.truth:truth:1.1.3

## demo dependency
SAMPLE_APPCOMPAT_LIB = androidx.appcompat:appcompat:1.3.1
RECYCLERVIEW_LIB = androidx.recyclerview:recyclerview:1.0.0
GLIDE_LIB = com.github.bumptech.glide:glide:4.12.0


