<!DOCTYPE html>
<head>
    <meta charset = "utf-8">
    <title>About Libra</title>
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    <script src="../javascript/api.js" type="text/javascript"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600" rel="stylesheet" type="text/css">
    <link href="../css/basic.css" rel=stylesheet type="text/css">
</head>
<body>
    <div id="side-nav">
        <img src = "../resources/libraLogo.jpg" id="icon">
        <ul class="nav">
            <li><a class="nav-tab" href="../index.html">About</a></li> 
            
            <li><a class="nav-tab" href="started.html">Getting Started</a></li> 
            
            <li><a class="nav-tab" href="modeling.html">Modeling Queries</a></li>    
            
            <li><a class="nav-tab" href="nlp.html">NLP Queries</a></li>
                        
            <li><a class="nav-tab" href="utility.html">Utility Functions</a></li>
            
            <li class="nav-tab selected">Contributing to Libra</li>
        </ul>
    </div>
    <div id="nav-bar">Getting Started</div>
    <div id="content">
          <h2 style="margin-top: 30px;" id="on-github-issues-and-pull-requests">On Github Issues and Pull Requests</h2>
<p>Found a bug? Have a new feature to suggest?
Want to add a new code examples to libra? or to contribute changes to the codebase?
Make sure you're following these guidelines.</p>
<hr>
<h2 id="bug-reporting">Bug reporting</h2>
<p>If there is an issue that persists, with Libra or any of its dependencies, we're here to support you. </p>
<ol>
<li>
<p>Make sure your bug isn't already being worked on. Check the contribution queue and the issues backlog. If you don't see anything create an issue and we'll get back to you. </p>
</li>
<li>
<p>Make sure you provide us with enough information for us to reproduce the bug. What version of libra are you using? What IDE are you using to run your code? What does your dataset and instruction look like?</p>
</li>
<li>
<p>Provide us with a script to reproduce the issue. This can be a script that's loaded up onto GitHub gists. We also will accept google collaboratory links.</p>
</li>
<li>
<p>If possible, take a stab at fixing the bug yourself --if you can!</p>
</li>
</ol>
<p>The more information you provide, the easier it is for us to validate that there is a bug and the faster we'll be able to take action. If you want your issue to be resolved quickly, following the steps above is crucial.</p>
<hr>
<h2 id="requesting-a-feature">Requesting a Feature</h2>
<p>Create an issue with the prefix feature:: and we'll get back to you immediately. If your change is fairly large and involves large structural changes shoot us an email at libradevteam@gmail.com</p>
<ol>
<li>
<p>Provide a clear and detailed explanation of the feature you want and why it's important to add. Keep in mind that we want features that will be useful to the majority of our users and not just a small subset. If you're just targeting a minority of users, consider writing an add-on library for Keras. It is crucial for Keras to avoid bloating the API and codebase.</p>
</li>
<li>
<p>Provide code snippets demonstrating the API you have in mind and illustrating the use cases of your feature. Of course, you don't need to write any real code at this point!</p>
</li>
</ol>
<hr>
<h2 id="adding-new-examples">Adding new examples</h2>
<p>Even if you don't contribute to the Libra source code, if you have an application of Libra that is concise and powerful, please consider adding it to our collection of examples, that will be collected in the tools folder of our main github repo.</p>
        <div id="space"></div>
    </div>
</body>