
<!DOCTYPE html>
<head>
    <meta charset = "utf-8">
    <title>About Libra</title>
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    <script src="../javascript/api.js" type="text/javascript"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600" rel="stylesheet" type="text/css">
    <link href="../css/api.css" rel="stylesheet" type="text/css">
    <link href="../css/basic.css" rel=stylesheet type="text/css">
</head>
<body>
    <div id="side-nav">
        <img src = "../resources/libraLogo.jpg" id="icon">
        <ul class="nav">
            <li><a class="nav-tab" href="../index.html">About</a></li>
            
            <li><a class="nav-tab" href="started.html">Getting Started</a></li> 

            <li><a class="nav-tab" href="modeling.html">Modeling Queries</a></li>                                     
            
            <li><a class="nav-tab" href="nlp.html">NLP Queries</a></li>

            <li class="nav-tab selected">Utility Functions</li>
                <li class="dropdown-item selected" data="da">Deeper Analysis</li>
                <li class="dropdown-item" data="ir">Information Retrieval</li>
            
            <li><a class="nav-tab" href="contributing.html">Contributing to Libra</a></li>
        </ul>
    </div>
    <div id="nav-bar">Utility Functions</div>
    <div id="content">
        <div class="box" id ="da">
                <h1>analyze()</h1>
                <br>
                <p>Generates in-depth statistics about your dataset. Creates confusion matrix and ROC Curve for all classification problems. Also calculates recall, precision, f1, and f2 score. For regression problems, this function will calculate MSE, MAE, and other important statistics. </p>
                <br>
                <table>
                    <tr>
                        <td colspan="2">Arguments</td>
                    </tr>
                    <tr>
                        <td>model=latest_model</td>
                        <td>The model that you want to analyze. If you want to call on the latest model, this parameter does not need to be specified.</td>
                    </tr>   
                    <tr>
                        <td>save_model=False</td>
                        <td>Whether you want to save your model. Will generate a .json and a .h5 file.</td>
                    </tr>   
                    <tr>
                        <td>save=True</td>
                        <td>Whether you want to save the plots that are generated as .png files.</td>
                    </tr>  
                </table>
                <pre>new_client = client('path_to_dataset')
new_client.neural_network_query('Please estimate the number of households.')
new_client.analyze()</pre>
        </div>
        <div class="box" id="ir">
                <h1>info()</h1>
                <br>
                <p>Returns all the keys, representing each category of data generated for the dataset.</p>
                <br>
                <table>
                    <tr>
                        <td colspan="2">Arguments</td>
                    </tr>
                    <tr>
                        <td>model=latest_model</td>
                        <td>The model that you want to analyze. If you want to call on the latest model, this parameter does not need to be specified.</td>
                    </tr>   
                </table>
                <pre>new_client = client('path_to_dataset')
new_client.neural_network_query('Please estimate the number of households.')
new_client.info() #access plots</pre>
        </div>
        <div class="box">
                <h1>plots()</h1>
                <br>
                <p>Displays all of the plots generated for the model it is called on.</p>
                <br>
                <table>
                    <tr>
                        <td colspan="2">Arguments</td>
                    </tr>
                    <tr>
                        <td>model=latest_model</td>
                        <td>The model that you want to analyze. If you want to call on the latest model, this parameter does not need to be specified.</td>
                    </tr>  
                    <tr>
                        <td>plot=None</td>
                        <td>The plot that you want to display. If not specified, all plots will be displayed.</td>
                    </tr>   
                    <tr>
                        <td>save=False</td>
                        <td>Whether you want to save the plots that are generated as .png files.</td>
                    </tr>    
                </table>
                <pre>new_client = client('path_to_dataset')
new_client.neural_network_query('Please estimate the number of households.')
new_client.plots() #access plots</pre>
        </div>
        <div class="box">
                <h1>vocab()</h1>
                <br>
                <p>Returns the vocabulary used for the query. Can only be used for doc_summarization and image_caption.</p>
                <br>
                <table>
                    <tr>
                        <td colspan="2">Arguments</td>
                    </tr>
                    <tr>
                        <td>data</td>
                        <td>The data that you want to predict for this model.</td>
                    </tr>    
                    <tr>
                        <td>model=latest_model</td>
                        <td>The model that you want to analyze. If you want to call on the latest model, this parameter does not need to be specified.</td>
                    </tr>  
                </table>
                <pre>new_client = client('path_to_dataset')
new_client.summarization_query('csv_file')
new_client.vocab() #access vocabulary</pre>
        </div>
        <div class="box">
                <h1>predict()</h1>
                <br>
                <p>Automatically fits a neural network to your dataset. Target detection, preprocessing, and scoring are done by default.</p>
                <br>
                <table>
                    <tr>
                        <td colspan="2">Arguments</td>
                    </tr>
                    <tr>
                        <td>model=latest_model</td>
                        <td>The model that you want to analyze. If you want to call on the latest model, this parameter does not need to be specified.</td>
                    </tr>   
                </table>
                <pre>new_client = client('path_to_dataset')
new_client.neural_network_query('Please estimate the number of households.')
new_client.predict(new_data, model='regression_ANN')</pre>
        </div>
        <div class="box">
                <h1>model()</h1>
                <br>
                <p>Returns the entire dictionary for that specific model.</p>
                <br>
                <table>
                    <tr>
                        <td colspan="2">Arguments</td>
                    </tr>
                    <tr>
                        <td>model=latest_model</td>
                        <td>The model that you want to analyze. If you want to call on the latest model, this parameter does not need to be specified.</td>
                    </tr>   
                </table>
                <pre>new_client = client('path_to_dataset')
new_client.neural_network_query('Please estimate the number of households.')
new_client.model()['plots'] #access plots</pre>
        </div>
    </div>
</body>
