{
  "name": "zhihuhelp",
  "version": "2.5.1",
  "description": "知乎助手 & TypeScript",
  "repository": {
    "type": "git",
    "url": "https://github.com/YaoZeyuan/zhihuhelp"
  },
  "main": "dist/index.js",
  "author": "姚泽源",
  "license": "MIT",
  "scripts": {
    "startgui": "node client/script/start.js",
    "buildgui": "node client/script/build.js",
    "start": "electron dist/index.js  --zhihuhelp-debug",
    "ace": "node dist/ace.js",
    "watch": "babel src --copy-files --watch --out-dir dist  --verbose --source-maps --extensions \".ts,.tsx,.js,.jsx\"",
    "build": "babel src --copy-files -d dist --verbose  --source-maps --extensions \".ts,.tsx,.js,.jsx\" ",
    "build-without-sourcemap": "babel src --copy-files -d dist --verbose --extensions \".ts,.tsx,.js,.jsx\" ",
    "pack": "npm run build-without-sourcemap && npm run buildgui && electron-builder --dir",
    "dist": "npm run build-without-sourcemap && npm run buildgui && electron-builder",
    "electron-builder": "electron-builder",
    "postinstall-4-mac": "electron-rebuild -f -w sharp",
    "postinstall-4-win": "electron-builder install-app-deps",
    "server": "nodemon --inspect dist/start-dev-server.js",
    "tsc": "tsc",
    "lint": "tsc && NODE_ENV=production eslint src",
    "eslint": "eslint src",
    "prettier-with-fix": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,less,css}\""
  },
  "build": {
    "productName": "知乎助手",
    "appId": "zhihuhelp",
    "copyright": "@姚泽源",
    "npmRebuild": false,
    "buildDependenciesFromSource": false,
    "asar": false,
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "gui/dist/**/*",
      "node_modules/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis"
        }
      ],
      "icon": "src/public/icon/icon.png"
    },
    "mac": {
      "category": "zhihuhelp.app.category.type",
      "target": "7z",
      "icon": "src/public/icon/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "dependencies": {
    "@adonisjs/ace": "^11.3.1",
    "@adonisjs/core": "^5.8.4",
    "@types/tiny-async-pool": "^2.0.0",
    "adm-zip": "^0.5.10",
    "axios": "^0.27.2",
    "core-js": "3",
    "dayjs": "^1.11.7",
    "json5": "^2.2.1",
    "knex": "^2.1.0",
    "lodash": "^4.17.21",
    "lru-cache": "^8.0.4",
    "md5": "^2.2.1",
    "module-alias": "^2.2.2",
    "moment": "^2.24.0",
    "query-string": "^6.4.2",
    "rc-field-form": "^1.28.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "semver": "^7.3.7",
    "sharp": "^0.30.7",
    "shelljs": "^0.8.1",
    "sqlite3": "^5.1.2",
    "tiny-async-pool": "^2.1.0"
  },
  "devDependencies": {
    "@adonisjs/application": "^5.2.5",
    "@babel/cli": "^7.18.6",
    "@babel/core": "^7.18.6",
    "@babel/plugin-proposal-decorators": "^7.21.0",
    "@babel/plugin-syntax-flow": "^7.18.6",
    "@babel/plugin-transform-react-jsx": "^7.19.0",
    "@babel/preset-env": "^7.18.6",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@electron/osx-sign": "",
    "@electron/rebuild": "^3.2.10",
    "@types/adm-zip": "^0.5.0",
    "@types/archiver": "^5.3.1",
    "@types/body-parser": "^1.19.2",
    "@types/express": "^4.17.14",
    "@types/json5": "0.0.30",
    "@types/knex": "^0.15.1",
    "@types/lodash": "^4.14.91",
    "@types/md5": "^2.1.33",
    "@types/node": "^9.4.6",
    "@types/react": "^16.8.1",
    "@types/react-dom": "^16.0.11",
    "@types/semver": "^7.3.10",
    "@types/sharp": "^0.25.0",
    "@types/shelljs": "^0.7.8",
    "babel-plugin-root-import": "^6.6.0",
    "electron": "23.2.0",
    "electron-builder": "23.6.0",
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-prettier": "^4.0.0",
    "node-gyp": "^8.4.0",
    "nodemon": "^2.0.20",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4"
  }
}