{
  "name": "susi",
  "version": "0.1.0",
  "private": false,
  "homepage": "http://skills.susi.ai/",
  "repository": "https://github.com/fossasia/susi_skill_cms",
  "dependencies": {
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^3.0.2",
    "add-px": "1.0.0",
    "antd": "3.19.1",
    "axios": "^0.18.0",
    "babel-core": "6.26.3",
    "babel-loader": "7.1.4",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-react": "6.24.1",
    "babelify": "6.4.0",
    "contrast": "1.0.1",
    "dva": "1.2.1",
    "dva-loading": "0.2.3",
    "express": "4.16.3",
    "initials": "2.1.5",
    "iso-639-1": "1.3.2",
    "jquery": "3.3.1",
    "lodash": "^4.17.10",
    "match-media": "0.2.0",
    "material-ui": "^0.20.1",
    "material-ui-color-picker": "2.0.1",
    "material-ui-password-field": "1.4.3",
    "material-ui-search-bar": "0.4.2",
    "md5": "2.2.1",
    "prop-types": "15.6.2",
    "react": "^16.8.6",
    "react-ace": "5.10.0",
    "react-chartkick": "0.2.1",
    "react-codemirror": "1.0.0",
    "react-color": "2.14.1",
    "react-copy-to-clipboard": "5.0.1",
    "react-diff-viewer": "^1.1.0",
    "react-dom": "^16.8.6",
    "react-emoji-render": "0.4.5",
    "react-flexbox-grid": "2.1.2",
    "react-icons": "2.2.7",
    "react-image": "1.3.1",
    "react-orgchart": "1.0.5",
    "react-ratings-declarative": "3.4.1",
    "react-recaptcha": "^2.3.10",
    "react-redux": "^5.1.1",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^4.0.8",
    "react-tooltip": "3.6.1",
    "react-url-query": "1.4.0",
    "recharts": "1.0.0-beta.10",
    "redux": "^4.0.1",
    "redux-actions": "^2.6.4",
    "redux-mock-store": "^1.5.3",
    "redux-promise": "^0.6.0",
    "styled-components": "^4.2.0",
    "surge": "0.19.0",
    "universal-cookie": "2.2.0",
    "watchify": "3.11.0",
    "yarn": "0.24.6",
    "zxcvbn": "4.4.2"
  },
  "devDependencies": {
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.13.0",
    "eslint": "3.19.0",
    "eslint-config-prettier": "2.9.0",
    "eslint-plugin-babel": "4.1.2",
    "eslint-plugin-jsx": "0.0.2",
    "eslint-plugin-prettier": "2.6.1",
    "eslint-plugin-react": "7.10.0",
    "husky": "0.14.3",
    "lint-staged": "7.2.0",
    "prettier": "1.13.5",
    "react-scripts": "1.0.7",
    "react-test-renderer": "15.6.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "lint": "eslint *.js \"src/**/*.js\"",
    "precommit": "lint-staged",
    "format": "prettier --write \"src/**/*.js\"",
    "prepush": "npm run lint",
    "test": "npm run lint && react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "surge"
  },
  "lint-staged": {
    "src/**/*.js": [
      "prettier --write",
      "eslint --fix",
      "git add ."
    ]
  },
  "license": "LGPL-2.1-only"
}
