.syl-color-picker-container {
  width: 242px;
  user-select: none;
  position: absolute;
  z-index: 99;
  background-color: #ffffff;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.15);
}

.syl-color-list-wrapper {
  padding: 0 10px;
  line-height: 18px;
}

.syl-color-list-wrapper .prev-wrapper {
  margin-bottom: 16px;
}

.syl-color-list-wrapper .syl-color-span-wrapper {
  display: inline-flex;
  box-sizing: border-box;
  width: 20px;
  height: 20px;
  border-radius: 4px;
  margin: 1px;
  padding: 1px;
  align-items: center;
  border: 1px solid transparent;
  cursor: pointer;
  user-select: none;
}

.syl-color-list-wrapper .syl-color-span-wrapper:hover {
  border-color: #bfbfbf;
}

.syl-color-list-wrapper .syl-color-span-wrapper.selected {
  border-color: #222222;
}

.syl-color-list-wrapper .syl-color-span {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  border-radius: 2px;
  pointer-events: none;
}

.syl-color-list-wrapper .syl-color-span.rim {
  border: 1px solid #e8e8e8;
}

.syl-color-list-wrapper .syl-color-span.rim.reset::after {
  top: 6px;
  left: -3px;
}

.syl-color-list-wrapper .syl-color-span.reset::after {
  content: '';
  display: block;
  position: absolute;
  top: 7px;
  left: -2px;
  z-index: 1;
  width: 20px;
  height: 0;
  border-radius: 2px;
  border-bottom: 2px solid #f04142;
  transform: rotate(45deg);
}

.syl-color-list-wrapper .dropdown-hr {
  margin: 10px 1px 12px 1px;
  background-color: rgba(0, 0, 0, 0.1);
  width: 100%;
  height: 1px;
}

.syl-color-list-wrapper .syl-color-preview-container {
  color: #222222;
  margin-bottom: 8px;
  white-space: nowrap;
  font-size: 0;
}

.syl-color-list-wrapper .syl-color-recommend {
  white-space: pre-wrap;
}

.syl-color-list-wrapper .syl-color-preview-container .syl-color-preview-wrapper {
  display: inline-flex;
  box-sizing: border-box;
  vertical-align: top;
  padding: 1px;
  width: 24px;
  height: 24px;
  border-radius: 2px;
  border: solid 1px #e8e8e8;
}

.syl-dropdown-list-title.color {
  padding-left: 3px;
  margin-bottom: 6px;
  margin-top: 12px;
}

.syl-color-preview-container .syl-fake-dash {
  position: absolute;
  margin: 4px 18px 0 18px;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
}

.syl-color-preview-container input {
  box-sizing: border-box;
  width: 140px;
  font-size: 14px;
  line-height: 22px;
  padding: 1px 18px 0 18px;
  border: 1px solid #d8d8d8;
  border-radius: 2px;
  vertical-align: top;
  margin: 0 12px;
}

.syl-color-preview-container input:focus {
  outline: none;
}

.syl-color-preview-container button {
  margin: 0;
  padding-top: 0;
  padding-bottom: 0;
  box-sizing: border-box;
  background-color: #ffffff;
  border: 1px solid #d8d8d8;
  border-radius: 2px;
  cursor: pointer;
  line-height: 22px;
  vertical-align: top;
}

.syl-color-preview-container button:active {
  background-color: #d8d8d8;
}
.syl-color-preview-container button svg {
  vertical-align: middle;
}
