#
# Copyright 2024-2025 the original author or authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
name: 🤔 Question
description: Usage question that isn't answered in docs or discussion
title: "[Question] "
labels: ["needs-triage", "kind/question"]
body:
  - type: textarea
    attributes:
      label: Question
      placeholder: >
        your question here;

    validations:
      required: true
  - type: markdown
    attributes:
      value: |
        Please pay attention on issues you submitted, because we maybe need more details.
        If no response anymore and we cannot reproduce it on current information, we will **close it**.
