name: Branch

# main/dev branches will get the full run across
# all OS/browsers for multiple node versions

on:
  push:
    branches:
      - main
      - dev
    paths-ignore:
      - ".changeset/**"
      - "decisions/**"
      - "docs/**"
      - "examples/**"
      - "jest/**"
      - "scripts/**"
      - "tutorial/**"
      - "contributors.yml"
      - "**/*.md"

jobs:
  build:
    name: "⚙️ Build"
    if: github.repository == 'remix-run/react-router'
    uses: ./.github/workflows/shared-build.yml

  integration-ubuntu:
    name: "👀 Integration Test"
    if: github.repository == 'remix-run/react-router'
    uses: ./.github/workflows/shared-integration.yml
    with:
      os: "ubuntu-latest"
      node_version: "[20.18, 22]"
      browser: '["chromium", "firefox"]'

  integration-windows:
    name: "👀 Integration Test"
    if: github.repository == 'remix-run/react-router'
    uses: ./.github/workflows/shared-integration.yml
    with:
      os: "windows-latest"
      node_version: "[22]"
      browser: '["msedge"]'
      timeout: 90

  integration-macos:
    name: "👀 Integration Test"
    if: github.repository == 'remix-run/react-router'
    uses: ./.github/workflows/shared-integration.yml
    with:
      os: "macos-latest"
      node_version: "[20.18, 22]"
      browser: '["webkit"]'
