# Used to manually trigger the release comments workflow

name: 💬 Release Comment
on:
  workflow_dispatch:
    inputs:
      dryRun:
        description: "Should this be a dry run? (true/false)"
        type: "boolean"
        required: true

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

env:
  CI: true

jobs:
  comment:
    name: 📝 Comment on related issues and pull requests
    if: github.repository == 'remix-run/react-router'
    runs-on: ubuntu-latest
    permissions:
      issues: write # enable commenting on released issues
      pull-requests: write # enable commenting on released pull requests
    steps:
      - name: ⬇️ Checkout repo
        uses: actions/checkout@v6
        with:
          fetch-depth: 0

      # IMPORTANT: if you make changes here, also make them in release.yml
      - name: 📝 Comment on related issues and pull requests
        uses: remix-run/release-comment-action@v0.5.1
        with:
          DRY_RUN: ${{ github.event.inputs.dryRun }}
          DIRECTORY_TO_CHECK: "./packages"
          PACKAGE_NAME: "react-router"
          ISSUE_LABELS_TO_REMOVE: "awaiting release"
          ISSUE_LABELS_TO_KEEP_OPEN: "🗺 Roadmap"
