name: 🛠️ Build

on:
  workflow_call:

env:
  CI: true

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: ⬇️ Checkout repo
        uses: actions/checkout@v6

      - name: 📦 Setup pnpm
        uses: pnpm/action-setup@v4

      - name: ⎔ Setup node
        uses: actions/setup-node@v6
        with:
          node-version-file: ".nvmrc"
          cache: "pnpm"

      # TODO: Track and renable once this has been fixed: https://github.com/google/wireit/issues/1297
      # - uses: google/wireit@setup-github-actions-caching/v2

      - name: Disable GitHub Actions Annotations
        run: |
          echo "::remove-matcher owner=tsc::"
          echo "::remove-matcher owner=eslint-compact::"
          echo "::remove-matcher owner=eslint-stylish::"

      - name: 📥 Install deps
        run: pnpm install --frozen-lockfile

      - name: 🏗 Build
        run: pnpm build
