name: 🧪 Test

on:
  push:
    branches:
      - main
      - dev
    tags-ignore:
      - v*
    paths-ignore:
      - "docs/**"
      - "**/README.md"
  pull_request:
    paths-ignore:
      - "docs/**"
      - "**/*.md"

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  test:
    name: "🧪 Test: (Node: ${{ matrix.node }})"
    strategy:
      fail-fast: false
      matrix:
        node:
          - 20.18
          - 22

    runs-on: ubuntu-latest

    steps:
      - name: ⬇️ Checkout repo
        uses: actions/checkout@v6

      - name: 📦 Setup pnpm
        uses: pnpm/action-setup@v4

      - name: ⎔ Setup node
        uses: actions/setup-node@v6
        with:
          node-version: ${{ matrix.node }}
          cache: pnpm
          check-latest: true

      # TODO: Track and renable once this has been fixed: https://github.com/google/wireit/issues/1297
      # - uses: google/wireit@setup-github-actions-caching/v2

      - name: Disable GitHub Actions Annotations
        run: |
          echo "::remove-matcher owner=tsc::"
          echo "::remove-matcher owner=eslint-compact::"
          echo "::remove-matcher owner=eslint-stylish::"

      - name: 📥 Install deps
        run: pnpm install --frozen-lockfile

      - name: 🏗 Build
        run: pnpm build

      - name: 🔍 Typecheck
        run: pnpm typecheck

      - name: 🔬 Lint
        run: pnpm lint

      - name: 🧪 Run tests
        run: pnpm test
