<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Nov 17 02:10:18 CET 2019 -->
<title>org.deidentifier.arx.aggregates.classification Class Hierarchy</title>
<meta name="date" content="2019-11-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.deidentifier.arx.aggregates.classification Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/deidentifier/arx/aggregates/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/deidentifier/arx/aggregates/quality/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/deidentifier/arx/aggregates/classification/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.deidentifier.arx.aggregates.classification</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.deidentifier.arx.aggregates.classification.<a href="../../../../../org/deidentifier/arx/aggregates/classification/ClassificationDataSpecification.html" title="class in org.deidentifier.arx.aggregates.classification"><span class="typeNameLink">ClassificationDataSpecification</span></a></li>
<li type="circle">org.deidentifier.arx.aggregates.classification.<a href="../../../../../org/deidentifier/arx/aggregates/classification/ClassificationFeatureMetadata.html" title="class in org.deidentifier.arx.aggregates.classification"><span class="typeNameLink">ClassificationFeatureMetadata</span></a></li>
<li type="circle">org.deidentifier.arx.aggregates.classification.<a href="../../../../../org/deidentifier/arx/aggregates/classification/ClassificationMethod.html" title="class in org.deidentifier.arx.aggregates.classification"><span class="typeNameLink">ClassificationMethod</span></a>
<ul>
<li type="circle">org.deidentifier.arx.aggregates.classification.<a href="../../../../../org/deidentifier/arx/aggregates/classification/MultiClassLogisticRegression.html" title="class in org.deidentifier.arx.aggregates.classification"><span class="typeNameLink">MultiClassLogisticRegression</span></a></li>
<li type="circle">org.deidentifier.arx.aggregates.classification.<a href="../../../../../org/deidentifier/arx/aggregates/classification/MultiClassNaiveBayes.html" title="class in org.deidentifier.arx.aggregates.classification"><span class="typeNameLink">MultiClassNaiveBayes</span></a></li>
<li type="circle">org.deidentifier.arx.aggregates.classification.<a href="../../../../../org/deidentifier/arx/aggregates/classification/MultiClassRandomForest.html" title="class in org.deidentifier.arx.aggregates.classification"><span class="typeNameLink">MultiClassRandomForest</span></a></li>
<li type="circle">org.deidentifier.arx.aggregates.classification.<a href="../../../../../org/deidentifier/arx/aggregates/classification/MultiClassZeroR.html" title="class in org.deidentifier.arx.aggregates.classification"><span class="typeNameLink">MultiClassZeroR</span></a></li>
</ul>
</li>
<li type="circle">org.deidentifier.arx.aggregates.classification.<a href="../../../../../org/deidentifier/arx/aggregates/classification/MultiClassLogisticRegressionClassificationResult.html" title="class in org.deidentifier.arx.aggregates.classification"><span class="typeNameLink">MultiClassLogisticRegressionClassificationResult</span></a> (implements org.deidentifier.arx.aggregates.classification.<a href="../../../../../org/deidentifier/arx/aggregates/classification/ClassificationResult.html" title="interface in org.deidentifier.arx.aggregates.classification">ClassificationResult</a>)</li>
<li type="circle">org.deidentifier.arx.aggregates.classification.<a href="../../../../../org/deidentifier/arx/aggregates/classification/MultiClassNaiveBayesClassificationResult.html" title="class in org.deidentifier.arx.aggregates.classification"><span class="typeNameLink">MultiClassNaiveBayesClassificationResult</span></a> (implements org.deidentifier.arx.aggregates.classification.<a href="../../../../../org/deidentifier/arx/aggregates/classification/ClassificationResult.html" title="interface in org.deidentifier.arx.aggregates.classification">ClassificationResult</a>)</li>
<li type="circle">org.deidentifier.arx.aggregates.classification.<a href="../../../../../org/deidentifier/arx/aggregates/classification/MultiClassRandomForestClassificationResult.html" title="class in org.deidentifier.arx.aggregates.classification"><span class="typeNameLink">MultiClassRandomForestClassificationResult</span></a> (implements org.deidentifier.arx.aggregates.classification.<a href="../../../../../org/deidentifier/arx/aggregates/classification/ClassificationResult.html" title="interface in org.deidentifier.arx.aggregates.classification">ClassificationResult</a>)</li>
<li type="circle">org.deidentifier.arx.aggregates.classification.<a href="../../../../../org/deidentifier/arx/aggregates/classification/MultiClassZeroRClassificationResult.html" title="class in org.deidentifier.arx.aggregates.classification"><span class="typeNameLink">MultiClassZeroRClassificationResult</span></a> (implements org.deidentifier.arx.aggregates.classification.<a href="../../../../../org/deidentifier/arx/aggregates/classification/ClassificationResult.html" title="interface in org.deidentifier.arx.aggregates.classification">ClassificationResult</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.deidentifier.arx.aggregates.classification.<a href="../../../../../org/deidentifier/arx/aggregates/classification/ClassificationResult.html" title="interface in org.deidentifier.arx.aggregates.classification"><span class="typeNameLink">ClassificationResult</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/deidentifier/arx/aggregates/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/deidentifier/arx/aggregates/quality/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/deidentifier/arx/aggregates/classification/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
