<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Nov 17 02:10:18 CET 2019 -->
<title>org.deidentifier.arx.aggregates.classification</title>
<meta name="date" content="2019-11-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.deidentifier.arx.aggregates.classification";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/deidentifier/arx/aggregates/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/deidentifier/arx/aggregates/quality/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/deidentifier/arx/aggregates/classification/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.deidentifier.arx.aggregates.classification</h1>
<div class="docSummary">
<div class="block">This package implementations for analyzing the effect of 
 anonymization on classification tasks</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/deidentifier/arx/aggregates/classification/ClassificationResult.html" title="interface in org.deidentifier.arx.aggregates.classification">ClassificationResult</a></td>
<td class="colLast">
<div class="block">A classification result</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/deidentifier/arx/aggregates/classification/ClassificationDataSpecification.html" title="class in org.deidentifier.arx.aggregates.classification">ClassificationDataSpecification</a></td>
<td class="colLast">
<div class="block">A complete specification of all input and output data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/deidentifier/arx/aggregates/classification/ClassificationFeatureMetadata.html" title="class in org.deidentifier.arx.aggregates.classification">ClassificationFeatureMetadata</a></td>
<td class="colLast">
<div class="block">Metadata about a single feature</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/deidentifier/arx/aggregates/classification/ClassificationMethod.html" title="class in org.deidentifier.arx.aggregates.classification">ClassificationMethod</a></td>
<td class="colLast">
<div class="block">Implements a classifier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/deidentifier/arx/aggregates/classification/MultiClassLogisticRegression.html" title="class in org.deidentifier.arx.aggregates.classification">MultiClassLogisticRegression</a></td>
<td class="colLast">
<div class="block">Implements a classifier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/deidentifier/arx/aggregates/classification/MultiClassLogisticRegressionClassificationResult.html" title="class in org.deidentifier.arx.aggregates.classification">MultiClassLogisticRegressionClassificationResult</a></td>
<td class="colLast">
<div class="block">A classification result</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/deidentifier/arx/aggregates/classification/MultiClassNaiveBayes.html" title="class in org.deidentifier.arx.aggregates.classification">MultiClassNaiveBayes</a></td>
<td class="colLast">
<div class="block">Implements a classifier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/deidentifier/arx/aggregates/classification/MultiClassNaiveBayesClassificationResult.html" title="class in org.deidentifier.arx.aggregates.classification">MultiClassNaiveBayesClassificationResult</a></td>
<td class="colLast">
<div class="block">A classification result</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/deidentifier/arx/aggregates/classification/MultiClassRandomForest.html" title="class in org.deidentifier.arx.aggregates.classification">MultiClassRandomForest</a></td>
<td class="colLast">
<div class="block">Implements a classifier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/deidentifier/arx/aggregates/classification/MultiClassRandomForestClassificationResult.html" title="class in org.deidentifier.arx.aggregates.classification">MultiClassRandomForestClassificationResult</a></td>
<td class="colLast">
<div class="block">A classification result</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/deidentifier/arx/aggregates/classification/MultiClassZeroR.html" title="class in org.deidentifier.arx.aggregates.classification">MultiClassZeroR</a></td>
<td class="colLast">
<div class="block">Implements a classifier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/deidentifier/arx/aggregates/classification/MultiClassZeroRClassificationResult.html" title="class in org.deidentifier.arx.aggregates.classification">MultiClassZeroRClassificationResult</a></td>
<td class="colLast">
<div class="block">A classification result</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.deidentifier.arx.aggregates.classification Description">Package org.deidentifier.arx.aggregates.classification Description</h2>
<div class="block">This package implementations for analyzing the effect of 
 anonymization on classification tasks</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fabian Prasser</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/deidentifier/arx/aggregates/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/deidentifier/arx/aggregates/quality/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/deidentifier/arx/aggregates/classification/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
