# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

github:
  description: "Apache Ignite"
  homepage: https://ignite.apache.org/
  labels:
    - distributed-sql-database
    - iot
    - osgi
    - network-client
    - ignite
    - data-management-platform
    - big-data
    - cloud
    - database
    - network-server
    - hadoop
    - sql
    - cache
    - in-memory-computing
    - in-memory-database
  features:
    wiki: false
    issues: true
    projects: false
  enabled_merge_buttons:
    squash:  true
    squash_commit_message: PR_TITLE_AND_DESC
    merge:   false
    rebase:  false
  protected_branches:
    master:
      required_linear_history: true
      required_signatures: false

notifications:
  commits:      commits@ignite.apache.org
  issues:       notifications@ignite.apache.org
  pullrequests: notifications@ignite.apache.org
  jira_options: link label worklog
