<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Nov 17 02:10:34 CET 2019 -->
<title>Uses of Class org.deidentifier.arx.aggregates.ClassificationConfigurationRandomForest</title>
<meta name="date" content="2019-11-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.deidentifier.arx.aggregates.ClassificationConfigurationRandomForest";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/deidentifier/arx/aggregates/ClassificationConfigurationRandomForest.html" title="class in org.deidentifier.arx.aggregates">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/deidentifier/arx/aggregates/class-use/ClassificationConfigurationRandomForest.html" target="_top">Frames</a></li>
<li><a href="ClassificationConfigurationRandomForest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.deidentifier.arx.aggregates.ClassificationConfigurationRandomForest" class="title">Uses of Class<br>org.deidentifier.arx.aggregates.ClassificationConfigurationRandomForest</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/deidentifier/arx/aggregates/ClassificationConfigurationRandomForest.html" title="class in org.deidentifier.arx.aggregates">ClassificationConfigurationRandomForest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.deidentifier.arx">org.deidentifier.arx</a></td>
<td class="colLast">
<div class="block">This package provides the public API for the ARX anonymization framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.deidentifier.arx.aggregates">org.deidentifier.arx.aggregates</a></td>
<td class="colLast">
<div class="block">This package provides methods for aggregating data: 
 (1) builders for generalization hierarchies,
 (2) various methods for analyzing data quality and utility</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.deidentifier.arx.aggregates.classification">org.deidentifier.arx.aggregates.classification</a></td>
<td class="colLast">
<div class="block">This package implementations for analyzing the effect of 
 anonymization on classification tasks</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.deidentifier.arx.gui.model">org.deidentifier.arx.gui.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.deidentifier.arx">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/deidentifier/arx/aggregates/ClassificationConfigurationRandomForest.html" title="class in org.deidentifier.arx.aggregates">ClassificationConfigurationRandomForest</a> in <a href="../../../../../org/deidentifier/arx/package-summary.html">org.deidentifier.arx</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/deidentifier/arx/package-summary.html">org.deidentifier.arx</a> that return <a href="../../../../../org/deidentifier/arx/aggregates/ClassificationConfigurationRandomForest.html" title="class in org.deidentifier.arx.aggregates">ClassificationConfigurationRandomForest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/deidentifier/arx/aggregates/ClassificationConfigurationRandomForest.html" title="class in org.deidentifier.arx.aggregates">ClassificationConfigurationRandomForest</a></code></td>
<td class="colLast"><span class="typeNameLabel">ARXClassificationConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../org/deidentifier/arx/ARXClassificationConfiguration.html#createRandomForest--">createRandomForest</a></span>()</code>
<div class="block">Creates a new instance for random forest classifiers</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.deidentifier.arx.aggregates">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/deidentifier/arx/aggregates/ClassificationConfigurationRandomForest.html" title="class in org.deidentifier.arx.aggregates">ClassificationConfigurationRandomForest</a> in <a href="../../../../../org/deidentifier/arx/aggregates/package-summary.html">org.deidentifier.arx.aggregates</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/deidentifier/arx/aggregates/package-summary.html">org.deidentifier.arx.aggregates</a> that return <a href="../../../../../org/deidentifier/arx/aggregates/ClassificationConfigurationRandomForest.html" title="class in org.deidentifier.arx.aggregates">ClassificationConfigurationRandomForest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/deidentifier/arx/aggregates/ClassificationConfigurationRandomForest.html" title="class in org.deidentifier.arx.aggregates">ClassificationConfigurationRandomForest</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClassificationConfigurationRandomForest.</span><code><span class="memberNameLink"><a href="../../../../../org/deidentifier/arx/aggregates/ClassificationConfigurationRandomForest.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/deidentifier/arx/aggregates/ClassificationConfigurationRandomForest.html" title="class in org.deidentifier.arx.aggregates">ClassificationConfigurationRandomForest</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClassificationConfigurationRandomForest.</span><code><span class="memberNameLink"><a href="../../../../../org/deidentifier/arx/aggregates/ClassificationConfigurationRandomForest.html#create--">create</a></span>()</code>
<div class="block">Returns a new instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/deidentifier/arx/aggregates/ClassificationConfigurationRandomForest.html" title="class in org.deidentifier.arx.aggregates">ClassificationConfigurationRandomForest</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClassificationConfigurationRandomForest.</span><code><span class="memberNameLink"><a href="../../../../../org/deidentifier/arx/aggregates/ClassificationConfigurationRandomForest.html#setMaximumNumberOfLeafNodes-int-">setMaximumNumberOfLeafNodes</a></span>(int&nbsp;maximumNumberOfLeafNodes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/deidentifier/arx/aggregates/ClassificationConfigurationRandomForest.html" title="class in org.deidentifier.arx.aggregates">ClassificationConfigurationRandomForest</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClassificationConfigurationRandomForest.</span><code><span class="memberNameLink"><a href="../../../../../org/deidentifier/arx/aggregates/ClassificationConfigurationRandomForest.html#setMinimumSizeOfLeafNodes-int-">setMinimumSizeOfLeafNodes</a></span>(int&nbsp;minimumSizeOfLeafNodes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/deidentifier/arx/aggregates/ClassificationConfigurationRandomForest.html" title="class in org.deidentifier.arx.aggregates">ClassificationConfigurationRandomForest</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClassificationConfigurationRandomForest.</span><code><span class="memberNameLink"><a href="../../../../../org/deidentifier/arx/aggregates/ClassificationConfigurationRandomForest.html#setNumberOfTrees-int-">setNumberOfTrees</a></span>(int&nbsp;numberOfTrees)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/deidentifier/arx/aggregates/ClassificationConfigurationRandomForest.html" title="class in org.deidentifier.arx.aggregates">ClassificationConfigurationRandomForest</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClassificationConfigurationRandomForest.</span><code><span class="memberNameLink"><a href="../../../../../org/deidentifier/arx/aggregates/ClassificationConfigurationRandomForest.html#setNumberOfVariablesToSplit-int-">setNumberOfVariablesToSplit</a></span>(int&nbsp;numberOfVariablesToSplit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/deidentifier/arx/aggregates/ClassificationConfigurationRandomForest.html" title="class in org.deidentifier.arx.aggregates">ClassificationConfigurationRandomForest</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClassificationConfigurationRandomForest.</span><code><span class="memberNameLink"><a href="../../../../../org/deidentifier/arx/aggregates/ClassificationConfigurationRandomForest.html#setSplitRule-org.deidentifier.arx.aggregates.ClassificationConfigurationRandomForest.SplitRule-">setSplitRule</a></span>(<a href="../../../../../org/deidentifier/arx/aggregates/ClassificationConfigurationRandomForest.SplitRule.html" title="enum in org.deidentifier.arx.aggregates">ClassificationConfigurationRandomForest.SplitRule</a>&nbsp;splitRule)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/deidentifier/arx/aggregates/ClassificationConfigurationRandomForest.html" title="class in org.deidentifier.arx.aggregates">ClassificationConfigurationRandomForest</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClassificationConfigurationRandomForest.</span><code><span class="memberNameLink"><a href="../../../../../org/deidentifier/arx/aggregates/ClassificationConfigurationRandomForest.html#setSubsample-double-">setSubsample</a></span>(double&nbsp;subsample)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.deidentifier.arx.aggregates.classification">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/deidentifier/arx/aggregates/ClassificationConfigurationRandomForest.html" title="class in org.deidentifier.arx.aggregates">ClassificationConfigurationRandomForest</a> in <a href="../../../../../org/deidentifier/arx/aggregates/classification/package-summary.html">org.deidentifier.arx.aggregates.classification</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/deidentifier/arx/aggregates/classification/package-summary.html">org.deidentifier.arx.aggregates.classification</a> with parameters of type <a href="../../../../../org/deidentifier/arx/aggregates/ClassificationConfigurationRandomForest.html" title="class in org.deidentifier.arx.aggregates">ClassificationConfigurationRandomForest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/deidentifier/arx/aggregates/classification/MultiClassRandomForest.html#MultiClassRandomForest-org.deidentifier.arx.common.WrappedBoolean-org.deidentifier.arx.aggregates.classification.ClassificationDataSpecification-org.deidentifier.arx.aggregates.ClassificationConfigurationRandomForest-org.deidentifier.arx.DataHandleInternal-">MultiClassRandomForest</a></span>(<a href="../../../../../org/deidentifier/arx/common/WrappedBoolean.html" title="class in org.deidentifier.arx.common">WrappedBoolean</a>&nbsp;interrupt,
                      <a href="../../../../../org/deidentifier/arx/aggregates/classification/ClassificationDataSpecification.html" title="class in org.deidentifier.arx.aggregates.classification">ClassificationDataSpecification</a>&nbsp;specification,
                      <a href="../../../../../org/deidentifier/arx/aggregates/ClassificationConfigurationRandomForest.html" title="class in org.deidentifier.arx.aggregates">ClassificationConfigurationRandomForest</a>&nbsp;config,
                      <a href="../../../../../org/deidentifier/arx/DataHandleInternal.html" title="class in org.deidentifier.arx">DataHandleInternal</a>&nbsp;inputHandle)</code>
<div class="block">Creates a new instance</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.deidentifier.arx.gui.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/deidentifier/arx/aggregates/ClassificationConfigurationRandomForest.html" title="class in org.deidentifier.arx.aggregates">ClassificationConfigurationRandomForest</a> in <a href="../../../../../org/deidentifier/arx/gui/model/package-summary.html">org.deidentifier.arx.gui.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/deidentifier/arx/gui/model/package-summary.html">org.deidentifier.arx.gui.model</a> that return <a href="../../../../../org/deidentifier/arx/aggregates/ClassificationConfigurationRandomForest.html" title="class in org.deidentifier.arx.aggregates">ClassificationConfigurationRandomForest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/deidentifier/arx/aggregates/ClassificationConfigurationRandomForest.html" title="class in org.deidentifier.arx.aggregates">ClassificationConfigurationRandomForest</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModelClassification.</span><code><span class="memberNameLink"><a href="../../../../../org/deidentifier/arx/gui/model/ModelClassification.html#getRandomForestConfiguration--">getRandomForestConfiguration</a></span>()</code>
<div class="block">Returns a random forest configuration for ARX</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/deidentifier/arx/aggregates/ClassificationConfigurationRandomForest.html" title="class in org.deidentifier.arx.aggregates">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/deidentifier/arx/aggregates/class-use/ClassificationConfigurationRandomForest.html" target="_top">Frames</a></li>
<li><a href="ClassificationConfigurationRandomForest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
