<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Nov 17 02:10:34 CET 2019 -->
<title>Uses of Class org.deidentifier.arx.aggregates.HierarchyBuilder</title>
<meta name="date" content="2019-11-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.deidentifier.arx.aggregates.HierarchyBuilder";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/deidentifier/arx/aggregates/HierarchyBuilder.html" title="class in org.deidentifier.arx.aggregates">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/deidentifier/arx/aggregates/class-use/HierarchyBuilder.html" target="_top">Frames</a></li>
<li><a href="HierarchyBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.deidentifier.arx.aggregates.HierarchyBuilder" class="title">Uses of Class<br>org.deidentifier.arx.aggregates.HierarchyBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/deidentifier/arx/aggregates/HierarchyBuilder.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.deidentifier.arx">org.deidentifier.arx</a></td>
<td class="colLast">
<div class="block">This package provides the public API for the ARX anonymization framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.deidentifier.arx.aggregates">org.deidentifier.arx.aggregates</a></td>
<td class="colLast">
<div class="block">This package provides methods for aggregating data: 
 (1) builders for generalization hierarchies,
 (2) various methods for analyzing data quality and utility</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.deidentifier.arx.gui.model">org.deidentifier.arx.gui.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.deidentifier.arx.gui.view.impl.wizard">org.deidentifier.arx.gui.view.impl.wizard</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.deidentifier.arx.metric.v2">org.deidentifier.arx.metric.v2</a></td>
<td class="colLast">
<div class="block">Main package implementing quality models</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.deidentifier.arx.test">org.deidentifier.arx.test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.deidentifier.arx">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/deidentifier/arx/aggregates/HierarchyBuilder.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilder</a> in <a href="../../../../../org/deidentifier/arx/package-summary.html">org.deidentifier.arx</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/deidentifier/arx/package-summary.html">org.deidentifier.arx</a> that return <a href="../../../../../org/deidentifier/arx/aggregates/HierarchyBuilder.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/deidentifier/arx/aggregates/HierarchyBuilder.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilder</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataDefinition.</span><code><span class="memberNameLink"><a href="../../../../../org/deidentifier/arx/DataDefinition.html#getHierarchyBuilder-java.lang.String-">getHierarchyBuilder</a></span>(java.lang.String&nbsp;attribute)</code>
<div class="block">Returns the associated builder, if any.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/deidentifier/arx/package-summary.html">org.deidentifier.arx</a> with parameters of type <a href="../../../../../org/deidentifier/arx/aggregates/HierarchyBuilder.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DataDefinition.</span><code><span class="memberNameLink"><a href="../../../../../org/deidentifier/arx/DataDefinition.html#setAttributeType-java.lang.String-org.deidentifier.arx.aggregates.HierarchyBuilder-">setAttributeType</a></span>(java.lang.String&nbsp;attribute,
                <a href="../../../../../org/deidentifier/arx/aggregates/HierarchyBuilder.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilder</a>&lt;?&gt;&nbsp;builder)</code>
<div class="block">Defines the given attribute as a quasi-identifier and stores the functional
 representation of the generalization hierarchy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DataDefinition.</span><code><span class="memberNameLink"><a href="../../../../../org/deidentifier/arx/DataDefinition.html#setHierarchy-java.lang.String-org.deidentifier.arx.aggregates.HierarchyBuilder-">setHierarchy</a></span>(java.lang.String&nbsp;attribute,
            <a href="../../../../../org/deidentifier/arx/aggregates/HierarchyBuilder.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilder</a>&lt;?&gt;&nbsp;builder)</code>
<div class="block">Associates the given hierarchy builder</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.deidentifier.arx.aggregates">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/deidentifier/arx/aggregates/HierarchyBuilder.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilder</a> in <a href="../../../../../org/deidentifier/arx/aggregates/package-summary.html">org.deidentifier.arx.aggregates</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/deidentifier/arx/aggregates/HierarchyBuilder.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilder</a> in <a href="../../../../../org/deidentifier/arx/aggregates/package-summary.html">org.deidentifier.arx.aggregates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/deidentifier/arx/aggregates/HierarchyBuilderDate.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilderDate</a></span></code>
<div class="block">This class enables building hierarchies for dates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/deidentifier/arx/aggregates/HierarchyBuilderGroupingBased.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilderGroupingBased</a>&lt;T&gt;</span></code>
<div class="block">This abstract base class enables building hierarchies for categorical and non-categorical values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/deidentifier/arx/aggregates/HierarchyBuilderIntervalBased.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilderIntervalBased</a>&lt;T&gt;</span></code>
<div class="block">This class enables building hierarchies for non-categorical values by mapping them
 into given intervals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/deidentifier/arx/aggregates/HierarchyBuilderOrderBased.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilderOrderBased</a>&lt;T&gt;</span></code>
<div class="block">This class enables building hierarchies for categorical and non-categorical values
 by ordering the data items and merging into groups with predefined sizes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/deidentifier/arx/aggregates/HierarchyBuilderRedactionBased.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilderRedactionBased</a>&lt;T&gt;</span></code>
<div class="block">This class enables building hierarchies for categorical and non-categorical values
 using redaction.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/deidentifier/arx/aggregates/package-summary.html">org.deidentifier.arx.aggregates</a> that return <a href="../../../../../org/deidentifier/arx/aggregates/HierarchyBuilder.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/deidentifier/arx/aggregates/HierarchyBuilder.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilder</a>&lt;java.util.Date&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HierarchyBuilderDate.</span><code><span class="memberNameLink"><a href="../../../../../org/deidentifier/arx/aggregates/HierarchyBuilderDate.html#create-org.deidentifier.arx.DataType-org.deidentifier.arx.aggregates.HierarchyBuilderDate.Granularity...-">create</a></span>(<a href="../../../../../org/deidentifier/arx/DataType.html" title="class in org.deidentifier.arx">DataType</a>&lt;java.util.Date&gt;&nbsp;type,
      <a href="../../../../../org/deidentifier/arx/aggregates/HierarchyBuilderDate.Granularity.html" title="enum in org.deidentifier.arx.aggregates">HierarchyBuilderDate.Granularity</a>...&nbsp;granularities)</code>
<div class="block">Creates an hierarchy reflecting the given granularities</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/deidentifier/arx/aggregates/HierarchyBuilder.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilder</a>&lt;java.util.Date&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HierarchyBuilderDate.</span><code><span class="memberNameLink"><a href="../../../../../org/deidentifier/arx/aggregates/HierarchyBuilderDate.html#create-org.deidentifier.arx.DataType-java.util.TimeZone-org.deidentifier.arx.aggregates.HierarchyBuilderDate.Format-java.util.Date-java.util.Date-org.deidentifier.arx.aggregates.HierarchyBuilderDate.Granularity...-">create</a></span>(<a href="../../../../../org/deidentifier/arx/DataType.html" title="class in org.deidentifier.arx">DataType</a>&lt;java.util.Date&gt;&nbsp;type,
      java.util.TimeZone&nbsp;timeZone,
      <a href="../../../../../org/deidentifier/arx/aggregates/HierarchyBuilderDate.Format.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilderDate.Format</a>&nbsp;format,
      java.util.Date&nbsp;bottomCoding,
      java.util.Date&nbsp;topCoding,
      <a href="../../../../../org/deidentifier/arx/aggregates/HierarchyBuilderDate.Granularity.html" title="enum in org.deidentifier.arx.aggregates">HierarchyBuilderDate.Granularity</a>...&nbsp;granularities)</code>
<div class="block">Creates an hierarchy reflecting the given granularities</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/deidentifier/arx/aggregates/HierarchyBuilder.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilder</a>&lt;java.util.Date&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HierarchyBuilderDate.</span><code><span class="memberNameLink"><a href="../../../../../org/deidentifier/arx/aggregates/HierarchyBuilderDate.html#create-org.deidentifier.arx.DataType-java.util.TimeZone-org.deidentifier.arx.aggregates.HierarchyBuilderDate.Format-org.deidentifier.arx.aggregates.HierarchyBuilderDate.Granularity...-">create</a></span>(<a href="../../../../../org/deidentifier/arx/DataType.html" title="class in org.deidentifier.arx">DataType</a>&lt;java.util.Date&gt;&nbsp;type,
      java.util.TimeZone&nbsp;timeZone,
      <a href="../../../../../org/deidentifier/arx/aggregates/HierarchyBuilderDate.Format.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilderDate.Format</a>&nbsp;format,
      <a href="../../../../../org/deidentifier/arx/aggregates/HierarchyBuilderDate.Granularity.html" title="enum in org.deidentifier.arx.aggregates">HierarchyBuilderDate.Granularity</a>...&nbsp;granularities)</code>
<div class="block">Creates an hierarchy reflecting the given granularities</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/deidentifier/arx/aggregates/HierarchyBuilder.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilder</a>&lt;java.util.Date&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HierarchyBuilderDate.</span><code><span class="memberNameLink"><a href="../../../../../org/deidentifier/arx/aggregates/HierarchyBuilderDate.html#create-java.io.File-">create</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Loads a builder specification from the given file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../org/deidentifier/arx/aggregates/HierarchyBuilder.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilder</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HierarchyBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/deidentifier/arx/aggregates/HierarchyBuilder.html#create-java.io.File-">create</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Loads a builder from a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../org/deidentifier/arx/aggregates/HierarchyBuilder.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilder</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HierarchyBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/deidentifier/arx/aggregates/HierarchyBuilder.html#create-java.lang.String-">create</a></span>(java.lang.String&nbsp;file)</code>
<div class="block">Loads a builder from a file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.deidentifier.arx.gui.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/deidentifier/arx/aggregates/HierarchyBuilder.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilder</a> in <a href="../../../../../org/deidentifier/arx/gui/model/package-summary.html">org.deidentifier.arx.gui.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/deidentifier/arx/gui/model/package-summary.html">org.deidentifier.arx.gui.model</a> that return <a href="../../../../../org/deidentifier/arx/aggregates/HierarchyBuilder.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/deidentifier/arx/aggregates/HierarchyBuilder.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilder</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ModelConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../org/deidentifier/arx/gui/model/ModelConfiguration.html#getHierarchyBuilder-java.lang.String-">getHierarchyBuilder</a></span>(java.lang.String&nbsp;attr)</code>
<div class="block">Returns the according builder.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/deidentifier/arx/gui/model/package-summary.html">org.deidentifier.arx.gui.model</a> with parameters of type <a href="../../../../../org/deidentifier/arx/aggregates/HierarchyBuilder.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ModelConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../org/deidentifier/arx/gui/model/ModelConfiguration.html#setHierarchyBuilder-java.lang.String-org.deidentifier.arx.aggregates.HierarchyBuilder-">setHierarchyBuilder</a></span>(java.lang.String&nbsp;attr,
                   <a href="../../../../../org/deidentifier/arx/aggregates/HierarchyBuilder.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilder</a>&lt;?&gt;&nbsp;builder)</code>
<div class="block">Sets the given hierarchy builder.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.deidentifier.arx.gui.view.impl.wizard">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/deidentifier/arx/aggregates/HierarchyBuilder.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilder</a> in <a href="../../../../../org/deidentifier/arx/gui/view/impl/wizard/package-summary.html">org.deidentifier.arx.gui.view.impl.wizard</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/deidentifier/arx/gui/view/impl/wizard/package-summary.html">org.deidentifier.arx.gui.view.impl.wizard</a> declared as <a href="../../../../../org/deidentifier/arx/aggregates/HierarchyBuilder.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/deidentifier/arx/aggregates/HierarchyBuilder.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilder</a>&lt;<a href="../../../../../org/deidentifier/arx/gui/view/impl/wizard/HierarchyWizard.HierarchyWizardResult.html" title="type parameter in HierarchyWizard.HierarchyWizardResult">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HierarchyWizard.HierarchyWizardResult.</span><code><span class="memberNameLink"><a href="../../../../../org/deidentifier/arx/gui/view/impl/wizard/HierarchyWizard.HierarchyWizardResult.html#builder">builder</a></span></code>
<div class="block">Builder</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/deidentifier/arx/gui/view/impl/wizard/package-summary.html">org.deidentifier.arx.gui.view.impl.wizard</a> that return <a href="../../../../../org/deidentifier/arx/aggregates/HierarchyBuilder.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/deidentifier/arx/aggregates/HierarchyBuilder.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilder</a>&lt;<a href="../../../../../org/deidentifier/arx/gui/view/impl/wizard/HierarchyWizardModelAbstract.html" title="type parameter in HierarchyWizardModelAbstract">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HierarchyWizardModelAbstract.</span><code><span class="memberNameLink"><a href="../../../../../org/deidentifier/arx/gui/view/impl/wizard/HierarchyWizardModelAbstract.html#getBuilder-boolean-">getBuilder</a></span>(boolean&nbsp;serializable)</code>
<div class="block">Returns the builder currently configured.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/deidentifier/arx/aggregates/HierarchyBuilder.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilder</a>&lt;<a href="../../../../../org/deidentifier/arx/gui/view/impl/wizard/HierarchyWizardModel.html" title="type parameter in HierarchyWizardModel">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HierarchyWizardModel.</span><code><span class="memberNameLink"><a href="../../../../../org/deidentifier/arx/gui/view/impl/wizard/HierarchyWizardModel.html#getBuilder-boolean-">getBuilder</a></span>(boolean&nbsp;serializable)</code>
<div class="block">Returns the current builder.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/deidentifier/arx/gui/view/impl/wizard/package-summary.html">org.deidentifier.arx.gui.view.impl.wizard</a> with parameters of type <a href="../../../../../org/deidentifier/arx/aggregates/HierarchyBuilder.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HierarchyWizardModelDate.</span><code><span class="memberNameLink"><a href="../../../../../org/deidentifier/arx/gui/view/impl/wizard/HierarchyWizardModelDate.html#parse-org.deidentifier.arx.aggregates.HierarchyBuilder-">parse</a></span>(<a href="../../../../../org/deidentifier/arx/aggregates/HierarchyBuilder.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilder</a>&lt;java.util.Date&gt;&nbsp;_builder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HierarchyWizardModelRedaction.</span><code><span class="memberNameLink"><a href="../../../../../org/deidentifier/arx/gui/view/impl/wizard/HierarchyWizardModelRedaction.html#parse-org.deidentifier.arx.aggregates.HierarchyBuilder-">parse</a></span>(<a href="../../../../../org/deidentifier/arx/aggregates/HierarchyBuilder.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilder</a>&lt;<a href="../../../../../org/deidentifier/arx/gui/view/impl/wizard/HierarchyWizardModelRedaction.html" title="type parameter in HierarchyWizardModelRedaction">T</a>&gt;&nbsp;_builder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HierarchyWizardModelOrder.</span><code><span class="memberNameLink"><a href="../../../../../org/deidentifier/arx/gui/view/impl/wizard/HierarchyWizardModelOrder.html#parse-org.deidentifier.arx.aggregates.HierarchyBuilder-">parse</a></span>(<a href="../../../../../org/deidentifier/arx/aggregates/HierarchyBuilder.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilder</a>&lt;<a href="../../../../../org/deidentifier/arx/gui/view/impl/wizard/HierarchyWizardModelOrder.html" title="type parameter in HierarchyWizardModelOrder">T</a>&gt;&nbsp;builder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HierarchyWizardModelIntervals.</span><code><span class="memberNameLink"><a href="../../../../../org/deidentifier/arx/gui/view/impl/wizard/HierarchyWizardModelIntervals.html#parse-org.deidentifier.arx.aggregates.HierarchyBuilder-">parse</a></span>(<a href="../../../../../org/deidentifier/arx/aggregates/HierarchyBuilder.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilder</a>&lt;<a href="../../../../../org/deidentifier/arx/gui/view/impl/wizard/HierarchyWizardModelIntervals.html" title="type parameter in HierarchyWizardModelIntervals">T</a>&gt;&nbsp;builder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">HierarchyWizardModelAbstract.</span><code><span class="memberNameLink"><a href="../../../../../org/deidentifier/arx/gui/view/impl/wizard/HierarchyWizardModelAbstract.html#parse-org.deidentifier.arx.aggregates.HierarchyBuilder-">parse</a></span>(<a href="../../../../../org/deidentifier/arx/aggregates/HierarchyBuilder.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilder</a>&lt;<a href="../../../../../org/deidentifier/arx/gui/view/impl/wizard/HierarchyWizardModelAbstract.html" title="type parameter in HierarchyWizardModelAbstract">T</a>&gt;&nbsp;builder)</code>
<div class="block">Parses a builder and updates the model accordingly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HierarchyWizardModel.</span><code><span class="memberNameLink"><a href="../../../../../org/deidentifier/arx/gui/view/impl/wizard/HierarchyWizardModel.html#parse-org.deidentifier.arx.aggregates.HierarchyBuilder-">parse</a></span>(<a href="../../../../../org/deidentifier/arx/aggregates/HierarchyBuilder.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilder</a>&lt;<a href="../../../../../org/deidentifier/arx/gui/view/impl/wizard/HierarchyWizardModel.html" title="type parameter in HierarchyWizardModel">T</a>&gt;&nbsp;builder)</code>
<div class="block">Updates the model with a new specification.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/deidentifier/arx/gui/view/impl/wizard/package-summary.html">org.deidentifier.arx.gui.view.impl.wizard</a> with parameters of type <a href="../../../../../org/deidentifier/arx/aggregates/HierarchyBuilder.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/deidentifier/arx/gui/view/impl/wizard/HierarchyWizard.html#HierarchyWizard-org.deidentifier.arx.gui.Controller-java.lang.String-org.deidentifier.arx.aggregates.HierarchyBuilder-org.deidentifier.arx.DataType-java.util.Locale-java.lang.String:A-">HierarchyWizard</a></span>(<a href="../../../../../org/deidentifier/arx/gui/Controller.html" title="class in org.deidentifier.arx.gui">Controller</a>&nbsp;controller,
               java.lang.String&nbsp;attribute,
               <a href="../../../../../org/deidentifier/arx/aggregates/HierarchyBuilder.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilder</a>&lt;?&gt;&nbsp;builder,
               <a href="../../../../../org/deidentifier/arx/DataType.html" title="class in org.deidentifier.arx">DataType</a>&lt;<a href="../../../../../org/deidentifier/arx/gui/view/impl/wizard/HierarchyWizard.html" title="type parameter in HierarchyWizard">T</a>&gt;&nbsp;datatype,
               java.util.Locale&nbsp;locale,
               java.lang.String[]&nbsp;items)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/deidentifier/arx/gui/view/impl/wizard/HierarchyWizard.HierarchyWizardResult.html#HierarchyWizardResult-org.deidentifier.arx.AttributeType.Hierarchy-org.deidentifier.arx.aggregates.HierarchyBuilder-">HierarchyWizardResult</a></span>(<a href="../../../../../org/deidentifier/arx/AttributeType.Hierarchy.html" title="class in org.deidentifier.arx">AttributeType.Hierarchy</a>&nbsp;hierarchy,
                     <a href="../../../../../org/deidentifier/arx/aggregates/HierarchyBuilder.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilder</a>&lt;<a href="../../../../../org/deidentifier/arx/gui/view/impl/wizard/HierarchyWizard.HierarchyWizardResult.html" title="type parameter in HierarchyWizard.HierarchyWizardResult">T</a>&gt;&nbsp;builder)</code>
<div class="block">Creates a new instance</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.deidentifier.arx.metric.v2">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/deidentifier/arx/aggregates/HierarchyBuilder.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilder</a> in <a href="../../../../../org/deidentifier/arx/metric/v2/package-summary.html">org.deidentifier.arx.metric.v2</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/deidentifier/arx/aggregates/HierarchyBuilder.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilder</a> in <a href="../../../../../org/deidentifier/arx/metric/v2/package-summary.html">org.deidentifier.arx.metric.v2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/deidentifier/arx/metric/v2/DomainShareInterval.html" title="class in org.deidentifier.arx.metric.v2">DomainShareInterval</a>&lt;T&gt;</span></code>
<div class="block">This class represents a set of domain shares for an attribute.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.deidentifier.arx.test">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/deidentifier/arx/aggregates/HierarchyBuilder.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilder</a> in <a href="../../../../../org/deidentifier/arx/test/package-summary.html">org.deidentifier.arx.test</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/deidentifier/arx/test/package-summary.html">org.deidentifier.arx.test</a> with type parameters of type <a href="../../../../../org/deidentifier/arx/aggregates/HierarchyBuilder.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../org/deidentifier/arx/aggregates/HierarchyBuilder.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilder</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAnonymizationTest.ARXAnonymizationTestCase.</span><code><span class="memberNameLink"><a href="../../../../../org/deidentifier/arx/test/AbstractAnonymizationTest.ARXAnonymizationTestCase.html#builders">builders</a></span></code>
<div class="block">Hierarchy builders</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../org/deidentifier/arx/test/package-summary.html">org.deidentifier.arx.test</a> with type arguments of type <a href="../../../../../org/deidentifier/arx/aggregates/HierarchyBuilder.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/deidentifier/arx/test/AbstractAnonymizationTest.ARXAnonymizationTestCase.html#ARXAnonymizationTestCase-org.deidentifier.arx.ARXConfiguration-java.lang.String-java.util.Map-double-int:A-boolean-">ARXAnonymizationTestCase</a></span>(<a href="../../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;config,
                        java.lang.String&nbsp;dataset,
                        java.util.Map&lt;java.lang.String,<a href="../../../../../org/deidentifier/arx/aggregates/HierarchyBuilder.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilder</a>&lt;?&gt;&gt;&nbsp;hierarchyBuilders,
                        double&nbsp;informationLoss,
                        int[]&nbsp;transformation,
                        boolean&nbsp;practicalMonotonicity)</code>
<div class="block">Creates a new test case with hierarchy builders</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/deidentifier/arx/aggregates/HierarchyBuilder.html" title="class in org.deidentifier.arx.aggregates">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/deidentifier/arx/aggregates/class-use/HierarchyBuilder.html" target="_top">Frames</a></li>
<li><a href="HierarchyBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
