<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Nov 17 02:10:33 CET 2019 -->
<title>Uses of Class org.deidentifier.arx.aggregates.HierarchyBuilderRedactionBased.Order</title>
<meta name="date" content="2019-11-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.deidentifier.arx.aggregates.HierarchyBuilderRedactionBased.Order";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/deidentifier/arx/aggregates/HierarchyBuilderRedactionBased.Order.html" title="enum in org.deidentifier.arx.aggregates">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/deidentifier/arx/aggregates/class-use/HierarchyBuilderRedactionBased.Order.html" target="_top">Frames</a></li>
<li><a href="HierarchyBuilderRedactionBased.Order.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.deidentifier.arx.aggregates.HierarchyBuilderRedactionBased.Order" class="title">Uses of Class<br>org.deidentifier.arx.aggregates.HierarchyBuilderRedactionBased.Order</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/deidentifier/arx/aggregates/HierarchyBuilderRedactionBased.Order.html" title="enum in org.deidentifier.arx.aggregates">HierarchyBuilderRedactionBased.Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.deidentifier.arx.aggregates">org.deidentifier.arx.aggregates</a></td>
<td class="colLast">
<div class="block">This package provides methods for aggregating data: 
 (1) builders for generalization hierarchies,
 (2) various methods for analyzing data quality and utility</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.deidentifier.arx.gui.view.impl.wizard">org.deidentifier.arx.gui.view.impl.wizard</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.deidentifier.arx.aggregates">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/deidentifier/arx/aggregates/HierarchyBuilderRedactionBased.Order.html" title="enum in org.deidentifier.arx.aggregates">HierarchyBuilderRedactionBased.Order</a> in <a href="../../../../../org/deidentifier/arx/aggregates/package-summary.html">org.deidentifier.arx.aggregates</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/deidentifier/arx/aggregates/package-summary.html">org.deidentifier.arx.aggregates</a> that return <a href="../../../../../org/deidentifier/arx/aggregates/HierarchyBuilderRedactionBased.Order.html" title="enum in org.deidentifier.arx.aggregates">HierarchyBuilderRedactionBased.Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/deidentifier/arx/aggregates/HierarchyBuilderRedactionBased.Order.html" title="enum in org.deidentifier.arx.aggregates">HierarchyBuilderRedactionBased.Order</a></code></td>
<td class="colLast"><span class="typeNameLabel">HierarchyBuilderRedactionBased.</span><code><span class="memberNameLink"><a href="../../../../../org/deidentifier/arx/aggregates/HierarchyBuilderRedactionBased.html#getAligmentOrder--">getAligmentOrder</a></span>()</code>
<div class="block">Returns the alignment order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/deidentifier/arx/aggregates/HierarchyBuilderRedactionBased.Order.html" title="enum in org.deidentifier.arx.aggregates">HierarchyBuilderRedactionBased.Order</a></code></td>
<td class="colLast"><span class="typeNameLabel">HierarchyBuilderRedactionBased.</span><code><span class="memberNameLink"><a href="../../../../../org/deidentifier/arx/aggregates/HierarchyBuilderRedactionBased.html#getRedactionOrder--">getRedactionOrder</a></span>()</code>
<div class="block">Returns the redaction order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/deidentifier/arx/aggregates/HierarchyBuilderRedactionBased.Order.html" title="enum in org.deidentifier.arx.aggregates">HierarchyBuilderRedactionBased.Order</a></code></td>
<td class="colLast"><span class="typeNameLabel">HierarchyBuilderRedactionBased.Order.</span><code><span class="memberNameLink"><a href="../../../../../org/deidentifier/arx/aggregates/HierarchyBuilderRedactionBased.Order.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/deidentifier/arx/aggregates/HierarchyBuilderRedactionBased.Order.html" title="enum in org.deidentifier.arx.aggregates">HierarchyBuilderRedactionBased.Order</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">HierarchyBuilderRedactionBased.Order.</span><code><span class="memberNameLink"><a href="../../../../../org/deidentifier/arx/aggregates/HierarchyBuilderRedactionBased.Order.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/deidentifier/arx/aggregates/package-summary.html">org.deidentifier.arx.aggregates</a> with parameters of type <a href="../../../../../org/deidentifier/arx/aggregates/HierarchyBuilderRedactionBased.Order.html" title="enum in org.deidentifier.arx.aggregates">HierarchyBuilderRedactionBased.Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../org/deidentifier/arx/aggregates/HierarchyBuilderRedactionBased.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilderRedactionBased</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HierarchyBuilderRedactionBased.</span><code><span class="memberNameLink"><a href="../../../../../org/deidentifier/arx/aggregates/HierarchyBuilderRedactionBased.html#create-org.deidentifier.arx.aggregates.HierarchyBuilderRedactionBased.Order-org.deidentifier.arx.aggregates.HierarchyBuilderRedactionBased.Order-char-">create</a></span>(<a href="../../../../../org/deidentifier/arx/aggregates/HierarchyBuilderRedactionBased.Order.html" title="enum in org.deidentifier.arx.aggregates">HierarchyBuilderRedactionBased.Order</a>&nbsp;alignmentOrder,
      <a href="../../../../../org/deidentifier/arx/aggregates/HierarchyBuilderRedactionBased.Order.html" title="enum in org.deidentifier.arx.aggregates">HierarchyBuilderRedactionBased.Order</a>&nbsp;redactionOrder,
      char&nbsp;redactionCharacter)</code>
<div class="block">Values are aligned according to the alignmentOrder and redacted according to the redactionOrder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../org/deidentifier/arx/aggregates/HierarchyBuilderRedactionBased.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilderRedactionBased</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HierarchyBuilderRedactionBased.</span><code><span class="memberNameLink"><a href="../../../../../org/deidentifier/arx/aggregates/HierarchyBuilderRedactionBased.html#create-org.deidentifier.arx.aggregates.HierarchyBuilderRedactionBased.Order-org.deidentifier.arx.aggregates.HierarchyBuilderRedactionBased.Order-char-char-">create</a></span>(<a href="../../../../../org/deidentifier/arx/aggregates/HierarchyBuilderRedactionBased.Order.html" title="enum in org.deidentifier.arx.aggregates">HierarchyBuilderRedactionBased.Order</a>&nbsp;alignmentOrder,
      <a href="../../../../../org/deidentifier/arx/aggregates/HierarchyBuilderRedactionBased.Order.html" title="enum in org.deidentifier.arx.aggregates">HierarchyBuilderRedactionBased.Order</a>&nbsp;redactionOrder,
      char&nbsp;paddingCharacter,
      char&nbsp;redactionCharacter)</code>
<div class="block">Values are aligned according to the alignmentOrder and redacted according to the redactionOrder.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.deidentifier.arx.gui.view.impl.wizard">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/deidentifier/arx/aggregates/HierarchyBuilderRedactionBased.Order.html" title="enum in org.deidentifier.arx.aggregates">HierarchyBuilderRedactionBased.Order</a> in <a href="../../../../../org/deidentifier/arx/gui/view/impl/wizard/package-summary.html">org.deidentifier.arx.gui.view.impl.wizard</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/deidentifier/arx/gui/view/impl/wizard/package-summary.html">org.deidentifier.arx.gui.view.impl.wizard</a> that return <a href="../../../../../org/deidentifier/arx/aggregates/HierarchyBuilderRedactionBased.Order.html" title="enum in org.deidentifier.arx.aggregates">HierarchyBuilderRedactionBased.Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/deidentifier/arx/aggregates/HierarchyBuilderRedactionBased.Order.html" title="enum in org.deidentifier.arx.aggregates">HierarchyBuilderRedactionBased.Order</a></code></td>
<td class="colLast"><span class="typeNameLabel">HierarchyWizardModelRedaction.</span><code><span class="memberNameLink"><a href="../../../../../org/deidentifier/arx/gui/view/impl/wizard/HierarchyWizardModelRedaction.html#getAlignmentOrder--">getAlignmentOrder</a></span>()</code>
<div class="block">Returns the alignment order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/deidentifier/arx/aggregates/HierarchyBuilderRedactionBased.Order.html" title="enum in org.deidentifier.arx.aggregates">HierarchyBuilderRedactionBased.Order</a></code></td>
<td class="colLast"><span class="typeNameLabel">HierarchyWizardModelRedaction.</span><code><span class="memberNameLink"><a href="../../../../../org/deidentifier/arx/gui/view/impl/wizard/HierarchyWizardModelRedaction.html#getRedactionOrder--">getRedactionOrder</a></span>()</code>
<div class="block">Returns the redaction order.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/deidentifier/arx/gui/view/impl/wizard/package-summary.html">org.deidentifier.arx.gui.view.impl.wizard</a> with parameters of type <a href="../../../../../org/deidentifier/arx/aggregates/HierarchyBuilderRedactionBased.Order.html" title="enum in org.deidentifier.arx.aggregates">HierarchyBuilderRedactionBased.Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HierarchyWizardModelRedaction.</span><code><span class="memberNameLink"><a href="../../../../../org/deidentifier/arx/gui/view/impl/wizard/HierarchyWizardModelRedaction.html#setAlignmentOrder-org.deidentifier.arx.aggregates.HierarchyBuilderRedactionBased.Order-">setAlignmentOrder</a></span>(<a href="../../../../../org/deidentifier/arx/aggregates/HierarchyBuilderRedactionBased.Order.html" title="enum in org.deidentifier.arx.aggregates">HierarchyBuilderRedactionBased.Order</a>&nbsp;alignmentOrder)</code>
<div class="block">Sets the alignment order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HierarchyWizardModelRedaction.</span><code><span class="memberNameLink"><a href="../../../../../org/deidentifier/arx/gui/view/impl/wizard/HierarchyWizardModelRedaction.html#setRedactionOrder-org.deidentifier.arx.aggregates.HierarchyBuilderRedactionBased.Order-">setRedactionOrder</a></span>(<a href="../../../../../org/deidentifier/arx/aggregates/HierarchyBuilderRedactionBased.Order.html" title="enum in org.deidentifier.arx.aggregates">HierarchyBuilderRedactionBased.Order</a>&nbsp;redactionOrder)</code>
<div class="block">Sets the redaction order.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/deidentifier/arx/aggregates/HierarchyBuilderRedactionBased.Order.html" title="enum in org.deidentifier.arx.aggregates">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/deidentifier/arx/aggregates/class-use/HierarchyBuilderRedactionBased.Order.html" target="_top">Frames</a></li>
<li><a href="HierarchyBuilderRedactionBased.Order.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
