以下是中国关于计算机组成考试的单项选择题，请选出其中的正确答案。

和MOS型RAM比较，双极型RAM的特点是____。
A. 速度快、集成度低、位功耗高
B. 速度快、集成度高、位功耗高
C. 速度快、集成度低、位功耗低
D. 速度慢、集成度低、位功耗高
答案：让我们一步一步思考，
1. MOS型RAM的优点是集成度高、位功耗低，但速度相对较慢；而双极型RAM的优点是速度快，但集成度低、位功耗高。
所以答案是A。

一个C语言程序在一台32位机器上运行，程序中定义了3个变量x、y、z，其中x和z是int型，y为short型。当x=127，y=-9时，执行赋值语句z=x+y后，x、y、z的值分别是____。
A. x=0000007FH，y=FFF9H，z=00000076H
B. x=0000007FH，y=FFF9H，z=FFFF0076H
C. x=0000007FH，y=FFF7H，z=FFFF0076H
D. x=0000007FH，y=FFF7H，z=00000076H
答案：让我们一步一步思考，
1. x和z为int型，说明x和z都占32位的存储空间。
2. 127换成二进制为0000 0000 0000 0000 0000 0000 0111 1111，对应的十六进制为0000007FH。z进行运算后变成118，换成二进制为0000 0000 0000 0000 0000 0000 0111 0110，对应的十六进制为00000076H。
3. 另外，因为y为short型，所以y所占存储空间为16位，且在计算机中使用补码表示（默认的）。-9的二进制表示为1000 0000 0000 1001，因此-9的补码表示为1111 1111 1111 0111(符号位不变，其余位取反加1)，对应的十六进制为FFF7H。
所以答案是D。

一台有完整的层次储存器的MIPS计算机，LW指令访存的最少次数为____
A. 0
B. 1
C. 2
D. 3
答案：让我们一步一步思考，
1. 如果LW指令要访问的数据在高速缓存中存在，则LW指令访存的最少次数为0次。
所以答案是A。

一个四体并行低位交叉存储器，每个模块的容量是64K×32位，存取周期为200ns，总线周期为50ns，在下述说法中____是正确的。
A. 在200ns内，存储器能向CPU提供256位二进制信息
B. 在200ns内，存储器能向CPU提供128位二进制信息
C. 在50ns内，每个模块能向CPU提供32位二进制信息
D. 以上都不对
答案：让我们一步一步思考，
1. 低位交叉存储器采用流水线技术，存取周期为200ns，总线周期为50ns，四体并行低位交叉，那么按照公式，连续读取4个字的时间t=200+(4-1)×50=350ns。
2. 所以存储器能在350ns内向CPU提供128位(32位×4体)，故D正确。
所以答案是D。

设寄存器R的内容(R)=1500H，内存单元1500H的内容为2500H，内存单元2500H的内容为3500H，PC的值为4500H，采用相对寻址方式，有效地址为2500H的操作数是____。
A. 1500H
B. 2500H
C. 3500H
D. 4500H
答案：让我们一步一步思考，
1. 根据题目中的信息，内存单元1500H的内容为2500H，内存单元2500H的内容为3500H，表示当前指令的地址为2500H-1500H=1000H。
2. 根据相对寻址方式，有效地址为2500H的操作数需要加上当前指令地址1000H才能得到实际的操作数地址，即3500H。
所以答案是C。