{
  "name": "@wipi/admin",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "node dev-server.js",
    "start": "cross-env NODE_ENV=production node prod-server.js",
    "pm2": "pm2 start npm --name @wipi/admin -- start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/compatible": "^1.1.0",
    "@ant-design/icons": "^4.7.0",
    "@monaco-editor/react": "^4.4.4",
    "@wipi/config": "workspace:^1.0.0",
    "antd": "^4.19.3",
    "array-move": "^3.0.1",
    "axios": "^0.19.2",
    "classnames": "^2.2.6",
    "copy-to-clipboard": "^3.3.1",
    "date-fns": "^2.17.0",
    "deep-equal": "^2.0.5",
    "echarts": "^4.6.0",
    "echarts-for-react": "^2.0.15-beta.1",
    "highlight.js": "^10.6.0",
    "less": "^4.1.2",
    "less-vars-to-js": "^1.3.0",
    "mime-types": "^2.1.26",
    "next": "12.1.0",
    "next-compose-plugins": "^2.2.1",
    "next-fonts": "^1.5.1",
    "next-images": "^1.3.1",
    "next-page-transitions": "^1.0.0-beta.2",
    "next-pwa": "^5.5.2",
    "next-with-less": "^2.0.5",
    "nprogress": "^0.2.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-helmet": "^6.1.0",
    "react-sortable-hoc": "^2.0.0",
    "showdown": "^1.9.1",
    "viewerjs": "^1.5.0"
  },
  "devDependencies": {
    "@types/node": "17.0.22",
    "@types/react": "17.0.42",
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "@typescript-eslint/parser": "^5.21.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.15.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.5.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "less-loader": "^10.2.0",
    "rimraf": "^3.0.2",
    "sass": "^1.49.9",
    "tsconfig-paths-webpack-plugin": "^3.5.2",
    "typescript": "4.6.2"
  }
}