# 模板迁移初始化
{{ if .Values.init.migrateTemplate }}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "bkci.names.fullname" . }}-init-migrate-template
  labels: {{- include "bkci.labels.standard" . | nindent 4 }}
    app.kubernetes.io/component: init-migrate-template
  annotations:
    "helm.sh/hook": post-install,post-upgrade
    "helm.sh/hook-weight": "-3"
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
spec:
  template:
    metadata:
      labels: {{- include "bkci.labels.standard" . | nindent 8 }}
        app.kubernetes.io/component: init-migrate-template
    spec:
      containers:
        - name: init-migrate-template
          image: {{ include "bkci-backend.image" . }}
          imagePullPolicy: {{ .Values.backendImage.pullPolicy }}
          command:
            - "/bin/bash"
            - "-c"
            - |
              # 等待process服务可用
              until curl --connect-timeout 3 -m 1 -s "http://{{ include "bkci.names.fullname" . }}-process.{{ .Release.Namespace }}.svc.cluster.local" > nohup
              do
                echo "waiting for {{ include "bkci.names.fullname" . }}-process";
                sleep 2;
              done
              echo "{{ include "bkci.names.fullname" . }}-process is available";

              # 生成jwt_token
              chmod +x /data/workspace/scripts/bk-ci-gen-jwt-token.sh
              JWT_TOKEN=$(/data/workspace/scripts/bk-ci-gen-jwt-token.sh '{{ .Values.config.bkCiJwtRsaPrivateKey}}' "init-migrate-template")

              # 迁移公共模板
              echo "开始迁移公共模板..."
              curl -X 'POST' \
                'http://{{ include "bkci.names.fullname" . }}-process.{{ .Release.Namespace }}.svc.cluster.local/api/op/templates/v2/migrate/migratePublicTemplates' \
                -H 'Content-Type: application/json' \
                -H "X-DEVOPS-JWT-TOKEN: $JWT_TOKEN" \
                -d ''

              # 检查迁移条件
              echo "开始迁移模板资源..."
              curl -X 'POST' \
                'http://{{ include "bkci.names.fullname" . }}-process.{{ .Release.Namespace }}.svc.cluster.local/api/op/templates/v2/migrate/condition' \
                -H 'Content-Type: application/json' \
                -H "X-DEVOPS-JWT-TOKEN: $JWT_TOKEN" \
                -d '{}'

              echo "模板迁移初始化完成"
      restartPolicy: OnFailure
{{ end }}
