<!DOCTYPE html>
<html lang="en-CA">
<head>
    <meta charset="utf-8"/>
    <title>Configurate Documentation</title>
    <style>
        body {
            font-family: 'DejaVu Serif', Georgia, "Times New Roman", Times, serif;
            color: #222222;
        }

        #container {
            width: 40%;
            min-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        header {
            color: #2c0549;
            padding-bottom: .2em;
            border-bottom: #333 .1em solid;
        }

        a {
            text-decoration: none;
            color: #2233cc;
        }

        a:hover {
            text-decoration: underline dashed;
        }

        a:visited {
            color: #2233cc;
        }

        li {
            list-style: square;
        }
    </style>
</head>
<body>
<div id="container">
    <header>
        <h1>Configurate</h1>
        <p>Configurate is a configuration library for JVM applications providing node-based representation of data, with
            support for reading from a variety of formats</p>
        <nav><a href="https://github.com/SpongePowered/Configurate">GitHub</a> | <a href="https://discord.gg/sponge">Discord</a>
            | <a href="https://github.com/SpongePowered/Configurate/discussions">Forum</a> | <a
                    href="https://github.com/SpongePowered/Configurate/wiki">Manual</a></nav>
    </header>
    <main>

        <p>Javadocs:</p>
        <ul>
            <% for (version in versions.call()) { %>
            <li><a href="${version}/apidocs">${version}</a></li>
            <%} %>
        </ul>
    </main>
    <footer>
        <small>Last updated ${new Date().toString()} | Configurate is released under the terms of the <a
                href="https://www.apache.org/licenses/LICENSE-2.0.html">Apache 2.0</a> license</small>
    </footer>
</div>
</body>
</html>
