<!--
  ~ Copyright (C) 2017/2025 SNCF Connect & Tech
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<nb-card class="mb-2">
  <nb-card-body>
    <form [formGroup]="form">
      <div class="d-flex justify-content-between align-items-center">
        <div class="d-flex gap-1 align-items-center w-100">
          <nb-form-field class="flex-grow-1">
            <nb-icon
              nbPrefix
              icon="search"
            ></nb-icon>
            <input
              nbInput
              fullWidth
              fieldSize="medium"
              placeholder="Search user text"
              type="text"
              formControlName="text"
              spellcheck="false"
              autocomplete="off"
            />
            <button
              *ngIf="!!getFormControl('text').value"
              nbButton
              nbSuffix
              ghost
              nbTooltip="Clear text search"
              type="button"
              (click)="resetControl(getFormControl('text'))"
            >
              <nb-icon icon="x-lg"></nb-icon>
            </button>

            <button
              *ngIf="!!getFormControl('exactMatch').value"
              nbButton
              nbSuffix
              ghost
              nbTooltip="Exact text match : Search dialogs containing a user question corresponding exactly to the text indicated. Click to launch a partial search."
              type="button"
              (click)="patchControl(getFormControl('exactMatch'), false)"
            >
              <nb-icon icon="braces"></nb-icon>
            </button>
            <button
              *ngIf="!getFormControl('exactMatch').value"
              nbButton
              nbSuffix
              ghost
              nbTooltip="Partial text match : Search dialogs containing a user question containing the text indicated. Click to search exactly the given text."
              type="button"
              (click)="patchControl(getFormControl('exactMatch'), true)"
            >
              <nb-icon icon="braces-asterisk"></nb-icon>
            </button>
          </nb-form-field>
        </div>

        <div class="ml-3">
          <nb-icon
            *ngIf="!advanced"
            (click)="swapAdvanced()"
            class="pointer"
            nbTooltip="Display advanced search options"
            icon="chevron-down-outline"
            pack="nebular-essentials"
          ></nb-icon>
          <nb-icon
            *ngIf="advanced"
            (click)="swapAdvanced()"
            class="pointer"
            nbTooltip="Hide advanced search options"
            icon="chevron-up-outline"
            pack="nebular-essentials"
          ></nb-icon>
        </div>
      </div>
    </form>

    <div
      class="mt-2"
      *ngIf="advanced"
    >
      <form [formGroup]="form">
        <div class="row">
          <div class="col-6 col-lg-3">
            <nb-form-field class="mb-2">
              <nb-icon
                nbPrefix
                icon="calendar-plus"
              ></nb-icon>
              <input
                nbInput
                fullWidth
                fieldSize="small"
                placeholder="Data collected after"
                nbTooltip="Show dialogs containing messages created after this date"
                [nbDatepicker]="from_date"
                formControlName="dialogCreationDateFrom"
              />
              <button
                *ngIf="!!getFormControl('dialogCreationDateFrom').value"
                nbButton
                nbSuffix
                ghost
                nbTooltip="Clear"
                type="button"
                (click)="resetControl(getFormControl('dialogCreationDateFrom'))"
              >
                <nb-icon icon="x"></nb-icon>
              </button>
            </nb-form-field>

            <nb-date-timepicker
              #from_date
              [step]="10"
              singleColumn
              format="y/MM/dd HH:mm"
              [showCurrentTimeButton]="false"
            ></nb-date-timepicker>
          </div>

          <div class="col-6 col-lg-3">
            <nb-form-field class="mb-2">
              <nb-icon
                nbPrefix
                icon="calendar-minus"
              ></nb-icon>
              <input
                nbInput
                fullWidth
                fieldSize="small"
                placeholder="Data collected before"
                nbTooltip="Show dialogs containing messages created before this date"
                [nbDatepicker]="to_date"
                formControlName="dialogCreationDateTo"
              />
              <button
                *ngIf="!!getFormControl('dialogCreationDateTo').value"
                nbButton
                nbSuffix
                ghost
                nbTooltip="Clear"
                type="button"
                (click)="resetControl(getFormControl('dialogCreationDateTo'))"
              >
                <nb-icon icon="x"></nb-icon>
              </button>
            </nb-form-field>

            <nb-date-timepicker
              #to_date
              [step]="10"
              singleColumn
              format="y/MM/dd HH:mm"
              [showCurrentTimeButton]="false"
            ></nb-date-timepicker>
          </div>

          <div class="col-6 col-lg-3">
            <nb-form-field class="mb-2">
              <nb-icon
                nbPrefix
                icon="link-45deg"
              ></nb-icon>
              <nb-select
                fullWidth
                size="small"
                nbTooltip="Search for dialogs using this configuration."
                placeholder="Configuration"
                formControlName="configuration"
              >
                <nb-option value="">All</nb-option>
                <nb-option
                  *ngFor="let config of configurationNameList"
                  [value]="config.applicationId"
                >
                  {{ config.label }}
                </nb-option>
              </nb-select>
            </nb-form-field>
          </div>

          <div class="col-6 col-lg-3">
            <nb-form-field class="mb-2">
              <nb-icon
                nbPrefix
                icon="plug"
              ></nb-icon>
              <nb-select
                fullWidth
                size="small"
                nbTooltip="Search for dialogs using this connector."
                placeholder="Connector"
                formControlName="connectorType"
              >
                <nb-option [value]="null">All</nb-option>
                <nb-option
                  *ngFor="let c of connectorTypes"
                  [value]="c"
                >
                  <img
                    src="{{ getConnectorTypeIconById(c.id) }}"
                    class="select-icon align-self-center mr-2"
                  />
                  {{ c.id }}</nb-option
                >
              </nb-select>
            </nb-form-field>
          </div>

          <div class="col-6 col-lg-3">
            <nb-form-field class="mb-2">
              <nb-icon
                nbPrefix
                icon="compass"
              ></nb-icon>
              <nb-select
                fullWidth
                size="small"
                nbTooltip="Search dialogs containing exchanges corresponding to the selected intent."
                placeholder="Intent"
                formControlName="intentName"
              >
                <nb-option [value]="null">All</nb-option>
                <nb-option
                  *ngFor="let intent of state.currentApplication.intents"
                  [value]="intent.name"
                >
                  {{ intent.label || intent.name }}
                </nb-option>
                <nb-option value="unknown">Unknown</nb-option>
              </nb-select>
            </nb-form-field>
          </div>

          <div class="col-6 col-lg-3">
            <nb-form-field class="mb-2">
              <nb-icon
                nbPrefix
                icon="compass"
              ></nb-icon>
              <nb-select
                fullWidth
                size="small"
                multiple
                nbTooltip="Hide exchanges corresponding to selected intents."
                placeholder="Hide intents"
                formControlName="intentsToHide"
              >
                <nb-option>Clear selection</nb-option>
                <nb-option
                  *ngFor="let intent of state.currentApplication.intents"
                  [value]="intent.name"
                >
                  {{ intent.label || intent.name }}
                </nb-option>
              </nb-select>
            </nb-form-field>
          </div>

          <div class="col-6 col-lg-3">
            <nb-form-field>
              <nb-icon
                nbPrefix
                icon="wechat"
              ></nb-icon>
              <input
                nbInput
                fullWidth
                fieldSize="small"
                nbTooltip="Search a dialog by id"
                placeholder="Dialog id"
                type="text"
                formControlName="dialogId"
                spellcheck="false"
                autocomplete="off"
              />
              <button
                *ngIf="!!getFormControl('dialogId').value"
                nbButton
                nbSuffix
                ghost
                nbTooltip="Clear"
                type="button"
                (click)="resetControl(getFormControl('dialogId'))"
              >
                <nb-icon icon="x-lg"></nb-icon>
              </button>
            </nb-form-field>
          </div>

          <!-- Feedback filters -->
          <div class="col-6 col-lg-3">
            <nb-form-field class="mb-2">
              <nb-icon
                nbPrefix
                icon="hand-thumbs-up"
                *ngIf="!getFormControl('feedback').value"
              ></nb-icon>
              <nb-icon
                nbPrefix
                icon="hand-thumbs-up"
                *ngIf="getFormControl('feedback').value === 'UP'"
                class="text-success"
              ></nb-icon>
              <nb-icon
                nbPrefix
                icon="hand-thumbs-down"
                *ngIf="getFormControl('feedback').value === 'DOWN'"
                class="text-danger"
              ></nb-icon>
              <nb-select
                fullWidth
                size="small"
                nbTooltip="Dialogues containing messages with feedback."
                placeholder="Feedback"
                formControlName="feedback"
              >
                <nb-option>Clear filter</nb-option>
                <nb-option
                  *ngFor="let vote of feedbackVotes"
                  [value]="vote.value"
                >
                  <nb-icon
                    icon="hand-thumbs-{{ vote.value.toLowerCase() }}"
                    class="select-icon align-self-center mr-2 font-size-small"
                  ></nb-icon>
                  {{ vote.label }}
                </nb-option>
              </nb-select>
            </nb-form-field>
          </div>

          <div class="col-6 col-lg-3 pt-1">
            <nb-checkbox
              nbTooltip="Display dialogues held from the studio test view"
              class="text-nowrap"
              formControlName="displayTests"
              >Display tests
            </nb-checkbox>
          </div>

          <div class="col-6 col-lg-3 pt-1">
            <nb-checkbox
              nbTooltip="Display only dialogs containing Rag responses"
              class="text-nowrap"
              formControlName="isGenAiRagDialog"
              >Rag responses only
            </nb-checkbox>
          </div>

          <!-- Annotations filters -->

          <div class="col-6 col-lg-3 pt-1 ellipsis">
            <nb-checkbox
              nbTooltip="Display only annotated dialogs"
              class="text-nowrap"
              formControlName="withAnnotations"
              >With annotation
            </nb-checkbox>
          </div>

          <div
            class="col-6 col-lg-3"
            *ngIf="getFormControl('withAnnotations').value"
          >
            <nb-form-field class="mb-2">
              <nb-icon
                nbPrefix
                icon="pin-angle"
              ></nb-icon>
              <nb-select
                fullWidth
                size="small"
                multiple
                nbTooltip="Filter annotations by state"
                placeholder="Annotations state"
                formControlName="annotationStates"
              >
                <nb-option>Clear selection</nb-option>
                <nb-option
                  *ngFor="let state of annotationStates"
                  [value]="state.value"
                >
                  {{ state.label }}
                </nb-option>
              </nb-select>
            </nb-form-field>
          </div>

          <div
            class="col-6 col-lg-3"
            *ngIf="getFormControl('withAnnotations').value"
          >
            <nb-form-field class="mb-2">
              <nb-icon
                nbPrefix
                icon="cone-striped"
              ></nb-icon>
              <nb-select
                fullWidth
                size="small"
                multiple
                nbTooltip="Filter annotations by reason"
                placeholder="Annotations reasons"
                formControlName="annotationReasons"
              >
                <nb-option>Clear selection</nb-option>
                <nb-option
                  *ngFor="let reason of annotationReasons"
                  [value]="reason.value"
                >
                  {{ reason.label }}
                </nb-option>
              </nb-select>
            </nb-form-field>
          </div>

          <div
            class="col-6 col-lg-3"
            *ngIf="getFormControl('withAnnotations').value"
          >
            <nb-form-field class="mb-2">
              <nb-icon
                nbPrefix
                icon="calendar-plus"
              ></nb-icon>
              <input
                nbInput
                fullWidth
                fieldSize="small"
                placeholder="Annotations created after"
                nbTooltip="Show annotations created after this date"
                [nbDatepicker]="from_date_annotation"
                formControlName="annotationCreationDateFrom"
              />
              <button
                *ngIf="!!getFormControl('annotationCreationDateFrom').value"
                nbButton
                nbSuffix
                ghost
                nbTooltip="Clear"
                type="button"
                (click)="resetControl(getFormControl('annotationCreationDateFrom'))"
              >
                <nb-icon icon="x"></nb-icon>
              </button>
            </nb-form-field>
            <nb-date-timepicker
              #from_date_annotation
              [step]="10"
              singleColumn
              format="y/MM/dd HH:mm"
              [showCurrentTimeButton]="false"
            ></nb-date-timepicker>
          </div>

          <div
            class="col-6 col-lg-3"
            *ngIf="getFormControl('withAnnotations').value"
          >
            <nb-form-field class="mb-2">
              <nb-icon
                nbPrefix
                icon="calendar-minus"
              ></nb-icon>
              <input
                nbInput
                fullWidth
                fieldSize="small"
                placeholder="Annotations created before"
                nbTooltip="Show annotations created before this date"
                [nbDatepicker]="to_date_annotation"
                formControlName="annotationCreationDateTo"
              />
              <button
                *ngIf="!!getFormControl('annotationCreationDateTo').value"
                nbButton
                nbSuffix
                ghost
                nbTooltip="Clear"
                type="button"
                (click)="resetControl(getFormControl('annotationCreationDateTo'))"
              >
                <nb-icon icon="x"></nb-icon>
              </button>
            </nb-form-field>
            <nb-date-timepicker
              #to_date_annotation
              [step]="10"
              singleColumn
              format="y/MM/dd HH:mm"
              [showCurrentTimeButton]="false"
            ></nb-date-timepicker>
          </div>

          <div
            class="col-12 col-xl-6 d-flex gap-1 align-items-center"
            *ngIf="getFormControl('withAnnotations').value"
          >
            Sort order of annotations:
            <nb-radio-group
              formControlName="annotationSort"
              class="d-flex"
            >
              <nb-radio
                *ngFor="let order of sortOrders"
                [value]="order.value"
              >
                {{ order.label }}
              </nb-radio>
            </nb-radio-group>
          </div>
        </div>
      </form>
    </div>
  </nb-card-body>
</nb-card>
