{"run_args":{"tolerance":{"val":0.0,"scale":1.0},"input_scale":7,"param_scale":7,"scale_rebase_multiplier":1,"lookup_range":[-32768,32768],"logrows":17,"num_inner_cols":2,"variables":[["batch_size",1]],"input_visibility":"Private","output_visibility":"Public","param_visibility":"Private","rebase_frac_zero_constants":false,"check_mode":"UNSAFE","commitment":"KZG","decomp_base":16384,"decomp_legs":2,"bounded_log_lookup":false,"ignore_range_check_inputs_outputs":false},"num_rows":24343506,"total_assignments":48687013,"total_const_size":67,"total_dynamic_col_size":0,"max_dynamic_input_len":0,"num_dynamic_lookups":0,"num_shuffles":21824,"total_shuffle_col_size":98816,"model_instance_shapes":[[1,3],[1,3],[1,3],[1,1],[1,1],[1,1],[1,3],[1,3],[1,3]],"model_output_scales":[7,7,7,7,7,7,7,7,7],"model_input_scales":[7],"module_sizes":{"polycommit":[],"poseidon":[0,[0]]},"required_lookups":[{"Tanh":{"scale":128.0}}],"required_range_checks":[[0,16383],[-1,1]],"check_mode":"UNSAFE","version":"19.0.7","num_blinding_factors":null,"timestamp":1738867088320}