.codeEditorFooter {
  border-bottom-left-radius: var(--mantine-radius-sm);
  border-bottom-right-radius: var(--mantine-radius-sm);
  background-color: light-dark(var(--mantine-color-gray-1), var(--mantine-color-dark-7));
}

.codeEditorRoot {
  margin-top: 4px;
  border-color: light-dark(var(--mantine-color-gray-4), var(--mantine-color-dark-4));
  border-width: 1px;
  border-style: solid;
  border-radius: var(--mantine-radius-sm);
}

.codeEditor {
  background-color: light-dark(white, var(--mantine-color-dark-6));
  font-size: var(--mantine-font-size-xs);
}

.codeEditor ::placeholder {
  color: light-dark(var(--mantine-color-gray-5), var(--mantine-color-dark-3));
}
