{
  "name": "@{{scope}}/{{projectName}}",
  "version": "0.0.1",
  "description": "{{description}}",
  "sideEffects": false,
  "main": "cjs/index.js",
  "module": "es/index.js",
  "types": "es/index.d.ts",
  "files": [
    "cjs",
    "es",
    "dist"
  ],
  "scripts": {
    "compile": "tsc --noEmit",
    "eslint": "eslint --debug --fix src/",
    "build": "bundle",
    "dev": "bundle --clean -f es -w",
    "start": "vite ./vite",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {},
  "devDependencies": {
    "@internal/bundler": "workspace:*",
    "@internal/eslint-config": "workspace:*",
    "@internal/ts-config": "workspace:*",
    "@rushstack/eslint-patch": "~1.1.4",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "3.1.0",
    "eslint": "~8.18.0",
    "vite": "3.2.6",
    "typescript": "4.9.5"
  }
}
