{
  "name": "@freddyaboulton/fastrtc-component",
  "version": "0.0.1",
  "description": "Gradio UI packages",
  "type": "module",
  "author": "",
  "license": "ISC",
  "private": false,
  "dependencies": {
    "@ffmpeg/ffmpeg": "^0.12.10",
    "@ffmpeg/util": "^0.12.1",
    "@gradio/atoms": "0.9.2",
    "@gradio/client": "1.7.0",
    "@gradio/icons": "0.8.0",
    "@gradio/image": "0.16.4",
    "@gradio/markdown": "^0.10.3",
    "@gradio/statustracker": "0.9.1",
    "@gradio/textbox": "^0.10.10",
    "@gradio/upload": "0.13.3",
    "@gradio/utils": "0.7.0",
    "@gradio/wasm": "0.14.2",
    "hls.js": "^1.5.16",
    "mrmime": "^2.0.0"
  },
  "devDependencies": {
    "@gradio/preview": "0.12.0",
    "prettier": "^3.3.3",
    "prettier-plugin-svelte": "^3.3.3"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "gradio": "./index.ts",
      "svelte": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./example": {
      "gradio": "./Example.svelte",
      "svelte": "./dist/Example.svelte",
      "types": "./dist/Example.svelte.d.ts"
    }
  },
  "peerDependencies": {
    "svelte": "^4.0.0"
  },
  "main": "index.ts",
  "main_changeset": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gradio-app/fastrtc.git",
    "directory": "fastrtc/frontend"
  }
}
