<!--
  ~ Copyright (C) 2017/2025 SNCF Connect & Tech
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<h1>New story</h1>

<nb-card class="sentence mt-2">
  <nb-card-body>
    <tock-select-bot
      [(configurationId)]="botConfigurationId"
      [displayConnectorChoice]="false"
    >
      <nb-card
        [nbSpinner]="loading"
        nbSpinnerStatus="primary"
        class="mb-0"
      >
        <nb-card-body>
          <span
            class="sentence-input"
            *ngIf="story"
          >
            <input
              nbInput
              status="primary"
              class="phrase"
              [(ngModel)]="story.userSentence"
              [disabled]="loading"
              placeholder="Enter a User Phrase"
              #newSentence
              (keyup.enter)="onSentence(newSentence.value)"
            />
          </span>
          <button
            nbButton
            outline
            status="primary"
            [disabled]="!(story && story.userSentence.length !== 0) || loading"
            (click)="onSentence()"
          >
            Add
          </button>
        </nb-card-body>
      </nb-card>
      <div *ngIf="displayStory">
        <tock-story
          class="story"
          [story]="story"
          [fullDisplay]="true"
          [displaySteps]="true"
          [submit]="submit"
        ></tock-story>
      </div>
    </tock-select-bot>
  </nb-card-body>

  <nb-card-footer
    *ngIf="displayStory"
    class="card-footer-actions"
  >
    <button
      (click)="resetState()"
      nbButton
      ghost
      size="small"
    >
      <nb-icon icon="x-lg"></nb-icon>
      Cancel
    </button>
    <button
      (click)="onReply()"
      nbButton
      size="small"
      status="primary"
    >
      <nb-icon icon="plus"></nb-icon>
      Create Story
    </button>
  </nb-card-footer>
</nb-card>

<div
  *ngIf="displayStory"
  class="current-analysis text-center mb-4"
>
  (or qualify)
</div>

<tock-sentence-training-entry
  *ngIf="sentence"
  [standAlone]="true"
  [sentence]="sentence"
  (onClearSentence)="resetState()"
></tock-sentence-training-entry>
