log4j.rootLogger=INFO, console, file

# a console appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%m%n
log4j.appender.console.threshold=DEBUG
log4j.appender.console.target=System.err

# a file appender
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n
log4j.appender.file.file=log/ephyra.log
log4j.appender.file.append=false
log4j.appender.file.threshold=DEBUG

# Subpackages
log4j.logger.info.ephyra=DEBUG
log4j.logger.info.ephyra.questionanalysis.atype.extractor=WARN
