<div class="layuimini-main">
	<div class="layui-form layuimini-form" lay-filter="form-data">
		<div class="layui-form-item">
			<label class="layui-form-label required">服务地址</label>
			<div class="layui-input-block">
				<input type="text" name="serverUrlPrefix" lay-verify="required" lay-reqtext="服务地址不能为空" placeholder="如：http://localhost:8080" autocomplete="off" class="layui-input">
			</div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label required">登录地址</label>
			<div class="layui-input-block">
				<input type="text" name="serverLoginUrl" lay-verify="required" lay-reqtext="登录地址不能为空" placeholder="如：http://localhost:8080/login" autocomplete="off" class="layui-input">
			</div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label required">登出地址</label>
			<div class="layui-input-block">
				<input type="text" name="serverLogoutUrl" lay-verify="required" lay-reqtext="登出地址不能为空" placeholder="如：http://localhost:8080/logout" autocomplete="off" class="layui-input">
			</div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label required">DHorse地址</label>
			<div class="layui-input-block">
				<input type="text" name="clientHostUrl" lay-verify="required" lay-reqtext="DHorse地址不能为空" placeholder="如：http://localhost:8100" autocomplete="off" class="layui-input">
			</div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label">是否开启</label>
			<div class="layui-input-inline" style="width: 5%">
				<input type="checkbox" name="enable" lay-skin="switch" value="1" lay-text="开启|关闭">
			</div>
			<div class="layui-form-mid layui-word-aux">重启DHorse服务后生效</div>
		</div>
		<div class="layui-form-item">
			<div class="layui-input-block">
				<button class="layui-btn layui-btn-normal" lay-submit lay-filter="saveBtn">确认保存</button>
			</div>
		</div>
	</div>
</div>
<script>
    layui.use(['form'], function () {
        var form = layui.form,
            layer = layui.layer,
            $ = layui.$;

		$.ajax({
			url: '/globalConfig/query',
			type: 'POST',
			dataType: "json",
			contentType: 'application/json;charset=UTF-8',
			data: JSON.stringify({"itemTypes": [11]}),
			success: function(res){
				form.render();
				if(res.code != "000000"){
					layer.msg(res.message, {icon: 5, shift: 6});
					return false;
				}
				if($.isEmptyObject(res.data)){
					return false;
				}
				//给表单赋值
				var cas = res.data.cas;
				form.val("form-data", {
				  "serverUrlPrefix": cas.serverUrlPrefix
				  ,"serverLogoutUrl": cas.serverLogoutUrl
				  ,"serverLoginUrl": cas.serverLoginUrl
				  ,"clientHostUrl": cas.clientHostUrl
				  ,"enable": cas.enable
				});
				form.render();
			},
			error: function(res){
				layer.msg(res.message, {icon: 5, shift: 6});
			}
		});
		
        //监听提交
        form.on('submit(saveBtn)', function (data) {
			//增加类型
			data.field.itemType = 11;
			$.ajax({
				url: '/globalConfig/cas/addOrUpdate',
				type: 'POST',
				dataType: "json",
				contentType: 'application/json;charset=UTF-8',
				data: JSON.stringify(data.field),
				success: function(res){
					if(res.code != "000000"){
						layer.msg(res.message, {icon: 5, shift: 6});
						return false;
					}	
					layer.msg("保存成功", {
						icon: 1,
						time: 500,
						shade: 0.01,
						shadeClose: false
					});
				},
				error: function(res){
					layer.msg(res.message, {icon: 5, shift: 6});
				}
			});

            return false;
        });

    });
</script>