/*!
 * Copyright (C) 2017/2025 SNCF Connect & Tech
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@import '@nebular/theme/styles/theming';

.content {
  overflow: auto;
}

.answer {
  display: inline-block;
}

.label-answer {
  margin-right: 10px;
}

.section-card {
  border: 1px solid var(--color-basic-transparent-400);
  margin: 10px 0 10px 0;
}

:host ::ng-deep nb-accordion {
  box-shadow: none;

  .story-settings {
    border: 1px solid var(--color-basic-transparent-400);
  }
}

.story-accordion-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-right: 1.5rem;
}

.answer-title {
  position: relative;
}
