steps:
  - template: tools.yml

  - task: Bash@3
    inputs:
      filePath: yarn-ci.sh
    displayName: yarn

  - script: |
      yarn playwright install --with-deps
    displayName: Install Playwright dependencies

  - script: |
      yarn cypress verify
    displayName: verify cypress install

  # this also builds FUI N* docs if appropriate
  - script: |
      yarn nx affected -t bundle --nxBail $(sinceArg)
    displayName: bundle
    condition: eq(variables.isPR, true)

  - script: |
      yarn nx affected -t build-storybook --nxBail $(sinceArg)
    displayName: build Storybooks
    condition: eq(variables.isPR, true)

  ## This runs regardless of scope, the app will adapt to the scope as well
  - script: |
      yarn nx run pr-deploy-site:generate:site
    displayName: generate PR Deploy Site

  - task: AzureCLI@2
    displayName: Upload PR deploy site
    condition: eq(variables.isPR, true)
    inputs:
      azureSubscription: $(azureSubscription)
      scriptType: 'bash'
      scriptLocation: 'inlineScript'
      inlineScript: |
        az storage blob upload-batch \
          --destination '$web' \
          --source apps/pr-deploy-site/dist \
          --account-name $(azureStorage) \
          --destination-path $(deployBasePath) \
          --auth-mode login \
          --overwrite

  - task: GithubPRStatus@0
    displayName: 'Update PR deploy site github status'
    condition: eq(variables.isPR, true)
    inputs:
      githubOwner: microsoft
      githubRepo: fluentui
      githubContext: 'Pull request demo site'
      githubDescription: 'Click "Details" to go to the deployed demo site for this pull request'
      # This MUST have a trailing slash, or the links to PR deploy site assets won't work
      githubTargetLink: $(deployUrl)/

  # TODO: once https://github.com/nrwl/nx/issues/26903 will be fixed we can remove NX_PARALLEL=1 override via env variable
  - script: |
      NX_PARALLEL=1 yarn nx affected -t e2e --nxBail --parallel 1 $(sinceArg)
    displayName: Cypress E2E tests
    condition: eq(variables.isPR, true)

  - script: |
      yarn nx run-many -t bundle --nxBail
    displayName: bundle
    condition: eq(variables.isPR, false)

  - script: |
      yarn nx run-many -t build-storybook --nxBail
    displayName: build Storybooks
    condition: eq(variables.isPR, false)

  # TODO: once https://github.com/nrwl/nx/issues/26903 will be fixed we can remove NX_PARALLEL=1 override via env variable
  - script: |
      NX_PARALLEL=1 yarn nx run-many -t e2e --nxBail --parallel 1
    displayName: Cypress E2E tests
    condition: eq(variables.isPR, false)

  - template: cleanup.yml
