# Install versions of Node and Yarn required by build pipelines.
parameters:
  - name: dryRun
    displayName: Dry Run Mode
    type: boolean
    default: false

steps:
  # Logs a message when dry run mode is enabled.
  - script: |
      echo "DRY RUN mode enabled!"
    displayName: DRY RUN mode status
    condition: eq(${{ parameters.dryRun }}, true)

  - task: UseNode@1
    inputs:
      # 👉 NOTE:
      # - we can use only versions that ship with container, otherwise we will run into nodejs installation issues.
      # - as 1es bumps those versions within container automatically we need to use `<major>.x` to not run into issues once they bump the versions.
      # https://github.com/actions/runner-images/blob/ubuntu20/20230924.1/images/linux/Ubuntu2004-Readme.md#nodejs
      version: '22.x'
      checkLatest: false
    displayName: 'Install Node.js'
    retryCountOnTaskFailure: 1

  - script: |
      echo "nodejs:" && node -v
      echo "yarn:" && yarn -v
      echo "npm:" && npm -v
    displayName: 'print NodeJS,package managers versions'

  # For multiline scripts, we want the whole task to fail if any line of the script fails.
  # ADO doesn't have bash configured this way by default. To fix we override the SHELLOPTS built-in variable.
  # https://www.gnu.org/software/bash/manual/html_node/The-Set-Builtin.html
  # The options below include ADO defaults (braceexpand:hashall:interactive-comments) plus
  # errexit:errtrace for better error behavior.
  - script: |
      echo "##vso[task.setvariable variable=shellopts]braceexpand:hashall:interactive-comments:errexit:errtrace"
    displayName: Force exit on error (bash)

  # Log all the environment variables since it can be useful for debugging.
  # (This happens automatically for the built-in agents, but not for custom agents.)
  - script: |
      printenv | sort
      echo "SHELLOPTS $SHELLOPTS"
      echo 'deployBasePath "$(deployBasePath)"'
      echo 'deployUrl "$(deployUrl)"'
      echo 'isPR "$(isPR)"'
      echo 'targetBranch "$(targetBranch)"'
      echo number of CPUs "$(getconf _NPROCESSORS_ONLN)"
    displayName: Log environment variables (Linux)
    condition: eq(variables['Agent.OS'], 'Linux')
