<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Nov 17 02:09:48 CET 2019 -->
<title>FLASHPhaseConfiguration</title>
<meta name="date" content="2019-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FLASHPhaseConfiguration";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FLASHPhaseConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/deidentifier/arx/algorithm/FLASHConfiguration.html" title="class in org.deidentifier.arx.algorithm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/deidentifier/arx/algorithm/FLASHPhaseConfiguration.PhaseAnonymityProperty.html" title="enum in org.deidentifier.arx.algorithm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/deidentifier/arx/algorithm/FLASHPhaseConfiguration.html" target="_top">Frames</a></li>
<li><a href="FLASHPhaseConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.deidentifier.arx.algorithm</div>
<h2 title="Class FLASHPhaseConfiguration" class="title">Class FLASHPhaseConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.deidentifier.arx.algorithm.FLASHPhaseConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FLASHPhaseConfiguration</span>
extends java.lang.Object</pre>
<div class="block">This class parameterizes a phase the interwoven two-phase Flash algorithm.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fabian Prasser, Florian Kohlmayer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/algorithm/FLASHPhaseConfiguration.PhaseAnonymityProperty.html" title="enum in org.deidentifier.arx.algorithm">FLASHPhaseConfiguration.PhaseAnonymityProperty</a></span></code>
<div class="block">The main anonymity property.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/algorithm/FLASHPhaseConfiguration.html#FLASHPhaseConfiguration-org.deidentifier.arx.algorithm.FLASHPhaseConfiguration.PhaseAnonymityProperty-org.deidentifier.arx.framework.lattice.DependentAction-org.deidentifier.arx.framework.lattice.DependentAction-org.deidentifier.arx.framework.lattice.DependentAction-org.deidentifier.arx.framework.lattice.DependentAction-">FLASHPhaseConfiguration</a></span>(<a href="../../../../org/deidentifier/arx/algorithm/FLASHPhaseConfiguration.PhaseAnonymityProperty.html" title="enum in org.deidentifier.arx.algorithm">FLASHPhaseConfiguration.PhaseAnonymityProperty</a>&nbsp;anonymityProperty,
                       <a href="../../../../org/deidentifier/arx/framework/lattice/DependentAction.html" title="class in org.deidentifier.arx.framework.lattice">DependentAction</a>&nbsp;triggerTag,
                       <a href="../../../../org/deidentifier/arx/framework/lattice/DependentAction.html" title="class in org.deidentifier.arx.framework.lattice">DependentAction</a>&nbsp;triggerCheck,
                       <a href="../../../../org/deidentifier/arx/framework/lattice/DependentAction.html" title="class in org.deidentifier.arx.framework.lattice">DependentAction</a>&nbsp;triggerEvaluate,
                       <a href="../../../../org/deidentifier/arx/framework/lattice/DependentAction.html" title="class in org.deidentifier.arx.framework.lattice">DependentAction</a>&nbsp;triggerSkip)</code>
<div class="block">Creates a configuration for an active phase.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/algorithm/FLASHPhaseConfiguration.PhaseAnonymityProperty.html" title="enum in org.deidentifier.arx.algorithm">FLASHPhaseConfiguration.PhaseAnonymityProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/algorithm/FLASHPhaseConfiguration.html#getAnonymityProperty--">getAnonymityProperty</a></span>()</code>
<div class="block">Getter: The main anonymity property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/framework/lattice/DependentAction.html" title="class in org.deidentifier.arx.framework.lattice">DependentAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/algorithm/FLASHPhaseConfiguration.html#getTriggerCheck--">getTriggerCheck</a></span>()</code>
<div class="block">Getter: A trigger for checking nodes in this phase.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/framework/lattice/DependentAction.html" title="class in org.deidentifier.arx.framework.lattice">DependentAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/algorithm/FLASHPhaseConfiguration.html#getTriggerEvaluate--">getTriggerEvaluate</a></span>()</code>
<div class="block">Getter: A trigger for evaluating nodes in this phase.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/framework/lattice/DependentAction.html" title="class in org.deidentifier.arx.framework.lattice">DependentAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/algorithm/FLASHPhaseConfiguration.html#getTriggerSkip--">getTriggerSkip</a></span>()</code>
<div class="block">Getter: A trigger for skipping nodes in this phase.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/framework/lattice/DependentAction.html" title="class in org.deidentifier.arx.framework.lattice">DependentAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/algorithm/FLASHPhaseConfiguration.html#getTriggerTag--">getTriggerTag</a></span>()</code>
<div class="block">Getter: A trigger for tagging nodes in this phase.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FLASHPhaseConfiguration-org.deidentifier.arx.algorithm.FLASHPhaseConfiguration.PhaseAnonymityProperty-org.deidentifier.arx.framework.lattice.DependentAction-org.deidentifier.arx.framework.lattice.DependentAction-org.deidentifier.arx.framework.lattice.DependentAction-org.deidentifier.arx.framework.lattice.DependentAction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FLASHPhaseConfiguration</h4>
<pre>public&nbsp;FLASHPhaseConfiguration(<a href="../../../../org/deidentifier/arx/algorithm/FLASHPhaseConfiguration.PhaseAnonymityProperty.html" title="enum in org.deidentifier.arx.algorithm">FLASHPhaseConfiguration.PhaseAnonymityProperty</a>&nbsp;anonymityProperty,
                               <a href="../../../../org/deidentifier/arx/framework/lattice/DependentAction.html" title="class in org.deidentifier.arx.framework.lattice">DependentAction</a>&nbsp;triggerTag,
                               <a href="../../../../org/deidentifier/arx/framework/lattice/DependentAction.html" title="class in org.deidentifier.arx.framework.lattice">DependentAction</a>&nbsp;triggerCheck,
                               <a href="../../../../org/deidentifier/arx/framework/lattice/DependentAction.html" title="class in org.deidentifier.arx.framework.lattice">DependentAction</a>&nbsp;triggerEvaluate,
                               <a href="../../../../org/deidentifier/arx/framework/lattice/DependentAction.html" title="class in org.deidentifier.arx.framework.lattice">DependentAction</a>&nbsp;triggerSkip)</pre>
<div class="block">Creates a configuration for an active phase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anonymityProperty</code> - </dd>
<dd><code>triggerTag</code> - </dd>
<dd><code>triggerCheck</code> - </dd>
<dd><code>triggerEvaluate</code> - </dd>
<dd><code>triggerSkip</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAnonymityProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnonymityProperty</h4>
<pre>public&nbsp;<a href="../../../../org/deidentifier/arx/algorithm/FLASHPhaseConfiguration.PhaseAnonymityProperty.html" title="enum in org.deidentifier.arx.algorithm">FLASHPhaseConfiguration.PhaseAnonymityProperty</a>&nbsp;getAnonymityProperty()</pre>
<div class="block">Getter: The main anonymity property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTriggerCheck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTriggerCheck</h4>
<pre>public&nbsp;<a href="../../../../org/deidentifier/arx/framework/lattice/DependentAction.html" title="class in org.deidentifier.arx.framework.lattice">DependentAction</a>&nbsp;getTriggerCheck()</pre>
<div class="block">Getter: A trigger for checking nodes in this phase.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTriggerEvaluate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTriggerEvaluate</h4>
<pre>public&nbsp;<a href="../../../../org/deidentifier/arx/framework/lattice/DependentAction.html" title="class in org.deidentifier.arx.framework.lattice">DependentAction</a>&nbsp;getTriggerEvaluate()</pre>
<div class="block">Getter: A trigger for evaluating nodes in this phase.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTriggerSkip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTriggerSkip</h4>
<pre>public&nbsp;<a href="../../../../org/deidentifier/arx/framework/lattice/DependentAction.html" title="class in org.deidentifier.arx.framework.lattice">DependentAction</a>&nbsp;getTriggerSkip()</pre>
<div class="block">Getter: A trigger for skipping nodes in this phase.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTriggerTag--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTriggerTag</h4>
<pre>public&nbsp;<a href="../../../../org/deidentifier/arx/framework/lattice/DependentAction.html" title="class in org.deidentifier.arx.framework.lattice">DependentAction</a>&nbsp;getTriggerTag()</pre>
<div class="block">Getter: A trigger for tagging nodes in this phase.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FLASHPhaseConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/deidentifier/arx/algorithm/FLASHConfiguration.html" title="class in org.deidentifier.arx.algorithm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/deidentifier/arx/algorithm/FLASHPhaseConfiguration.PhaseAnonymityProperty.html" title="enum in org.deidentifier.arx.algorithm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/deidentifier/arx/algorithm/FLASHPhaseConfiguration.html" target="_top">Frames</a></li>
<li><a href="FLASHPhaseConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
