<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Nov 17 02:09:48 CET 2019 -->
<title>FLASHConfiguration</title>
<meta name="date" content="2019-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FLASHConfiguration";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FLASHConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/deidentifier/arx/algorithm/FLASHAlgorithmImpl.html" title="class in org.deidentifier.arx.algorithm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/deidentifier/arx/algorithm/FLASHPhaseConfiguration.html" title="class in org.deidentifier.arx.algorithm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/deidentifier/arx/algorithm/FLASHConfiguration.html" target="_top">Frames</a></li>
<li><a href="FLASHConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.deidentifier.arx.algorithm</div>
<h2 title="Class FLASHConfiguration" class="title">Class FLASHConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.deidentifier.arx.algorithm.FLASHConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FLASHConfiguration</span>
extends java.lang.Object</pre>
<div class="block">This class parameterizes a phase the interwoven two-phase Flash algorithm.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fabian Prasser, Florian Kohlmayer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/deidentifier/arx/algorithm/FLASHConfiguration.html" title="class in org.deidentifier.arx.algorithm">FLASHConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/algorithm/FLASHConfiguration.html#createBinaryPhaseConfiguration-org.deidentifier.arx.algorithm.FLASHPhaseConfiguration-org.deidentifier.arx.framework.check.history.History.StorageStrategy-boolean-boolean-">createBinaryPhaseConfiguration</a></span>(<a href="../../../../org/deidentifier/arx/algorithm/FLASHPhaseConfiguration.html" title="class in org.deidentifier.arx.algorithm">FLASHPhaseConfiguration</a>&nbsp;config,
                              <a href="../../../../org/deidentifier/arx/framework/check/history/History.StorageStrategy.html" title="enum in org.deidentifier.arx.framework.check.history">History.StorageStrategy</a>&nbsp;storageStrategy,
                              boolean&nbsp;pruneWithLowerBounds,
                              boolean&nbsp;anonymityPropertyPredictable)</code>
<div class="block">Creates a binary-phase only configuration.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/deidentifier/arx/algorithm/FLASHConfiguration.html" title="class in org.deidentifier.arx.algorithm">FLASHConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/algorithm/FLASHConfiguration.html#createLinearPhaseConfiguration-org.deidentifier.arx.algorithm.FLASHPhaseConfiguration-org.deidentifier.arx.framework.check.history.History.StorageStrategy-boolean-boolean-">createLinearPhaseConfiguration</a></span>(<a href="../../../../org/deidentifier/arx/algorithm/FLASHPhaseConfiguration.html" title="class in org.deidentifier.arx.algorithm">FLASHPhaseConfiguration</a>&nbsp;config,
                              <a href="../../../../org/deidentifier/arx/framework/check/history/History.StorageStrategy.html" title="enum in org.deidentifier.arx.framework.check.history">History.StorageStrategy</a>&nbsp;storageStrategy,
                              boolean&nbsp;pruneWithLowerBounds,
                              boolean&nbsp;anonymityPropertyPredictable)</code>
<div class="block">Creates a linear-phase only configuration.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/deidentifier/arx/algorithm/FLASHConfiguration.html" title="class in org.deidentifier.arx.algorithm">FLASHConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/algorithm/FLASHConfiguration.html#createTwoPhaseConfiguration-org.deidentifier.arx.algorithm.FLASHPhaseConfiguration-org.deidentifier.arx.algorithm.FLASHPhaseConfiguration-org.deidentifier.arx.framework.check.history.History.StorageStrategy-boolean-boolean-">createTwoPhaseConfiguration</a></span>(<a href="../../../../org/deidentifier/arx/algorithm/FLASHPhaseConfiguration.html" title="class in org.deidentifier.arx.algorithm">FLASHPhaseConfiguration</a>&nbsp;binaryPhaseConfiguration,
                           <a href="../../../../org/deidentifier/arx/algorithm/FLASHPhaseConfiguration.html" title="class in org.deidentifier.arx.algorithm">FLASHPhaseConfiguration</a>&nbsp;linearPhaseConfiguration,
                           <a href="../../../../org/deidentifier/arx/framework/check/history/History.StorageStrategy.html" title="enum in org.deidentifier.arx.framework.check.history">History.StorageStrategy</a>&nbsp;storageStrategy,
                           boolean&nbsp;pruneWithLowerBounds,
                           boolean&nbsp;anonymityPropertyPredictable)</code>
<div class="block">Creates a two-phase configuration.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/algorithm/FLASHPhaseConfiguration.html" title="class in org.deidentifier.arx.algorithm">FLASHPhaseConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/algorithm/FLASHConfiguration.html#getBinaryPhaseConfiguration--">getBinaryPhaseConfiguration</a></span>()</code>
<div class="block">Getter.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/algorithm/FLASHPhaseConfiguration.html" title="class in org.deidentifier.arx.algorithm">FLASHPhaseConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/algorithm/FLASHConfiguration.html#getLinearPhaseConfiguration--">getLinearPhaseConfiguration</a></span>()</code>
<div class="block">Getter.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/framework/check/history/History.StorageStrategy.html" title="enum in org.deidentifier.arx.framework.check.history">History.StorageStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/algorithm/FLASHConfiguration.html#getSnapshotStorageStrategy--">getSnapshotStorageStrategy</a></span>()</code>
<div class="block">Getter: A trigger controlling which transformations are snapshotted.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/algorithm/FLASHConfiguration.html#isAnonymityPropertyPredicable--">isAnonymityPropertyPredicable</a></span>()</code>
<div class="block">Returns whether or not the anonymity property is predictable</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/algorithm/FLASHConfiguration.html#isBinaryPhaseRequired--">isBinaryPhaseRequired</a></span>()</code>
<div class="block">Is a binary phase required.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/algorithm/FLASHConfiguration.html#isLinearPhaseRequired--">isLinearPhaseRequired</a></span>()</code>
<div class="block">Is a linear phase required.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/algorithm/FLASHConfiguration.html#isPruneInsufficientUtility--">isPruneInsufficientUtility</a></span>()</code>
<div class="block">Prune based on lower bounds from monotonic shares of metrics for information loss?.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createBinaryPhaseConfiguration-org.deidentifier.arx.algorithm.FLASHPhaseConfiguration-org.deidentifier.arx.framework.check.history.History.StorageStrategy-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBinaryPhaseConfiguration</h4>
<pre>public static&nbsp;<a href="../../../../org/deidentifier/arx/algorithm/FLASHConfiguration.html" title="class in org.deidentifier.arx.algorithm">FLASHConfiguration</a>&nbsp;createBinaryPhaseConfiguration(<a href="../../../../org/deidentifier/arx/algorithm/FLASHPhaseConfiguration.html" title="class in org.deidentifier.arx.algorithm">FLASHPhaseConfiguration</a>&nbsp;config,
                                                                <a href="../../../../org/deidentifier/arx/framework/check/history/History.StorageStrategy.html" title="enum in org.deidentifier.arx.framework.check.history">History.StorageStrategy</a>&nbsp;storageStrategy,
                                                                boolean&nbsp;pruneWithLowerBounds,
                                                                boolean&nbsp;anonymityPropertyPredictable)</pre>
<div class="block">Creates a binary-phase only configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - </dd>
<dd><code>storageStrategy</code> - </dd>
<dd><code>pruneWithLowerBounds</code> - </dd>
<dd><code>anonymityPropertyPredictable</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="createLinearPhaseConfiguration-org.deidentifier.arx.algorithm.FLASHPhaseConfiguration-org.deidentifier.arx.framework.check.history.History.StorageStrategy-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLinearPhaseConfiguration</h4>
<pre>public static&nbsp;<a href="../../../../org/deidentifier/arx/algorithm/FLASHConfiguration.html" title="class in org.deidentifier.arx.algorithm">FLASHConfiguration</a>&nbsp;createLinearPhaseConfiguration(<a href="../../../../org/deidentifier/arx/algorithm/FLASHPhaseConfiguration.html" title="class in org.deidentifier.arx.algorithm">FLASHPhaseConfiguration</a>&nbsp;config,
                                                                <a href="../../../../org/deidentifier/arx/framework/check/history/History.StorageStrategy.html" title="enum in org.deidentifier.arx.framework.check.history">History.StorageStrategy</a>&nbsp;storageStrategy,
                                                                boolean&nbsp;pruneWithLowerBounds,
                                                                boolean&nbsp;anonymityPropertyPredictable)</pre>
<div class="block">Creates a linear-phase only configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - </dd>
<dd><code>storageStrategy</code> - </dd>
<dd><code>pruneWithLowerBounds</code> - </dd>
<dd><code>anonymityPropertyPredictable</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="createTwoPhaseConfiguration-org.deidentifier.arx.algorithm.FLASHPhaseConfiguration-org.deidentifier.arx.algorithm.FLASHPhaseConfiguration-org.deidentifier.arx.framework.check.history.History.StorageStrategy-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTwoPhaseConfiguration</h4>
<pre>public static&nbsp;<a href="../../../../org/deidentifier/arx/algorithm/FLASHConfiguration.html" title="class in org.deidentifier.arx.algorithm">FLASHConfiguration</a>&nbsp;createTwoPhaseConfiguration(<a href="../../../../org/deidentifier/arx/algorithm/FLASHPhaseConfiguration.html" title="class in org.deidentifier.arx.algorithm">FLASHPhaseConfiguration</a>&nbsp;binaryPhaseConfiguration,
                                                             <a href="../../../../org/deidentifier/arx/algorithm/FLASHPhaseConfiguration.html" title="class in org.deidentifier.arx.algorithm">FLASHPhaseConfiguration</a>&nbsp;linearPhaseConfiguration,
                                                             <a href="../../../../org/deidentifier/arx/framework/check/history/History.StorageStrategy.html" title="enum in org.deidentifier.arx.framework.check.history">History.StorageStrategy</a>&nbsp;storageStrategy,
                                                             boolean&nbsp;pruneWithLowerBounds,
                                                             boolean&nbsp;anonymityPropertyPredictable)</pre>
<div class="block">Creates a two-phase configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>binaryPhaseConfiguration</code> - </dd>
<dd><code>linearPhaseConfiguration</code> - </dd>
<dd><code>storageStrategy</code> - </dd>
<dd><code>pruneWithLowerBounds</code> - </dd>
<dd><code>anonymityPropertyPredictable</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getBinaryPhaseConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinaryPhaseConfiguration</h4>
<pre>public&nbsp;<a href="../../../../org/deidentifier/arx/algorithm/FLASHPhaseConfiguration.html" title="class in org.deidentifier.arx.algorithm">FLASHPhaseConfiguration</a>&nbsp;getBinaryPhaseConfiguration()</pre>
<div class="block">Getter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getLinearPhaseConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinearPhaseConfiguration</h4>
<pre>public&nbsp;<a href="../../../../org/deidentifier/arx/algorithm/FLASHPhaseConfiguration.html" title="class in org.deidentifier.arx.algorithm">FLASHPhaseConfiguration</a>&nbsp;getLinearPhaseConfiguration()</pre>
<div class="block">Getter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSnapshotStorageStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnapshotStorageStrategy</h4>
<pre>public&nbsp;<a href="../../../../org/deidentifier/arx/framework/check/history/History.StorageStrategy.html" title="enum in org.deidentifier.arx.framework.check.history">History.StorageStrategy</a>&nbsp;getSnapshotStorageStrategy()</pre>
<div class="block">Getter: A trigger controlling which transformations are snapshotted.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isAnonymityPropertyPredicable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnonymityPropertyPredicable</h4>
<pre>public&nbsp;boolean&nbsp;isAnonymityPropertyPredicable()</pre>
<div class="block">Returns whether or not the anonymity property is predictable</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isBinaryPhaseRequired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBinaryPhaseRequired</h4>
<pre>public&nbsp;boolean&nbsp;isBinaryPhaseRequired()</pre>
<div class="block">Is a binary phase required.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isLinearPhaseRequired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLinearPhaseRequired</h4>
<pre>public&nbsp;boolean&nbsp;isLinearPhaseRequired()</pre>
<div class="block">Is a linear phase required.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isPruneInsufficientUtility--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPruneInsufficientUtility</h4>
<pre>public&nbsp;boolean&nbsp;isPruneInsufficientUtility()</pre>
<div class="block">Prune based on lower bounds from monotonic shares of metrics for information loss?.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FLASHConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/deidentifier/arx/algorithm/FLASHAlgorithmImpl.html" title="class in org.deidentifier.arx.algorithm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/deidentifier/arx/algorithm/FLASHPhaseConfiguration.html" title="class in org.deidentifier.arx.algorithm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/deidentifier/arx/algorithm/FLASHConfiguration.html" target="_top">Frames</a></li>
<li><a href="FLASHConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
