version: "3.9"

services:
  etcd:
    image: quay.io/coreos/etcd:v3.5.18
    command: >
      etcd -advertise-client-urls=http://etcd:2379
           -listen-client-urls http://0.0.0.0:2379
    volumes: ["./volumes/etcd:/etcd"]
    healthcheck:
      test: ["CMD", "etcdctl", "endpoint", "health"]
      interval: 30s

  minio:
    image: minio/minio:RELEASE.2023-03-20T20-16-18Z
    environment:
      MINIO_ACCESS_KEY: minioadmin
      MINIO_SECRET_KEY: minioadmin
    command: server /data --console-address ":9001"
    volumes: ["./volumes/minio:/data"]
    ports: ["9000:9000", "9001:9001"]

  milvus:
    image: milvusdb/milvus:v2.5.10
    command: ["milvus", "run", "standalone"]
    environment:
      ETCD_ENDPOINTS: etcd:2379
      MINIO_ADDRESS: minio:9000
    depends_on: [etcd, minio]
    volumes: ["./volumes/milvus:/var/lib/milvus"]
    ports: ["19530:19530", "9091:9091"]
