<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Money Transfer App</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <link rel="stylesheet" href="/style2.css">

    <!-- inject:app:css -->
    <link rel="stylesheet" href="/style.css">
    <!-- endinject -->

  </head>
  <body>
    <div id="react-app"></div>

    <!-- inject:app:js -->
    <script src="/main-3c1aebc49347fa338f9c.js"></script>
    <!-- endinject -->
  </body>
</html>
