# See GitHub's docs for more information on this file:
# https://docs.github.com/en/free-pro-team@latest/github/administering-a-repository/configuration-options-for-dependency-updates

version: 2

updates:
  # Maintain dependencies for GitHub Actions
  - package-ecosystem: "github-actions"
    directory: "/"
    schedule:
      interval: "weekly"
      day: "wednesday"
      timezone: "Europe/Paris"
      time: "08:00"
    open-pull-requests-limit: 50
    labels: ["dependency-upgrade", "area/devops"]

  # Maintain dependencies for Gradle modules
  - package-ecosystem: "gradle"
    directory: "/"
    schedule:
      interval: "weekly"
      day: "wednesday"
      timezone: "Europe/Paris"
      time: "08:00"
    open-pull-requests-limit: 50
    labels: ["dependency-upgrade", "area/backend"]
    ignore:
      # Ignore versions of Protobuf >= 4.0.0 because Orc still uses version 3
      - dependency-name: "com.google.protobuf:*"
        versions: ["[4,)"]

  # Maintain dependencies for NPM modules
  - package-ecosystem: "npm"
    directory: "/ui"
    schedule:
      interval: "weekly"
      day: "wednesday"
      timezone: "Europe/Paris"
      time: "08:00"
    open-pull-requests-limit: 50
    labels: ["dependency-upgrade", "area/frontend"]
    groups:
      build:
        applies-to: version-updates
        patterns: ["@esbuild/*", "@rollup/*", "@swc/*"]

      types:
        applies-to: version-updates
        patterns: ["@types/*"]

      storybook:
        applies-to: version-updates
        patterns: ["storybook*", "@storybook/*"]

      vitest:
        applies-to: version-updates
        patterns: ["vitest", "@vitest/*"]

      major:
        update-types: ["major"]
        applies-to: version-updates
        exclude-patterns: [
            "@esbuild/*",
            "@rollup/*",
            "@swc/*",
            "@types/*",
            "storybook*",
            "@storybook/*",
            "vitest",
            "@vitest/*",
            # Temporary exclusion of these packages from major updates
            "eslint-plugin-storybook",
            "eslint-plugin-vue",
          ]

      minor:
        update-types: ["minor"]
        applies-to: version-updates
        exclude-patterns: [
            "@esbuild/*",
            "@rollup/*",
            "@swc/*",
            "@types/*",
            "storybook*",
            "@storybook/*",
            "vitest",
            "@vitest/*",
            # Temporary exclusion of these packages from minor updates
            "moment-timezone",
            "monaco-editor",
          ]

      patch:
        update-types: ["patch"]
        applies-to: version-updates
        exclude-patterns:
          [
            "@esbuild/*",
            "@rollup/*",
            "@swc/*",
            "@types/*",
            "storybook*",
            "@storybook/*",
            "vitest",
            "@vitest/*",
          ]

    ignore:
      # Ignore updates to monaco-yaml; version is pinned to 5.3.1 due to patch-package script additions
      - dependency-name: "monaco-yaml"
        versions: [">=5.3.2"]

      # Ignore updates of version 1.x for vue-virtual-scroller, as the project uses the beta of 2.x
      - dependency-name: "vue-virtual-scroller"
        versions: ["1.x"]
