<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Debian and Vagrant Installation Tips &mdash; Skyline 4.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/plot_directive.css" type="text/css" />
      <link rel="stylesheet" href="../_static/skyline.styles.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="docker" href="docker.html" />
    <link rel="prev" title="Deprecated docs" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Skyline
          </a>
              <div class="version">
                4.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../anomify-cutting-edge-skyline.html">Anomify - cutting edge Skyline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../running-in-python-virtualenv.html">Running Skyline in a Python virtualenv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../upgrading/index.html">Upgrading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-data-into-skyline.html">Getting data into Skyline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../alert-testing.html">Alert testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../alerts.html">Alerts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../slack.html">slack</a></li>
<li class="toctree-l1"><a class="reference internal" href="../monotonic-metrics.html">Strictly increasing monotonicity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../horizon.html">Horizon</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analyzer.html">Analyzer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analyzer-optimizations.html">Analyzer Optimizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithms/index.html">Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mirage.html">Mirage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../boundary.html">Boundary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../crucible.html">Crucible</a></li>
<li class="toctree-l1"><a class="reference internal" href="../panorama.html">Panorama</a></li>
<li class="toctree-l1"><a class="reference internal" href="../webapp.html">Webapp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ionosphere.html">Ionosphere</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ionosphere_echo.html">Ionosphere echo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ionosphere_inference.html">Ionosphere inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ionosphere_learn_repetitive_patterns.html">Ionosphere learning from repetitive patterns</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tsfresh.html">tsfresh</a></li>
<li class="toctree-l1"><a class="reference internal" href="../luminosity.html">Luminosity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../flux.html">Flux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../upload-data-to-flux.html">upload_data to Flux - EXPERIMENTAL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../prometheus.html">Prometheus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vortex.html">Vortex</a></li>
<li class="toctree-l1"><a class="reference internal" href="../thunder/index.html">Thunder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vista.html">Vista</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SNAB.html">SNAB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../external_settings.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">settings.EXTERNAL_SETTINGS</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../redis-integration.html">Redis integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rebrow.html"><span class="red">re</span><span class="brow">brow</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../running-multiple-skylines.html">Running multiple Skyline instances</a></li>
<li class="toctree-l1"><a class="reference internal" href="../skyline-and-friends.html">Skyline and friends</a></li>
<li class="toctree-l1"><a class="reference internal" href="../logging.html">Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tuning-tips.html">Tuning tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="../monitoring-skyline.html">Monitoring Skyline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../skyline_metrics.html"><span class="skyblue">Sky</span><span class="red">line</span> metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../opentelemetry.html">opentelemetry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">Trouble shooting</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Deprecated docs</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Debian and Vagrant Installation Tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="docker.html">docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="running-in-python-virtualenv-py2.html">Running Skyline in a Python 2.7 virtualenv</a></li>
<li class="toctree-l2"><a class="reference internal" href="dawn-docker.html">Development - dawn-docker</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../releases.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whats-new.html">What’s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../skyline.html">skyline package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Skyline</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Deprecated docs</a></li>
      <li class="breadcrumb-item active">Debian and Vagrant Installation Tips</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/deprecated-docs/debian-and-vagrant-installation-tips.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="debian-and-vagrant-installation-tips">
<h1>Debian and Vagrant Installation Tips<a class="headerlink" href="#debian-and-vagrant-installation-tips" title="Permalink to this heading"></a></h1>
<p>Please note that this info is old and has not been updated since 25 Sep 2013</p>
<p>### Get a Wheezy box
From this useful [tutorial](<a class="reference external" href="http://dominique.broeglin.fr/2012/02/25/wheezy-64-vagrant-base-box.html">http://dominique.broeglin.fr/2012/02/25/wheezy-64-vagrant-base-box.html</a>)</p>
<p>The previous version, Debian Squeeze, struggled with an easy installation of
Redis and you can get it working with back-ports.</p>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">vagrant</span> <span class="pre">box</span> <span class="pre">add</span> <span class="pre">wheezy64</span> <span class="pre">http://dl.dropbox.com/u/937870/VMs/wheezy64.box</span>
<span class="pre">mkdir</span> <span class="pre">skyline</span>
<span class="pre">cd</span> <span class="pre">skyline</span>
<span class="pre">vagrant</span> <span class="pre">init</span> <span class="pre">wheezy64</span>
<span class="pre">`</span></code></p>
<p>### Extra Vagrant configuration
Forward the port required for the web application</p>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">config.vm.network</span> <span class="pre">:forwarded_port,</span> <span class="pre">guest:</span> <span class="pre">1500,</span> <span class="pre">host:</span> <span class="pre">1500</span>
<span class="pre">`</span></code></p>
<p>### Python requirements
You’ll need <strong>pip</strong> to be able to add some of the requirements for python, as
well as <strong>python-dev</strong> without which some of the packages used with pip will
not work!</p>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">sudo</span> <span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">python-dev</span>
<span class="pre">sudo</span> <span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">python-pip</span>
<span class="pre">`</span></code></p>
<p>After that we can clone the project’s repository</p>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://github.com/earthgecko/skyline.git</span>
<span class="pre">`</span></code></p>
<p>Once we have the project we can change into the folder and start going through
all the python dependencies.</p>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">cd</span> <span class="pre">skyline</span>
<span class="pre">sudo</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-r</span> <span class="pre">requirements.txt</span>
<span class="pre">sudo</span> <span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">python-numpy</span> <span class="pre">python-scipy</span> <span class="pre">python-scikits.statsmodels</span>
<span class="pre">sudo</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">patsy</span> <span class="pre">msgpack_python</span>
<span class="pre">`</span></code></p>
<p>### Skyline dependencies</p>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">sudo</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-r</span> <span class="pre">requirements.txt</span>
<span class="pre">sudo</span> <span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">python-numpy</span> <span class="pre">python-scipy</span> <span class="pre">python-scikits.statsmodels</span>
<span class="pre">sudo</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">patsy</span> <span class="pre">msgpack_python</span>
<span class="pre">`</span></code></p>
<p>### Redis 2.6 on Debian Wheezy
Version 2.6 is available on the Wheezy back-port which means it will be
available in the next Debian stable version and was back ported to Wheezy.</p>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">sudo</span> <span class="pre">vim</span> <span class="pre">/etc/apt/sources.list</span>
<span class="pre">`</span></code></p>
<p>Add the back-port, replace <strong>$YOUR_CONFIGURATION</strong> according to your local
configuration.</p>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">deb</span> <span class="pre">http://**$YOUR_CONFIGURATION**.debian.org/debian/</span> <span class="pre">wheezy-backports</span> <span class="pre">main</span>
<span class="pre">`</span></code></p>
<p>Update and install Redis-Server, don’t forget to kill the process as it will be
started with the default config right after the installation.</p>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">sudo</span> <span class="pre">apt-get</span> <span class="pre">update</span>
<span class="pre">sudo</span> <span class="pre">apt-get</span> <span class="pre">-t</span> <span class="pre">wheezy-backports</span> <span class="pre">install</span> <span class="pre">redis-server</span>
<span class="pre">sudo</span> <span class="pre">pkill</span> <span class="pre">redis</span>
<span class="pre">`</span></code></p>
<p>### Skyline configuration
With all dependencies installed you can now copy an example for the settings
file. This will be the place to add your Graphite URL and other details but for
now we only need to update the IP bound to the web application so the Vagrant
host will display it.</p>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">cp</span> <span class="pre">src/settings.py.example</span> <span class="pre">src/settings.py</span>
<span class="pre">`</span></code></p>
<p>Edit file for bind.</p>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">vim</span> <span class="pre">src/settings.py</span>
<span class="pre">`</span></code></p>
<p>And change the IP to listen on host’s requests.</p>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">WEBAPP_IP</span> <span class="pre">=</span> <span class="pre">'0.0.0.0'</span>
<span class="pre">`</span></code></p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Deprecated docs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="docker.html" class="btn btn-neutral float-right" title="docker" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2013-2014, Etsy Inc; 2015, Abe Stanway; 2015-2023, Gary Wilson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>