<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>docker &mdash; Skyline 4.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/plot_directive.css" type="text/css" />
      <link rel="stylesheet" href="../_static/skyline.styles.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Running Skyline in a Python 2.7 virtualenv" href="running-in-python-virtualenv-py2.html" />
    <link rel="prev" title="Debian and Vagrant Installation Tips" href="debian-and-vagrant-installation-tips.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Skyline
          </a>
              <div class="version">
                4.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../anomify-cutting-edge-skyline.html">Anomify - cutting edge Skyline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../running-in-python-virtualenv.html">Running Skyline in a Python virtualenv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../upgrading/index.html">Upgrading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-data-into-skyline.html">Getting data into Skyline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../alert-testing.html">Alert testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../alerts.html">Alerts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../slack.html">slack</a></li>
<li class="toctree-l1"><a class="reference internal" href="../monotonic-metrics.html">Strictly increasing monotonicity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../horizon.html">Horizon</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analyzer.html">Analyzer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analyzer-optimizations.html">Analyzer Optimizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithms/index.html">Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mirage.html">Mirage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../boundary.html">Boundary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../crucible.html">Crucible</a></li>
<li class="toctree-l1"><a class="reference internal" href="../panorama.html">Panorama</a></li>
<li class="toctree-l1"><a class="reference internal" href="../webapp.html">Webapp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ionosphere.html">Ionosphere</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ionosphere_echo.html">Ionosphere echo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ionosphere_inference.html">Ionosphere inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ionosphere_learn_repetitive_patterns.html">Ionosphere learning from repetitive patterns</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tsfresh.html">tsfresh</a></li>
<li class="toctree-l1"><a class="reference internal" href="../luminosity.html">Luminosity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../flux.html">Flux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../upload-data-to-flux.html">upload_data to Flux - EXPERIMENTAL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../prometheus.html">Prometheus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vortex.html">Vortex</a></li>
<li class="toctree-l1"><a class="reference internal" href="../thunder/index.html">Thunder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vista.html">Vista</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SNAB.html">SNAB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../external_settings.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">settings.EXTERNAL_SETTINGS</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../redis-integration.html">Redis integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rebrow.html"><span class="red">re</span><span class="brow">brow</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../running-multiple-skylines.html">Running multiple Skyline instances</a></li>
<li class="toctree-l1"><a class="reference internal" href="../skyline-and-friends.html">Skyline and friends</a></li>
<li class="toctree-l1"><a class="reference internal" href="../logging.html">Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tuning-tips.html">Tuning tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="../monitoring-skyline.html">Monitoring Skyline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../skyline_metrics.html"><span class="skyblue">Sky</span><span class="red">line</span> metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../opentelemetry.html">opentelemetry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">Trouble shooting</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Deprecated docs</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="debian-and-vagrant-installation-tips.html">Debian and Vagrant Installation Tips</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">docker</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#no-longer-maintained">No longer maintained</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#why-docker-was-added">Why docker was added</a></li>
<li class="toctree-l4"><a class="reference internal" href="#not-suitable-for-production">Not suitable for production</a></li>
<li class="toctree-l4"><a class="reference internal" href="#docker-application">Docker application</a></li>
<li class="toctree-l4"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l4"><a class="reference internal" href="#notable-docker-aspects">Notable docker aspects</a></li>
<li class="toctree-l4"><a class="reference internal" href="#installation-quick-start">Installation - quick start</a></li>
<li class="toctree-l4"><a class="reference internal" href="#working-with-the-docker-stack-on-localhost">Working with the Docker stack on localhost</a></li>
<li class="toctree-l4"><a class="reference internal" href="#skyline-optimisations-for-containerisation">Skyline optimisations for containerisation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="running-in-python-virtualenv-py2.html">Running Skyline in a Python 2.7 virtualenv</a></li>
<li class="toctree-l2"><a class="reference internal" href="dawn-docker.html">Development - dawn-docker</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../releases.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whats-new.html">What’s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../skyline.html">skyline package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Skyline</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Deprecated docs</a></li>
      <li class="breadcrumb-item active">docker</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/deprecated-docs/docker.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="docker">
<h1>docker<a class="headerlink" href="#docker" title="Permalink to this heading"></a></h1>
<p><em>EXPERIMENTAL AND NOT SUITABLE FOR PRODUCTION</em></p>
<section id="no-longer-maintained">
<h2>No longer maintained<a class="headerlink" href="#no-longer-maintained" title="Permalink to this heading"></a></h2>
<p>Running Skyline on docker is possible but it is no longer maintained.  It is a
very complex pattern that is not realistic to maintain with every release,
building, testing and updating deps, building new dockerrr layers every time a
change is made… who can be bothered?  Add to that supporting the divergence of
all things container is not something that aids or has anything to do with
anomaly detection.  Therefore dealing with docker, docker-composer, podman,
buildah, skopeo, runc, k8s and all the other container facets is no longer
being maintained.</p>
<section id="why-docker-was-added">
<h3>Why docker was added<a class="headerlink" href="#why-docker-was-added" title="Permalink to this heading"></a></h3>
<p>Because the team at wix-playground forked Skyline and dockerized in its simplest
context.</p>
<p>Merging the wix-playground’s changes Skyline had to be tested running on docker
and with that, the docker event horizon was crossed.</p>
<p>Docker does add a lot of potential in terms of developing Skyline in integrate
with other things.</p>
<p>So Skyline can now be run on docker in a meaningful way, with thanks going to
the team &#64;wix-playground for pulling Skyline over the docker event horizon.</p>
<p>Docker should only be used for <strong>testing</strong> and it is probably <strong>not suitable</strong>
for production.  Running the Skyline Docker application should only be done on a
developer or test machine until you are familiar with the docker application and
can modify it to fit with docker practices and standards for your environment.</p>
</section>
<section id="not-suitable-for-production">
<h3>Not suitable for production<a class="headerlink" href="#not-suitable-for-production" title="Permalink to this heading"></a></h3>
<p>Although important directories are persisted to local directories using volumes
one of the containers <em>WILL</em> lose data!!!!  If OOMkiller kicks in on the host
and the mysql container is killed the data <em>CAN BE LOST</em> as the new mysql image
initialises the mounted volume and goes back to default.  You have been warned.</p>
</section>
<section id="docker-application">
<h3>Docker application<a class="headerlink" href="#docker-application" title="Permalink to this heading"></a></h3>
<p>Seeing as it is possible to ran anything on docker and your localhost, the entire
Skyline stack can be composed with docker with every dependencies provided for
by a container, constructing a docker-compose multi-container Docker application
for Skyline.</p>
<p>The Skyline Docker application provides the following containers:</p>
<ul class="simple">
<li><p>busybox: to provide a shared /tmp/docker volume for a Redis unix socket</p></li>
<li><p>mysql</p></li>
<li><p>redis</p></li>
<li><p>memcached</p></li>
<li><p>graphite-statsd</p></li>
<li><p>skyline</p></li>
</ul>
<p>Running on a Docker user defined network.</p>
<p>The use of docker is EXPERIMENTAL.  It has a lot more components than it
requires to be just a simple Skyline docker container.  It is not really
container friendly yet.  Containers should run one thing each, here this is not
the case, the Skyline docker application is basically a group of containerised
VMs.</p>
<p>No extensive testing has been done with Skyline on docker and no security or
docker best practices have been applied.</p>
<p>The experimental Skyline docker implementation uses the graphite-statsd docker
image <a class="reference external" href="https://hub.docker.com/r/graphiteapp/graphite-statsd/">https://hub.docker.com/r/graphiteapp/graphite-statsd/</a> to provide Skyline
with data.</p>
</section>
<section id="requirements">
<h3>Requirements<a class="headerlink" href="#requirements" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>git</p></li>
<li><p>rsync</p></li>
<li><p>docker (Docker Engine version 17.09.0 and higher)</p></li>
<li><p>docker-compose</p></li>
</ul>
</section>
<section id="notable-docker-aspects">
<h3>Notable docker aspects<a class="headerlink" href="#notable-docker-aspects" title="Permalink to this heading"></a></h3>
<p>Feel free to skip to start of the Installation section if you are not interested
in the docker internals.</p>
<p>The docker Skyline container currently runs on the debian:stretch docker image,
not debian:latest which was recently bumped to up to buster.  This is less than
ideal seeing as this image ships with more vulnerabilities than any other
popular docker OS image.  All future docker work should be focused on getting
Skyline to run on the alpine image with each Skyline application running as
individual containers.</p>
<p>For now it is a monolithic stretch container, which is useful for development
purposes at least.</p>
<p>There are hard coded variables in terms of the user defined network which is
subnet 172.118.0.0/16 called skylinenetwork.  For all the container static IPs
see the docker-compose.yml file.</p>
</section>
<section id="installation-quick-start">
<h3>Installation - quick start<a class="headerlink" href="#installation-quick-start" title="Permalink to this heading"></a></h3>
<p>The data for the Skyline, Graphite, Redis and MySQL containers are persisted in
the below patterns.</p>
<p>There is a convenience build script for testing purposes only in
utils/dawn/skyline.docker.dawn.sh see
<a class="reference external" href="development/dawn-docker.html">Development - dawn-docker</a> section (NO LONGER
MAINTAINED) or you can follow the simple steps below.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Ensure you provide the appropriate ownership and permissions to the
below specified directories for the user you wish to run the Skyline process
as.</p>
</div>
<p>If you want to modify the default docker settings that is deployed, after
cloning add the file /opt/skyline/github/skyline/skyline/docker.settings.py with
your desired settings based on the cloned
/opt/skyline/github/skyline/skyline/docker.settings.py.default</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create the required directories for persisting data</span>
<span class="c1"># NOTE if you change this, you will have to modify all the paths in the</span>
<span class="c1"># skyline/Dockerfile to match</span>
<span class="c1"># Also NOTE due to docker processes running as root you will need to use</span>
<span class="c1"># sudo to read or clean up these dirs or files</span>
sudo<span class="w"> </span>mkdir<span class="w"> </span>-p<span class="w"> </span>/opt/skyline/github

<span class="c1"># If your group is different from your username like on MacOS it will probably</span>
<span class="c1"># be staff</span>
<span class="nv">YOUR_GROUP</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$USER</span><span class="s2">&quot;</span>
sudo<span class="w"> </span>chown<span class="w"> </span>-R<span class="w"> </span><span class="nv">$USER</span>:<span class="nv">$YOUR_GROUP</span><span class="w"> </span>/opt/skyline

<span class="c1"># Define SKYLINE_DOCKER_HOME directory</span>
<span class="nv">SKYLINE_DOCKER_HOME</span><span class="o">=</span><span class="s2">&quot;/opt/skyline/docker&quot;</span>

mkdir<span class="w"> </span>-p<span class="w"> </span><span class="nv">$SKYLINE_DOCKER_HOME</span>/skyline-docker-skyline-1/skyline
mkdir<span class="w"> </span>-p<span class="w"> </span><span class="nv">$SKYLINE_DOCKER_HOME</span>/skyline-docker-mysql-1/var/lib/mysql
mkdir<span class="w"> </span>-p<span class="w"> </span><span class="nv">$SKYLINE_DOCKER_HOME</span>/skyline-docker-redis-1/var/lib/redis
mkdir<span class="w"> </span>-p<span class="w"> </span><span class="nv">$SKYLINE_DOCKER_HOME</span>/skyline-docker-graphite-statsd-1/opt/graphite/storage
mkdir<span class="w"> </span>-p<span class="w"> </span><span class="nv">$SKYLINE_DOCKER_HOME</span>/skyline-docker-graphite-statsd-1/var/log
mkdir<span class="w"> </span>-p<span class="w"> </span><span class="nv">$SKYLINE_DOCKER_HOME</span>/skyline-docker-skyline-1/opt/skyline/ionosphere
mkdir<span class="w"> </span>-p<span class="w"> </span><span class="nv">$SKYLINE_DOCKER_HOME</span>/skyline-docker-skyline-1/var/log/skyline
mkdir<span class="w"> </span>-p<span class="w"> </span><span class="nv">$SKYLINE_DOCKER_HOME</span>/skyline-docker-skyline-1/var/log/apache2

<span class="nb">cd</span><span class="w"> </span>/opt/skyline/github
git<span class="w"> </span>clone<span class="w"> </span>https://github.com/earthgecko/skyline
<span class="c1"># Switch to a branch or git commitref if you want to</span>

<span class="c1"># If you do not want to use the default settings add your desired settings</span>
<span class="c1"># to /opt/skyline/github/skyline/skyline/docker.settings.py based on the</span>
<span class="c1"># cloned /opt/skyline/github/skyline/skyline/docker.settings.py.default</span>

<span class="c1"># Now copy the repo to the container directory</span>
rsync<span class="w"> </span>-az<span class="w"> </span>--exclude<span class="w"> </span>.git/<span class="w"> </span>/opt/skyline/github/skyline/<span class="w"> </span><span class="nv">$SKYLINE_DOCKER_HOME</span>/skyline-docker-skyline-1/skyline/
<span class="nb">cd</span><span class="w"> </span><span class="nv">$SKYLINE_DOCKER_HOME</span>/skyline-docker-skyline-1/skyline

docker-compose<span class="w"> </span>build

docker-compose<span class="w"> </span>up<span class="w">  </span><span class="c1"># first run takes a while for all the apps to start and initialise</span>
<span class="c1"># After 2 or 3 minutes when all the apps have started and are logging</span>
<span class="c1"># consistently you can Ctrl+c to stop the containers and then start detached</span>
<span class="c1"># Ctrl+c</span>
docker-compose<span class="w"> </span>up<span class="w"> </span>-d
</pre></div>
</div>
</section>
<section id="working-with-the-docker-stack-on-localhost">
<h3>Working with the Docker stack on localhost<a class="headerlink" href="#working-with-the-docker-stack-on-localhost" title="Permalink to this heading"></a></h3>
<p>To access the Skyline and Graphite applications on your localhost you need to
add the following entries to your <cite>/etc/hosts</cite> file (or the equivalent)</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;172.118.0.7 skyline-docker-skyline-1&quot;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>/etc/hosts
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;172.118.0.6 skyline-docker-graphite-statsd-1&quot;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>/etc/hosts
</pre></div>
</div>
<p>You can now access the apps in your browser (using the default username and
password if you did not add your own docker.settings.py) via:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://skyline-docker-skyline-1">https://skyline-docker-skyline-1</a> (username: admin password: skyline-docker-skyline-1)</p></li>
<li><p><a class="reference external" href="https://skyline-docker-graphite-statsd-1">https://skyline-docker-graphite-statsd-1</a> (user: admin pass: skyline-docker-skyline-1)</p></li>
</ul>
<p>You need to accept the self signed SSL certificates for each in your browser.</p>
<p>In this scenario metric transport can be provided from your localhost directly
to the skyline-docker-graphite-statsd-1 via various means.  You can configure
any local Graphite compatible metric collector to send metrics directly to
skyline-docker-graphite-statsd-1:2013.  Using telegraf for instance:</p>
<p>telegraf —&gt; skyline-docker-graphite-statsd-1:2013 —&gt; skyline-docker-skyline-1</p>
<p>telegraf.conf would need:</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[[outputs.graphite]]</span>
<span class="w">  </span><span class="na">servers</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">[&quot;skyline-docker-graphite-statsd-1:2013&quot;]</span>
</pre></div>
</div>
<p>The Skyline docker container is configured and deployed at build using:</p>
<ul class="simple">
<li><p>utils/docker/init.sh</p></li>
<li><p>utils/docker/configure.sh</p></li>
<li><p>with the utils/docker/configs/skyline/skyline/etc/skyline/skyline.dawn.conf
configuration variables.</p></li>
<li><p>and skyline/docker.settings.py.default (or skyline/docker.settings.py if you
provided it)</p></li>
</ul>
<p>Accessing the Skyline containers via the command line:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># List the containers</span>
docker<span class="w"> </span>ps
<span class="c1"># Skyline container access</span>
docker<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>-it<span class="w"> </span>skyline_skyline-docker-skyline-1_1<span class="w"> </span>/bin/bash
<span class="c1"># Graphite container access</span>
docker<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>-it<span class="w"> </span>skyline-docker-graphite-statsd-1<span class="w"> </span>/bin/sh
<span class="c1"># Redis container access</span>
docker<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>-it<span class="w"> </span>skyline-docker-redis-1<span class="w"> </span>/bin/bash
<span class="c1"># MySQL container access</span>
docker<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>-it<span class="w"> </span>skyline-docker-mysql-1<span class="w"> </span>/bin/bash
<span class="c1"># memcached container access</span>
docker<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>-it<span class="w"> </span>skyline-docker-memcached-1<span class="w"> </span>/bin/bash
</pre></div>
</div>
<p>You can also change the Skyline settings.py for the docker instance directly on
the skyline_skyline-docker-skyline-1_1 container in
<cite>/opt/skyline/github/skyline/skyline/docker.settings.py</cite> or in the source on the
host filesystem <cite>$SKYLINE_DOCKER_HOME/skyline-docker-skyline-1/skyline/skyline/settings.py</cite>,
then stop the Skyline container and start it again.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>stop<span class="w"> </span>skyline_skyline-docker-skyline-1_1
docker<span class="w"> </span>start<span class="w"> </span>skyline_skyline-docker-skyline-1_1
</pre></div>
</div>
<p>Or restart the Skyline apps one by one in the container itself.</p>
<p>Other app configurations can be changed in the relevant configuration files in
the relevant local app volume directories as well, e.g.</p>
<ul class="simple">
<li><p>/opt/skyline/github/skyline/utils/docker/configs/skyline/redis/etc/redis (container volume /etc/redis)</p></li>
<li><p>/opt/skyline/docker/skyline-docker-skyline-1/skyline/utils/docker/configs/skyline/graphite-statsd/opt/graphite/conf (container volume /opt/graphite/conf)</p></li>
<li><p>/opt/skyline/docker/skyline-docker-skyline-1/skyline/utils/docker/configs/skyline/graphite-statsd/opt/statsd/config (container volume /opt/statsd/config)</p></li>
<li><p>/opt/skyline/docker/skyline-docker-skyline-1/skyline/utils/docker/configs/skyline/graphite-statsd/etc/nginx (container volume /etc/nginx)</p></li>
<li><p>/opt/skyline/docker/skyline-docker-skyline-1/skyline/utils/docker/configs/skyline/graphite-statsd/etc/logrotate.d (container volume /etc/logrotate.d)</p></li>
</ul>
</section>
<section id="skyline-optimisations-for-containerisation">
<h3>Skyline optimisations for containerisation<a class="headerlink" href="#skyline-optimisations-for-containerisation" title="Permalink to this heading"></a></h3>
<p>Changes were made to Skyline from using Python multiprocessing Manager().list()
to using Redis sets to reduce the overall footprint greatly especially in terms
of process count and resident segment sizes.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="debian-and-vagrant-installation-tips.html" class="btn btn-neutral float-left" title="Debian and Vagrant Installation Tips" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="running-in-python-virtualenv-py2.html" class="btn btn-neutral float-right" title="Running Skyline in a Python 2.7 virtualenv" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2013-2014, Etsy Inc; 2015, Abe Stanway; 2015-2023, Gary Wilson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>