<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
	<persistence-unit name="prod" transaction-type="JTA">
		<jta-data-source>postgres</jta-data-source>
		<!-- for TomEE <jta-data-source>jdbc/postgres</jta-data-source> -->
		<!-- for WildFly <jta-data-source>java:jboss/datasources/postgres</jta-data-source> -->
	</persistence-unit>
</persistence>