<!doctype html />

<html>
	<head>
		<title>Wat</title>
		<script type="text/javascript" src="settings.js"></script>
		<meta charset="UTF-8">
		<style>
			@import url('https://fonts.googleapis.com/css?family=Ubuntu');

			body {
				width:300px;
				background-color:#333337;
				color:beige;
				font-family:'Ubuntu';
			}
			input[type=text] {
				width:270px;
				font-family:'Ubuntu';
				outline:none;
				border: 0px solid;
				padding:2px;
			}
			span {
				line-height: 20px;
			}
		</style>
	</head>
	<body>
		<div id="wat">
			<span id="checkmark_url"></span> <span>Server:</span><br />
			<input type="text" id="serverurl" />
			<br /><br />
			<span id="checkmark_key"></span> <span>API key:</span><br />
			<input type="text" id="apikey" />
			<hr/>
			<span>Tabs:</span>
			<list id="playinglist">
			</list>
			<hr/>
			<span>Services:</span>
			<list id="sitelist">
			</list>
		</div>
	</body>
</html>
