{
  "name": "@genkit-ai/tools-common",
  "version": "1.25.0",
  "scripts": {
    "compile": "tsc -b ./tsconfig.cjs.json ./tsconfig.esm.json ./tsconfig.types.json",
    "build:clean": "rimraf ./lib",
    "build": "npm-run-all build:clean compile",
    "test": "jest --verbose",
    "build:watch": "tsc -b ./tsconfig.cjs.json ./tsconfig.esm.json ./tsconfig.types.json --watch"
  },
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^7.0.0",
    "@trpc/server": "^10.45.2",
    "adm-zip": "^0.5.12",
    "ajv": "^8.12.0",
    "ajv-formats": "^3.0.1",
    "axios": "^1.7.7",
    "body-parser": "^1.20.2",
    "chokidar": "^3.5.3",
    "colorette": "^2.0.20",
    "commander": "^11.1.0",
    "configstore": "^5.0.1",
    "express": "^4.21.0",
    "get-port": "5.1.1",
    "glob": "^10.3.12",
    "@inquirer/prompts": "^7.8.0",
    "js-yaml": "^4.1.0",
    "json-2-csv": "^5.5.1",
    "json-schema": "^0.4.0",
    "terminate": "^2.6.1",
    "tsx": "^4.19.2",
    "uuid": "^9.0.1",
    "winston": "^3.11.0",
    "yaml": "^2.4.1",
    "zod": "^3.22.4",
    "zod-to-json-schema": "^3.22.4"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/adm-zip": "^0.5.5",
    "@types/body-parser": "^1.19.5",
    "@types/cli-color": "^2.0.6",
    "@types/configstore": "^6.0.2",
    "@types/express": "^4.17.21",
    "@types/inquirer": "^8.1.3",
    "@types/jest": "^29.5.12",
    "@types/js-yaml": "^4.0.9",
    "@types/json-schema": "^7.0.15",
    "@types/node": "^20.11.19",
    "@types/uuid": "^9.0.8",
    "bun-types": "^1.2.16",
    "genversion": "^3.2.0",
    "jest": "^29.7.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/firebase/genkit.git",
    "directory": "genkit-tools/common"
  },
  "author": "genkit",
  "license": "Apache-2.0",
  "types": "./lib/types/src/types/index.d.ts",
  "exports": {
    ".": {
      "require": "./lib/cjs/src/types/index.js",
      "import": "./lib/esm/src/types/index.js",
      "types": "./lib/types/src/types/index.d.ts",
      "default": "./lib/esm/src/types/index.js"
    },
    "./eval": {
      "types": "./lib/types/src/eval/index.d.ts",
      "require": "./lib/cjs/src/eval/index.js",
      "import": "./lib/esm/src/eval/index.js",
      "default": "./lib/esm/src/eval/index.js"
    },
    "./plugin": {
      "types": "./lib/types/src/plugin/index.d.ts",
      "require": "./lib/cjs/src/plugin/index.js",
      "import": "./lib/esm/src/plugin/index.js",
      "default": "./lib/esm/src/plugin/index.js"
    },
    "./manager": {
      "types": "./lib/types/src/manager/index.d.ts",
      "require": "./lib/cjs/src/manager/index.js",
      "import": "./lib/esm/src/manager/index.js",
      "default": "./lib/esm/src/manager/index.js"
    },
    "./server": {
      "types": "./lib/types/src/server/index.d.ts",
      "require": "./lib/cjs/src/server/index.js",
      "import": "./lib/esm/src/server/index.js",
      "default": "./lib/esm/src/server/index.js"
    },
    "./utils": {
      "types": "./lib/types/src/utils/index.d.ts",
      "require": "./lib/cjs/src/utils/index.js",
      "import": "./lib/esm/src/utils/index.js",
      "default": "./lib/esm/src/utils/index.js"
    }
  },
  "typesVersions": {
    "*": {
      "eval": [
        "lib/types/src/eval"
      ],
      "plugin": [
        "lib/types/src/plugin"
      ],
      "manager": [
        "lib/types/src/manager"
      ],
      "server": [
        "lib/types/src/server"
      ],
      "utils": [
        "lib/types/src/utils"
      ]
    }
  }
}
