curl -i -X GET 'http://localhost:3080/v2/projects/38d9c2fa-3993-420c-b6c3-09d8eaef8521/nodes/0f962bb5-01b1-4050-bcae-d773073111f9/dynamips/idlepc_proposals'

GET /v2/projects/38d9c2fa-3993-420c-b6c3-09d8eaef8521/nodes/0f962bb5-01b1-4050-bcae-d773073111f9/dynamips/idlepc_proposals HTTP/1.1



HTTP/1.1 200
Connection: close
Content-Length: 38
Content-Type: application/json
Date: Wed, 08 Jan 2020 02:28:00 GMT
Server: Python/3.6 GNS3/2.2.4dev1
X-Route: /v2/projects/{project_id}/nodes/{node_id}/dynamips/idlepc_proposals

[
    "0x60606f54",
    "0x33805a22"
]
