{
  "extends": "@quasar/app-webpack/tsconfig-preset",
  "compilerOptions": {
    "typeRoots": ["src/customTypings", "node_modules/@types"],
    "baseUrl": ".",
    "jsx": "preserve",
    "paths": {
      "src/*": [
        "src/*"
      ],
      "app/*": [
        "*"
      ],
      "components/*": [
        "src/components/*"
      ],
      "layouts/*": [
        "src/layouts/*"
      ],
      "pages/*": [
        "src/pages/*"
      ],
      "assets/*": [
        "src/assets/*"
      ],
      "boot/*": [
        "src/boot/*"
      ],
      "vue$": [
        "node_modules/vue/dist/vue.runtime.esm-bundler.js"
      ]
    }
  },
  "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    // See <https://github.com/vuejs/vue-cli/pull/5688>
    "skipLibCheck": true,
    "strict": true,
  "exclude": [
    "dist",
    ".quasar",
    "node_modules",
  ]
}
