# 开发调试指南

## 依赖安装

1.  node 版本为 18.12.1
2.  初始化安装时, 使用`pnpm install`进行安装, 安装完成后不会安装 sharp 的依赖库, 执行`cd ./node_modules/sharp`进入 sharp 目录后, 执行`npm run install`, 安装 sharp 在系统上的依赖即可

## 初次启动

0.  项目开发工具: VSCode
1.  由于启动 Electron 界面需要可视化桌面支持, 因此项目需要在 windows/mac 上进行开发调试
2.  启动项目后, 执行`yarn ace Init:Env` 初始化数据库

## 项目调试

1.  启动前, 需要执行`yarn watch`将代码由 ts 转义成 可执行的 js
2.  切换到调试面板, 可以通过`Debug Electron`命令直接调试
    1.  ![调试截图](http://tva1.sinaimg.cn/large/6671cfa8ly1h3eqklhsi9j217g0n7wx8.jpg)

## 项目本地构建

1.  使用 pnpm 会存在找不到特定 npm 包问题(幽灵依赖), 因此需要使用 yarn 进行安装
2.  使用 yarn 安装完成后, 执行`yarn dist`即可
