# 1.4.0

- [x]将接口从 easy-mock 切换至阿里云 server-less 接口
- [x]添加按钮, 支持直接打开电子书所在文件夹
- [x]个人功能,不对外开放=>支持抓取被封禁用户回答
- [x]添加跳过抓取选项
- [x]为接口请求添加节流限制, 保护知乎服务器
- [x]支持默认电子书名
- [x]添加检查更新按钮
- [x]添加抓取用户发表的所有文章功能
- [x]修复输出文章`https://zhuanlan.zhihu.com/p/19773402`时, 不能正确处理 svg 占位图片的问题
- [x]构建官方页面
- [x]将项目名改为 zhihuhelp
- [x]输出 html 时, 将知乎的`<br >`替换为`<br />`
- [x]更换电子书封面/更换 logo
- [ ]增加电子书默认封面, 没必要扩大宣传, 好用就可以了
- [x]减少输出电子书的目录嵌套, 一层足矣
- [x]生成新电子书时, 不要删除旧电子书
- [x]知乎专栏现在下载 Latex 图片默认返回 svg 地址, 而非默认的 jpg, 导致图片无法识别. 需要考虑本地将 svg 转为 jpg(利用 sharp 包)
- [ ] 支持识别机构号, api 和普通用户一样. 机构号 demo => https://www.zhihu.com/org/ding-xiang-yi-sheng/posts
- [ ] 解决 sharp 包和 sqlite 无法和 electron 一起编译成功的问题
- [ ] 添加电子书说明页, 禁止分发/商用电子书
- [ ] 解决图片抓取失败问题
- [ ] 清理 issue
- [ ] 添加山高县模式, 支持抓取被封禁用户
- [ ] 解决 issue 报告中, 特定页面无法抓取的问题
- [ ] 增加默认和高级模式, 默认模式下, 只支持导出用户回答/提问等简单功能, 并支持默认电子书名. 高级模式下, 才允许复杂抓取组合设置

# 2.5.0

## 前端

- [ ] 将 vue 升级为 vue3
- [ ] 转为使用 Native UI
- [ ] 添加数据库浏览工具

## 后端

- [x] 解决无法下载收藏夹等问题
- [ ] 升级 babel 版本到最新版
- [x] 接入代码风格验证工具
  - [ ] 编写代码风格总结
- [ ] 编写项目总结
- [x] 将\_.get 替换为标准 es6 ?. 语法
- [ ] 解决 npm 依赖包的版本老旧报警
- [x] 目前收藏夹可以收藏想法, 需要支持该功能
- [ ] 尝试重写后端代码
- [ ] 支持常量
- [ ] 支持 js 类型定义
- [ ] 尝试添加单元测试(不加也可以)
- [x] 解决 adonisjs/ace 版本老旧问题
- [ ] 替换升级接口
- [ ] 规范升级接口
  - [ ] 将检测升级域名改为 yaozeyuan.online
- [ ] 编写系统设计指南

# todo

1.  ✅ 收藏夹目前允许收藏想法/文章, 因此需要根据对应数据项进行处理
    1.  这个涉及收藏夹一系列的过程
        1.  抓取
        2.  生成
        3.  数据库存储
    2.  因此先不做, 待整个项目迁移完成后再进行
2.  知乎更新了加密逻辑, 需要参考牛岱[回答](https://zhuanlan.zhihu.com/p/537089038)进行跟进
3.  ✅ 移除 MQuestion 表, 问题信息隶属于 answer 表, 不应该单独建表
4.  ✅ 在收集数据期间, 需要考虑好数据为空的问题
5.  ✅ 先完成对收藏夹的调整,
6.  ✅ 然后再执行对 answer/pin/article 的合并
7.  下一步做什么
    1.  ✅ 如果数据为空如何处理 => 自动跳过
    2.  ✅ 审阅 model 部分代码, 剔除冗余代码
    3.  完成 generate 代码构建
        1.  需要确认 epub 生成代码的功能
            1.  [epub3.2 协议](https://www.w3.org/publishing/epub/epub-spec.html)
            2.  谷歌图书馆对 epub3 的[说明](https://support.google.com/books/partner/answer/3316879?hl=zh-Hans)
        2.  考虑下模板文件的位置
    4.  启动 gui 代码开发-v1
        1.  搭建测试环境
        2.  更新知乎加密逻辑
        3.  由于始终未能解决 vue 配置路径前缀问题, 因此将前端项目改为使用 React 实现
    5.  验证数据是否执行正常
    6.  验证后端
    7.  开发前端
    8.  重新设计前端配置界面
        1.  日志查看
        2.  数据库查看
        3.  界面操作
        4.  配置填写
            1.  支持批量添加配置
        5.  使用说明
            1.  需要添加 cdn 支持.
    9.  添加
8.  发布规划
    1.  解决以下问题:
        1.  体积控制在 100mb 以内
        2.  将构建分为多个步骤, 方便重试
        3.  前端界面无法显示
        4.  本地无法构建
        5.  需确认生成的电子书中是否有图片&为什么没有图片
