minor_release_name: "Nicole"
3.2.0:
    commit: "34d0a49eb8deae2fb95233289521bb817732c772"
    notes:
    - "[Architecture] Switched to linuxserver.io container base image"
    - "[Architecture] Reworked image handling"
    - "[Architecture] Removed pre-calculated stats"
    - "[Feature] Added support for albums"
    - "[Feature] New start page"
    - "[Feature] Added UI for track-artist, track-album and album-artist association"
    - "[Feature] Added inline UI for association and merging in chart lists"
    - "[Feature] Added UI selector for including associated artists"
    - "[Feature] Added UI distinction for associated scrobbles in chart bars"
    - "[Performance] Improved image rendering"
    - "[Performance] Optimized several database calls"
    - "[Bugfix] Fixed configuration of time format"
    - "[Bugfix] Fixed search on manual scrobble page"
    - "[Bugfix] Disabled DB maintenance while not running main server"
    - "[Bugfix] Removed some nonsensical ephemereal database entry creations"
    - "[Bugfix] Fixed API endpoint for track charts with no artist provided"
    - "[Technical] Bumped Python and SQLAlchemy versions"
    - "[Distribution] Removed build of arm/v7 image"
3.2.1:
    notes:
    - "[Feature] Added setting for custom week offset"
    - "[Feature] Added Musicbrainz album art fetching"
    - "[Bugfix] Fixed album entity rows being marked as track entity rows"
    - "[Bugfix] Fixed scrobbling of tracks when all artists have been removed by server parsing"
    - "[Bugfix] Fixed Spotify import of multiple files"
    - "[Bugfix] Fixed process control on FreeBSD"
    - "[Bugfix] Fixed Spotify authentication thread blocking the process from terminating"
    - "[Technical] Upgraded all third party modules to use requests module and send User Agent"