<?xml version="1.0" encoding="UTF-8" ?>
<!--
  Licensed to the Technische Universität Darmstadt under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The Technische Universität Darmstadt 
  licenses this file to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.
   
  http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<wicket:panel xmlns:wicket="http://wicket.apache.org">
  <div class="flex-content card">
    <div class="card-header">
      <wicket:message key="agreement" />
      <div class="actions">
        <button wicket:id="legend" class="btn btn-secondary btn-action" type="button">
          <wicket:message key="legend" />
        </button>
      </div>
    </div>
    <div class="scrolling card-body fit-child-snug p-0 overflow-hidden rounded">
      <table style="width: 100%;">
        <tr wicket:id="rows">
          <td wicket:id="cells">
            <div wicket:id="cell"></div>
          </td>
        </tr>
      </table>
    </div>
    <div class="card-footer">
      <div class="form-text text-center">
        <i class="fas fa-info-circle"></i> Hover the mouse cursor over the table cells for more
        information.
      </div>
    </div>
  </div>
  <wicket:fragment wicket:id="th-centered">
    <th class="headers text-center"><div wicket:id="label"></div></th>
  </wicket:fragment>
  <wicket:fragment wicket:id="th-right">
    <th class="headers text-end"><div wicket:id="label"></div></th>
  </wicket:fragment>
  <wicket:fragment wicket:id="td-upper-ok">
    <td class="text-center">
      <div wicket:id="label"></div>
    </td>
  </wicket:fragment>
  <wicket:fragment wicket:id="td-upper-warn">
    <td class="text-center small fw-light"><i class="fas fa-exclamation-triangle text-warning"></i>
      <span wicket:id="label" /></td>
  </wicket:fragment>
  <wicket:fragment wicket:id="td-lower-ok">
    <td class="text-center small fw-light"><span wicket:id="label" /></td>
  </wicket:fragment>
  <wicket:fragment wicket:id="td-lower-warn">
    <td class="text-center small text-nowrap fw-light"><i
      class="fas fa-exclamation-triangle text-warning"></i> <span wicket:id="label" /></td>
  </wicket:fragment>
</wicket:panel>
