<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TrueFoundry – Supercharge your Machine Learning Teams</title>
    <meta name="msapplication-TileColor" data-n-head="1" content="#7C20F9" />
    <meta
      name="msapplication-TileImage"
      data-n-head="1"
      content="/ms-icon-144x144.png"
    />
    <meta name="theme-color" data-n-head="1" content="#7C20F9" />
    <meta property="og:type" content="website" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta
      property="og:logo"
      data-n-head="1"
      content="/ms-icon-310x310.png"
      size="310x310"
    />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="og-graph" />
    <link
      name="link"
      data-n-head="1"
      rel="shortcut icon"
      href="/favicon.ico"
      type="image/x-icon"
    />
    <link
      name="link"
      data-n-head="1"
      rel="icon"
      href="/favicon.ico"
      type="image/x-icon"
    />
    <link
      name="link"
      data-n-head="1"
      rel="apple-touch-icon"
      sizes="57x57"
      href="/apple-touch-icon.png"
    />
    <link
      name="link"
      data-n-head="1"
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/favicon-32x32.png"
    />
    <link
      name="link"
      data-n-head="1"
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/favicon-16x16.png"
    />
    <link name="link" data-n-head="1" rel="manifest" href="/site.webmanifest" />
    <meta charset="utf-8" />
    <meta
      name="title"
      content="TrueFoundry – Supercharge your Machine Learning Teams"
    />
    <meta
      name="description"
      content="Operate your ML Pipeline from Day 0 at the efficiency of Top Tech Companies"
    />
    <meta
      content="Operate your ML Pipeline from Day 0 at the efficiency of Top Tech Companies"
      property="og:description"
    />
    <meta
      content="TrueFoundry – Supercharge your Machine Learning Teams"
      property="og:title"
    />
    <meta content="/og-image.png" property="og:image" />
    <meta
      name="image"
      content="/og-image.png"
      data-n-head="1"
      data-hid="og:imageLinkedIn"
      property="og:image"
    />
    <meta content="https://truefoundry.com/" property="og:url" />
    <meta
      content="TrueFoundry – Supercharge your Machine Learning Teams"
      property="twitter:title"
    />
    <meta
      content="Operate your ML Pipeline from Day 0 at the efficiency of Top Tech Companies"
      property="twitter:description"
    />
    <meta content="/opengraph.png" property="twitter:image" />
    <meta content="https://truefoundry.com/" property="twitter:url" />
  </head>
  <body class="dark:bg-black dark:text-white overflow-hidden">
    <div id="app"></div>
    <div
      id="tf-modal-root"
      class="absolute top-0"
      style="z-index: 1500"
    ></div>
    <div
      id="promise-loading"
      class="absolute top-0"
      style="z-index: 2000"
    ></div>
    <script>
      global = globalThis
    </script>
    <script type="module" src="/src/index.tsx"></script>
  </body>
</html>
