<!--
  ~ Copyright (C) 2017/2025 SNCF Connect & Tech
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<h1>Stories</h1>

<div
  class="loading-spinner-wrapper mt-2"
  *ngIf="loading"
  [nbSpinner]="loading"
></div>

<tock-no-data-found
  *ngIf="configurations?.length === 0"
  title="No bot configuration detected"
></tock-no-data-found>

<tock-stories-filter
  *ngIf="!loading && configurations?.length"
  [categories]="categories"
  (onFilter)="onFilterChange($event)"
  (onDownload)="download()"
  (onPrepareUpload)="prepareUpload()"
></tock-stories-filter>

<tock-no-data-found
  *ngIf="!loading && configurations?.length && !stories?.length"
  title="No Story found"
></tock-no-data-found>

<div
  *ngIf="!loading && !displayStoriesByCategory && !filteredStories.length"
  class="text-center font-italic mt-3"
>
  No story match your criteria
</div>

<nb-card
  class="mt-2 mb-2"
  *ngIf="!loading && !displayStoriesByCategory && filteredStories.length"
>
  <nb-card-body>
    <tock-stories-list
      [stories]="filteredStories"
      (onEditStory)="editStory($event)"
      (onDownloadStory)="downloadStory($event)"
      (onDeleteStory)="deleteStory($event)"
    ></tock-stories-list>
  </nb-card-body>
</nb-card>

<nb-accordion
  class="no-shadow mb-4"
  *ngIf="!loading && displayStoriesByCategory && storyCategories"
>
  <nb-accordion-item
    *ngFor="let category of storyCategories"
    [expanded]="isCategoryExpanded(category)"
    (collapsedChange)="collapsedChange(category)"
  >
    <nb-accordion-item-header class="h6 text-capitalize">
      {{ category.category }}
    </nb-accordion-item-header>

    <nb-accordion-item-body class="accordion-item-body">
      <div class="compensate-accordion-item-padding">
        <tock-stories-list
          [stories]="category.stories"
          (onEditStory)="editStory($event)"
          (onDownloadStory)="downloadStory($event)"
          (onDeleteStory)="deleteStory($event)"
        ></tock-stories-list>
      </div>
    </nb-accordion-item-body>
  </nb-accordion-item>
</nb-accordion>

<tock-scroll-top-button></tock-scroll-top-button>
