<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>horizon.roomba &mdash; Skyline 4.0.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/plot_directive.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/skyline.styles.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Skyline
          </a>
              <div class="version">
                4.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../anomify-cutting-edge-skyline.html">Anomify - cutting edge Skyline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../running-in-python-virtualenv.html">Running Skyline in a Python virtualenv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../upgrading/index.html">Upgrading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting-data-into-skyline.html">Getting data into Skyline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../alert-testing.html">Alert testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../alerts.html">Alerts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../slack.html">slack</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../monotonic-metrics.html">Strictly increasing monotonicity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../horizon.html">Horizon</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../analyzer.html">Analyzer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../analyzer-optimizations.html">Analyzer Optimizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../algorithms/index.html">Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mirage.html">Mirage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../boundary.html">Boundary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../crucible.html">Crucible</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../panorama.html">Panorama</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../webapp.html">Webapp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ionosphere.html">Ionosphere</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ionosphere_echo.html">Ionosphere echo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ionosphere_inference.html">Ionosphere inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ionosphere_learn_repetitive_patterns.html">Ionosphere learning from repetitive patterns</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tsfresh.html">tsfresh</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../luminosity.html">Luminosity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../flux.html">Flux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../upload-data-to-flux.html">upload_data to Flux - EXPERIMENTAL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../prometheus.html">Prometheus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../vortex.html">Vortex</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../thunder/index.html">Thunder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../vista.html">Vista</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../SNAB.html">SNAB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../external_settings.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">settings.EXTERNAL_SETTINGS</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../redis-integration.html">Redis integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../rebrow.html"><span class="red">re</span><span class="brow">brow</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../running-multiple-skylines.html">Running multiple Skyline instances</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../skyline-and-friends.html">Skyline and friends</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../logging.html">Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tuning-tips.html">Tuning tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../monitoring-skyline.html">Monitoring Skyline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../skyline_metrics.html"><span class="skyblue">Sky</span><span class="red">line</span> metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../opentelemetry.html">opentelemetry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../troubleshooting.html">Trouble shooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../deprecated-docs/index.html">Deprecated docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../releases.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../whats-new.html">What’s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development/index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../skyline.html">skyline package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Skyline</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Module code</a></li>
      <li class="breadcrumb-item active">horizon.roomba</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for horizon.roomba</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">division</span>
<span class="c1"># @modified 20191115 - Branch #3262: py3</span>
<span class="c1"># from os import kill, getpid</span>
<span class="kn">from</span> <span class="nn">os</span> <span class="kn">import</span> <span class="n">kill</span>

<span class="kn">from</span> <span class="nn">redis</span> <span class="kn">import</span> <span class="n">StrictRedis</span><span class="p">,</span> <span class="n">WatchError</span>
<span class="kn">from</span> <span class="nn">multiprocessing</span> <span class="kn">import</span> <span class="n">Process</span>
<span class="kn">from</span> <span class="nn">threading</span> <span class="kn">import</span> <span class="n">Thread</span>
<span class="kn">from</span> <span class="nn">msgpack</span> <span class="kn">import</span> <span class="n">Unpacker</span><span class="p">,</span> <span class="n">packb</span>
<span class="k">try</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">types</span> <span class="kn">import</span> <span class="n">TupleType</span>
<span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
    <span class="n">eliminated_in_python3</span> <span class="o">=</span> <span class="kc">True</span>
<span class="kn">from</span> <span class="nn">time</span> <span class="kn">import</span> <span class="n">time</span><span class="p">,</span> <span class="n">sleep</span>
<span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">ceil</span>
<span class="c1"># import traceback</span>
<span class="kn">import</span> <span class="nn">logging</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os.path</span>
<span class="kn">from</span> <span class="nn">os</span> <span class="kn">import</span> <span class="n">remove</span> <span class="k">as</span> <span class="n">os_remove</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">realpath</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)),</span> <span class="n">os</span><span class="o">.</span><span class="n">pardir</span><span class="p">))</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="vm">__file__</span><span class="p">))</span>

<span class="c1"># @modified 20191115 - Branch #3262: py3</span>
<span class="c1"># This prevents flake8 E402 - module level import not at top of file</span>
<span class="k">if</span> <span class="kc">True</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">settings</span>
    <span class="c1"># @added 20191030 - Bug #3266: py3 Redis binary objects not strings</span>
    <span class="c1">#                   Branch #3262: py3</span>
    <span class="c1"># Added a single functions to deal with Redis connection and the</span>
    <span class="c1"># charset=&#39;utf-8&#39;, decode_responses=True arguments required in py3</span>
    <span class="kn">from</span> <span class="nn">skyline_functions</span> <span class="kn">import</span> <span class="n">get_redis_conn</span><span class="p">,</span> <span class="n">get_redis_conn_decoded</span>

<span class="n">parent_skyline_app</span> <span class="o">=</span> <span class="s1">&#39;horizon&#39;</span>
<span class="n">child_skyline_app</span> <span class="o">=</span> <span class="s1">&#39;roomba&#39;</span>
<span class="n">skyline_app_logger</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">%s</span><span class="s1">Log&#39;</span> <span class="o">%</span> <span class="n">parent_skyline_app</span>
<span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="n">skyline_app_logger</span><span class="p">)</span>
<span class="n">skyline_app</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">%s</span><span class="s1">.</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">parent_skyline_app</span><span class="p">,</span> <span class="n">child_skyline_app</span><span class="p">)</span>
<span class="n">skyline_app_logfile</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">%s</span><span class="s1">/</span><span class="si">%s</span><span class="s1">.log&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">settings</span><span class="o">.</span><span class="n">LOG_PATH</span><span class="p">,</span> <span class="n">parent_skyline_app</span><span class="p">)</span>
<span class="n">skyline_app_loglock</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">%s</span><span class="s1">.lock&#39;</span> <span class="o">%</span> <span class="n">skyline_app_logfile</span>
<span class="n">skyline_app_logwait</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">%s</span><span class="s1">.wait&#39;</span> <span class="o">%</span> <span class="n">skyline_app_logfile</span>

<span class="n">python_version</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">version_info</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

<span class="c1"># @added 20200727 - Feature #3650: ROOMBA_DO_NOT_PROCESS_BATCH_METRICS</span>
<span class="c1">#                   Feature #3480: batch_processing</span>
<span class="c1">#                   Feature #3486: analyzer_batch</span>
<span class="k">try</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">settings</span> <span class="kn">import</span> <span class="n">ROOMBA_DO_NOT_PROCESS_BATCH_METRICS</span>
<span class="k">except</span><span class="p">:</span>
    <span class="n">ROOMBA_DO_NOT_PROCESS_BATCH_METRICS</span> <span class="o">=</span> <span class="kc">False</span>
<span class="k">try</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">settings</span> <span class="kn">import</span> <span class="n">BATCH_PROCESSING</span>
<span class="k">except</span><span class="p">:</span>
    <span class="n">BATCH_PROCESSING</span> <span class="o">=</span> <span class="kc">None</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">BATCH_PROCESSING_NAMESPACES</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">settings</span><span class="o">.</span><span class="n">BATCH_PROCESSING_NAMESPACES</span><span class="p">)</span>
<span class="k">except</span><span class="p">:</span>
    <span class="n">BATCH_PROCESSING_NAMESPACES</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">try</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">settings</span> <span class="kn">import</span> <span class="n">BATCH_PROCESSING_DEBUG</span>
<span class="k">except</span><span class="p">:</span>
    <span class="n">BATCH_PROCESSING_DEBUG</span> <span class="o">=</span> <span class="kc">None</span>


<div class="viewcode-block" id="Roomba"><a class="viewcode-back" href="../../skyline.horizon.html#horizon.roomba.Roomba">[docs]</a><span class="k">class</span> <span class="nc">Roomba</span><span class="p">(</span><span class="n">Thread</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    The Roomba is responsible for deleting keys older than DURATION.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent_pid</span><span class="p">,</span> <span class="n">skip_mini</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">Roomba</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="c1"># @modified 20180519 - Feature #2378: Add redis auth to Skyline and rebrow</span>
        <span class="c1"># @modified 20191030 - Bug #3266: py3 Redis binary objects not strings</span>
        <span class="c1">#                      Branch #3262: py3</span>
        <span class="c1"># if settings.REDIS_PASSWORD:</span>
        <span class="c1">#     self.redis_conn = StrictRedis(password=settings.REDIS_PASSWORD, unix_socket_path=settings.REDIS_SOCKET_PATH)</span>
        <span class="c1"># else:</span>
        <span class="c1">#     self.redis_conn = StrictRedis(unix_socket_path=settings.REDIS_SOCKET_PATH)</span>

        <span class="c1"># @added 20191030 - Bug #3266: py3 Redis binary objects not strings</span>
        <span class="c1">#                   Branch #3262: py3</span>
        <span class="c1"># Added a single functions to deal with Redis connection and the</span>
        <span class="c1"># charset=&#39;utf-8&#39;, decode_responses=True arguments required in py3</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">redis_conn</span> <span class="o">=</span> <span class="n">get_redis_conn</span><span class="p">(</span><span class="n">skyline_app</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">redis_conn_decoded</span> <span class="o">=</span> <span class="n">get_redis_conn_decoded</span><span class="p">(</span><span class="n">skyline_app</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">daemon</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">parent_pid</span> <span class="o">=</span> <span class="n">parent_pid</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">skip_mini</span> <span class="o">=</span> <span class="n">skip_mini</span>

<div class="viewcode-block" id="Roomba.check_if_parent_is_alive"><a class="viewcode-back" href="../../skyline.horizon.html#horizon.roomba.Roomba.check_if_parent_is_alive">[docs]</a>    <span class="k">def</span> <span class="nf">check_if_parent_is_alive</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Self explanatory.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">kill</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">parent_pid</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="c1"># @added 20201203 - Bug #3856: Handle boring sparsely populated metrics in derivative_metrics</span>
            <span class="c1"># Log warning</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s1">&#39;warning :: parent process is dead&#39;</span><span class="p">)</span>
            <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span></div>

<div class="viewcode-block" id="Roomba.vacuum"><a class="viewcode-back" href="../../skyline.horizon.html#horizon.roomba.Roomba.vacuum">[docs]</a>    <span class="k">def</span> <span class="nf">vacuum</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">namespace</span><span class="p">,</span> <span class="n">duration</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Trim metrics that are older than settings.FULL_DURATION and purge old</span>
<span class="sd">        metrics.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">begin</span> <span class="o">=</span> <span class="n">time</span><span class="p">()</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1"> :: started vacuum&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">skyline_app</span><span class="p">))</span>

        <span class="c1"># Discover assigned metrics</span>
        <span class="n">namespace_unique_metrics</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">%s</span><span class="s1">unique_metrics&#39;</span> <span class="o">%</span> <span class="nb">str</span><span class="p">(</span><span class="n">namespace</span><span class="p">)</span>
        <span class="c1"># @modified 20191030 - Bug #3266: py3 Redis binary objects not strings</span>
        <span class="c1">#                      Branch #3262: py3</span>
        <span class="c1"># unique_metrics = list(self.redis_conn.smembers(namespace_unique_metrics))</span>
        <span class="n">unique_metrics</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">redis_conn_decoded</span><span class="o">.</span><span class="n">smembers</span><span class="p">(</span><span class="n">namespace_unique_metrics</span><span class="p">))</span>

        <span class="c1"># @added 20200727 - Feature #3650: ROOMBA_DO_NOT_PROCESS_BATCH_METRICS</span>
        <span class="c1">#                   Feature #3480: batch_processing</span>
        <span class="c1">#                   Feature #3486: analyzer_batch</span>
        <span class="k">if</span> <span class="n">ROOMBA_DO_NOT_PROCESS_BATCH_METRICS</span> <span class="ow">and</span> <span class="n">BATCH_PROCESSING</span> <span class="ow">and</span> <span class="n">BATCH_PROCESSING_NAMESPACES</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="c1"># @modified 20211127 - Feature #4328: BATCH_METRICS_CUSTOM_FULL_DURATIONS</span>
                <span class="c1"># Ensure that known and new batch_processing_metrics are</span>
                <span class="c1"># accounted for</span>
                <span class="c1"># batch_metrics = list(self.redis_conn_decoded.smembers(&#39;aet.analyzer.batch_processing_metrics&#39;))</span>
                <span class="n">batch_metrics1</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">redis_conn_decoded</span><span class="o">.</span><span class="n">smembers</span><span class="p">(</span><span class="s1">&#39;aet.analyzer.batch_processing_metrics&#39;</span><span class="p">))</span>
                <span class="n">batch_metrics2</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">redis_conn_decoded</span><span class="o">.</span><span class="n">smembers</span><span class="p">(</span><span class="s1">&#39;analyzer.batch_processing_metrics&#39;</span><span class="p">))</span>
                <span class="n">all_batch_metrics</span> <span class="o">=</span> <span class="n">batch_metrics1</span> <span class="o">+</span> <span class="n">batch_metrics2</span>
                <span class="n">batch_metrics</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">all_batch_metrics</span><span class="p">))</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;error - failed to get Redis set aet.analyzer.batch_processing_metrics&#39;</span><span class="p">)</span>
                <span class="n">batch_metrics</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">if</span> <span class="n">batch_metrics</span><span class="p">:</span>
                <span class="n">full_namespace_batch_metrics</span> <span class="o">=</span> <span class="p">[]</span>
                <span class="k">for</span> <span class="n">base_name</span> <span class="ow">in</span> <span class="n">batch_metrics</span><span class="p">:</span>
                    <span class="n">metric</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">((</span><span class="n">settings</span><span class="o">.</span><span class="n">FULL_NAMESPACE</span><span class="p">,</span> <span class="n">base_name</span><span class="p">))</span>
                    <span class="n">full_namespace_batch_metrics</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">metric</span><span class="p">)</span>
                <span class="k">del</span> <span class="n">batch_metrics</span>
                <span class="n">non_batch_unique_metrics</span> <span class="o">=</span> <span class="p">[]</span>
                <span class="k">for</span> <span class="n">metric</span> <span class="ow">in</span> <span class="n">unique_metrics</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">metric</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">full_namespace_batch_metrics</span><span class="p">:</span>
                        <span class="n">non_batch_unique_metrics</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">metric</span><span class="p">)</span>
                <span class="c1"># @modified 20200815 - Feature #3650: ROOMBA_DO_NOT_PROCESS_BATCH_METRICS</span>
                <span class="c1"># del after log</span>
                <span class="c1"># UnboundLocalError: local variable &#39;full_namespace_batch_metrics&#39; referenced before assignment</span>
                <span class="c1"># del full_namespace_batch_metrics</span>
                <span class="k">if</span> <span class="n">non_batch_unique_metrics</span><span class="p">:</span>
                    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;horizon.roomba :: batch_processing :: removing </span><span class="si">%s</span><span class="s1"> batch metrics from unique_metrics&#39;</span> <span class="o">%</span> <span class="nb">str</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">full_namespace_batch_metrics</span><span class="p">)))</span>
                    <span class="n">unique_metrics</span> <span class="o">=</span> <span class="n">non_batch_unique_metrics</span>
                <span class="k">del</span> <span class="n">non_batch_unique_metrics</span>
                <span class="c1"># @added 20200815 - Feature #3650: ROOMBA_DO_NOT_PROCESS_BATCH_METRICS</span>
                <span class="k">del</span> <span class="n">full_namespace_batch_metrics</span>

        <span class="n">keys_per_processor</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">ceil</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">unique_metrics</span><span class="p">))</span> <span class="o">/</span> <span class="nb">float</span><span class="p">(</span><span class="n">settings</span><span class="o">.</span><span class="n">ROOMBA_PROCESSES</span><span class="p">)))</span>
        <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="n">settings</span><span class="o">.</span><span class="n">ROOMBA_PROCESSES</span><span class="p">:</span>
            <span class="n">assigned_max</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">unique_metrics</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">assigned_max</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">unique_metrics</span><span class="p">),</span> <span class="n">i</span> <span class="o">*</span> <span class="n">keys_per_processor</span><span class="p">)</span>
        <span class="n">assigned_min</span> <span class="o">=</span> <span class="p">(</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">keys_per_processor</span>
        <span class="n">assigned_keys</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="n">assigned_min</span><span class="p">,</span> <span class="n">assigned_max</span><span class="p">)</span>

        <span class="c1"># Compile assigned metrics</span>
        <span class="n">assigned_metrics</span> <span class="o">=</span> <span class="p">[</span><span class="n">unique_metrics</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="k">for</span> <span class="n">index</span> <span class="ow">in</span> <span class="n">assigned_keys</span><span class="p">]</span>

        <span class="n">euthanized</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">blocked</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">trimmed_keys</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">active_keys</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="c1"># @modified 20191016 - Task #3280: Handle py2 xange and py3 range</span>
        <span class="c1">#                      Branch #3262: py3</span>
        <span class="c1"># for i in xrange(len(assigned_metrics)):</span>
        <span class="n">range_list</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">if</span> <span class="n">python_version</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">xrange</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">assigned_metrics</span><span class="p">)):</span>
                <span class="n">range_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">python_version</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">assigned_metrics</span><span class="p">)):</span>
                <span class="n">range_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">range_list</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">check_if_parent_is_alive</span><span class="p">()</span>

            <span class="n">pipe</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">redis_conn</span><span class="o">.</span><span class="n">pipeline</span><span class="p">()</span>
            <span class="n">now</span> <span class="o">=</span> <span class="n">time</span><span class="p">()</span>
            <span class="n">key</span> <span class="o">=</span> <span class="n">assigned_metrics</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>

            <span class="k">try</span><span class="p">:</span>
                <span class="c1"># WATCH the key</span>
                <span class="n">pipe</span><span class="o">.</span><span class="n">watch</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>

                <span class="c1"># Everything below NEEDS to happen before another datapoint</span>
                <span class="c1"># comes in. If your data has a very small resolution (&lt;.1s),</span>
                <span class="c1"># this technique may not suit you.</span>
                <span class="n">raw_series</span> <span class="o">=</span> <span class="n">pipe</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
                <span class="n">unpacker</span> <span class="o">=</span> <span class="n">Unpacker</span><span class="p">(</span><span class="n">use_list</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
                <span class="n">unpacker</span><span class="o">.</span><span class="n">feed</span><span class="p">(</span><span class="n">raw_series</span><span class="p">)</span>
                <span class="n">timeseries</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">([</span><span class="n">unpacked</span> <span class="k">for</span> <span class="n">unpacked</span> <span class="ow">in</span> <span class="n">unpacker</span><span class="p">])</span>

                <span class="c1"># Put pipe back in multi mode</span>
                <span class="n">pipe</span><span class="o">.</span><span class="n">multi</span><span class="p">()</span>

                <span class="c1"># There&#39;s one value. Purge if it&#39;s too old</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">python_version</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
                        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">timeseries</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">TupleType</span><span class="p">):</span>
                            <span class="k">if</span> <span class="n">timeseries</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">now</span> <span class="o">-</span> <span class="n">duration</span><span class="p">:</span>
                                <span class="n">pipe</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
                                <span class="n">pipe</span><span class="o">.</span><span class="n">srem</span><span class="p">(</span><span class="n">namespace_unique_metrics</span><span class="p">,</span> <span class="n">key</span><span class="p">)</span>
                                <span class="n">pipe</span><span class="o">.</span><span class="n">execute</span><span class="p">()</span>
                                <span class="n">euthanized</span> <span class="o">+=</span> <span class="mi">1</span>
                            <span class="k">continue</span>
                    <span class="k">if</span> <span class="n">python_version</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
                        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">timeseries</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="nb">tuple</span><span class="p">):</span>
                            <span class="k">if</span> <span class="n">timeseries</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">now</span> <span class="o">-</span> <span class="n">duration</span><span class="p">:</span>
                                <span class="n">pipe</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
                                <span class="n">pipe</span><span class="o">.</span><span class="n">srem</span><span class="p">(</span><span class="n">namespace_unique_metrics</span><span class="p">,</span> <span class="n">key</span><span class="p">)</span>
                                <span class="n">pipe</span><span class="o">.</span><span class="n">execute</span><span class="p">()</span>
                                <span class="n">euthanized</span> <span class="o">+=</span> <span class="mi">1</span>
                            <span class="k">continue</span>
                <span class="k">except</span> <span class="ne">IndexError</span><span class="p">:</span>
                    <span class="k">continue</span>

                <span class="c1"># Check if the last value is too old and purge</span>
                <span class="k">if</span> <span class="n">timeseries</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">now</span> <span class="o">-</span> <span class="n">duration</span><span class="p">:</span>
                    <span class="n">pipe</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
                    <span class="n">pipe</span><span class="o">.</span><span class="n">srem</span><span class="p">(</span><span class="n">namespace_unique_metrics</span><span class="p">,</span> <span class="n">key</span><span class="p">)</span>
                    <span class="n">pipe</span><span class="o">.</span><span class="n">execute</span><span class="p">()</span>
                    <span class="n">euthanized</span> <span class="o">+=</span> <span class="mi">1</span>
                    <span class="k">continue</span>

                <span class="c1"># Remove old datapoints and duplicates from timeseries</span>
                <span class="n">temp</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
                <span class="n">temp_add</span> <span class="o">=</span> <span class="n">temp</span><span class="o">.</span><span class="n">add</span>
                <span class="n">delta</span> <span class="o">=</span> <span class="n">now</span> <span class="o">-</span> <span class="n">duration</span>
                <span class="n">trimmed</span> <span class="o">=</span> <span class="p">[</span>
                    <span class="nb">tuple</span> <span class="k">for</span> <span class="nb">tuple</span> <span class="ow">in</span> <span class="n">timeseries</span>
                    <span class="k">if</span> <span class="nb">tuple</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">delta</span> <span class="ow">and</span>
                    <span class="nb">tuple</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">temp</span> <span class="ow">and</span> <span class="ow">not</span>
                    <span class="n">temp_add</span><span class="p">(</span><span class="nb">tuple</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
                <span class="p">]</span>

                <span class="c1"># Purge if everything was deleted, set key otherwise</span>
                <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">trimmed</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="c1"># Serialize and turn key back into not-an-array</span>
                    <span class="n">btrimmed</span> <span class="o">=</span> <span class="n">packb</span><span class="p">(</span><span class="n">trimmed</span><span class="p">)</span>
                    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">trimmed</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">15</span><span class="p">:</span>
                        <span class="n">value</span> <span class="o">=</span> <span class="n">btrimmed</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>
                    <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">trimmed</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">65535</span><span class="p">:</span>
                        <span class="n">value</span> <span class="o">=</span> <span class="n">btrimmed</span><span class="p">[</span><span class="mi">3</span><span class="p">:]</span>
                        <span class="n">trimmed_keys</span> <span class="o">+=</span> <span class="mi">1</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">value</span> <span class="o">=</span> <span class="n">btrimmed</span><span class="p">[</span><span class="mi">5</span><span class="p">:]</span>
                        <span class="n">trimmed_keys</span> <span class="o">+=</span> <span class="mi">1</span>
                    <span class="n">pipe</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
                    <span class="n">active_keys</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">pipe</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
                    <span class="n">pipe</span><span class="o">.</span><span class="n">srem</span><span class="p">(</span><span class="n">namespace_unique_metrics</span><span class="p">,</span> <span class="n">key</span><span class="p">)</span>
                    <span class="n">euthanized</span> <span class="o">+=</span> <span class="mi">1</span>

                <span class="n">pipe</span><span class="o">.</span><span class="n">execute</span><span class="p">()</span>

            <span class="k">except</span> <span class="n">WatchError</span><span class="p">:</span>
                <span class="n">blocked</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="n">assigned_metrics</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
            <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
                <span class="c1"># If something bad happens, zap the key and hope it goes away</span>
                <span class="n">pipe</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
                <span class="n">pipe</span><span class="o">.</span><span class="n">srem</span><span class="p">(</span><span class="n">namespace_unique_metrics</span><span class="p">,</span> <span class="n">key</span><span class="p">)</span>
                <span class="n">pipe</span><span class="o">.</span><span class="n">execute</span><span class="p">()</span>
                <span class="n">euthanized</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
                <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1"> :: vacuum Euthanizing </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">skyline_app</span><span class="p">,</span> <span class="n">key</span><span class="p">))</span>
            <span class="k">finally</span><span class="p">:</span>
                <span class="n">pipe</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>

        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span>
            <span class="s1">&#39;</span><span class="si">%s</span><span class="s1"> :: vacuum operated on </span><span class="si">%s</span><span class="s1"> </span><span class="si">%d</span><span class="s1"> keys in </span><span class="si">%f</span><span class="s1"> seconds&#39;</span> <span class="o">%</span>
            <span class="p">(</span><span class="n">skyline_app</span><span class="p">,</span> <span class="n">namespace</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">assigned_metrics</span><span class="p">),</span> <span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">begin</span><span class="p">))</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1"> :: vaccum </span><span class="si">%s</span><span class="s1"> keyspace is now </span><span class="si">%d</span><span class="s1"> keys&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">skyline_app</span><span class="p">,</span> <span class="n">namespace</span><span class="p">,</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">assigned_metrics</span><span class="p">)</span> <span class="o">-</span> <span class="n">euthanized</span><span class="p">)))</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1"> :: vaccum blocked </span><span class="si">%d</span><span class="s1"> times&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">skyline_app</span><span class="p">,</span> <span class="n">blocked</span><span class="p">))</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1"> :: vacuum euthanized </span><span class="si">%d</span><span class="s1"> geriatric keys&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">skyline_app</span><span class="p">,</span> <span class="n">euthanized</span><span class="p">))</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1"> :: vacuum processed </span><span class="si">%d</span><span class="s1"> active keys&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">skyline_app</span><span class="p">,</span> <span class="n">active_keys</span><span class="p">))</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1"> :: vacuum potentially trimmed </span><span class="si">%d</span><span class="s1"> keys&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">skyline_app</span><span class="p">,</span> <span class="n">trimmed_keys</span><span class="p">))</span></div>

        <span class="c1"># sleeping in the main process is more CPU efficient than sleeping</span>
        <span class="c1"># in the vacuum def</span>
        <span class="c1"># if (time() - begin &lt; 30):</span>
        <span class="c1">#     logger.info(skyline_app + &#39; :: sleeping due to low run time...&#39;)</span>
        <span class="c1">#     sleep(10)</span>

<div class="viewcode-block" id="Roomba.run"><a class="viewcode-back" href="../../skyline.horizon.html#horizon.roomba.Roomba.run">[docs]</a>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Called when process initializes.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># Log management to prevent overwriting</span>
        <span class="c1"># Allow the bin/&lt;skyline_app&gt;.d to manage the log</span>
        <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">skyline_app_logwait</span><span class="p">):</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">os_remove</span><span class="p">(</span><span class="n">skyline_app_logwait</span><span class="p">)</span>
            <span class="k">except</span> <span class="ne">OSError</span><span class="p">:</span>
                <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;error - failed to remove </span><span class="si">%s</span><span class="s1">, continuing&#39;</span> <span class="o">%</span> <span class="n">skyline_app_logwait</span><span class="p">)</span>

        <span class="n">now</span> <span class="o">=</span> <span class="n">time</span><span class="p">()</span>
        <span class="n">log_wait_for</span> <span class="o">=</span> <span class="n">now</span> <span class="o">+</span> <span class="mi">5</span>
        <span class="k">while</span> <span class="n">now</span> <span class="o">&lt;</span> <span class="n">log_wait_for</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">skyline_app_loglock</span><span class="p">):</span>
                <span class="n">sleep</span><span class="p">(</span><span class="mf">.1</span><span class="p">)</span>
                <span class="n">now</span> <span class="o">=</span> <span class="n">time</span><span class="p">()</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">now</span> <span class="o">=</span> <span class="n">log_wait_for</span> <span class="o">+</span> <span class="mi">1</span>

        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;starting </span><span class="si">%s</span><span class="s1"> run&#39;</span> <span class="o">%</span> <span class="n">skyline_app</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">skyline_app_loglock</span><span class="p">):</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;error - bin/</span><span class="si">%s</span><span class="s1">.d log management seems to have failed, continuing&#39;</span> <span class="o">%</span> <span class="n">skyline_app</span><span class="p">)</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">os_remove</span><span class="p">(</span><span class="n">skyline_app_loglock</span><span class="p">)</span>
                <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;log lock file removed&#39;</span><span class="p">)</span>
            <span class="k">except</span> <span class="ne">OSError</span><span class="p">:</span>
                <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;error - failed to remove </span><span class="si">%s</span><span class="s1">, continuing&#39;</span> <span class="o">%</span> <span class="n">skyline_app_loglock</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;bin/</span><span class="si">%s</span><span class="s1">.d log management done&#39;</span> <span class="o">%</span> <span class="n">skyline_app</span><span class="p">)</span>

        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1"> :: started roomba&#39;</span> <span class="o">%</span> <span class="n">skyline_app</span><span class="p">)</span>

        <span class="k">while</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">now</span> <span class="o">=</span> <span class="n">time</span><span class="p">()</span>

            <span class="c1"># Make sure Redis is up</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">redis_conn</span><span class="o">.</span><span class="n">ping</span><span class="p">()</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span>
                    <span class="s1">&#39;</span><span class="si">%s</span><span class="s1"> :: roomba can</span><span class="se">\&#39;</span><span class="s1">t connect to redis at socket path </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span>
                    <span class="p">(</span><span class="n">skyline_app</span><span class="p">,</span> <span class="n">settings</span><span class="o">.</span><span class="n">REDIS_SOCKET_PATH</span><span class="p">))</span>
                <span class="n">sleep</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
                <span class="c1"># @modified 20180519 - Feature #2378: Add redis auth to Skyline and rebrow</span>
                <span class="c1"># @modified 20191115 - Bug #3266: py3 Redis binary objects not strings</span>
                <span class="c1">#                      Branch #3262: py3</span>
                <span class="k">if</span> <span class="n">settings</span><span class="o">.</span><span class="n">REDIS_PASSWORD</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">redis_conn</span> <span class="o">=</span> <span class="n">StrictRedis</span><span class="p">(</span><span class="n">password</span><span class="o">=</span><span class="n">settings</span><span class="o">.</span><span class="n">REDIS_PASSWORD</span><span class="p">,</span> <span class="n">unix_socket_path</span><span class="o">=</span><span class="n">settings</span><span class="o">.</span><span class="n">REDIS_SOCKET_PATH</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">redis_conn</span> <span class="o">=</span> <span class="n">StrictRedis</span><span class="p">(</span><span class="n">unix_socket_path</span><span class="o">=</span><span class="n">settings</span><span class="o">.</span><span class="n">REDIS_SOCKET_PATH</span><span class="p">)</span>
                <span class="c1"># @added 20191115 - Bug #3266: py3 Redis binary objects not strings</span>
                <span class="c1">#                   Branch #3262: py3</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">redis_conn</span> <span class="o">=</span> <span class="n">get_redis_conn</span><span class="p">(</span><span class="n">skyline_app</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">redis_conn_decoded</span> <span class="o">=</span> <span class="n">get_redis_conn_decoded</span><span class="p">(</span><span class="n">skyline_app</span><span class="p">)</span>

                <span class="k">continue</span>

            <span class="c1"># Spawn processes</span>
            <span class="n">pids</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">settings</span><span class="o">.</span><span class="n">ROOMBA_PROCESSES</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">skip_mini</span><span class="p">:</span>
                    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1"> :: starting vacuum process on mini namespace&#39;</span> <span class="o">%</span> <span class="n">skyline_app</span><span class="p">)</span>
                    <span class="n">p</span> <span class="o">=</span> <span class="n">Process</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">vacuum</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">settings</span><span class="o">.</span><span class="n">MINI_NAMESPACE</span><span class="p">,</span> <span class="n">settings</span><span class="o">.</span><span class="n">MINI_DURATION</span> <span class="o">+</span> <span class="n">settings</span><span class="o">.</span><span class="n">ROOMBA_GRACE_TIME</span><span class="p">))</span>
                    <span class="n">pids</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
                    <span class="n">p</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>

                <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1"> :: starting vacuum process&#39;</span> <span class="o">%</span> <span class="n">skyline_app</span><span class="p">)</span>
                <span class="n">p</span> <span class="o">=</span> <span class="n">Process</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">vacuum</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">settings</span><span class="o">.</span><span class="n">FULL_NAMESPACE</span><span class="p">,</span> <span class="n">settings</span><span class="o">.</span><span class="n">FULL_DURATION</span> <span class="o">+</span> <span class="n">settings</span><span class="o">.</span><span class="n">ROOMBA_GRACE_TIME</span><span class="p">))</span>
                <span class="n">pids</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
                <span class="n">p</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>

            <span class="c1"># Send wait signal to zombie processes</span>
            <span class="c1"># for p in pids:</span>
            <span class="c1">#     p.join()</span>
            <span class="c1"># deroomba - kill any lingering vacuum processes</span>
            <span class="c1"># Changed to manage Roomba processes as edge cases related to I/O</span>
            <span class="c1"># wait have been experienced that resulted in Roomba stalling so a</span>
            <span class="c1"># ROOMBA_TIMEOUT setting was added and here we use the pattern</span>
            <span class="c1"># described by http://stackoverflow.com/users/2073595/dano at</span>
            <span class="c1"># http://stackoverflow.com/a/26064238 to monitor and kill any</span>
            <span class="c1"># stalled processes rather than using p.join(TIMEOUT) - 20160505</span>
            <span class="c1"># @earthgecko ref 1342</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1"> :: allowing vacuum process/es </span><span class="si">%s</span><span class="s1"> seconds to run&#39;</span> <span class="o">%</span> <span class="p">(</span>
                <span class="n">skyline_app</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">settings</span><span class="o">.</span><span class="n">ROOMBA_TIMEOUT</span><span class="p">)))</span>
            <span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="p">()</span>
            <span class="k">while</span> <span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">start</span> <span class="o">&lt;=</span> <span class="n">settings</span><span class="o">.</span><span class="n">ROOMBA_TIMEOUT</span><span class="p">:</span>
                <span class="k">if</span> <span class="nb">any</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">is_alive</span><span class="p">()</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">pids</span><span class="p">):</span>
                    <span class="c1"># Just to avoid hogging the CPU</span>
                    <span class="n">sleep</span><span class="p">(</span><span class="mf">.1</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="c1"># All the processes are done, break now.</span>
                    <span class="n">time_to_run</span> <span class="o">=</span> <span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">start</span>
                    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1"> :: vacuum processes completed in </span><span class="si">%.2f</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">skyline_app</span><span class="p">,</span> <span class="n">time_to_run</span><span class="p">))</span>
                    <span class="k">break</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="c1"># We only enter this if we didn&#39;t &#39;break&#39; above.</span>
                <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1"> :: timed out, killing all Roomba processes&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">skyline_app</span><span class="p">))</span>
                <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">pids</span><span class="p">:</span>
                    <span class="n">p</span><span class="o">.</span><span class="n">terminate</span><span class="p">()</span>
                    <span class="n">p</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>

            <span class="c1"># sleeping in the main process is more CPU efficient than sleeping</span>
            <span class="c1"># in the vacuum def also roomba is quite CPU intensive so we only</span>
            <span class="c1"># what to run roomba once every minute</span>
            <span class="n">process_runtime</span> <span class="o">=</span> <span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">now</span>

            <span class="c1"># @added 20210513 - Feature #4066: ROOMBA_OPTIMUM_RUN_DURATION</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">ROOMBA_OPTIMUM_RUN_DURATION</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">settings</span><span class="o">.</span><span class="n">ROOMBA_OPTIMUM_RUN_DURATION</span><span class="p">)</span>
            <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
                <span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1"> :: roomba failed to determine ROOMBA_OPTIMUM_RUN_DURATION from settings, defaulting to 60 - </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span>
                    <span class="n">skyline_app</span><span class="p">,</span> <span class="n">e</span><span class="p">))</span>
                <span class="n">ROOMBA_OPTIMUM_RUN_DURATION</span> <span class="o">=</span> <span class="mi">60</span>

            <span class="c1"># @modified 20210513 - Feature #4066: ROOMBA_OPTIMUM_RUN_DURATION</span>
            <span class="c1"># roomba_optimum_run_duration = 60</span>
            <span class="n">roomba_optimum_run_duration</span> <span class="o">=</span> <span class="n">ROOMBA_OPTIMUM_RUN_DURATION</span>
            <span class="k">if</span> <span class="n">process_runtime</span> <span class="o">&lt;</span> <span class="n">roomba_optimum_run_duration</span><span class="p">:</span>
                <span class="n">sleep_for</span> <span class="o">=</span> <span class="p">(</span><span class="n">roomba_optimum_run_duration</span> <span class="o">-</span> <span class="n">process_runtime</span><span class="p">)</span>
                <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1"> :: sleeping </span><span class="si">%.2f</span><span class="s1"> for due to low run time&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">skyline_app</span><span class="p">,</span> <span class="n">sleep_for</span><span class="p">))</span>
                <span class="n">sleep</span><span class="p">(</span><span class="n">sleep_for</span><span class="p">)</span></div></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2013-2014, Etsy Inc; 2015, Abe Stanway; 2015-2023, Gary Wilson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>