{
  "version.label": {
    "message": "Next",
    "description": "The label for version current"
  },
  "sidebar.tutorialSidebar.category.基础教程": {
    "message": "Basic Tutorial",
    "description": "The label for category 基础教程 in sidebar tutorialSidebar"
  },
  "sidebar.tutorialSidebar.category.基础教程.link.generated-index.description": {
    "message": "ReactPress Basic Tutorial",
    "description": "The generated-index page description for category 基础教程 in sidebar tutorialSidebar"
  },
  "sidebar.tutorialSidebar.category.进阶教程": {
    "message": "Advanced Tutorial",
    "description": "The label for category 进阶教程 in sidebar tutorialSidebar"
  }
}
