@import url('//at.alicdn.com/t/font_223763_ev4a46ohzzn.css');

/// Mixin to customize scrollbars
/// Beware, this does not work in all browsers
/// @author Hugo Giraudel
/// @param {Length} $size - Horizontal scrollbar's height and vertical scrollbar's width
/// @param {Color} $foreground-color - Scrollbar's color
/// @param {Color} $background-color [mix($foreground-color, white, 50%)] - Scrollbar's color
/// @example scss - Scrollbar styling
///   @include scrollbars(.5em, slategray);
@mixin scrollbars($size, $foreground-color, $background-color: mix($foreground-color, white,  50%)) {
  // For Google Chrome
  ::-webkit-scrollbar {
    width: $size;
    height: $size;
  }

  ::-webkit-scrollbar-thumb {
    background: $foreground-color;
    border-radius: $size;
  }

  ::-webkit-scrollbar-track {
    background: $background-color;
  }

  // For Internet Explorer
  iframe,
  body {
    scrollbar-face-color: $foreground-color;
    scrollbar-track-color: $background-color;
  }
}

@include scrollbars(0.2em, slategray);

html,
body {
  margin: 0;
  padding: 0;
  background-color: #f8f8f8;
  user-select: none;
}

a,
img {
  -webkit-touch-callout: none;
}

.page {
  width: 100%;
}

.page-with-padding {
  width: calc(100% - .7rem * 2);
  padding: .5rem .7rem;
}

.slide-left-enter-active,
.slide-left-leave-active,
.slide-right-enter-active,
.slide-right-leave-active {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transition: all 250ms;
  will-change: transform;
}

.slide-left-enter {
  transform: translateX(100%);
  opacity: 0;
}

.slide-left-leave-active {
  transform: translateX(-100%);
  opacity: 0;
}

.slide-right-enter {
  transform: translateX(-100%);
  opacity: 0;
}

.slide-right-leave-active {
  transform: translateX(100%);
  opacity: 0;
}

.qrcode {
  position: fixed;
  right: 10px;
  bottom: 20px;
  z-index: 1000;
  display: block;
  padding: 3px;
  overflow: hidden;
  background-color: #eee;

  img {
    display: block;
    width: 30px;
    height: 30px;
    transition: all 0.3s ease-in-out;

    &.qrcode-big {
      width: 200px;
      height: 200px;
    }
  }
}
