smart:
  apiLog:
    enable: true
    level: info
    slow-api-min-cost: 4000
  feign:
    log:
      enable: true
      level: warn
      slow-api-min-cost: 2500
    transferHeaderNames: smart-user
  methodLog:
    enable: true
    level: debug
    slow-api-min-cost: 3100
  xxlJob:
    admin-addresses: 192.168.1.15
    app-name: yyy
    ip: 127.0.0.1
    port: 80
    access-token: xxxx
    log-path: /log
    log-retention-days: 10
  locale:
    encoding: GBK
    cache-seconds: 3600
  mock:
    api: true
    method: true
    whilelist:
      - xxxx.query
      - yyyy.submit
  mybatis:
    enable: true
    logLevel: warn
    cryptKeys:
      'io.github.smart.cloud.starter.mybatis.plus.common.CryptField': 123456abc
      'io.github.smart.cloud.starter.mybatis.plus.test.prepare.fieldcrypt.biz.DescCryptField': 123xx456
  rabbitmq:
    level: info