{
  "name": "@pnpm/cache.api",
  "version": "1000.0.36",
  "description": "API for controlling the cache",
  "keywords": [
    "pnpm",
    "pnpm11",
    "cache"
  ],
  "license": "MIT",
  "funding": "https://opencollective.com/pnpm",
  "repository": "https://github.com/pnpm/pnpm/tree/main/cache/api",
  "homepage": "https://github.com/pnpm/pnpm/tree/main/cache/api#readme",
  "bugs": {
    "url": "https://github.com/pnpm/pnpm/issues"
  },
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": "./lib/index.js"
  },
  "files": [
    "lib",
    "!*.map"
  ],
  "scripts": {
    "lint": "eslint \"src/**/*.ts\"",
    "test": "pnpm run compile",
    "prepublishOnly": "pnpm run compile",
    "compile": "tsgo --build && pnpm run lint --fix"
  },
  "dependencies": {
    "@pnpm/config": "workspace:*",
    "@pnpm/constants": "workspace:*",
    "@pnpm/fs.msgpack-file": "workspace:*",
    "@pnpm/npm-resolver": "workspace:*",
    "@pnpm/store.cafs": "workspace:*",
    "encode-registry": "catalog:",
    "tinyglobby": "catalog:"
  },
  "peerDependencies": {
    "@pnpm/logger": "catalog:"
  },
  "devDependencies": {
    "@pnpm/cache.api": "workspace:*",
    "@pnpm/logger": "workspace:*"
  },
  "engines": {
    "node": ">=22.12"
  },
  "jest": {
    "preset": "@pnpm/jest-config"
  }
}
