.hover-menu-btn {
  position: fixed;
  width: 24px;
  height: 24px;
  line-height: 24px;
  text-align: center;
  cursor: pointer;
  pointer-events: none;
  font-size: 0;
  opacity: 0;

  &:hover {
    border-color: #3370ff;

    svg {
      fill: #3370ff;
    }
  }

  &.visible {
    opacity: 1;
    pointer-events: inherit;
  }
}

.hover-menu {
  min-width: 200px;
  user-select: none;
  white-space: nowrap;
  .item {
    padding: 6px 8px;
    cursor: pointer;
    &:hover {
      background: #f1f1f1;
    }
    .icon {
      margin-right: 12px;
    }
  }
}

.hover-style {
  position: fixed;
  display: none;
  border-radius: 4px;

  &.active {
    display: block;
    background: dodgerblue;
    opacity: .2;
  }
}