{
  "compilerOptions": {
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "ES2020",
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "allowJs": true,
    "checkJs": false,
    "outDir": "./dist/esm",
    "declaration": false,
    "baseUrl": ".",
    "composite": false,
    "paths": {
      "@selfxyz/common/utils/*": ["../common/src/utils/*"],
      "@selfxyz/common/constants/*": ["../common/src/constants/*"],
      "@selfxyz/common": ["../common/index.ts"]
    }
  },
  "include": ["tests/**/*", "tests/**/*.json", "src/**/*", "../common/src/**/*"],
  "exclude": ["node_modules"],
  "references": [
    {
      "path": "../common"
    }
  ]
}
