usage=mppsscu [options] -c <aet>@<host>:<port> [<file>..][<directory>..]
try=Try `mppsscu --help' for more information.
description=\n\
The mppsscu application implements a Service Class User (SCU) for the Modality \
Performed Procedure Step (MPPS) SOP Class and for the Verification SOP Class. \
DICOM files specified on the command line may contain MPPS or Composite Objects. \
Files with filename extension '.xml' are parsed as XML Infoset of the native \
DICOM Model specified in DICOM Part 19. Specified MPPS objects are sent verbatim \
by one MPPS N-CREATE and one MPPS N-SET message to a Service Class Provider (SCP) \
of the MPPS SOP Class. For Composite Objects for each different Study a MPPS \
N-CREATE and a MPPS N-SET message referencing the SOP Instances is sent to the \
MPPS SCP. If no DICOM file is specified, it sends a DICOM C-ECHO message and \
waits for a response.\n\-\n\
Options:
ppsuid=specify Affected SOP Instance UID (0000,1000) in MPPS N-CREATE RQ. If \
several MPPS N-CREATE messages are invoked, the value will be suffixed by \
'.1', '.2',... . If not specified, the original SOP Instance UID of the \
specified MPPS or, if created from specified Composite Objects, no \
SOP Instance UID will be supplied in the MPPS N-CREATE RQ so the MPPS SCP.
ppsid-new=include new Performed Procedure Step ID (0040,0253) in MPPS N-CREATE RQ, \
copy Performed Procedure Step ID from SOP Instances by default
ppsid=specify fix value for Performed Procedure Step ID (0040,0253); generate \
value from an incrementing number by default
ppsid-start=specify start value of incrementing number for generated \
Performed Procedure Step ID (0040,0253) according option --ppsid-format, \
random number by default
ppsid-format=specify pattern for generated Performed Procedure Step ID \
(0040,0253) from an incrementing number, PPS-0000000000 at default
protocol=specify default value for Protocol Name (0018,1030) included in the \
MPPS N-SET RQ if the SOP Instances does not contain a Protocol Name; \
UNKNOWN by default
archive=specify value for Archive Requested (0040,A494) included in MPPS N-SET RQ, \
by default attribute Archive Requested (0040,A494) will not be included.
dc=send MPPS N-SET RQ with status DISCONTINUED instead of COMPLETED
dc-reason=include Discontinuation Reason Code in MPPS N-SET RQ with status \
DISCONTINUED - must be one of the values specified by etc/mppsscu/code.properties \
or --code-config
code-config=file path or URL of list of configured Discontinuation Reasons \
Codes to be used instead of etc/mppsscu/code.properties
set=specify attributes to overwrite referenced object(s). attr can be specified \
by keyword or tag value (in hex), e.g. PatientName or 00100010.
uid-suffix=specify suffix to be appended to the Study, Series and SOP Instance \
UID of referenced object(s).
example=-\n\
Example: mppsscu -c MPPSSCP@localhost:11112 path/to/study\n\
=> Scan images in directory  path/to/study and send a MPPS N-CREATE RQ and a \
MPPS N-SET RQ referencing the images to MPPSSCP, listening on local port 11112.
scanning=Scanning files
