# Custom Dictionary Words
antd
apng
applescript
atrules
autodocs
biomejs
brotli
browserslistrc
bundleless
caniuse
CEHQ
chunkhash
Chunktmp
cjsx
classname
codegen
codesandbox
codspeed
compat
consolas
contentful
corejs
corepack
craco
crossorigin
ctsx
datauri
dedupe
deepmerge
distpath
docgen
dogfooding
dorny
envinfo
esbuild
estree
facti
filenaming
flac
flexbox
flexbugs
fnames
frontends
fullhash
gzipped
icss
idents
iife
imagex
importee
jfif
jiti
jscpuprofile
jsesc
jsxs
koppers
lightningcss
liyincode
llms
longpaths
manypkg
mattcompiles
memfs
menlo
metafile
microfrontend
microfrontends
mjsx
modularly
mtsx
napi
nodenext
nolyfill
npmjs
ntqry
onclosetag
onopentag
ontext
osascript
outbase
outro
pageerror
pathinfo
pcss
perfetto
picocolors
pjpeg
pluggable
pmmmwh
pnpx
postcssrc
preact
prebundle
preflights
prefresh
preprocessors
publint
pxtorem
quxx
rebranded
reduxjs
rolldown
rootdir
rsbuild
rsdoctor
rsfamily
rslib
rslint
rslog
rspack
rspress
rstack
rstackjs
Rstest
selfsign
selfsigned
shiki
shikijs
sirv
sokra
speedscope
srcset
stacktracey
styl
stylex
subdir
subpage
subresource
subresources
svgr
swcrc
systemjs
tailwindcss
taze
templating
tinyglobby
transpiling
treeshaking
tsbuildinfo
tsconfck
tsdoc
tsgo
tsup
Twoslash
unencapsulated
unocss
unpatch
unplugin
unpredictibly
unshift
unstubAllEnvs
upath
vitest
vnode
watchpack
webm
webp
