#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2011-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://github.com/payara/Payara/blob/main/LICENSE.txt
# See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at legal/OPEN-SOURCE-LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

CommandSuccessful=Befehl {0} wurde erfolgreich ausgef\u00FChrt.
CommandUnSuccessful=Befehl {0} war nicht erfolgreich.
CommandUnSuccessfulWithArg=Befehl {0} war nicht erfolgreich: {1}
no.console=Nicht mit Konsole verbunden. Kein weiterer Versuch
###################
internal.error=Interner Fehler: {0}
###################
## start-database, stop-database command
DatabaseNotInstalled=Die Datenbank ist nicht installiert. Laden Sie die Datenbank vom Update Center herunter, und installieren Sie diese.
DatabaseStartMsg=Datenbank wird im Hintergrund gestartet.
DatabaseNotStarted=Datenbank nicht gestartet.
LogRedirectedTo=Log wurde an {0} umgeleitet.
StartDatabaseStatus=Datenbank bereits gestartet auf Host {0}, Port {1}.
StopDatabaseStatus=Stoppen der Datenbank auf Host {0}, Port {1} nicht m\u00F6glich.
UnableToStartDatabase=Datenbank kann nicht gestartet werden. \u00DCberpr\u00FCfen Sie das Log in {0}.
UnableToStopDatabase=Datenbank kann nicht gestoppt werden. \u00DCberpr\u00FCfen Sie das Log in {0}.
UnableToAccessDatabaseLog=Zugriff auf derby.log in {0} nicht m\u00F6glich.
UnableToCreateDatabaseLog=derby.log kann nicht in {0} erstellt werden.
UnableToConnectToDatabase=Verbindung zur Datenbank kann nicht hergestellt werden.
database.info.msg=Datenbank wird auf Host {0} und Port {1} im Netzwerkservermodus gestartet.
database.driver.name.msg=Clients k\u00F6nnen eine Datenbankverbindung herstellen mit: [{0}].
database.driver.version.msg=Datenbanktreiberversion: [{0}]
jdbc.version.msg=JDBC-Spezifikationsversion: [{0}]
CouldNotGetSysInfo=Datenbanksysteminformationen k\u00F6nnen nicht abgerufen werden.
CantCreateDatabaseDir=Warnung: Datenbankverzeichnis kann nicht erstellt werden: {0}
###################
## backup
FileDoesNotExist=CLI146: Datei ist nicht vorhanden: {0}
FileCanNotRead=Die Datei kann aufgrund von Berechtigungen nicht gelesen werden: {0}
FileIsDirectory=Die Datei kann nicht gelesen werden. Die Datei ist ein Verzeichnis: {0}
NoVerboseAndTerseAtTheSameTime=Die Optionen "--verbose" und "--terse" k\u00F6nnen nicht zusammen verwendet werden.
DomainIsNotStopped=Die Domain ({0}) muss gestoppt werden, bevor das Backup durchgef\u00FChrt wird.
DomainIsNotSuspended=Die Domain ({0}) muss gestoppt oder angehalten werden, bevor das Backup durchgef\u00FChrt wird.
InvalidDirectory=Ung\u00FCltiges Verzeichnis {0}.
UseForceOption=Weder der Parameter "--filename" noch der Domainname wurde angegeben. Verwenden Sie die Option "--force", um die archivierte Domain als die bestehende Domain wiederherzustellen.
InvalidBackupDirPath=Backupverzeichnispfad {0} muss ein absoluter Pfad sein.
InvalidBackupRecycleLimit=Grenzwert f\u00FCr Backupwiederverwendung {0} muss eine nicht negative Ganzzahl sein.
## DerbyControl
ContinueStartingDatabase=Datenbank wird mit tempor\u00E4rer Logdatei gestartet.
InvalidDBDirectory=Ung\u00FCltiges Datenbank-Home-Verzeichnis: {0}
