#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2011-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://github.com/payara/Payara/blob/main/LICENSE.txt
# See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at legal/OPEN-SOURCE-LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

CommandSuccessful=\u30B3\u30DE\u30F3\u30C9{0}\u306F\u6B63\u5E38\u306B\u5B9F\u884C\u3055\u308C\u307E\u3057\u305F\u3002
CommandUnSuccessful=\u30B3\u30DE\u30F3\u30C9{0}\u304C\u5931\u6557\u3057\u307E\u3057\u305F\u3002
CommandUnSuccessfulWithArg=\u30B3\u30DE\u30F3\u30C9{0}\u304C\u5931\u6557\u3057\u307E\u3057\u305F: {1}
no.console=\u30B3\u30F3\u30BD\u30FC\u30EB\u306B\u63A5\u7D9A\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002\u51E6\u7406\u3092\u7D9A\u884C\u3067\u304D\u307E\u305B\u3093
###################
internal.error=\u5185\u90E8\u30A8\u30E9\u30FC: {0}
###################
## start-database, stop-database command
DatabaseNotInstalled=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u304C\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002Update Center\u304B\u3089\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u3092\u30C0\u30A6\u30F3\u30ED\u30FC\u30C9\u3057\u3066\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u3057\u3066\u304F\u3060\u3055\u3044\u3002
DatabaseStartMsg=\u30D0\u30C3\u30AF\u30B0\u30E9\u30A6\u30F3\u30C9\u3067\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u3092\u8D77\u52D5\u3057\u3066\u3044\u307E\u3059\u3002
DatabaseNotStarted=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u304C\u8D77\u52D5\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
LogRedirectedTo=\u30ED\u30B0\u306F{0}\u306B\u30EA\u30C0\u30A4\u30EC\u30AF\u30C8\u3055\u308C\u307E\u3057\u305F\u3002
StartDatabaseStatus=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u306F\u30DB\u30B9\u30C8{0}\u3001\u30DD\u30FC\u30C8{1}\u3067\u3059\u3067\u306B\u8D77\u52D5\u3057\u3066\u3044\u307E\u3059\u3002
StopDatabaseStatus=\u30DB\u30B9\u30C8{0}\u3001\u30DD\u30FC\u30C8{1}\u306E\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u3092\u505C\u6B62\u3067\u304D\u307E\u305B\u3093\u3002
UnableToStartDatabase=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u3092\u8D77\u52D5\u3067\u304D\u307E\u305B\u3093\u3002{0}\u5185\u306E\u30ED\u30B0\u3092\u78BA\u8A8D\u3057\u3066\u304F\u3060\u3055\u3044\u3002
UnableToStopDatabase=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u3092\u505C\u6B62\u3067\u304D\u307E\u305B\u3093\u3002{0}\u5185\u306E\u30ED\u30B0\u3092\u78BA\u8A8D\u3057\u3066\u304F\u3060\u3055\u3044\u3002
UnableToAccessDatabaseLog={0}\u5185\u306Ederby.log\u306B\u30A2\u30AF\u30BB\u30B9\u3067\u304D\u307E\u305B\u3093\u3002
UnableToCreateDatabaseLog=derby.log\u3092{0}\u306B\u4F5C\u6210\u3067\u304D\u307E\u305B\u3093\u3002
UnableToConnectToDatabase=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u306B\u63A5\u7D9A\u3067\u304D\u307E\u305B\u3093\u3002
database.info.msg=\u30DB\u30B9\u30C8{0}\u306E\u30DD\u30FC\u30C8{1}\u3067\u30CD\u30C3\u30C8\u30EF\u30FC\u30AF\u30FB\u30B5\u30FC\u30D0\u30FC\u30FB\u30E2\u30FC\u30C9\u3067\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u3092\u8D77\u52D5\u3057\u307E\u3059\u3002
database.driver.name.msg=\u30AF\u30E9\u30A4\u30A2\u30F3\u30C8\u306F[{0}]\u3092\u4F7F\u7528\u3057\u3066\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u306B\u63A5\u7D9A\u3067\u304D\u307E\u3059\u3002
database.driver.version.msg=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u30FB\u30C9\u30E9\u30A4\u30D0\u30FB\u30D0\u30FC\u30B8\u30E7\u30F3: [{0}]
jdbc.version.msg=JDBC\u4ED5\u69D8\u30D0\u30FC\u30B8\u30E7\u30F3: [{0}]
CouldNotGetSysInfo=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u30FB\u30B7\u30B9\u30C6\u30E0\u60C5\u5831\u3092\u53D6\u5F97\u3067\u304D\u307E\u305B\u3093\u3002
CantCreateDatabaseDir=\u8B66\u544A: \u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u30FB\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u3092\u4F5C\u6210\u3067\u304D\u307E\u305B\u3093: {0}
###################
## backup
FileDoesNotExist=CLI146: \u30D5\u30A1\u30A4\u30EB\u304C\u5B58\u5728\u3057\u307E\u305B\u3093: {0}
FileCanNotRead=\u6A29\u9650\u306E\u7406\u7531\u304B\u3089\u30D5\u30A1\u30A4\u30EB\u3092\u8AAD\u307F\u53D6\u308B\u3053\u3068\u304C\u3067\u304D\u307E\u305B\u3093: {0}
FileIsDirectory=\u30D5\u30A1\u30A4\u30EB\u3092\u8AAD\u307F\u53D6\u308B\u3053\u3068\u304C\u3067\u304D\u307E\u305B\u3093\u3002\u3053\u306E\u30D5\u30A1\u30A4\u30EB\u306F\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u3067\u3059: {0}
NoVerboseAndTerseAtTheSameTime=--verbose\u30AA\u30D7\u30B7\u30E7\u30F3\u3068--terse\u30AA\u30D7\u30B7\u30E7\u30F3\u306F\u540C\u6642\u306B\u4F7F\u7528\u3067\u304D\u307E\u305B\u3093\u3002
DomainIsNotStopped=\u30D0\u30C3\u30AF\u30A2\u30C3\u30D7\u3092\u5B9F\u884C\u3059\u308B\u524D\u306B\u3001\u30C9\u30E1\u30A4\u30F3({0})\u3092\u505C\u6B62\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
DomainIsNotSuspended=\u30D0\u30C3\u30AF\u30A2\u30C3\u30D7\u3092\u5B9F\u884C\u3059\u308B\u524D\u306B\u3001\u30C9\u30E1\u30A4\u30F3({0})\u3092\u505C\u6B62\u307E\u305F\u306F\u4E00\u6642\u505C\u6B62\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
InvalidDirectory=\u7121\u52B9\u306A\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA{0}\u3002
UseForceOption=--filename\u30D1\u30E9\u30E1\u30FC\u30BF\u3082\u30C9\u30E1\u30A4\u30F3\u540D\u3082\u6307\u5B9A\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002--force\u30AA\u30D7\u30B7\u30E7\u30F3\u3092\u4F7F\u7528\u3057\u3066\u3001\u30A2\u30FC\u30AB\u30A4\u30D6\u3055\u308C\u305F\u30C9\u30E1\u30A4\u30F3\u3092\u65E2\u5B58\u306E\u30C9\u30E1\u30A4\u30F3\u306B\u623B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
InvalidBackupDirPath=\u30D0\u30C3\u30AF\u30A2\u30C3\u30D7\u30FB\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u30FB\u30D1\u30B9{0}\u306F\u7D76\u5BFE\u30D1\u30B9\u3067\u3042\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
InvalidBackupRecycleLimit=\u30D0\u30C3\u30AF\u30A2\u30C3\u30D7\u30FB\u30EA\u30B5\u30A4\u30AF\u30EB\u5236\u9650{0}\u306F\u8CA0\u3067\u306A\u3044\u6574\u6570\u3067\u3042\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
## DerbyControl
ContinueStartingDatabase=\u4E00\u6642\u30ED\u30B0\u30FB\u30D5\u30A1\u30A4\u30EB\u3092\u4F7F\u7528\u3057\u3066\u3001\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u3092\u8D77\u52D5\u3057\u307E\u3059\u3002
InvalidDBDirectory=\u7121\u52B9\u306A\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u30FB\u30DB\u30FC\u30E0\u30FB\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA: {0}
