#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2011-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://github.com/payara/Payara/blob/main/LICENSE.txt
# See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at legal/OPEN-SOURCE-LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

CommandSuccessful=Comando {0} executado com sucesso.
CommandUnSuccessful=Falha ao executar o comando {0}.
CommandUnSuccessfulWithArg=Falha ao executar comando {0}: {1}
no.console=N\u00E3o est\u00E1 conectado com a console; cancelando
###################
internal.error=Erro Interno: {0}
###################
## start-database, stop-database command
DatabaseNotInstalled=Banco de dados n\u00E3o instalado. Fa\u00E7a download do banco de dados e instale-o com base no Centro de Atualiza\u00E7\u00E3o.
DatabaseStartMsg=Iniciando banco de dados em segundo plano.
DatabaseNotStarted=Banco de dados n\u00E3o iniciado.
LogRedirectedTo=Log redirecionado para {0}.
StartDatabaseStatus=Banco de dados j\u00E1 iniciado no host {0}, porta {1}.
StopDatabaseStatus=N\u00E3o foi poss\u00EDvel interromper banco de dados no host {0}, porta {1}.
UnableToStartDatabase=N\u00E3o foi poss\u00EDvel iniciar o banco de dados. Verifique o log em {0}.
UnableToStopDatabase=N\u00E3o \u00E9 poss\u00EDvel parar o banco de dados. Verifique o log em {0}.
UnableToAccessDatabaseLog=N\u00E3o foi poss\u00EDvel acessar derby.log em {0}.
UnableToCreateDatabaseLog=N\u00E3o \u00E9 poss\u00EDvel criar derby.log em {0}.
UnableToConnectToDatabase=N\u00E3o foi poss\u00EDvel estabelecer conex\u00E3o com o banco de dados.
database.info.msg=Iniciando banco de dados no modo Servidor de rede no host {0} e na porta {1}.
database.driver.name.msg=Os clientes podem estabelecer conex\u00E3o com o banco de dados usando: [{0}]
database.driver.version.msg=Vers\u00E3o do Driver do Banco de Dados: [{0}]
jdbc.version.msg=Vers\u00E3o da Especifica\u00E7\u00E3o JDBC: [{0}]
CouldNotGetSysInfo=N\u00E3o foi poss\u00EDvel recuperar informa\u00E7\u00F5es do sistema de banco de dados.
CantCreateDatabaseDir=Advert\u00EAncia: n\u00E3o \u00E9 poss\u00EDvel criar o diret\u00F3rio de banco de dados: {0}
###################
## backup
FileDoesNotExist=CLI146: O arquivo n\u00E3o existe: {0}
FileCanNotRead=N\u00E3o foi poss\u00EDvel ler o arquivo devido as permiss\u00F5es: {0}
FileIsDirectory=N\u00E3o foi poss\u00EDvel ler o arquivo, o arquivo \u00E9 um diret\u00F3rio: {0}
NoVerboseAndTerseAtTheSameTime=As op\u00E7\u00F5es --verbose e --terse n\u00E3o podem ser utilizadas juntas.
DomainIsNotStopped=O dom\u00EDnio ({0}) deve ser interrompido antes de realizar o backup.
DomainIsNotSuspended=O dom\u00EDnio ({0}) deve ser interrompido ou suspenso antes de realizar o backup.
InvalidDirectory=Diret\u00F3rio inv\u00E1lido {0}.
UseForceOption=O par\u00E2metro --filename e o nome do dom\u00EDnio n\u00E3o foram especificados. Utilize a op\u00E7\u00E3o --force para restaurar o dom\u00EDnio em arquivo compactado para o dom\u00EDnio existente.
InvalidBackupDirPath=O caminho do diret\u00F3rio de backup {0} deve ser absoluto.
InvalidBackupRecycleLimit=O limite de reciclagem de backup {0} deve ser um n\u00FAmero inteiro n\u00E3o negativo.
## DerbyControl
ContinueStartingDatabase=O banco de dados ser\u00E1 iniciado com arquivo de log tempor\u00E1rio.
InvalidDBDirectory=diret\u00F3rio home do banco de dados inv\u00E1lido: {0}
