.input {
  flex: 1;
  width: 100%;
  margin-top: var(--c1);
  color: white;
}
.select {
  color: white;
}

.label {
  margin-right: var(--c0);
}

.input-container {
  margin-top: var(--c3);
}

.login-container {
  display: flex;
  flex-direction: column;
  margin-bottom: var(--c1);
}

.error-message {
  margin-top: var(--c1);
  color: var(--red);
  text-align: center;
}

.delete-btn {
  background: rgb(255, 55, 55);
  color: white;
}
.delete-modal {
  width: 20rem;
}

.loginButton {
  border: none !important;
}
