Who is the current president of the United States of America?
Who wrote the Walden?
Who founded Apple, Inc.?
Who is the first man on the moon?
Who founded the Black Panthers organization?
Who discovered prions?
Who are the members of the Rat Pack?
Who did Queen Victoria marry?
Who were the leaders of the French Revolution?
Who ended the Vietnam War?
When did Xi JinPing born?
When did Albert Einstein die?
When will the next iPhone come out?
When was the Munich agreement made?
When is Easter Sunday in 2014?
When was the first flight of the Wright brothers?
When was the Halley's Comet discovered?
When did Mike Tyson win the title?
When was the University of Michigan founded?
When did Hawaii become a state?
Where is Steve Jobs buried?
Where was Jack Ma born?
Where was the first KFC opened?
Where are the Headquarters of Facebook located?
Where does Barack Obama live?
Where will the 2016 Summer Olympics be held?
Where did ISIS come from?
Where is the River Nile located?
Where is an adults-only Club Med?
Where did Christopher Columbus die?
What was the number one song on the Billboard Top 100 in 2014?
What is the most watched video on YouTube of all time?
What nationality is Ted Cruz?
What did Ludwig van Beethoven compose?
What is the last book of the Bible?
What is the total length of the Golden Gate Bridge?
What is the most populated city in the world?
What is the homosexual residential area in San Francisco called?
What is the Avogadro's Constant?
What sport does David Beckham play?
How many weeks are there in a year?
How many passengers does Bay Area Rapid Transit serve annually?
How many people died in World War 2?
How many employees does Google have?
How many cups are in a quart?
How much is 1 dollar to RMB (Chinese Yuan)?
How much water is there in the Lake Erie?
How much does Earth weigh?
How often does a woman have a period?
How fast does a cheetah run?
Who founded Google?
Who launched Facebook?
Who created Amazon?
Who is the vice president of the United States?
Who is the president of France?
Who is the president of China?
Who is the father of C++?
Who invented Java?
Who created Python?
Who designed the first car?
Who is the richest person in the world?
Who is the greatest philanthropist of all time?
Who discovered America?
Who discovered neutron?
Who successful predicted the regular protein secondary structures?
Who first identified and isolated DNA?
Who is the author of the Harry Potter series?
Who is the author of the Canterbury Tales?
Who wrote A Brief History of Time?
Who wrote the Declaration of Independence?
Who composed Für Elise?
Who composed Piano Concerto No.5?
Who presented the Twin Earth thought experiment?
Who led the Confederate Army in the US Civil War?
Who led the Cuban Revolution in 1961?
Who is the first emperor of the Roman Empire?
Who is the first emperor of India?
Who is the last emperor of china?
Who is the last leader of the Soviet Union?
Who gave America its name?
What is my phone number?
Hey, Lucida, gimme my cellphone numbers.
Where is Eiffel Tower located?
Tell me what my favorite resturant is.
Lucida what should I have for breakfast?
What are some healthy breakfast ideas?
Are their any health benefits to coffee?
Is coffee bad for you?
How much coffee can I drink until I get sick?
Is coffee lethal?
What is my favorite kind of coffee?
Remind me what my favorite coffee is.
Where should I get my coffee today?
What’s Taylor Swift’s newest single?
What is the last music video Taylor Swift released?
Are Calvin Harris and Taylor Swift dating?
What is Calvin Harris’s real name?
What are the first 10 numbers of the fibonacci sequence?
What’s the solution to the fibonacci sequence?
Give me the 27th fibonacci number.
What does saranghae mean?
How do you pronounce fromage?
When does BTS’s new album come out?
What does HYYH stand for?
Who is wearing a black jacket?
Who is doing this presentation?
Who is presenting her research report?
Who likes the color blue?
Who likes flowers?
Who likes reading books?
Who likes playing football?
Who loves swimming?
Who is working on Lucida?
Who are the developers of Lucida?
Who are doing research on Sirius?
Who founded click?
Who founded the company?
Who goes to California every year?
Who just went to New York?
Who is my favorite?
Who is my wife?
Who is my husband?
Who is my son?
Who is my daughter?
Who is my grand father?
Who is my grandmother?
Who is my sister?
Who is my brother?
Who is my cousin?
Who is my aunt?
Who is my uncle?
Who behaves like a clown?
Who is funny?
Who is serious?
Who is outgoing?
Who is bad at programming?
Who is good at painting?
Who wants to be president?
Who plays the violin?
Who killed Lincoln?
Who loved her?
