Lucida, what is this number?
Lucida, what is this digit?
Lucida, what is the name of this digit?
I want to know the number in the picture.
I want to know the digits.
Show me the digit in the picture.
Show me the digits in the image.
Show me the number in the image upload.
Show me the numbers in it.
Show me digit.
Show me digits.
What is this number?
What is this digit?
What is the name of this digit?
What is the name of this number called?
What is this digit called?
What are these digits?
What are those numbers?
What is the digit?
What are the digits?
What is the number in this picture?
What is the digit in the image?
Can you recognize this number?
Can you recognize this digit?
Can you tell me what digit is in the image?
Can you show me the digit?
Can you give me the digit in it?
What number is this?
What number is in this picture?
What number is it?
What digits are they?
What digit is it?
What digit shows up in the image I uplodaed?
What digits appear in it?
What digit pops up?
What digit have you seen?
What numbers have you seen?
What digits have you recognized?
What numbers can you recognize?
What digits can you recognize?
What digits are you seeing?
What number are you seeing?
