Where is this?
Where is this located?
Where is this building?
Where is this building located?
Where is this landmark?
Where is this landmark located?
Where is this structure of unusual historical and usually aesthetic interest?
Where is this structure of unusual historical and usually aesthetic interest located?
Where is this building that is officially designated and set aside for preservation?
Where is this building that is officially designated and set aside for preservation located?
Where is it?
Where is it located?
Where is that?
Where is that located?
Where is the object in the picture?
Where is the object in the picture located?
Where is the thing in the image?
Where is the thing in the image located?
How big is this?
How big is the building?
How big is the landmark?
How large is this?
How large is the building?
How large is the landmark?
How tall is this?
How tall is the building?
How tall is the landmark?
How much area does this occupy?
How much area does this building occupy?
How much area does this landmark occupy?
How much does it cost to enter this?
How much does it cost to enter the landmark shown in the photo?
How much does it cost to enter the building in the photo?
How much does this flower cost?
How much does this cost?
Where can I buy this?
Who is this book by?
Who is this by?
Who created this?
Who wrote this?
Who composed this?
Who made this?
Who invented this?
Who discovered this?
Can I buy this book on Amazon?
Where is the cheapest place to buy this?
When was this made?
When was this book published?
Can I get an audiobook of this book?
Where does he live?
Where did the person in the photo love?
Where is he from?
Does he speak english?
Do I know this person? 
When was he born?
When was that guy born?
When was the person in the photo born?
When were they born?
When did he become a millionaire?
When did the person in the image go to school?
When did the country win the World War 2?
When did he die?
When did she die?
When did the person depicted in this die?
When did the guy die?
When did this woman die?
what did he create?
What did he invent?
What did he give to the world?
