Lucida, what does this sign say?
Lucida, what is it?
Lucida, what does this image represent?
Lucida, what is the name of this thing?
Who is in this picture?
Who is in the image?
Who appears in it?
Who shows up in the photo?
Who are in this picture?
Who is in this uploaded image?
Who is it?
Who is this guy?
Who is this girl?
Who is this woman?
Who is this group?
Who is he?
Who is she?
Who's in it?
Who's in the image?
Who's in the photo?
Who's in the picture?
Who's in the thing I am uploading?
What is this book?
What is the name of this book?
What is this book is?
What is this object is?
What is it?
What is in it?
What is in the image?
What is in the image I am uploading?
What objects appear in it?
What shows in this image?
What appears in the photo?
What objects can you recognize?
What can you recognize in it?
What are you seeing in it?
What can you see in the image?
What can yoy identify in it?
What are you identifying this image as?
What category does it fit into?
What does it represent?
What is the name of it?
What is the name of this?
What is the name of this fish?
What is the name of this car?
What is the name of this person?
What is the name of this man?
What is the name of this woman?
What is the name of this boy?
What is the name of this girl?
What is the name of this airplane?
What is the name of this computer?
What is its name?
What is its label?
What is its identity?
What is it tag?
What is the name of this image?
What is the label of this thing?
What is the identity of this object?
What is the tag of this item?
What is this building?
What is this?
What is it called?
What is this object called?
What is this thing called?
What is this restaurant called?
What is this shop named?
What is this mall named?
What is this museum called?
What is this building named?
What car is this?
What restaurant is it?
What island is it called?
What country is it?
Which car is it?
Which kind of car is this?
Which restaurant is it?
Who is this?
Have I already saved this image?
Is there any picture in my album that is similar to this?
Is there any photo I already uploaded that is the same as this one?
Is a photo similar to this one?
Is an image the same as it?
Hello, Lucida! Tell me which photo is most similar to this one.
Tell me the tag of this image.
Return the label of this photo.
What is in this photo?
Can you tell me what this image shows?
Can you give me what is in this image?
Match this image.
Match it.
Match the photo, please.
Match the image I am uploading.
Match.
Match this picture.
Can you do an image matching?
Can you match this image?
Can you do a photo search?
Can you perform IMM?
Can you do an IMM service?
Can you provide an image matching service for this image?
Can you do a matching job?
Can you match it?
Can you identify it?
Can you label it?
Can you categorize this?
Can you search my album and tell me which image it is?
Which book is it?
Which image is most similar to this one?
Which of my photos is identical to the one I am uploading?
Which photo in my collection is similar to this?
Which one of my images is almost identical to it?
Which picture is similar to this current one?
Which photo has the same person as this?
Which image represents the same thing?
Which picture has the most similar component?
Which image is most similar?
Which one is like this one?
Which one is the same as it?
Which one is alike?
Which one is it?
Which one in my photo collection is this image?
Which one records the same object?
Which image is it?
Which category does this image belong to?
Which group does it belong to?
Please tell me which image I uploaded is similar to this one.
Please return the name of the image that is the same as this one.
Do an image search.
Perform an image search.
Perform an image matching.
Perform a photo matching task.
