Tell me the name of this actor.
Tell me the name of this actress.
Tell me the name of this rock star.
Tell me the name of this star.
Tell me the name of this player.
Lucida, who is this actor?
Lucida, who is this actress?
Lucida, what is the name of this actor?
Lucida, what is the name of this singer?
Lucida, who is this famous person?
Lucida, who is this notable guy?
Who is this actor?
Who is this actress?
Who is this singer?
Who is this politician?
Who is the celebrity?
Who is the celebrity in the picture?
Who is the star in the picture?
Who is the super start in the picture?
Who is the famous person?
Who is this star?
Who is this soccer player?
Who is this famous guy?
Who is this well known guy?
Who is this famous girl?
Who is this notable boy?
Who is this distinguished citizen?
Who is this famous citizen?
Who is this eminent gentleman?
Who is this famed lady?
Who is this celebrated senior citizen?
Who is this prominent old person?
Who is this striking old guy?
Who is this well-known musician?
Who is this famous sports player?
Who is this famous basketball player?
Who is this famous swimmer?
Who is this famous football player?
What is the name of this star?
What is the name of this actor?
What is the name of this singer?
What is the name of this politician?
What is the name of this actress?
What is the name of this famous person?
What is the name of this illustrious human being?
Can you tell me who is this actor?
Can you tell me who is this actress?
Can you tell me who is this singer?
Do you know this actor?
Do you know this actress?
Do you know this singer?
Do you know the name of this politician?
Do you know the name of this star?
Do you know the identity of this super star?
