Give me a happy song.
Give me a sad song.
Give me a excited song.
I want a happy song.
I want a sad song.
I want an excited song.
I am really happy.
I am really sad.
I am really excited.
Give me a peaceful song.
Give me a romantic song.
Give me an active song.
Give me an energizing song.
Give me a passionate song.
Give me a sensual song.
please send me a sensual song.
please send me a hot song.
please send me a rising song.
please send me a sophisticated song.
please send me a cool song.
please send me a solemn song.
please send me a lowering song.
please send me an easygoing song.
I want a cool song.
I want a solemn song,
Could you please send me an energizing song?
Could you please send me a peaceful song?
please send me a lonely song.
please send me an organic song.
please send me a bitter song.
please send me a fun song.
please send me a erotic song,
please send me a naive song.
please send me a bright song.
please send me an angry song.
please send me a grim song,
please send me a perky song.
please send me a harsh song,
please send me a stately song.
please send me cool song.
