I have never seen this before.
I've never seen this thing before.
I want to know what is in the picture.I
I wanna know what is in the image.
I wonder what's in it.
I wonder what object is in the image.
What is the name of this animal?
What is the name of this dog?
What is the name of this cat?
What is the name of this thing?
What is the name of this object?
What is this animal?
What is this dog?
What is this cat?
What is this snake?
What is this elephant?
What is this squirrel?
What is this bird?
What is this alligator?
What is this reptile?
What is this plant?
What is this flower?
What is this tree?
What is this object?
What is this thing?
What is the name of the animal?
What is the name of the animal in the image?
Lucida, classify the picture.
Lucida, perform an image classification.
Lucida, do image classification.
Lucida, classify this image.
Lucida, use DJINN to perform image classification.
Lucida, perform djinn image classification.
Djinn, do image classification for this image.
Djinn and Tonic suite, do image classification.
Tonic, do image classification.
Tonic, could you do an image classification?
Tonic, can you please classify this image?
Tonic, can you tell me what category this picture fits into?
Tonic, can you give me the category it belongs to?
