What's the weather here?
What's the weather like here?
What's the weather in this place?
What's the weather like in this place?
What's the weather in this location?
What's the weather like in this location?
How's the weather here?
How's the weather like here?
How's the weather in this place?
How's the weather like in this place?
How's the weather in this location?
How's the weather like in this location?
What's the weather like at this place?
What's the weather at this place?
How's the weather like at this place?
How's the weather at this place?
Tell me the weather at this place.
Tell me the weather in this place.
Tell me the weather here.
Tell me the weather in this location.
