# 内容公司各部门职责与关键角色联系方式

## 公司定位

我们的公司致力于推动教育的数字化转型,专注于开发富有创意和互动性的在线学习平台与工具。我们结合最新的教育理论与技术创新,旨在提升学习者的参与度和学习效果。通过提供个性化学习体验,我们希望满足不同年龄段和背景的学习需求,助力教育公平和终身学习。我们的使命是使知识获取更加便捷、高效,让每个人都能充分发挥潜力。

## 各部门介绍

教研部:教育课程研究设计

课程开发部:技术内容需求开发

教材编写部:教材、练习题等内容汇编与修订

评估部:内容质量质检

市场部:市场活动营销

人力资源部:人力资源管理

IT部:IT技术支撑

绩效管理部:人员绩效考核设计

## 各部门关键角色联系人

| 部门|员工姓名|员工主管|工位|工号|岗位|职位|电话|邮箱|工作职责|
| ---|---|---|---|---|---|---|---|---|---|
| 教研部|张伟|李琳|A101|001|内容设计|教研专员|13800000001|zhangwei@educompany.com|负责教育课程的研究与开发,分析教学效果,整理教案,协助课程优化,以及参与教育项目的评估和反馈。|
| 教研部|王芳|李琳|A102|002|内容设计|教研专员|13800000002|wangfang@educompany.com|负责制定学科教学方案,策划教学活动,编写教案,收集学生反馈,参与课程改进会议,提供专业意见。|
| 教研部|刘杰|李琳|A103|003|内容设计|教研专员|13800000003|liujie@educompany.com|组织教研活动,分析教学成果,开展学术研究,协助撰与研究报告,输出有效教学策略,提升课程品质。|
| 课程开发部|李丽|王强|B201|007|内容开发|课程开发专员|13800000007|lili@educompany.com|设计并开发教育课程,撰写课程大纲,组织课程试点,分析市场需求,调整课程内容,以适应学习者的需求和反馈。|
| 课程开发部|张伟|王强|B202|008|内容开分发|课程开发专员|13800000008|zhangwei01@educompany.com|精细化课程设计,确保课程符合国家教育标准,撰写教具使用说明,协助教研部进行课程的前期调研与评估。|
| 教材编写部|林涛|陈刚|C303|014|内容开发|教材编写专员|13800000014|linta@educompany.com|负责教材配套习题的出题工作,进行习题难易度分析与调整,开发辅助学习工具,参与教材整体编排与结构设计。|
| 教材编写部|冯雪|陈刚|C304|015|内容开发|教材编写专员|13800000015|fengxue@educompany.com|主持教材的市场调研,分析不不同阶段学生的学习需求,撰写教材使用报告,积极参与教材的试用和反馈收集,促进优化迭代。|
| 评估部|邓琪|张晓|D405|021|内容质检|评估专员|13800000021|dengqi@educompany.com|协助评估项目的相关文档整理,参与评估结果的反馈会议,提供数据支持,监督评估实施过程,确保评估的全面性与公正性。|
| 市场部|郑刚|李明|E504|025|市场昔营销|市场推专员|13800000025|zhenggang@educompany.com|开展市场竞品分析,收集行业动态信息,提供市场预测,协助制定销售目标和策略,定期撰写市场研究报告。|
| 人FR您源部|胡楠|马婷|F603|028|人力资源|人力资源专员|13800000028|hunan@educompany.com|制定员工职业发展路径,收集岗位需要的专业技能与知识,定期评估员工的职业发展现状,协助制定个性化职业发展计划。|
| 人源部|熊伟|马婷|F604|029|人力资源|人力资源专员|13800000029|xiongwei@educompany.com|负责公司各项资源政策的实施与执行,分析<力资源数据以优化资源配置,提供决策支持,确保人力资源部门顺畅运作。|
| 行政部|黎晗|蔡静|G704|033|行政|行政专员|13800000033|lih@educompany.com|负责采购办公设备与耗材,登记与管理公司固定资产协助实施绩效考核,提供行政管理与协调支持,优化行政工作流程。|
| 行政部|秦飞|蔡静|G705|034|行政|行政专员|13800000034|qinf@educompany.com|维护公司档案与信息系统,负责公司通知及公告的发布,组织公司活动的前期准备与后期评估,确保公司各项工作的顺利进行。|
| IT部|张伟|马云|H802|036|IT支撑|IT专员|13800000036|zhangwei036@educompany.com|进行公司网络及硬件设备的配置与维护,监控系统运行状态,及时处理技术问题与故障,提供技术支持及工具使用培训。|
| IT部|谢宇|马云|H803|037|IT支撑|IT专员|13800000037|xieyu@educompany.com|支持公司软件系统的开发与更新,参与IT项目的计划与实施,撰写技术文档与使用说明,确保信息技术的安全性与有效性。|
| 绩|朱|李|I901|04|人|绩|1380000004|zhun@educompany.com|负|
| 效管理部|南|飞||0|力资源|效专员|0||责制定绩效考核体系,组织绩效评估的实施与反馈,撰写评估报告,分析绩效数据以提出优化建议,提供决策支持。|
| 绩效管理部|韩杉|李飞|1902|041|人力资源|绩效专员|13800000041|hanshan@educompany.com|建立并维护员工绩效档案,定期组织绩效评价会议,协调各部门反馈,制定考核流程与标准,确保绩效考核的有效执行与公正性。|
