#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2010-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://github.com/payara/Payara/blob/main/LICENSE.txt
# See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at legal/OPEN-SOURCE-LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#
# Portions Copyright [2016-2018] [Payara Foundation and/or its affiliates]

tree.clusters=Cluster
tree.dgs=Deployment Groups
tree.nodes=Knoten
tree.standaloneInstances=Standalone-Instanzen
tree.gms=Group Management Service
tree.gms.tooltip=Group Management Service
tree.availsvc=Verf\u00fcgbarkeitsservice

nodeLabel=Knoten:

### Cluster
button.stopCluster=Cluster stoppen
button.startCluster=Cluster starten
button.LoadDefaults=Standardeinstellungen laden
button.DeleteAndUninstall=L\u00f6schen und deinstallieren
button.setupSSH=SSH einrichten
clusterNew.Configuration=Konfiguration:
clusterNew.ConfigurationHelp=Die default-config-Konfiguration kann kopiert, aber nicht referenziert werden.
clusterNew.CopyConfig=Kopie der ausgew\u00e4hlten Konfiguration erstellen
clusterNew.ReferenceConfig=Ausgew\u00e4hlte Konfiguration referenzieren
clusterNew.TableTitle=Zu erstellende Serverinstanzen
clusterNew.PageTitle=Neues Cluster
clusterNew.PageTitleHelp=Zum Erstellen eines Clusters, das seine Konfiguration nicht freigibt, w\u00e4hlen Sie die default-config-Konfiguration und anschlie\u00dfend die Option "Kopie der ausgew\u00e4hlten Konfiguration erstellen". Zum Erstellen eines Clusters, das seine Konfiguration freigibt, w\u00e4hlen Sie eine andere Konfiguration und anschlie\u00dfend die Option "Ausgew\u00e4hlte Konfiguration referenzieren". Wenn keine Knoten vorhanden sind, erstellen Sie einen Knoten, bevor Sie einem Cluster Instanzen hinzuf\u00fcgen. Auf der Seite <a href="../node/nodes.jsf">Knoten</a> k\u00f6nnen Sie Knoten erstellen.
clusterNew.InstanceNameCol=Instanzname
clusterNew.WeightCol=Gewichtung
clusterNew.NodeCol=Knoten
clusterNew.Node=Knoten:
clusterNew.NodeHelp=Name des Knotens, auf dem sich die Instanz befindet

#Deployment Group Strings
button.stopDG=Stop Deployment Group
button.startDG=Start Deployment Group
button.restartDG=Restart Deployment Group
dg.PageTitle=Deployment Groups
dg.GeneralTitle=Deployment Group
dg.GeneralTitleHelp=View and edit general parameters for the deployment group. Use the tabs to view and modify additional deployment group parameters.
dg.dgName=Deployment Group Name
dg.PageTitleHelp=Create and manage Payara Server deployment groups. A deployment group is a loose collection of Instances used for deployment targeting and lifecycle control.
dg.TableTitle=Deployment Groups
dg.instanceCol=Instances
dg.instancesTitle=Deployment Group Instances
dg.instancesTitleHelp=Manage which server instances are in the deployment group
dg.error.start-cluster=When trying to start the following deployment groups:
dg.error.stop-cluster=When trying to stop the following deployment groups:
dg.error.delete-cluster=When trying to delete the following deployment groups:
dg.ResourcesTitle=Resources 
dg.ResourcesTitleHelp=All instances in this deployment group will have the same set of resources
msg.JS.confirmDeleteDGs=Delete the Deployment Group? Note: All instances in the group will NOT be deleted
msg.JS.confirmStartDGs=Start the deployment group?
msg.JS.confirmStopDGs=Stop the deployment group?
msg.JS.confirmStartDGs=Start the selected deployment groups?
msg.JS.confirmStopDGs=Stop the selected deployment groups?
msg.JS.confirmRestartDGs=Do a rolling restart on the selected deployment groups?
dgNew.TableTitle=Server Instances to add to the group
dgNew.PageTitle=New Deployment Group
dgNew.PageTitleHelp=Creates a new Deployment Group
dg.dgProperties=Deployment Group Properties
dg.ApplicationsTitle=Applications
dg.ApplicationsTitleHelp=Deploy, undeploy, enable, disable and remove applications associated with the deployment group. Removing the application undeploys the application from all instances in the deployment group.
dg.InstanceNewPageTitle=New Payara Server Instance
dgInstanceNew.PageTitleHelp=Create a new server instance and associate it with this deployment group
dg.AvailableDeploymentGroup=Available Deployment Groups
dg.SelectedDeploymentGroup=Selected Deployment Groups
dg.AvailableInstances=Available Instances
dg.SelectedInstances=Selected Instances
clusterNew.DG=Deployment Group
clusterNew.DGHelp=Choose a deployment group for the instance
clusters.PageTitle=Clusters (Deprecated)
clusters.PageTitleHelp=Create and manage Payara Server clusters. A cluster is a named collection of Payara Server instances that provides high availability through scalability, load balancing, and failure protection.<br/>Clusters are deprecated since Payara 5 and we recommend you migrate to Deployment Groups 
clusters.TableTitle=Deprecated Clusters
clusters.instanceCol=Instances
cluster.error.start-cluster=When trying to start the following clusters:
cluster.error.stop-cluster=When trying to stop the following clusters:
cluster.error.delete-cluster=When trying to delete the following clusters:
common.DGCol=Deployment Groups
msg.JS.confirmAddToDeploymentGroup=Do you want to add the server to the Deployment Group
cluster.Reason=Restart Reason
cluster.Uptime=Uptime
cluster.DeploymentGroup=Deployment Group
cluster.ClusterMembers=Visible Cluster Members
dgNew.TableTitle=Server Instances to Be Created
dgNew.InstanceNameCol=Instance Name
dgNew.WeightCol=Weight
dgNew.NodeCol=Node

instance.error.start-instance=Beim Versuch, die folgenden Instanzen zu starten:
instance.error.stop-instance=Beim Versuch, die folgenden Instanzen zu stoppen:
instance.error.delete-instance=Beim Versuch, die folgenden Instanzen zu l\u00f6schen:
instance.error.updateWeight=Beim Versuch, die folgenden Instanzen upzudaten:

common.Configuration=Konfiguration:

cluster.GeneralTab=Allgemein
cluster.ApplicationsTab=Anwendungen
cluster.InstancesTab=Instanzen
cluster.ResourcesTab=Ressourcen
cluster.PropertiesTab=Eigenschaften
cluster.ClusterConfigPropertiesTab=Eigenschaften
cluster.SystemPropertiesTab=Systemeigenschaften 
cluster.ClusterProperties=Clustereigenschaften
cluster.ClusterSystemProperties=Clustersystemeigenschaften
cluster.InstanceProperties=Instanzeigenschaften
cluster.InstanceSystemProperties=Instanzsystemeigenschaften

# Migrate Timers
button.migrateEjbTimer=EJB-Timer migrieren...
cluster.migrateEjbTimersHelp=Migrieren Sie EJB-Timer, die mit einer gestoppten oder nicht erfolgreichen Payara Server-Instanz verkn\u00fcpft sind, in eine andere Instanz.
cluster.migrateEjbTimers=EJB-Timer migrieren
cluster.migrateEjbTimersNoRunningInstance=Im Cluster wird keine Payara Server-Instanz ausgef\u00fchrt, in die EJB-Timer migriert werden k\u00f6nnen.
cluster.sourceCluster=Quelle
cluster.destCluster=Ziel

cluster.GeneralTitle=Allgemeine Informationen
cluster.GeneralTitleHelp=Allgemeine Parameter f\u00fcr das Cluster anzeigen und bearbeiten. Mit den Registerkarten k\u00f6nnen Sie zus\u00e4tzliche Clusterparameter anzeigen und \u00e4ndern.
cluster.ClusterName=Clustername:
cluster.GMS=GMS
cluster.GMSHelp=Bei Aktivierung werden die GMS-Services als Lebenszyklusmodul auf allen Payaraa Server-Instanzen im Cluster gestartet.
cluster.gmsMulticastPort=Multicast-Port:
cluster.gmsMulticastPortHelp=Kommunikationsport, den GMS zum Horchen auf Gruppenereignisse verwendet.
cluster.gmsMulticastAddress=Multicast-Adresse:
cluster.gmsMulticastAddressHelp=Adresse, auf der GMS auf Gruppenereignisse horcht. Muss f\u00fcr jedes Cluster eindeutig sein.
cluster.gmsBindInterfaceAddress=Bind-Schnittstellenadresse:
cluster.gmsBindInterfaceAddressHelp=Netzwerkschnittstelle auf dem DAS, zu dem das GMS-Binding erfolgt. Token muss in Eigenschaft {{gms-bind-interface-address}} in der DAS-Konfiguration definiert werden.
cluster.number.instance.running={0} Instanzen werden ausgef\u00fchrt: {1}
cluster.number.instance.notRunning={0} Instanzen sind gestoppt: {1}
cluster.number.instance.requireRestart={0} Instanzen m\u00fcssen neu gestartet werden: {1}
cluster.InstancesTitle=Geclusterte Serverinstanzen
cluster.InstancesTitleHelp=Erstellen und verwalten Sie geclusterte Payara Server-Instanzen f\u00fcr das aktuelle Cluster.
cluster.instancesTableTitle=Serverinstanzen

cluster.ResourcesTitle=Ressourcen
cluster.ResourcesTitleHelp=Alle Instanzen eines Clusters verf\u00fcgen \u00fcber dieselben Ressourcen und somit \u00fcber denselben JNDI-Namespace.
cluster.resourcesTableTitle=Ressourcen

cluster.status.unknown=unbekannt


cluster.ApplicationsTitle=Anwendungen
cluster.ApplicationsTitleHelp=Deployment, Aufheben des Deployments, Aktivieren, Deaktivieren und Entfernen von gew\u00e4hlten Anwendungen, die zum Cluster geh\u00f6ren. Durch Entfernen der Anwendung wird lediglich die Anwendung aus diesem Cluster entfernt. Das Deployment der Anwendung wird nicht aufgehoben.
clusterApplications.TableTitle=Bereitgestellte Anwendungen

clusterInstanceNew.PageTitle=Neue geclusterte Serverinstanz
clusterInstanceNew.PageTitleHelp=F\u00fcgen Sie dem aktuellen Cluster eine  Payara Server-Instanz hinzu. Die neue Instanz \u00fcbernimmt die Konfiguration aus dem \u00fcbergeordneten Cluster.
clusterInstance.PageTitle=Allgemeine Informationen
instanceName=Instanzname:
clusterInstance.healthStatus=Integrit\u00e4tsinformationen:

# this is not implemented.
#health.status.NOT_RUNNING=Not Running
#health.status.RUNNING=Running since
#health.status.REJOINED=Rejoined since
#health.status.FAILURE=Failed since
#health.status.SHUTDOWN=Shutdown since

#cluster.ColInstancesStopped=Instances Stopped
#cluster.ColInstancesRestart=Instances Requiring Restart
#
#cluster.ColNodeAgent=Node Agent
#cluster.ColInstanceName=Instance Name

##cluster.numStopped=Instances Stopped
#cluster.numRunning=Instances Running
#cluster.NewClusteredInstance=New Clustered Server Instance
#cluster.startLB=Enable Load Balancing
#cluster.quiesce=Quiesce...
#

### Standalone instance
standaloneInstances.PageTitle=Standalone-Serverinstanzen
standaloneInstances.PageTitleHelp=Erstellen und verwalten Sie Standalone-Instanzen. Ausgef\u00fchrte Instanzen k\u00f6nnen nicht gel\u00f6scht werden.
standaloneInstances.TableTitle=Serverinstanzen
standalone.ColWeight=LB-Gewichtung

standaloneInstanceNew.PageTitle=Neue Standalone-Serverinstanz
standaloneInstanceNew.PageTitleHelp=Erstellen Sie eine Standalone-Payara Server-Instanz. Die Instanz ist nicht Mitglied eines Clusters.

standalone.ApplicationsTitle=Anwendungen
standalone.ApplicationsTitleHelp=Deployment, Aufheben des Deployments, Aktivieren, Deaktivieren und Entfernen von gew\u00e4hlten Anwendungen, die mit der Instanz verkn\u00fcpft sind. Durch Entfernen der Anwendung wird lediglich die Anwendung aus dieser Standalone-Instanz entfernt. Das Deployment der Anwendung wird nicht aufgehoben.
standalone.InstanceName=Standalone-Instanzname:
#standalone.tab.Resources=Resources
#standalone.tab.Monitor=Monitor
#standalone.tab.Advanced=Advanced
#standalone.tab.JBI=JBI
#standalone.PageTitle=Standalone Server Instances
#standalone.TableTitle=Server Instances
#standalone.PageHelp=The instance named server cannot be started, stopped or deleted from here. The node agent of the instance must be running to start or stop it.
#standalone.NameHelp=Name can be up to 255 characters, must be unique, and contain only alphanumeric, underscore, dash, or dot characters
#standalone.NewPageTitle=New Standalone Server Instance
#standalone.CopyConfig=Make a Copy of the Selected Configuration
#standalone.ReferenceConfig=Reference the Selected Configuration
#standalone.NodeAgent=Node Agent:
#standalone.NodeAgentStatus=Node Agent Status:
#standalone.Config=Configuration:
#standalone.GeneralPageHelp=To start or stop a Payara Server instance or to view its log file, its node agent must be running. Refer to the online help for more information.
#

common.NodeAgentCol=Knoten-Agent
common.NodeCol=Knoten
common.ConfigurationCol=Konfiguration

nodes.PageTitle=Knoten
nodes.PageTitleHelp=Ein Knoten stellt einen Host dar, auf dem die Payara Server-Software installiert ist. Ein Knoten muss f\u00fcr jeden Host vorhanden sein, auf dem sich Payara Server-Instanzen befinden.

nodes.TableTitle=Knoten
node.NameHelp=Eindeutiger Name f\u00fcr den Knoten. Der Name darf keine reservierten W\u00f6rter oder Zeichen enthalten.
node.nodeHostCol=Knotenhost
node.nodeTypeCol=Typ
node.NewPageTitle=Neuer Knoten
node.NewPageTitleHelp=Erstellen Sie einen Knoten, auf dem sich Payara Server-Instanzen befinden k\u00f6nnen.
node.NodeHost=Knotenhost:
node.NodeHostHelp=Name des Hosts, den der Knoten darstellt. Wenn der Typ DCOM oder SSH lautet, ist der Knotenhost erforderlich.
node.NodeDir=Knotenverzeichnis:
node.NodeDirHelp=Pfad zum Verzeichnis, das Dateien f\u00fcr Instanzen enth\u00e4lt, die auf diesem Knoten erstellt werden. Der Standardwert ist "${com.sun.aas.productRoot}/glassfish/nodes".
node.sshConnectorSection=SSH
node.sshPort=SSH-Port:
node.sshPortHelp=Der Port f\u00fcr SSH-Verbindungen zum Host dieses Knotens. Der Standardwert ist 22.
node.sshAuthSection=SSH-Authentifizierung
node.UserName=SSH-Benutzername:
node.UserNameHelp=Der Benutzer, der den Prozess zur Verbindung zum Host dieses Knotens \u00fcber SSH durchf\u00fchrt. Der Standardwert ist der Benutzer, der den DAS-Prozess ausf\u00fchrt.
node.Keyfile=Schl\u00fcsseldatei:
node.KeyfileHelp=Der absolute Pfad zur Private Key-Datei des SSH-Benutzers. Der Standardwert ist "id_rsa", "id_dsa" oder "identity" im .ssh-Verzeichnis des SSH-Benutzers.
node.EditPageTitle=Knoten bearbeiten
node.EditPageTitleHelp=Bearbeiten Sie Eigenschaften f\u00fcr den ausgew\u00e4hlten Knoten.
node.InstallDir=Installationsverzeichnis:
node.InstallDirHelp=Der vollst\u00e4ndige Pfad zum \u00fcbergeordneten Verzeichnis des Basisinstallationsverzeichnisses der Payara Server-Software auf dem Host (Beispiel: /export/payara41).
node.force=Erzwingen:
node.forceHelp=Gibt an, ob der Knoten auch dann erstellt wird, wenn die Validierung der Knotenparameter nicht erfolgreich ist.
node.type=Typ:

## do not translate the word CONFIG, DCOM and SSH below.
node.typeHelp=Wenn der Typ CONFIG lautet, wird der Knoten nicht f\u00fcr die Remote-Kommunikation aktiviert, und die DCOM- oder SSH-Informationen werden von der Seite entfernt. Zum Erstellen von Instanzen auf einem Remote-Knoten des Typs CONFIG verwenden Sie den Unterbefehl "create-local-instance". Die Administrationskonsole kann hierzu nicht verwendet werden.

node.error.delete=Fehler beim L\u00f6schen der Knoten: {0}
nodes.instanceExistError=Knoten "{0}" in Payara Server-Instanzen referenziert: {1}. Entfernen Sie die Instanzen, bevor Sie den Knoten l\u00f6schen.
node.pswdAlias=Kennwortalias:
node.pswdAliasHelp=W\u00e4hlen Sie einen vorhandenen Kennwortalias. Bei Bedarf k\u00f6nnen Sie auf der Seite <a href="#{request.contextPath}/common/appServer/pswdAliases.jsf">Kennwortaliasnamen</a> einen Alias erstellen.
node.password=SSH-Kennwort:
node.confirmPassword=Kennwort best\u00e4tigen:
node.confirmPasswordHelp=Best\u00e4tigen Sie das Kennwort, das Sie in das Feld "SSH-Benutzerkennwort" eingegeben haben.
node.enterPassword=SSH-Benutzerkennwort:
node.enterPasswordHelp=Geben Sie das Kennwort ein, mit dem sich der SSH-Benutzer bei dem Host anmeldet, den dieser Knoten darstellt.
node.passwordAlias=Kennwortalias:
node.passwordAliasHelp=W\u00e4hlen Sie einen vorhandenen Kennwortalias. Bei Bedarf k\u00f6nnen Sie auf der Seite <a href="#{request.contextPath}/common/appServer/pswdAliases.jsf">Kennwortaliasnamen</a> einen Alias erstellen.
node.selectPasswordSelect=SSH-Benutzerauthentifizierung:
node.selectPasswordSelectHelp=Legen Sie fest, wie der SSH-Benutzer authentifiziert wird, wenn er sich beim Host dieses Knotens anmeldet. 
node.useKeyfile=Schl\u00fcsseldatei
node.textPassword=Kennwort
node.usePasswordAlias=Kennwortalias
node.runSetupSSH=SSH einrichten:
node.runSetupSSHHelp=Wenn dies aktiviert ist, wird ein SSH-Schl\u00fcssel f\u00fcr den SSH-Benutzer eingerichtet, wenn der Knoten erstellt wird.
node.DcomSection=DCOM
node.selectWinPasswordSelect=Windows-Benutzerauthentifizierung
node.selectWinPasswordSelectHelp=Legen Sie fest, wie der Windows-Benutzer authentifiziert wird, wenn er sich beim Host dieses Knotens anmeldet.
node.windowDomain=Windows-Domain:
node.windowDomainHelp=Die Windows-Domain, zu der der Windows-Benutzer geh\u00f6rt.
node.windowUser=Windows-Benutzername:
node.windowUserHelp=Der Benutzer, der den Prozess zur Verbindung zum Host dieses Knotens \u00fcber DCOM durchf\u00fchrt. Der Standardwert ist der Benutzer, der den DAS-Prozess ausf\u00fchrt.
node.winUserPassword=Windows-Benutzerkennwort:
node.winUserPasswordHelp=Geben Sie das Kennwort ein, mit dem sich der Windows-Benutzer bei dem Host anmeldet, den dieser Knoten darstellt.  
node.confirmWinUserPassword=Kennwort best\u00e4tigen:
node.confirmWinUserPasswordHelp=Best\u00e4tigen Sie das Kennwort, das Sie in das Feld "Windows-Benutzerkennwort" eingegeben haben.
node.validateDcom=DCOM validieren:
node.validateDcomHelp=Testen Sie die Verbindung \u00fcber DCOM zum Host des Knotens, bevor Sie den Knoten erstellen oder aktualisieren.
node.remotetestdir=Remote-Testverzeichnis:
node.remotetestdirHelp=Ordner auf dem Host des Knotens, mit dem die Verbindung zum Host getestet wird.


node.generateKey=Schl\u00fcssel generieren:
node.generateKeyHelp=Wenn dies aktiviert ist, werden SSH-Schl\u00fcsseldateien f\u00fcr den SSH-Benutzer erstellt.
node.publicKeyfile=Public Key-Datei:
node.publicKeyfileHelp=Der absolute Pfad zur Public Key-Datei des SSH-Benutzers. Der Standardwert ist "authorized_keys" im .ssh-Verzeichnis des SSH-Benutzers.
node.setupsshPswd=SSH-Benutzerkennwort:
node.setupsshPswdHelp=Das Kennwort, mit dem sich der SSH-Benutzer bei dem Host anmeldet, den dieser Knoten darstellt.
node.installNode=Payara Server installieren:
node.installNodeHelp=Wenn dies aktiviert ist, wird die Payara Server-Software auf dem DAS-Host in den Knotenhost kopiert, wenn der Knoten erstellt wird.
#ode.archiveFile=Archive:
#node.archiveFileHelp=The absolute path to the archive file of the Payara Server software that is to be installed. If left empty, a ZIP archive of the Payara Server software will be created from the installation. The archive does not contain the domains directory or the nodes directory.

node.error.removeLocalhost=Knoten {0} kann nicht entfernt werden.

## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them
msg.JS.confirmUninstallNodes=Die gew\u00e4hlten Knoten werden gel\u00f6scht, und die Payara Server-Software wird von den Hosts deinstalliert, die die Knoten dargestellt haben. Fortfahren?
msg.JS.confirmDeleteNodes=Die gew\u00e4hlten Knoten werden gel\u00f6scht. Fortfahren?
msg.JS.confirmDeleteClusters=Ausgew\u00e4hlte Cluster und die zugeh\u00f6rigen Instanzen l\u00f6schen?
msg.JS.confirmStartCluster=Cluster starten?
msg.JS.confirmStopCluster=Cluster stoppen?
msg.JS.confirmStartClusters=Ausgew\u00e4hlte Cluster starten?
msg.JS.confirmStopClusters=Ausgew\u00e4hlte Cluster stoppen?
msg.JS.confirmStopInstances=Ausgew\u00e4hlte Payara Server-Instanzen stoppen?
msg.JS.confirmStartInstances=Ausgew\u00e4hlte Payara Server-Instanzen starten?
msg.JS.confirmDeleteInstances=Die gew\u00e4hlten Instanzen werden gel\u00f6scht. Fortfahren?
msg.JS.confirmRotateLog=Logdatei wird rotiert. Fortfahren?
msg.JS.noPasswordAlias=Kein Kennwortalias gefunden. W\u00e4hlen Sie das Kennwort f\u00fcr die Authentifizierung, und geben Sie dies ein.

msg.error.nameExists=Der Name {0} wird bereits von einer anderen Instanz oder Konfiguration oder einem anderen Cluster oder Knoten verwendet.
# Manage Targets
manageTargets.PageTitle=Ziele verwalten
manageVS.PageTitle=Virtuelle Serverziele
manageTargets.PageHelp=Verwalten Sie die Cluster und Standalone-Payara Server-Instanzen, auf denen die Ressource oder Anwendung verf\u00fcgbar ist.
manageVS.PageHelp=Konfigurieren Sie virtuelle Serverreferenzen f\u00fcr eine Anwendung oder Ressource.
manageTargets.AvailableTargets=Verf\u00fcgbare Ziele
manageTargets.SelectedTargets=Ausgew\u00e4hlte Ziele
manageTargets.list=Liste der Ziele
common.TargetTableTitle=Ziele

resourcesTable.resources=Ressourcen

#Cluster Instances
PropertiesTitle=Eigenschaften
SystemPropertiesTitle=Systemeigenschaften

## Group Management Service
gms.TitlePage=Group Management Service bearbeiten
gms.TitlePageHelp=Group Management Service (GMS) ist ein prozessinterner Service, der Services f\u00fcr Cluster\u00fcberwachung und Gruppenkommunikation bereitstellt.
gms.fdMax=Maximale Anzahl entgangener Heartbeats:
gms.fdMaxHelp=Maximale Anzahl entgangene Heartbeats eines Mitglieds, bevor GMS feststellt, dass das Mitglied als vermuteter Fehler gemeldet werden sollte.
gms.fdTimeout=Heartbeat-H\u00e4ufigkeit:
gms.fdTimeoutHelp=H\u00e4ufigkeit, mit der ein Gruppenmitglied-Heartbeat gesendet wird.
gms.pingTimeout=Timeout f\u00fcr Gruppenerkennung:
gms.pingTimeoutHelp=Zeitraum, den der GMS bis zur Erkennung vorhandener Gruppenmitglieder wartet.
gms.vsTimeout=Wartezeit f\u00fcr Fehler\u00fcberpr\u00fcfung:
gms.vsTimeoutHelp=Wartezeit vor \u00dcberpr\u00fcfung, dass ein Mitglied, bei dem ein Fehler vermutet wird, als Fehler gemeldet werden soll.
gms.Milliseconds=Millisekunden

# Availability Service
availability.seconds=Sekunden
availabilty.TitlePage=Verf\u00fcgbarkeitsservice
availabilty.TitlePageHelp=Verf\u00fcgbarkeit f\u00fcr die Payara Server-Instanz
availability.AvailabilityTab=Verf\u00fcgbarkeitsservice
availability.jmsAvailabilityTab=JMS-Verf\u00fcgbarkeit
availability.webAvailabilityTab=Webcontainer-Verf\u00fcgbarkeit
availability.ejbAvailabilityTab=EJB-Containerverf\u00fcgbarkeit
availability.availabilityService=Verf\u00fcgbarkeitsservice:
availability.availabilityServiceHelp=Aktiviert den Verf\u00fcgbarkeitsservice auf Instanzebene. Mit den Registerkarten "Web", "EJB" und "JMS" k\u00f6nnen Sie die Standard-Verf\u00fcgbarkeitseinstellungen \u00fcberschreiben. Diese Registerkarten sind in der Webprofil-Verteilung nicht verf\u00fcgbar.
availability.storePoolName=Speicherpoolname:
availability.storePoolNameHelp=JNDI-Name f\u00fcr die JDBC-Ressource der Hochverf\u00fcgbarkeitsdatenbank. Darf nur alphanumerische Zeichen, Unterstriche, Bindestriche oder Punkte enthalten.
availability.haStoreName=HA-Speichername:
availability.haStoreNameHelp=Name des Sessionspeichers. Darf ausschlie\u00dflich alphanumerische Zeichen, Unterstriche, Bindestriche oder Punkte enthalten.
availability.haAgentHosts=HA-Agenthosts:
availability.haAgentHostsHelp=Durch Komma getrennte Liste mit Serverhostnamen oder IP-Adressen. Namen d\u00fcrfen ausschlie\u00dflich alphanumerische Zeichen, Unterstriche, Bindestriche oder Punkte enthalten.
availability.haAgentPort=HA-Agentport:
availability.haAgentPortHelp=Portnummer, unter der Kontakt zu High Availability Store Management-Agents aufgenommen werden kann.
availability.haAgentPassword=HA-Agentkennwort:
availability.autoManage=Speicher automatisch verwalten:
availability.autoManageHelp=Mit dieser Option wird der Lebenszyklus des hochverf\u00fcgbaren Speichers mit dem Lebenszyklus des hochverf\u00fcgbaren Clusters abgeglichen.
availability.storeHealthCheck=Speicherintegrit\u00e4tspr\u00fcfung:
availability.storeHealthCheckHelp=Mit dieser Option wird die regelm\u00e4\u00dfige Erkennung der Speicherserviceverf\u00fcgbarkeit aktiviert.
availability.haStoreHealthCheck=HA-Speicherintegrit\u00e4tspr\u00fcfung:
availability.haStoreHealthCheckHelp=H\u00e4ufigkeit, mit der die Integrit\u00e4t des Speichers \u00fcberpr\u00fcft wird.

cluster.jms.ClusterSectionLabel=Nachrichten-Queue-Clusteroptionen
cluster.jms.ClusterTypeName=JMS-Clustertyp:
cluster.jms.configStoreType=JMS-Konfigurationsspeichertyp:
cluster.jms.configStoreTypeHelp=Der Typ des Datenspeichers f\u00fcr Konfigurationsdaten in einem herk\u00f6mmlichen Cluster.
cluster.jms.configStoreTypeMasterBroker=Master-Broker
cluster.jms.configStoreTypeSharedDb=Gemeinsam verwendete DB

cluster.jms.messageStoreType=JMS-Nachrichtenspeichertyp:
cluster.jms.messageStoreTypeHelp=Der Typ des Datenspeichers f\u00fcr Nachrichtendaten in Broker in einem herk\u00f6mmlichen Cluster.
cluster.jms.messageStoreTypeFile=Datei
cluster.jms.messageStoreTypeJdbc=JDBC

cluster.jms.dbvendor=Datenbankanbieter:
cluster.jms.dbUser=Datenbankbenutzer:
cluster.jms.dbUrl=Datenbank-URL:

cluster.jms.ConfigureJmsClusterFailure=Das Servercluster wurde NICHT erstellt. Beim Konfigurieren des JMS-Clusters ist ein Fehler aufgetreten:
cluster.jms.ConfigType=Konfigurationstyp f\u00fcr Nachrichten-Queue-Cluster:
cluster.jms.ConfigTypeHelp=Wenn die Basiskonfiguration gew\u00e4hlt wird, ist das Nachrichten-Queue-Cluster ein herk\u00f6mmliches Cluster mit einem Master-Brokerkonfigurationsspeicher und einem dateibasierten Nachrichtenspeicher.
cluster.jms.ConfigTypeBasic=Standard: Eingebettetes herk\u00f6mmliches Cluster mit Master-Broker
cluster.jms.ConfigTypeCustom=Benutzerdefiniert

cluster.jms.Type=JMS-Servicetyp:
cluster.jms.jmsIntegrationTypeEmbedded=Eingebettet
cluster.jms.jmsIntegrationTypeLocal=Lokal
cluster.jms.jmsIntegrationTypeRemote=Remote

cluster.jms.mqClusterTypeConventional=Herk\u00f6mmlich
cluster.jms.mqClusterTypeEnhanced=Erweitert (HA)

cluster.jms.dbUserPasswordSelect=Datenbankauthentifizierung
cluster.jms.dbUserPasswordSelectHelp=Legen Sie fest, wie der Benutzer authentifiziert wird, wenn er sich bei der Datenbank anmeldet.
cluster.jms.dbUserPassword=Datenbankkennwort
cluster.jms.dbUserPasswordHelp=Geben Sie das Kennwort ein, mit dem sich der Benutzer beim Datenspeicher anmeldet.
cluster.jms.dbUserPasswordAlias=Kennwortalias
cluster.jms.dbUserPasswordAliasHelp=W\u00e4hlen Sie einen vorhandenen Kennwortalias. Auf der Seite <a href=#{request.contextPath}/common/appServer/pswdAliases.jsf>Kennwortaliasnamen</a> k\u00f6nnen Sie einen Alias erstellen.

cluster.jms.properties=JMS-Clustereigenschaften
cluster.jms.propertiesHelp=Eigenschaften f\u00fcr das JMS-Cluster, die als durch Doppelpunkt getrennte Schl\u00fcssel=Wert-Paare eingegeben werden (Beispiel: prop1=value1:prop2=value2\\:with\\:colons:prop3=value3)

button.listEjbTimers=EJB-Timer auflisten...
clusters.ejbTimers.TableTitle=EJB-Timer
clusters.ejbTimers.PageTitle=EJB-Timer
clusters.ejbTimers.TimerCountCol=Timeranzahl

general.serverNameCol=Servername
