#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2010-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://github.com/payara/Payara/blob/main/LICENSE.txt
# See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at legal/OPEN-SOURCE-LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#
# Portions Copyright [2016-2018] [Payara Foundation and/or its affiliates]

tree.clusters=\u96c6\u7fa4
tree.nodes=\u8282\u70b9
tree.standaloneInstances=\u72ec\u7acb\u5b9e\u4f8b
tree.gms=\u7ec4\u7ba1\u7406\u670d\u52a1
tree.gms.tooltip=\u7ec4\u7ba1\u7406\u670d\u52a1
tree.availsvc=\u53ef\u7528\u6027\u670d\u52a1

nodeLabel=\u8282\u70b9:

### Cluster
button.stopCluster=\u505c\u6b62\u96c6\u7fa4
button.startCluster=\u542f\u52a8\u96c6\u7fa4
button.LoadDefaults=\u52a0\u8f7d\u9ed8\u8ba4\u503c
button.DeleteAndUninstall=\u5220\u9664\u548c\u5378\u8f7d
button.setupSSH=\u8bbe\u7f6e SSH
clusterNew.Configuration=\u914d\u7f6e:
clusterNew.ConfigurationHelp=default-config \u914d\u7f6e\u53ea\u80fd\u88ab\u590d\u5236\u800c\u4e0d\u80fd\u88ab\u5f15\u7528\u3002
clusterNew.CopyConfig=\u590d\u5236\u6240\u9009\u914d\u7f6e
clusterNew.ReferenceConfig=\u5f15\u7528\u6240\u9009\u914d\u7f6e
clusterNew.TableTitle=\u8981\u521b\u5efa\u7684\u670d\u52a1\u5668\u5b9e\u4f8b
clusterNew.PageTitle=\u65b0\u5efa\u96c6\u7fa4
clusterNew.PageTitleHelp=\u8981\u521b\u5efa\u4e00\u4e2a\u4e0d\u5171\u4eab\u5176\u914d\u7f6e\u7684\u96c6\u7fa4, \u8bf7\u9009\u62e9 default-config \u914d\u7f6e, \u5e76\u9009\u62e9\u201c\u590d\u5236\u6240\u9009\u914d\u7f6e\u201d\u9009\u9879\u3002\u8981\u521b\u5efa\u4e00\u4e2a\u5171\u4eab\u5176\u914d\u7f6e\u7684\u96c6\u7fa4, \u8bf7\u9009\u62e9\u53e6\u4e00\u4e2a\u914d\u7f6e, \u5e76\u9009\u62e9\u201c\u5f15\u7528\u6240\u9009\u914d\u7f6e\u201d\u9009\u9879\u3002\u5982\u679c\u4e0d\u5b58\u5728\u4efb\u4f55\u8282\u70b9, \u8bf7\u521b\u5efa\u4e00\u4e2a\u8282\u70b9, \u7136\u540e\u518d\u5411\u96c6\u7fa4\u4e2d\u6dfb\u52a0\u5b9e\u4f8b\u3002\u8981\u521b\u5efa\u8282\u70b9, \u8bf7\u4f7f\u7528<a href="../node/nodes.jsf">\u8282\u70b9</a>\u9875\u3002
clusterNew.InstanceNameCol=\u5b9e\u4f8b\u540d\u79f0
clusterNew.WeightCol=\u6743\u91cd
clusterNew.NodeCol=\u8282\u70b9
clusterNew.Node=\u8282\u70b9:
clusterNew.NodeHelp=\u5b9e\u4f8b\u5c06\u8981\u9a7b\u7559\u7684\u8282\u70b9\u7684\u540d\u79f0

clusters.PageTitle=\u96c6\u7fa4
clusters.PageTitleHelp=\u521b\u5efa\u548c\u7ba1\u7406 Payara Server \u96c6\u7fa4\u3002\u96c6\u7fa4\u662f Payara Server \u5b9e\u4f8b\u7684\u547d\u540d\u96c6\u5408, \u901a\u8fc7\u53ef\u6269\u5c55\u6027, \u8d1f\u8f7d\u5e73\u8861\u548c\u6545\u969c\u4fdd\u62a4\u63d0\u4f9b\u9ad8\u53ef\u7528\u6027\u3002
clusters.TableTitle=\u96c6\u7fa4
clusters.instanceCol=\u5b9e\u4f8b
cluster.error.start-cluster=\u5f53\u5c1d\u8bd5\u542f\u52a8\u4ee5\u4e0b\u96c6\u7fa4\u65f6:
cluster.error.stop-cluster=\u5f53\u5c1d\u8bd5\u505c\u6b62\u4ee5\u4e0b\u96c6\u7fa4\u65f6:
cluster.error.delete-cluster=\u5f53\u5c1d\u8bd5\u5220\u9664\u4ee5\u4e0b\u96c6\u7fa4\u65f6:

instance.error.start-instance=\u5f53\u5c1d\u8bd5\u542f\u52a8\u4ee5\u4e0b\u5b9e\u4f8b\u65f6:
instance.error.stop-instance=\u5f53\u5c1d\u8bd5\u505c\u6b62\u4ee5\u4e0b\u5b9e\u4f8b\u65f6:
instance.error.delete-instance=\u5f53\u5c1d\u8bd5\u5220\u9664\u4ee5\u4e0b\u5b9e\u4f8b\u65f6:
instance.error.updateWeight=\u5f53\u5c1d\u8bd5\u66f4\u65b0\u4ee5\u4e0b\u5b9e\u4f8b\u65f6:

common.Configuration=\u914d\u7f6e:

cluster.GeneralTab=\u4e00\u822c\u4fe1\u606f
cluster.ApplicationsTab=\u5e94\u7528\u7a0b\u5e8f
cluster.InstancesTab=\u5b9e\u4f8b
cluster.ResourcesTab=\u8d44\u6e90
cluster.PropertiesTab=\u5c5e\u6027
cluster.ClusterConfigPropertiesTab=\u5c5e\u6027
cluster.SystemPropertiesTab=\u7cfb\u7edf\u5c5e\u6027
cluster.ClusterProperties=\u96c6\u7fa4\u5c5e\u6027
cluster.ClusterSystemProperties=\u96c6\u7fa4\u7cfb\u7edf\u5c5e\u6027
cluster.InstanceProperties=\u5b9e\u4f8b\u5c5e\u6027
cluster.InstanceSystemProperties=\u5b9e\u4f8b\u7cfb\u7edf\u5c5e\u6027

# Migrate Timers
button.migrateEjbTimer=\u79fb\u690d EJB \u8ba1\u65f6\u5668...
cluster.migrateEjbTimersHelp=\u5c06\u4e0e\u67d0\u4e2a Payara Server \u5b9e\u4f8b (\u5df2\u5f02\u5e38\u9519\u8bef\u505c\u6b62\u6216\u5931\u8d25) \u5173\u8054\u7684 EJB \u8ba1\u65f6\u5668\u79fb\u690d\u5230\u53e6\u4e00\u4e2a\u5b9e\u4f8b\u3002
cluster.migrateEjbTimers=\u79fb\u690d EJB \u8ba1\u65f6\u5668
cluster.migrateEjbTimersNoRunningInstance=\u96c6\u7fa4\u4e2d EJB \u8ba1\u65f6\u5668\u53ef\u4ee5\u79fb\u690d\u5230\u7684\u4efb\u4f55 Payara Server \u5b9e\u4f8b\u5747\u672a\u8fd0\u884c\u3002
cluster.sourceCluster=\u6e90
cluster.destCluster=\u76ee\u6807

cluster.GeneralTitle=\u4e00\u822c\u4fe1\u606f
cluster.GeneralTitleHelp=\u67e5\u770b\u5e76\u7f16\u8f91\u96c6\u7fa4\u7684\u5e38\u89c4\u53c2\u6570\u3002\u4f7f\u7528\u9009\u9879\u5361\u67e5\u770b\u548c\u4fee\u6539\u5176\u4ed6\u96c6\u7fa4\u53c2\u6570\u3002
cluster.ClusterName=\u96c6\u7fa4\u540d\u79f0:
cluster.GMS=GMS
cluster.GMSHelp=\u5982\u679c\u542f\u7528\u8be5\u9009\u9879, GMS \u670d\u52a1\u5c06\u5728\u96c6\u7fa4\u4e2d\u7684\u6bcf\u4e2a Payara Server \u5b9e\u4f8b\u5185\u4f5c\u4e3a\u751f\u547d\u5468\u671f\u6a21\u5757\u542f\u52a8\u3002
cluster.gmsMulticastPort=\u591a\u70b9\u4f20\u9001\u7aef\u53e3:
cluster.gmsMulticastPortHelp=GMS \u7528\u4e8e\u76d1\u542c\u7ec4\u4e8b\u4ef6\u7684\u901a\u4fe1\u7aef\u53e3\u3002
cluster.gmsMulticastAddress=\u591a\u70b9\u4f20\u9001\u5730\u5740:
cluster.gmsMulticastAddressHelp=GMS \u5c06\u5728\u5176\u4e0a\u76d1\u542c\u7ec4\u4e8b\u4ef6\u7684\u5730\u5740\u3002\u5bf9\u6bcf\u4e2a\u96c6\u7fa4\u5fc5\u987b\u662f\u552f\u4e00\u7684\u3002
cluster.gmsBindInterfaceAddress=\u7ed1\u5b9a\u63a5\u53e3\u5730\u5740:
cluster.gmsBindInterfaceAddressHelp=DAS \u4e0a GMS \u6240\u7ed1\u5b9a\u5230\u7684\u7f51\u7edc\u63a5\u53e3\u3002\u6807\u8bb0\u5fc5\u987b\u5728 DAS \u914d\u7f6e\u4e2d\u7684 {{gms-bind-interface-address}} \u5c5e\u6027\u4e2d\u5b9a\u4e49\u3002
cluster.number.instance.running={0}\u5b9e\u4f8b\u6b63\u5728\u8fd0\u884c{1}
cluster.number.instance.notRunning={0}\u5b9e\u4f8b\u5df2\u505c\u6b62{1}
cluster.number.instance.requireRestart={0}\u5b9e\u4f8b\u9700\u8981\u91cd\u65b0\u542f\u52a8{1}
cluster.InstancesTitle=\u96c6\u7fa4\u670d\u52a1\u5668\u5b9e\u4f8b
cluster.InstancesTitleHelp=\u521b\u5efa\u5e76\u7ba1\u7406\u5f53\u524d\u96c6\u7fa4\u7684 Payara Server \u96c6\u7fa4\u5b9e\u4f8b\u3002
cluster.instancesTableTitle=\u670d\u52a1\u5668\u5b9e\u4f8b

cluster.ResourcesTitle=\u8d44\u6e90
cluster.ResourcesTitleHelp=\u96c6\u7fa4\u4e2d\u7684\u6240\u6709\u5b9e\u4f8b\u90fd\u5177\u6709\u76f8\u540c\u7684\u8d44\u6e90\u7ec4, \u56e0\u6b64\u5b83\u4eec\u90fd\u5177\u6709\u76f8\u540c\u7684 JNDI \u540d\u79f0\u7a7a\u95f4\u3002
cluster.resourcesTableTitle=\u8d44\u6e90

cluster.status.unknown=\u672a\u77e5


cluster.ApplicationsTitle=\u5e94\u7528\u7a0b\u5e8f
cluster.ApplicationsTitleHelp=\u90e8\u7f72, \u53d6\u6d88\u90e8\u7f72, \u542f\u7528, \u7981\u7528\u548c\u5220\u9664\u4e0e\u96c6\u7fa4\u5173\u8054\u7684\u6240\u9009\u5e94\u7528\u7a0b\u5e8f\u3002\u5220\u9664\u5e94\u7528\u7a0b\u5e8f\u53ea\u4f1a\u4ece\u6b64\u96c6\u7fa4\u4e2d\u5220\u9664\u8be5\u5e94\u7528\u7a0b\u5e8f\u3002\u672a\u53d6\u6d88\u90e8\u7f72\u8be5\u5e94\u7528\u7a0b\u5e8f\u3002
clusterApplications.TableTitle=\u5df2\u90e8\u7f72\u7684\u5e94\u7528\u7a0b\u5e8f

clusterInstanceNew.PageTitle=\u65b0\u5efa\u96c6\u7fa4\u670d\u52a1\u5668\u5b9e\u4f8b
clusterInstanceNew.PageTitleHelp=\u5411\u5f53\u524d\u96c6\u7fa4\u6dfb\u52a0\u4e00\u4e2a Payara Server \u5b9e\u4f8b\u3002\u65b0\u5b9e\u4f8b\u4ece\u7236\u96c6\u7fa4\u7ee7\u627f\u5176\u914d\u7f6e\u3002
clusterInstance.PageTitle=\u4e00\u822c\u4fe1\u606f
instanceName=\u5b9e\u4f8b\u540d\u79f0:
clusterInstance.healthStatus=\u5065\u5eb7\u72b6\u51b5\u4fe1\u606f:

# this is not implemented.
#health.status.NOT_RUNNING=Not Running
#health.status.RUNNING=Running since
#health.status.REJOINED=Rejoined since
#health.status.FAILURE=Failed since
#health.status.SHUTDOWN=Shutdown since

#cluster.ColInstancesStopped=Instances Stopped
#cluster.ColInstancesRestart=Instances Requiring Restart
#
#cluster.ColNodeAgent=Node Agent
#cluster.ColInstanceName=Instance Name

##cluster.numStopped=Instances Stopped
#cluster.numRunning=Instances Running
#cluster.NewClusteredInstance=New Clustered Server Instance
#cluster.startLB=Enable Load Balancing
#cluster.quiesce=Quiesce...
#

### Standalone instance
standaloneInstances.PageTitle=\u72ec\u7acb\u670d\u52a1\u5668\u5b9e\u4f8b
standaloneInstances.PageTitleHelp=\u521b\u5efa\u5e76\u7ba1\u7406\u72ec\u7acb\u5b9e\u4f8b\u3002\u65e0\u6cd5\u5220\u9664\u6b63\u5728\u8fd0\u884c\u7684\u5b9e\u4f8b\u3002
standaloneInstances.TableTitle=\u670d\u52a1\u5668\u5b9e\u4f8b
standalone.ColWeight=LB \u6743\u91cd

standaloneInstanceNew.PageTitle=\u65b0\u5efa\u72ec\u7acb\u670d\u52a1\u5668\u5b9e\u4f8b
standaloneInstanceNew.PageTitleHelp=\u521b\u5efa\u4e00\u4e2a\u72ec\u7acb\u7684 Payara Server \u5b9e\u4f8b\u3002\u8be5\u5b9e\u4f8b\u4e0d\u662f\u96c6\u7fa4\u7684\u6210\u5458\u3002

standalone.ApplicationsTitle=\u5e94\u7528\u7a0b\u5e8f
standalone.ApplicationsTitleHelp=\u90e8\u7f72, \u53d6\u6d88\u90e8\u7f72, \u542f\u7528, \u7981\u7528\u548c\u5220\u9664\u4e0e\u5b9e\u4f8b\u5173\u8054\u7684\u6240\u9009\u5e94\u7528\u7a0b\u5e8f\u3002\u5220\u9664\u5e94\u7528\u7a0b\u5e8f\u53ea\u4f1a\u4ece\u6b64\u72ec\u7acb\u5b9e\u4f8b\u4e2d\u5220\u9664\u8be5\u5e94\u7528\u7a0b\u5e8f\u3002\u672a\u53d6\u6d88\u90e8\u7f72\u8be5\u5e94\u7528\u7a0b\u5e8f\u3002
standalone.InstanceName=\u72ec\u7acb\u5b9e\u4f8b\u540d\u79f0:
#standalone.tab.Resources=Resources
#standalone.tab.Monitor=Monitor
#standalone.tab.Advanced=Advanced
#standalone.tab.JBI=JBI
#standalone.PageTitle=Standalone Server Instances
#standalone.TableTitle=Server Instances
#standalone.PageHelp=The instance named server cannot be started, stopped or deleted from here. The node agent of the instance must be running to start or stop it.
#standalone.NameHelp=Name can be up to 255 characters, must be unique, and contain only alphanumeric, underscore, dash, or dot characters
#standalone.NewPageTitle=New Standalone Server Instance
#standalone.CopyConfig=Make a Copy of the Selected Configuration
#standalone.ReferenceConfig=Reference the Selected Configuration
#standalone.NodeAgent=Node Agent:
#standalone.NodeAgentStatus=Node Agent Status:
#standalone.Config=Configuration:
#standalone.GeneralPageHelp=To start or stop a Payara Server instance or to view its log file, its node agent must be running. Refer to the online help for more information.
#

common.NodeAgentCol=\u8282\u70b9\u4ee3\u7406
common.NodeCol=\u8282\u70b9
common.ConfigurationCol=\u914d\u7f6e

nodes.PageTitle=\u8282\u70b9
nodes.PageTitleHelp=\u4e00\u4e2a\u8282\u70b9\u4ee3\u8868\u88c5\u6709 Payara Server \u8f6f\u4ef6\u7684\u4e00\u53f0\u4e3b\u673a\u3002\u5bf9\u4e8e Payara Server \u5b9e\u4f8b\u9a7b\u7559\u7684\u6bcf\u4e2a\u4e3b\u673a, \u5fc5\u987b\u5b58\u5728\u4e00\u4e2a\u5bf9\u5e94\u7684\u8282\u70b9\u3002

nodes.TableTitle=\u8282\u70b9
node.NameHelp=\u8282\u70b9\u7684\u552f\u4e00\u540d\u79f0\u3002\u8be5\u540d\u79f0\u4e0d\u5f97\u5305\u542b\u4efb\u4f55\u4fdd\u7559\u5b57\u6216\u4fdd\u7559\u5b57\u7b26\u3002
node.nodeHostCol=\u8282\u70b9\u4e3b\u673a
node.nodeTypeCol=\u7c7b\u578b
node.NewPageTitle=\u65b0\u8282\u70b9
node.NewPageTitleHelp=\u521b\u5efa\u4e00\u4e2a\u53ef\u7528\u4e8e\u9a7b\u7559 Payara Server \u5b9e\u4f8b\u7684\u8282\u70b9\u3002
node.NodeHost=\u8282\u70b9\u4e3b\u673a:
node.NodeHostHelp=\u8be5\u8282\u70b9\u4ee3\u8868\u7684\u4e3b\u673a\u7684\u540d\u79f0\u3002\u5982\u679c\u7c7b\u578b\u4e3a DCOM \u6216 SSH, \u5219\u9700\u8981\u8282\u70b9\u4e3b\u673a\u3002
node.NodeDir=\u8282\u70b9\u76ee\u5f55:
node.NodeDirHelp=\u7528\u4e8e\u5b58\u653e\u8be5\u8282\u70b9\u4e0a\u6240\u521b\u5efa\u5b9e\u4f8b\u7684\u6587\u4ef6\u7684\u76ee\u5f55\u8def\u5f84\u3002\u9ed8\u8ba4\u503c\u4e3a "${com.sun.aas.productRoot}/glassfish/nodes"\u3002
node.sshConnectorSection=SSH
node.sshPort=SSH \u7aef\u53e3:
node.sshPortHelp=\u6b64\u8282\u70b9\u7684\u4e3b\u673a\u8fdb\u884c SSH \u8fde\u63a5\u4f7f\u7528\u7684\u7aef\u53e3\u3002\u9ed8\u8ba4\u503c\u4e3a 22\u3002
node.sshAuthSection=SSH \u9a8c\u8bc1
node.UserName=SSH \u7528\u6237\u540d:
node.UserNameHelp=\u8fd0\u884c\u8fdb\u7a0b\u4ee5\u901a\u8fc7 SSH \u8fde\u63a5\u5230\u6b64\u8282\u70b9\u7684\u4e3b\u673a\u7684\u7528\u6237\u3002\u9ed8\u8ba4\u503c\u4e3a\u6b63\u5728\u8fd0\u884c DAS \u8fdb\u7a0b\u7684\u7528\u6237\u3002
node.Keyfile=\u5bc6\u94a5\u6587\u4ef6:
node.KeyfileHelp=SSH \u7528\u6237\u7684\u79c1\u6709\u5bc6\u94a5\u6587\u4ef6\u7684\u7edd\u5bf9\u8def\u5f84\u3002\u9ed8\u8ba4\u503c\u4e3a id_rsa, id_dsa \u6216 SSH \u7528\u6237 .ssh \u76ee\u5f55\u4e2d\u7684\u8eab\u4efd\u3002
node.EditPageTitle=\u7f16\u8f91\u8282\u70b9
node.EditPageTitleHelp=\u7f16\u8f91\u6240\u9009\u8282\u70b9\u7684\u5c5e\u6027\u3002
node.InstallDir=\u5b89\u88c5\u76ee\u5f55:
node.InstallDirHelp=\u4e3b\u673a\u4e0a Payara Server \u8f6f\u4ef6\u57fa\u5b89\u88c5\u76ee\u5f55\u7236\u76ee\u5f55\u7684\u5b8c\u6574\u8def\u5f84, \u4f8b\u5982 /export/payara41\u3002
node.force=\u5f3a\u5236:
node.forceHelp=\u6307\u5b9a\u662f\u5426\u521b\u5efa\u8282\u70b9 (\u5373\u4f7f\u8282\u70b9\u7684\u53c2\u6570\u9a8c\u8bc1\u5931\u8d25\u4e5f\u8981\u521b\u5efa)\u3002
node.type=\u7c7b\u578b:

## do not translate the word CONFIG, DCOM and SSH below.
node.typeHelp=\u5982\u679c\u7c7b\u578b\u4e3a CONFIG, \u5219\u4e0d\u4f1a\u4e3a\u8282\u70b9\u542f\u7528\u8fdc\u7a0b\u901a\u4fe1, \u5e76\u4e14\u5c06\u4ece\u9875\u9762\u4e2d\u5220\u9664 DCOM \u6216 SSH \u4fe1\u606f\u3002\u8981\u5728\u7c7b\u578b\u4e3a CONFIG \u7684\u8fdc\u7a0b\u8282\u70b9\u4e0a\u521b\u5efa\u5b9e\u4f8b, \u5fc5\u987b\u4f7f\u7528 create-local-instance \u5b50\u547d\u4ee4\u3002\u4e0d\u80fd\u5c06\u7ba1\u7406\u63a7\u5236\u53f0\u7528\u4e8e\u6b64\u76ee\u7684\u3002

node.error.delete=\u5220\u9664\u8282\u70b9\u65f6\u51fa\u9519: {0}
nodes.instanceExistError=\u8282\u70b9 "{0}" \u5df2\u5728\u4e0b\u5217 Payara Server \u5b9e\u4f8b\u4e2d\u5f15\u7528: {1}\u3002\u8bf7\u5148\u5220\u9664\u8fd9\u4e9b\u5b9e\u4f8b, \u518d\u5220\u9664\u8be5\u8282\u70b9\u3002
node.pswdAlias=\u53e3\u4ee4\u522b\u540d:
node.pswdAliasHelp=\u9009\u62e9\u73b0\u6709\u7684\u53e3\u4ee4\u522b\u540d\u3002\u5982\u6709\u5fc5\u8981, \u8bf7\u4f7f\u7528<a href="#{request.contextPath}/common/appServer/pswdAliases.jsf">\u53e3\u4ee4\u522b\u540d</a>\u9875\u9762\u521b\u5efa\u4e00\u4e2a\u522b\u540d\u3002
node.password=SSH \u53e3\u4ee4:
node.confirmPassword=\u786e\u8ba4\u53e3\u4ee4:
node.confirmPasswordHelp=\u786e\u8ba4\u5728\u201cSSH \u7528\u6237\u53e3\u4ee4\u201d\u5b57\u6bb5\u4e2d\u952e\u5165\u7684\u53e3\u4ee4\u3002
node.enterPassword=SSH \u7528\u6237\u53e3\u4ee4:
node.enterPasswordHelp=\u952e\u5165 SSH \u7528\u6237\u767b\u5f55\u5230\u8be5\u8282\u70b9\u4ee3\u8868\u7684\u4e3b\u673a\u65f6\u4f7f\u7528\u7684\u53e3\u4ee4\u3002
node.passwordAlias=\u53e3\u4ee4\u522b\u540d:
node.passwordAliasHelp=\u9009\u62e9\u73b0\u6709\u7684\u53e3\u4ee4\u522b\u540d\u3002\u5982\u6709\u5fc5\u8981, \u8bf7\u4f7f\u7528<a href=#{request.contextPath}/common/appServer/pswdAliases.jsf>\u53e3\u4ee4\u522b\u540d</a>\u9875\u9762\u521b\u5efa\u4e00\u4e2a\u522b\u540d\u3002
node.selectPasswordSelect=SSH \u7528\u6237\u9a8c\u8bc1:
node.selectPasswordSelectHelp=\u9009\u62e9\u5f53 SSH \u7528\u6237\u767b\u5f55\u5230\u8be5\u8282\u70b9\u7684\u4e3b\u673a\u65f6\u5982\u4f55\u5bf9\u5176\u8fdb\u884c\u9a8c\u8bc1\u3002
node.useKeyfile=\u5bc6\u94a5\u6587\u4ef6
node.textPassword=\u53e3\u4ee4
node.usePasswordAlias=\u53e3\u4ee4\u522b\u540d
node.runSetupSSH=\u8bbe\u7f6e SSH:
node.runSetupSSHHelp=\u5982\u679c\u9009\u4e2d\u6b64\u9879, \u5219\u5728\u521b\u5efa\u8282\u70b9\u65f6, \u5c06\u4e3a SSH \u7528\u6237\u8bbe\u7f6e SSH \u5bc6\u94a5\u3002
node.DcomSection=DCOM
node.selectWinPasswordSelect=Windows \u7528\u6237\u9a8c\u8bc1
node.selectWinPasswordSelectHelp=\u9009\u62e9\u5f53 Windows \u7528\u6237\u767b\u5f55\u5230\u8be5\u8282\u70b9\u7684\u4e3b\u673a\u65f6\u5982\u4f55\u5bf9\u5176\u8fdb\u884c\u9a8c\u8bc1\u3002
node.windowDomain=Windows \u57df:
node.windowDomainHelp=Windows \u7528\u6237\u6240\u5c5e\u7684 Windows \u57df\u3002
node.windowUser=Windows \u7528\u6237\u540d:
node.windowUserHelp=\u8fd0\u884c\u8fdb\u7a0b\u4ee5\u901a\u8fc7 DCOM \u8fde\u63a5\u5230\u6b64\u8282\u70b9\u7684\u4e3b\u673a\u7684\u7528\u6237\u3002\u9ed8\u8ba4\u503c\u4e3a\u6b63\u5728\u8fd0\u884c DAS \u8fdb\u7a0b\u7684\u7528\u6237\u3002
node.winUserPassword=Windows \u7528\u6237\u53e3\u4ee4:
node.winUserPasswordHelp=\u952e\u5165 Windows \u7528\u6237\u767b\u5f55\u5230\u8be5\u8282\u70b9\u4ee3\u8868\u7684\u4e3b\u673a\u65f6\u4f7f\u7528\u7684\u53e3\u4ee4\u3002
node.confirmWinUserPassword=\u786e\u8ba4\u53e3\u4ee4:
node.confirmWinUserPasswordHelp=\u786e\u8ba4\u5728\u201cWindows \u7528\u6237\u53e3\u4ee4\u201d\u5b57\u6bb5\u4e2d\u952e\u5165\u7684\u53e3\u4ee4\u3002
node.validateDcom=\u9a8c\u8bc1 DCOM:
node.validateDcomHelp=\u5728\u521b\u5efa\u6216\u66f4\u65b0\u8282\u70b9\u4e4b\u524d, \u6d4b\u8bd5 DCOM \u4e0e\u8282\u70b9\u4e3b\u673a\u7684\u8fde\u63a5\u3002
node.remotetestdir=\u8fdc\u7a0b\u6d4b\u8bd5\u76ee\u5f55:
node.remotetestdirHelp=\u8282\u70b9\u4e3b\u673a\u4e0a\u7528\u4e8e\u6d4b\u8bd5\u4e3b\u673a\u8fde\u63a5\u7684\u6587\u4ef6\u5939\u3002


node.generateKey=\u751f\u6210\u5bc6\u94a5:
node.generateKeyHelp=\u5982\u679c\u9009\u4e2d\u6b64\u9879, \u5c06\u4e3a SSH \u7528\u6237\u751f\u6210 SSH \u5bc6\u94a5\u6587\u4ef6\u3002
node.publicKeyfile=\u516c\u5171\u5bc6\u94a5\u6587\u4ef6:
node.publicKeyfileHelp=SSH \u7528\u6237\u7684\u516c\u5171\u5bc6\u94a5\u6587\u4ef6\u7684\u7edd\u5bf9\u8def\u5f84\u3002\u9ed8\u8ba4\u503c\u4e3a SSH \u7528\u6237 .ssh \u76ee\u5f55\u4e2d\u7684 authorized_keys\u3002
node.setupsshPswd=SSH \u7528\u6237\u53e3\u4ee4:
node.setupsshPswdHelp=SSH \u7528\u6237\u767b\u5f55\u5230\u8be5\u8282\u70b9\u4ee3\u8868\u7684\u4e3b\u673a\u65f6\u4f7f\u7528\u7684\u53e3\u4ee4\u3002
node.installNode=\u5b89\u88c5 Payara Server:
node.installNodeHelp=\u5982\u679c\u9009\u4e2d\u6b64\u9879, \u5219\u5728\u521b\u5efa\u8282\u70b9\u65f6, DAS \u4e3b\u673a\u4e0a\u7684 Payara Server \u8f6f\u4ef6\u4f1a\u590d\u5236\u5230\u8282\u70b9\u4e3b\u673a\u3002
#ode.archiveFile=Archive:
#node.archiveFileHelp=The absolute path to the archive file of the Payara Server software that is to be installed. If left empty, a ZIP archive of the Payara Server software will be created from the installation. The archive does not contain the domains directory or the nodes directory.

node.error.removeLocalhost=\u65e0\u6cd5\u5220\u9664\u8282\u70b9{0}\u3002

## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them
msg.JS.confirmUninstallNodes=\u5c06\u5220\u9664\u6240\u9009\u8282\u70b9, \u5e76\u4e14\u5c06\u4ece\u8fd9\u4e9b\u8282\u70b9\u6240\u4ee3\u8868\u7684\u4e3b\u673a\u4e0a\u5378\u8f7d Payara Server \u8f6f\u4ef6\u3002\u662f\u5426\u7ee7\u7eed?
msg.JS.confirmDeleteNodes=\u5c06\u5220\u9664\u6240\u9009\u8282\u70b9\u3002\u662f\u5426\u7ee7\u7eed?
msg.JS.confirmDeleteClusters=\u662f\u5426\u5220\u9664\u6240\u9009\u96c6\u7fa4\u53ca\u5176\u5b9e\u4f8b?
msg.JS.confirmStartCluster=\u662f\u5426\u542f\u52a8\u96c6\u7fa4?
msg.JS.confirmStopCluster=\u662f\u5426\u505c\u6b62\u96c6\u7fa4?
msg.JS.confirmStartClusters=\u662f\u5426\u542f\u52a8\u6240\u9009\u96c6\u7fa4?
msg.JS.confirmStopClusters=\u662f\u5426\u505c\u6b62\u6240\u9009\u96c6\u7fa4?
msg.JS.confirmStopInstances=\u662f\u5426\u505c\u6b62\u6240\u9009 Payara Server \u5b9e\u4f8b?
msg.JS.confirmStartInstances=\u662f\u5426\u542f\u52a8\u6240\u9009 Payara Server \u5b9e\u4f8b?
msg.JS.confirmDeleteInstances=\u5c06\u5220\u9664\u6240\u9009\u5b9e\u4f8b\u3002\u662f\u5426\u7ee7\u7eed?
msg.JS.confirmRotateLog=\u5c06\u6eda\u52a8\u65e5\u5fd7\u6587\u4ef6\u3002\u662f\u5426\u7ee7\u7eed?
msg.JS.noPasswordAlias=\u672a\u627e\u5230\u53e3\u4ee4\u522b\u540d\u3002\u8bf7\u9009\u62e9\u5e76\u8f93\u5165\u53e3\u4ee4\u8fdb\u884c\u9a8c\u8bc1\u3002

msg.error.nameExists=\u540d\u79f0{0}\u5df2\u88ab\u53e6\u4e00\u4e2a\u5b9e\u4f8b, \u96c6\u7fa4, \u914d\u7f6e\u6216\u8282\u70b9\u4f7f\u7528\u3002
# Manage Targets
manageTargets.PageTitle=\u7ba1\u7406\u76ee\u6807
manageVS.PageTitle=\u865a\u62df\u670d\u52a1\u5668\u76ee\u6807
manageTargets.PageHelp=\u7ba1\u7406\u53ef\u63d0\u4f9b\u8d44\u6e90\u6216\u5e94\u7528\u7a0b\u5e8f\u7684\u96c6\u7fa4\u548c\u72ec\u7acb Payara Server \u5b9e\u4f8b\u3002
manageVS.PageHelp=\u914d\u7f6e\u5e94\u7528\u7a0b\u5e8f\u6216\u8d44\u6e90\u7684\u865a\u62df\u670d\u52a1\u5668\u5f15\u7528\u3002
manageTargets.AvailableTargets=\u53ef\u7528\u76ee\u6807
manageTargets.SelectedTargets=\u6240\u9009\u76ee\u6807
manageTargets.list=\u76ee\u6807\u5217\u8868
common.TargetTableTitle=\u76ee\u6807

resourcesTable.resources=\u8d44\u6e90

#Cluster Instances
PropertiesTitle=\u5c5e\u6027
SystemPropertiesTitle=\u7cfb\u7edf\u5c5e\u6027

## Group Management Service
gms.TitlePage=\u7f16\u8f91\u7ec4\u7ba1\u7406\u670d\u52a1
gms.TitlePageHelp=\u7ec4\u7ba1\u7406\u670d\u52a1 (GMS) \u662f\u4e00\u79cd\u8fdb\u7a0b\u5185\u670d\u52a1, \u53ef\u63d0\u4f9b\u96c6\u7fa4\u76d1\u89c6\u548c\u7ec4\u901a\u4fe1\u670d\u52a1\u3002
gms.fdMax=\u6700\u5927\u672a\u547d\u4e2d\u8109\u52a8\u6570:
gms.fdMaxHelp=\u67d0\u4e2a\u6210\u5458\u6700\u591a\u51fa\u73b0\u591a\u5c11\u672a\u547d\u4e2d\u8109\u52a8\u540e GMS \u624d\u4f1a\u786e\u8ba4\u5c06\u8be5\u6210\u5458\u62a5\u544a\u4e3a\u6000\u7591\u53d1\u751f\u6545\u969c\u3002
gms.fdTimeout=\u8109\u52a8\u9891\u7387:
gms.fdTimeoutHelp=\u5e7f\u64ad\u67d0\u4e2a\u7ec4\u6210\u5458\u8109\u52a8\u7684\u9891\u7387\u3002
gms.pingTimeout=\u7ec4\u641c\u7d22\u8d85\u65f6:
gms.pingTimeoutHelp=GMS \u7b49\u5f85\u641c\u7d22\u73b0\u6709\u7ec4\u6210\u5458\u7684\u65f6\u95f4\u3002
gms.vsTimeout=\u6545\u969c\u786e\u8ba4\u7b49\u5f85\u65f6\u95f4:
gms.vsTimeoutHelp=\u786e\u5b9a\u5c06\u67d0\u4e2a\u6000\u7591\u53d1\u751f\u6545\u969c\u7684\u6210\u5458\u62a5\u544a\u4e3a\u5df2\u53d1\u751f\u6545\u969c\u4e4b\u524d\u7b49\u5f85\u7684\u65f6\u95f4\u3002
gms.Milliseconds=\u6beb\u79d2

# Availability Service
availability.seconds=\u79d2
availabilty.TitlePage=\u53ef\u7528\u6027\u670d\u52a1
availabilty.TitlePageHelp=Payara Server \u5b9e\u4f8b\u7684\u53ef\u7528\u6027
availability.AvailabilityTab=\u53ef\u7528\u6027\u670d\u52a1
availability.jmsAvailabilityTab=JMS \u53ef\u7528\u6027
availability.webAvailabilityTab=Web \u5bb9\u5668\u53ef\u7528\u6027
availability.ejbAvailabilityTab=EJB \u5bb9\u5668\u53ef\u7528\u6027
availability.availabilityService=\u53ef\u7528\u6027\u670d\u52a1:
availability.availabilityServiceHelp=\u542f\u7528\u5b9e\u4f8b\u7ea7\u53ef\u7528\u6027\u670d\u52a1\u3002\u53ef\u4f7f\u7528 Web, EJB \u548c JMS \u9009\u9879\u5361\u8986\u76d6\u9ed8\u8ba4\u7684\u53ef\u7528\u6027\u8bbe\u7f6e\u3002\u8fd9\u4e9b\u9009\u9879\u5361\u5728\u5206\u53d1 Web \u914d\u7f6e\u6587\u4ef6\u8fc7\u7a0b\u4e2d\u4e0d\u53ef\u7528\u3002
availability.storePoolName=\u5b58\u50a8\u6c60\u540d\u79f0:
availability.storePoolNameHelp=\u6570\u636e\u5e93\u7684 JDBC \u8d44\u6e90\u7684 JNDI \u540d\u79f0, \u8be5\u6570\u636e\u5e93\u63d0\u4f9b\u53ef\u7528\u6027; \u8be5\u540d\u79f0\u53ea\u80fd\u5305\u542b\u5b57\u6bcd\u6570\u5b57, \u4e0b\u5212\u7ebf, \u77ed\u5212\u7ebf\u6216\u70b9\u5b57\u7b26\u3002
availability.haStoreName=HA \u5b58\u50a8\u540d\u79f0:
availability.haStoreNameHelp=\u4f1a\u8bdd\u5b58\u50a8\u7684\u540d\u79f0; \u8be5\u540d\u79f0\u53ea\u80fd\u5305\u542b\u5b57\u6bcd\u6570\u5b57, \u4e0b\u5212\u7ebf, \u77ed\u5212\u7ebf\u6216\u70b9\u5b57\u7b26\u3002
availability.haAgentHosts=HA \u4ee3\u7406\u4e3b\u673a:
availability.haAgentHostsHelp=\u4ee5\u9017\u53f7\u5206\u9694\u7684\u670d\u52a1\u5668\u4e3b\u673a\u540d\u5217\u8868\u6216 IP \u5730\u5740\u5217\u8868; \u8fd9\u4e9b\u540d\u79f0\u53ea\u80fd\u5305\u542b\u5b57\u6bcd\u6570\u5b57, \u4e0b\u5212\u7ebf, \u77ed\u5212\u7ebf\u6216\u70b9\u5b57\u7b26\u3002
availability.haAgentPort=HA \u4ee3\u7406\u7aef\u53e3:
availability.haAgentPortHelp=\u53ef\u7528\u4e8e\u8054\u7cfb\u9ad8\u53ef\u7528\u6027\u5b58\u50a8\u7ba1\u7406\u4ee3\u7406\u7684\u7aef\u53e3\u53f7\u3002
availability.haAgentPassword=HA \u4ee3\u7406\u53e3\u4ee4:
availability.autoManage=\u81ea\u52a8\u7ba1\u7406\u5b58\u50a8:
availability.autoManageHelp=\u9009\u62e9\u8be5\u9009\u9879\u53ef\u4f7f\u9ad8\u53ef\u7528\u6027\u5b58\u50a8\u7684\u751f\u547d\u5468\u671f\u4e0e\u9ad8\u53ef\u7528\u6027\u96c6\u7fa4\u7684\u751f\u547d\u5468\u671f\u76f8\u5339\u914d\u3002
availability.storeHealthCheck=\u5b58\u50a8\u5065\u5eb7\u68c0\u67e5:
availability.storeHealthCheckHelp=\u9009\u62e9\u8be5\u9009\u9879\u53ef\u542f\u7528\u5bf9\u5b58\u50a8\u670d\u52a1\u53ef\u7528\u6027\u7684\u5b9a\u671f\u68c0\u6d4b\u3002
availability.haStoreHealthCheck=HA \u5b58\u50a8\u5065\u5eb7\u68c0\u67e5:
availability.haStoreHealthCheckHelp=\u68c0\u67e5\u5b58\u50a8\u5065\u5eb7\u72b6\u51b5\u7684\u9891\u7387\u3002

cluster.jms.ClusterSectionLabel=\u6d88\u606f\u961f\u5217\u96c6\u7fa4\u9009\u9879
cluster.jms.ClusterTypeName=JMS \u96c6\u7fa4\u7c7b\u578b:
cluster.jms.configStoreType=JMS \u914d\u7f6e\u5b58\u50a8\u7c7b\u578b:
cluster.jms.configStoreTypeHelp=\u5e38\u89c4\u96c6\u7fa4\u4e2d\u914d\u7f6e\u6570\u636e\u7684\u6570\u636e\u5b58\u50a8\u7c7b\u578b\u3002
cluster.jms.configStoreTypeMasterBroker=\u4e3b\u4e2d\u4ecb
cluster.jms.configStoreTypeSharedDb=\u5171\u4eab\u6570\u636e\u5e93

cluster.jms.messageStoreType=JMS \u6d88\u606f\u5b58\u50a8\u7c7b\u578b:
cluster.jms.messageStoreTypeHelp=\u5e38\u89c4\u96c6\u7fa4\u5185\u4e2d\u4ecb\u7684\u6d88\u606f\u6570\u636e\u7684\u6570\u636e\u5b58\u50a8\u7c7b\u578b\u3002
cluster.jms.messageStoreTypeFile=\u6587\u4ef6
cluster.jms.messageStoreTypeJdbc=JDBC

cluster.jms.dbvendor=\u6570\u636e\u5e93\u4f9b\u5e94\u5546:
cluster.jms.dbUser=\u6570\u636e\u5e93\u7528\u6237:
cluster.jms.dbUrl=\u6570\u636e\u5e93 URL:

cluster.jms.ConfigureJmsClusterFailure=\u5c1a\u672a\u521b\u5efa\u670d\u52a1\u5668\u96c6\u7fa4\u3002\u914d\u7f6e JMS \u96c6\u7fa4\u65f6\u51fa\u9519:
cluster.jms.ConfigType=\u6d88\u606f\u961f\u5217\u96c6\u7fa4\u914d\u7f6e\u7c7b\u578b:
cluster.jms.ConfigTypeHelp=\u5982\u679c\u9009\u62e9\u57fa\u672c\u914d\u7f6e, \u5219\u6d88\u606f\u961f\u5217\u96c6\u7fa4\u5c06\u662f\u5e38\u89c4\u96c6\u7fa4, \u5e76\u5e26\u6709\u4e3b\u4e2d\u4ecb\u914d\u7f6e\u5b58\u50a8\u548c\u57fa\u4e8e\u6587\u4ef6\u7684\u6d88\u606f\u5b58\u50a8\u3002
cluster.jms.ConfigTypeBasic=\u9ed8\u8ba4\u503c: \u5e26\u4e3b\u4e2d\u4ecb\u7684\u5d4c\u5165\u5f0f\u5e38\u89c4\u96c6\u7fa4
cluster.jms.ConfigTypeCustom=\u5b9a\u5236

cluster.jms.Type=JMS \u670d\u52a1\u7c7b\u578b:
cluster.jms.jmsIntegrationTypeEmbedded=\u5d4c\u5165
cluster.jms.jmsIntegrationTypeLocal=\u672c\u5730
cluster.jms.jmsIntegrationTypeRemote=\u8fdc\u7a0b

cluster.jms.mqClusterTypeConventional=\u5e38\u89c4
cluster.jms.mqClusterTypeEnhanced=\u589e\u5f3a (HA)

cluster.jms.dbUserPasswordSelect=\u6570\u636e\u5e93\u9a8c\u8bc1
cluster.jms.dbUserPasswordSelectHelp=\u9009\u62e9\u5f53\u7528\u6237\u8fde\u63a5\u5230\u6570\u636e\u5b58\u50a8\u65f6\u5982\u4f55\u5bf9\u5176\u8fdb\u884c\u9a8c\u8bc1\u3002
cluster.jms.dbUserPassword=\u6570\u636e\u5e93\u53e3\u4ee4
cluster.jms.dbUserPasswordHelp=\u952e\u5165\u7528\u6237\u767b\u5f55\u5230\u6570\u636e\u5b58\u50a8\u65f6\u5c06\u4f7f\u7528\u7684\u53e3\u4ee4\u3002
cluster.jms.dbUserPasswordAlias=\u53e3\u4ee4\u522b\u540d
cluster.jms.dbUserPasswordAliasHelp=\u9009\u62e9\u73b0\u6709\u7684\u53e3\u4ee4\u522b\u540d\u3002\u4f7f\u7528<a href=#{request.contextPath}/common/appServer/pswdAliases.jsf>\u53e3\u4ee4\u522b\u540d</a>\u9875\u521b\u5efa\u4e00\u4e2a\u522b\u540d\u3002

cluster.jms.properties=JMS \u96c6\u7fa4\u5c5e\u6027
cluster.jms.propertiesHelp=JMS \u96c6\u7fa4\u7684\u5c5e\u6027, \u4ee5\u5192\u53f7\u5206\u9694\u7684\u201c\u5173\u952e\u5b57=\u503c\u201d\u5bf9\u7684\u5f62\u5f0f\u8f93\u5165 (\u4f8b\u5982, prop1=value1:prop2=value2\\:with\\:colons:prop3=value3)

button.listEjbTimers=\u5217\u51fa EJB \u8ba1\u65f6\u5668...
clusters.ejbTimers.TableTitle=EJB \u8ba1\u65f6\u5668
clusters.ejbTimers.PageTitle=EJB \u8ba1\u65f6\u5668
clusters.ejbTimers.TimerCountCol=\u8ba1\u65f6\u5668\u8ba1\u6570

general.serverNameCol=\u670d\u52a1\u5668\u540d\u79f0
button.stopDG=Stop Deployment Group
button.startDG=Start Deployment Group
button.restartDG=Restart Deployment Group
dg.PageTitle=Deployment Groups
dg.GeneralTitle=Deployment Group
dg.GeneralTitleHelp=View and edit general parameters for the deployment group. Use the tabs to view and modify additional deployment group parameters.
dg.dgName=Deployment Group Name
dg.PageTitleHelp=Create and manage Payara Server deployment groups. A deployment group is a loose collection of Instances used for deployment targeting and lifecycle control.
dg.TableTitle=Deployment Groups
dg.instanceCol=Instances
dg.instancesTitle=Deployment Group Instances
dg.instancesTitleHelp=Manage which server instances are in the deployment group
dg.error.start-cluster=When trying to start the following deployment groups:
dg.error.stop-cluster=When trying to stop the following deployment groups:
dg.error.delete-cluster=When trying to delete the following deployment groups:
dg.ResourcesTitle=Resources 
dg.ResourcesTitleHelp=All instances in this deployment group will have the same set of resources
msg.JS.confirmDeleteDGs=Delete the Deployment Group? Note: All instances in the group will NOT be deleted
msg.JS.confirmStartDGs=Start the deployment group?
msg.JS.confirmStopDGs=Stop the deployment group?
msg.JS.confirmRestartDGs=Do a rolling restart on the selected deployment groups?
dgNew.TableTitle=Server Instances to add to the group
dgNew.PageTitle=New Deployment Group
dgNew.PageTitleHelp=Creates a new Deployment Group
dg.dgProperties=Deployment Group Properties
