#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2010-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://github.com/payara/Payara/blob/main/LICENSE.txt
# See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at legal/OPEN-SOURCE-LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#
# Portions Copyright [2016-2018] [Payara Foundation and/or its affiliates]

tree.clusters=Clusters
tree.nodes=N\u00f3s
tree.standaloneInstances=Inst\u00e2ncias Standalone
tree.gms=Servi\u00e7o de Gerenciamento de Grupos
tree.gms.tooltip=Servi\u00e7o de Gerenciamento de Grupos
tree.availsvc=Servi\u00e7o de Disponibilidade

nodeLabel=N\u00f3:

### Cluster
button.stopCluster=Interromper Cluster
button.startCluster=Iniciar Cluster
button.LoadDefaults=Carregar Defaults
button.DeleteAndUninstall=Deletar e Desinstalar
button.setupSSH=Configura\u00e7\u00e3o do SSH
clusterNew.Configuration=Configura\u00e7\u00e3o:
clusterNew.ConfigurationHelp=A configura\u00e7\u00e3o default-config pode ser apenas copiada, n\u00e3o referenciada.
clusterNew.CopyConfig=Criar C\u00f3pia da Configura\u00e7\u00e3o Selecionada
clusterNew.ReferenceConfig=Referenciar a Configura\u00e7\u00e3o Selecionada
clusterNew.TableTitle=Inst\u00e2ncias do Servidor a Serem Criadas
clusterNew.PageTitle=Novo Cluster
clusterNew.PageTitleHelp=Para criar um cluster que n\u00e3o compartilhe sua configura\u00e7\u00e3o, selecione a configura\u00e7\u00e3o default-config e a op\u00e7\u00e3o Criar C\u00f3pia da Configura\u00e7\u00e3o Selecionada. Para criar um cluster compartilhe sua configura\u00e7\u00e3o, selecione outra configura\u00e7\u00e3o e a op\u00e7\u00e3o Referenciar a configura\u00e7\u00e3o selecionada. Se n\u00e3o existirem n\u00f3s, crie um antes de adicionar inst\u00e2ncias para um cluster. Para criar um n\u00f3, use a p\u00e1gina <a href="../node/nodes.jsf">Nodes</a>.
clusterNew.InstanceNameCol=Nome da Inst\u00e2ncia
clusterNew.WeightCol=Peso
clusterNew.NodeCol=N\u00f3
clusterNew.Node=N\u00f3:
clusterNew.NodeHelp=Nome do n\u00f3 no qual a inst\u00e2ncia residir\u00e1

clusters.PageTitle=Clusters
clusters.PageTitleHelp=Crie e gerencie clusters do Payara Server. Um cluster \u00e9 um conjunto nomeado de inst\u00e2ncias do Payara Server que oferece alta disponibilidade por meio de escalabilidade, balanceamento de carga e prote\u00e7\u00e3o contra falhas 
clusters.TableTitle=Clusters
clusters.instanceCol=Inst\u00e2ncias
cluster.error.start-cluster=Ao tentar iniciar os seguintes clusters:
cluster.error.stop-cluster=Ao tentar parar os seguintes clusters:
cluster.error.delete-cluster=Ao tentar deletar os seguintes clusters:

instance.error.start-instance=Ao tentar iniciar as seguintes inst\u00e2ncias:
instance.error.stop-instance=Ao tentar parar as seguintes inst\u00e2ncias:
instance.error.delete-instance=Ao tentar deletar as seguintes inst\u00e2ncias:
instance.error.updateWeight=Ao tentar atualizar as seguintes inst\u00e2ncias:

common.Configuration=Configura\u00e7\u00e3o:

cluster.GeneralTab=Geral
cluster.ApplicationsTab=Aplica\u00e7\u00f5es
cluster.InstancesTab=Inst\u00e2ncias
cluster.ResourcesTab=Recursos
cluster.PropertiesTab=Propriedades
cluster.ClusterConfigPropertiesTab=Propriedades
cluster.SystemPropertiesTab=Propriedades do Sistema
cluster.ClusterProperties=Propriedades do Cluster
cluster.ClusterSystemProperties=Propriedades de Sistema do Cluster
cluster.InstanceProperties=Propriedades da Inst\u00e2ncia
cluster.InstanceSystemProperties=Propriedades de Sistema da Inst\u00e2ncia

# Migrate Timers
button.migrateEjbTimer=Migrar Timers EJB...
cluster.migrateEjbTimersHelp=Migre timers EJB associados a uma inst\u00e2ncia do Payara Server que foi interrompida ou falhou de forma anormal para outra inst\u00e2ncia.
cluster.migrateEjbTimers=Migrar Timers EJB
cluster.migrateEjbTimersNoRunningInstance=N\u00e3o h\u00e1 nenhuma inst\u00e2ncia do Payara Server em execu\u00e7\u00e3o no cluster para a qual os timers EJB possam ser migrados.
cluster.sourceCluster=Origem
cluster.destCluster=Destino

cluster.GeneralTitle=Informa\u00e7\u00f5es Gerais
cluster.GeneralTitleHelp=Visualizar e editar os par\u00e2metros gerais do cluster. Utilize as abas para visualizar e modificar par\u00e2metros adicionais do cluster.
cluster.ClusterName=Nome do Cluster:
cluster.GMS=GMS
cluster.GMSHelp=Quando ativados, os servi\u00e7os GMS s\u00e3o iniciados como um m\u00f3dulo de ciclo de vida em cada inst\u00e2ncia do Payara Server no cluster.
cluster.gmsMulticastPort=Porta Multicast:
cluster.gmsMulticastPortHelp=Porta de comunica\u00e7\u00e3o de listener do GMS para eventos de grupo.
cluster.gmsMulticastAddress=Endere\u00e7o Multicast:
cluster.gmsMulticastAddressHelp=Endere\u00e7o de listener do GMS para eventos de grupo. Deve ser \u00fanico para cada cluster.
cluster.gmsBindInterfaceAddress=Endere\u00e7o da Interface de Bind:
cluster.gmsBindInterfaceAddressHelp=Interface de rede no DAS \u00e0 qual o GMS se vincula. O token deve ser definido na propriedade {{gms-bind-interface-address}} na configura\u00e7\u00e3o do DAS.
cluster.number.instance.running={0} inst\u00e2ncias est\u00e3o em execu\u00e7\u00e3o {1}
cluster.number.instance.notRunning={0} inst\u00e2ncias est\u00e3o interrompidas {1}
cluster.number.instance.requireRestart={0} inst\u00e2ncias precisam ser reiniciadas {1}
cluster.InstancesTitle=Inst\u00e2ncias de Servidor Clusterizado
cluster.InstancesTitleHelp=Crie e gerencie inst\u00e2ncias clusterizadas do Payara Server para o cluster atual.
cluster.instancesTableTitle=Inst\u00e2ncias do Servidor

cluster.ResourcesTitle=Recursos
cluster.ResourcesTitleHelp=Todas as inst\u00e2ncias em um cluster t\u00eam o mesmo conjunto de recursos, resultando no mesmo namespace JNDI.
cluster.resourcesTableTitle=Recursos

cluster.status.unknown=desconhecido


cluster.ApplicationsTitle=Aplica\u00e7\u00f5es
cluster.ApplicationsTitleHelp=Implante, desimplante, ative, desative e remova aplica\u00e7\u00f5es selecionadas associadas ao cluster. A remo\u00e7\u00e3o da aplica\u00e7\u00e3o remove somente a aplica\u00e7\u00e3o deste cluster. A aplica\u00e7\u00e3o n\u00e3o \u00e9 desimplantada.
clusterApplications.TableTitle=Aplica\u00e7\u00f5es Implantadas

clusterInstanceNew.PageTitle=Nova Inst\u00e2ncia de Servidor Clusterizado
clusterInstanceNew.PageTitleHelp=Adicione uma inst\u00e2ncia do Payara Server ao cluster atual. A nova inst\u00e2ncia herda a configura\u00e7\u00e3o do cluster pai.
clusterInstance.PageTitle=Informa\u00e7\u00f5es Gerais
instanceName=Nome da Inst\u00e2ncia:
clusterInstance.healthStatus=Informa\u00e7\u00f5es Gerais

# this is not implemented.
#health.status.NOT_RUNNING=Not Running
#health.status.RUNNING=Running since
#health.status.REJOINED=Rejoined since
#health.status.FAILURE=Failed since
#health.status.SHUTDOWN=Shutdown since

#cluster.ColInstancesStopped=Instances Stopped
#cluster.ColInstancesRestart=Instances Requiring Restart
#
#cluster.ColNodeAgent=Node Agent
#cluster.ColInstanceName=Instance Name

##cluster.numStopped=Instances Stopped
#cluster.numRunning=Instances Running
#cluster.NewClusteredInstance=New Clustered Server Instance
#cluster.startLB=Enable Load Balancing
#cluster.quiesce=Quiesce...
#

### Standalone instance
standaloneInstances.PageTitle=Inst\u00e2ncias de Servidor Standalone
standaloneInstances.PageTitleHelp=Crie e gerencie inst\u00e2ncias standalone. As inst\u00e2ncias em execu\u00e7\u00e3o n\u00e3o podem ser deletadas.
standaloneInstances.TableTitle=Inst\u00e2ncias do Servidor
standalone.ColWeight=Peso do Balanceador de Carga

standaloneInstanceNew.PageTitle=Nova Inst\u00e2ncia de Servidor Standalone
standaloneInstanceNew.PageTitleHelp=Crie uma inst\u00e2ncia standalone do Payara Server. A inst\u00e2ncia n\u00e3o \u00e9 membro de um cluster.

standalone.ApplicationsTitle=Aplica\u00e7\u00f5es
standalone.ApplicationsTitleHelp=Implante, desimplante, ative, desative e remova as aplica\u00e7\u00f5es selecionadas associadas \u00e0 inst\u00e2ncia. A remo\u00e7\u00e3o da aplica\u00e7\u00e3o remove somente a aplica\u00e7\u00e3o desta inst\u00e2ncia standalone. A aplica\u00e7\u00e3o n\u00e3o \u00e9 desimplantada.
standalone.InstanceName=Nome da Inst\u00e2ncia Standalone:
#standalone.tab.Resources=Resources
#standalone.tab.Monitor=Monitor
#standalone.tab.Advanced=Advanced
#standalone.tab.JBI=JBI
#standalone.PageTitle=Standalone Server Instances
#standalone.TableTitle=Server Instances
#standalone.PageHelp=The instance named server cannot be started, stopped or deleted from here. The node agent of the instance must be running to start or stop it.
#standalone.NameHelp=Name can be up to 255 characters, must be unique, and contain only alphanumeric, underscore, dash, or dot characters
#standalone.NewPageTitle=New Standalone Server Instance
#standalone.CopyConfig=Make a Copy of the Selected Configuration
#standalone.ReferenceConfig=Reference the Selected Configuration
#standalone.NodeAgent=Node Agent:
#standalone.NodeAgentStatus=Node Agent Status:
#standalone.Config=Configuration:
#standalone.GeneralPageHelp=To start or stop a Payara Server instance or to view its log file, its node agent must be running. Refer to the online help for more information.
#

common.NodeAgentCol=Agente de N\u00f3
common.NodeCol=N\u00f3
common.ConfigurationCol=Configura\u00e7\u00e3o

nodes.PageTitle=N\u00f3s
nodes.PageTitleHelp=Um n\u00f3 representa um host no qual o software do Payara Server est\u00e1 instalado. Um n\u00f3 deve estar presente em cada host no qual as inst\u00e2ncias do Payara Server residem.

nodes.TableTitle=N\u00f3s
node.NameHelp=Nome exclusivo para o n\u00f3. O nome n\u00e3o deve conter nenhum caractere ou palavra reservada.
node.nodeHostCol=Host do N\u00f3
node.nodeTypeCol=Tipo
node.NewPageTitle=Novo N\u00f3
node.NewPageTitleHelp=Crie um n\u00f3 no qual as inst\u00e2ncias do Payara Server possam residir.
node.NodeHost=Host do N\u00f3:
node.NodeHostHelp=Nome do host que o n\u00f3 representa. Se o tipo for SSH, o host do n\u00f3 \u00e9 necess\u00e1rio.
node.NodeDir=Diret\u00f3rio do N\u00f3:
node.NodeDirHelp=Caminho para o diret\u00f3rio que conter\u00e1 as inst\u00e2ncias criadas neste n\u00f3. O default \u00e9 "${com.sun.aas.productRoot}/glassfish/nodes".
node.sshConnectorSection=SSH
node.sshPort=Porta SSH:
node.sshPortHelp=A porta a ser usada nas conex\u00f5es SSH com o host deste n\u00f3. O default \u00e9 22.
node.sshAuthSection=Autentica\u00e7\u00e3o SSH
node.UserName=Nome de Usu\u00e1rio SSH:
node.UserNameHelp=O usu\u00e1rio que deve executar o processo para conex\u00e3o com este host do n\u00f3 atrav\u00e9s do SSH. O default \u00e9 o usu\u00e1rio que est\u00e1 executando o processo DAS.
node.Keyfile=Arquivo de Chave:
node.KeyfileHelp=Caminho absoluto para arquivo de chave privado do usu\u00e1rio SSH. O default \u00e9 id_rsa, id_dsa ou identidade no diret\u00f3rio .ssh do usu\u00e1rio SSH.
node.EditPageTitle=Editar N\u00f3
node.EditPageTitleHelp=Edite as propriedades para o n\u00f3 selecionado.
node.InstallDir=Diret\u00f3rio de Instala\u00e7\u00e3o :
node.InstallDirHelp=Caminho completo para o pai do diret\u00f3rio de instala\u00e7\u00e3o base do software do Payara Server no host, por exemplo, /export/payara41.
node.force=For\u00e7ar:
node.forceHelp=Especifica se o n\u00f3 ser\u00e1 criado mesmo que a valida\u00e7\u00e3o dos par\u00e2metros do n\u00f3 falhe.
node.type=Tipo:

## do not translate the word CONFIG, DCOM and SSH below.
node.typeHelp=Se o tipo for CONFIG, o n\u00f3 n\u00e3o est\u00e1 ativado para a comunica\u00e7\u00e3o remota e as informa\u00e7\u00f5es de DCOM ou SSH s\u00e3o removidas da p\u00e1gina. Para criar as inst\u00e2ncias em um n\u00f3 remoto de tipo CONFIG, \u00e9 necess\u00e1rio utilizar o subcomando create-local-instance. Voc\u00ea n\u00e3o pode utilizar a Console de Administra\u00e7\u00e3o para esse fim.

node.error.delete=Erro na dele\u00e7\u00e3o de n\u00f3s: {0}
nodes.instanceExistError=O n\u00f3 "{0}" referenciando nas inst\u00e2ncias do Payara Server: {1}. Remova a inst\u00e2ncia antes de deletar o n\u00f3.
node.pswdAlias=Alias de Senha:
node.pswdAliasHelp=Selecione um alias de senha existente. Se necess\u00e1rio, utilize a p\u00e1gina <a href="#{request.contextPath}/common/appServer/pswdAliases.jsf">Alias de senha</a> para criar um alias.
node.password=Senha de SSH:
node.confirmPassword=Confirmar Senha:
node.confirmPasswordHelp=Confirme a senha que voc\u00ea inseriu no campo Senha de SSH.
node.enterPassword=Senha de Usu\u00e1rio SSH:
node.enterPasswordHelp=Digite a senha que o usu\u00e1rio SSH utilizar\u00e1 para efetuar log-in no host que este n\u00f3 representa.
node.passwordAlias=Alias de Senha:
node.passwordAliasHelp=Selecione um alias de senha existente. Se necess\u00e1rio, utilize a p\u00e1gina <a href=#{request.contextPath}/common/appServer/pswdAliases.jsf>Password Aliases</a> para criar um alias.
node.selectPasswordSelect=Autentica\u00e7\u00e3o de Usu\u00e1rio SSH:
node.selectPasswordSelectHelp=Selecione como o usu\u00e1rio SSH ser\u00e1 autenticado ao efetuar log-in no host deste n\u00f3. 
node.useKeyfile=Arquivo de Chave
node.textPassword=Senha
node.usePasswordAlias=Alias de Senha
node.runSetupSSH=Configura\u00e7\u00e3o do SSH:
node.runSetupSSHHelp=Se selecionada, uma chave SSH \u00e9 configurada para o usu\u00e1rio SSH quando o n\u00f3 \u00e9 criado.
node.DcomSection=DCOM
node.selectWinPasswordSelect=Autentica\u00e7\u00e3o de Usu\u00e1rio Windows:
node.selectWinPasswordSelectHelp=Selecione como o usu\u00e1rio do Windows ser\u00e1 autenticado ao efetuar log-in no host deste n\u00f3.
node.windowDomain=Reiniciando o Dom\u00ednio:
node.windowDomainHelp=O dom\u00ednio do Windows ao qual pertence o usu\u00e1rio do Windows.
node.windowUser=Nome de Usu\u00e1rio Windows:
node.windowUserHelp=O usu\u00e1rio que deve executar o processo para conex\u00e3o com este host do n\u00f3 atrav\u00e9s do DCOM. O default \u00e9 o usu\u00e1rio que est\u00e1 executando o processo DAS.
node.winUserPassword=Nome de Usu\u00e1rio Windows:
node.winUserPasswordHelp=Insira a senha que o usu\u00e1rio do Windows utilizar\u00e1 para efetuar log-in no host que este n\u00f3 representa.  
node.confirmWinUserPassword=Confirmar Senha:
node.confirmWinUserPasswordHelp=Confirme a senha que voc\u00ea inseriu no campo Senha de Usu\u00e1rio Windows.
node.validateDcom=Validar DCOM:
node.validateDcomHelp=Teste a conex\u00e3o DCOM para host do n\u00f3 antes de criar ou atualizar o n\u00f3.
node.remotetestdir=Diret\u00f3rio de Teste Remoto:
node.remotetestdirHelp=Pasta no host do n\u00f3 a ser usada para testar a conex\u00e3o para o host.


node.generateKey=Gerar Chave:
node.generateKeyHelp=Se selecionado, os arquivos de chave SSH s\u00e3o gerados para o usu\u00e1rio SSH.
node.publicKeyfile=Arquivo de Chave P\u00fablica:
node.publicKeyfileHelp=Caminho absoluto para arquivo de chave p\u00fablica do Usu\u00e1rio SSH. O default \u00e9 authorized_keys no diret\u00f3rio .ssh do usu\u00e1rio SSH.
node.setupsshPswd=Senha de Usu\u00e1rio SSH:
node.setupsshPswdHelp=Digite a senha que o usu\u00e1rio SSH utilizar\u00e1 para efetuar log-in no host que este n\u00f3 representa.
node.installNode=Instalar o Payara Server:
node.installNodeHelp=Se selecionado, o software do Payara Server no host DAS \u00e9 copiado para o host de n\u00f3 quando o n\u00f3 \u00e9 criado.
#ode.archiveFile=Archive:
#node.archiveFileHelp=The absolute path to the archive file of the Payara Server software that is to be installed. If left empty, a ZIP archive of the Payara Server software will be created from the installation. The archive does not contain the domains directory or the nodes directory.

node.error.removeLocalhost=N\u00e3o \u00e9 poss\u00edvel remover o N\u00f3 {0}.

## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them
msg.JS.confirmUninstallNodes=Os n\u00f3s selecionados ser\u00e3o deletados e software do Payara Server ser\u00e1 desinstalado dos hosts que os n\u00f3s representavam. Continuar?
msg.JS.confirmDeleteNodes=Os n\u00f3s selecionados ser\u00e3o deletados. Continuar?
msg.JS.confirmDeleteClusters=Deletar os clusters selecionados e suas inst\u00e2ncias?
msg.JS.confirmStartCluster=Iniciar o cluster?
msg.JS.confirmStopCluster=Interromper o cluster?
msg.JS.confirmStartClusters=Iniciar os clusters selecionados?
msg.JS.confirmStopClusters=Interromper os clusters selecionados?
msg.JS.confirmStopInstances=Interromper as inst\u00e2ncias selecionadas do Payara Server?
msg.JS.confirmStartInstances=Iniciar as inst\u00e2ncias selecionadas do Payara Server?
msg.JS.confirmDeleteInstances=As inst\u00e2ncias selecionadas ser\u00e3o deletadas. Continuar?
msg.JS.confirmRotateLog=O arquivo de log ser\u00e1 rotacionado. Continuar?
msg.JS.noPasswordAlias=Nenhuma Alias de Senha foi encontrado. Selecione e Insira a Senha para Autentica\u00e7\u00e3o.

msg.error.nameExists=O nome {0} j\u00e1 est\u00e1 em uso por outra inst\u00e2ncia, cluster, configura\u00e7\u00e3o ou n\u00f3.
# Manage Targets
manageTargets.PageTitle=Gerenciar Alvos
manageVS.PageTitle=Alvos do Servidor Virtual
manageTargets.PageHelp=Gerencie os clusters e as inst\u00e2ncias de Payara Server standalone nos quais o recurso ou a aplica\u00e7\u00e3o estejam dispon\u00edveis.
manageVS.PageHelp=Configure as refer\u00eancias ao servidor virtual para uma aplica\u00e7\u00e3o ou recurso.
manageTargets.AvailableTargets=Alvos Dispon\u00edveis
manageTargets.SelectedTargets=Alvos Selecionados
manageTargets.list=Lista de Alvos
common.TargetTableTitle=Alvos

resourcesTable.resources=Recursos

#Cluster Instances
PropertiesTitle=Propriedades
SystemPropertiesTitle=Propriedades do Sistema

## Group Management Service
gms.TitlePage=Editar Servi\u00e7o de Gerenciamento de Grupos
gms.TitlePageHelp=O Servi\u00e7o de Gerenciamento de Grupos (GMS) \u00e9 um servi\u00e7o em processo, que propicia servi\u00e7os de monitoramento de cluster e de comunica\u00e7\u00e3o de grupos.
gms.fdMax=M\u00e1ximo de Pulsa\u00e7\u00f5es Perdidas:
gms.fdMaxHelp=N\u00famero m\u00e1ximo de pulsa\u00e7\u00f5es perdidas de um membro antes que o GMS verifique se tal membro deve ser relatado como uma suspeita de falha.
gms.fdTimeout=Frequ\u00eancia das Pulsa\u00e7\u00f5es:
gms.fdTimeoutHelp=Frequ\u00eancia na qual a pulsa\u00e7\u00e3o de um membro do grupo \u00e9 transmitida.
gms.pingTimeout=Time-out para Descoberta de Grupo:
gms.pingTimeoutHelp=Per\u00edodo de tempo que o GMS espera a descoberta de membros do grupo existente.
gms.vsTimeout=Tempo de Espera para Confirma\u00e7\u00e3o de Falha:
gms.vsTimeoutHelp=Per\u00edodo de espera para confirma\u00e7\u00e3o de que um membro suspeito de erro realmente falhou.
gms.Milliseconds=Mil\u00e9simos de segundos

# Availability Service
availability.seconds=Segundos
availabilty.TitlePage=Servi\u00e7o de Disponibilidade
availabilty.TitlePageHelp=Disponibilidade da inst\u00e2ncia do Payara Server
availability.AvailabilityTab=Servi\u00e7o de Disponibilidade
availability.jmsAvailabilityTab=Disponibilidade de JMS
availability.webAvailabilityTab=Disponibilidade de Cont\u00eainer Web
availability.ejbAvailabilityTab=Disponibilidade de Cont\u00eainer EJB
availability.availabilityService=Servi\u00e7o de Disponibilidade:
availability.availabilityServiceHelp=Ativa o servi\u00e7o de disponibilidade no n\u00edvel da inst\u00e2ncia. Utilize as guias Web, EJB e JMS para substituir as defini\u00e7\u00f5es de disponibilidade. Essas guias n\u00e3o est\u00e3o dispon\u00edveis na distribui\u00e7\u00e3o de Perfil Web.
availability.storePoolName=Nome do Pool de Armazenamento:
availability.storePoolNameHelp=O nome JNDI do recurso JDBC do banco de dados que proporciona a disponibilidade deve conter apenas caracteres alfanum\u00e9ricos, sublinhado, tra\u00e7os ou pontos.
availability.haStoreName=Nome do Armazenamento de Alta Disponibilidade:
availability.haStoreNameHelp=O nome do armazenamento de sess\u00e3o deve conter somente caracteres alfanum\u00e9ricos, sublinhado, tra\u00e7o ou ponto.
availability.haAgentHosts=Hosts do Agente de Alta Disponibilidade:
availability.haAgentHostsHelp=Lista de nomes de host de servidores ou endere\u00e7os IP delimitados por v\u00edrgulas; os nomes devem conter apenas caracteres alfanum\u00e9ricos, sublinhados, tra\u00e7os ou pontos.
availability.haAgentPort=Porta do Agente de Alta Disponibilidade:
availability.haAgentPortHelp=N\u00famero da porta onde agentes de gerenciamento de armazenamento altamente dispon\u00edvel podem ser contatados.
availability.haAgentPassword=Senha do Agente de Alta Disponibilidade:
availability.autoManage=Gerenciar Armazenamento Automaticamente:
availability.autoManageHelp=Selecione para combinar o ciclo de vida do armazenamento altamente dispon\u00edvel com o ciclo de vida do cluster altamente dispon\u00edvel.
availability.storeHealthCheck=Verifica\u00e7\u00e3o da Integridade do Armazenamento:
availability.storeHealthCheckHelp=Selecione para permitir a detec\u00e7\u00e3o peri\u00f3dica da disponibilidade do servi\u00e7o de armazenamento.
availability.haStoreHealthCheck=Verifica\u00e7\u00e3o da Integridade do Armazenamento de Alta Disponibilidade:
availability.haStoreHealthCheckHelp=Frequ\u00eancia em que a integridade do armazenamento \u00e9 verificada.

cluster.jms.ClusterSectionLabel=Op\u00e7\u00f5es de Cluster do Message Queue
cluster.jms.ClusterTypeName=Tipo de Cluster JMS:
cluster.jms.configStoreType=Tipo de Armazenamento de Configura\u00e7\u00e3o de JMS:
cluster.jms.configStoreTypeHelp=O tipo de armazenamento de dados para a configura\u00e7\u00e3o de dados em um cluster convencional.
cluster.jms.configStoreTypeMasterBroker=Broker Mestre
cluster.jms.configStoreTypeSharedDb=BD Compartilhado

cluster.jms.messageStoreType=Tipo de Armazenamento de Mensagens JMS:
cluster.jms.messageStoreTypeHelp=O tipo de armazenamento de dados para dados de mensagem em brokers em um cluster convencional.
cluster.jms.messageStoreTypeFile=Arquivo
cluster.jms.messageStoreTypeJdbc=JDBC

cluster.jms.dbvendor=Fornecedor do Banco de Dados:
cluster.jms.dbUser=Usu\u00e1rio do Banco de Dados:
cluster.jms.dbUrl=URL do Banco de Dados:

cluster.jms.ConfigureJmsClusterFailure=O cluster de servidor n\u00e3o foi criado. Ocorreu um erro ao configurar o cluster JMS:
cluster.jms.ConfigType=Tipo de Configura\u00e7\u00e3o de Cluster do Message Queue:
cluster.jms.ConfigTypeHelp=Se a configura\u00e7\u00e3o b\u00e1sica estiver selecionada, o cluster de fila de mensagem ser\u00e1 um cluster convencional com um armazenamento de configura\u00e7\u00e3o do broker mestre e armazenamento de mensagem baseado em arquivo.
cluster.jms.ConfigTypeBasic=Default: Cluster Convencional Incorporado com Broker Mestre
cluster.jms.ConfigTypeCustom=Personalizado

cluster.jms.Type=Tipo de Servi\u00e7o JMS:
cluster.jms.jmsIntegrationTypeEmbedded=Incorporado
cluster.jms.jmsIntegrationTypeLocal=Local
cluster.jms.jmsIntegrationTypeRemote=Remoto

cluster.jms.mqClusterTypeConventional=Convencional
cluster.jms.mqClusterTypeEnhanced=Aprimorado (HA)

cluster.jms.dbUserPasswordSelect=Autentica\u00e7\u00e3o do Banco de Dados
cluster.jms.dbUserPasswordSelectHelp=Selecione como o usu\u00e1rio \u00e9 autenticado ao estabelecer conex\u00e3o com o armazenamento de dados.
cluster.jms.dbUserPassword=Senha do Banco de Dados
cluster.jms.dbUserPasswordHelp=Digite a senha que o usu\u00e1rio usar\u00e1 para efetuar log-in no armazenamento de dados.
cluster.jms.dbUserPasswordAlias=Alias de Senha
cluster.jms.dbUserPasswordAliasHelp=Selecione um apelido de senha existente. <a href=#{request.contextPath}/common/appServer/pswdAliases.jsf>Apelidos de Senha</a> para criar um apelido.

cluster.jms.properties=Propriedades de Cluster de JMS
cluster.jms.propertiesHelp=Propriedades do cluster JMS, inserido como pares chave=valor delimitado por dois-pontos (por exemplo, prop1=value1:prop2=value2\\:with\\:colons:prop3=value3)

button.listEjbTimers=Listar Timers EJB...
clusters.ejbTimers.TableTitle=Timers EJB
clusters.ejbTimers.PageTitle=Timers EJB
clusters.ejbTimers.TimerCountCol=Contagem de Timer

general.serverNameCol=Nome do Servidor
tree.dgs=Deployment Groups
button.stopDG=Stop Deployment Group
button.startDG=Start Deployment Group
button.restartDG=Restart Deployment Group
dg.PageTitle=Deployment Groups
dg.GeneralTitle=Deployment Group
dg.GeneralTitleHelp=View and edit general parameters for the deployment group. Use the tabs to view and modify additional deployment group parameters.
dg.dgName=Deployment Group Name
dg.PageTitleHelp=Create and manage Payara Server deployment groups. A deployment group is a loose collection of Instances used for deployment targeting and lifecycle control.
dg.TableTitle=Deployment Groups
dg.instanceCol=Instances
dg.instancesTitle=Deployment Group Instances
dg.instancesTitleHelp=Manage which server instances are in the deployment group
dg.error.start-cluster=When trying to start the following deployment groups:
dg.error.stop-cluster=When trying to stop the following deployment groups:
dg.error.delete-cluster=When trying to delete the following deployment groups:
dg.ResourcesTitle=Resources 
dg.ResourcesTitleHelp=All instances in this deployment group will have the same set of resources
msg.JS.confirmDeleteDGs=Delete the Deployment Group? Note: All instances in the group will NOT be deleted
msg.JS.confirmStartDGs=Start the deployment group?
msg.JS.confirmStopDGs=Stop the deployment group?
msg.JS.confirmRestartDGs=Do a rolling restart on the selected deployment groups?
dgNew.TableTitle=Server Instances to add to the group
dgNew.PageTitle=New Deployment Group
dgNew.PageTitleHelp=Creates a new Deployment Group
dg.dgProperties=Deployment Group Properties
dg.AvailableInstances=Available Instances
dg.SelectedInstances=Selected Instances
