#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2010-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://github.com/payara/Payara/blob/main/LICENSE.txt
# See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at legal/OPEN-SOURCE-LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#
# Portions Copyright [2016-2018] [Payara Foundation and/or its affiliates]

tree.clusters=\u30af\u30e9\u30b9\u30bf (\u975e\u63a8\u5968)
tree.dgs=\u30c7\u30d7\u30ed\u30a4\u30e1\u30f3\u30c8\u30fb\u30b0\u30eb\u30fc\u30d7
tree.nodes=\u30ce\u30fc\u30c9
tree.standaloneInstances=\u30b9\u30bf\u30f3\u30c9\u30a2\u30ed\u30f3\u30fb\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9
tree.gms=\u30b0\u30eb\u30fc\u30d7\u7ba1\u7406\u30b5\u30fc\u30d3\u30b9
tree.gms.tooltip=\u30b0\u30eb\u30fc\u30d7\u7ba1\u7406\u30b5\u30fc\u30d3\u30b9
tree.availsvc=\u53ef\u7528\u6027\u30b5\u30fc\u30d3\u30b9

nodeLabel=\u30ce\u30fc\u30c9:

### Cluster
button.stopCluster=\u30af\u30e9\u30b9\u30bf\u306e\u505c\u6b62
button.startCluster=\u30af\u30e9\u30b9\u30bf\u306e\u8d77\u52d5
button.LoadDefaults=\u30c7\u30d5\u30a9\u30eb\u30c8\u306e\u30ed\u30fc\u30c9
button.DeleteAndUninstall=\u524a\u9664\u3068\u30a2\u30f3\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb
button.setupSSH=SSH\u306e\u8a2d\u5b9a
clusterNew.Configuration=\u69cb\u6210:
clusterNew.ConfigurationHelp=default-config\u69cb\u6210\u306f\u3001\u30b3\u30d4\u30fc\u306e\u307f\u304c\u53ef\u80fd\u3067\u3001\u53c2\u7167\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002
clusterNew.CopyConfig=\u9078\u629e\u3057\u3066\u3044\u308b\u69cb\u6210\u306e\u30b3\u30d4\u30fc\u3092\u4f5c\u6210\u3059\u308b
clusterNew.ReferenceConfig=\u9078\u629e\u3057\u3066\u3044\u308b\u69cb\u6210\u3092\u53c2\u7167\u3059\u308b
clusterNew.TableTitle=\u4f5c\u6210\u3059\u308b\u30b5\u30fc\u30d0\u30fc\u30fb\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9
clusterNew.PageTitle=\u65b0\u898f\u30af\u30e9\u30b9\u30bf
clusterNew.PageTitleHelp=\u69cb\u6210\u3092\u5171\u6709\u3057\u306a\u3044\u30af\u30e9\u30b9\u30bf\u3092\u4f5c\u6210\u3059\u308b\u306b\u306f\u3001default-config\u69cb\u6210\u3068\u300c\u9078\u629e\u3057\u3066\u3044\u308b\u69cb\u6210\u306e\u30b3\u30d4\u30fc\u3092\u4f5c\u6210\u3057\u307e\u3059\u300d\u30aa\u30d7\u30b7\u30e7\u30f3\u3092\u9078\u629e\u3057\u307e\u3059\u3002\u69cb\u6210\u3092\u5171\u6709\u3059\u308b\u30af\u30e9\u30b9\u30bf\u3092\u4f5c\u6210\u3059\u308b\u306b\u306f\u3001\u5225\u306e\u69cb\u6210\u3068\u300c\u9078\u629e\u3057\u3066\u3044\u308b\u69cb\u6210\u3092\u53c2\u7167\u3059\u308b\u300d\u30aa\u30d7\u30b7\u30e7\u30f3\u3092\u9078\u629e\u3057\u307e\u3059\u3002\u30ce\u30fc\u30c9\u304c\u5b58\u5728\u3057\u306a\u3044\u5834\u5408\u306f\u3001\u30ce\u30fc\u30c9\u3092\u4f5c\u6210\u3057\u3066\u304b\u3089\u30af\u30e9\u30b9\u30bf\u306b\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u3092\u8ffd\u52a0\u3057\u307e\u3059\u3002\u30ce\u30fc\u30c9\u3092\u4f5c\u6210\u3059\u308b\u306b\u306f\u3001\u300c<a href="../node/nodes.jsf">\u30ce\u30fc\u30c9</a>\u300d\u30da\u30fc\u30b8\u3092\u4f7f\u7528\u3057\u307e\u3059\u3002
clusterNew.InstanceNameCol=\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u540d
clusterNew.WeightCol=\u91cd\u307f
clusterNew.NodeCol=\u30ce\u30fc\u30c9
clusterNew.Node=\u30ce\u30fc\u30c9:
clusterNew.NodeHelp=\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u304c\u5e38\u99d0\u3059\u308b\u30ce\u30fc\u30c9\u306e\u540d\u524d

#Deployment Group Strings
button.stopDG=\u30c7\u30d7\u30ed\u30a4\u30e1\u30f3\u30c8\u30fb\u30b0\u30eb\u30fc\u30d7\u306e\u505c\u6b62
button.startDG=\u30c7\u30d7\u30ed\u30a4\u30e1\u30f3\u30c8\u30fb\u30b0\u30eb\u30fc\u30d7\u306e\u8d77\u52d5
button.restartDG=\u30c7\u30d7\u30ed\u30a4\u30e1\u30f3\u30c8\u30fb\u30b0\u30eb\u30fc\u30d7\u306e\u518d\u8d77\u52d5
dg.PageTitle=\u30c7\u30d7\u30ed\u30a4\u30e1\u30f3\u30c8\u30fb\u30b0\u30eb\u30fc\u30d7
dg.GeneralTitle=\u30c7\u30d7\u30ed\u30a4\u30e1\u30f3\u30c8\u30fb\u30b0\u30eb\u30fc\u30d7
dg.GeneralTitleHelp=\u30c7\u30d7\u30ed\u30a4\u30e1\u30f3\u30c8\u30fb\u30b0\u30eb\u30fc\u30d7\u306e\u5168\u822c\u7684\u306a\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc\u3092\u8868\u793a\u30fb\u7de8\u96c6\u3057\u307e\u3059\u3002\u8ffd\u52a0\u306e\u30c7\u30d7\u30ed\u30a4\u30e1\u30f3\u30c8\u30fb\u30b0\u30eb\u30fc\u30d7\u306e\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc\u3092\u8868\u793a\u30fb\u5909\u66f4\u3059\u308b\u306b\u306f\u30bf\u30d6\u3092\u4f7f\u7528\u3057\u3066\u304f\u3060\u3055\u3044
dg.dgName=\u30c7\u30d7\u30ed\u30a4\u30e1\u30f3\u30c8\u30fb\u30b0\u30eb\u30fc\u30d7\u540d
dg.PageTitleHelp=Payara Server\u306e\u30c7\u30d7\u30ed\u30a4\u30e1\u30f3\u30c8\u30fb\u30b0\u30eb\u30fc\u30d7\u3092\u4f5c\u6210\u304a\u3088\u3073\u7ba1\u7406\u3057\u307e\u3059\u3002\u30c7\u30d7\u30ed\u30a4\u30e1\u30f3\u30c8\u30fb\u30b0\u30eb\u30fc\u30d7\u306f\u3001\u30c7\u30d7\u30ed\u30a4\u5bfe\u8c61\u3068\u30e9\u30a4\u30d5\u30b5\u30a4\u30af\u30eb\u7ba1\u7406\u306e\u305f\u3081\u306e\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u306e\u7de9\u3084\u304b\u306a\u30b3\u30ec\u30af\u30b7\u30e7\u30f3\u3067\u3059\u3002
dg.TableTitle=\u30c7\u30d7\u30ed\u30a4\u30e1\u30f3\u30c8\u30fb\u30b0\u30eb\u30fc\u30d7
dg.instanceCol=\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9
dg.instancesTitle=\u30c7\u30d7\u30ed\u30a4\u30e1\u30f3\u30c8\u30fb\u30b0\u30eb\u30fc\u30d7\u306e\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9
dg.instancesTitleHelp=\u30c7\u30d7\u30ed\u30a4\u30e1\u30f3\u30c8\u30fb\u30b0\u30eb\u30fc\u30d7\u306e\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u3092\u7ba1\u7406\u3057\u307e\u3059
dg.error.start-cluster=\u4ee5\u4e0b\u306e\u30c7\u30d7\u30ed\u30a4\u30e1\u30f3\u30c8\u30fb\u30b0\u30eb\u30fc\u30d7\u3092\u8d77\u52d5\u3057\u3088\u3046\u3068\u3057\u305f\u6642:
dg.error.stop-cluster=\u4ee5\u4e0b\u306e\u30c7\u30d7\u30ed\u30a4\u30e1\u30f3\u30c8\u30fb\u30b0\u30eb\u30fc\u30d7\u3092\u505c\u6b62\u3057\u3088\u3046\u3068\u3057\u305f\u6642:
dg.error.delete-cluster=\u4ee5\u4e0b\u306e\u30c7\u30d7\u30ed\u30a4\u30e1\u30f3\u30c8\u30fb\u30b0\u30eb\u30fc\u30d7\u3092\u524a\u9664\u3057\u3088\u3046\u3068\u3057\u305f\u6642:
dg.ResourcesTitle=\u30ea\u30bd\u30fc\u30b9 
dg.ResourcesTitleHelp=\u3053\u306e\u30c7\u30d7\u30ed\u30a4\u30e1\u30f3\u30c8\u30fb\u30b0\u30eb\u30fc\u30d7\u306e\u3059\u3079\u3066\u306e\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u306f\u540c\u3058\u30ea\u30bd\u30fc\u30b9\u306e\u30bb\u30c3\u30c8\u3092\u6301\u3061\u307e\u3059
msg.JS.confirmDeleteDGs=\u30c7\u30d7\u30ed\u30a4\u30e1\u30f3\u30c8\u30fb\u30b0\u30eb\u30fc\u30d7\u3092\u524a\u9664\u3057\u307e\u3059\u304b? \u6ce8: \u30c7\u30d7\u30ed\u30a4\u30e1\u30f3\u30c8\u30fb\u30b0\u30eb\u30fc\u30d7\u306e\u3059\u3079\u3066\u306e\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u306f\u524a\u9664\u3055\u308c\u307e\u305b\u3093\u3002
msg.JS.confirmStartDGs=\u9078\u629e\u3055\u308c\u305f\u30c7\u30d7\u30ed\u30a4\u30e1\u30f3\u30c8\u30fb\u30b0\u30eb\u30fc\u30d7\u3092\u8d77\u52d5\u3057\u307e\u3059\u304b?
msg.JS.confirmStopDGs=\u9078\u629e\u3055\u308c\u305f\u30c7\u30d7\u30ed\u30a4\u30e1\u30f3\u30c8\u30fb\u30b0\u30eb\u30fc\u30d7\u3092\u505c\u6b62\u3057\u307e\u3059\u304b?
msg.JS.confirmRestartDGs=\u9078\u629e\u3055\u308c\u305f\u30c7\u30d7\u30ed\u30a4\u30e1\u30f3\u30c8\u30fb\u30b0\u30eb\u30fc\u30d7\u3092\u9806\u6b21\u518d\u8d77\u52d5\u3057\u307e\u3059\u304b?
dgNew.PageTitle=\u65b0\u3057\u3044\u30c7\u30d7\u30ed\u30a4\u30e1\u30f3\u30c8\u30fb\u30b0\u30eb\u30fc\u30d7
dgNew.PageTitleHelp=\u65b0\u3057\u3044\u30c7\u30d7\u30ed\u30a4\u30e1\u30f3\u30c8\u30fb\u30b0\u30eb\u30fc\u30d7\u3092\u4f5c\u6210\u3059\u308b
dg.dgProperties=\u30c7\u30d7\u30ed\u30a4\u30e1\u30f3\u30c8\u30fb\u30b0\u30eb\u30fc\u30d7\u306e\u30d7\u30ed\u30d1\u30c6\u30a3
dg.ApplicationsTitle=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3
dg.ApplicationsTitleHelp=\u6240\u5c5e\u3059\u308b\u30c7\u30d7\u30ed\u30a4\u30e1\u30f3\u30c8\u30fb\u30b0\u30eb\u30fc\u30d7\u3067\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306e\u30c7\u30d7\u30ed\u30a4\u3001\u30a2\u30f3\u30c7\u30d7\u30ed\u30a4\u3001\u6709\u52b9\u5316\u3001\u7121\u52b9\u5316\u3001\u524a\u9664\u3092\u884c\u3044\u307e\u3059\u3002\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u3092\u524a\u9664\u3059\u308b\u3068\u3001\u540c\u3058\u30c7\u30d7\u30ed\u30a4\u30e1\u30f3\u30c8\u30fb\u30b0\u30eb\u30fc\u30d7\u306e\u3059\u3079\u3066\u306e\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u304b\u3089\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u304c\u30c7\u30d7\u30ed\u30a4\u3055\u308c\u307e\u3059\u3002
dg.InstanceNewPageTitle=\u65b0\u3057\u3044Payara Server\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9
dgInstanceNew.PageTitleHelp=\u65b0\u3057\u3044\u30b5\u30fc\u30d0\u30fc\u30fb\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u3092\u4f5c\u6210\u3057\u3001\u3053\u306e\u30c7\u30d7\u30ed\u30a4\u30e1\u30f3\u30c8\u30fb\u30b0\u30eb\u30fc\u30d7\u306b\u6240\u5c5e\u3055\u305b\u307e\u3059
dg.AvailableDeploymentGroup=\u4f7f\u7528\u53ef\u80fd\u306a\u30c7\u30d7\u30ed\u30a4\u30e1\u30f3\u30c8\u30fb\u30b0\u30eb\u30fc\u30d7
dg.SelectedDeploymentGroup=\u9078\u629e\u3055\u308c\u305f\u30c7\u30d7\u30ed\u30a4\u30e1\u30f3\u30c8\u30fb\u30b0\u30eb\u30fc\u30d7
dg.AvailableInstances=\u4f7f\u7528\u53ef\u80fd\u306a\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9
dg.SelectedInstances=\u9078\u629e\u3055\u308c\u305f\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9
clusterNew.DG=\u30c7\u30d7\u30ed\u30a4\u30e1\u30f3\u30c8\u30fb\u30b0\u30eb\u30fc\u30d7
clusterNew.DGHelp=\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u3092\u6240\u5c5e\u3055\u305b\u308b\u30c7\u30d7\u30ed\u30a4\u30e1\u30f3\u30c8\u30fb\u30b0\u30eb\u30fc\u30d7\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044
clusters.PageTitle=\u30af\u30e9\u30b9\u30bf (\u975e\u63a8\u5968)
clusters.PageTitleHelp=Payara Server\u306e\u30af\u30e9\u30b9\u30bf\u3092\u4f5c\u6210\u304a\u3088\u3073\u7ba1\u7406\u3057\u307e\u3059\u3002\u30af\u30e9\u30b9\u30bf\u306f\u30b9\u30b1\u30fc\u30e9\u30d3\u30ea\u30c6\u30a3\u3001\u8ca0\u8377\u5206\u6563\u304a\u3088\u3073\u969c\u5bb3\u304b\u3089\u306e\u4fdd\u8b77\u306e\u305f\u3081\u306e\u9ad8\u53ef\u7528\u6027\u3092\u63d0\u4f9b\u3059\u308bPayara Server\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u306e\u540d\u524d\u4ed8\u304d\u30b3\u30ec\u30af\u30b7\u30e7\u30f3\u3067\u3059\u3002<br/>Payara 5\u3067\u306f\u30af\u30e9\u30b9\u30bf\u306f\u975e\u63a8\u5968\u306e\u305f\u3081\u3001\u30c7\u30d7\u30ed\u30a4\u30e1\u30f3\u30c8\u30fb\u30b0\u30eb\u30fc\u30d7\u3078\u306e\u79fb\u884c\u3092\u63a8\u5968\u3057\u307e\u3059\u3002 
clusters.TableTitle=\u975e\u63a8\u5968\u306e\u30af\u30e9\u30b9\u30bf
clusters.instanceCol=\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9
cluster.error.start-cluster=\u4ee5\u4e0b\u306e\u30af\u30e9\u30b9\u30bf\u3092\u8d77\u52d5\u3057\u3088\u3046\u3068\u3057\u305f\u6642:
cluster.error.stop-cluster=\u4ee5\u4e0b\u306e\u30af\u30e9\u30b9\u30bf\u3092\u505c\u6b62\u3057\u3088\u3046\u3068\u3057\u305f\u6642:
cluster.error.delete-cluster=\u4ee5\u4e0b\u306e\u30af\u30e9\u30b9\u30bf\u3092\u524a\u9664\u3057\u3088\u3046\u3068\u3057\u305f\u6642:
common.DGCol=\u30c7\u30d7\u30ed\u30a4\u30e1\u30f3\u30c8\u30fb\u30b0\u30eb\u30fc\u30d7
msg.JS.confirmAddToDeploymentGroup=\u30b5\u30fc\u30d0\u30fc\u3092\u30c7\u30d7\u30ed\u30a4\u30e1\u30f3\u30c8\u30fb\u30b0\u30eb\u30fc\u30d7\u306b\u8ffd\u52a0\u3057\u307e\u3059
cluster.Reason=\u518d\u8d77\u52d5\u306e\u7406\u7531
cluster.Uptime=Uptime
cluster.DeploymentGroup=\u30c7\u30d7\u30ed\u30a4\u30e1\u30f3\u30c8\u30fb\u30b0\u30eb\u30fc\u30d7
cluster.ClusterMembers=\u8868\u793a\u53ef\u80fd\u306a\u30af\u30e9\u30b9\u30bf\u30fb\u30e1\u30f3\u30d0\u30fc
dgNew.TableTitle=\u4f5c\u6210\u3059\u308b\u30b5\u30fc\u30d0\u30fc\u30fb\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9
dgNew.InstanceNameCol=\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u540d
dgNew.WeightCol=LB\u306e\u91cd\u307f
dgNew.NodeCol=Node

instance.error.start-instance=\u4ee5\u4e0b\u306e\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u3092\u8d77\u52d5\u3057\u3088\u3046\u3068\u3057\u305f\u6642:
instance.error.stop-instance=\u4ee5\u4e0b\u306e\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u3092\u505c\u6b62\u3057\u3088\u3046\u3068\u3057\u305f\u6642:
instance.error.delete-instance=\u4ee5\u4e0b\u306e\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u3092\u524a\u9664\u3057\u3088\u3046\u3068\u3057\u305f\u6642:
instance.error.updateWeight=\u4ee5\u4e0b\u306e\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u3092\u30a2\u30c3\u30d7\u30c7\u30fc\u30c8\u3057\u3088\u3046\u3068\u3057\u305f\u6642:

cluster.GeneralTab=\u5168\u822c
cluster.ApplicationsTab=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3
cluster.InstancesTab=\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9
cluster.ResourcesTab=\u30ea\u30bd\u30fc\u30b9
cluster.PropertiesTab=\u30d7\u30ed\u30d1\u30c6\u30a3
cluster.ClusterConfigPropertiesTab=\u30d7\u30ed\u30d1\u30c6\u30a3
cluster.SystemPropertiesTab=\u30b7\u30b9\u30c6\u30e0\u30fb\u30d7\u30ed\u30d1\u30c6\u30a3
cluster.ClusterProperties=\u30af\u30e9\u30b9\u30bf\u30fb\u30d7\u30ed\u30d1\u30c6\u30a3
cluster.ClusterSystemProperties=\u30af\u30e9\u30b9\u30bf\u30fb\u30b7\u30b9\u30c6\u30e0\u30fb\u30d7\u30ed\u30d1\u30c6\u30a3
cluster.InstanceProperties=\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u30fb\u30d7\u30ed\u30d1\u30c6\u30a3
cluster.InstanceSystemProperties=\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u30fb\u30b7\u30b9\u30c6\u30e0\u30fb\u30d7\u30ed\u30d1\u30c6\u30a3

common.Configuration=\u69cb\u6210:

# Migrate Timers
button.migrateEjbTimer=EJB\u30bf\u30a4\u30de\u30fc\u306e\u79fb\u884c...
cluster.migrateEjbTimersHelp=\u7570\u5e38\u7d42\u4e86\u307e\u305f\u306f\u5931\u6557\u3057\u305f\u53ef\u80fd\u6027\u306e\u3042\u308bPayara Server\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u306b\u95a2\u9023\u4ed8\u3051\u3089\u308c\u3066\u3044\u308bEJB\u30bf\u30a4\u30de\u30fc\u3092\u4ed6\u306e\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u306b\u79fb\u884c\u3057\u307e\u3059\u3002
cluster.migrateEjbTimers=EJB\u30bf\u30a4\u30de\u30fc\u306e\u79fb\u884c
cluster.migrateEjbTimersNoRunningInstance=EJB\u30bf\u30a4\u30de\u30fc\u306e\u79fb\u884c\u5148\u3068\u306a\u308b\u30af\u30e9\u30b9\u30bf\u5185\u306ePayara Server\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u304c\u7a3c\u50cd\u3057\u3066\u3044\u307e\u305b\u3093\u3002
cluster.sourceCluster=\u30bd\u30fc\u30b9
cluster.destCluster=\u5b9b\u5148

cluster.GeneralTitle=\u4e00\u822c\u60c5\u5831
cluster.GeneralTitleHelp=\u30af\u30e9\u30b9\u30bf\u306e\u4e00\u822c\u7684\u306a\u30d1\u30e9\u30e1\u30fc\u30bf\u3092\u8868\u793a\u304a\u3088\u3073\u7de8\u96c6\u3057\u307e\u3059\u3002\u30af\u30e9\u30b9\u30bf\u306e\u305d\u306e\u4ed6\u306e\u30d1\u30e9\u30e1\u30fc\u30bf\u3092\u8868\u793a\u304a\u3088\u3073\u5909\u66f4\u3059\u308b\u306b\u306f\u30bf\u30d6\u3092\u4f7f\u7528\u3057\u307e\u3059\u3002
cluster.ClusterName=\u30af\u30e9\u30b9\u30bf\u540d:
cluster.GMS=GMS
cluster.GMSHelp=\u6709\u52b9\u306a\u5834\u5408\u3001\u30af\u30e9\u30b9\u30bf\u5185\u306e\u5404Payara Server\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u306e\u30e9\u30a4\u30d5\u30b5\u30a4\u30af\u30eb\u30fb\u30e2\u30b8\u30e5\u30fc\u30eb\u3068\u3057\u3066GMS\u30b5\u30fc\u30d3\u30b9\u304c\u8d77\u52d5\u3057\u307e\u3059\u3002
cluster.gmsMulticastPort=\u30de\u30eb\u30c1\u30ad\u30e3\u30b9\u30c8\u30fb\u30dd\u30fc\u30c8:
cluster.gmsMulticastPortHelp=GMS\u304c\u30b0\u30eb\u30fc\u30d7\u30fb\u30a4\u30d9\u30f3\u30c8\u306e\u30ea\u30b9\u30cb\u30f3\u30b0\u306b\u4f7f\u7528\u3059\u308b\u901a\u4fe1\u30dd\u30fc\u30c8\u3002
cluster.gmsMulticastAddress=\u30de\u30eb\u30c1\u30ad\u30e3\u30b9\u30c8\u30fb\u30a2\u30c9\u30ec\u30b9:
cluster.gmsMulticastAddressHelp=GMS\u304c\u30b0\u30eb\u30fc\u30d7\u30fb\u30a4\u30d9\u30f3\u30c8\u3092\u30ea\u30b9\u30cb\u30f3\u30b0\u3059\u308b\u30a2\u30c9\u30ec\u30b9\u3002\u30af\u30e9\u30b9\u30bf\u3054\u3068\u306b\u4e00\u610f\u3067\u3042\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
cluster.gmsBindInterfaceAddress=\u30a4\u30f3\u30bf\u30d5\u30a7\u30fc\u30b9\u30fb\u30a2\u30c9\u30ec\u30b9\u306e\u30d0\u30a4\u30f3\u30c9:
cluster.gmsBindInterfaceAddressHelp=GMS\u304c\u30d0\u30a4\u30f3\u30c9\u3059\u308bDAS\u306e\u30cd\u30c3\u30c8\u30ef\u30fc\u30af\u30fb\u30a4\u30f3\u30bf\u30d5\u30a7\u30fc\u30b9\u3002DAS\u69cb\u6210\u306e{{gms-bind-interface-address}}\u30d7\u30ed\u30d1\u30c6\u30a3\u3067\u30c8\u30fc\u30af\u30f3\u3092\u5b9a\u7fa9\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
cluster.number.instance.running={0}\u500b\u306e\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u304c\u7a3c\u50cd\u4e2d\u3067\u3059{1}
cluster.number.instance.notRunning={0}\u500b\u306e\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u304c\u505c\u6b62\u3057\u3066\u3044\u307e\u3059{1}
cluster.number.instance.requireRestart={0}\u500b\u306e\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u3067\u518d\u8d77\u52d5\u304c\u5fc5\u8981\u3067\u3059{1}
cluster.InstancesTitle=\u30af\u30e9\u30b9\u30bf\u5316\u3055\u308c\u305f\u30b5\u30fc\u30d0\u30fc\u30fb\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9
cluster.InstancesTitleHelp=\u73fe\u5728\u306e\u30af\u30e9\u30b9\u30bf\u306e\u30af\u30e9\u30b9\u30bf\u5316\u3055\u308c\u305fPayara Server\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u3092\u4f5c\u6210\u304a\u3088\u3073\u7ba1\u7406\u3057\u307e\u3059\u3002
cluster.instancesTableTitle=\u30b5\u30fc\u30d0\u30fc\u30fb\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9

cluster.ResourcesTitle=\u30ea\u30bd\u30fc\u30b9
cluster.ResourcesTitleHelp=\u30af\u30e9\u30b9\u30bf\u5185\u306e\u3059\u3079\u3066\u306e\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u306f\u540c\u3058\u30ea\u30bd\u30fc\u30b9\u306e\u30bb\u30c3\u30c8\u3092\u6301\u3061\u3001\u7d50\u679c\u3068\u3057\u3066\u540c\u3058JNDI\u30cd\u30fc\u30e0\u30b9\u30da\u30fc\u30b9\u5185\u306b\u3042\u308a\u307e\u3059\u3002
cluster.resourcesTableTitle=\u30ea\u30bd\u30fc\u30b9

cluster.status.unknown=\u4e0d\u660e


cluster.ApplicationsTitle=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3
cluster.ApplicationsTitleHelp=\u30af\u30e9\u30b9\u30bf\u306b\u95a2\u9023\u3059\u308b\u9078\u629e\u3057\u305f\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u3092\u30c7\u30d7\u30ed\u30a4\u3001\u30a2\u30f3\u30c7\u30d7\u30ed\u30a4\u3001\u6709\u52b9\u5316\u3001\u7121\u52b9\u5316\u3001\u307e\u305f\u306f\u9664\u53bb\u3057\u307e\u3059\u3002\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306e\u9664\u53bb\u3068\u306f\u3001\u3053\u306e\u30af\u30e9\u30b9\u30bf\u304b\u3089\u306e\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306e\u9664\u53bb\u3067\u3059\u3002\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306f\u30a2\u30f3\u30c7\u30d7\u30ed\u30a4\u3055\u308c\u307e\u305b\u3093\u3002
clusterApplications.TableTitle=\u30c7\u30d7\u30ed\u30a4\u6e08\u307f\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3

clusterInstanceNew.PageTitle=\u65b0\u898f\u30af\u30e9\u30b9\u30bf\u5316\u3055\u308c\u305f\u30b5\u30fc\u30d0\u30fc\u30fb\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9
clusterInstanceNew.PageTitleHelp=\u73fe\u5728\u306e\u30af\u30e9\u30b9\u30bf\u306bPayara Server\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u3092\u8ffd\u52a0\u3057\u307e\u3059\u3002\u65b0\u898f\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u306e\u69cb\u6210\u306f\u89aa\u30af\u30e9\u30b9\u30bf\u304b\u3089\u7d99\u627f\u3055\u308c\u307e\u3059\u3002
clusterInstance.PageTitle=\u4e00\u822c\u60c5\u5831
instanceName=\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u540d:
clusterInstance.healthStatus=\u30d8\u30eb\u30b9\u60c5\u5831:

# this is not implemented.
#health.status.NOT_RUNNING=Not Running
#health.status.RUNNING=Running since
#health.status.REJOINED=Rejoined since
#health.status.FAILURE=Failed since
#health.status.SHUTDOWN=Shutdown since

#cluster.ColInstancesStopped=Instances Stopped
#cluster.ColInstancesRestart=Instances Requiring Restart
#
#cluster.ColNodeAgent=Node Agent
#cluster.ColInstanceName=Instance Name

##cluster.numStopped=Instances Stopped
#cluster.numRunning=Instances Running
#cluster.NewClusteredInstance=New Clustered Server Instance
#cluster.startLB=Enable Load Balancing
#cluster.quiesce=Quiesce...
#

### Standalone instance
standaloneInstances.PageTitle=\u30b9\u30bf\u30f3\u30c9\u30a2\u30ed\u30f3\u30fb\u30b5\u30fc\u30d0\u30fc\u30fb\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9
standaloneInstances.PageTitleHelp=\u30b9\u30bf\u30f3\u30c9\u30a2\u30ed\u30f3\u30fb\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u3092\u4f5c\u6210\u304a\u3088\u3073\u7ba1\u7406\u3057\u307e\u3059\u3002\u7a3c\u50cd\u4e2d\u306e\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u306f\u524a\u9664\u3067\u304d\u307e\u305b\u3093\u3002
standaloneInstances.TableTitle=\u30b5\u30fc\u30d0\u30fc\u30fb\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9
standalone.ColWeight=LB\u306e\u91cd\u307f

standaloneInstanceNew.PageTitle=\u65b0\u898f\u30b9\u30bf\u30f3\u30c9\u30a2\u30ed\u30f3\u30fb\u30b5\u30fc\u30d0\u30fc\u30fb\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9
standaloneInstanceNew.PageTitleHelp=\u30b9\u30bf\u30f3\u30c9\u30a2\u30ed\u30f3Payara Server\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u3092\u4f5c\u6210\u3057\u307e\u3059\u3002\u3053\u306e\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u306f\u30af\u30e9\u30b9\u30bf\u306e\u30e1\u30f3\u30d0\u30fc\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
standaloneInstancePropertiesPageTitleHelp=

standalone.ApplicationsTitle=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3
standalone.ApplicationsTitleHelp=\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u306b\u95a2\u9023\u3059\u308b\u9078\u629e\u3057\u305f\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u3092\u30c7\u30d7\u30ed\u30a4\u3001\u30a2\u30f3\u30c7\u30d7\u30ed\u30a4\u3001\u6709\u52b9\u5316\u3001\u7121\u52b9\u5316\u3001\u307e\u305f\u306f\u9664\u53bb\u3057\u307e\u3059\u3002\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306e\u9664\u53bb\u3068\u306f\u3001\u3053\u306e\u30b9\u30bf\u30f3\u30c9\u30a2\u30ed\u30f3\u30fb\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u304b\u3089\u306e\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306e\u9664\u53bb\u3067\u3059\u3002\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306f\u30a2\u30f3\u30c7\u30d7\u30ed\u30a4\u3055\u308c\u307e\u305b\u3093\u3002
standalone.InstanceName=\u30b9\u30bf\u30f3\u30c9\u30a2\u30ed\u30f3\u30fb\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u540d:
#standalone.tab.Resources=Resources
#standalone.tab.Monitor=Monitor
#standalone.tab.Advanced=Advanced
#standalone.tab.JBI=JBI
#standalone.PageTitle=Standalone Server Instances
#standalone.TableTitle=Server Instances
#standalone.PageHelp=The instance named server cannot be started, stopped or deleted from here. The node agent of the instance must be running to start or stop it.
#standalone.NameHelp=Name can be up to 255 characters, must be unique, and contain only alphanumeric, underscore, dash, or dot characters
#standalone.NewPageTitle=New Standalone Server Instance
#standalone.CopyConfig=Make a Copy of the Selected Configuration
#standalone.ReferenceConfig=Reference the Selected Configuration
#standalone.NodeAgent=Node Agent:
#standalone.NodeAgentStatus=Node Agent Status:
#standalone.Config=Configuration:
#standalone.GeneralPageHelp=To start or stop a Payara Server instance or to view its log file, its node agent must be running. Refer to the online help for more information.
#

common.NodeAgentCol=\u30ce\u30fc\u30c9\u30fb\u30a8\u30fc\u30b8\u30a7\u30f3\u30c8
common.NodeCol=\u30ce\u30fc\u30c9
common.ConfigurationCol=\u69cb\u6210

nodes.PageTitle=\u30ce\u30fc\u30c9
nodes.PageTitleHelp=\u30ce\u30fc\u30c9\u306fPayara Server\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u304c\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3055\u308c\u305f\u30db\u30b9\u30c8\u3092\u8868\u3057\u307e\u3059\u3002\u30ce\u30fc\u30c9\u306f\u3001Payara Server\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u304c\u5e38\u99d0\u3059\u308b\u3059\u3079\u3066\u306e\u30db\u30b9\u30c8\u306b\u5b58\u5728\u3057\u3066\u3044\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002

nodes.TableTitle=\u30ce\u30fc\u30c9
node.NameHelp=\u4e00\u610f\u306e\u30ce\u30fc\u30c9\u306e\u540d\u524d\u3002\u4e88\u7d04\u8a9e\u304a\u3088\u3073\u4e88\u7d04\u6587\u5b57\u3092\u540d\u524d\u306b\u542b\u3081\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002
node.nodeHostCol=\u30ce\u30fc\u30c9\u30fb\u30db\u30b9\u30c8
node.nodeTypeCol=\u30bf\u30a4\u30d7
node.NewPageTitle=\u65b0\u898f\u30ce\u30fc\u30c9
node.NewPageTitleHelp=Payara Server\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u304c\u5e38\u99d0\u3067\u304d\u308b\u30ce\u30fc\u30c9\u3092\u4f5c\u6210\u3057\u307e\u3059\u3002
node.NodeHost=\u30ce\u30fc\u30c9\u30fb\u30db\u30b9\u30c8:
node.NodeHostHelp=\u30ce\u30fc\u30c9\u304c\u8868\u3059\u30db\u30b9\u30c8\u306e\u540d\u524d\u3002\u30bf\u30a4\u30d7\u304cDCOM\u307e\u305f\u306fSSH\u3067\u3042\u308b\u5834\u5408\u3001\u30ce\u30fc\u30c9\u30fb\u30db\u30b9\u30c8\u306f\u5fc5\u9808\u3067\u3059\u3002
node.NodeDir=\u30ce\u30fc\u30c9\u30fb\u30c7\u30a3\u30ec\u30af\u30c8\u30ea:
node.NodeDirHelp=\u3053\u306e\u30ce\u30fc\u30c9\u306b\u4f5c\u6210\u3055\u308c\u305f\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u306e\u30d5\u30a1\u30a4\u30eb\u304c\u542b\u307e\u308c\u308b\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u306e\u30d1\u30b9\u3002\u30c7\u30d5\u30a9\u30eb\u30c8\u306f\u300c"${com.sun.aas.productRoot}/glassfish/nodes\u300d\u3067\u3059\u3002
node.sshConnectorSection=SSH
node.sshPort=SSH\u30dd\u30fc\u30c8:
node.sshPortHelp=\u3053\u306e\u30ce\u30fc\u30c9\u306e\u30db\u30b9\u30c8\u306b\u5bfe\u3059\u308bSSH\u63a5\u7d9a\u306b\u4f7f\u7528\u3059\u308b\u30dd\u30fc\u30c8\u3002\u30c7\u30d5\u30a9\u30eb\u30c8\u306f22\u3067\u3059\u3002
node.sshAuthSection=SSH\u8a8d\u8a3c
node.UserName=SSH\u30e6\u30fc\u30b6\u30fc\u540d:
node.UserNameHelp=\u3053\u306e\u30ce\u30fc\u30c9\u306e\u30db\u30b9\u30c8\u306bSSH\u3092\u4ecb\u3057\u3066\u63a5\u7d9a\u3059\u308b\u30d7\u30ed\u30bb\u30b9\u3092\u5b9f\u884c\u3059\u308b\u30e6\u30fc\u30b6\u30fc\u3002\u30c7\u30d5\u30a9\u30eb\u30c8\u306fDAS\u30d7\u30ed\u30bb\u30b9\u3092\u5b9f\u884c\u3059\u308b\u30e6\u30fc\u30b6\u30fc\u3067\u3059\u3002
node.Keyfile=\u9375\u30d5\u30a1\u30a4\u30eb:
node.KeyfileHelp=SSH\u30e6\u30fc\u30b6\u30fc\u306e\u79d8\u5bc6\u9375\u30d5\u30a1\u30a4\u30eb\u306e\u7d76\u5bfe\u30d1\u30b9\u3002\u30c7\u30d5\u30a9\u30eb\u30c8\u306fid_rsa\u3001id_dsa\u3001\u307e\u305f\u306fSSH\u30e6\u30fc\u30b6\u30fc\u306e.ssh\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u306eID\u3067\u3059\u3002
node.EditPageTitle=\u30ce\u30fc\u30c9\u306e\u7de8\u96c6
node.EditPageTitleHelp=\u9078\u629e\u3057\u305f\u30ce\u30fc\u30c9\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u3092\u7de8\u96c6\u3057\u307e\u3059\u3002
node.InstallDir=\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u30fb\u30c7\u30a3\u30ec\u30af\u30c8\u30ea:
node.InstallDirHelp=\u30db\u30b9\u30c8\u4e0a\u306ePayara Server\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u306e\u30d9\u30fc\u30b9\u30fb\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u30fb\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u306e\u89aa\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u306e\u30d5\u30eb\u30fb\u30d1\u30b9(\u4f8b: /export/payara41)\u3002
node.force=\u5f37\u5236:
node.forceHelp=\u30ce\u30fc\u30c9\u306e\u30d1\u30e9\u30e1\u30fc\u30bf\u691c\u8a3c\u306b\u5931\u6557\u3057\u305f\u5834\u5408\u3067\u3082\u30ce\u30fc\u30c9\u3092\u4f5c\u6210\u3059\u308b\u304b\u3069\u3046\u304b\u3092\u6307\u5b9a\u3057\u307e\u3059\u3002
node.type=\u30bf\u30a4\u30d7:

## do not translate the word CONFIG, DCOM and SSH below.
node.typeHelp=\u30bf\u30a4\u30d7\u304cCONFIG\u3067\u3042\u308b\u5834\u5408\u3001\u305d\u306e\u30ce\u30fc\u30c9\u306f\u30ea\u30e2\u30fc\u30c8\u901a\u4fe1\u306b\u5bfe\u3057\u3066\u7121\u52b9\u3067\u3042\u308a\u3001DCOM\u307e\u305f\u306fSSH\u60c5\u5831\u304c\u30da\u30fc\u30b8\u304b\u3089\u9664\u53bb\u3055\u308c\u307e\u3059\u3002CONFIG\u30bf\u30a4\u30d7\u306e\u30ea\u30e2\u30fc\u30c8\u30fb\u30ce\u30fc\u30c9\u306b\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u3092\u4f5c\u6210\u3059\u308b\u306b\u306f\u3001create-local-instance\u30b5\u30d6\u30b3\u30de\u30f3\u30c9\u3092\u4f7f\u7528\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002\u3053\u306e\u76ee\u7684\u3067\u7ba1\u7406\u30b3\u30f3\u30bd\u30fc\u30eb\u3092\u4f7f\u7528\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002

node.error.delete=\u30ce\u30fc\u30c9\u306e\u524a\u9664\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f: {0}
nodes.instanceExistError=\u30ce\u30fc\u30c9"{0}"\u306fPayara Server\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u3067\u53c2\u7167\u3055\u308c\u3066\u3044\u307e\u3059: {1}\u3002\u30ce\u30fc\u30c9\u3092\u524a\u9664\u3059\u308b\u524d\u306b\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u3092\u9664\u53bb\u3057\u3066\u304f\u3060\u3055\u3044\u3002
node.pswdAlias=\u30d1\u30b9\u30ef\u30fc\u30c9\u30fb\u30a8\u30a4\u30ea\u30a2\u30b9:
node.pswdAliasHelp=\u65e2\u5b58\u306e\u30d1\u30b9\u30ef\u30fc\u30c9\u30fb\u30a8\u30a4\u30ea\u30a2\u30b9\u3092\u9078\u629e\u3057\u307e\u3059\u3002\u5fc5\u8981\u306b\u5fdc\u3058\u3066\u3001<a href="#{request.contextPath}/common/appServer/pswdAliases.jsf">\u30d1\u30b9\u30ef\u30fc\u30c9\u30fb\u30a8\u30a4\u30ea\u30a2\u30b9</a>\u30da\u30fc\u30b8\u3092\u4f7f\u7528\u3057\u3066\u3001\u30a8\u30a4\u30ea\u30a2\u30b9\u3092\u4f5c\u6210\u3057\u307e\u3059\u3002
node.password=SSH\u30d1\u30b9\u30ef\u30fc\u30c9:
node.confirmPassword=\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u78ba\u8a8d:
node.confirmPasswordHelp=\u300cSSH\u30e6\u30fc\u30b6\u30fc\u30fb\u30d1\u30b9\u30ef\u30fc\u30c9\u300d\u30d5\u30a3\u30fc\u30eb\u30c9\u306b\u5165\u529b\u3057\u305f\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u518d\u5165\u529b\u3057\u307e\u3059\u3002
node.enterPassword=SSH\u30e6\u30fc\u30b6\u30fc\u30fb\u30d1\u30b9\u30ef\u30fc\u30c9:
node.enterPasswordHelp=\u3053\u306e\u30ce\u30fc\u30c9\u304c\u8868\u3059\u30db\u30b9\u30c8\u306bSSH\u30e6\u30fc\u30b6\u30fc\u304c\u30ed\u30ae\u30f3\u30b0\u3059\u308b\u969b\u306b\u4f7f\u7528\u3059\u308b\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u307e\u3059\u3002
node.passwordAlias=\u30d1\u30b9\u30ef\u30fc\u30c9\u30fb\u30a8\u30a4\u30ea\u30a2\u30b9:
node.passwordAliasHelp=\u65e2\u5b58\u306e\u30d1\u30b9\u30ef\u30fc\u30c9\u30fb\u30a8\u30a4\u30ea\u30a2\u30b9\u3092\u9078\u629e\u3057\u307e\u3059\u3002\u5fc5\u8981\u306b\u5fdc\u3058\u3066\u3001<a href=#{request.contextPath}/common/appServer/pswdAliases.jsf>\u30d1\u30b9\u30ef\u30fc\u30c9\u30fb\u30a8\u30a4\u30ea\u30a2\u30b9</a>\u30da\u30fc\u30b8\u3092\u4f7f\u7528\u3057\u3066\u3001\u30a8\u30a4\u30ea\u30a2\u30b9\u3092\u4f5c\u6210\u3057\u307e\u3059\u3002
node.selectPasswordSelect=SSH\u30e6\u30fc\u30b6\u30fc\u8a8d\u8a3c:
node.selectPasswordSelectHelp=\u3053\u306e\u30ce\u30fc\u30c9\u306e\u30db\u30b9\u30c8\u3078\u306e\u30ed\u30ae\u30f3\u30b0\u6642\u306bSSH\u30e6\u30fc\u30b6\u30fc\u3092\u8a8d\u8a3c\u3059\u308b\u65b9\u6cd5\u3092\u9078\u629e\u3057\u307e\u3059\u3002 
node.useKeyfile=\u9375\u30d5\u30a1\u30a4\u30eb
node.textPassword=\u30d1\u30b9\u30ef\u30fc\u30c9
node.usePasswordAlias=\u30d1\u30b9\u30ef\u30fc\u30c9\u30fb\u30a8\u30a4\u30ea\u30a2\u30b9
node.runSetupSSH=SSH\u306e\u8a2d\u5b9a:
node.runSetupSSHHelp=\u9078\u629e\u3059\u308b\u3068\u3001\u30ce\u30fc\u30c9\u306e\u4f5c\u6210\u6642\u306b\u3001SSH\u30e6\u30fc\u30b6\u30fc\u306b\u5bfe\u3057\u3066SSH\u9375\u304c\u8a2d\u5b9a\u3055\u308c\u307e\u3059\u3002
node.DcomSection=DCOM
node.selectWinPasswordSelect=Windows\u30e6\u30fc\u30b6\u30fc\u8a8d\u8a3c
node.selectWinPasswordSelectHelp=\u3053\u306e\u30ce\u30fc\u30c9\u306e\u30db\u30b9\u30c8\u3078\u306e\u30ed\u30b0\u30a4\u30f3\u6642\u306bWindows\u30e6\u30fc\u30b6\u30fc\u3092\u8a8d\u8a3c\u3059\u308b\u65b9\u6cd5\u3092\u9078\u629e\u3057\u307e\u3059\u3002
node.windowDomain=Windows\u30c9\u30e1\u30a4\u30f3:
node.windowDomainHelp=Windows\u30e6\u30fc\u30b6\u30fc\u304c\u6240\u5c5e\u3059\u308bWindows\u30c9\u30e1\u30a4\u30f3\u3002
node.windowUser=Windows\u30e6\u30fc\u30b6\u30fc\u540d:
node.windowUserHelp=\u3053\u306e\u30ce\u30fc\u30c9\u306e\u30db\u30b9\u30c8\u306bDCOM\u3092\u4ecb\u3057\u3066\u63a5\u7d9a\u3059\u308b\u30d7\u30ed\u30bb\u30b9\u3092\u5b9f\u884c\u3059\u308b\u30e6\u30fc\u30b6\u30fc\u3002\u30c7\u30d5\u30a9\u30eb\u30c8\u306fDAS\u30d7\u30ed\u30bb\u30b9\u3092\u5b9f\u884c\u3059\u308b\u30e6\u30fc\u30b6\u30fc\u3067\u3059\u3002
node.winUserPassword=Windows\u30e6\u30fc\u30b6\u30fc\u30fb\u30d1\u30b9\u30ef\u30fc\u30c9:
node.winUserPasswordHelp=\u3053\u306e\u30ce\u30fc\u30c9\u304c\u8868\u3059\u30db\u30b9\u30c8\u306bWindows\u30e6\u30fc\u30b6\u30fc\u304c\u30ed\u30b0\u30a4\u30f3\u3059\u308b\u969b\u306b\u4f7f\u7528\u3059\u308b\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u307e\u3059\u3002  
node.confirmWinUserPassword=\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u78ba\u8a8d:
node.confirmWinUserPasswordHelp=\u300cWindows\u30e6\u30fc\u30b6\u30fc\u30fb\u30d1\u30b9\u30ef\u30fc\u30c9\u300d\u30d5\u30a3\u30fc\u30eb\u30c9\u306b\u5165\u529b\u3057\u305f\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u518d\u5165\u529b\u3057\u307e\u3059\u3002
node.validateDcom=DCOM\u306e\u691c\u8a3c:
node.validateDcomHelp=\u30ce\u30fc\u30c9\u3092\u4f5c\u6210\u307e\u305f\u306f\u66f4\u65b0\u3059\u308b\u524d\u306b\u3001\u30ce\u30fc\u30c9\u306e\u30db\u30b9\u30c8\u306b\u5bfe\u3059\u308bDCOM\u7d4c\u7531\u306e\u63a5\u7d9a\u3092\u30c6\u30b9\u30c8\u3057\u3066\u304f\u3060\u3055\u3044\u3002
node.remotetestdir=\u30ea\u30e2\u30fc\u30c8\u30fb\u30c6\u30b9\u30c8\u30fb\u30c7\u30a3\u30ec\u30af\u30c8\u30ea:
node.remotetestdirHelp=\u30db\u30b9\u30c8\u3078\u306e\u63a5\u7d9a\u3092\u30c6\u30b9\u30c8\u3059\u308b\u305f\u3081\u306b\u4f7f\u7528\u3059\u308b\u30ce\u30fc\u30c9\u306e\u30db\u30b9\u30c8\u306b\u3042\u308b\u30d5\u30a9\u30eb\u30c0\u3002


node.generateKey=\u9375\u306e\u751f\u6210:
node.generateKeyHelp=\u9078\u629e\u3059\u308b\u3068\u3001SSH\u30e6\u30fc\u30b6\u30fc\u306b\u5bfe\u3057\u3066SSH\u9375\u30d5\u30a1\u30a4\u30eb\u304c\u751f\u6210\u3055\u308c\u307e\u3059\u3002
node.publicKeyfile=\u516c\u958b\u9375\u30d5\u30a1\u30a4\u30eb:
node.publicKeyfileHelp=SSH\u30e6\u30fc\u30b6\u30fc\u306e\u516c\u958b\u9375\u30d5\u30a1\u30a4\u30eb\u3078\u306e\u7d76\u5bfe\u30d1\u30b9\u3002\u30c7\u30d5\u30a9\u30eb\u30c8\u306fSSH\u30e6\u30fc\u30b6\u30fc\u306e.ssh\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u306eauthorized_keys\u3067\u3059\u3002
node.setupsshPswd=SSH\u30e6\u30fc\u30b6\u30fc\u30fb\u30d1\u30b9\u30ef\u30fc\u30c9:
node.setupsshPswdHelp=\u3053\u306e\u30ce\u30fc\u30c9\u304c\u8868\u3059\u30db\u30b9\u30c8\u306bSSH\u30e6\u30fc\u30b6\u30fc\u304c\u30ed\u30b0\u30a4\u30f3\u3059\u308b\u969b\u306b\u4f7f\u7528\u3059\u308b\u30d1\u30b9\u30ef\u30fc\u30c9\u3002
node.installNode=Payara Server\u306e\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb:
node.installNodeHelp=\u9078\u629e\u3059\u308b\u3068\u3001DAS\u30db\u30b9\u30c8\u306ePayara Server\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u304c\u3001\u30ce\u30fc\u30c9\u306e\u4f5c\u6210\u6642\u306b\u30ce\u30fc\u30c9\u30fb\u30db\u30b9\u30c8\u306b\u30b3\u30d4\u30fc\u3055\u308c\u307e\u3059\u3002
#ode.archiveFile=Archive:
#node.archiveFileHelp=The absolute path to the archive file of the Payara Server software that is to be installed. If left empty, a ZIP archive of the Payara Server software will be created from the installation. The archive does not contain the domains directory or the nodes directory.

node.error.removeLocalhost=\u30ce\u30fc\u30c9{0}\u306f\u9664\u53bb\u3067\u304d\u307e\u305b\u3093\u3002

## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them
msg.JS.confirmUninstallNodes=\u9078\u629e\u3057\u305f\u30ce\u30fc\u30c9\u304c\u524a\u9664\u3055\u308c\u3001\u30ce\u30fc\u30c9\u304c\u8868\u3059\u30db\u30b9\u30c8\u304b\u3089Payara Server\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u304c\u30a2\u30f3\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3055\u308c\u307e\u3059\u3002\u7d9a\u884c\u3057\u307e\u3059\u304b\u3002
msg.JS.confirmDeleteNodes=\u9078\u629e\u3057\u305f\u30ce\u30fc\u30c9\u306f\u524a\u9664\u3055\u308c\u307e\u3059\u3002\u7d9a\u884c\u3057\u307e\u3059\u304b\u3002
msg.JS.confirmDeleteClusters=\u9078\u629e\u3055\u308c\u305f\u30af\u30e9\u30b9\u30bf\u3068\u305d\u306e\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u3092\u524a\u9664\u3057\u307e\u3059\u304b\u3002
msg.JS.confirmStartCluster=\u30af\u30e9\u30b9\u30bf\u3092\u8d77\u52d5\u3057\u307e\u3059\u304b\u3002
msg.JS.confirmStopCluster=\u30af\u30e9\u30b9\u30bf\u3092\u505c\u6b62\u3057\u307e\u3059\u304b\u3002
msg.JS.confirmStartClusters=\u9078\u629e\u3057\u305f\u30af\u30e9\u30b9\u30bf\u3092\u8d77\u52d5\u3057\u307e\u3059\u304b\u3002
msg.JS.confirmStopClusters=\u9078\u629e\u3057\u305f\u30af\u30e9\u30b9\u30bf\u3092\u505c\u6b62\u3057\u307e\u3059\u304b\u3002
msg.JS.confirmStopInstances=\u9078\u629e\u3057\u305fPayara Server\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u3092\u505c\u6b62\u3057\u307e\u3059\u304b\u3002
msg.JS.confirmStartInstances=\u9078\u629e\u3057\u305fPayara Server\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u3092\u8d77\u52d5\u3057\u307e\u3059\u304b\u3002
msg.JS.confirmDeleteInstances=\u9078\u629e\u3057\u305f\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u306f\u524a\u9664\u3055\u308c\u307e\u3059\u3002\u7d9a\u884c\u3057\u307e\u3059\u304b\u3002
msg.JS.confirmRotateLog=\u30ed\u30b0\u30fb\u30d5\u30a1\u30a4\u30eb\u306f\u30ed\u30fc\u30c6\u30fc\u30b7\u30e7\u30f3\u3055\u308c\u307e\u3059\u3002\u7d9a\u884c\u3057\u307e\u3059\u304b\u3002
msg.JS.noPasswordAlias=\u30d1\u30b9\u30ef\u30fc\u30c9\u30fb\u30a8\u30a4\u30ea\u30a2\u30b9\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002\u8a8d\u8a3c\u7528\u306e\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u9078\u629e\u304a\u3088\u3073\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002

msg.error.nameExists={0}\u3068\u3044\u3046\u540d\u524d\u306f\u3001\u5225\u306e\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u3001\u30af\u30e9\u30b9\u30bf\u3001\u69cb\u6210\u3001\u307e\u305f\u306f\u30ce\u30fc\u30c9\u3067\u3059\u3067\u306b\u4f7f\u7528\u3055\u308c\u3066\u3044\u307e\u3059\u3002
# Manage Targets
manageTargets.PageTitle=\u30bf\u30fc\u30b2\u30c3\u30c8\u306e\u7ba1\u7406
manageVS.PageTitle=\u4eee\u60f3\u30b5\u30fc\u30d0\u30fc\u30fb\u30bf\u30fc\u30b2\u30c3\u30c8
manageTargets.PageHelp=\u30ea\u30bd\u30fc\u30b9\u307e\u305f\u306f\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u3092\u4f7f\u7528\u3067\u304d\u308b\u30af\u30e9\u30b9\u30bf\u304a\u3088\u3073\u30b9\u30bf\u30f3\u30c9\u30a2\u30ed\u30f3Payara Server\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u3092\u7ba1\u7406\u3057\u307e\u3059\u3002
manageVS.PageHelp=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u307e\u305f\u306f\u30ea\u30bd\u30fc\u30b9\u306e\u4eee\u60f3\u30b5\u30fc\u30d0\u30fc\u53c2\u7167\u3092\u69cb\u6210\u3057\u307e\u3059\u3002
manageTargets.AvailableTargets=\u4f7f\u7528\u53ef\u80fd\u306a\u30bf\u30fc\u30b2\u30c3\u30c8
manageTargets.SelectedTargets=\u9078\u629e\u3057\u305f\u30bf\u30fc\u30b2\u30c3\u30c8
manageTargets.list=\u30bf\u30fc\u30b2\u30c3\u30c8\u306e\u30ea\u30b9\u30c8
common.TargetTableTitle=\u30bf\u30fc\u30b2\u30c3\u30c8

resourcesTable.resources=\u30ea\u30bd\u30fc\u30b9

#Cluster Instances
PropertiesTitle=\u30d7\u30ed\u30d1\u30c6\u30a3
SystemPropertiesTitle=\u30b7\u30b9\u30c6\u30e0\u30fb\u30d7\u30ed\u30d1\u30c6\u30a3

## Group Management Service
gms.TitlePage=\u30b0\u30eb\u30fc\u30d7\u7ba1\u7406\u30b5\u30fc\u30d3\u30b9\u306e\u7de8\u96c6
gms.TitlePageHelp=\u30b0\u30eb\u30fc\u30d7\u7ba1\u7406\u30b5\u30fc\u30d3\u30b9(GMS)\u306f\u30af\u30e9\u30b9\u30bf\u306e\u30e2\u30cb\u30bf\u30fc\u304a\u3088\u3073\u30b0\u30eb\u30fc\u30d7\u901a\u4fe1\u30b5\u30fc\u30d3\u30b9\u3092\u63d0\u4f9b\u3059\u308b\u30a4\u30f3\u30d7\u30ed\u30bb\u30b9\u30fb\u30b5\u30fc\u30d3\u30b9\u3067\u3059\u3002
gms.fdMax=\u6700\u5927\u6b20\u843d\u30cf\u30fc\u30c8\u30d3\u30fc\u30c8\u6570:
gms.fdMaxHelp=\u30e1\u30f3\u30d0\u30fc\u306e\u969c\u5bb3\u767a\u751f\u306e\u7591\u3044\u3092\u5831\u544a\u3059\u308b\u5fc5\u8981\u304c\u3042\u308b\u3053\u3068\u3092GMS\u304c\u78ba\u8a8d\u3059\u308b\u307e\u3067\u306e\u3001\u30e1\u30f3\u30d0\u30fc\u304b\u3089\u306e\u6b20\u843d\u30cf\u30fc\u30c8\u30d3\u30fc\u30c8\u306e\u6700\u5927\u6570\u3002
gms.fdTimeout=\u30cf\u30fc\u30c8\u30d3\u30fc\u30c8\u306e\u983b\u5ea6:
gms.fdTimeoutHelp=\u30b0\u30eb\u30fc\u30d7\u30fb\u30e1\u30f3\u30d0\u30fc\u306e\u30cf\u30fc\u30c8\u30d3\u30fc\u30c8\u304c\u30d6\u30ed\u30fc\u30c9\u30ad\u30e3\u30b9\u30c8\u3055\u308c\u308b\u983b\u5ea6\u3002
gms.pingTimeout=\u30b0\u30eb\u30fc\u30d7\u691c\u51fa\u30bf\u30a4\u30e0\u30a2\u30a6\u30c8:
gms.pingTimeoutHelp=GMS\u304c\u65e2\u5b58\u306e\u30b0\u30eb\u30fc\u30d7\u30fb\u30e1\u30f3\u30d0\u30fc\u306e\u691c\u51fa\u3092\u5f85\u6a5f\u3059\u308b\u671f\u9593\u3002
gms.vsTimeout=\u969c\u5bb3\u691c\u8a3c\u5f85\u6a5f\u6642\u9593:
gms.vsTimeoutHelp=\u969c\u5bb3\u767a\u751f\u306e\u7591\u3044\u306e\u3042\u308b\u30e1\u30f3\u30d0\u30fc\u3092\u969c\u5bb3\u767a\u751f\u30e1\u30f3\u30d0\u30fc\u3068\u3057\u3066\u5831\u544a\u3059\u308b\u5fc5\u8981\u304c\u3042\u308b\u304b\u3069\u3046\u304b\u3092\u691c\u8a3c\u3059\u308b\u524d\u306b\u5f85\u6a5f\u3059\u308b\u6642\u9593\u3002
gms.Milliseconds=\u30df\u30ea\u79d2

# Availability Service
availability.seconds=\u79d2
availabilty.TitlePage=\u53ef\u7528\u6027\u30b5\u30fc\u30d3\u30b9
availabilty.TitlePageHelp=Payara Server\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u306e\u53ef\u7528\u6027
availability.AvailabilityTab=\u53ef\u7528\u6027\u30b5\u30fc\u30d3\u30b9
availability.jmsAvailabilityTab=JMS\u306e\u53ef\u7528\u6027
availability.webAvailabilityTab=Web\u30b3\u30f3\u30c6\u30ca\u306e\u53ef\u7528\u6027
availability.ejbAvailabilityTab=EJB\u30b3\u30f3\u30c6\u30ca\u306e\u53ef\u7528\u6027
availability.availabilityService=\u53ef\u7528\u6027\u30b5\u30fc\u30d3\u30b9:
availability.availabilityServiceHelp=\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u30fb\u30ec\u30d9\u30eb\u306e\u53ef\u7528\u6027\u30b5\u30fc\u30d3\u30b9\u304c\u6709\u52b9\u306b\u306a\u308a\u307e\u3059\u3002\u30c7\u30d5\u30a9\u30eb\u30c8\u306e\u53ef\u7528\u6027\u8a2d\u5b9a\u3092\u30aa\u30fc\u30d0\u30fc\u30e9\u30a4\u30c9\u3059\u308b\u306b\u306f\u3001\u300cWeb\u300d\u3001\u300cEJB\u300d\u3001\u300cJMS\u300d\u306e\u30bf\u30d6\u3092\u4f7f\u7528\u3057\u307e\u3059\u3002\u3053\u308c\u3089\u306e\u30bf\u30d6\u306f\u3001Web\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb\u914d\u5e03\u3067\u306f\u4f7f\u7528\u3067\u304d\u307e\u305b\u3093\u3002
availability.storePoolName=\u30b9\u30c8\u30a2\u30fb\u30d7\u30fc\u30eb\u540d:
availability.storePoolNameHelp=\u53ef\u7528\u6027\u3092\u63d0\u4f9b\u3059\u308b\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u306eJDBC\u30ea\u30bd\u30fc\u30b9\u306eJNDI\u540d(\u82f1\u6570\u5b57\u3001\u30a2\u30f3\u30c0\u30fc\u30b9\u30b3\u30a2\u3001\u30c0\u30c3\u30b7\u30e5\u3001\u307e\u305f\u306f\u30c9\u30c3\u30c8\u6587\u5b57\u306e\u307f\u3067\u69cb\u6210\u3055\u308c\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059)\u3002
availability.haStoreName=HA\u30b9\u30c8\u30a2\u540d:
availability.haStoreNameHelp=\u30bb\u30c3\u30b7\u30e7\u30f3\u30fb\u30b9\u30c8\u30a2\u540d(\u82f1\u6570\u5b57\u3001\u30a2\u30f3\u30c0\u30fc\u30b9\u30b3\u30a2\u3001\u30c0\u30c3\u30b7\u30e5\u3001\u307e\u305f\u306f\u30c9\u30c3\u30c8\u6587\u5b57\u306e\u307f\u3067\u69cb\u6210\u3055\u308c\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059)\u3002
availability.haAgentHosts=HA\u30a8\u30fc\u30b8\u30a7\u30f3\u30c8\u30fb\u30db\u30b9\u30c8:
availability.haAgentHostsHelp=\u30b5\u30fc\u30d0\u30fc\u30fb\u30db\u30b9\u30c8\u540d\u307e\u305f\u306fIP\u30a2\u30c9\u30ec\u30b9\u306e\u30ab\u30f3\u30de\u533a\u5207\u308a\u30ea\u30b9\u30c8(\u82f1\u6570\u5b57\u3001\u30a2\u30f3\u30c0\u30fc\u30b9\u30b3\u30a2\u3001\u30c0\u30c3\u30b7\u30e5\u3001\u307e\u305f\u306f\u30c9\u30c3\u30c8\u6587\u5b57\u306e\u307f\u3067\u69cb\u6210\u3055\u308c\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059)\u3002
availability.haAgentPort=HA\u30a8\u30fc\u30b8\u30a7\u30f3\u30c8\u30fb\u30dd\u30fc\u30c8:
availability.haAgentPortHelp=\u9ad8\u53ef\u7528\u6027\u30b9\u30c8\u30a2\u7ba1\u7406\u30a8\u30fc\u30b8\u30a7\u30f3\u30c8\u304c\u63a5\u7d9a\u3067\u304d\u308b\u30dd\u30fc\u30c8\u756a\u53f7\u3002
availability.haAgentPassword=HA\u30a8\u30fc\u30b8\u30a7\u30f3\u30c8\u30fb\u30d1\u30b9\u30ef\u30fc\u30c9:
availability.autoManage=\u81ea\u52d5\u7ba1\u7406\u30b9\u30c8\u30a2:
availability.autoManageHelp=\u9ad8\u53ef\u7528\u6027\u30b9\u30c8\u30a2\u306e\u30e9\u30a4\u30d5\u30b5\u30a4\u30af\u30eb\u304c\u9ad8\u53ef\u7528\u6027\u30af\u30e9\u30b9\u30bf\u306e\u30e9\u30a4\u30d5\u30b5\u30a4\u30af\u30eb\u3068\u4e00\u81f4\u3059\u308b\u3088\u3046\u306b\u9078\u629e\u3057\u307e\u3059\u3002
availability.storeHealthCheck=\u30b9\u30c8\u30a2\u306e\u30d8\u30eb\u30b9\u30fb\u30c1\u30a7\u30c3\u30af:
availability.storeHealthCheckHelp=\u30b9\u30c8\u30a2\u30fb\u30b5\u30fc\u30d3\u30b9\u306e\u53ef\u7528\u6027\u3092\u5b9a\u671f\u7684\u306b\u691c\u51fa\u3067\u304d\u308b\u3088\u3046\u306b\u9078\u629e\u3057\u307e\u3059\u3002
availability.haStoreHealthCheck=HA\u30b9\u30c8\u30a2\u306e\u30d8\u30eb\u30b9\u30fb\u30c1\u30a7\u30c3\u30af:
availability.haStoreHealthCheckHelp=\u30b9\u30c8\u30a2\u306e\u30d8\u30eb\u30b9\u3092\u30c1\u30a7\u30c3\u30af\u3059\u308b\u983b\u5ea6\u3002

cluster.jms.ClusterSectionLabel=Message Queue\u30af\u30e9\u30b9\u30bf\u30fb\u30aa\u30d7\u30b7\u30e7\u30f3
cluster.jms.ClusterTypeName=JMS\u30af\u30e9\u30b9\u30bf\u30fb\u30bf\u30a4\u30d7:
cluster.jms.configStoreType=JMS\u69cb\u6210\u30b9\u30c8\u30a2\u30fb\u30bf\u30a4\u30d7:
cluster.jms.configStoreTypeHelp=\u901a\u5e38\u306e\u30af\u30e9\u30b9\u30bf\u306e\u69cb\u6210\u30c7\u30fc\u30bf\u7528\u306e\u30c7\u30fc\u30bf\u30fb\u30b9\u30c8\u30a2\u306e\u30bf\u30a4\u30d7\u3002
cluster.jms.configStoreTypeMasterBroker=\u30de\u30b9\u30bf\u30fc\u30fb\u30d6\u30ed\u30fc\u30ab
cluster.jms.configStoreTypeSharedDb=\u5171\u6709DB

cluster.jms.messageStoreType=JMS\u30e1\u30c3\u30bb\u30fc\u30b8\u30fb\u30b9\u30c8\u30a2\u30fb\u30bf\u30a4\u30d7:
cluster.jms.messageStoreTypeHelp=\u901a\u5e38\u306e\u30af\u30e9\u30b9\u30bf\u306e\u30d6\u30ed\u30fc\u30ab\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u30fb\u30c7\u30fc\u30bf\u7528\u306e\u30c7\u30fc\u30bf\u30fb\u30b9\u30c8\u30a2\u306e\u30bf\u30a4\u30d7\u3002
cluster.jms.messageStoreTypeFile=\u30d5\u30a1\u30a4\u30eb
cluster.jms.messageStoreTypeJdbc=JDBC

cluster.jms.dbvendor=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u30fb\u30d9\u30f3\u30c0\u30fc:
cluster.jms.dbUser=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u30fb\u30e6\u30fc\u30b6\u30fc:
cluster.jms.dbUrl=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9URL:

cluster.jms.ConfigureJmsClusterFailure=\u30b5\u30fc\u30d0\u30fc\u30fb\u30af\u30e9\u30b9\u30bf\u304c\u307e\u3060\u4f5c\u6210\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002JMS\u30af\u30e9\u30b9\u30bf\u306e\u69cb\u6210\u6642\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f:
cluster.jms.ConfigType=Message Queue\u30af\u30e9\u30b9\u30bf\u69cb\u6210\u30bf\u30a4\u30d7:
cluster.jms.ConfigTypeHelp=\u57fa\u672c\u69cb\u6210\u3092\u9078\u629e\u3059\u308b\u3068\u3001\u30e1\u30c3\u30bb\u30fc\u30b8\u30fb\u30ad\u30e5\u30fc\u30fb\u30af\u30e9\u30b9\u30bf\u306f\u3001\u30de\u30b9\u30bf\u30fc\u30fb\u30d6\u30ed\u30fc\u30ab\u69cb\u6210\u30b9\u30c8\u30a2\u304a\u3088\u3073\u30d5\u30a1\u30a4\u30eb\u30d9\u30fc\u30b9\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u30fb\u30b9\u30c8\u30a2\u304c\u8a2d\u5b9a\u3055\u308c\u305f\u901a\u5e38\u306e\u30af\u30e9\u30b9\u30bf\u306b\u306a\u308a\u307e\u3059\u3002
cluster.jms.ConfigTypeBasic=\u30c7\u30d5\u30a9\u30eb\u30c8: \u30de\u30b9\u30bf\u30fc\u30fb\u30d6\u30ed\u30fc\u30ab\u304c\u8a2d\u5b9a\u3055\u308c\u305f\u7d44\u8fbc\u307f\u306e\u901a\u5e38\u306e\u30af\u30e9\u30b9\u30bf
cluster.jms.ConfigTypeCustom=\u30ab\u30b9\u30bf\u30e0

cluster.jms.Type=JMS\u30b5\u30fc\u30d3\u30b9\u30fb\u30bf\u30a4\u30d7:
cluster.jms.jmsIntegrationTypeEmbedded=Embedded
cluster.jms.jmsIntegrationTypeLocal=Local
cluster.jms.jmsIntegrationTypeRemote=Remote

cluster.jms.mqClusterTypeConventional=\u65e2\u5b9a
cluster.jms.mqClusterTypeEnhanced=\u9ad8\u53ef\u7528\u6027(HA)

cluster.jms.dbUserPasswordSelect=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u8a8d\u8a3c
cluster.jms.dbUserPasswordSelectHelp=\u30c7\u30fc\u30bf\u30b9\u30c8\u30a2\u3078\u306e\u63a5\u7d9a\u6642\u306b\u30e6\u30fc\u30b6\u30fc\u3092\u8a8d\u8a3c\u3059\u308b\u65b9\u6cd5\u3092\u9078\u629e\u3057\u307e\u3059\u3002
cluster.jms.dbUserPassword=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u30fb\u30d1\u30b9\u30ef\u30fc\u30c9
cluster.jms.dbUserPasswordHelp=\u30c7\u30fc\u30bf\u30b9\u30c8\u30a2\u306b\u30e6\u30fc\u30b6\u30fc\u304c\u30ed\u30b0\u30a4\u30f3\u3059\u308b\u969b\u306b\u4f7f\u7528\u3059\u308b\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u307e\u3059\u3002
cluster.jms.dbUserPasswordAlias=\u30d1\u30b9\u30ef\u30fc\u30c9\u30fb\u30a8\u30a4\u30ea\u30a2\u30b9
cluster.jms.dbUserPasswordAliasHelp=\u65e2\u5b58\u306e\u30d1\u30b9\u30ef\u30fc\u30c9\u30fb\u30a8\u30a4\u30ea\u30a2\u30b9\u3092\u9078\u629e\u3057\u307e\u3059\u3002<a href=#{request.contextPath}/common/appServer/pswdAliases.jsf>\u30d1\u30b9\u30ef\u30fc\u30c9\u30fb\u30a8\u30a4\u30ea\u30a2\u30b9</a>\u30da\u30fc\u30b8\u3092\u4f7f\u7528\u3057\u3066\u3001\u30a8\u30a4\u30ea\u30a2\u30b9\u3092\u4f5c\u6210\u3057\u307e\u3059\u3002

cluster.jms.properties=JMS\u30af\u30e9\u30b9\u30bf\u30fb\u30d7\u30ed\u30d1\u30c6\u30a3
cluster.jms.propertiesHelp=\u30b3\u30ed\u30f3\u3067\u533a\u5207\u3063\u305f\u30ad\u30fc=\u5024\u306e\u30da\u30a2\u3068\u3057\u3066\u5165\u529b\u3055\u308c\u305fJMS\u30af\u30e9\u30b9\u30bf\u306e\u30d7\u30ed\u30d1\u30c6\u30a3(\u4f8b: prop1=value1:prop2=value2\\:with\\:colons:prop3=value3)

button.listEjbTimers=EJB\u30bf\u30a4\u30de\u30fc\u306e\u30ea\u30b9\u30c8...
clusters.ejbTimers.TableTitle=EJB\u30bf\u30a4\u30de\u30fc
clusters.ejbTimers.PageTitle=EJB\u30bf\u30a4\u30de\u30fc
clusters.ejbTimers.TimerCountCol=\u30bf\u30a4\u30de\u30fc\u30fb\u30ab\u30a6\u30f3\u30c8

general.serverNameCol=\u30b5\u30fc\u30d0\u30fc\u540d
