#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2010-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://github.com/payara/Payara/blob/main/LICENSE.txt
# See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at legal/OPEN-SOURCE-LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#
# Portions Copyright [2016-2018] [Payara Foundation and/or its affiliates]

tree.clusters=\ud074\ub7ec\uc2a4\ud130
tree.nodes=\ub178\ub4dc
tree.standaloneInstances=\ub3c5\ub9bd\ud615 \uc778\uc2a4\ud134\uc2a4
tree.gms=\uadf8\ub8f9 \uad00\ub9ac \uc11c\ube44\uc2a4
tree.gms.tooltip=\uadf8\ub8f9 \uad00\ub9ac \uc11c\ube44\uc2a4
tree.availsvc=\uac00\uc6a9\uc131 \uc11c\ube44\uc2a4

nodeLabel=\ub178\ub4dc:

### Cluster
button.stopCluster=\ud074\ub7ec\uc2a4\ud130 \uc815\uc9c0
button.startCluster=\ud074\ub7ec\uc2a4\ud130 \uc2dc\uc791
button.LoadDefaults=\uae30\ubcf8\uac12 \ub85c\ub4dc
button.DeleteAndUninstall=\uc0ad\uc81c \ubc0f \uc124\uce58 \ud574\uc81c
button.setupSSH=SSH \uc124\uc815
clusterNew.Configuration=\uad6c\uc131:
clusterNew.ConfigurationHelp=default-config \uad6c\uc131\uc740 \ubcf5\uc0ac\ub9cc \ud560 \uc218 \uc788\uace0 \ucc38\uc870\ud560 \uc218\ub294 \uc5c6\uc2b5\ub2c8\ub2e4.
clusterNew.CopyConfig=\uc120\ud0dd\ud55c \uad6c\uc131\uc758 \ubcf5\uc0ac\ubcf8 \ub9cc\ub4e4\uae30
clusterNew.ReferenceConfig=\uc120\ud0dd\ud55c \uad6c\uc131 \ucc38\uc870
clusterNew.TableTitle=\uc0dd\uc131\ud560 \uc11c\ubc84 \uc778\uc2a4\ud134\uc2a4
clusterNew.PageTitle=\uc0c8 \ud074\ub7ec\uc2a4\ud130
clusterNew.PageTitleHelp=\uad6c\uc131\uc744 \uacf5\uc720\ud558\uc9c0 \uc54a\ub294 \ud074\ub7ec\uc2a4\ud130\ub97c \uc0dd\uc131\ud558\ub824\uba74 default-config \uad6c\uc131 \ubc0f \uc120\ud0dd\ud55c \uad6c\uc131\uc758 \ubcf5\uc0ac\ubcf8 \ub9cc\ub4e4\uae30 \uc635\uc158\uc744 \uc120\ud0dd\ud569\ub2c8\ub2e4. \uad6c\uc131\uc744 \uacf5\uc720\ud558\ub294 \ud074\ub7ec\uc2a4\ud130\ub97c \uc0dd\uc131\ud558\ub824\uba74 \ub2e4\ub978 \uad6c\uc131 \ubc0f \uc120\ud0dd\ud55c \uad6c\uc131 \ucc38\uc870 \uc635\uc158\uc744 \uc120\ud0dd\ud569\ub2c8\ub2e4. \ub178\ub4dc\uac00 \uc5c6\ub294 \uacbd\uc6b0 \ud074\ub7ec\uc2a4\ud130\uc5d0 \uc778\uc2a4\ud134\uc2a4\ub97c \ucd94\uac00\ud558\uae30 \uc804\uc5d0 \ub178\ub4dc\ub97c \uc0dd\uc131\ud569\ub2c8\ub2e4. \ub178\ub4dc\ub97c \uc0dd\uc131\ud558\ub824\uba74 <a href="../node/nodes.jsf">\ub178\ub4dc</a> \ud398\uc774\uc9c0\ub97c \uc0ac\uc6a9\ud569\ub2c8\ub2e4.
clusterNew.InstanceNameCol=\uc778\uc2a4\ud134\uc2a4 \uc774\ub984
clusterNew.WeightCol=\uac00\uc911\uce58
clusterNew.NodeCol=\ub178\ub4dc
clusterNew.Node=\ub178\ub4dc:
clusterNew.NodeHelp=\uc778\uc2a4\ud134\uc2a4\uac00 \uc788\uac8c \ub420 \ub178\ub4dc\uc758 \uc774\ub984\uc785\ub2c8\ub2e4.

clusters.PageTitle=\ud074\ub7ec\uc2a4\ud130
clusters.PageTitleHelp=Payara Server \ud074\ub7ec\uc2a4\ud130\ub97c \uc0dd\uc131\ud558\uace0 \uad00\ub9ac\ud569\ub2c8\ub2e4. \ud074\ub7ec\uc2a4\ud130\ub294 \ud655\uc7a5\uc131, \ub85c\ub4dc \ubc38\ub7f0\uc2f1, \uc2e4\ud328 \ubcf4\ud638\ub97c \ud1b5\ud574 \uace0\uac00\uc6a9\uc131\uc744 \uc81c\uacf5\ud558\ub294 Payara Server \uc778\uc2a4\ud134\uc2a4\uc758 \uba85\uba85\ub41c \ubaa8\uc74c\uc785\ub2c8\ub2e4. 
clusters.TableTitle=\ud074\ub7ec\uc2a4\ud130
clusters.instanceCol=\uc778\uc2a4\ud134\uc2a4
cluster.error.start-cluster=\ub2e4\uc74c \ud074\ub7ec\uc2a4\ud130\ub97c \uc2dc\uc791\ud558\ub824\uace0 \ud560 \uacbd\uc6b0:
cluster.error.stop-cluster=\ub2e4\uc74c \ud074\ub7ec\uc2a4\ud130\ub97c \uc815\uc9c0\ud558\ub824\uace0 \ud560 \uacbd\uc6b0:
cluster.error.delete-cluster=\ub2e4\uc74c \ud074\ub7ec\uc2a4\ud130\ub97c \uc0ad\uc81c\ud558\ub824\uace0 \ud560 \uacbd\uc6b0:

instance.error.start-instance=\ub2e4\uc74c \uc778\uc2a4\ud134\uc2a4\ub97c \uc2dc\uc791\ud558\ub824\uace0 \ud560 \uacbd\uc6b0:
instance.error.stop-instance=\ub2e4\uc74c \uc778\uc2a4\ud134\uc2a4\ub97c \uc815\uc9c0\ud558\ub824\uace0 \ud560 \uacbd\uc6b0:
instance.error.delete-instance=\ub2e4\uc74c \uc778\uc2a4\ud134\uc2a4\ub97c \uc0ad\uc81c\ud558\ub824\uace0 \ud560 \uacbd\uc6b0:
instance.error.updateWeight=\ub2e4\uc74c \uc778\uc2a4\ud134\uc2a4\ub97c \uc5c5\ub370\uc774\ud2b8\ud558\ub824\uace0 \ud560 \uacbd\uc6b0:

common.Configuration=\uad6c\uc131:

cluster.GeneralTab=\uc77c\ubc18
cluster.ApplicationsTab=\uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8
cluster.InstancesTab=\uc778\uc2a4\ud134\uc2a4
cluster.ResourcesTab=\ub9ac\uc18c\uc2a4
cluster.PropertiesTab=\uc18d\uc131
cluster.ClusterConfigPropertiesTab=\uc18d\uc131
cluster.SystemPropertiesTab=\uc2dc\uc2a4\ud15c \uc18d\uc131
cluster.ClusterProperties=\ud074\ub7ec\uc2a4\ud130 \uc18d\uc131
cluster.ClusterSystemProperties=\ud074\ub7ec\uc2a4\ud130 \uc2dc\uc2a4\ud15c \uc18d\uc131
cluster.InstanceProperties=\uc778\uc2a4\ud134\uc2a4 \uc18d\uc131
cluster.InstanceSystemProperties=\uc778\uc2a4\ud134\uc2a4 \uc2dc\uc2a4\ud15c \uc18d\uc131

# Migrate Timers
button.migrateEjbTimer=EJB \ud0c0\uc774\uba38 \ub9c8\uc774\uadf8\ub808\uc774\uc158...
cluster.migrateEjbTimersHelp=\uc815\uc9c0\ub418\uac70\ub098 \ube44\uc815\uc0c1\uc801\uc73c\ub85c \uc2e4\ud328\ud55c Payara Server \uc778\uc2a4\ud134\uc2a4\uc640 \uc5f0\uad00\ub41c EJB \ud0c0\uc774\uba38\ub97c \ub2e4\ub978 \uc778\uc2a4\ud134\uc2a4\ub85c \ub9c8\uc774\uadf8\ub808\uc774\uc158\ud569\ub2c8\ub2e4.
cluster.migrateEjbTimers=EJB \ud0c0\uc774\uba38 \ub9c8\uc774\uadf8\ub808\uc774\uc158
cluster.migrateEjbTimersNoRunningInstance=\ud074\ub7ec\uc2a4\ud130\uc5d0 EJB \ud0c0\uc774\uba38\ub97c \ub9c8\uc774\uadf8\ub808\uc774\uc158\ud560 \uc218 \uc788\ub294 Payara Server \uc778\uc2a4\ud134\uc2a4\uac00 \uc2e4\ud589\ub418\uace0 \uc788\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
cluster.sourceCluster=\uc18c\uc2a4
cluster.destCluster=\ub300\uc0c1

cluster.GeneralTitle=\uc77c\ubc18 \uc815\ubcf4
cluster.GeneralTitleHelp=\ud074\ub7ec\uc2a4\ud130\uc5d0 \ub300\ud55c \uc77c\ubc18 \ub9e4\uac1c\ubcc0\uc218\ub97c \ubcf4\uace0 \ud3b8\uc9d1\ud569\ub2c8\ub2e4. \ucd94\uac00 \ud074\ub7ec\uc2a4\ud130 \ub9e4\uac1c\ubcc0\uc218\ub97c \ubcf4\uace0 \uc218\uc815\ud558\ub824\uba74 \ud0ed\uc744 \uc0ac\uc6a9\ud558\uc2ed\uc2dc\uc624.
cluster.ClusterName=\ud074\ub7ec\uc2a4\ud130 \uc774\ub984:
cluster.GMS=GMS
cluster.GMSHelp=\uc0ac\uc6a9\uc73c\ub85c \uc124\uc815\ub41c \uacbd\uc6b0 \ud074\ub7ec\uc2a4\ud130\uc758 \uac01 Payara Server \uc778\uc2a4\ud134\uc2a4\uc5d0\uc11c GMS \uc11c\ube44\uc2a4\uac00 \uc218\uba85 \uc8fc\uae30 \ubaa8\ub4c8\ub85c \uc2dc\uc791\ub429\ub2c8\ub2e4.
cluster.gmsMulticastPort=\uba40\ud2f0\uce90\uc2a4\ud2b8 \ud3ec\ud2b8:
cluster.gmsMulticastPortHelp=GMS\uac00 \uadf8\ub8f9 \uc774\ubca4\ud2b8 \uc218\uc2e0\uc5d0 \uc0ac\uc6a9\ud558\ub294 \ud1b5\uc2e0 \ud3ec\ud2b8\uc785\ub2c8\ub2e4.
cluster.gmsMulticastAddress=\uba40\ud2f0\uce90\uc2a4\ud2b8 \uc8fc\uc18c:
cluster.gmsMulticastAddressHelp=GMS\uac00 \uadf8\ub8f9 \uc774\ubca4\ud2b8\ub97c \uc218\uc2e0\ud558\ub294 \uc8fc\uc18c\uc785\ub2c8\ub2e4. \uac01 \ud074\ub7ec\uc2a4\ud130\uc5d0 \ub300\ud574 \uace0\uc720\ud574\uc57c \ud569\ub2c8\ub2e4.
cluster.gmsBindInterfaceAddress=\ubc14\uc778\ub4dc \uc778\ud130\ud398\uc774\uc2a4 \uc8fc\uc18c:
cluster.gmsBindInterfaceAddressHelp=GMS\uac00 \ubc14\uc778\ub529\ub418\ub294 DAS\uc758 \ub124\ud2b8\uc6cc\ud06c \uc778\ud130\ud398\uc774\uc2a4\uc785\ub2c8\ub2e4. DAS \uad6c\uc131\uc758 {{gms-bind-interface-address}} \uc18d\uc131\uc5d0 \ud1a0\ud070\uc774 \uc815\uc758\ub418\uc5b4 \uc788\uc5b4\uc57c \ud569\ub2c8\ub2e4.
cluster.number.instance.running={0}\uac1c \uc778\uc2a4\ud134\uc2a4\uac00 {1}\uc744(\ub97c) \uc2e4\ud589 \uc911\uc785\ub2c8\ub2e4.
cluster.number.instance.notRunning={0}\uac1c \uc778\uc2a4\ud134\uc2a4\uac00 {1}\uc744(\ub97c) \uc815\uc9c0\ud588\uc2b5\ub2c8\ub2e4.
cluster.number.instance.requireRestart={0}\uac1c \uc778\uc2a4\ud134\uc2a4\uac00 {1}\uc744(\ub97c) \uc7ac\uc2dc\uc791\ud574\uc57c \ud569\ub2c8\ub2e4.
cluster.InstancesTitle=\ud074\ub7ec\uc2a4\ud130\ub9c1\ub41c \uc11c\ubc84 \uc778\uc2a4\ud134\uc2a4
cluster.InstancesTitleHelp=\ud604\uc7ac \ud074\ub7ec\uc2a4\ud130\uc5d0 \ub300\ud55c \ud074\ub7ec\uc2a4\ud130\ub9c1\ub41c Payara Server \uc778\uc2a4\ud134\uc2a4\ub97c \uc0dd\uc131\ud558\uace0 \uad00\ub9ac\ud569\ub2c8\ub2e4.
cluster.instancesTableTitle=\uc11c\ubc84 \uc778\uc2a4\ud134\uc2a4

cluster.ResourcesTitle=\ub9ac\uc18c\uc2a4
cluster.ResourcesTitleHelp=\ud074\ub7ec\uc2a4\ud130\uc758 \ubaa8\ub4e0 \uc778\uc2a4\ud134\uc2a4\ub294 \ub3d9\uc77c\ud55c \ub9ac\uc18c\uc2a4 \uc9d1\ud569\uc744 \uac00\uc9c0\ubbc0\ub85c JNDI \ub124\uc784\uc2a4\ud398\uc774\uc2a4\uac00 \uac19\uc2b5\ub2c8\ub2e4.
cluster.resourcesTableTitle=\ub9ac\uc18c\uc2a4

cluster.status.unknown=\uc54c \uc218 \uc5c6\uc74c


cluster.ApplicationsTitle=\uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8
cluster.ApplicationsTitleHelp=\ud074\ub7ec\uc2a4\ud130\uc640 \uc5f0\uad00\ub418\uc5b4 \uc120\ud0dd\ud55c \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8\uc744 \ubc30\uce58, \ubc30\uce58 \ud574\uc81c, \uc0ac\uc6a9\uc73c\ub85c \uc124\uc815, \uc0ac\uc6a9 \uc548\ud568\uc73c\ub85c \uc124\uc815 \ubc0f \uc81c\uac70\ud569\ub2c8\ub2e4. \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8\uc744 \uc81c\uac70\ud558\uba74 \uc774 \ud074\ub7ec\uc2a4\ud130\uc5d0\uc11c\ub9cc \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8\uc774 \uc81c\uac70\ub429\ub2c8\ub2e4. \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8\uc774 \ubc30\uce58 \ud574\uc81c\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
clusterApplications.TableTitle=\ubc30\uce58\ub41c \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8

clusterInstanceNew.PageTitle=\ud074\ub7ec\uc2a4\ud130\ub9c1\ub41c \uc0c8 \uc11c\ubc84 \uc778\uc2a4\ud134\uc2a4
clusterInstanceNew.PageTitleHelp=\ud604\uc7ac \ud074\ub7ec\uc2a4\ud130\uc5d0 Payara Server \uc778\uc2a4\ud134\uc2a4\ub97c \ucd94\uac00\ud569\ub2c8\ub2e4. \uc0c8 \uc778\uc2a4\ud134\uc2a4\ub294 \uc0c1\uc704 \ud074\ub7ec\uc2a4\ud130\uc5d0\uc11c \ud574\ub2f9 \uad6c\uc131\uc744 \uc0c1\uc18d\ud569\ub2c8\ub2e4.
clusterInstance.PageTitle=\uc77c\ubc18 \uc815\ubcf4
instanceName=\uc778\uc2a4\ud134\uc2a4 \uc774\ub984:
clusterInstance.healthStatus=\uac74\uc804\uc131 \uc815\ubcf4:

# this is not implemented.
#health.status.NOT_RUNNING=Not Running
#health.status.RUNNING=Running since
#health.status.REJOINED=Rejoined since
#health.status.FAILURE=Failed since
#health.status.SHUTDOWN=Shutdown since

#cluster.ColInstancesStopped=Instances Stopped
#cluster.ColInstancesRestart=Instances Requiring Restart
#
#cluster.ColNodeAgent=Node Agent
#cluster.ColInstanceName=Instance Name

##cluster.numStopped=Instances Stopped
#cluster.numRunning=Instances Running
#cluster.NewClusteredInstance=New Clustered Server Instance
#cluster.startLB=Enable Load Balancing
#cluster.quiesce=Quiesce...
#

### Standalone instance
standaloneInstances.PageTitle=\ub3c5\ub9bd\ud615 \uc11c\ubc84 \uc778\uc2a4\ud134\uc2a4
standaloneInstances.PageTitleHelp=\ub3c5\ub9bd\ud615 \uc778\uc2a4\ud134\uc2a4\ub97c \uc0dd\uc131\ud558\uace0 \uad00\ub9ac\ud569\ub2c8\ub2e4. \uc2e4\ud589 \uc911\uc778 \uc778\uc2a4\ud134\uc2a4\ub294 \uc0ad\uc81c\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
standaloneInstances.TableTitle=\uc11c\ubc84 \uc778\uc2a4\ud134\uc2a4
standalone.ColWeight=LB \uac00\uc911\uce58

standaloneInstanceNew.PageTitle=\uc0c8 \ub3c5\ub9bd\ud615 \uc11c\ubc84 \uc778\uc2a4\ud134\uc2a4
standaloneInstanceNew.PageTitleHelp=\ub3c5\ub9bd\ud615 Payara Server \uc778\uc2a4\ud134\uc2a4\ub97c \uc0dd\uc131\ud569\ub2c8\ub2e4. \uc778\uc2a4\ud134\uc2a4\uac00 \ud074\ub7ec\uc2a4\ud130\uc758 \uba64\ubc84\uac00 \uc544\ub2d9\ub2c8\ub2e4.

standalone.ApplicationsTitle=\uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8
standalone.ApplicationsTitleHelp=\uc778\uc2a4\ud134\uc2a4\uc640 \uc5f0\uad00\ub418\uc5b4 \uc120\ud0dd\ud55c \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8\uc744 \ubc30\uce58, \ubc30\uce58 \ud574\uc81c, \uc0ac\uc6a9\uc73c\ub85c \uc124\uc815, \uc0ac\uc6a9 \uc548\ud568\uc73c\ub85c \uc124\uc815 \ubc0f \uc81c\uac70\ud569\ub2c8\ub2e4. \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8\uc744 \uc81c\uac70\ud558\uba74 \uc774 \ub3c5\ub9bd\ud615 \uc778\uc2a4\ud134\uc2a4\uc5d0\uc11c\ub9cc \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8\uc774 \uc81c\uac70\ub429\ub2c8\ub2e4. \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8\uc774 \ubc30\uce58 \ud574\uc81c\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
standalone.InstanceName=\ub3c5\ub9bd\ud615 \uc778\uc2a4\ud134\uc2a4 \uc774\ub984:
#standalone.tab.Resources=Resources
#standalone.tab.Monitor=Monitor
#standalone.tab.Advanced=Advanced
#standalone.tab.JBI=JBI
#standalone.PageTitle=Standalone Server Instances
#standalone.TableTitle=Server Instances
#standalone.PageHelp=The instance named server cannot be started, stopped or deleted from here. The node agent of the instance must be running to start or stop it.
#standalone.NameHelp=Name can be up to 255 characters, must be unique, and contain only alphanumeric, underscore, dash, or dot characters
#standalone.NewPageTitle=New Standalone Server Instance
#standalone.CopyConfig=Make a Copy of the Selected Configuration
#standalone.ReferenceConfig=Reference the Selected Configuration
#standalone.NodeAgent=Node Agent:
#standalone.NodeAgentStatus=Node Agent Status:
#standalone.Config=Configuration:
#standalone.GeneralPageHelp=To start or stop a Payara Server instance or to view its log file, its node agent must be running. Refer to the online help for more information.
#

common.NodeAgentCol=\ub178\ub4dc \uc5d0\uc774\uc804\ud2b8
common.NodeCol=\ub178\ub4dc
common.ConfigurationCol=\uad6c\uc131

nodes.PageTitle=\ub178\ub4dc
nodes.PageTitleHelp=\ub178\ub4dc\ub294 Payara Server \uc18c\ud504\ud2b8\uc6e8\uc5b4\uac00 \uc124\uce58\ub418\uc5b4 \uc788\ub294 \ud638\uc2a4\ud2b8\ub97c \ub098\ud0c0\ub0c5\ub2c8\ub2e4. Payara Server \uc778\uc2a4\ud134\uc2a4\uac00 \uc0c1\uc8fc\ud558\ub294 \ubaa8\ub4e0 \ud638\uc2a4\ud2b8\uc5d0 \ub300\ud574 \ub178\ub4dc\uac00 \uc874\uc7ac\ud574\uc57c \ud569\ub2c8\ub2e4.

nodes.TableTitle=\ub178\ub4dc
node.NameHelp=\ub178\ub4dc\uc5d0 \ub300\ud55c \uace0\uc720\ud55c \uc774\ub984\uc785\ub2c8\ub2e4. \uc774\ub984\uc740 \uc608\uc57d\ub41c \ub2e8\uc5b4\ub098 \ubb38\uc790\ub97c \ud3ec\ud568\ud574\uc11c\ub294 \uc548\ub429\ub2c8\ub2e4.
node.nodeHostCol=\ub178\ub4dc \ud638\uc2a4\ud2b8
node.nodeTypeCol=\uc720\ud615
node.NewPageTitle=\uc0c8 \ub178\ub4dc
node.NewPageTitleHelp=Payara Server \uc778\uc2a4\ud134\uc2a4\uac00 \uc0c1\uc8fc\ud560 \uc218 \uc788\ub294 \ub178\ub4dc\ub97c \uc0dd\uc131\ud569\ub2c8\ub2e4.
node.NodeHost=\ub178\ub4dc \ud638\uc2a4\ud2b8:
node.NodeHostHelp=\ub178\ub4dc\uac00 \ub098\ud0c0\ub0b4\ub294 \ud638\uc2a4\ud2b8\uc758 \uc774\ub984\uc785\ub2c8\ub2e4. \uc720\ud615\uc774 DCOM \ub610\ub294 SSH\uc778 \uacbd\uc6b0 \ub178\ub4dc \ud638\uc2a4\ud2b8\uac00 \ud544\uc694\ud569\ub2c8\ub2e4.
node.NodeDir=\ub178\ub4dc \ub514\ub809\ud1a0\ub9ac:
node.NodeDirHelp=\uc774 \ub178\ub4dc\uc5d0\uc11c \uc0dd\uc131\ub41c \uc778\uc2a4\ud134\uc2a4\uc5d0 \ub300\ud55c \ud30c\uc77c\uc744 \ud3ec\ud568\ud560 \ub514\ub809\ud1a0\ub9ac \uacbd\ub85c\uc785\ub2c8\ub2e4. \uae30\ubcf8\uac12\uc740 "${com.sun.aas.productRoot}/glassfish/nodes"\uc785\ub2c8\ub2e4.
node.sshConnectorSection=SSH
node.sshPort=SSH \ud3ec\ud2b8:
node.sshPortHelp=\uc774 \ub178\ub4dc\uc758 \ud638\uc2a4\ud2b8\uc5d0 \ub300\ud55c SSH \uc811\uc18d\uc5d0 \uc0ac\uc6a9\ud560 \ud3ec\ud2b8\uc785\ub2c8\ub2e4. \uae30\ubcf8\uac12\uc740 22\uc785\ub2c8\ub2e4.
node.sshAuthSection=SSH \uc778\uc99d
node.UserName=SSH \uc0ac\uc6a9\uc790 \uc774\ub984:
node.UserNameHelp=SSH\ub97c \ud1b5\ud574 \uc774 \ub178\ub4dc\uc758 \ud638\uc2a4\ud2b8\uc5d0 \uc811\uc18d\ud558\uae30 \uc704\ud55c \ud504\ub85c\uc138\uc2a4\ub97c \uc2e4\ud589\ud560 \uc0ac\uc6a9\uc790\uc785\ub2c8\ub2e4. \uae30\ubcf8\uac12\uc740 DAS \ud504\ub85c\uc138\uc2a4\ub97c \uc2e4\ud589\ud560 \uc0ac\uc6a9\uc790\uc785\ub2c8\ub2e4.
node.Keyfile=\ud0a4 \ud30c\uc77c:
node.KeyfileHelp=SSH \uc0ac\uc6a9\uc790\uc758 \uc804\uc6a9 \ud0a4 \ud30c\uc77c\uc5d0 \ub300\ud55c \uc808\ub300 \uacbd\ub85c\uc785\ub2c8\ub2e4. \uae30\ubcf8\uac12\uc740 id_rsa, id_dsa \ub610\ub294 SSH \uc0ac\uc6a9\uc790\uc758 .ssh \ub514\ub809\ud1a0\ub9ac ID\uc785\ub2c8\ub2e4.
node.EditPageTitle=\ub178\ub4dc \ud3b8\uc9d1
node.EditPageTitleHelp=\uc120\ud0dd\ud55c \ub178\ub4dc\uc5d0 \ub300\ud55c \uc18d\uc131\uc744 \ud3b8\uc9d1\ud569\ub2c8\ub2e4.
node.InstallDir=\uc124\uce58 \ub514\ub809\ud1a0\ub9ac:
node.InstallDirHelp=\ud638\uc2a4\ud2b8\uc5d0 \uc788\ub294 Payara Server \uc18c\ud504\ud2b8\uc6e8\uc5b4\uc758 \uc0c1\uc704 \uae30\ubcf8 \uc124\uce58 \ub514\ub809\ud1a0\ub9ac\uc758 \uc804\uccb4 \uacbd\ub85c\uc785\ub2c8\ub2e4(\uc608: /export/payara41).
node.force=\uac15\uc81c \uc801\uc6a9:
node.forceHelp=\ub178\ub4dc\uc758 \ub9e4\uac1c\ubcc0\uc218 \uac80\uc99d\uc744 \uc2e4\ud328\ud558\ub354\ub77c\ub3c4 \ub178\ub4dc\ub97c \uc0dd\uc131\ud560\uc9c0\ub97c \uc9c0\uc815\ud569\ub2c8\ub2e4.
node.type=\uc720\ud615:

## do not translate the word CONFIG, DCOM and SSH below.
node.typeHelp=\uc720\ud615\uc774 \uad6c\uc131\uc778 \uacbd\uc6b0 \ub178\ub4dc\uac00 \uc6d0\uaca9 \ud1b5\uc2e0\uc5d0 \ub300\ud574 \uc0ac\uc6a9\uc73c\ub85c \uc124\uc815\ub418\uc9c0 \uc54a\uace0 \ud398\uc774\uc9c0\uc5d0\uc11c DCOM \ub610\ub294 SSH \uc815\ubcf4\uac00 \uc81c\uac70\ub429\ub2c8\ub2e4. \uad6c\uc131 \uc720\ud615\uc758 \uc6d0\uaca9 \ub178\ub4dc\uc5d0\uc11c \uc778\uc2a4\ud134\uc2a4\ub97c \uc0dd\uc131\ud558\ub824\uba74 create-local-instance \ud558\uc704 \uba85\ub839\uc744 \uc0ac\uc6a9\ud574\uc57c \ud569\ub2c8\ub2e4. \uc774 \uc6a9\ub3c4\ub85c\ub294 \uad00\ub9ac \ucf58\uc194\uc744 \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

node.error.delete=\ub178\ub4dc \uc0ad\uc81c \uc2dc \uc624\ub958 \ubc1c\uc0dd: {0}
nodes.instanceExistError="{0}" \ub178\ub4dc\uac00 Payara Server \uc778\uc2a4\ud134\uc2a4\uc5d0\uc11c \ucc38\uc870\ub428: {1}. \ub178\ub4dc\ub97c \uc0ad\uc81c\ud558\uae30 \uc804\uc5d0 \uc778\uc2a4\ud134\uc2a4\ub97c \uc81c\uac70\ud569\ub2c8\ub2e4.
node.pswdAlias=\ube44\ubc00\ubc88\ud638 \ubcc4\uce6d:
node.pswdAliasHelp=\uae30\uc874 \ube44\ubc00\ubc88\ud638 \ubcc4\uce6d\uc744 \uc120\ud0dd\ud569\ub2c8\ub2e4. \ud544\uc694\ud55c \uacbd\uc6b0 <a href="#{request.contextPath}/common/appServer/pswdAliases.jsf">\ube44\ubc00\ubc88\ud638 \ubcc4\uce6d</a> \ud398\uc774\uc9c0\ub97c \uc0ac\uc6a9\ud558\uc5ec \ubcc4\uce6d\uc744 \uc0dd\uc131\ud569\ub2c8\ub2e4.
node.password=SSH \ube44\ubc00\ubc88\ud638:
node.confirmPassword=\ube44\ubc00\ubc88\ud638 \ud655\uc778:
node.confirmPasswordHelp=SSH \uc0ac\uc6a9\uc790 \ube44\ubc00\ubc88\ud638 \ud544\ub4dc\uc5d0 \uc785\ub825\ud55c \ube44\ubc00\ubc88\ud638\ub97c \ud655\uc778\ud569\ub2c8\ub2e4.
node.enterPassword=SSH \uc0ac\uc6a9\uc790 \ube44\ubc00\ubc88\ud638:
node.enterPasswordHelp=SSH \uc0ac\uc6a9\uc790\uac00 \uc774 \ub178\ub4dc\uac00 \ub098\ud0c0\ub0b4\ub294 \ud638\uc2a4\ud2b8\uc5d0 \ub85c\uadf8\uc778\ud558\ub294 \ub370 \uc0ac\uc6a9\ud560 \ube44\ubc00\ubc88\ud638\ub97c \uc785\ub825\ud569\ub2c8\ub2e4.
node.passwordAlias=\ube44\ubc00\ubc88\ud638 \ubcc4\uce6d:
node.passwordAliasHelp=\uae30\uc874 \ube44\ubc00\ubc88\ud638 \ubcc4\uce6d\uc744 \uc120\ud0dd\ud569\ub2c8\ub2e4. \ud544\uc694\ud55c \uacbd\uc6b0 <a href=#{request.contextPath}/common/appServer/pswdAliases.jsf>\ube44\ubc00\ubc88\ud638 \ubcc4\uce6d</a> \ud398\uc774\uc9c0\ub97c \uc0ac\uc6a9\ud558\uc5ec \ubcc4\uce6d\uc744 \uc0dd\uc131\ud569\ub2c8\ub2e4.
node.selectPasswordSelect=SSH \uc0ac\uc6a9\uc790 \uc778\uc99d:
node.selectPasswordSelectHelp=\uc774 \ub178\ub4dc\uc758 \ud638\uc2a4\ud2b8\uc5d0 \ub85c\uadf8\uc778\ud560 \ub54c SSH \uc0ac\uc6a9\uc790\uac00 \uc778\uc99d\ub418\ub294 \ubc29\uc2dd\uc744 \uc120\ud0dd\ud569\ub2c8\ub2e4. 
node.useKeyfile=\ud0a4 \ud30c\uc77c
node.textPassword=\ube44\ubc00\ubc88\ud638
node.usePasswordAlias=\ube44\ubc00\ubc88\ud638 \ubcc4\uce6d
node.runSetupSSH=SSH \uc124\uc815:
node.runSetupSSHHelp=\uc120\ud0dd\ub41c \uacbd\uc6b0, \ub178\ub4dc\ub97c \uc0dd\uc131\ud560 \ub54c SSH \uc0ac\uc6a9\uc790\uc5d0 \ub300\ud574 SSH \ud0a4\uac00 \uc124\uc815\ub429\ub2c8\ub2e4.
node.DcomSection=DCOM
node.selectWinPasswordSelect=Windows \uc0ac\uc6a9\uc790 \uc778\uc99d
node.selectWinPasswordSelectHelp=\uc774 \ub178\ub4dc\uc758 \ud638\uc2a4\ud2b8\uc5d0 \ub85c\uadf8\uc778\ud560 \ub54c Windows \uc0ac\uc6a9\uc790\uac00 \uc778\uc99d\ub418\ub294 \ubc29\uc2dd\uc744 \uc120\ud0dd\ud569\ub2c8\ub2e4.
node.windowDomain=Windows \ub3c4\uba54\uc778:
node.windowDomainHelp=Windows \uc0ac\uc6a9\uc790\uac00 \uc18d\ud55c Windows \ub3c4\uba54\uc778\uc785\ub2c8\ub2e4.
node.windowUser=Windows \uc0ac\uc6a9\uc790 \uc774\ub984:
node.windowUserHelp=DCOM\uc744 \ud1b5\ud574 \uc774 \ub178\ub4dc\uc758 \ud638\uc2a4\ud2b8\uc5d0 \uc811\uc18d\ud558\uae30 \uc704\ud55c \ud504\ub85c\uc138\uc2a4\ub97c \uc2e4\ud589\ud560 \uc0ac\uc6a9\uc790\uc785\ub2c8\ub2e4. \uae30\ubcf8\uac12\uc740 DAS \ud504\ub85c\uc138\uc2a4\ub97c \uc2e4\ud589\ud560 \uc0ac\uc6a9\uc790\uc785\ub2c8\ub2e4.
node.winUserPassword=Windows \uc0ac\uc6a9\uc790 \ube44\ubc00\ubc88\ud638:
node.winUserPasswordHelp=Windows \uc0ac\uc6a9\uc790\uac00 \uc774 \ub178\ub4dc\uac00 \ub098\ud0c0\ub0b4\ub294 \ud638\uc2a4\ud2b8\uc5d0 \ub85c\uadf8\uc778\ud558\ub294 \ub370 \uc0ac\uc6a9\ud560 \ube44\ubc00\ubc88\ud638\ub97c \uc785\ub825\ud569\ub2c8\ub2e4.  
node.confirmWinUserPassword=\ube44\ubc00\ubc88\ud638 \ud655\uc778:
node.confirmWinUserPasswordHelp=Windows \uc0ac\uc6a9\uc790 \ube44\ubc00\ubc88\ud638 \ud544\ub4dc\uc5d0 \uc785\ub825\ud55c \ube44\ubc00\ubc88\ud638\ub97c \ud655\uc778\ud569\ub2c8\ub2e4.
node.validateDcom=DCOM \uac80\uc99d:
node.validateDcomHelp=\ub178\ub4dc\ub97c \uc0dd\uc131 \ub610\ub294 \uc5c5\ub370\uc774\ud2b8\ud558\uae30 \uc804\uc5d0 DCOM\uc744 \ud1b5\ud574 \ub178\ub4dc\uc758 \ud638\uc2a4\ud2b8\uc5d0 \ub300\ud55c \uc811\uc18d\uc744 \ud14c\uc2a4\ud2b8\ud569\ub2c8\ub2e4.
node.remotetestdir=\uc6d0\uaca9 \ud14c\uc2a4\ud2b8 \ub514\ub809\ud1a0\ub9ac:
node.remotetestdirHelp=\ud638\uc2a4\ud2b8\uc5d0 \ub300\ud55c \uc811\uc18d\uc744 \ud14c\uc2a4\ud2b8\ud558\uae30 \uc704\ud574 \uc0ac\uc6a9\ud560 \ub178\ub4dc \ud638\uc2a4\ud2b8\uc758 \ud3f4\ub354\uc785\ub2c8\ub2e4.


node.generateKey=\ud0a4 \uc0dd\uc131:
node.generateKeyHelp=\uc120\ud0dd\ub41c \uacbd\uc6b0, SSH \uc0ac\uc6a9\uc790\uc5d0 \ub300\ud574 SSH \ud0a4 \ud30c\uc77c\uc774 \uc0dd\uc131\ub429\ub2c8\ub2e4.
node.publicKeyfile=\uacf5\uc6a9 \ud0a4 \ud30c\uc77c:
node.publicKeyfileHelp=SSH \uc0ac\uc6a9\uc790\uc758 \uacf5\uc6a9 \ud0a4 \ud30c\uc77c\uc5d0 \ub300\ud55c \uc808\ub300 \uacbd\ub85c\uc785\ub2c8\ub2e4. \uae30\ubcf8\uac12\uc740 SSH \uc0ac\uc6a9\uc790\uc758 .ssh \ub514\ub809\ud1a0\ub9ac\uc5d0 \uc788\ub294 authorized_keys\uc785\ub2c8\ub2e4.
node.setupsshPswd=SSH \uc0ac\uc6a9\uc790 \ube44\ubc00\ubc88\ud638:
node.setupsshPswdHelp=SSH \uc0ac\uc6a9\uc790\uac00 \uc774 \ub178\ub4dc\uac00 \ub098\ud0c0\ub0b4\ub294 \ud638\uc2a4\ud2b8\uc5d0 \ub85c\uadf8\uc778\ud558\ub294 \ub370 \uc0ac\uc6a9\ud560 \ube44\ubc00\ubc88\ud638\uc785\ub2c8\ub2e4.
node.installNode=Payara Server \uc124\uce58:
node.installNodeHelp=\uc120\ud0dd\ub41c \uacbd\uc6b0, \ub178\ub4dc\ub97c \uc0dd\uc131\ud560 \ub54c DAS \ud638\uc2a4\ud2b8\uc758 Payara Server \uc18c\ud504\ud2b8\uc6e8\uc5b4\uac00 \ub178\ub4dc \ud638\uc2a4\ud2b8\ub85c \ubcf5\uc0ac\ub429\ub2c8\ub2e4.
#ode.archiveFile=Archive:
#node.archiveFileHelp=The absolute path to the archive file of the Payara Server software that is to be installed. If left empty, a ZIP archive of the Payara Server software will be created from the installation. The archive does not contain the domains directory or the nodes directory.

node.error.removeLocalhost={0} \ub178\ub4dc\ub97c \uc81c\uac70\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them
msg.JS.confirmUninstallNodes=\uc120\ud0dd\ud55c \ub178\ub4dc\uac00 \uc0ad\uc81c\ub418\uace0 \ub178\ub4dc\uac00 \ub098\ud0c0\ub0b4\ub294 \ud638\uc2a4\ud2b8\uc5d0\uc11c Payara Server \uc18c\ud504\ud2b8\uc6e8\uc5b4 \uc124\uce58\uac00 \ud574\uc81c\ub429\ub2c8\ub2e4. \uacc4\uc18d\ud558\uaca0\uc2b5\ub2c8\uae4c?
msg.JS.confirmDeleteNodes=\uc120\ud0dd\ud55c \ub178\ub4dc\uac00 \uc0ad\uc81c\ub429\ub2c8\ub2e4. \uacc4\uc18d\ud558\uaca0\uc2b5\ub2c8\uae4c?
msg.JS.confirmDeleteClusters=\uc120\ud0dd\ud55c \ud074\ub7ec\uc2a4\ud130 \ubc0f \ud574\ub2f9 \uc778\uc2a4\ud134\uc2a4\ub97c \uc0ad\uc81c\ud558\uaca0\uc2b5\ub2c8\uae4c?
msg.JS.confirmStartCluster=\ud074\ub7ec\uc2a4\ud130\ub97c \uc2dc\uc791\ud558\uaca0\uc2b5\ub2c8\uae4c?
msg.JS.confirmStopCluster=\ud074\ub7ec\uc2a4\ud130\ub97c \uc815\uc9c0\ud558\uaca0\uc2b5\ub2c8\uae4c?
msg.JS.confirmStartClusters=\uc120\ud0dd\ud55c \ud074\ub7ec\uc2a4\ud130\ub97c \uc2dc\uc791\ud558\uaca0\uc2b5\ub2c8\uae4c?
msg.JS.confirmStopClusters=\uc120\ud0dd\ud55c \ud074\ub7ec\uc2a4\ud130\ub97c \uc815\uc9c0\ud558\uaca0\uc2b5\ub2c8\uae4c?
msg.JS.confirmStopInstances=\uc120\ud0dd\ud55c Payara Server \uc778\uc2a4\ud134\uc2a4\ub97c \uc815\uc9c0\ud558\uaca0\uc2b5\ub2c8\uae4c?
msg.JS.confirmStartInstances=\uc120\ud0dd\ud55c Payara Server \uc778\uc2a4\ud134\uc2a4\ub97c \uc2dc\uc791\ud558\uaca0\uc2b5\ub2c8\uae4c?
msg.JS.confirmDeleteInstances=\uc120\ud0dd\ud55c \uc778\uc2a4\ud134\uc2a4\uac00 \uc0ad\uc81c\ub429\ub2c8\ub2e4. \uacc4\uc18d\ud558\uaca0\uc2b5\ub2c8\uae4c?
msg.JS.confirmRotateLog=\ub85c\uadf8 \ud30c\uc77c\uc774 \ud68c\uc804\ub429\ub2c8\ub2e4. \uacc4\uc18d\ud558\uaca0\uc2b5\ub2c8\uae4c?
msg.JS.noPasswordAlias=\ube44\ubc00\ubc88\ud638 \ubcc4\uce6d\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uc778\uc99d\uc6a9 \ube44\ubc00\ubc88\ud638\ub97c \uc120\ud0dd\ud558\uace0 \uc785\ub825\ud558\uc2ed\uc2dc\uc624.

msg.error.nameExists=\uc774\ub984 {0}\uc774(\uac00) \uc774\ubbf8 \ub2e4\ub978 \uc778\uc2a4\ud134\uc2a4, \ud074\ub7ec\uc2a4\ud130, \uad6c\uc131 \ub610\ub294 \ub178\ub4dc\uc5d0\uc11c \uc0ac\uc6a9\ub418\uace0 \uc788\uc2b5\ub2c8\ub2e4.
# Manage Targets
manageTargets.PageTitle=\ub300\uc0c1 \uad00\ub9ac
manageVS.PageTitle=\uac00\uc0c1 \uc11c\ubc84 \ub300\uc0c1
manageTargets.PageHelp=\ub9ac\uc18c\uc2a4 \ub610\ub294 \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8\uc744 \uc0ac\uc6a9\ud560 \uc218 \uc788\ub294 \ud074\ub7ec\uc2a4\ud130 \ubc0f \ub3c5\ub9bd\ud615 Payara Server \uc778\uc2a4\ud134\uc2a4\ub97c \uad00\ub9ac\ud569\ub2c8\ub2e4.
manageVS.PageHelp=\uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \ub610\ub294 \ub9ac\uc18c\uc2a4\uc5d0 \ub300\ud55c \uac00\uc0c1 \uc11c\ubc84 \ucc38\uc870\ub97c \uad6c\uc131\ud569\ub2c8\ub2e4.
manageTargets.AvailableTargets=\uc0ac\uc6a9 \uac00\ub2a5\ud55c \ub300\uc0c1
manageTargets.SelectedTargets=\uc120\ud0dd\ud55c \ub300\uc0c1
manageTargets.list=\ub300\uc0c1 \ubaa9\ub85d
common.TargetTableTitle=\ub300\uc0c1

resourcesTable.resources=\ub9ac\uc18c\uc2a4

#Cluster Instances
PropertiesTitle=\uc18d\uc131
SystemPropertiesTitle=\uc2dc\uc2a4\ud15c \uc18d\uc131

## Group Management Service
gms.TitlePage=\uadf8\ub8f9 \uad00\ub9ac \uc11c\ube44\uc2a4 \ud3b8\uc9d1
gms.TitlePageHelp=GMS(\uadf8\ub8f9 \uad00\ub9ac \uc11c\ube44\uc2a4)\ub294 \ud074\ub7ec\uc2a4\ud130 \ubaa8\ub2c8\ud130\ub9c1 \ubc0f \uadf8\ub8f9 \ud1b5\uc2e0 \uc11c\ube44\uc2a4\ub97c \uc81c\uacf5\ud558\ub294 \uc9c4\ud589 \uc911 \uc11c\ube44\uc2a4\uc785\ub2c8\ub2e4.
gms.fdMax=\ub204\ub77d\ub41c \ucd5c\ub300 \ud558\ud2b8\ube44\ud2b8 \uc218:
gms.fdMaxHelp=GMS\uac00 \uba64\ubc84\ub97c \uc758\uc2ec\ub418\ub294 \uc2e4\ud328\ub85c \ubcf4\uace0\ud574\uc57c \ud568\uc744 \ud655\uc778\ud558\uae30 \uc804\uc5d0 \ub3c4\ub2ec\ud574\uc57c \ud558\ub294 \uba64\ubc84\uc758 \ub204\ub77d\ub41c \ucd5c\ub300 \ud558\ud2b8\ube44\ud2b8 \uc218\uc785\ub2c8\ub2e4.
gms.fdTimeout=\ud558\ud2b8\ube44\ud2b8 \ube48\ub3c4:
gms.fdTimeoutHelp=\uadf8\ub8f9 \uba64\ubc84\uc758 \ud558\ud2b8\ube44\ud2b8\uac00 \ube0c\ub85c\ub4dc\uce90\uc2a4\ud2b8\ub418\ub294 \ube48\ub3c4\uc785\ub2c8\ub2e4.
gms.pingTimeout=\uadf8\ub8f9 \uac80\uc0c9 \uc2dc\uac04 \ucd08\uacfc:
gms.pingTimeoutHelp=GMS\uac00 \uae30\uc874 \uadf8\ub8f9 \uba64\ubc84\uac00 \uac80\uc0c9\ub420 \ub54c\uae4c\uc9c0 \ub300\uae30\ud558\ub294 \uc2dc\uac04\uc785\ub2c8\ub2e4.
gms.vsTimeout=\uc7a5\uc560 \ubc1c\uc0dd \ud655\uc778 \ub300\uae30 \uc2dc\uac04:
gms.vsTimeoutHelp=\uc2e4\ud328\ud55c \uac83\uc73c\ub85c \uc758\uc2ec\ub418\ub294 \uba64\ubc84\ub97c \uc2e4\ud328\ud55c \uac83\uc73c\ub85c \ubcf4\uace0\ud574\uc57c \ud568\uc744 \ud655\uc778\ud558\uae30 \uc804\uc5d0 \ub300\uae30\ud558\ub294 \uc2dc\uac04\uc785\ub2c8\ub2e4.
gms.Milliseconds=\ubc00\ub9ac\ucd08

# Availability Service
availability.seconds=\ucd08
availabilty.TitlePage=\uac00\uc6a9\uc131 \uc11c\ube44\uc2a4
availabilty.TitlePageHelp=Payara Server \uc778\uc2a4\ud134\uc2a4\uc758 \uac00\uc6a9\uc131
availability.AvailabilityTab=\uac00\uc6a9\uc131 \uc11c\ube44\uc2a4
availability.jmsAvailabilityTab=JMS \uac00\uc6a9\uc131
availability.webAvailabilityTab=\uc6f9 \ucee8\ud14c\uc774\ub108 \uac00\uc6a9\uc131
availability.ejbAvailabilityTab=EJB \ucee8\ud14c\uc774\ub108 \uac00\uc6a9\uc131
availability.availabilityService=\uac00\uc6a9\uc131 \uc11c\ube44\uc2a4:
availability.availabilityServiceHelp=\uc778\uc2a4\ud134\uc2a4 \ub808\ubca8 \uac00\uc6a9\uc131 \uc11c\ube44\uc2a4\ub97c \uc0ac\uc6a9\uc73c\ub85c \uc124\uc815\ud569\ub2c8\ub2e4. \uae30\ubcf8 \uac00\uc6a9\uc131 \uc124\uc815\uc744 \ub300\uccb4\ud558\ub824\uba74 \uc6f9, EJB \ubc0f JMS \ud0ed\uc744 \uc0ac\uc6a9\ud569\ub2c8\ub2e4. \uc774\ub7ec\ud55c \ud0ed\uc740 \uc6f9 \ud504\ub85c\ud30c\uc77c \ubc30\ud3ec\uc5d0\uc11c \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
availability.storePoolName=\uc800\uc7a5\uc18c \ud480 \uc774\ub984:
availability.storePoolNameHelp=\uac00\uc6a9\uc131\uc744 \uc81c\uacf5\ud558\ub294 \ub370\uc774\ud130\ubca0\uc774\uc2a4\uc758 JDBC \ub9ac\uc18c\uc2a4\uc5d0 \ub300\ud55c JNDI \uc774\ub984\uc785\ub2c8\ub2e4. \uc774\ub984\uc740 \uc601\uc22b\uc790, \ubc11\uc904, \ub300\uc2dc \ub610\ub294 \uc810 \ubb38\uc790\ub9cc \ud3ec\ud568\ud574\uc57c \ud569\ub2c8\ub2e4.
availability.haStoreName=HA \uc800\uc7a5\uc18c \uc774\ub984:
availability.haStoreNameHelp=\uc138\uc158 \uc800\uc7a5\uc18c\uc758 \uc774\ub984\uc785\ub2c8\ub2e4. \uc774\ub984\uc740 \uc601\uc22b\uc790, \ubc11\uc904, \ub300\uc2dc \ub610\ub294 \uc810 \ubb38\uc790\ub9cc \ud3ec\ud568\ud574\uc57c \ud569\ub2c8\ub2e4.
availability.haAgentHosts=HA \uc5d0\uc774\uc804\ud2b8 \ud638\uc2a4\ud2b8:
availability.haAgentHostsHelp=\uc27c\ud45c\ub85c \uad6c\ubd84\ub41c \uc11c\ubc84 \ud638\uc2a4\ud2b8 \uc774\ub984 \ub610\ub294 IP \uc8fc\uc18c\uc758 \ubaa9\ub85d\uc785\ub2c8\ub2e4. \uc774\ub984\uc740 \uc601\uc22b\uc790, \ubc11\uc904, \ub300\uc2dc \ub610\ub294 \uc810 \ubb38\uc790\ub9cc \ud3ec\ud568\ud574\uc57c \ud569\ub2c8\ub2e4.
availability.haAgentPort=HA \uc5d0\uc774\uc804\ud2b8 \ud3ec\ud2b8:
availability.haAgentPortHelp=\uace0\uac00\uc6a9\uc131 \uc800\uc7a5\uc18c \uad00\ub9ac \uc5d0\uc774\uc804\ud2b8\uc5d0 \uc561\uc138\uc2a4\ud560 \uc218 \uc788\ub294 \ud3ec\ud2b8 \ubc88\ud638\uc785\ub2c8\ub2e4.
availability.haAgentPassword=HA \uc5d0\uc774\uc804\ud2b8 \ube44\ubc00\ubc88\ud638:
availability.autoManage=\uc800\uc7a5\uc18c \uc790\ub3d9 \uad00\ub9ac:
availability.autoManageHelp=\uace0\uac00\uc6a9\uc131 \uc800\uc7a5\uc18c\uc758 \uc218\uba85 \uc8fc\uae30\uc640 \uace0\uac00\uc6a9\uc131 \ud074\ub7ec\uc2a4\ud130\uc758 \uc218\uba85 \uc8fc\uae30\ub97c \uc77c\uce58\uc2dc\ud0a4\ub824\uba74 \uc120\ud0dd\ud569\ub2c8\ub2e4.
availability.storeHealthCheck=\uc800\uc7a5\uc18c \uac74\uc804\uc131 \uac80\uc0ac:
availability.storeHealthCheckHelp=\uc800\uc7a5\uc18c \uc11c\ube44\uc2a4 \uac00\uc6a9\uc131\uc5d0 \ub300\ud55c \uc8fc\uae30\uc801\uc778 \uac10\uc9c0\ub97c \uc0ac\uc6a9\uc73c\ub85c \uc124\uc815\ud558\ub824\uba74 \uc120\ud0dd\ud569\ub2c8\ub2e4.
availability.haStoreHealthCheck=HA \uc800\uc7a5\uc18c \uac74\uc804\uc131 \uac80\uc0ac:
availability.haStoreHealthCheckHelp=\uc800\uc7a5\uc18c \uac74\uc804\uc131\uc744 \uac80\uc0ac\ud558\ub294 \ube48\ub3c4\uc785\ub2c8\ub2e4.

cluster.jms.ClusterSectionLabel=\uba54\uc2dc\uc9c0 \ub300\uae30\uc5f4 \ud074\ub7ec\uc2a4\ud130 \uc635\uc158
cluster.jms.ClusterTypeName=JMS \ud074\ub7ec\uc2a4\ud130 \uc720\ud615:
cluster.jms.configStoreType=JMS \uad6c\uc131 \uc800\uc7a5\uc18c \uc720\ud615:
cluster.jms.configStoreTypeHelp=\uae30\ubcf8 \ud074\ub7ec\uc2a4\ud130\uc5d0\uc11c \uad6c\uc131 \ub370\uc774\ud130\uc5d0 \ub300\ud55c \ub370\uc774\ud130 \uc800\uc7a5\uc18c\uc758 \uc720\ud615\uc785\ub2c8\ub2e4.
cluster.jms.configStoreTypeMasterBroker=\ub9c8\uc2a4\ud130 \uc911\uac1c\uc790
cluster.jms.configStoreTypeSharedDb=\uacf5\uc720 DB

cluster.jms.messageStoreType=JMS \uba54\uc2dc\uc9c0 \uc800\uc7a5\uc18c \uc720\ud615:
cluster.jms.messageStoreTypeHelp=\uae30\ubcf8 \ud074\ub7ec\uc2a4\ud130\uc5d0\uc11c \uc911\uac1c\uc790\uc758 \uba54\uc2dc\uc9c0 \ub370\uc774\ud130\uc5d0 \ub300\ud55c \ub370\uc774\ud130 \uc800\uc7a5\uc18c\uc758 \uc720\ud615\uc785\ub2c8\ub2e4.
cluster.jms.messageStoreTypeFile=\ud30c\uc77c
cluster.jms.messageStoreTypeJdbc=JDBC

cluster.jms.dbvendor=\ub370\uc774\ud130\ubca0\uc774\uc2a4 \uacf5\uae09\uc5c5\uccb4:
cluster.jms.dbUser=\ub370\uc774\ud130\ubca0\uc774\uc2a4 \uc0ac\uc6a9\uc790:
cluster.jms.dbUrl=\ub370\uc774\ud130\ubca0\uc774\uc2a4 URL:

cluster.jms.ConfigureJmsClusterFailure=\uc11c\ubc84 \ud074\ub7ec\uc2a4\ud130\uac00 \uc0dd\uc131\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4. JMS \ud074\ub7ec\uc2a4\ud130\ub97c \uad6c\uc131\ud558\ub294 \uc911 \uc624\ub958 \ubc1c\uc0dd:
cluster.jms.ConfigType=\uba54\uc2dc\uc9c0 \ub300\uae30\uc5f4 \ud074\ub7ec\uc2a4\ud130 \uad6c\uc131 \uc720\ud615:
cluster.jms.ConfigTypeHelp=\uae30\ubcf8 \uad6c\uc131\uc744 \uc120\ud0dd\ud55c \uacbd\uc6b0 \uba54\uc2dc\uc9c0 \ub300\uae30\uc5f4 \ud074\ub7ec\uc2a4\ud130\ub294 \ub9c8\uc2a4\ud130 \uc911\uac1c\uc790 \uad6c\uc131 \uc800\uc7a5\uc18c\uc640 \ud30c\uc77c \uae30\ubc18 \uba54\uc2dc\uc9c0 \uc800\uc7a5\uc18c\ub97c \uac00\uc9c4 \uae30\ubcf8 \ud074\ub7ec\uc2a4\ud130\uac00 \ub429\ub2c8\ub2e4.
cluster.jms.ConfigTypeBasic=\uae30\ubcf8\uac12: \ub9c8\uc2a4\ud130 \uc911\uac1c\uc790\ub97c \uac00\uc9c4 \ub0b4\uc7a5\ub41c \uae30\ubcf8 \ud074\ub7ec\uc2a4\ud130
cluster.jms.ConfigTypeCustom=\uc0ac\uc6a9\uc790 \uc815\uc758

cluster.jms.Type=JMS \uc11c\ube44\uc2a4 \uc720\ud615:
cluster.jms.jmsIntegrationTypeEmbedded=Embedded
cluster.jms.jmsIntegrationTypeLocal=\ub85c\uceec
cluster.jms.jmsIntegrationTypeRemote=\uc6d0\uaca9

cluster.jms.mqClusterTypeConventional=\uae30\ubcf8
cluster.jms.mqClusterTypeEnhanced=Enhanced(HA)

cluster.jms.dbUserPasswordSelect=\ub370\uc774\ud130\ubca0\uc774\uc2a4 \uc778\uc99d
cluster.jms.dbUserPasswordSelectHelp=\ub370\uc774\ud130 \uc800\uc7a5\uc18c\uc5d0 \uc811\uc18d\ud560 \ub54c \uc0ac\uc6a9\uc790 \uc778\uc99d \ubc29\uc2dd\uc744 \uc120\ud0dd\ud569\ub2c8\ub2e4.
cluster.jms.dbUserPassword=\ub370\uc774\ud130\ubca0\uc774\uc2a4 \ube44\ubc00\ubc88\ud638
cluster.jms.dbUserPasswordHelp=\uc0ac\uc6a9\uc790\uac00 \ub370\uc774\ud130 \uc800\uc7a5\uc18c\uc5d0 \ub85c\uadf8\uc778\ud558\ub294 \ub370 \uc0ac\uc6a9\ud560 \ube44\ubc00\ubc88\ud638\ub97c \uc785\ub825\ud569\ub2c8\ub2e4.
cluster.jms.dbUserPasswordAlias=\ube44\ubc00\ubc88\ud638 \ubcc4\uce6d
cluster.jms.dbUserPasswordAliasHelp=\uae30\uc874 \ube44\ubc00\ubc88\ud638 \ubcc4\uce6d\uc744 \uc120\ud0dd\ud569\ub2c8\ub2e4. \ube44\ubc00\ubc88\ud638 \ubcc4\uce6d\uc740 <a href=#{request.contextPath}/common/appServer/pswdAliases.jsf>\ube44\ubc00\ubc88\ud638 \ubcc4\uce6d</a> \ud398\uc774\uc9c0\uc5d0\uc11c \uc0dd\uc131\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.

cluster.jms.properties=JMS \ud074\ub7ec\uc2a4\ud130 \uc18d\uc131
cluster.jms.propertiesHelp=\ucf5c\ub860\uc73c\ub85c \uad6c\ubd84\ub418\ub294 \ud0a4=\uac12 \uc30d(\uc608: prop1=value1:prop2=value2\\:with\\:colons:prop3=value3)\uc73c\ub85c \uc785\ub825\ud558\ub294 JMS \ud074\ub7ec\uc2a4\ud130\uc5d0 \ub300\ud55c \uc18d\uc131\uc785\ub2c8\ub2e4.

button.listEjbTimers=EJB \ud0c0\uc774\uba38 \ub098\uc5f4...
clusters.ejbTimers.TableTitle=EJB \ud0c0\uc774\uba38
clusters.ejbTimers.PageTitle=EJB \ud0c0\uc774\uba38
clusters.ejbTimers.TimerCountCol=\ud0c0\uc774\uba38 \uce74\uc6b4\ud2b8

general.serverNameCol=\uc11c\ubc84 \uc774\ub984
tree.dgs=Deployment Groups
button.stopDG=Stop Deployment Group
button.startDG=Start Deployment Group
button.restartDG=Restart Deployment Group
dg.PageTitle=Deployment Groups
dg.GeneralTitle=Deployment Group
dg.GeneralTitleHelp=View and edit general parameters for the deployment group. Use the tabs to view and modify additional deployment group parameters.
dg.dgName=Deployment Group Name
dg.PageTitleHelp=Create and manage Payara Server deployment groups. A deployment group is a loose collection of Instances used for deployment targeting and lifecycle control.
dg.TableTitle=Deployment Groups
dg.instanceCol=Instances
dg.instancesTitle=Deployment Group Instances
dg.instancesTitleHelp=Manage which server instances are in the deployment group
dg.error.start-cluster=When trying to start the following deployment groups:
dg.error.stop-cluster=When trying to stop the following deployment groups:
dg.error.delete-cluster=When trying to delete the following deployment groups:
dg.ResourcesTitle=Resources 
dg.ResourcesTitleHelp=All instances in this deployment group will have the same set of resources
msg.JS.confirmDeleteDGs=Delete the Deployment Group? Note: All instances in the group will NOT be deleted
msg.JS.confirmStartDGs=Start the deployment group?
msg.JS.confirmStopDGs=Stop the deployment group?
msg.JS.confirmRestartDGs=Do a rolling restart on the selected deployment groups?
dgNew.TableTitle=Server Instances to add to the group
dgNew.PageTitle=New Deployment Group
dgNew.PageTitleHelp=Creates a new Deployment Group
dg.dgProperties=Deployment Group Properties
cluster.DeploymentGroup=Deployment Group
