{
  "name": "@tensorflow/tfjs-benchmark",
  "version": "0.0.1",
  "description": "Benchmark models' and ops' performance",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/tensorflow/tfjs"
  },
  "devDependencies": {
    "@tensorflow/tfjs": "link:../../../tfjs",
    "@tensorflow/tfjs-backend-wasm": "link:../../../link-package/node_modules/@tensorflow/tfjs-backend-wasm",
    "argparse": "^2.0.1",
    "firebase-admin": "^11.0.1",
    "jasmine": "^3.7.0",
    "karma": "^6.3.16",
    "karma-browserstack-launcher": "^1.6.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-jasmine": "^3.3.1",
    "socket.io": "~4.4.1"
  },
  "staticFiles": {
    "staticPath": "./node_modules/@tensorflow/tfjs-backend-wasm/dist",
    "excludeGlob": [
      "**/!(*.wasm)"
    ]
  },
  "scripts": {
    "test": "karma start",
    "test-node": "jasmine app_node_test.js",
    "build-all-deps": "yarn build-all-link-packages && yarn build-tfjs",
    "build-tfjs": "cd ../../../tfjs && yarn && yarn build-npm",
    "build-all-link-packages": "cd ../../../ && yarn && cd ./link-package && yarn build",
    "build-individual-link-package": "cd ../../../ && yarn && cd ./link-package && yarn build-deps-for",
    "run-cloud-benchmarks": "node app.js --benchmark='./preconfigured_browser.json' --cloud --maxBenchmarks=12 --firestore",
    "run-cloud-benchmarks-half-month-cycle": "yarn run-cloud-benchmarks --period=15"
  },
  "license": "Apache-2.0",
  "engines": {
    "yarn": ">= 1.0.0"
  },
  "resolutions": {
    "node-fetch": "2.6.7",
    "minimist": "1.2.6"
  },
  "dependencies": {
    "@tensorflow/tfjs-vis": "^1.5.1",
    "JSONStream": "^1.3.5"
  }
}
