@import (reference) '../../styles/custom.less';
@import (reference) '../../styles/modules/variables.less';
@import (reference) '../../styles/mixins.less';

.Topic {
  .btn;
  .btn-primary;
  .btn-ghost;

  .colorize-ghost-button(@topic-button-color);

  height: @btn-height-sm;
  background-color: @topic-button-background-color;
  border-radius: @border-radius-base;
  border: @topic-button-border;
  font-size: 14px;
  padding: 0 8px;
  line-height: 22px;
  text-decoration: none !important;

  @media @small {
    padding: 0 10px;
  }

  & > &__close {
    font-size: 14px !important;
    vertical-align: -2px;
    margin-left: 4px;
  }
}

.Topic--favorite {
  .colorize-ghost-button(@orange);
}

.Topic--closing {
  .colorize-ghost-button(@red);
}
