{
  "author": "Singly <nerds@singly.com>",
  "name": "photos",
  "description": "Photos Collection",
  "version": "0.0.3",
  "repository": {
    "title": "Photos",
    "run": "node photos.js",
    "author": "nerds",
    "update": "auto",
    "github": "https://github.com/LockerProject/Locker",
    "type": "collection",
    "handle": "photos",
    "provides": [
      "photo"
    ],
    "mongoCollections": [
      "photo"
    ],
    "events": [
      [
        "tweets/twitter",
        "/events",
        true
      ],
      [
        "checkin/foursquare",
        "/events",
        true
      ],
      [
        "photo/facebook",
        "/events",
        true
      ],
      [
        "post/tumblr",
        "/events",
        true
      ],
      [
        "photo/twitpic",
        "/events",
        true
      ],
      [
        "photo/instagram",
        "/events",
        true
      ],
      [
        "photo/flickr",
        "/events",
        true
      ]
    ],
    "url": ""
  },
  "engines": {
    "node": ">=0.4.9"
  },
  "dependencies": {},
  "devDependencies": {}
}