<head>
  <script>
    window.ENVIRONMENT = '{{ jekyll.environment }}';
  </script>

  <title>
    {{ page.title | default: 'Cornerstone Tools: Examples' }}
  </title>

  <!-- support for mobile touch devices -->
  <meta
    name="viewport"
    content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1"
  />

  <!-- FAVICON -->
  <!-- Generated using: https://realfavicongenerator.net/ -->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
  <link rel="manifest" href="/site.webmanifest" />
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
  <meta name="msapplication-TileColor" content="#da532c" />
  <meta name="theme-color" content="#ffffff" />

  <link rel="stylesheet" href="{{ '/assets/monokai.css' | relative_url }}" />
  <link rel="stylesheet" href="{{ '/assets/bulma.min.css' | relative_url }}" />
  <link rel="stylesheet" href="{{ '/assets/styles.css' | relative_url }}" />

  <!-- include the hammer.js library for touch gestures-->
  <script src="https://unpkg.com/hammerjs@2.0.8/hammer.js"></script>
  <script src="https://unpkg.com/dicom-parser@1.8.3/dist/dicomParser.min.js"></script>

  <!-- include the cornerstone library -->
  <script src="https://unpkg.com/cornerstone-core"></script>
  <script src="https://unpkg.com/cornerstone-math"></script>
  <script src="https://unpkg.com/cornerstone-wado-image-loader"></script>

  <!-- Why we're all here ;) -->
  <script src="https://unpkg.com/cornerstone-tools@%5E4"></script>
</head>
