{
    "purple": "山梗紫",
    "green": "竹篁绿",
    "blue": "淡紫蓝",
    "red": "粉团花红",
    "black": "古鼎灰",
    "orange": "金盏黄",
    "other": "其它",
    "上传图标": "上传图标",
    "全局模块": "全局模块",
    "单一模块": "单一模块",
    "布局影响": "布局影响",
    "数字底座": "数字底座",
    "控制台": "控制台",
    "组织架构": "组织架构",
    "组织岗位": "组织岗位",
    "应用系统管理": "应用系统管理",
    "应用角色管理": "应用角色管理",
    "应用资源管理": "应用资源管理",
    "字典表管理": "字典表管理",
    "字典表类型管理": "字典表类型管理",
    "字典表数据管理": "字典表数据管理",
    "图标管理": "图标管理",
    "锁屏": "锁屏",
    "搜索": "搜索",
    "刷新": "刷新",
    "全屏": "全屏",
    "设置": "设置",
    "系统管理员": "系统管理员",
    "个人中心": "个人中心",
    "已签到": "已签到",
    "已签退": "已签退",
    "选择切换部门": "选择切换部门",
    "退出": "退出",
    "网站设置": "网站设置",
    "布局": "布局",
    "左右": "左右",
    "上下": "上下",
    "浮动": "浮动",
    "语言": "语言",
    "主题": "主题",
    "默认": "默认",
    "绿": "绿",
    "蓝": "蓝",
    "菜单背景": "菜单背景",
    "菜单动画": "菜单动画",
    "菜单宽度": "菜单宽度",
    "设置动画": "设置动画",
    "左移入效果": "左移入效果",
    "右移入效果": "右移入效果",
    "下拉效果": "下拉效果",
    "上拉效果": "上拉效果",
    "设置宽度": "设置宽度",
    "头部固定": "头部固定",
    "进度条": "进度条",
    "通知": "通知",
    "页面动画": "页面动画",
    "锁屏功能": "锁屏功能",
    "锁屏密码": "锁屏密码",
    "保存": "保存",
    "恢复默认": "恢复默认",
    "邮件系统": "邮件系统",
    "工作流": "工作流",
    "即时通讯": "即时通讯",
    "内存最高占用比例图": "内存最高占用比例图",
    "在线用户数量折线图": "在线用户数量折线图",
    "活跃用户数量比例图": "活跃用户数量比例图",
    "对应岗位操作次数折线图": "对应岗位操作次数折线图",
    "日志量": "日志量",
    "最近一个月": "最近一个月",
    "最近一周": "最近一周",
    "最近两周": "最近两周",
    "最近三周": "最近三周",
    "最近三个月": "最近三个月",
    "近7天": "近7天",
    "占用": "占用",
    "栈区": "栈区",
    "堆区": "堆区",
    "静态区": "静态区",
    "在线用户": "在线用户",
    "进入详情": "进入详情",
    "完成": "完成",
    "错误": "错误",
    "活跃": "活跃",
    "不活跃": "不活跃",
    "个人信息": "个人信息",
    "姓名": "姓名",
    "性别": "性别",
    "男": "男",
    "女": "女",
    "电子邮件": "电子邮件",
    "移动电话": "移动电话",
    "上次密码修改时间": "上次密码修改时间",
    "密码修改周期": "密码修改周期",
    "7天": "7天",
    "下次修改密码时间": "下次修改密码时间",
    "修改密码": "修改密码",
    "编辑个人信息": "编辑个人信息",
    "关闭": "关闭",
    "新密码必须包含”数字“、”大写字母“、”小写字母“，长度大于或等于10": "新密码必须包含”数字“、”大写字母“、”小写字母“，长度大于或等于10",
    "当前密码": "当前密码",
    "新密码": "新密码",
    "确认密码": "确认密码",
    "确定": "确定",
    "当前密码不能为空": "当前密码不能为空",
    "序号": "序号",
    "图标": "图标",
    "图标名称": "图标名称",
    "图标路径": "图标路径",
    "添加时间": "添加时间",
    "更新时间": "更新时间",
    "备注": "备注",
    "操作": "操作",
    "编辑": "编辑",
    "删除": "删除",
    "中文名称": "中文名称",
    "类型名称": "类型名称",
    "字典表类型": "字典表类型",
    "字典表数据": "字典表数据",
    "数据名称": "数据名称",
    "数据代码": "数据代码",
    "字典类型": "字典类型",
    "菜单": "菜单",
    "按钮": "按钮",
    "移动": "移动",
    "排序": "排序",
    "导出": "导出",
    "取消": "取消",
    "菜单名称": "菜单名称",
    "排列序号": "排列序号",
    "是": "是",
    "否": "否",
    "是否继承": "是否继承",
    "打开位置": "打开位置",
    "菜单部件": "菜单部件",
    "链接地址": "链接地址",
    "图标地址": "图标地址",
    "元信息": "元信息",
    "资源描述": "资源描述",
    "上移": "上移",
    "下移": "下移",
    "按钮名称": "按钮名称",
    "应用名称": "应用名称",
    "唯一标识": "唯一标识",
    "应用别名": "应用别名",
    "自定义ID": "自定义ID",
    "是否隐藏": "是否隐藏",
    "是否显示数字": "是否显示数字",
    "获取数字的URL": "获取数字的URL",
    "副链接地址": "副链接地址",
    "角色管理URL": "角色管理URL",
    "资源管理URL": "资源管理URL",
    "描述": "描述",
    "是否删除": "是否删除",
    "提示": "提示",
    "已取消删除": "已取消删除",
    "删除成功": "删除成功",
    "删除失败": "删除失败",
    "请选择": "请选择",
    "请输入": "请输入",
    "请搜索": "请搜索",
    "全选": "全选",
    "查询": "查询",
    "重置": "重置",
    "子节点": "子节点",
    "应用": "应用",
    "节点": "节点",
    "角色": "角色",
    "名称": "名称",
    "扩展属性": "扩展属性",
    "租户唯一标识": "租户唯一标识",
    "系统标识": "系统标识",
    "系统中文名称": "系统中文名称",
    "类型": "类型",
    "资源排序": "资源排序",
    "系统": "系统",
    "禁用": "禁用",
    "启用": "启用",
    "新增系统": "新增系统",
    "选择上传": "选择上传",
    "或者": "或者",
    "拖动文件": "拖动文件",
    "系统名称": "系统名称",
    "是否启用": "是否启用",
    "应用上下文": "应用上下文",
    "系统概述": "系统概述",
    "独立数据源": "独立数据源",
    "新增": "新增",
    "获取数字地址": "获取数字地址",
    "返回数据格式如:{count: 12345},默认参数为tenantId、userId": "返回数据格式如:{count: 12345},默认参数为tenantId、userId",
    "应用图标": "应用图标",
    "点击获取图标": "点击获取图标",
    "应用概述": "应用概述",
    "导入": "导入",
    "显示数字": "显示数字",
    "审核状态": "审核状态",
    "创建日期": "创建日期",
    "更新日期": "更新日期",
    "应用图标名称": "应用图标名称",
    "新增应用": "新增应用",
    "选择图标": "选择图标",
    "新增子节点": "新增子节点",
    "新增角色": "新增角色",
    "新增菜单": "新增菜单",
    "新增按钮": "新增按钮",
    "新增图标": "新增图标",
    "部门": "部门",
    "子部门": "子部门",
    "岗位": "岗位",
    "同步": "同步",
    "新增部门": "新增部门",
    "新增子部门": "新增子部门",
    "新增岗位": "新增岗位",
    "综合排序": "综合排序",
    "数据同步": "数据同步",
    "部门名称": "部门名称",
    "部门简称": "部门简称",
    "特定名称": "特定名称",
    "英文名称": "英文名称",
    "区域代码": "区域代码",
    "成立时间": "成立时间",
    "办公室": "办公室",
    "传真号码": "传真号码",
    "电话号码": "电话号码",
    "邮政编码": "邮政编码",
    "是否委办局": "是否委办局",
    "部门地址": "部门地址",
    "部门描述": "部门描述",
    "岗位名称": "岗位名称",
    "职务类型": "职务类型",
    "职务名称": "职务名称",
    "职务级别": "职务级别",
    "岗位描述": "岗位描述",
    "目标系统标识": "目标系统标识",
    "是否递归": "是否递归",
    "机构名称": "机构名称",
    "机构类型": "机构类型",
    "机构代码": "机构代码",
    "机构描述": "机构描述",
    "人员": "人员",
    "增加关联角色": "增加关联角色",
    "基本信息": "基本信息",
    "扩展": "扩展",
    "取消禁用": "取消禁用",
    "重置密码": "重置密码",
    "重置当前人员密码为默认密码": "重置当前人员密码为默认密码",
    "导出XLS": "导出XLS",
    "导出部门XLS": "导出部门XLS",
    "导出人员XLS": "导出人员XLS",
    "新增人员": "新增人员",
    "选择已有人员": "选择已有人员",
    "新增用户组": "新增用户组",
    "用户组": "用户组",
    "取消禁用人员": "取消禁用人员",
    "禁用人员": "禁用人员",
    "人员名称": "人员名称",
    "CA认证码": "CA认证码",
    "人员职级": "人员职级",
    "人员职务": "人员职务",
    "是否在编": "是否在编",
    "编制类型": "编制类型",
    "办公电话": "办公电话",
    "办公传真": "办公传真",
    "是否禁用": "是否禁用",
    "请输入移动电话": "请输入移动电话",
    "婚姻状况": "婚姻状况",
    "专业": "专业",
    "居住城市": "居住城市",
    "居住国家": "居住国家",
    "家庭电话": "家庭电话",
    "证件类型": "证件类型",
    "证件号码": "证件号码",
    "政治面貌": "政治面貌",
    "入职日期": "入职日期",
    "学历": "学历",
    "人员籍贯": "人员籍贯",
    "出生日期": "出生日期",
    "家庭住址": "家庭住址",
    "人员描述": "人员描述",
    "用户组名称": "用户组名称",
    "用户组描述": "用户组描述",
    "小于2M的2寸蓝底照片": "小于2M的2寸蓝底照片",
    "点击可选择文件": "点击可选择文件",
    "上传": "上传",
    "(仅支持相应的XML文件)": "(仅支持相应的XML文件)",
    "主管领导": "主管领导",
    "部门领导": "部门领导",
    "之前": "之前",
    "天": "天",
    "上次审查时间": "上次审查时间",
    "审查周期": "审查周期",
    "下次审查时间": "下次审查时间",
    "提交": "提交",
    "密码规范": "密码规范",
    "密码必须由【数字、大写字母、小写字母、特殊符】其中三种组成且长度在10到20之间。": "密码必须由【数字、大写字母、小写字母、特殊符】其中三种组成且长度在10到20之间。",
    "职务": "职务",
    "所属部门": "所属部门",
    "设置主管领导": "设置主管领导",
    "设置部门领导": "设置部门领导",
    "人员列表": "人员列表",
    "岗位列表": "岗位列表",
    "添加岗位": "添加岗位",
    "添加人员": "添加人员",
    "应用管理": "应用管理",
    "选择": "选择",
    "成功": "成功",
    "失败": "失败",
    "请选择人员": "请选择人员",
    "处于顶端，不能继续上移": "处于顶端，不能继续上移",
    "处于末端，不能继续下移": "处于末端，不能继续下移",
    "当前用户登入信息已失效，请重新登入再操作": "当前用户登入信息已失效，请重新登入再操作",
    "请输入数据名称": "请输入数据名称",
    "请输入数据代码": "请输入数据代码",
    "保存成功": "保存成功",
    "保存失败": "保存失败",
    "请保存编辑数据后再操作": "请保存编辑数据后再操作",
    "选中的数据": "选中的数据",
    "请选择数据": "请选择数据",
    "请输入中文名称": "请输入中文名称",
    "安全保密员": "安全保密员",
    "安全审计员": "安全审计员",
    "请输入登录名称": "请输入登录名称",
    "该登录名称已存在，请重新输入登录名称": "该登录名称已存在，请重新输入登录名称",
    "验证不通过，请检查": "验证不通过，请检查",
    "请输入姓名": "请输入姓名",
    "组织": "组织",
    "是否移除": "是否移除",
    "移除成功": "移除成功",
    "移除失败": "移除失败",
    "已取消移除": "已取消移除",
    "移除": "移除",
    "授权管理 - 组织关联": "授权管理 - 组织关联",
    "授权管理 - 岗位关联": "授权管理 - 岗位关联",
    "授权": "授权",
    "应用角色": "应用角色",
    "公共角色": "公共角色",
    "操作权限": "操作权限",
    "请选择操作权限": "请选择操作权限",
    "隐藏": "隐藏",
    "浏览": "浏览",
    "维护": "维护",
    "管理": "管理",
    "角色名称": "角色名称",
    "请输入角色名称": "请输入角色名称",
    "关联角色": "关联角色",
    "添加权限成功": "添加权限成功",
    "添加权限失败": "添加权限失败",
    "图标类型": "图标类型",
    "编辑图标": "编辑图标",
    "请上传图标": "请上传图标",
    "请选择图标": "请选择图标",
    "请输入图标名称": "请输入图标名称",
    "新增组织机构": "新增组织机构",
    "暂无数据需要保存，请点击添加扩展属性": "暂无数据需要保存，请点击添加扩展属性",
    "请选择部门": "请选择部门",
    "保密": "保密",
    "已婚": "已婚",
    "未婚": "未婚",
    "确定要": "确定要",
    "已取消": "已取消",
    "全路径": "全路径",
    "请选择岗位": "请选择岗位",
    "路径": "路径",
    "是否解除关联角色": "是否解除关联角色",
    "解除关联角色成功": "解除关联角色成功",
    "已取消解除关联角色": "已取消解除关联角色",
    "解除关联角色": "解除关联角色",
    "标识": "标识",
    "属性值": "属性值",
    "请输入标识": "请输入标识",
    "请输入属性值": "请输入属性值",
    "是否删除岗位": "是否删除岗位",
    "已取消删除岗位": "已取消删除岗位",
    "请输入菜单名称": "请输入菜单名称",
    "请输入按钮名称": "请输入按钮名称",
    "请输入名称": "请输入名称",
    "新增成功": "新增成功",
    "新增失败": "新增失败",
    "移动成功": "移动成功",
    "移动失败": "移动失败",
    "请输入系统名称": "请输入系统名称",
    "不能输入中文，只能输入字母，数字和下划线": "不能输入中文，只能输入字母，数字和下划线",
    "请输入系统中文名称": "请输入系统中文名称",
    "更新成功": "更新成功",
    "更新失败": "更新失败",
    "是否禁用该系统?": "是否禁用该系统?",
    "是否启用该系统?": "是否启用该系统?",
    "是否禁用该应用?": "是否禁用该应用?",
    "是否启用该应用?": "是否启用该应用?",
    "启用成功": "启用成功",
    "启用失败": "启用失败",
    "禁用成功": "禁用成功",
    "禁用失败": "禁用失败",
    "已取消禁用": "已取消禁用",
    "已取消启用": "已取消启用",
    "编辑应用": "编辑应用",
    "请输入应用名称": "请输入应用名称",
    "请输入链接地址": "请输入链接地址",
    "操作成功": "操作成功",
    "操作失败": "操作失败",
    "请选择应用": "请选择应用",
    "是否删除所选应用?": "是否删除所选应用?",
    "查看修改日志": "查看修改日志",
    "操作信息": "操作信息",
    "请选择一行": "请选择一行",
    "请输入机构名称": "请输入机构名称",
    "请输入人员名称": "请输入人员名称",
    "请输入部门名称": "请输入部门名称",
    "请输入用户组名称": "请输入用户组名称",
    "请输入正确的邮箱格式": "请输入正确的邮箱格式",
    "请输入正确电话或手机格式": "请输入正确电话或手机格式",
    "当前密码与原密码不一致！": "当前密码与原密码不一致！",
    "新密码不能为空": "新密码不能为空",
    "新密码不能和当前密码相同": "新密码不能和当前密码相同",
    "新密码不符合验证规则，长度必须大于或等于10": "新密码不符合验证规则，长度必须大于或等于10",
    "新密码不符合验证规则，必须包含”数字“": "新密码不符合验证规则，必须包含”数字“",
    "新密码不符合验证规则，必须包含”小写字母“": "新密码不符合验证规则，必须包含”小写字母“",
    "新密码不符合验证规则，必须包含”大写字母“": "新密码不符合验证规则，必须包含”大写字母“",
    "请再次输入新密码确认": "请再次输入新密码确认",
    "与前一次输入的新密码不一致，请检查或重新输入": "与前一次输入的新密码不一致，请检查或重新输入",
    "密码必须由【数字、大写字母、小写字母、特殊符】至少其中三种组成且长度至少10且不超过20。": "密码必须由【数字、大写字母、小写字母、特殊符】至少其中三种组成且长度至少10且不超过20。",
    "请先输入新密码": "请先输入新密码",
    "请输入确认的密码": "请输入确认的密码",
    "两次输入密码不一致": "两次输入密码不一致",
    "系统管理员日志": "系统管理员日志",
    "登录日志": "登录日志",
    "操作日志": "操作日志",
    "安全保密员日志": "安全保密员日志",
    "用户名称": "用户名称",
    "客户端IP": "客户端IP",
    "操作系统": "操作系统",
    "分辨率": "分辨率",
    "操作状态": "操作状态",
    "浏览器名称": "浏览器名称",
    "浏览器版本": "浏览器版本",
    "登录时间": "登录时间",
    "开始时间": "开始时间",
    "结束时间": "结束时间",
    "至": "至",
    "全部": "全部",
    "出错": "出错",
    "服务器IP": "服务器IP",
    "错误信息": "错误信息",
    "操作时间": "操作时间",
    "模块名称": "模块名称",
    "操作名称": "操作名称",
    "操作类型": "操作类型",
    "使用": "使用",
    "登录": "登录",
    "查看": "查看",
    "增加": "增加",
    "修改": "修改",
    "发送": "发送",
    "活动": "活动",
    "日志级别": "日志级别",
    "警告": "警告",
    "调试": "调试",
    "跟踪": "跟踪",
    "记录日志": "记录日志",
    "管理日志": "管理日志",
    "操作方法": "操作方法",
    "操作用时": "操作用时",
    "共": "共",
    "条": "条",
    "授权管理": "授权管理",
    "子域三员管理": "子域三员管理",
    "用户日志": "用户日志",
    "安全审计员日志": "安全审计员日志",
    "登录名称": "登录名称",
    "授权者": "授权者",
    "授权时间": "授权时间",
    "组织名称": "组织名称",
    "组织类型": "组织类型",
    "角色关联": "角色关联",
    "组织关联": "组织关联",
    "新增系统管理员": "新增系统管理员",
    "新增安全保密员": "新增安全保密员",
    "新增安全审计员": "新增安全审计员",
    "人员类型": "人员类型",
    "屏幕已锁定": "屏幕已锁定",
    "密码错误": "密码错误",
    "解锁": "解锁",
    "更换网络图片作为锁屏背景": "更换网络图片作为锁屏背景",
    "粘贴": "粘贴",
    "单位用户": "单位用户",
    "管理员用户": "管理员用户",
    "个人用户": "个人用户",
    "党员": "党员",
    "团员": "团员",
    "群众": "群众",
    "博士": "博士",
    "硕士": "硕士",
    "本科": "本科",
    "大专": "大专",
    "高中": "高中",
    "高职": "高职",
    "中专": "中专",
    "中技": "中技",
    "初中": "初中",
    "其他": "其他",
    "副科级": "副科级",
    "公共角色管理": "公共角色管理",
    "输入内容按回车键搜索": "输入内容按回车键搜索",
    "是否为负权限成员": "是否为负权限成员",
    "添加正权限人员": "添加正权限人员",
    "添加负权限人员": "添加负权限人员",
    "是否删除选中的数据": "是否删除选中的数据",
    "角色成员": "角色成员",
    "正权限人员": "正权限人员",
    "负权限人员": "负权限人员",
    "职位管理": "职位管理",
    "职位数据": "职位数据",
    "主键名称": "主键名称",
    "排序号": "排序号",
    "请输入主键名称": "请输入主键名称",
    "请输入排序号": "请输入排序号",
    "组织机构": "组织机构",
    "导出JSON": "导出JSON",
    "导入XLS": "导入XLS",
    "组织机构排序": "组织机构排序",
    "导入JSON": "导入JSON",
    "选择已有岗位": "选择已有岗位",
    "通过选择职位新增岗位": "通过选择职位新增岗位",
    "职位": "职位",
    "请选择职位": "请选择职位",
    "岗位容量": "岗位容量",
    "请输入岗位容量": "请输入岗位容量",
    "类别": "类别",
    "导入组织架构JSON": "导入组织架构JSON",
    "导入组织架构XLS": "导入组织架构XLS",
    "(仅支持相应的XLS文件)": "(仅支持相应的XLS文件)",
    "下一步": "下一步",
    "上一步": "上一步",
    "占用岗位": "占用岗位",
    "请选择目标系统标识": "请选择目标系统标识",
    "添加用户组": "添加用户组",
    "编辑系统管理员": "编辑系统管理员",
    "编辑安全保密员": "编辑安全保密员",
    "编辑安全审计员": "编辑安全审计员",
    "编辑职位": "编辑职位",
    "职位名称": "职位名称",
    "请输入职位名称": "请输入职位名称",
    "打开方式": "打开方式",
    "在桌面窗口打开": "在桌面窗口打开",
    "在新浏览器窗口打开": "在新浏览器窗口打开",
    "所属类别": "所属类别",
    "业务协同": "业务协同",
    "事项办理": "事项办理",
    "数据服务": "数据服务",
    "角色管理的URL": "角色管理的URL",
    "资源管理的URL": "资源管理的URL",
    "排序序号": "排序序号",
    "展示方式": "展示方式",
    "图标文本": "图标文本",
    "文本": "文本",
    "点击选择图标": "点击选择图标",
    "角色排序": "角色排序",
    "应用角色关联": "应用角色关联",
    "公共角色关联": "公共角色关联",
    "资源列表": "资源列表",
    "资源授权": "资源授权",
    "添加资源授权": "添加资源授权",
    "资源名称": "资源名称",
    "字号": "字号",
    "小": "小",
    "中": "中",
    "大": "大",
    "请输入岗位名称": "请输入岗位名称",
    "重要信息请勿泄漏": "重要信息请勿泄漏",
    "请点击左侧树，选择部门再进行操作。": "请点击左侧树，选择部门再进行操作。",
    "户口簿": "户口簿",
    "身份证": "身份证",
    "军人证": "军人证",
    "护照": "护照",
    "请输入正确的手机号码格式": "请输入正确的手机号码格式",
    "民办非企业单位": "民办非企业单位",
    "其他机关": "其他机关",
    "公司": "公司",
    "社会团体分支、代表机构": "社会团体分支、代表机构",
    "个人独资企业、合伙企业": "个人独资企业、合伙企业",
    "城市居民委员会": "城市居民委员会",
    "事业单位法人": "事业单位法人",
    "其它事业单位": "其它事业单位",
    "政协组织": "政协组织",
    "农村居民委员会": "农村居民委员会",
    "其它": "其它",
    "社会团体法人": "社会团体法人",
    "非公司制企业法人": "非公司制企业法人",
    "国家权力机关法人": "国家权力机关法人",
    "企业分支机构": "企业分支机构",
    "基金会": "基金会",
    "国家行政机关法人": "国家行政机关法人",
    "民主党派": "民主党派",
    "国家司法机关法人": "国家司法机关法人",
    "其它企业": "其它企业",
    "中国共产党": "中国共产党",
    "其它社会团体": "其它社会团体",
    "自定义区": "自定义区",
    "事业单位分支、派出机构": "事业单位分支、派出机构",
    "宗教活动场所": "宗教活动场所",
    "人民解放军、武警部队": "人民解放军、武警部队",
    "删除后会级联删除其子节点": "删除后会级联删除其子节点",
    "保守秘密，慎之又慎": "保守秘密，慎之又慎",
    "权限树": "权限树",
    "资源权限树": "资源权限树",
    "角色权限树": "角色权限树",
    "权限": "权限",
    "系统设置": "系统设置",
    "系统信息": "系统信息",
    "默认用户密码": "默认用户密码",
    "新密码必须包含”数字“、”大写字母“、”小写字母“，长度大于或等于8": "新密码必须包含”数字“、”大写字母“、”小写字母“，长度大于或等于8"
}
