version: '2'
services:
    msmongodb-app:
        image: msmongodb
        environment:
            - SPRING_PROFILES_ACTIVE=prod
            - SPRING_CLOUD_CONFIG_URI=http://admin:admin@jhipster-registry:8761/config
            - SPRING_DATA_MONGODB_URI=mongodb://msmongodb-mongodb:27017
            - SPRING_DATA_MONGODB_DATABASE=msmongodb
    msmongodb-mongodb:
        image: <%= DOCKER_MONGODB %>
        ports:
            - "27017:27017"
        # volumes:
        #     - ~/volumes/jhipster/msmongodb/mongodb/:/data/db/
    jhipster-registry:
        image: <%= DOCKER_JHIPSTER_REGISTRY %>
        volumes:
            - ./central-server-config:/central-config
        # By default the JHipster Registry runs with the "dev" and "native"
        # Spring profiles.
        # "native" profile means the filesystem is used to store data, see
        # http://cloud.spring.io/spring-cloud-config/spring-cloud-config.html
        environment:
            - _JAVA_OPTIONS=-Xmx512m -Xms256m
            - SPRING_PROFILES_ACTIVE=dev<% if (authenticationTypeOauth2) { %>,oauth2<% } %>
            - SPRING_SECURITY_USER_PASSWORD=<%= adminPassword %>
            - JHIPSTER_REGISTRY_PASSWORD=<%= adminPassword %>
            - SPRING_CLOUD_CONFIG_SERVER_COMPOSITE_0_TYPE=native
            - SPRING_CLOUD_CONFIG_SERVER_COMPOSITE_0_SEARCH_LOCATIONS=file:./central-config
            # - SPRING_CLOUD_CONFIG_SERVER_COMPOSITE_0_TYPE=git
            # - SPRING_CLOUD_CONFIG_SERVER_COMPOSITE_0_URI=https://github.com/jhipster/jhipster-registry/
            # - SPRING_CLOUD_CONFIG_SERVER_COMPOSITE_0_SEARCH_PATHS=central-config
        ports:
            - 8761:8761

