absl-py==0.11.0
aiohttp==3.7.4
aiohttp-cors==0.7.0
aioredis==1.3.1
appnope==0.1.2
astunparse==1.6.3
async-timeout==3.0.1
attrs==20.3.0
backcall==0.2.0
blessings==1.7
brotlipy==0.7.0
cachetools==4.2.0
certifi==2020.12.5
cffi==1.14.4
chardet==3.0.4
click==7.1.2
cloudpickle==1.6.0
colorama==0.4.4
colorful==0.5.4
conda==4.9.2
conda-package-handling==1.7.2
cryptography==3.3.2
cycler==0.10.0
Cython==0.29.21
decorator==4.4.2
dm-control==0.0.322773188
dm-env==1.3
dm-tree==0.1.5
fasteners==0.16
filelock==3.0.12
flatbuffers==1.12
future==0.18.2
gast==0.3.3
gitdb==4.0.5
GitPython==3.1.12
glfw==2.0.0
google-api-core==1.25.0
google-auth==1.24.0
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
googleapis-common-protos==1.52.0
gpustat==0.6.0
grpcio==1.32.0
gtimer==1.0.0b5
gym==0.18.0
h5py==2.10.0
hiredis==1.1.0
idna==2.10
imageio==2.9.0
iniconfig==1.1.1
ipdb==0.13.4
ipython==7.19.0
ipython-genutils==0.2.0
jedi==0.18.0
joblib==1.0.0
jsonschema==3.2.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
labmaze==1.0.3
lxml==4.6.2
Markdown==3.3.3
matplotlib==3.3.3
msgpack==1.0.2
mujoco-py==2.0.2.13
multidict==5.1.0
networkx==2.5
numpy==1.19.5
nvidia-ml-py3==7.352.0
oauthlib==3.1.0
opencensus==0.7.12
opencensus-context==0.1.2
opt-einsum==3.3.0
packaging==20.8
pandas==1.2.0
parso==0.8.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.2.0
pip==20.3.3
pluggy==0.13.1
prometheus-client==0.9.0
prompt-toolkit==3.0.10
protobuf==3.14.0
psutil==5.8.0
ptyprocess==0.7.0
py==1.10.0
py-spy==0.3.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycosat==0.6.3
pycparser==2.20
pyglet==1.5.0
Pygments==2.7.4
PyOpenGL==3.1.5
PyOpenGL-accelerate==3.1.5
pyOpenSSL==20.0.1
pyparsing==2.4.7
pyrsistent==0.17.3
PySocks==1.7.1
pytest==6.2.1
python-dateutil==2.8.1
pytz==2020.5
PyWavelets==1.1.1
PyYAML==5.4
ray[tune]==1.2.0
redis==3.5.3
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7
ruamel-yaml==0.15.87
scikit-image==0.18.1
scikit-learn==0.24.1
scikit-video==1.1.11
scipy==1.6.0
setproctitle==1.2.1
six==1.15.0
smmap==3.0.4
tabulate==0.8.7
tensorboard==2.4.1
tensorboard-plugin-wit==1.8.0
tensorboardX==2.1
tensorflow==2.4.1
tensorflow-addons==0.12.1
tensorflow-estimator==2.4.0
tensorflow-probability==0.12.1
termcolor==1.1.0
threadpoolctl==2.1.0
tifffile==2021.1.14
toml==0.10.2
tqdm==4.55.1
traitlets==5.0.5
typeguard==2.10.0
typing-extensions==3.7.4.3
urllib3==1.26.3
wcwidth==0.2.5
Werkzeug==1.0.1
wheel==0.36.2
wrapt==1.12.1
yarl==1.6.3
