{
  "name": "rslib-react-ts",
  "version": "0.0.0",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rslib build",
    "dev": "rslib build --watch"
  },
  "devDependencies": {
    "@rsbuild/plugin-react": "^1.4.3",
    "@rslib/core": "workspace:*",
    "@types/react": "^19.2.9",
    "react": "^19.2.3",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "react": ">=16.9.0",
    "react-dom": ">=16.9.0"
  }
}
