/*!
 * Copyright (C) 2017/2025 SNCF Connect & Tech
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.formInput {
  width: 300px;
}

.password-reminder {
  padding-top: 10px;
}

.password-reminder a {
  font-size: smaller;
  cursor: pointer;
}
.error-message {
  color: red;
}
.success {
  color: green;
}
.spinner {
  width: 36px;
  height: 36px;
}

.full-width {
  flex: 1;
  min-width: 220px;
}
nb-checkbox {
  margin-bottom: 1rem;
}
nb-card.inline-form-card nb-card-body {
  padding-bottom: 0;
}

.container-login100 {
  position: fixed;
  z-index: 1;
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.container-login100::before {
  content: '';
  display: block;
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.9);
}
