; PLEASE NOTE, SECTION NAMES AND OPTIONS SHOULD BE BLOCK LOWER CASE

[workflow]
;pregenerated-template-bank=/home/spxiwh/aLIGO/ahope_devel/testing/bank.xml.gz
h1-channel-name = H1:GDS-FAKE-STRAIN
l1-channel-name = L1:GDS-CALIB_STRAIN
v1-channel-name = V1:FAKE_h_16384Hz_4R

[workflow-ifos]
h1 =
l1 =
v1 =

[workflow-datafind]
; See https://ldas-jobs.ligo.caltech.edu/~cbc/docs/pycbc/ahope/datafind.html
datafind-method = AT_RUNTIME_SINGLE_CACHES
datafind-h1-frame-type = H1_ER_C00_AGG
datafind-l1-frame-type = L1_ER_C00_AGG
datafind-v1-frame-type = V1Online
datafind-check-segment-gaps = update_times
datafind-check-frames-exist = no_test
; Set this to sepcify the datafind server. If this is not set the code will
; use the value in ${LIGO_DATAFIND_SERVER}
;datafind-ligo-datafind-server = ""

[workflow-datafind-syr]
datafind-check-segment-summary = warn
datafind-ligo-datafind-server = ldr.phy.syr.edu:443

[workflow-datafind-cit]
datafind-check-segment-summary = no_test
datafind-ligo-datafind-server = ldr.ligo.caltech.edu:443

[workflow-datafind-llo]
datafind-check-segment-summary = no_test
datafind-ligo-datafind-server = ldr.ligo-la.caltech.edu:443

[workflow-datafind-lho]
datafind-check-segment-summary = no_test
datafind-ligo-datafind-server = ldr.ligo-wa.caltech.edu:443

[workflow-datafind-uwm]
datafind-check-segment-summary = no_test
datafind-ligo-datafind-server = nemo-dataserver2.phys.uwm.edu:443

[workflow-segments]
; See https://ldas-jobs.ligo.caltech.edu/~cbc/docs/pycbc/ahope/segments.html
segments-method = AT_RUNTIME
segments-H1-science-name = H1:DMT-ANALYSIS_READY:1
segments-L1-science-name = L1:DMT-ANALYSIS_READY:1
segments-V1-science-name = V1:ITF_SCIENCEMODE:1
segments-database-url = https://dqsegdb5.phy.syr.edu
; NOTE: This veto definer does not need "fake vetoes" like ihope does
;segments-veto-definer-url = https://www.lsc-group.phys.uwm.edu/ligovirgo/cbc/public/segments/ER6/H1L1V1-ER6_GDS_CALIB_STRAIN.xml
; USE THIS TO TURN OFF CAT_1 MISSING DATA
segments-veto-definer-url = https://www.lsc-group.phys.uwm.edu/ligovirgo/cbc/public/segments/ER5/H1L1V1-ER5_CBC_OFFLINE-1073779216-0.xml
segments-veto-categories = 1
segments-minimum-segment-length = 0
; And not doing
; segments-generate-coincident-segments =

[executables]
; setup of condor universe and location of executables
segment_query = /home/spxiwh/lscsoft_git/executables_master/bin/ligolw_segment_query_dqsegdb
segments_from_cats = /home/spxiwh/lscsoft_git/executables_master/bin/ligolw_segments_from_cats_dqsegdb
llwadd = /home/spxiwh/lscsoft_git/executables_master/bin/ligolw_add
ligolw_segments_compat = /home/spxiwh/lscsoft_git/executables_master/bin/ligolw_segments_compat

[datafind]
urltype=file
