# COCO 2017 dataset http://cocodataset.org - first 128 training images
# Train command: python train.py --data coco128.yaml
# Default dataset location is next to YOLOv5:
#   /parent_folder
#     /coco128
#     /yolov5

# download command/URL (optional)
# download:
#[![One Drive Models](https://1drv.ms/f/c/384d71bb2abb0199/Eh78MfQQYMNGi1owiw4yqywBHMVzltmccCuPRfkOriALgg?e=wDKPPx)
#[![Google Drive Models](https://drive.google.com/drive/folders/14T2OaLAiMxlx8WJVyJ2x5DLI8RNI0R8m?usp=drive_link)
#[![Baidu Drive Models]](https://pan.baidu.com/s/1Q6H98fiW_f7Kdq6-Ms6oUg?pwd=669j)
#[![Baidu Drive Datasets](https://pan.baidu.com/s/1xOUP6UTQMXwgErMASPLj2A?pwd=9rrf)

# train and val data as 1) directory: path/images/, 2) file: path/images.txt, or 3) list: [path1/images/, path2/images/]

#train: G:/wan/data/RGBT/FLIR_aligned/FLIR_aligned/FLIR_aligned/yolo/images/visible/train # 128 images
#val: G:/wan/data/RGBT/FLIR_aligned/FLIR_aligned/FLIR_aligned/yolo/images/visible/val # 128 images


# new version
path: E:/BaiduNetdiskDownload/RGBTO/FLIR3C
train: visible/train
val: visible/test

## or
#train: E:/BaiduNetdiskDownload/RGBTO/FLIR3C/visible/train
#val: E:/BaiduNetdiskDownload/RGBTO/FLIR3C/visible/test


# number of classes
nc: 3

# class names
names: ["person", "car", "bicycle"]
