## YOLOv5 🚀 by Ultralytics https://ultralytics.com, licensed under GNU GPL v3.0
# download:
#[![One Drive Models](https://1drv.ms/f/c/384d71bb2abb0199/Eh78MfQQYMNGi1owiw4yqywBHMVzltmccCuPRfkOriALgg?e=wDKPPx)
#[![Google Drive Models](https://drive.google.com/drive/folders/14T2OaLAiMxlx8WJVyJ2x5DLI8RNI0R8m?usp=drive_link)
#[![Baidu Drive Models]](https://pan.baidu.com/s/1Q6H98fiW_f7Kdq6-Ms6oUg?pwd=669j)
#[![Baidu Drive Datasets](https://pan.baidu.com/s/1xOUP6UTQMXwgErMASPLj2A?pwd=9rrf)

#          convert_label(path, lb_path, year, id)  # convert labels to YOLO format
# train and val data as 1) directory: path/images/, 2) file: path/images.txt, or 3) list: [path1/images/, path2/images/]
#train:  G:/wan/data/RGBT/M3FD_Detection/M3FD_train.txt  # 16551 images
#val:  G:/wan/data/RGBT/M3FD_Detection/M3FD_trainval.txt # 4952 images


path: E:/BaiduNetdiskDownload/RGBTO/M3FD
train: infrared/train
val: infrared/test

## or
#train: E:/BaiduNetdiskDownload/RGBTO/M3FD/infrared/train
#val: E:/BaiduNetdiskDownload/RGBTO/M3FD/infrared/test

# number of classes
nc: 6

# class names
#names: ['People', 'Car', 'Lamp', 'Bus', 'Motorcycle', 'Truck']

names: ['People', 'Car', 'Bus', 'Lamp', 'Motorcycle', 'Truck']