<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="{{ TWITTER_SITE }}" />
<!-- Twitter truncates twitter:title to 70 characters. -->
<meta name="twitter:title" content="{{ resource.title|truncatechars:70 }}" />
<!-- Twitter truncates twitter:description at the word to 200 characters. -->
<meta name="twitter:description" content="{{ resource.class_name }} on {{ SITE_NAME }} by {{ resource.owner.get_full_name | default:resource.owner.username }}" />
<meta name="twitter:image" content="{{ resource.thumbnail_url }}" />
