#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# See: https://github.com/apache/spark/blob/master/.asf.yaml

github:
  description: "Apache Amoro(incubating) is a Lakehouse management system built on open data lake formats."
  homepage: https://amoro.apache.org/
  labels:
    - big-data
    - data-lake
    - lake-house
    - iceberg
    - paimon
    - hudi
    - management-system
    - self-optimizing
    - flink
    - spark
    - trino
  enabled_merge_buttons:
    squash: true
    merge: false
    rebase: true
  features:
    issues: true
    discussions: true
    wiki: true
    projects: true

notifications:
  commits: commits@amoro.apache.org
  discussions: dev@amoro.apache.org

publish:
  whoami: asf-site
