 # Copyright (c) 2022, salesforce.com, inc.
 # All rights reserved.
 # SPDX-License-Identifier: BSD-3-Clause
 # For full license text, see the LICENSE file in the repo root or https://opensource.org/licenses/BSD-3-Clause

model:
  arch: blip2_t5
  model_type: pretrain_flant5xl
  use_grad_checkpoint: False
  mask_embedding: False

datasets:
  3d_vqa: # name of the dataset builder
    vis_processor:
        train:
          name: "blip2_image_train"
          image_size: 364
        eval:
          name: "blip_image_eval"
          image_size: 364
    text_processor:
        train:
          name: "blip_question"
          prompt: ""
        eval:
          name: "blip_question"
    # ==== edit the following lines ====
    build_info:
        annotations:
          train:
            storage: YOUR_ANN_ABSOLUTE_PATH_HERE
          test:
            storage: YOUR_ANN_ABSOLUTE_PATH_HERE
          val:
            storage: YOUR_ANN_ABSOLUTE_PATH_HERE
    sample_num: 6400

run:
  fsdp:
      enabled: False
  task: 3d_vqa
  # optimizer
  lr_sched: "linear_warmup_step_lr"
  init_lr: 5e-4
  min_lr: 5e-4
  lr_decay_rate: 0.9
  warmup_lr: 1e-8
  warmup_steps: 1000
  weight_decay: 0.05
  max_epoch: 100
  batch_size_train: 3
  batch_size_eval: 8
  num_workers: 1
  accum_grad_iters: 2

  max_len: 50
  min_len: 1
  num_beams: 3

  inference_method: "generate"

  seed: 23
  output_dir: "output/BLIP2/Lang"

  amp: True
  # resume_ckpt_path: lavis/output/{checkpoint}

  evaluate: False
  train_splits: ["train"]
  valid_splits: ["val"]
  test_splits: ["test"]

  device: "cuda"
  world_size: 64
  dist_url: "env://"
  distributed: True
