<form name="add-upstream" id="add-upstream" action="/add/nginx/upstream" method="post">
    <table class="add-table">
        <caption><h3>{{lang.words.add|title()}} upstream</h3></caption>
        <tr>
            <td class="addName">{{lang.words.select|title()}} {{lang.words.w_a}} {{lang.words.server}}: </td>
            <td class="addOption">
                {{ select('serv2', name='server', values=g.user_params['servers'], is_servers='true', by_id='true') }}
                <div class="tooltip tooltipTop"><b>{{lang.words.note|title()}}:</b> {{lang.phrases.master_slave}}</div>
            </td>
            <td rowspan="5" class="add-note addName alert-info">
                {{lang.add_nginx_page.desc.upstream_desc1}}
                <br /><br />
                {{lang.add_nginx_page.desc.upstream_desc2}}
                <br /><br />
                {{lang.add_nginx_page.desc.upstream_desc3}}
            </td>
        </tr>
        <tr>
            <td class="addName">{{lang.words.name|title()}}:</td>
            <td class="addOption">
                {{ input('upstream-name', name='name', title="Name upstream", placeholder="backend_servers", required='required') }}
            </td>
        </tr>
        <tr class="advance">
            <td class="addName">{{lang.words.balance|title()}}: </td>
                <td class="addOption">
                    {{ select('balance', values=balance_params, selected='round_robin', required='required', class='force_close') }}
                </td>
        </tr>
        <tr class="advance">
            <td class="addName"><span title="{{lang.add_nginx_page.desc.keepalive}}" data-help="{{lang.add_nginx_page.desc.keepalive}}">Keepalive:</span></td>
            <td class="addOption">
                {{ input('keepalive', name='keepalive', title=lang.add_nginx_page.desc.keepalive, value="32") }}
            </td>
        </tr>
        <tr>
            <td class="addName">{{lang.words.servers|title()}}:</td>
            <td class="addOption">
                {% include 'include/add_nginx/add_nginx_servers.html' %}
            </td>
        </tr>
        <tr class="advance-show">
            <td class="addOption" colspan="2">
                <button title="{{lang.add_page.buttons.show_full_settings}}" class="row-down advance-show-button">{{lang.words.show|title()}} {{lang.words.advanced}} {{lang.words.settings}}</button>
                <button title="{{lang.add_page.buttons.hide_full_settings}}" class="row-up advance-hide-button" style="display: none">{{lang.words.hide|title()}} {{lang.words.advanced}} {{lang.words.settings}}</button>
            </td>
        </tr>
        <tr id="upstream-add-buttons">
            <td class="addButton">
                <a class="ui-button ui-widget ui-corner-all" title="{{lang.words.add|title()}} {{lang.words.upstream|title()}}" onclick="addProxy('add-upstream')">{{lang.words.add|title()}}</a>
            </td>
            <td class="addButton">
                <a class="ui-button ui-widget ui-corner-all" title="{{lang.words.generate|title()}} {{lang.words.and}} {{lang.words.display}} {{lang.words.config}}" onclick="addProxy('add-upstream', generate=true)">{{lang.words.generate|title()}} {{lang.words.config}}</a>
            </td>
        </tr>
    </table>
</form>
