{
	"name": "documentation",
	"type": "module",
	"version": "4.0.0",
	"private": true,
	"scripts": {
		"dev": "astro dev",
		"build": "astro check && astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/check": "0.9.5",
		"@astrojs/lit": "^4.3.0",
		"@astrojs/starlight": "0.36.2",
		"@sapphire/docusaurus-plugin-npm2yarn2pnpm": "2.0.2",
		"@webcomponents/template-shadowroot": "^0.2.1",
		"astro": "5.15.9",
		"lit": "^3.3.1",
		"react": "^19.2.0",
		"starlight-typedoc": "0.21.3",
		"typedoc": "0.28.5",
		"typedoc-plugin-frontmatter": "^1.3.0",
		"typedoc-plugin-markdown": "4.6.4"
	},
	"devDependencies": {
		"@skyra/discord-components-core": "workspace:^",
		"@skyra/discord-components-react": "workspace:^",
		"@types/react": "19.2.2",
		"@types/react-dom": "^19.2.2",
		"react-dom": "^19.2.0",
		"typescript": "^5.8.3"
	}
}
