#
# The Alluxio Open Foundation licenses this work under the Apache License, version 2.0
# (the "License"). You may not use this work except in compliance with the License, which is
# available at www.apache.org/licenses/LICENSE-2.0
#
# This software is distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied, as more fully set forth in the License.
#
# See the NOTICE file distributed with this work for information regarding copyright ownership.
#

alluxio.root.logger=INFO, TEST_LOGGER
alluxio.log.dir=./target/logs
alluxio.log.file=tests.log

log4j.rootLogger=${alluxio.root.logger}

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c{2} (%F:%M) - %m%n

#Test Logger
log4j.appender.TEST_LOGGER=org.apache.log4j.RollingFileAppender
log4j.appender.TEST_LOGGER.File=${alluxio.log.dir}/${alluxio.log.file}
log4j.appender.TEST_LOGGER.MaxFileSize=10MB
log4j.appender.TEST_LOGGER.MaxBackupIndex=100
log4j.appender.TEST_LOGGER.layout=org.apache.log4j.PatternLayout
log4j.appender.TEST_LOGGER.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c{2} (%F:%M) - %m%n
