/*!
 * Copyright (C) 2017/2025 SNCF Connect & Tech
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@import '@nebular/theme/styles/theming';
@import '@nebular/theme/styles/themes';

.grid-actions {
  display: grid;
  grid-gap: 0.5rem;
  grid-auto-flow: column;
  align-items: center;
  justify-content: end;
}

@include nb-install-component() {
  .label {
    &.required {
      position: relative;

      abbr {
        position: absolute;
        left: -0.8rem;
        text-decoration: none;
        color: nb-theme(color-danger-500);
      }
    }
  }

  .tag {
    display: inline-flex;
    width: fit-content;

    padding: 0.3rem 0.6rem 0.3rem 1rem;
    margin-right: 2px;
    margin-bottom: 2px;
    border-radius: 10rem;
    color: white;
    background-color: nb-theme(color-info-400);
    font-size: 0.9rem;
    line-height: 1.25rem;
    white-space: nowrap;
  }
}
