name: Bug report
description: Create a report to help us improve
projects: FormidableLabs/38
labels: ["Type: Bug :bug:"]
body:
  - type: markdown
    attributes:
      value: |
        Thanks for taking the time to report a bug! Please fill out the sections below.

  - type: checkboxes
    attributes:
      label: Is there an existing issue for this?
      description: Please search to see if an issue already exists for the bug you encountered.
      options:
        - label: I have searched the existing issues
          required: true

  - type: checkboxes
    id: terms
    attributes:
      label: Code of Conduct
      description: By submitting this issue, you agree to follow our [Code of Conduct](https://github.com/FormidableLabs/victory/blob/main/CONTRIBUTING.md#contributor-covenant-code-of-conduct)
      options:
        - label: I agree to follow this project's Code of Conduct
          required: true

  - type: input
    attributes:
      label: Victory version
    validations:
      required: true

  - type: input
    attributes:
      label: Code Sandbox link
      description: |
        Please include a code sandbox link or a similar reproduction if possible.
        Issues with sandbox links are typically resolved faster.
        You can use our preset [here](https://codesandbox.io/s/dj4f7t).

  - type: textarea
    attributes:
      render: markdown
      label: Bug report
      description: |
        A clear and concise description of what the bug is. Please include any
        screenshots or code snippets that may help us understand the issue.
    validations:
      required: true

  - type: textarea
    attributes:
      render: markdown
      label: Steps to reproduce
      placeholder: |
        Steps to reproduce the behavior:
        1. Go to '...'
        2. Click on '....'
        3. Scroll down to '....'
        4. See error

  - type: textarea
    attributes:
      render: markdown
      label: Expected behavior
      description: A clear and concise description of what you expected to happen.

  - type: textarea
    attributes:
      render: markdown
      label: Actual behavior
      description: A clear and concise description of what actually happened.

  - type: textarea
    attributes:
      render: markdown
      label: Environment
      description: |
        examples:
          - **Device**: Desktop
          - **OS**: Ubuntu 20.04
          - **Browser**: Chrome
          - **Version**: 22
      value: |
        - Device:
        - OS:
        - Node:
        - npm:
