status=error

rootLogger.level=info
rootLogger.appenderRef.stdout.ref=stdout

appender.console.type=Console
appender.console.name=stdout
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%d{ISO8601}][%-5p][%-25c] %m%n

# trim Hive logging
logger.Hive-DataNucleus.name=DataNucleus
logger.Hive-DataNucleus.level=error
logger.Hive-SessionState.name=SessionState
logger.Hive-SessionState.level=fatal
logger.Hive-ExecMapper.name=ExecMapper
logger.Hive-ExecMapper.level=warn
#logger.Hive-HiveQL-Package.name=org.apache.hadoop.hive.ql
#logger.Hive-HiveQL-Package.level=warn
#logger.Hive-HiveQL-Driver.name=org.apache.hadoop.hive.ql.Driver
#logger.Hive-HiveQL-Driver.level=warn
#logger.Hive-RetryingHMSHandler.name=org.apache.hadoop.hive.metastore.RetryingHMSHandler
#logger.Hive-RetryingHMSHandler.level=fatal
#logger.Hive-HiveQL-Exec-Package.name=org.apache.hadoop.hive.ql.exec
#logger.Hive-HiveQL-Exec-Package.level=warn

# ES-Hadoop logging
logger.Hive-HiveMetaStore.name=org.apache.hadoop.hive.metastore.HiveMetaStore
logger.Hive-HiveMetaStore.level=warn
#logger.ESH-Hadoop-Package.name=org.elasticsearch.hadoop
#logger.ESH-Hadoop-Package.level=trace
#logger.ESH-MR-Package.name=org.elasticsearch.hadoop.mr
#logger.ESH-MR-Package.level=trace
#logger.ESH-Rest-Package.name=org.elasticsearch.hadoop.rest
#logger.ESH-Rest-Package.level=trace
#logger.ESH-CommonsHTTP-Package.name=org.elasticsearch.hadoop.rest.commonshttp
#logger.ESH-CommonsHTTP-Package.level=trace
#logger.ESH-Serialization-Package.name=org.elasticsearch.hadoop.serialization
#logger.ESH-Serialization-Package.level=trace

# Connection Tracking
#logger.PooledConnections.name=org.elasticsearch.hadoop.rest.pooling.TransportPool
#logger.PooledConnections.level=trace
#logger.Cleaner.name=org.elasticsearch.hadoop.rest.pooling.PooledTransportManager$PoolCleaner
#logger.Cleaner.level=trace
#logger.HTTPConnections.name=org.elasticsearch.hadoop.rest.commonshttp.CommonsHttpTransportFactory
#logger.HTTPConnections.level=trace

# Integration testing
#logger.ES-Hive-IntegrationTests.name=org.elasticsearch.hadoop.integration.hive
#logger.ES-Hive-IntegrationTests.level=info
