<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.jiron</groupId>
        <artifactId>jiron</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>jiron-system</module>
        <module>jiron-gen</module>
        <module>jiron-job</module>
        <module>jiron-file</module>
    </modules>

    <artifactId>jiron-modules</artifactId>
    <packaging>pom</packaging>

    <description>
        jiron-modules业务模块
    </description>

</project>
