syntax = "proto3";

import "google/protobuf/descriptor.proto";

package options;

option java_package = "com.cloudera.thunderhead.service.common.options";
option java_outer_classname = "Options";
option go_package = "com/cloudera/cdp/protobuf";

message ServiceExtension {
  extend google.protobuf.ServiceOptions {
    // At least one method in this service is rate limited by the specified
    // rate limit group. Use of this option causes the generated API controller
    // to include rate limiting for methods that have the rateLimitGroup option.
    // (Currently, only one group may be defined.) Most services do not require
    // rate limiting; contact the CDPCP core infra team for guidance.
    RateLimitGroupDefinition rateLimitGroupDefinition = 40000;
    // The API service name, in various casings.
    ApiServiceName apiServiceName = 40001;
    // The releases that the service belongs in, i.e., PUBLIC.
    repeated string release = 40002;
    // Whether this service is an administrative service. These services are put
    // on a special, internal only ingress and may only be called by members of
    // the CDP administration account.
    bool admin = 40003;
    // The form factor(s) that the service is part of, e.g., public, private.
    repeated string formFactor = 40004;
    // The version of the service definition.
    string version = 40005;
    // The Tag Groups for the Service
    repeated TagGroup tagGroup = 40006;
  }
}

// The Swagger Tag Group
message TagGroup {
  // The name of the tag group to use in the MethodExtention.
  string name = 1;
  // The description pf the tag group.
  string description = 2;
  // The external docs url link for the tag group.
  string externalDocs = 3;
}

// The definition of an API rate limit group. See the Java classes
// ApiRateLimiter and ApiRateLimiterProvider for context.
message RateLimitGroupDefinition {
  // The name of the group. This must be one of the values of the
  // ApiRateLimitGroup enum.
  string name = 1;
  // The limit (calls per second) by remote address for calls controlled by
  // this group.
  int32 byRemoteAddress = 2;
  // The limit (calls per second) by access key ID for calls controlled by this
  // group. (Not yet supported.)
  int32 byAccessKeyId = 3;
  // The limit (calls per second) by account for calls controlled by this group.
  int32 byAccount = 4;
}

// The API service name, in various casings.
message ApiServiceName {
  // The lowercased service name.
  string lowercase = 1;
  // The camel-cased service name.
  string camelcase = 2;
}

message FileExtension {
  reserved 80002;
  extend google.protobuf.FileOptions {
    // This field is used to enable auditing for the service.
    bool audit = 80000;
    // The name of the entitlement to use to enable submitting auditing records.
    string auditEntitlement = 80001;
  }
}

message FieldExtension {
  extend google.protobuf.FieldOptions {
    // The field is sensitive. It will not be logged and may receive other special
    // handling in the future.
    bool sensitive = 50000;
    // The field should not be logged. This may be useful on fields that have very
    // large values.
    bool skipLogging = 50001;
    // This field controls the page size.
    bool pagingPageSize = 50002;
    // This field is the input paging token.
    bool pagingInputToken = 50003;
    // This field contains a page of results.
    bool pagingResult = 50004;
    // This field is the output paging token.
    bool pagingOutputToken = 50005;
    // This field is a date time.
    bool datetime = 50006;
    // This field is hidden.
    bool hidden = 50007;
    // The reason this field is hidden.
    string hiddenReason = 50008;
    // This conditions under which this hidden field is made visible.
    string hiddenRetention = 50009;
    // This field is required.
    bool required = 50010;
    // The minimum value for this field.
    int32 minimum = 50011;
    // The minimum value for this field.
    int32 maximum = 50012;
    // The minimum length for this field.
    int32 minimumLength = 50013;
    // The minimum length for this field.
    int32 maximumLength = 50014;
    // This field has been deprecated.
    bool deprecated = 50015;
    // This field doesn't reference a parameter file.
    bool noParamfile = 50016;
    // Default value for this field.
    string default = 50017;
    // The form factor(s) that the field is part of, e.g., public, private.
    // By default, a parameter is part of every form factor of its operation or service.
    repeated string formFactor = 50018;
  }
}

message MethodExtension {
  extend google.protobuf.MethodOptions {
    // This method requires the specified right.
    string right = 60000;
    // This method requires the specified entitlement.
    string entitlement = 60001;
    // This method returns paginated results.
    bool paginates = 60002;
    // This default number of max items for auto-pagination to fetch.
    int32 pagingDefaultMaxItems = 60003;
    // This method is hidden.
    bool hidden = 60004;
    // The reason this method is hidden.
    string hiddenReason = 60005;
    // This conditions under which this hidden method is made visible.
    string hiddenRetention = 60006;
    // This method has been deprecated.
    bool deprecated = 60007;
    // This method is rate limited with the specified group. This name must
    // match the name of a rate limit group declared for the service itself.
    string rateLimitGroup = 60008;
    // This method is a mutating call.
    bool mutating = 60009;
    // This method should not be audited.
    bool skipAuditing = 60010;
    // The form factor(s) that the operation is part of, e.g., public, private.
    // By default, an operation is part of every form factor of its service.
    repeated string formFactor = 60011;
    // This method has extensions
    repeated string extension = 60012;
    // The grouping tag for this method
    string tag = 60013;
  }
}

message MessageExtension {
  extend google.protobuf.MessageOptions {
    // This message is hidden.
    bool hidden = 70000;
    // The reason this message is hidden.
    string hiddenReason = 70001;
    // This conditions under this hidden message is made visible.
    string hiddenRetention = 70002;
    // This message has been deprecated.
    bool deprecated = 70003;
    // The form factor(s) for the message.
    repeated string formFactor = 70004;
  }
}

// reserving 8xxxx for EnumExtension

message EnumValueExtension {
  extend google.protobuf.EnumValueOptions {
    // This value is hidden.
    bool hidden = 90000;
    // The reason this value is hidden.
    string hiddenReason = 90001;
    // This conditions under this hidden value is made visible.
    string hiddenRetention = 90002;
  }
}
