absl-py==2.1.0
accelerate==0.34.2
aiofiles==23.2.1
aiohappyeyeballs==2.4.3
aiohttp==3.10.9
aiosignal==1.3.1
annotated-types==0.7.0
anyio==4.6.0
asttokens==3.0.0
attrs==24.2.0
audioread==3.0.1
av==13.1.0
backcall==0.2.0
beartype==0.14.1
beautifulsoup4==4.13.3
bitsandbytes==0.44.1
bleach==6.2.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.0.0
cmake==3.30.5
contourpy==1.3.0
cryptography==43.0.1
cycler==0.12.1
dashscope==1.20.12
dataclasses-json==0.6.7
datasets==2.21.0
decorator==5.1.1
deepspeed==0.14.4
defusedxml==0.7.1
dill==0.3.8
diskcache==5.6.3
distro==1.9.0
docker-pycreds==0.4.0
docopt==0.6.2
docstring_parser==0.16
einops==0.8.0
executing==2.2.0
Farama-Notifications==0.0.4
fastapi==0.115.2
fastjsonschema==2.21.1
ffmpy==0.4.0
filelock==3.16.1
fire==0.7.0
fonttools==4.54.1
frozenlist==1.4.1
fsspec==2024.6.1
gguf==0.10.0
gin-config==0.5.0
gitdb==4.0.11
GitPython==3.1.43
gradio==4.44.1
gradio_client==1.3.0
greenlet==3.1.1
gymnasium==1.0.0
h11==0.14.0
hiredis==2.4.0
hjson==3.1.0
httpcore==1.0.6
httptools==0.6.4
httpx==0.27.2
httpx-sse==0.4.0
huggingface-hub==0.25.1
idna==3.10
importlib_metadata==8.5.0
importlib_resources==6.4.5
interegular==0.3.3
ipython==8.12.3
jedi==0.19.2
jieba==0.42.1
Jinja2==3.1.4
jiter==0.6.1
joblib==1.4.2
jsonpatch==1.33
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyterlab_pygments==0.3.0
kiwisolver==1.4.7
langchain==0.2.12
langchain-core==0.2.29
langchain-openai==0.1.20
langchain-text-splitters==0.2.2
langsmith==0.1.132
lark==1.2.2
lazy_loader==0.4
librosa==0.10.2.post1
litellm==1.23.16
llamafactory==0.9.1.dev0
llvmlite==0.43.0
lm-format-enforcer==0.10.6
lxml==5.3.0
markdown-it-py==3.0.0
MarkupSafe==2.1.5
marshmallow==3.23.1
matplotlib==3.9.2
matplotlib-inline==0.1.7
mdurl==0.1.2
mistral_common==1.4.4
mistune==3.1.2
modelscope==1.19.1
more-itertools==10.5.0
mpmath==1.3.0
msgpack==1.1.0
msgspec==0.18.6
multidict==6.1.0
multiprocess==0.70.16
mypy-extensions==1.0.0
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.4.1
ninja==1.11.1.1
nltk==3.9.1
numba==0.60.0
numpy==1.26.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-ml-py==12.560.30
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.1.105
openai==1.51.2
opencv-python-headless==4.10.0.84
orjson==3.10.7
outlines==0.0.46
packaging==24.1
pandas==2.2.3
pandocfilters==1.5.1
parso==0.8.4
partial-json-parser==0.2.1.1.post4
peft==0.12.0
pettingzoo==1.24.3
pexpect==4.9.0
pickleshare==0.7.5
pillow==10.4.0
pip==24.2
pipreqs==0.5.0
platformdirs==4.3.6
pooch==1.8.2
prometheus_client==0.21.0
prometheus-fastapi-instrumentator==7.0.0
prompt_toolkit==3.0.50
propcache==0.2.0
protobuf==5.28.2
psutil==6.1.0
ptyprocess==0.7.0
pure_eval==0.2.3
py-cpuinfo==9.0.0
pyairports==2.1.1
pyarrow==17.0.0
pycountry==24.6.1
pycparser==2.22
pydantic==2.9.2
pydantic_core==2.23.4
pydantic-settings==2.6.1
pydub==0.25.1
Pygments==2.18.0
pyparsing==3.2.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-multipart==0.0.12
python-ulid==1.1.0
pytz==2024.2
PyYAML==6.0.2
pyzmq==26.2.0
ray==2.37.0
redis==5.1.1
redis-om==0.2.2
referencing==0.35.1
regex==2024.9.11
requests==2.32.3
requests-toolbelt==1.0.0
rich==13.9.2
rouge-chinese==1.0.3
rpds-py==0.20.0
ruff==0.7.0
safetensors==0.4.5
scikit-learn==1.5.2
scipy==1.14.1
semantic-version==2.10.0
sentencepiece==0.2.0
sentry-sdk==2.17.0
setproctitle==1.3.3
setuptools==75.1.0
shellingham==1.5.4
shtab==1.7.1
six==1.16.0
smmap==5.0.1
sniffio==1.3.1
sotopia==0.0.11
soundfile==0.12.1
soupsieve==2.6
soxr==0.5.0.post1
SQLAlchemy==2.0.35
sse-starlette==2.1.3
sseclient-py==1.8.0
stack-data==0.6.3
starlette==0.40.0
sympy==1.13.1
tabulate==0.9.0
tenacity==8.5.0
termcolor==2.5.0
threadpoolctl==3.5.0
tiktoken==0.7.0
tinycss2==1.4.0
together==0.2.7
tokenizers==0.20.0
tomlkit==0.12.0
torch==2.4.0
torchvision==0.19.0
tornado==6.4.2
tqdm==4.66.5
traitlets==5.14.3
transformers==4.45.2
transformers-stream-generator==0.0.5
triton==3.0.0
trl==0.9.6
typer==0.12.5
types-cffi==1.16.0.20240331
types-pyOpenSSL==24.1.0.20240722
types-redis==4.6.0.20241004
types-setuptools==75.1.0.20240917
typing_extensions==4.12.2
typing-inspect==0.9.0
tyro==0.8.13
tzdata==2024.2
urllib3==2.2.3
uvicorn==0.32.0
uvloop==0.21.0
vllm==0.6.3
vllm-flash-attn==2.6.1
wandb==0.18.5
watchfiles==0.24.0
wcwidth==0.2.13
webencodings==0.5.1
websocket-client==1.8.0
websockets==12.0
wheel==0.44.0
xformers==0.0.27.post2
xmltodict==0.13.0
xxhash==3.5.0
yarg==0.1.9
yarl==1.14.0
zipp==3.20.2
