{
  "name": "rsdoctor-monorepo",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "build": "cross-env NX_DAEMON=false nx run-many -t build --projects=@rsdoctor/*,@examples/rsdoctor-rspack-banner,@examples/doctor-rsbuild-minimal --parallel=10",
    "change": "changeset",
    "changeset": "changeset",
    "bump": "changeset version",
    "check-spell": "pnpx cspell && heading-case",
    "check-changeset": "pnpx disallow-major-changeset",
    "check-dependency-version": "pnpx check-dependency-version-consistency . && echo",
    "dev:doc": "cd packages/document && pnpm run dev",
    "e2e": "pnpm run e2e:base && pnpm run e2e:native",
    "e2e:base": "cd ./e2e && pnpm test",
    "e2e:native": "cd ./e2e && cross-env NODE_OPTIONS=--max-old-space-size=8192 pnpm test:native",
    "format": "prettier --write . && heading-case --write",
    "lint": "biome lint . --diagnostic-level=error",
    "prepare": "pnpm run build && husky",
    "test": "cross-env NODE_OPTIONS=--max-old-space-size=8192 pnpm run ut",
    "test:all": "pnpm run test && pnpm run e2e",
    "sort-package-json": "npx sort-package-json \"packages/*/package.json\"",
    "ut": "rstest run",
    "ut:watch": "rstest"
  },
  "nano-staged": {
    "*.{md,mdx,json,css,less,scss}": "prettier --write",
    "*.{js,jsx,ts,tsx,mjs,cjs}": [
      "prettier --write",
      "biome lint --diagnostic-level=error --no-errors-on-unmatched"
    ],
    "package.json": "pnpm run check-dependency-version"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.1",
    "@changesets/cli": "^2.29.8",
    "@rsdoctor/tsconfig": "workspace:*",
    "@rslib/core": "^0.18.5",
    "@rstest/core": "0.8.1",
    "@scripts/test-helper": "workspace:*",
    "cross-env": "^7.0.3",
    "cspell-ban-words": "^0.0.4",
    "heading-case": "^0.1.6",
    "husky": "^9.1.7",
    "nano-staged": "^0.8.0",
    "nx": "^20.8.4",
    "prettier": "^3.6.2",
    "rsbuild-plugin-publint": "^0.3.4"
  },
  "pnpm": {
    "overrides": {
      "@remix-run/router": "1.23.2",
      "call-bind-apply-helpers": "1.0.2",
      "es-object-atoms": "1.1.1",
      "get-intrinsic": "1.3.0",
      "node-forge": "1.3.3",
      "qs": "6.14.1",
      "rc-dialog": "9.1.0",
      "rc-tree": "5.7.2",
      "react-dom": "18.3.1",
      "sirv": "3.0.2",
      "tar": "7.5.7",
      "tslib": "2.8.1"
    }
  },
  "packageManager": "pnpm@10.17.1",
  "engines": {
    "node": ">=16.20.2",
    "pnpm": ">=10.17.1"
  }
}
