---
title: 7.1 PivotTable 概念和能力定义    

key words: VisActor,VChart,VTable,VStrory,VMind,VGrammar,VRender,Visualization,Chart,Data,Table,Graph,Gis,LLM
---
鉴于本节其实跟代码没什么关系，并且 和 [官方文档](https://www.visactor.io/vtable/guide/table_type/Pivot_table/pivot_table_overview) 已经写的很清楚了，这里写一些自己的理解    



## PivotTable 基础概念

<div style="padding:5px;background-color: rgb(255, 245, 235);border-color: rgb(255, 245, 235);">多维分析表又名数据透视表、交叉表、Pivot Table，指的是可以在**行维度**和**列维度**放入一个或**多个维度**，显示**维度之间相互关系**的一种表格。用户可以一目了然地分析出各种场景指标以及对比，旨在帮助业务分析推动决策    
</div>


这么说有点抽象，有些读者可能会疑惑：有多个行维度 + 多个列维度的表格，长什么样子？举个🌰：    

一个营销同学**每天**要统计某款扫地机器人在**各个线上店铺**的**价格**。我们分析下他面临的场景：    

1. “各个线上店铺”，我们可以总结为`渠道`这个**维度（Dimension）**。根据他的日常工作，有以下这棵`渠道树`：    

<img src='https://cdn.jsdelivr.net/gh/xuanhun/articles/visactor/sourcecode/img/OfNfbYOVbotVR7xn5hgcpBGunof.gif' alt='' width='1000' height='auto'>

1. 根据`渠道`这个维度的不同层级，划分为：`渠道 | 平台 | 店铺` 三个**维度层级 (Dimension Level)**。以“平台”这个维度层级为例，有三个值：淘宝、京东、抖音，我们称其为**维度成员（Dimension Value）**    

<img src='https://cdn.jsdelivr.net/gh/xuanhun/articles/visactor/sourcecode/img/TbISbGYb1oA9Qvx4HiZcXzPcnhc.gif' alt='' width='1000' height='auto'>

用 `TypeScript` 我们可以很容易地写出`渠道`的类型定义，以及`渠道树`：    

```xml
enum IChannel {
  Channel = 'channel',     // 渠道
  Platform = 'platfrom',   // 平台
  Shop = 'shop'            // 店铺
}

const channelTree = [
  {
    nodeType: IChannel.Channel,
    value: '线上',
    children: [
      {
        nodeType: IChannel.Platform,
        value: '淘宝',
        children: [
          {
            nodeType: IChannel.Shop,
            value: '淘宝旗舰店'
          },
          {
            nodeType: IChannel.Shop,
            value: '淘宝三方店'
          }
        ]
      },
      {
        nodeType: IChannel.Platform,
        value: '京东',
        children: [
          {
            nodeType: IChannel.Shop,
            value: '京东旗舰店'
          },
          {
            nodeType: IChannel.Shop,
            value: '京东三方店'
          }
        ]
      },
      {
        nodeType: IChannel.Platform,
        value: '抖音',
        children: [
          {
            nodeType: IChannel.Shop,
            value: '抖音旗舰店'
          },
          {
            nodeType: IChannel.Shop,
            value: '抖音三方店'
          }
        ]
      }
    ]
  }
];    

```
1. 由于“每天”都统计这些数据，久而久之，也有`时间`这个**维度**和`时间树`：    

<img src='https://cdn.jsdelivr.net/gh/xuanhun/articles/visactor/sourcecode/img/CWtObUweho18DfxgrHBci8SpnNc.gif' alt='' width='656' height='auto'>

```xml
enum ITime {
    Month = 'month',
    Week = 'week',
    Day = 'day'
}

const timeTree = [
  {
    nodeType: ITime.Month,
    value: '3',
    children: [
      {
        nodeType: ITime.Week,
        value: '1',
        children: [
          {
            nodeType: ITime.Day,
            value: '2025-03-03'
          },
          {
            nodeType: ITime.Day,
            value: '2025-03-04'
          },
          {
            nodeType: ITime.Day,
            value: '2025-03-05'
          },
          ...
        ]
      },
      {
        nodeType: ITime.Week,
        value: '2',
        children: [
          {
            nodeType: ITime.Day,
            value: '2025-03-10'
          },
          {
            nodeType: ITime.Day,
            value: '2025-03-11'
          },
          {
            nodeType: ITime.Day,
            value: '2025-03-12'
          },
          ...
        ]
      },
      {
        nodeType: ITime.Week,
        value: '3',
        children: [
          {
            nodeType: ITime.Day,
            value: '2025-03-17'
          },
          {
            nodeType: ITime.Day,
            value: '2025-03-18'
          },
          {
            nodeType: ITime.Day,
            value: '2025-03-19'
          },
          ...
        ]
      }
    ]
  }
];    

```
1. 这个营销同学具体在统计什么数据 —— 价格。可能分为原价、券后价 等，这些具体的数据我们称为 **指标**（Indicator）。结合上述的渠道树和价格树，我们可以得到这样一个多维表格    

<img src='https://cdn.jsdelivr.net/gh/xuanhun/articles/visactor/sourcecode/img/Ucehb8ZHtoSpLXxTCFUcDjf7nsc.gif' alt='' width='1000' height='auto'>



## 数据概念

看到这里，恭喜你已经掌握多维表格的概念了！    



我们把上面的多维表格进一步抽象，可以得知，展示一个多维表格，需要以下数据：    

1. 行表头树 (rowTree)：以树状结构表示行维度层级关系的表头。即上述例子的 `timeTree`    

1. 列表头树 (columnTree)：以树状结构表示列维度层级关系的表头。即上述例子的 `channelTree`    

1. 一般来说，为了方便展示，指标 (indicator) 会是 columnTree 的叶子节点    

1. 角头 (cornHeader)：位于行表头和列表头交叉区域的单元格，用于显示指标标题和其他辅助信息    

1. 具体的数据 (records): 即在 **各个维度下**、**各个指标** 的具体数据，会展示在数据单元格中（我们称这个区域为body）    

<img src='https://cdn.jsdelivr.net/gh/xuanhun/articles/visactor/sourcecode/img/W3lVbn6VyoRBH7xT7yyc2Ov9nmC.gif' alt='' width='1000' height='auto'>



## 目标

<div style="padding:5px;background-color: rgb(255, 245, 235);border-color: rgb(255, 245, 235);">实现一个高性能，具备数据转换、统计、排序、钻取、可视化等能力的多维分析表格    
</div>


## 能力

具体能力梳理如下：基础能力（对齐 ListTable 的功能），以及 PivotTable 特有的功能点    

![](https://cdn.jsdelivr.net/gh/xuanhun/articles/visactor/sourcecode/img/H7phwoISahq5TWbzVswchvrVnbG.gif)



## 相关资料

*  

*  [官方文档](https://visactor.io/vtable/guide/table_type/Pivot_table/pivot_table_overview)    

 # 本文档由以下人员修正整理 
 [玄魂](https://github.com/xuanhun)