---
title: 7.3 PivotTable 代码结构和细节分析    

key words: VisActor,VChart,VTable,VStrory,VMind,VGrammar,VRender,Visualization,Chart,Data,Table,Graph,Gis,LLM
---
# 树形展示

## 需求

PivotTable 的一大特点就是树形的 `rowHeader`和`columnHeader`。用户能根据以下配置定义树的展示形式：    

*  `rowHierarchyType / columnHierarchyType` ：树展示模式    

*  grid (同时支持 row 和 column)        

<img src='https://cdn.jsdelivr.net/gh/xuanhun/articles/visactor/sourcecode/img/FQABbDAB0o2vtKxp4Qjcc9DZnBf.gif' alt='' width='430' height='auto'>

*  tree (仅支持 row)        

<img src='https://cdn.jsdelivr.net/gh/xuanhun/articles/visactor/sourcecode/img/Q1NsbNwRio0uEMxhFxYcu0mMnpe.gif' alt='' width='252' height='auto'>

*  grid-tree (同时支持 row 和 column)    

<img src='https://cdn.jsdelivr.net/gh/xuanhun/articles/visactor/sourcecode/img/KiLTbkFzhoefrIxsbV3cI3hWngf.gif' alt='' width='516' height='auto'>

*  `indicatorsAsCol`：指标是否作为列表头展示，默认为 true    

*  `rowExpandLevel / columnExpandLevel`：默认展开层数    

*  当自定义`rowTree / columnTree`，对每个节点可用 `node.hierarchyState` 设置节点的折叠状态    



## 问题

由上面的需求，我们可能会有一些疑问❓：    

1. 怎么渲染出树形`rowHeader / columnHeadr`，需要什么**数据**？    

1. 不同的 `rowHierarchyType / columnHierarchyType`，会有不同的**合并单元格、展开逻辑**，怎么处理比较优雅？    

1. **布局算法**是怎么处理这几种`HierarchyType`的    



## 源码

在 7.2 的「自动组织维度树」小节中，我们知道了 `Dataset` 模块的 `setRecords`方法中，会根据从原始数据中收集到的维度成员`rowKeys`，**调用 **`**ArrToTree**`**组装好维度树，储存在 **`**Dataset.rowHeaderTree**`**中**。    

后续 PivotTable 会根据`rowHeaderTree`继续做一些处理，渲染树形表头，我们一起来看下这整个链路的细节    



### Dataset.rowHeaderTree / colHeaderTree

*  如果用户传自定义树`customRowTree/colHeaderTree`，就直接赋值给 `dataset.rowHeaderTree / colHeaderTree`    

*  否则就用 `ArrToTree` 和 `ArrToTree1`将维度成员`rowKeys`和`colKeys` 转为树形结构，再进行赋值    

```xml
// packages/vtable/src/dataset/dataset.ts
export class Dataset {
    ...
    
    setRecords(records: any[] | Record<string, any[]>) {
        ...
        
        if (this.customRowTree) {
            this.rowHeaderTree = this.customRowTree;
        } else {
            if (this.rowHierarchyType === 'tree') {
                this.rowHeaderTree = this.ArrToTree1(...)
            } else {
                this.rowHeaderTree = this.ArrToTree(...)
            }
        }
        
        if (this.customColTree) {
            this.colHeaderTree = this.customColTree;
        } else {
            this.colHeaderTree = this.ArrToTree(...)
        }
    }
}    

```


### DimensionTree

*  会从 `dataset.rowHeaderTree / colHeaderTree` 或用户`自定义表头树`，作为参数传给 `DimensionTree` 类，实例化生成`rowDimensionTree / columnDimensionTree `    

```xml
// packages/vtable/src/PivotTable.ts
export class PivotTable extends BaseTable implements PivotTableAPI {
    constructor(...) {
        ...
        
        const keysResults = parseColKeyRowKeyForPivotTable(this, options);
        let { columnDimensionTree, rowDimensionTree } = keysResults;
        
        ...
        
        if (!options.columnTree) {
            
            **columnDimensionTree = new DimensionTree(**
                (this.dataset.colHeaderTree as ITreeLayoutHeadNode[]) ?? [],
                ...
            );
        }
        
        if (!options.rowTree) {
            
            **rowDimensionTree = new DimensionTree(**
                (this.dataset.rowHeaderTree as ITreeLayoutHeadNode[]) ?? [],
                ...
            )
            
        }
        
        
    }    
}    

```


*  `DimensionTree` 类的 `constructor` 函数中，核心逻辑在`this.setTreeNode(this.tree, 0, this.tree)`。`setTreeNode`是一个递归函数，会**遍历树**，对每个节点都做`setTreeNode`处理    

*  生成节点`id`    

*  **根据 **`**hierarchyType**`**配置和**`**node.hierarchyState**`**，更新节点的 **`**level**`** 属性**（后续将用于布局），更新 `DimensionTree`的`totalLevel`和`size`属性    

<img src='https://cdn.jsdelivr.net/gh/xuanhun/articles/visactor/sourcecode/img/HV3nbhEezo70flxd4sHcKPVtnqh.gif' alt='' width='1000' height='auto'>



### PivotHeaderLayoutMap

<div style="padding:5px;background-color: rgb(255, 245, 235);border-color: rgb(255, 245, 235);">**layoutMap 是 PivotTable 的核心参数之一，**将直接决定单元格的布局、宽高等    
</div>
```Typescript
// packages/vtable/src/PivotTable.ts
export class PivotTable extends BaseTable implements PivotTableAPI {
    constructor(...) {
        ...
        
        **this.internalProps.layoutMap = new PivotHeaderLayoutMap**(
            this,
            this.dataset,
            columnDimensionTree,
            rowDimensionTree
        );
    }    
}    

```


我们来看下 `PivotHeaderLayoutMap` 类做了哪些事情：    

1. **确定合并单元格、节点折叠状态的逻辑**。下面这个4个属性会决定 `cornerHear`, `columnHear`, `rowHeader`的展示内容、合并单元格逻辑    

```Typescript
// packages/vtable/src/layout/pivot-header-layout.ts
export class PivotHeaderLayoutMap implements LayoutMapAPI {
    /**下面四份代表实际展示的 如果隐藏了某部分表头 那这里就会相比上面的数组少了隐藏掉的id 例如收hideIndicatorName影响*/
    _cornerHeaderCellIds: number[][] = [];
    private _columnHeaderCellIds: number[][] = [];
    private _rowHeaderCellIds: number[][] = [];
    private _rowHeaderCellIds_FULL: number[][] = []; //分页需求新增  为了保存全量的id  当页的是_rowHeaderCellIds
    
    // 记录单元格 HeaderData 对象
    cornerHeaderObjs: HeaderData[];
    columnHeaderObjs: HeaderData[] = [];
    rowHeaderObjs: HeaderData[] = [];
    ...  
}    

```
*  当 `rowHierarchyType`为`grid`的时候，`_rowHeaderCellIds` 这个二维数组分别指定单元格对应的唯一Id，Id相同则为合并单元格情况。如下左图中Id:23为合并情况，Id:27为不合并的情况    

<img src='https://cdn.jsdelivr.net/gh/xuanhun/articles/visactor/sourcecode/img/YGiqbH16soUzrexxVECcdcgrn6c.gif' alt='' width='1000' height='auto'>

*  当 `rowHierarchyType`为`tree`的时候，所有的维度会归到同一列展示，`_rowHeaderCellIds`会如下图：    

<img src='https://cdn.jsdelivr.net/gh/xuanhun/articles/visactor/sourcecode/img/P8hzbi3dYoUKJ2xC41GcYuEenxe.gif' alt='' width='842' height='auto'>

*  并且`node.hierarchyState` 会记录节点的折叠状态    

<img src='https://cdn.jsdelivr.net/gh/xuanhun/articles/visactor/sourcecode/img/KqblbdKpPopXLSxjxQvc11VTn3c.gif' alt='' width='870' height='auto'>

<img src='https://cdn.jsdelivr.net/gh/xuanhun/articles/visactor/sourcecode/img/ItXHbqqswodGP9xCpJMcWINTnSg.gif' alt='' width='710' height='auto'>



2. 可以看到具体生成行头、列头单元格数据的逻辑在`this._addHeaders()`、`this._addHeadersForGridTreeMode()`和`this._addHeadersForTreeMode()`中    

```Typescript
// packages/vtable/src/layout/pivot-header-layout.ts
export class PivotHeaderLayoutMap implements LayoutMapAPI {
    ...
    
    constructor(...) {
        
        // 生成列表头单元格
        this._generateColHeaderIds();
        // 生成行表头单元格
        this._generateRowHeaderIds();
    }
    
    _generateRowHeaderIds() {
        if (this.rowDimensionTree.tree.children?.length >= 1) {
            if (this.rowHierarchyType === 'tree') {
                **this._addHeadersForTreeMode(...)**
            } else if (this.rowHierarchyType === 'grid-tree') {
                const startRow = 0;
                **this._addHeadersForGridTreeMode(...)**
            } else {
                **this._addHeaders(...)**
            }
    }
}    

```
*  三个 `this._addHeadersXX()`方法逻辑类似，都会和 `dealHeaderXX()` 方法组合成递归逻辑，**遍历树，生成**`**HeaderData**`**类型的单元格数据**，并做适当的存储    



3. 生成`cornerHeadr`单元格数据；设置列宽    

```Typescript
// packages/vtable/src/layout/pivot-header-layout.ts
export class PivotHeaderLayoutMap implements LayoutMapAPI {
    ...
    
    constructor(...) {
        
        this.cornerHeaderObjs = this._addCornerHeaders(
          colDimensionKeys,
          rowDimensionKeys,
          this.columnsDefine.concat(...this.rowsDefine, ...extensionRowDimensions)
        );
        
        ...
        
        this.setColumnWidths();
    }
}    

```


### 创建场景树 & 渲染

创建场景树，发布事件，完结撒花！    

> `scenegraph.createSceneGraph()` 实际属于**渲染引擎 **(packages/vtable/src/scenegraph/scenegraph.ts)，不属于本章讨论范围，这里不做过多分析    

```Typescript
// packages/vtable/src/PivotTable.ts
export class PivotTable extends BaseTable implements PivotTableAPI {
    constructor(...) {
        ...
        
        // 生成单元格场景树
        this.scenegraph.createSceneGraph();
        
        // 为了确保用户监听得到这个事件 这里做了异步 确保vtable实例已经初始化完成
        setTimeout(() => {
            this.fireListeners(TABLE_EVENT_TYPE.INITIALIZED, null);
        }, 0);
    }    
}    

```


## 流程总结

![](https://cdn.jsdelivr.net/gh/xuanhun/articles/visactor/sourcecode/img/RGnzwGRjAhmCgHbthx5cXdWLngR.gif)



# 自定义表头

在[ VTable 自定义表头章节](https://www.visactor.io/vtable/guide/table_type/Pivot_table/custom_header) 中，除了下面介绍了两种功能，还兼容了多种自定义维度树的 edge case，eg. 补全指标节点、自定义树不规则情况等。我们选取下面两种功能进行源码分析。    



## 自定义表头维度树

### 需求

在某些业务场景中，业务方可能期望行列维度树是完全按照自己指定的方式展示，那么可以自行传入维度树 `rowTree` 和 `columnTree` 的方式来实现    

<img src='https://cdn.jsdelivr.net/gh/xuanhun/articles/visactor/sourcecode/img/DZeCb7UjXosoZVxECiRcKY1Fnze.gif' alt='' width='1000' height='auto'>



### 源码

*  Dataset    

*  可以看到如果用户传自定义行头树列头树，就直接赋值给 `dataset.rowHeaderTree / colHeaderTree`    

```Typescript
export class Dataset {
    ...
    
    setRecords(records: any[] | Record<string, any[]>) {
        ...
        
        if (this.customRowTree) {
            this.rowHeaderTree = this.customRowTree;
        }
        if (this.customColTree) {
            this.colHeaderTree = this.customColTree;
        }
      }
    }
}    

```


*  DimensionTree    

*  可以看到如果用户传自定义行头树列头树，会直接用用户传的树去 `new DimensionTree`    

*  实际就不是用 `dataset.rowHeaderTree / colHeaderTree` 去生成 `DimensionTree` 了    

```Typescript
// packages/vtable/src/PivotTable.ts
export class PivotTable extends BaseTable implements PivotTableAPI {
    constructor(...) {
        ...
        
        const keysResults = parseColKeyRowKeyForPivotTable(this, options);
        let { columnDimensionTree, rowDimensionTree } = keysResults;
    }    
}

// packages/vtable/src/layout/layout-helper.ts
export function parseColKeyRowKeyForPivotTable(table: PivotTable, options: PivotTableConstructorOptions) {
    
    if (options.columnTree) {
        columnDimensionTree = new DimensionTree(
            **(table.internalProps.columnTree as ITreeLayoutHeadNode[]) ?? [],**
            ...
        );
    }
    if (options.rowTree) {
        rowDimensionTree = new DimensionTree(
            **(table.internalProps.rowTree as ITreeLayoutHeadNode[]) ?? [],**
            ...
        );
    }
    
    return {
        ...
        columnDimensionTree,
        rowDimensionTree
    };
}    

```


*  后面的流程就跟「树形展示」的流程一致了，即生成`layoutMap`、创建场景树    



## 自定义表头跨列合并

### 需求

在自定义`rowTree`和`columnTree`的节点配置中，有一个`levelSpan`字段，可以用来**指定表头单元格合并的范围**，默认为1。    



*  case1：对“淘宝旗舰店”设置 `levelSpan: 2`    

<img src='https://cdn.jsdelivr.net/gh/xuanhun/articles/visactor/sourcecode/img/H9e7bFDploGmPsxbXAvccTXlneh.gif' alt='' width='1000' height='auto'>

<img src='https://cdn.jsdelivr.net/gh/xuanhun/articles/visactor/sourcecode/img/Fr4EbJPGUoqds5xQAt8cq0RFntd.gif' alt='' width='1000' height='auto'>



*  case2：对“淘宝”设置 `levelSpan: 2`    

<img src='https://cdn.jsdelivr.net/gh/xuanhun/articles/visactor/sourcecode/img/YQ1RbVMN3o9clmxsbzJcZuEhnQc.gif' alt='' width='1000' height='auto'>

<img src='https://cdn.jsdelivr.net/gh/xuanhun/articles/visactor/sourcecode/img/PPF4brVESoMIhWxdnfGc7aBnnid.gif' alt='' width='1000' height='auto'>



从上面两个case可以看出，设置了`levelSpan`的节点，会**向下合并**对应层级的单元格；其后代节点会正常渲染，但表头的总深度不变，**超过深度的节点会被隐藏**。业务方可以根据需要设置`levelSpan`，渲染灵活度更高的自定义表头树    



### 源码

*  DimensionTree    

如果传了 `columnTree` 并给某个节点设置了 `levelSpan`，会影响`DimensionTree.setTreeNode`的逻辑。    

*  可以看到 `node.afterSpanLevel = node.afterSpanLevel + node.levelSpan`    

*  `level`: 节点所在真正的 level    

*  `**afterSpanLevel**`**: 计算节点跨占（+spanLevel）情况下的level**    

<img src='https://cdn.jsdelivr.net/gh/xuanhun/articles/visactor/sourcecode/img/Nktfblz6Xok6ibxe3Yhc9TT2nac.gif' alt='' width='1000' height='auto'>

<img src='https://cdn.jsdelivr.net/gh/xuanhun/articles/visactor/sourcecode/img/KdxibjVd2oHhA4xIcAAc07bVnkd.gif' alt='' width='680' height='auto'>



*  PivotHeaderLayoutMap    

*  会影响 `this._columnHeaderCellIds` 的生成。经过 `this._addHeaders` 和 `dealHeader` 遍历列头树之后，最终如下图    

<div style="display: flex;"><div style="flex: 37; margin:5px;"><img src='https://cdn.jsdelivr.net/gh/xuanhun/articles/visactor/sourcecode/img/NOFmbYwAPoRgUIx1Gh4cWklfnWf.gif' alt='' width='1000' height='auto'>
</div><div style="flex: 62; margin:5px;"><img src='https://cdn.jsdelivr.net/gh/xuanhun/articles/visactor/sourcecode/img/SC3IbtJ4YoNtKvxSILBcGKsVn4f.gif' alt='' width='758' height='auto'>
</div></div>


# 典型交互的实现

## 展开 & 折叠维度树

### 交互效果

<img src='https://cdn.jsdelivr.net/gh/xuanhun/articles/visactor/sourcecode/img/T7aHbjZZpoGAoxxFSrbcMZqZnhG.gif' alt='' width='1000' height='auto'>



### 源码

我们以从**折叠维度树节点**（`HierarchyState`从 `expand` -> `collapse`）为例展开分析    



#### PivotTable.toggleHierarchyState

该方法为入口方法。可以看到：    

*  实际是调用 `this._refreshHierarchyState()`    

*  完成后对外发布`PIVOT_TABLE_EVENT_TYPE.TREE_HIERARCHY_STATE_CHANGE`事件    

```xml
toggleHierarchyState(col: number, row: number, recalculateColWidths: boolean = true) {
    const hierarchyState = this.getHierarchyState(col, row);
    if (hierarchyState === HierarchyState.expand) {
        **this._refreshHierarchyState(col, row, recalculateColWidths);**
        **this.fireListeners(PIVOT_TABLE_EVENT_TYPE.TREE_HIERARCHY_STATE_CHANGE,** {
            col: col,
            row: row,
            hierarchyState: HierarchyState.collapse
        });
    } 
    ...
}    

```


#### PivotTable._refreshHierarchyState

可以看到核心逻辑是：    

*  调用 `layoutMap.toggleHierarchyState()`获取 增、删、改 的行的信息    

*  最后调用`this.scenegraph.updateRow()`触发场景树对行重新绘制    

```Typescript
_refreshHierarchyState(col: number, row: number, recalculateColWidths: boolean = true, beforeUpdateCell?: Function) {

    ...
    // 更新hover图标
    this.stateManager.updateHoverIcon(col, row, undefined, undefined);
    
    const isChangeRowTree = this.internalProps.layoutMap.isRowHeader(col, row);
    // 获取 增、删、改 的行的信息
    const **result**: {
      addCellPositionsRowDirection?: CellAddress[];
      removeCellPositionsRowDirection?: CellAddress[];
      updateCellPositionsRowDirection?: CellAddress[];
      addCellPositionsColumnDirection?: CellAddress[];
      removeCellPositionsColumnDirection?: CellAddress[];
      updateCellPositionsColumnDirection?: CellAddress[];
    } = isChangeRowTree
      ? **(this.internalProps.layoutMap as PivotHeaderLayoutMap).toggleHierarchyState(col, row)**
      : (this.internalProps.layoutMap as PivotHeaderLayoutMap).toggleHierarchyStateForColumnTree(col, row);
      
    // 更新折叠图标
    this.scenegraph.updateHierarchyIcon(col, row);
    
    // 触发场景树更新行绘制
    **this.scenegraph.updateRow**(
        result.removeCellPositionsRowDirection,
        result.addCellPositionsRowDirection,
        result.updateCellPositionsRowDirection,
        recalculateColWidths
     );
}    

```


#### PivotHeaderLayoutMap.toggleHierarchyState

可以看到这个函数的逻辑跟 `PivotHeaderLayoutMap` 构造函数的逻辑有点类似    

*  重置 `rowDimensionTree`    

*  调 `_addHeadersForTreeMode`** **遍历树，重新收集`_rowHeaderCellFullPathIds`    

*  调 `diffCellAddress`收集增、删、改 行的信息，并最后 return    

```Typescript
export class PivotHeaderLayoutMap implements LayoutMapAPI {
     // 点击某个单元格的展开折叠按钮 改变该节点的状态 维度树重置
     toggleHierarchyState(col: number, row: number) {
     
         this.rowDimensionTree.reset(this.rowDimensionTree.tree.children);
         this._rowHeaderCellFullPathIds_FULL = [];
         if (this.rowHierarchyType === 'tree') {
             // 递归树重新生成
             **this._addHeadersForTreeMode**(
                this._rowHeaderCellFullPathIds_FULL,
                0,
                this.rowDimensionTree.tree.children,
                [],
                this.rowDimensionTree.totalLevel,
                true,
                this.rowsDefine,
                this.rowHeaderObjs
             );
         }
         
         ...
         this._rowHeaderCellFullPathIds_FULL = transpose(this._rowHeaderCellFullPathIds_FULL);
         
         let diffCell: {
             addCellPositionsRowDirection?: CellAddress[];
             removeCellPositionsRowDirection?: CellAddress[];
             updateCellPositionsRowDirection?: CellAddress[];
             addCellPositionsColumnDirection?: CellAddress[];
             removeCellPositionsColumnDirection?: CellAddress[];
             updateCellPositionsColumnDirection?: CellAddress[];
         };
         if (this.rowHierarchyType === 'tree') {
             diffCell = diffCellAddress(
               col,
               row,
               oldRowHeaderCellIds.map(oldCellId => oldCellId[col - this.leftRowSeriesNumberColumnCount]),
               this._rowHeaderCellFullPathIds_FULL.map(newCellId => newCellId[col - this.leftRowSeriesNumberColumnCount]),
               oldRowHeaderCellPositons,
               this
             );
         }
         
         ...
         this.generateCellIdsConsiderHideHeader();
         
         ...
         return diffCell;
     }
}    

```


#### Scenegraph.updateRow

大概逻辑落如下：    

*  调`updateRow()`方法，对行做增、删    

*  调`this.recalculateColWidths()`重新计算列宽    

*  调`this.component.updateScrollBar()`更新滚动条    

*  最后调`this.updateNextFrame()`重新渲染    



### 流程总结

*  核心逻辑在 `PivotHeaderLayoutMap.toggleHierarchyState`中：会重新递归树生成新的表头树单元格信息（`_columnHeaderCellIds`、`_rowHeaderCellIds`）；并收集增、删、改 行的信息    

*  最后由生成的变更信息重新渲染表格    





 # 本文档由以下人员修正整理 
 [玄魂](https://github.com/xuanhun)
