<!--
  ~ Copyright (C) 2017/2025 SNCF Connect & Tech
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<ng-container *ngIf="!loading && configurations?.length === 0">
  <div class="d-flex flex-wrap align-items-center">
    <h1 class="flex-grow-1">Satisfaction</h1>
  </div>

  <tock-no-data-found title="No bot configuration detected"></tock-no-data-found>
</ng-container>

<div *ngIf="configurations?.length">
  <div *ngIf="isStatisfactionActivated">
    <tock-satisfaction-details></tock-satisfaction-details>
  </div>

  <div *ngIf="!isStatisfactionActivated && !errorMsg">
    <tock-activate-satisfaction (enableSatisfaction)="isStatisfactionActivated = $event"></tock-activate-satisfaction>
  </div>

  <h2 *ngIf="errorMsg">{{ errorMsg }}</h2>
</div>
