{
  "name": "@modern-js/plugin-data-loader",
  "description": "A Progressive React Framework for modern web development.",
  "homepage": "https://modernjs.dev",
  "bugs": "https://github.com/web-infra-dev/modern.js/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/web-infra-dev/modern.js",
    "directory": "packages/cli/plugin-data-loader"
  },
  "license": "MIT",
  "keywords": [
    "react",
    "framework",
    "modern",
    "modern.js"
  ],
  "version": "3.0.0-alpha.1",
  "engines": {
    "node": ">=20"
  },
  "types": "./src/runtime/index.ts",
  "main": "./dist/cjs/runtime/index.js",
  "exports": {
    "./loader": {
      "types": "./dist/types/cli/loader.d.ts",
      "default": "./dist/cjs/cli/loader.js"
    },
    "./runtime": {
      "types": "./dist/types/runtime/index.d.ts",
      "default": "./dist/esm/runtime/index.mjs"
    }
  },
  "typesVersions": {
    "*": {
      "loader": [
        "./dist/types/cli/loader.d.ts"
      ],
      "runtime": [
        "./dist/types/runtime/index.d.ts"
      ]
    }
  },
  "scripts": {
    "prepublishOnly": "only-allow-pnpm",
    "build": "rslib build",
    "dev": "rslib build --watch",
    "test": "rstest --passWithNoTests"
  },
  "dependencies": {
    "@modern-js/runtime-utils": "workspace:*",
    "@modern-js/utils": "workspace:*",
    "@swc/helpers": "^0.5.17",
    "path-to-regexp": "^6.3.0"
  },
  "devDependencies": {
    "@modern-js/rslib": "workspace:*",
    "@modern-js/server-core": "workspace:*",
    "@modern-js/types": "workspace:*",
    "@rsbuild/core": "2.0.0-alpha.4",
    "@rslib/core": "0.19.3",
    "@scripts/rstest-config": "workspace:*",
    "@types/node": "^20",
    "@types/supertest": "^2.0.16",
    "isomorphic-fetch": "^3.0.0",
    "memfs": "^3.5.3",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "supertest": "^6.3.4",
    "typescript": "^5"
  },
  "peerDependencies": {
    "react": ">=17.0.2"
  },
  "sideEffects": false,
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public",
    "types": "./dist/types/runtime/index.d.ts"
  }
}
