albumentations==1.3.1
blinker==1.6.2
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.7
cmake==3.27.2
coloredlogs==15.0.1
contourpy==1.1.0
cycler==0.11.0
Cython==3.0.2
decorator==4.4.2
easydict==1.10
filelock==3.12.3
Flask==2.3.3
flatbuffers==23.5.26
fonttools==4.42.1
grpcio==1.47.5
grpcio-tools==1.47.5
humanfriendly==10.0
idna==3.4
imageio==2.31.2
imageio-ffmpeg==0.4.8
importlib-metadata==6.8.0
importlib-resources==6.0.1
insightface==0.7.3
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.3.2
kiwisolver==1.4.5
lazy_loader==0.3
lit==16.0.6
MarkupSafe==2.1.3
matplotlib==3.7.2
mmh3==3.0.0
moviepy==1.0.3
mpmath==1.3.0
networkx==3.1
numpy==1.24.4
onnx==1.14.1
onnxruntime-gpu==1.15.1
opencv-python==4.8.0.76
opencv-python-headless==4.8.0.76
packaging==23.1
pandas==2.0.3
Pillow==10.0.0
prettytable==3.8.0
proglog==0.1.10
protobuf==3.20.3
pymilvus==2.2.3
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2023.3
PyWavelets==1.4.1
PyYAML==6.0.1
qudida==0.0.4
requests==2.31.0
scikit-image==0.21.0
scikit-learn==1.3.0
scipy==1.10.1
six==1.16.0
sympy==1.12
threadpoolctl==3.2.0
tifffile==2023.7.10
torch==2.0.1
torchaudio==2.0.2
torchvision==0.15.2
typing_extensions==4.7.1
tzdata==2023.3
ujson==5.4.0
urllib3==2.0.4
wcwidth==0.2.6
Werkzeug==2.3.7
zipp==3.16.2
soundfile==0.12.1