{
  "name": "@aws-accelerator/lambdas-control-tower-notifications",
  "version": "0.0.0",
  "private": true,
  "description": "Accelerator Lambda",
  "license": "Apache-2.0",
  "author": {
    "name": "Amazon Web Services",
    "url": "https://aws.amazon.com/solutions"
  },
  "main": "index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "esbuild --minify --bundle --sourcemap --platform=node --outfile=./dist/index.js index.ts",
    "cleanup": "tsc --build ./ --clean && rm -rf node_modules && rm -rf dist && rm -rf cdk.out",
    "cleanup:tsc": "tsc --build ./ --clean",
    "lint": "eslint --fix  --max-warnings 0 -c ../../../../../../eslint.config.mjs '**/*.{ts,tsx}' --ignore-pattern \"*.d.ts\" ",
    "precommit": "eslint --max-warnings 0 -c ../../../../../../eslint.config.mjs '**/*.{ts,tsx}' --ignore-pattern \"*.d.ts\" ",
    "test": "vitest run --coverage --passWithNoTests",
    "testreport": ""
  },
  "dependencies": {
    "@aws-accelerator/utils": "^0.0.0",
    "@aws-sdk/client-ssm": "3.835.0"
  },
  "devDependencies": {
    "@types/node": "18.19.50",
    "esbuild": "0.25.0",
    "eslint": "9.37.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-import-resolver-typescript": "4.4.4",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-license-header": "0.8.0",
    "eslint-plugin-prettier": "5.5.4",
    "prettier": "3.6.2",
    "vitest": "3.2.4",
    "ts-node": "10.9.1",
    "typescript": "5.8.3"
  }
}
