/*
 * Copyright 2020 Square Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package squareup.proto2.alltypes;

option java_package = "com.squareup.wire.proto2";

message RepeatedPackedAndMap {
  repeated int32 rep_int32 = 201;
  repeated int32 pack_int32 = 301 [packed = true];
  map<int32, int32> map_int32_int32 = 401;
}
