/*
 * Copyright 2021 Square Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package squareup.proto2.kotlin;

option java_package = "com.squareup.wire.proto2.kotlin";

/**
 * This message is used to test that JSON serializers correctly infer getters in Kotlin code.
 */
message Getters {
  // Getter name: "getIsa"
  optional int32 isa = 1;
  // Getter name: "isA"
  optional int32 isA = 2;
  // Getter name: "isA"
  optional int32 is_a = 3;
  // Getter name: "is32"
  optional int32 is32 = 4;
  // Getter name: "getIsb" (types don't matter)
  optional bool isb = 5;
}
