/*
 * Copyright 2020 Square Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto2";

package squareup.proto2.keywords;

message KeywordJava {
  optional string final = 1;
  required bool public = 2;
  map<string, string> package = 3;
  repeated bool return = 4;
  repeated KeywordJavaEnum enums = 5;

  enum KeywordJavaEnum {
    final = 0;
    public = 1;
    package = 2;
    return = 3;
  }
}
