/*
 * Copyright 2020 Square Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto2";

package squareup.geology.javainteropkotlin;

option java_package = "com.squareup.wire.proto2.geology.javainteropkotlin";

enum Period {
  /** 145.5 million years ago — 66.0 million years ago. */
  CRETACEOUS = 1;

  /** 201.3 million years ago — 145.0 million years ago. */
  JURASSIC = 2;

  /** 252.17 million years ago — 201.3 million years ago. */
  TRIASSIC = 3;
}
