
openapi: "3.1.0"
info:
  version: 1.0.0
  title: Swagger Petstore
  summary: petstore sample for OAS 3.1.0
  license:
    name: MIT
    identifier: test
servers:
  - url: http://petstore.swagger.io/v1
webhooks:
  # Each webhook needs a name
  newPet:
    # This is a Path Item Object, the only difference is that the request is initiated by the API provider
    post:
      requestBody:
        description: Information about a new pet in the system
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Pet"
      responses:
        "200":
          description: Return a 200 status to indicate that the data was received successfully
paths:
  /pets:
    get:
      summary: List all pets
      operationId: listPets
      tags:
        - pets
      parameters:
        - name: limit
          in: query
          description: How many items to return at one time (max 100)
          required: false
          schema:
            type: integer
            format: int32
      responses:
        "200":
          description: An paged array of pets
          headers:
            x-next:
              description: A link to the next page of responses
              schema:
                type: string
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Pets"
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
    post:
      summary: Create a pet
      operationId: createPets
      tags:
        - pets
      responses:
        "201":
          description: Null response
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
  /pets/{petId}:
    get:
      summary: Info for a specific pet
      operationId: showPetById
      tags:
        - pets
      parameters:
        - name: petId
          in: path
          required: true
          description: The id of the pet to retrieve
          schema:
            type: string
      responses:
        "200":
          description: Expected response to a valid request
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Pets"
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
components:
  schemas:
    Pet:
      required:
        - id
        - name
      properties:
        id:
          type: integer
          format: int64
        name:
          type: string
        tag:
          type: string
      discriminator:
        propertyName: tag
        x-test-extension: extended
    Pets:
      $id: test
      $anchor: test
      type: array
      items:
        $ref: "#/components/schemas/Pet"
        description: desc
        format: int32
    Error:
      required:
        - code
        - message
      properties:
        code:
          type: integer
          format: int32
        message:
          type: string
  responses:
    "201":
      description: api response description
      summary: api response summary
  parameters:
    param:
      in: query
      name: param0
      description: parameter description
      summary: parameter summary
      schema:
        type: string
  examples:
    example:
      summary: example summary
      description: example description
      value: This is an example
  requestBodies:
    body:
      content:
        application/json:
          schema: { }
  headers:
    test-head:
      description: test header description
      summary: test header summary
  securitySchemes:
    basic:
      description: security description
      summary: security summary
      type: http
  links:
    Link:
      operationRef: "#/paths/~12.0~1repositories~1{username}/get"
  callbacks:
    TestCallback:
      '{$request.query.queryUrl}':
        description: test path item
        post:
          operationId: testPathItem
  pathItems:
    /pet:
      description: get a pet
      get:
        operationId: getPet
        responses:
          "200":
            description: pet returned
