<!--
  ~ Copyright (C) 2017/2025 SNCF Connect & Tech
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<div class="d-flex flex-wrap mb-2">
  <h1 class="flex-grow-1">Namespaces</h1>

  <section
    class="grid-actions"
    *ngIf="canCreateNamespace()"
  >
    <button
      nbButton
      status="primary"
      (click)="createNamespace()"
      nbTooltip="Create a new namespace"
    >
      <nb-icon icon="plus-lg"></nb-icon>
      NEW NAMESPACE
    </button>
  </section>
</div>

<nb-card
  *ngFor="let n of state.namespaces"
  class="mb-2"
  [nbSpinner]="loading"
>
  <nb-card-body>
    <div class="d-flex gap-1 align-items-center">
      <nb-toggle
        *ngIf="n.current"
        checked="true"
        class="mb-0 nb-toggle-reset-label-margin unClickable"
      ></nb-toggle>
      <nb-toggle
        *ngIf="!n.current"
        checked="false"
        (click)="selectNamespace(n.namespace)"
        class="mb-0 nb-toggle-reset-label-margin"
        nbTooltip="Set as current application"
      ></nb-toggle>

      <span
        class="lead text-nowrap"
        [ngClass]="{ 'font-weight-bold': state.currentApplication && n.namespace === state.currentApplication.namespace }"
        >{{ n.namespace }}</span
      >

      <div class="flex-grow-1 text-muted">
        <nb-icon
          *ngIf="n.owner"
          nbTooltip="Owner"
          icon="shield-check"
        ></nb-icon>
      </div>

      <button
        *ngIf="n.owner && isAdmin()"
        nbButton
        ghost
        shape="round"
        (click)="manageUsers(n.namespace)"
        nbTooltip="Manage Users"
      >
        <nb-icon icon="person"></nb-icon>
      </button>
      <button
        *ngIf="n.owner && isAdmin()"
        nbButton
        ghost
        shape="round"
        (click)="manageSharingSettings(n.namespace)"
        nbTooltip="Configure sharing settings"
      >
        <nb-icon icon="gear"></nb-icon>
      </button>

      <button
        *ngIf="n.owner && isAdmin()"
        nbButton
        ghost
        shape="round"
        status="danger"
        (click)="confirmDeleteNamespace(n)"
        nbTooltip="Delete this namespace"
      >
        <nb-icon icon="trash"></nb-icon>
      </button>
    </div>

    <nb-card
      class="mt-3 mb-1"
      *ngIf="managedNamespace === n.namespace && managedUsers"
    >
      <nb-card-header>
        <span *ngIf="state.applications.length !== 0">
          <b>{{ managedNamespace }}</b> namespace users
        </span>
      </nb-card-header>

      <nb-card-body class="p-0">
        <div
          *ngFor="let u of managedUsers"
          class="d-flex align-items-center border-bottom pl-4 pr-2 py-1 hover-highlight"
        >
          <b>{{ u.login }}</b>

          <div class="flex-grow-1 ml-2">
            <nb-icon
              *ngIf="u.owner"
              nbTooltip="Owner"
              icon="shield-check"
            ></nb-icon>
          </div>

          <button
            nbButton
            ghost
            shape="round"
            status="danger"
            (click)="deleteUserNamespace(u)"
            nbTooltip="Delete User &quot;{{ u.login }}&quot;"
          >
            <nb-icon icon="trash"></nb-icon>
          </button>
        </div>
      </nb-card-body>

      <nb-card-footer>
        <div class="d-flex gap-1 align-items-center">
          <nb-form-field>
            <nb-icon
              nbPrefix
              icon="person"
            ></nb-icon>
            <input
              nbInput
              [(ngModel)]="newLogin"
              placeholder="New User"
            />
          </nb-form-field>

          <nb-checkbox
            [(checked)]="newOwner"
            class="checkbox"
            nbTooltip="Set the new user as owner of the namespace (allowed to add and remove users)"
            >Owner</nb-checkbox
          >

          <button
            nbButton
            status="primary"
            size="medium"
            (click)="addUserNamespace()"
          >
            <nb-icon icon="plus"></nb-icon>
            Add
          </button>
        </div>
      </nb-card-footer>
    </nb-card>

    <nb-card
      class="mt-3 mb-1"
      *ngIf="managedNamespace === n.namespace && namespaceConfiguration"
    >
      <nb-card-header>
        <span *ngIf="state.applications.length !== 0">
          <b>{{ managedNamespace }}</b> namespace shared settings
        </span>
      </nb-card-header>

      <nb-card-body>
        <p>
          <nb-toggle [(ngModel)]="namespaceConfiguration.defaultSharingConfiguration.model"
            >Allow sharing <b>model</b> with other namespaces</nb-toggle
          >
        </p>
        <p>
          <nb-toggle [(ngModel)]="namespaceConfiguration.defaultSharingConfiguration.stories"
            >Allow sharing <b>stories</b> with other namespaces</nb-toggle
          >
        </p>
        <p>
          Imported namespaces:
          <nb-select
            multiple
            placeholder="None"
            [(selected)]="importedNamespaces"
            style="width: 400px"
          >
            <nb-option
              *ngFor="let c of sharableNamespaceConfigurations"
              [value]="c.namespace"
            >
              {{ c.namespace }}
            </nb-option>
          </nb-select>
        </p>
      </nb-card-body>
      <nb-card-footer class="text-right">
        <button
          nbButton
          ghost
          status="basic"
          (click)="closeEdition()"
        >
          <nb-icon icon="x-lg"></nb-icon>
          Close
        </button>
        <button
          nbButton
          status="primary"
          (click)="saveNamespaceConfiguration()"
        >
          <nb-icon icon="floppy"></nb-icon>
          Save
        </button>
      </nb-card-footer>
    </nb-card>
  </nb-card-body>
</nb-card>

<tock-scroll-top-button></tock-scroll-top-button>
