<!-- Plugin Configuration File. Read more: https://plugins.jetbrains.com/docs/intellij/plugin-configuration-file.html -->
<idea-plugin>
    <!-- Unique identifier of the plugin. It should be FQN. It cannot be changed between the plugin versions. -->
    <id>com.github.blarc.ai-commits-intellij-plugin</id>

    <!-- Public plugin name should be written in Title Case.
         Guidelines: https://plugins.jetbrains.com/docs/marketplace/plugin-overview-page.html#plugin-name -->
    <name>AI Commits</name>

    <!-- A displayed Vendor name or Organization ID displayed on the Plugins Page. -->
    <vendor email="" url="https://github.com/Blarc">Blarc</vendor>

    <!-- Description of the plugin displayed on the Plugin Page and IDE Plugin Manager.
         Simple HTML elements (text formatting, paragraphs, and lists) can be added inside of <![CDATA[ ]]> tag.
         Guidelines: https://plugins.jetbrains.com/docs/marketplace/plugin-overview-page.html#plugin-description -->
    <description><![CDATA[
        <p>AI Commits is a plugin that generates your commit messages by using git diff and LLMs.</p>
        <h3>Features</h3>
        <ul>
            <li>Generate commit message from git diff using LLM</li>
            <li>Compute diff only from the selected files and lines in the commit dialog</li>
            <li>Create your own prompt for commit message generation</li>
            <li>Use predefined variables and hint to customize your prompt</li>
            <li>Supports Git and Subversion as version control systems.</li>
        </ul>
        <h3>Supported models</h3>
        <ul>
            <li>Amazon Bedrock</li>
            <li>Anthropic</li>
            <li>Azure Open AI</li>
            <li>Gemini Google AI</li>
            <li>Gemini Vertex AI</li>
            <li>GitHub Models</li>
            <li>Hugging Face</li>
            <li>Mistral AI</li>
            <li>Open AI</li>
            <li>Ollama</li>
            <li>Qianfan (Ernie)</li>
        </ul>
        <p>The plugin is implemented in a generic way and uses <a href="https://github.com/langchain4j/langchain4j">langchain4j</a>
        for creating LLM API clients. If you would like to use some other LLM model that is supported by langchain4j,
        please make a feature request in GitHub issues.</p>
        <h3>Usage</h3>
        <p>To get started, install the plugin and set LLM client configuration in plugin's settings::
        <br/>
        Settings > Tools > AI Commits</p>
        <h3>Troubleshooting</h3>
        <p>We'd love to hear from you if you have any issues or feature requests. Please report them
        <a href="https://github.com/Blarc/ai-commits-intellij-plugin/issues">here</a>.</p>
        <h3>Demo</h3>
        <p>
            <img
            src="https://raw.githubusercontent.com/Blarc/ai-commits-intellij-plugin/dc45b4533e432ddde531c1a13bc9397c17d240ad/screenshots/plugin.gif"
            border="0"
            width="600"
            alt="Demo.gif"/>
        </p>
        <h3>Support</h3>
        <ul>
            <li><a href="https://github.com/Blarc/ai-commits-intellij-plugin">Star the repository</a></li>
            <li><a href="https://ko-fi.com/blarc">Buy me a coffee</a></li>
            <li><a href="https://plugins.jetbrains.com/plugin/21335-ai-commits">Rate the plugin</a></li>
            <li><a href="https://plugins.jetbrains.com/plugin/21335-ai-commits">Share the plugin</a></li>
            <li><a href="https://github.com/sponsors/Blarc">Sponsor me</a></li>
        </ul>
    ]]></description>

    <!-- Product and plugin compatibility requirements.
         Read more: https://plugins.jetbrains.com/docs/intellij/plugin-compatibility.html -->
    <depends>com.intellij.modules.platform</depends>
    <depends>Git4Idea</depends>
    <depends optional="true" config-file="subversion.xml">Subversion</depends>

    <applicationListeners>

    </applicationListeners>

    <projectListeners>

    </projectListeners>

    <resource-bundle>messages.AiCommitsBundle</resource-bundle>

    <!-- Extension points defined by the plugin.
         Read more: https://plugins.jetbrains.com/docs/intellij/plugin-extension-points.html -->
    <extensions defaultExtensionNs="com.intellij">
        <projectConfigurable
                parentId="tools"
                instance="com.github.blarc.ai.commits.intellij.plugin.settings.AppSettingsConfigurable"
                id="com.github.blarc.ai.commits.intellij.plugin.settings.AppSettingsConfigurable"
                key="name"
        />

        <projectConfigurable
                parentId="com.github.blarc.ai.commits.intellij.plugin.settings.AppSettingsConfigurable"
                instance="com.github.blarc.ai.commits.intellij.plugin.settings.ExclusionsConfigurable"
                id="com.github.blarc.ai.commits.intellij.plugin.settings.ExclusionsConfigurable"
                key="settings.exclusions.group.title"
        />

        <notificationGroup
                id="ai.commits.notification.general"
                displayType="BALLOON"
                key="notification.group.general.name"
        />
        <notificationGroup
                id="ai.commits.notification.important"
                displayType="STICKY_BALLOON"
                key="notification.group.important.name"
        />
        <postStartupActivity
                implementation="com.github.blarc.ai.commits.intellij.plugin.listeners.ApplicationStartupListener"
        />

        <checkinHandlerFactory implementation="com.github.blarc.ai.commits.intellij.plugin.AICommitsCheckingHandlerFactory"/>

    </extensions>

    <actions>
        <!-- Keyboard shortcut action that directly executes -->
        <action
                id="AICommit"
                text="AI Commit"
                description="Create commit message with AI"
                class="com.github.blarc.ai.commits.intellij.plugin.AICommitAction">

            <keyboard-shortcut
                    keymap="$default"
                    first-keystroke="control alt C"
            />
        </action>

        <!-- Button action with split dropdown -->
        <action
                id="AICommitSplitButton"
                text="AI Commit"
                description="Create commit message with AI"
                icon="/icons/aiCommits15.svg"
                class="com.github.blarc.ai.commits.intellij.plugin.AICommitSplitButtonAction">

            <add-to-group group-id="Vcs.MessageActionGroup" anchor="last"/>
        </action>
    </actions>

</idea-plugin>
