name: GraphScope GAE CI

on:
  workflow_dispatch:
  push:
    branches:
      - main
    paths:
      - 'analytical_engine/**'
      - '.github/workflows/gae.yml'
      - 'coordinator/gscoordinator/template/CMakeLists.template' # to verify whether java app can be successfully built when CMakeLists.template changes.
      - '!analytical_engine/**.md'
  pull_request:
    branches:
      - main
    paths:
      - 'analytical_engine/**'
      - '.github/workflows/gae.yml'
      - 'coordinator/gscoordinator/template/CMakeLists.template' # to verify whether java app can be successfully built when CMakeLists.template changes.
      - '!analytical_engine/**.md'

concurrency:
  group: ${{ github.repository }}-${{ github.event.number || github.head_ref || github.sha }}-${{ github.workflow }}
  cancel-in-progress: true

jobs:
  gae-test:
    runs-on: ubuntu-22.04
    steps:
    - uses: actions/checkout@v4

    - name: Install dependencies
      run: |
        cd ${GITHUB_WORKSPACE}
        python3 -m pip install --upgrade pip && python3 -m pip install click
        python3 ./gsctl.py install-deps dev-analytical-java

    - name: Build
      env:
        RUN_JAVA_TESTS: ON
      run: |
        source ${HOME}/.graphscope_env
        # default install to "/opt/graphscope"
        cd ${GITHUB_WORKSPACE}
        make analytical-java BUILD_TEST=ON NUMPROC=1
        sudo make analytical-java-install
        # also make coordinator and client for python test
        python3 -m pip install --upgrade pip setuptools
        make coordinator

    - name: Run Cpp Test
      env:
        GS_TEST_DIR: ${{ github.workspace }}/gstest
        RUN_JAVA_TESTS: ON
      run: |
        source ${HOME}/.graphscope_env

        # download dataset
        git clone -b master --single-branch --depth=1 https://github.com/7br/gstest.git ${GS_TEST_DIR}

        # java maven test
        cd ${GITHUB_WORKSPACE}/analytical_engine/java
        mvn test -Dmaven.antrun.skip=true --quiet

        version=$(cat ${GITHUB_WORKSPACE}/VERSION)
        export USER_JAR_PATH=${GITHUB_WORKSPACE}/analytical_engine/java/grape-demo/target/grape-demo-${version}-shaded.jar
        # for giraph test
        export GIRAPH_JAR_PATH=${GITHUB_WORKSPACE}/analytical_engine/java/grape-giraph/target/grape-giraph-${version}-shaded.jar

        cd ${GITHUB_WORKSPACE}/analytical_engine/build
        ../test/app_tests.sh --test_dir ${GS_TEST_DIR}

    - name: Run Java Python Test
      env:
        GS_TEST_DIR: ${{ github.workspace }}/gstest
        RUN_JAVA_TESTS: ON
      run: |
        source ${HOME}/.graphscope_env

        version=$(cat ${GITHUB_WORKSPACE}/VERSION)
        export USER_JAR_PATH=${GITHUB_WORKSPACE}/analytical_engine/java/grape-demo/target/grape-demo-${version}-shaded.jar

        cd ${GITHUB_WORKSPACE}/python
        python3 -m pytest --cov=graphscope --cov-config=.coveragerc --cov-report=xml \
          --cov-report=term --exitfirst -s -v graphscope/tests/unittest/test_java_app.py

    - name: Setup tmate session
      if: false
      uses: mxschmitt/action-tmate@v3

    - name: Upload Coverage
      uses: codecov/codecov-action@v4
      continue-on-error: true
      with:
        files: ./python/coverage.xml
        token: ${{ secrets.CODECOV_TOKEN }}
        verbose: true
