<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Nov 17 02:09:53 CET 2019 -->
<title>Example</title>
<meta name="date" content="2019-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Example";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Example.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/deidentifier/arx/examples/Example1.html" title="class in org.deidentifier.arx.examples"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/deidentifier/arx/examples/Example.html" target="_top">Frames</a></li>
<li><a href="Example.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.deidentifier.arx.examples</div>
<h2 title="Class Example" class="title">Class Example</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.deidentifier.arx.examples.Example</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/deidentifier/arx/examples/Example1.html" title="class in org.deidentifier.arx.examples">Example1</a>, <a href="../../../../org/deidentifier/arx/examples/Example10.html" title="class in org.deidentifier.arx.examples">Example10</a>, <a href="../../../../org/deidentifier/arx/examples/Example11.html" title="class in org.deidentifier.arx.examples">Example11</a>, <a href="../../../../org/deidentifier/arx/examples/Example12.html" title="class in org.deidentifier.arx.examples">Example12</a>, <a href="../../../../org/deidentifier/arx/examples/Example13.html" title="class in org.deidentifier.arx.examples">Example13</a>, <a href="../../../../org/deidentifier/arx/examples/Example14.html" title="class in org.deidentifier.arx.examples">Example14</a>, <a href="../../../../org/deidentifier/arx/examples/Example16.html" title="class in org.deidentifier.arx.examples">Example16</a>, <a href="../../../../org/deidentifier/arx/examples/Example17.html" title="class in org.deidentifier.arx.examples">Example17</a>, <a href="../../../../org/deidentifier/arx/examples/Example18.html" title="class in org.deidentifier.arx.examples">Example18</a>, <a href="../../../../org/deidentifier/arx/examples/Example19.html" title="class in org.deidentifier.arx.examples">Example19</a>, <a href="../../../../org/deidentifier/arx/examples/Example2.html" title="class in org.deidentifier.arx.examples">Example2</a>, <a href="../../../../org/deidentifier/arx/examples/Example20.html" title="class in org.deidentifier.arx.examples">Example20</a>, <a href="../../../../org/deidentifier/arx/examples/Example21.html" title="class in org.deidentifier.arx.examples">Example21</a>, <a href="../../../../org/deidentifier/arx/examples/Example22.html" title="class in org.deidentifier.arx.examples">Example22</a>, <a href="../../../../org/deidentifier/arx/examples/Example23.html" title="class in org.deidentifier.arx.examples">Example23</a>, <a href="../../../../org/deidentifier/arx/examples/Example24.html" title="class in org.deidentifier.arx.examples">Example24</a>, <a href="../../../../org/deidentifier/arx/examples/Example25.html" title="class in org.deidentifier.arx.examples">Example25</a>, <a href="../../../../org/deidentifier/arx/examples/Example26.html" title="class in org.deidentifier.arx.examples">Example26</a>, <a href="../../../../org/deidentifier/arx/examples/Example27.html" title="class in org.deidentifier.arx.examples">Example27</a>, <a href="../../../../org/deidentifier/arx/examples/Example28.html" title="class in org.deidentifier.arx.examples">Example28</a>, <a href="../../../../org/deidentifier/arx/examples/Example29.html" title="class in org.deidentifier.arx.examples">Example29</a>, <a href="../../../../org/deidentifier/arx/examples/Example3.html" title="class in org.deidentifier.arx.examples">Example3</a>, <a href="../../../../org/deidentifier/arx/examples/Example30.html" title="class in org.deidentifier.arx.examples">Example30</a>, <a href="../../../../org/deidentifier/arx/examples/Example31.html" title="class in org.deidentifier.arx.examples">Example31</a>, <a href="../../../../org/deidentifier/arx/examples/Example32.html" title="class in org.deidentifier.arx.examples">Example32</a>, <a href="../../../../org/deidentifier/arx/examples/Example33.html" title="class in org.deidentifier.arx.examples">Example33</a>, <a href="../../../../org/deidentifier/arx/examples/Example34.html" title="class in org.deidentifier.arx.examples">Example34</a>, <a href="../../../../org/deidentifier/arx/examples/Example36.html" title="class in org.deidentifier.arx.examples">Example36</a>, <a href="../../../../org/deidentifier/arx/examples/Example37.html" title="class in org.deidentifier.arx.examples">Example37</a>, <a href="../../../../org/deidentifier/arx/examples/Example38.html" title="class in org.deidentifier.arx.examples">Example38</a>, <a href="../../../../org/deidentifier/arx/examples/Example39.html" title="class in org.deidentifier.arx.examples">Example39</a>, <a href="../../../../org/deidentifier/arx/examples/Example4.html" title="class in org.deidentifier.arx.examples">Example4</a>, <a href="../../../../org/deidentifier/arx/examples/Example40.html" title="class in org.deidentifier.arx.examples">Example40</a>, <a href="../../../../org/deidentifier/arx/examples/Example41.html" title="class in org.deidentifier.arx.examples">Example41</a>, <a href="../../../../org/deidentifier/arx/examples/Example42.html" title="class in org.deidentifier.arx.examples">Example42</a>, <a href="../../../../org/deidentifier/arx/examples/Example43.html" title="class in org.deidentifier.arx.examples">Example43</a>, <a href="../../../../org/deidentifier/arx/examples/Example44.html" title="class in org.deidentifier.arx.examples">Example44</a>, <a href="../../../../org/deidentifier/arx/examples/Example45.html" title="class in org.deidentifier.arx.examples">Example45</a>, <a href="../../../../org/deidentifier/arx/examples/Example46.html" title="class in org.deidentifier.arx.examples">Example46</a>, <a href="../../../../org/deidentifier/arx/examples/Example47.html" title="class in org.deidentifier.arx.examples">Example47</a>, <a href="../../../../org/deidentifier/arx/examples/Example48.html" title="class in org.deidentifier.arx.examples">Example48</a>, <a href="../../../../org/deidentifier/arx/examples/Example49.html" title="class in org.deidentifier.arx.examples">Example49</a>, <a href="../../../../org/deidentifier/arx/examples/Example5.html" title="class in org.deidentifier.arx.examples">Example5</a>, <a href="../../../../org/deidentifier/arx/examples/Example50.html" title="class in org.deidentifier.arx.examples">Example50</a>, <a href="../../../../org/deidentifier/arx/examples/Example51.html" title="class in org.deidentifier.arx.examples">Example51</a>, <a href="../../../../org/deidentifier/arx/examples/Example52.html" title="class in org.deidentifier.arx.examples">Example52</a>, <a href="../../../../org/deidentifier/arx/examples/Example53.html" title="class in org.deidentifier.arx.examples">Example53</a>, <a href="../../../../org/deidentifier/arx/examples/Example54.html" title="class in org.deidentifier.arx.examples">Example54</a>, <a href="../../../../org/deidentifier/arx/examples/Example55.html" title="class in org.deidentifier.arx.examples">Example55</a>, <a href="../../../../org/deidentifier/arx/examples/Example56.html" title="class in org.deidentifier.arx.examples">Example56</a>, <a href="../../../../org/deidentifier/arx/examples/Example57.html" title="class in org.deidentifier.arx.examples">Example57</a>, <a href="../../../../org/deidentifier/arx/examples/Example58.html" title="class in org.deidentifier.arx.examples">Example58</a>, <a href="../../../../org/deidentifier/arx/examples/Example59.html" title="class in org.deidentifier.arx.examples">Example59</a>, <a href="../../../../org/deidentifier/arx/examples/Example6.html" title="class in org.deidentifier.arx.examples">Example6</a>, <a href="../../../../org/deidentifier/arx/examples/Example60.html" title="class in org.deidentifier.arx.examples">Example60</a>, <a href="../../../../org/deidentifier/arx/examples/Example7.html" title="class in org.deidentifier.arx.examples">Example7</a>, <a href="../../../../org/deidentifier/arx/examples/Example8.html" title="class in org.deidentifier.arx.examples">Example8</a>, <a href="../../../../org/deidentifier/arx/examples/Example9.html" title="class in org.deidentifier.arx.examples">Example9</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Example</span>
extends java.lang.Object</pre>
<div class="block">This class provides a base class for examples.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fabian Prasser, Florian Kohlmayer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/examples/Example.html#Example--">Example</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Example--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Example</h4>
<pre>public&nbsp;Example()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Example.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/deidentifier/arx/examples/Example1.html" title="class in org.deidentifier.arx.examples"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/deidentifier/arx/examples/Example.html" target="_top">Frames</a></li>
<li><a href="Example.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
