以下是中国关于工商管理考试的单项选择题，请选出其中的正确答案。

有一项年金，前3年无流入，后5年每年年初流入500万元，假设年利率为10%，(P/A，10%，5)=3.7908，(P/S，10%，3)=0.7513，(P/S，10%，2)=0.8264，其现值为____万元。
A. 1994
B. 1566
C. 1813
D. 1523
答案：B

企业缴纳的耕地占用税，应在____科目核算。
A. 应交税费
B. 管理费用
C. 在建工程
D. 其他应付款
答案：C

注册会计师在确定重要性时通常选定一个基准。下列因素中，注册会计师在选择基准时不需要考虑的是____。
A. 被审计单位的性质
B. 以前年度审计调整的金额
C. 基准的相对波动性
D. 是否存在财务报表使用者特别关注的项目
答案：B

某投资方案，当贴现率为12%时，其净现值为22万元，当贴现率为14%时，其净现值为-11万元。该方案的内部收益率____。
A. 大于14%
B. 小于12%
C. 介于12%与14%之间
D. 无法确定
答案：C

企业期末编制资产负债表时，下列各项应包括在“存货”项目的是____。
A. 已作销售但购货方尚未运走的商品
B. 委托代销商品
C. 合同约定购入的商品
D. 为在建工程购入的工程物资
答案：B