以下是中国关于工商管理考试的单项选择题，请选出其中的正确答案。

有一项年金，前3年无流入，后5年每年年初流入500万元，假设年利率为10%，(P/A，10%，5)=3.7908，(P/S，10%，3)=0.7513，(P/S，10%，2)=0.8264，其现值为____万元。
A. 1994
B. 1566
C. 1813
D. 1523
答案：让我们一步一步思考，
1. 首先，需要了解递延年金递延期的计算。如果是发生在第W期期末，则递延期为W－1。本题中第一次现金流入发生在第4年初(与第3年末是同一时点)，所以递延期是2年。
2. 接着，递延年金现值$P=A\times (P/A,i,n)\times (P/S,i,m)$，其中，A为年金，i为利率，m指的是递延期，n指的是连续收支期。
3. 最后，带入题目中的条件进行计算。现值$P=500\times(P/A，10\%，5)\times(P/S，10\%，2)=500\times 3.7908\times  0.8264=1566.36$。
所以答案是B。

企业缴纳的耕地占用税，应在____科目核算。
A. 应交税费
B. 管理费用
C. 在建工程
D. 其他应付款
答案：让我们一步一步思考，
1. 首先，耕地占用税是对占用耕地建房或从事其他非农业建设的单位和个人征收的税
2. 接着，根据会计准则，企业的耕地占用税，应在“在建工程”科目核算。
所以答案是C。

注册会计师在确定重要性时通常选定一个基准。下列因素中，注册会计师在选择基准时不需要考虑的是____。
A. 被审计单位的性质
B. 以前年度审计调整的金额
C. 基准的相对波动性
D. 是否存在财务报表使用者特别关注的项目
答案：让我们一步一步思考，
1. 首先，选择基准时需要考虑多个因素，包括被审计单位的性质、基准的相对波动性、是否存在财务报表使用者特别关注的项目等。
2. 选项中，(B) 以前年度审计调整的金额并不是一个影响重要性水平的因素，因为审计调整的金额并不能反映当前年度的审计风险和重要性。
所以答案是B。

某投资方案，当贴现率为12%时，其净现值为22万元，当贴现率为14%时，其净现值为-11万元。该方案的内部收益率____。
A. 大于14%
B. 小于12%
C. 介于12%与14%之间
D. 无法确定
答案：让我们一步一步思考，
1. 首先，我们需要了解净现值和内部收益率的概念。净现值是指未来资金流入现值与未来资金流出现值的差额。内部收益率是指资金流入现值总额与资金流出现值总额相等、净现值等于零时的折现率。
2. 接着，当贴现率为12%时，其净现值为22万元，说明其内部收益率应大于12%；当贴现率为14%时，其净现值率为-11万元，说明其内部收益率应小于14%，因此，其收益率应介于12%与14%之间。
所以答案是C。

企业期末编制资产负债表时，下列各项应包括在“存货”项目的是____。
A. 已作销售但购货方尚未运走的商品
B. 委托代销商品
C. 合同约定购入的商品
D. 为在建工程购入的工程物资
答案：让我们一步一步思考，
1. 首先，根据会计准则，存货应当满足以下条件：(1)是企业拥有并用于销售的物品；(2)是企业拥有并用于生产的物品；(3)是企业拥有并用于提供劳务的物品。
2. 接着，根据条件，选项(A)，(C)，(D)均不属于存货。只有选项(B)委托代销商品符合存货的定义，应该计入存货项目。
所以答案是B。