@import '../common.less';

@base-height: 110px;

.timeline-wrapper {
  flex-basis: @base-height;
  flex-grow: 0;
  flex-shrink: 0;

  width: 100%;
  border-bottom: 1px solid @border-color;
  border-top: 1px solid @border-color;
  position: relative;
  box-sizing: border-box;

  .timeline-canvas-wrapper {
    width: 100%;
    height: 100%;
  }

  canvas {
    width: 100%;
    height: 100%;
  }
}
// Dark mode styles
[data-theme='dark'] {
  .timeline-wrapper {
    border-bottom-color: rgba(255, 255, 255, 0.12);
    border-top-color: rgba(255, 255, 255, 0.12);
  }
}
