{% extends 'base.html' %}
{% load i18n %}

{% block page-title %}{% trans 'CustomPK table content' %}{% endblock page-title %}


{% block content %}

    <p>
    Managing a table with a PK named "auto_increment_id"
    </p>

    <div class="table-responsive">
        <table id="datatable" width="100%" class="table table-striped table-bordered dt-responsive compact nowrap">
        </table>
    </div>

{% endblock content %}


{% block extrajs %}

    {{ block.super }}
    <script language="javascript">

        $( document ).ready(function() {
            AjaxDatatableViewUtils.initialize_table(
                $('#datatable'),
                "{% url 'frontend:ajax_datatable_custompk' %}",
                {
                    // extra_options (example)
                    processing: false,
                    autoWidth: false,
                    full_row_select: true,
                    scrollX: false
                }, {
                    // extra_data
                    // ...
                },
                );
        });

    </script>
{% endblock %}

