#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

name: Publish snapshot

on:
  schedule:
  - cron: '0 0 * * *'
  workflow_dispatch:
    inputs:
      branch:
        description: 'list of branches to publish (JSON)'
        required: true
        # keep in sync with default value of strategy matrix 'branch'
        default: '["master", "branch-4.1", "branch-4.0", "branch-3.5"]'

jobs:
  publish-snapshot:
    if: github.repository == 'apache/spark'
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        # keep in sync with default value of workflow_dispatch input 'branch'
        branch: ${{ fromJSON( inputs.branch || '["master", "branch-4.1", "branch-4.0", "branch-3.5"]' ) }}
    steps:
    - name: Checkout Spark repository
      uses: actions/checkout@v4
      with:
        ref: ${{ matrix.branch }}
    - name: Cache Maven local repository
      uses: actions/cache@v4
      with:
        path: ~/.m2/repository
        key: snapshot-maven-${{ hashFiles('**/pom.xml') }}
        restore-keys: |
          snapshot-maven-
    - name: Install Java 8 for branch-3.x
      if: matrix.branch == 'branch-3.5'
      uses: actions/setup-java@v4
      with:
        distribution: temurin
        java-version: 8
    - name: Install Java 17
      if: matrix.branch != 'branch-3.5'
      uses: actions/setup-java@v4
      with:
        distribution: temurin
        java-version: 17
    - name: Publish snapshot
      env:
        ASF_USERNAME: ${{ secrets.NEXUS_USER }}
        ASF_PASSWORD: ${{ secrets.NEXUS_PW }}
        GPG_KEY: "not_used"
        GPG_PASSPHRASE: "not_used"
        GIT_REF: ${{ matrix.branch }}
        MAVEN_MXM_OPT: 2g
      run: ./dev/create-release/release-build.sh publish-snapshot
