base_config: configs/tts/pwg.yaml
task_cls: tasks.vocoder.hifigan.HifiGanTask
resblock: "1"
adam_b1: 0.8
adam_b2: 0.99
upsample_rates: [ 8,8,2,2 ]
upsample_kernel_sizes: [ 16,16,4,4 ]
upsample_initial_channel: 128
resblock_kernel_sizes: [ 3,7,11 ]
resblock_dilation_sizes: [ [ 1,3,5 ], [ 1,3,5 ], [ 1,3,5 ] ]

lambda_mel: 45.0

max_samples: 8192
max_sentences: 16

generator_params:
  lr: 0.0002            # Generator's learning rate.
  aux_context_window: 0 # Context window size for auxiliary feature.
discriminator_optimizer_params:
  lr: 0.0002            # Discriminator's learning rate.