// Licensed to the Apache Software Foundation (ASF) under one or more
// contributor license agreements.  See the NOTICE file distributed with
// this work for additional information regarding copyright ownership.
// The ASF licenses this file to You under the Apache License, Version 2.0
// (the "License"); you may not use this file except in compliance with
// the License.  You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
body > footer {
    border-top: 2px solid #dddddd;
    height: var(--footer-height);
    font-size: 16px;
    color: #393939;
    display: flex;
    justify-content: space-between;
    align-items: center;


    @media (max-width: 570px) {
        .copyright__extra {
            display: none;
        }
    }
}
.right-nav footer {
    font-size: 12px;
    padding: calc(var(--footer-gap) * 0.3) 0 5px;;
    text-align: left;
    margin: auto 0 0;

    a {
        margin: 0;
    }

    img {
        width: 70px;
    }

    .copyright {
        display: none;
    }
}
