// Licensed to the Apache Software Foundation (ASF) under one or more
// contributor license agreements.  See the NOTICE file distributed with
// this work for additional information regarding copyright ownership.
// The ASF licenses this file to You under the Apache License, Version 2.0
// (the "License"); you may not use this file except in compliance with
// the License.  You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
body {
    --header-height: 64px;
    --footer-height: 104px;
    --footer-gap: 60px;

    @media (min-width: 451px) and (max-width: 850px) {
        --header-height: 111px;        
    }

    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;

    &>section {
        flex: 1;
    }
}
header {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 2;
}
body > footer {
    margin: var(--footer-gap) 30px 0;
}
* {
    box-sizing: border-box;
}
