// Licensed to the Apache Software Foundation (ASF) under one or more
// contributor license agreements.  See the NOTICE file distributed with
// this work for additional information regarding copyright ownership.
// The ASF licenses this file to You under the Apache License, Version 2.0
// (the "License"); you may not use this file except in compliance with
// the License.  You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
body {
    font-family: 'Open Sans', sans-serif;
}

h1, h2, h3, h4 {
    color: #000;
    font-weight: normal;
    font-family: 'Open Sans';
}

h1 {
    font-size: 36px;
    line-height: 40px;
}

a {
    text-decoration: none;
    color: var(--link-color);
}


section {
    color: #545454;
}

table {
    border-collapse: collapse;

    td, th {
        text-align: left;
        padding: 5px 10px;
        border-bottom: 1px solid hsl(0, 0%, 85%);
        border-top: 1px solid hsl(0, 0%, 85%);
    }

    td p.tableblock {
        margin-top: 0.5em;
        margin-bottom: 0.5em;

        &:first-child {
            margin-top: 0.125em;
        }

        &:last-child {
            margin-bottom: 0.125em;
        }
    }
}
