{
  "extends": "@rslib/tsconfig/base",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "src",
    "declaration": true,
    "isolatedDeclarations": true,
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "magic-string": ["./compiled/magic-string"],
      "picocolors": ["./compiled/picocolors"],
      "tinyglobby": ["./compiled/tinyglobby"],
      "tsconfig-paths": ["./compiled/tsconfig-paths"]
    }
  },
  "include": ["src"],
  "exclude": ["**/node_modules"]
}
