{
  "name": "victory-native",
  "version": "37.3.6",
  "description": "Native Port for Victory",
  "keywords": [
    "data visualization",
    "React",
    "React Native",
    "charting"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/FormidableLabs/victory"
  },
  "homepage": "https://commerce.nearform.com/open-source/victory",
  "source": "src/index.ts",
  "sideEffects": false,
  "main": "lib/index.js",
  "files": [
    "src",
    "lib",
    "index.js"
  ],
  "author": "Formidable",
  "license": "MIT",
  "dependencies": {
    "hoist-non-react-statics": "^3.3.2",
    "lodash": "^4.17.21",
    "react-fast-compare": "^3.2.0",
    "victory": "^37.3.6",
    "victory-area": "^37.3.6",
    "victory-axis": "^37.3.6",
    "victory-bar": "^37.3.6",
    "victory-box-plot": "^37.3.6",
    "victory-brush-container": "^37.3.6",
    "victory-brush-line": "^37.3.6",
    "victory-candlestick": "^37.3.6",
    "victory-chart": "^37.3.6",
    "victory-core": "^37.3.6",
    "victory-create-container": "^37.3.6",
    "victory-cursor-container": "^37.3.6",
    "victory-errorbar": "^37.3.6",
    "victory-group": "^37.3.6",
    "victory-histogram": "^37.3.6",
    "victory-legend": "^37.3.6",
    "victory-line": "^37.3.6",
    "victory-pie": "^37.3.6",
    "victory-polar-axis": "^37.3.6",
    "victory-scatter": "^37.3.6",
    "victory-selection-container": "^37.3.6",
    "victory-shared-events": "^37.3.6",
    "victory-stack": "^37.3.6",
    "victory-tooltip": "^37.3.6",
    "victory-voronoi": "^37.3.6",
    "victory-voronoi-container": "^37.3.6",
    "victory-zoom-container": "^37.3.6"
  },
  "devDependencies": {
    "@babel/core": ">=7.18.9",
    "react-native": ">=0.65.1",
    "react-native-gesture-handler": ">=1.10.3",
    "react-native-svg": ">=12.4.3"
  },
  "peerDependencies": {
    "react": ">=16.6.0"
  },
  "publishConfig": {
    "provenance": true,
    "tag": "legacy"
  },
  "scripts": {
    "build": "wireit",
    "build:lib": "wireit",
    "build:lib:esm": "wireit",
    "build:lib:cjs": "wireit",
    "check": "wireit",
    "types:check": "wireit",
    "types:create": "wireit",
    "format": "wireit",
    "format:fix": "wireit",
    "lint": "wireit",
    "lint:fix": "wireit",
    "jest": "wireit"
  },
  "wireit": {
    "build": {
      "dependencies": [
        "build:lib",
        "types:create"
      ]
    },
    "build:lib": {
      "dependencies": [
        "build:lib:cjs"
      ]
    },
    "build:lib:cjs": {
      "command": "nps build:lib:cjs",
      "files": [
        "src/**",
        "!src/**/*.test.*",
        "../../.babelrc.build.js",
        "../../.babelrc.js",
        "../../package-scripts.js"
      ],
      "output": [
        "lib/**/*.js",
        "lib/**/*.js.map"
      ],
      "dependencies": [
        "../victory:build:lib:cjs",
        "../victory-area:build:lib:cjs",
        "../victory-axis:build:lib:cjs",
        "../victory-bar:build:lib:cjs",
        "../victory-box-plot:build:lib:cjs",
        "../victory-brush-container:build:lib:cjs",
        "../victory-brush-line:build:lib:cjs",
        "../victory-candlestick:build:lib:cjs",
        "../victory-chart:build:lib:cjs",
        "../victory-core:build:lib:cjs",
        "../victory-create-container:build:lib:cjs",
        "../victory-cursor-container:build:lib:cjs",
        "../victory-errorbar:build:lib:cjs",
        "../victory-group:build:lib:cjs",
        "../victory-histogram:build:lib:cjs",
        "../victory-legend:build:lib:cjs",
        "../victory-line:build:lib:cjs",
        "../victory-pie:build:lib:cjs",
        "../victory-polar-axis:build:lib:cjs",
        "../victory-scatter:build:lib:cjs",
        "../victory-selection-container:build:lib:cjs",
        "../victory-shared-events:build:lib:cjs",
        "../victory-stack:build:lib:cjs",
        "../victory-tooltip:build:lib:cjs",
        "../victory-voronoi:build:lib:cjs",
        "../victory-voronoi-container:build:lib:cjs",
        "../victory-zoom-container:build:lib:cjs"
      ],
      "packageLocks": [
        "pnpm-lock.yaml"
      ]
    },
    "build:lib:esm": {
      "command": "echo victory-native has no esm build",
      "files": [],
      "output": []
    },
    "check": {
      "dependencies": [
        "types:check",
        "jest",
        "format",
        "lint"
      ]
    },
    "types:check": {
      "command": "nps types:pkg:check",
      "files": [
        "src/**/*.{ts,tsx}",
        "../../tsconfig.base.json",
        "tsconfig.json"
      ],
      "dependencies": [
        "types:create",
        "../victory:types:create",
        "../victory-area:types:create",
        "../victory-axis:types:create",
        "../victory-bar:types:create",
        "../victory-box-plot:types:create",
        "../victory-brush-container:types:create",
        "../victory-brush-line:types:create",
        "../victory-candlestick:types:create",
        "../victory-chart:types:create",
        "../victory-core:types:create",
        "../victory-create-container:types:create",
        "../victory-cursor-container:types:create",
        "../victory-errorbar:types:create",
        "../victory-group:types:create",
        "../victory-histogram:types:create",
        "../victory-legend:types:create",
        "../victory-line:types:create",
        "../victory-pie:types:create",
        "../victory-polar-axis:types:create",
        "../victory-scatter:types:create",
        "../victory-selection-container:types:create",
        "../victory-shared-events:types:create",
        "../victory-stack:types:create",
        "../victory-tooltip:types:create",
        "../victory-voronoi:types:create",
        "../victory-voronoi-container:types:create",
        "../victory-zoom-container:types:create",
        "../victory-vendor:types:create"
      ],
      "output": [],
      "packageLocks": [
        "pnpm-lock.yaml"
      ]
    },
    "types:create": {
      "command": "nps types:pkg:create",
      "files": [
        "src/**",
        "!src/**/*.test.*",
        "../../tsconfig.base.json",
        "tsconfig.build.json"
      ],
      "output": [
        "es/**/*.d.ts",
        "es/**/*.d.ts.map",
        "lib/**/*.d.ts",
        "lib/**/*.d.ts.map"
      ],
      "dependencies": [
        "../victory:types:create",
        "../victory-area:types:create",
        "../victory-axis:types:create",
        "../victory-bar:types:create",
        "../victory-box-plot:types:create",
        "../victory-brush-container:types:create",
        "../victory-brush-line:types:create",
        "../victory-candlestick:types:create",
        "../victory-chart:types:create",
        "../victory-core:types:create",
        "../victory-create-container:types:create",
        "../victory-cursor-container:types:create",
        "../victory-errorbar:types:create",
        "../victory-group:types:create",
        "../victory-histogram:types:create",
        "../victory-legend:types:create",
        "../victory-line:types:create",
        "../victory-pie:types:create",
        "../victory-polar-axis:types:create",
        "../victory-scatter:types:create",
        "../victory-selection-container:types:create",
        "../victory-shared-events:types:create",
        "../victory-stack:types:create",
        "../victory-tooltip:types:create",
        "../victory-voronoi:types:create",
        "../victory-voronoi-container:types:create",
        "../victory-zoom-container:types:create"
      ],
      "packageLocks": [
        "pnpm-lock.yaml"
      ]
    },
    "lint": {
      "command": "eslint src",
      "files": [
        "src/**"
      ],
      "output": [],
      "dependencies": [
        "../victory:types:create",
        "../victory-area:types:create",
        "../victory-axis:types:create",
        "../victory-bar:types:create",
        "../victory-box-plot:types:create",
        "../victory-brush-container:types:create",
        "../victory-brush-line:types:create",
        "../victory-candlestick:types:create",
        "../victory-chart:types:create",
        "../victory-core:types:create",
        "../victory-create-container:types:create",
        "../victory-cursor-container:types:create",
        "../victory-errorbar:types:create",
        "../victory-group:types:create",
        "../victory-histogram:types:create",
        "../victory-legend:types:create",
        "../victory-line:types:create",
        "../victory-pie:types:create",
        "../victory-polar-axis:types:create",
        "../victory-scatter:types:create",
        "../victory-selection-container:types:create",
        "../victory-shared-events:types:create",
        "../victory-stack:types:create",
        "../victory-tooltip:types:create",
        "../victory-voronoi:types:create",
        "../victory-voronoi-container:types:create",
        "../victory-zoom-container:types:create",
        "../victory-vendor:types:create"
      ],
      "packageLocks": [
        "pnpm-lock.yaml"
      ]
    },
    "lint:fix": {
      "command": "eslint --fix src",
      "files": [
        "src/**"
      ],
      "output": [],
      "dependencies": [
        "../victory:types:create",
        "../victory-area:types:create",
        "../victory-axis:types:create",
        "../victory-bar:types:create",
        "../victory-box-plot:types:create",
        "../victory-brush-container:types:create",
        "../victory-brush-line:types:create",
        "../victory-candlestick:types:create",
        "../victory-chart:types:create",
        "../victory-core:types:create",
        "../victory-create-container:types:create",
        "../victory-cursor-container:types:create",
        "../victory-errorbar:types:create",
        "../victory-group:types:create",
        "../victory-histogram:types:create",
        "../victory-legend:types:create",
        "../victory-line:types:create",
        "../victory-pie:types:create",
        "../victory-polar-axis:types:create",
        "../victory-scatter:types:create",
        "../victory-selection-container:types:create",
        "../victory-shared-events:types:create",
        "../victory-stack:types:create",
        "../victory-tooltip:types:create",
        "../victory-voronoi:types:create",
        "../victory-voronoi-container:types:create",
        "../victory-zoom-container:types:create",
        "../victory-vendor:types:create"
      ],
      "packageLocks": [
        "pnpm-lock.yaml"
      ]
    },
    "jest": {
      "command": "echo \"victory-native (legacy) has no tests\"",
      "files": [],
      "output": []
    }
  }
}
