<!--
 *
 *  Copyright 2016 Netflix, Inc.
 *
 *     Licensed under the Apache License, Version 2.0 (the "License");
 *     you may not use this file except in compliance with the License.
 *     You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 *     Unless required by applicable law or agreed to in writing, software
 *     distributed under the License is distributed on an "AS IS" BASIS,
 *     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *     See the License for the specific language governing permissions and
 *     limitations under the License.
 *
-->

<link rel="import" href="../bower_components/polymer/polymer.html">

<!--
@element ndb-card
@author kunalkundaje
-->
<dom-module id="ndb-card">
    <template>
        <style>
            :host {
                display: block;
            }

            .card {
                background-color: #FFF;
                border-radius: 2px;
                box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
                margin-bottom: 1.5em;
                padding: 1.5em;
                pointer-events: none;
                opacity: 0.25;
                transition: opacity .25s ease-in-out;
            }

            .card[enabled] {
                pointer-events: auto;
                opacity: 1;
            }

            h2 {
                margin-top: 0;
                margin-bottom: 0.25em;
                font-weight: 400;
            }
        </style>

        <div class="card" enabled$="[[ enabled ]]">
            <h2>[[ heading ]]</h2>
            <content></content>
        </div>
    </template>

    <script>
        Polymer({

            is: 'ndb-card',

            properties: {
                /**
                 * Heading text for the card
                 */
                heading: {
                    type: String,
                },
                /**
                 * When disabled, the card is grayed out and does not respond
                 * to keyboard/mouse events
                 */
                enabled: {
                    type: Boolean,
                    value: true,
                },
            },

        });
    </script>
</dom-module>
