{
    "scaling": 100000000,
    "public_inputs": {
        "order": [
            "new_score",
            "block_number_out",
            "miner_uid_out",
            "validator_uid_out",
            "RATE_OF_DECAY",
            "RATE_OF_RECOVERY",
            "FLATTENING_COEFFICIENT",
            "PROOF_SIZE_THRESHOLD",
            "PROOF_SIZE_WEIGHT",
            "RESPONSE_TIME_WEIGHT",
            "MAXIMUM_RESPONSE_TIME_DECIMAL",
            "COMPETITION_WEIGHT",
            "maximum_score",
            "previous_score",
            "verified",
            "proof_size",
            "response_time",
            "competition",
            "maximum_response_time",
            "minimum_response_time",
            "block_number",
            "validator_uid",
            "miner_uid",
            "scaling"
        ],
        "sizes": {
            "new_score": 256,
            "block_number_out": 256,
            "miner_uid_out": 256,
            "validator_uid_out": 256,
            "RATE_OF_DECAY": 1,
            "RATE_OF_RECOVERY": 1,
            "FLATTENING_COEFFICIENT": 1,
            "PROOF_SIZE_THRESHOLD": 1,
            "PROOF_SIZE_WEIGHT": 1,
            "RESPONSE_TIME_WEIGHT": 1,
            "COMPETITION_WEIGHT": 1,
            "MAXIMUM_RESPONSE_TIME_DECIMAL": 1,
            "maximum_score": 256,
            "previous_score": 256,
            "verified": 256,
            "proof_size": 256,
            "response_time": 256,
            "competition": 256,
            "maximum_response_time": 256,
            "minimum_response_time": 256,
            "block_number": 256,
            "validator_uid": 256,
            "miner_uid": 256,
            "scaling": 1
        }
    }
}
