{
  "name": "@pnpm/cli-meta",
  "version": "1000.0.11",
  "description": "Reads the metainfo of the currently running pnpm instance",
  "keywords": [
    "pnpm",
    "pnpm11"
  ],
  "license": "MIT",
  "funding": "https://opencollective.com/pnpm",
  "repository": "https://github.com/pnpm/pnpm/tree/main/cli/cli-meta",
  "homepage": "https://github.com/pnpm/pnpm/tree/main/cli/cli-meta#readme",
  "bugs": {
    "url": "https://github.com/pnpm/pnpm/issues"
  },
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": "./lib/index.js"
  },
  "files": [
    "lib",
    "!*.map"
  ],
  "scripts": {
    "lint": "eslint \"src/**/*.ts\" \"test/**/*.ts\"",
    "test": "pnpm run compile && pnpm run _test",
    "prepublishOnly": "pnpm run compile",
    "compile": "tsgo --build && pnpm run lint --fix",
    "_test": "cross-env NODE_OPTIONS=\"$NODE_OPTIONS --experimental-vm-modules\" jest"
  },
  "dependencies": {
    "@pnpm/types": "workspace:*",
    "load-json-file": "catalog:"
  },
  "devDependencies": {
    "@pnpm/cli-meta": "workspace:*"
  },
  "engines": {
    "node": ">=22.12"
  },
  "jest": {
    "preset": "@pnpm/jest-config"
  }
}
