<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springframework.boot.maven.it</groupId>
	<artifactId>build-info-exclude-build-properties</artifactId>
	<version>0.0.1.BUILD-SNAPSHOT</version>
	<name>Generate build info with excluded build properties</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>@java.version@</maven.compiler.source>
		<maven.compiler.target>@java.version@</maven.compiler.target>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>@project.groupId@</groupId>
				<artifactId>@project.artifactId@</artifactId>
				<version>@project.version@</version>
				<executions>
					<execution>
						<configuration>
							<excludeInfoProperties>
								<excludeInfoProperty>group</excludeInfoProperty>
								<excludeInfoProperty>artifact</excludeInfoProperty>
								<excludeInfoProperty>version</excludeInfoProperty>
								<excludeInfoProperty>name</excludeInfoProperty>
							</excludeInfoProperties>
						</configuration>
						<goals>
							<goal>build-info</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
