<?xml version="1.0" encoding="UTF-8"?> 
<csw:Transaction service="CSW" version="2.0.2" xmlns:csw="http://www.opengis.net/cat/csw/2.0.2" xmlns:dc="http://www.purl.org/dc/elements/1.1/" xmlns:ogc="http://www.opengis.net/ogc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.opengis.net/cat/csw/2.0.2 http://schemas.opengis.net/csw/2.0.2/CSW-publication.xsd" xmlns:apiso="http://www.opengis.net/cat/csw/apiso/1.0">
 <csw:Delete> 
  <csw:Constraint version="1.1.0"> 
   <ogc:Filter> 
    <ogc:PropertyIsEqualTo> 
     <ogc:PropertyName>{{ id_pname }}</ogc:PropertyName> 
     <ogc:Literal>{{ layer.uuid }}</ogc:Literal> 
    </ogc:PropertyIsEqualTo> 
   </ogc:Filter> 
  </csw:Constraint> 
 </csw:Delete> 
</csw:Transaction>
