<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Allows us to override night specific attributes in the
         values-night folder. -->
    <style name="NightAdjusted.Theme.PeopleInSpace" parent="android:Theme.Material.Light.NoActionBar">
        <item name="android:windowLightStatusBar" tools:targetApi="23">true</item>
        <item name="android:windowLightNavigationBar" tools:targetApi="27">true</item>
    </style>

    <!-- Allows us to override platform level specific attributes in their
         respective values-vXX folder. -->
    <style name="PlatformAdjusted.Theme.PeopleInSpace" parent="NightAdjusted.Theme.PeopleInSpace">
        <item name="android:statusBarColor">@color/black30</item>
    </style>

    <!-- The final theme we use -->
    <style name="Theme.PeopleInSpace" parent="PlatformAdjusted.Theme.PeopleInSpace" />

    <style name="NightAdjusted.Theme.Splash" parent="Theme.SplashScreen">
        <item name="android:windowLightStatusBar" tools:targetApi="23">true</item>
        <item name="android:windowLightNavigationBar" tools:targetApi="27">true</item>
    </style>

    <style name="Theme.PeopleInSpace.Splash" parent="NightAdjusted.Theme.Splash">
        <item name="windowSplashScreenAnimatedIcon">@drawable/ic_iss</item>
        <item name="postSplashScreenTheme">@style/Theme.PeopleInSpace</item>
    </style>

</resources>
