.home {
  // Sizing
  max-width: 500px;
  margin: 0px auto 50px auto;
  text-align: center;
  padding: 1rem;

  // Logo
  > div {
    margin: 2.5rem;
  }

  // Article link
  > a {
    color: #9e9e9e;
    font-weight: 800;
    font-size: 18px;
    transition: 100ms ease;

    &:hover {
      opacity: 0.7;
    }
  }

  // Header
  > h1 {
    font-size: 44px;
    font-weight: bold;
    line-height: 1.2;
    margin: 1rem;
    color: #107cf1;
  }

  > p {
    font-size: 18px;
    color: rgb(113, 113, 113);
    line-height: 1.5;
    margin: 1rem;
  }

  > button {
    min-width: 150px;
    font-weight: 500;
    border-radius: 12px;
    padding: 1rem;
    margin: 0px 1rem;
    font-size: 16px;
    border: 1px solid rgb(255, 255, 255);
    color: rgb(0, 93, 194);
    background-color: rgb(186, 206, 255);

    &:disabled {
      opacity: 0.5;
      border-color: rgb(255, 255, 255);
      cursor: not-allowed;
    }
  }
}

// Responsive
@media screen and (max-width: 728px) {
  .home {
    padding: 1rem;
  }
}
