/*!
 * Copyright (C) 2017/2025 SNCF Connect & Tech
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.grid {
  display: grid;
  grid-template-columns: 1fr;
  align-items: end;
  gap: 1.5rem;
}

.entity {
  padding: 0.25rem 1rem;
  border-radius: 50px;
  line-height: 1.5rem;
  width: fit-content;
}

@media screen and (min-width: 600px) {
  .grid {
    grid-template-columns: repeat(3, minmax(5rem, 1fr)) auto;
  }
}
