#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

generation_config:
  missing_environment: ignore
environments:
  default:
    env_vars:
      DROOLS_BUILD_MVN_OPTS: -Dfull
  native:
    env_vars:
      NATIVE: true
      BUILD_MVN_OPTS_CURRENT: -Dnative -Dquarkus.native.container-build=true
      DROOLS_BUILD_MVN_OPTS: -Dfull
      ADDITIONAL_TIMEOUT: 720
    ids:
    - native
  sonarcloud:
    auto_generation: false
    env_vars:
      ENABLE_SONARCLOUD: true
      DROOLS_BUILD_MVN_OPTS: -Dfull
    ids:
    - sonarcloud
    - coverage
repositories:
- name: incubator-kie-drools
  job_display_name: drools
# Not yet migrated to Apache
# - name: incubator-kie-drools-website
#   job_display_name: drools-website
- name: incubator-kie-benchmarks
  job_display_name: kie-benchmarks
## TODO to check if should be enabled
# - name: incubator-kie-jpmml-integration
#   job_display_name: kie-jpmml-integration
git:
  author:
    name: apache
    # Taken from https://ci-builds.apache.org/credentials/
    # Need to be verified
    credentials_id: 399061d0-5ab5-4142-a186-a52081fef742
    token_credentials_id: kie-ci3-token
    push:
      credentials_id: 84811880-2025-45b6-a44c-2f33bef30ad2 # CI Push Access for KIE
      token_credentials_id: 41128c14-bb63-4708-9074-d20a318ee630 # GitHub Personal Access Token for KIE
  fork_author:
    name: kie-ci
    credentials_id: kie-ci
    push:
      credentials_id: kie-ci
  quarkus:
    author:
      name: quarkusio
      credentials_id: kie-ci
    branch: main
  jenkins_config_path: .ci/jenkins
buildchain_config:
  git:
    repository: incubator-kie-kogito-pipelines
    file_path: .ci/pull-request-config.yaml
    token_credentials_id: kie-ci3-token
maven:
  settings:
    nightly:
      config_file_id: kie-nightly-settings
    release:
      config_file_id: kie-release-settings
  nexus:
    release_url: TO_DEFINE
    release_repository: TO_DEFINE
    staging_profile_url: TO_DEFINE
    staging_profile_id: TO_DEFINE
    build_promotion_profile_id: TO_DEFINE
  artifacts_repository: ''
  artifacts_upload_repository:
    nightly:
      url: https://repository.apache.org/content/repositories/snapshots
      creds_id: apache-nexus-kie-deploy-credentials
    release:
      url: https://repository.apache.org/service/local/staging/deploy/maven2
      creds_id: jenkins-deploy-to-nexus-staging
cloud:
  image:
    registry_user_credentials_id: DOCKERHUB_USER
    registry_token_credentials_id: DOCKERHUB_TOKEN
    registry: docker.io
    namespace: apache
    latest_git_branch: main
release:
  gpg:
    sign:
      key-credentials-id: 'GPG_KEY_FILE'
      passphrase-credentials-id: ''
jenkins:
  email_creds_id: DROOLS_CI_NOTIFICATION_EMAILS
  agent:
    docker:
      builder:
        image: docker.io/apache/incubator-kie-kogito-ci-build:main-latest
        args: --privileged --group-add docker
  default_tools:
    jdk: jdk_17_latest
    maven: maven_3.9.6
    sonar_jdk: jdk_17_latest
