{
  "name": "tf-rag-frontend",
  "version": "1.0.0",
  "description": "Truefoundry RAG Frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 5001",
    "build": "vite build",
    "preview": "vite preview --port 5000 --host",
    "watch:css": "postcss src/styles/tailwind.css -o src/styles/output.css",
    "format": "prettier --write src/**/*.ts{,x}",
    "lint": "tsc --noEmit && eslint src/**/*.ts{,x}"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@import-meta-env/cli": "^0.7.0",
    "@import-meta-env/unplugin": "^0.6.0",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/typography": "^0.5.2",
    "@types/lodash": "^4.17.6",
    "@types/node": "^22.3.0",
    "@types/react": "^18.3.7",
    "@types/react-dom": "^18.3.0",
    "@types/react-router-dom": "^5.3.3",
    "@types/tailwindcss": "^3.0.9",
    "@typescript-eslint/eslint-plugin": "^8.6.0",
    "@typescript-eslint/parser": "^8.6.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.2",
    "cross-env": "^7.0.3",
    "daisyui": "^4.12.10",
    "eslint": "^9.10.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.29.3",
    "eslint-plugin-react-hooks": "^4.3.0",
    "postcss": "^8.4.31",
    "prettier": "^3.3.3",
    "sass": "^1.49.9",
    "tailwindcss": "3.4.12",
    "typescript": "^5.6.2",
    "vite": "^5.4.6",
    "web-vitals": "^4.2.3"
  },
  "dependencies": {
    "@cyntler/react-doc-viewer": "^1.17.0",
    "@emotion/react": "^11.8.1",
    "@emotion/styled": "^11.8.1",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.0.0",
    "@fortawesome/free-solid-svg-icons": "^6.0.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@monaco-editor/react": "^4.4.6",
    "@mui/lab": "^5.0.0-alpha.97",
    "@mui/material": "^5.5.0",
    "@mui/x-data-grid": "^6.19.6",
    "@mui/x-date-pickers": "^5.0.13",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-slot": "^1.0.2",
    "@reduxjs/toolkit": "^2.2.7",
    "@sentry/react": "^8.36.0",
    "@sentry/tracing": "^7.103.0",
    "async-mutex": "^0.5.0",
    "axios": "^1.7.4",
    "class-variance-authority": "^0.7.0",
    "classnames": "^2.3.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.0",
    "dotenv": "^16.4.5",
    "history": "^5.3.0",
    "lodash": "^4.17.21",
    "next-themes": "^0.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-drag-drop-files": "^2.3.10",
    "react-dropzone": "^14.2.3",
    "react-error-boundary": "^4.0.13",
    "react-helmet-async": "^2.0.5",
    "react-hook-form": "^7.53.0",
    "react-icons": "^5.2.1",
    "react-infinite-scroll-component": "^6.1.0",
    "react-loader-spinner": "^6.1.6",
    "react-markdown": "^9.0.1",
    "react-promise-tracker": "^2.1.0",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.2.2",
    "react-syntax-highlighter": "^15.6.1",
    "react-toastify": "^10.0.5",
    "rehype-raw": "^7.0.0",
    "sse.js": "^2.5.0",
    "tailwind-merge": "^2.3.0",
    "use-react-router-breadcrumbs": "^4.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
