<article class="panel is-info">
  <p class="panel-heading py-2 is-size-6">
    Pipelines
  </p>
  {% for run in pipeline_runs %}
    <a class="panel-block modal-button is-justify-content-space-between" data-target="run-detail-modal" data-uuid="{{ run.uuid }}" aria-haspopup="true">
      <span class="mr-1">{{ run.pipeline_name }}</span>
      {% include "scanpipe/includes/run_status_tag.html" with run=run display_current_step=True only %}
    </a>
  {% endfor %}
  <div class="panel-block">
    {% if project.is_archived %}
      <button class="button is-link is-outlined is-fullwidth" disabled>Add pipeline</button>
    {% else %}
      <button class="button is-link is-outlined is-fullwidth modal-button" data-target="add-pipeline-modal" aria-haspopup="true">
        Add pipeline
      </button>
      {% include "scanpipe/includes/add_pipeline_modal.html" %}
    {% endif %}
  </div>
</article>