name: Update download releases
on: 
  release:
    types:
      - released
  workflow_dispatch:
concurrency: # Avoid running multiple instances to prevent asset conflicts
  group: ${{ github.workflow }}
jobs:
  update-releases:
    permissions:
      contents: write # Required to update releases content
    runs-on: ubuntu-latest
    steps:
      - name: Update download releases
        if: ${{ github.event_name == 'workflow_dispatch' || ( !github.event.release.draft && !github.event.release.prerelease && !startsWith(github.event.release.name, 'download-latest') ) }}
        uses: DataDog/download-release-action@eeefd56e9d1f0102ad1e6f6c8a170c7bfbc5b613 # 0.0.3
