<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport"
		  content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>${system.system_name!'OFCMS'}内容管理系统</title>
	<link rel="icon" type="image/png"
		  href="${webroot}/static/assets/image/favicon.png">
	<link rel="stylesheet"
		  href="${webroot}/static/plugins/layui/css/layui.css">
	<link rel="stylesheet" type="text/css"
		  href="${webroot}/static/assets/css/admin.css"/>

</head>
<body class="layui-layout-body">
<div class="layui-fluid">
	<div class="layui-row"  >
		<div class="layui-card" style="width: 1000px;margin: 0 auto;font-size: 17px;">
			<div class="layui-card-header"><span>OFCMS-安装向导</span>  <span style="width:70%;font-size: 17px;display: inline-block;text-align: center"><b>第二步：设置站点信息</b></span></div>
			<div class="layui-card-body" style="line-height: 33px;padding: 30px">
				<form action="${webroot}/install/step3.html" class="layui-form" method="POST" style="margin-left: 200px">
						<div class="layui-form-item">
							<label class="layui-form-label">网站名称</label>
							<div class="layui-input-inline">
								<input type="text" name="web_name" required  value="ofcms" lay-verify="required" placeholder="请输入网站名称" autocomplete="off" class="layui-input">
							</div>
							<div class="layui-form-mid layui-word-aux">默认ofcms</div>
						</div>

						<div class="layui-form-item">
							<label class="layui-form-label">登录账号</label>
							<div class="layui-input-inline">
								<input type="text" name="username" required  value="admin" lay-verify="required" placeholder="请输入账号" autocomplete="off" class="layui-input">
							</div>
							<div class="layui-form-mid layui-word-aux">默认admin</div>
						</div>

						<div class="layui-form-item">
							<label class="layui-form-label">登录密码</label>
							<div class="layui-input-inline">
								<input type="password" name="password" required  value="" lay-verify="required" placeholder="请输入密码" autocomplete="off" class="layui-input">
							</div>
							<div class="layui-form-mid layui-word-aux"></div>
						</div>

						<div class="layui-form-item">
							<label class="col-sm-offset-1 col-sm-11" style="color: red">
								很重要：请务必牢记管理员账号及登录密码！！！
								${ret_msg}
							</label>
						</div>
						<br />
						<div class="layui-form-item">
							<div class="layui-input-block" >
								<button class="layui-btn" lay-submit >下一步</button>
							</div>
						</div>
						</form>
					</div>
			</div>
		</div>
	</div>
	<script src="${webroot}/static/plugins/layui/layui.js"></script>
	<script>
        layui.use([  'layer', 'form', 'element'  ],function() {
            var layer = layui.layer,
                form = layui.form,
                element = layui.element ;
        });
	</script>
</body>
</html>
