{
    "name": "@chroma-core/chroma-bm25",
    "version": "0.1.9",
    "private": false,
    "description": "Chroma BM25 sparse embedding function implemented in TypeScript",
    "main": "dist/cjs/chroma-bm25.cjs",
    "types": "dist/chroma-bm25.d.ts",
    "module": "dist/chroma-bm25.legacy-esm.js",
    "type": "module",
    "exports": {
        ".": {
            "import": {
                "types": "./dist/chroma-bm25.d.ts",
                "default": "./dist/chroma-bm25.mjs"
            },
            "require": {
                "types": "./dist/cjs/chroma-bm25.d.cts",
                "default": "./dist/cjs/chroma-bm25.cjs"
            }
        }
    },
    "files": [
        "src",
        "dist"
    ],
    "scripts": {
        "clean": "rimraf dist",
        "prebuild": "rimraf dist",
        "build": "tsup",
        "watch": "tsup --watch",
        "test": "jest"
    },
    "devDependencies": {
        "@jest/globals": "^29.7.0",
        "dotenv": "^16.3.1",
        "jest": "^29.7.0",
        "rimraf": "^5.0.0",
        "ts-jest": "^29.1.2",
        "ts-node": "^10.9.2",
        "tsup": "^8.3.5"
    },
    "peerDependencies": {
        "chromadb": "workspace:^"
    },
    "dependencies": {
        "@chroma-core/ai-embeddings-common": "workspace:^",
        "snowball-stemmers": "^0.6.0"
    },
    "engines": {
        "node": ">=20"
    },
    "publishConfig": {
        "access": "public"
    }
}
