{
    "extends": "../../../tsconfig.base.json",
    "compilerOptions": {
        "outDir": "./dist",
        "rootDir": "./src",
        "baseUrl": "./src",
        "stripInternal": true,
        "composite": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "test",
        "**/*.test.ts"
    ],
    "references": [
        {
            "path": "../common"
        },
        {
            "path": "../../chromadb"
        }
    ]
}
