---
version: 1.0
gsf:
  basic:
    backend: gloo
    ip_config: ip_list.txt
    part_config: movielen_100k_train_val_1p_4t/movie-lens-100k.json
    verbose: false
  gnn:
    model_encoder_type: rgcn
    fanout: "4"
    num_layers: 1
    hidden_size: 128
  input:
    restore_model_path: /data/gsgnn_nc_ml/
  output:
    save_embed_path: /data/gsgnn_nc_ml/infer-emb/
    save_prediction_path: /data/gsgnn_nc_ml/prediction/
  hyperparam:
    no_validation: false
  rgcn:
    num_bases: -1
    use_self_loop: true
    sparse_optimizer_lr: 1e-2
    use_node_embeddings: false
  node_classification:
    target_ntype: "movie"
    label_field: "label"
    multilabel: false
    num_classes: 19
