---
version: 1.0
lm_model:
  node_lm_models:
    -
      lm_type: bert
      model_name: "bert-base-uncased"
      gradient_checkpoint: true
      node_types:
        - movie
gsf:
  basic:
    backend: gloo
    verbose: false
  lm:
    lm_infer_batch_size: 32
    freeze_lm_encoder_epochs: 0
  gnn:
    model_encoder_type: rgcn
    fanout: "4"
    num_layers: 1
    hidden_size: 128
  input:
    restore_model_path: /data/gsgnn_nc_ml/
  output:
    save_embed_path: /data/gsgnn_nc_ml/infer-emb/
    save_prediction_path: /data/gsgnn_nc_ml/prediction/
  hyperparam:
    no_validation: false
  rgcn:
    num_bases: -1
    use_self_loop: true
    sparse_optimizer_lr: 1e-2
    use_node_embeddings: false
  node_classification:
    target_ntype: "movie"
    label_field: "label"
    multilabel: false
    num_classes: 19
