{
  "name": "@garfish/hooks",
  "version": "1.19.8",
  "description": "hooks module.",
  "keywords": [
    "garfish",
    "hooks"
  ],
  "author": "chentao.arthur <chentao.arthur@bytedance.com>",
  "homepage": "http://garfish.bytedance.com",
  "license": "MIT",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/index.js"
    },
    "./*": "./*"
  },
  "main": "dist/index.js",
  "module": "dist/esm/index.js",
  "types": "./src/index.ts",
  "scripts": {
    "build": "rimraf dist && tsup src/index.ts",
    "dev": "cross-env WATCH=true tsup src/index.ts"
  },
  "dependencies": {
    "@garfish/utils": "workspace:*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bytedance/garfish.git"
  },
  "bugs": {
    "url": "https://github.com/bytedance/garfish/issues"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public",
    "types": "./dist/index.d.ts"
  }
}
