help=display this help and exit
version=output version information and exit
connect=specify AE Title, remote address and port of the remote Application \
Entity.
proxy=specify host and port of the HTTP Proxy to tunnel the DICOM connection.
bind=specify AE Title, local address of the Application Entity provided by \
this application; use {0} and pick up any valid local address to bind the \
socket by default. If also a port is specified, the Application Entity will \
listening for incoming association requests on it.
bind-client=specify AE Title, local address of the Application Entity provided by \
this application; use {0} and pick up any valid local address to bind the \
socket by default.
bind-server=specify the port on which the Application Entity shall listening \
for incoming association requests. If no local IP address of the network \
interface is specified, connections on any/all local addresses are accepted. \
If an AE Title is specified, only requests with matching Called AE Title will \
be accepted.
accepted-calling-aets=One ore more AE Title(s) that SCP should accept. By default SCP \
accepts any calling AE title.
max-pdulen-rcv=specifies maximal length of received P-DATA TF PDUs \
communicated during association establishment. 0 indicates that no maximum \
length is specified. 16378 by default
max-pdulen-snd=specifies maximal length of sent P-DATA-TF PDUs by this AE. \
The actual maximum length of sent P-DATA-TF PDUs is also limited by the \
maximal length of received P-DATA-TF PDUs of the peer AE communicated during \
association establishment. 16378 by default
not-async=do not use asynchronous mode; equivalent to --max-ops-invoked=1 and \
--max-ops-performed=1
max-ops-invoked=maximum number of operations this AE may invoke \
asynchronously, unlimited by default
max-ops-performed=maximum number of operations this AE may perform \
asynchronously, unlimited by default
not-pack-pdv=send only one PDV in one P-Data-TF PDU; pack command and data \
PDV in one P-DATA-TF PDU by default
connect-timeout=timeout in ms for TCP connect, no timeout by default
request-timeout=timeout in ms for receiving A-ASSOCIATE-RQ, no timeout by \
default
accept-timeout=timeout in ms for receiving A-ASSOCIATE-AC, no timeout by \
default
release-timeout=timeout in ms for receiving A-RELEASE-RP, no timeout by default
send-timeout=timeout in ms for sending other DIMSE RQs than C-STORE RQs, no timeout by default
store-timeout=timeout in ms for sending C-STORE sRQ, no timeout by default
response-timeout=timeout in ms for receiving other outstanding DIMSE RSPs than C-MOVE or C-GET RSPs, no timeout by default
retrieve-timeout=timeout in ms for receiving outstanding C-GET or C-MOVE RSPs, no timeout by default
retrieve-timeout-total=same as --retrieve-timeout but without restarting the timer on receive of \
pending C-GET-RSP or C-MOVE-RSP, no timeout by default
idle-timeout=timeout in ms for aborting idle Associations, no timeout by default
soclose-delay=delay in ms after sending A-ASSOCATE-RJ, A-RELEASE-RQ or \
A-ABORT before the socket is closed; 50ms by default
sosnd-buffer=set SO_SNDBUF socket option to specified value
sorcv-buffer=set SO_RCVBUF socket option to specified value
tcp-delay=set TCP_NODELAY socket option to false, true by default
tls-cipher=enable TLS connection with specified Cipher Suite. Multiple Cipher \
Suites may be enabled by multiple --tls-cipher options
tls=enable TLS connection without encryption or with AES or 3DES encryption; \
equivalent to \
--tls-cipher SSL_RSA_WITH_NULL_SHA \
--tls-cipher TLS_RSA_WITH_AES_128_CBC_SHA \
--tls-cipher SSL_RSA_WITH_3DES_EDE_CBC_SHA
tls-null=enable TLS connection without encryption; equivalent to \
--tls-cipher SSL_RSA_WITH_NULL_SHA
tls-3des=enable TLS connection with 3DES encryption; equivalent to \
--tls-cipher SSL_RSA_WITH_3DES_EDE_CBC_SHA
tls-aes=enable TLS connection with AES or 3DES encryption; equivalent to \
--tls-cipher TLS_RSA_WITH_AES_128_CBC_SHA \
--tls-cipher SSL_RSA_WITH_3DES_EDE_CBC_SHA
tls-protocol=TLS/SSL protocol to use. Multiple TLS/SSL protocols may be \
enabled by multiple --tls-protocol options. Supported values by Java 11: \
TLSv1, TLSv1.1, TLSv1.2, TLSv1.3, SSLv3, SSLv2Hello. By default, only TLSv1.2 is enabled.
tls13=enable only TLS/SSL protocol TLSv1.3; equivalent to --tls-protocol TLSv1.3
tls12=enable only TLS/SSL protocol TLSv1.2; equivalent to --tls-protocol TLSv1.2
tls11=enable only TLS/SSL protocol TLSv1.1; equivalent to --tls-protocol TLSv1.1
tls1=enable only TLS/SSL protocol TLSv1; equivalent to --tls-protocol TLSv1
ssl3=enable only TLS/SSL protocol SSLv3; equivalent to --tls-protocol SSLv3
ssl2Hello=send/accept SSLv3/TLS ClientHellos encapsulated in a \
SSLv2 ClientHello packet; equivalent to --tls-protocol SSLv2Hello \
--tls-protocol SSLv3 --tls-protocol TLSv1 --tls-protocol TLSv1.1 --tls-protocol TLSv1.2
tls-eia-https=enable server endpoint identification according RFC 2818: HTTP Over TLS
tls-eia-ldaps=enable server endpoint identification according RFC 2830: LDAP Extension for TLS
tls-noauth=disable client authentification for TLS
key-store=file path or URL of key store containing the private key, \
resource:key.p12 by default
key-store-type=type of key store containing the private key, PKCS12 by default
key-store-pass=password for key store containing the private key, 'secret' \
by default
key-pass=password for accessing the key in the key store, key store password \
by default
trust-store=file path of key store containing trusted certificates, \
resource:cacerts.p12 by default
trust-store-type=type of key store with trusted certificates, PKCS12 by default
trust-store-pass=password for key store with trusted certificates, \
'secret' by default
user=negotiate user identity with specified user name
user-pass=negotiate user identity with specified password
user-saml=negotiate user identity with specified SAML Assertion
user-jwt=negotiate user identity with specified JSON Web Token
user-rsp=negotiate user identity with positive response requested
prior-high=set HIGH priority in invoked DIMSE-C operation, MEDIUM by default
prior-low=set LOW priority in invoked DIMSE-C operation, MEDIUM by default
mllp2=use MLLP Release 2 with Commit Acknowledgement Block
group-len=include (gggg,0000) Group Length attributes; at default, optional \
Group Length attributes are excluded
expl-seq-len=encode sequences with explicit length; at default, non-empty \
sequences are encoded with undefined length
undef-seq-len=encode all sequences with undefined length; at default, only \
non-empty sequences are encoded with undefined length
expl-item-len=encode sequence items with explicit length; at default, \
non-empty sequence items are encoded with undefined length
undef-item-len=encode all sequence items with undefined length; at default, \
only non-empty sequence items are encoded with undefined length
conflicting-enc-opts=conflicting encoding options
missing-bind-opt=missing required option -b
missing-connect-opt=missing required option -c
invalid-connect-opt=invalid parameter of option -c
fs-desc=specify File-set Descriptor File
fs-desc-cs=Character Set used in File-set Descriptor File \
("ISO_IR 100" = ISO Latin 1)
fs-id=specify File-set ID
fs-uid=specify File-set UID
explicit-vr=propose all uncompressed TS, explicit VR little endian first \
(default: implicit VR little endian first)
big-endian=propose all uncompressed TS, explicit VR big endian first \
(default: implicit VR little endian first)
implicit-vr=propose only implicit VR little endian \
(default: all uncompressed TS)
