/*!
 * Copyright (C) 2017/2025 SNCF Connect & Tech
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

$max-height: 70vh;

.canvas {
  height: $max-height;
}

.right-panel {
  position: absolute;
  top: 0;
  right: 0;
  width: 40%;
  min-width: 20em;

  max-height: $max-height;
  overflow: auto;

  box-shadow: -2px 2px 5px #00000030;
}

// ScrollBars
:host .scrollable::-webkit-scrollbar {
  width: 0.625rem;
  height: 0.3125rem;
}

:host .scrollable::-webkit-scrollbar-thumb {
  cursor: pointer;
  border-radius: 0.15625rem;
}

.nb-theme-default :host .scrollable::-webkit-scrollbar-thumb {
  background: #e4e9f2;
}
.nb-theme-default :host .scrollable::-webkit-scrollbar-track {
  background: #f7f9fc;
}

.nb-theme-dark :host .scrollable::-webkit-scrollbar-thumb {
  background: #101426;
}
.nb-theme-dark :host .scrollable::-webkit-scrollbar-track {
  background: #192038;
}
