{
  "name": "wipi",
  "private": true,
  "author": "fantasticit",
  "scripts": {
    "clean": "npx rimraf ./node_modules ./packages/**/node_modules",
    "dev": "concurrently 'pnpm:dev:*'",
    "dev:server": "pnpm run --dir packages/server dev",
    "dev:client": "pnpm run --dir packages/client dev",
    "dev:admin": "pnpm run --dir packages/admin dev",
    "build": "pnpm build:config && pnpm build:server && pnpm build:client && pnpm build:admin",
    "build:config": "pnpm run --dir packages/config build",
    "build:server": "pnpm run --dir packages/server build",
    "build:client": "pnpm run --dir packages/client build",
    "build:admin": "pnpm run --dir packages/admin build",
    "start": "concurrently 'pnpm:start:*'",
    "start:server": "pnpm run --dir packages/server start",
    "start:client": "pnpm run --dir packages/client start",
    "start:admin": "pnpm run --dir packages/admin start",
    "pm2": "pnpm run pm2:server && pnpm run pm2:client && pnpm run pm2:admin",
    "pm2:server": "pnpm run --dir packages/server pm2",
    "pm2:client": "pnpm run --dir packages/client pm2",
    "pm2:admin": "pnpm run --dir packages/admin pm2",
    "lint": "concurrently 'pnpm:lint:*'",
    "lint:client": "eslint --fix './packages/client/**/*.{ts,tsx,js,jsx}'",
    "lint:admin": "eslint --fix './packages/admin/**/*.{ts,tsx,js,jsx}'",
    "lint:server": "eslint --fix './packages/server/src/**/*.{ts,js}'",
    "format": "concurrently 'pnpm:format:*'",
    "format:js": "prettier --write --parser typescript 'packages/**/*.{ts,tsx,js,jsx}'",
    "prepare": "husky install",
    "precommit": "lint-staged"
  },
  "dependencies": {
    "concurrently": "^7.0.0",
    "cross-env": "^7.0.3",
    "fs-extra": "^10.0.0",
    "rimraf": "^3.0.2"
  },
  "engines": {
    "node": ">=16.5.0"
  },
  "devDependencies": {
    "husky": "^7.0.4",
    "lint-staged": "^12.4.1",
    "prettier": "^2.3.2",
    "typescript": "^4.5.5"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,.css,.scss}": "prettier --write",
    "./packages/client/**/*.{ts,tsx,js,jsx}": [
      "eslint --fix"
    ],
    "./packages/admin/**/*.{ts,tsx,js,jsx}": [
      "eslint --fix"
    ],
    "./packages/server/src/**/*.{ts,js}": [
      "eslint --fix"
    ]
  }
}