{
  "name": "vega-canvas",
  "version": "2.0.0",
  "description": "Canvas and Image utilities.",
  "keywords": [
    "vega",
    "canvas",
    "image"
  ],
  "license": "BSD-3-Clause",
  "type": "module",
  "author": {
    "name": "Vega",
    "url": "https://vega.github.io"
  },
  "exports": {
    "node": "./build/vega-canvas.node.js",
    "default": "./build/vega-canvas.browser.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vega/vega.git"
  },
  "scripts": {
    "prebuild": "del-cli build",
    "build": "rollup -c rollup.config.js",
    "pretest": "npm run build -- --config-test",
    "test": "tape 'test/**/*-test.js'",
    "prepublishOnly": "npm test && npm run build"
  }
}
