# Copyright 2023 Iguazio
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
version: 2

# Set the OS, Python version and other tools you might need
build:
  os: ubuntu-22.04
  tools:
    python: "3.9"

# Build documentation in the docs/ directory with Sphinx
sphinx:
  configuration: docs/conf.py

formats: all

python:
  install:
    - requirements: requirements.txt
    - requirements: dev-requirements.txt
    - requirements: dockerfiles/mlrun-api/requirements.txt
    - requirements: docs/requirements.txt

search:
  ignore:
    # https://github.com/readthedocs/readthedocs.org/issues/10911
    - '*/01-mlrun-basics-colab.html'

    # Defaults
    - search.html
    - search/index.html
    - 404.html
    - 404/index.html
