# This file was autogenerated by uv via the following command:
#    uv pip compile --universal --python-version 3.8 --generate-hashes --refresh uv-requirements.in -o uv-requirements.txt
uv==0.9.30 \
    --hash=sha256:03ebd4b22769e0a8d825fa09d038e31cbab5d3d48edf755971cb0cec7920ab95 \
    --hash=sha256:0b3b3700ecf64a09a07fd04d10ec35f0973ec15595d38bbafaa0318252f7e31f \
    --hash=sha256:180e8070b8c438b9a3fb3fde8a37b365f85c3c06e17090f555dc68fdebd73333 \
    --hash=sha256:2faf84e1f3b6fc347a34c07f1291d11acf000b0dd537a61d541020f22b17ccd9 \
    --hash=sha256:33e50f208e01a0c20b3c5f87d453356a5cbcfd68f19e47a28b274cd45618881c \
    --hash=sha256:4125a9aa2a751e1589728f6365cfe204d1be41499148ead44b6180b7df576f27 \
    --hash=sha256:4366dd740ac9ad3ec50a58868a955b032493bb7d7e6ed368289e6ced8bbc70f3 \
    --hash=sha256:5e7a6fa7a3549ce893cf91fe4b06629e3e594fc1dca0a6050aba2ea08722e964 \
    --hash=sha256:62d7e408d41e392b55ffa4cf9b07f7bbd8b04e0929258a42e19716c221ac0590 \
    --hash=sha256:6dc65c24f5b9cdc78300fa6631368d3106e260bbffa66fb1e831a318374da2df \
    --hash=sha256:6ec38ae29aa83a37c6e50331707eac8ecc90cf2b356d60ea6382a94de14973be \
    --hash=sha256:74e94c65d578657db94a753d41763d0364e5468ec0d368fb9ac8ddab0fb6e21f \
    --hash=sha256:777ecd117cf1d8d6bb07de8c9b7f6c5f3e802415b926cf059d3423699732eb8c \
    --hash=sha256:7fde83a5b5ea027315223c33c30a1ab2f2186910b933d091a1b7652da879e230 \
    --hash=sha256:88a2190810684830a1ba4bb1cf8fb06b0308988a1589559404259d295260891c \
    --hash=sha256:93049ba3c41fa2cc38b467cb78ef61b2ddedca34b6be924a5481d7750c8111c6 \
    --hash=sha256:a5467dddae1cd5f4e093f433c0f0d9a0df679b92696273485ec91bbb5a8620e6 \
    --hash=sha256:b176fc2937937dd81820445cb7e7e2e3cd1009a003c512f55fa0ae10064c8a38 \
    --hash=sha256:f295604fee71224ebe2685a0f1f4ff7a45c77211a60bd57133a4a02056d7c775
    # via -r uv-requirements.in
