本 O
报 O
北 B-LOC
京 I-LOC
9 O
月 O
4 O
日 O
讯 O
记 O
者 O
杨 B-PER
涌 I-PER
报 O
道 O
： O
部 O
分 O
省 O
区 O
人 B-ORG
民 I-ORG
日 I-ORG
报 I-ORG
宣 O
传 O
发 O
行 O
工 O
作 O
座 O
谈 O
会 O
9 O
月 O
3 O
日 O
在 O
4 O
日 O
在 O
京 O
举 O
行 O
。 O

秦 B-PER
始 I-PER
皇 I-PER
兵 O
马 O
俑 O
位 O
于 O
陕 B-LOC
西 I-LOC
省 I-LOC
西 B-LOC
安 I-LOC
市 I-LOC
， O
1 O
9 O
6 O
1 O
年 O
被 O
国 B-ORG
务 I-ORG
院 I-ORG
公 O
布 O
为 O
第 O
一 O
批 O
全 O
国 O
重 O
点 O
文 O
物 O
保 O
护 O
单 O
位 O
， O
是 O
世 O
界 O
八 O
大 O
奇 O
迹 O
之 O
一 O
。 O
