<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-parent</artifactId>
        <version>4.17.0-SNAPSHOT</version>
        <relativePath>../parent</relativePath>
    </parent>

    <artifactId>camel-dependencies</artifactId>

    <packaging>pom</packaging>
    <name>Camel :: Dependencies</name>
    <description>Camel Dependencies POM</description>

    <properties>
        <!-- Historical note: we used to keep the version properties here till Camel 4.0.0-RC1 -->
        <!-- After that, we started generating the installed pom.xml during the build using sync-properties-maven-plugin -->
        <!-- The generated file can be inspected in target/generated-pom.xml -->
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-maven-plugin-version}</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <phase>none</phase><!-- No need to flatten the generated pom.xml as it is flat enough already -->
                    </execution>
                </executions>
            </plugin>

            <!-- Generate the pom.xml file with the version properties that will be installed instead of the current pom.xml -->
            <plugin>
                <groupId>org.apache.camel</groupId>
                <artifactId>sync-properties-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>sync-properties</goal>
                        </goals>
                        <configuration>
                            <checkForInvalidVersions>true</checkForInvalidVersions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
