version: '2'
services:
    mscassandra-cassandra:
        image: cassandra:3.11.13
        # volumes:
        #     - ~/volumes/jhipster/mscassandra/cassandra/:/var/lib/cassandra/data
        ports:
            - 7000:7000
            - 7001:7001
            - 7199:7199
            - 9042:9042
            - 9160:9160
    mscassandra-cassandra-migration:
        environment:
            - CASSANDRA_CONTACT_POINT=mscassandra-cassandra
            - CREATE_KEYSPACE_SCRIPT=create-keyspace.cql
        build:
            context: .
            dockerfile: cassandra/Cassandra.Dockerfile
        volumes:
            - ../resources/config/cql:/cql:ro
