<!DOCTYPE html>
<html lang="en">
<head>
    <title>ARCHERY</title>
    <link rel="icon" href="/static/logo.png" type="image/x-icon">
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/static/css/bootstrap-responsive.min.css"/>
    <link rel="stylesheet" href="/static/css/fullcalendar.css"/>
    <link rel="stylesheet" href="/static/css/archery-style.css"/>
    <link rel="stylesheet" href="/static/css/archery-media.css"/>
    <link href="/static/font-awesome/css/font-awesome.css" rel="stylesheet"/>
    <link rel="stylesheet" href="/static/css/jquery.gritter.css"/>
    <link rel="stylesheet" href="/static/css/slider.css"/>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'>
    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
</head>
<body>

<!--Header-part-->
<div id="header">
    <img src="/static/archery_logo.svg" style="max-width:200px; margin-top: 20px;">
</div>
<!--close-Header-part-->


<!--top-Header-menu-->
<div id="user-nav" class="navbar navbar-inverse">
    <ul class="nav">
        <!--<li class="dropdown" id="profile-messages"><a title="" href="#" data-toggle="dropdown"-->
                                                      <!--data-target="#profile-messages" class="dropdown-toggle"><i-->
                <!--class="icon icon-user"></i> <span class="text">Welcome User</span><b class="caret"></b></a>-->
            <ul class="dropdown-menu">
                <li><a href="#"><i class="icon-user"></i> My Profile</a></li>
                <li class="divider"></li>
                <li><a href="#"><i class="icon-check"></i> My Tasks</a></li>
                <li class="divider"></li>
                <li style="position: right: 100;"><a href="/logout/"><i class="icon-key"></i> Log Out</a></li>
            </ul>
        <!--</li>-->
        <li class=""><a title="" href="/webscanners/setting/"><i class="icon icon-cog"></i> <span class="text">Settings</span></a></li>
        <li class=""><a title="" href="//developers.archerysec.info/"><i class="icon-link"></i> <span class="text">Archery API Doc</span></a></li>
        <li><a title="" href="/logout/"><i class="icon icon-share-alt"></i> <span class="text">Logout</span></a>
        </li>

    </ul>

</div>

{% extends 'sidebar.html' %}
    {% block body %}

    {% endblock %}

<div class="row-fluid">
    <div id="footer" class="span12">  <a href=""></a>
    </div>
</div>

<!--end-Footer-part-->

<script src="/static/js/excanvas.min.js"></script>
<script src="/static/js/jquery.min.js"></script>
<script src="/static/js/jquery.ui.custom.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
<script src="/static/js/jquery.flot.min.js"></script>
<script src="/static/js/jquery.flot.resize.min.js"></script>
<script src="/static/js/jquery.peity.min.js"></script>
<script src="/static/js/fullcalendar.min.js"></script>
<script src="/static/js/archery.js"></script>
<script src="/static/js/archery.dashboard.js"></script>
<script src="/static/js/jquery.gritter.min.js"></script>
<script src="/static/js/archery.interface.js"></script>
<script src="/static/js/archery.chat.js"></script>
<script src="/static/js/jquery.validate.js"></script>
<script src="/static/js/archery.form_validation.js"></script>
<script src="/static/js/jquery.wizard.js"></script>
<script src="/static/js/jquery.uniform.js"></script>
<script src="/static/js/select2.min.js"></script>
<script src="/static/js/archery.popover.js"></script>


<script type="text/javascript">
  // This function is called from the pop-up menus to transfer to
  // a different page. Ignore if the value returned is a null string:
  function goPage (newURL) {

      // if url is empty, skip the menu dividers and reset the menu selection to default
      if (newURL != "") {

          // if url is "-", it is this page -- reset the menu:
          if (newURL == "-" ) {
              resetMenu();
          }
          // else, send page to designated URL
          else {
            document.location.href = newURL;
          }
      }
  }

// resets the menu selection upon entry to this page:
function resetMenu() {
   document.gomenu.selector.selectedIndex = 2;
}

</script>
</body>
</html>

