<!DOCTYPE html>
<html lang="en">
<head>
    <title>archery</title>
    <link rel="icon" href="/static/logo.png" type="image/x-icon">
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/static/css/bootstrap-responsive.min.css"/>
    <link rel="stylesheet" href="/static/css/uniform.css"/>
    <link rel="stylesheet" href="/static/css/select2.css"/>
    <link rel="stylesheet" href="/static/css/archery-style.css"/>
    <link rel="stylesheet" href="/static/css/archery-media.css"/>
    <link href="/static/font-awesome/css/font-awesome.css" rel="stylesheet"/>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'>
</head>
<body>

<div style="margin: auto; position: absolute; top: 0; left: 0; bottom: 0; right: 0;">
    <div style="margin: auto; margin-bottom: 10px; width:340px; height:100px;" class="card-body">
        <a rel="home" href="#" title="">
            <img src="/static/archery.png" style="max-width:280px; margin-top: -4px;">
        </a>
    </div>
    <div class="span6 offset8">
        <div class="card-header">Login</div>
        <div class="card-body">
            <form action="/auth/" method="POST">{% csrf_token %}
                <div class="form-group">
                    <label>Username</label>
                    <input type="text" name="username" id="username" tabindex="1" class="form-control"
                           placeholder="Username" value="">
                </div>
                <div class="form-group">
                    <label>Password</label>
                    <input type="password" name="password" id="password" tabindex="2" class="form-control"
                           placeholder="Password">
                </div>
                <div class="form-group">
                    <div class="form-check">
                        <label class="form-check-label">
                            <input class="form-check-input" type="checkbox"> Remember Password</label>
                    </div>
                </div>
                <button class="btn btn-lg btn-primary " type="submit">Sign in</button>
            </form>
            <!--<div class="text-center">-->
            <!--<a class="d-block small mt-3" href="register.html">Register an Account</a>-->
            <!--<a class="d-block small" href="forgot-password.html">Forgot Password?</a>-->
            <!--</div>-->
        </div>
    </div>
</div>

<!--end-Footer-part-->
<script src="/static/js/jquery.min.js"></script>
<script src="/static/js/jquery.ui.custom.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
<script src="/static/js/jquery.uniform.js"></script>
<script src="/static/js/select2.min.js"></script>
<script src="/static/js/jquery.dataTables.min.js"></script>
<script src="/static/js/archery.js"></script>
<script src="/static/js/archery.tables.js"></script>
</body>
</html>

