{% extends 'header.html' %}
{% block body %}

<div id="content">
    <!--breadcrumbs-->
    <div id="content-header">
        <div id="breadcrumb"><a href="/" title="Go to Home" class="tip-bottom"><i class="icon-home"></i>
            Home</a></div>
    </div>
    <div class="container-fluid">
        <div class="row-fluid">
            <div class="bs-docs-grid">
                <div class="row-fluid show-grid">
                    <div class="span4">
                        <!--<div class="widget-box">-->
                        <!--<div class="widget-title"><span class="icon"> <i class="icon-align-justify"></i> </span>-->
                        <!--<h5>Email Setting</h5>-->
                        <!--</div>-->
                        <!--<div class="card">-->
                        <!--<div class="card-body">-->
                        <!--<div class="widget-content">-->
                        <!--<div>-->
                        <!--<label>Email Subject</label>-->
                        <!--<div class="form-group">-->
                        <!--<pre>{{ email_subject }}</pre>-->
                        <!--</div>-->
                        <!--<label>From Email</label>-->
                        <!--<div class="form-group">-->
                        <!--<pre>{{ email_from }}</pre>-->
                        <!--</div>-->
                        <!--<label>To Email</label>-->
                        <!--<div class="form-group">-->
                        <!--<pre>{{ to_email }}</pre>-->
                        <!--</div>-->
                        <!--<a class="btn btn-primary" href="/webscanners/email_setting/"-->
                        <!--role="button">Edit</a>-->
                        <!--</div>-->
                        <!--</div>-->
                        <!--</div>-->
                        <!--</div>-->
                        <!--</div>-->
                        <div class="widget-box">
                            <div class="widget-title"><span class="icon"> <i class="icon-align-justify"></i> </span>
                                <h5>JIRA Setting</h5>
                            </div>
                            <div class="card">
                                <div class="card-body">
                                    <div class="widget-content">
                                        <div>
                                            <label>JIRA Server URL</label>
                                            <div class="form-group">
                                                <pre>{{ jira_server }}</pre>
                                            </div>
                                            <label>JIRA Username</label>
                                            <div class="form-group">
                                                <pre>{{ jira_username }}</pre>
                                            </div>

                                            <label>JIRA Password</label>
                                            <label>Password</label>
                                            <div class="form-group">
                                                <input disabled value="{{ jira_password }}" type="password">
                                            </div>

                                            <a class="btn btn-primary" href="/jira/jira_setting/"
                                               role="button">Edit</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="widget-box">
                            <div class="widget-title"><span class="icon"> <i class="icon-align-justify"></i> </span>
                                <h5>ZAP Setting</h5>
                            </div>
                            <div class="card">
                                <div class="card-body">
                                    <div class="widget-content">
                                        <div>
                                            <label>Zap API Key</label>
                                            <div class="form-group">
                                                <pre>{{ apikey }}</pre>
                                            </div>
                                            <label>Zap API Host</label>
                                            <div class="form-group">
                                                <pre>{{ zapath }}</pre>
                                            </div>
                                            <label>Zap API Port</label>
                                            <div class="form-group">
                                                <pre>{{ zap_port }}</pre>
                                            </div>
                                            <a class="btn btn-primary" href="/zapscanner/zap_settings/"
                                               role="button">Edit</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="widget-box">
                            <div class="widget-title"><span class="icon"> <i class="icon-align-justify"></i> </span>
                                <h5>Burp Setting</h5>
                            </div>
                            <div class="card">
                                <div class="card-body">
                                    <div class="widget-content">
                                        <div>
                                            <label>Burp API Host</label>
                                            <div class="form-group">
                                                <pre>{{ burp_path }}</pre>
                                            </div>
                                            <label>Burp API Port</label>
                                            <div class="form-group">
                                                <pre>{{ burp_port }}</pre>
                                            </div>

                                            <a class="btn btn-primary" href="/webscanners/burp_setting/"
                                               role="button">Edit</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row-fluid show-grid">
                    <div class="span4">
                        <div class="widget-box">
                            <div class="widget-title"><span class="icon"> <i class="icon-align-justify"></i> </span>
                                <h5>Arachni Setting</h5>
                            </div>
                            <div class="card">
                                <div class="card-body">
                                    <div class="widget-content">
                                        <div>
                                            <label>Arachni API Host</label>
                                            <div class="form-group">
                                                <pre>{{ arachni_hosts }}</pre>
                                            </div>
                                            <label>Arachni API Port</label>
                                            <div class="form-group">
                                                <pre>{{ arachni_ports }}</pre>
                                            </div>
                                            <a class="btn btn-primary" href="/arachniscanner/arachni_settings/"
                                               role="button">Edit</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="widget-box">
                            <div class="widget-title"><span class="icon"> <i class="icon-align-justify"></i> </span>
                                <h5>OpenVAS</h5>
                            </div>
                            <div class="card">
                                <div class="card-body">
                                    <div class="widget-content">
                                        <div>
                                            <label>Host</label>
                                            <div class="form-group">
                                                <pre>{{ lod_ov_host }}</pre>
                                            </div>
                                            <label>Port</label>
                                            <div class="form-group">
                                                <pre>{{ lod_ov_port }}</pre>
                                            </div>
                                            <label>User</label>
                                            <div class="form-group">
                                                <pre>{{ lod_ov_user }}</pre>
                                            </div>
                                            <label>Password</label>
                                            <div class="form-group">
                                                <input disabled value="{{ lod_ov_pass }}" type="password">
                                            </div>
                                            <label>Enabled</label>
                                            <div class="form-group">
                                                <pre>{{ lod_ov_enabled }}</pre>
                                            </div>
                                            <a class="btn btn-primary" href="/networkscanners/openvas_setting"
                                               role="button">Edit</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="widget-box">
                            <div class="widget-title"><span class="icon"> <i class="icon-align-justify"></i> </span>
                                <h5>NMAP Vulners</h5>
                            </div>
                            <div class="card">
                                <div class="card-body">
                                    <div class="widget-content">
                                        <div>
                                            <label>Enabled</label>
                                            <div class="form-group">
                                                <pre>{{ nv_enabled }}</pre>
                                            </div>
                                            <label>Version detection</label>
                                            <div class="form-group">
                                                <pre>{{ nv_version }}</pre>
                                            </div>
                                            <label>Treat all hosts as online<br/><small><em>Skip host discovery</em></small></label>
                                            <div class="form-group">
                                                <pre>{{ nv_online }}</pre>
                                            </div>
                                            <label>Set timing template (higher is faster)<br/><small><em>Value between 0 and 5</em></small></label>
                                            <div class="form-group">
                                                <pre>{{ nv_timing }}</pre>
                                            </div>
                                            <a class="btn btn-primary" href="/networkscanners/nv_setting"
                                               role="button">Edit</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
