{
  "name": "@midscene/android",
  "version": "1.3.4",
  "description": "Android automation library for Midscene",
  "keywords": [
    "Android UI automation",
    "Android AI testing",
    "Android automation library",
    "Android automation tool",
    "Android use"
  ],
  "main": "./dist/lib/index.js",
  "module": "./dist/es/index.mjs",
  "types": "./dist/types/index.d.ts",
  "files": ["bin", "dist", "README.md"],
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/es/index.mjs",
      "require": "./dist/lib/index.js"
    },
    "./mcp-server": {
      "types": "./dist/types/mcp-server.d.ts",
      "import": "./dist/es/mcp-server.mjs",
      "require": "./dist/lib/mcp-server.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "dev": "npm run build:watch",
    "prebuild": "node scripts/download-scrcpy-server.mjs && node scripts/download-yadb.mjs",
    "build": "rslib build",
    "build:watch": "rslib build --watch --no-clean",
    "prepack": "node scripts/download-scrcpy-server.mjs && node scripts/download-yadb.mjs",
    "playground": "DEBUG=midscene:* tsx demo/playground.ts",
    "test": "vitest --run",
    "test:u": "vitest --run -u",
    "test:ai": "AI_TEST_TYPE=android npm run test",
    "test:ai:cache": "MIDSCENE_CACHE=true AI_TEST_TYPE=android npm run test"
  },
  "dependencies": {
    "@midscene/core": "workspace:*",
    "@midscene/shared": "workspace:*",
    "@yume-chan/adb": "^1.1.0",
    "@yume-chan/adb-scrcpy": "^1.1.0",
    "@yume-chan/adb-server-node-tcp": "^1.1.0",
    "@yume-chan/scrcpy": "^1.1.0",
    "@yume-chan/stream-extra": "^1.0.0",
    "appium-adb": "12.12.1",
    "sharp": "^0.34.3"
  },
  "optionalDependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0"
  },
  "devDependencies": {
    "@midscene/playground": "workspace:*",
    "@rslib/core": "^0.18.3",
    "@types/node": "^18.0.0",
    "dotenv": "^16.4.5",
    "gh-release-fetch": "^4.0.3",
    "typescript": "^5.8.3",
    "tsx": "^4.19.2",
    "vitest": "3.0.5",
    "zod": "3.24.3"
  },
  "license": "MIT"
}
