<!--
  ~ Copyright (C) 2017/2025 SNCF Connect & Tech
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<tock-dialogs-list-filters
  (onFilter)="onFilterDialogs($event)"
  [initialFilters]="filters"
></tock-dialogs-list-filters>

<nb-card
  *ngIf="loading && !data?.length"
  [nbSpinner]="loading"
>
  <nb-card-body>&nbsp;</nb-card-body>
</nb-card>

<div [nbSpinner]="loading">
  <tock-no-data-found
    *ngIf="!loading && pagination.total === 0"
    title="No dialogs found"
  ></tock-no-data-found>

  <tock-sticky-menu *ngIf="!loading && data?.length">
    <div class="d-flex align-items-center justify-content-between">
      <div class="d-flex gap-1 align-items-center">
        <span
          class="pointer"
          (click)="toggleDialogSortOrder()"
          data-testid="sort"
        >
          Sort dialogs by creation date
          <nb-icon
            *ngIf="filters.dialogSort === sortOrder.ASC"
            class="align-middle"
            icon="chevron-down-outline"
            pack="nebular-essentials"
          ></nb-icon>
          <nb-icon
            *ngIf="filters.dialogSort === sortOrder.DESC"
            class="align-middle"
            icon="chevron-up-outline"
            pack="nebular-essentials"
          ></nb-icon>
        </span>
        <div class="sticky-menu-scrolled-info">
          <button
            nbButton
            ghost
            shape="round"
            nbTooltip="Refresh dialogs"
            (click)="refresh()"
          >
            <nb-icon icon="arrow-clockwise"></nb-icon>
          </button>
        </div>
      </div>
      <tock-pagination
        [pagination]="pagination"
        (onPaginationChange)="paginationChange($event)"
      ></tock-pagination>
    </div>
  </tock-sticky-menu>

  <div
    *ngIf="data?.length"
    class="mt-2"
    infinite-scroll
    [infiniteScrollDistance]="2"
    [infiniteScrollThrottle]="300"
    (scrolled)="onScroll()"
  >
    <div *ngFor="let dialog of data">
      <nb-card
        id="dialog-wrapper-{{ dialog.id }}"
        status="basic"
      >
        <nb-card-body class="p-0">
          <tock-chat-ui>
            <tock-chat-ui-dialog-logger [dialog]="dialog"></tock-chat-ui-dialog-logger>
          </tock-chat-ui>
        </nb-card-body>
      </nb-card>
    </div>
  </div>
</div>
