form {
  position: fixed;
  top: 0;
  right: 0;
  width: 260px;
  height: 100%;
  padding: 0;
  margin: 0;
  overflow-y: scroll;
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

form::-webkit-scrollbar {
  display: none;
}

select {
  display: block;
  margin-top: 2px;
  padding-left: 8px;
  border: 1px solid #666666;
  border-radius: 3px;
  width: 90%;
  height: 28px;
  background-color: #fff;
}

input {
  display: block;
  margin-top: 2px;
  padding-left: 8px;
  border: 1px solid #666666;
  border-radius: 3px;
  width: 80%;
  height: 24px;
}

input[type="checkbox"] {
  float: left;
  margin-right: 8px;
  padding: 0;
  width: 16px;
  height: 16px;
  border: none;
  border-radius: 0;
}

label {
  font-size: 12px;
}

.input-group {
  display: inline-block;
  margin-bottom: 4px;
  width: 50%;
}

.accordian {
  height: 32px;
  overflow: hidden;
  transition: all 1s ease;
  width: 100%;
}

.active.accordian {
  height: auto;
}

.accordian-header {
  color: #888888;
  cursor: pointer;
  width: 100%;
  font-size: 14px;
  font-weight: 500;
}

.active .accordian-header {
  color: #444;
}

.accordian-body {
  width: 100%;
}

.accordian-header p {
  padding: 4px;
}

.accordian-icon {
  float: right;
  margin-right: 12px;
  text-align: center;
}

.sub-params {
  padding-left: 8px;
  font-size: 12px;
  border: 1px solid #acacac;
  border-radius: 3px;
  margin-right: 8px;
  margin-bottom: 8px;
  padding-bottom: 8px;
}

.remove-btn {
  float: right;
  margin-left: 8px;
  background: none;
  border: none;
  border-radius: 3px;
  padding: 9px;
  cursor: pointer;
}

.add-btn {
  display: block;
  border: none;
  background-color: #7eb2dd;
  margin-top: 16px;
  margin-bottom: 8px;
  margin-right: 24px;
  border-radius: 3px;
  padding: 9px;
  cursor: pointer;
  font-size: 10px;
  width: 252px;
}