[versions]
robolectric-nativeruntime-dist-compat = "1.0.18"

# https://developer.android.com/studio/releases
android-gradle = "8.13.1"

android-tools-common = "31.13.1"

# The runtime dependency for Android classes when Robolectric tests are run
androidstubs = "36"

# https://github.com/google/conscrypt/tags
conscrypt = "2.5.2"

# https://github.com/bcgit/bc-java/tags
bouncycastle = "1.83"

# https://github.com/findbugsproject/findbugs/tags
findbugs-jsr305 = "3.0.2"

# https://github.com/hamcrest/JavaHamcrest/releases
hamcrest = "3.0"

# https://github.com/google/error-prone/releases
error-prone = "2.45.0"

# https://github.com/tbroyer/gradle-errorprone-plugin/releases
error-prone-gradle = "4.3.0"

# https://kotlinlang.org/docs/releases.html#release-details
kotlin = "2.2.21"

# https://github.com/Kotlin/kotlinx.coroutines/releases/
kotlinx-coroutines = '1.10.2'

# https://github.com/diffplug/spotless/blob/main/plugin-gradle/CHANGES.md
spotless-gradle = "8.1.0"

# https://detekt.dev/changelog
detekt-gradle = "1.23.8"

# https://hc.apache.org/news.html
apache-http-core = "4.0.1"
apache-http-client = "4.0.3"

# https://asm.ow2.io/versions.html
asm = "9.9"

# https://github.com/google/auto/releases
auto-common = "1.2.2"
auto-service = "1.1.1"
auto-value = "1.11.1"

# https://github.com/google/compile-testing/releases
compile-testing = "0.23.0"

# https://github.com/google/guava/releases
guava-jre = "33.5.0-jre"

# https://github.com/google/gson/releases
gson = "2.13.2"

# https://github.com/google/truth/releases
truth = "1.4.5"

# https://github.com/unicode-org/icu/releases
icu4j = "78.1"

# https://www.eclemma.org/jacoco/
jacoco = "0.8.14"

# https://github.com/javaee/javax.annotation/tags
javax-annotation-api = "1.3.2"
javax-inject = "1"

# https://junit.org/junit4/
junit4 = "4.13.2"
# https://github.com/junit-team/junit-framework/releases
junit-jupiter = "6.0.1"

# https://github.com/google/libphonenumber/releases
libphonenumber = "9.0.20"

# https://github.com/mockito/mockito/releases
mockito = "5.20.0"

# https://github.com/mockk/mockk/releases
mockk = "1.14.7"

# https://github.com/takahirom/roborazzi/releases
roborazzi = "1.52.0"

# https://square.github.io/okhttp/changelogs/changelog/
okhttp = "5.3.2"

# https://github.com/powermock/powermock/releases
powermock = "2.0.9"

snakeyaml = "2.5"

sqlite4java = "1.0.392"

# https://developer.android.com/jetpack/androidx/versions
androidx-annotation = "1.9.1"
androidx-appcompat = "1.7.1"
androidx-biometric = "1.1.0"
androidx-constraintlayout = "2.2.1"
androidx-core = "1.17.0"
androidx-fragment = "1.8.9"
androidx-window = "1.5.1"
androidx-room = "2.8.4"
androidx-recyclerview = "1.4.0"

# https://github.com/android/android-test/tags
androidx-test-core = "1.7.0"
androidx-test-espresso = "3.7.0"
androidx-test-ext-junit = "1.3.0"
androidx-test-ext-truth = "1.7.0"
androidx-test-monitor = "1.8.0"
androidx-test-runner = "1.7.0"
androidx-test-services = "1.6.0"

# https://developer.android.com/jetpack/androidx/releases/compose
androidx-compose-bom = "2025.12.00"

# https://developers.google.com/android/guides/releases
play-services-basement = "18.0.1"

# https://github.com/google/TestParameterInjector/tags
test-parameter-injector = "1.20"

# https://plugins.gradle.org/plugin/com.gradle.plugin-publish
gradle-plugin-publish = "2.0.0"

# Only used for shadows/httpclient tests
legacy-apache-http-client = "1.0"

# https://github.com/jspecify/jspecify/releases
jspecify = "1.0.0"

[libraries]
android-gradle-api = { module = "com.android.tools.build:gradle-api", version.ref = "android-gradle" }

android-tools-common = { module = "com.android.tools:common", version.ref = "android-tools-common" }

kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }

auto-common = { module = "com.google.auto:auto-common", version.ref = "auto-common" }
auto-service-annotations = { module = "com.google.auto.service:auto-service-annotations", version.ref = "auto-service" }
auto-service = { module = "com.google.auto.service:auto-service", version.ref = "auto-service" }
auto-value-annotations = { module = "com.google.auto.value:auto-value-annotations", version.ref = "auto-value" }
auto-value = { module = "com.google.auto.value:auto-value", version.ref = "auto-value" }

apache-http-core = { module = "org.apache.httpcomponents:httpcore", version.ref = "apache-http-core" }
apache-http-client = { module = "org.apache.httpcomponents:httpclient", version.ref = "apache-http-client" }

asm = { module = "org.ow2.asm:asm", version.ref = "asm" }
asm-commons = { module = "org.ow2.asm:asm-commons", version.ref = "asm" }
asm-util = { module = "org.ow2.asm:asm-util", version.ref = "asm" }

compile-testing = { module = "com.google.testing.compile:compile-testing", version.ref = "compile-testing" }

error-prone-core = { module = "com.google.errorprone:error_prone_core", version.ref = "error-prone" }
error-prone-annotations = { module = "com.google.errorprone:error_prone_annotation", version.ref = "error-prone" }
error-prone-refaster = { module = "com.google.errorprone:error_prone_refaster", version.ref = "error-prone" }
error-prone-check-api = { module = "com.google.errorprone:error_prone_check_api", version.ref = "error-prone" }
error-prone-test-helpers = { module = "com.google.errorprone:error_prone_test_helpers", version.ref = "error-prone" }

conscrypt-openjdk-uber = { module = "org.conscrypt:conscrypt-openjdk-uber", version.ref = "conscrypt" }
bcprov-jdk18on = { module = "org.bouncycastle:bcprov-jdk18on", version.ref = "bouncycastle" }
findbugs-jsr305 = { module = "com.google.code.findbugs:jsr305", version.ref = "findbugs-jsr305" }

guava = { module = "com.google.guava:guava", version.ref = "guava-jre" }
guava-testlib = { module = "com.google.guava:guava-testlib", version.ref = "guava-jre" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
hamcrest = { module = "org.hamcrest:hamcrest", version.ref = "hamcrest" }

icu4j = { module = "com.ibm.icu:icu4j", version.ref = "icu4j" }

junit4 = { module = "junit:junit", version.ref = "junit4" }
junit-jupiter-bom = { module = "org.junit:junit-bom", version.ref = "junit-jupiter" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
junit-vintage = { module = "org.junit.vintage:junit-vintage-engine" }

javax-annotation-api = { module = "javax.annotation:javax.annotation-api", version.ref = "javax-annotation-api" }
javax-inject = { module = "javax.inject:javax.inject", version.ref = "javax-inject" }

libphonenumber = { module = "com.googlecode.libphonenumber:libphonenumber", version.ref = "libphonenumber" }

okhttp = { module = "com.squareup.okhttp3:okhttp" }
okhttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttp" }

powermock-module-junit4-rule = { module = "org.powermock:powermock-module-junit4-rule", version.ref = "powermock" }
powermock-api-mockito2 = { module = "org.powermock:powermock-api-mockito2", version.ref = "powermock" }
powermock-classloading-objenesis = { module = "org.powermock:powermock-classloading-objenesis", version.ref = "powermock" }

robolectric-nativeruntime-dist-compat = { module = "org.robolectric:nativeruntime-dist-compat", version.ref = "robolectric-nativeruntime-dist-compat" }

snakeyaml = { module = "org.yaml:snakeyaml", version.ref = "snakeyaml" }

sqlite4java = { module = "com.almworks.sqlite4java:sqlite4java", version.ref = "sqlite4java" }
sqlite4java-osx = { module = "com.almworks.sqlite4java:libsqlite4java-osx", version.ref = "sqlite4java" }
sqlite4java-linux-amd64 = { module = "com.almworks.sqlite4java:libsqlite4java-linux-amd64", version.ref = "sqlite4java" }
sqlite4java-win32-x64 = { module = "com.almworks.sqlite4java:sqlite4java-win32-x64", version.ref = "sqlite4java" }
sqlite4java-linux-i386 = { module = "com.almworks.sqlite4java:libsqlite4java-linux-i386", version.ref = "sqlite4java" }
sqlite4java-win32-x86 = { module = "com.almworks.sqlite4java:sqlite4java-win32-x86", version.ref = "sqlite4java" }

truth = { module = "com.google.truth:truth", version.ref = "truth" }

mockito = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-subclass = { module = "org.mockito:mockito-subclass", version.ref = "mockito" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

roborazzi = { module = "io.github.takahirom.roborazzi:roborazzi", version.ref = "roborazzi" }
roborazzi-rule = { module = "io.github.takahirom.roborazzi:roborazzi-junit-rule", version.ref = "roborazzi" }

androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidx-annotation" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-biometric = { module = "androidx.biometric:biometric", version.ref = "androidx-biometric" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-core = { module = "androidx.core:core", version.ref = "androidx-core" }
androidx-fragment = { module = "androidx.fragment:fragment", version.ref = "androidx-fragment" }
androidx-fragment-testing = { module = "androidx.fragment:fragment-testing", version.ref = "androidx-fragment" }
androidx-window = { module = "androidx.window:window", version.ref = "androidx-window" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "androidx-recyclerview" }

androidx-test-core = { module = "androidx.test:core", version.ref = "androidx-test-core" }
androidx-test-monitor = { module = "androidx.test:monitor", version.ref = "androidx-test-monitor" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test-core" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test-runner" }
androidx-test-services = { module = "androidx.test.services:test-services", version.ref = "androidx-test-services" }

androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }
androidx-test-espresso-idling-resource = { module = "androidx.test.espresso:espresso-idling-resource", version.ref = "androidx-test-espresso" }
androidx-test-espresso-intents = { module = "androidx.test.espresso:espresso-intents", version.ref = "androidx-test-espresso" }

androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext-junit" }
androidx-test-ext-truth = { module = "androidx.test.ext:truth", version.ref = "androidx-test-ext-truth" }

androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }

play-services-basement = { module = "com.google.android.gms:play-services-basement", version.ref = "play-services-basement" }

test-parameter-injector = { module = "com.google.testparameterinjector:test-parameter-injector", version.ref = "test-parameter-injector" }

spotless = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless-gradle" }

# Not used, but helps Renovate trigger updates for Jacoco
jacoco-agent = { module = "org.jacoco:org.jacoco.agent", version.ref = "jacoco" }

# Only used for shadows/httpclient tests
legacy-apache-http-client = { module = "org.robolectric:legacy-apache-http-client-for-robolectric-testing", version.ref = "legacy-apache-http-client" }

jspecify = { module = "org.jspecify:jspecify", version.ref = "jspecify" }

[bundles]
powermock = ["powermock-module-junit4-rule", "powermock-api-mockito2", "powermock-classloading-objenesis"]
sqlite4java-native = ["sqlite4java-osx", "sqlite4java-linux-amd64", "sqlite4java-win32-x64", "sqlite4java-linux-i386", "sqlite4java-win32-x86"]

[plugins]
android-library = { id = "com.android.library", version.ref = "android-gradle" }
application = { id = "application" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt-gradle" }
error-prone = { id = "net.ltgt.errorprone", version.ref = "error-prone-gradle" }
idea = { id = "idea" }
gradle-plugin-publish = { id = "com.gradle.plugin-publish", version.ref = "gradle-plugin-publish" }
jacoco = { id = "jacoco" }
java = { id = "java" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
robolectric-android-project = { id = "org.robolectric.gradle.AndroidProjectConfigPlugin" }
robolectric-deployed-java-module = { id = "org.robolectric.gradle.DeployedRoboJavaModulePlugin" }
robolectric-gradle-managed-device = { id = "org.robolectric.gradle.GradleManagedDevicePlugin" }
robolectric-java-module = { id = "org.robolectric.gradle.RoboJavaModulePlugin" }
robolectric-spotless = { id = "org.robolectric.gradle.SpotlessPlugin" }
robolectric-shadows = { id = "org.robolectric.gradle.ShadowsPlugin" }
robolectric-javadoc = { id = "org.robolectric.gradle.AggregateJavadocPlugin" }
roborazzi = { id = "io.github.takahirom.roborazzi", version.ref = "roborazzi" }