[app_setting]
version = v2.15.6

[model_providers]
provider_list = openai, ollama, mistralai, localai, zhipuai, anthropic, llamacpp, nvidia, tongyi, moonshot
selected_provider = ollama

[openai_llm_models]
model_list = gpt-3.5-turbo, gpt-4o
selected_model = gpt-4o

[mistralai_llm_models]
model_list = mistral-tiny, mistral-small
selected_model = mistral-small

[ollama_llm_models]
model_list = qwen2.5-coder:14b, qwen2.5:14b, deepseek-r1:14b
selected_model = qwen2.5:14b
base_url = http://localhost:11434

[localai_llm_models]
model_list = gpt-4
selected_model = gpt-4
base_url = http://localhost:8080/v1

[zhipuai_llm_models]
model_list = glm-4
selected_model = glm-4

[anthropic_llm_models]
model_list = claude-3-opus-20240229
selected_model = claude-3-opus-20240229

[llamacpp_llm_models]
model_list = 
selected_model = 

[nvidia_llm_models]
model_list = meta/llama3-70b-instruct
selected_model = meta/llama3-70b-instruct

[tongyi_llm_models]
model_list = qwen-turbo
selected_model = qwen-turbo

[moonshot_llm_models]
model_list = moonshot-v1-8k, moonshot-v1-32k, moonshot-v1-128k
selected_model = moonshot-v1-8k

[embedding_model_providers]
provider_list = huggingface, ollama
selected_provider = huggingface

[huggingface_embedding_models]
model_list = sentence-transformers/all-MiniLM-L6-v2
selected_model = sentence-transformers/all-MiniLM-L6-v2

[ollama_embedding_models]
model_list = nomic-embed-text, mxbai-embed-large
selected_model = nomic-embed-text

[prompt_templates]
qa_selected_prompt = qa_template
code_selected_prompt = code_template
localai_selected_prompt = code_template_localai

[the_project_dirs]
vectorstore_dir = VectorStore
sessions_dir = sessions
project_dir = projects

[for_loop_dirs_depth]
max_dir_depth = 5

[chunk_setting]
chunk_size = 3000
chunk_overlap = 200

[database]
db_name = qa_pilot_chatsession_db
db_user = qa_pilot_user
db_password = qa_pilot_p
db_host = localhost
db_port = 5432

