<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK ***** - Version: MPL 1.1/GPL 2.0/LGPL 2.1 
  - - The contents of this file are subject to the Mozilla Public License Version 
  - 1.1 (the "License"); you may not use this file except in compliance with 
  - the License. You may obtain a copy of the License at - http://www.mozilla.org/MPL/ 
  - - Software distributed under the License is distributed on an "AS IS" basis, 
  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License 
  - for the specific language governing rights and limitations under the - 
  License. - - The Original Code is part of dcm4che, an implementation of DICOM(TM) 
  in - Java(TM), hosted at https://github.com/dcm4che. - - The Initial
  Developer of the Original Code is - Agfa Healthcare. - Portions created by 
  the Initial Developer are Copyright (C) 2012 - the Initial Developer. All 
  Rights Reserved. - - Contributor(s): - Gunter Zeilinger <gunterze@gmail.com> 
  - - Alternatively, the contents of this file may be used under the terms 
  of - either the GNU General Public License Version 2 or later (the "GPL"), 
  or - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"), 
  - in which case the provisions of the GPL or the LGPL are applicable instead 
  - of those above. If you wish to allow use of your version of this file only 
  - under the terms of either the GPL or the LGPL, and not to allow others 
  to - use your version of this file under the terms of the MPL, indicate your 
  - decision by deleting the provisions above and replace them with the notice 
  - and other provisions required by the GPL or the LGPL. If you do not delete 
  - the provisions above, a recipient may use your version of this file under 
  - the terms of any one of the MPL, the GPL or the LGPL. - - ***** END LICENSE 
  BLOCK ***** -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>dcm4che-tool</artifactId>
    <groupId>org.dcm4che.tool</groupId>
    <version>5.34.2</version>
  </parent>
  <artifactId>dcm4che-tool-mppsscu</artifactId>
  <name>dcm4che-tool-mppsscu</name>
  <description>DICOM Modality Performed Procedure SCU</description>
  <dependencies>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4che-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4che-net</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dcm4che.tool</groupId>
      <artifactId>dcm4che-tool-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
  </dependencies>
</project>
