{
  "name": "@nteract/core",
  "version": "15.1.9",
  "description": "core modules and components for nteract apps",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "nteractDesktop": "src/index.ts",
  "scripts": {
    "release": "semantic-release -e semantic-release-monorepo --tag-format='@nteract/core@${version}'"
  },
  "dependencies": {
    "@nteract/actions": "^7.0.11",
    "@nteract/commutable": "^7.4.5",
    "@nteract/epics": "^5.0.11",
    "@nteract/reducers": "^5.1.9",
    "@nteract/selectors": "^3.1.9",
    "@nteract/types": "^7.1.9",
    "redux-logger": "^3.0.6"
  },
  "peerDependencies": {
    "immutable": "^4.0.0-rc.12"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "nteract",
    "redux"
  ],
  "author": "Kyle Kelley <rgbkrk@gmail.com>",
  "license": "BSD-3-Clause",
  "release": {
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "conventionalcommits"
        }
      ],
      [
        "@semantic-release/release-notes-generator",
        {
          "preset": "conventionalcommits",
          "presetConfig": {
            "header": "Release Notes",
            "types": [
              {
                "type": "feat",
                "section": "Features"
              },
              {
                "type": "fix",
                "section": "Bug Fixes"
              },
              {
                "type": "chore",
                "hidden": true
              },
              {
                "type": "docs",
                "hidden": true
              },
              {
                "type": "style",
                "hidden": true
              },
              {
                "type": "refactor",
                "hidden": true
              },
              {
                "type": "perf",
                "hidden": true
              },
              {
                "type": "test",
                "hidden": true
              }
            ]
          },
          "parserOpts": {
            "noteKeywords": [
              "BREAKING CHANGE",
              "BREAKING CHANGES",
              "BREAKING"
            ]
          },
          "writerOpts": {
            "commitsSort": [
              "subject",
              "scope"
            ]
          }
        }
      ],
      "@semantic-release/npm",
      [
        "@semantic-release/git",
        {
          "assets": [
            "package.json"
          ],
          "message": "chore(release): ${nextRelease.version}"
        }
      ]
    ]
  }
}
