<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="114.358dp"
    android:height="114.358dp"
    android:viewportWidth="114.358"
    android:viewportHeight="114.358">
  <path
      android:pathData="m69.215,84.452c0,5.628 -4.562,10.191 -10.191,10.191h-3.096c-5.627,0 -10.191,-4.562 -10.191,-10.191v0c0,-5.628 4.564,-10.191 10.191,-10.191h3.096c5.628,0 10.191,4.562 10.191,10.191z"
      android:strokeWidth="1.37377906"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"
      android:fillAlpha="0.70588237"/>
  <path
      android:pathData="m69.215,84.452c0,5.628 -4.562,10.191 -10.191,10.191h-3.096c-5.627,0 -10.191,-4.562 -10.191,-10.191v0c0,-5.628 4.564,-10.191 10.191,-10.191h3.096c5.628,0 10.191,4.562 10.191,10.191zM97.276,57.886A15.974,15.974 0,0 1,81.302 73.861,15.974 15.974,0 0,1 65.328,57.886 15.974,15.974 0,0 1,81.302 41.912,15.974 15.974,0 0,1 97.276,57.886ZM49.327,57.886A15.974,15.974 0,0 1,33.353 73.861,15.974 15.974,0 0,1 17.379,57.886 15.974,15.974 0,0 1,33.353 41.912,15.974 15.974,0 0,1 49.327,57.886ZM22.46,5.741h70.516c8.551,0 15.436,6.884 15.436,15.436v71.75c0,8.551 -6.884,15.436 -15.436,15.436L22.46,108.362c-8.551,0 -15.436,-6.884 -15.436,-15.436L7.024,21.176c0,-8.551 6.884,-15.436 15.436,-15.436z"
      android:strokeWidth="1.37377906"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"
      android:fillAlpha="1"/>
</vector>
