<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="vector"
    android:width="127dp"
    android:height="127dp"
    android:viewportWidth="127"
    android:viewportHeight="127">
    <group android:name="group">
        <path
            android:name="path"
            android:pathData="M 82.813 50.5 C 79.385 50.5 76.111 51.858 73.688 54.281 C 71.264 56.704 69.906 59.979 69.906 63.406 C 69.906 66.833 71.264 70.139 73.688 72.563 C 76.111 74.986 79.385 76.344 82.813 76.344 C 86.24 76.344 89.546 74.986 91.969 72.563 C 94.392 70.139 95.75 66.833 95.75 63.406 C 95.75 59.979 94.392 56.704 91.969 54.281 C 89.546 51.858 86.24 50.5 82.813 50.5 Z M 82.813 56.813 C 84.082 56.813 85.125 57.827 85.125 59.094 C 85.125 60.363 84.084 61.406 82.813 61.406 C 81.541 61.405 80.531 60.363 80.531 59.094 C 80.531 57.827 81.541 56.813 82.813 56.813 Z M 78.813 60.813 C 80.082 60.813 81.094 61.827 81.094 63.094 C 81.094 64.363 80.084 65.406 78.813 65.406 C 77.541 65.405 76.5 64.363 76.5 63.094 C 76.5 61.827 77.541 60.813 78.813 60.813 Z M 86.844 60.813 C 88.114 60.813 89.125 61.827 89.125 63.094 C 89.125 64.363 88.115 65.406 86.844 65.406 C 85.573 65.405 84.531 64.363 84.531 63.094 C 84.531 61.827 85.573 60.813 86.844 60.813 Z M 82.813 64.656 C 84.082 64.656 85.125 65.702 85.125 66.969 C 85.125 68.238 84.084 69.25 82.813 69.25 C 81.541 69.249 80.531 68.238 80.531 66.969 C 80.531 65.702 81.541 64.656 82.813 64.656 Z"
            android:fillColor="#000"
            android:strokeWidth="1"/>
        <path
            android:name="path_1"
            android:pathData="M 73.043 84.221 C 73.043 88.775 69.351 92.467 64.797 92.467 L 62.291 92.467 C 57.738 92.467 54.045 88.775 54.045 84.221 C 54.045 79.667 57.738 75.975 62.291 75.975 L 64.797 75.975 C 69.351 75.975 73.043 79.667 73.043 84.221 Z"
            android:fillColor="#000"
            android:fillAlpha="0.5"
            android:strokeWidth="1"
            android:fillType="evenOdd"/>
        <path
            android:name="path_2"
            android:pathData="M 58.392 83.042 C 57.598 82.112 57.951 81.351 59.172 81.351 L 67.684 81.351 C 68.907 81.351 69.258 82.112 68.464 83.043 L 64.87 87.256 C 64.076 88.186 62.778 88.186 61.984 87.256 L 58.392 83.042 Z"
            android:fillColor="#000"
            android:strokeWidth="1"
            android:fillType="evenOdd"/>
        <path
            android:name="path_3"
            android:pathData="M 44.031 50.5 C 42.683 50.5 41.329 50.703 40.031 51.125 C 37.435 51.968 35.166 53.605 33.563 55.813 C 31.957 58.02 31.094 60.677 31.094 63.406 C 31.094 66.135 31.957 68.823 33.563 71.031 C 35.166 73.239 37.435 74.876 40.031 75.719 C 42.626 76.563 45.436 76.563 48.031 75.719 C 50.627 74.876 52.865 73.239 54.469 71.031 C 56.074 68.823 56.938 66.135 56.938 63.406 C 56.938 60.677 56.074 58.02 54.469 55.813 C 52.865 53.605 50.627 51.968 48.031 51.125 C 46.734 50.703 45.38 50.5 44.031 50.5 Z M 41.906 57.406 L 45.906 57.406 L 45.906 61.406 L 49.906 61.406 L 49.906 65.406 L 45.906 65.406 L 45.906 69.406 L 41.906 69.406 L 41.906 65.406 L 37.906 65.406 L 37.906 61.406 L 41.906 61.406 L 41.906 57.406 Z"
            android:fillColor="#000"
            android:strokeWidth="1"/>
    </group>
</vector>
