<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Nov 17 02:11:01 CET 2019 -->
<title>E-Index</title>
<meta name="date" content="2019-11-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../org/deidentifier/arx/criteria/EDDifferentialPrivacy.html" title="class in org.deidentifier.arx.criteria"><span class="typeNameLink">EDDifferentialPrivacy</span></a> - Class in <a href="../org/deidentifier/arx/criteria/package-summary.html">org.deidentifier.arx.criteria</a></dt>
<dd>
<div class="block">(e,d)-Differential Privacy implemented with SafePub as proposed in:
 
 Bild R, Kuhn KA, Prasser F.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/criteria/EDDifferentialPrivacy.html#EDDifferentialPrivacy-double-double-org.deidentifier.arx.DataGeneralizationScheme-">EDDifferentialPrivacy(double, double, DataGeneralizationScheme)</a></span> - Constructor for class org.deidentifier.arx.criteria.<a href="../org/deidentifier/arx/criteria/EDDifferentialPrivacy.html" title="class in org.deidentifier.arx.criteria">EDDifferentialPrivacy</a></dt>
<dd>
<div class="block">Creates a new instance which is data-independent iff generalization is not null</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/criteria/EDDifferentialPrivacy.html#EDDifferentialPrivacy-double-double-">EDDifferentialPrivacy(double, double)</a></span> - Constructor for class org.deidentifier.arx.criteria.<a href="../org/deidentifier/arx/criteria/EDDifferentialPrivacy.html" title="class in org.deidentifier.arx.criteria">EDDifferentialPrivacy</a></dt>
<dd>
<div class="block">Creates a new data-dependent instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/criteria/EDDifferentialPrivacy.html#EDDifferentialPrivacy-double-double-org.deidentifier.arx.DataGeneralizationScheme-boolean-">EDDifferentialPrivacy(double, double, DataGeneralizationScheme, boolean)</a></span> - Constructor for class org.deidentifier.arx.criteria.<a href="../org/deidentifier/arx/criteria/EDDifferentialPrivacy.html" title="class in org.deidentifier.arx.criteria">EDDifferentialPrivacy</a></dt>
<dd>
<div class="block">Creates a new instance which may be configured to produce deterministic output.</div>
</dd>
<dt><a href="../org/deidentifier/arx/gui/view/impl/menu/EditorCriterion.html" title="class in org.deidentifier.arx.gui.view.impl.menu"><span class="typeNameLink">EditorCriterion</span></a>&lt;<a href="../org/deidentifier/arx/gui/view/impl/menu/EditorCriterion.html" title="type parameter in EditorCriterion">T</a> extends <a href="../org/deidentifier/arx/gui/model/ModelCriterion.html" title="class in org.deidentifier.arx.gui.model">ModelCriterion</a>&gt; - Class in <a href="../org/deidentifier/arx/gui/view/impl/menu/package-summary.html">org.deidentifier.arx.gui.view.impl.menu</a></dt>
<dd>
<div class="block">Base class for editors</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/gui/view/impl/menu/EditorCriterion.html#EditorCriterion-org.eclipse.swt.widgets.Composite-T-">EditorCriterion(Composite, T)</a></span> - Constructor for class org.deidentifier.arx.gui.view.impl.menu.<a href="../org/deidentifier/arx/gui/view/impl/menu/EditorCriterion.html" title="class in org.deidentifier.arx.gui.view.impl.menu">EditorCriterion</a></dt>
<dd>
<div class="block">Creates a new instance.</div>
</dd>
<dt><a href="../org/deidentifier/arx/gui/view/impl/menu/EditorCriterionBLikeness.html" title="class in org.deidentifier.arx.gui.view.impl.menu"><span class="typeNameLink">EditorCriterionBLikeness</span></a> - Class in <a href="../org/deidentifier/arx/gui/view/impl/menu/package-summary.html">org.deidentifier.arx.gui.view.impl.menu</a></dt>
<dd>
<div class="block">Implements a view on a b-likeness privacy model</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/gui/view/impl/menu/EditorCriterionBLikeness.html#EditorCriterionBLikeness-org.eclipse.swt.widgets.Composite-org.deidentifier.arx.gui.model.ModelBLikenessCriterion-">EditorCriterionBLikeness(Composite, ModelBLikenessCriterion)</a></span> - Constructor for class org.deidentifier.arx.gui.view.impl.menu.<a href="../org/deidentifier/arx/gui/view/impl/menu/EditorCriterionBLikeness.html" title="class in org.deidentifier.arx.gui.view.impl.menu">EditorCriterionBLikeness</a></dt>
<dd>
<div class="block">Creates a new instance.</div>
</dd>
<dt><a href="../org/deidentifier/arx/gui/view/impl/menu/EditorCriterionDDisclosurePrivacy.html" title="class in org.deidentifier.arx.gui.view.impl.menu"><span class="typeNameLink">EditorCriterionDDisclosurePrivacy</span></a> - Class in <a href="../org/deidentifier/arx/gui/view/impl/menu/package-summary.html">org.deidentifier.arx.gui.view.impl.menu</a></dt>
<dd>
<div class="block">Implements a view on a d-disclosure privacy criterion</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/gui/view/impl/menu/EditorCriterionDDisclosurePrivacy.html#EditorCriterionDDisclosurePrivacy-org.eclipse.swt.widgets.Composite-org.deidentifier.arx.gui.model.ModelDDisclosurePrivacyCriterion-">EditorCriterionDDisclosurePrivacy(Composite, ModelDDisclosurePrivacyCriterion)</a></span> - Constructor for class org.deidentifier.arx.gui.view.impl.menu.<a href="../org/deidentifier/arx/gui/view/impl/menu/EditorCriterionDDisclosurePrivacy.html" title="class in org.deidentifier.arx.gui.view.impl.menu">EditorCriterionDDisclosurePrivacy</a></dt>
<dd>
<div class="block">Creates a new instance.</div>
</dd>
<dt><a href="../org/deidentifier/arx/gui/view/impl/menu/EditorCriterionDifferentialPrivacy.html" title="class in org.deidentifier.arx.gui.view.impl.menu"><span class="typeNameLink">EditorCriterionDifferentialPrivacy</span></a> - Class in <a href="../org/deidentifier/arx/gui/view/impl/menu/package-summary.html">org.deidentifier.arx.gui.view.impl.menu</a></dt>
<dd>
<div class="block">A view on an (e,d)-DP criterion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/gui/view/impl/menu/EditorCriterionDifferentialPrivacy.html#EditorCriterionDifferentialPrivacy-org.eclipse.swt.widgets.Composite-org.deidentifier.arx.gui.model.ModelDifferentialPrivacyCriterion-org.deidentifier.arx.gui.Controller-org.deidentifier.arx.gui.model.Model-">EditorCriterionDifferentialPrivacy(Composite, ModelDifferentialPrivacyCriterion, Controller, Model)</a></span> - Constructor for class org.deidentifier.arx.gui.view.impl.menu.<a href="../org/deidentifier/arx/gui/view/impl/menu/EditorCriterionDifferentialPrivacy.html" title="class in org.deidentifier.arx.gui.view.impl.menu">EditorCriterionDifferentialPrivacy</a></dt>
<dd>
<div class="block">Creates a new instance.</div>
</dd>
<dt><a href="../org/deidentifier/arx/gui/view/impl/menu/EditorCriterionDPresence.html" title="class in org.deidentifier.arx.gui.view.impl.menu"><span class="typeNameLink">EditorCriterionDPresence</span></a> - Class in <a href="../org/deidentifier/arx/gui/view/impl/menu/package-summary.html">org.deidentifier.arx.gui.view.impl.menu</a></dt>
<dd>
<div class="block">A view on a d-presence criterion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/gui/view/impl/menu/EditorCriterionDPresence.html#EditorCriterionDPresence-org.eclipse.swt.widgets.Composite-org.deidentifier.arx.gui.model.ModelDPresenceCriterion-">EditorCriterionDPresence(Composite, ModelDPresenceCriterion)</a></span> - Constructor for class org.deidentifier.arx.gui.view.impl.menu.<a href="../org/deidentifier/arx/gui/view/impl/menu/EditorCriterionDPresence.html" title="class in org.deidentifier.arx.gui.view.impl.menu">EditorCriterionDPresence</a></dt>
<dd>
<div class="block">Creates a new instance.</div>
</dd>
<dt><a href="../org/deidentifier/arx/gui/view/impl/menu/EditorCriterionKAnonymity.html" title="class in org.deidentifier.arx.gui.view.impl.menu"><span class="typeNameLink">EditorCriterionKAnonymity</span></a> - Class in <a href="../org/deidentifier/arx/gui/view/impl/menu/package-summary.html">org.deidentifier.arx.gui.view.impl.menu</a></dt>
<dd>
<div class="block">A view on a k-anonymity criterion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/gui/view/impl/menu/EditorCriterionKAnonymity.html#EditorCriterionKAnonymity-org.eclipse.swt.widgets.Composite-org.deidentifier.arx.gui.model.ModelKAnonymityCriterion-">EditorCriterionKAnonymity(Composite, ModelKAnonymityCriterion)</a></span> - Constructor for class org.deidentifier.arx.gui.view.impl.menu.<a href="../org/deidentifier/arx/gui/view/impl/menu/EditorCriterionKAnonymity.html" title="class in org.deidentifier.arx.gui.view.impl.menu">EditorCriterionKAnonymity</a></dt>
<dd>
<div class="block">Creates a new instance.</div>
</dd>
<dt><a href="../org/deidentifier/arx/gui/view/impl/menu/EditorCriterionKMap.html" title="class in org.deidentifier.arx.gui.view.impl.menu"><span class="typeNameLink">EditorCriterionKMap</span></a> - Class in <a href="../org/deidentifier/arx/gui/view/impl/menu/package-summary.html">org.deidentifier.arx.gui.view.impl.menu</a></dt>
<dd>
<div class="block">A view on a k-map criterion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/gui/view/impl/menu/EditorCriterionKMap.html#EditorCriterionKMap-org.eclipse.swt.widgets.Composite-org.deidentifier.arx.gui.model.ModelKMapCriterion-">EditorCriterionKMap(Composite, ModelKMapCriterion)</a></span> - Constructor for class org.deidentifier.arx.gui.view.impl.menu.<a href="../org/deidentifier/arx/gui/view/impl/menu/EditorCriterionKMap.html" title="class in org.deidentifier.arx.gui.view.impl.menu">EditorCriterionKMap</a></dt>
<dd>
<div class="block">Creates a new instance.</div>
</dd>
<dt><a href="../org/deidentifier/arx/gui/view/impl/menu/EditorCriterionLDiversity.html" title="class in org.deidentifier.arx.gui.view.impl.menu"><span class="typeNameLink">EditorCriterionLDiversity</span></a> - Class in <a href="../org/deidentifier/arx/gui/view/impl/menu/package-summary.html">org.deidentifier.arx.gui.view.impl.menu</a></dt>
<dd>
<div class="block">A view on an l-diversity criterion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/gui/view/impl/menu/EditorCriterionLDiversity.html#EditorCriterionLDiversity-org.eclipse.swt.widgets.Composite-org.deidentifier.arx.gui.model.ModelLDiversityCriterion-">EditorCriterionLDiversity(Composite, ModelLDiversityCriterion)</a></span> - Constructor for class org.deidentifier.arx.gui.view.impl.menu.<a href="../org/deidentifier/arx/gui/view/impl/menu/EditorCriterionLDiversity.html" title="class in org.deidentifier.arx.gui.view.impl.menu">EditorCriterionLDiversity</a></dt>
<dd>
<div class="block">Creates a new instance.</div>
</dd>
<dt><a href="../org/deidentifier/arx/gui/view/impl/menu/EditorCriterionProfitability.html" title="class in org.deidentifier.arx.gui.view.impl.menu"><span class="typeNameLink">EditorCriterionProfitability</span></a> - Class in <a href="../org/deidentifier/arx/gui/view/impl/menu/package-summary.html">org.deidentifier.arx.gui.view.impl.menu</a></dt>
<dd>
<div class="block">Editor for the profitability privacy model</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/gui/view/impl/menu/EditorCriterionProfitability.html#EditorCriterionProfitability-org.eclipse.swt.widgets.Composite-org.deidentifier.arx.gui.model.ModelProfitabilityCriterion-">EditorCriterionProfitability(Composite, ModelProfitabilityCriterion)</a></span> - Constructor for class org.deidentifier.arx.gui.view.impl.menu.<a href="../org/deidentifier/arx/gui/view/impl/menu/EditorCriterionProfitability.html" title="class in org.deidentifier.arx.gui.view.impl.menu">EditorCriterionProfitability</a></dt>
<dd>
<div class="block">Creates a new instance</div>
</dd>
<dt><a href="../org/deidentifier/arx/gui/view/impl/menu/EditorCriterionRiskBased.html" title="class in org.deidentifier.arx.gui.view.impl.menu"><span class="typeNameLink">EditorCriterionRiskBased</span></a> - Class in <a href="../org/deidentifier/arx/gui/view/impl/menu/package-summary.html">org.deidentifier.arx.gui.view.impl.menu</a></dt>
<dd>
<div class="block">A view on a risk-based criterion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/gui/view/impl/menu/EditorCriterionRiskBased.html#EditorCriterionRiskBased-org.eclipse.swt.widgets.Composite-org.deidentifier.arx.gui.model.ModelRiskBasedCriterion-">EditorCriterionRiskBased(Composite, ModelRiskBasedCriterion)</a></span> - Constructor for class org.deidentifier.arx.gui.view.impl.menu.<a href="../org/deidentifier/arx/gui/view/impl/menu/EditorCriterionRiskBased.html" title="class in org.deidentifier.arx.gui.view.impl.menu">EditorCriterionRiskBased</a></dt>
<dd>
<div class="block">Creates a new instance.</div>
</dd>
<dt><a href="../org/deidentifier/arx/gui/view/impl/menu/EditorCriterionTCloseness.html" title="class in org.deidentifier.arx.gui.view.impl.menu"><span class="typeNameLink">EditorCriterionTCloseness</span></a> - Class in <a href="../org/deidentifier/arx/gui/view/impl/menu/package-summary.html">org.deidentifier.arx.gui.view.impl.menu</a></dt>
<dd>
<div class="block">Implements a view on a t-closeness criterion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/gui/view/impl/menu/EditorCriterionTCloseness.html#EditorCriterionTCloseness-org.eclipse.swt.widgets.Composite-org.deidentifier.arx.gui.model.ModelTClosenessCriterion-">EditorCriterionTCloseness(Composite, ModelTClosenessCriterion)</a></span> - Constructor for class org.deidentifier.arx.gui.view.impl.menu.<a href="../org/deidentifier/arx/gui/view/impl/menu/EditorCriterionTCloseness.html" title="class in org.deidentifier.arx.gui.view.impl.menu">EditorCriterionTCloseness</a></dt>
<dd>
<div class="block">Creates a new instance.</div>
</dd>
<dt><a href="../org/deidentifier/arx/gui/view/impl/menu/EditorSelection.html" title="class in org.deidentifier.arx.gui.view.impl.menu"><span class="typeNameLink">EditorSelection</span></a> - Class in <a href="../org/deidentifier/arx/gui/view/impl/menu/package-summary.html">org.deidentifier.arx.gui.view.impl.menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/gui/view/impl/menu/EditorSelection.html#EditorSelection-org.eclipse.swt.widgets.Composite-java.lang.String:A-">EditorSelection(Composite, String[])</a></span> - Constructor for class org.deidentifier.arx.gui.view.impl.menu.<a href="../org/deidentifier/arx/gui/view/impl/menu/EditorSelection.html" title="class in org.deidentifier.arx.gui.view.impl.menu">EditorSelection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/deidentifier/arx/gui/view/impl/menu/EditorString.html" title="class in org.deidentifier.arx.gui.view.impl.menu"><span class="typeNameLink">EditorString</span></a> - Class in <a href="../org/deidentifier/arx/gui/view/impl/menu/package-summary.html">org.deidentifier.arx.gui.view.impl.menu</a></dt>
<dd>
<div class="block">String editor</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/gui/view/impl/menu/EditorString.html#EditorString-org.eclipse.swt.widgets.Composite-">EditorString(Composite)</a></span> - Constructor for class org.deidentifier.arx.gui.view.impl.menu.<a href="../org/deidentifier/arx/gui/view/impl/menu/EditorString.html" title="class in org.deidentifier.arx.gui.view.impl.menu">EditorString</a></dt>
<dd>
<div class="block">Creates a new instance</div>
</dd>
<dt><a href="../org/deidentifier/arx/certificate/elements/Element.html" title="interface in org.deidentifier.arx.certificate.elements"><span class="typeNameLink">Element</span></a> - Interface in <a href="../org/deidentifier/arx/certificate/elements/package-summary.html">org.deidentifier.arx.certificate.elements</a></dt>
<dd>
<div class="block">An abstract element</div>
</dd>
<dt><a href="../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements"><span class="typeNameLink">ElementData</span></a> - Class in <a href="../org/deidentifier/arx/certificate/elements/package-summary.html">org.deidentifier.arx.certificate.elements</a></dt>
<dd>
<div class="block">Complex element of data items</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/certificate/elements/ElementData.html#ElementData-java.lang.String-">ElementData(String)</a></span> - Constructor for class org.deidentifier.arx.certificate.elements.<a href="../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a></dt>
<dd>
<div class="block">Creates a new instance</div>
</dd>
<dt><a href="../org/deidentifier/arx/certificate/elements/ElementList.html" title="class in org.deidentifier.arx.certificate.elements"><span class="typeNameLink">ElementList</span></a> - Class in <a href="../org/deidentifier/arx/certificate/elements/package-summary.html">org.deidentifier.arx.certificate.elements</a></dt>
<dd>
<div class="block">PDF list</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/certificate/elements/ElementList.html#ElementList-org.deidentifier.arx.certificate.CertificateStyle.ListStyle-">ElementList(CertificateStyle.ListStyle)</a></span> - Constructor for class org.deidentifier.arx.certificate.elements.<a href="../org/deidentifier/arx/certificate/elements/ElementList.html" title="class in org.deidentifier.arx.certificate.elements">ElementList</a></dt>
<dd>
<div class="block">Creates a new list</div>
</dd>
<dt><a href="../org/deidentifier/arx/certificate/elements/ElementNewLine.html" title="class in org.deidentifier.arx.certificate.elements"><span class="typeNameLink">ElementNewLine</span></a> - Class in <a href="../org/deidentifier/arx/certificate/elements/package-summary.html">org.deidentifier.arx.certificate.elements</a></dt>
<dd>
<div class="block">PDF text element</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/certificate/elements/ElementNewLine.html#ElementNewLine--">ElementNewLine()</a></span> - Constructor for class org.deidentifier.arx.certificate.elements.<a href="../org/deidentifier/arx/certificate/elements/ElementNewLine.html" title="class in org.deidentifier.arx.certificate.elements">ElementNewLine</a></dt>
<dd>
<div class="block">Creates a new instance</div>
</dd>
<dt><a href="../org/deidentifier/arx/certificate/elements/ElementPageBreak.html" title="class in org.deidentifier.arx.certificate.elements"><span class="typeNameLink">ElementPageBreak</span></a> - Class in <a href="../org/deidentifier/arx/certificate/elements/package-summary.html">org.deidentifier.arx.certificate.elements</a></dt>
<dd>
<div class="block">PDF page break</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/certificate/elements/ElementPageBreak.html#ElementPageBreak--">ElementPageBreak()</a></span> - Constructor for class org.deidentifier.arx.certificate.elements.<a href="../org/deidentifier/arx/certificate/elements/ElementPageBreak.html" title="class in org.deidentifier.arx.certificate.elements">ElementPageBreak</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/deidentifier/arx/certificate/elements/ElementSubtitle.html" title="class in org.deidentifier.arx.certificate.elements"><span class="typeNameLink">ElementSubtitle</span></a> - Class in <a href="../org/deidentifier/arx/certificate/elements/package-summary.html">org.deidentifier.arx.certificate.elements</a></dt>
<dd>
<div class="block">PDF subtitle element</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/certificate/elements/ElementSubtitle.html#ElementSubtitle-java.lang.String-">ElementSubtitle(String)</a></span> - Constructor for class org.deidentifier.arx.certificate.elements.<a href="../org/deidentifier/arx/certificate/elements/ElementSubtitle.html" title="class in org.deidentifier.arx.certificate.elements">ElementSubtitle</a></dt>
<dd>
<div class="block">Creates a new subtitle</div>
</dd>
<dt><a href="../org/deidentifier/arx/certificate/elements/ElementText.html" title="class in org.deidentifier.arx.certificate.elements"><span class="typeNameLink">ElementText</span></a> - Class in <a href="../org/deidentifier/arx/certificate/elements/package-summary.html">org.deidentifier.arx.certificate.elements</a></dt>
<dd>
<div class="block">PDF text element</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/certificate/elements/ElementText.html#ElementText-java.lang.String-">ElementText(String)</a></span> - Constructor for class org.deidentifier.arx.certificate.elements.<a href="../org/deidentifier/arx/certificate/elements/ElementText.html" title="class in org.deidentifier.arx.certificate.elements">ElementText</a></dt>
<dd>
<div class="block">Creates a new text</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/certificate/elements/ElementText.html#ElementText-java.lang.String-org.deidentifier.arx.certificate.elements.ElementText.TextStyle-">ElementText(String, ElementText.TextStyle)</a></span> - Constructor for class org.deidentifier.arx.certificate.elements.<a href="../org/deidentifier/arx/certificate/elements/ElementText.html" title="class in org.deidentifier.arx.certificate.elements">ElementText</a></dt>
<dd>
<div class="block">Creates a new text</div>
</dd>
<dt><a href="../org/deidentifier/arx/certificate/elements/ElementText.TextStyle.html" title="enum in org.deidentifier.arx.certificate.elements"><span class="typeNameLink">ElementText.TextStyle</span></a> - Enum in <a href="../org/deidentifier/arx/certificate/elements/package-summary.html">org.deidentifier.arx.certificate.elements</a></dt>
<dd>
<div class="block">Style</div>
</dd>
<dt><a href="../org/deidentifier/arx/certificate/elements/ElementTitle.html" title="class in org.deidentifier.arx.certificate.elements"><span class="typeNameLink">ElementTitle</span></a> - Class in <a href="../org/deidentifier/arx/certificate/elements/package-summary.html">org.deidentifier.arx.certificate.elements</a></dt>
<dd>
<div class="block">PDF title element</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/certificate/elements/ElementTitle.html#ElementTitle-java.lang.String-">ElementTitle(String)</a></span> - Constructor for class org.deidentifier.arx.certificate.elements.<a href="../org/deidentifier/arx/certificate/elements/ElementTitle.html" title="class in org.deidentifier.arx.certificate.elements">ElementTitle</a></dt>
<dd>
<div class="block">Creates a new title</div>
</dd>
<dt><a href="../org/deidentifier/arx/certificate/elements/ElementVerticalSpace.html" title="class in org.deidentifier.arx.certificate.elements"><span class="typeNameLink">ElementVerticalSpace</span></a> - Class in <a href="../org/deidentifier/arx/certificate/elements/package-summary.html">org.deidentifier.arx.certificate.elements</a></dt>
<dd>
<div class="block">PDF page break</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/certificate/elements/ElementVerticalSpace.html#ElementVerticalSpace-int-">ElementVerticalSpace(int)</a></span> - Constructor for class org.deidentifier.arx.certificate.elements.<a href="../org/deidentifier/arx/certificate/elements/ElementVerticalSpace.html" title="class in org.deidentifier.arx.certificate.elements">ElementVerticalSpace</a></dt>
<dd>
<div class="block">Creates a new instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/gui/view/SWTUtil.html#enable-org.eclipse.swt.widgets.Composite-">enable(Composite)</a></span> - Static method in class org.deidentifier.arx.gui.view.<a href="../org/deidentifier/arx/gui/view/SWTUtil.html" title="class in org.deidentifier.arx.gui.view">SWTUtil</a></dt>
<dd>
<div class="block">Enables the composite and its children.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/gui/view/SWTUtil.html#enable-org.eclipse.swt.widgets.Control-">enable(Control)</a></span> - Static method in class org.deidentifier.arx.gui.view.<a href="../org/deidentifier/arx/gui/view/SWTUtil.html" title="class in org.deidentifier.arx.gui.view">SWTUtil</a></dt>
<dd>
<div class="block">Enables the control.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/gui/view/impl/wizard/HierarchyWizardEditorRenderer.RenderedComponent.html#enabled">enabled</a></span> - Variable in class org.deidentifier.arx.gui.view.impl.wizard.<a href="../org/deidentifier/arx/gui/view/impl/wizard/HierarchyWizardEditorRenderer.RenderedComponent.html" title="class in org.deidentifier.arx.gui.view.impl.wizard">HierarchyWizardEditorRenderer.RenderedComponent</a></dt>
<dd>
<div class="block">Var.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/DataSelector.html#end--">end()</a></span> - Method in class org.deidentifier.arx.<a href="../org/deidentifier/arx/DataSelector.html" title="class in org.deidentifier.arx">DataSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/gui/worker/io/XMLHandler.html#endElement-java.lang.String-java.lang.String-java.lang.String-">endElement(String, String, String)</a></span> - Method in class org.deidentifier.arx.gui.worker.io.<a href="../org/deidentifier/arx/gui/worker/io/XMLHandler.html" title="class in org.deidentifier.arx.gui.worker.io">XMLHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/criteria/RiskBasedCriterion.html#enforce-org.deidentifier.arx.framework.check.groupify.HashGroupifyDistribution-int-">enforce(HashGroupifyDistribution, int)</a></span> - Method in class org.deidentifier.arx.criteria.<a href="../org/deidentifier/arx/criteria/RiskBasedCriterion.html" title="class in org.deidentifier.arx.criteria">RiskBasedCriterion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/criteria/SampleBasedCriterion.html#enforce-org.deidentifier.arx.framework.check.groupify.HashGroupifyDistribution-int-">enforce(HashGroupifyDistribution, int)</a></span> - Method in class org.deidentifier.arx.criteria.<a href="../org/deidentifier/arx/criteria/SampleBasedCriterion.html" title="class in org.deidentifier.arx.criteria">SampleBasedCriterion</a></dt>
<dd>
<div class="block">This method enforces the criterion on the current hash table.</div>
</dd>
<dt><a href="../org/deidentifier/arx/criteria/EnhancedBLikeness.html" title="class in org.deidentifier.arx.criteria"><span class="typeNameLink">EnhancedBLikeness</span></a> - Class in <a href="../org/deidentifier/arx/criteria/package-summary.html">org.deidentifier.arx.criteria</a></dt>
<dd>
<div class="block">Enhanced-beta-Likeness:<br>
 <br>
 Jianneng Cao, Panagiotis Karras:<br>
 Publishing Microdata with a Robust Privacy Guarantee<br>
 VLDB 2012.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/criteria/EnhancedBLikeness.html#EnhancedBLikeness-java.lang.String-double-">EnhancedBLikeness(String, double)</a></span> - Constructor for class org.deidentifier.arx.criteria.<a href="../org/deidentifier/arx/criteria/EnhancedBLikeness.html" title="class in org.deidentifier.arx.criteria">EnhancedBLikeness</a></dt>
<dd>
<div class="block">Creates a new instance</div>
</dd>
<dt><a href="../org/deidentifier/arx/criteria/EntropyLDiversity.html" title="class in org.deidentifier.arx.criteria"><span class="typeNameLink">EntropyLDiversity</span></a> - Class in <a href="../org/deidentifier/arx/criteria/package-summary.html">org.deidentifier.arx.criteria</a></dt>
<dd>
<div class="block">The entropy l-diversity privacy model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/criteria/EntropyLDiversity.html#EntropyLDiversity-java.lang.String-double-">EntropyLDiversity(String, double)</a></span> - Constructor for class org.deidentifier.arx.criteria.<a href="../org/deidentifier/arx/criteria/EntropyLDiversity.html" title="class in org.deidentifier.arx.criteria">EntropyLDiversity</a></dt>
<dd>
<div class="block">Creates a new instance of the entropy l-diversity model as proposed in:<br>
 Machanavajjhala A, Kifer D, Gehrke J. l-diversity: Privacy beyond k-anonymity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/criteria/EntropyLDiversity.html#EntropyLDiversity-java.lang.String-double-org.deidentifier.arx.criteria.EntropyLDiversity.EntropyEstimator-">EntropyLDiversity(String, double, EntropyLDiversity.EntropyEstimator)</a></span> - Constructor for class org.deidentifier.arx.criteria.<a href="../org/deidentifier/arx/criteria/EntropyLDiversity.html" title="class in org.deidentifier.arx.criteria">EntropyLDiversity</a></dt>
<dd>
<div class="block">Creates a new instance of the entropy-l-diversity privacy model,
 specifying the entropy estimator be to used.</div>
</dd>
<dt><a href="../org/deidentifier/arx/criteria/EntropyLDiversity.EntropyEstimator.html" title="enum in org.deidentifier.arx.criteria"><span class="typeNameLink">EntropyLDiversity.EntropyEstimator</span></a> - Enum in <a href="../org/deidentifier/arx/criteria/package-summary.html">org.deidentifier.arx.criteria</a></dt>
<dd>
<div class="block">Enumerator of entropy estimators for the entropy-l-diversity privacy model.</div>
</dd>
<dt><a href="../org/deidentifier/arx/criteria/EqualDistanceTCloseness.html" title="class in org.deidentifier.arx.criteria"><span class="typeNameLink">EqualDistanceTCloseness</span></a> - Class in <a href="../org/deidentifier/arx/criteria/package-summary.html">org.deidentifier.arx.criteria</a></dt>
<dd>
<div class="block">The t-closeness criterion with equal-distance EMD.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/criteria/EqualDistanceTCloseness.html#EqualDistanceTCloseness-java.lang.String-double-">EqualDistanceTCloseness(String, double)</a></span> - Constructor for class org.deidentifier.arx.criteria.<a href="../org/deidentifier/arx/criteria/EqualDistanceTCloseness.html" title="class in org.deidentifier.arx.criteria">EqualDistanceTCloseness</a></dt>
<dd>
<div class="block">Creates a new instance of the t-closeness criterion with equal earth-movers-distance as proposed in:
 Li N, Li T, Venkatasubramanian S.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/aggregates/HierarchyBuilderIntervalBased.Interval.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.deidentifier.arx.aggregates.<a href="../org/deidentifier/arx/aggregates/HierarchyBuilderIntervalBased.Interval.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilderIntervalBased.Interval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/aggregates/StatisticsContingencyTable.Entry.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.deidentifier.arx.aggregates.<a href="../org/deidentifier/arx/aggregates/StatisticsContingencyTable.Entry.html" title="class in org.deidentifier.arx.aggregates">StatisticsContingencyTable.Entry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/common/TupleWrapper.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.deidentifier.arx.common.<a href="../org/deidentifier/arx/common/TupleWrapper.html" title="class in org.deidentifier.arx.common">TupleWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/DataSelector.html#equals-java.util.Date-">equals(Date)</a></span> - Method in class org.deidentifier.arx.<a href="../org/deidentifier/arx/DataSelector.html" title="class in org.deidentifier.arx">DataSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/DataSelector.html#equals-double-">equals(double)</a></span> - Method in class org.deidentifier.arx.<a href="../org/deidentifier/arx/DataSelector.html" title="class in org.deidentifier.arx">DataSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/DataSelector.html#equals-java.lang.String-">equals(String)</a></span> - Method in class org.deidentifier.arx.<a href="../org/deidentifier/arx/DataSelector.html" title="class in org.deidentifier.arx">DataSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/DataType.ARXDate.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.deidentifier.arx.<a href="../org/deidentifier/arx/DataType.ARXDate.html" title="class in org.deidentifier.arx">DataType.ARXDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/DataType.ARXDecimal.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.deidentifier.arx.<a href="../org/deidentifier/arx/DataType.ARXDecimal.html" title="class in org.deidentifier.arx">DataType.ARXDecimal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/DataType.ARXInteger.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.deidentifier.arx.<a href="../org/deidentifier/arx/DataType.ARXInteger.html" title="class in org.deidentifier.arx">DataType.ARXInteger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/DataType.ARXOrderedString.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.deidentifier.arx.<a href="../org/deidentifier/arx/DataType.ARXOrderedString.html" title="class in org.deidentifier.arx">DataType.ARXOrderedString</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/DataType.ARXString.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.deidentifier.arx.<a href="../org/deidentifier/arx/DataType.ARXString.html" title="class in org.deidentifier.arx">DataType.ARXString</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/DataType.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.deidentifier.arx.<a href="../org/deidentifier/arx/DataType.html" title="class in org.deidentifier.arx">DataType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/framework/check/groupify/HashTableUtil.html#equals-int:A-int:A-">equals(int[], int[])</a></span> - Static method in class org.deidentifier.arx.framework.check.groupify.<a href="../org/deidentifier/arx/framework/check/groupify/HashTableUtil.html" title="class in org.deidentifier.arx.framework.check.groupify">HashTableUtil</a></dt>
<dd>
<div class="block">Equality check for integer arrays.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/framework/data/DataMatrix.html#equals-int-int-">equals(int, int)</a></span> - Method in class org.deidentifier.arx.framework.data.<a href="../org/deidentifier/arx/framework/data/DataMatrix.html" title="class in org.deidentifier.arx.framework.data">DataMatrix</a></dt>
<dd>
<div class="block">Compares two rows for equality</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/framework/data/DataMatrix.html#equals-int-int:A-">equals(int, int[])</a></span> - Method in class org.deidentifier.arx.framework.data.<a href="../org/deidentifier/arx/framework/data/DataMatrix.html" title="class in org.deidentifier.arx.framework.data">DataMatrix</a></dt>
<dd>
<div class="block">Returns whether the given row has the given data</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/framework/data/DataMatrixSubset.html#equals-int-int-">equals(int, int)</a></span> - Method in class org.deidentifier.arx.framework.data.<a href="../org/deidentifier/arx/framework/data/DataMatrixSubset.html" title="class in org.deidentifier.arx.framework.data">DataMatrixSubset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/framework/data/DataMatrixSubset.html#equals-int-int:A-">equals(int, int[])</a></span> - Method in class org.deidentifier.arx.framework.data.<a href="../org/deidentifier/arx/framework/data/DataMatrixSubset.html" title="class in org.deidentifier.arx.framework.data">DataMatrixSubset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/gui/view/impl/common/async/AnalysisData.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.deidentifier.arx.gui.view.impl.common.async.<a href="../org/deidentifier/arx/gui/view/impl/common/async/AnalysisData.html" title="class in org.deidentifier.arx.gui.view.impl.common.async">AnalysisData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/gui/view/impl/wizard/HierarchyWizardEditorRenderer.RenderedGroup.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.deidentifier.arx.gui.view.impl.wizard.<a href="../org/deidentifier/arx/gui/view/impl/wizard/HierarchyWizardEditorRenderer.RenderedGroup.html" title="class in org.deidentifier.arx.gui.view.impl.wizard">HierarchyWizardEditorRenderer.RenderedGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/gui/view/impl/wizard/HierarchyWizardEditorRenderer.RenderedInterval.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.deidentifier.arx.gui.view.impl.wizard.<a href="../org/deidentifier/arx/gui/view/impl/wizard/HierarchyWizardEditorRenderer.RenderedInterval.html" title="class in org.deidentifier.arx.gui.view.impl.wizard">HierarchyWizardEditorRenderer.RenderedInterval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/metric/InformationLoss.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.deidentifier.arx.metric.<a href="../org/deidentifier/arx/metric/InformationLoss.html" title="class in org.deidentifier.arx.metric">InformationLoss</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/metric/v2/AbstractILMultiDimensional.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.deidentifier.arx.metric.v2.<a href="../org/deidentifier/arx/metric/v2/AbstractILMultiDimensional.html" title="class in org.deidentifier.arx.metric.v2">AbstractILMultiDimensional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/metric/v2/ILScore.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.deidentifier.arx.metric.v2.<a href="../org/deidentifier/arx/metric/v2/ILScore.html" title="class in org.deidentifier.arx.metric.v2">ILScore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/metric/v2/ILSingleDimensional.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.deidentifier.arx.metric.v2.<a href="../org/deidentifier/arx/metric/v2/ILSingleDimensional.html" title="class in org.deidentifier.arx.metric.v2">ILSingleDimensional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/framework/data/DataMatrix.html#equalsIgnore-int-int-int-">equalsIgnore(int, int, int)</a></span> - Method in class org.deidentifier.arx.framework.data.<a href="../org/deidentifier/arx/framework/data/DataMatrix.html" title="class in org.deidentifier.arx.framework.data">DataMatrix</a></dt>
<dd>
<div class="block">Internal equals</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/framework/data/DataMatrix.html#equalsIgnoringOutliers-int-int-">equalsIgnoringOutliers(int, int)</a></span> - Method in class org.deidentifier.arx.framework.data.<a href="../org/deidentifier/arx/framework/data/DataMatrix.html" title="class in org.deidentifier.arx.framework.data">DataMatrix</a></dt>
<dd>
<div class="block">Equals ignoring outliers</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/framework/data/DataMatrixSubset.html#equalsIgnoringOutliers-int-int-">equalsIgnoringOutliers(int, int)</a></span> - Method in class org.deidentifier.arx.framework.data.<a href="../org/deidentifier/arx/framework/data/DataMatrixSubset.html" title="class in org.deidentifier.arx.framework.data">DataMatrixSubset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/aggregates/classification/ClassificationResult.html#error-java.lang.String-">error(String)</a></span> - Method in interface org.deidentifier.arx.aggregates.classification.<a href="../org/deidentifier/arx/aggregates/classification/ClassificationResult.html" title="interface in org.deidentifier.arx.aggregates.classification">ClassificationResult</a></dt>
<dd>
<div class="block">Returns the error</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/aggregates/classification/MultiClassLogisticRegressionClassificationResult.html#error-java.lang.String-">error(String)</a></span> - Method in class org.deidentifier.arx.aggregates.classification.<a href="../org/deidentifier/arx/aggregates/classification/MultiClassLogisticRegressionClassificationResult.html" title="class in org.deidentifier.arx.aggregates.classification">MultiClassLogisticRegressionClassificationResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/aggregates/classification/MultiClassNaiveBayesClassificationResult.html#error-java.lang.String-">error(String)</a></span> - Method in class org.deidentifier.arx.aggregates.classification.<a href="../org/deidentifier/arx/aggregates/classification/MultiClassNaiveBayesClassificationResult.html" title="class in org.deidentifier.arx.aggregates.classification">MultiClassNaiveBayesClassificationResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/aggregates/classification/MultiClassRandomForestClassificationResult.html#error-java.lang.String-">error(String)</a></span> - Method in class org.deidentifier.arx.aggregates.classification.<a href="../org/deidentifier/arx/aggregates/classification/MultiClassRandomForestClassificationResult.html" title="class in org.deidentifier.arx.aggregates.classification">MultiClassRandomForestClassificationResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/aggregates/classification/MultiClassZeroRClassificationResult.html#error-java.lang.String-">error(String)</a></span> - Method in class org.deidentifier.arx.aggregates.classification.<a href="../org/deidentifier/arx/aggregates/classification/MultiClassZeroRClassificationResult.html" title="class in org.deidentifier.arx.aggregates.classification">MultiClassZeroRClassificationResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/aggregates/quality/QualityModelColumnOrientedLoss.html#evaluate--">evaluate()</a></span> - Method in class org.deidentifier.arx.aggregates.quality.<a href="../org/deidentifier/arx/aggregates/quality/QualityModelColumnOrientedLoss.html" title="class in org.deidentifier.arx.aggregates.quality">QualityModelColumnOrientedLoss</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/aggregates/quality/QualityModelColumnOrientedNonUniformEntropy.html#evaluate--">evaluate()</a></span> - Method in class org.deidentifier.arx.aggregates.quality.<a href="../org/deidentifier/arx/aggregates/quality/QualityModelColumnOrientedNonUniformEntropy.html" title="class in org.deidentifier.arx.aggregates.quality">QualityModelColumnOrientedNonUniformEntropy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/aggregates/quality/QualityModelColumnOrientedPrecision.html#evaluate--">evaluate()</a></span> - Method in class org.deidentifier.arx.aggregates.quality.<a href="../org/deidentifier/arx/aggregates/quality/QualityModelColumnOrientedPrecision.html" title="class in org.deidentifier.arx.aggregates.quality">QualityModelColumnOrientedPrecision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/aggregates/quality/QualityModelColumnOrientedSquaredError.html#evaluate--">evaluate()</a></span> - Method in class org.deidentifier.arx.aggregates.quality.<a href="../org/deidentifier/arx/aggregates/quality/QualityModelColumnOrientedSquaredError.html" title="class in org.deidentifier.arx.aggregates.quality">QualityModelColumnOrientedSquaredError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/aggregates/quality/QualityModelRowOrientedAECS.html#evaluate--">evaluate()</a></span> - Method in class org.deidentifier.arx.aggregates.quality.<a href="../org/deidentifier/arx/aggregates/quality/QualityModelRowOrientedAECS.html" title="class in org.deidentifier.arx.aggregates.quality">QualityModelRowOrientedAECS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/aggregates/quality/QualityModelRowOrientedAmbiguity.html#evaluate--">evaluate()</a></span> - Method in class org.deidentifier.arx.aggregates.quality.<a href="../org/deidentifier/arx/aggregates/quality/QualityModelRowOrientedAmbiguity.html" title="class in org.deidentifier.arx.aggregates.quality">QualityModelRowOrientedAmbiguity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/aggregates/quality/QualityModelRowOrientedDiscernibility.html#evaluate--">evaluate()</a></span> - Method in class org.deidentifier.arx.aggregates.quality.<a href="../org/deidentifier/arx/aggregates/quality/QualityModelRowOrientedDiscernibility.html" title="class in org.deidentifier.arx.aggregates.quality">QualityModelRowOrientedDiscernibility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/aggregates/quality/QualityModelRowOrientedSquaredError.html#evaluate--">evaluate()</a></span> - Method in class org.deidentifier.arx.aggregates.quality.<a href="../org/deidentifier/arx/aggregates/quality/QualityModelRowOrientedSquaredError.html" title="class in org.deidentifier.arx.aggregates.quality">QualityModelRowOrientedSquaredError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/aggregates/quality/QualityModelRowOrientedSSESST.html#evaluate--">evaluate()</a></span> - Method in class org.deidentifier.arx.aggregates.quality.<a href="../org/deidentifier/arx/aggregates/quality/QualityModelRowOrientedSSESST.html" title="class in org.deidentifier.arx.aggregates.quality">QualityModelRowOrientedSSESST</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/deidentifier/arx/examples/Example.html" title="class in org.deidentifier.arx.examples"><span class="typeNameLink">Example</span></a> - Class in <a href="../org/deidentifier/arx/examples/package-summary.html">org.deidentifier.arx.examples</a></dt>
<dd>
<div class="block">This class provides a base class for examples.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/examples/Example.html#Example--">Example()</a></span> - Constructor for class org.deidentifier.arx.examples.<a href="../org/deidentifier/arx/examples/Example.html" title="class in org.deidentifier.arx.examples">Example</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/deidentifier/arx/examples/Example1.html" title="class in org.deidentifier.arx.examples"><span class="typeNameLink">Example1</span></a> - Class in <a href="../org/deidentifier/arx/examples/package-summary.html">org.deidentifier.arx.examples</a></dt>
<dd>
<div class="block">This class implements an example on how to use the API by directly providing
 the input datasets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/examples/Example1.html#Example1--">Example1()</a></span> - Constructor for class org.deidentifier.arx.examples.<a href="../org/deidentifier/arx/examples/Example1.html" title="class in org.deidentifier.arx.examples">Example1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/deidentifier/arx/examples/Example10.html" title="class in org.deidentifier.arx.examples"><span class="typeNameLink">Example10</span></a> - Class in <a href="../org/deidentifier/arx/examples/package-summary.html">org.deidentifier.arx.examples</a></dt>
<dd>
<div class="block">This class implements an example on how to apply the d-presence privacy model
 and create a research subset by providing a data subset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/examples/Example10.html#Example10--">Example10()</a></span> - Constructor for class org.deidentifier.arx.examples.<a href="../org/deidentifier/arx/examples/Example10.html" title="class in org.deidentifier.arx.examples">Example10</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/deidentifier/arx/examples/Example11.html" title="class in org.deidentifier.arx.examples"><span class="typeNameLink">Example11</span></a> - Class in <a href="../org/deidentifier/arx/examples/package-summary.html">org.deidentifier.arx.examples</a></dt>
<dd>
<div class="block">This class implements an example on how to apply the d-presence privacy model
 and create a research subset by providing a data selector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/examples/Example11.html#Example11--">Example11()</a></span> - Constructor for class org.deidentifier.arx.examples.<a href="../org/deidentifier/arx/examples/Example11.html" title="class in org.deidentifier.arx.examples">Example11</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/deidentifier/arx/examples/Example12.html" title="class in org.deidentifier.arx.examples"><span class="typeNameLink">Example12</span></a> - Class in <a href="../org/deidentifier/arx/examples/package-summary.html">org.deidentifier.arx.examples</a></dt>
<dd>
<div class="block">This class implements an example on how to apply the d-presence privacy model
 and create a research subset by providing a complex data selector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/examples/Example12.html#Example12--">Example12()</a></span> - Constructor for class org.deidentifier.arx.examples.<a href="../org/deidentifier/arx/examples/Example12.html" title="class in org.deidentifier.arx.examples">Example12</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/deidentifier/arx/examples/Example13.html" title="class in org.deidentifier.arx.examples"><span class="typeNameLink">Example13</span></a> - Class in <a href="../org/deidentifier/arx/examples/package-summary.html">org.deidentifier.arx.examples</a></dt>
<dd>
<div class="block">This class implements an simple example for using multiple sensitive attributes and
 different privacy models.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/examples/Example13.html#Example13--">Example13()</a></span> - Constructor for class org.deidentifier.arx.examples.<a href="../org/deidentifier/arx/examples/Example13.html" title="class in org.deidentifier.arx.examples">Example13</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/deidentifier/arx/examples/Example14.html" title="class in org.deidentifier.arx.examples"><span class="typeNameLink">Example14</span></a> - Class in <a href="../org/deidentifier/arx/examples/package-summary.html">org.deidentifier.arx.examples</a></dt>
<dd>
<div class="block">This class implements an example on how to use the Loss Metric.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/examples/Example14.html#Example14--">Example14()</a></span> - Constructor for class org.deidentifier.arx.examples.<a href="../org/deidentifier/arx/examples/Example14.html" title="class in org.deidentifier.arx.examples">Example14</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/deidentifier/arx/examples/Example16.html" title="class in org.deidentifier.arx.examples"><span class="typeNameLink">Example16</span></a> - Class in <a href="../org/deidentifier/arx/examples/package-summary.html">org.deidentifier.arx.examples</a></dt>
<dd>
<div class="block">This class implements an example of how to use the API for access to basic statistics
 about the data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/examples/Example16.html#Example16--">Example16()</a></span> - Constructor for class org.deidentifier.arx.examples.<a href="../org/deidentifier/arx/examples/Example16.html" title="class in org.deidentifier.arx.examples">Example16</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/deidentifier/arx/examples/Example17.html" title="class in org.deidentifier.arx.examples"><span class="typeNameLink">Example17</span></a> - Class in <a href="../org/deidentifier/arx/examples/package-summary.html">org.deidentifier.arx.examples</a></dt>
<dd>
<div class="block">This class implements an example of how to list the available data types.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/examples/Example17.html#Example17--">Example17()</a></span> - Constructor for class org.deidentifier.arx.examples.<a href="../org/deidentifier/arx/examples/Example17.html" title="class in org.deidentifier.arx.examples">Example17</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/deidentifier/arx/examples/Example18.html" title="class in org.deidentifier.arx.examples"><span class="typeNameLink">Example18</span></a> - Class in <a href="../org/deidentifier/arx/examples/package-summary.html">org.deidentifier.arx.examples</a></dt>
<dd>
<div class="block">This class implements examples of how to use the builders for generalization hierarchies.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/examples/Example18.html#Example18--">Example18()</a></span> - Constructor for class org.deidentifier.arx.examples.<a href="../org/deidentifier/arx/examples/Example18.html" title="class in org.deidentifier.arx.examples">Example18</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/deidentifier/arx/examples/Example19.html" title="class in org.deidentifier.arx.examples"><span class="typeNameLink">Example19</span></a> - Class in <a href="../org/deidentifier/arx/examples/package-summary.html">org.deidentifier.arx.examples</a></dt>
<dd>
<div class="block">This class implements an example of how to use the API for creating different
 output representations of an input dataset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/examples/Example19.html#Example19--">Example19()</a></span> - Constructor for class org.deidentifier.arx.examples.<a href="../org/deidentifier/arx/examples/Example19.html" title="class in org.deidentifier.arx.examples">Example19</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/deidentifier/arx/examples/Example2.html" title="class in org.deidentifier.arx.examples"><span class="typeNameLink">Example2</span></a> - Class in <a href="../org/deidentifier/arx/examples/package-summary.html">org.deidentifier.arx.examples</a></dt>
<dd>
<div class="block">This class implements an example on how to use the API by providing CSV files
 as input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/examples/Example2.html#Example2--">Example2()</a></span> - Constructor for class org.deidentifier.arx.examples.<a href="../org/deidentifier/arx/examples/Example2.html" title="class in org.deidentifier.arx.examples">Example2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/deidentifier/arx/examples/Example20.html" title="class in org.deidentifier.arx.examples"><span class="typeNameLink">Example20</span></a> - Class in <a href="../org/deidentifier/arx/examples/package-summary.html">org.deidentifier.arx.examples</a></dt>
<dd>
<div class="block">This class implements examples of how to use aggregate functions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/examples/Example20.html#Example20--">Example20()</a></span> - Constructor for class org.deidentifier.arx.examples.<a href="../org/deidentifier/arx/examples/Example20.html" title="class in org.deidentifier.arx.examples">Example20</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/deidentifier/arx/examples/Example21.html" title="class in org.deidentifier.arx.examples"><span class="typeNameLink">Example21</span></a> - Class in <a href="../org/deidentifier/arx/examples/package-summary.html">org.deidentifier.arx.examples</a></dt>
<dd>
<div class="block">This class demonstrates the use of the data import facilities provided by the
 ARX framework.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/examples/Example21.html#Example21--">Example21()</a></span> - Constructor for class org.deidentifier.arx.examples.<a href="../org/deidentifier/arx/examples/Example21.html" title="class in org.deidentifier.arx.examples">Example21</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/deidentifier/arx/examples/Example22.html" title="class in org.deidentifier.arx.examples"><span class="typeNameLink">Example22</span></a> - Class in <a href="../org/deidentifier/arx/examples/package-summary.html">org.deidentifier.arx.examples</a></dt>
<dd>
<div class="block">This class implements an example on how to use the l-diversity privacy model
 without protecting sensitive assocations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/examples/Example22.html#Example22--">Example22()</a></span> - Constructor for class org.deidentifier.arx.examples.<a href="../org/deidentifier/arx/examples/Example22.html" title="class in org.deidentifier.arx.examples">Example22</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/deidentifier/arx/examples/Example23.html" title="class in org.deidentifier.arx.examples"><span class="typeNameLink">Example23</span></a> - Class in <a href="../org/deidentifier/arx/examples/package-summary.html">org.deidentifier.arx.examples</a></dt>
<dd>
<div class="block">This class implements an example on how to use multiple instances of l-diversity
 without protecting sensitive associations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/examples/Example23.html#Example23--">Example23()</a></span> - Constructor for class org.deidentifier.arx.examples.<a href="../org/deidentifier/arx/examples/Example23.html" title="class in org.deidentifier.arx.examples">Example23</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/deidentifier/arx/examples/Example24.html" title="class in org.deidentifier.arx.examples"><span class="typeNameLink">Example24</span></a> - Class in <a href="../org/deidentifier/arx/examples/package-summary.html">org.deidentifier.arx.examples</a></dt>
<dd>
<div class="block">This class implements examples on how to directly use empty and functional
 hierarchies.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/examples/Example24.html#Example24--">Example24()</a></span> - Constructor for class org.deidentifier.arx.examples.<a href="../org/deidentifier/arx/examples/Example24.html" title="class in org.deidentifier.arx.examples">Example24</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/deidentifier/arx/examples/Example25.html" title="class in org.deidentifier.arx.examples"><span class="typeNameLink">Example25</span></a> - Class in <a href="../org/deidentifier/arx/examples/package-summary.html">org.deidentifier.arx.examples</a></dt>
<dd>
<div class="block">This class implements an example for using the generalized loss metric with different types of
 generalization hierarchies.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/examples/Example25.html#Example25--">Example25()</a></span> - Constructor for class org.deidentifier.arx.examples.<a href="../org/deidentifier/arx/examples/Example25.html" title="class in org.deidentifier.arx.examples">Example25</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/deidentifier/arx/examples/Example26.html" title="class in org.deidentifier.arx.examples"><span class="typeNameLink">Example26</span></a> - Class in <a href="../org/deidentifier/arx/examples/package-summary.html">org.deidentifier.arx.examples</a></dt>
<dd>
<div class="block">This class implements examples of how to use an interval-based hierarchy builder
 with high precision .</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/examples/Example26.html#Example26--">Example26()</a></span> - Constructor for class org.deidentifier.arx.examples.<a href="../org/deidentifier/arx/examples/Example26.html" title="class in org.deidentifier.arx.examples">Example26</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/deidentifier/arx/examples/Example27.html" title="class in org.deidentifier.arx.examples"><span class="typeNameLink">Example27</span></a> - Class in <a href="../org/deidentifier/arx/examples/package-summary.html">org.deidentifier.arx.examples</a></dt>
<dd>
<div class="block">This class implements an example on how to use data cleansing capabilities</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/examples/Example27.html#Example27--">Example27()</a></span> - Constructor for class org.deidentifier.arx.examples.<a href="../org/deidentifier/arx/examples/Example27.html" title="class in org.deidentifier.arx.examples">Example27</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/deidentifier/arx/examples/Example28.html" title="class in org.deidentifier.arx.examples"><span class="typeNameLink">Example28</span></a> - Class in <a href="../org/deidentifier/arx/examples/package-summary.html">org.deidentifier.arx.examples</a></dt>
<dd>
<div class="block">This class implements an example on how to use data cleansing using the DataSource functionality.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/examples/Example28.html#Example28--">Example28()</a></span> - Constructor for class org.deidentifier.arx.examples.<a href="../org/deidentifier/arx/examples/Example28.html" title="class in org.deidentifier.arx.examples">Example28</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/deidentifier/arx/examples/Example29.html" title="class in org.deidentifier.arx.examples"><span class="typeNameLink">Example29</span></a> - Class in <a href="../org/deidentifier/arx/examples/package-summary.html">org.deidentifier.arx.examples</a></dt>
<dd>
<div class="block">This class implements an example of how to perform risk analyses with the API</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/examples/Example29.html#Example29--">Example29()</a></span> - Constructor for class org.deidentifier.arx.examples.<a href="../org/deidentifier/arx/examples/Example29.html" title="class in org.deidentifier.arx.examples">Example29</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/deidentifier/arx/examples/Example3.html" title="class in org.deidentifier.arx.examples"><span class="typeNameLink">Example3</span></a> - Class in <a href="../org/deidentifier/arx/examples/package-summary.html">org.deidentifier.arx.examples</a></dt>
<dd>
<div class="block">This class implements an example on how to use the API by directly providing
 the input datasets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/examples/Example3.html#Example3--">Example3()</a></span> - Constructor for class org.deidentifier.arx.examples.<a href="../org/deidentifier/arx/examples/Example3.html" title="class in org.deidentifier.arx.examples">Example3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/deidentifier/arx/examples/Example30.html" title="class in org.deidentifier.arx.examples"><span class="typeNameLink">Example30</span></a> - Class in <a href="../org/deidentifier/arx/examples/package-summary.html">org.deidentifier.arx.examples</a></dt>
<dd>
<div class="block">This class implements an example of how to compute summary statistics</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/examples/Example30.html#Example30--">Example30()</a></span> - Constructor for class org.deidentifier.arx.examples.<a href="../org/deidentifier/arx/examples/Example30.html" title="class in org.deidentifier.arx.examples">Example30</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/deidentifier/arx/examples/Example31.html" title="class in org.deidentifier.arx.examples"><span class="typeNameLink">Example31</span></a> - Class in <a href="../org/deidentifier/arx/examples/package-summary.html">org.deidentifier.arx.examples</a></dt>
<dd>
<div class="block">This class implements an example of how to use microaggregation</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/examples/Example31.html#Example31--">Example31()</a></span> - Constructor for class org.deidentifier.arx.examples.<a href="../org/deidentifier/arx/examples/Example31.html" title="class in org.deidentifier.arx.examples">Example31</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/deidentifier/arx/examples/Example32.html" title="class in org.deidentifier.arx.examples"><span class="typeNameLink">Example32</span></a> - Class in <a href="../org/deidentifier/arx/examples/package-summary.html">org.deidentifier.arx.examples</a></dt>
<dd>
<div class="block">This class implements an example of how to use microaggregation with generalization</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/examples/Example32.html#Example32--">Example32()</a></span> - Constructor for class org.deidentifier.arx.examples.<a href="../org/deidentifier/arx/examples/Example32.html" title="class in org.deidentifier.arx.examples">Example32</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/deidentifier/arx/examples/Example33.html" title="class in org.deidentifier.arx.examples"><span class="typeNameLink">Example33</span></a> - Class in <a href="../org/deidentifier/arx/examples/package-summary.html">org.deidentifier.arx.examples</a></dt>
<dd>
<div class="block">This class implements an example of how to use microaggregation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/examples/Example33.html#Example33--">Example33()</a></span> - Constructor for class org.deidentifier.arx.examples.<a href="../org/deidentifier/arx/examples/Example33.html" title="class in org.deidentifier.arx.examples">Example33</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/deidentifier/arx/examples/Example34.html" title="class in org.deidentifier.arx.examples"><span class="typeNameLink">Example34</span></a> - Class in <a href="../org/deidentifier/arx/examples/package-summary.html">org.deidentifier.arx.examples</a></dt>
<dd>
<div class="block">This class implements an example of how to use the heuristic search algorithm</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/examples/Example34.html#Example34--">Example34()</a></span> - Constructor for class org.deidentifier.arx.examples.<a href="../org/deidentifier/arx/examples/Example34.html" title="class in org.deidentifier.arx.examples">Example34</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/deidentifier/arx/examples/Example35.html" title="class in org.deidentifier.arx.examples"><span class="typeNameLink">Example35</span></a> - Class in <a href="../org/deidentifier/arx/examples/package-summary.html">org.deidentifier.arx.examples</a></dt>
<dd>
<div class="block">This class implements an example of how to find HIPAA identifiers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/examples/Example35.html#Example35--">Example35()</a></span> - Constructor for class org.deidentifier.arx.examples.<a href="../org/deidentifier/arx/examples/Example35.html" title="class in org.deidentifier.arx.examples">Example35</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/deidentifier/arx/examples/Example36.html" title="class in org.deidentifier.arx.examples"><span class="typeNameLink">Example36</span></a> - Class in <a href="../org/deidentifier/arx/examples/package-summary.html">org.deidentifier.arx.examples</a></dt>
<dd>
<div class="block">This class implements an example of how to use utility-based microaggregation</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/examples/Example36.html#Example36--">Example36()</a></span> - Constructor for class org.deidentifier.arx.examples.<a href="../org/deidentifier/arx/examples/Example36.html" title="class in org.deidentifier.arx.examples">Example36</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/deidentifier/arx/examples/Example37.html" title="class in org.deidentifier.arx.examples"><span class="typeNameLink">Example37</span></a> - Class in <a href="../org/deidentifier/arx/examples/package-summary.html">org.deidentifier.arx.examples</a></dt>
<dd>
<div class="block">This class implements an example of how to use (e,d)-DP</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/examples/Example37.html#Example37--">Example37()</a></span> - Constructor for class org.deidentifier.arx.examples.<a href="../org/deidentifier/arx/examples/Example37.html" title="class in org.deidentifier.arx.examples">Example37</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/deidentifier/arx/examples/Example38.html" title="class in org.deidentifier.arx.examples"><span class="typeNameLink">Example38</span></a> - Class in <a href="../org/deidentifier/arx/examples/package-summary.html">org.deidentifier.arx.examples</a></dt>
<dd>
<div class="block">This class implements an example of how to use local recoding with ARX</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/examples/Example38.html#Example38--">Example38()</a></span> - Constructor for class org.deidentifier.arx.examples.<a href="../org/deidentifier/arx/examples/Example38.html" title="class in org.deidentifier.arx.examples">Example38</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/deidentifier/arx/examples/Example39.html" title="class in org.deidentifier.arx.examples"><span class="typeNameLink">Example39</span></a> - Class in <a href="../org/deidentifier/arx/examples/package-summary.html">org.deidentifier.arx.examples</a></dt>
<dd>
<div class="block">This class implements an example on how to compare data mining performance</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/examples/Example39.html#Example39--">Example39()</a></span> - Constructor for class org.deidentifier.arx.examples.<a href="../org/deidentifier/arx/examples/Example39.html" title="class in org.deidentifier.arx.examples">Example39</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/deidentifier/arx/examples/Example4.html" title="class in org.deidentifier.arx.examples"><span class="typeNameLink">Example4</span></a> - Class in <a href="../org/deidentifier/arx/examples/package-summary.html">org.deidentifier.arx.examples</a></dt>
<dd>
<div class="block">This class implements an example on how to use the API for tools such as GUIs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/examples/Example4.html#Example4--">Example4()</a></span> - Constructor for class org.deidentifier.arx.examples.<a href="../org/deidentifier/arx/examples/Example4.html" title="class in org.deidentifier.arx.examples">Example4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/deidentifier/arx/examples/Example40.html" title="class in org.deidentifier.arx.examples"><span class="typeNameLink">Example40</span></a> - Class in <a href="../org/deidentifier/arx/examples/package-summary.html">org.deidentifier.arx.examples</a></dt>
<dd>
<div class="block">This class implements an example on how to compare data mining performance</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/examples/Example40.html#Example40--">Example40()</a></span> - Constructor for class org.deidentifier.arx.examples.<a href="../org/deidentifier/arx/examples/Example40.html" title="class in org.deidentifier.arx.examples">Example40</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/deidentifier/arx/examples/Example41.html" title="class in org.deidentifier.arx.examples"><span class="typeNameLink">Example41</span></a> - Class in <a href="../org/deidentifier/arx/examples/package-summary.html">org.deidentifier.arx.examples</a></dt>
<dd>
<div class="block">This class implements an example on how to use the k-map model</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/examples/Example41.html#Example41--">Example41()</a></span> - Constructor for class org.deidentifier.arx.examples.<a href="../org/deidentifier/arx/examples/Example41.html" title="class in org.deidentifier.arx.examples">Example41</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/deidentifier/arx/examples/Example42.html" title="class in org.deidentifier.arx.examples"><span class="typeNameLink">Example42</span></a> - Class in <a href="../org/deidentifier/arx/examples/package-summary.html">org.deidentifier.arx.examples</a></dt>
<dd>
<div class="block">This class implements an example on how to use the k-map and d-presence models combined</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/examples/Example42.html#Example42--">Example42()</a></span> - Constructor for class org.deidentifier.arx.examples.<a href="../org/deidentifier/arx/examples/Example42.html" title="class in org.deidentifier.arx.examples">Example42</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/deidentifier/arx/examples/Example43.html" title="class in org.deidentifier.arx.examples"><span class="typeNameLink">Example43</span></a> - Class in <a href="../org/deidentifier/arx/examples/package-summary.html">org.deidentifier.arx.examples</a></dt>
<dd>
<div class="block">This class implements an example of how to evaluate combined risk metrics</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/examples/Example43.html#Example43--">Example43()</a></span> - Constructor for class org.deidentifier.arx.examples.<a href="../org/deidentifier/arx/examples/Example43.html" title="class in org.deidentifier.arx.examples">Example43</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/deidentifier/arx/examples/Example44.html" title="class in org.deidentifier.arx.examples"><span class="typeNameLink">Example44</span></a> - Class in <a href="../org/deidentifier/arx/examples/package-summary.html">org.deidentifier.arx.examples</a></dt>
<dd>
<div class="block">This class implements an example of how to use the k-map privacy model with a statistical estimator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/examples/Example44.html#Example44--">Example44()</a></span> - Constructor for class org.deidentifier.arx.examples.<a href="../org/deidentifier/arx/examples/Example44.html" title="class in org.deidentifier.arx.examples">Example44</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/deidentifier/arx/examples/Example45.html" title="class in org.deidentifier.arx.examples"><span class="typeNameLink">Example45</span></a> - Class in <a href="../org/deidentifier/arx/examples/package-summary.html">org.deidentifier.arx.examples</a></dt>
<dd>
<div class="block">This class implements an example of how to use the mixed risk model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/examples/Example45.html#Example45--">Example45()</a></span> - Constructor for class org.deidentifier.arx.examples.<a href="../org/deidentifier/arx/examples/Example45.html" title="class in org.deidentifier.arx.examples">Example45</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/deidentifier/arx/examples/Example46.html" title="class in org.deidentifier.arx.examples"><span class="typeNameLink">Example46</span></a> - Class in <a href="../org/deidentifier/arx/examples/package-summary.html">org.deidentifier.arx.examples</a></dt>
<dd>
<div class="block">This class implements an example of how to use the distribution of risks</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/examples/Example46.html#Example46--">Example46()</a></span> - Constructor for class org.deidentifier.arx.examples.<a href="../org/deidentifier/arx/examples/Example46.html" title="class in org.deidentifier.arx.examples">Example46</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/deidentifier/arx/examples/Example47.html" title="class in org.deidentifier.arx.examples"><span class="typeNameLink">Example47</span></a> - Class in <a href="../org/deidentifier/arx/examples/package-summary.html">org.deidentifier.arx.examples</a></dt>
<dd>
<div class="block">Example for evaluating distinction and separation of attributes as described in
 R.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/examples/Example47.html#Example47--">Example47()</a></span> - Constructor for class org.deidentifier.arx.examples.<a href="../org/deidentifier/arx/examples/Example47.html" title="class in org.deidentifier.arx.examples">Example47</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/deidentifier/arx/examples/Example48.html" title="class in org.deidentifier.arx.examples"><span class="typeNameLink">Example48</span></a> - Class in <a href="../org/deidentifier/arx/examples/package-summary.html">org.deidentifier.arx.examples</a></dt>
<dd>
<div class="block">This class implements an example of how to use ordered distance t-closeness.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/examples/Example48.html#Example48--">Example48()</a></span> - Constructor for class org.deidentifier.arx.examples.<a href="../org/deidentifier/arx/examples/Example48.html" title="class in org.deidentifier.arx.examples">Example48</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/deidentifier/arx/examples/Example49.html" title="class in org.deidentifier.arx.examples"><span class="typeNameLink">Example49</span></a> - Class in <a href="../org/deidentifier/arx/examples/package-summary.html">org.deidentifier.arx.examples</a></dt>
<dd>
<div class="block">Examples of using the no-attack variant of the game-theoretic approach for
 performing a monetary cost/benefit analysis using prosecutor risk.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/examples/Example49.html#Example49--">Example49()</a></span> - Constructor for class org.deidentifier.arx.examples.<a href="../org/deidentifier/arx/examples/Example49.html" title="class in org.deidentifier.arx.examples">Example49</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/deidentifier/arx/examples/Example5.html" title="class in org.deidentifier.arx.examples"><span class="typeNameLink">Example5</span></a> - Class in <a href="../org/deidentifier/arx/examples/package-summary.html">org.deidentifier.arx.examples</a></dt>
<dd>
<div class="block">This class implements an example on how to use the API by directly providing
 the input datasets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/examples/Example5.html#Example5--">Example5()</a></span> - Constructor for class org.deidentifier.arx.examples.<a href="../org/deidentifier/arx/examples/Example5.html" title="class in org.deidentifier.arx.examples">Example5</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/deidentifier/arx/examples/Example50.html" title="class in org.deidentifier.arx.examples"><span class="typeNameLink">Example50</span></a> - Class in <a href="../org/deidentifier/arx/examples/package-summary.html">org.deidentifier.arx.examples</a></dt>
<dd>
<div class="block">Examples of using the no-attack variant of the game-theoretic approach for 
 performing a monetary cost/benefit analysis using journalist risk.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/examples/Example50.html#Example50--">Example50()</a></span> - Constructor for class org.deidentifier.arx.examples.<a href="../org/deidentifier/arx/examples/Example50.html" title="class in org.deidentifier.arx.examples">Example50</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/deidentifier/arx/examples/Example51.html" title="class in org.deidentifier.arx.examples"><span class="typeNameLink">Example51</span></a> - Class in <a href="../org/deidentifier/arx/examples/package-summary.html">org.deidentifier.arx.examples</a></dt>
<dd>
<div class="block">Examples of using the game-theoretic approach for 
 performing a monetary cost/benefit analysis using prosecutor risk.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/examples/Example51.html#Example51--">Example51()</a></span> - Constructor for class org.deidentifier.arx.examples.<a href="../org/deidentifier/arx/examples/Example51.html" title="class in org.deidentifier.arx.examples">Example51</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/deidentifier/arx/examples/Example52.html" title="class in org.deidentifier.arx.examples"><span class="typeNameLink">Example52</span></a> - Class in <a href="../org/deidentifier/arx/examples/package-summary.html">org.deidentifier.arx.examples</a></dt>
<dd>
<div class="block">Examples of using the game-theoretic approach for 
 performing a monetary cost/benefit analysis using journalist risk.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/examples/Example52.html#Example52--">Example52()</a></span> - Constructor for class org.deidentifier.arx.examples.<a href="../org/deidentifier/arx/examples/Example52.html" title="class in org.deidentifier.arx.examples">Example52</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/deidentifier/arx/examples/Example53.html" title="class in org.deidentifier.arx.examples"><span class="typeNameLink">Example53</span></a> - Class in <a href="../org/deidentifier/arx/examples/package-summary.html">org.deidentifier.arx.examples</a></dt>
<dd>
<div class="block">This class implements an example on how to generate reports</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/examples/Example53.html#Example53--">Example53()</a></span> - Constructor for class org.deidentifier.arx.examples.<a href="../org/deidentifier/arx/examples/Example53.html" title="class in org.deidentifier.arx.examples">Example53</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/deidentifier/arx/examples/Example54.html" title="class in org.deidentifier.arx.examples"><span class="typeNameLink">Example54</span></a> - Class in <a href="../org/deidentifier/arx/examples/package-summary.html">org.deidentifier.arx.examples</a></dt>
<dd>
<div class="block">This class implements an example on how to access quality statistics</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/examples/Example54.html#Example54--">Example54()</a></span> - Constructor for class org.deidentifier.arx.examples.<a href="../org/deidentifier/arx/examples/Example54.html" title="class in org.deidentifier.arx.examples">Example54</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/deidentifier/arx/examples/Example55.html" title="class in org.deidentifier.arx.examples"><span class="typeNameLink">Example55</span></a> - Class in <a href="../org/deidentifier/arx/examples/package-summary.html">org.deidentifier.arx.examples</a></dt>
<dd>
<div class="block">This class implements an example of how to use a fast algorithm for local recoding with ARX</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/examples/Example55.html#Example55--">Example55()</a></span> - Constructor for class org.deidentifier.arx.examples.<a href="../org/deidentifier/arx/examples/Example55.html" title="class in org.deidentifier.arx.examples">Example55</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/deidentifier/arx/examples/Example56.html" title="class in org.deidentifier.arx.examples"><span class="typeNameLink">Example56</span></a> - Class in <a href="../org/deidentifier/arx/examples/package-summary.html">org.deidentifier.arx.examples</a></dt>
<dd>
<div class="block">This class implements an example of how to evaluate risk with wildcard matching</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/examples/Example56.html#Example56--">Example56()</a></span> - Constructor for class org.deidentifier.arx.examples.<a href="../org/deidentifier/arx/examples/Example56.html" title="class in org.deidentifier.arx.examples">Example56</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/deidentifier/arx/examples/Example57.html" title="class in org.deidentifier.arx.examples"><span class="typeNameLink">Example57</span></a> - Class in <a href="../org/deidentifier/arx/examples/package-summary.html">org.deidentifier.arx.examples</a></dt>
<dd>
<div class="block">This class implements an example on how to analyze risks with wildcards for data transformed with cell suppression</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/examples/Example57.html#Example57--">Example57()</a></span> - Constructor for class org.deidentifier.arx.examples.<a href="../org/deidentifier/arx/examples/Example57.html" title="class in org.deidentifier.arx.examples">Example57</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/deidentifier/arx/examples/Example58.html" title="class in org.deidentifier.arx.examples"><span class="typeNameLink">Example58</span></a> - Class in <a href="../org/deidentifier/arx/examples/package-summary.html">org.deidentifier.arx.examples</a></dt>
<dd>
<div class="block">This class implements an example that shows consistent handling of suppressed records in input and output</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/examples/Example58.html#Example58--">Example58()</a></span> - Constructor for class org.deidentifier.arx.examples.<a href="../org/deidentifier/arx/examples/Example58.html" title="class in org.deidentifier.arx.examples">Example58</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/deidentifier/arx/examples/Example59.html" title="class in org.deidentifier.arx.examples"><span class="typeNameLink">Example59</span></a> - Class in <a href="../org/deidentifier/arx/examples/package-summary.html">org.deidentifier.arx.examples</a></dt>
<dd>
<div class="block">This class implements an example that shows handling of suppressed values and records in input data</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/examples/Example59.html#Example59--">Example59()</a></span> - Constructor for class org.deidentifier.arx.examples.<a href="../org/deidentifier/arx/examples/Example59.html" title="class in org.deidentifier.arx.examples">Example59</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/deidentifier/arx/examples/Example6.html" title="class in org.deidentifier.arx.examples"><span class="typeNameLink">Example6</span></a> - Class in <a href="../org/deidentifier/arx/examples/package-summary.html">org.deidentifier.arx.examples</a></dt>
<dd>
<div class="block">This class implements an example on how to use the API for tools such as GUIs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/examples/Example6.html#Example6--">Example6()</a></span> - Constructor for class org.deidentifier.arx.examples.<a href="../org/deidentifier/arx/examples/Example6.html" title="class in org.deidentifier.arx.examples">Example6</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/deidentifier/arx/examples/Example60.html" title="class in org.deidentifier.arx.examples"><span class="typeNameLink">Example60</span></a> - Class in <a href="../org/deidentifier/arx/examples/package-summary.html">org.deidentifier.arx.examples</a></dt>
<dd>
<div class="block">This class implements an example of processing highdimensional data</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/examples/Example60.html#Example60--">Example60()</a></span> - Constructor for class org.deidentifier.arx.examples.<a href="../org/deidentifier/arx/examples/Example60.html" title="class in org.deidentifier.arx.examples">Example60</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/deidentifier/arx/examples/Example7.html" title="class in org.deidentifier.arx.examples"><span class="typeNameLink">Example7</span></a> - Class in <a href="../org/deidentifier/arx/examples/package-summary.html">org.deidentifier.arx.examples</a></dt>
<dd>
<div class="block">This class implements an example on how to use the API for tools such as GUIs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/examples/Example7.html#Example7--">Example7()</a></span> - Constructor for class org.deidentifier.arx.examples.<a href="../org/deidentifier/arx/examples/Example7.html" title="class in org.deidentifier.arx.examples">Example7</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/deidentifier/arx/examples/Example8.html" title="class in org.deidentifier.arx.examples"><span class="typeNameLink">Example8</span></a> - Class in <a href="../org/deidentifier/arx/examples/package-summary.html">org.deidentifier.arx.examples</a></dt>
<dd>
<div class="block">This class implements an example on how to apply the t-closeness criterion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/examples/Example8.html#Example8--">Example8()</a></span> - Constructor for class org.deidentifier.arx.examples.<a href="../org/deidentifier/arx/examples/Example8.html" title="class in org.deidentifier.arx.examples">Example8</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/deidentifier/arx/examples/Example9.html" title="class in org.deidentifier.arx.examples"><span class="typeNameLink">Example9</span></a> - Class in <a href="../org/deidentifier/arx/examples/package-summary.html">org.deidentifier.arx.examples</a></dt>
<dd>
<div class="block">This class implements an example on how to apply the d-presence criterion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/examples/Example9.html#Example9--">Example9()</a></span> - Constructor for class org.deidentifier.arx.examples.<a href="../org/deidentifier/arx/examples/Example9.html" title="class in org.deidentifier.arx.examples">Example9</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/reliability/IntervalArithmeticDouble.html#exp-org.deidentifier.arx.reliability.IntervalDouble-">exp(IntervalDouble)</a></span> - Method in class org.deidentifier.arx.reliability.<a href="../org/deidentifier/arx/reliability/IntervalArithmeticDouble.html" title="class in org.deidentifier.arx.reliability">IntervalArithmeticDouble</a></dt>
<dd>
<div class="block">Exp</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/ARXLattice.ARXNode.html#expand--">expand()</a></span> - Method in class org.deidentifier.arx.<a href="../org/deidentifier/arx/ARXLattice.ARXNode.html" title="class in org.deidentifier.arx">ARXLattice.ARXNode</a></dt>
<dd>
<div class="block">Materializes any non-materialized predecessors and successors</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/ARXLattice.html#expand-org.deidentifier.arx.ARXLattice.ARXNode-">expand(ARXLattice.ARXNode)</a></span> - Method in class org.deidentifier.arx.<a href="../org/deidentifier/arx/ARXLattice.html" title="class in org.deidentifier.arx">ARXLattice</a></dt>
<dd>
<div class="block">Materializes any non-materialized predecessors and successors</div>
</dd>
<dt><a href="../org/deidentifier/arx/criteria/ExplicitPrivacyCriterion.html" title="class in org.deidentifier.arx.criteria"><span class="typeNameLink">ExplicitPrivacyCriterion</span></a> - Class in <a href="../org/deidentifier/arx/criteria/package-summary.html">org.deidentifier.arx.criteria</a></dt>
<dd>
<div class="block">A privacy criterion that is explicitly bound to a sensitive attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/criteria/ExplicitPrivacyCriterion.html#ExplicitPrivacyCriterion-java.lang.String-boolean-boolean-">ExplicitPrivacyCriterion(String, boolean, boolean)</a></span> - Constructor for class org.deidentifier.arx.criteria.<a href="../org/deidentifier/arx/criteria/ExplicitPrivacyCriterion.html" title="class in org.deidentifier.arx.criteria">ExplicitPrivacyCriterion</a></dt>
<dd>
<div class="block">Creates a new instance</div>
</dd>
<dt><a href="../org/deidentifier/arx/dp/ExponentialMechanism.html" title="class in org.deidentifier.arx.dp"><span class="typeNameLink">ExponentialMechanism</span></a>&lt;<a href="../org/deidentifier/arx/dp/ExponentialMechanism.html" title="type parameter in ExponentialMechanism">T</a>&gt; - Class in <a href="../org/deidentifier/arx/dp/package-summary.html">org.deidentifier.arx.dp</a></dt>
<dd>
<div class="block">An implementation of the exponential mechanism for discrete domains as proposed in:
 
 McSherry, Frank, and Kunal Talwar:
 Mechanism design via differential privacy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/dp/ExponentialMechanism.html#ExponentialMechanism-double-">ExponentialMechanism(double)</a></span> - Constructor for class org.deidentifier.arx.dp.<a href="../org/deidentifier/arx/dp/ExponentialMechanism.html" title="class in org.deidentifier.arx.dp">ExponentialMechanism</a></dt>
<dd>
<div class="block">Constructs a new instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/deidentifier/arx/dp/ExponentialMechanism.html#ExponentialMechanism-double-boolean-">ExponentialMechanism(double, boolean)</a></span> - Constructor for class org.deidentifier.arx.dp.<a href="../org/deidentifier/arx/dp/ExponentialMechanism.html" title="class in org.deidentifier.arx.dp">ExponentialMechanism</a></dt>
<dd>
<div class="block">Constructs a new instance
 Note: *never* set deterministic to true in production.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a href="index-25.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
