/*
 * Copyright (c) 2025 Beijing Volcano Engine Technology Co., Ltd.
 * SPDX-License-Identifier: Apache-2.0
 */

@layer utilities {
  :root {
    --ev-c-white: #ffffff;
    --ev-c-white-soft: #f8f8f8;
    --ev-c-white-mute: #f2f2f2;

    --ev-c-black: #1b1b1f;
    --ev-c-black-soft: #222222;
    --ev-c-black-mute: #282828;

    --ev-c-gray-1: #515c67;
    --ev-c-gray-2: #414853;
    --ev-c-gray-3: #32363f;

    --ev-c-text-1: rgba(255, 255, 245, 0.86);
    --ev-c-text-2: rgba(235, 235, 245, 0.6);
    --ev-c-text-3: rgba(235, 235, 245, 0.38);

    --ev-button-alt-border: transparent;
    --ev-button-alt-text: var(--ev-c-text-1);
    --ev-button-alt-bg: var(--ev-c-gray-3);
    --ev-button-alt-hover-border: transparent;
    --ev-button-alt-hover-text: var(--ev-c-text-1);
    --ev-button-alt-hover-bg: var(--ev-c-gray-2);
  }

  :root {
    --color-background: var(--ev-c-black);
    --color-background-soft: var(--ev-c-black-soft);
    --color-background-mute: var(--ev-c-black-mute);

    --color-text: var(--ev-c-text-1);
  }

  *,
  *::before,
  *::after {
    box-sizing: border-box;
    margin: 0;
    font-weight: normal;
  }

  ul {
    list-style: none;
  }

  body {
    min-height: 100vh;
    color: var(--color-text);
    background: var(--color-background);
    line-height: 1.6;
    font-family:
      Inter,
      -apple-system,
      BlinkMacSystemFont,
      'Segoe UI',
      Roboto,
      Oxygen,
      Ubuntu,
      Cantarell,
      'Fira Sans',
      'Droid Sans',
      'Helvetica Neue',
      sans-serif;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}
