.SettingsTab{
    padding: 0px;
    width: auto;
    margin: 0 auto;
}
.heading{
    height: 150px;
}
.tabs{
    margin-top: -10px;
    padding-left: 25px;
    padding-right: 30px;
}
.containerDiv{
    background-color: #ffffff;
}

.container{
    margin-top: 30px;
    margin-left: 20px;
    margin-right: 20px;
}

.h1{
    padding-top: 65px;
    font-size: 40px;
    margin-left: 21px;
}

.h2{
    padding-top: 66px;
    font-size: 35px;
    margin-left: 23px;
}

.h3{
    font-size: 25px;
    margin-top: 26px;
    margin-bottom: 24px;
    font-family: Helvetica Neue For Number,-apple-system,
    BlinkMacSystemFont,Segoe UI,Roboto,
    PingFang SC,Hiragino Sans GB,
    Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif;
    color: rgba(0,0,0);
    font-weight: bold;
    height: 28px;
}

.containerPaper{
    margin-top: -68px;
    margin-left: 60px;
    margin-right: 40px;
}

.ant-tabs-tab-prev {
    display: none;
}

.ant-tabs-tab-next {
    display: none;
}

.ant-pagination-options-quick-jumper input {
  height:unset;
  width:46px;
}

.ant-pagination-item {
    height: 30px;
    width: 30px;
}

.flexCard{
    width: 400px;
    height: 310px;
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: bold;
    line-height: 2;
}

@media screen and (max-width: 520px) {
  .flexCard {
    width: 310px;
  }
}
