\documentclass[11pt, oneside]{article}   	% use "amsart" instead of "article" for AMSLaTeX format
\usepackage{geometry}                		% See geometry.pdf to learn the layout options. There are lots.
\geometry{letterpaper}                   		% ... or a4paper or a5paper or ... 
%\geometry{landscape}                		% Activate for rotated page geometry
%\usepackage[parfill]{parskip}    		% Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}				% Use pdf, png, jpg, or eps§ with pdflatex; use eps in DVI mode
								% TeX will automatically convert eps --> pdf in pdflatex		
\usepackage{amssymb}

%SetFonts

%SetFonts


\title{Highlights for: The $t$-digest: Efficient Estimates of Distributions}
\author{Ted Dunning}
%\date{}							% Activate to display a given date or no date

\begin{document}
\maketitle
%\section{}
%\subsection{}
\begin{itemize}
\item The t-digest is an algorithm for accurately estimating quantiles from a compact
sketch

\item The t-digest is available as a library as well as embedded in popular query systems

\item The t-digest allows accurate estimates of data with arbitrary distribuiton

\item The t-digest library has a simple API and no runtime dependencies, available on GitHub
\end{itemize}


\end{document}  

