{
  "name": "multi-app",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development node server.js",
    "build": "vite build",
    "start": "cross-env NODE_ENV=production node server.js",
    "debug": "node --inspect-brk server.js"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "cross-env": "^7.0.3",
    "express": "^4.18.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.15.0"
  },
  "devDependencies": {
    "@rollup/plugin-replace": "^5.0.2",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.0.1",
    "vite": "^4.0.4"
  }
}
