Sampson:
Gregory, o' my word, we'll not carry coals.
Gregory:
No, for then we should be colliers.
Sampson:
I mean, an we be in choler, we'll draw.
Gregory
Ay, while you live, draw your neck out o' the collar.
Sampson:
I strike quickly, being moved.
Gregory
But thou art not quickly moved to strike.
Sampson:
A dog of the house of Montague moves me.
Gregory
To move is to stir; and to be valiant is to stand.
Therefore, if thou art moved, thou runn'st away.
Sampson:
A dog of that house shall move me to stand. I will
take the wall of any man or maid of Montague's.
Gregory
That shows thee a weak slave, for the weakest goes
to the wall.
Sampson:
True, and therefore women, being the weaker vessels,
are ever thrust to the wall. Therefore I will push
Montague's men from the wall, and thrust his maids
to the wall.
Gregory:
The quarrel is between our masters and us,
their men.
Sampson:
'Tis all one, I will show myself a tyrant. When I
have fought with the men, I will be cruel with the
maids, and cut off their heads.
Gregory:
The heads of the maids?
Sampson
Ay, the heads of the maids, or their maidenheads.
Take it in what sense thou wilt.
Gregory
They must take it in sense that feel it.
Sampson
Me they shall feel while I am able to stand; and
'tis known I am a pretty piece of flesh.
Gregory:
'Tis well thou art not fish. If thou hadst, thou
hadst been Poor John. Draw thy tool! Here comes
two of the house of the Montagues.
Sampson
My naked weapon is out. Quarrel, I will back thee.
Gregory:
How? Turn thy back and run?
Sampson:
Fear me not.
Gregory:
No, marry; I fear thee!
Sampson
Let us take the law of our sides; let them begin.
Gregory:
I will frown as I pass by, and let them take it as
they list.
Sampson:
Nay, as they dare. I will bite my thumb at them;
which is a disgrace to them, if they bear it.
[Enter Abraham and Balthasar]
Abraham:
Do you bite your thumb at us, sir?
Sampson:
I do bite my thumb, sir.
Abraham
Do you bite your thumb at us, sir?
Sampson
[Aside to Gregory] Is the law of our side if I say ay?
Gregory
No.
Sampson
No, sir. I do not bite my thumb at you, sir. But I
bite my thumb, sir.
Gregory
Do you quarrel, sir?
Abraham
Quarrel sir! No, sir.
Sampson
If you do, sir, I am for you. I serve as good a man
as you.
Abraham
No better?
Sampson
Well, sir.
Gregory
[Aside to Sampson]








Say 'better.' Here comes one of my master's kinsmen.
[Enter Tybalt, a Capulet noble, and Benvolio, a Montague noble]
Sampson
Yes, better, sir.
Abraham
You lie.
Sampson
Draw, if you be men. Gregory, remember thy
swashing blow.
[They fight.]
Benvolio
Part, fools, put up your swords; you know not what
you do.
Tybalt
What, art thou drawn among these heartless hinds?




Turn thee, Benvolio, look upon thy death.
Benvolio




I do but keep the peace. Put up thy sword,
Or manage it to part these men with me.
Tybalt
What, drawn and talk of peace! I hate the word,
As I hate hell, all Montagues, and thee.
Have at thee, coward!
[They fight. Enter several others of both houses, who join the fray; then enter Citizens with clubs.]
Officer
Clubs, bills, and partisans! Strike; beat them down!
Down with the Capulets! Down with the Montagues!
[Enter Lord Capulet in his gown, and Lady Capulet]
Capulet
What noise is this? Give me my long sword, ho!
Lady Capulet






A crutch, a crutch — why call you for a sword?
Capulet
My sword, I say! Old Montague is come,
And flourishes his blade in spite of me.




[Enter Montague and Lady Montague]
Montague
Thou villain Capulet. [To his wife] Hold me not, let me go.
Lady Montague
Thou shalt not stir a foot to seek a foe.




[Enter Prince, with Attendants]
Prince
Rebellious subjects, enemies to peace,
Profaners of this neighbour-stained steel  —


Will they not hear? What, ho! You men, you beasts
That quench the fire of your pernicious rage
With purple fountains issuing from your veins —
On pain of torture, from those bloody hands
Throw your mistemper'd weapons to the ground,





And hear the sentence of your movèd prince.
Three civil brawls, bred of an airy word,
By thee, old Capulet, and Montague,
Have thrice disturb'd the quiet of our streets,
And made Verona's ancient citizens
Cast by their grave beseeming ornaments,
To wield old partisans, in hands as old,
Canker'd with peace, to part your canker'd hate.


If ever you disturb our streets again,
Your lives shall pay the forfeit of the peace.
For this time, all the rest depart away.
You, Capulet, shall go along with me;
And Montague, come you this afternoon,


To know our further pleasure in this case,




To old Free-town, our common judgment-place.
Once more, on pain of death, all men depart.
[Exit all but Montague, Lady Montague, and Benvolio]
Montague
Who set this ancient quarrel new abroach?




Speak, nephew, were you by when it began?
Benvolio
Here were the servants of your adversary
And yours, close fighting ere I did approach;
I drew to part them. In the instant came
The fiery Tybalt, with his sword prepared,
Which, as he breathed defiance to my ears,


He swung about his head and cut the winds,
Who, nothing hurt withal, hiss'd him in scorn.
While we were interchanging thrusts and blows,
Came more and more, and fought on part and part,
Till the prince came, who parted either part.




Lady Montague
O, where is Romeo? Saw you him to-day?
Right glad I am he was not at this fray.
Benvolio
Madam, an hour before the worshipp'd sun
Peer'd forth the golden window of the east,
A troubled mind drove me to walk abroad,
Where, underneath the grove of sycamore
That westward rooteth from this city side,
So early walking did I see your son.

Towards him I made, but he was ware of me
And stole into the covert of the wood.
I, measuring his affections by my own,
Which then most sought where most might not be found,
Being one too many by my weary self,
Pursued my humour, not pursuing his,
And gladly shunn'd who gladly fled from me.
Montague
Many a morning hath he there been seen,
With tears augmenting the fresh morning dew,
Adding to clouds more clouds with his deep sighs.
But all so soon as the all-cheering sun
Should in the furthest east begin to draw



The shady curtains from Aurora's bed,
Away from the light steals home my heavy son,
And private in his chamber pens himself,
Shuts up his windows, locks fair daylight out
And makes himself an artificial night.
Black and portentous must this humor prove,
Unless good counsel may the cause remove.
Benvolio
My noble uncle, do you know the cause?
Montague
I neither know it, nor can learn of him.
Benvolio
Have you importuned him by any means?
Montague




Both by myself and many other friends.
But he his own affections' counsellor
Is to himself — I will not say how true —
But to himself so secret and so close,
So far from sounding and discovery,
As is the bud bit with an envious worm,
Ere he can spread his sweet leaves to the air,
Or dedicate his beauty to the sun.
Could we but learn from whence his sorrows grow,
We would as willingly give cure as know.
[Enter Romeo]
Benvolio
See where he comes. So please you, step aside.
I'll know his grievance, or be much denied.
Montague
I would thou wert so happy by thy stay
To hear true shrift. Come, madam, let's away.


[Exit Montague and Lady Montague]
Benvolio










Good-morrow, cousin.
Romeo
                                          Is the day so young?
Benvolio
But new struck nine.
Romeo
                                     Ay me, sad hours seem long.
Was that my father that went hence so fast?
Benvolio
It was. What sadness lengthens Romeo's hours?
Romeo
Not having that, which having, makes them short.
Benvolio
In love?
Romeo
Out.
Benvolio
Of love?
Romeo






Out of her favour where I am in love.
Benvolio
Alas, that love, so gentle in his view,
Should be so tyrannous and rough in proof!
Romeo
Alas, that love, whose view is muffled still,
Should, without eyes, see pathways to his will!
Where shall we dine?
[Seeing signs of the brawl]


                                              O me! What fray was here?
Yet tell me not, for I have heard it all.
Here's much to do with hate, but more with love.



Why, then, O brawling love, O loving hate,
O anything of nothing first created,






O heavy lightness, serious vanity,


Mis-shapen chaos of well-seeming forms,
Feather of lead, bright smoke, cold fire, sick health,
Still-waking sleep that is not what it is.
This love feel I, that feel no love in this.
Dost thou not laugh?
Benvolio
                                     No, coz, I rather weep.
Romeo
Good heart, at what?
Benvolio
                                     At thy good heart's oppression.



Romeo
Why, such is love's transgression.
Griefs of mine own lie heavy in my breast,
Which thou wilt propagate, to have it pressed
With more of thine. This love that thou hast shown



Doth add more grief to too much of mine own.
Love is a smoke made with the fume of sighs —
Being purged, a fire sparkling in lovers' eyes;
Being vex'd, a sea nourish'd with lovers' tears.
What is it else? A madness most discreet,
A choking gall and a preserving sweet.
Farewell, my coz.
Benvolio
                              Soft! I will go along;
An if you leave me so, you do me wrong.
Romeo
Tut, I have lost myself; I am not here.





This is not Romeo, he's some other where.
Benvolio
Tell me, in sadness, who is that you love.
Romeo
What, shall I groan and tell thee?
Benvolio
                                                      Groan! Why, no.
But sadly, tell me who.
Romeo
A sick man, in sadness, makes his will —
A word ill-urged to one that is so ill.
In sadness, cousin, I do love a woman.
Benvolio
I aim'd so near, when I supposed you loved.
Romeo
A right good marksman; and she's fair I love.
Benvolio





A right fair mark, fair coz, is soonest hit.
Romeo
Well, in that hit you miss; she'll not be hit
With Cupid's arrow. She hath Diana's wit,




And in strong proof of chastity well arm'd;
From Love's weak childish bow she lives uncharmed.
She will not stay the siege of loving terms,
Nor bide the encounter of assailing eyes,
Nor ope her lap to saint-seducing gold.
O she is rich in beauty, only poor
That when she dies, with beauty dies her store.


Benvolio
Then she hath sworn that she will still live chaste?
Romeo
She hath, and in that sparing makes huge waste,
For beauty starved with her severity
Cuts beauty off from all posterity.




She is too fair, too wise, wisely too fair,
To merit bliss by making me despair.
She hath forsworn to love, and in that vow
Do I live dead that live to tell it now.
Benvolio
Be ruled by me; forget to think of her.
Romeo
O, teach me how I should forget to think.
Benvolio
By giving liberty unto thine eyes;
Examine other beauties.
Romeo
                                         'Tis the way
To call hers, exquisite, in question more.
These happy masks that kiss fair ladies' brows,
Being black, put us in mind they hide the fair.



He that is strucken blind cannot forget
The precious treasure of his eyesight lost.


Show me a mistress that is passing fair;
What doth her beauty serve, but as a note
Where I may read who pass'd that passing fair?
Farewell. Thou canst not teach me to forget.
Benvolio
I'll pay that doctrine, or else die in debt.
[Exit]

