以下是中国关于公务员考试的单项选择题，请选出其中的正确答案。

透过车轮卷起的黄土，却见山野人秋，庄稼割过，静谧中含着一些寂静，只有阳光在切割过的根茬上烁烁闪亮。____。 填入横线上最恰当的是____。
A. 这是一段颠簸的行程，一路上景色苍凉雄浑，寂静中裸露着贫瘠
B. 也许是久旱的缘故，这边的溪流也变成了涓涓细流，在盘踞的石缝间流动
C. 同绿色的南方相比，这里是荒凉的，乃至荒蛮
D. 偶见人迹，大都是荒村野店。时而会有一座小小的孤庙一闪而过
答案：D

据说，在东南沿海一带，渔民在捕到螃蟹后，将螃蟹放进一个上小肚大的竹篓里面，第一只螃蟹放进去时，渔夫就用重物将口封住，当第二只、第三只放进去后，渔夫就不再盖重物了，因为，第一只即将爬出篓口的螃蟹，会被第二只、第三只螃蟹拉到篓底。如此下去，即使篓口没有盖盖子，但也没有一只蟹能够爬出去。 这个故事意在告诉我们____。
A. 人多不一定好办事
B. 恶性竞争必然导致两败俱伤
C. 内讧必然内耗，团结就是力量
D. 与人方便，自己方便
答案：C

谨慎：成就____
A. 温和：好感
B. 勤奋：努力
C. 轻松：普通
D. 好学：智慧
答案：A

①我的奶奶是这样，我的父亲也是这样——那张画像，已经成为许多老百姓生活必需品的一部分，没有它，似乎客厅都是空的 ②如果因为认知能力的提升而将偶像抽离出记忆，那么，在那个时代里成长、生活的许多人，脑子里将空空如也，甚至不记得自己曾经活过这一回 ③卷的过程，是在收叠他个人的历史 ④有时挂旧了、破了，也会认认真真卷起来放好，我曾看别人卷过这画像，那种澄澈的眼神令人难忘 ⑤有些伟大者永远不会被人遗忘，因为那个伟大者，在那个时代，其实是一种生活，精神生活 ⑥从这个意义上说，尽管也许并不懂他，但人们心甘情愿尊他的名为圣 将以上6个句子重新排列，语序正确的是____。
A. ②⑥⑤①④③
B. ②⑥④③①⑤
C. ①④③②⑥⑤
D. ⑤②⑥①④③
答案：D

相机：拍摄____
A. 空调：降温
B. B超：诊断
C. 电脑：操作
D. 地图：交通
答案：B