DEBUG=True
LOG_LEVEL='INFO'
BASE_URL='http://mlm1.local.alerta.io:8080'
PLUGINS=['forwarder']

FWD_DESTINATIONS = [
    (
        'http://mom1.local.alerta.io:8080',
        {'key': '5f2aa07e-59bb-477e-9cb7-55cfef2feb00', 'secret': 'MDczODYxM2YzZWI4NDMyNDg3MjU3ZDYyMjBkOTRkMTIK'},
        ['alerts', 'actions']
    ),
    (
        'http://mom2.local.alerta.io:8080',
        {'key': '95ce8df0-9380-4e12-afc0-c21cb21ee4af', 'secret': 'NmI2OWU0ZmZiMzk5ODVlZTY2OGU4OWI4NThhYWY5Y2EK'},
        ['alerts', 'actions']
    ),
]
