<!--

    Copyright (c) 2005, 2018 Oracle and/or its affiliates. All rights reserved.
    Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<h2>I</h2>
<div class="indexdiv">
<dl>
<dd>instances<dl>
<dd>adding to cluster during creation (reference), <a href="ref-clusternew.html#indexterm-163">New Cluster</a></dd>
<dd>adding to cluster during creation (task), <a href="task-create-cluster.html#indexterm-2">To Create a Cluster</a></dd>
<dd>clustered<dl>
<dd>application monitoring (task), <a href="task-mon-app-clustered-instance.html#indexterm-73">To View Application Monitoring Data for a Clustered Payara Server Instance</a></dd>
<dd>creating (reference), <a href="ref-clusterinstancenew.html#indexterm-175">New Clustered Server Instance</a></dd>
<dd>creating (task), <a href="task-create-clustered-instance.html#indexterm-45">To Add a Payara Server Instance to a Cluster</a></dd>
<dd>deleting (task), <a href="task-delete-clustered-instances.html#indexterm-48">To Delete Clustered Payara Server Instances</a></dd>
<dd>listing (reference), <a href="ref-clusterinstances.html#indexterm-173">Clustered Server Instances</a></dd>
<dd>managing (reference), <a href="ref-clusterinstanceedit.html#indexterm-178">General Information</a></dd>
<dd>properties (reference), <a href="ref-clusterinstanceproperties.html#indexterm-185">Instance Properties</a></dd>
<dd>properties (task), <a href="task-set-props-clustered-instance.html#indexterm-67">To Set Instance-Only Properties for a Clustered Payara Server Instance</a></dd>
<dd>resource monitoring (task), <a href="task-mon-resource-clustered-instance.html#indexterm-81">To View Resource Monitoring Data for a Clustered Payara Server Instance</a></dd>
<dd>resources (reference), <a href="ref-clusterresources.html#indexterm-188">Resources</a></dd>
<dd>starting (task), <a href="task-start-clustered-instances.html#indexterm-51">To Start Clustered Payara Server Instances</a></dd>
<dd>stopping (task), <a href="task-stop-clustered-instances.html#indexterm-54">To Stop Clustered Payara Server Instances</a></dd>
<dd>system properties (reference), <a href="ref-clusterinstanceconfigproperties.html#indexterm-182">Instance System Properties</a></dd>
<dd>system properties (task), <a href="task-change-clustered-instance-ports.html#indexterm-64">To Modify the Port Numbers of a Clustered Payara Server Instance</a></dd>
<dd>viewing log files (task), <a href="task-view-logs-clustered-instance.html#indexterm-59">To View Log Files for a Clustered Payara Server Instance</a></dd>
<dd>virtual server monitoring (task), <a href="task-mon-server-clustered-instance.html#indexterm-77">To View Virtual-Server Monitoring Data for a Clustered Payara Server Instance</a></dd>
</dl>
standalone<dl>
<dd>application monitoring (task), <a href="task-mon-app-standalone-instance.html#indexterm-140">To View Application Monitoring Data for a Standalone Payara Server Instance</a></dd>
<dd>creating (reference), <a href="ref-standaloneinstancenew.html#indexterm-202">New Standalone Server Instance</a></dd>
<dd>creating (task), <a href="task-create-standalone-instance.html#indexterm-83">To Create a Standalone Payara Server Instance</a></dd>
<dd>deleting (task), <a href="task-delete-standalone-instances.html#indexterm-86">To Delete Standalone Payara Server Instances</a></dd>
<dd>listing (reference), <a href="ref-standaloneinstances.html#indexterm-199">Standalone Server Instances</a></dd>
<dd>managing (reference), <a href="ref-standaloneinstancegeneral.html#indexterm-205">General Information</a></dd>
<dd>properties (reference), <a href="ref-standaloneinstanceproperties.html#indexterm-216">Instance Properties</a></dd>
<dd>properties (task), <a href="task-set-props-standalone-instance.html#indexterm-134">To Set Instance-Only Properties for a Standalone Payara Server Instance</a></dd>
<dd>resource monitoring (task), <a href="task-mon-resource-standalone-instance.html#indexterm-148">To View Resource Monitoring Data for a Standalone Payara Server Instance</a></dd>
<dd>resources (reference), <a href="ref-standaloneinstanceresources.html#indexterm-210">Resources</a></dd>
<dd>starting (task), <a href="task-start-standalone-instances.html#indexterm-89">To Start Standalone Payara Server Instances</a></dd>
<dd>stopping (task), <a href="task-stop-standalone-instances.html#indexterm-92">To Stop Standalone Payara Server Instances</a></dd>
<dd>system properties (reference), <a href="ref-standaloneinstanceconfigproperties.html#indexterm-213">Instance System Properties</a></dd>
<dd>system properties (task), <a href="task-change-standalone-instance-ports.html#indexterm-131">To Modify the Port Numbers of a Standalone Payara Server Instance</a></dd>
<dd>viewing log files (task), <a href="task-view-logs-standalone-instance.html#indexterm-97">To View Log Files for a Standalone Payara Server Instance</a></dd>
<dd>virtual server monitoring (task), <a href="task-mon-server-standalone-instance.html#indexterm-144">To View Virtual-Server Monitoring Data for a Standalone Payara Server Instance</a></dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</div><h2>L</h2>
<div class="indexdiv">
<dl>
<dd>listing, standalone instances (reference), <a href="ref-standaloneinstances.html#indexterm-201">Standalone Server Instances</a></dd>
</dl>
<dl>
<dd>load balancing<dl>
<dd>clusters, <a href="task-cluster-app-lb-enable-disable.html#indexterm-30">To Enable or Disable Load Balancing for an Application That Is Deployed to a Cluster</a></dd>
<dd>standalone instances, <a href="task-standalone-instance-app-lb-enable-disable.html#indexterm-120">To Enable or Disable Load Balancing for an Application That Is Deployed to a Standalone Payara Server Instance</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>logging<dl>
<dd>clustered instances (task), <a href="task-view-logs-clustered-instance.html#indexterm-57">To View Log Files for a Clustered Payara Server Instance</a></dd>
<dd>instances<dl>
<dd>clustered (task), <a href="task-view-logs-clustered-instance.html#indexterm-58">To View Log Files for a Clustered Payara Server Instance</a></dd>
<dd>standalone (task), <a href="task-view-logs-standalone-instance.html#indexterm-96">To View Log Files for a Standalone Payara Server Instance</a></dd>
</dl>
standalone instances (task), <a href="task-view-logs-standalone-instance.html#indexterm-95">To View Log Files for a Standalone Payara Server Instance</a></dd>
</dl>
</dd>
</dl>
</div><h2>M</h2>
<div class="indexdiv">
<dl>
<dd>managing<dl>
<dd>clustered instances (reference), <a href="ref-clusterinstanceedit.html#indexterm-180">General Information</a></dd>
<dd>standalone instances (reference), <a href="ref-standaloneinstancegeneral.html#indexterm-207">General Information</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>migrating<dl>
<dd>EJB timers (reference), <a href="ref-migrateejbtimers.html#indexterm-169">Migrate EJB Timers</a></dd>
<dd>EJB timers (task), <a href="task-migrate-ejb-timers.html#indexterm-159">To Migrate EJB Timers</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>monitoring data<dl>
<dd>viewing for applications<dl>
<dd>clustered instances (task), <a href="task-mon-app-clustered-instance.html#indexterm-72">To View Application Monitoring Data for a Clustered Payara Server Instance</a></dd>
<dd>standalone instances (task), <a href="task-mon-app-standalone-instance.html#indexterm-139">To View Application Monitoring Data for a Standalone Payara Server Instance</a></dd>
</dl>
viewing for resources<dl>
<dd>clustered instances (task), <a href="task-mon-resource-clustered-instance.html#indexterm-80">To View Resource Monitoring Data for a Clustered Payara Server Instance</a></dd>
<dd>standalone instances (task), <a href="task-mon-resource-standalone-instance.html#indexterm-147">To View Resource Monitoring Data for a Standalone Payara Server Instance</a></dd>
</dl>
viewing for virtual servers<dl>
<dd>clustered instances (task), <a href="task-mon-server-clustered-instance.html#indexterm-76">To View Virtual-Server Monitoring Data for a Clustered Payara Server Instance</a></dd>
<dd>standalone instances (task), <a href="task-mon-server-standalone-instance.html#indexterm-143">To View Virtual-Server Monitoring Data for a Standalone Payara Server Instance</a></dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</div><h2>N</h2>
<div class="indexdiv">
<dl>
<dd>nodes<dl>
<dd>creating (reference), <a href="ref-nodenew.html#indexterm-197">New Node</a></dd>
<dd>creating (task), <a href="task-createnode.html#indexterm-154">To Create a Node</a></dd>
<dd>deleting (reference)<dl>
<dd><a href="task-deletenode.html#indexterm-155">To Delete Nodes</a></dd>
<dd><a href="ref-nodes.html#indexterm-196">Nodes</a></dd>
</dl>
</dd>
<dd>editing (reference), <a href="ref-nodeedit.html#indexterm-198">Edit Node</a></dd>
<dd>editing (task), <a href="task-editnode.html#indexterm-157">To Edit a Node</a></dd>
<dd>listing (reference), <a href="ref-nodes.html#indexterm-195">Nodes</a></dd>
<dd>listing (task), <a href="task-listnodes.html#indexterm-156">To List All Nodes in the Current Domain</a></dd>
</dl>
</dd>
</dl>
</div><h2>P</h2>
<div class="indexdiv">
<dl>
<dd>properties<dl>
<dd>clustered instances (reference), <a href="ref-clusterinstanceproperties.html#indexterm-187">Instance Properties</a></dd>
<dd>clustered instances (task), <a href="task-set-props-clustered-instance.html#indexterm-69">To Set Instance-Only Properties for a Clustered Payara Server Instance</a></dd>
<dd>clusters (reference), <a href="ref-clusterproperties.html#indexterm-194">Cluster Properties</a></dd>
<dd>standalone instances (reference), <a href="ref-standaloneinstanceproperties.html#indexterm-218">Instance Properties</a></dd>
<dd>standalone instances (task), <a href="task-set-props-standalone-instance.html#indexterm-136">To Set Instance-Only Properties for a Standalone Payara Server Instance</a></dd>
</dl>
</dd>
</dl>
</div><h2>R</h2>
<div class="indexdiv">
<dl>
<dd>recovering transactions<dl>
<dd>clustered instances (task), <a href="task-recovertransactions.html#indexterm-62">To Recover Transactions for a Clustered Payara Server Instance</a></dd>
<dd>standalone instances (task), <a href="task-recovertransactions-standalone-instance.html#indexterm-100">To Recover Transactions for a Standalone Payara Server Instance</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>redeployment, rolling upgrade, <a href="task-upgrade-components.html#indexterm-42">To Upgrade Components Without Loss of Service</a></dd>
</dl>
<dl>
<dd>resources<dl>
<dd>clustered instances (reference), <a href="ref-clusterresources.html#indexterm-190">Resources</a></dd>
<dd>clusters<dl>
<dd>creating (task), <a href="task-cluster-resource-create.html#indexterm-32">To Create a Resource for a Cluster</a></dd>
<dd>disabling (task), <a href="task-cluster-resource-enable-disable.html#indexterm-38">To Enable or Disable a Resource Globally</a></dd>
<dd>editing (task), <a href="task-cluster-resource-edit.html#indexterm-40">To Edit a Resource for a Cluster</a></dd>
<dd>enabling (task), <a href="task-cluster-resource-enable-disable.html#indexterm-36">To Enable or Disable a Resource Globally</a></dd>
<dd>listing (task), <a href="task-cluster-resource-display.html#indexterm-34">To List Resources for a Cluster</a></dd>
</dl>
standalone instances<dl>
<dd>creating (task), <a href="task-standalone-instance-resource-create.html#indexterm-122">To Create a Resource for a Standalone Payara Server Instance</a></dd>
<dd>disabling (task), <a href="task-standalone-instance-resource-enable-disable.html#indexterm-128">To Enable or Disable a Resource for a Standalone Payara Server Instance</a></dd>
<dd>editing (task), <a href="task-standalone-instance-resource-edit.html#indexterm-130">To Edit a Resource for a Standalone Payara Server Instance</a></dd>
<dd>enabling (task), <a href="task-standalone-instance-resource-enable-disable.html#indexterm-126">To Enable or Disable a Resource for a Standalone Payara Server Instance</a></dd>
<dd>listing (task), <a href="task-standalone-instance-resource-display.html#indexterm-124">To List Resources for a Standalone Payara Server Instance</a></dd>
</dl>
standalone instances (reference), <a href="ref-standaloneinstanceresources.html#indexterm-212">Resources</a></dd>
<dd>viewing monitoring data<dl>
<dd>clustered instances (task), <a href="task-mon-resource-clustered-instance.html#indexterm-79">To View Resource Monitoring Data for a Clustered Payara Server Instance</a></dd>
<dd>standalone instances (task), <a href="task-mon-resource-standalone-instance.html#indexterm-146">To View Resource Monitoring Data for a Standalone Payara Server Instance</a></dd>
</dl>
</dd>
</dl>
</dd>
</dl>
<dl>
<dd>rolling upgrade, <a href="task-upgrade-components.html#indexterm-44">To Upgrade Components Without Loss of Service</a></dd>
</dl>
</div><h2>S</h2>
<div class="indexdiv">
<dl>
<dd>standalone instances<dl>
<dd>application monitoring (task), <a href="task-mon-app-standalone-instance.html#indexterm-141">To View Application Monitoring Data for a Standalone Payara Server Instance</a></dd>
<dd>applications<dl>
<dd>deploying (task), <a href="task-standalone-instance-app-deploy.html#indexterm-102">To Deploy an Application to a Standalone Payara Server Instance</a></dd>
<dd>disabling (task), <a href="task-standalone-instance-app-enable-disable.html#indexterm-114">To Enable or Disable an Application That Is Deployed to a Standalone Payara Server Instance</a></dd>
<dd>disabling load balancing (task), <a href="task-standalone-instance-app-lb-enable-disable.html#indexterm-118">To Enable or Disable Load Balancing for an Application That Is Deployed to a Standalone Payara Server Instance</a></dd>
<dd>editing (task), <a href="task-standalone-instance-app-edit.html#indexterm-110">To Edit an Application That Is Deployed to a Standalone Payara Server Instance</a></dd>
<dd>enabling (task), <a href="task-standalone-instance-app-enable-disable.html#indexterm-112">To Enable or Disable an Application That Is Deployed to a Standalone Payara Server Instance</a></dd>
<dd>enabling load balancing (task), <a href="task-standalone-instance-app-lb-enable-disable.html#indexterm-116">To Enable or Disable Load Balancing for an Application That Is Deployed to a Standalone Payara Server Instance</a></dd>
<dd>listing (task), <a href="task-standalone-instance-app-list.html#indexterm-104">To List Applications That Are Deployed to a Standalone Payara Server Instance</a></dd>
<dd>removing (task), <a href="task-standalone-instance-app-remove.html#indexterm-108">To Remove Applications From a Standalone Payara Server Instance</a></dd>
<dd>undeploying (task), <a href="task-standalone-instance-app-undeploy.html#indexterm-106">To Undeploy Applications From a Standalone Payara Server Instance</a></dd>
</dl>
applications (reference), <a href="ref-standaloneinstanceapplications.html#indexterm-209">Applications</a></dd>
<dd>creating (reference), <a href="ref-standaloneinstancenew.html#indexterm-203">New Standalone Server Instance</a></dd>
<dd>creating (task), <a href="task-create-standalone-instance.html#indexterm-84">To Create a Standalone Payara Server Instance</a></dd>
<dd>deleting (task), <a href="task-delete-standalone-instances.html#indexterm-87">To Delete Standalone Payara Server Instances</a></dd>
<dd>listing (reference), <a href="ref-standaloneinstances.html#indexterm-200">Standalone Server Instances</a></dd>
<dd>managing (reference), <a href="ref-standaloneinstancegeneral.html#indexterm-206">General Information</a></dd>
<dd>properties (reference), <a href="ref-standaloneinstanceproperties.html#indexterm-217">Instance Properties</a></dd>
<dd>properties (task), <a href="task-set-props-standalone-instance.html#indexterm-135">To Set Instance-Only Properties for a Standalone Payara Server Instance</a></dd>
<dd>recovering transactions (task), <a href="task-recovertransactions-standalone-instance.html#indexterm-101">To Recover Transactions for a Standalone Payara Server Instance</a></dd>
<dd>resource monitoring (task), <a href="task-mon-resource-standalone-instance.html#indexterm-149">To View Resource Monitoring Data for a Standalone Payara Server Instance</a></dd>
<dd>resources<dl>
<dd>creating (task), <a href="task-standalone-instance-resource-create.html#indexterm-121">To Create a Resource for a Standalone Payara Server Instance</a></dd>
<dd>disabling (task), <a href="task-standalone-instance-resource-enable-disable.html#indexterm-127">To Enable or Disable a Resource for a Standalone Payara Server Instance</a></dd>
<dd>editing (task), <a href="task-standalone-instance-resource-edit.html#indexterm-129">To Edit a Resource for a Standalone Payara Server Instance</a></dd>
<dd>enabling (task), <a href="task-standalone-instance-resource-enable-disable.html#indexterm-125">To Enable or Disable a Resource for a Standalone Payara Server Instance</a></dd>
<dd>listing (task), <a href="task-standalone-instance-resource-display.html#indexterm-123">To List Resources for a Standalone Payara Server Instance</a></dd>
</dl>
resources (reference), <a href="ref-standaloneinstanceresources.html#indexterm-211">Resources</a></dd>
<dd>starting (task), <a href="task-start-standalone-instances.html#indexterm-90">To Start Standalone Payara Server Instances</a></dd>
<dd>stopping (task), <a href="task-stop-standalone-instances.html#indexterm-93">To Stop Standalone Payara Server Instances</a></dd>
<dd>system properties (reference), <a href="ref-standaloneinstanceconfigproperties.html#indexterm-214">Instance System Properties</a></dd>
<dd>system properties (task), <a href="task-change-standalone-instance-ports.html#indexterm-132">To Modify the Port Numbers of a Standalone Payara Server Instance</a></dd>
<dd>viewing log files (task), <a href="task-view-logs-standalone-instance.html#indexterm-98">To View Log Files for a Standalone Payara Server Instance</a></dd>
<dd>virtual server monitoring (task), <a href="task-mon-server-standalone-instance.html#indexterm-145">To View Virtual-Server Monitoring Data for a Standalone Payara Server Instance</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>starting<dl>
<dd>clustered instances (tasks), <a href="task-start-clustered-instances.html#indexterm-53">To Start Clustered Payara Server Instances</a></dd>
<dd>standalone instances (tasks), <a href="task-start-standalone-instances.html#indexterm-91">To Start Standalone Payara Server Instances</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>stopping<dl>
<dd>clustered instances (tasks), <a href="task-stop-clustered-instances.html#indexterm-56">To Stop Clustered Payara Server Instances</a></dd>
<dd>standalone instances (tasks), <a href="task-stop-standalone-instances.html#indexterm-94">To Stop Standalone Payara Server Instances</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>system properties<dl>
<dd>clustered instances (reference), <a href="ref-clusterinstanceconfigproperties.html#indexterm-184">Instance System Properties</a></dd>
<dd>clustered instances (task), <a href="task-change-clustered-instance-ports.html#indexterm-66">To Modify the Port Numbers of a Clustered Payara Server Instance</a></dd>
<dd>clusters (reference), <a href="ref-clustersystemproperties.html#indexterm-192">Cluster System Properties</a></dd>
<dd>standalone instances (reference), <a href="ref-standaloneinstanceconfigproperties.html#indexterm-215">Instance System Properties</a></dd>
<dd>standalone instances (task), <a href="task-change-standalone-instance-ports.html#indexterm-133">To Modify the Port Numbers of a Standalone Payara Server Instance</a></dd>
</dl>
</dd>
</dl>
</div>

<small>Copyright &#169; 2005, 2017, Oracle and/or its affiliates. All rights reserved. <a href="docinfo.html">Legal Notices</a></small>
<small>Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.</small>
