<!--

    Copyright (c) 2005, 2018 Oracle and/or its affiliates. All rights reserved.
    Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<a name="idx"></a><h3>Index</h3><h2>A</h2>
<div class="indexdiv">
<dl>
<dd>applications<dl>
<dd>clusters<dl>
<dd>deploying (task), <a href="task-cluster-app-deploy.html#indexterm-13">To Deploy an Application to a Cluster</a></dd>
<dd>disabling (task), <a href="task-cluster-app-enable-disable.html#indexterm-25">To Enable or Disable an Application That Is Deployed to a Cluster</a></dd>
<dd>disabling load balancing (task), <a href="task-cluster-app-lb-enable-disable.html#indexterm-29">To Enable or Disable Load Balancing for an Application That Is Deployed to a Cluster</a></dd>
<dd>editing (task), <a href="task-cluster-app-edit.html#indexterm-21">To Edit an Application That Is Deployed to a Cluster</a></dd>
<dd>enabling (task), <a href="task-cluster-app-enable-disable.html#indexterm-23">To Enable or Disable an Application That Is Deployed to a Cluster</a></dd>
<dd>enabling load balancing (task), <a href="task-cluster-app-lb-enable-disable.html#indexterm-27">To Enable or Disable Load Balancing for an Application That Is Deployed to a Cluster</a></dd>
<dd>listing (task), <a href="task-cluster-app-list.html#indexterm-15">To List Applications That Are Deployed to a Cluster</a></dd>
<dd>removing (task), <a href="task-cluster-app-remove.html#indexterm-19">To Remove Applications From a Cluster</a></dd>
<dd>undeploying (task), <a href="task-cluster-app-undeploy.html#indexterm-17">To Undeploy Applications From a Cluster</a></dd>
</dl>
standalone instances<dl>
<dd>deploying (task), <a href="task-standalone-instance-app-deploy.html#indexterm-103">To Deploy an Application to a Standalone Payara Server Instance</a></dd>
<dd>disabling (task), <a href="task-standalone-instance-app-enable-disable.html#indexterm-115">To Enable or Disable an Application That Is Deployed to a Standalone Payara Server Instance</a></dd>
<dd>disabling load balancing (task), <a href="task-standalone-instance-app-lb-enable-disable.html#indexterm-119">To Enable or Disable Load Balancing for an Application That Is Deployed to a Standalone Payara Server Instance</a></dd>
<dd>editing (task), <a href="task-standalone-instance-app-edit.html#indexterm-111">To Edit an Application That Is Deployed to a Standalone Payara Server Instance</a></dd>
<dd>enabling (task), <a href="task-standalone-instance-app-enable-disable.html#indexterm-113">To Enable or Disable an Application That Is Deployed to a Standalone Payara Server Instance</a></dd>
<dd>enabling load balancing (task), <a href="task-standalone-instance-app-lb-enable-disable.html#indexterm-117">To Enable or Disable Load Balancing for an Application That Is Deployed to a Standalone Payara Server Instance</a></dd>
<dd>listing (task), <a href="task-standalone-instance-app-list.html#indexterm-105">To List Applications That Are Deployed to a Standalone Payara Server Instance</a></dd>
<dd>removing (task), <a href="task-standalone-instance-app-remove.html#indexterm-109">To Remove Applications From a Standalone Payara Server Instance</a></dd>
<dd>undeploying (task), <a href="task-standalone-instance-app-undeploy.html#indexterm-107">To Undeploy Applications From a Standalone Payara Server Instance</a></dd>
</dl>
viewing deployed<dl>
<dd>to clusters (reference), <a href="ref-clusterapplications.html#indexterm-171">Applications</a></dd>
<dd>to standalone instances (reference), <a href="ref-standaloneinstanceapplications.html#indexterm-208">Applications</a></dd>
</dl>
viewing monitoring data<dl>
<dd>clustered instances (task), <a href="task-mon-app-clustered-instance.html#indexterm-71">To View Application Monitoring Data for a Clustered Payara Server Instance</a></dd>
<dd>standalone instances (task), <a href="task-mon-app-standalone-instance.html#indexterm-138">To View Application Monitoring Data for a Standalone Payara Server Instance</a></dd>
</dl>
</dd>
</dl>
</dd>
</dl>
<dl>
<dd>availability, clusters (task), <a href="task-availabilityservice.html#indexterm-7">To Configure Availability Settings for a Cluster</a></dd>
</dl>
<dl>
<dd>availability service, editing (reference), <a href="ref-availabilityservice.html#indexterm-219">Availability Service</a></dd>
</dl>
</div><h2>C</h2>
<div class="indexdiv">
<dl>
<dd>cluster, disabling availability (task), <a href="task-availabilityservice.html#indexterm-6">To Configure Availability Settings for a Cluster</a></dd>
</dl>
<dl>
<dd>clustered instances<dl>
<dd>application monitoring (task), <a href="task-mon-app-clustered-instance.html#indexterm-74">To View Application Monitoring Data for a Clustered Payara Server Instance</a></dd>
<dd>creating (reference), <a href="ref-clusterinstancenew.html#indexterm-176">New Clustered Server Instance</a></dd>
<dd>creating (task), <a href="task-create-clustered-instance.html#indexterm-46">To Add a Payara Server Instance to a Cluster</a></dd>
<dd>deleting (task), <a href="task-delete-clustered-instances.html#indexterm-49">To Delete Clustered Payara Server Instances</a></dd>
<dd>listing (reference), <a href="ref-clusterinstances.html#indexterm-174">Clustered Server Instances</a></dd>
<dd>managing (reference), <a href="ref-clusterinstanceedit.html#indexterm-179">General Information</a></dd>
<dd>properties (reference), <a href="ref-clusterinstanceproperties.html#indexterm-186">Instance Properties</a></dd>
<dd>properties (task), <a href="task-set-props-clustered-instance.html#indexterm-68">To Set Instance-Only Properties for a Clustered Payara Server Instance</a></dd>
<dd>recovering transactions (task), <a href="task-recovertransactions.html#indexterm-63">To Recover Transactions for a Clustered Payara Server Instance</a></dd>
<dd>resource monitoring (task), <a href="task-mon-resource-clustered-instance.html#indexterm-82">To View Resource Monitoring Data for a Clustered Payara Server Instance</a></dd>
<dd>resources (reference), <a href="ref-clusterresources.html#indexterm-189">Resources</a></dd>
<dd>starting (task), <a href="task-start-clustered-instances.html#indexterm-52">To Start Clustered Payara Server Instances</a></dd>
<dd>stopping (task), <a href="task-stop-clustered-instances.html#indexterm-55">To Stop Clustered Payara Server Instances</a></dd>
<dd>system properties (reference), <a href="ref-clusterinstanceconfigproperties.html#indexterm-183">Instance System Properties</a></dd>
<dd>system properties (task), <a href="task-change-clustered-instance-ports.html#indexterm-65">To Modify the Port Numbers of a Clustered Payara Server Instance</a></dd>
<dd>viewing log files (task), <a href="task-view-logs-clustered-instance.html#indexterm-60">To View Log Files for a Clustered Payara Server Instance</a></dd>
<dd>virtual server monitoring (task), <a href="task-mon-server-clustered-instance.html#indexterm-78">To View Virtual-Server Monitoring Data for a Clustered Payara Server Instance</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>clusters<dl>
<dd>applications<dl>
<dd>deploying (task), <a href="task-cluster-app-deploy.html#indexterm-12">To Deploy an Application to a Cluster</a></dd>
<dd>disabling (task), <a href="task-cluster-app-enable-disable.html#indexterm-24">To Enable or Disable an Application That Is Deployed to a Cluster</a></dd>
<dd>disabling load balancing (task), <a href="task-cluster-app-lb-enable-disable.html#indexterm-28">To Enable or Disable Load Balancing for an Application That Is Deployed to a Cluster</a></dd>
<dd>editing (task), <a href="task-cluster-app-edit.html#indexterm-20">To Edit an Application That Is Deployed to a Cluster</a></dd>
<dd>enabling (task), <a href="task-cluster-app-enable-disable.html#indexterm-22">To Enable or Disable an Application That Is Deployed to a Cluster</a></dd>
<dd>enabling load balancing (task), <a href="task-cluster-app-lb-enable-disable.html#indexterm-26">To Enable or Disable Load Balancing for an Application That Is Deployed to a Cluster</a></dd>
<dd>listing (task), <a href="task-cluster-app-list.html#indexterm-14">To List Applications That Are Deployed to a Cluster</a></dd>
<dd>removing (task), <a href="task-cluster-app-remove.html#indexterm-18">To Remove Applications From a Cluster</a></dd>
<dd>undeploying (task), <a href="task-cluster-app-undeploy.html#indexterm-16">To Undeploy Applications From a Cluster</a></dd>
</dl>
applications (reference), <a href="ref-clusterapplications.html#indexterm-172">Applications</a></dd>
<dd>configurations<dl>
<dd>modifying (task), <a href="task-modify-cluster-config.html#indexterm-10">To Modify the Configuration of a Cluster</a></dd>
</dl>
configuring availability settings (task), <a href="task-availabilityservice.html#indexterm-4">To Configure Availability Settings for a Cluster</a></dd>
<dd>creating (reference), <a href="ref-clusternew.html#indexterm-162">New Cluster</a></dd>
<dd>creating (task), <a href="task-create-cluster.html#indexterm-1">To Create a Cluster</a></dd>
<dd>deleting (task), <a href="task-delete-cluster.html#indexterm-3">To Delete a Cluster</a></dd>
<dd>enabling availability (task), <a href="task-availabilityservice.html#indexterm-5">To Configure Availability Settings for a Cluster</a></dd>
<dd>general information (reference), <a href="ref-clustergeneral.html#indexterm-164">General Information</a></dd>
<dd>listing (reference), <a href="ref-clusters.html#indexterm-161">Clusters</a></dd>
<dd>properties (reference), <a href="ref-clusterproperties.html#indexterm-193">Cluster Properties</a></dd>
<dd>resources<dl>
<dd>creating (task), <a href="task-cluster-resource-create.html#indexterm-31">To Create a Resource for a Cluster</a></dd>
<dd>disabling (task), <a href="task-cluster-resource-enable-disable.html#indexterm-37">To Enable or Disable a Resource Globally</a></dd>
<dd>editing (task), <a href="task-cluster-resource-edit.html#indexterm-39">To Edit a Resource for a Cluster</a></dd>
<dd>enabling (task), <a href="task-cluster-resource-enable-disable.html#indexterm-35">To Enable or Disable a Resource Globally</a></dd>
<dd>listing (task), <a href="task-cluster-resource-display.html#indexterm-33">To List Resources for a Cluster</a></dd>
</dl>
starting (reference), <a href="ref-clustergeneral.html#indexterm-165">General Information</a></dd>
<dd>starting (task), <a href="task-start-cluster.html#indexterm-8">To Start a Cluster</a></dd>
<dd>stopping (reference), <a href="ref-clustergeneral.html#indexterm-166">General Information</a></dd>
<dd>stopping (task), <a href="task-stop-cluster.html#indexterm-9">To Stop a Cluster</a></dd>
<dd>system properties (reference), <a href="ref-clustersystemproperties.html#indexterm-191">Cluster System Properties</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>configurations<dl>
<dd>clusters<dl>
<dd>modifying (task), <a href="task-modify-cluster-config.html#indexterm-11">To Modify the Configuration of a Cluster</a></dd>
</dl>
</dd>
</dl>
</dd>
</dl>
<dl>
<dd>creating<dl>
<dd>clustered instances (reference), <a href="ref-clusterinstancenew.html#indexterm-177">New Clustered Server Instance</a></dd>
<dd>clustered instances (tasks), <a href="task-create-clustered-instance.html#indexterm-47">To Add a Payara Server Instance to a Cluster</a></dd>
<dd>standalone instances (reference), <a href="ref-standaloneinstancenew.html#indexterm-204">New Standalone Server Instance</a></dd>
<dd>standalone instances (tasks), <a href="task-create-standalone-instance.html#indexterm-85">To Create a Standalone Payara Server Instance</a></dd>
</dl>
</dd>
</dl>
</div><h2>D</h2>
<div class="indexdiv">
<dl>
<dd>deleting<dl>
<dd>clustered instances (task), <a href="task-delete-clustered-instances.html#indexterm-50">To Delete Clustered Payara Server Instances</a></dd>
<dd>standalone instances (task), <a href="task-delete-standalone-instances.html#indexterm-88">To Delete Standalone Payara Server Instances</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>deployment, rolling upgrade, <a href="task-upgrade-components.html#indexterm-41">To Upgrade Components Without Loss of Service</a></dd>
</dl>
</div><h2>E</h2>
<div class="indexdiv">
<dl>
<dd>EJB timers<dl>
<dd>migrating (reference), <a href="ref-migrateejbtimers.html#indexterm-168">Migrate EJB Timers</a></dd>
<dd>migrating (task), <a href="task-migrate-ejb-timers.html#indexterm-158">To Migrate EJB Timers</a></dd>
</dl>
</dd>
</dl>
</div><h2>G</h2>
<div class="indexdiv">
<dl>
<dd>Payara Server<dl>
<dd>viewing monitoring data for applications (task)<dl>
<dd><a href="task-mon-app-clustered-instance.html#indexterm-70">To View Application Monitoring Data for a Clustered Payara Server Instance</a></dd>
<dd><a href="task-mon-app-standalone-instance.html#indexterm-137">To View Application Monitoring Data for a Standalone Payara Server Instance</a></dd>
</dl>
</dd>
</dl>
</dd>
</dl>
<dl>
<dd>group management service<dl>
<dd>configuring for a cluster (reference), <a href="ref-clustergeneral.html#indexterm-167">General Information</a></dd>
<dd>configuring for a cluster (task), <a href="task-gmscluster.html#indexterm-152">To Configure Group Management Service Settings for a Cluster</a></dd>
<dd>configuring settings (task), <a href="task-gms.html#indexterm-153">To Configure the Group Management Service</a></dd>
<dd>disabling (task), <a href="task-gmsenable.html#indexterm-151">To Enable the Group Management Service</a></dd>
<dd>editing (reference), <a href="ref-gms.html#indexterm-220">Edit Group Management Service </a></dd>
<dd>enabling (task), <a href="task-gmsenable.html#indexterm-150">To Enable the Group Management Service</a></dd>
</dl>
</dd>
</dl>
</div>

<small>Copyright &#169; 2005, 2017, Oracle and/or its affiliates. All rights reserved. <a href="docinfo.html">Legal Notices</a></small>
<small>Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.</small>
