<!--

    Copyright (c) 2005, 2018 Oracle and/or its affiliates. All rights reserved.
    Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->
<!-- Portions Copyright [2019] [Payara Foundation and/or its affiliates] -->

<p><a id="ref-clusternew" name="ref-clusternew"></a><a id="GHCLU00002" name="GHCLU00002"></a></p>

<h4><a id="sthref247" name="sthref247"></a><a id="sthref248" name="sthref248"></a>New Cluster</h4>
<a name="BEGIN" id="BEGIN"></a>
<p>Use the New Cluster page to create a cluster.</p>
<p>The New Cluster page contains the following options.</p>
<dl>
<dt>Cluster Name</dt>
<dd>
<p>The name of the cluster.</p>
<p>The name must meet the following requirements:</p>
<ul>
<li>
<p>The name may contain only ASCII characters.</p>
</li>
<li>
<p>The name must start with a letter, a number, or an underscore.</p>
</li>
<li>
<p>The name may contain only the following characters:</p>
<ul>
<li>
<p>Lowercase letters</p>
</li>
<li>
<p>Uppercase letters</p>
</li>
<li>
<p>Numbers</p>
</li>
<li>
<p>Hyphen</p>
</li>
<li>
<p>Period</p>
</li>
<li>
<p>Underscore</p>
</li>
</ul>
</li>
<li>
<p>The name must be unique in the domain and must not be the name of a another cluster, a named configuration, a Payara Server instance, or a node.</p>
</li>
<li>
<p>The name must not be <code>domain</code>, <code>server</code>, or any other keyword that is reserved by Payara Server.</p>
</li>
</ul>
</dd>
<dt>Configuration</dt>
<dd>
<p>Drop-down list of existing named configurations that the cluster can use. A cluster requires a named configuration that defines the configuration of all instances that are added to the cluster. One configuration must be selected from the list. The cluster will use the selected configuration when the cluster is created.</p>
</dd>
<dt>Make a Copy of the Selected Configuration</dt>
<dd>
<p>If this option is selected, the selected configuration is copied when the cluster is created. The copy of the configuration is assigned the name <i>cluster-name</i><code>-config</code>, where <i>cluster-name</i> is the name of the cluster as typed in the Cluster Name field.</p>
<p>If <code>default-config</code> is selected from the Configuration drop-down list, you must select this option. The <code>default-config</code> configuration can only be copied, not referenced.</p>
</dd>
<dt>Reference the Selected Configuration</dt>
<dd>
<p>If this option is selected, the cluster will use the specified existing named configuration.</p>
<p>If <code>default-config</code> is selected from the Configuration drop-down list, you must <i>not</i> select this option. The <code>default-config</code> configuration cannot be referenced, only copied.</p>
</dd>
<dt>Message Queue Cluster Config Type</dt>
<dd>
<p>Use this option to specify the type of Message Queue broker cluster to use for the new Payara Server cluster. By default, Payara Server uses a conventional Message Queue broker cluster with a master broker, with a broker embedded in each of the instances in the Payara Server cluster.</p>
<p>If this option is set to Custom, several additional options are displayed to configure the Message Queue broker cluster to use for the Payara Server cluster. See <a href="#CHDJFEJB">Options for Custom Message Queue Broker Clusters</a>.</p>
</dd>
<dt>Server Instances to be Created</dt>
<dd>
<p>A list of Payara Server instances that are to be created when the cluster is created. For each instance, the following information is provided:</p>
<dl>
<dt>Instance Name</dt>
<dd>
<p>The name of the instance.</p>
</dd>
<dt>Weight</dt>
<dd>
<p>An integer that represents the load-balancing weight of the instance.</p>
<p>The load-balancing weight determines the proportion of all requests to the cluster that the instance should process.</p>
<p>For example, in a two-instance cluster, you might require one instance to process one out of four requests, and the other instance to process three out of four requests. In this situation, set the weight of the instance that is process one out of four requests to 1 and set the weight of the other instance to 3. If you prefer to use percentages, set the weights of the instances to 25 and 75 respectively.</p>
<p>The default weight is 100.</p>
</dd>
<dt>Node</dt>
<dd>
<p>Drop-down list of existing nodes where the instance can reside. One node must be selected from the list. The instance will reside on the selected node when the cluster is created.</p>
</dd>
</dl>
<p>The Server Instances to be Created table also contains the following options.</p>
<dl>
<dt>New</dt>
<dd>
<p>Button to create an instance. Clicking this button adds a row to the Server Instances to be Created table.</p>
</dd>
<dt>Delete</dt>
<dd>
<p>Button to delete an instance.</p>
</dd>
</dl>
</dd>
</dl>
<a id="CHDJFEJB" name="CHDJFEJB"></a>
<h5>Options for Custom Message Queue Broker Clusters</h5>
<p>When the Message Queue Cluster Config Type is set to Custom, the following options are displayed to configure the Message Queue broker cluster to use for the Payara Server cluster.</p>
<dl>
<dt>JMS Service Type</dt>
<dd>
<p>The type of brokers (called JMS hosts in Payara Server) to use in the broker cluster. The type chosen determines what types of broker clusters are available. The broker types are as follows.</p>
<dl>
<dt>Embedded</dt>
<dd>
<p>Broker configuration and lifecycle are managed by Payara Server. Each GlassFish clustered instance is serviced by a broker running in the same JVM as the instance.</p>
<p>If the JMS Service Type option is set to Embedded, only conventional Message Queue broker clusters are supported. Options to configure the conventional cluster are displayed.</p>
</dd>
<dt>Local</dt>
<dd>
<p>Broker configuration and lifecycle are managed by Payara Server. Each GlassFish clustered instance is serviced by a broker running in a separate JVM on the same host as the instance.</p>
<p>If the JMS Service Type option is set to Local, both conventional and enhanced (highly available) Message Queue broker clusters are supported. Options to select the cluster type and to configure the cluster are displayed.</p>
</dd>
<dt>Remote</dt>
<dd>
<p>Broker and broker cluster configuration and lifecycle are managed using Message Queue administrative tools.</p>
<p>If the JMS Service Type option is set to Remote, no other options are displayed.</p>
</dd>
</dl>
</dd>
<dt>JMS Cluster Type</dt>
<dd>
<p>The type of Message Queue broker cluster to use for the Payara Server cluster.</p>
<p>If the JMS Cluster Type option is set to Conventional, the following options are displayed.</p>
<dl>
<dt>JMS Configuration Store Type</dt>
<dd>
<p>The type of data store to use for the conventional cluster's configuration data. If this option is set to Master Broker, one broker in the cluster is designated as the master broker and the configuration data is stored by it. If this option is set to Shared DB, the configuration data is stored in a JDBC data store accessible to all the brokers. In this case, the database-related options are displayed.</p>
</dd>
<dt>JMS Message Store Type</dt>
<dd>
<p>The type of data store each broker is to use to store its message data. If this option is set to File, each broker stores its message data in a file-based data store. If this option is set to JDBC, each broker stores its message data in a JDBC data store.</p>
</dd>
</dl>
<p>If the JMS Cluster Type option is set to Enhanced (HA), the database-related options are displayed.</p>
</dd>
<dt>Database Vendor</dt>
<dt>Database URL</dt>
<dt>Database User</dt>
<dd>
<p>The database vendor, access url, and user of the JDBC database to use in any of these situations:</p>
<ul>
<li>
<p>When the configuration store type of a conventional cluster is set to Shared DB</p>
</li>
<li>
<p>When the message store type of a conventional cluster is set to JDBC</p>
</li>
<li>
<p>When the cluster type is set to Enhanced (HA)</p>
</li>
</ul>
</dd>
<dt>Database Authentication</dt>
<dt>Database Password</dt>
<dt>Password Alias</dt>
<dd>
<p>The password information for the JDBC database user specified in Database User.</p>
<p>If Database Authentication is set to Password, the Database Password option is displayed. If Database Authentication is set to Password Alias, the Password Alias option is displayed.</p>
</dd>
<dt>JMS Cluster Properties</dt>
<dd>
<p>A list of one or more Message Queue broker properties to configure the brokers. The list is colon-separated (<code>:</code>) and has the form:</p>
<pre>
<i>prop1Name</i>=<i>prop1Value</i>:<i>prop2Name</i>=<i>prop2Value</i>:...
</pre>
<p>If a broker property name includes dots, preface the dots with two backslashes (<code>\\</code>); for example, to include the <code>imq.system.max_count</code> property, specify <code>imq\\.system\\.max_count</code> in the list.</p>
</dd>
</dl>
<a id="sthref249" name="sthref249"></a>
<h5>Related Tasks</h5>
<p><a href="task-create-cluster.html">To Create a Cluster</a></p>
<a id="sthref250" name="sthref250"></a>
<h5>Equivalent asadmin Subcommand</h5>
<p><a href="/resource/reference/en/help/reference/create-cluster"><code>create-cluster</code>(1)</a></p>


<small>Copyright &#169; 2005, 2017, Oracle and/or its affiliates. All rights reserved. <a href="docinfo.html">Legal Notices</a></small>
<small>Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.</small>
