<!--

    Copyright (c) 2005, 2018 Oracle and/or its affiliates. All rights reserved.
    Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->
<!-- Portions Copyright [2019] [Payara Foundation and/or its affiliates] -->

<p><a id="ref-standaloneinstanceapplications" name="ref-standaloneinstanceapplications"></a><a id="GHCLU00021" name="GHCLU00021"></a></p>

<h4><a id="sthref334" name="sthref334"></a><a id="sthref335" name="sthref335"></a>Applications</h4>
<a name="BEGIN" id="BEGIN"></a>
<p>Use the Applications page to perform the following tasks on the selected standalone Payara Server instance:</p>
<ul>
<li>
<p>Viewing and managing the applications that are already deployed to the instance</p>
</li>
<li>
<p>Deploying more applications to the instance</p>
</li>
</ul>
<p>The Instance Name field is a read-only field that displays the name of the current instance.</p>
<p>The Applications page displays a list of applications that are deployed to the selected instance. For each application, the following information is provided.</p>
<dl>
<dt>Name</dt>
<dd>
<p>The application name.</p>
<p>The name can include an optional version identifier, which follows the name and is separated from the name by a colon (<code>:</code>).</p>
</dd>
<dt>Enabled</dt>
<dd>
<p>An indication of whether the application is enabled:</p>
<ul>
<li>
<p>If the application is enabled, a check mark (&#10003;) is displayed.</p>
</li>
<li>
<p>If the application is disabled, a cross (&#10007;) is displayed.</p>
</li>
</ul>
</dd>
<dt>LB Enabled</dt>
<dd>
<p>An indication of whether the application is enabled for load balancing:</p>
<ul>
<li>
<p>If the application is enabled for load balancing, a check mark (&#10003;) is displayed.</p>
</li>
<li>
<p>If the application is disabled for load balancing, a cross (&#10007;) is displayed.</p>
</li>
</ul>
</dd>
<dt>Engines</dt>
<dd>
<p>The types of containers that the application uses. Container types can be any of the following types:</p>
<ul>
<li>
<p><code>web</code></p>
</li>
<li>
<p><code>webservices</code></p>
</li>
<li>
<p><code>ejb</code></p>
</li>
<li>
<p><code>connector</code></p>
</li>
<li>
<p><code>appclient</code></p>
</li>
<li>
<p><code>weld</code> &mdash; the container for Contexts and Dependency Injection for the Java EE Platform applications</p>
</li>
</ul>
</dd>
</dl>
<p>The Deployed Applications table also contains the following options.</p>
<dl>
<dt>Deploy</dt>
<dd>
<p>Button to deploy an application.</p>
</dd>
<dt>Undeploy</dt>
<dd>
<p>Button to undeploy one or more selected applications.</p>
<p>Undeploying an application removes the application from all targets and the domain. When an application is undeployed, the application is no longer listed on the <a href="../../../common/en/help/ref-applications.html">Applications</a> page that displays all applications that are deployed in Payara Server.</p>
<p>To remove applications only from the current target, use the Remove button on this page.</p>
</dd>
<dt>Remove</dt>
<dd>
<p>Button to remove one or more selected applications.</p>
<p>Removing an application removes the application from only the current target. When an application is removed from a target, the application continues to be listed on the <a href="../../../common/en/help/ref-applications.html">Applications</a> page that displays all applications that are deployed in Payara Server. The application also remains deployed on any other targets on which it was deployed.</p>
<p>To remove applications from all targets and the domain, use the Undeploy button on this page.</p>
</dd>
<dt>More Actions</dt>
<dd>
<p>Drop-down list that performs additional actions on one or more selected applications.</p>
<dl>
<dt>Enable</dt>
<dd>
<p>Enables one or more selected applications.</p>
</dd>
<dt>Disable</dt>
<dd>
<p>Disables one or more selected applications.</p>
</dd>
<dt>Load Balancer Enable</dt>
<dd>
<p>Enables one or more selected applications for load balancing.</p>
</dd>
<dt>Load Balancer Disable</dt>
<dd>
<p>Disables one or more selected applications for load balancing.</p>
</dd>
</dl>
</dd>
</dl>
<a id="sthref336" name="sthref336"></a>
<h5>Related Tasks</h5>
<ul>
<li>
<p><a href="task-standalone-instance-app-deploy.html">To Deploy an Application to a Standalone Payara Server Instance</a></p>
</li>
<li>
<p><a href="task-standalone-instance-app-list.html">To List Applications That Are Deployed to a Standalone Payara Server Instance</a></p>
</li>
<li>
<p><a href="task-standalone-instance-app-undeploy.html">To Undeploy Applications From a Standalone Payara Server Instance</a></p>
</li>
<li>
<p><a href="task-standalone-instance-app-remove.html">To Remove Applications From a Standalone Payara Server Instance</a></p>
</li>
<li>
<p><a href="task-standalone-instance-app-edit.html">To Edit an Application That Is Deployed to a Standalone Payara Server Instance</a></p>
</li>
<li>
<p><a href="task-standalone-instance-app-enable-disable.html">To Enable or Disable an Application That Is Deployed to a Standalone Payara Server Instance</a></p>
</li>
<li>
<p><a href="task-standalone-instance-app-lb-enable-disable.html">To Enable or Disable Load Balancing for an Application That Is Deployed to a Standalone Payara Server Instance</a></p>
</li>
</ul>
<a id="sthref337" name="sthref337"></a>
<h5>Equivalent asadmin Subcommands</h5>
<ul>
<li>
<p><a href="/resource/reference/en/help/reference/deploy"><code>deploy</code>(1)</a></p>
</li>
<li>
<p><a href="/resource/reference/en/help/reference/disable"><code>disable</code>(1)</a></p>
</li>
<li>
<p><a href="/resource/reference/en/help/reference/disable-http-lb-application"><code>disable-http-lb-application</code>(1)</a></p>
</li>
<li>
<p><a href="/resource/reference/en/help/reference/enable"><code>enable</code>(1)</a></p>
</li>
<li>
<p><a href="/resource/reference/en/help/reference/enable-http-lb-application"><code>enable-http-lb-application</code>(1)</a></p>
</li>
<li>
<p><a href="/resource/reference/en/help/reference/list-applications"><code>list-applications</code>(1)</a></p>
</li>
</ul>


<small>Copyright &#169; 2005, 2017, Oracle and/or its affiliates. All rights reserved. <a href="docinfo.html">Legal Notices</a></small>
<small>Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.</small>
