<!--

    Copyright (c) 2005, 2018 Oracle and/or its affiliates. All rights reserved.
    Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->
<!-- Portions Copyright [2019] [Payara Foundation and/or its affiliates] -->

<p><a id="ref-clusterproperties" name="ref-clusterproperties"></a><a id="GHCLU00014" name="GHCLU00014"></a></p>

<h4><a id="sthref300" name="sthref300"></a><a id="sthref301" name="sthref301"></a>Cluster Properties</h4>
<a name="BEGIN" id="BEGIN"></a>
<p>The Cluster Properties page displays a list of the properties that are set for the selected clusters. These properties add optional configuration information about the cluster.</p>
<p>The Cluster Name field is a read-only field that displays the name of the selected cluster.</p>
<p>For each property, the following information is displayed:</p>
<dl>
<dt>Name</dt>
<dd>
<p>The name of the property.</p>
</dd>
<dt>Value</dt>
<dd>
<p>The value that of the property that is set for the selected instance.</p>
</dd>
<dt>Description</dt>
<dd>
<p>A textual description that provides more information about the property.</p>
</dd>
</dl>
<p>The Additional Properties table also contains the following options.</p>
<dl>
<dt>Add Property</dt>
<dd>
<p>Button to add a property. Clicking this button adds a row to the Additional Properties table.</p>
</dd>
<dt>Delete Properties</dt>
<dd>
<p>Button to delete one or more selected properties. Any property that is deleted reverts to its default value or, if no default value is set, is undefined.</p>
</dd>
</dl>
<p>Payara Server defines the following cluster properties:</p>
<dl>
<dt><code>GMS_DISCOVERY_URI_LIST</code></dt>
<dd>
<p>The locations of Payara Server instances in the cluster to use for discovering the cluster. This property is required only if the Group Management Service (GMS) is not using multicast for broadcasting messages.</p>
<p>Valid values for this property are as follows:</p>
<ul>
<li>
<p>A comma-separated list of uniform resource identifiers (URIs). Each URI must locate a Payara Server instance or the DAS. This format is required if multiple Payara Server instances are running on the same host.</p>
<p>The format of each URI in the list is as follows:</p>
<p><i>scheme</i><code>://</code><i>host-name-or -IP-address</i><code>:</code><i>port</i></p>
<ul>
<li>
<p><i>scheme</i> is the URI scheme, which is <code>tcp</code>.</p>
</li>
<li>
<p><i>host-name-or -IP-address</i> is the host name or IP address of the host on which the instance is running.</p>
</li>
<li>
<p><i>port</i> is the port number of the port on which the instance listens for messages from GMS. The system property <code>GMS_LISTENER_PORT-</code><i>clustername</i> must be set for the instance.</p>
</li>
</ul>
</li>
<li>
<p>A comma-separated list of IP addresses or host names on which the DAS or the instances are running. The list can contain a mixture of IP addresses and host names. This format can be used only if one clustered instance is running on each host. The value of the <code>GMS_LISTENER_PORT</code> property must be unique for each cluster in a domain.</p>
</li>
<li>
<p>The keyword <code>generate</code>. This format can be used only if one instance in a cluster is running on each host and the DAS is running on a separate host. Multiple instances on the same host cannot be members of the same cluster. The value of the <code>GMS_LISTENER_PORT</code> property must be unique for each cluster in a domain.</p>
</li>
</ul>
</dd>
<dt><code>GMS_LISTENER_PORT</code></dt>
<dd>
<p>The port number of the port on which the cluster listens for messages from GMS.</p>
<p>The default value is a reference to the <code>GMS_LISTENER_PORT-</code><i>cluster-name</i> system property. By default, this system property is not set. In this situation, GMS selects a free port from the range that is defined by the properties <code>GMS_TCPSTARTPORT</code> and <code>GMS_TCPENDPORT</code>. By default, this range is 9090-9200. In most situations, the default behavior should suffice.</p>
<p>However, if GMS is <b>not</b> using multicast for broadcasting messages, this property must specify a port number that is valid for all Payara Server instances in the cluster. To use the default value to meet this requirement, use a system property to set the port number individually for each instance.</p>
<p>For example, use the <a href="ref-clustersystemproperties.html">Cluster System Properties</a> page to create the system property <code>GMS_LISTENER_PORT-</code><i>cluster-name</i> for the DAS. Then, for each instance in the cluster, set the <code>GMS_LISTENER_PORT-</code><i>cluster-name</i> system property to the port number on which the instance listens for messages from GMS. The default value of the <code>GMS_LISTENER_PORT</code> property for the cluster references this system property.</p>
</dd>
<dt><code>GMS_LOOPBACK</code></dt>
<dd>
<p>Specifies whether an instance may receive from itself application-level messages that the instance broadcasts to the cluster.</p>
<p>Possible values are as follows:</p>
<dl>
<dt><code>false</code></dt>
<dd>
<p>The instance may <i>not</i> receive messages from itself (default).</p>
</dd>
<dt><code>true</code></dt>
<dd>
<p>The instance may receive messages from itself. Use this setting for testing an instance when the instance is the only instance in a cluster.</p>
</dd>
</dl>
</dd>
<dt><code>GMS_MULTICAST_TIME_TO_LIVE</code></dt>
<dd>
<p>The maximum number of iterations or transmissions that a multicast message for the following types of events can experience before the message is discarded:</p>
<ul>
<li>
<p>Group discovery</p>
</li>
<li>
<p>Member heartbeats</p>
</li>
<li>
<p>Membership changes</p>
</li>
</ul>
<p>To match the configuration of the network on which the DAS and clustered instances are deployed, set this value as low as possible. To determine the lowest possible value for your system, use the <a href="/resource/reference/en/help/reference/validate-multicast"><code>validate-multicast</code>(1)</a> subcommand.</p>
<p>A value of 0 ensures that multicast messages never leave the host from which they are broadcast.</p>
<p>A value of 1 might prevent the broadcast of messages between hosts on same subnet that are connected by a switch or a router.</p>
<p>The default is 4, which ensures that messages are successfully broadcast to all cluster members in networks where hosts are connected by switches or routers.</p>
</dd>
<dt><code>GMS_TCPENDPORT</code></dt>
<dd>
<p>The highest port number in the range from which GMS selects a free port if the <code>GMS_LISTENER_PORT-</code><i>cluster-name</i> system property is not set. The default is 9200.</p>
</dd>
<dt><code>GMS_TCPSTARTPORT</code></dt>
<dd>
<p>The lowest port number in the range from which GMS selects a free port if the <code>GMS_LISTENER_PORT-</code><i>cluster-name</i> system property is not set. The default is 9090.</p>
</dd>
</dl>
<a id="sthref302" name="sthref302"></a>
<h5>Equivalent asadmin Subcommands</h5>
<ul>
<li>
<p><a href="/resource/reference/en/help/reference/get"><code>get</code>(1)</a></p>
</li>
<li>
<p><a href="/resource/reference/en/help/reference/list"><code>list</code>(1)</a></p>
</li>
<li>
<p><a href="/resource/reference/en/help/reference/set"><code>set</code>(1)</a></p>
</li>
</ul>



<small>Copyright &#169; 2005, 2017, Oracle and/or its affiliates. All rights reserved. <a href="docinfo.html">Legal Notices</a></small>
<small>Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.</small>
