<!--

    Copyright (c) 2005, 2018 Oracle and/or its affiliates. All rights reserved.
    Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<p><a id="ref-gms" name="ref-gms"></a><a id="GHCLU00026" name="GHCLU00026"></a></p>

<h4><a id="sthref354" name="sthref354"></a>Edit Group Management Service</h4>
<a name="BEGIN" id="BEGIN"></a>
<p>Use the Group Management Service page to change GMS settings.</p>
<p>The Group Management Service (GMS) is an in-process service that provides cluster monitoring, cluster membership, and group communication services. The GMS is built atop a configurable stack of group membership discovery and health monitoring protocols. The GMS performs the following functions:</p>
<ul>
<li>
<p>Notifies registered modules in a Payara Server instance when one or more member instances are added to or removed from a cluster, or are suspected or confirmed to have failed.</p>
</li>
<li>
<p>Provides the ability to send and receive messages between cluster members.</p>
</li>
</ul>
<p>The Group Management Service page contains the following options.</p>
<dl>
<dt>Load Defaults</dt>
<dd>
<p>Button to restore settings that have default values to their default values. Settings that do not have default values are not changed.</p>
</dd>
<dt>Configuration Name</dt>
<dd>
<p>The name of the configuration to which the settings on this page apply. This field is read only.</p>
</dd>
<dt>Maximum Missed Heartbeats</dt>
<dd>
<p>The number of missed heartbeats from a member after which a server instance failure is suspected. The default is 3.</p>
</dd>
<dt>Heartbeat Frequency</dt>
<dd>
<p>The period of time between missed heartbeats from a member. The default is 2000 milliseconds.</p>
</dd>
<dt>Group Discovery Timeout</dt>
<dd>
<p>The amount of time that the GMS waits for discovery of other cluster members. The default is 5000 milliseconds.</p>
</dd>
<dt>Failure Verification Wait Time</dt>
<dd>
<p>The amount of time to wait before verifying that a member that is suspected to have failed should be reported as failed. The default is 1500 milliseconds.</p>
</dd>
<dt>Additional Properties</dt>
<dd>
<p>A table of additional properties for the Group Management Service.</p>
<p>Payara Server does not define any additional GMS properties.</p>
<p>For each property, the following information is displayed:</p>
<dl>
<dt>Name</dt>
<dd>
<p>The name of the property.</p>
</dd>
<dt>Value</dt>
<dd>
<p>The value that of the property that is set for the selected instance.</p>
</dd>
<dt>Description</dt>
<dd>
<p>A textual description that provides more information about the property.</p>
</dd>
</dl>
<p>The Additional Properties table also contains the following options.</p>
<dl>
<dt>Add Property</dt>
<dd>
<p>Button to add a property. Clicking this button adds a row to the Additional Properties table.</p>
</dd>
<dt>Delete Properties</dt>
<dd>
<p>Button to delete one or more selected properties. Any property that is deleted reverts to its default value or, if no default value is set, is undefined.</p>
</dd>
</dl>
</dd>
</dl>
<a id="sthref355" name="sthref355"></a>
<h5>Related Tasks</h5>
<ul>
<li>
<p><a href="task-gmsenable.html">To Enable the Group Management Service</a></p>
</li>
<li>
<p><a href="task-gms.html">To Configure the Group Management Service</a></p>
</li>
<li>
<p><a href="task-gmscluster.html">To Configure Group Management Service Settings for a Cluster</a></p>
</li>
</ul>




<small>Copyright &#169; 2005, 2017, Oracle and/or its affiliates. All rights reserved. <a href="docinfo.html">Legal Notices</a></small>
<small>Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.</small>
