<!--

    Copyright (c) 2005, 2018 Oracle and/or its affiliates. All rights reserved.
    Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<p><a id="ref-availabilityservice" name="ref-availabilityservice"></a><a id="GHCLU00025" name="GHCLU00025"></a></p>

<h4><a id="sthref352" name="sthref352"></a>Availability Service</h4>
<a name="BEGIN" id="BEGIN"></a>
<p>Use the Availability Service page to change availability settings for a cluster.</p>
<p>The Availability Service page contains the following options.</p>
<dl>
<dt>Configuration Name</dt>
<dd>
<p>The name of the configuration to which the settings on this page apply. This field is read only.</p>
</dd>
<dt>Load Defaults</dt>
<dd>
<p>Button to restore settings that have default values to their default values. Settings that do not have default values are not changed.</p>
</dd>
<dt>Availability Service</dt>
<dd>
<p>If the Enabled checkbox is selected, availability is enabled for the cluster. This option is selected by default.</p>
</dd>
<dt>Additional Properties</dt>
<dd>
<p>A table of additional properties for the Availability Service.</p>
<p>Payara Server does not define any additional Availability Service properties.</p>
<p>For each property, the following information is displayed:</p>
<dl>
<dt>Name</dt>
<dd>
<p>The name of the property.</p>
</dd>
<dt>Value</dt>
<dd>
<p>The value that of the property that is set for the selected instance.</p>
</dd>
<dt>Description</dt>
<dd>
<p>A textual description that provides more information about the property.</p>
</dd>
</dl>
<p>The Additional Properties table also contains the following options.</p>
<dl>
<dt>Add Property</dt>
<dd>
<p>Button to add a property. Clicking this button adds a row to the Additional Properties table.</p>
</dd>
<dt>Delete Properties</dt>
<dd>
<p>Button to delete one or more selected properties. Any property that is deleted reverts to its default value or, if no default value is set, is undefined.</p>
</dd>
</dl>
</dd>
</dl>
<a id="sthref353" name="sthref353"></a>
<h5>Related Tasks</h5>
<p><a href="task-availabilityservice.html">To Configure Availability Settings for a Cluster</a></p>



<small>Copyright &#169; 2005, 2017, Oracle and/or its affiliates. All rights reserved. <a href="docinfo.html">Legal Notices</a></small>
<small>Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.</small>
