<!--

    Copyright (c) 2005, 2018 Oracle and/or its affiliates. All rights reserved.
    Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->
<!-- Portions Copyright [2019] [Payara Foundation and/or its affiliates] -->

<p><a id="ref-standaloneinstanceproperties" name="ref-standaloneinstanceproperties"></a><a id="GHCLU00024" name="GHCLU00024"></a></p>

<h4><a id="sthref347" name="sthref347"></a><a id="sthref348" name="sthref348"></a><a id="sthref349" name="sthref349"></a>Instance Properties</h4>
<a name="BEGIN" id="BEGIN"></a>
<p>The Instance Properties page displays a list of the properties that are set for the current Payara Server instance. These properties add optional configuration information about the instance.</p>
<p>The Instance Name field is a read-only field that displays the name of the current instance.</p>
<p>For each property, the following information is displayed:</p>
<dl>
<dt>Name</dt>
<dd>
<p>The name of the property.</p>
</dd>
<dt>Value</dt>
<dd>
<p>The value that of the property that is set for the selected instance.</p>
</dd>
<dt>Description</dt>
<dd>
<p>A textual description that provides more information about the property.</p>
</dd>
</dl>
<p>The Additional Properties table also contains the following options.</p>
<dl>
<dt>Add Property</dt>
<dd>
<p>Button to add a property. Clicking this button adds a row to the Additional Properties table.</p>
</dd>
<dt>Delete Properties</dt>
<dd>
<p>Button to delete one or more selected properties. Any property that is deleted reverts to its default value or, if no default value is set, is undefined.</p>
</dd>
</dl>
<p>Payara Server defines the following instance properties:</p>
<dl>
<dt><code>rendezvousOccurred</code></dt>
<dd>
<p>Specifies whether the instance has contacted the domain administration server (DAS). Possible values are as follows:</p>
<dl>
<dt><code>true</code></dt>
<dd>
<p>The instance has contacted the DAS.</p>
</dd>
<dt><code>false</code></dt>
<dd>
<p>The instance has <i>not</i> contacted the DAS.</p>
</dd>
</dl>
</dd>
</dl>
<a id="sthref350" name="sthref350"></a>
<h5>Related Tasks</h5>
<p><a href="task-set-props-standalone-instance.html">To Set Instance-Only Properties for a Standalone Payara Server Instance</a></p>
<a id="sthref351" name="sthref351"></a>
<h5>Equivalent asadmin Subcommands</h5>
<ul>
<li>
<p><a href="/resource/reference/en/help/reference/get"><code>get</code>(1)</a></p>
</li>
<li>
<p><a href="/resource/reference/en/help/reference/list"><code>list</code>(1)</a></p>
</li>
<li>
<p><a href="/resource/reference/en/help/reference/set"><code>set</code>(1)</a></p>
</li>
</ul>



<small>Copyright &#169; 2005, 2017, Oracle and/or its affiliates. All rights reserved. <a href="docinfo.html">Legal Notices</a></small>
<small>Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.</small>
