<!--

    Copyright (c) 2005, 2018 Oracle and/or its affiliates. All rights reserved.
    Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->
<!-- Portions Copyright [2019] [Payara Foundation and/or its affiliates] -->

<p><a id="ref-clusterinstancenew" name="ref-clusterinstancenew"></a><a id="GHCLU00007" name="GHCLU00007"></a></p>

<h4><a id="sthref270" name="sthref270"></a><a id="sthref271" name="sthref271"></a><a id="sthref272" name="sthref272"></a>New Clustered Server Instance</h4>
<a name="BEGIN" id="BEGIN"></a>
<p>Use the New Clustered Server Instance page to add a Payara Server instance to an existing cluster.</p>
<p>The New Clustered Server Instance contains the following options.</p>
<dl>
<dt>Cluster Name</dt>
<dd>
<p>The name that was assigned to the cluster when the cluster was created. This field is read only.</p>
</dd>
<dt>Instance Name</dt>
<dd>
<p>The name of the instance that is being created.</p>
<p>The name must meet the following requirements:</p>
<ul>
<li>
<p>The name may contain only ASCII characters.</p>
</li>
<li>
<p>The name must start with a letter, a number, or an underscore.</p>
</li>
<li>
<p>The name may contain only the following characters:</p>
<ul>
<li>
<p>Lowercase letters</p>
</li>
<li>
<p>Uppercase letters</p>
</li>
<li>
<p>Numbers</p>
</li>
<li>
<p>Hyphen</p>
</li>
<li>
<p>Period</p>
</li>
<li>
<p>Underscore</p>
</li>
</ul>
</li>
<li>
<p>The name must be unique in the domain and must not be the name of another Payara Server instance, a cluster, a named configuration, or a node.</p>
</li>
<li>
<p>The name must not be <code>domain</code>, <code>server</code>, or any other keyword that is reserved by Payara Server.</p>
</li>
</ul>
</dd>
<dt>Node</dt>
<dd>
<p>Drop-down list of existing nodes that define the hosts where the instance can reside. One node must be selected from the list. If the instance is to be created on the host where the domain administration server (DAS) is running, select the predefined node <code>localhost-</code><i>domain</i>.</p>
</dd>
</dl>
<a id="sthref273" name="sthref273"></a>
<h5>Related Tasks</h5>
<p><a href="task-create-clustered-instance.html">To Add a Payara Server Instance to a Cluster</a></p>
<a id="sthref274" name="sthref274"></a>
<h5>Equivalent asadmin Subcommands</h5>
<p><a href="/resource/reference/en/help/reference/create-instance"><code>create-instance</code>(1)</a></p>


<small>Copyright &#169; 2005, 2017, Oracle and/or its affiliates. All rights reserved. <a href="docinfo.html">Legal Notices</a></small>
<small>Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.</small>
