<!--

    Copyright (c) 2005, 2018 Oracle and/or its affiliates. All rights reserved.
    Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->
<!-- Portions Copyright [2019] [Payara Foundation and/or its affiliates] -->

<p><a id="ref-clusterinstances" name="ref-clusterinstances"></a><a id="GHCLU00006" name="GHCLU00006"></a></p>

<h4><a id="sthref266" name="sthref266"></a><a id="sthref267" name="sthref267"></a>Clustered Server Instances</h4>
<a name="BEGIN" id="BEGIN"></a>
<p>Use the Clustered Server Instances page to create and manage Payara Server instances in the current cluster.</p>
<p>The Cluster Name field is a read-only field that displays the name of the current cluster.</p>
<p>The Clustered Server Instances page displays a list of instances that are members of the current cluster. For each instance, the following information is provided.</p>
<dl>
<dt>Name</dt>
<dd>
<p>The name that was assigned to the instance when the instance was created. Clicking the name opens the <a href="ref-clusterinstanceedit.html">General Information</a> page for the instance.</p>
</dd>
<dt>LB Weight</dt>
<dd>
<p>An integer that represents the load-balancing weight of the instance.</p>
<p>The load-balancing weight determines the proportion of all requests to the cluster that the instance should process.</p>
<p>For example, in a two-instance cluster, you might require one instance to process one out of four requests, and the other instance to process three out of four requests. In this situation, set the weight of the instance that is process one out of four requests to 1 and set the weight of the other instance to 3. If you prefer to use percentages, set the weights of the instances to 25 and 75 respectively.</p>
<p>The default weight is 100.</p>
</dd>
<dt>Configuration</dt>
<dd>
<p>The configuration that the instance references. Clicking the configuration opens the <a href="../../../common/en/help/ref-configuration.html">Configurations</a> page for the instance.</p>
</dd>
<dt>Node</dt>
<dd>
<p>The name of the node on which the instance resides. Clicking the name opens the <a href="ref-nodeedit.html">Edit Node</a> page for the node.</p>
</dd>
<dt>Status</dt>
<dd>
<p>An indication of whether the instance is running, requires restart to be updated with configuration changes, or is not running. This field is read only.</p>
</dd>
</dl>
<p>The Server Instances table also contains the following options.</p>
<dl>
<dt>New</dt>
<dd>
<p>Button to add an instance to the cluster.</p>
</dd>
<dt>Delete</dt>
<dd>
<p>Button to remove one or more selected instances from the cluster.</p>

<hr>
<p><b>Caution:</b></p>
<p>If you are using a Java Message Service (JMS) cluster with a master broker, do not delete the instance that is associated with the master broker. If this instance must be deleted, use the <a href="/resource/reference/en/help/reference/change-master-broker"><code>change-master-broker</code>(1)</a> subcommand to assign the master broker to a different instance.</p>

<hr>

</dd>
<dt>Start</dt>
<dd>
<p>Button to start one or more selected instances in the cluster.</p>
</dd>
<dt>Stop</dt>
<dd>
<p>Button to stop one or more selected instances in the cluster.</p>
</dd>
</dl>
<a id="sthref268" name="sthref268"></a>
<h5>Related Tasks</h5>
<ul>
<li>
<p><a href="task-create-clustered-instance.html">To Add a Payara Server Instance to a Cluster</a></p>
</li>
<li>
<p><a href="task-delete-clustered-instances.html">To Delete Clustered Payara Server Instances</a></p>
</li>
<li>
<p><a href="task-start-clustered-instances.html">To Start Clustered Payara Server Instances</a></p>
</li>
<li>
<p><a href="task-stop-clustered-instances.html">To Stop Clustered Payara Server Instances</a></p>
</li>
</ul>
<a id="sthref269" name="sthref269"></a>
<h5>Equivalent asadmin Subcommands</h5>
<ul>
<li>
<p><a href="/resource/reference/en/help/reference/create-instance"><code>create-instance</code>(1)</a></p>
</li>
<li>
<p><a href="/resource/reference/en/help/reference/delete-instance"><code>delete-instance</code>(1)</a></p>
</li>
<li>
<p><a href="/resource/reference/en/help/reference/list-instances"><code>list-instances</code>(1)</a></p>
</li>
<li>
<p><a href="/resource/reference/en/help/reference/start-instance"><code>start-instance</code>(1)</a></p>
</li>
<li>
<p><a href="/resource/reference/en/help/reference/stop-instance"><code>stop-instance</code>(1)</a></p>
</li>
</ul>


<small>Copyright &#169; 2005, 2017, Oracle and/or its affiliates. All rights reserved. <a href="docinfo.html">Legal Notices</a></small>
<small>Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.</small>
