<!--

    Copyright (c) 2005, 2018 Oracle and/or its affiliates. All rights reserved.
    Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->
<!-- Portions Copyright [2019] [Payara Foundation and/or its affiliates] -->

<p><a id="ref-clusterinstanceedit" name="ref-clusterinstanceedit"></a><a id="GHCLU00008" name="GHCLU00008"></a></p>

<h4><a id="sthref275" name="sthref275"></a><a id="sthref276" name="sthref276"></a><a id="sthref277" name="sthref277"></a>General Information</h4>
<a name="BEGIN" id="BEGIN"></a>
<p>The General Information page contains the following options.</p>
<dl>
<dt>Start</dt>
<dd>
<p>Button to start the instance. If the instance is running, this button is deactivated.</p>
</dd>
<dt>Stop</dt>
<dd>
<p>Button to stop the instance. If the instance is stopped, this button is deactivated.</p>
</dd>
<dt>Restart</dt>
<dd>
<p>Button to restart the instance. If the instance is stopped, this button is deactivated.</p>
</dd>
<dt>View Log Files</dt>
<dd>
<p>Button to view log files for the instance.</p>
</dd>
<dt>Recover Transactions</dt>
<dd>
<p>Button to recover transactions for the instance.</p>
</dd>
<dt>Cluster Name</dt>
<dd>
<p>The name that was assigned to the cluster when the cluster was created. Clicking the name opens the <a href="ref-clustergeneral.html">General Information</a> page for the cluster.</p>
</dd>
<dt>Instance Name</dt>
<dd>
<p>The name that was assigned to the instance when the instance was added to the cluster. This field is read only.</p>
</dd>
<dt>Status</dt>
<dd>
<p>An indication of whether the instance is running, requires restart to be updated with configuration changes, or is not running. This field is read only.</p>
</dd>
<dt>JVM</dt>
<dd>
<p>If you click JVM Report, a separate window opens and displays reports on the Java Virtual Machine, including a summary report, memory management and garbage collection report, class loading report, and a current thread dump.</p>
</dd>
<dt>Node</dt>
<dd>
<p>The name of the node on which the instance resides. Clicking the name opens the <a href="ref-nodeedit.html">Edit Node</a> page for the node.</p>
</dd>
<dt>Configuration</dt>
<dd>
<p>The configuration that the instance references. Clicking the configuration opens the <a href="../../../common/en/help/ref-configuration.html">Configurations</a> page for the instance.</p>
</dd>
<dt>HTTP Ports</dt>
<dd>
<p>A comma-separated list of the port numbers of the ports on which the instance listens for the following types of requests:</p>
<ul>
<li>
<p>Administration requests</p>
</li>
<li>
<p>HTTP requests</p>
</li>
<li>
<p>HTTPS requests</p>
</li>
</ul>
<p>This field is read only.</p>
</dd>
<dt>IIOP Ports</dt>
<dd>
<p>A comma-separated list of the port numbers of the ports that the instance uses for the following types of connections:</p>
<ul>
<li>
<p>Secure IIOP connection</p>
</li>
<li>
<p>Secure IIOP connections with client authentication</p>
</li>
<li>
<p>IIOP connections</p>
</li>
</ul>
<p>This field is read only.</p>
</dd>
</dl>
<a id="sthref278" name="sthref278"></a>
<h5>Related Tasks</h5>
<ul>
<li>
<p><a href="task-start-clustered-instances.html">To Start Clustered Payara Server Instances</a></p>
</li>
<li>
<p><a href="task-stop-clustered-instances.html">To Stop Clustered Payara Server Instances</a></p>
</li>
<li>
<p><a href="task-view-logs-clustered-instance.html">To View Log Files for a Clustered Payara Server Instance</a></p>
</li>
<li>
<p><a href="task-recovertransactions.html">To Recover Transactions for a Clustered Payara Server Instance</a></p>
</li>
</ul>
<a id="sthref279" name="sthref279"></a>
<h5>Equivalent asadmin Subcommands</h5>
<ul>
<li>
<p><a href="/resource/reference/en/help/reference/generate-jvm-report"><code>generate-jvm-report</code>(1)</a></p>
</li>
<li>
<p><a href="/resource/reference/en/help/reference/restart-instance"><code>restart-instance</code>(1)</a></p>
</li>
<li>
<p><a href="/resource/reference/en/help/reference/start-instance"><code>start-instance</code>(1)</a></p>
</li>
<li>
<p><a href="/resource/reference/en/help/reference/stop-instance"><code>stop-instance</code>(1)</a></p>
</li>
</ul>


<small>Copyright &#169; 2005, 2017, Oracle and/or its affiliates. All rights reserved. <a href="docinfo.html">Legal Notices</a></small>
<small>Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.</small>
