<!--

    Copyright (c) 2005, 2018 Oracle and/or its affiliates. All rights reserved.
    Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->
<!-- Portions Copyright [2019] [Payara Foundation and/or its affiliates] -->

<p><a id="ref-clusters" name="ref-clusters"></a><a id="GHCLU00001" name="GHCLU00001"></a></p>

<h4><a id="sthref244" name="sthref244"></a>Clusters</h4>
<a name="BEGIN" id="BEGIN"></a>
<p>The Clusters page displays a list of clusters in the domain. For each cluster, the following information is displayed:</p>
<dl>
<dt>Name</dt>
<dd>
<p>The name that was assigned to the cluster when the cluster was created. Clicking the name opens the <a href="ref-clustergeneral.html">General Information</a> page for the cluster.</p>
</dd>
<dt>Configuration</dt>
<dd>
<p>The configuration that was selected for the cluster when the cluster was created. Clicking the configuration opens the <a href="../../../common/en/help/ref-configuration.html">Configurations</a> page for the cluster.</p>
</dd>
<dt>Instances</dt>
<dd>
<p>The name and the status of each instance in the cluster. Clicking the name of the instance opens the <a href="ref-clusterinstanceedit.html">General Information</a> page for the instance.</p>
</dd>
</dl>
<p>The Clusters table also contains the following options.</p>
<dl>
<dt>New</dt>
<dd>
<p>Button to create a cluster.</p>
</dd>
<dt>Delete</dt>
<dd>
<p>Button to delete a cluster.</p>
</dd>
<dt>Start Cluster</dt>
<dd>
<p>Button to start a cluster.</p>
</dd>
<dt>Stop Cluster</dt>
<dd>
<p>Button to stop a cluster.</p>
</dd>
</dl>
<a id="sthref245" name="sthref245"></a>
<h5>Related Tasks</h5>
<ul>
<li>
<p><a href="task-create-cluster.html">To Create a Cluster</a></p>
</li>
<li>
<p><a href="task-delete-cluster.html">To Delete a Cluster</a></p>
</li>
<li>
<p><a href="task-availabilityservice.html">To Configure Availability Settings for a Cluster</a></p>
</li>
<li>
<p><a href="task-start-cluster.html">To Start a Cluster</a></p>
</li>
<li>
<p><a href="task-stop-cluster.html">To Stop a Cluster</a></p>
</li>
<li>
<p><a href="task-modify-cluster-config.html">To Modify the Configuration of a Cluster</a></p>
</li>
</ul>
<a id="sthref246" name="sthref246"></a>
<h5>Equivalent asadmin Subcommands</h5>
<ul>
<li>
<p><a href="/resource/reference/en/help/reference/create-cluster"><code>create-cluster</code>(1)</a></p>
</li>
<li>
<p><a href="/resource/reference/en/help/reference/delete-cluster"><code>delete-cluster</code>(1)</a></p>
</li>
<li>
<p><a href="/resource/reference/en/help/reference/list-clusters"><code>list-clusters</code>(1)</a></p>
</li>
<li>
<p><a href="/resource/reference/en/help/reference/start-cluster"><code>start-cluster</code>(1)</a></p>
</li>
<li>
<p><a href="/resource/reference/en/help/reference/stop-cluster"><code>stop-cluster</code>(1)</a></p>
</li>
</ul>


<small>Copyright &#169; 2005, 2017, Oracle and/or its affiliates. All rights reserved. <a href="docinfo.html">Legal Notices</a></small>
<small>Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.</small>
