<!--

    Copyright (c) 2005, 2018 Oracle and/or its affiliates. All rights reserved.
    Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<p><a id="task-deletenode" name="task-deletenode"></a><a id="GHCLU00082" name="GHCLU00082"></a></p>

<h4><a id="sthref228" name="sthref228"></a>To Delete Nodes</h4>
<a name="BEGIN" id="BEGIN"></a>
<p>Deleting a node removes the node from the configuration of the domain administration server (DAS). The node's directories and files are deleted when the last Payara Server instance that resides on the node is deleted.</p>
<p>You can also choose to uninstall Payara Server software from the node host when the node is deleted.</p>
<a id="sthref229" name="sthref229"></a>
<h5>Before You Begin</h5>
<p>Ensure that no Payara Server instances reside on the node that is being deleted.</p>
<ol>
<li>
<p>In the navigation tree, select the Nodes node.</p>
<p>The Nodes page opens.</p>
</li>
<li>
<p>For each node that you are deleting, select the check box adjacent to the node in the Nodes table.</p>

<hr>
<p><b>Note:</b></p>
<p>The predefined node <code>localhost-</code><i>domain</i> cannot be deleted.</p>

<hr>

</li>
<li>
<p>Click the button to delete the nodes or delete the nodes and uninstall Payara Server software from the node hosts.</p>
<ul>
<li>
<p>To delete the nodes without uninstalling the Payara Server software, click Delete.</p>
<p>You are asked to confirm that you want to delete the nodes.</p>
</li>
<li>
<p>To delete the nodes and uninstall Payara Server software from the node hosts, click Delete and Uninstall.</p>
<p>You are asked to confirm that you want to delete the nodes and uninstall Payara Server software from the node hosts.</p>

<hr>
<p><b>Note:</b></p>
<p>The Payara Server software is not uninstalled from any host that a node of type CONFIG represents. Only the node is deleted.</p>

<hr>

</li>
</ul>
</li>
<li>
<p>Confirm that you want to delete the nodes or delete the nodes and uninstall Payara Server software from the node hosts.</p>
<p>The nodes are deleted and are removed from the table of nodes on the Nodes page. If you clicked Delete and Uninstall, the Payara Server software is also uninstalled from the node hosts.</p>
</li>
</ol>
<a id="sthref230" name="sthref230"></a>
<h5>See Also</h5>
<ul>
<li>
<p><a href="task-createnode.html">To Create a Node</a></p>
</li>
<li>
<p><a href="task-listnodes.html">To List All Nodes in the Current Domain</a></p>
</li>
<li>
<p><a href="task-pingnode.html">To Test if a Node Is Reachable</a></p>
</li>
<li>
<p><a href="task-editnode.html">To Edit a Node</a></p>
</li>
</ul>


<small>Copyright &#169; 2005, 2017, Oracle and/or its affiliates. All rights reserved. <a href="docinfo.html">Legal Notices</a></small>
<small>Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.</small>
