<!--

    Copyright (c) 2005, 2018 Oracle and/or its affiliates. All rights reserved.
    Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<p><a id="task-gms" name="task-gms"></a><a id="GHCLU00080" name="GHCLU00080"></a></p>

<h4><a id="sthref222" name="sthref222"></a>To Configure the Group Management Service</h4>
<a name="BEGIN" id="BEGIN"></a>
<p>The Group Management Service (GMS) is an in-process service that provides cluster monitoring, cluster membership, and group communication services. The GMS performs the following functions:</p>
<ul>
<li>
<p>Notifies registered modules in a Payara Server instance when one or more member instances are added to or removed from a cluster, or are suspected or confirmed to have failed.</p>
</li>
<li>
<p>Provides the ability to send and receive messages between cluster members.</p>
</li>
</ul>
<ol>
<li>
<p>In the navigation tree, expand the Configuration node.</p>
</li>
<li>
<p>Select the configuration for the cluster that you are changing.</p>
</li>
<li>
<p>Under the configuration's node, select the Group Management Service node.</p>
<p>The Group Management Service page opens.</p>
</li>
<li>
<p>In the Maximum Missed Heartbeats field, type the maximum number of missed heartbeats from a member before the GMS confirms that a failure is suspected.</p>
<p>The default is 3.</p>
</li>
<li>
<p>In the Heartbeat Frequency field, type the period of time between successive broadcasts of a group member's heartbeat.</p>
<p>The default is 2000 milliseconds.</p>
</li>
<li>
<p>In the Group Discovery Timeout field, type the amount of time that the GMS waits for discovery of other cluster members.</p>
<p>The default is 5000 milliseconds.</p>
</li>
<li>
<p>In the Failure Verification Wait Time field, type the amount of time to wait before verifying that a member that is suspected to have failed should be reported as failed.</p>
<p>The default is 1500 milliseconds.</p>
</li>
<li>
<p>To restore default values, click the Load Defaults button.</p>
</li>
<li>
<p>In the Additional Properties section, specify additional properties.</p>
<ul>
<li>
<p>To add a property, click the Add Property button. In the blank row that appears, type the property name in the Name field, and type the property value in the Value field.</p>
</li>
<li>
<p>To modify a property, edit that property's Value field.</p>
</li>
<li>
<p>To delete a property, select the checkbox to the left of the Name field of the property that you are deleting, then click the Delete Properties button.</p>
</li>
</ul>
</li>
<li>
<p>Click Save.</p>
</li>
</ol>
<a id="sthref223" name="sthref223"></a>
<h5>See Also</h5>
<ul>
<li>
<p><a href="task-gmsenable.html">To Enable the Group Management Service</a></p>
</li>
<li>
<p><a href="task-gmscluster.html">To Configure Group Management Service Settings for a Cluster</a></p>
</li>
</ul>



<small>Copyright &#169; 2005, 2017, Oracle and/or its affiliates. All rights reserved. <a href="docinfo.html">Legal Notices</a></small>
<small>Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.</small>
