<!--

    Copyright (c) 2005, 2018 Oracle and/or its affiliates. All rights reserved.
    Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<p><a id="task-editnode" name="task-editnode"></a><a id="GHCLU00084" name="GHCLU00084"></a></p>

<h4><a id="sthref236" name="sthref236"></a>To Edit a Node</h4>
<a name="BEGIN" id="BEGIN"></a>
<p>Editing a node updates configuration data of a Payara Server node. Editing a node also enables you to change the type of the node from CONFIG to SSH to enable remote communication for the node.</p>
<p>If you change the type of the node from CONFIG to SSH, default values are applied if any of the following fields is left empty:</p>
<ul>
<li>
<p>SSH Port</p>
</li>
<li>
<p>SSH User Name</p>
</li>
<li>
<p>Key File</p>
</li>
</ul>
<ol>
<li>
<p>In the navigation tree, expand the Nodes node.</p>
</li>
<li>
<p>From the list of nodes, select the node that you are editing.</p>
<p>The Edit Node page opens.</p>
</li>
<li>
<p>From the Type drop-down list, select the type of the updated node.</p>
<ul>
<li>
<p>To enable the node to support communication over secure shell (SSH), select SSH.</p>
</li>
<li>
<p>To remove support for remote configuration from the node, select CONFIG.</p>
<p>If you select CONFIG, no options for SSH configuration is displayed. If the current type of the node is SSH and you select CONFIG, SSH configuration data is removed from the node's configuration when you save your changes.</p>
</li>
</ul>
</li>
<li>
<p>In the Node Host field, type the name of the host that the updated node is to represent.</p>
<p>Whether this field is mandatory depends on the type of the node:</p>
<ul>
<li>
<p>If the type of the node is CONFIG, the name of the host may be omitted. The name of the host can be determined when instances that reside on the node are created.</p>
</li>
<li>
<p>If the type of the node is SSH, the name of the host must be specified. Otherwise, an error occurs.</p>
</li>
</ul>
</li>
<li>
<p>In the Node Directory field, type the path to the directory that is to contain Payara Server instances that are created on the node.</p>
<p>If you type a relative path, the path is relative to the <i>as-install</i> directory, where <i>as-install</i> is the base installation directory of the Payara Server software on the host.</p>
</li>
<li>
<p>In the Installation Directory field, type the full path to the <i>parent</i> of the base installation directory of the Payara Server software on the host, for example, <code>/export/glassfish3</code>.</p>
</li>
<li>
<p>Finish the update of the node as required by the type of the node.</p>
<ol type="a">
<li>
<p>If the type of the node is CONFIG, click Save.</p>
</li>
<li>
<p>If the type of the node is SSH, follow the instructions in <a href="task-nodeeditssh.html">To Finish the Update of an SSH Node</a>.</p>
</li>
</ol>
</li>
</ol>
<a id="sthref237" name="sthref237"></a>
<h5>See Also</h5>
<ul>
<li>
<p><a href="task-nodeeditssh.html">To Finish the Update of an SSH Node</a></p>
</li>
<li>
<p><a href="task-createnode.html">To Create a Node</a></p>
</li>
<li>
<p><a href="task-deletenode.html">To Delete Nodes</a></p>
</li>
<li>
<p><a href="task-listnodes.html">To List All Nodes in the Current Domain</a></p>
</li>
<li>
<p><a href="task-pingnode.html">To Test if a Node Is Reachable</a></p>
</li>
</ul>


<small>Copyright &#169; 2005, 2017, Oracle and/or its affiliates. All rights reserved. <a href="docinfo.html">Legal Notices</a></small>
<small>Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.</small>
