<!--

    Copyright (c) 2005, 2018 Oracle and/or its affiliates. All rights reserved.
    Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->
<!-- Portions Copyright [2019] [Payara Foundation and/or its affiliates] -->

<p><a id="task-start-clustered-instances" name="task-start-clustered-instances"></a><a id="GHCLU00047" name="GHCLU00047"></a></p>

<h4><a id="sthref76" name="sthref76"></a><a id="sthref77" name="sthref77"></a><a id="sthref78" name="sthref78"></a>To Start Clustered Payara Server Instances</h4>
<a name="BEGIN" id="BEGIN"></a><a id="sthref79" name="sthref79"></a>
<h5>Before You Begin</h5>
<p>Ensure that following prerequisites are met:</p>
<ul>
<li>
<p>All nodes where the instances reside are enabled for remote communication.</p>
</li>
<li>
<p>The user of the domain administration server (DAS) can use the secure shell (SSH) to log in to the host for any node where the instances reside.</p>
</li>
</ul>
<p>If any of these prerequisites is not met, start each instance individually from the command line by using the <a href="/resource/reference/en/help/reference/start-local-instance"><code>start-local-instance</code>(1)</a> subcommand.</p>
<ol>
<li>
<p>In the navigation tree, expand the Clusters node.</p>
</li>
<li>
<p>Under the expanded Clusters node, select the node for the cluster.</p>
<p>The General Information page for the cluster opens.</p>
</li>
<li>
<p>On the General Information page, click the Instances tab.</p>
<p>The Clustered Server Instances page for the cluster opens.</p>
</li>
<li>
<p>For each instance that you are starting, select the check box adjacent to the instance in the Server Instances table.</p>
</li>
<li>
<p>Click Start.</p>
<p>You are asked to confirm that you want to start the instances.</p>
</li>
<li>
<p>Confirm that you want to start the instances.</p>
<p>The status of each instance is updated in the Server Instances table when the instance is started.</p>
</li>
</ol>
<a id="sthref80" name="sthref80"></a>
<h5>See Also</h5>
<ul>
<li>
<p><a href="task-create-clustered-instance.html">To Add a Payara Server Instance to a Cluster</a></p>
</li>
<li>
<p><a href="task-delete-clustered-instances.html">To Delete Clustered Payara Server Instances</a></p>
</li>
<li>
<p><a href="task-stop-clustered-instances.html">To Stop Clustered Payara Server Instances</a></p>
</li>
<li>
<p><a href="task-view-logs-clustered-instance.html">To View Log Files for a Clustered Payara Server Instance</a></p>
</li>
<li>
<p><a href="task-recovertransactions.html">To Recover Transactions for a Clustered Payara Server Instance</a></p>
</li>
<li>
<p><a href="task-change-clustered-instance-ports.html">To Modify the Port Numbers of a Clustered Payara Server Instance</a></p>
</li>
<li>
<p><a href="task-set-props-clustered-instance.html">To Set Instance-Only Properties for a Clustered Payara Server Instance</a></p>
</li>
<li>
<p><a href="task-mon-app-clustered-instance.html">To View Application Monitoring Data for a Clustered Payara Server Instance</a></p>
</li>
<li>
<p><a href="task-mon-server-clustered-instance.html">To View Virtual-Server Monitoring Data for a Clustered Payara Server Instance</a></p>
</li>
<li>
<p><a href="task-mon-resource-clustered-instance.html">To View Resource Monitoring Data for a Clustered Payara Server Instance</a></p>
</li>
</ul>


<small>Copyright &#169; 2005, 2017, Oracle and/or its affiliates. All rights reserved. <a href="docinfo.html">Legal Notices</a></small>
<small>Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.</small>
