<!--

    Copyright (c) 2005, 2018 Oracle and/or its affiliates. All rights reserved.
    Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->
<!-- Portions Copyright [2019] [Payara Foundation and/or its affiliates] -->

<p><a id="task-start-cluster" name="task-start-cluster"></a><a id="GHCLU00030" name="GHCLU00030"></a></p>

<h4><a id="sthref14" name="sthref14"></a>To Start a Cluster</h4>
<a name="BEGIN" id="BEGIN"></a>
<p>Starting a cluster starts all Payara Server instances in the cluster that are not already running.</p>
<a id="sthref15" name="sthref15"></a>
<h5>Before You Begin</h5>
<p>Ensure that following prerequisites are met:</p>
<ul>
<li>
<p>All nodes where instances in the cluster reside are enabled for remote communication.</p>
</li>
<li>
<p>The user of the domain administration server (DAS) can use the secure shell (SSH) to log in to the host for any node where instances in the cluster reside.</p>
</li>
</ul>
<p>If any of these prerequisites is not met, start the cluster by starting each instance individually from the command line by using the <a href="/resource/reference/en/help/reference/start-local-instance"><code>start-local-instance</code>(1)</a> subcommand.</p>
<ol>
<li>
<p>In the navigation tree, select the Clusters node.</p>
<p>The Clusters page opens.</p>
</li>
<li>
<p>On the Clusters page, select the checkbox adjacent to the name of the cluster.</p>
</li>
<li>
<p>Click Start Cluster.</p>
<p>You are asked to confirm that you want to start the cluster.</p>
</li>
<li>
<p>Confirm that you want to start the cluster.</p>
<p>The cluster is started. The status of each instance in the cluster is updated on the Clusters page when the instance is started.</p>
</li>
</ol>
<a id="sthref16" name="sthref16"></a>
<h5>See Also</h5>
<ul>
<li>
<p><a href="task-create-cluster.html">To Create a Cluster</a></p>
</li>
<li>
<p><a href="task-delete-cluster.html">To Delete a Cluster</a></p>
</li>
<li>
<p><a href="task-availabilityservice.html">To Configure Availability Settings for a Cluster</a></p>
</li>
<li>
<p><a href="task-stop-cluster.html">To Stop a Cluster</a></p>
</li>
<li>
<p><a href="task-modify-cluster-config.html">To Modify the Configuration of a Cluster</a></p>
</li>
<li>
<p><a href="task-cluster-app-deploy.html">To Deploy an Application to a Cluster</a></p>
</li>
<li>
<p><a href="task-cluster-app-list.html">To List Applications That Are Deployed to a Cluster</a></p>
</li>
<li>
<p><a href="task-cluster-app-undeploy.html">To Undeploy Applications From a Cluster</a></p>
</li>
<li>
<p><a href="task-cluster-app-remove.html">To Remove Applications From a Cluster</a></p>
</li>
<li>
<p><a href="task-cluster-app-edit.html">To Edit an Application That Is Deployed to a Cluster</a></p>
</li>
<li>
<p><a href="task-cluster-app-enable-disable.html">To Enable or Disable an Application That Is Deployed to a Cluster</a></p>
</li>
<li>
<p><a href="task-cluster-app-lb-enable-disable.html">To Enable or Disable Load Balancing for an Application That Is Deployed to a Cluster</a></p>
</li>
<li>
<p><a href="task-cluster-resource-create.html">To Create a Resource for a Cluster</a></p>
</li>
<li>
<p><a href="task-cluster-resource-display.html">To List Resources for a Cluster</a></p>
</li>
<li>
<p><a href="task-cluster-resource-enable-disable.html">To Enable or Disable a Resource Globally</a></p>
</li>
<li>
<p><a href="task-cluster-resource-edit.html">To Edit a Resource for a Cluster</a></p>
</li>
<li>
<p><a href="task-upgrade-components.html">To Upgrade Components Without Loss of Service</a></p>
</li>
</ul>


<small>Copyright &#169; 2005, 2017, Oracle and/or its affiliates. All rights reserved. <a href="docinfo.html">Legal Notices</a></small>
<small>Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.</small>
