<!--

    Copyright (c) 2005, 2018 Oracle and/or its affiliates. All rights reserved.
    Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<p><a id="task-recovertransactions-standalone-instance" name="task-recovertransactions-standalone-instance"></a><a id="GHCLU00061" name="GHCLU00061"></a></p>

<h4><a id="sthref146" name="sthref146"></a><a id="sthref147" name="sthref147"></a><a id="sthref148" name="sthref148"></a>To Recover Transactions for a Standalone Payara Server Instance</h4>
<a name="BEGIN" id="BEGIN"></a>
<ol>
<li>
<p>In the navigation tree, select the Standalone Instances node.</p>
<p>The Standalone Server Instances page opens.</p>
</li>
<li>
<p>Select the instance for which transaction recovery is required.</p>
<p>The General Information page for the instance opens.</p>
</li>
<li>
<p>On the General Information page, click Recover Transactions.</p>
<p>The Recover Transactions page opens.</p>
<p>The content of the page depends on whether the instance is running.</p>
<ul>
<li>
<p>If the instance is running, the Recover Transactions page contains only the text <b>Recovery is performed by the running server itself</b> and the OK button.</p>
</li>
<li>
<p>If the instance is not running, the Recover Transactions page contains additional options.</p>
</li>
</ul>
</li>
<li>
<p>From the Destination Server drop-down list, select another instance that can recover the transactions on the current instance.</p>
<p>For a standalone instance, select the instance that is named <code>server</code>, which represents the domain administration server (DAS).</p>
</li>
<li>
<p>In the Transaction Log Directory field, type the directory in which the transaction logs are stored.</p>
<p>The default is <code>/logs/tx</code> under the domain directory. Transaction logs are kept in the <code>tx</code> subdirectory of the directory specified by Transaction Log Location setting of the Transaction Service for the cluster configuration. The default Transaction Log Location value is the directory specified by the Log Root field of the Domain Attributes page, which is located under the Advanced tab of the Payara Server node.</p>
</li>
<li>
<p>Click OK.</p>
</li>
</ol>
<a id="sthref149" name="sthref149"></a>
<h5>See Also</h5>
<ul>
<li>
<p><a href="task-create-standalone-instance.html">To Create a Standalone Payara Server Instance</a></p>
</li>
<li>
<p><a href="task-delete-standalone-instances.html">To Delete Standalone Payara Server Instances</a></p>
</li>
<li>
<p><a href="task-start-standalone-instances.html">To Start Standalone Payara Server Instances</a></p>
</li>
<li>
<p><a href="task-stop-standalone-instances.html">To Stop Standalone Payara Server Instances</a></p>
</li>
<li>
<p><a href="task-view-logs-standalone-instance.html">To View Log Files for a Standalone Payara Server Instance</a></p>
</li>
<li>
<p><a href="task-standalone-instance-app-deploy.html">To Deploy an Application to a Standalone Payara Server Instance</a></p>
</li>
<li>
<p><a href="task-standalone-instance-app-list.html">To List Applications That Are Deployed to a Standalone Payara Server Instance</a></p>
</li>
<li>
<p><a href="task-standalone-instance-app-undeploy.html">To Undeploy Applications From a Standalone Payara Server Instance</a></p>
</li>
<li>
<p><a href="task-standalone-instance-app-remove.html">To Remove Applications From a Standalone Payara Server Instance</a></p>
</li>
<li>
<p><a href="task-standalone-instance-app-edit.html">To Edit an Application That Is Deployed to a Standalone Payara Server Instance</a></p>
</li>
<li>
<p><a href="task-standalone-instance-app-enable-disable.html">To Enable or Disable an Application That Is Deployed to a Standalone Payara Server Instance</a></p>
</li>
<li>
<p><a href="task-standalone-instance-app-lb-enable-disable.html">To Enable or Disable Load Balancing for an Application That Is Deployed to a Standalone Payara Server Instance</a></p>
</li>
<li>
<p><a href="task-standalone-instance-resource-create.html">To Create a Resource for a Standalone Payara Server Instance</a></p>
</li>
<li>
<p><a href="task-standalone-instance-resource-display.html">To List Resources for a Standalone Payara Server Instance</a></p>
</li>
<li>
<p><a href="task-standalone-instance-resource-enable-disable.html">To Enable or Disable a Resource for a Standalone Payara Server Instance</a></p>
</li>
<li>
<p><a href="task-standalone-instance-resource-edit.html">To Edit a Resource for a Standalone Payara Server Instance</a></p>
</li>
<li>
<p><a href="task-change-standalone-instance-ports.html">To Modify the Port Numbers of a Standalone Payara Server Instance</a></p>
</li>
<li>
<p><a href="task-set-props-standalone-instance.html">To Set Instance-Only Properties for a Standalone Payara Server Instance</a></p>
</li>
<li>
<p><a href="task-mon-app-standalone-instance.html">To View Application Monitoring Data for a Standalone Payara Server Instance</a></p>
</li>
<li>
<p><a href="task-mon-server-standalone-instance.html">To View Virtual-Server Monitoring Data for a Standalone Payara Server Instance</a></p>
</li>
<li>
<p><a href="task-mon-resource-standalone-instance.html">To View Resource Monitoring Data for a Standalone Payara Server Instance</a></p>
</li>
</ul>


<small>Copyright &#169; 2005, 2017, Oracle and/or its affiliates. All rights reserved. <a href="docinfo.html">Legal Notices</a></small>
<small>Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.</small>
