<!--

    Copyright (c) 2005, 2018 Oracle and/or its affiliates. All rights reserved.
    Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<p><a id="task-mon-server-standalone-instance" name="task-mon-server-standalone-instance"></a><a id="GHCLU00076" name="GHCLU00076"></a></p>

<h4><a id="sthref205" name="sthref205"></a><a id="sthref206" name="sthref206"></a><a id="sthref207" name="sthref207"></a><a id="sthref208" name="sthref208"></a>To View Virtual-Server Monitoring Data for a Standalone Payara Server Instance</h4>
<a name="BEGIN" id="BEGIN"></a><a id="sthref209" name="sthref209"></a>
<h5>Before You Begin</h5>
<p>Before you can view monitoring data, you must <a href="../../../common/en/help/task-confmonitor.html">configure the monitoring service</a>.</p>
<ol>
<li>
<p>In the navigation tree, select the Standalone Instances node.</p>
<p>The Standalone Server Instances page opens.</p>
</li>
<li>
<p>Select the instance for which to view monitoring data for virtual servers.</p>
<p>The General Information page for the instance opens.</p>
</li>
<li>
<p>On the General Information page, click the Monitor tab.</p>
<p>The Application Monitoring page opens.</p>
</li>
<li>
<p>Click the Server tab.</p>
<p>The Server Monitoring page opens.</p>
</li>
<li>
<p>From the View drop-down list, select the component for which you want to view monitoring data.</p>
</li>
<li>
<p>To update displayed monitoring data, click Refresh.</p>
</li>
</ol>
<a id="sthref210" name="sthref210"></a>
<h5>See Also</h5>
<ul>
<li>
<p><a href="../../../common/en/help/task-confmonitor.html">To Configure the Monitoring Service</a></p>
</li>
<li>
<p><a href="task-create-standalone-instance.html">To Create a Standalone Payara Server Instance</a></p>
</li>
<li>
<p><a href="task-delete-standalone-instances.html">To Delete Standalone Payara Server Instances</a></p>
</li>
<li>
<p><a href="task-start-standalone-instances.html">To Start Standalone Payara Server Instances</a></p>
</li>
<li>
<p><a href="task-stop-standalone-instances.html">To Stop Standalone Payara Server Instances</a></p>
</li>
<li>
<p><a href="task-view-logs-standalone-instance.html">To View Log Files for a Standalone Payara Server Instance</a></p>
</li>
<li>
<p><a href="task-recovertransactions-standalone-instance.html">To Recover Transactions for a Standalone Payara Server Instance</a></p>
</li>
<li>
<p><a href="task-standalone-instance-app-deploy.html">To Deploy an Application to a Standalone Payara Server Instance</a></p>
</li>
<li>
<p><a href="task-standalone-instance-app-list.html">To List Applications That Are Deployed to a Standalone Payara Server Instance</a></p>
</li>
<li>
<p><a href="task-standalone-instance-app-undeploy.html">To Undeploy Applications From a Standalone Payara Server Instance</a></p>
</li>
<li>
<p><a href="task-standalone-instance-app-remove.html">To Remove Applications From a Standalone Payara Server Instance</a></p>
</li>
<li>
<p><a href="task-standalone-instance-app-edit.html">To Edit an Application That Is Deployed to a Standalone Payara Server Instance</a></p>
</li>
<li>
<p><a href="task-standalone-instance-app-enable-disable.html">To Enable or Disable an Application That Is Deployed to a Standalone Payara Server Instance</a></p>
</li>
<li>
<p><a href="task-standalone-instance-app-lb-enable-disable.html">To Enable or Disable Load Balancing for an Application That Is Deployed to a Standalone Payara Server Instance</a></p>
</li>
<li>
<p><a href="task-standalone-instance-resource-create.html">To Create a Resource for a Standalone Payara Server Instance</a></p>
</li>
<li>
<p><a href="task-standalone-instance-resource-display.html">To List Resources for a Standalone Payara Server Instance</a></p>
</li>
<li>
<p><a href="task-standalone-instance-resource-enable-disable.html">To Enable or Disable a Resource for a Standalone Payara Server Instance</a></p>
</li>
<li>
<p><a href="task-standalone-instance-resource-edit.html">To Edit a Resource for a Standalone Payara Server Instance</a></p>
</li>
<li>
<p><a href="task-change-standalone-instance-ports.html">To Modify the Port Numbers of a Standalone Payara Server Instance</a></p>
</li>
<li>
<p><a href="task-set-props-standalone-instance.html">To Set Instance-Only Properties for a Standalone Payara Server Instance</a></p>
</li>
<li>
<p><a href="task-mon-app-standalone-instance.html">To View Application Monitoring Data for a Standalone Payara Server Instance</a></p>
</li>
<li>
<p><a href="task-mon-resource-standalone-instance.html">To View Resource Monitoring Data for a Standalone Payara Server Instance</a></p>
</li>
</ul>


<small>Copyright &#169; 2005, 2017, Oracle and/or its affiliates. All rights reserved. <a href="docinfo.html">Legal Notices</a></small>
<small>Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.</small>
