<!--

    Copyright (c) 2005, 2018 Oracle and/or its affiliates. All rights reserved.
    Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<p><a id="task-delete-standalone-instances" name="task-delete-standalone-instances"></a><a id="GHCLU00057" name="GHCLU00057"></a></p>

<h4><a id="sthref127" name="sthref127"></a><a id="sthref128" name="sthref128"></a><a id="sthref129" name="sthref129"></a>To Delete Standalone Payara Server Instances</h4>
<a name="BEGIN" id="BEGIN"></a>
<ol>
<li>
<p>In the navigation tree, select the Standalone Instances node.</p>
<p>The Standalone Server Instances page opens.</p>
</li>
<li>
<p>For each instance that you are deleting, select the check box adjacent to the instance in the Server Instances table.</p>
</li>
<li>
<p>Click Delete.</p>
<p>You are asked to confirm that you want to delete the instances.</p>
</li>
<li>
<p>Confirm that you want to delete the instances.</p>
<p>The instances are deleted and are removed from the table of instances on the page.</p>
</li>
</ol>
<a id="sthref130" name="sthref130"></a>
<h5>See Also</h5>
<ul>
<li>
<p><a href="task-create-standalone-instance.html">To Create a Standalone Payara Server Instance</a></p>
</li>
<li>
<p><a href="task-start-standalone-instances.html">To Start Standalone Payara Server Instances</a></p>
</li>
<li>
<p><a href="task-stop-standalone-instances.html">To Stop Standalone Payara Server Instances</a></p>
</li>
<li>
<p><a href="task-view-logs-standalone-instance.html">To View Log Files for a Standalone Payara Server Instance</a></p>
</li>
<li>
<p><a href="task-recovertransactions-standalone-instance.html">To Recover Transactions for a Standalone Payara Server Instance</a></p>
</li>
<li>
<p><a href="task-standalone-instance-app-deploy.html">To Deploy an Application to a Standalone Payara Server Instance</a></p>
</li>
<li>
<p><a href="task-standalone-instance-app-list.html">To List Applications That Are Deployed to a Standalone Payara Server Instance</a></p>
</li>
<li>
<p><a href="task-standalone-instance-app-undeploy.html">To Undeploy Applications From a Standalone Payara Server Instance</a></p>
</li>
<li>
<p><a href="task-standalone-instance-app-remove.html">To Remove Applications From a Standalone Payara Server Instance</a></p>
</li>
<li>
<p><a href="task-standalone-instance-app-edit.html">To Edit an Application That Is Deployed to a Standalone Payara Server Instance</a></p>
</li>
<li>
<p><a href="task-standalone-instance-app-enable-disable.html">To Enable or Disable an Application That Is Deployed to a Standalone Payara Server Instance</a></p>
</li>
<li>
<p><a href="task-standalone-instance-app-lb-enable-disable.html">To Enable or Disable Load Balancing for an Application That Is Deployed to a Standalone Payara Server Instance</a></p>
</li>
<li>
<p><a href="task-standalone-instance-resource-create.html">To Create a Resource for a Standalone Payara Server Instance</a></p>
</li>
<li>
<p><a href="task-standalone-instance-resource-display.html">To List Resources for a Standalone Payara Server Instance</a></p>
</li>
<li>
<p><a href="task-standalone-instance-resource-enable-disable.html">To Enable or Disable a Resource for a Standalone Payara Server Instance</a></p>
</li>
<li>
<p><a href="task-standalone-instance-resource-edit.html">To Edit a Resource for a Standalone Payara Server Instance</a></p>
</li>
<li>
<p><a href="task-change-standalone-instance-ports.html">To Modify the Port Numbers of a Standalone Payara Server Instance</a></p>
</li>
<li>
<p><a href="task-set-props-standalone-instance.html">To Set Instance-Only Properties for a Standalone Payara Server Instance</a></p>
</li>
<li>
<p><a href="task-mon-app-standalone-instance.html">To View Application Monitoring Data for a Standalone Payara Server Instance</a></p>
</li>
<li>
<p><a href="task-mon-server-standalone-instance.html">To View Virtual-Server Monitoring Data for a Standalone Payara Server Instance</a></p>
</li>
<li>
<p><a href="task-mon-resource-standalone-instance.html">To View Resource Monitoring Data for a Standalone Payara Server Instance</a></p>
</li>
</ul>


<small>Copyright &#169; 2005, 2017, Oracle and/or its affiliates. All rights reserved. <a href="docinfo.html">Legal Notices</a></small>
<small>Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.</small>
