<!--

    Copyright (c) 2005, 2018 Oracle and/or its affiliates. All rights reserved.
    Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<p><a id="task-recovertransactions" name="task-recovertransactions"></a><a id="GHCLU00050" name="GHCLU00050"></a></p>

<h4><a id="sthref91" name="sthref91"></a><a id="sthref92" name="sthref92"></a><a id="sthref93" name="sthref93"></a>To Recover Transactions for a Clustered Payara Server Instance</h4>
<a name="BEGIN" id="BEGIN"></a>
<ol>
<li>
<p>In the navigation tree, expand the Clusters node.</p>
</li>
<li>
<p>Under the expanded Clusters node, select the node for the cluster.</p>
<p>The General Information page for the cluster opens.</p>
</li>
<li>
<p>On the General Information page, click the Instances tab.</p>
<p>The Clustered Server Instances page for the cluster opens.</p>
</li>
<li>
<p>Select the instance for which transaction recovery is required.</p>
<p>The General Information page for the instance opens.</p>
</li>
<li>
<p>On the General Information page, click Recover Transactions.</p>
<p>The Recover Transactions page opens.</p>
<p>The content of the page depends on whether the instance is running.</p>
<ul>
<li>
<p>If the instance is running, the Recover Transactions page contains only the text <b>Recovery is performed by the running server itself</b> and the OK button.</p>
</li>
<li>
<p>If the instance is not running, the Recover Transactions page contains additional options.</p>
</li>
</ul>
</li>
<li>
<p>From the Destination Server drop-down list, select another instance in the same cluster that can recover the transactions on the current instance.</p>
</li>
<li>
<p>In the Transaction Log Directory field, type the directory in which the transaction logs are stored.</p>
<p>The default is <code>/logs/tx</code> under the domain directory. Transaction logs are kept in the <code>tx</code> subdirectory of the directory specified by Transaction Log Location setting of the Transaction Service for the cluster configuration. The default Transaction Log Location value is the directory specified by the Log Root field of the Domain Attributes page, which is located under the Advanced tab of the Payara Server node.</p>
</li>
<li>
<p>Click OK.</p>
</li>
</ol>
<a id="sthref94" name="sthref94"></a>
<h5>See Also</h5>
<ul>
<li>
<p><a href="task-create-clustered-instance.html">To Add a Payara Server Instance to a Cluster</a></p>
</li>
<li>
<p><a href="task-delete-clustered-instances.html">To Delete Clustered Payara Server Instances</a></p>
</li>
<li>
<p><a href="task-start-clustered-instances.html">To Start Clustered Payara Server Instances</a></p>
</li>
<li>
<p><a href="task-stop-clustered-instances.html">To Stop Clustered Payara Server Instances</a></p>
</li>
<li>
<p><a href="task-view-logs-clustered-instance.html">To View Log Files for a Clustered Payara Server Instance</a></p>
</li>
<li>
<p><a href="task-change-clustered-instance-ports.html">To Modify the Port Numbers of a Clustered Payara Server Instance</a></p>
</li>
<li>
<p><a href="task-set-props-clustered-instance.html">To Set Instance-Only Properties for a Clustered Payara Server Instance</a></p>
</li>
<li>
<p><a href="task-mon-app-clustered-instance.html">To View Application Monitoring Data for a Clustered Payara Server Instance</a></p>
</li>
<li>
<p><a href="task-mon-server-clustered-instance.html">To View Virtual-Server Monitoring Data for a Clustered Payara Server Instance</a></p>
</li>
<li>
<p><a href="task-mon-resource-clustered-instance.html">To View Resource Monitoring Data for a Clustered Payara Server Instance</a></p>
</li>
</ul>


<small>Copyright &#169; 2005, 2017, Oracle and/or its affiliates. All rights reserved. <a href="docinfo.html">Legal Notices</a></small>
<small>Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.</small>
