<!--

    Copyright (c) 2005, 2018 Oracle and/or its affiliates. All rights reserved.
    Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<p><a id="task-gmsenable" name="task-gmsenable"></a><a id="GHCLU00078" name="GHCLU00078"></a></p>

<h4><a id="sthref217" name="sthref217"></a><a id="sthref218" name="sthref218"></a>To Enable the Group Management Service</h4>
<a name="BEGIN" id="BEGIN"></a>
<p>The Group Management Service (GMS) is an in-process service that provides cluster monitoring, cluster membership, and group communication services. The GMS performs the following functions:</p>
<ul>
<li>
<p>Notifies registered modules in a Payara Server instance when one or more member instances are added to or removed from a cluster, or are suspected or confirmed to have failed.</p>
</li>
<li>
<p>Provides the ability to send and receive messages between cluster members.</p>
</li>
</ul>
<ol>
<li>
<p>In the navigation tree, expand the Clusters node.</p>
</li>
<li>
<p>Select the cluster for which you are enabling the Group Management Service (GMS).</p>
<p>The General Information page for the cluster opens.</p>
</li>
<li>
<p>Select the GMS Enabled checkbox to enable the GMS for the cluster.</p>
<p>This option is selected by default. To disable the GMS for the cluster, remove the check from the GMS Enabled checkbox.</p>
<p>If enabled, the Group Management Service is started in each server instance in the cluster and in the Domain Administration Server (DAS). The DAS participates in each cluster that has GMS enabled.</p>
</li>
<li>
<p>Click Save.</p>
</li>
</ol>
<a id="sthref219" name="sthref219"></a>
<h5>See Also</h5>
<ul>
<li>
<p><a href="task-gmscluster.html">To Configure Group Management Service Settings for a Cluster</a></p>
</li>
<li>
<p><a href="task-gms.html">To Configure the Group Management Service</a></p>
</li>
</ul>


<small>Copyright &#169; 2005, 2017, Oracle and/or its affiliates. All rights reserved. <a href="docinfo.html">Legal Notices</a></small>
<small>Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.</small>
