{
  "author": "Singly, Inc. <nerds@singly.com>",
  "name": "photosviewer",
  "description": "A  beautiful, grid-based layout of all your photos from a ton of services. You'll never want to view your photos another way. ",
  "version": "0.0.6",
  "homepage": "https://github.com/LockerProject/locker",
  "repository": {
    "type": "app",
    "title": "Photos (DEMO)",
    "status": "stable",
    "static": true,
    "handle": "photosviewer",
    "uses": {
      "services": [
        "facebook",
        "twitter",
        "foursquare",
        "flickr",
        "instagram"
      ],
      "types": [
        "photos"
      ]
    },
    "update": true,
    "github": "https://github.com/LockerProject/locker"
  },
  "engines": {
    "node": ">=0.4.9"
  },
  "dependencies": {},
  "devDependencies": {}
}