<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>${seo_title!}</title>
    <meta name="keywords" content="${seo_keywords!}" />
    <meta name="description" content="${seo_description!}" />
    <meta name="author" content="28844 Team" />
    <meta name="copyright" content="2018 28844.com" />
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon" />
    <!-- Bootstrap -->
    <link href="/assets/js/vendors/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/js/vendors/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" media="screen" href="/assets/skin/pc_theme/defalut/css/index.css" />
    <link rel="stylesheet" media="screen" href="/assets/skin/pc_theme/defalut/css/global.css" />
    <link rel="stylesheet" media="screen" href="/assets/js/vendors/prettify/sunburst-by-james-for-prettify.css" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="/assets/skin/pc_theme/defalut/js/sea.js"></script>
    <script type="text/javascript" src="/assets/skin/pc_theme/defalut/js/sea.config.js"></script>
    <script type="text/javascript" src="/user/status.json"></script>
</head>
<body>
<#include "common/header.html">

<div class="wrap">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->

        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <div class="carousel-inner">
            <div class="item active">
                <img src="/assets/skin/pc_theme/defalut/images/ad/1.jpg" style="width:100%" data-src=" " alt="First slide">
                <div class="container">
                    <div class="carousel-caption">
                        <h1>Java版开源问答管理系统免费发布了！</h1>
                        <p>FlyCms是一款100%开放源码的Java问答系统，基于Spring Boot框架开发，容易扩展，具有强大的负载能力和稳定性。</p>
                        <p><a class="btn btn-lg btn-primary" href="https://www.28844.com/s/7BjmIb" role="button">立即查看</a></p>
                    </div>
                </div>
            </div>
<!--            <div class="item">
                <img src="/assets/skin/pc_theme/defalut/images/ad/2.jpg" style="width:100%" data-src="" alt="Second slide">
                <div class="container">
                    <div class="carousel-caption">
                        <h1>Another example headline.</h1>
                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta      gravida     at eget metus.                  Nullam id dolor id nibh ultricies vehicula ut   id elit.</p>
                        <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="/assets/skin/pc_theme/defalut/images/ad/3.jpg" style="width:100%" data-src="" alt="Third slide">
                <div class="container">
                    <div class="carousel-caption">
                        <h1>Java版开源问答管理系统免费发布了！</h1>
                        <p>FlyCms是一款100%开放源码的Java问答系统，基于Spring Boot框架开发，容易扩展，具有强大的负载能力和稳定性。</p>
                        <p><a class="btn btn-lg btn-primary" href="#" role="button">立即查看</a></p>
                    </div>
                </div>
            </div>-->
        </div>
        <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
    </div><!-- /.carousel -->
    <#if !user??>
    <div class="jumbotron text-center hidden-xs">
        <h4>欢迎加入开源之家问答社区，一起记录站长的世界 <a class="btn btn-primary ml-10" href="/reg" role="button">立即注册</a> <a class="btn btn-default ml-5" href="/login" role="button">用户登录</a></h4>
    </div>
    </#if>
    <div class="container">
        <div class="row mt-10">
            <div class="col-xs-12 col-md-9 main">
                <div class="tablist-header">
                    <ul>
                        <#assign page_nav="${sort!}">
                        <li><a<#if page_nav=""> class="active"</#if> href="/">最新</a></li>
                        <li><a<#if page_nav="recommend"> class="active"</#if>  href="/index-recommend">推荐</a></li>
                        <li><a<#if page_nav="hot"> class="active"</#if> href="/index-hot">热榜</a></li>
                    </ul>
                </div>
                <div class="index-list">
                    <@fly_infopage orderby="${sort!}" p="${p!}">
                    <#if info_page.list?size gt 0>
                    <#list info_page.list as list>
                    <#if list.infoType=0>
                        <#include "common/type_question.html">
                    </#if>
                    <#if list.infoType=1>
                        <#include "common/type_article.html">
                    </#if>
                    <#if list.infoType=2>
                        <#include "common/type_share.html">
                    </#if>
                    </#list>
                    <#else>
                        <div class="init">
                            <p class="text-center">
                                (ﾟ∀ﾟ　)<br>  暂时没有任何数据
                            </p>
                        </div>
                    </#if>
                    <div class="text-center">
                        <ul class="pagination">
                         ${info_page.pageNumHtml}
                        </ul>
                    </div>
                    </@fly_infopage>
                </div>

            </div>
            <div class="col-md-3 hidden-xs side">
                <div class="side-alert alert alert-link">
                    <a href="/question/add" class="btn btn-warning btn-block">我要提问</a>
                    <a href="/article/add" class="btn btn-primary btn-block">分享经验</a>
                </div>
                <div class="widget-box">
                    <h4 class="widget-box-title">最新公告</h4>
                    <ul class="widget-links list-unstyled">
                        <li class="widget-links-item">
                            <a title="FlyCms 发布1.0测试版" href="#">FlyCms 发布1.0测试版</a>
                        </li>
                        <li class="widget-links-item">
                            <a title="用FlyCms如何运营问答社区平台" href="#">用FlyCms如何运营问答社区平台</a>
                        </li>
                        <li class="widget-links-item">
                            <a title="行家招募令，大牛快来认证吧！" href="#">行家招募令，大牛快来认证吧！</a>
                        </li>
                        <li class="widget-links-item">
                            <a title="FlyCms如何二次开发" href="#">FlyCms如何二次开发</a>
                        </li>
                        <li class="widget-links-item">
                            <a title="FlyCms如何安装" href="#">FlyCms如何安装</a>
                        </li>
                    </ul>
                </div>

                <div class="widget-box">
                    <h2 class="h4 widget-box-title">热议话题 <a href="#" title="更多">»</a></h2>
                    <ul class="taglist-inline multi">
                        <@fly_topicpage  orderby="rand" rows="25">
                        <#list topic_page.list as list>
                        <li class="tagPopup"><a class="tag" data-toggle="popover"  href="/topics/${list.shortUrl!}">${list.topic!}</a></li>
                        </#list>
                        </@fly_topicpage>
                    </ul>
                </div>

                <div class="widget-box mt30">
                    <h2 class="widget-box-title">
                        财富榜  <a href="#" title="更多">»</a>
                    </h2>
                    <@fly_userhotpage>
                    <ol class="widget-top10">
                        <#list hot_page.list as list>
                        <@fly_userinfo userId="${list.userId!}">
                        <li class="text-muted">
                            <img class="avatar-32" src="<#if userinfo.avatar??><@fly_avatar avatarurl=userinfo.avatar avatar="avatar1" /><#else>/assets/skin/pc_theme/defalut/images/avatar/128x128.jpg</#if>">
                            <a href="/people/${userinfo.shortUrl!}" class="ellipsis" target="_blank">${userinfo.nickName!}</a>
                            <@fly_usercount userId="${list.userId!}">
                            <span class="text-muted pull-right">${count.score!} 金币</span>
                            </@fly_usercount>
                        </li>
                        </@fly_userinfo>
                        </#list>
                    </ol>
                    </@fly_userhotpage>
                </div>
            </div>
        </div>

    </div>
</div>

<footer id="footer">
    <div class="container">
        <@fly_linkspage type="0" show="2">
        <ul class="list-unstyled list-inline">
            <li>友情链接</li>
            <#list link_page.list as list>
            <li><a target="_blank" href="${list.linkUrl}" title="${list.linkName}">${list.linkName}</a></li>
            </#list>
        </ul>
        </@fly_linkspage>
        <div class="text-center">
            <a href="https://www.28844.com">开源之家站长社区</a><span class="span-line">|</span>
            <a href="mailto:admin@28844.com" target="_blank">联系我们</a><span class="span-line">|</span>
            <a href="http://www.miibeian.gov.cn" target="_blank">京ICP备18041021号-1</a>
        </div>
        <div class="copyright mt-10">
            Powered By <a href="http://www.28844.com" target="_blank">开源之家1.0</a> Release 20180704 ©2009-2018 28844.com
        </div>
    </div>
    <div style="display: none;">
        <script>
            var _hmt = _hmt || [];
            (function() {
                var hm = document.createElement("script");
                hm.src = "https://hm.baidu.com/hm.js?2f24154b3f87697d36a4e2a638b68aaa";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </div>
</footer>
<script type="text/javascript"> seajs.use('loginbox', function(loginbox){}); </script>
<script type="text/javascript"> seajs.use('index', function(index){}); </script>
<script type="text/javascript"> seajs.use('main', function(main){}); </script>
</body>
</html>