{
  "name": "xgplayer-streaming-shared",
  "version": "3.0.24-rc.18",
  "main": "dist/index.min.js",
  "module": "es/index.js",
  "typings": "es/index.d.ts",
  "sideEffects": false,
  "libd": {
    "umdName": "XGPlayerStreamingShared"
  },
  "files": [
    "dist",
    "es"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public",
    "tag": "rc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bytedance/xgplayer.git"
  },
  "license": "MIT",
  "dependencies": {
    "eventemitter3": "^4.0.7"
  },
  "unpkgFiles": [
    "dist"
  ],
  "peerDependencies": {
    "core-js": ">=3.12.1"
  }
}
