{
  "name": "genkit-cli",
  "version": "1.25.0",
  "description": "CLI for interacting with the Google Genkit AI framework",
  "license": "Apache-2.0",
  "keywords": [
    "genkit",
    "ai",
    "genai",
    "generative-ai"
  ],
  "author": "genkit",
  "bin": {
    "genkit": "dist/bin/genkit.js"
  },
  "files": [
    "dist/"
  ],
  "main": "dist/index.js",
  "scripts": {
    "build": "pnpm genversion && tsc",
    "build:watch": "tsc --watch",
    "compile:bun": "bun build src/bin/genkit.ts --compile --outfile dist/bin/genkit --minify",
    "test": "jest --verbose",
    "genversion": "genversion -esf --property name,version src/utils/version.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/firebase/genkit.git",
    "directory": "genkit-tools/cli"
  },
  "dependencies": {
    "@genkit-ai/telemetry-server": "workspace:*",
    "@genkit-ai/tools-common": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.13.1",
    "axios": "^1.7.7",
    "colorette": "^2.0.20",
    "commander": "^11.1.0",
    "extract-zip": "^2.0.1",
    "get-port": "5.1.1",
    "@inquirer/prompts": "^7.8.0",
    "open": "^6.3.0",
    "ora": "^5.4.1",
    "semver": "^7.7.2"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.19",
    "@types/semver": "^7.7.0",
    "bun-types": "^1.2.16",
    "genversion": "^3.2.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
