<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Nov 17 02:10:49 CET 2019 -->
<title>Uses of Class org.deidentifier.arx.common.TupleWrapper</title>
<meta name="date" content="2019-11-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.deidentifier.arx.common.TupleWrapper";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/deidentifier/arx/common/TupleWrapper.html" title="class in org.deidentifier.arx.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/deidentifier/arx/common/class-use/TupleWrapper.html" target="_top">Frames</a></li>
<li><a href="TupleWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.deidentifier.arx.common.TupleWrapper" class="title">Uses of Class<br>org.deidentifier.arx.common.TupleWrapper</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/deidentifier/arx/common/TupleWrapper.html" title="class in org.deidentifier.arx.common">TupleWrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.deidentifier.arx.aggregates.quality">org.deidentifier.arx.aggregates.quality</a></td>
<td class="colLast">
<div class="block">This package provides implementations of various quality models which can be
 used for quality analysis (but not as optimization functions)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.deidentifier.arx.aggregates.quality">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/deidentifier/arx/common/TupleWrapper.html" title="class in org.deidentifier.arx.common">TupleWrapper</a> in <a href="../../../../../org/deidentifier/arx/aggregates/quality/package-summary.html">org.deidentifier.arx.aggregates.quality</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../org/deidentifier/arx/aggregates/quality/package-summary.html">org.deidentifier.arx.aggregates.quality</a> with type arguments of type <a href="../../../../../org/deidentifier/arx/common/TupleWrapper.html" title="class in org.deidentifier.arx.common">TupleWrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/deidentifier/arx/aggregates/quality/QualityModelColumnOrientedLoss.html#QualityModelColumnOrientedLoss-org.deidentifier.arx.common.WrappedBoolean-org.deidentifier.arx.common.WrappedInteger-int-org.deidentifier.arx.DataHandle-org.deidentifier.arx.DataHandle-int-int-org.deidentifier.arx.common.Groupify-org.deidentifier.arx.common.Groupify-java.lang.String:A:A:A-org.deidentifier.arx.aggregates.quality.QualityDomainShare:A-int:A-org.deidentifier.arx.aggregates.quality.QualityConfiguration-">QualityModelColumnOrientedLoss</a></span>(<a href="../../../../../org/deidentifier/arx/common/WrappedBoolean.html" title="class in org.deidentifier.arx.common">WrappedBoolean</a>&nbsp;interrupt,
                              <a href="../../../../../org/deidentifier/arx/common/WrappedInteger.html" title="class in org.deidentifier.arx.common">WrappedInteger</a>&nbsp;progress,
                              int&nbsp;totalWorkload,
                              <a href="../../../../../org/deidentifier/arx/DataHandle.html" title="class in org.deidentifier.arx">DataHandle</a>&nbsp;input,
                              <a href="../../../../../org/deidentifier/arx/DataHandle.html" title="class in org.deidentifier.arx">DataHandle</a>&nbsp;output,
                              int&nbsp;suppressedInput,
                              int&nbsp;suppressedOutput,
                              <a href="../../../../../org/deidentifier/arx/common/Groupify.html" title="class in org.deidentifier.arx.common">Groupify</a>&lt;<a href="../../../../../org/deidentifier/arx/common/TupleWrapper.html" title="class in org.deidentifier.arx.common">TupleWrapper</a>&gt;&nbsp;groupedInput,
                              <a href="../../../../../org/deidentifier/arx/common/Groupify.html" title="class in org.deidentifier.arx.common">Groupify</a>&lt;<a href="../../../../../org/deidentifier/arx/common/TupleWrapper.html" title="class in org.deidentifier.arx.common">TupleWrapper</a>&gt;&nbsp;groupedOutput,
                              java.lang.String[][][]&nbsp;hierarchies,
                              <a href="../../../../../org/deidentifier/arx/aggregates/quality/QualityDomainShare.html" title="interface in org.deidentifier.arx.aggregates.quality">QualityDomainShare</a>[]&nbsp;shares,
                              int[]&nbsp;indices,
                              <a href="../../../../../org/deidentifier/arx/aggregates/quality/QualityConfiguration.html" title="class in org.deidentifier.arx.aggregates.quality">QualityConfiguration</a>&nbsp;config)</code>
<div class="block">Creates a new instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/deidentifier/arx/aggregates/quality/QualityModelColumnOrientedLoss.html#QualityModelColumnOrientedLoss-org.deidentifier.arx.common.WrappedBoolean-org.deidentifier.arx.common.WrappedInteger-int-org.deidentifier.arx.DataHandle-org.deidentifier.arx.DataHandle-int-int-org.deidentifier.arx.common.Groupify-org.deidentifier.arx.common.Groupify-java.lang.String:A:A:A-org.deidentifier.arx.aggregates.quality.QualityDomainShare:A-int:A-org.deidentifier.arx.aggregates.quality.QualityConfiguration-">QualityModelColumnOrientedLoss</a></span>(<a href="../../../../../org/deidentifier/arx/common/WrappedBoolean.html" title="class in org.deidentifier.arx.common">WrappedBoolean</a>&nbsp;interrupt,
                              <a href="../../../../../org/deidentifier/arx/common/WrappedInteger.html" title="class in org.deidentifier.arx.common">WrappedInteger</a>&nbsp;progress,
                              int&nbsp;totalWorkload,
                              <a href="../../../../../org/deidentifier/arx/DataHandle.html" title="class in org.deidentifier.arx">DataHandle</a>&nbsp;input,
                              <a href="../../../../../org/deidentifier/arx/DataHandle.html" title="class in org.deidentifier.arx">DataHandle</a>&nbsp;output,
                              int&nbsp;suppressedInput,
                              int&nbsp;suppressedOutput,
                              <a href="../../../../../org/deidentifier/arx/common/Groupify.html" title="class in org.deidentifier.arx.common">Groupify</a>&lt;<a href="../../../../../org/deidentifier/arx/common/TupleWrapper.html" title="class in org.deidentifier.arx.common">TupleWrapper</a>&gt;&nbsp;groupedInput,
                              <a href="../../../../../org/deidentifier/arx/common/Groupify.html" title="class in org.deidentifier.arx.common">Groupify</a>&lt;<a href="../../../../../org/deidentifier/arx/common/TupleWrapper.html" title="class in org.deidentifier.arx.common">TupleWrapper</a>&gt;&nbsp;groupedOutput,
                              java.lang.String[][][]&nbsp;hierarchies,
                              <a href="../../../../../org/deidentifier/arx/aggregates/quality/QualityDomainShare.html" title="interface in org.deidentifier.arx.aggregates.quality">QualityDomainShare</a>[]&nbsp;shares,
                              int[]&nbsp;indices,
                              <a href="../../../../../org/deidentifier/arx/aggregates/quality/QualityConfiguration.html" title="class in org.deidentifier.arx.aggregates.quality">QualityConfiguration</a>&nbsp;config)</code>
<div class="block">Creates a new instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/deidentifier/arx/aggregates/quality/QualityModelColumnOrientedNonUniformEntropy.html#QualityModelColumnOrientedNonUniformEntropy-org.deidentifier.arx.common.WrappedBoolean-org.deidentifier.arx.common.WrappedInteger-int-org.deidentifier.arx.DataHandle-org.deidentifier.arx.DataHandle-int-int-org.deidentifier.arx.common.Groupify-org.deidentifier.arx.common.Groupify-java.lang.String:A:A:A-org.deidentifier.arx.aggregates.quality.QualityDomainShare:A-int:A-org.deidentifier.arx.aggregates.quality.QualityConfiguration-">QualityModelColumnOrientedNonUniformEntropy</a></span>(<a href="../../../../../org/deidentifier/arx/common/WrappedBoolean.html" title="class in org.deidentifier.arx.common">WrappedBoolean</a>&nbsp;interrupt,
                                           <a href="../../../../../org/deidentifier/arx/common/WrappedInteger.html" title="class in org.deidentifier.arx.common">WrappedInteger</a>&nbsp;progress,
                                           int&nbsp;totalWorkload,
                                           <a href="../../../../../org/deidentifier/arx/DataHandle.html" title="class in org.deidentifier.arx">DataHandle</a>&nbsp;input,
                                           <a href="../../../../../org/deidentifier/arx/DataHandle.html" title="class in org.deidentifier.arx">DataHandle</a>&nbsp;output,
                                           int&nbsp;suppressedInput,
                                           int&nbsp;suppressedOutput,
                                           <a href="../../../../../org/deidentifier/arx/common/Groupify.html" title="class in org.deidentifier.arx.common">Groupify</a>&lt;<a href="../../../../../org/deidentifier/arx/common/TupleWrapper.html" title="class in org.deidentifier.arx.common">TupleWrapper</a>&gt;&nbsp;groupedInput,
                                           <a href="../../../../../org/deidentifier/arx/common/Groupify.html" title="class in org.deidentifier.arx.common">Groupify</a>&lt;<a href="../../../../../org/deidentifier/arx/common/TupleWrapper.html" title="class in org.deidentifier.arx.common">TupleWrapper</a>&gt;&nbsp;groupedOutput,
                                           java.lang.String[][][]&nbsp;hierarchies,
                                           <a href="../../../../../org/deidentifier/arx/aggregates/quality/QualityDomainShare.html" title="interface in org.deidentifier.arx.aggregates.quality">QualityDomainShare</a>[]&nbsp;shares,
                                           int[]&nbsp;indices,
                                           <a href="../../../../../org/deidentifier/arx/aggregates/quality/QualityConfiguration.html" title="class in org.deidentifier.arx.aggregates.quality">QualityConfiguration</a>&nbsp;config)</code>
<div class="block">Creates a new instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/deidentifier/arx/aggregates/quality/QualityModelColumnOrientedNonUniformEntropy.html#QualityModelColumnOrientedNonUniformEntropy-org.deidentifier.arx.common.WrappedBoolean-org.deidentifier.arx.common.WrappedInteger-int-org.deidentifier.arx.DataHandle-org.deidentifier.arx.DataHandle-int-int-org.deidentifier.arx.common.Groupify-org.deidentifier.arx.common.Groupify-java.lang.String:A:A:A-org.deidentifier.arx.aggregates.quality.QualityDomainShare:A-int:A-org.deidentifier.arx.aggregates.quality.QualityConfiguration-">QualityModelColumnOrientedNonUniformEntropy</a></span>(<a href="../../../../../org/deidentifier/arx/common/WrappedBoolean.html" title="class in org.deidentifier.arx.common">WrappedBoolean</a>&nbsp;interrupt,
                                           <a href="../../../../../org/deidentifier/arx/common/WrappedInteger.html" title="class in org.deidentifier.arx.common">WrappedInteger</a>&nbsp;progress,
                                           int&nbsp;totalWorkload,
                                           <a href="../../../../../org/deidentifier/arx/DataHandle.html" title="class in org.deidentifier.arx">DataHandle</a>&nbsp;input,
                                           <a href="../../../../../org/deidentifier/arx/DataHandle.html" title="class in org.deidentifier.arx">DataHandle</a>&nbsp;output,
                                           int&nbsp;suppressedInput,
                                           int&nbsp;suppressedOutput,
                                           <a href="../../../../../org/deidentifier/arx/common/Groupify.html" title="class in org.deidentifier.arx.common">Groupify</a>&lt;<a href="../../../../../org/deidentifier/arx/common/TupleWrapper.html" title="class in org.deidentifier.arx.common">TupleWrapper</a>&gt;&nbsp;groupedInput,
                                           <a href="../../../../../org/deidentifier/arx/common/Groupify.html" title="class in org.deidentifier.arx.common">Groupify</a>&lt;<a href="../../../../../org/deidentifier/arx/common/TupleWrapper.html" title="class in org.deidentifier.arx.common">TupleWrapper</a>&gt;&nbsp;groupedOutput,
                                           java.lang.String[][][]&nbsp;hierarchies,
                                           <a href="../../../../../org/deidentifier/arx/aggregates/quality/QualityDomainShare.html" title="interface in org.deidentifier.arx.aggregates.quality">QualityDomainShare</a>[]&nbsp;shares,
                                           int[]&nbsp;indices,
                                           <a href="../../../../../org/deidentifier/arx/aggregates/quality/QualityConfiguration.html" title="class in org.deidentifier.arx.aggregates.quality">QualityConfiguration</a>&nbsp;config)</code>
<div class="block">Creates a new instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/deidentifier/arx/aggregates/quality/QualityModelColumnOrientedPrecision.html#QualityModelColumnOrientedPrecision-org.deidentifier.arx.common.WrappedBoolean-org.deidentifier.arx.common.WrappedInteger-int-org.deidentifier.arx.DataHandle-org.deidentifier.arx.DataHandle-int-int-org.deidentifier.arx.common.Groupify-org.deidentifier.arx.common.Groupify-java.lang.String:A:A:A-org.deidentifier.arx.aggregates.quality.QualityDomainShare:A-int:A-org.deidentifier.arx.aggregates.quality.QualityConfiguration-">QualityModelColumnOrientedPrecision</a></span>(<a href="../../../../../org/deidentifier/arx/common/WrappedBoolean.html" title="class in org.deidentifier.arx.common">WrappedBoolean</a>&nbsp;interrupt,
                                   <a href="../../../../../org/deidentifier/arx/common/WrappedInteger.html" title="class in org.deidentifier.arx.common">WrappedInteger</a>&nbsp;progress,
                                   int&nbsp;totalWorkload,
                                   <a href="../../../../../org/deidentifier/arx/DataHandle.html" title="class in org.deidentifier.arx">DataHandle</a>&nbsp;input,
                                   <a href="../../../../../org/deidentifier/arx/DataHandle.html" title="class in org.deidentifier.arx">DataHandle</a>&nbsp;output,
                                   int&nbsp;suppressedInput,
                                   int&nbsp;suppressedOutput,
                                   <a href="../../../../../org/deidentifier/arx/common/Groupify.html" title="class in org.deidentifier.arx.common">Groupify</a>&lt;<a href="../../../../../org/deidentifier/arx/common/TupleWrapper.html" title="class in org.deidentifier.arx.common">TupleWrapper</a>&gt;&nbsp;groupedInput,
                                   <a href="../../../../../org/deidentifier/arx/common/Groupify.html" title="class in org.deidentifier.arx.common">Groupify</a>&lt;<a href="../../../../../org/deidentifier/arx/common/TupleWrapper.html" title="class in org.deidentifier.arx.common">TupleWrapper</a>&gt;&nbsp;groupedOutput,
                                   java.lang.String[][][]&nbsp;hierarchies,
                                   <a href="../../../../../org/deidentifier/arx/aggregates/quality/QualityDomainShare.html" title="interface in org.deidentifier.arx.aggregates.quality">QualityDomainShare</a>[]&nbsp;shares,
                                   int[]&nbsp;indices,
                                   <a href="../../../../../org/deidentifier/arx/aggregates/quality/QualityConfiguration.html" title="class in org.deidentifier.arx.aggregates.quality">QualityConfiguration</a>&nbsp;config)</code>
<div class="block">Creates a new instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/deidentifier/arx/aggregates/quality/QualityModelColumnOrientedPrecision.html#QualityModelColumnOrientedPrecision-org.deidentifier.arx.common.WrappedBoolean-org.deidentifier.arx.common.WrappedInteger-int-org.deidentifier.arx.DataHandle-org.deidentifier.arx.DataHandle-int-int-org.deidentifier.arx.common.Groupify-org.deidentifier.arx.common.Groupify-java.lang.String:A:A:A-org.deidentifier.arx.aggregates.quality.QualityDomainShare:A-int:A-org.deidentifier.arx.aggregates.quality.QualityConfiguration-">QualityModelColumnOrientedPrecision</a></span>(<a href="../../../../../org/deidentifier/arx/common/WrappedBoolean.html" title="class in org.deidentifier.arx.common">WrappedBoolean</a>&nbsp;interrupt,
                                   <a href="../../../../../org/deidentifier/arx/common/WrappedInteger.html" title="class in org.deidentifier.arx.common">WrappedInteger</a>&nbsp;progress,
                                   int&nbsp;totalWorkload,
                                   <a href="../../../../../org/deidentifier/arx/DataHandle.html" title="class in org.deidentifier.arx">DataHandle</a>&nbsp;input,
                                   <a href="../../../../../org/deidentifier/arx/DataHandle.html" title="class in org.deidentifier.arx">DataHandle</a>&nbsp;output,
                                   int&nbsp;suppressedInput,
                                   int&nbsp;suppressedOutput,
                                   <a href="../../../../../org/deidentifier/arx/common/Groupify.html" title="class in org.deidentifier.arx.common">Groupify</a>&lt;<a href="../../../../../org/deidentifier/arx/common/TupleWrapper.html" title="class in org.deidentifier.arx.common">TupleWrapper</a>&gt;&nbsp;groupedInput,
                                   <a href="../../../../../org/deidentifier/arx/common/Groupify.html" title="class in org.deidentifier.arx.common">Groupify</a>&lt;<a href="../../../../../org/deidentifier/arx/common/TupleWrapper.html" title="class in org.deidentifier.arx.common">TupleWrapper</a>&gt;&nbsp;groupedOutput,
                                   java.lang.String[][][]&nbsp;hierarchies,
                                   <a href="../../../../../org/deidentifier/arx/aggregates/quality/QualityDomainShare.html" title="interface in org.deidentifier.arx.aggregates.quality">QualityDomainShare</a>[]&nbsp;shares,
                                   int[]&nbsp;indices,
                                   <a href="../../../../../org/deidentifier/arx/aggregates/quality/QualityConfiguration.html" title="class in org.deidentifier.arx.aggregates.quality">QualityConfiguration</a>&nbsp;config)</code>
<div class="block">Creates a new instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/deidentifier/arx/aggregates/quality/QualityModelColumnOrientedSquaredError.html#QualityModelColumnOrientedSquaredError-org.deidentifier.arx.common.WrappedBoolean-org.deidentifier.arx.common.WrappedInteger-int-org.deidentifier.arx.DataHandle-org.deidentifier.arx.DataHandle-int-int-org.deidentifier.arx.common.Groupify-org.deidentifier.arx.common.Groupify-java.lang.String:A:A:A-org.deidentifier.arx.aggregates.quality.QualityDomainShare:A-int:A-org.deidentifier.arx.aggregates.quality.QualityConfiguration-">QualityModelColumnOrientedSquaredError</a></span>(<a href="../../../../../org/deidentifier/arx/common/WrappedBoolean.html" title="class in org.deidentifier.arx.common">WrappedBoolean</a>&nbsp;interrupt,
                                      <a href="../../../../../org/deidentifier/arx/common/WrappedInteger.html" title="class in org.deidentifier.arx.common">WrappedInteger</a>&nbsp;progress,
                                      int&nbsp;totalWorkload,
                                      <a href="../../../../../org/deidentifier/arx/DataHandle.html" title="class in org.deidentifier.arx">DataHandle</a>&nbsp;input,
                                      <a href="../../../../../org/deidentifier/arx/DataHandle.html" title="class in org.deidentifier.arx">DataHandle</a>&nbsp;output,
                                      int&nbsp;suppressedInput,
                                      int&nbsp;suppressedOutput,
                                      <a href="../../../../../org/deidentifier/arx/common/Groupify.html" title="class in org.deidentifier.arx.common">Groupify</a>&lt;<a href="../../../../../org/deidentifier/arx/common/TupleWrapper.html" title="class in org.deidentifier.arx.common">TupleWrapper</a>&gt;&nbsp;groupedInput,
                                      <a href="../../../../../org/deidentifier/arx/common/Groupify.html" title="class in org.deidentifier.arx.common">Groupify</a>&lt;<a href="../../../../../org/deidentifier/arx/common/TupleWrapper.html" title="class in org.deidentifier.arx.common">TupleWrapper</a>&gt;&nbsp;groupedOutput,
                                      java.lang.String[][][]&nbsp;hierarchies,
                                      <a href="../../../../../org/deidentifier/arx/aggregates/quality/QualityDomainShare.html" title="interface in org.deidentifier.arx.aggregates.quality">QualityDomainShare</a>[]&nbsp;shares,
                                      int[]&nbsp;indices,
                                      <a href="../../../../../org/deidentifier/arx/aggregates/quality/QualityConfiguration.html" title="class in org.deidentifier.arx.aggregates.quality">QualityConfiguration</a>&nbsp;config)</code>
<div class="block">Creates a new instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/deidentifier/arx/aggregates/quality/QualityModelColumnOrientedSquaredError.html#QualityModelColumnOrientedSquaredError-org.deidentifier.arx.common.WrappedBoolean-org.deidentifier.arx.common.WrappedInteger-int-org.deidentifier.arx.DataHandle-org.deidentifier.arx.DataHandle-int-int-org.deidentifier.arx.common.Groupify-org.deidentifier.arx.common.Groupify-java.lang.String:A:A:A-org.deidentifier.arx.aggregates.quality.QualityDomainShare:A-int:A-org.deidentifier.arx.aggregates.quality.QualityConfiguration-">QualityModelColumnOrientedSquaredError</a></span>(<a href="../../../../../org/deidentifier/arx/common/WrappedBoolean.html" title="class in org.deidentifier.arx.common">WrappedBoolean</a>&nbsp;interrupt,
                                      <a href="../../../../../org/deidentifier/arx/common/WrappedInteger.html" title="class in org.deidentifier.arx.common">WrappedInteger</a>&nbsp;progress,
                                      int&nbsp;totalWorkload,
                                      <a href="../../../../../org/deidentifier/arx/DataHandle.html" title="class in org.deidentifier.arx">DataHandle</a>&nbsp;input,
                                      <a href="../../../../../org/deidentifier/arx/DataHandle.html" title="class in org.deidentifier.arx">DataHandle</a>&nbsp;output,
                                      int&nbsp;suppressedInput,
                                      int&nbsp;suppressedOutput,
                                      <a href="../../../../../org/deidentifier/arx/common/Groupify.html" title="class in org.deidentifier.arx.common">Groupify</a>&lt;<a href="../../../../../org/deidentifier/arx/common/TupleWrapper.html" title="class in org.deidentifier.arx.common">TupleWrapper</a>&gt;&nbsp;groupedInput,
                                      <a href="../../../../../org/deidentifier/arx/common/Groupify.html" title="class in org.deidentifier.arx.common">Groupify</a>&lt;<a href="../../../../../org/deidentifier/arx/common/TupleWrapper.html" title="class in org.deidentifier.arx.common">TupleWrapper</a>&gt;&nbsp;groupedOutput,
                                      java.lang.String[][][]&nbsp;hierarchies,
                                      <a href="../../../../../org/deidentifier/arx/aggregates/quality/QualityDomainShare.html" title="interface in org.deidentifier.arx.aggregates.quality">QualityDomainShare</a>[]&nbsp;shares,
                                      int[]&nbsp;indices,
                                      <a href="../../../../../org/deidentifier/arx/aggregates/quality/QualityConfiguration.html" title="class in org.deidentifier.arx.aggregates.quality">QualityConfiguration</a>&nbsp;config)</code>
<div class="block">Creates a new instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/deidentifier/arx/aggregates/quality/QualityModelRowOrientedAECS.html#QualityModelRowOrientedAECS-org.deidentifier.arx.common.WrappedBoolean-org.deidentifier.arx.common.WrappedInteger-int-org.deidentifier.arx.DataHandle-org.deidentifier.arx.DataHandle-int-int-org.deidentifier.arx.common.Groupify-org.deidentifier.arx.common.Groupify-java.lang.String:A:A:A-org.deidentifier.arx.aggregates.quality.QualityDomainShare:A-int:A-org.deidentifier.arx.aggregates.quality.QualityConfiguration-">QualityModelRowOrientedAECS</a></span>(<a href="../../../../../org/deidentifier/arx/common/WrappedBoolean.html" title="class in org.deidentifier.arx.common">WrappedBoolean</a>&nbsp;interrupt,
                           <a href="../../../../../org/deidentifier/arx/common/WrappedInteger.html" title="class in org.deidentifier.arx.common">WrappedInteger</a>&nbsp;progress,
                           int&nbsp;totalWorkload,
                           <a href="../../../../../org/deidentifier/arx/DataHandle.html" title="class in org.deidentifier.arx">DataHandle</a>&nbsp;input,
                           <a href="../../../../../org/deidentifier/arx/DataHandle.html" title="class in org.deidentifier.arx">DataHandle</a>&nbsp;output,
                           int&nbsp;suppressedInput,
                           int&nbsp;suppressedOutput,
                           <a href="../../../../../org/deidentifier/arx/common/Groupify.html" title="class in org.deidentifier.arx.common">Groupify</a>&lt;<a href="../../../../../org/deidentifier/arx/common/TupleWrapper.html" title="class in org.deidentifier.arx.common">TupleWrapper</a>&gt;&nbsp;groupedInput,
                           <a href="../../../../../org/deidentifier/arx/common/Groupify.html" title="class in org.deidentifier.arx.common">Groupify</a>&lt;<a href="../../../../../org/deidentifier/arx/common/TupleWrapper.html" title="class in org.deidentifier.arx.common">TupleWrapper</a>&gt;&nbsp;groupedOutput,
                           java.lang.String[][][]&nbsp;hierarchies,
                           <a href="../../../../../org/deidentifier/arx/aggregates/quality/QualityDomainShare.html" title="interface in org.deidentifier.arx.aggregates.quality">QualityDomainShare</a>[]&nbsp;shares,
                           int[]&nbsp;indices,
                           <a href="../../../../../org/deidentifier/arx/aggregates/quality/QualityConfiguration.html" title="class in org.deidentifier.arx.aggregates.quality">QualityConfiguration</a>&nbsp;config)</code>
<div class="block">Creates a new instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/deidentifier/arx/aggregates/quality/QualityModelRowOrientedAECS.html#QualityModelRowOrientedAECS-org.deidentifier.arx.common.WrappedBoolean-org.deidentifier.arx.common.WrappedInteger-int-org.deidentifier.arx.DataHandle-org.deidentifier.arx.DataHandle-int-int-org.deidentifier.arx.common.Groupify-org.deidentifier.arx.common.Groupify-java.lang.String:A:A:A-org.deidentifier.arx.aggregates.quality.QualityDomainShare:A-int:A-org.deidentifier.arx.aggregates.quality.QualityConfiguration-">QualityModelRowOrientedAECS</a></span>(<a href="../../../../../org/deidentifier/arx/common/WrappedBoolean.html" title="class in org.deidentifier.arx.common">WrappedBoolean</a>&nbsp;interrupt,
                           <a href="../../../../../org/deidentifier/arx/common/WrappedInteger.html" title="class in org.deidentifier.arx.common">WrappedInteger</a>&nbsp;progress,
                           int&nbsp;totalWorkload,
                           <a href="../../../../../org/deidentifier/arx/DataHandle.html" title="class in org.deidentifier.arx">DataHandle</a>&nbsp;input,
                           <a href="../../../../../org/deidentifier/arx/DataHandle.html" title="class in org.deidentifier.arx">DataHandle</a>&nbsp;output,
                           int&nbsp;suppressedInput,
                           int&nbsp;suppressedOutput,
                           <a href="../../../../../org/deidentifier/arx/common/Groupify.html" title="class in org.deidentifier.arx.common">Groupify</a>&lt;<a href="../../../../../org/deidentifier/arx/common/TupleWrapper.html" title="class in org.deidentifier.arx.common">TupleWrapper</a>&gt;&nbsp;groupedInput,
                           <a href="../../../../../org/deidentifier/arx/common/Groupify.html" title="class in org.deidentifier.arx.common">Groupify</a>&lt;<a href="../../../../../org/deidentifier/arx/common/TupleWrapper.html" title="class in org.deidentifier.arx.common">TupleWrapper</a>&gt;&nbsp;groupedOutput,
                           java.lang.String[][][]&nbsp;hierarchies,
                           <a href="../../../../../org/deidentifier/arx/aggregates/quality/QualityDomainShare.html" title="interface in org.deidentifier.arx.aggregates.quality">QualityDomainShare</a>[]&nbsp;shares,
                           int[]&nbsp;indices,
                           <a href="../../../../../org/deidentifier/arx/aggregates/quality/QualityConfiguration.html" title="class in org.deidentifier.arx.aggregates.quality">QualityConfiguration</a>&nbsp;config)</code>
<div class="block">Creates a new instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/deidentifier/arx/aggregates/quality/QualityModelRowOrientedAmbiguity.html#QualityModelRowOrientedAmbiguity-org.deidentifier.arx.common.WrappedBoolean-org.deidentifier.arx.common.WrappedInteger-int-org.deidentifier.arx.DataHandle-org.deidentifier.arx.DataHandle-int-int-org.deidentifier.arx.common.Groupify-org.deidentifier.arx.common.Groupify-java.lang.String:A:A:A-org.deidentifier.arx.aggregates.quality.QualityDomainShare:A-int:A-org.deidentifier.arx.aggregates.quality.QualityConfiguration-">QualityModelRowOrientedAmbiguity</a></span>(<a href="../../../../../org/deidentifier/arx/common/WrappedBoolean.html" title="class in org.deidentifier.arx.common">WrappedBoolean</a>&nbsp;interrupt,
                                <a href="../../../../../org/deidentifier/arx/common/WrappedInteger.html" title="class in org.deidentifier.arx.common">WrappedInteger</a>&nbsp;progress,
                                int&nbsp;totalWorkload,
                                <a href="../../../../../org/deidentifier/arx/DataHandle.html" title="class in org.deidentifier.arx">DataHandle</a>&nbsp;input,
                                <a href="../../../../../org/deidentifier/arx/DataHandle.html" title="class in org.deidentifier.arx">DataHandle</a>&nbsp;output,
                                int&nbsp;suppressedInput,
                                int&nbsp;suppressedOutput,
                                <a href="../../../../../org/deidentifier/arx/common/Groupify.html" title="class in org.deidentifier.arx.common">Groupify</a>&lt;<a href="../../../../../org/deidentifier/arx/common/TupleWrapper.html" title="class in org.deidentifier.arx.common">TupleWrapper</a>&gt;&nbsp;groupedInput,
                                <a href="../../../../../org/deidentifier/arx/common/Groupify.html" title="class in org.deidentifier.arx.common">Groupify</a>&lt;<a href="../../../../../org/deidentifier/arx/common/TupleWrapper.html" title="class in org.deidentifier.arx.common">TupleWrapper</a>&gt;&nbsp;groupedOutput,
                                java.lang.String[][][]&nbsp;hierarchies,
                                <a href="../../../../../org/deidentifier/arx/aggregates/quality/QualityDomainShare.html" title="interface in org.deidentifier.arx.aggregates.quality">QualityDomainShare</a>[]&nbsp;shares,
                                int[]&nbsp;indices,
                                <a href="../../../../../org/deidentifier/arx/aggregates/quality/QualityConfiguration.html" title="class in org.deidentifier.arx.aggregates.quality">QualityConfiguration</a>&nbsp;config)</code>
<div class="block">Creates a new instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/deidentifier/arx/aggregates/quality/QualityModelRowOrientedAmbiguity.html#QualityModelRowOrientedAmbiguity-org.deidentifier.arx.common.WrappedBoolean-org.deidentifier.arx.common.WrappedInteger-int-org.deidentifier.arx.DataHandle-org.deidentifier.arx.DataHandle-int-int-org.deidentifier.arx.common.Groupify-org.deidentifier.arx.common.Groupify-java.lang.String:A:A:A-org.deidentifier.arx.aggregates.quality.QualityDomainShare:A-int:A-org.deidentifier.arx.aggregates.quality.QualityConfiguration-">QualityModelRowOrientedAmbiguity</a></span>(<a href="../../../../../org/deidentifier/arx/common/WrappedBoolean.html" title="class in org.deidentifier.arx.common">WrappedBoolean</a>&nbsp;interrupt,
                                <a href="../../../../../org/deidentifier/arx/common/WrappedInteger.html" title="class in org.deidentifier.arx.common">WrappedInteger</a>&nbsp;progress,
                                int&nbsp;totalWorkload,
                                <a href="../../../../../org/deidentifier/arx/DataHandle.html" title="class in org.deidentifier.arx">DataHandle</a>&nbsp;input,
                                <a href="../../../../../org/deidentifier/arx/DataHandle.html" title="class in org.deidentifier.arx">DataHandle</a>&nbsp;output,
                                int&nbsp;suppressedInput,
                                int&nbsp;suppressedOutput,
                                <a href="../../../../../org/deidentifier/arx/common/Groupify.html" title="class in org.deidentifier.arx.common">Groupify</a>&lt;<a href="../../../../../org/deidentifier/arx/common/TupleWrapper.html" title="class in org.deidentifier.arx.common">TupleWrapper</a>&gt;&nbsp;groupedInput,
                                <a href="../../../../../org/deidentifier/arx/common/Groupify.html" title="class in org.deidentifier.arx.common">Groupify</a>&lt;<a href="../../../../../org/deidentifier/arx/common/TupleWrapper.html" title="class in org.deidentifier.arx.common">TupleWrapper</a>&gt;&nbsp;groupedOutput,
                                java.lang.String[][][]&nbsp;hierarchies,
                                <a href="../../../../../org/deidentifier/arx/aggregates/quality/QualityDomainShare.html" title="interface in org.deidentifier.arx.aggregates.quality">QualityDomainShare</a>[]&nbsp;shares,
                                int[]&nbsp;indices,
                                <a href="../../../../../org/deidentifier/arx/aggregates/quality/QualityConfiguration.html" title="class in org.deidentifier.arx.aggregates.quality">QualityConfiguration</a>&nbsp;config)</code>
<div class="block">Creates a new instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/deidentifier/arx/aggregates/quality/QualityModelRowOrientedDiscernibility.html#QualityModelRowOrientedDiscernibility-org.deidentifier.arx.common.WrappedBoolean-org.deidentifier.arx.common.WrappedInteger-int-org.deidentifier.arx.DataHandle-org.deidentifier.arx.DataHandle-int-int-org.deidentifier.arx.common.Groupify-org.deidentifier.arx.common.Groupify-java.lang.String:A:A:A-org.deidentifier.arx.aggregates.quality.QualityDomainShare:A-int:A-org.deidentifier.arx.aggregates.quality.QualityConfiguration-">QualityModelRowOrientedDiscernibility</a></span>(<a href="../../../../../org/deidentifier/arx/common/WrappedBoolean.html" title="class in org.deidentifier.arx.common">WrappedBoolean</a>&nbsp;interrupt,
                                     <a href="../../../../../org/deidentifier/arx/common/WrappedInteger.html" title="class in org.deidentifier.arx.common">WrappedInteger</a>&nbsp;progress,
                                     int&nbsp;totalWorkload,
                                     <a href="../../../../../org/deidentifier/arx/DataHandle.html" title="class in org.deidentifier.arx">DataHandle</a>&nbsp;input,
                                     <a href="../../../../../org/deidentifier/arx/DataHandle.html" title="class in org.deidentifier.arx">DataHandle</a>&nbsp;output,
                                     int&nbsp;suppressedInput,
                                     int&nbsp;suppressedOutput,
                                     <a href="../../../../../org/deidentifier/arx/common/Groupify.html" title="class in org.deidentifier.arx.common">Groupify</a>&lt;<a href="../../../../../org/deidentifier/arx/common/TupleWrapper.html" title="class in org.deidentifier.arx.common">TupleWrapper</a>&gt;&nbsp;groupedInput,
                                     <a href="../../../../../org/deidentifier/arx/common/Groupify.html" title="class in org.deidentifier.arx.common">Groupify</a>&lt;<a href="../../../../../org/deidentifier/arx/common/TupleWrapper.html" title="class in org.deidentifier.arx.common">TupleWrapper</a>&gt;&nbsp;groupedOutput,
                                     java.lang.String[][][]&nbsp;hierarchies,
                                     <a href="../../../../../org/deidentifier/arx/aggregates/quality/QualityDomainShare.html" title="interface in org.deidentifier.arx.aggregates.quality">QualityDomainShare</a>[]&nbsp;shares,
                                     int[]&nbsp;indices,
                                     <a href="../../../../../org/deidentifier/arx/aggregates/quality/QualityConfiguration.html" title="class in org.deidentifier.arx.aggregates.quality">QualityConfiguration</a>&nbsp;config)</code>
<div class="block">Creates a new instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/deidentifier/arx/aggregates/quality/QualityModelRowOrientedDiscernibility.html#QualityModelRowOrientedDiscernibility-org.deidentifier.arx.common.WrappedBoolean-org.deidentifier.arx.common.WrappedInteger-int-org.deidentifier.arx.DataHandle-org.deidentifier.arx.DataHandle-int-int-org.deidentifier.arx.common.Groupify-org.deidentifier.arx.common.Groupify-java.lang.String:A:A:A-org.deidentifier.arx.aggregates.quality.QualityDomainShare:A-int:A-org.deidentifier.arx.aggregates.quality.QualityConfiguration-">QualityModelRowOrientedDiscernibility</a></span>(<a href="../../../../../org/deidentifier/arx/common/WrappedBoolean.html" title="class in org.deidentifier.arx.common">WrappedBoolean</a>&nbsp;interrupt,
                                     <a href="../../../../../org/deidentifier/arx/common/WrappedInteger.html" title="class in org.deidentifier.arx.common">WrappedInteger</a>&nbsp;progress,
                                     int&nbsp;totalWorkload,
                                     <a href="../../../../../org/deidentifier/arx/DataHandle.html" title="class in org.deidentifier.arx">DataHandle</a>&nbsp;input,
                                     <a href="../../../../../org/deidentifier/arx/DataHandle.html" title="class in org.deidentifier.arx">DataHandle</a>&nbsp;output,
                                     int&nbsp;suppressedInput,
                                     int&nbsp;suppressedOutput,
                                     <a href="../../../../../org/deidentifier/arx/common/Groupify.html" title="class in org.deidentifier.arx.common">Groupify</a>&lt;<a href="../../../../../org/deidentifier/arx/common/TupleWrapper.html" title="class in org.deidentifier.arx.common">TupleWrapper</a>&gt;&nbsp;groupedInput,
                                     <a href="../../../../../org/deidentifier/arx/common/Groupify.html" title="class in org.deidentifier.arx.common">Groupify</a>&lt;<a href="../../../../../org/deidentifier/arx/common/TupleWrapper.html" title="class in org.deidentifier.arx.common">TupleWrapper</a>&gt;&nbsp;groupedOutput,
                                     java.lang.String[][][]&nbsp;hierarchies,
                                     <a href="../../../../../org/deidentifier/arx/aggregates/quality/QualityDomainShare.html" title="interface in org.deidentifier.arx.aggregates.quality">QualityDomainShare</a>[]&nbsp;shares,
                                     int[]&nbsp;indices,
                                     <a href="../../../../../org/deidentifier/arx/aggregates/quality/QualityConfiguration.html" title="class in org.deidentifier.arx.aggregates.quality">QualityConfiguration</a>&nbsp;config)</code>
<div class="block">Creates a new instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/deidentifier/arx/aggregates/quality/QualityModelRowOrientedSquaredError.html#QualityModelRowOrientedSquaredError-org.deidentifier.arx.common.WrappedBoolean-org.deidentifier.arx.common.WrappedInteger-int-org.deidentifier.arx.DataHandle-org.deidentifier.arx.DataHandle-int-int-org.deidentifier.arx.common.Groupify-org.deidentifier.arx.common.Groupify-java.lang.String:A:A:A-org.deidentifier.arx.aggregates.quality.QualityDomainShare:A-int:A-org.deidentifier.arx.aggregates.quality.QualityConfiguration-">QualityModelRowOrientedSquaredError</a></span>(<a href="../../../../../org/deidentifier/arx/common/WrappedBoolean.html" title="class in org.deidentifier.arx.common">WrappedBoolean</a>&nbsp;interrupt,
                                   <a href="../../../../../org/deidentifier/arx/common/WrappedInteger.html" title="class in org.deidentifier.arx.common">WrappedInteger</a>&nbsp;progress,
                                   int&nbsp;totalWorkload,
                                   <a href="../../../../../org/deidentifier/arx/DataHandle.html" title="class in org.deidentifier.arx">DataHandle</a>&nbsp;input,
                                   <a href="../../../../../org/deidentifier/arx/DataHandle.html" title="class in org.deidentifier.arx">DataHandle</a>&nbsp;output,
                                   int&nbsp;suppressedInput,
                                   int&nbsp;suppressedOutput,
                                   <a href="../../../../../org/deidentifier/arx/common/Groupify.html" title="class in org.deidentifier.arx.common">Groupify</a>&lt;<a href="../../../../../org/deidentifier/arx/common/TupleWrapper.html" title="class in org.deidentifier.arx.common">TupleWrapper</a>&gt;&nbsp;groupedInput,
                                   <a href="../../../../../org/deidentifier/arx/common/Groupify.html" title="class in org.deidentifier.arx.common">Groupify</a>&lt;<a href="../../../../../org/deidentifier/arx/common/TupleWrapper.html" title="class in org.deidentifier.arx.common">TupleWrapper</a>&gt;&nbsp;groupedOutput,
                                   java.lang.String[][][]&nbsp;hierarchies,
                                   <a href="../../../../../org/deidentifier/arx/aggregates/quality/QualityDomainShare.html" title="interface in org.deidentifier.arx.aggregates.quality">QualityDomainShare</a>[]&nbsp;shares,
                                   int[]&nbsp;indices,
                                   <a href="../../../../../org/deidentifier/arx/aggregates/quality/QualityConfiguration.html" title="class in org.deidentifier.arx.aggregates.quality">QualityConfiguration</a>&nbsp;config)</code>
<div class="block">Creates a new instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/deidentifier/arx/aggregates/quality/QualityModelRowOrientedSquaredError.html#QualityModelRowOrientedSquaredError-org.deidentifier.arx.common.WrappedBoolean-org.deidentifier.arx.common.WrappedInteger-int-org.deidentifier.arx.DataHandle-org.deidentifier.arx.DataHandle-int-int-org.deidentifier.arx.common.Groupify-org.deidentifier.arx.common.Groupify-java.lang.String:A:A:A-org.deidentifier.arx.aggregates.quality.QualityDomainShare:A-int:A-org.deidentifier.arx.aggregates.quality.QualityConfiguration-">QualityModelRowOrientedSquaredError</a></span>(<a href="../../../../../org/deidentifier/arx/common/WrappedBoolean.html" title="class in org.deidentifier.arx.common">WrappedBoolean</a>&nbsp;interrupt,
                                   <a href="../../../../../org/deidentifier/arx/common/WrappedInteger.html" title="class in org.deidentifier.arx.common">WrappedInteger</a>&nbsp;progress,
                                   int&nbsp;totalWorkload,
                                   <a href="../../../../../org/deidentifier/arx/DataHandle.html" title="class in org.deidentifier.arx">DataHandle</a>&nbsp;input,
                                   <a href="../../../../../org/deidentifier/arx/DataHandle.html" title="class in org.deidentifier.arx">DataHandle</a>&nbsp;output,
                                   int&nbsp;suppressedInput,
                                   int&nbsp;suppressedOutput,
                                   <a href="../../../../../org/deidentifier/arx/common/Groupify.html" title="class in org.deidentifier.arx.common">Groupify</a>&lt;<a href="../../../../../org/deidentifier/arx/common/TupleWrapper.html" title="class in org.deidentifier.arx.common">TupleWrapper</a>&gt;&nbsp;groupedInput,
                                   <a href="../../../../../org/deidentifier/arx/common/Groupify.html" title="class in org.deidentifier.arx.common">Groupify</a>&lt;<a href="../../../../../org/deidentifier/arx/common/TupleWrapper.html" title="class in org.deidentifier.arx.common">TupleWrapper</a>&gt;&nbsp;groupedOutput,
                                   java.lang.String[][][]&nbsp;hierarchies,
                                   <a href="../../../../../org/deidentifier/arx/aggregates/quality/QualityDomainShare.html" title="interface in org.deidentifier.arx.aggregates.quality">QualityDomainShare</a>[]&nbsp;shares,
                                   int[]&nbsp;indices,
                                   <a href="../../../../../org/deidentifier/arx/aggregates/quality/QualityConfiguration.html" title="class in org.deidentifier.arx.aggregates.quality">QualityConfiguration</a>&nbsp;config)</code>
<div class="block">Creates a new instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/deidentifier/arx/aggregates/quality/QualityModelRowOrientedSSESST.html#QualityModelRowOrientedSSESST-org.deidentifier.arx.common.WrappedBoolean-org.deidentifier.arx.common.WrappedInteger-int-org.deidentifier.arx.DataHandle-org.deidentifier.arx.DataHandle-int-int-org.deidentifier.arx.common.Groupify-org.deidentifier.arx.common.Groupify-java.lang.String:A:A:A-org.deidentifier.arx.aggregates.quality.QualityDomainShare:A-int:A-org.deidentifier.arx.aggregates.quality.QualityConfiguration-">QualityModelRowOrientedSSESST</a></span>(<a href="../../../../../org/deidentifier/arx/common/WrappedBoolean.html" title="class in org.deidentifier.arx.common">WrappedBoolean</a>&nbsp;interrupt,
                             <a href="../../../../../org/deidentifier/arx/common/WrappedInteger.html" title="class in org.deidentifier.arx.common">WrappedInteger</a>&nbsp;progress,
                             int&nbsp;totalWorkload,
                             <a href="../../../../../org/deidentifier/arx/DataHandle.html" title="class in org.deidentifier.arx">DataHandle</a>&nbsp;input,
                             <a href="../../../../../org/deidentifier/arx/DataHandle.html" title="class in org.deidentifier.arx">DataHandle</a>&nbsp;output,
                             int&nbsp;suppressedInput,
                             int&nbsp;suppressedOutput,
                             <a href="../../../../../org/deidentifier/arx/common/Groupify.html" title="class in org.deidentifier.arx.common">Groupify</a>&lt;<a href="../../../../../org/deidentifier/arx/common/TupleWrapper.html" title="class in org.deidentifier.arx.common">TupleWrapper</a>&gt;&nbsp;groupedInput,
                             <a href="../../../../../org/deidentifier/arx/common/Groupify.html" title="class in org.deidentifier.arx.common">Groupify</a>&lt;<a href="../../../../../org/deidentifier/arx/common/TupleWrapper.html" title="class in org.deidentifier.arx.common">TupleWrapper</a>&gt;&nbsp;groupedOutput,
                             java.lang.String[][][]&nbsp;hierarchies,
                             <a href="../../../../../org/deidentifier/arx/aggregates/quality/QualityDomainShare.html" title="interface in org.deidentifier.arx.aggregates.quality">QualityDomainShare</a>[]&nbsp;shares,
                             int[]&nbsp;indices,
                             <a href="../../../../../org/deidentifier/arx/aggregates/quality/QualityConfiguration.html" title="class in org.deidentifier.arx.aggregates.quality">QualityConfiguration</a>&nbsp;config)</code>
<div class="block">Creates a new instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/deidentifier/arx/aggregates/quality/QualityModelRowOrientedSSESST.html#QualityModelRowOrientedSSESST-org.deidentifier.arx.common.WrappedBoolean-org.deidentifier.arx.common.WrappedInteger-int-org.deidentifier.arx.DataHandle-org.deidentifier.arx.DataHandle-int-int-org.deidentifier.arx.common.Groupify-org.deidentifier.arx.common.Groupify-java.lang.String:A:A:A-org.deidentifier.arx.aggregates.quality.QualityDomainShare:A-int:A-org.deidentifier.arx.aggregates.quality.QualityConfiguration-">QualityModelRowOrientedSSESST</a></span>(<a href="../../../../../org/deidentifier/arx/common/WrappedBoolean.html" title="class in org.deidentifier.arx.common">WrappedBoolean</a>&nbsp;interrupt,
                             <a href="../../../../../org/deidentifier/arx/common/WrappedInteger.html" title="class in org.deidentifier.arx.common">WrappedInteger</a>&nbsp;progress,
                             int&nbsp;totalWorkload,
                             <a href="../../../../../org/deidentifier/arx/DataHandle.html" title="class in org.deidentifier.arx">DataHandle</a>&nbsp;input,
                             <a href="../../../../../org/deidentifier/arx/DataHandle.html" title="class in org.deidentifier.arx">DataHandle</a>&nbsp;output,
                             int&nbsp;suppressedInput,
                             int&nbsp;suppressedOutput,
                             <a href="../../../../../org/deidentifier/arx/common/Groupify.html" title="class in org.deidentifier.arx.common">Groupify</a>&lt;<a href="../../../../../org/deidentifier/arx/common/TupleWrapper.html" title="class in org.deidentifier.arx.common">TupleWrapper</a>&gt;&nbsp;groupedInput,
                             <a href="../../../../../org/deidentifier/arx/common/Groupify.html" title="class in org.deidentifier.arx.common">Groupify</a>&lt;<a href="../../../../../org/deidentifier/arx/common/TupleWrapper.html" title="class in org.deidentifier.arx.common">TupleWrapper</a>&gt;&nbsp;groupedOutput,
                             java.lang.String[][][]&nbsp;hierarchies,
                             <a href="../../../../../org/deidentifier/arx/aggregates/quality/QualityDomainShare.html" title="interface in org.deidentifier.arx.aggregates.quality">QualityDomainShare</a>[]&nbsp;shares,
                             int[]&nbsp;indices,
                             <a href="../../../../../org/deidentifier/arx/aggregates/quality/QualityConfiguration.html" title="class in org.deidentifier.arx.aggregates.quality">QualityConfiguration</a>&nbsp;config)</code>
<div class="block">Creates a new instance</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/deidentifier/arx/common/TupleWrapper.html" title="class in org.deidentifier.arx.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/deidentifier/arx/common/class-use/TupleWrapper.html" target="_top">Frames</a></li>
<li><a href="TupleWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
