{
  "name": "@nteract/web",
  "version": "1.4.1",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-brands-svg-icons": "^5.13.0",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@mybinder/host-cache": "^2.1.36",
    "@nteract/core": "^15.1.9",
    "@nteract/editor": "^10.1.12",
    "@nteract/notebook-app-component": "^7.7.9",
    "@nteract/outputs": "^3.0.11",
    "@nteract/stateful-components": "^1.7.9",
    "@nteract/styles": "^2.2.11",
    "@octokit/rest": "^17.1.1",
    "date-fns": "^2.16.1",
    "lang-map": "^0.4.0",
    "next": "^11.1.3",
    "next-redux-wrapper": "^6.0.0",
    "prismjs": "^1.20.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.2.5",
    "redux": "^4.0.0",
    "redux-observable": "^2.0.0-alpha.0",
    "rx-jupyter": "^5.5.21",
    "rxjs": "^6.6.0",
    "shortid": "^2.2.15"
  },
  "description": "An nteract-based web application with kernels provided by Binder",
  "author": "nteract Contributors",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "@nteract/webpack-configurator": "^3.1.26",
    "@types/node": "^13.7.1",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "@zeit/next-css": "^1.0.1",
    "base64-inline-loader": "^1.1.1",
    "file-loader": "^6.0.0",
    "next-transpile-modules": "^4.0.0",
    "typescript": "^3.7.5",
    "url-loader": "^4.0.0"
  }
}
