{
  "compilerOptions": {
    "noEmit": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "isolatedModules": true,
    "jsx": "preserve",
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "skipLibCheck": true,
    "strict": false,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "references": [{
      "path": "../../packages/host-cache"
    },
    {
      "path": "../../packages/rx-jupyter"
    },
    {
      "path": "../../packages/core"
    },
    {
      "path": "../../packages/myths"
    },
    {
      "path": "../../packages/mythic-notifications"
    },
    {
      "path": "../../packages/styles"
    },
    {
      "path": "../../packages/notebook-app-component"
    }
  ],
  "exclude": ["node_modules"]
}
