#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

name: Generate SBOM (Camel 4)

on:
  schedule:
    # Every 24 hours
  - cron: '30 14 * * 0'
  workflow_dispatch:

permissions: {}
jobs:
  build:
    if: github.repository == 'apache/camel'
    permissions:
      contents: write
      pull-requests: write # to create a PR (peter-evans/create-pull-request)

    runs-on: ubuntu-latest
    strategy:
      matrix:
        java: [ '17' ]
    steps:
      - uses: actions/checkout@8e8c483db84b4bee98b60c0593521ed34d9990e8 # v6.0.1
        with:
          persist-credentials: false
      - id: install-mvnd
        uses: ./.github/actions/install-mvnd
      - name: Set up JDK ${{ matrix.java }}
        uses: actions/setup-java@f2beeb24e141e01a676f977032f5a29d81c9e27e # v5.1.0
        with:
          distribution: 'temurin'
          java-version: ${{ matrix.java }}
          cache: 'maven'
      - name: mvn build and sbom generation
        run: ./mvnw -B -l build.log -Psbom -Dquickly verify
      - name: archive logs
        uses: actions/upload-artifact@330a01c490aca151604b8cf639adc76d48f6c5d4 # v5.0.0
        if: always()
        with:
          name: build.log
          path: build.log
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@22a9089034f40e5a961c8808d113e2c98fb63676 # v7.0.11
        with:
          base: main
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: "Regen SBOM from commit ${{ github.sha }}"
          committer: GitHub <noreply@github.com>
          author: ${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>
          signoff: true
          branch: regen_bot_sbom
          title: "Generated sources regen for SBOM"
          body: |
            Regen bot :robot: found some uncommitted changes after running build on :camel: `main` branch for generating SBOMs.
            Please do not delete `regen_bot_sbom` branch after merge/rebase.
          labels: |
            regen
            automated pr
            camel-4
          assignees: oscerd
