#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

name: PR doc validation
on:
  pull_request:
    branches:
      - main
    paths:
      - '**.adoc'

permissions:
  contents: read

jobs:
  build:
    if: github.repository == 'apache/camel'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout camel repo
        uses: actions/checkout@8e8c483db84b4bee98b60c0593521ed34d9990e8 # v6.0.1
        with:
          persist-credentials: false
          submodules: recursive
          path: camel
      - name: Checkout camel-website repo
        uses: actions/checkout@8e8c483db84b4bee98b60c0593521ed34d9990e8 # v6.0.1
        with:
          repository: apache/camel-website
          path: camel-website
          ref: main

      - name: Validate documentation
        shell: bash
        run: |
          cd camel-website
          yarn install
          cd ../camel/docs
          yarn install
          ./local-build.sh quick