{
  "hero": "Assegurant compensació per a creadors de valor",
  "search": "Buscar",
  "search_placeholder": "Buscar...",
  "search_results": "Resultats de recerca",
  "no_search_results_found": "No s'ha trobat cap resultat per a la vostra recerca.",
  "search_all_results_for": "Search all results for {search}",
  "save": "Save",
  "saved": "Saved",
  "cancel": "Cancel·lar",
  "confirm": "Confirmar",
  "continue": "Continuar",
  "close": "Tancar",
  "go_back": "Go back",
  "list_empty": "Nothing is there",
  "error_fetch_failed": "We couldn't faild this feed contents. Check your connection and try again",
  "delete": "delete",
  "delete_selected": "Delete selected",
  "notify_uploading_image": "Carregant imatge",
  "notify_uploading_iamge_error": "No s'ha pogut carregar la imatge",
  "notify_uploading_image_invalid": "This file is invalid. Only image files with maximum size of {size} are supported",
  "signup": "Registre",
  "login": "Entra",
  "activity": "Activitat",
  "replies": "Respostes",
  "settings": "Configuració",
  "logout": "Surtir",
  "my_profile": "El meu perfil",
  "feed": "Canal",
  "feed_empty": "Ups!, aquest canal està buit",
  "empty_user_profile": "Aquest usuari no te cap història publicada.",
  "empty_comments": "There are no comments yet.",
  "news": "Notícies",
  "wallet": "Cartera",
  "bookmarks": "Marcadors",
  "bookmarks_empty": "No tens cap història guardada.",
  "notifications": "Notificacions",
  "notification_following_username": "{username} t'ha començat a seguir.",
  "notification_mention_username_post": "{username} t'ha mencionant en aquesta història {post}.",
  "notification_mention_username_comment": "{username} mentioned you in a comment",
  "notification_reply_username_post": "{username} ha contestat a la teva història {post}.",
  "notification_reply_username_comment": "{username} replied to your comment",
  "notification_approved_witness": "{username} approved your witness",
  "notification_unapproved_witness": "{username} unapproved your witness",
  "notification_transfer_username_amount": "{username} t'ha enviat {amount}.",
  "notification_reblogged_username_post": "{username} reblogged your post",
  "notification_upvoted_username_post": "{username} upvoted your post",
  "notification_downvoted_username_post": "{username} downvoted your post",
  "notification_unvoted_username_post": "{username} unvoted your post",
  "notification_generic_default_message": "You have a new notification",
  "notifications_empty_message": "You currently have no notifications.",
  "see_all": "Veure ho tot",
  "discussions": "Converses",
  "comments": "Comentaris",
  "comments_count": "{count} comentaris",
  "comment_count": "{count} comment",
  "joined_date": "Afegit {date}",
  "follow": "Seguir",
  "unfollow": "Deixar de seguir",
  "following": "Seguint",
  "followed": "Seguint",
  "unfollowing": "Deixant de seguir",
  "followers": "Seguidors",
  "reblogged": "Re Publicat",
  "reblogged_username": "{username} re publicat",
  "follow_username": "Seguir {username}",
  "unfollow_username": "Deixar de seguir {username}",
  "block_user": "Bloquejar aquest usuari",
  "unblock_user": "Desbloquejar aquest usuari",
  "save_post": "Guardar publicació",
  "unsave_post": "No guardar publicació",
  "flag_post": "Flag post",
  "unflag_post": "Unflag post",
  "edit_post": "Editar publicació",
  "add_to_favorites": "Afegir a faborits",
  "remove_from_favorites": "Eliminar de favorits",
  "like": "M'agrada",
  "like_slider_info": "Your vote will be worth {amount}.",
  "dislike": "Em desagrada",
  "unlike": "Unlike",
  "and_more_amount": "i {amount} mes",
  "post_reply_title": "Això es una resposta a: {title}",
  "post_reply_show_original_post": "Mostrar publicació original",
  "post_reply_show_parent_discussion": "Mostrar publicació superior",
  "post_deleted": "This post has been deleted",
  "comment": "Comentari",
  "comment_placeholder": "Escriu un comentari",
  "comment_collapsed": "Comentari amagat",
  "comment_send": "Comentar",
  "comment_send_progress": "Comentant",
  "comment_update_send": "Actualitzar comentari",
  "comment_update_progress": "Actualitzant",
  "comment_show_more": "Show more comments ({count})",
  "notify_comment_sent": "Comment submitted",
  "notify_comment_updated": "Comment updated",
  "reblog": "Re publica",
  "reblog_reblogged": "Ja has re publicat aquesta entrada",
  "reblog_modal_title": "Re publicar aquesta entrada?",
  "reblog_modal_content": "Aquesta història apareixerà al teu canal personal. Aquesta acció no es pot revertir.",
  "write_post": "Escriure entrada",
  "write_quick_post": "Write quick post",
  "transfer": "Transferir",
  "transfer_modal_title": "Transferir diners",
  "transfer_modal_info": "Fes clic al botó de sota per ser redirigit a SteemConnect.",
  "to": "A",
  "to_placeholder": "Destinatari del pagament",
  "to_error_empty": "Requereix destinatari.",
  "to_error_not_found_username": "No s'ha trobat cap usuari amb el nom {username}.",
  "amount": "Quantitat",
  "amount_placeholder": "Quina quantitat vols enviar",
  "amount_error_empty": "Quantitat requerida.",
  "amount_error_format": "Format incorrecte. Fes servir el punt com a separador decimal i com a mínim tres xifres decimals.",
  "amount_error_zero": "La quantitat ha de ser més gran de 0.",
  "amount_error_funds": "No tens sufucients diners.",
  "balance_amount": "El teu balanç es: {amount}.",
  "by": "By {username}",
  "memo": "Memo",
  "memo_placeholder": "Missatge adicional per incloure en aquest pagament (opcional)",
  "power_up": "Power up",
  "power_down": "Power down",
  "message": "Missatge",
  "edit_profile": "Editar perfil",
  "profile_name": "Name",
  "profile_name_placeholder": "Name to display on your profile",
  "profile_about": "About me",
  "profile_about_placeholder": "Few words about you",
  "profile_location": "Location",
  "profile_location_placeholder": "Your location",
  "profile_website": "Website",
  "profile_website_placeholder": "Your website URL",
  "profile_picture": "Profile picture",
  "profile_cover": "Cover picture",
  "profile_social_profiles": "Social profiles",
  "profile_social_profile_incorrect": "This doesn't seem to be valid username. Only alphanumeric characters, hyphens, underscores and dots are allowed.",
  "profile_signature": "Signature",
  "reply": "Contestar",
  "edit": "Editar",
  "show_more": "Veure més",
  "show_less": "Veure menys",
  "vote_value": "Vote Value",
  "voting_power": "Voting Power",
  "voting_power_info": "You can enable Voting Power slider to specify exact percentage of your Voting Power to use for like.",
  "voting_power_off": "Disable slider",
  "voting_power_on": "Enable slider",
  "vote_percent": "Default vote percent",
  "vote_percent_info": "You can select your default vote value. It will be used as default value in voting slider and as value used for vote when voting slider is disabled.",
  "language": "Idioma",
  "language_info": "What language do you want to use on Busy?",
  "select_language": "Seleccionar el teu idioma",
  "discover_more_people": "Descubrir mes gent",
  "discover_more_people_info": "Discover the most reputable users of this platform",
  "invite": "Invite",
  "invite_title": "Don't use Busy alone!",
  "invite_info": "Onboard new users on Busy.org today using the link below and get 10% of their rewards for 30 days.",
  "invite_share": "Join me today on busy.org and get rewarded to blog {link}",
  "invite_copy_link": "Copy link",
  "invite_copied": "Copied",
  "more_people_not_found": "No more people were found",
  "see_all_comments": "Veure tots els comentaris",
  "see_all_recommendations": "Veure totes les recomanacions",
  "reputation_score_value": "Reputation score: {value}",
  "original_poster": "Publicador original",
  "no_likes": "Cap m'agrada encara",
  "no_dislikes": "Cap no m'agrada",
  "sort_by": "Ordenar per",
  "sort_trending": "Actuals",
  "sort_created": "Nou",
  "sort_active": "Actiu",
  "sort_hot": "Calent",
  "sort_promoted": "Promocionat",
  "sort_best": "Millor",
  "sort_newest": "Més nous",
  "sort_oldest": "Més vells",
  "sort_author_reputation": "Reputation",
  "trending_topics": "Temes en tendència",
  "favorite_topics": "Temes favorits",
  "interesting_people": "Gent interessant",
  "top_reblogged_users": "Top Reblogged Users",
  "latest_comments": "Darrers comentaris",
  "latest_recommendations": "Darreres recomanacions",
  "last_drafts": "Last drafts",
  "new_to_busy": "Ets nou a Busy?",
  "never_written_post": "No has escrit mai una història?",
  "start_now": "Comença ara",
  "drop_image": "Llença les teves imatges aquí",
  "select_or_past_image": "Selecciona una imatge o enganxa la del portapapers",
  "image_uploading": "Carregant la teva imatge...",
  "markdown_supported": "Suport per estil markdown",
  "title": "Títul",
  "title_placeholder": "Afegir títul",
  "title_error_empty": "Si us plau, introdueix el títul.",
  "title_error_too_long": "El títul no pot tenir mes de 255 caracters.",
  "topics": "Etiquetes",
  "topics_placeholder": "Afegeix les etiquetes de la història aquí",
  "topics_extra": "Separa les etiquetes amb comes. Sols minúscules, números i el caràcter de guió permès.",
  "topics_error_empty": "Si us play, introdueix les etiquetes",
  "topics_error_count": "Has d'afegir entre una i cinc etiquetes.",
  "topics_error_invalid_topic": "Etiqueta {topic} no vàlida.",
  "story_placeholder": "Escriu la teva història...",
  "story_error_empty": "El contingut de la història no pot estar en blanc.",
  "editor": "Editor",
  "preview": "Previsualització",
  "reward": "Recompensa",
  "rewards": "Rewards",
  "reward_option_100": "100% steem power",
  "reward_option_50": "50% SND i 50% SP",
  "reward_option_0": "Desestimat",
  "recommended_posts": "Recommended Posts",
  "like_post": "M'agrada la història",
  "saving": "Guardant...",
  "post_send": "Publicació",
  "post_update_send": "Actualitzar història",
  "post_send_progress": "Enviant",
  "quick_post_error_empty_title": "Post title cannot be empty.",
  "heading_1": "Capçalera 1",
  "heading_2": "Capçalera 2",
  "heading_3": "Capçalera 3",
  "heading_4": "Capçalera 4",
  "heading_5": "Capçalera 5",
  "heading_6": "Capçalera 6",
  "bold": "Afegir negreta",
  "italic": "Afegir itàlica",
  "quote": "Afegir cita",
  "link": "Afegir link",
  "image": "Afegir imatge",
  "drafts": "Esborranys",
  "drafts_empty": "No tens cap esborrany guardat",
  "drafts_description": "These are posts that were never made public. You can publish them or delete them.",
  "draft_untitled": "Esborrany sense títul",
  "draft_delete": "Esborrar esborrany",
  "draft_delete_success": "Draft has been deleted",
  "draft_delete_modal_content": "Are you sure you want to delete this draft permanently?",
  "payout_limit_reached": "Has asolit el límit de pagament en aquesta història",
  "payout_promoted_amount": "Promocionat: {amount}",
  "payout_total_past_payout_amount": "Total pagaments passat: {amount}",
  "payout_author_payout_amount": "Pagaments d'autor: {amount}",
  "payout_curators_payout_amount": "Pagament de seguidor: {amount}",
  "payout_potential_payout_amount": "Pagament potencial: {amount}",
  "payout_will_release_in_time": "Es pagarà {time}",
  "payout_declined": "Pagament declinat",
  "rank_plankton": "Plàncton",
  "rank_minnow": "Benjamí",
  "rank_dolphin": "Dofí",
  "rank_orca": "Orca",
  "rank_whale": "Balena",
  "steem": "Steem",
  "steem_dollar": "Steem Dollar",
  "steem_power": "Steem Power",
  "steem_power_delegated_to_account_tooltip": "Steem Power delegated to this account",
  "savings": "Savings",
  "est_account_value": "Est. Account Value",
  "transferred_to": "Transferred to {username}",
  "transfer_to_savings": "Transfer to savings {amount} to {username}",
  "transfer_from_savings": "Transfer from savings {amount} to {username}",
  "cancel_transfer_from_savings": "Cancel transfer from savings (request {requestId})",
  "received_from": "Received from {username}",
  "received": "received",
  "claim_rewards": "Claim rewards ",
  "reward_claimed": "Reward Claimed",
  "powered_up": "Powered up ",
  "market": "Market",
  "page_exit": "Hold on!",
  "page_exit_message": "Warning: this link might be unsafe, please double check the link before you proceed.",
  "page_exit_go": "Visit this website",
  "page_not_found": "Page not found",
  "page_not_found_message": "Oops! Looks like you followed a bad link.",
  "page_forbidden": "Page Requires Authentication",
  "page_forbidden_message": "Oops! Looks like you need to login to use this page.",
  "homepage_link_text": "Here's a link to {link}.",
  "homepage": "the home page",
  "need_login_link_text": "You need to login to use this feature, please {link}.",
  "post_hidden_for_low_ratings": "This post is currently hidden due to the author's low reputation or low post rating.",
  "post_preview_hidden_for_low_ratings": "This post preview is currently hidden due to the author's low reputation or low post rating.",
  "display_post": "Display post",
  "display_post_preview": "Display post preview",
  "comment_hidden_message": "This comment is currently hidden due to the author's low reputation or low comment rating.",
  "reveal_comment": "Reveal comment",
  "account_created_with_delegation": "{creator} created account with delegation {account}",
  "account_created": "{creator} created account {account}",
  "upvoted": "upvoted",
  "downvoted": "downvoted",
  "unvoted": "unvoted",
  "user_upvoted": "{username} upvoted",
  "user_downvoted": "{username} downvoted",
  "user_unvoted": "{username} unvoted",
  "user_replied_to": "{username} replied to {author} ({postLink})",
  "replied_to": "Replied to {author} ({postLink})",
  "authored_post": "Authored a post ({postLink})",
  "unfollowed_user": "unfollowed {following}",
  "followed_user": "followed {following}",
  "ignored_user": "Ignored ${following}",
  "followed_filter": "followed",
  "unfollowed_filter": "unfollowed",
  "reblogged_filter": "reblogged",
  "replied_filter": "replied",
  "user_reblogged_post": "{username} reblogged {postLink}",
  "reblogged_post": "reblogged {postLink}",
  "account_updated": "Account Updated",
  "curation_reward_for_post": "Curation Reward: {steemPower} SP for {author} ({postLink})",
  "curation_reward": "Curation Reward",
  "author_reward_for_post": "Author Reward: {rewards} for {postLink}",
  "author_reward": "Author Reward",
  "authorized_apps": "Authorized Apps: {apps}",
  "account_approve_witness": "{account} approve witness {witness}",
  "account_unapprove_witness": "{account} unapprove witness {witness}",
  "vote_weight": "Vote Weight",
  "filter_activities": "Filter Activities",
  "no_results_found_for_search": "No results were found for your search input",
  "loading_more_account_history_for_filters": "Loading more of this user's account history for your filters",
  "search_activity_placeholder": "upvoted, downvoted, etc...",
  "deleted_comment": "Deleted comment ({link})",
  "general": "general",
  "finance": "finance",
  "nsfw_posts": "NSFW Posts",
  "display_nsfw_posts_details": "You can enable all posts tagged with NSFW to be shown as default.",
  "display_nsfw_posts": "Display NSFW Posts",
  "rewrite_links": "Rewrite links",
  "rewrite_links_details": "You can enable this option to replace Steemit.com links with Busy.org links.",
  "use_beta": "Use Busy beta",
  "use_beta_details": "You can enable this option to use Busy beta by default.",
  "enable_exit_page": "Enable exit page",
  "enable_exit_page_details": "Enable this option to use the exit page when clicking on an external link.",
  "post_preview_hidden_for_nsfw": "This post preview is currently hidden since it is tagged NSFW.",
  "reading_time": "{words} words / {min} min read",
  "reading_time_post": "{min} min read",
  "words_tooltip": "{words} words",
  "power_down_message": "Started power down: {value}",
  "create_post": "Create post",
  "posted_from_tooltip": "Version: {version}",
  "last_updated": "Last updated",
  "username_too_short": "Username {username} is too short.",
  "username_too_long": "Username {username} is too long.",
  "login_modal_footer_text": "Don't have an account? Signup with {link}",
  "login_to_busy": "Login to Busy",
  "login_modal_description": "Login with your Steem account using SteemConnect to enjoy Busy at 100%",
  "login_with_steemconnect": "Login with SteemConnect",
  "follows_you": "Follows you",
  "back": "Back",
  "lets_get_started": "Let's get started",
  "completed": "Completed",
  "complete_your_profile": "Complete your profile",
  "follow_steemians": "Follow {amount} steemians",
  "like_good_posts": "Like some good posts",
  "write_first_post": "Write your first post",
  "complete_profile_tooltip": "Must fill out the name, about, and profile picture fields",
  "upvote_setting_details": "Enable this option to automatically like your own posts.",
  "upvote_setting": "Like my posts",
  "dmca_content_removed": "Content removed due to DMCA notice",
  "beneficiaries": "Beneficiaries",
  "all": "All",
  "hero_banner_title_1": "Write and publish a post on Steem",
  "hero_banner_title_2": "The community upvotes your post",
  "hero_banner_title_3": "Earn rewards in Steem",
  "amount_currency": "{amount} {currency}",
  "save_draft_error": "Couldn't save this draft. Make sure you are connected to the internet and don't have too much drafts already",
  "draft_save_auth_error": "Couldn't save this draft, because you are logged out. Please backup your post and log in again.",
  "version": "Version: {version}"
}