{
  "hero": "Εξασφαλίζουμε ανταμοιβή για αξιόλογους δημιουργούς",
  "search": "Αναζήτησε",
  "search_placeholder": "Αναζήτησε...",
  "search_results": "Αποτελέσματα αναζήτησης",
  "no_search_results_found": "Δεν υπάρχουν αποτελέσματα για την αναζήτηση σας.",
  "search_all_results_for": "Όλα τα αποτελέσματα αναζήτησης για {search}",
  "save": "Αποθήκευση",
  "saved": "Αποθηκεύτηκε",
  "cancel": "Άκυρο",
  "confirm": "Επιβεβαίωση",
  "continue": "Συνέχεια",
  "close": "Κλείσιμο",
  "go_back": "Go back",
  "list_empty": "Δεν βρέθηκε τίποτα",
  "error_fetch_failed": "We couldn't faild this feed contents. Check your connection and try again",
  "delete": "Διαγραφή",
  "delete_selected": "Διαγραφή επιλεγμένων",
  "notify_uploading_image": "Μεταφόρτωση εικόνας",
  "notify_uploading_iamge_error": "Δεν ήταν δυνατή η μεταφόρτωση της εικόνας",
  "notify_uploading_image_invalid": "Το αρχείο δεν είναι έγκυρο. Υποστηρίζονται μόνο εικόνες με μέγιστο μέγεθος {size}",
  "signup": "Εγγραφή",
  "login": "Σύνδεση",
  "activity": "Δραστηριότητα",
  "replies": "Απαντήσεις",
  "settings": "Ρυθμίσεις",
  "logout": "Αποσύνδεση",
  "my_profile": "Το προφίλ μου",
  "feed": "Ροή",
  "feed_empty": "Ωχ! Αυτή η ροή είναι κενή",
  "empty_user_profile": "Αυτός ο χρήστης δεν έχει δημοσιεύσει προς το παρόν κάποια ιστορία.",
  "empty_comments": "There are no comments yet.",
  "news": "Νέα",
  "wallet": "Πορτοφόλι",
  "bookmarks": "Σελιδοδείκτες",
  "bookmarks_empty": "Δεν έχετε καμία αποθηκευμένη ιστορία.",
  "notifications": "Ειδοποιήσεις",
  "notification_following_username": "Ο/Η {username} πλέον σε ακολουθεί.",
  "notification_mention_username_post": "Ο/Η {username} σε ανέφερε σε αυτό το ποστ {post}.",
  "notification_mention_username_comment": "Ο/Η {username} σε ανέφερε σε ένα σχόλιο",
  "notification_reply_username_post": "Ο/Η {username} σου απάντησε στο {post}.",
  "notification_reply_username_comment": "Ο/Η {username} απάντησε στο σχόλιό σας",
  "notification_approved_witness": "{username} approved your witness",
  "notification_unapproved_witness": "{username} unapproved your witness",
  "notification_transfer_username_amount": "{username} σας έστειλε {amount}.",
  "notification_reblogged_username_post": "{username} reblogged your post",
  "notification_upvoted_username_post": "{username} upvoted your post",
  "notification_downvoted_username_post": "{username} downvoted your post",
  "notification_unvoted_username_post": "{username} unvoted your post",
  "notification_generic_default_message": "You have a new notification",
  "notifications_empty_message": "You currently have no notifications.",
  "see_all": "Προβολή όλων",
  "discussions": "Συζητήσεις",
  "comments": "Σχόλια",
  "comments_count": "{count} σχόλια",
  "comment_count": "{count} σχολίου",
  "joined_date": "Μέλος από τις {date}",
  "follow": "Να ακολουθώ",
  "unfollow": "Να μην ακολουθώ",
  "following": "Ακολουθεί",
  "followed": "Ακολουθείται",
  "unfollowing": "Να μην ακολουθώ",
  "followers": "Ακόλουθοι",
  "reblogged": "Αναδημοσιεύτηκε",
  "reblogged_username": "Ο/Η {username} το αναδημοσίευσε",
  "follow_username": "Να ακολουθώ τον/την {username}",
  "unfollow_username": "Να μην ακολουθώ τον/την {username}",
  "block_user": "Μπλόκαρε αυτόν τον χρήστη",
  "unblock_user": "Ξεμπλόκαρε αυτόν τον χρήστη",
  "save_post": "Αποθήκευσε το ποστ",
  "unsave_post": "Μην το αποθηκεύεις πια",
  "flag_post": "Flag post",
  "unflag_post": "Unflag post",
  "edit_post": "Επεξεργάσου το ποστ",
  "add_to_favorites": "Πρόσθεσε στα αγαπημένα",
  "remove_from_favorites": "Αφαίρεσε από τα αγαπημένα",
  "like": "Μου αρέσει",
  "like_slider_info": "Η ψήφος σας θα αξίζει {amount}.",
  "dislike": "Δεν μου αρέσει",
  "unlike": "Αφαίρεση \"μου αρέσει\"",
  "and_more_amount": "και {amount} ακόμα",
  "post_reply_title": "Αυτή είναι απάντηση στο: {title}",
  "post_reply_show_original_post": "Εμφάνιση αρχικής δημοσίευσης",
  "post_reply_show_parent_discussion": "Εμφάνιση της συζήτησης που ανήκει",
  "post_deleted": "Η ανάρτηση έχει διαγραφεί",
  "comment": "Σχολίασε",
  "comment_placeholder": "Γράψε ένα σχόλιο",
  "comment_collapsed": "Το σχόλιο έχει κρυφτεί",
  "comment_send": "Σχολίασε",
  "comment_send_progress": "Σχόλιο δημοσιεύεται",
  "comment_update_send": "Ενημέρωση σχολίου",
  "comment_update_progress": "Ενημερώνεται",
  "comment_show_more": "Show more comments ({count})",
  "notify_comment_sent": "Comment submitted",
  "notify_comment_updated": "Comment updated",
  "reblog": "Αναδημοσίευσε",
  "reblog_reblogged": "Έχεις ήδη αναδημοσιεύσει αυτό το ποστ",
  "reblog_modal_title": "Να αναδημοσιευθεί αυτό το ποστ;",
  "reblog_modal_content": "Αυτό το ποστ θα εμφανιστεί στην προσωπική σου ροή. Αυτή η ενέργεια είναι μη αναστρέψιμη.",
  "write_post": "Δημιουργία ανάρτησης",
  "write_quick_post": "Νέα γρήγορη ανάρτηση",
  "transfer": "Μεταφορά",
  "transfer_modal_title": "Μεταφορά κεφαλαίων",
  "transfer_modal_info": "Πάτησε το παρακάτω κουμπί για να μεταφερθείς στο SteemConnect προκειμένου να ολοκληρώσεις τη συναλλαγή σου.",
  "to": "Προς",
  "to_placeholder": "Αποδέκτης πληρωμής",
  "to_error_empty": "Χρειάζεται να καταχωρήσεις αποδέκτη.",
  "to_error_not_found_username": "Δεν βρέθηκε χρήστης με το όνομα {username}.",
  "amount": "Ποσό",
  "amount_placeholder": "Ποσό που θέλεις να στείλεις",
  "amount_error_empty": "Χρειάζεται να δηλώσεις ποσό.",
  "amount_error_format": "Λάθος μορφή. Χρησιμοποίησε την τελεία για υποδιαστολή και το πολύ 3 δεκαδικά ψηφία.",
  "amount_error_zero": "Το ποσό πρέπει να είναι μεγαλύτερο του 0.",
  "amount_error_funds": "Ανεπαρκείς πόροι.",
  "balance_amount": "Το υπόλοιπο σου: {amount}.",
  "by": "Από τον/την {username}",
  "memo": "Σημείωση",
  "memo_placeholder": "Πρόσθετο μήνυμα που θες να συμπεριληφθεί σε αυτήν την πληρωμή (προαιρετικά)",
  "power_up": "Power up",
  "power_down": "Power down",
  "message": "Μήνυμα",
  "edit_profile": "Επεξεργασία προφίλ",
  "profile_name": "Name",
  "profile_name_placeholder": "Name to display on your profile",
  "profile_about": "About me",
  "profile_about_placeholder": "Few words about you",
  "profile_location": "Location",
  "profile_location_placeholder": "Your location",
  "profile_website": "Website",
  "profile_website_placeholder": "Your website URL",
  "profile_picture": "Profile picture",
  "profile_cover": "Cover picture",
  "profile_social_profiles": "Social profiles",
  "profile_social_profile_incorrect": "This doesn't seem to be valid username. Only alphanumeric characters, hyphens, underscores and dots are allowed.",
  "profile_signature": "Signature",
  "reply": "Απάντηση",
  "edit": "Επεξεργασία",
  "show_more": "Προβολή περισσότερων",
  "show_less": "Προβολή λιγότερων",
  "vote_value": "Vote Value",
  "voting_power": "Δύναμη ψήφου",
  "voting_power_info": "Μπορείτε να ενεργοποιήσετε την μπάρα δύναμης ψήφου για να καθορίσετε το ακριβές ποσοστό της δύναμης ψήφου που επιθυμείτε να χρησιμοποιήσετε για κάτι που σας αρέσει.",
  "voting_power_off": "Απενεργοποίηση μπάρας",
  "voting_power_on": "Ενεργοποίηση μπάρας",
  "vote_percent": "Προεπιλεγμένο ποσοστό ψήφου",
  "vote_percent_info": "Μπορείτε να επιλέξετε την προεπιλεγμένη αξία ψήφου. Θα χρησιμοποιηθεί ως προεπιλεγμένη τιμή στην μπάρα ψήφου και αυτή η τιμή θα χρησιμοποιείται για την ψηφοφορία όταν η μπάρα ψήφου είναι απενεργοποιημένη.",
  "language": "Γλώσσα",
  "language_info": "Ποια γλώσσα θέλετε να χρησιμοποιήσετε στο Busy;",
  "select_language": "Διάλεξε τη γλώσσα σου",
  "discover_more_people": "Ανακαλύψτε περισσότερα άτομα",
  "discover_more_people_info": "Ανακαλύψτε τους πιο αξιόλογους χρήστες αυτής της πλατφόρμας",
  "invite": "Πρόσκληση",
  "invite_title": "Don't use Busy alone!",
  "invite_info": "Προσκάλεσε νέους χρήστες στο Busy.org σήμερα χρησιμοποιώντας το παρακάτω link, και κέρδισε 10% των ανταμοιβών τους για τις επόμενες 30 ημέρες.",
  "invite_share": "Join me today on busy.org and get rewarded to blog {link}",
  "invite_copy_link": "Copy link",
  "invite_copied": "Copied",
  "more_people_not_found": "Δεν βρέθηκαν άλλα άτομα",
  "see_all_comments": "Δες όλα τα σχόλια",
  "see_all_recommendations": "Δες όλες τις προτάσεις",
  "reputation_score_value": "Reputation score: {value}",
  "original_poster": "Συγγραφέας αρχικού ποστ",
  "no_likes": "Κανένα like ακόμα",
  "no_dislikes": "Κανένα dislike",
  "sort_by": "Ταξινόμηση κατά",
  "sort_trending": "Δημοφιλή",
  "sort_created": "Νέα",
  "sort_active": "Ενεργά",
  "sort_hot": "Καυτά",
  "sort_promoted": "Προωθούμενα",
  "sort_best": "Καλύτερα",
  "sort_newest": "Νεότερα",
  "sort_oldest": "Παλαιότερα",
  "sort_author_reputation": "Reputation",
  "trending_topics": "Δημοφιλή θέματα",
  "favorite_topics": "Αγαπημένα θέματα",
  "interesting_people": "Ενδιαφέρων κόσμος",
  "top_reblogged_users": "Κορυφαίοι Reblogged χρήστες",
  "latest_comments": "Τελευταία σχόλια",
  "latest_recommendations": "Τελευταίες προτάσεις",
  "last_drafts": "Last drafts",
  "new_to_busy": "Νέοι στο Busy;",
  "never_written_post": "Δεν έχεις ξαναγράψει ποστ στο παρελθόν;",
  "start_now": "Ξεκίνα τώρα",
  "drop_image": "Άσε τις εικόνες σου εδώ",
  "select_or_past_image": "Επιλέξτε εικόνα ή επικόλληση από το Πρόχειρο.",
  "image_uploading": "Η εικόνα σου ανεβαίνει...",
  "markdown_supported": "Υποστηρίζεται μορφοποίηση με markdown",
  "title": "Τίτλος",
  "title_placeholder": "Δώσε τίτλο",
  "title_error_empty": "Παρακαλώ εισάγετε έναν τίτλο.",
  "title_error_too_long": "Ο τίτλος δεν μπορεί να ξεπερνά τους 255 χαρακτήρες.",
  "topics": "Θέματα",
  "topics_placeholder": "Δήλωσε εδώ τα θέματα της ιστορίας",
  "topics_extra": "Χώρισε τα θέματα με κόμματα. Επιτρέπονται μόνο πεζοί χαρακτήρες, αριθμοί και η παύλα.",
  "topics_error_empty": "Παρακαλώ δήλωσε θέματα",
  "topics_error_count": "Πρέπει να προσθέσετε 1 έως 5 θέματα.",
  "topics_error_invalid_topic": "Το θέμα {topic} δεν είναι έγκυρο.",
  "story_placeholder": "Γράψε την ιστορία σου...",
  "story_error_empty": "Το περιεχόμενο της ιστορίας δεν μπορεί να είναι κενό.",
  "editor": "Επεξεργαστής",
  "preview": "Προεπισκόπηση",
  "reward": "Ανταμοιβή",
  "rewards": "Ανταμοιβές",
  "reward_option_100": "100% Δύναμη Steem",
  "reward_option_50": "50% SBD και 50% SP",
  "reward_option_0": "Απορρίφθηκε",
  "recommended_posts": "Προτεινόμενα ποστ",
  "like_post": "Κάνε like σε αυτό το ποστ",
  "saving": "Αποθηκεύεται...",
  "post_send": "Δημοσίευση",
  "post_update_send": "Ενημέρωση δημοσίευσης",
  "post_send_progress": "Υποβάλλεται",
  "quick_post_error_empty_title": "Ο τίτλος δημοσίευσης δεν μπορεί να είναι κενός.",
  "heading_1": "Επικεφαλίδα 1",
  "heading_2": "Επικεφαλίδα 2",
  "heading_3": "Επικεφαλίδα 3",
  "heading_4": "Επικεφαλίδα 4",
  "heading_5": "Επικεφαλίδα 5",
  "heading_6": "Επικεφαλίδα 6",
  "bold": "Βάλε έντονα",
  "italic": "Βάλε πλάγια",
  "quote": "Εισήγαγε παράθεση",
  "link": "Πρόσθεσε σύνδεσμο",
  "image": "Πρόσθεσε εικόνα",
  "drafts": "Πρόχειρα",
  "drafts_empty": "Δεν έχεις αποθηκεύσει κάποιο πρόχειρο",
  "drafts_description": "These are posts that were never made public. You can publish them or delete them.",
  "draft_untitled": "Πρόχειρο χωρίς τίτλο",
  "draft_delete": "Διάγραψε αυτό το πρόχειρο",
  "draft_delete_success": "Το πρόχειρο διαγράφηκε",
  "draft_delete_modal_content": "Είστε βέβαιοι ότι θέλετε να διαγράψετε οριστικά αυτό το πρόχειρο;",
  "payout_limit_reached": "Οι απολαβές αυτού του ποστ έχουν φτάσει το μέγιστο όριο",
  "payout_promoted_amount": "Προωθημένο: {amount}",
  "payout_total_past_payout_amount": "Σύνολο Προηγούμενων Απολαβών: {amount}",
  "payout_author_payout_amount": "Απολαβές Συγγραφέα: {amount}",
  "payout_curators_payout_amount": "Απολαβές Επιμελητών: {amount}",
  "payout_potential_payout_amount": "Πιθανές Απολαβές: {amount}",
  "payout_will_release_in_time": "Θα αποδεσμευτεί {time}",
  "payout_declined": "Άρνηση πληρωμής",
  "rank_plankton": "Πλαγκτόν",
  "rank_minnow": "Μαριδάκι",
  "rank_dolphin": "Δελφίνι",
  "rank_orca": "Όρκα",
  "rank_whale": "Φάλαινα",
  "steem": "Steem",
  "steem_dollar": "Δολάριο Steem",
  "steem_power": "Δύναμη Steem",
  "steem_power_delegated_to_account_tooltip": "Δύναμη Steem που έχει εξουσιοδοτηθεί σε αυτόν το λογαριασμό",
  "savings": "Αποταμιεύσεις",
  "est_account_value": "Εκτιμώμενη αξία λογαριασμού",
  "transferred_to": "Μεταφέρθηκαν στον/στην {username}",
  "transfer_to_savings": "Μεταφορά σε αποταμιεύσεις {amount} στον/στην {username}",
  "transfer_from_savings": "Μεταφορά από αποταμιεύσεις {amount} στον/στην {username}",
  "cancel_transfer_from_savings": "Ακύρωση μεταφοράς από αποταμιεύσεις (αίτηση {requestId})",
  "received_from": "Λήφθηκαν από τον/την {username}",
  "received": "Λήφθηκαν",
  "claim_rewards": "Διεκδίκηση ανταμοιβών ",
  "reward_claimed": "Η ανταμοιβή διεκδικήθηκε",
  "powered_up": "Αύξηση Steem Power ",
  "market": "Αγορά",
  "page_exit": "Hold on!",
  "page_exit_message": "Warning: this link might be unsafe, please double check the link before you proceed.",
  "page_exit_go": "Visit this website",
  "page_not_found": "Page not found",
  "page_not_found_message": "Oops! Looks like you followed a bad link.",
  "page_forbidden": "Σελίδα απαιτεί έλεγχο ταυτότητας",
  "page_forbidden_message": "Ωχ! Φαίνεται πως πρέπει να συνδεθείς για να χρησιμοποιήσεις αυτή τη σελίδα.",
  "homepage_link_text": "Here's a link to {link}.",
  "homepage": "the home page",
  "need_login_link_text": "You need to login to use this feature, please {link}.",
  "post_hidden_for_low_ratings": "Αυτή η δημοσίευση είναι προς το παρόν κρυφή λόγω χαμηλής φήμης του συγγραφέα ή χαμηλής βαθμολογίας.",
  "post_preview_hidden_for_low_ratings": "Η προεπισκόπηση αυτής της δημοσίευσης είναι προς το παρόν κρυφή λόγω χαμηλής φήμης του συγγραφέα ή χαμηλής βαθμολογίας.",
  "display_post": "Εμφάνιση δημοσίευσης",
  "display_post_preview": "Εμφάνιση προεπισκόπησης δημοσίευσης",
  "comment_hidden_message": "Αυτή η δημοσίευση είναι προς το παρόν κρυφή λόγω χαμηλής φήμης του συγγραφέα ή χαμηλής βαθμολογίας.",
  "reveal_comment": "Εμφάνιση σχολίου",
  "account_created_with_delegation": "{creator} δημιούργησε λογαριασμό με αντιπροσωπεία {account}",
  "account_created": "{creator} δημιούργησε λογαριασμό {account}",
  "upvoted": "Ψηφίστηκε θετικά",
  "downvoted": "Ψηφίστηκε αρνητικά",
  "unvoted": "Αφαιρέθηκε ψήφος",
  "user_upvoted": "Ο/Η {username} ψήφισε θετικά",
  "user_downvoted": "Ο/Η {username} ψήφισε αρνητικά",
  "user_unvoted": "Ο/Η {username} αφαίρεσε την ψήφο του/της",
  "user_replied_to": "Ο/Η {username} απάντησε στο {author} ({postLink})",
  "replied_to": "Απάντησε στο {author} ({postLink})",
  "authored_post": "Authored a post ({postLink})",
  "unfollowed_user": "σταμάτησε να ακολουθεί {following}",
  "followed_user": "άρχισε να ακολουθεί τον/την {following}",
  "ignored_user": "Ignored ${following}",
  "followed_filter": "Ακολούθησε",
  "unfollowed_filter": "Σταμάτησε να ακολουθεί",
  "reblogged_filter": "Αναδημοσίευσε",
  "replied_filter": "Απάντησε",
  "user_reblogged_post": "{username} αναδηοσίευσε {postLink}",
  "reblogged_post": "αναδημοσίευσε {postLink}",
  "account_updated": "Ο λογαριασμός ενημερώθηκε",
  "curation_reward_for_post": "Ανταμοιβή επιμέλειας: {steemPower} SP για {author} ({postLink})",
  "curation_reward": "Ανταμοιβή επμέλειας",
  "author_reward_for_post": "Ανταμοιβή συγγραφέα: {rewards} για {postLink}",
  "author_reward": "Ανταμοιβή συγγραφέα",
  "authorized_apps": "Εξουσιοδοτημένες εφαρμογές: {apps}",
  "account_approve_witness": "{account} εγκρίνει μάρτυρα {witness}",
  "account_unapprove_witness": "{account} δεν εγκρίνει μάρτυρα {witness}",
  "vote_weight": "Βαρύτητα ψήφου",
  "filter_activities": "Φιλτράρισμα δραστηριοτήτων",
  "no_results_found_for_search": "Δεν βρέθηκαν αποτελέσματα για τα φίλτρα σας.",
  "loading_more_account_history_for_filters": "Φόρτωση περισσότερων ιστορικών λογαριασμού αυτού του χρήστη για τα φίλτρα σας...",
  "search_activity_placeholder": "ψήφισε θετικά, αρνητικά, κλπ...",
  "deleted_comment": "Διαγραμμένο σχόλιο ({link})",
  "general": "γενικά",
  "finance": "οικονομικά",
  "nsfw_posts": "Ακατάλληλες δημοσιεύσεις",
  "display_nsfw_posts_details": "Μπορείτε να ενεργοποιήσετε όλες τις θέσεις με ετικέτα \"Ακατάλληλο\" να εμφανίζονται ως προεπιλογή.",
  "display_nsfw_posts": "Εμφάνιση μηνυμάτων NSFW",
  "rewrite_links": "Rewrite links",
  "rewrite_links_details": "You can enable this option to replace Steemit.com links with Busy.org links.",
  "use_beta": "Use Busy beta",
  "use_beta_details": "You can enable this option to use Busy beta by default.",
  "enable_exit_page": "Enable exit page",
  "enable_exit_page_details": "Enable this option to use the exit page when clicking on an external link.",
  "post_preview_hidden_for_nsfw": "Αυτή η προεπισκόπηση είναι αυτήν τη στιγμή κρυμμένη, δεδομένου ότι είναι ετικέτα NSFW.",
  "reading_time": "{words} λέξεις / {min} λεπτά",
  "reading_time_post": "{min} λεπτά διαβάστε",
  "words_tooltip": "{words} λέξεις",
  "power_down_message": "Ξεκίνησε η λειτουργία: {value}",
  "create_post": "Δημιουργία ανάρτησης",
  "posted_from_tooltip": "Έκδοση: {version}",
  "last_updated": "Last updated",
  "username_too_short": "Το όνομα χρήστη {username} είναι πολύ μικρό.",
  "username_too_long": "Το όνομα χρήστη {username} είναι υπερβολικά μεγάλο.",
  "login_modal_footer_text": "Don't have an account? Signup with {link}",
  "login_to_busy": "Login to Busy",
  "login_modal_description": "Login with your Steem account using SteemConnect to enjoy Busy at 100%",
  "login_with_steemconnect": "Login with SteemConnect",
  "follows_you": "Follows you",
  "back": "Back",
  "lets_get_started": "Let's get started",
  "completed": "Completed",
  "complete_your_profile": "Complete your profile",
  "follow_steemians": "Follow {amount} steemians",
  "like_good_posts": "Like some good posts",
  "write_first_post": "Write your first post",
  "complete_profile_tooltip": "Must fill out the name, about, and profile picture fields",
  "upvote_setting_details": "Enable this option to automatically like your own posts.",
  "upvote_setting": "Like my posts",
  "dmca_content_removed": "Content removed due to DMCA notice",
  "beneficiaries": "Beneficiaries",
  "all": "All",
  "hero_banner_title_1": "Write and publish a post on Steem",
  "hero_banner_title_2": "The community upvotes your post",
  "hero_banner_title_3": "Earn rewards in Steem",
  "amount_currency": "{amount} {currency}",
  "save_draft_error": "Couldn't save this draft. Make sure you are connected to the internet and don't have too much drafts already",
  "draft_save_auth_error": "Couldn't save this draft, because you are logged out. Please backup your post and log in again.",
  "version": "Version: {version}"
}