{
  "hero": "Tagades looja väärtuse kompensatsiooni",
  "search": "Otsi",
  "search_placeholder": "Otsi...",
  "search_results": "Search results",
  "no_search_results_found": "No results were found for your search.",
  "search_all_results_for": "Search all results for {search}",
  "save": "Save",
  "saved": "Saved",
  "cancel": "Tühista",
  "confirm": "Kinnita",
  "continue": "Jätka",
  "close": "Sulge",
  "go_back": "Go back",
  "list_empty": "Nothing is there",
  "error_fetch_failed": "We couldn't faild this feed contents. Check your connection and try again",
  "delete": "delete",
  "delete_selected": "Delete selected",
  "notify_uploading_image": "Pildi üleslaadimine",
  "notify_uploading_iamge_error": "Ei saanud pilti üles laadida",
  "notify_uploading_image_invalid": "This file is invalid. Only image files with maximum size of {size} are supported",
  "signup": "Registreeru",
  "login": "Logi sisse",
  "activity": "Aktiivsus",
  "replies": "Vastused",
  "settings": "Seaded",
  "logout": "Logi välja",
  "my_profile": "Minu profiil",
  "feed": "Voog",
  "feed_empty": "Ups! Voog on tühi",
  "empty_user_profile": "Sellel kasutajal pole ühtegi avaldatud lugu.",
  "empty_comments": "There are no comments yet.",
  "news": "Uudised",
  "wallet": "Rahakott",
  "bookmarks": "Järjehoidjad",
  "bookmarks_empty": "Te pole ühtegi lugu veel salvestanud.",
  "notifications": "Teated",
  "notification_following_username": "{username} hakkas teid jälgima.",
  "notification_mention_username_post": "{username} mainis teid selles postituses {post}.",
  "notification_mention_username_comment": "{username} mentioned you in a comment",
  "notification_reply_username_post": "{username} vastas teile teie {post} all.",
  "notification_reply_username_comment": "{username} replied to your comment",
  "notification_approved_witness": "{username} approved your witness",
  "notification_unapproved_witness": "{username} unapproved your witness",
  "notification_transfer_username_amount": "{username} saatis teile {amount}.",
  "notification_reblogged_username_post": "{username} reblogged your post",
  "notification_upvoted_username_post": "{username} upvoted your post",
  "notification_downvoted_username_post": "{username} downvoted your post",
  "notification_unvoted_username_post": "{username} unvoted your post",
  "notification_generic_default_message": "You have a new notification",
  "notifications_empty_message": "You currently have no notifications.",
  "see_all": "Vaata kõiki",
  "discussions": "Arutlused",
  "comments": "Kommentaarid",
  "comments_count": "{count} kommentaari",
  "comment_count": "{count} comment",
  "joined_date": "Liitus {date}",
  "follow": "Jälgi",
  "unfollow": "Lõpeta jälgimine",
  "following": "Jälgin",
  "followed": "Jälgin",
  "unfollowing": "Lõpeta jälgimine",
  "followers": "Jälgijad",
  "reblogged": "Uuesti postitatud",
  "reblogged_username": "{username} postitas uuesti",
  "follow_username": "Jälgi kasutajat {username}",
  "unfollow_username": "Lõpeta kasutaja {username} jälgimine",
  "block_user": "Blokeeri see kasutaja",
  "unblock_user": "Tühista kasutaja blokeering",
  "save_post": "Salvesta postitus",
  "unsave_post": "Tühista postituse salvestamine",
  "flag_post": "Flag post",
  "unflag_post": "Unflag post",
  "edit_post": "Muuda postitust",
  "add_to_favorites": "Lisa lemmikute hulka",
  "remove_from_favorites": "Eemalda lemmikutest",
  "like": "Meeldib",
  "like_slider_info": "Your vote will be worth {amount}.",
  "dislike": "Ei meeldi",
  "unlike": "Unlike",
  "and_more_amount": "ja {amount} rohkem",
  "post_reply_title": "See on vastus: {title}",
  "post_reply_show_original_post": "Kuva originaal postitus",
  "post_reply_show_parent_discussion": "Näita kõrgemat arutelu",
  "post_deleted": "This post has been deleted",
  "comment": "Kommenteeri",
  "comment_placeholder": "Kirjuta kommentaar",
  "comment_collapsed": "Kommentaar ahendatud",
  "comment_send": "Kommenteeri",
  "comment_send_progress": "Kommenteerimine",
  "comment_update_send": "Uuenda kommentaari",
  "comment_update_progress": "Uuendamine",
  "comment_show_more": "Show more comments ({count})",
  "notify_comment_sent": "Comment submitted",
  "notify_comment_updated": "Comment updated",
  "reblog": "Edasi jagamine",
  "reblog_reblogged": "Te juba jagasite seda postitust",
  "reblog_modal_title": "Jaga seda postitust?",
  "reblog_modal_content": "See postitus ilmub teie isiklikus voos. Seda tegevust ei saa tühistada.",
  "write_post": "Kirjuta postitus",
  "write_quick_post": "Write quick post",
  "transfer": "Ülekanne",
  "transfer_modal_title": "Kanna raha",
  "transfer_modal_info": "Vajutage allolevale nupule, et teid suunataks edasi SteemConnecti, et oma ülekanne lõpetada.",
  "to": "Kellele",
  "to_placeholder": "Makse saaja",
  "to_error_empty": "Saaja on vajalik.",
  "to_error_not_found_username": "Ei suutnud leida kasutajat nimega {username}.",
  "amount": "Summa",
  "amount_placeholder": "Kui palju tahate saata",
  "amount_error_empty": "Summa on vajalik.",
  "amount_error_format": "Vale formaat. Kasuta punkti numbri eraldajana ja maksimaalselt 3 kohta.",
  "amount_error_zero": "Summa peab olema suurem kui 0.",
  "amount_error_funds": "Pole piisavalt raha.",
  "balance_amount": "Saldo: {amount}.",
  "by": "By {username}",
  "memo": "Märge",
  "memo_placeholder": "Sõnum, mida kaasata selle maksega (valikuline)",
  "power_up": "Power up",
  "power_down": "Power down",
  "message": "Sõnum",
  "edit_profile": "Muuda profiili",
  "profile_name": "Name",
  "profile_name_placeholder": "Name to display on your profile",
  "profile_about": "About me",
  "profile_about_placeholder": "Few words about you",
  "profile_location": "Location",
  "profile_location_placeholder": "Your location",
  "profile_website": "Website",
  "profile_website_placeholder": "Your website URL",
  "profile_picture": "Profile picture",
  "profile_cover": "Cover picture",
  "profile_social_profiles": "Social profiles",
  "profile_social_profile_incorrect": "This doesn't seem to be valid username. Only alphanumeric characters, hyphens, underscores and dots are allowed.",
  "profile_signature": "Signature",
  "reply": "Vasta",
  "edit": "Muuda",
  "show_more": "Kuva rohkem",
  "show_less": "Kuva vähem",
  "vote_value": "Vote Value",
  "voting_power": "Voting Power",
  "voting_power_info": "You can enable Voting Power slider to specify exact percentage of your Voting Power to use for like.",
  "voting_power_off": "Disable slider",
  "voting_power_on": "Enable slider",
  "vote_percent": "Default vote percent",
  "vote_percent_info": "You can select your default vote value. It will be used as default value in voting slider and as value used for vote when voting slider is disabled.",
  "language": "Keel",
  "language_info": "What language do you want to use on Busy?",
  "select_language": "Valige keel",
  "discover_more_people": "Leidke rohkem inimesi",
  "discover_more_people_info": "Discover the most reputable users of this platform",
  "invite": "Invite",
  "invite_title": "Don't use Busy alone!",
  "invite_info": "Onboard new users on Busy.org today using the link below and get 10% of their rewards for 30 days.",
  "invite_share": "Join me today on busy.org and get rewarded to blog {link}",
  "invite_copy_link": "Copy link",
  "invite_copied": "Copied",
  "more_people_not_found": "No more people were found",
  "see_all_comments": "Vaata kõiki kommentaare",
  "see_all_recommendations": "Vaata kõiki soovitusi",
  "reputation_score_value": "Reputation score: {value}",
  "original_poster": "Esialgne poster",
  "no_likes": "Meeldimisi pole",
  "no_dislikes": "Mittemeeldimisi pole",
  "sort_by": "Sorteeri",
  "sort_trending": "Huvitavad",
  "sort_created": "Uued",
  "sort_active": "Aktiivne",
  "sort_hot": "Kuumad",
  "sort_promoted": "Reklaamitud",
  "sort_best": "Parimad",
  "sort_newest": "Uusimad",
  "sort_oldest": "Vanimad",
  "sort_author_reputation": "Reputation",
  "trending_topics": "Lahedad teemad",
  "favorite_topics": "Lemmikteemad",
  "interesting_people": "Huvitavad inimesed",
  "top_reblogged_users": "Top Reblogged Users",
  "latest_comments": "Uued kommentaarid",
  "latest_recommendations": "Uued soovitused",
  "last_drafts": "Last drafts",
  "new_to_busy": "Hõivatuse jaoks uus?",
  "never_written_post": "Pole kunagi postitust kirjutanud?",
  "start_now": "Alusta kohe",
  "drop_image": "Tõmba oma pildid siia",
  "select_or_past_image": "Valige pilt või kleepige see lõikelaualt.",
  "image_uploading": "Teie pildi üleslaadimine...",
  "markdown_supported": "Kursiivstiil toetatud",
  "title": "Pealkiri",
  "title_placeholder": "Lisa pealkiri",
  "title_error_empty": "Palun lisage pealkiri.",
  "title_error_too_long": "Pealkiri ei või olla pikem kui 255 tähemärki.",
  "topics": "Teemad",
  "topics_placeholder": "Lisage loo teemad siia",
  "topics_extra": "Eraldage teemad komadega. Ainult väiksed tähed, numbrid ja sidekriips on lubatud.",
  "topics_error_empty": "Palun sisestage teema",
  "topics_error_count": "Te peate lisama 1 kuni 5 teemat.",
  "topics_error_invalid_topic": "Teema {topic} on vigane.",
  "story_placeholder": "Kirjutage oma lugu...",
  "story_error_empty": "Loo sisu ei või olla tühi.",
  "editor": "Redigeerija",
  "preview": "Eelvaade",
  "reward": "Auhind",
  "rewards": "Preemiad",
  "reward_option_100": "100% Steem võimsust",
  "reward_option_50": "50% SBD-d ja 50% SP-d",
  "reward_option_0": "Tagasi lükatud",
  "recommended_posts": "Recommended Posts",
  "like_post": "Pane postitusele meeldib",
  "saving": "Salvestamine...",
  "post_send": "Postita",
  "post_update_send": "Uuenda postitust",
  "post_send_progress": "Saatmine",
  "quick_post_error_empty_title": "Postituse pealkiri ei saa olla tühi.",
  "heading_1": "Pealkiri 1",
  "heading_2": "Pealkiri 2",
  "heading_3": "Pealkiri 3",
  "heading_4": "Pealkiri 4",
  "heading_5": "Pealkiri 5",
  "heading_6": "Pealkiri 6",
  "bold": "Lisada paksus kirjas",
  "italic": "Lisada kaldkirjas",
  "quote": "Lisada jutumärgid",
  "link": "Lisa link",
  "image": "Lisa pilt",
  "drafts": "Mustandid",
  "drafts_empty": "Te pole ühtegi mustandit salvestanud",
  "drafts_description": "Need on postitused, mis ei ole avalikustatud. Võite need avaldada või kustutada.",
  "draft_untitled": "Nimetu mustand",
  "draft_delete": "Kustuta see mustand",
  "draft_delete_success": "Visand on kustutatud",
  "draft_delete_modal_content": "Olete kindel, et see visand jäädavalt kustutada?",
  "payout_limit_reached": "Makse limiit on selle postituse juures käes",
  "payout_promoted_amount": "Võimendatud: {amount}",
  "payout_total_past_payout_amount": "Kõik eelmised väljamaksed: {amount}",
  "payout_author_payout_amount": "Autori väljamakse: {amount}",
  "payout_curators_payout_amount": "Kuraatori väljamakse: {amount}",
  "payout_potential_payout_amount": "Potentsiaalne väljamakse: {amount}",
  "payout_will_release_in_time": "Saate kätte {time}",
  "payout_declined": "Väljamakse tagasi lükatud",
  "rank_plankton": "Plankton",
  "rank_minnow": "Haug",
  "rank_dolphin": "Delfiin",
  "rank_orca": "Mõõkvaal",
  "rank_whale": "Vaal",
  "steem": "Steem",
  "steem_dollar": "Steem Dollar",
  "steem_power": "Steemivõim",
  "steem_power_delegated_to_account_tooltip": "Steemivõim delegeeriti sellele kasutajale",
  "savings": "Säästud",
  "est_account_value": "Eeldatav konto väärtus",
  "transferred_to": "Ülekanne kasutajale {username}",
  "transfer_to_savings": "Tee ülekanne säästukontolt {amount} kasutajale {username}",
  "transfer_from_savings": "Tee ülekanne säästukontolt {amount} kasutajale {username}",
  "cancel_transfer_from_savings": "Tühista ülekanne säästukontolt (taotlus {requestId})",
  "received_from": "Saadud kasutajalt {username}",
  "received": "Saadud",
  "claim_rewards": "Preemiad ",
  "reward_claimed": "Preemiad nõutud",
  "powered_up": "Jõud sisselülitatud ",
  "market": "Turg",
  "page_exit": "Hold on!",
  "page_exit_message": "Warning: this link might be unsafe, please double check the link before you proceed.",
  "page_exit_go": "Visit this website",
  "page_not_found": "Lehte ei leitud",
  "page_not_found_message": "Oops! Paistab, et järgisite halba linki.",
  "page_forbidden": "Lehekülg nõuab autentimist",
  "page_forbidden_message": "Oops! Paistab, et selle lehe kasutamiseks pead end sisse logima.",
  "homepage_link_text": "Siin on link {link}.",
  "homepage": "koduleht",
  "need_login_link_text": "Selle funktsiooni kasutamiseks, palun logi sisse {link}.",
  "post_hidden_for_low_ratings": "See postitus on autori madala maine või madala postituse reitingu tõttu hetkel kättesaamatu.",
  "post_preview_hidden_for_low_ratings": "Selle postituse eelvaade on praegu peidetud autori madala maine või madala postituse reitingu tõttu.",
  "display_post": "Näita postitust",
  "display_post_preview": "Kuva postituse eelvaade",
  "comment_hidden_message": "See kommentaar on praegu peidetud autori madala maine või madala postituse reitingu tõttu.",
  "reveal_comment": "Näita kommentaari",
  "account_created_with_delegation": "{creator} lõi konto delegatsiooniga {account}",
  "account_created": "{creator} lõi konto {account}",
  "upvoted": "Poolthääl",
  "downvoted": "Vastuhääl",
  "unvoted": "Hääletuseta",
  "user_upvoted": "{username} andis poolthääle",
  "user_downvoted": "{username} andis vastuhääle",
  "user_unvoted": "{username} võttis hääle tagasi",
  "user_replied_to": "{username} vastas {author} ({postLink})",
  "replied_to": "Vastas {author} ({postLink})",
  "authored_post": "Authored a post ({postLink})",
  "unfollowed_user": "unfollowed {following}",
  "followed_user": "followed {following}",
  "ignored_user": "Ignored ${following}",
  "followed_filter": "Followed",
  "unfollowed_filter": "Unfollowed",
  "reblogged_filter": "Reblogged",
  "replied_filter": "Replied",
  "user_reblogged_post": "{username} reblogged {postLink}",
  "reblogged_post": "reblogged {postLink}",
  "account_updated": "Konto uuendatud",
  "curation_reward_for_post": "Kuraatori tasu: {steemPower} SP {author} ({postLink})",
  "curation_reward": "Kuraatori tasu",
  "author_reward_for_post": "Autoritasu postituse eest: {rewards} {postLink}",
  "author_reward": "Autoritasu",
  "authorized_apps": "Autoriseeritud äpid: {apps}",
  "account_approve_witness": "{account} hääletab {witness} tunnistajaks",
  "account_unapprove_witness": "{account} ei poolda {witness} tunnistajaks",
  "vote_weight": "Hääletuse kaal",
  "filter_activities": "Filtreeri tegevused",
  "no_results_found_for_search": "Ühtegi tulemust ei leitud.",
  "loading_more_account_history_for_filters": "Laen selle kasutaja konto ajalugu sinu antud filtritega...",
  "search_activity_placeholder": "poolthääletatud, vastuhääletatud, jne...",
  "deleted_comment": "Kustutatud kommentaar ({link})",
  "general": "üldine",
  "finance": "finants",
  "nsfw_posts": "Mittesobilikud postitused",
  "display_nsfw_posts_details": "You can enable all posts tagged with NSFW to be shown as default.",
  "display_nsfw_posts": "Display NSFW Posts",
  "rewrite_links": "Rewrite links",
  "rewrite_links_details": "You can enable this option to replace Steemit.com links with Busy.org links.",
  "use_beta": "Use Busy beta",
  "use_beta_details": "You can enable this option to use Busy beta by default.",
  "enable_exit_page": "Enable exit page",
  "enable_exit_page_details": "Enable this option to use the exit page when clicking on an external link.",
  "post_preview_hidden_for_nsfw": "This post preview is currently hidden since it is tagged NSFW.",
  "reading_time": "{words} words / {min} min read",
  "reading_time_post": "{min} min read",
  "words_tooltip": "{words} words",
  "power_down_message": "Started power down: {value}",
  "create_post": "Create post",
  "posted_from_tooltip": "Version: {version}",
  "last_updated": "Viimati üleshääletatud",
  "username_too_short": "Teie kasutajanimi {username} on liiga lühike.",
  "username_too_long": "Teie kasutajanimi {username} on liiga pikk.",
  "login_modal_footer_text": "Ei ole kontot? Registreeri siin {link}",
  "login_to_busy": "Logi sisse",
  "login_modal_description": "Logige sisse kasutades SteemConnect’i ja nautige 100% Busy platvormi",
  "login_with_steemconnect": "Logi sisse SteemConnect’iga",
  "follows_you": "Järgib sulle",
  "back": "Tagasi",
  "lets_get_started": "Alustame",
  "completed": "Lõpule viidud",
  "complete_your_profile": "Täida oma profiili",
  "follow_steemians": "Järgigb {amount} steemianit",
  "like_good_posts": "Like some good posts",
  "write_first_post": "Write your first post",
  "complete_profile_tooltip": "Must fill out the name, about, and profile picture fields",
  "upvote_setting_details": "Enable this option to automatically like your own posts.",
  "upvote_setting": "Like my posts",
  "dmca_content_removed": "Content removed due to DMCA notice",
  "beneficiaries": "Beneficiaries",
  "all": "All",
  "hero_banner_title_1": "Write and publish a post on Steem",
  "hero_banner_title_2": "The community upvotes your post",
  "hero_banner_title_3": "Earn rewards in Steem",
  "amount_currency": "{amount} {currency}",
  "save_draft_error": "Couldn't save this draft. Make sure you are connected to the internet and don't have too much drafts already",
  "draft_save_auth_error": "Couldn't save this draft, because you are logged out. Please backup your post and log in again.",
  "version": "Version: {version}"
}