{
  "hero": "Zapewnienie nagrody dla twórców wartości",
  "search": "Szukaj",
  "search_placeholder": "Czego szukasz?",
  "search_results": "Wyniki wyszukiwania",
  "no_search_results_found": "Nie znaleziono wyników odpowiadających Twoim kryteriom wyszukiwania.",
  "search_all_results_for": "Wszystkie wyniki wyszukiwania dla {search}",
  "save": "Zapisz",
  "saved": "Zapisano",
  "cancel": "Anuluj",
  "confirm": "Potwierdź",
  "continue": "Kontynuuj",
  "close": "Zamknij",
  "go_back": "Wróć",
  "list_empty": "Nic tu nie ma",
  "error_fetch_failed": "Nie udało się pobrać tego strumienia. Sprawdź połączenie i spróbuj ponownie.",
  "delete": "Usuń",
  "delete_selected": "Usuń zaznaczone",
  "notify_uploading_image": "Przesyłanie obrazu",
  "notify_uploading_iamge_error": "Nie udało się przesłać obrazu",
  "notify_uploading_image_invalid": "Ten plik jest nieprawidłowy. Obsługiwane są tylko pliki obrazów o maksymalnym rozmiarze {size}",
  "signup": "Zarejestruj się",
  "login": "Zaloguj się",
  "activity": "Aktywność",
  "replies": "Odpowiedzi",
  "settings": "Ustawienia",
  "logout": "Wyloguj się",
  "my_profile": "Mój profil",
  "feed": "Strumień",
  "feed_empty": "Ups! Ten strumień jest pusty",
  "empty_user_profile": "Ten użytkownik nie opublikował jeszcze żadnego postu.",
  "empty_comments": "Brak komentarzy.",
  "news": "Nowości",
  "wallet": "Portfel",
  "bookmarks": "Zakładki",
  "bookmarks_empty": "Nie masz żadnych zakładek.",
  "notifications": "Powiadomienia",
  "notification_following_username": "{username} zaczął Cię obserwować.",
  "notification_mention_username_post": "{username} wspomniał o Tobie w poście",
  "notification_mention_username_comment": "{username} napisał do Ciebie w komentarzu",
  "notification_reply_username_post": "{username} odpisał Ci w Twoim poście",
  "notification_reply_username_comment": "{username} odpowiedział na Twój komentarz",
  "notification_approved_witness": "{username} zatwierdził Twój delegat",
  "notification_unapproved_witness": "{username} nie zatwierdził twojego delegatu",
  "notification_transfer_username_amount": "{username} przesłał Ci {amount}",
  "notification_reblogged_username_post": "{username} reblogował Twój post",
  "notification_upvoted_username_post": "{username} polubił Twój post",
  "notification_downvoted_username_post": "{username} zaminusował Twój post",
  "notification_unvoted_username_post": "{username} cofnął głos na Twój post",
  "notification_generic_default_message": "Masz nowe powiadomienie",
  "notifications_empty_message": "Nie masz żadnych powiadomień.",
  "see_all": "Pokaż wszystko",
  "discussions": "Dyskusje",
  "comments": "Komentarze",
  "comments_count": "{count} komentarzy",
  "comment_count": "{count} komentarz",
  "joined_date": "Dołączył {date}",
  "follow": "Obserwuj",
  "unfollow": "Przestań obserwować",
  "following": "Obserwowani",
  "followed": "Obserwowany",
  "unfollowing": "Anulowanie obserwowania",
  "followers": "Obserwujący",
  "reblogged": "Reblogowany",
  "reblogged_username": "{username} zreblogował",
  "follow_username": "Obserwuj {username}",
  "unfollow_username": "Przestań obserwować {username}",
  "block_user": "Zablokuj użytkownika",
  "unblock_user": "Odblokuj użytkownika",
  "save_post": "Zapisz post",
  "unsave_post": "Usuń z zapisanych",
  "flag_post": "Oflaguj post",
  "unflag_post": "Odflaguj post",
  "edit_post": "Edytuj post",
  "add_to_favorites": "Dodaj do ulubionych",
  "remove_from_favorites": "Usuń z ulubionych",
  "like": "Lubię to",
  "like_slider_info": "Twój głos będzie wart {amount}.",
  "dislike": "Nie lubię tego",
  "unlike": "Przestań lubić",
  "and_more_amount": "i {amount} więcej",
  "post_reply_title": "To odpowiedź do: {title}",
  "post_reply_show_original_post": "Pokaż oryginalny post",
  "post_reply_show_parent_discussion": "Pokaż dyskusję rodzica",
  "post_deleted": "Ten post został usunięty",
  "comment": "Komentarz",
  "comment_placeholder": "Napisz swój komentarz",
  "comment_collapsed": "Komentarz ukryty",
  "comment_send": "Komentuj",
  "comment_send_progress": "Wysyłanie komentarza",
  "comment_update_send": "Aktualizuj komentarz",
  "comment_update_progress": "Aktualizuję",
  "comment_show_more": "Pokaż więcej komentarzy ({count})",
  "notify_comment_sent": "Komentarz wysłany",
  "notify_comment_updated": "Komentarz zaktualizowany",
  "reblog": "Podaj dalej",
  "reblog_reblogged": "Już podałeś dalej ten post",
  "reblog_modal_title": "Podać dalej ten post?",
  "reblog_modal_content": "Ten post pojawi się w Twoim strumieniu. Nie można tego cofnąć.",
  "write_post": "Napisz post",
  "write_quick_post": "Napisz szybki post",
  "transfer": "Transfer",
  "transfer_modal_title": "Prześlij środki",
  "transfer_modal_info": "Kliknij przycisk poniżej, żeby zostać przekierowanym do SteemConnect i dokończyć transakcję.",
  "to": "Do",
  "to_placeholder": "Adresat płatności",
  "to_error_empty": "Adresat jest wymagany.",
  "to_error_not_found_username": "Nie mogliśmy znaleźć użytkownika z nazwą {username}.",
  "amount": "Kwota",
  "amount_placeholder": "Ile chcesz przesłać",
  "amount_error_empty": "Kwota jest wymagana.",
  "amount_error_format": "Niepoprawny format. Użyj kropki jako separatora liczb dziesiętnych z maksymalnie 3 miejscami po kropce.",
  "amount_error_zero": "Kwota musi być większa niż 0.",
  "amount_error_funds": "Niewystarczająca ilość środków.",
  "balance_amount": "Twoj stan konta: {amount}.",
  "by": "Przez {username}",
  "memo": "Notatka",
  "memo_placeholder": "Dodatkowa wiadomość do dodania do tej płatności (opcjonalna)",
  "power_up": "Power up",
  "power_down": "Power down",
  "message": "Wiadomość",
  "edit_profile": "Edytuj profil",
  "profile_name": "Nazwa",
  "profile_name_placeholder": "Pseudonim, który będzie wyświetlany na Twoim profilu",
  "profile_about": "O mnie",
  "profile_about_placeholder": "Kilka słów o Tobie",
  "profile_location": "Lokalizacja",
  "profile_location_placeholder": "Twoja lokalizacja",
  "profile_website": "Strona www",
  "profile_website_placeholder": "Adres URL Twojej strony internetowej",
  "profile_picture": "Zdjęcie profilowe",
  "profile_cover": "Zdjęcie w tle",
  "profile_social_profiles": "Profile społecznościowe",
  "profile_social_profile_incorrect": "To nie wydaje się być prawidłową nazwą użytkownika. Dozwolone są tylko znaki alfanumeryczne, łączniki, podkreślenia i kropki.",
  "profile_signature": "Podpis",
  "reply": "Odpowiedz",
  "edit": "Edytuj",
  "show_more": "Pokaż więcej",
  "show_less": "Pokaż mniej",
  "vote_value": "Wartość głosu",
  "voting_power": "Siła głosu",
  "voting_power_info": "Możesz włączyć suwak Moc głosu, aby określić dokładną wartość procentową mocy głosowania, która ma być używana do głosowania.",
  "voting_power_off": "Wyłącz suwak",
  "voting_power_on": "Włącz suwak",
  "vote_percent": "Domyślny procent głosów",
  "vote_percent_info": "Możesz wybrać domyślną wartość głosu. Będzie on używany jako wartość domyślna w suwaku głosowania i jako wartość używana do głosowania, gdy suwak głosowania jest wyłączony.",
  "language": "Język",
  "language_info": "Jakiego języka chcesz używać na Busy?",
  "select_language": "Wybierz swój język",
  "discover_more_people": "Odkryj więcej ludzi",
  "discover_more_people_info": "Odkryj najbardziej renomowanych użytkowników tej platformy",
  "invite": "Zaproś",
  "invite_title": "Nie używaj Busy sam!",
  "invite_info": "Zaproś nowych użytkowników na Busy.org korzystając z poniższego linku i otrzymaj 10% ich nagród przez 30 dni.",
  "invite_share": "Przyłącz się do mnie na busy.org i zacznij zarabiać na blogowaniu {link}",
  "invite_copy_link": "Kopiuj link",
  "invite_copied": "Skopiowano",
  "more_people_not_found": "Nie znaleziono więcej osób",
  "see_all_comments": "Zobacz wszystkie komentarze",
  "see_all_recommendations": "Zobacz wszystkie rekomendacje",
  "reputation_score_value": "Reputation score: {value}",
  "original_poster": "Twórca posta",
  "no_likes": "Brak polubień",
  "no_dislikes": "Brak negatywnych ocen",
  "sort_by": "Sortuj",
  "sort_trending": "Zyskujące popularność",
  "sort_created": "Data utworzenia",
  "sort_active": "Aktywne",
  "sort_hot": "Gorące",
  "sort_promoted": "Promowane",
  "sort_best": "Najlepsze",
  "sort_newest": "Najnowsze",
  "sort_oldest": "Najstarsze",
  "sort_author_reputation": "Reputacja",
  "trending_topics": "Tematy zyskujące popularność",
  "favorite_topics": "Ulubione tematy",
  "interesting_people": "Ciekawi ludzie",
  "top_reblogged_users": "Najczęściej reblogowani",
  "latest_comments": "Ostatnie komentarze",
  "latest_recommendations": "Ostatnie rekomendacje",
  "last_drafts": "Ostatnie szkice",
  "new_to_busy": "Nowy w Busy?",
  "never_written_post": "Zacznij swoją przygodę",
  "start_now": "Zacznij teraz",
  "drop_image": "Przeciągnij zdjęcia tutaj",
  "select_or_past_image": "Wybierz obrazek lub wklej go ze schowka.",
  "image_uploading": "Przesyłanie zdjęcia...",
  "markdown_supported": "Stylizacja z markdown dostępna",
  "title": "Tytuł",
  "title_placeholder": "Dodaj tytuł",
  "title_error_empty": "Musisz podać tytuł.",
  "title_error_too_long": "Tytuł nie może być dłuższy niż 255 znaków.",
  "topics": "Tematy",
  "topics_placeholder": "Dodaj tematy posta",
  "topics_extra": "Oddziel tematy przecinkiem. Jedynie małe litery, cyfry i myślniki są dozwolone.",
  "topics_error_empty": "Musisz podać tematy",
  "topics_error_count": "Musisz dodać od 1 do 5 tematów.",
  "topics_error_invalid_topic": "Temat {topic} jest nieprawidłowy.",
  "story_placeholder": "Napisz swojego posta...",
  "story_error_empty": "Treść posta nie może być pusta.",
  "editor": "Edytor",
  "preview": "Podgląd",
  "reward": "Nagroda",
  "rewards": "Nagrody",
  "reward_option_100": "100% mocy Steem",
  "reward_option_50": "50% SBD i 50% SP",
  "reward_option_0": "Odrzucona",
  "recommended_posts": "Polecane posty",
  "like_post": "Polub ten post",
  "saving": "Zapisywanie...",
  "post_send": "Wyślij post",
  "post_update_send": "Aktualizuj post",
  "post_send_progress": "Wysyłanie posta",
  "quick_post_error_empty_title": "Tytuł wpisu nie może być pusty.",
  "heading_1": "Nagłówek 1",
  "heading_2": "Nagłówek 2",
  "heading_3": "Nagłówek 3",
  "heading_4": "Nagłówek 4",
  "heading_5": "Nagłówek 5",
  "heading_6": "Nagłówek 6",
  "bold": "Dodaj pogrubienie",
  "italic": "Dodaj kursywę",
  "quote": "Dodaj cytat",
  "link": "Dodaj link",
  "image": "Dodaj obrazek",
  "drafts": "Szkice",
  "drafts_empty": "Nie masz żadnych zapisanych szkiców",
  "drafts_description": "To są posty które nigdy nie były publiczne. Możesz je opublikować lub je usunąć.",
  "draft_untitled": "Szkic bez nazwy",
  "draft_delete": "Usuń ten szkic",
  "draft_delete_success": "Kopia robocza została usunięta",
  "draft_delete_modal_content": "Czy na pewno chcesz trwale usunąć tę wersję roboczą?",
  "payout_limit_reached": "Limit wypłaty osiągnięty",
  "payout_promoted_amount": "Promowany: {amount}",
  "payout_total_past_payout_amount": "Suma wypłat: {amount}",
  "payout_author_payout_amount": "Wypłata autora: {amount}",
  "payout_curators_payout_amount": "Wypłata głosujących: {amount}",
  "payout_potential_payout_amount": "Potencjalna wypłata: {amount}",
  "payout_will_release_in_time": "Zostanie wypłacona {time}",
  "payout_declined": "Wypłata odrzucona",
  "rank_plankton": "Plankton",
  "rank_minnow": "Płotka",
  "rank_dolphin": "Delfin",
  "rank_orca": "Orka",
  "rank_whale": "Wieloryb",
  "steem": "Steem",
  "steem_dollar": "Steem Dollar",
  "steem_power": "Steem Power",
  "steem_power_delegated_to_account_tooltip": "Steem Power przekazane na to konto",
  "savings": "Oszczędności",
  "est_account_value": "Szacowana wartość konta",
  "transferred_to": "Przesłano do {username}",
  "transfer_to_savings": "Przeniesiono do oszczędności {amount} do {username}",
  "transfer_from_savings": "Przeniesiono z oszczędności {amount} do {username}",
  "cancel_transfer_from_savings": "Anuluj transfer z oszczędności (żądanie {requestId})",
  "received_from": "Otrzymano od {username}",
  "received": "Otrzymano",
  "claim_rewards": "Zdobądź nagrody ",
  "reward_claimed": "Nagroda otrzymana",
  "powered_up": "Zwiększono moc ",
  "market": "Rynek",
  "page_exit": "Zaczekaj chwilę!",
  "page_exit_message": "Ostrzeżenie: ten link może być niebezpieczny, przed kontynuowaniem proszę dokładnie sprawdzić link.",
  "page_exit_go": "Odwiedź tę stronę",
  "page_not_found": "Nie odnaleziono strony",
  "page_not_found_message": "Oops! Wygląda na to że to zły link.",
  "page_forbidden": "Strona wymaga uwierzytelnienia",
  "page_forbidden_message": "Ups! Wygląda na to, że musisz się zalogować, aby korzystać z tej strony.",
  "homepage_link_text": "Tutaj jest link do {link}.",
  "homepage": "strony głównej",
  "need_login_link_text": "Musisz być zalogowany aby korzystać z tej funkcji {link}.",
  "post_hidden_for_low_ratings": "Ten wpis jest obecnie ukryty z powodu niskiej reputacji autora lub niskiej oceny postu.",
  "post_preview_hidden_for_low_ratings": "Ten podgląd postu jest obecnie ukryty z powodu niskiej reputacji autora lub niskiej oceny postu.",
  "display_post": "Wyświetl post",
  "display_post_preview": "Wyświetl podgląd postu",
  "comment_hidden_message": "Ten komentarz jest obecnie ukryty z powodu niskiej reputacji autora lub niskiego komentarza.",
  "reveal_comment": "Pokaż komentarz",
  "account_created_with_delegation": "{creator} utworzył konto z delegacją {account}",
  "account_created": "{creator} utworzył konto {account}",
  "upvoted": "Polubione",
  "downvoted": "Nielubiane",
  "unvoted": "Usunięte głosy",
  "user_upvoted": "{username} zupvotował",
  "user_downvoted": "{username} głosował przeciw",
  "user_unvoted": "{username} cofnął głos",
  "user_replied_to": "{username} odpowiedział {autor} ({postLink})",
  "replied_to": "Odpowiedział {author} ({postLink})",
  "authored_post": "Stworzył post ({postLink})",
  "unfollowed_user": "nieśledzony {following}",
  "followed_user": "obserwowany {following}",
  "ignored_user": "Ignored ${following}",
  "followed_filter": "followed",
  "unfollowed_filter": "Przestał obserwować",
  "reblogged_filter": "Reblogowane",
  "replied_filter": "Odpowiedział",
  "user_reblogged_post": "{username}} {postLink}",
  "reblogged_post": "zreblogował {postLink}",
  "account_updated": "Konto zaktualizowane",
  "curation_reward_for_post": "Nagroda kuratorska: {steemPower} SP dla {author} ({postLink})",
  "curation_reward": "Nagroda kuratorska",
  "author_reward_for_post": "Nagroda autora: {rewards} za {postLink}",
  "author_reward": "Nagrody autora",
  "authorized_apps": "Autoryzowane aplikacje: {apps}",
  "account_approve_witness": "{account} zatwierdził świadka {witness}",
  "account_unapprove_witness": "{account} odrzucił świadka {witness}",
  "vote_weight": "Waga głosu",
  "filter_activities": "Filtrowanie aktywności",
  "no_results_found_for_search": "Brak wyników dla podanych filtrów.",
  "loading_more_account_history_for_filters": "Ładowanie historii aktywności tego konta...",
  "search_activity_placeholder": "głosy za, głosy przeciw, itd...",
  "deleted_comment": "Usunięty komentarz ({link})",
  "general": "ogólne",
  "finance": "finanse",
  "nsfw_posts": "Posty NSFW",
  "display_nsfw_posts_details": "Możesz włączyć wszystkie posty oznaczone tagiem NSFW jako wyświetlane domyślnie.",
  "display_nsfw_posts": "Wyświetl posty NSFW",
  "rewrite_links": "Przepisz linki",
  "rewrite_links_details": "Możesz włączyć tę opcję, aby zastąpić linki Steemit.com linkami z Busy.org.",
  "use_beta": "Używaj Busy w wersji beta",
  "use_beta_details": "Możesz włączyć tą opcje, aby domyślnie używać Busy w wersji beta.",
  "enable_exit_page": "Enable exit page",
  "enable_exit_page_details": "Enable this option to use the exit page when clicking on an external link.",
  "post_preview_hidden_for_nsfw": "Ten podgląd postu jest obecnie ukryty, ponieważ jest oznaczony jako NSFW.",
  "reading_time": "{words} słów / {min} min czytania",
  "reading_time_post": "{min} min czytania",
  "words_tooltip": "{words} słów",
  "power_down_message": "Rozpoczęto zmniejszanie mocy: {value}",
  "create_post": "Utwórz wpis",
  "posted_from_tooltip": "Wersja: {version}",
  "last_updated": "Ostatnia aktualizacja",
  "username_too_short": "Nazwa użytkownika {username} jest za krótka.",
  "username_too_long": "Nazwa użytkownika {username} jest za długa.",
  "login_modal_footer_text": "Nie masz jeszcze konta? Zarejestruj się za pomocą {link}",
  "login_to_busy": "Zaloguj się do Busy",
  "login_modal_description": "Zaloguj się używając swojego konta Steem za pomocą SteemConnect, aby korzystać z Busy w stu procentach",
  "login_with_steemconnect": "Zaloguj się za pomocą SteemConnect",
  "follows_you": "Obserwuje Cię",
  "back": "Cofnij",
  "lets_get_started": "Zaczynajmy",
  "completed": "Ukończone",
  "complete_your_profile": "Uzupełnij swój profil",
  "follow_steemians": "Zaobserwuj {amount} Steemowiczów",
  "like_good_posts": "Zagłosuj na jakieś fajne posty",
  "write_first_post": "Napisz swój pierwszy post",
  "complete_profile_tooltip": "Musisz podać pseudonim, napisać notatkę o sobie i dodać zdjęcie profilowe",
  "upvote_setting_details": "Zaznacz tą opcję, aby automatycznie dawać polubienia swoim własnym postom.",
  "upvote_setting": "Polub moje posty",
  "dmca_content_removed": "Usunięte z powodu naruszenia praw autorskich (DMCA)",
  "beneficiaries": "Beneficjenci",
  "all": "Wszystko",
  "hero_banner_title_1": "Napisz i opublikuj post na Steem",
  "hero_banner_title_2": "Społeczność głosuje na Twój post",
  "hero_banner_title_3": "Zdobywasz wynagrodzenie w Steem",
  "amount_currency": "{amount} {currency}",
  "save_draft_error": "Couldn't save this draft. Make sure you are connected to the internet and don't have too much drafts already",
  "draft_save_auth_error": "Couldn't save this draft, because you are logged out. Please backup your post and log in again.",
  "version": "Version: {version}"
}