{
  "hero": "Garantindo a compensação para os criadores de valor",
  "search": "Buscar",
  "search_placeholder": "Pesquisar...",
  "search_results": "Resultados da busca",
  "no_search_results_found": "Não foram encontrados resultados para sua pesquisa.",
  "search_all_results_for": "Procurar todos os resultados para {search}",
  "save": "Salvar",
  "saved": "Salvo",
  "cancel": "Cancelar",
  "confirm": "Confirmar",
  "continue": "Continuar",
  "close": "Fechar",
  "go_back": "Go back",
  "list_empty": "Não há nada aqui",
  "error_fetch_failed": "We couldn't faild this feed contents. Check your connection and try again",
  "delete": "excluir",
  "delete_selected": "Deletar selecionados",
  "notify_uploading_image": "Carregando imagem",
  "notify_uploading_iamge_error": "Não foi possível carregar a imagem",
  "notify_uploading_image_invalid": "Este arquivo é inválido. Somente arquivos de imagem com tamanho máximo de {size} são suportados",
  "signup": "Cadastre-se",
  "login": "Entrar",
  "activity": "Atividade",
  "replies": "Respostas",
  "settings": "Configurações",
  "logout": "Sair",
  "my_profile": "Meu perfil",
  "feed": "Novidades",
  "feed_empty": "Ops! Nenhuma novidade",
  "empty_user_profile": "Esse usuário ainda não publicou nem uma história.",
  "empty_comments": "There are no comments yet.",
  "news": "Notícias",
  "wallet": "Carteira",
  "bookmarks": "Favoritos",
  "bookmarks_empty": "Você não tem nem uma história salva.",
  "notifications": "Notificações",
  "notification_following_username": "{username} está te seguindo.",
  "notification_mention_username_post": "{username} mencionou você na publicação {post}.",
  "notification_mention_username_comment": "{username} mentioned you in a comment",
  "notification_reply_username_post": "{username} respondeu-lhe no seu {post}.",
  "notification_reply_username_comment": "{username} replied to your comment",
  "notification_approved_witness": "{username} approved your witness",
  "notification_unapproved_witness": "{username} unapproved your witness",
  "notification_transfer_username_amount": "{username} te enviou {amount}.",
  "notification_reblogged_username_post": "{username} reblogged your post",
  "notification_upvoted_username_post": "{username} upvoted your post",
  "notification_downvoted_username_post": "{username} downvoted your post",
  "notification_unvoted_username_post": "{username} unvoted your post",
  "notification_generic_default_message": "Você tem uma nova notificação",
  "notifications_empty_message": "Você atualmente não tem notificações.",
  "see_all": "Ver tudo",
  "discussions": "Discussões",
  "comments": "Comentários",
  "comments_count": "{count} comentários",
  "comment_count": "{count} comentário",
  "joined_date": "Entrou {date}",
  "follow": "Seguir",
  "unfollow": "Deixar de seguir",
  "following": "Seguindo",
  "followed": "Seguindo",
  "unfollowing": "Não seguindo",
  "followers": "Seguidores",
  "reblogged": "Re-blogado",
  "reblogged_username": "{username} reblogou",
  "follow_username": "Seguir {username}",
  "unfollow_username": "Deixar de seguir {username}",
  "block_user": "Bloquear este usuário",
  "unblock_user": "Desbloquear este usuário",
  "save_post": "Salvar a publicação",
  "unsave_post": "Não salvar a publicação",
  "flag_post": "Flag post",
  "unflag_post": "Unflag post",
  "edit_post": "Editar publicação",
  "add_to_favorites": "Adicionar aos favoritos",
  "remove_from_favorites": "Remover dos favoritos",
  "like": "Curtir",
  "like_slider_info": "Seu voto valerá {amount}.",
  "dislike": "Não Gostei",
  "unlike": "Não Curti",
  "and_more_amount": "e {amount} mais",
  "post_reply_title": "Esta é uma resposta para: {title}",
  "post_reply_show_original_post": "Mostrar publicação original",
  "post_reply_show_parent_discussion": "Mostrar discussão anterior",
  "post_deleted": "Esta postagem foi excluída",
  "comment": "Comentário",
  "comment_placeholder": "Escreva um comentário",
  "comment_collapsed": "Comentário ocultado",
  "comment_send": "Comentário",
  "comment_send_progress": "Comentando",
  "comment_update_send": "Atualizar comentário",
  "comment_update_progress": "Atualizando",
  "comment_show_more": "Show more comments ({count})",
  "notify_comment_sent": "Comentário enviado",
  "notify_comment_updated": "Comentário atualizado",
  "reblog": "Repostar",
  "reblog_reblogged": "Você já repostou este comentário",
  "reblog_modal_title": "Repostar está publicação?",
  "reblog_modal_content": "Esta publicação aparecerá em seu feed pessoal. Esta ação não pode ser revertida.",
  "write_post": "Escrever postagem",
  "write_quick_post": "Escreva uma postagem rápida",
  "transfer": "Transferir",
  "transfer_modal_title": "Transferir saldo",
  "transfer_modal_info": "Clique no botão abaixo para ser redirecionado para o SteemConnect para concluir sua transação.",
  "to": "Para",
  "to_placeholder": "Destinatário do pagamento",
  "to_error_empty": "O destinatário é obrigatório.",
  "to_error_not_found_username": "Não foi possível encontrar o usuário com o nome {username}.",
  "amount": "Quantidade",
  "amount_placeholder": "Quanto você gostaria de enviar",
  "amount_error_empty": "A Quantidade é necessária.",
  "amount_error_format": "Formato incorreto. Use o ponto como separador decimal e no máximo 3 casas decimais.",
  "amount_error_zero": "O valor deve ser superior a 0.",
  "amount_error_funds": "Saldo insuficiente.",
  "balance_amount": "Seu saldo: {amount}.",
  "by": "Por {username}",
  "memo": "Memorando",
  "memo_placeholder": "Mensagem adicional para incluir neste pagamento (opcional)",
  "power_up": "Power up",
  "power_down": "Power down",
  "message": "Mensagem",
  "edit_profile": "Editar Perfil",
  "profile_name": "Nome",
  "profile_name_placeholder": "Nome para ser exibido em seu perfil",
  "profile_about": "Sobre mim",
  "profile_about_placeholder": "Algumas palavras sobre você",
  "profile_location": "Localização",
  "profile_location_placeholder": "Sua localização",
  "profile_website": "Site",
  "profile_website_placeholder": "O URL de seu site",
  "profile_picture": "Foto de perfil",
  "profile_cover": "Foto de capa",
  "profile_social_profiles": "Perfis sociais",
  "profile_social_profile_incorrect": "Este não parece ser um nome de usuário válido. Apenas são permitidos caracteres alfanuméricos, hifens, sublinhados e pontos.",
  "profile_signature": "Assinatura",
  "reply": "Resposta",
  "edit": "Editar",
  "show_more": "Ver mais",
  "show_less": "Ver menos",
  "vote_value": "Valor do voto",
  "voting_power": "Poder do Voto",
  "voting_power_info": "Você pode habilitar o controle do Poder de Voto para especificar a porcentagem exata do seu Poder de Voto.",
  "voting_power_off": "Desativar o controle",
  "voting_power_on": "Ativar controle",
  "vote_percent": "Percentagem do voto padrão",
  "vote_percent_info": "Você pode selecionar seu valor de voto padrão. Ele será usado como valor padrão de voto e como valor usado para votar quando o controle de votação estiver desativado.",
  "language": "Idioma",
  "language_info": "Qual idioma você deseja usar no Busy?",
  "select_language": "Selecione seu idioma",
  "discover_more_people": "Descubra mais pessoas",
  "discover_more_people_info": "Descubra os usuários mais respeitáveis desta plataforma",
  "invite": "Convidar",
  "invite_title": "Não use o Busy sozinho!",
  "invite_info": "Chame novos usuários para o Busy.org usando o link abaixo e obtenha 10% de suas recompensas por 30 dias.",
  "invite_share": "Junte-se hoje ao busy.org e ganhe recompensas para seu blog {link}",
  "invite_copy_link": "Copiar link",
  "invite_copied": "Copiado",
  "more_people_not_found": "Não foram encontradas mais pessoas",
  "see_all_comments": "Ver Todos os Comentários",
  "see_all_recommendations": "Ver Todas as Recomendações",
  "reputation_score_value": "Reputation score: {value}",
  "original_poster": "Autor",
  "no_likes": "Ainda não há curtidas",
  "no_dislikes": "Nenhum não curti",
  "sort_by": "Ordenar por",
  "sort_trending": "Tendência",
  "sort_created": "Novo",
  "sort_active": "Ativo",
  "sort_hot": "Populares",
  "sort_promoted": "Promovido",
  "sort_best": "Melhor",
  "sort_newest": "Mais Recente",
  "sort_oldest": "Mais Velho",
  "sort_author_reputation": "Reputação",
  "trending_topics": "Destque",
  "favorite_topics": "Favoritos",
  "interesting_people": "Pessoas Interessantes",
  "top_reblogged_users": "Top Usuários Repostados",
  "latest_comments": "Últimos Comentários",
  "latest_recommendations": "Últimas Recomendações",
  "last_drafts": "Last drafts",
  "new_to_busy": "Novo no Busy?",
  "never_written_post": "Nunca escreveu uma postagem?",
  "start_now": "Comece Agora",
  "drop_image": "Solte suas imagens aqui",
  "select_or_past_image": "Selecione a imagem ou cole ela à partir da área de transferência.",
  "image_uploading": "Carregando sua imagem...",
  "markdown_supported": "Suportada a formatação de texto em Markdown",
  "title": "Título",
  "title_placeholder": "Adicionar título",
  "title_error_empty": "Por favor insira um título.",
  "title_error_too_long": "O título não pode ter mais de 255 caracteres.",
  "topics": "Tópicos",
  "topics_placeholder": "Adicionar tópicos da história aqui",
  "topics_extra": "Separe os tópicos com vírgulas. Somente letras minúsculas, números e hífen são permitidos.",
  "topics_error_empty": "Por favor insira os tópicos",
  "topics_error_count": "Você precisa adicionar entre 1 a 5 tópicos.",
  "topics_error_invalid_topic": "O tópico {topic} é inválido.",
  "story_placeholder": "Escreva sua história...",
  "story_error_empty": "O conteúdo da história não pode ser vazio.",
  "editor": "Editor",
  "preview": "Pré-visualizar",
  "reward": "Recompensa",
  "rewards": "Recompensas",
  "reward_option_100": "100% Steem Power",
  "reward_option_50": "50% SBD e 50% SP",
  "reward_option_0": "Rejeitado",
  "recommended_posts": "Postagens Recomendadas",
  "like_post": "Curtir esta postagem",
  "saving": "Salvando...",
  "post_send": "Publicar",
  "post_update_send": "Atualizar postagem",
  "post_send_progress": "Enviando",
  "quick_post_error_empty_title": "O título da postagem não pode ser vazio.",
  "heading_1": "Cabeçalho 1",
  "heading_2": "Cabeçalho 2",
  "heading_3": "Cabeçalho 3",
  "heading_4": "Cabeçalho 4",
  "heading_5": "Cabeçalho 5",
  "heading_6": "Cabeçalho 6",
  "bold": "Adicionar negrito",
  "italic": "Adicionar itálico",
  "quote": "Adicionar citação",
  "link": "Adicionar link",
  "image": "Adicionar imagem",
  "drafts": "Rascunhos",
  "drafts_empty": "Você não tem nenhum rascunho salvo",
  "drafts_description": "Estas são postagens que nunca foram publicadas. Você pode publicá-las ou excluí-las.",
  "draft_untitled": "Rascunho sem título",
  "draft_delete": "Excluir este rascunho",
  "draft_delete_success": "O rascunho foi excluído",
  "draft_delete_modal_content": "Você tem certeza que deseja excluir esse rascunho permanentemente?",
  "payout_limit_reached": "O pagamento já foi recebido por esta postagem",
  "payout_promoted_amount": "Promovido: {amount}",
  "payout_total_past_payout_amount": "Total de pagamentos passados: {amount}",
  "payout_author_payout_amount": "Pagamento do autor: {amount}",
  "payout_curators_payout_amount": "Pagamento dos curadores: {amount}",
  "payout_potential_payout_amount": "Pagamento potencial: {amount}",
  "payout_will_release_in_time": "Será pago daqui {time}",
  "payout_declined": "Pagamento recusado",
  "rank_plankton": "Plancton",
  "rank_minnow": "Peixinho",
  "rank_dolphin": "Golfinho",
  "rank_orca": "Orca",
  "rank_whale": "Baleia",
  "steem": "Steem",
  "steem_dollar": "Steem Dólar",
  "steem_power": "Steem Power",
  "steem_power_delegated_to_account_tooltip": "Steem Power delegado para esta conta",
  "savings": "Poupança",
  "est_account_value": "Valor Estimado da Conta",
  "transferred_to": "Transferido para {username}",
  "transfer_to_savings": "Transferir {amount} para a poupança de {username}",
  "transfer_from_savings": "Transferir {amount} da poupança para {username}",
  "cancel_transfer_from_savings": "Cancelar transferência da poupança (pedido {requestId})",
  "received_from": "Recebido de {username}",
  "received": "Recebido",
  "claim_rewards": "Receber Recompensa ",
  "reward_claimed": "Recompensa recebida",
  "powered_up": "Energizar ",
  "market": "Mercado",
  "page_exit": "Hold on!",
  "page_exit_message": "Warning: this link might be unsafe, please double check the link before you proceed.",
  "page_exit_go": "Visit this website",
  "page_not_found": "Página não encontrada",
  "page_not_found_message": "Ops! Parece que o link não funcionou.",
  "page_forbidden": "Está Página Requer Autenticação",
  "page_forbidden_message": "Ops! Parecer que você precisa logar para acessar essa página.",
  "homepage_link_text": "Aqui está um link pra {link}.",
  "homepage": "a página principal",
  "need_login_link_text": "Você precisa estar logado para usar essa funcionalidade, por favor {link}.",
  "post_hidden_for_low_ratings": "Esta postagem está ocultada devido a baixa reputação do autor ou por conta da baixa avaliação desta postagem.",
  "post_preview_hidden_for_low_ratings": "Esta prévia do post está oculta atualmente devido à reputação baixa do autor ou à avaliação baixa do post.",
  "display_post": "Exibir post",
  "display_post_preview": "Prévia de exibição do post",
  "comment_hidden_message": "Este comentário está ocultado atualmente devido à reputação baixa do autor ou baixa avaliação do comentário.",
  "reveal_comment": "Revelar comentário",
  "account_created_with_delegation": "{creator} conta criada com delegação {account}",
  "account_created": "{creator} conta criada {account}",
  "upvoted": "Curtido",
  "downvoted": "Não curti",
  "unvoted": "Não Votado",
  "user_upvoted": "{username} curtiu",
  "user_downvoted": "{username} não curtiu",
  "user_unvoted": "{username} não votou",
  "user_replied_to": "{username} respondeu para {author} ({postLink})",
  "replied_to": "Respondeu para {author} ({postLink})",
  "authored_post": "Authored a post ({postLink})",
  "unfollowed_user": "deixou de seguir {following}",
  "followed_user": "seguiu {following}",
  "ignored_user": "Ignored ${following}",
  "followed_filter": "Seguiu",
  "unfollowed_filter": "Deixou de Seguir",
  "reblogged_filter": "Repostou",
  "replied_filter": "Respondeu",
  "user_reblogged_post": "{username} repostou {postLink}",
  "reblogged_post": "repostou {postLink}",
  "account_updated": "Conta alterada",
  "curation_reward_for_post": "Recompensa de Curadoria: {steemPower} SP por {author} ({postLink})",
  "curation_reward": "Curation Reward",
  "author_reward_for_post": "Recompensa do autor: {rewards} para {postLink}",
  "author_reward": "Recompensa do autor",
  "authorized_apps": "Aplicativos Autorizados: {apps}",
  "account_approve_witness": "{account} aprova a testemunha {witness}",
  "account_unapprove_witness": "{account} não aceita testemunha {witness}",
  "vote_weight": "Vote Weight",
  "filter_activities": "Filtrar atividades",
  "no_results_found_for_search": "Nenhum resultado foi encontrado para seus filtros.",
  "loading_more_account_history_for_filters": "Carregando mais do histórico de conta deste usuário para seus filtros...",
  "search_activity_placeholder": "upvoted, downvoted, etc...",
  "deleted_comment": "Comentário excluído ({link})",
  "general": "geral",
  "finance": "finança",
  "nsfw_posts": "Posts NSFW",
  "display_nsfw_posts_details": "Você pode habilitar todas as postagens etiquetadas com o NSFW como padrão.",
  "display_nsfw_posts": "Exibir postagens da NSFW",
  "rewrite_links": "Reescreva os links",
  "rewrite_links_details": "Você pode habilitar esta opção para trocar os links do Steemit.com para o Busy.org.",
  "use_beta": "Use o Busy beta",
  "use_beta_details": "Você pode habilitar essa opção para usar o Busy beta, por padrão.",
  "enable_exit_page": "Enable exit page",
  "enable_exit_page_details": "Enable this option to use the exit page when clicking on an external link.",
  "post_preview_hidden_for_nsfw": "Esta prévia da publicação está atualmente oculta, pois é marcada como NSFW.",
  "reading_time": "{words} palavras / {min} min read",
  "reading_time_post": "{min} min read",
  "words_tooltip": "{words} palavras",
  "power_down_message": "Poder começou a cair: {value}",
  "create_post": "Criar postagem",
  "posted_from_tooltip": "Versão: {version}",
  "last_updated": "Ultima atualização",
  "username_too_short": "O nome de usuário {username} é muito curto.",
  "username_too_long": "O nome de usuário {username} é muito longo.",
  "login_modal_footer_text": "Não tem uma conta? Cadastre-se com {link}",
  "login_to_busy": "Entre para Busy",
  "login_modal_description": "Faça o login com sua conta Steem usando o SteemConnect para aproveitar Busy em 100%",
  "login_with_steemconnect": "Entre com o SteemConnect",
  "follows_you": "Seguiu você",
  "back": "Voltar",
  "lets_get_started": "Vamos começar",
  "completed": "Concluído",
  "complete_your_profile": "Complete o seu perfil",
  "follow_steemians": "Seguir {amount} steemians",
  "like_good_posts": "Curtir algumas boas postagens",
  "write_first_post": "Escreva o seu primeiro post",
  "complete_profile_tooltip": "Deve preencher o nome, sobre e campos de imagem de perfil",
  "upvote_setting_details": "Habilitar esta opção para automaticamente curtir suas próprias postagens.",
  "upvote_setting": "Curtir minhas postagens",
  "dmca_content_removed": "Conteúdo removido devido ao aviso DMCA",
  "beneficiaries": "Beneficiaries",
  "all": "All",
  "hero_banner_title_1": "Write and publish a post on Steem",
  "hero_banner_title_2": "The community upvotes your post",
  "hero_banner_title_3": "Earn rewards in Steem",
  "amount_currency": "{amount} {currency}",
  "save_draft_error": "Couldn't save this draft. Make sure you are connected to the internet and don't have too much drafts already",
  "draft_save_auth_error": "Couldn't save this draft, because you are logged out. Please backup your post and log in again.",
  "version": "Version: {version}"
}