{
  "hero": "ஆசிரியர்களுக்கான இழப்பீடு மதிப்புகள்",
  "search": "தேடல்",
  "search_placeholder": "தேடல்...",
  "search_results": "Search results",
  "no_search_results_found": "No results were found for your search.",
  "search_all_results_for": "Search all results for {search}",
  "save": "Save",
  "saved": "Saved",
  "cancel": "ரத்து",
  "confirm": "உறுதி",
  "continue": "தொடர்ந்து",
  "close": "நெருக்கமான",
  "go_back": "Go back",
  "list_empty": "Nothing is there",
  "error_fetch_failed": "We couldn't faild this feed contents. Check your connection and try again",
  "delete": "delete",
  "delete_selected": "Delete selected",
  "notify_uploading_image": "பதிவேற்றும் படம்",
  "notify_uploading_iamge_error": "படத்தை பதிவேற்ற முடியாது",
  "notify_uploading_image_invalid": "This file is invalid. Only image files with maximum size of {size} are supported",
  "signup": "பதிவு செய்க",
  "login": "உள்நுழை",
  "activity": "செயல்பாடு",
  "replies": "பதில்கள்",
  "settings": "அமைப்புகள்",
  "logout": "வெளியேறு",
  "my_profile": "என் விவரம்",
  "feed": "தீவனம்",
  "feed_empty": "அடடா! இந்த ஃபீட் காலி",
  "empty_user_profile": "இந்த பயனருக்கு இன்னும் இடுகை இல்லை.",
  "empty_comments": "There are no comments yet.",
  "news": "செய்தி",
  "wallet": "கைப்பை",
  "bookmarks": "புக்மார்க்",
  "bookmarks_empty": "உங்களிடம் வரைவு இல்லை.",
  "notifications": "அறிவிப்புகள்",
  "notification_following_username": "{username} இப்போது நீங்கள் பின்பற்றுகிறது.",
  "notification_mention_username_post": "{username} உங்களை இந்த இடுகையில் {post} குறிப்பிட்டுள்ளார்.",
  "notification_mention_username_comment": "{username} mentioned you in a comment",
  "notification_reply_username_post": "{username} உங்கள் {post} க்கு பதிலளித்தது.",
  "notification_reply_username_comment": "{username} replied to your comment",
  "notification_approved_witness": "{username} approved your witness",
  "notification_unapproved_witness": "{username} unapproved your witness",
  "notification_transfer_username_amount": "{username} உங்களுக்கு {amount} அனுப்பியுள்ளது.",
  "notification_reblogged_username_post": "{username} reblogged your post",
  "notification_upvoted_username_post": "{username} upvoted your post",
  "notification_downvoted_username_post": "{username} downvoted your post",
  "notification_unvoted_username_post": "{username} unvoted your post",
  "notification_generic_default_message": "You have a new notification",
  "notifications_empty_message": "You currently have no notifications.",
  "see_all": "அனைத்து பார்க்க",
  "discussions": "விவாதங்கள்",
  "comments": "கருத்துக்கள்",
  "comments_count": "{count} கருத்துக்கள்",
  "comment_count": "{count} comment",
  "joined_date": "இணைந்து {date}",
  "follow": "தொடர்",
  "unfollow": "பின்தொடராட்",
  "following": "தொடர்ந்து",
  "followed": "பின்வரும்",
  "unfollowing": "தனிப்பயனாக்கி",
  "followers": "சீடர்கள்",
  "reblogged": "Reblogged",
  "reblogged_username": "{username} reblogged",
  "follow_username": "பின்பற்ற {username}",
  "unfollow_username": "பின்பற்ற {username}",
  "block_user": "இந்த பயனர் தடு",
  "unblock_user": "இந்த பயனரை அனுமதி",
  "save_post": "போஸ்ட் சேமி",
  "unsave_post": "சேமித்த இல் பதிவுகள்",
  "flag_post": "Flag post",
  "unflag_post": "Unflag post",
  "edit_post": "போஸ்ட் திருத்து",
  "add_to_favorites": "பிடித்தவையில் சேர்",
  "remove_from_favorites": "பிடித்தவையில் இருந்து நீக்கப்பட்டது",
  "like": "போன்ற",
  "like_slider_info": "உங்கள் வாக்கு மதிப்பு {amount} இருக்கும்.",
  "dislike": "வெறுப்பு",
  "unlike": "Unlike",
  "and_more_amount": "மற்றும் {amount} மேலும்",
  "post_reply_title": "பதில் இதுதான்: {title}",
  "post_reply_show_original_post": "அசல் பதவியில் காட்டு",
  "post_reply_show_parent_discussion": "அசல் விவாதம் காட்டு",
  "post_deleted": "This post has been deleted",
  "comment": "கருத்துக்கள்",
  "comment_placeholder": "ஒரு கருத்து எழுத",
  "comment_collapsed": "சரிந்த கருத்து",
  "comment_send": "கருத்து",
  "comment_send_progress": "கருத்து தெரிவித்த",
  "comment_update_send": "குறிப்பு புதுப்பி",
  "comment_update_progress": "புதுப்பித்தல்",
  "comment_show_more": "Show more comments ({count})",
  "notify_comment_sent": "Comment submitted",
  "notify_comment_updated": "Comment updated",
  "reblog": "Reblog",
  "reblog_reblogged": "நீங்கள் ஏற்கனவே reblogged இந்த போஸ்ட்",
  "reblog_modal_title": "இந்த போஸ்ட் Reblog?",
  "reblog_modal_content": "இந்த உணவு உங்கள் தனிப்பட்ட தோன்றும். இந்த நடவடிக்கை மாற்ற முடியாது.",
  "write_post": "அஞ்சல் எழுத",
  "write_quick_post": "Write quick post",
  "transfer": "மாற்றம்",
  "transfer_modal_title": "பணபரிவர்த்தனை",
  "transfer_modal_info": "உங்கள் பரிவர்த்தனையைப் பூர்த்தி செய்வதற்கு SteemConnect திருப்ப கீழே உள்ள பொத்தானை கிளிக் செய்யவும்.",
  "to": "முடி",
  "to_placeholder": "பணம் பெறுநர்",
  "to_error_empty": "பெறுநர் தேவைப்படுகிறது.",
  "to_error_not_found_username": "பயனர் பெயர் {username} கண்டுபிடிக்க முடியவில்லை.",
  "amount": "தொகை",
  "amount_placeholder": "எவ்வளவு அனுப்ப விரும்புகிறீர்களா",
  "amount_error_empty": "அளவு தேவைப்படுகிறது.",
  "amount_error_format": "தவறான வடிவமைப்பு. புள்ளி தசம பிரிப்பானாகவும், மேலும் 3 தசம இடங்களிலும் பயன்படுத்தவும்.",
  "amount_error_zero": "தொகை 0 அதிகமாக இருக்க வேண்டும்.",
  "amount_error_funds": "போதுமான நிதி.",
  "balance_amount": "உங்கள் இருப்பு: {amount}.",
  "by": "By {username}",
  "memo": "குறிப்பு",
  "memo_placeholder": "Memo",
  "power_up": "Power up",
  "power_down": "Power down",
  "message": "செய்திகள்",
  "edit_profile": "சுயவிவரம் திருத்து",
  "profile_name": "Name",
  "profile_name_placeholder": "Name to display on your profile",
  "profile_about": "About me",
  "profile_about_placeholder": "Few words about you",
  "profile_location": "Location",
  "profile_location_placeholder": "Your location",
  "profile_website": "Website",
  "profile_website_placeholder": "Your website URL",
  "profile_picture": "Profile picture",
  "profile_cover": "Cover picture",
  "profile_social_profiles": "Social profiles",
  "profile_social_profile_incorrect": "This doesn't seem to be valid username. Only alphanumeric characters, hyphens, underscores and dots are allowed.",
  "profile_signature": "Signature",
  "reply": "பதில்",
  "edit": "திருத்து",
  "show_more": "மேலும் பார்க்க",
  "show_less": "குறைவாக பார்க்கவும்",
  "vote_value": "Vote Value",
  "voting_power": "வாக்களிக்கும் திறன்",
  "voting_power_info": "You can enable Voting Power slider to specify exact percentage of your Voting Power to use for like.",
  "voting_power_off": "Disable slider",
  "voting_power_on": "Enable slider",
  "vote_percent": "இயல்புநிலை வாக்கு சதவீதம்",
  "vote_percent_info": "You can select your default vote value. It will be used as default value in voting slider and as value used for vote when voting slider is disabled.",
  "language": "மொழி",
  "language_info": "என்ன மொழி பயன்படுத்த விரும்புகிறீர்கள்?",
  "select_language": "மொழிகளைத் தேர்ந்தெடு",
  "discover_more_people": "மேலும் மக்கள்",
  "discover_more_people_info": "Discover the most reputable users of this platform",
  "invite": "Invite",
  "invite_title": "Don't use Busy alone!",
  "invite_info": "Onboard new users on Busy.org today using the link below and get 10% of their rewards for 30 days.",
  "invite_share": "Join me today on busy.org and get rewarded to blog {link}",
  "invite_copy_link": "Copy link",
  "invite_copied": "Copied",
  "more_people_not_found": "No more people were found",
  "see_all_comments": "எல்லா கருத்துரைகளையும் பார்க்கவும்",
  "see_all_recommendations": "பரிந்துரைகள் அனைத்து பார்க்க",
  "reputation_score_value": "Reputation score: {value}",
  "original_poster": "அசல் போஸ்டர்",
  "no_likes": "இன்னும் எந்த விருப்பு",
  "no_dislikes": "எந்த வெறுப்புகள்",
  "sort_by": "வரிசைப்படுத்து",
  "sort_trending": "போக்கு",
  "sort_created": "புது",
  "sort_active": "நடப்பு",
  "sort_hot": "சூடான",
  "sort_promoted": "பதவி உயர்வு",
  "sort_best": "சிறந்த",
  "sort_newest": "புதிய",
  "sort_oldest": "பழமையான",
  "sort_author_reputation": "Reputation",
  "trending_topics": "இடுகையிடல்",
  "favorite_topics": "பிடித்த இடுகை",
  "interesting_people": "ஆர்வமுள்ள மக்கள்",
  "top_reblogged_users": "Top Reblogged Users",
  "latest_comments": "சமீபத்திய கருத்துக்கள்",
  "latest_recommendations": "சமீபத்திய பரிந்துரைகள்",
  "last_drafts": "Last drafts",
  "new_to_busy": "Busy க்கு புதியது?",
  "never_written_post": "முன்பு ஒரு இடுகையை எழுதக்கூடாதா?",
  "start_now": "இப்போதே துவக்கு",
  "drop_image": "இங்கே படத்தை பதிவேற்றவும்",
  "select_or_past_image": "இங்கே படத்தை பதிவேற்றவும்.",
  "image_uploading": "இங்கே படத்தை பதிவேற்றுகிறது...",
  "markdown_supported": "மார்க் டவுன் ஆதரவு",
  "title": "தலைப்பு",
  "title_placeholder": "தலைப்பு சேர்",
  "title_error_empty": "ஒரு தலைப்பை உள்ளிடவும்.",
  "title_error_too_long": "தலைப்பு அதிகபட்ச வார்த்தை எண் = 255 வார்த்தைகள்.",
  "topics": "தலைப்பு",
  "topics_placeholder": "தலைப்பு இங்கே சேர்க்கவும்",
  "topics_extra": "கோமாவுடன் தனி தலைப்பு. எண் மற்றும் ஹைபன் எழுத்துகள் மட்டுமே.",
  "topics_error_empty": "தலைப்புகளை உள்ளிடவும்",
  "topics_error_count": "1 முதல் 5 தலைப்புகள் சேர்க்க வேண்டும்.",
  "topics_error_invalid_topic": "தலைப்பு {topic} செல்லாது.",
  "story_placeholder": "உங்கள் கதை எழுத...",
  "story_error_empty": "கதை உள்ளடக்கம் காலியாக இருக்க முடியாது.",
  "editor": "ஆசிரியர்",
  "preview": "முன்னோட்டம்",
  "reward": "வெகுமதி",
  "rewards": "Rewards",
  "reward_option_100": "100% Steem சக்தி",
  "reward_option_50": "50% SBD மற்றும் 50% SP",
  "reward_option_0": "குறைந்தது",
  "recommended_posts": "பரிந்துரைக்கப்பட்ட பதிவுகள்",
  "like_post": "இந்த மாதிரி",
  "saving": "சேமிப்பு...",
  "post_send": "போஸ்ட்",
  "post_update_send": "போஸ்ட் புதுப்பி",
  "post_send_progress": "சமர்ப்பிக்கும்",
  "quick_post_error_empty_title": "Post title cannot be empty.",
  "heading_1": "தலைப்பு 1",
  "heading_2": "தலைப்பு 2",
  "heading_3": "தலைப்பு 3",
  "heading_4": "தலைப்பு 4",
  "heading_5": "தலைப்பு 5",
  "heading_6": "தலைப்பு 6",
  "bold": "தைரியமாக சேர்க்கவும்",
  "italic": "கூட்டு italic",
  "quote": "கூட்டு quote",
  "link": "கூட்டு link",
  "image": "படத்தைச் சேர்",
  "drafts": "வரைவு",
  "drafts_empty": "வரைவு சேமிக்கப்படவில்லை",
  "drafts_description": "These are posts that were never made public. You can publish them or delete them.",
  "draft_untitled": "தலைப்பு வரைவு இல்லை",
  "draft_delete": "வரைவை நீக்கு",
  "draft_delete_success": "Draft has been deleted",
  "draft_delete_modal_content": "Are you sure you want to delete this draft permanently?",
  "payout_limit_reached": "இந்த பதிவில் சுயவிருப்பு வரம்பை",
  "payout_promoted_amount": "பதவி உயர்வு: {amount}",
  "payout_total_past_payout_amount": "அவைகளுக்குள் கடந்த மொத்தம்: {amount}",
  "payout_author_payout_amount": "ஆசிரியர் நாள்: {amount}",
  "payout_curators_payout_amount": "காப்பாட்சியர்கள் நாள்: {amount}",
  "payout_potential_payout_amount": "சாத்தியமான நாள்: {amount}",
  "payout_will_release_in_time": "{time} விடுதலை",
  "payout_declined": "குறைந்தது நாள்",
  "rank_plankton": "மிதவை",
  "rank_minnow": "Minnow",
  "rank_dolphin": "டால்பின்",
  "rank_orca": "Orca",
  "rank_whale": "திமிங்கலம்",
  "steem": "Steem",
  "steem_dollar": "Steem டாலர்",
  "steem_power": "Steem Power",
  "steem_power_delegated_to_account_tooltip": "Steem Power delegated to this account",
  "savings": "சேமிப்பு",
  "est_account_value": "கணக்கு மதிப்பீடு",
  "transferred_to": "Transferred to {username}",
  "transfer_to_savings": "Transfer to savings {amount} to {username}",
  "transfer_from_savings": "Transfer from savings {amount} to {username}",
  "cancel_transfer_from_savings": "Cancel transfer from savings (request {requestId})",
  "received_from": "{username} இருந்து பெறப்பட்ட",
  "received": "received",
  "claim_rewards": "Claim rewards ",
  "reward_claimed": "Reward Claimed",
  "powered_up": "Powered up ",
  "market": "சந்தை",
  "page_exit": "Hold on!",
  "page_exit_message": "Warning: this link might be unsafe, please double check the link before you proceed.",
  "page_exit_go": "Visit this website",
  "page_not_found": "Page not found",
  "page_not_found_message": "Oops! Looks like you followed a bad link.",
  "page_forbidden": "Page Requires Authentication",
  "page_forbidden_message": "Oops! Looks like you need to login to use this page.",
  "homepage_link_text": "Here's a link to {link}.",
  "homepage": "the home page",
  "need_login_link_text": "You need to login to use this feature, please {link}.",
  "post_hidden_for_low_ratings": "This post is currently hidden due to the author's low reputation or low post rating.",
  "post_preview_hidden_for_low_ratings": "This post preview is currently hidden due to the author's low reputation or low post rating.",
  "display_post": "Display post",
  "display_post_preview": "Display post preview",
  "comment_hidden_message": "This comment is currently hidden due to the author's low reputation or low comment rating.",
  "reveal_comment": "Reveal comment",
  "account_created_with_delegation": "{creator} created account with delegation {account}",
  "account_created": "{creator} created account {account}",
  "upvoted": "upvoted",
  "downvoted": "downvoted",
  "unvoted": "unvoted",
  "user_upvoted": "{username} upvoted",
  "user_downvoted": "{username} downvoted",
  "user_unvoted": "{username} unvoted",
  "user_replied_to": "{username} replied to {author} ({postLink})",
  "replied_to": "Replied to {author} ({postLink})",
  "authored_post": "Authored a post ({postLink})",
  "unfollowed_user": "unfollowed {following}",
  "followed_user": "followed {following}",
  "ignored_user": "Ignored ${following}",
  "followed_filter": "followed",
  "unfollowed_filter": "unfollowed",
  "reblogged_filter": "reblogged",
  "replied_filter": "replied",
  "user_reblogged_post": "{username} reblogged {postLink}",
  "reblogged_post": "reblogged {postLink}",
  "account_updated": "Account Updated",
  "curation_reward_for_post": "Curation Reward: {steemPower} SP for {author} ({postLink})",
  "curation_reward": "Curation Reward",
  "author_reward_for_post": "Author Reward: {rewards} for {postLink}",
  "author_reward": "Author Reward",
  "authorized_apps": "Authorized Apps: {apps}",
  "account_approve_witness": "{account} approve witness {witness}",
  "account_unapprove_witness": "{account} unapprove witness {witness}",
  "vote_weight": "Vote Weight",
  "filter_activities": "Filter Activities",
  "no_results_found_for_search": "No results were found for your search input",
  "loading_more_account_history_for_filters": "Loading more of this user's account history for your filters",
  "search_activity_placeholder": "upvoted, downvoted, etc...",
  "deleted_comment": "Deleted comment ({link})",
  "general": "general",
  "finance": "finance",
  "nsfw_posts": "NSFW Posts",
  "display_nsfw_posts_details": "You can enable all posts tagged with NSFW to be shown as default.",
  "display_nsfw_posts": "Display NSFW Posts",
  "rewrite_links": "Rewrite links",
  "rewrite_links_details": "You can enable this option to replace Steemit.com links with Busy.org links.",
  "use_beta": "Use Busy beta",
  "use_beta_details": "You can enable this option to use Busy beta by default.",
  "enable_exit_page": "Enable exit page",
  "enable_exit_page_details": "Enable this option to use the exit page when clicking on an external link.",
  "post_preview_hidden_for_nsfw": "This post preview is currently hidden since it is tagged NSFW.",
  "reading_time": "{words} words / {min} min read",
  "reading_time_post": "{min} min read",
  "words_tooltip": "{words} words",
  "power_down_message": "Started power down: {value}",
  "create_post": "Create post",
  "posted_from_tooltip": "Version: {version}",
  "last_updated": "Last updated",
  "username_too_short": "Username {username} is too short.",
  "username_too_long": "Username {username} is too long.",
  "login_modal_footer_text": "Don't have an account? Signup with {link}",
  "login_to_busy": "Login to Busy",
  "login_modal_description": "Login with your Steem account using SteemConnect to enjoy Busy at 100%",
  "login_with_steemconnect": "Login with SteemConnect",
  "follows_you": "Follows you",
  "back": "Back",
  "lets_get_started": "Let's get started",
  "completed": "Completed",
  "complete_your_profile": "Complete your profile",
  "follow_steemians": "Follow {amount} steemians",
  "like_good_posts": "Like some good posts",
  "write_first_post": "Write your first post",
  "complete_profile_tooltip": "Must fill out the name, about, and profile picture fields",
  "upvote_setting_details": "Enable this option to automatically like your own posts.",
  "upvote_setting": "Like my posts",
  "dmca_content_removed": "Content removed due to DMCA notice",
  "beneficiaries": "Beneficiaries",
  "all": "All",
  "hero_banner_title_1": "Write and publish a post on Steem",
  "hero_banner_title_2": "The community upvotes your post",
  "hero_banner_title_3": "Earn rewards in Steem",
  "amount_currency": "{amount} {currency}",
  "save_draft_error": "Couldn't save this draft. Make sure you are connected to the internet and don't have too much drafts already",
  "draft_save_auth_error": "Couldn't save this draft, because you are logged out. Please backup your post and log in again.",
  "version": "Version: {version}"
}