# This is the list of people who have contributed code to the INCEpTION Application repository.
#
# This list is to be used in favor over author attributions in individual files,
# e.g. via @author tags.
#
# Code integrated from third parties by others than their original authors may not have any
# @author tags removed and respective names must not be added to this file. Integration of
# third party code should be avoided.
#
# After the name, one or more mail addresses may be specified in pointy brackets and one or more
# GitHub IDs may be specified in square brackets.

# Please keep the list sorted.

Contributors to the INCEpTION code-base (please update this list)

Beto Boullosa
Chaitrali Agashe[@chaitraliagashe]
Christoph Scheunemann [@christophscheunemann]
Falko Helm [@Falko1]
Jan-Christoph Klie [@jcklie]
Jennifer Chen [@shinyichen]
Michael Bugert
Yuehai Jiang
Richard Eckart de Castilho <richard.eckart@gmail.com> [@reckart]
Ryan Gabbard [@rgabbard]
Torsten Dietl
Wei Ding


Contributors to the original WebAnno code-base

Aakash Sharma <aakash.y.sharma@gmail.com> [@aakashysharma]
Aleks Stier [@astier]
Andreas Straninger
Anshul Tak [@anshul-tak]
Benjamin Milde [@bmilde]
Darina Benikova 
Erik-Lân Do Dinh
Richard Eckart de Castilho <richard.eckart@gmail.com> [@reckart]
Sarah Holschneider [@sholschneider]
Seid Muhie Yimam [@seyyaw]
Steffen Remus [@remstef]
Sushil Jain 
