{
  "pages": [
    "pages/home/index",
    "pages/cinema/index",
    "pages/user/user",
    "pages/subPages/seat/hall",
    "pages/subPages/movie-order/movie-order",
    "pages/subPages/snack-order/snack-order",
    "pages/subPages/comment-write/comment-write",
    "pages/top/top"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "微麦",
    "navigationBarBackgroundColor": "#47a86c",
    "backgroundColor": "#F2f2f2",
    "enablePullDownRefresh": false
  },
  "tabBar": {
    "color": "black",
    "selectedColor": "#47a86c",
    "borderStyle": "black",
    "backgroundColor": "#FFFFFF",
    "list": [
      {
        "pagePath": "pages/home/index",
        "iconPath": "image/user/popular_icon.png",
        "selectedIconPath": "image/user/popular_active_icon.png",
        "text": "电影"
      },
      {
        "pagePath": "pages/cinema/index",
        "iconPath": "image/user/coming_icon.png",
        "selectedIconPath": "image/user/coming_active_icon.png",
        "text": "影院"
      },
      {
        "pagePath": "pages/top/top",
        "iconPath": "image/user/top_icon.png",
        "selectedIconPath": "image/user/top_active_icon.png",
        "text": "口碑"
      },
      {
        "pagePath": "pages/user/user",
        "iconPath": "image/user/my_icon.png",
        "selectedIconPath": "image/user/my_active_icon.png",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "permission": {
    "scope.userLocation": {
      "desc": "获取你的位置信息"
    }
  }
}