# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
---
name: FE Code Style Checker

on:
  pull_request:
  workflow_dispatch:
  issue_comment:
    types: [ created ]

jobs:
  java-checkstyle:
    name: "CheckStyle"
    runs-on: ubuntu-latest
    if: |
      (github.event_name == 'pull_request') ||
      (github.event_name == 'issue_comment' &&
       github.event.comment.body == 'run buildall' &&
       github.actor == 'doris-robot' &&
       github.event.issue.user.login == 'github-actions[bot]')
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          persist-credentials: false
          submodules: recursive

      - name: Paths Filter
        uses: ./.github/actions/paths-filter
        id: filter
        with:
          filters: |
            fe_changes:
              - 'fe/**'
              - 'gensrc/proto/**'
              - 'gensrc/thrift/**'

      - name: Set up JDK with Maven
        if: steps.filter.outputs.fe_changes == 'true'
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'
          cache: 'maven'    

      - name: Run java checkstyle
        if: steps.filter.outputs.fe_changes == 'true'
        run:
          cd fe && mvn clean checkstyle:check

