# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
---
name: 'Check Large File'

on: [push, pull_request_target]

jobs:
  large-file-checker:
    name: "Check large file"
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout ${{ github.ref }} ( ${{ github.sha }} )"
        uses: actions/checkout@v3
        with:
          persist-credentials: false
          submodules: recursive
      
      - name: "Checkout lfs-warning commit"
        run: |
          rm -rf ./.github/actions/lfs-warning
          git clone https://github.com/ppremk/lfs-warning .github/actions/lfs-warning
          pushd .github/actions/lfs-warning &>/dev/null
          git checkout 4b98a8a5e6c429c23c34eee02d71553bca216425
          popd &>/dev/null

      - name: "Check Large File"
        uses: ./.github/actions/lfs-warning
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          filesizelimit: 1MB

