.container {
  display: flex;
  align-items: center;
  background-color: #fff;
  padding: 20px 0;
  margin-bottom: 20px;

  .chartsContainer {
    width: 100%;
    display: flex;
    justify-content: space-evenly;

    .chart {
      display: flex;
      align-items: center;
      justify-content: center;
      flex: 1;
    }
  }

  .summary {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 20px;

    .description {
      font-size: 20px;
      font-weight: 500;
      line-height: 32px;
      margin-right: 5px;
    }

    .unit {
      font-size: 12px;
      font-weight: 400;
      line-height: 32px;
    }

    .totalNumber {
      font-size: 13px;
      font-weight: 400;
      line-height: 20px;
      margin: 4px 0;
    }
  }
}

.cardTitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;

  .title {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    color: #000;
  }
}
