{
  "name": "@nteract/myths",
  "version": "0.2.13",
  "description": "A redux-observable framework for better locality of dependencies",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "nteractDesktop": "src/index.ts",
  "scripts": {
    "release": "semantic-release -e semantic-release-monorepo --tag-format='@nteract/myths@${version}'"
  },
  "keywords": [
    "nteract"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "redux": "^4.0.0",
    "redux-observable": "^2.0.0-alpha.0",
    "rxjs": "^6.3.3"
  },
  "peerDependencies": {
    "immutable": "^4.0.0-rc.12",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-redux": "^7.2.0"
  },
  "devDependencies": {
    "utility-types": "^3.10.0"
  },
  "author": "nteract contributers",
  "license": "BSD-3-Clause",
  "release": {
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "conventionalcommits"
        }
      ],
      [
        "@semantic-release/release-notes-generator",
        {
          "preset": "conventionalcommits",
          "presetConfig": {
            "header": "Release Notes",
            "types": [
              {
                "type": "feat",
                "section": "Features"
              },
              {
                "type": "fix",
                "section": "Bug Fixes"
              },
              {
                "type": "chore",
                "hidden": true
              },
              {
                "type": "docs",
                "hidden": true
              },
              {
                "type": "style",
                "hidden": true
              },
              {
                "type": "refactor",
                "hidden": true
              },
              {
                "type": "perf",
                "hidden": true
              },
              {
                "type": "test",
                "hidden": true
              }
            ]
          },
          "parserOpts": {
            "noteKeywords": [
              "BREAKING CHANGE",
              "BREAKING CHANGES",
              "BREAKING"
            ]
          },
          "writerOpts": {
            "commitsSort": [
              "subject",
              "scope"
            ]
          }
        }
      ],
      "@semantic-release/npm",
      [
        "@semantic-release/git",
        {
          "assets": [
            "package.json"
          ],
          "message": "chore(release): ${nextRelease.version}"
        }
      ]
    ]
  }
}
