/*!
 * Copyright (C) 2017/2025 SNCF Connect & Tech
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.connector-icon {
  max-width: 20px;
}

.connector-title-box {
  position: absolute;
  display: flex;
  margin-top: -3rem;
  margin-left: -1.5rem;
  margin-bottom: 10px;
  background-color: var(--card-border-color);
  padding: 0.5rem 3rem 0.5rem 1rem;
  border-bottom-right-radius: 10px;
  font-weight: bold;
}
