{
    "include": [
        {
            "name": "ng-default",
            "app-sample": "ng-default",
            "entity": "sqlfull",
            "sonar-analyse": "true"
        },
        {
            "name": "ng-default-additional",
            "entity": "none",
            "app-sample": "ng-default",
            "jdl-entity": "custom-id,entities"
        },
        {
            "name": "ng-mongodb-kafka-cucumber",
            "app-sample": "ng-mongodb-kafka-cucumber",
            "entity": "mongodb",
            "environment": "dev"
        },
        {
            "name": "ng-gradle-fr",
            "app-sample": "ng-gradle-fr",
            "entity": "sql"
        },
        {
            "name": "ng-gradle-h2disk-ws-nocache",
            "app-sample": "ng-gradle-h2disk-ws-nocache",
            "entity": "sql",
            "environment": "dev",
            "war": 1,
            "testcontainers": "false"
        },
        {
            "name": "ng-webflux-mongodb",
            "app-sample": "webflux-mongodb",
            "entity": "mongodb"
        },
        {
            "name": "ng-webflux-gradle-mongodb-oauth2",
            "app-sample": "webflux-mongodb-oauth2",
            "entity": "mongodb"
        },
        {
            "name": "ng-webflux-psql-default",
            "app-sample": "webflux-psql",
            "entity": "sql"
        },
        {
            "name": "ng-webflux-psql-additional",
            "jdl-samples": "webflux-psql,custom-domain"
        },
        {
            "name": "ng-webflux-gradle-session-h2mem-es",
            "app-sample": "webflux-gradle-session-h2mem-es",
            "environment": "dev",
            "entity": "sqllight"
        },
        {
            "name": "ms-ng-oauth2-mongodb-caffeine",
            "jdl-samples": "ms-ng-oauth2-mongodb-caffeine",
            "extra-args": "--workspaces --monorepository",
            "disabled": "unstable",
            "workspaces": "true"
        },
        {
            "name": "mf-ng-eureka-jwt-psql-ehcache",
            "jdl-samples": "mf-ng-eureka-jwt-psql-ehcache",
            "extra-args": "--workspaces --monorepository",
            "workspaces": "true"
        },
        {
            "name": "ms-mf-ng-consul-oauth2-neo4j",
            "jdl-samples": "ms-mf-ng-consul-oauth2-neo4j",
            "extra-args": "--workspaces --monorepository",
            "disabled": "https://github.com/neo4j/neo4j/issues/13025",
            "workspaces": "true"
        }
    ]
}
