services:
  dcm4che-stowrsd:
    build: .
    container_name: dcm4che-stowrsd
    ports:
      - "40183:8080"
    deploy:
      resources:
        limits:
          cpus: '2.0'
          memory: 4G
        reservations:
          cpus: '1.0'
          memory: 1G
    healthcheck:
      test: ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost:8080/"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 60s
    restart: unless-stopped
    networks:
      - dcm4che-network
    volumes:
      - ./target.jar:/app/target.jar

networks:
  dcm4che-network:
    driver: bridge
