@import (reference) '../../styles/custom.less';
@import (reference) '../../styles/modules/variables.less';

.nightmode {
  .Story {
    background-color: @grey-nero;
    color: @white-smoke;
    border-top: @border-width-base @border-style-base @normal-grey;
    border-bottom: @border-width-base @border-style-base @normal-grey;
    @media @small {
      border: @border-width-base @border-style-base @normal-grey;
    }

    &__content {
      &__preview {
        color: @grey-darkGrey;

        &:hover,
        &:focus,
        &:active,
        &:visited {
          color: @grey-darkGrey;
        }
      }
    }
  }
}
