/*
 * Copyright 2024 Square Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto2";

package squareup.protos.opaque_types;

message OuterOpaqueType {
  message InnerOpaqueType1 {
    optional string value = 1;
  }
  message InnerOpaqueType2 {
    optional string value = 1;
  }

  optional InnerOpaqueType1 inner_opaque_type_1 = 1;
  optional InnerOpaqueType2 inner_opaque_type_2 = 2;
}
