/*
 * Copyright 2018 Square Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package squareup.protos.kotlin;

option java_package = "com.squareup.wire.protos.kotlin";

message Percents {
  /** e.g. "No limits, free to send and just 2.75% to receive". */
  optional string text = 1;

  /** Testing very long field name in builders. */
  optional int32 very_very_long_field_name_placeholder_1_with_very_long_same_placeholder_2_and_different_placeholder_3 = 2;
}
