/*
 * Copyright 2023 Square Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto2";

package squareup.protos.kotlin.swift_modules.module_three;

import "swift_module_one.proto";

message SwiftModuleThreeMessage {
  optional string name = 1;

  message NestedMessage {
    map<string, module_one.SwiftModuleOneEnum> map_string_types = 1;
    optional module_one.SwiftModuleOneMessage module_type = 2;

    extend module_one.SwiftModuleOneMessage {
      optional ExtensionMessage extension_message = 1000;
    }
  }
}

message ExtensionMessage {
  optional string value = 1;
}

message DateTime {
  optional squareup.protos.kotlin.swift_modules.module_one.DateTime value = 1;
}
