# 2019互联网金融新实体发现

* 任务简介

  * 从提供的金融文本中识别出现的未知金融实体，包括金融平台名、企业名、项目名称及产品名称。如果同一实体在同一文本中多次出现，识别一次即可；如果同一实体在不同文本中多次出现，每条文本中均需识别。持有金融牌照的银行、证券、保险、基金等机构、知名的互联网企业如腾讯、淘宝、京东等和训练集中出现的实体认为是已知实体。
  * 官网：https://www.datafountain.cn/competitions/361

* 时间：2019.8~2019.11

* 数据示例

  |    id    |                title                 |                             text                             | unknownEntities |
  | :------: | :----------------------------------: | :----------------------------------------------------------: | :-------------: |
  | fa005713 | 龙网全球化进程——2018区块链无国界峰会 | &nbsp;DragonEx于5月13日参加了在美国纽约曼哈顿马奎斯万豪酒店主办的2018年无国界区块链峰会，该峰会邀请到全球最具影响力的区块链专家、学者和相关产业领袖，由多家海外机构提供赞助，其中就包括龙网。。。。。。小编相信龙网团队不仅仅满足于全球20名左右的排位，由于龙币的特殊性质，广大用户和他们的目标一定不谋而合，因此，龙网很有可能在未来几年间保持在全球前十名交易所的稳定排名。 |    龙币;龙网    |
  | 6abf4a82 |                                      | 鼎汇国际外汇《[發][發][發][發][發][發]》新加坡鼎汇外汇公司专业技术团队[强][强]4月14号进入中国市场！鼎汇国际获利报表4月17号第一次开单盈利22%4月25号第二次开单盈利21%5月1号，第三次开单盈利21%5月7号，第四次开单盈利19%5月10号，第五次开单盈利20%5月15号，第六 |    鼎汇国际     |

  注：title和text至少有一个不为空

* 数据说明

  |     train     |    test     |                             下载                             |
  | :-----------: | :---------: | :----------------------------------------------------------: |
  | 5,000 + 5,000 | 5,000+5,000 | [round1](https://github.com/light8lee/2019-BDCI-FinancialEntityDiscovery/tree/master/data) 、[round2](https://github.com/light8lee/2019-BDCI-FinancialEntityDiscovery/tree/master/round2_data) |

  

* 竞赛方案

  |                     方案/rank                      | MicroF |                             代码                             |
  | :------------------------------------------------: | :----: | :----------------------------------------------------------: |
  |    [1](https://zhuanlan.zhihu.com/p/100884995)     | 0.5376 | [√](https://github.com/ChileWang0228/Deep-Learning-With-Python/tree/master/chapter8) |
  | [4](https://github.com/rebornZH/2019-CCF-BDCI-NLP) | 0.5050 | [√](https://github.com/rebornZH/2019-CCF-BDCI-NLP) （未完全公开） |
  |                         5                          | 0.4953 | [√](https://github.com/light8lee/2019-BDCI-FinancialEntityDiscovery) |

  

* 推荐资料

  暂无