# 2020中药说明书实体识别挑战

* 任务简介
  * 命名实体识别是构建知识图谱的一项基本任务。本赛题给定1997份去重后的药品说明书，共定义13类实体，要求选手完成命名实体识别的任务。
  * 官网：https://tianchi.aliyun.com/competition/entrance/531824/introduction
* 参赛时间：2020.9~2020.11
* 数据格式：

````json
{
    "id": 131,
    "text": " 6g*12袋  国家医保目录（乙类）  1.收缩子宫：新生化颗粒使DNA含量和子宫利用葡萄糖能力增加，促进子宫蛋白质合成及子宫增生，以促进子宫收缩，从而起到止血并排出瘀血的目的。实验室研究表明，新生化颗粒能明显增加大鼠离体子宫的收缩张力、收缩频率和收缩振幅，且呈剂量依赖性关系。冲洗药液后，子宫活动仍可恢复到正常状态。2.镇痛：实验室研究表明，新生化颗粒能明显减少大鼠扭体次数。3.抗血小板凝聚及抗血栓作用：新生化颗粒能抑制血小板聚集促进剂(H-SHT)产生。血液流变学表明，新生化颗粒通过降低血浆纤维蛋白原浓度，增加血小板细胞表面电荷，促进细胞解聚，降低血液粘度，达到抗血栓形成的作用。从而使瘀血不易凝固而利于排出。4.造血和抗贫血作用：新生化颗粒能促进血红蛋白(Hb)和红细胞(RBC)的生成。对造血干细胞(CFU&mdash;S)增值有显著的刺激作用，并能促进红系细胞分化。粒单细胞(CFU&mdash;D)、红系(BFU&mdash;E)祖细胞的产率均有明显升高作用。新生化颗粒同时还能抑制补体(c3b)与红细胞膜结合，降低补体溶血功能。5.改善微循环：增加子宫毛细血管流量，促进子宫修复。6.抗炎：新生化颗粒有很好的抗炎抑菌作用。体外试验表明，新生化颗粒对痢疾杆菌、大肠杆菌、绿脓杆菌、变形杆菌和金黄色葡萄球菌均有很好的抑菌作用。  亚宝药业大同制药有限公司  本品为黄棕色至黄褐色的颗粒；味甘、微苦。  活血、祛瘀、止痛。用于产后恶露不行，小腹疼痛，也可试用于上节育环后引起的阴道流血，月经过多 尚不明确。  6g*12袋/盒。  热水冲服，一次2袋，一日2-3次。  用于产后恶露不行，少腹疼痛，也可用于上节育环后引起的阴道流血，月经过多  尚不明确。  尚不明确。 ",
    "labels": [
      [
        "T1",
        "DRUG_DOSAGE",
        598,
        600,
        "颗粒"
      ],
      [
        "T2",
        "DRUG_TASTE",
        601,
        603,
        "味甘"
      ]
        ......
    ]
}
````



* 数据说明：实体ID号（以T开头）、实体类别、起始位置、结束位置以及实体内容。数据下载：[**有一份已经转换好格式的**](https://github.com/z814081807/DeepNER/tree/master/data/raw_data) 
* 参赛方案

|                             方案                             |                    代码                    |
| :----------------------------------------------------------: | :----------------------------------------: |
|     [门头沟战队](https://github.com/z814081807/DeepNER)      | [√](https://github.com/z814081807/DeepNER) |
| [小贤贤nice](https://tianchi.aliyun.com/forum/postDetail?spm=5176.12586969.1002.12.25a31939EucEhW&postId=154948) |                     ×                      |
| [CASIA_Unisound](https://tianchi.aliyun.com/forum/postDetail?spm=5176.12586969.1002.18.25a31939EucEhW&postId=154826) |                     ×                      |
| [以始为终](https://tianchi.aliyun.com/forum/postDetail?spm=5176.12586969.1002.9.25a31939EucEhW&postId=157110) |                     ×                      |
| [NewBee](https://tianchi.aliyun.com/forum/postDetail?spm=5176.12586969.1002.6.25a31939EucEhW&postId=155024) |                     ×                      |
| [the answer](https://tianchi.aliyun.com/forum/postDetail?spm=5176.12586969.1002.15.25a31939EucEhW&postId=154762) |                     ×                      |
| [竞赛总结：天池中医药实体识别](https://mp.weixin.qq.com/s/FkkLFddkWLtZ9SHX8a1tFA) |                     ×                      |

* 推荐资料

  [CHIP2020评测整体报告](https://www.bilibili.com/video/BV185411574p?p=42) 
  
  [面向医学文本处理的实体标注规范](https://www.bilibili.com/video/BV185411574p?p=43) 
