{
  "name": "xgplayer-mp4",
  "version": "3.0.24-rc.18",
  "description": "xgplayer plugin for mp4 transform to fmp4",
  "main": "dist/index.min.js",
  "module": "es/index.js",
  "typings": "es/index.d.ts",
  "sideEffects": [
    "*.css"
  ],
  "libd": {
    "umdName": "Mp4Plugin"
  },
  "files": [
    "dist",
    "es"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public",
    "tag": "rc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bytedance/xgplayer.git"
  },
  "keywords": [
    "mp4",
    "fmp4",
    "player",
    "video"
  ],
  "unpkgFiles": [
    "dist"
  ],
  "author": "yinguohui@bytedance.com",
  "license": "MIT",
  "dependencies": {
    "concat-typed-array": "^1.0.2",
    "deepmerge": "^2.0.1",
    "eventemitter3": "^4.0.7",
    "xgplayer-mp4-loader": "3.0.24-rc.18",
    "xgplayer-streaming-shared": "3.0.24-rc.18",
    "xgplayer-transmuxer": "3.0.24-rc.18"
  },
  "peerDependencies": {
    "xgplayer": ">=3.0.0",
    "core-js": ">=3.12.1"
  }
}
