name: Extension Proposal
description: Propose a new extension in Quarkiverse
labels: [area/quarkiverse,kind/extension-proposal]
title: "[Extension Proposal] "
body:
  - type: textarea
    id: description
    validations:
      required: true
    attributes:
      label: Description
      description: >-
        Describe the extension clearly and concisely.
      value:
        Interested in this extension, please +1 via the emoji/reaction feature of GitHub (top right).
  - type: input
    id: repository_name
    validations:
      required: true
    attributes:
      label: Repository name 
      description: >-
        What should be the repository name for this extension?
      value: quarkus-<YOUR_EXTENSION>
  
  - type: input
    id: short_description
    validations:
      required: true
    attributes:
      label: Short description 
      description: >-
        Please provide a short description (1 line) about this extension
        
  - type: input
    id: repository_url
    validations:
      required: false
    attributes:
      label: Repository Homepage URL
      description: >-
        A URL with more information about the technology this extension promotes (defaults to the Quarkiverse Docs repository)
      value:
        https://docs.quarkiverse.io/<REPOSITORY_NAME>/dev/

  - type: textarea
    id: repository_topics
    attributes:
      label: Repository Topics
      description: "To help other people find and contribute to your project, you can add topics to your repository related to your project's intended purpose, subject area, affinity groups, or other important qualities. They must include only lowercase alphanumeric characters or hyphens and cannot start with a hyphen and consist of 35 characters or less"
      value: |
        - quarkus-extension
        - 
        ...

  - type: textarea
    id: team_members
    attributes:
      label: Team Members
      description: "Please list the team members that will lead the development of this extension. If you are simply proposing an extension for others to pick up, leave it blank"
      value: |
        - 

  - type: textarea
    id: additional_context
    attributes:
      label: Additional context
      description: >
        Add any other context about the proposal here.
