#
# sys error code
#
error.code.sys.unknow=unknow error
error.code.sys.900=HttpMessageConverter Failure
error.code.sys.901=Arguments Validation Failure
error.code.sys.902=Bind Arguments Validation Failure
error.code.sys.903=SQL Exceute Error
error.code.sys.904=Method Arguments Valid Failure
#
# httpstatus code
#
error.code.httpstatus.400=Bad Request
error.code.httpstatus.401=Unauthorized
error.code.httpstatus.403=Forbidden
error.code.httpstatus.404=Not Found
error.code.httpstatus.405=Method Not Allowed
error.code.httpstatus.415=Unsupported Media Type
error.code.httpstatus.500=Internal Server Error
#
# biz error code
#
error.code.biz.11001=login failure,username/password error
error.code.biz.11002=refresh token failure
#
# domain
#
domain.member.user.roles.NotEmpty=role is not empty
domain.member.user.roles.Length=role max length less than {max}
domain.member.user.account.NotEmpty=account is not empty
domain.member.user.account.Length=account max lenth between {min} and {max}
#
# view
#
view.member.login.account=Account
view.member.login.password=Password
view.member.login.captcha=Captcha
view.member.login.rememberMe=Remember Me
#
# controller
#
ctrl.member.login.success=login successfully
ctrl.member.login.IncorrectCredentialsException=account or password error.
ctrl.member.login.LockedAccountException=your account is locked.
ctrl.member.login.ExcessiveAttemptsException=your account retry 10 times limit,is locked!