usage=modality [options] [--kos-title <code> -o <file>] \
[--dc --dc-reason <code>] \
-b [<aet>[@<ip>]:]<port> -c \
<aet>@<host>:<port> <file|directory>..
try=Try `modality --help' for more information.
description=\n\
The modality application provides a configurable work-flow tool \
integrating Key Objects, MPPS, C-STORE, and Storage Commitment. \n\
The tool can:\n\
* Create a DICOM Key Object Selection Document (KOS) with specified Document Title \
-title <code> flagging DICOM Composite objects in specified <file>.. and \
<directory>.. and store it into DICOM file -o <file>.\n\
* Send a MPPS N-CREATE and MPPS N-SET message referencing the SOP Instances \
in the scanned files to a Service Class Provider (SCP) of the MPPS SOP \
Class.\n\
* Send a C-STORE message to a Storage Service Class Provider \
(SCP) for each DICOM file on the command line and wait for a response.\n\
* Send a Storage Commitment Requests (N-ACTION RQ) \
for the SOP Instances in the scanned files to a Service Class \
Provider (SCP) of the Storage Commitment Push Model SOP Class.\n\-\n\
Options:
example=-\n\
Example: modality --stgcmt -b MODALITY:11114 -c DCM4CHEE@localhost:11112 path/to/study\n\
=> i) Start server listening on port 11114, accepting association requests with \
MODALITY as called AE title (for receiving Storage Commitment Results). \
ii) Scan images in directory  path/to/study and send a MPPS N-CREATE RQ and \
MPPS N-SET RQ referencing the images to DCM4CHEE, listening on local port 11112 \
(to send MPPS N-SET RQ after sending the DICOM objects use option --mpps-late). \
iii) Send DICOM objects to DCM4CHEE@localhost:11112. \
iv) Send a Storage Commitment Request for SOP Instances in directory path/to/study \
to DCM4CHEE@localhost:11112.
kos-title=Document Title of created KOS - must be one of the values specified by \
etc/modality/koscode.properties or --code-config
o-file=created DICOM file
stored=Stored KOS in file: {0}
code-config=file path or URL of list of configured Discontinuation Reasons \
Codes to be used instead of etc/modality/koscode.properties
mpps=send MPPS before sending objects
mpps-late=send MPPS after sending objects
mpps-error=Shouldn't have to send MPPS twice.
missing-i-file=Missing required option <file|directory>
dc=send MPPS N-SET RQ with status DISCONTINUED instead of COMPLETED
dc-reason=include Discontinuation Reason Code in MPPS N-SET RQ with status \
DISCONTINUED - must be one of the values specified by etc/modality/mppscode.properties \
or --code-config
set=specify attributes added to the sent object(s). attr can be specified by \
keyword or tag value (in hex), e.g. PatientName or 00100010. Attributes in \
nested Datasets can be specified by including the keyword/tag value of the \
sequence attribute, e.g. 00400275.00400009 for Scheduled Procedure Step ID in \
the Request Attributes Sequence.
stgcmt=send storage commitment after sending objects