{
  "name": "@pnpm/catalogs.config",
  "version": "1000.0.5",
  "description": "Create a normalized catalogs config from pnpm-workspace.yaml contents.",
  "keywords": [
    "pnpm",
    "pnpm11",
    "types"
  ],
  "license": "MIT",
  "funding": "https://opencollective.com/pnpm",
  "repository": "https://github.com/pnpm/pnpm/tree/main/catalogs/config",
  "homepage": "https://github.com/pnpm/pnpm/tree/main/catalogs/config#readme",
  "bugs": {
    "url": "https://github.com/pnpm/pnpm/issues"
  },
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": "./lib/index.js"
  },
  "files": [
    "lib",
    "!*.map"
  ],
  "scripts": {
    "lint": "eslint \"src/**/*.ts\" \"test/**/*.ts\"",
    "compile": "tsgo --build && pnpm run lint --fix",
    "prepublishOnly": "pnpm run compile",
    "test": "pnpm run compile && pnpm run _test",
    "_test": "cross-env NODE_OPTIONS=\"$NODE_OPTIONS --experimental-vm-modules\" jest"
  },
  "dependencies": {
    "@pnpm/error": "workspace:*"
  },
  "devDependencies": {
    "@pnpm/catalogs.config": "workspace:*",
    "@pnpm/catalogs.types": "workspace:*",
    "@pnpm/workspace.read-manifest": "workspace:*"
  },
  "engines": {
    "node": ">=22.12"
  },
  "jest": {
    "preset": "@pnpm/jest-config"
  }
}
