{
  "root": true,
  "ignorePatterns": ["**/node_modules/**", "**/*.d.ts"],
  "plugins": ["@nx/eslint-plugin"],
  "rules": {
    "@typescript-eslint/no-explicit-any": "off"
  },
  "overrides": [
    {
      "files": "*.json",
      "parser": "jsonc-eslint-parser",
      "rules": {}
    },
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "no-extra-semi": "off",
        "@typescript-eslint/no-extra-semipackages/client/core/src/components/Drawer/Newsidebar": "off",
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/ban-types": "off"
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nx/typescript"],
      "rules": {
        "@typescript-eslint/no-extra-semi": "off",
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/ban-types": "off",
        "@typescript-eslint/ban-ts-comment": "off",
        "@typescript-eslint/no-empty-function": "off",
        "@typescript-eslint/no-empty-interface": "off",
        "@typescript-eslint/no-namespace": "off",
        "@typescript-eslint/no-unused-expressions": "off",
        "@typescript-eslint/no-non-null-assertion": "off",
        "no-extra-semi": "off",
        "react-hooks/exhaustive-deps": "off",
        "react/jsx-no-useless-fragment": "off",
        "no-param-reassign": "off",
        "no-case-declarations": "off",
        "no-prototype-builtins": "off",
        "prefer-rest-params": "off",
        "no-inner-declarations": "off",
        "@typescript-eslint/no-inferrable-types": "off"
      }
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nx/javascript"],
      "rules": {}
    },
    {
      "files": ["*.spec.ts", "*.spec.tsx", "*.spec.js", "*.spec.jsx"],
      "env": {
        "jest": true
      },
      "rules": {}
    },
    {
      "files": ["./package.json", "./generators.json"],
      "parser": "jsonc-eslint-parser",
      "rules": {
        "@nx/nx-plugin-checks": "error",
        "@nx/dependency-checks": [
          "error",
          {
            "useLocalPathsForWorkspaceDependencies": false,
            "ignoredDependencies": ["@llm-tools/embedjs"]
          }
        ]
      }
    }
  ]
}
