{
  "name": "magick",
  "version": "0.1.0",
  "license": "Apache 2.0",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "agent": "nx dev agent-2",
    "agent-connector": "nx serve agent-connector",
    "agent-server": "nx serve agent-server",
    "dev:agentManager": "nx serve @magickml/cloud-agent-manager-app",
    "dev:agentWorker": "nx serve @magickml/cloud-agent-worker-app",
    "dev:connector": "nx serve agent-connector",
    "dev:embedder": "nx run embedder:dev --port 4010",
    "dev:portal": "nx dev portal --port 4000",
    "dev:server": "nx serve @magickml/server",
    "bucket:init": "ts-node ./scripts/init-bucket.ts",
    "build-release": "nx run-many --target=build --parallel=20 --projects=tag:release",
    "build-client": "npx nx build @magickml/client",
    "build-cloud-agent-manager": "npm run generateClients && npx nx build @magickml/cloud-agent-manager-app",
    "build-cloud-agent-worker": "npm run generateClients && npx nx build @magickml/cloud-agent-worker-app",
    "build-connector": "npm run generateClients && npx nx build agent-connector",
    "build-server": "npm run generateClients && npx nx build @magickml/server",
    "build": "npx nx run-many --target=build --projects=@magickml/server,@magickml/cloud-agent-worker-app,@magickml/cloud-agent-manager-app,portal",
    "cloud-nocache": "npm run dev-base -- --skip-nx-cache",
    "cloud": "npm run dev-base",
    "common-setup": "NX_NON_NATIVE_HASHER=true node scripts/check-install.js",
    "db:deploy": "npx prisma migrate deploy --schema packages/server/db/src/lib/prisma/schema.prisma",
    "db:dev": "npx prisma migrate dev --schema packages/server/db/src/lib/prisma/schema.prisma",
    "db:generate": "npx nx run server/db:generate",
    "db:init": "npm run db:generate && npm run db:deploy",
    "db:pull": "npx nx run server/db:pull",
    "db:push:acceptLoss": "npx nx run server/db:push:acceptLoss",
    "db:push": "npx nx run server/db:push",
    "db:seed": "npx nx run server/db:seed",
    "db:studio": "npx prisma studio --schema packages/server/db/src/lib/prisma/schema.prisma",
    "deploy:all": "npm run db:deploy && npm run portal:db:deploy && npm run embedder:db:deploy",
    "dev-base": "npm run common-setup && npx nx run-many --watch --target=serve --projects=@magickml/server,@magickml/cloud-agent-worker-app,@magickml/cloud-agent-manager-app --parallel --maxParallel=5",
    "dev-nocache": "npm run dev-base -- --skip-nx-cache",
    "dev:clientConfig": "tsx watch --tsconfig ./tsconfig.base.json --clear-screen=false ./scripts/generateClientConfig.ts",
    "dev": "concurrently --raw \"npm run dev-base\" \"npm run dev:clientConfig\"",
    "docker:buildBase": "docker build --platform=linux/amd64 -f scripts/Dockerfile.base -t magickml/magick:latest .",
    "embedder:build": "nx run embedder:build",
    "embedder:buildall": "nx run-many -t build --projects=embedder-*",
    "embedder:db:deploy": "nx run embedder/db/pg:push",
    "embedder:dev": "nx run embedder:dev",
    "embedder:prepare": "nx run embedder:prepare",
    "embedder:serve": "nx run embedder:serve",
    "find-unused-deps": "nx generate @trumbitta/nx-plugin-unused-deps:check --no-interactive",
    "gc:ar:login": "npx google-artifactregistry-auth -y",
    "generate-node-specs": "tsx watch --tsconfig ./tsconfig.base.json --clear-screen=false ./scripts/generateNodeSpec.ts",
    "generateClients": "npm run portal:db:generate && npm run db:generate",
    "heroku-prebuild": "npm i -g @nrwl/cli",
    "init": "npm run portal:up && sleep 5 && npm run db:init && npm run portal:db:init && npm run bucket:init",
    "lint-fix": "npx nx run-many --all --target=lint --fix --max-warnings=0",
    "lint-staged": "lint-staged",
    "lint:editor": "npx nx lint @magickml/editor --fix",
    "lint:engine": "npx nx lint shared-core --fix",
    "lint:nocache": "npx nx run-many --all --target=lint --max-warnings=0 --skip-nx-cache",
    "lint:server-core": "npx nx lint @magickml/server-core",
    "lint": "npx nx run-many --all --target=lint --max-warnings=0",
    "nukefromorbit": "rimraf ./packages/**/node_modules && rimraf ./node_modules && rimraf ./apps/**/node_modules",
    "ogmeta:test": "node ./scripts/ogmeta.js",
    "portal:build:vercel": "npx nx build portal --runner=vercel",
    "portal:build": "NODE_OPTIONS=--max_old_space_size=4000 && npx nx build portal",
    "portal:cli:build": "npx nx build cli && node scripts/rename-to-mjs.js && cd dist/apps/cli && npm pack",
    "portal:cli:install": "npm link dist/apps/cli",
    "portal:db:deploy": "npx prisma migrate deploy --schema portal/cloud/packages/db/src/lib/prisma/schema.prisma",
    "portal:db:generate": "npx nx run portal-db:generate",
    "portal:db:init": "npm run portal:db:generate && npm run portal:db:deploy && npm run portal:templates:seed",
    "portal:db:pull": "npx nx run portal-db:pull",
    "portal:db:push:acceptLoss": "npx nx run portal-db:push:acceptLoss",
    "portal:db:push": "npx nx run portal-db:push",
    "portal:db:seed": "npx nx run portal-db:seed",
    "portal:db:studio": "npx prisma studio --schema portal/cloud/packages/db/src/lib/prisma/schema.prisma",
    "portal:dev": "npx nx dev portal --port 4000",
    "portal:down": "docker compose -f portal-compose.yml down",
    "portal:start": "npx nx run portal:serve:production",
    "portal:templates:seed": "npx nx run portal-templates:seed",
    "portal:up": "docker compose --env-file ./.env.local -f portal-compose.yml up -d",
    "portal:update": "git submodule update --remote --merge --init portal/cloud",
    "postinstall": "npx nx reset && npm run generateClients && npx nx reset",
    "prepare": "husky install || true",
    "publish:local": "npx nx release publish --registry http://localhost:4873",
    "publish": " nx release publish --registry https://us-west1-npm.pkg.dev/magick-387817/magickml",
    "remove": "npx nx generate @nx/workspace:remove",
    "seraph:codegen": "node ./scripts/seraphCodegen/seraphCodegen.js",
    "sortPackage": "npx sort-package-json",
    "start-cloud-agent-manager": "node -r './instrument.js' dist/apps/cloud-agent-manager/main.js",
    "start-cloud-agent-worker": "node -r './instrument.js' dist/apps/cloud-agent-worker/main.js",
    "start-connector": "node -r './instrument.js' dist/apps/agent-connector/main.js",
    "start-server": "node -r './instrument.js' dist/apps/server/main.js",
    "start": "node scripts/start-server.js",
    "storybook:build": "npx nx run portal:build-storybook",
    "storybook:dev": "npx nx run portal:storybook",
    "test:core": "npx nx test shared-core",
    "test": "npx nx test",
    "vercel-install": "./vercel-submodule-workaround.sh && npm i && npx nx reset",
    "worker": "nx serve @magickml/cloud-agent-worker-app"
  },
  "resolutions": {
    "@types/react": "18.0.2"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "nx lint --fix"
    ],
    "*.{json,md,css,scss,html,yml,yaml}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@ai-sdk/openai": "^0.0.18",
    "@anatine/zod-mock": "^3.13.4",
    "@anthropic-ai/sdk": "^0.17.1",
    "@aws-sdk/client-s3": "^3.400.0",
    "@aws-sdk/s3-presigned-post": "^3.569.0",
    "@aws-sdk/s3-request-presigner": "^3.525.0",
    "@clerk/clerk-sdk-node": "^5.0.7",
    "@clerk/nextjs": "^5.0.12",
    "@clerk/themes": "^2.1.6",
    "@codemirror/commands": "^6.5.0",
    "@codemirror/lang-javascript": "^6.2.2",
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/lint": "^6.7.0",
    "@codemirror/state": "^6.4.1",
    "@codemirror/view": "^6.26.3",
    "@colyseus/redis-presence": "^0.15.4",
    "@colyseus/schema": "^2.0.29",
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/modifiers": "^7.0.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@docusaurus/core": "3.0.1",
    "@docusaurus/preset-classic": "3.0.1",
    "@emotion/styled": "11.11.0",
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
    "@faker-js/faker": "^8.4.1",
    "@fastify/cors": "^9.0.1",
    "@fastify/sensible": "~5.2.0",
    "@fastify/websocket": "^10.0.1",
    "@feathersjs/authentication": "5.0.25",
    "@feathersjs/client": "5.0.25",
    "@feathersjs/configuration": "5.0.25",
    "@feathersjs/errors": "^5.0.25",
    "@feathersjs/feathers": "5.0.25",
    "@feathersjs/knex": "5.0.25",
    "@feathersjs/koa": "5.0.25",
    "@feathersjs/schema": "5.0.25",
    "@feathersjs/socketio": "5.0.25",
    "@feathersjs/socketio-client": "5.0.25",
    "@feathersjs/transport-commons": "5.0.25",
    "@feathersjs/typebox": "5.0.25",
    "@fontsource-variable/montserrat": "^5.0.17",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@frigade/react": "^2.1.29",
    "@google-cloud/storage": "^7.11.0",
    "@headlessui/react": "^1.7.18",
    "@heroicons/react": "^2.1.1",
    "@hookform/resolvers": "^3.3.4",
    "@hyperdx/node-opentelemetry": "^0.4.2",
    "@jenniferplusplus/opentelemetry-instrumentation-bullmq": "^0.5.0",
    "@keyv/postgres": "^1.4.10",
    "@keyv/redis": "^2.8.0",
    "@koa/cors": "4.0.0",
    "@koa/router": "12.0.0",
    "@langchain/community": "^0.2.0",
    "@langchain/core": "^0.2.0",
    "@langchain/openai": "^0.0.33",
    "@langchain/pinecone": "^0.0.6",
    "@langchain/textsplitters": "^0.0.2",
    "@llm-tools/embedjs": "https://github.com/Oneirocom/embedJs",
    "@magickml/behave-graph": "^0.14.15",
    "@magickml/behave-graph-scene": "0.11.0",
    "@minoru/react-dnd-treeview": "^3.4.4",
    "@monaco-editor/react": "4.5.1",
    "@mui/icons-material": "5.11.16",
    "@mui/material": "5.13.2",
    "@next-auth/prisma-adapter": "^1.0.5",
    "@nx/devkit": "19.2.1",
    "@nytimes/react-prosemirror": "^0.6.1",
    "@openmeter/sdk": "^1.0.0-beta.35",
    "@opentelemetry/auto-instrumentations-node": "^0.41.1",
    "@opentelemetry/exporter-trace-otlp-http": "^0.48.0",
    "@opentelemetry/instrumentation-ioredis": "^0.37.0",
    "@opentelemetry/instrumentation-knex": "^0.33.0",
    "@opentelemetry/instrumentation-koa": "^0.37.0",
    "@opentelemetry/resources": "^1.21.0",
    "@opentelemetry/sdk-node": "^0.48.0",
    "@opentelemetry/sdk-trace-node": "^1.21.0",
    "@opentelemetry/semantic-conventions": "^1.21.0",
    "@panva/hkdf": "1.1.1",
    "@pinecone-database/pinecone": "^2.2.1",
    "@prisma/client": "^5.14.0",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-context-menu": "^2.1.5",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-hover-card": "^1.0.7",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-navigation-menu": "^1.1.4",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slider": "^1.1.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toggle": "^1.0.3",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@reduxjs/toolkit": "1.9.5",
    "@replit/codemirror-indentation-markers": "^6.5.1",
    "@replit/codemirror-interact": "^6.3.1",
    "@replit/codemirror-minimap": "^0.5.2",
    "@replit/codemirror-vscode-keymap": "^6.0.2",
    "@slack/bolt": "^3.17.0",
    "@swc/helpers": "~0.5.11",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "@tanstack/react-query": "4.18",
    "@tanstack/react-query-devtools": "^5.18.1",
    "@tanstack/react-table": "^8.11.3",
    "@trpc/client": "^10.45.2",
    "@trpc/next": "^10.45.2",
    "@trpc/react-query": "^10.45.2",
    "@trpc/server": "^10.45.2",
    "@types/dotenv-flow": "3.2.0",
    "@types/express-ws": "^3.0.4",
    "@types/filesize": "5.0.0",
    "@types/multer": "^1.4.7",
    "@types/pubsub-js": "1.8.3",
    "@uiw/react-codemirror": "^4.22.0",
    "@xyflow/react": "^12.0.0-next.18",
    "@zodios/core": "^10.9.6",
    "@zodios/react": "^10.4.5",
    "ai": "^3.3.0",
    "arr-flatten": "^1.1.0",
    "axios": "1.6.8",
    "axios-retry": "^3.8.0",
    "bcrypt": "^5.1.1",
    "boxen": "^7.1.1",
    "bullmq": "4.6.0",
    "class-variance-authority": "^0.7.0",
    "classnames": "^2.3.2",
    "cli-highlight": "^2.1.11",
    "cli-progress": "^3.12.0",
    "clientjs": "^0.2.1",
    "clsx": "^1.2.1",
    "cmdk": "^0.2.0",
    "codemirror": "^6.0.1",
    "commander": "^12.1.0",
    "consola": "^3.2.3",
    "daisyui": "^4.6.0",
    "date-fns": "^2.30.0",
    "diff-match-patch": "1.0.5",
    "discord-api-types": "^0.37.67",
    "discord.js": "^14.14.1",
    "dockview": "^1.13.0",
    "dotenv-flow": "3.2.0",
    "drizzle-orm": "^0.30.10",
    "drizzle-zod": "^0.5.1",
    "embla-carousel-autoplay": "^8.0.0-rc22",
    "embla-carousel-react": "^8.0.0-rc22",
    "env-cmd": "^10.1.0",
    "eslint-plugin-jest": "27.2.1",
    "expletives": "0.1.5",
    "fast-glob": "^3.3.2",
    "fastify": "~4.26.1",
    "fastify-plugin": "~4.5.1",
    "feathers-permissions": "^2.1.4",
    "feathers-sync": "3.0.3",
    "file-saver": "^2.0.5",
    "flatted": "3.2.7",
    "formdata-node": "^4.4.1",
    "framer-motion": "^11.0.13",
    "glob": "10.2.6",
    "globby": "^14.0.1",
    "handlebars": "4.7.7",
    "hast": "^1.0.0",
    "inversify": "^6.0.2",
    "ioredis": "^5.3.2",
    "jest-mock-extended": "^3.0.7",
    "jose": "4.14.4",
    "jotai": "^2.8.0",
    "js-cookie": "^3.0.5",
    "json0-ot-diff": "1.1.2",
    "jsonrepair": "^3.7.0",
    "keyv": "^4.5.4",
    "knex": "2.4.2",
    "koa": "2.14.2",
    "koa-body": "^6.0.1",
    "koa-compose": "4.1.0",
    "koa-easy-ws": "^2.1.0",
    "langchain": "^0.2.0",
    "latex.js": "^0.12.6",
    "lint-staged": "^15.2.0",
    "lodash": "4.17.21",
    "log-update": "^6.0.0",
    "lucide-react": "^0.378.0",
    "md5": "2.3.0",
    "mermaid": "^10.2.4",
    "metaphor-node": "^1.0.18",
    "micro": "^10.0.1",
    "mime-types": "^2.1.35",
    "modelfusion": "^0.137.0",
    "mui-nested-menu": "^3.2.1",
    "nanoid": "^5.0.7",
    "natural": "^6.12.0",
    "next": "^14.1.0",
    "next-auth": "^4.19.2",
    "next-themes": "^0.2.1",
    "next-transpile-modules": "^10.0.1",
    "nitropack": "^2.9.6",
    "notistack": "3.0.1",
    "open-graph-scraper": "^6.5.1",
    "openai": "^4.29.1",
    "ot-json0": "1.1.0",
    "pdfjs-dist": "3.6.172",
    "pg": "^8.11.0",
    "pg-listen": "^1.7.0",
    "pgvector": "0.1.0",
    "pino": "8.14.1",
    "pm2": "5.3.0",
    "posthog-js": "^1.131.4",
    "posthog-node": "^4.0.1",
    "prism-media": "github:Oneirocom/prism-media",
    "prism-react-renderer": "2.0.4",
    "prosemirror-example-setup": "^1.2.2",
    "prosemirror-markdown": "^1.12.0",
    "prosemirror-schema-basic": "^1.2.2",
    "prosemirror-state": "^1.4.3",
    "prosemirror-view": "^1.33.6",
    "pubsub-js": "1.9.4",
    "pythonia": "^1.1.2",
    "radash": "11.0.0",
    "rambdax": "^10.1.0",
    "react": "18.2.0",
    "react-console-emulator": "5.0.2",
    "react-contenteditable": "^3.3.7",
    "react-csv": "2.2.2",
    "react-custom-scrollbars-2": "4.5.0",
    "react-day-picker": "^8.10.0",
    "react-dnd": "^16.0.1",
    "react-dom": "18.2.0",
    "react-dropzone": "14.2.3",
    "react-hook-form": "7.43.9",
    "react-hot-toast": "^2.4.1",
    "react-hotkeys-hook": "4.4.0",
    "react-icons": "4.8.0",
    "react-intersection-observer": "^9.7.0",
    "react-json-view": "1.21.3",
    "react-keyed-flatten-children": "^2.2.1",
    "react-modal-sheet": "^2.2.0",
    "react-query": "^3.39.3",
    "react-redux": "8.0.5",
    "react-select": "5.7.3",
    "react-table": "7.8.0",
    "react-tooltip": "^5.26.3",
    "react-virtualized-auto-sizer": "^1.0.20",
    "react-window": "^1.8.9",
    "recordrtc": "^5.6.2",
    "redis": "4.6.6",
    "redux": "4.2.1",
    "redux-persist": "6.0.0",
    "reflect-metadata": "^0.2.2",
    "regenerator-runtime": "0.13.11",
    "rehype-highlight": "^6.0.0",
    "rehype-react": "^7.2.0",
    "remark-gfm": "^3.0.1",
    "remark-parse": "^10.0.2",
    "remark-rehype": "^10.1.0",
    "reshaped": "^2.7.1",
    "runtypes": "^6.7.0",
    "serp": "2.2.2",
    "shiki": "^1.5.1",
    "socket.io": "4.6.1",
    "socket.io-client": "4.6.1",
    "solc": "0.8.20",
    "stripe": "^14.13.0",
    "superjson": "^2.2.1",
    "svix": "^1.17.0",
    "swr": "2.1.5",
    "tailwind-merge": "^1.14.0",
    "tailwindcss-animate": "^1.0.7",
    "tiny-typed-emitter": "^2.1.0",
    "tslib": "^2.3.0",
    "typechat": "^0.0.10",
    "unbuild": "^2.0.0",
    "unified": "^10.1.2",
    "unique-names-generator": "4.7.1",
    "unirest": "0.6.0",
    "unist-util-visit": "^5.0.0",
    "use-debounce": "^10.0.0",
    "uuid": "^9.0.0",
    "vaul": "^0.9.1",
    "vectra": "^0.5.5",
    "vite-tsconfig-paths": "4.2.0",
    "wav": "1.0.2",
    "ws": "^8.16.0",
    "xlsx": "0.18.5",
    "xml2js": "^0.6.2",
    "yargs": "^17.7.2",
    "yjs": "^13.6.7",
    "yup": "^1.2.0",
    "zod": "^3.22.4",
    "zod-to-json-schema": "^3.23.0",
    "zustand": "4.3.8"
  },
  "peerDependencies": {
    "jsdom": "21.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.5",
    "@babel/plugin-transform-react-jsx": "^7.23.4",
    "@babel/plugin-transform-typescript": "^7.23.6",
    "@babel/preset-react": "^7.23.3",
    "@babel/preset-typescript": "^7.23.3",
    "@feathersjs/cli": "5.0.5",
    "@feathersjs/rest-client": "5.0.5",
    "@nuxt/devtools": "1.0.0",
    "@nuxt/eslint-config": "~0.3.6",
    "@nuxt/kit": "^3.10.0",
    "@nuxt/ui-templates": "^1.3.1",
    "@nx-tools/nx-container": "^6.0.0",
    "@nx/cypress": "19.2.1",
    "@nx/esbuild": "19.2.1",
    "@nx/eslint": "19.2.1",
    "@nx/eslint-plugin": "19.2.1",
    "@nx/express": "19.2.1",
    "@nx/jest": "19.2.1",
    "@nx/js": "19.2.1",
    "@nx/next": "19.2.1",
    "@nx/node": "19.2.1",
    "@nx/nuxt": "^19.2.1",
    "@nx/playwright": "19.2.1",
    "@nx/plugin": "^19.2.1",
    "@nx/react": "19.2.1",
    "@nx/rollup": "19.2.1",
    "@nx/storybook": "19.2.1",
    "@nx/vite": "19.2.1",
    "@nx/web": "19.2.1",
    "@nx/webpack": "19.2.1",
    "@nx/workspace": "19.2.1",
    "@playwright/test": "^1.36.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.7",
    "@prisma/nextjs-monorepo-workaround-plugin": "^5.9.1",
    "@rollup/plugin-url": "8.0.2",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/commit-analyzer": "10.0.1",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "9.0.3",
    "@semantic-release/npm": "10.0.4",
    "@semantic-release/release-notes-generator": "11.0.3",
    "@sindresorhus/tsconfig": "^3.0.1",
    "@storybook/addon-essentials": "^7.5.3",
    "@storybook/addon-interactions": "^7.5.3",
    "@storybook/addon-themes": "^7.6.19",
    "@storybook/core-server": "^7.5.3",
    "@storybook/jest": "^0.2.3",
    "@storybook/nextjs": "^7.5.3",
    "@storybook/test-runner": "^0.13.0",
    "@storybook/testing-library": "^0.2.2",
    "@svgr/cli": "^8.1.0",
    "@svgr/rollup": "8.1.0",
    "@svgr/webpack": "^8.0.1",
    "@swc-node/register": "~1.9.1",
    "@swc/cli": "0.3.12",
    "@swc/core": "~1.5.7",
    "@swc/jest": "~0.2.36",
    "@testing-library/react": "15.0.6",
    "@trumbitta/nx-plugin-unused-deps": "1.12.1",
    "@types/bcrypt": "^5.0.2",
    "@types/deep-equal": "1.0.1",
    "@types/express": "4.17.17",
    "@types/file-saver": "^2.0.7",
    "@types/ink": "^2.0.3",
    "@types/jest": "29.5.1",
    "@types/js-cookie": "^3.0.6",
    "@types/knex": "^0.16.1",
    "@types/koa": "^2.13.6",
    "@types/koa__router": "12.0.0",
    "@types/lodash": "4.14.195",
    "@types/md5": "^2.3.5",
    "@types/mocha": "10.0.1",
    "@types/node": "^18.19.33",
    "@types/pg": "^8.11.6",
    "@types/react": "18.3.1",
    "@types/react-csv": "1.1.3",
    "@types/react-dom": "18.3.0",
    "@types/react-redux": "7.1.25",
    "@types/react-select": "5.0.1",
    "@types/react-table": "7.7.14",
    "@types/react-window": "^1.8.8",
    "@types/recordrtc": "^5.6.14",
    "@types/uuid": "9.0.1",
    "@types/ws": "^8.5.10",
    "@types/xml2js": "0.4.11",
    "@typescript-eslint/eslint-plugin": "7.9.0",
    "@typescript-eslint/parser": "7.9.0",
    "@vdemedes/prettier-config": "^2.0.1",
    "@vercel/remote-nx": "^2.0.0",
    "@vitejs/plugin-react": "4.2.1",
    "@vitest/coverage-c8": "0.32.4",
    "@vitest/coverage-v8": "1.6.0",
    "@vitest/ui": "1.6.0",
    "autoprefixer": "^10.4.16",
    "ava": "^5.2.0",
    "babel-cli": "^6.26.0",
    "babel-jest": "29.5.0",
    "buffer": "^6.0.3",
    "chalk": "^5.3.0",
    "concurrently": "^8.2.2",
    "cross-env": "7.0.3",
    "css-loader": "6.7.4",
    "drizzle-kit": "^0.21.4",
    "esbuild": "^0.19.2",
    "eslint": "8.57.0",
    "eslint-config-next": "13.4.4",
    "eslint-config-xo-react": "^0.27.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-playwright": "^0.15.3",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "h3": "^1.11.1",
    "husky": "^8.0.0",
    "ink-testing-library": "^3.0.0",
    "inquirer": "^8.0.0",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "29.5.0",
    "jest-environment-node": "29.5.0",
    "jsdom": "22.1.0",
    "lerna": "6.6.2",
    "mocha": "10.2.0",
    "nodemon": "2.0.22",
    "nuxt": "^3.10.0",
    "nx": "19.2.1",
    "openapi-zod-client": "^1.18.1",
    "pino-pretty": "10.0.0",
    "postcss": "^8.4.35",
    "prettier": "2.8.8",
    "prisma": "^5.8.1",
    "react-refresh": "^0.10.0",
    "react-test-renderer": "18.2.0",
    "rimraf": "5.0.1",
    "rollup": "^4.14.0",
    "rollup-plugin-ignore": "1.0.10",
    "rollup-plugin-node-polyfills": "0.2.1",
    "semantic-release": "21.0.2",
    "shx": "0.3.4",
    "swc-loader": "0.1.15",
    "tailwindcss": "^3.4.1",
    "ts-jest": "29.1.0",
    "ts-node": "^10.9.1",
    "tsx": "^4.6.0",
    "typed-emitter": "^2.1.0",
    "typescript": "5.4.5",
    "url-loader": "^4.1.1",
    "verdaccio": "^5.3.1",
    "vite": "5.0.12",
    "vite-plugin-dts": "~3.8.1",
    "vite-plugin-eslint": "1.8.1",
    "vite-plugin-externals": "0.6.2",
    "vite-plugin-markdown": "2.1.0",
    "vitest": "1.6.0",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4",
    "vue-tsc": "^1.8.8",
    "webpack-merge": "5.9.0",
    "xo": "^0.53.1"
  },
  "overrides": {
    "vite-plugin-markdown": {
      "vite": "$vite"
    },
    "overrides": {
      "react-json-view": {
        "react": "$react",
        "react-dom": "$react-dom"
      }
    }
  },
  "ava": {
    "extensions": {
      "ts": "module",
      "tsx": "module"
    },
    "nodeArguments": [
      "--loader=ts-node/esm"
    ]
  },
  "xo": {
    "extends": "xo-react",
    "prettier": true,
    "rules": {
      "react/prop-types": "off"
    }
  },
  "nx": {
    "includedScripts": []
  },
  "generators": "./generators.json",
  "packageManager": "pnpm@9.6.0+sha512.38dc6fba8dba35b39340b9700112c2fe1e12f10b17134715a4aa98ccf7bb035e76fd981cf0bb384dfa98f8d6af5481c2bef2f4266a24bfa20c34eb7147ce0b5e"
}
