/*!
 * Copyright (C) 2017/2025 SNCF Connect & Tech
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@import '@nebular/theme/styles/global/breakpoints';
@import '@nebular/theme/styles/theming';
@import '@nebular/theme/styles/themes';

.maincard {
  max-height: calc(100vh - 12rem);
  .answer-selected-label {
    max-width: 15em;
    display: block;
  }
}

.grid-button {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 0.5rem;
}

@include media-breakpoint-up(sm) {
  .grid-button {
    grid-template-columns: auto auto;
    justify-content: space-between;

    button {
      width: fit-content;
    }
  }
}

@include nb-install-component() {
  .entries-list {
    max-height: 35vh;
    overflow-y: auto;
    UL {
      padding: 0;
      margin: 0;
      list-style-type: none;
      LI {
        padding: 0.4rem;
        border-bottom: 1px solid nb-theme(color-basic-transparent-300);
        font-style: italic;
      }
    }
  }
}
.alert-custom-close {
  right: 0;
  position: absolute;
  top: 0;
  color: inherit;
  background-color: transparent;
  border: 0;
  appearance: none;
}

.add-utterances {
  display: grid;
  grid-template-columns: 1fr auto auto;
}

.select-icon {
  height: var(--button-medium-icon-size);
  width: var(--button-medium-icon-size);
}

.answer-combination-selector {
  max-width: 15em;
}
