{
  "name": "@tensorflow/tfjs-backend-wasm",
  "version": "0.0.0",
  "main": "dist/tf-backend-wasm.node.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/tensorflow/tfjs.git",
    "directory": "tfjs-backend-wasm"
  },
  "jsnext:main": "dist/index.js",
  "module": "dist/index.js",
  "unpkg": "dist/tf-backend-wasm.min.js",
  "jsdelivr": "dist/tf-backend-wasm.min.js",
  "miniprogram": "dist/miniprogram",
  "scripts": {
    "build": "bazel build -c opt :tfjs-backend-wasm_pkg",
    "build-dbg": "bazel build -c dbg :tfjs-backend-wasm_pkg",
    "publish-npm": "bazel run -c opt :tfjs-backend-wasm_pkg.publish",
    "clean": "bazel clean --expunge",
    "cpplint": "./scripts/cpplint.js",
    "test": "bazel test -c dbg :tests --test_output=all",
    "test-browser": "bazel test -c dbg :tfjs-backend-wasm_test --test_output=all",
    "test-browser-debug": "bazel run -c dbg :tfjs-backend-wasm_test --test_output=all",
    "test-node": "bazel test -c dbg :tfjs-backend-wasm_node_test --test_output=all",
    "test-node-debug": "bazel run --config=debug -c dbg :tfjs-backend-wasm_node_test --test_output=all",
    "test-bundle-size": "./scripts/test-bundle-size.js",
    "test-cc": "bazel test -c dbg //tfjs-backend-wasm/src/cc:cc_tests --test_output=all"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false,
    "worker_threads": false,
    "perf_hooks": false
  },
  "peerDependencies": {
    "@tensorflow/tfjs-core": "link:../link-package/node_modules/@tensorflow/tfjs-core"
  },
  "dependencies": {
    "@tensorflow/tfjs-backend-cpu": "link:../link-package/node_modules/@tensorflow/tfjs-backend-cpu",
    "@types/emscripten": "~0.0.34"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.8.7",
    "@bazel/bazelisk": "^1.12.0",
    "clang-format": "~1.2.4"
  },
  "license": "Apache-2.0"
}
