name: Draft PDF
on:
  push:
    paths:
      - paper/**
      - .github/workflows/draft-pdf.yml

jobs:
  paper:
    runs-on: ubuntu-latest
    name: Paper Draft
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Build draft PDF
        uses: openjournals/openjournals-draft-action@master
        with:
          journal: joss
          # This should be the path to the paper within your repo.
          paper-path: paper/paper.md
      - name: Upload
        uses: actions/upload-artifact@v4
        with:
          name: paper
          # This is the output path where Pandoc will write the compiled
          # PDF. Note, this should be the same directory as the input
          # paper.md
          path: paper/paper.pdf
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v5
        with:
          commit-message: '(auto) Paper PDF Draft'
          title: 'Auto-generated Paper PDF Draft'
          body: |
            Automated PDF generation from paper.md
            - Updated paper.pdf based on latest changes
          branch: auto-pdf-updates
          delete-branch: true
          base: main
          add-paths: |
            paper/paper.pdf
