{
  "extends": ["plugin:@nx/react", "../../../.eslintrc.json"],
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@typescript-eslint/no-namespace": "off",
        "react-hooks/exhaustive-deps": "off",
        "no-new-func": "off",
        "react-hooks/rules-of-hooks": "off",
        "array-callback-return": "off",
        "@typescript-eslint/no-empty-interface": "off",
        "no-throw-literal": "off"
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "rules": {}
    }
  ]
}
