{
  "name": "client-editor",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/client/editor/src",
  "projectType": "library",
  "implicitDependencies": [],
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "configFile": "packages/client/editor/vite.config.ts",
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/packages/client/editor"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "packages/client/editor/jest.config.ts"
      }
    }
  }
}
