name: Continuous Integration

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  BuildAndLint:
    name: BuildingAndLinting
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Project
        uses: actions/checkout@v6
      - name: Add problem matcher
        run: |
          echo "::add-matcher::.github/problemMatchers/eslint.json"
          echo "::add-matcher::.github/problemMatchers/tsc.json"
      - name: Use Node.js v20
        uses: actions/setup-node@v6
        with:
          node-version: 24
          cache: yarn
      - name: Install Dependencies
        run: yarn --immutable
      - name: Build Code
        run: yarn build
      - name: Run ESLint
        run: yarn lint --fix=false
