<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Nov 17 02:10:38 CET 2019 -->
<title>Uses of Class org.deidentifier.arx.certificate.CertificateStyle</title>
<meta name="date" content="2019-11-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.deidentifier.arx.certificate.CertificateStyle";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/deidentifier/arx/certificate/CertificateStyle.html" title="class in org.deidentifier.arx.certificate">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/deidentifier/arx/certificate/class-use/CertificateStyle.html" target="_top">Frames</a></li>
<li><a href="CertificateStyle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.deidentifier.arx.certificate.CertificateStyle" class="title">Uses of Class<br>org.deidentifier.arx.certificate.CertificateStyle</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/deidentifier/arx/certificate/CertificateStyle.html" title="class in org.deidentifier.arx.certificate">CertificateStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.deidentifier.arx.certificate">org.deidentifier.arx.certificate</a></td>
<td class="colLast">
<div class="block">A package implementing certificate creation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.deidentifier.arx.certificate.elements">org.deidentifier.arx.certificate.elements</a></td>
<td class="colLast">
<div class="block">A package implementing elements used in certificates</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.deidentifier.arx.certificate">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/deidentifier/arx/certificate/CertificateStyle.html" title="class in org.deidentifier.arx.certificate">CertificateStyle</a> in <a href="../../../../../org/deidentifier/arx/certificate/package-summary.html">org.deidentifier.arx.certificate</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/deidentifier/arx/certificate/package-summary.html">org.deidentifier.arx.certificate</a> that return <a href="../../../../../org/deidentifier/arx/certificate/CertificateStyle.html" title="class in org.deidentifier.arx.certificate">CertificateStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/deidentifier/arx/certificate/CertificateStyle.html" title="class in org.deidentifier.arx.certificate">CertificateStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">CertificateStyle.</span><code><span class="memberNameLink"><a href="../../../../../org/deidentifier/arx/certificate/CertificateStyle.html#create--">create</a></span>()</code>
<div class="block">Creates a new instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/deidentifier/arx/certificate/CertificateStyle.html" title="class in org.deidentifier.arx.certificate">CertificateStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">CertificateStyle.</span><code><span class="memberNameLink"><a href="../../../../../org/deidentifier/arx/certificate/CertificateStyle.html#sethMargin-float-">sethMargin</a></span>(float&nbsp;hMargin)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/deidentifier/arx/certificate/CertificateStyle.html" title="class in org.deidentifier.arx.certificate">CertificateStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">CertificateStyle.</span><code><span class="memberNameLink"><a href="../../../../../org/deidentifier/arx/certificate/CertificateStyle.html#setListIndent-int-">setListIndent</a></span>(int&nbsp;listIndent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/deidentifier/arx/certificate/CertificateStyle.html" title="class in org.deidentifier.arx.certificate">CertificateStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">CertificateStyle.</span><code><span class="memberNameLink"><a href="../../../../../org/deidentifier/arx/certificate/CertificateStyle.html#setSubtitleFont-rst.pdfbox.layout.text.BaseFont-">setSubtitleFont</a></span>(rst.pdfbox.layout.text.BaseFont&nbsp;subtitleFont)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/deidentifier/arx/certificate/CertificateStyle.html" title="class in org.deidentifier.arx.certificate">CertificateStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">CertificateStyle.</span><code><span class="memberNameLink"><a href="../../../../../org/deidentifier/arx/certificate/CertificateStyle.html#setSubtitleSize-int-">setSubtitleSize</a></span>(int&nbsp;subtitleSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/deidentifier/arx/certificate/CertificateStyle.html" title="class in org.deidentifier.arx.certificate">CertificateStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">CertificateStyle.</span><code><span class="memberNameLink"><a href="../../../../../org/deidentifier/arx/certificate/CertificateStyle.html#setTextFont-rst.pdfbox.layout.text.BaseFont-">setTextFont</a></span>(rst.pdfbox.layout.text.BaseFont&nbsp;textFont)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/deidentifier/arx/certificate/CertificateStyle.html" title="class in org.deidentifier.arx.certificate">CertificateStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">CertificateStyle.</span><code><span class="memberNameLink"><a href="../../../../../org/deidentifier/arx/certificate/CertificateStyle.html#setTextSize-int-">setTextSize</a></span>(int&nbsp;textSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/deidentifier/arx/certificate/CertificateStyle.html" title="class in org.deidentifier.arx.certificate">CertificateStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">CertificateStyle.</span><code><span class="memberNameLink"><a href="../../../../../org/deidentifier/arx/certificate/CertificateStyle.html#setTitleAlignment-rst.pdfbox.layout.text.Alignment-">setTitleAlignment</a></span>(rst.pdfbox.layout.text.Alignment&nbsp;titleAlignment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/deidentifier/arx/certificate/CertificateStyle.html" title="class in org.deidentifier.arx.certificate">CertificateStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">CertificateStyle.</span><code><span class="memberNameLink"><a href="../../../../../org/deidentifier/arx/certificate/CertificateStyle.html#setTitleFont-rst.pdfbox.layout.text.BaseFont-">setTitleFont</a></span>(rst.pdfbox.layout.text.BaseFont&nbsp;titleFont)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/deidentifier/arx/certificate/CertificateStyle.html" title="class in org.deidentifier.arx.certificate">CertificateStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">CertificateStyle.</span><code><span class="memberNameLink"><a href="../../../../../org/deidentifier/arx/certificate/CertificateStyle.html#setTitleHint-rst.pdfbox.layout.elements.render.LayoutHint-">setTitleHint</a></span>(rst.pdfbox.layout.elements.render.LayoutHint&nbsp;titleHint)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/deidentifier/arx/certificate/CertificateStyle.html" title="class in org.deidentifier.arx.certificate">CertificateStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">CertificateStyle.</span><code><span class="memberNameLink"><a href="../../../../../org/deidentifier/arx/certificate/CertificateStyle.html#setTitleSize-int-">setTitleSize</a></span>(int&nbsp;titleSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/deidentifier/arx/certificate/CertificateStyle.html" title="class in org.deidentifier.arx.certificate">CertificateStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">CertificateStyle.</span><code><span class="memberNameLink"><a href="../../../../../org/deidentifier/arx/certificate/CertificateStyle.html#setvMargin-float-">setvMargin</a></span>(float&nbsp;vMargin)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.deidentifier.arx.certificate.elements">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/deidentifier/arx/certificate/CertificateStyle.html" title="class in org.deidentifier.arx.certificate">CertificateStyle</a> in <a href="../../../../../org/deidentifier/arx/certificate/elements/package-summary.html">org.deidentifier.arx.certificate.elements</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/deidentifier/arx/certificate/elements/package-summary.html">org.deidentifier.arx.certificate.elements</a> with parameters of type <a href="../../../../../org/deidentifier/arx/certificate/CertificateStyle.html" title="class in org.deidentifier.arx.certificate">CertificateStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ElementVerticalSpace.</span><code><span class="memberNameLink"><a href="../../../../../org/deidentifier/arx/certificate/elements/ElementVerticalSpace.html#render-rst.pdfbox.layout.elements.Document-int-org.deidentifier.arx.certificate.CertificateStyle-">render</a></span>(rst.pdfbox.layout.elements.Document&nbsp;target,
      int&nbsp;indent,
      <a href="../../../../../org/deidentifier/arx/certificate/CertificateStyle.html" title="class in org.deidentifier.arx.certificate">CertificateStyle</a>&nbsp;style)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ElementTitle.</span><code><span class="memberNameLink"><a href="../../../../../org/deidentifier/arx/certificate/elements/ElementTitle.html#render-rst.pdfbox.layout.elements.Document-int-org.deidentifier.arx.certificate.CertificateStyle-">render</a></span>(rst.pdfbox.layout.elements.Document&nbsp;target,
      int&nbsp;indent,
      <a href="../../../../../org/deidentifier/arx/certificate/CertificateStyle.html" title="class in org.deidentifier.arx.certificate">CertificateStyle</a>&nbsp;style)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ElementText.</span><code><span class="memberNameLink"><a href="../../../../../org/deidentifier/arx/certificate/elements/ElementText.html#render-rst.pdfbox.layout.elements.Document-int-org.deidentifier.arx.certificate.CertificateStyle-">render</a></span>(rst.pdfbox.layout.elements.Document&nbsp;target,
      int&nbsp;indent,
      <a href="../../../../../org/deidentifier/arx/certificate/CertificateStyle.html" title="class in org.deidentifier.arx.certificate">CertificateStyle</a>&nbsp;style)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ElementSubtitle.</span><code><span class="memberNameLink"><a href="../../../../../org/deidentifier/arx/certificate/elements/ElementSubtitle.html#render-rst.pdfbox.layout.elements.Document-int-org.deidentifier.arx.certificate.CertificateStyle-">render</a></span>(rst.pdfbox.layout.elements.Document&nbsp;target,
      int&nbsp;indent,
      <a href="../../../../../org/deidentifier/arx/certificate/CertificateStyle.html" title="class in org.deidentifier.arx.certificate">CertificateStyle</a>&nbsp;style)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ElementPageBreak.</span><code><span class="memberNameLink"><a href="../../../../../org/deidentifier/arx/certificate/elements/ElementPageBreak.html#render-rst.pdfbox.layout.elements.Document-int-org.deidentifier.arx.certificate.CertificateStyle-">render</a></span>(rst.pdfbox.layout.elements.Document&nbsp;target,
      int&nbsp;indent,
      <a href="../../../../../org/deidentifier/arx/certificate/CertificateStyle.html" title="class in org.deidentifier.arx.certificate">CertificateStyle</a>&nbsp;style)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ElementList.</span><code><span class="memberNameLink"><a href="../../../../../org/deidentifier/arx/certificate/elements/ElementList.html#render-rst.pdfbox.layout.elements.Document-int-org.deidentifier.arx.certificate.CertificateStyle-">render</a></span>(rst.pdfbox.layout.elements.Document&nbsp;target,
      int&nbsp;indent,
      <a href="../../../../../org/deidentifier/arx/certificate/CertificateStyle.html" title="class in org.deidentifier.arx.certificate">CertificateStyle</a>&nbsp;style)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ElementData.</span><code><span class="memberNameLink"><a href="../../../../../org/deidentifier/arx/certificate/elements/ElementData.html#render-rst.pdfbox.layout.elements.Document-int-org.deidentifier.arx.certificate.CertificateStyle-">render</a></span>(rst.pdfbox.layout.elements.Document&nbsp;target,
      int&nbsp;indent,
      <a href="../../../../../org/deidentifier/arx/certificate/CertificateStyle.html" title="class in org.deidentifier.arx.certificate">CertificateStyle</a>&nbsp;style)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../../../../org/deidentifier/arx/certificate/elements/Element.html#render-rst.pdfbox.layout.elements.Document-int-org.deidentifier.arx.certificate.CertificateStyle-">render</a></span>(rst.pdfbox.layout.elements.Document&nbsp;target,
      int&nbsp;indent,
      <a href="../../../../../org/deidentifier/arx/certificate/CertificateStyle.html" title="class in org.deidentifier.arx.certificate">CertificateStyle</a>&nbsp;style)</code>
<div class="block">Renders the element to the given target</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/deidentifier/arx/certificate/CertificateStyle.html" title="class in org.deidentifier.arx.certificate">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/deidentifier/arx/certificate/class-use/CertificateStyle.html" target="_top">Frames</a></li>
<li><a href="CertificateStyle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
