{% extends 'header.html' %}
{% block body %}
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>

<script type="text/javascript">

 $(document).on('submit', '#start_scan', function(e){
        e.preventDefault();
        if ($('[name="optradio1"]').is(':checked')){
            $.ajax({
                type:'POST',
                url:'/osintscan/osint_whois/',
                data:{

                   domain:$('#url').val(),
                   <!--project_id:$('#project_id').val(),-->
                   csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val()
                },
                sucess:function(){

                }
            });

       }

       if ($('[name="optradio2"]').is(':checked')){
           $.ajax({
                    type:'POST',
                    url:'/osintscan/sub_domain_search/',
                    data:{

                       domain:$('#url').val(),
                       project_id:$('#project_id').val(),
                       csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val()
                    },
                    success:function(){

                    }
           });
       }

    });






</script>

<script>
function myFunction() {
    document.getElementById("start_scan").reset();
}

$(document).on('submit', '#open_login', function(e){
        e.preventDefault();
            $.ajax({
                type:'POST',
                url:'/webscanners/sel_login/',
                data:{
                   url_login:$('input[name=url_login]').val(),
                   action:$('input[name=action]').val(),
                   csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val()
                },
                sucess:function(){

                }
            });
        this.reset();
    });

$(document).on('submit', '#save_cookies', function(e){
        e.preventDefault();
            $.ajax({
                type:'POST',
                url:'/webscanners/sel_login/',
                data:{
                   url_login:$('input[name=url_login]').val(),
                   action:$('input[name=action2]').val(),
                   csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val()
                },
                sucess:function(){

                }
            });
        this.reset();
    });

$(document).on('submit', '#exclude_url', function(e){
        e.preventDefault();
            $.ajax({
                type:'POST',
                url:'/webscanners/exclude_url/',
                data:{
                   exclude_url:$('input[name=exclude_url]').val(),
                   csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val()
                },
                sucess:function(){

                }
            });
        this.reset();
    });






</script>
<div id="content">
    <div id="content-header">
        <div id="breadcrumb"><a href="/" title="Go to Home" class="tip-bottom"><i class="icon-home"></i>
            Home</a></div>
    </div>
    <div class="row-fluid">
        <div class="span3 offset1">
            {% if messages %}

            {% for message in messages %}
            <div class="alert alert-success alert-block"><a class="close" data-dismiss="alert"
                                                            href="#">×</a>
                <h2 class="alert-heading">{{ message }}</h2>
            </div>
            {% endfor %}

            {% endif %}
        </div>
        <div class="container-fluid">
            <div class="span6 offset3">
                <div class="widget-box">
                    <div class="widget-title"><span class="icon"> <i class="icon-list"></i> </span>
                        <h5>Domain :</h5>
                    </div>
                    <div class="widget-content nopadding">
                        <form id="start_scan" class="form-horizontal">{% csrf_token %}

                            <label class="control-label">
                                <bold> URL's :</bold>
                            </label>
                            <div class="controls">
                                <input class="span4" type="text" name="url" id="url"

                                       value="{{ url }}"
                                       placeholder="website.com">
                            </div>

                            <div>
                                <label class="control-label">
                                    <bold>Project :</bold>
                                </label>
                                <div class="controls">
                                    <select id="project_id" name="project_id" class="selectpicker"
                                            data-live-search="true">
                                        {% for data in projects %}
                                        <option value="{{data.project_id}}">{{data.project_name}}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                            </div>
                            <div class="controls">
                                <input type="submit"
                                       class="btn btn-primary" value="Launch" data-loading-text="Searching...">
                                <!--<button type="button" class="btn btn-primary" data-loading-text="Searching...">Launch-->

                                <!--</button>-->
                            </div>
                        </form>
                    </div>
                </div>
                <div class="widget-box">
                    <div class="widget-title"><span class="icon"> <i class="icon-list"></i> </span>
                        <h5>Activity:</h5>
                    </div>
                    <div class="widget-content">
                        <p>Select Activity</p>
                        <p>The following activities are available :</p>
                        <div class="checkbox inline checkbox-slider--b-flat checkbox-slider--b">
                            <label>
                                <input name="optradio1" type="checkbox"><span>Whois</span>
                            </label>
                        </div>
                        <div class="checkbox inline checkbox-slider--b-flat checkbox-slider--b">
                            <label>
                                <input name="optradio2" type="checkbox"><span>Sub-domains</span>
                            </label>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

{% endblock %}