{
  "name": "@syllepsis/plugin-basic",
  "version": "0.1.63",
  "description": "basic plugins of syllepsis editor",
  "author": "wangmou <wangmou@bytedance.com>",
  "license": "MIT",
  "umd": "dist/umd/index.js",
  "main": "dist/lib/index.js",
  "module": "dist/es/index.js",
  "typings": "dist/es/index.d.ts",
  "keywords": [
    "syllepsis",
    "editor",
    "plugin",
    "basic"
  ],
  "files": [
    "assets",
    "dist",
    "src"
  ],
  "sideEffects": [
    "*.css"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bytedance/syllepsis.git"
  },
  "scripts": {
    "prebuild": "rimraf ./dist",
    "build:es": "cross-env NODE_ENV=production && tsc --target es5 && copyfiles \"./src/**/*.css\" ./dist/es -u 1",
    "build:cjs": "cross-env NODE_ENV=production && tsc --target es5 --module commonjs --outDir 'dist/lib' && copyfiles \"./src/**/*.css\" ./dist/lib -u 1",
    "build:umd": "cross-env NODE_ENV=production && vite build",
    "build": "yarn build:es && yarn build:cjs && yarn build:umd",
    "watch": "cross-env NODE_ENV=development && copyfiles \"./src/**/*.css\" ./dist/es -u 1 && tsc --target es5 -w",
    "prepublish": "yarn build"
  },
  "dependencies": {
    "@syllepsis/adapter": "^0.1.63",
    "@types/color": "^3.0.2",
    "@types/lodash.debounce": "^4.0.0",
    "@types/lodash.isequal": "^4.0.0",
    "@types/prosemirror-model": "^1.5.0",
    "@types/prosemirror-state": "^1.2.0",
    "color": "^3.2.1",
    "lodash.isequal": "^4.0.0",
    "lodash.merge": "^4.0.0"
  }
}
