{
  "name": "@magickml/spells",
  "version": "0.0.1",
  "main": "dist/index.mjs",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    },
    "./runtime/utils": {
      "import": "./dist/runtime/utils/index.mjs",
      "types": "./dist/runtime/utils/index.d.ts"
    }
  },
  "include": [
    "src/**/*d.ts"
  ],
  "scripts": {
    "build": "unbuild",
    "automd": "automd"
  },
  "dependencies": {
    "@gtc-nova/kit": "^0.0.1",
    "@magickml/behave-graph": "^0.14.15",
    "consola": "^3.2.3",
    "md5": "^2.3.0",
    "nitro": "npm:nitro-nightly@3x",
    "unimport": "^3.7.2"
  },
  "devDependencies": {
    "@types/md5": "^2.3.5",
    "automd": "^0.3.7",
    "unbuild": "3.0.0-rc.7"
  }
}
