Legend has it that, for the population of the Inca Empire, the llamas were created thanks to the mythical founders of the Inca Empire, Manco Capac and Mama Ocllo.
Once a commoner fell in love with one of his younger sisters, who was destined to be a Virgin of the Sun.
Upon learning this, the inca emperor forbade their wedding, but the young people disobeyed and fled, which cost them a death sentence.

The mother of the commoner, praying to the god Viracocha (Inca deity), managed to make him take pity on them, turning them into a couple of llamas.
It is said that when Manco Capac learned of the existence of two animals with human eyes, he ordered them to be taken to Cusco to be recognized and sacrificed.

Then, it is said that the spirits of the young people traveled to the abode of Viracocha and that is why it is said that when the llamas die,
they regain their human form and return to the world of men.
This is why llamas are considered sacred animals in the Andean world.
