{
  "name": "tego",
  "version": "1.6.1",
  "description": "",
  "keywords": [
    "tego",
    "tachybase"
  ],
  "homepage": "https://tachybase.org",
  "bugs": {
    "url": "https://github.com/tegojs/tego/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tegojs/tego",
    "directory": "apps/tego"
  },
  "license": "Apache-2.0",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "bin": {
    "tego": "./bin/tego.js"
  },
  "scripts": {
    "build": "pkg . --no-bytecode --public-packages \"*\" --public --compress Brotli",
    "build:debug": "pkg . --no-bytecode --public-packages \"*\" --public --debug",
    "build:linux": "pkg --compress Brotli -t node22-linux-x64 .",
    "build:linux:debug": "pkg --debug -t node22-linux-x64 .",
    "build:mac": "pkg --compress Brotli -t node22-macos-arm64 .",
    "build:mac:debug": "pkg --debug -t node22-macos-arm64 .",
    "build:no-compress": "pkg . --no-bytecode --public-packages \"*\" --public",
    "build:win": "pkg --compress Brotli -t node22-win-x64 .",
    "build:win:debug": "pkg --debug -t node22-win-x64 ."
  },
  "dependencies": {
    "@koa/cors": "5.0.0",
    "@koa/multer": "3.1.0",
    "@socketregistry/yocto-spinner": "1.0.23",
    "@tachybase/acl": "workspace:*",
    "@tachybase/actions": "workspace:*",
    "@tachybase/auth": "workspace:*",
    "@tachybase/cache": "workspace:*",
    "@tachybase/data-source": "workspace:*",
    "@tachybase/database": "workspace:*",
    "@tachybase/evaluators": "workspace:*",
    "@tachybase/globals": "workspace:*",
    "@tachybase/loader": "workspace:*",
    "@tachybase/logger": "workspace:*",
    "@tachybase/resourcer": "workspace:*",
    "@tachybase/schema": "workspace:*",
    "@tachybase/utils": "workspace:*",
    "@tego/core": "workspace:*",
    "@tego/server": "workspace:*",
    "async-mutex": "0.5.0",
    "axios": "0.29.0",
    "cache-manager": "5.7.6",
    "chalk": "^4.1.2",
    "commander": "^9.5.0",
    "dayjs": "1.11.13",
    "dotenv": "16.6.1",
    "execa": "^5.1.1",
    "i18next": "23.16.8",
    "jsonwebtoken": "8.5.1",
    "koa": "^2.16.2",
    "koa-bodyparser": "4.4.1",
    "lodash": "4.17.21",
    "multer": "2.0.2",
    "mysql2": "3.14.4",
    "npm-registry-fetch": "19.0.0",
    "pg": "^8.16.3",
    "react": "18.3.1",
    "sequelize": "6.37.7",
    "sqlite3": "5.1.7",
    "tar": "7.5.1",
    "umzug": "3.8.2",
    "winston": "3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@types/lodash": "4.17.20",
    "@yao-pkg/pkg": "6.6.0"
  },
  "pkg": {
    "targets": [
      "node22-macos-x64",
      "node22-macos-arm64",
      "node22-win-x64",
      "node22-linux-x64",
      "node22-linux-arm64"
    ],
    "assets": [
      "presets/**/*"
    ],
    "outputPath": "dist"
  }
}
