# Configures Log4j as the Tomcat system logger
#
# Jivejdon logs on/off see the bottom
#
# Configure the logger to output info level messages into event rolling log file.
# uncomment out the  line and comment the next to enable 
#log4j.rootLogger=DEBUG, R


# To continue using the "catalina.out" file (which grows forever),
log4j.rootLogger=INFO, R, A1

# Configuration for standard output ("catalina.out").
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# Configuration for event rolling log file ("tomcat.log").
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.DatePattern='.'yyyy-MM-dd

# Edit the next line to point to your logs directory.
# The last part of the name is the log file name.
log4j.appender.R.File=${catalina.home}/logs/jdon.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%F:%L] %c{8}.%M() - %m%n


#log4j.logger.org.apache=DEBUG
#log4j.logger.org.apache=INFO
#log4j.logger.org.apache.struts=DEBUG
#log4j.logger.org.apache.struts=INFO
log4j.logger.org.apache.commons=ERROR

# Application logging options
#DEBUG : will output Jivejdon logs
#log4j.logger.com.jdon=DEBUG
#ERROR : will close most Jivejdon logs
#log4j.logger.com.jdon=ERROR

