usage=dcmdir -{cdlpuz} <dicomdir> [Options] [<file>..][<directory>..]
try=Try `dcmdir --help' for more information.
description=\n\
Utility to dump, create or update a DICOMDIR file referencing DICOM files\
of a DICOM file-set.\n-\n\
Options:
example=-\n-Prompts:\n\
'.' - add record(s) referring regular DICOM Part 10 file\n\
'F' - add record(s) referring file without File Meta Information\n\
'p' - add record(s) referring instance without Patient ID, using the Study \
Instance UID as Patient ID in the PATIENT record\n\
'P' - add record(s) referring file without File Meta Information with \
instance without Patient ID, using the Study Instance UID as Patient ID in \
the PATIENT record\n\
'r' - add root record referring instance without Study Instance UID\n\
'R' - add root record referring file without File Meta Information with \
instance without Study Instance UID\n\
'-' - do not add any record for already referenced file\n\
'x' - delete record referring one file\n-\n\
\nExamples:\n\
$ dcmdir -l /media/cdrom/DICOMDIR\n\
list content of DICOMDIR to stdout\n-\n\
$ dcmdir -c disk99/DICOMDIR --fs-id DISK99 --fs-desc disk99/README disk99/DICOM\n\
create a new directory file with specified File-set ID and Descriptor File, \
referencing all DICOM Files in directory disk99/DICOM\n-\n\
$ dcmdir -u disk99/DICOMDIR disk99/DICOM/CT1\n\
add directory records referencing all DICOM files in directory \
disk99/DICOM/CT1 to existing directory file\n-\n\
$ dcmdir -d disk99/DICOMDIR disk99/DICOM/CT2\n\
delete/deactivate directory records referencing DICOM files in directory \
disk99/DICOM/CT2\n-\n\
$ dcmdir -p disk99/DICOMDIR\n\
delete/deactivate directory records without child records referencing any \
DICOM file\n-\n\
$ dcmdir -z disk99/DICOMDIR\n\
compact DICOMDIR by removing inactive records\n-\n\
$ dcmdir -c disk99/DICOMDIR --csv /path-to-csv-file.csv --record-config /dcm4che-assembly/src/etc/dcmdir/RecordFactory.xml disk99/DICOMDIR\n\
create a new directory file referencing all DICOM Files in directory disk99/DICOM \
and also referencing all records present in csv file\n-\n\ 
missing=you must specify one of the -crudpz options
list=list content of directory file <dicomdir> to standard out
create=create new directory file <dicomdir> with references to DICOM files \
specified by file.. or directory.. arguments
update=update existing directory file <dicomdir> "with references to DICOM \
files specified by file.. or  directory.. arguments
delete=delete records referring DICOM files specified by file.. or \
directory.. arguments from  existing directory file <dicomdir> by setting its \
Record In-use Flag = 0
purge=purge records without file references from directory file <dicomdir> by \
setting its Record In-use Flag = 0
compact=compact existing directory file <dicomdir> by removing records with \
Record In-use Flag != 0
width=set line length; default: 78
in-use=only list directory records with Record In-use Flag != 0
orig-seq-len=preserve encoding of sequence length from the original file
illegal-width=illegal line length: {0}
added=added {0} directory records to directory file {1} in {2} ms
deleted=deleted {0} directory record(s) from existing directory file {1} in {2}ms
purged=purged {0} directory record(s) from existing directory file {1} in {2} ms
compacted=compacted {0} from {1} to {2} bytes in {3} ms
failed-to-rename=failed to rename {0} to {1}
failed-to-parse=failed to parse {0}: {1}
csv= import records from CSV file with hex encoded tag values or keywords of the DICOM Attributes as headers. \
The CSV may also contain the additional Query/Retrieve Attributes : \
Number of Patient Related Studies (0020,1200), \
Number of Patient Related (0020,1202), \
Number of Patient Related Instances (0020,1204), \
Number of Study Related Series (0020,1206), \
Number of Study Related Instances (0020,1208), \
Number of Series Related Instances | (0020,1209) \ 
csv-delim: delimiter character for CSV file specified by --csv. Defaults to , (comma).\ 
csv-quote: quote character for CSV file specified by --csv. Defaults to " (quote). \ 
record-config: file path or URL to configuration of directory record attributes. \
At default only mandatory directory record attributes are included.
skip-file:skip DICOM file {0} without SOP Instance UID (0008, 0018)
no-open-file:no open file
read-only:file opened for read-only
no-record-factory=no Record Factory initialized
