<#include "../common/header.html">

<body class="skin-blue fixed sidebar-mini" style="height: auto; min-height: 100%;">
<div class="wrapper" style="height: auto; min-height: 100%;">
    <#assign page_tab="topic">
    <#assign page_nav="topiclist">
    <#include "content_menu.html">

    <!--右侧内容 开始-->
    <div id="admin_right" class="content-wrapper">
        <div class="breadcrumbs" id="breadcrumbs">
            <ul class="breadcrumb">
                <li>
                    <i class="home-icon fa fa-home"></i>
                    <a href="/system/index">系统</a>
                </li>
                <li>
                    <a href="/system/topic/list_topics">权限管理</a>
                </li>
                <li class="active">权限列表</li>
            </ul>
        </div>
        <@fly_topicpage p="${p!}">
        <div class="content">
            <form name='right_list' method='post' action='/system/right_update/recycle/del'>
                <table class="table list-table">
                    <colgroup>
                        <col width="35px" />
                        <col width="280px" />
                        <col width="200px" />
                        <col />
                        <col />
                        <col />
                        <col width='300px' />
                    </colgroup>
                    <thead>
                    <tr>
                        <th>选择</th>
                        <th>话题</th>
                        <th>相关文章</th>
                        <th>推荐</th>
                        <th>添加时间</th>
                        <th>状态</th>
                        <th>操作</th>
                    </tr>
                    </thead>

                    <tbody>
                    <#list topic_page.list as topic>
                    <tr>
                        <td><input name="topicId" type="checkbox" value="${topic.id}" /></td>
                        <td>${topic.topic!}</td>
                        <td>${topic.countNum!}</td>
                        <td class="word-wrap">
                            <#if topic.isgood == 0>
                            否
                            <#elseif topic.isgood == 1>
                            是
                            </#if>
                        </td>
                        <td class="word-wrap">${topic.createTime?string('yyyy-MM-dd')}</td>
                        <td class="word-wrap">
                            <#if topic.status == 0>
                            未审核
                            <#elseif topic.status == 1>
                            正常
                            <#elseif topic.status == 2>
                            未通过
                            <#elseif topic.status == 3>
                            已删除
                            </#if>
                        </td>
                        <td>
                            <a href="/admin/topic/category_list/${topic.id}"><i class='fa fa-fw fa-navicon'></i><span>审核</span> </a>
                            <a href="/admin/topic/update/${topic.id}"><i class='fa fa-edit'></i>编辑 </a>
                            <a  data-title="${topic.topic!}" data-id="${topic.id}" class="data-delete"> <i class='fa fa-close'></i>删除</a>
                        </td>
                    </tr>
                    </#list>
                    </tbody>
                </table>
                <div class="text-center">
                    <ul class="pagination">
                        ${topic_page.pageNumHtml}
                    </ul>
                </div>
            </form>
        </div>
    </@fly_topicpage>
</div>
<!--右侧内容 结束-->

</div>
<script type="text/javascript">seajs.use('permission', function(permission) {});</script>
</body>
</html>