<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Confidant: Your secret keeper</title>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Source+Code+Pro">
    <link href="site-820e35f9.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header class="hero" role="banner">
  <nav class="global-nav" role="navigation">
  <section class="wrap-container">
    <header class="global-nav-item logo-text">
      <a class="global-nav-logo" href="./">Confidant</a>
    </header>

    <ul class="global-nav-list">
      <li class="global-nav-item">
        <a href="//twitter.com/share" class="twitter-share-button" data-text="Confidant, your secret keeper" data-via="lyft" data-count="none">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

      </li>
      <li class="global-nav-item">
        <iframe src="//ghbtns.com/github-btn.html?user=lyft&repo=confidant&type=watch" height="30" width="70" frameborder="0" scrolling="0" style="width:70px; height: 30px;" class="github-btn" allowTransparency="true"></iframe>

      </li>
      <li class="global-nav-item">
        <a class="cta-link-nav-filled" href="install.html">Docs</a>
      </li>
    </ul>
  </section>
</nav>

  <section class="body-content-container wrap-container" data-waypoint="hero-content">
    <h2 class="hero-headline">Your secret keeper</h2>
    <h3 class="hero-description">Confidant is a open source secret management service that provides user-friendly storage and access to secrets in a secure way, from the developers at Lyft</h3>
    <div class="hero-banner-container">
      <div class="laptop">
      </div>
    </div>
  </section>
</header>

<div class="body-content-container wrap-container" role="main">
  <div class="landing-cta">
  <section class="wrap-container">
    <a class="landing-cta-button-fill" href="install.html">View Docs</a>
    <a class="landing-cta-button-outline" href="//github.com/lyft/confidant">Github</a>
  </section>
</div>

  <section class="introduction">
    <div class="introduction-container" data-waypoint="introduction-container">
      <div class="introduction-item second-graphic">
        <div class="introduction-item-graphic-wrapper">
          <div class="intro-graphic-one">
          </div>
        </div>
        <div class="introduction-item-text-wrapper">
          <h4 class="introduction-item-header">
            KMS Authentication
          </h4>
          <p class="introduction-item-text">
            Confidant solves the authentication chicken and egg problem by using AWS KMS and IAM to allow IAM roles to generate secure authentication tokens that can be verified by Confidant. Confidant also manages KMS grants for your IAM roles, which allows the IAM roles to generate tokens that can be used for service-to-service authentication, or to pass encrypted messages between services.
          </p>
        </div>
      </div>

      <div class="introduction-item third-graphic">
        <div class="introduction-item-text-wrapper">
          <h4 class="introduction-item-header">
            At-rest encryption of versioned secrets
          </h4>
          <p class="introduction-item-text">
            Confidant stores secrets in an append-only way in DynamoDB, generating a unique KMS data key for every revision of every secret, using Fernet symmetric authenticated cryptography.
          </p>
        </div>
        <div class="introduction-item-graphic-wrapper">
          <div class="intro-graphic-two">
          </div>
        </div>
      </div>

      <div class="introduction-item fourth-graphic">
        <div class="introduction-item-graphic-wrapper">
          <div class="intro-graphic-three">
          </div>
        </div>
        <div class="introduction-item-text-wrapper">
          <h4 class="introduction-item-header">
            A user-friendly web interface for managing secrets
          </h4>
          <p class="introduction-item-text">
            Confidant provides an AngularJS web interface that allows end-users to easily manage secrets, the mappings of secrets to services and the history of changes.
          </p>
        </div>
      </div>
    </div>
  </section>
</div>

<div class="landing-cta">
  <section class="wrap-container">
    <a class="landing-cta-button-fill" href="install.html">View Docs</a>
    <a class="landing-cta-button-outline" href="//github.com/lyft/confidant">Github</a>
  </section>
</div>

    <footer class="footer" data-waypoint="footer" role="contentinfo">
  <div class="wrap-container">
    <div class="footer-column">
      <article class="footer-site-information">
        <p>
          &copy; 2014&ndash;2017 Lyft, Inc
        </p>
      </article>
      <article class="footer-contact">
        <ul class="footer-contact-list">
          <li class="footer-contact-list-item twitter-link">
            <a href="//twitter.com/share" class="twitter-share-button" data-text="Confidant, your secret keeper" data-via="lyft" data-count="none">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

          </li>
          <li class="footer-contact-list-item github-link">
            <iframe src="//ghbtns.com/github-btn.html?user=lyft&repo=confidant&type=watch" height="30" width="70" frameborder="0" scrolling="0" style="width:70px; height: 30px;" class="github-btn" allowTransparency="true"></iframe>

          </li>
          <li class="footer-contact-list-item">
            <a href="//www.lyft.com/app">Download the Lyft app</a>
          </li>
        </ul>
      </article>
    </div>
    <div class="footer-column footer-right">
      <p class="footer-credit">
        From the developers at
      </p>
      <a href="//lyft.com" target="_blank">
        <span class="footer-logo"></span>
      </a>
    </div>
  </div>
</footer>

    <script src="javascripts/site-c8d66733.js" type="text/javascript"></script>
    <script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1446928-11']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  })();
</script>

  </body>
</html>
