# This file is auto generated by SAM CLI build command

[function_build_definitions]
[function_build_definitions.9341c1d5-9265-48ef-836e-25df000b0c59]
codeuri = "/Users/ozhurakousky/Documents/dev/repo/spring-cloud-function/spring-cloud-function-adapters/spring-cloud-function-adapter-aws-web/sample/pet-store"
runtime = "java11"
architecture = "x86_64"
handler = "org.springframework.cloud.function.adapter.aws.web.WebProxyInvoker::handleRequest"
manifest_hash = ""
packagetype = "Zip"
functions = ["PetStoreFunction"]

[layer_build_definitions]
