.nlux-AiChat-root.nlux-theme-luna {
    /**
     * Theme-specific local variables.
     */

    --nlux-luna--FontFamily: 'IBM Plex Sans', sans-serif;
    --nlux-luna--MonoFontFamily: monospace;

    --nlux-luna--BorderWidth: 1px;
    --nlux-luna--BorderRadius: 8px;
    --nlux-luna--LineHeight: 1.4;
    --nlux-luna--FlexGap: 12px;

    /**
     * Definitions and overrides of required theme variables.
     */

    /** Exceptions box */
    --nlux-Exceptions--Padding: 5px;
    --nlux-Exceptions--BorderWidth: var(--nlux-luna--BorderWidth);
    --nlux-Exceptions--BorderRadius: var(--nlux-luna--BorderRadius);

    /** Welcome message */
    --nlux-WelcomeMessage-Avatar--Width: 60px;
    --nlux-WelcomeMessage-PersonaName--FontSize: 22px;
    --nlux-WelcomeMessage-PersonaName--FontWeight: 700;
    --nlux-WelcomeMessage-Text--FontSize: 18px;
    --nlux-WelcomeMessage-Text--FontWeight: 400;
    --nlux-WelcomeMessage--Gap: 5px;

    /** Divider between conversation and composer */
    --nlux-ChatRoom-Divider--MarginTop: 10px;
    --nlux-ChatRoom-Divider--MarginBottom: 10px;
    --nlux-ChatRoom-Divider--BorderWidth: 1px;

    /** Chat-room container */
    --nlux-ChatRoom--LineHeight: var(--nlux-luna--LineHeight);
    --nlux-ChatRoom--FontWeight: 400;
    --nlux-ChatRoom--FontFamily: var(--nlux-luna--FontFamily);
    --nlux-ChatRoom--FontSize: 16px;

    --nlux-ChatRoom--Padding: 20px;
    --nlux-ChatRoom--BorderRadius: var(--nlux-luna--BorderRadius);
    --nlux-ChatRoom--BorderWidth: var(--nlux-luna--BorderWidth);

    /** Chat-room loader */
    --nlux-ChatRoom-Loader--Width: 25px;

    /** Chat item */
    --nlux-ChatItem--AlignItems: flex-start;

    /** Chat item participant info */
    --nlux-ChatItem-ParticipantInfo--Gap: var(--nlux-luna--FlexGap);
    --nlux-ChatItem-ParticipantInfo--Padding: 0px;
    --nlux-ChatItem-ParticipantName--FontSize: 16px;
    --nlux-ChatItem-ParticipantName--FontWeight: 700;

    /** Chat item avatar */
    --nlux-ChatItem-Avatar--Width: 30px;
    --nlux-ChatItem-Avatar--BorderRadius: 50%;
    --nlux-ChatItem-Avatar--BorderWidth: 0;

    /** Chat item message */
    --nlux-ChatItem-Message--Gap: var(--nlux-luna--FlexGap); /** Gap between elements within message */

    /** Chat item message in bubbles display layout */
    --nlux-ChatItem-Message-BubbleLayout--BorderWidth: 0;
    --nlux-ChatItem-Message-BubbleLayout--BorderRadius: var(--nlux-luna--BorderRadius);
    --nlux-ChatItem-Message-BubbleLayout--PaddingTopBottom: 10px;
    --nlux-ChatItem-Message-BubbleLayout--PaddingLeftRight: 15px;

    /** Chat item message in list display layout */
    --nlux-ChatItem-Message-ListLayout--BorderWidth: 0;
    --nlux-ChatItem-Message-ListLayout--BorderRadius: var(--nlux-luna--BorderRadius);
    --nlux-ChatItem-Message-ListLayout--PaddingTopBottom: 5px;
    --nlux-ChatItem-Message-ListLayout--PaddingLeftRight: 10px;
    --nlux-ChatItem-Message-ListLayout--MarginTop: 0;
    --nlux-ChatItem-Message-ListLayout--MarginBottom: 0;
    --nlux-ChatItem-Message-ListLayout--MarginLeft: 0;
    --nlux-ChatItem-Message-ListLayout--MarginRight: 0;

    /** Chat item message code block */
    --nlux-CodeBlock--FontSize: 14px;
    --nlux-CodeBlock--FontFamily: 'Courier New', monospace;
    --nlux-CodeBlock--Padding: 10px;
    --nlux-CodeBlock--BorderWidth: var(--nlux-luna--BorderWidth);
    --nlux-CodeBlock--BorderRadius: var(--nlux-luna--BorderRadius);

    /** Code block copy button */
    --nlux-CodeBlock-CopyButton--Width: 22px;
    --nlux-CodeBlock-CopyButton--Height: 22px;
    --nlux-CodeBlock-CopyButton--Padding: 2px 2px 0 2px;
    --nlux-CodeBlock-CopyButton--BorderRadius: 4px;
    --nlux-CodeBlock-CopyButton--BorderWidth: var(--nlux-luna--BorderWidth);

    /** Inline code in markdown */
    --nlux-InlineCode--BorderRadius: 6px;
    --nlux-InlineCode--BorderWidth: 2px;
    --nlux-InlineCode--Padding: 2px 4px;
    --nlux-InlineCode--FontSize: 14px;

    /** Composer */
    --nlux-Composer--Gap: 5px;

    /** Submit button */
    --nlux-SubmitButton--Width: 65px;
    --nlux-SubmitButton--BorderWidth: var(--nlux-luna--BorderWidth);
    --nlux-SubmitButton--BorderRadius: var(--nlux-luna--BorderRadius);
    --nlux-SubmitButton-Focus-Outline--Width: var(--nlux-luna--BorderWidth);

    /** Composer input */
    --nlux-PromptInput--FontFamily: var(--nlux-luna--FontFamily);
    --nlux-PromptInput--FontSize: 16px;
    --nlux-PromptInput--BorderWidth: var(--nlux-luna--BorderWidth);
    --nlux-PromptInput--BorderRadius: var(--nlux-luna--BorderRadius);
    --nlux-PromptInput-Focus-Outline--Width: var(--nlux-luna--BorderWidth);
    --nlux-PromptInput-Max-Height: 80px;
    --nlux-PromptInput-Height: 60px;

    /** Conversation starters */
    --nlux-ConversationStarter--Padding: 0 10px;
    --nlux-ConversationStarter--BorderRadius: var(--nlux-luna--BorderRadius);
    --nlux-ConversationStarter--BorderWidth: 0;
    --nlux-ConversationStarter--Gap: var(--nlux-luna--FlexGap);
    --nlux-ConversationStarter--Width: 160px;
    --nlux-ConversationStarter--Height: 101px;
}
