{
  "name": "root",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/eslint-parser": "7.25.9",
    "@babel/preset-env": "^7.22.5",
    "@esbuild-plugins/tsconfig-paths": "^0.1.2",
    "@swc/core": "1.13.5",
    "@swc/jest": "0.2.39",
    "@types/jest": "^30.0.0",
    "@types/node": "22.18.0",
    "@types/proper-lockfile": "^4.1.4",
    "@typescript-eslint/parser": "8.41.0",
    "@vitest/eslint-plugin": "^1.1.14",
    "cross-spawn": "7.0.6",
    "depcheck": "^1.4.7",
    "esbuild": "^0.18.17",
    "esbuild-node-externals": "^1.14.0",
    "eslint": "9.16.0",
    "eslint-plugin-jest": "28.9.0",
    "eslint-plugin-local-rules": "3.0.2",
    "eslint-plugin-svelte": "2.46.1",
    "husky": "^8.0.3",
    "jest": "^30.0.5",
    "kill-port": "^1.6.1",
    "lerna": "7.4.2",
    "load-tsconfig": "^0.2.5",
    "madge": "^6.0.0",
    "nx-cloud": "16.0.5",
    "prettier": "3.5.3",
    "prettier-plugin-svelte": "^3.4.0",
    "proper-lockfile": "^4.1.2",
    "rollup-plugin-visualizer": "^6.0.3",
    "svelte": "4.2.19",
    "svelte-check": "^4.1.5",
    "svelte-eslint-parser": "0.43.0",
    "svelte-preprocess": "^6.0.3",
    "testcontainers": "^11.7.2",
    "typescript": "5.9.2",
    "typescript-eslint": "8.17.0",
    "update-dotenv": "1.1.1",
    "yargs": "^17.7.2"
  },
  "scripts": {
    "setup": "git config submodule.recurse true && git submodule update && node ./hosting/scripts/setup.js && yarn && yarn build && yarn dev",
    "build": "DISABLE_V8_COMPILE_CACHE=1 NODE_OPTIONS=--max-old-space-size=1500 lerna run build --stream",
    "build:apps": "DISABLE_V8_COMPILE_CACHE=1 yarn build --scope @budibase/server --scope @budibase/worker",
    "build:cli": "yarn build --scope @budibase/cli",
    "build:dev": "lerna run --stream prebuild && yarn nx run-many --target=build --output-style=dynamic --watch --preserveWatchOutput",
    "check:types": "yarn build && yarn check:dependencies && lerna run --concurrency 2 check:types",
    "check:dependencies": "lerna run --concurrency 2 check:dependencies",
    "build:sdk": "lerna run --stream build:sdk",
    "deps:circular": "madge packages/server/dist/index.js packages/worker/src/index.ts packages/backend-core/dist/src/index.js packages/cli/src/index.js --circular",
    "release": "lerna publish from-package --yes --force-publish --no-git-tag-version --no-push --no-git-reset",
    "pending-releases": "TAG=${TAG:-$(gh release view --json tagName -q '.tagName')} && gh pr list --state merged --base master --search \"merged:>$(git log -1 --format=%aI \"$TAG\")\" --limit 100",
    "restore": "yarn run clean && yarn && yarn run build",
    "nuke": "yarn run nuke:packages && yarn run nuke:docker",
    "nuke:packages": "yarn run restore",
    "nuke:docker": "lerna run --stream dev:stack:nuke",
    "clean": "lerna clean -y && echo Cleaning top level node modules 🧹 && rm -rf ./node_modules && echo Done! 🚀",
    "kill-builder": "kill-port 3000",
    "kill-server": "kill-port 4001 4002",
    "kill-accountportal": "kill-port 3001 4003",
    "kill-all": "yarn run kill-builder && yarn run kill-server && yarn kill-accountportal",
    "dev:init": "node scripts/dev/manage.js",
    "dev": "yarn dev:init && yarn run kill-all && lerna run --parallel prebuild && lerna run --stream dev",
    "dev:noserver": "yarn dev:init && yarn run kill-builder && lerna run --stream dev:stack:up && lerna run --stream dev --ignore @budibase/backend-core --ignore @budibase/server --ignore @budibase/worker",
    "dev:server": "yarn dev:init && yarn run kill-server && lerna run --stream dev --scope @budibase/worker --scope @budibase/server",
    "dev:built": "yarn dev:init && yarn run kill-all && cd packages/server && yarn dev:stack:up && cd ../../ && lerna run --stream dev:built",
    "dev:docker": "./scripts/devDocker.sh",
    "test": "lerna run --concurrency 1 --stream test",
    "test:containers:kill": "./scripts/killTestcontainers.sh",
    "lint:eslint": "eslint packages --max-warnings=0",
    "lint:prettier": "prettier --check \"packages/**/*.{js,ts,svelte}\" && prettier --write \"examples/**/*.{js,ts,svelte}\"",
    "lint": "yarn run lint:eslint && yarn run lint:prettier",
    "lint:fix:eslint": "eslint --fix --max-warnings=0 packages",
    "lint:fix:prettier": "prettier --write \"packages/**/*.{js,ts,svelte}\" && prettier --write \"examples/**/*.{js,ts,svelte}\"",
    "lint:fix": "yarn run lint:fix:eslint && yarn run lint:fix:prettier",
    "build:client": "lerna run --stream build --scope @budibase/client",
    "build:specs": "lerna run --stream specs",
    "build:docker:airgap": "node hosting/scripts/airgapped/airgappedDockerBuild",
    "build:docker:airgap:single": "SINGLE_IMAGE=1 node hosting/scripts/airgapped/airgappedDockerBuild",
    "build:digitalocean": "cd hosting/digitalocean && ./build.sh && cd -",
    "build:docker:single:multiarch": "docker buildx build --platform linux/arm64,linux/amd64 -f hosting/single/Dockerfile -t budibase:latest .",
    "build:docker:single": "./scripts/build-single-image.sh",
    "build:docker:dependencies": "docker build -f hosting/dependencies/Dockerfile -t budibase/dependencies:latest ./hosting",
    "publish:docker:couch": "docker buildx build --platform linux/arm64,linux/amd64 -f hosting/couchdb/Dockerfile -t budibase/couchdb:latest -t budibase/couchdb:v3.3.3 -t budibase/couchdb:v3.3.3-sqs-v2.1.1 --push ./hosting/couchdb",
    "publish:docker:dependencies": "docker buildx build --platform linux/arm64,linux/amd64 -f hosting/dependencies/Dockerfile -t budibase/dependencies:latest -t budibase/dependencies:v3.2.1 --push ./hosting",
    "env:multi:enable": "node scripts/dev/multiTenancy.js enable",
    "env:multi:disable": "node scripts/dev/multiTenancy.js disable",
    "env:selfhost:enable": "node scripts/dev/selfhost.js enable",
    "env:selfhost:disable": "node scripts/dev/selfhost.js disable",
    "env:localdomain:enable": "node scripts/dev/localdomain.js enable",
    "env:localdomain:disable": "node scripts/dev/localdomain.js disable",
    "env:account:enable": "node scripts/dev/account.js enable",
    "env:account:disable": "node scripts/dev/account.js disable",
    "mode:self": "yarn env:selfhost:enable && yarn env:multi:disable && yarn env:account:disable",
    "mode:cloud": "yarn env:selfhost:disable && yarn env:multi:enable && yarn env:account:disable",
    "mode:account": "yarn mode:cloud && yarn env:account:enable",
    "security:audit": "node scripts/audit.js",
    "postinstall": "husky install",
    "submodules:load": "git submodule init && git submodule update && yarn",
    "submodules:unload": "git submodule deinit --all && yarn",
    "add-app-migration": "node scripts/add-app-migration.js --title"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "resolutions": {
    "@budibase/backend-core": "*",
    "@budibase/shared-core": "*",
    "@budibase/string-templates": "*",
    "@budibase/types": "*",
    "tough-cookie": "4.1.3",
    "node-fetch": "2.6.7",
    "semver": "7.5.3",
    "http-cache-semantics": "4.1.1",
    "msgpackr": "1.10.1",
    "axios": "1.7.7",
    "xml2js": "0.6.2",
    "passport": "0.6.0",
    "fast-xml-parser": "4.4.1",
    "@azure/identity": "4.2.1",
    "kind-of": "6.0.3",
    "**/nan": "2.22.0",
    "globals": "15.13.0",
    "esm": "npm:esm-wallaby@3.2.35",
    "@types/koa": "2.13.4"
  },
  "engines": {
    "node": ">=22.0.0 <23.0.0"
  }
}
