${AnsiColor.GREEN}██╗  ██╗${AnsiColor.BRIGHT_YELLOW}██╗  ██╗██╗██████╗ ███████╗████████╗███████╗██████╗ 
${AnsiColor.GREEN}██║ ██╔╝${AnsiColor.BRIGHT_YELLOW}██║  ██║██║██╔══██╗██╔════╝╚══██╔══╝██╔════╝██╔══██╗
${AnsiColor.GREEN}█████╔╝ ${AnsiColor.BRIGHT_YELLOW}███████║██║██████╔╝███████╗   ██║   █████╗  ██████╔╝
${AnsiColor.GREEN}██╔═██╗ ${AnsiColor.BRIGHT_YELLOW}██╔══██║██║██╔═══╝ ╚════██║   ██║   ██╔══╝  ██╔══██╗
${AnsiColor.GREEN}██║  ██╗${AnsiColor.BRIGHT_YELLOW}██║  ██║██║██║     ███████║   ██║   ███████╗██║  ██║
${AnsiColor.GREEN}╚═╝  ╚═╝${AnsiColor.BRIGHT_YELLOW}╚═╝  ╚═╝╚═╝╚═╝     ╚══════╝   ╚═╝   ╚══════╝╚═╝  ╚═╝

${AnsiColor.BRIGHT_BLUE}:: KHipster 🤓  :: Running Spring Boot ${spring-boot.version} :: with awesome kotlin
:: https://www.khipster.dev ::${AnsiColor.DEFAULT}
