<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Debug configuration: Allow cleartext traffic for local development -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <!-- Trust system certificates -->
            <certificates src="system" />

            <!-- Trust user-added certificates in debug build -->
            <certificates src="user" />
        </trust-anchors>
    </base-config>
    
    <!-- Explicitly allow cleartext for common development endpoints -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="false">10.0.2.2</domain>
        <domain includeSubdomains="false">127.0.0.1</domain>
    </domain-config>
</network-security-config>

