name: Scheduled Tests

on:
  schedule:
    # Every Monday at 7AM UTC
    - cron: '0 07 * * 1'


jobs:
  ubuntu:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.8]
      fail-fast:  false
      max-parallel: 2

    steps:
    - uses: actions/checkout@v2
      with:
        ref: Develop
    - name: Setup Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install naslib
      run: |
        python -m pip install --upgrade pip setuptools wheel
        pip install -e .[test]
    - name: Run tests
      run: |
        python -m pytest --forked --durations=20 --timeout=600 --timeout-method=signal -v test
