It was a strange little outfit in the cottage.
Organisation is not a word you would associate with Dilly Knox.
When I arrived, he said: "Oh, hello, we're breaking machines, have you got a pencil?"
That was it.
I was never really told what to do.
I think, looking back on it, that was a great precedent in my life, because he taught me to think that you could do things yourself without always checking up to see what the book said.
That was the way the cottage worked.
We were looking at new traffic all the time or where the wheels or the wiring had been changed, or at other new techniques.
So you had to work it all out yourself from scratch.
Why they had to say that ("Today's the day minus three.") I can't imagine.
It seems rather daft, but they did.
So we worked for three days.
It was all the nail-biting stuff of keeping up all night working.
One kept thinking: "Well, would one be better at it if one had a little sleep or shall we just go on?"--and it did take nearly all of three days.
Then a very, very large message came in.
How many cruisers there were, and how many submarines were to be there and where they were to be at such and such a time, absolutely incredible that they should spell it all out.
He pretended he was just going to have the weekend off and made sure the Japanese spy would pass it all back.
Then, under cover of the night, they went out and confronted the Italians.
It was very exciting stuff.
There was a great deal of jubilation in the cottage and then Cunningham himself came to visit us to congratulate us in person.
The cottage wall had just been whitewashed.
Now this just shows how silly and young and giggly we were.
We thought it would be jolly funny if we could talk to Admiral Cunningham and get him to lean against the wet whitewash and go away with a white stern.
He would ask new arrivals which way the hands of a clock went round.
Not if you're inside the clock.
I picked up this message and thought: "There is not a single L in this message."
