# ?????(??)
wx.miniapp.appid = appId
wx.miniapp.secret = @secret
wx.miniapp.token = @token
wx.miniapp.aesKey = @aesKey
wx.miniapp.msgDataFormat = @msgDataFormat                  # ?????XML??JSON.
# ????redis(??)
# ??: ??redis.host???????????redis??(JedisPool)
wx.miniapp.config-storage.type = Jedis                     # ????: Memory(??), Jedis, RedisTemplate
wx.miniapp.config-storage.key-prefix = wa                  # ??redis????: wa(??)
wx.miniapp.config-storage.redis.host = 127.0.0.1
wx.miniapp.config-storage.redis.port = 6379
# http?????
wx.miniapp.config-storage.http-client-type=HttpClient      # http?????: HttpClient(??), OkHttp, JoddHttp
wx.miniapp.config-storage.http-proxy-host=
wx.miniapp.config-storage.http-proxy-port=
wx.miniapp.config-storage.http-proxy-username=
wx.miniapp.config-storage.http-proxy-password=
