<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Development - dawn &mdash; Skyline 4.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/plot_directive.css" type="text/css" />
      <link rel="stylesheet" href="../_static/skyline.styles.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Development - Webapp" href="webapp.html" />
    <link rel="prev" title="Building documentation" href="building-documentation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Skyline
          </a>
              <div class="version">
                4.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../anomify-cutting-edge-skyline.html">Anomify - cutting edge Skyline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../running-in-python-virtualenv.html">Running Skyline in a Python virtualenv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../upgrading/index.html">Upgrading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-data-into-skyline.html">Getting data into Skyline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../alert-testing.html">Alert testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../alerts.html">Alerts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../slack.html">slack</a></li>
<li class="toctree-l1"><a class="reference internal" href="../monotonic-metrics.html">Strictly increasing monotonicity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../horizon.html">Horizon</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analyzer.html">Analyzer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analyzer-optimizations.html">Analyzer Optimizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithms/index.html">Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mirage.html">Mirage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../boundary.html">Boundary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../crucible.html">Crucible</a></li>
<li class="toctree-l1"><a class="reference internal" href="../panorama.html">Panorama</a></li>
<li class="toctree-l1"><a class="reference internal" href="../webapp.html">Webapp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ionosphere.html">Ionosphere</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ionosphere_echo.html">Ionosphere echo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ionosphere_inference.html">Ionosphere inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ionosphere_learn_repetitive_patterns.html">Ionosphere learning from repetitive patterns</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tsfresh.html">tsfresh</a></li>
<li class="toctree-l1"><a class="reference internal" href="../luminosity.html">Luminosity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../flux.html">Flux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../upload-data-to-flux.html">upload_data to Flux - EXPERIMENTAL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../prometheus.html">Prometheus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vortex.html">Vortex</a></li>
<li class="toctree-l1"><a class="reference internal" href="../thunder/index.html">Thunder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vista.html">Vista</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SNAB.html">SNAB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../external_settings.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">settings.EXTERNAL_SETTINGS</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../redis-integration.html">Redis integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rebrow.html"><span class="red">re</span><span class="brow">brow</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../running-multiple-skylines.html">Running multiple Skyline instances</a></li>
<li class="toctree-l1"><a class="reference internal" href="../skyline-and-friends.html">Skyline and friends</a></li>
<li class="toctree-l1"><a class="reference internal" href="../logging.html">Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tuning-tips.html">Tuning tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="../monitoring-skyline.html">Monitoring Skyline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../skyline_metrics.html"><span class="skyblue">Sky</span><span class="red">line</span> metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../opentelemetry.html">opentelemetry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">Trouble shooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deprecated-docs/index.html">Deprecated docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../releases.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whats-new.html">What’s new</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Development</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="building-documentation.html">Building documentation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Development - dawn</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#build-script-utils-dawn-skyline-dawn-sh">Build script - utils/dawn/skyline.dawn.sh</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#redis-server-or-redis-stack-server">redis-server or redis-stack-server</a></li>
<li class="toctree-l4"><a class="reference internal" href="#prometheus-and-victoriametrics">Prometheus and VictoriaMetrics</a></li>
<li class="toctree-l4"><a class="reference internal" href="#deploy-using-the-build-script">Deploy using the build script</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#relevant-configuration-files">Relevant configuration files</a></li>
<li class="toctree-l3"><a class="reference internal" href="#take-skyline-for-a-spin">Take Skyline for a spin</a></li>
<li class="toctree-l3"><a class="reference internal" href="#post-installation-tasks">Post installation tasks</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="webapp.html">Development - Webapp</a></li>
<li class="toctree-l2"><a class="reference internal" href="debugging.html">Development - Debugging</a></li>
<li class="toctree-l2"><a class="reference internal" href="ionosphere.html">Development - Ionosphere</a></li>
<li class="toctree-l2"><a class="reference internal" href="tsfresh.html">Development - tsfresh</a></li>
<li class="toctree-l2"><a class="reference internal" href="pytz.html">Development - pytz</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#dry">DRY</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#on-going-refactoring">On going refactoring</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../skyline.html">skyline package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Skyline</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Development</a></li>
      <li class="breadcrumb-item active">Development - dawn</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/development/dawn.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="development-dawn">
<h1>Development - dawn<a class="headerlink" href="#development-dawn" title="Permalink to this heading"></a></h1>
<section id="build-script-utils-dawn-skyline-dawn-sh">
<h2>Build script - utils/dawn/skyline.dawn.sh<a class="headerlink" href="#build-script-utils-dawn-skyline-dawn-sh" title="Permalink to this heading"></a></h2>
<p>The Skyline dawn branch adds a build script, it is not recommended for
production use without configuring suitable firewall rules, reconfiguring
Graphite and deploying a proper SSL certificate.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>When running this test instance there are expected to be errors in
the logs to begin with and if you choose to not install Graphite there are no
real metrics or data, there are no <a class="reference internal" href="../skyline.html#settings.ALERTS" title="settings.ALERTS"><code class="xref py py-mod docutils literal notranslate"><span class="pre">settings.ALERTS</span></code></a>, etc, etc.  In fact
if you choose to not install Graphite, there are no real time series apart
from the <code class="docutils literal notranslate"><span class="pre">horizon.test.udp</span></code> data seeded into Redis, which goes stale
quickly and the Skyline /now and /panorama pages are not going to display graph
data on the test <code class="docutils literal notranslate"><span class="pre">horizon.test.udp</span></code> data.</p>
</div>
<p>This build script is written to try and ensure a secure set up as possible,
with the exception of the definitions of iptables/iptables6/ufw.  It should not
be used to deploy any other kind of environment unless the other components such
as Graphite, iptables/iptables6/ufw are configured at the same time.  The build
script is suitable for:</p>
<ul class="simple">
<li><p>CentOS Stream 8 (last build time 20 mins)</p></li>
<li><p>Ubuntu 18.04 LTS (last build time 24 mins)</p></li>
<li><p>Ubuntu 20.04 LTS (last build time 21 mins)</p></li>
<li><p>NO LONGER SUPPORTED (as CentOS 7 is on python 2.7 and/or rh SCL 3.6 which are
incompatible with Skyline) CentOS 7.5 and 7.6 (last build time 23 mins)</p></li>
<li><p>NO LONGER SUPPORTED (OS now end of life) Ubuntu 16.04.4 LTS (last build time 21 mins)</p></li>
</ul>
<p>Note that is recommended to run Skyline on CentOS Stream 8 because development,
testing and production instances are run on CentOS Stream 8.  Although the build
script works on Ubuntu and all the applications run, there is no long term or
production testing done on Ubuntu.</p>
<p>The build script has user defined variables that can be edited directly in the
script or read from /etc/skyline/skyline.dawn.conf.  The build script does the
following:</p>
<ul class="simple">
<li><p>Install the build requirements via yum or apt-get</p></li>
<li><p>Install the latest MariaDB server via yum or apt-get, configures it for
<code class="docutils literal notranslate"><span class="pre">innodb_file_per_table=1</span></code>,starts it and secures it.</p></li>
<li><p>Downloads (builds), installs, configures and starts Redis (or redis-stack-server)</p></li>
<li><p>Installs memcached and its dependencies, configures and starts it</p></li>
<li><p>Creates a skyline system user</p></li>
<li><p>Downloads, builds and deploys the current Skyline Python version (3.8.17) and
sets up the Skyline Python virtualenv</p></li>
<li><p>Creates the required Skyline directories</p></li>
<li><p>Clones the Skyline repo and checkouts the declared version</p></li>
<li><p>Installs Skyline requirements.txt</p></li>
<li><p>Install nginx and deploys the Skyline reverse proxy config and creates
the htpasswd resource</p></li>
<li><p>Creates a self-signed SSL certificate for the Skyline reverse proxy vhost</p></li>
<li><p>Deploys the Skyline <code class="docutils literal notranslate"><span class="pre">skyline/settings.py</span></code> with the declared variables</p></li>
<li><p>Creates the Skyline MariaDB database and grants privileges</p></li>
<li><p>Installs, configures and starts Graphite (carbon-cache, carbon-relay and
graphite-web).  If you already have Graphite this can be disabled by setting
<code class="docutils literal notranslate"><span class="pre">INSTALL_GRAPHITE=0</span></code> in the skyline.dawn.conf</p></li>
<li><p>Starts the Skyline services</p></li>
<li><p>Seeds Skyline with an anomalous time series data for <code class="docutils literal notranslate"><span class="pre">horizon.test.udp</span></code>
metric and which creates an anomaly to be reviewed in the Skyline webapp UI</p></li>
<li><p>The script creates tmp files in /tmp/skyline.dawn.* file namespace so it can
be run in an idempotent manner.</p></li>
</ul>
<p>Review <a class="reference external" href="https://github.com/earthgecko/skyline/blob/master/utils/dawn/skyline.dawn.sh">https://github.com/earthgecko/skyline/blob/master/utils/dawn/skyline.dawn.sh</a>
at least take the time to look through it to see what it is doing.</p>
<section id="redis-server-or-redis-stack-server">
<h3>redis-server or redis-stack-server<a class="headerlink" href="#redis-server-or-redis-stack-server" title="Permalink to this heading"></a></h3>
<p>As of Skyline v4.0.0 there is the ability to install redis-stack-server which adds
Redis Timeseries for the ingestion and storage of labelled metrics (Prometheus,
InfluxDB, etc label/value style metrics).  Although this is possible using the
normal Redis server by building and compiling the Redis Timeseries module to be
loaded by Redis, it introduces non standard gcc-toolset packages which are
required to build the Redis Timeseries module.  Although this does work it is
messy and has an effect on the sudo package.  Therefore by default the build
script now installs redis-stack-server binaries which include the Redis Timeseries
module.  Although the are official redis.io package management repos for
redis-stack-server, they often provide release candidate versions rather than
stable versions.  For this reason redis-stack-server is downloaded at the latest
stable version (at the time of the build script release) and is fixed to that
version until the next release at which the build script will be updated.
It is still possible to deploy redis-server rather than redis-stack-server using
the build script, but Redis Timeseries will not be available and therefore
labelled metrics cannot not be ingested and stored.</p>
</section>
<section id="prometheus-and-victoriametrics">
<h3>Prometheus and VictoriaMetrics<a class="headerlink" href="#prometheus-and-victoriametrics" title="Permalink to this heading"></a></h3>
<p>As of Skyline v4.0.0 there is the ability to install Prometheus and VictoriaMetrics
via the build script.  If you opt to install Prometheus, VictoriaMetrics will be
installed as well.  If you have your own Prometheus server/s and you want to
ingest their metrics, you <strong>must</strong> install VictoriaMetrics, e.g.
<code class="docutils literal notranslate"><span class="pre">INSTALL_VICTORIAMETRICS=1</span></code>.  Skyline uses VictoriaMetrics for its own storage of
labelled metrics.</p>
</section>
<section id="deploy-using-the-build-script">
<h3>Deploy using the build script<a class="headerlink" href="#deploy-using-the-build-script" title="Permalink to this heading"></a></h3>
<p>This <strong>should not</strong> be run on any machine that is already doing something, it should
be a machine that is dedicated to running Skyline.  Running this on an existing node
may break whatever you are running on the machine.</p>
<p>This build script must be run as the root user (not tested with sudo), but the
deployed Skyline does not run as root it is runs with deployed skyline user.
Graphite services are run as root and proxied with nginx.</p>
<p>With Ubuntu the build script needs to be supervised because apt asks questions a
number of times and requires user input.</p>
<p>Replace all the <code class="docutils literal notranslate"><span class="pre">&lt;YOUR_</span></code> variables with your own variables before pasting into
the terminal or change them in an editor and save on the server to
/etc/skyline/skyline.dawn.conf:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create the Skyline config dir</span>
mkdir<span class="w"> </span>-p<span class="w"> </span>/etc/skyline
<span class="c1"># Create YOUR Skyline dawn config and REPLACE THE &lt;YOUR_ variables with your own</span>
<span class="nb">echo</span><span class="w"> </span><span class="s1">&#39;YOUR_SERVER_IP_ADDRESS=&quot;&lt;YOUR_SERVER_PUBLIC_IP&gt;&quot;       # YOUR Skyline server public IP address</span>
<span class="s1">YOUR_SKYLINE_SERVER_FQDN=&quot;&lt;YOUR_SKYLINE_FQDN&gt;&quot;               # YOUR Skyline server FQDN (does not need DNS for testing purposes)</span>
<span class="s1">YOUR_OTHER_IP_ADDRESS=&quot;&lt;YOUR_IP_ADDRESS&gt;&quot;                    # YOUR current public IP address that you will be connecting from</span>
<span class="s1">WEBAPP_AUTH_USER=&quot;admin&quot;                                     # The username you want to use for http authentication</span>
<span class="s1">WEBAPP_AUTH_USER_PASSWORD=&quot;&lt;YOUR_HTTP_AUTH_PASSWORD&gt;&quot;        # The password you want to use for http authentication</span>
<span class="s1">MYSQL_ROOT_PASSWORD=&quot;&lt;YOUR_ROOT_MYSQL_USER_PASSWORD&gt;&quot;        # The MySQL root user password</span>
<span class="s1">MYSQL_SKYLINE_PASSWORD=&quot;&lt;YOUR_SKYLINE_MYSQL_USER_PASSWORD&gt;&quot;  # The Skyline DB user password</span>
<span class="s1">REDIS_PASSWORD=&quot;&lt;YOUR_REALLY_REALLY_LONG_Redis_PASSWORD&gt;&quot;   # The Redis password</span>
<span class="s1">SKYLINE_RELEASE=&quot;v4.0.0&quot;                                     # The Skyline release/branch/commit to deploy</span>
<span class="s1">INSTALL_GRAPHITE=1                                           # Install Graphite 0 = no, 1 = yes</span>
<span class="s1">GRAPHITE_VERSION=1.1.10</span>
<span class="s1">INSTALL_PROMETHUES=0                                         # Install Prometheus 0 = no, 1 = yes</span>
<span class="s1">PROMETHEUS_VERSION=&quot;2.45.0&quot;</span>
<span class="s1">INSTALL_VICTORIAMETRICS=0                                   # Install VictoriaMetric 0 = no, 1 = yes (CentOS 8 only)</span>
<span class="s1">VICTORIAMETRICS_VERSION=&quot;1.87.6&quot;&#39;</span><span class="w"> </span>&gt;<span class="w"> </span>/etc/skyline/skyline.dawn.conf

<span class="c1"># Check that the configurations are as desired, specifically check that</span>
<span class="c1"># the IP address declared in YOUR_SERVER_IP_ADDRESS from the USE_IP variable</span>
<span class="c1"># is correct</span>
cat<span class="w"> </span>/etc/skyline/skyline.dawn.conf

<span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span>-f<span class="w"> </span>/etc/redhat-release<span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">  </span>yum<span class="w"> </span>-y<span class="w"> </span>install<span class="w"> </span>wget
<span class="k">else</span>
<span class="w">  </span>sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>wget
<span class="k">fi</span>

<span class="c1"># Fetch</span>
wget<span class="w"> </span>-O<span class="w"> </span>/tmp/skyline.dawn.sh<span class="w"> </span>https://raw.githubusercontent.com/earthgecko/skyline/master/utils/dawn/skyline.dawn.sh

<span class="c1"># Run it</span>
chmod<span class="w"> </span><span class="m">0755</span><span class="w"> </span>/tmp/skyline.dawn.sh
/tmp/skyline.dawn.sh<span class="w">   </span><span class="c1"># This will take ~30mins</span>
</pre></div>
</div>
<p>Add an entry into your /etc/hosts file that maps the instance IP to
YOUR_SKYLINE_SERVER_FQDN and open the reported URL in your web browser,
accepting the self signed SSL certificate.</p>
<p>Check the Skyline logs.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Check the logs</span>
tail<span class="w"> </span>-n<span class="w"> </span><span class="m">60</span><span class="w"> </span>/var/log/skyline/*.log
</pre></div>
</div>
<p>All Installed services are controlled via systemctl</p>
<p><strong>Skyline services</strong>:
analyzer.service
analyzer_batch.service
boundary.service
crucible.service
flux.service
horizon.service
ionosphere.service
luminosity.service
mirage.service
panorama.service
snab.service
snab_flux_load_test.service
thunder.service
vista.service
webapp.service</p>
<p><strong>Graphite services</strong>:
carbon-cache.service
carbon-relay.service
graphite.service</p>
<p><strong>MariaDB</strong>:
mariadb.service</p>
<p><strong>memcached</strong>:
memcached.service</p>
<p><strong>nginx</strong>:
nginx.service</p>
<p><strong>Redis</strong>:
redis_6379.service (or redis-stack-server.service)</p>
<p>All services can be stopped and started using the service name (with or without
the .service extension) for example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>systemctl<span class="w"> </span>start<span class="w"> </span>analyzer
systemctl<span class="w"> </span>status<span class="w"> </span>analyzer
systemctl<span class="w"> </span>stop<span class="w"> </span>analyzer
</pre></div>
</div>
</section>
</section>
<section id="relevant-configuration-files">
<h2>Relevant configuration files<a class="headerlink" href="#relevant-configuration-files" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Skyline nginx - /etc/nginx/conf.d/&lt;YOUR_SKYLINE_FQDN&gt;.conf</p></li>
<li><p>Graphite nginx - /etc/nginx/conf.d/graphite.conf</p></li>
<li><p>Redis - /etc/redis/6379.conf (or /etc/redis-stack.conf)</p></li>
<li><p>Graphite - /opt/graphite/conf/carbon.conf, /opt/graphite/conf/relay-rules.conf
/opt/graphite/conf/storage-schemas.conf and /opt/graphite/conf/storage-aggregation.conf</p></li>
<li><p>Skyline - /etc/skyline/skyline.conf and /opt/skyline/github/skyline/skyline/settings.py</p></li>
</ul>
</section>
<section id="take-skyline-for-a-spin">
<h2>Take Skyline for a spin<a class="headerlink" href="#take-skyline-for-a-spin" title="Permalink to this heading"></a></h2>
<p>After having browsed through the Skyline UI and Graphite and letting it run for
a while (&gt; 1 hour) so data Skyline is populated with some data, if you wish to
just test Skyline and get a feel for what it does and see it do some real
analysis, etc, you can run snab_flux_load_test.</p>
<p>Be aware if you run snab_flux_load_test you will probably want to destroy the
instance and rebuild it if you want to run it for real because
snab_flux_load_test will create a lot of test metrics and data.</p>
<p>If you are running a 4 CPU instance then testing with 15000 metrics is
reasonable (if not decide for yourself how many to test with).</p>
<p>To run snab_flux_load_test change the following variable in
/opt/skyline/github/skyline/skyline/settings.py to the below values.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ANALYZER_PROCESSES</span> <span class="o">=</span> <span class="mi">3</span>   <span class="c1"># Must be &lt;= to CPUs available</span>
<span class="n">SNAB_FLUX_LOAD_TEST_ENABLED</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">SNAB_FLUX_LOAD_TEST_METRICS</span> <span class="o">=</span> <span class="mi">15000</span>
</pre></div>
</div>
<p>Restart analyzer and then start snab_flux_load_test</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">systemctl</span> <span class="n">restart</span> <span class="n">analyzer</span>
<span class="n">systemctl</span> <span class="n">start</span> <span class="n">snab_flux_load_test</span>
</pre></div>
</div>
<p>You will immediately see the number of metrics in <code class="docutils literal notranslate"><span class="pre">carbon.relays.&lt;HOSTNAME&gt;-a.metricsReceived</span></code>
go up and after a short time if you have let Skyline run for &gt; 1 hour beforehand
you will start to see on the <code class="docutils literal notranslate"><span class="pre">carbon.</span></code> and <code class="docutils literal notranslate"><span class="pre">skyline.</span></code> metric namespaces.</p>
<p>Remember after playing around with snab_flux_load_test, destroy the instance and
rebuild it clean for your real metrics.</p>
</section>
<section id="post-installation-tasks">
<h2>Post installation tasks<a class="headerlink" href="#post-installation-tasks" title="Permalink to this heading"></a></h2>
<p>If you wish to keep the instance running and use it then you need to do the
following things.</p>
<ul class="simple">
<li><p>Configure the machine firewall to only allow the machine’s own public IP and
<strong>trusted</strong> IPs on the &lt;PUBLIC_IP&gt; on the following ports
2003 (Graphite line protocol), 2004 (Graphite pickle protocol),
8888 (Graphite webapp) and 443 (Skyline).</p></li>
<li><p>Change the Graphite config in /opt/graphite/conf/carbon.conf under the
<code class="docutils literal notranslate"><span class="pre">[relay]</span></code> section <strong>only</strong> change <code class="docutils literal notranslate"><span class="pre">LINE_RECEIVER_INTERFACE</span></code>,
<code class="docutils literal notranslate"><span class="pre">PICKLE_RECEIVER_INTERFACE</span></code> to listen on the public IP rather than 127.0.0.1
so that other machines can send Graphite data via &lt;PUBLIC_IP&gt;:2003 and :2004</p></li>
<li><p>Change the <code class="docutils literal notranslate"><span class="pre">CARBON_HOST</span></code> and <code class="docutils literal notranslate"><span class="pre">SKYLINE_METRICS_CARBON_HOST</span></code> in the Skyline
settings file /opt/skyline/github/skyline/skyline/settings.py to public IP
rather than 127.0.0.1 as well.</p></li>
<li><p>Replace the self-signed SSL certificate that is serving Skyline with a real
SSL certificate.</p></li>
<li><p>Add the machine’s own public IP and other trusted IPs to
/etc/nginx/conf.d/&lt;YOUR_SKYLINE_FQDN&gt;.conf and /etc/nginx/conf.d/graphite.conf</p></li>
<li><p>Install and configure postfix or sendmail (or use AWS SES) to handle email and
configure Skyline SMTP related settings.</p></li>
<li><p>In /opt/skyline/github/skyline/skyline/settings.py replace the occurrences of
<code class="docutils literal notranslate"><span class="pre">no_email</span></code> with the email address you want alerts sent to.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="building-documentation.html" class="btn btn-neutral float-left" title="Building documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="webapp.html" class="btn btn-neutral float-right" title="Development - Webapp" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2013-2014, Etsy Inc; 2015, Abe Stanway; 2015-2023, Gary Wilson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>