<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Development - Debugging &mdash; Skyline 4.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/plot_directive.css" type="text/css" />
      <link rel="stylesheet" href="../_static/skyline.styles.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Development - Ionosphere" href="ionosphere.html" />
    <link rel="prev" title="Development - Webapp" href="webapp.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Skyline
          </a>
              <div class="version">
                4.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../anomify-cutting-edge-skyline.html">Anomify - cutting edge Skyline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../running-in-python-virtualenv.html">Running Skyline in a Python virtualenv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../upgrading/index.html">Upgrading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-data-into-skyline.html">Getting data into Skyline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../alert-testing.html">Alert testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../alerts.html">Alerts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../slack.html">slack</a></li>
<li class="toctree-l1"><a class="reference internal" href="../monotonic-metrics.html">Strictly increasing monotonicity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../horizon.html">Horizon</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analyzer.html">Analyzer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analyzer-optimizations.html">Analyzer Optimizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithms/index.html">Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mirage.html">Mirage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../boundary.html">Boundary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../crucible.html">Crucible</a></li>
<li class="toctree-l1"><a class="reference internal" href="../panorama.html">Panorama</a></li>
<li class="toctree-l1"><a class="reference internal" href="../webapp.html">Webapp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ionosphere.html">Ionosphere</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ionosphere_echo.html">Ionosphere echo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ionosphere_inference.html">Ionosphere inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ionosphere_learn_repetitive_patterns.html">Ionosphere learning from repetitive patterns</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tsfresh.html">tsfresh</a></li>
<li class="toctree-l1"><a class="reference internal" href="../luminosity.html">Luminosity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../flux.html">Flux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../upload-data-to-flux.html">upload_data to Flux - EXPERIMENTAL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../prometheus.html">Prometheus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vortex.html">Vortex</a></li>
<li class="toctree-l1"><a class="reference internal" href="../thunder/index.html">Thunder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vista.html">Vista</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SNAB.html">SNAB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../external_settings.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">settings.EXTERNAL_SETTINGS</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../redis-integration.html">Redis integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rebrow.html"><span class="red">re</span><span class="brow">brow</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../running-multiple-skylines.html">Running multiple Skyline instances</a></li>
<li class="toctree-l1"><a class="reference internal" href="../skyline-and-friends.html">Skyline and friends</a></li>
<li class="toctree-l1"><a class="reference internal" href="../logging.html">Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tuning-tips.html">Tuning tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="../monitoring-skyline.html">Monitoring Skyline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../skyline_metrics.html"><span class="skyblue">Sky</span><span class="red">line</span> metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../opentelemetry.html">opentelemetry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">Trouble shooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deprecated-docs/index.html">Deprecated docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../releases.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whats-new.html">What’s new</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Development</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="building-documentation.html">Building documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="dawn.html">Development - dawn</a></li>
<li class="toctree-l2"><a class="reference internal" href="webapp.html">Development - Webapp</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Development - Debugging</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#code-profiling">Code profiling</a></li>
<li class="toctree-l3"><a class="reference internal" href="#memory-debugging">Memory debugging</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#analyzer-debug">analyzer_debug</a></li>
<li class="toctree-l4"><a class="reference internal" href="#multiprocessing">multiprocessing</a></li>
<li class="toctree-l4"><a class="reference internal" href="#resource">resource</a></li>
<li class="toctree-l4"><a class="reference internal" href="#pmap">pmap</a></li>
<li class="toctree-l4"><a class="reference internal" href="#gc">gc</a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyflakes">pyflakes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#pympler">pympler</a></li>
<li class="toctree-l4"><a class="reference internal" href="#mem-top">mem_top</a></li>
<li class="toctree-l4"><a class="reference internal" href="#pytracker">pytracker</a></li>
<li class="toctree-l4"><a class="reference internal" href="#objgraph">objgraph</a></li>
<li class="toctree-l4"><a class="reference internal" href="#guppy-and-heapy">guppy and heapy</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ionosphere.html">Development - Ionosphere</a></li>
<li class="toctree-l2"><a class="reference internal" href="tsfresh.html">Development - tsfresh</a></li>
<li class="toctree-l2"><a class="reference internal" href="pytz.html">Development - pytz</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#dry">DRY</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#on-going-refactoring">On going refactoring</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../skyline.html">skyline package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Skyline</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Development</a></li>
      <li class="breadcrumb-item active">Development - Debugging</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/development/debugging.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="development-debugging">
<h1>Development - Debugging<a class="headerlink" href="#development-debugging" title="Permalink to this heading"></a></h1>
<p>A large number of tools and techniques have been used to get to grips
with the Skyline code base, it’s debugging, profiling, performance tuning, memory
leaking and so forth.  These tools and techniques give “some” insight
into the number of objects, calls, reference counts, etc, etc.  A myriad maze of
Python’s intestinal details, where it is possible to get lost and tangled up
fairly quickly.  Python being such a vast and mature ecosystem, the choices are
vast.  The following is for future reference on what works, where and how and
how well.  Due to the number of objects and calls that Skyline makes in a run
some of these tools perform better than others, however it must be noted that
there may be some tools that are very good, but do not necessarily give output
that is useful in terms of making sense of some of it or knowing where to find
the needle in the haystack, that is if you know it is a needle you are looking
for and not a nail.</p>
<section id="code-profiling">
<h2>Code profiling<a class="headerlink" href="#code-profiling" title="Permalink to this heading"></a></h2>
<p>The following is a list and notes on some of the tools used, with examples if
useful for future reference.</p>
<p>TODO - doc using vizsnake, cProfile, et al</p>
</section>
<section id="memory-debugging">
<h2>Memory debugging<a class="headerlink" href="#memory-debugging" title="Permalink to this heading"></a></h2>
<p>As per <a class="reference external" href="http://www.bdnyc.org/2013/03/memory-leaks-in-python/">http://www.bdnyc.org/2013/03/memory-leaks-in-python/</a> and
<a class="reference external" href="http://www.lshift.net/blog/2008/11/14/tracing-python-memory-leaks">http://www.lshift.net/blog/2008/11/14/tracing-python-memory-leaks</a></p>
<p>There are only a few reasons for memory leaks in Python.</p>
<ul class="simple">
<li><p>There’s some object you are opening (repeatedly) but not closing - <code class="docutils literal notranslate"><span class="pre">plt.savefig</span></code></p></li>
<li><p>You are repeatedly adding data to a list/dict and not removing the old data.
(for instance, if you’re appending data to an array instead of replacing the
array) - <code class="docutils literal notranslate"><span class="pre">self.mirage_metrics.append(metric)</span></code></p></li>
<li><p>There’s a memory leak in one of the libraries you’re calling. (unlikely)</p></li>
</ul>
<p>This is <code class="docutils literal notranslate"><span class="pre">True</span></code>, the hard part is finding 1 and 2 if you do not know what you
are looking for or how to find it.</p>
<section id="analyzer-debug">
<h3>analyzer_debug<a class="headerlink" href="#analyzer-debug" title="Permalink to this heading"></a></h3>
<p>See examples of the implementation of the below in analyzer_debug/analyzer.py
at commit <a class="reference external" href="https://github.com/earthgecko/skyline/commit/c637ae1bf43126459fe82e21c280d457cafb88aa">https://github.com/earthgecko/skyline/commit/c637ae1bf43126459fe82e21c280d457cafb88aa</a></p>
<p><a class="reference external" href="https://github.com/earthgecko/skyline/tree/c637ae1bf43126459fe82e21c280d457cafb88aa/skyline/analyzer_debug">https://github.com/earthgecko/skyline/tree/c637ae1bf43126459fe82e21c280d457cafb88aa/skyline/analyzer_debug</a></p>
</section>
<section id="multiprocessing">
<h3>multiprocessing<a class="headerlink" href="#multiprocessing" title="Permalink to this heading"></a></h3>
<p>A note on multiprocessing.  multiprocessing has the advantage of a parent
process not inheriting any memory leaks from a spawned process. When the process
ends or is terminated by the parent, all memory is returned and there is no
opportunity for the parent to inherit any objects from the spawned process other
than what is returned by the process itself.  This should probably be caveated
with there may be a possibility that traceback objects may leak under certain
circumstances.</p>
<p>The overall cost in terms of the memory consumed for the spawned process may be
fairly high, currently in Analyzer around 80 MB, but it is known, whereas memory
leaks are very undesirable.</p>
<p>A move has been made always use multiprocessing spawned processes to deal with
any function or operation that involves surfacing and analyzing or processing
any timeseries data, so that when done, there are no possibilities of incurring
any memory leaks in the parent, e.g. triggering an alert_smtp is now a
multiprocessing process, yes 80 MB of memory to send an email :)</p>
</section>
<section id="resource">
<h3>resource<a class="headerlink" href="#resource" title="Permalink to this heading"></a></h3>
<p>To be honest in terms of identifying at which point memory leaks were occurring
after trying all of the below listed tools, the one which end up pin pointing
them was literally stepping through the code operation by operation and wrapping
each operation in analyzer.py and alerters.py in:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">resource</span>
<span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;debug :: Memory usage before blah: </span><span class="si">%s</span><span class="s1"> (kb)&#39;</span> <span class="o">%</span> <span class="n">resource</span><span class="o">.</span><span class="n">getrusage</span><span class="p">(</span><span class="n">resource</span><span class="o">.</span><span class="n">RUSAGE_SELF</span><span class="p">)</span><span class="o">.</span><span class="n">ru_maxrss</span><span class="p">)</span>
<span class="c1"># do blah</span>
<span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;debug :: Memory usage after blah: </span><span class="si">%s</span><span class="s1"> (kb)&#39;</span> <span class="o">%</span> <span class="n">resource</span><span class="o">.</span><span class="n">getrusage</span><span class="p">(</span><span class="n">resource</span><span class="o">.</span><span class="n">RUSAGE_SELF</span><span class="p">)</span><span class="o">.</span><span class="n">ru_maxrss</span><span class="p">)</span>
</pre></div>
</div>
<p>This was done iteratively at selected points where memory leaking was suspected
to be occurring.  This enabled identifying exactly what the before and after
memory usage where in terms of when functions where executed and after the
process the memory usage incremented up and the increment remained.</p>
<p>Days were spent trying to glean this exact information with all the below
mentioned tools and techniques, but in terms of debugging and understanding
Analyzer’s memory usage and allocation none provided exact enough actionable
information, in all likelihood this was probably a result of a PEBKAB type of
problem and possibly not wielding the tools to their full potential.  That said
they definitely do provide some insight in other ways.</p>
</section>
<section id="pmap">
<h3>pmap<a class="headerlink" href="#pmap" title="Permalink to this heading"></a></h3>
<p>Some simple use of pmap can highlight a memory leak if there are a large number
of anon allocations and also gives a good overview of what the process is using
in terms of memory and by what.</p>
<p>From the command line query the app parent pid to determine all the allocations
using more than 1000 kb of memory e.g.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pmap<span class="w"> </span><span class="m">4306</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>sed<span class="w"> </span><span class="s1">&#39;s/\]//&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>awk<span class="w"> </span><span class="s1">&#39;{print $2 &quot; &quot; $NF}&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>sed<span class="w"> </span><span class="s1">&#39;s/K / /&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>sort<span class="w"> </span>-n<span class="w"> </span><span class="p">|</span><span class="w"> </span>awk<span class="w"> </span><span class="s1">&#39;$1 &gt; 1000&#39;</span>
</pre></div>
</div>
<p>The output is similar to</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="m">1012</span><span class="w"> </span>/opt/python_virtualenv/projects/skyline2711/lib/python2.7/site-packages/pandas/lib.so
<span class="m">1392</span><span class="w"> </span>/opt/python_virtualenv/projects/skyline2711/lib/python2.7/site-packages/scipy/special/_ufuncs.so
<span class="m">1504</span><span class="w"> </span>/opt/python_virtualenv/projects/skyline2711/lib/python2.7/site-packages/pandas/tslib.so
<span class="m">1516</span><span class="w"> </span>/opt/python_virtualenv/projects/skyline2711/bin/python2.7
...
...
<span class="m">35920</span><span class="w"> </span>/opt/python_virtualenv/projects/skyline2711/lib/python2.7/site-packages/numpy/.libs/libopenblasp-r0-39a31c03.2.18.so
<span class="m">63524</span><span class="w"> </span>anon
<span class="m">96844</span><span class="w"> </span>/usr/lib/locale/locale-archive
<span class="m">798720</span><span class="w"> </span>798720K
</pre></div>
</div>
<p>If you pmap a spawned process rather than the parent process fairly variable
results are expected.</p>
<p>In terms of catching python memory leaks, you can grep out the anon allocations
at intervals between app runs</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pmap<span class="w"> </span><span class="m">4306</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>sed<span class="w"> </span><span class="s1">&#39;s/\]//&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>awk<span class="w"> </span><span class="s1">&#39;{print $2 &quot; &quot; $NF}&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>sed<span class="w"> </span><span class="s1">&#39;s/K / /&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>sort<span class="w"> </span>-n<span class="w"> </span><span class="p">|</span><span class="w"> </span>awk<span class="w"> </span><span class="s1">&#39;$1 &gt; 1000&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>anon<span class="w"> </span><span class="p">|</span><span class="w"> </span>tee<span class="w"> </span>/tmp/pmap.4306.anon.1
<span class="c1"># Some minutes later</span>
pmap<span class="w"> </span><span class="m">4306</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>sed<span class="w"> </span><span class="s1">&#39;s/\]//&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>awk<span class="w"> </span><span class="s1">&#39;{print $2 &quot; &quot; $NF}&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>sed<span class="w"> </span><span class="s1">&#39;s/K / /&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>sort<span class="w"> </span>-n<span class="w"> </span><span class="p">|</span><span class="w"> </span>awk<span class="w"> </span><span class="s1">&#39;$1 &gt; 1000&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>anon<span class="w"> </span><span class="p">|</span><span class="w"> </span>tee<span class="w"> </span>/tmp/pmap.4306.anon.2
diff<span class="w"> </span>/tmp/pmap.4306.anon.1<span class="w"> </span>/tmp/pmap.4306.anon.2
</pre></div>
</div>
<p>An anon process with incrementing memory usage is a likely list candidate.
More and more added anon objects is likely something/s with a reference cycle or
some object not closed, e.g. a matplotlib savefig which does not have
<code class="docutils literal notranslate"><span class="pre">fig.clf()</span></code> and <code class="docutils literal notranslate"><span class="pre">plt.close()</span></code> on it (although did not help).</p>
</section>
<section id="gc">
<h3>gc<a class="headerlink" href="#gc" title="Permalink to this heading"></a></h3>
<p>Forcing Python garbage collection can be useful in terms of determining objects,
type and reference counts</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">gc</span> <span class="kn">import</span> <span class="n">get_objects</span>
<span class="c1"># Debug with garbage collection - http://code.activestate.com/recipes/65333/</span>
<span class="kn">import</span> <span class="nn">gc</span>

<span class="c1">#</span>
<span class="c1"># Before something</span>
<span class="n">before</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
<span class="n">after</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">get_objects</span><span class="p">():</span>
    <span class="n">before</span><span class="p">[</span><span class="nb">type</span><span class="p">(</span><span class="n">i</span><span class="p">)]</span> <span class="o">+=</span> <span class="mi">1</span>

<span class="c1"># Something or lots of things</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">get_objects</span><span class="p">():</span>
    <span class="n">after</span><span class="p">[</span><span class="nb">type</span><span class="p">(</span><span class="n">i</span><span class="p">)]</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="n">gc_result</span> <span class="o">=</span> <span class="p">[(</span><span class="n">k</span><span class="p">,</span> <span class="n">after</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">-</span> <span class="n">before</span><span class="p">[</span><span class="n">k</span><span class="p">])</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">after</span> <span class="k">if</span> <span class="n">after</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">-</span> <span class="n">before</span><span class="p">[</span><span class="n">k</span><span class="p">]]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">gc_result</span><span class="p">:</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;debug :: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>
</pre></div>
</div>
<p>In the relevant log there will be a ton of output similar to this</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>tail<span class="w"> </span>-n<span class="w"> </span><span class="m">1000</span><span class="w"> </span>/var/log/skyline/analyzer.log<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span><span class="s2">&quot; (&lt;&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span><span class="s2">&quot;14:21:4&quot;</span>
<span class="m">2016</span>-08-06<span class="w"> </span><span class="m">14</span>:21:44<span class="w"> </span>::<span class="w"> </span><span class="m">1349</span><span class="w"> </span>::<span class="w"> </span><span class="o">(</span>&lt;class<span class="w"> </span><span class="s1">&#39;_ast.Eq&#39;</span>&gt;,<span class="w"> </span><span class="m">36</span><span class="o">)</span>
<span class="m">2016</span>-08-06<span class="w"> </span><span class="m">14</span>:21:44<span class="w"> </span>::<span class="w"> </span><span class="m">1349</span><span class="w"> </span>::<span class="w"> </span><span class="o">(</span>&lt;class<span class="w"> </span><span class="s1">&#39;_ast.AugLoad&#39;</span>&gt;,<span class="w"> </span><span class="m">36</span><span class="o">)</span>
<span class="m">2016</span>-08-06<span class="w"> </span><span class="m">14</span>:21:44<span class="w"> </span>::<span class="w"> </span><span class="m">1349</span><span class="w"> </span>::<span class="w"> </span><span class="o">(</span>&lt;class<span class="w"> </span><span class="s1">&#39;six.Module_six_moves_urllib&#39;</span>&gt;,<span class="w"> </span><span class="m">36</span><span class="o">)</span>
<span class="m">2016</span>-08-06<span class="w"> </span><span class="m">14</span>:21:44<span class="w"> </span>::<span class="w"> </span><span class="m">1349</span><span class="w"> </span>::<span class="w"> </span><span class="o">(</span>&lt;class<span class="w"> </span><span class="s1">&#39;scipy.stats._continuous_distns.lognorm_gen&#39;</span>&gt;,<span class="w"> </span><span class="m">36</span><span class="o">)</span>
<span class="m">2016</span>-08-06<span class="w"> </span><span class="m">14</span>:21:44<span class="w"> </span>::<span class="w"> </span><span class="m">1349</span><span class="w"> </span>::<span class="w"> </span><span class="o">(</span>&lt;class<span class="w"> </span><span class="s1">&#39;_weakrefset.WeakSet&#39;</span>&gt;,<span class="w"> </span><span class="m">6480</span><span class="o">)</span>
<span class="m">2016</span>-08-06<span class="w"> </span><span class="m">14</span>:21:44<span class="w"> </span>::<span class="w"> </span><span class="m">1349</span><span class="w"> </span>::<span class="w"> </span><span class="o">(</span>&lt;class<span class="w"> </span><span class="s1">&#39;scipy.stats._continuous_distns.halfnorm_gen&#39;</span>&gt;,<span class="w"> </span><span class="m">36</span><span class="o">)</span>
<span class="m">2016</span>-08-06<span class="w"> </span><span class="m">14</span>:21:44<span class="w"> </span>::<span class="w"> </span><span class="m">1349</span><span class="w"> </span>::<span class="w"> </span><span class="o">(</span>&lt;class<span class="w"> </span><span class="s1">&#39;matplotlib.markers.MarkerStyle&#39;</span>&gt;,<span class="w"> </span><span class="m">4318</span><span class="o">)</span>
...
...
</pre></div>
</div>
<p>Forcing <code class="docutils literal notranslate"><span class="pre">gc.collect()</span></code> every run did seem ease a memory leak initially, but it
did not solve it and <code class="docutils literal notranslate"><span class="pre">gc.collect()</span></code> over the period of 12 hours took
increasing long to run.  Preferably gc should only ever be used in Skyline for
debugging and development.</p>
</section>
<section id="pyflakes">
<h3>pyflakes<a class="headerlink" href="#pyflakes" title="Permalink to this heading"></a></h3>
<p>pyflakes is useful for finding imported and defined things that are not used and
do not need to be imported, every little helps.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>skyline2711<span class="o">)</span><span class="w"> </span>earthgecko@localhost:/opt/python_virtualenv/projects/skyline2711$<span class="w"> </span>bin/python2.7<span class="w"> </span>-m<span class="w"> </span>flake8<span class="w"> </span>--ignore<span class="o">=</span>E501<span class="w"> </span>/home/earthgecko/github/skyline/develop/skyline/skyline/analyzer/analyzer.py
/home/earthgecko/github/skyline/develop/skyline/skyline/analyzer/analyzer.py:11:1:<span class="w"> </span>F401<span class="w"> </span><span class="s1">&#39;msgpack.unpackb&#39;</span><span class="w"> </span>imported<span class="w"> </span>but<span class="w"> </span>unused
/home/earthgecko/github/skyline/develop/skyline/skyline/analyzer/analyzer.py:13:1:<span class="w"> </span>F401<span class="w"> </span><span class="s1">&#39;os.system&#39;</span><span class="w"> </span>imported<span class="w"> </span>but<span class="w"> </span>unused
/home/earthgecko/github/skyline/develop/skyline/skyline/analyzer/analyzer.py:17:1:<span class="w"> </span>F401<span class="w"> </span><span class="s1">&#39;socket&#39;</span><span class="w"> </span>imported<span class="w"> </span>but<span class="w"> </span>unused
/home/earthgecko/github/skyline/develop/skyline/skyline/analyzer/analyzer.py:22:1:<span class="w"> </span>F401<span class="w"> </span><span class="s1">&#39;sys&#39;</span><span class="w"> </span>imported<span class="w"> </span>but<span class="w"> </span>unused
/home/earthgecko/github/skyline/develop/skyline/skyline/analyzer/analyzer.py:28:1:<span class="w"> </span>F403<span class="w"> </span><span class="s1">&#39;from algorithm_exceptions import *&#39;</span><span class="w"> </span>used<span class="p">;</span><span class="w"> </span>unable<span class="w"> </span>to<span class="w"> </span>detect<span class="w"> </span>undefined<span class="w"> </span>names
/home/earthgecko/github/skyline/develop/skyline/skyline/analyzer/analyzer.py:54:13:<span class="w"> </span>F401<span class="w"> </span><span class="s1">&#39;mem_top.mem_top&#39;</span><span class="w"> </span>imported<span class="w"> </span>but<span class="w"> </span>unused
</pre></div>
</div>
</section>
<section id="pympler">
<h3>pympler<a class="headerlink" href="#pympler" title="Permalink to this heading"></a></h3>
<p>Does not work with Pandas and 2.7</p>
</section>
<section id="mem-top">
<h3>mem_top<a class="headerlink" href="#mem-top" title="Permalink to this heading"></a></h3>
<p>Some info but moved on to other tools - see analyzer_debug app</p>
</section>
<section id="pytracker">
<h3>pytracker<a class="headerlink" href="#pytracker" title="Permalink to this heading"></a></h3>
<p>pytracker, although did not get to far with pytracker, could only get it running
in agent.py could not get any Trackable outputs in analyzer.py all None?</p>
<p>See analyzer_debug app.</p>
</section>
<section id="objgraph">
<h3>objgraph<a class="headerlink" href="#objgraph" title="Permalink to this heading"></a></h3>
<p>Some useful info, see analyzer_debug app.</p>
</section>
<section id="guppy-and-heapy">
<h3>guppy and heapy<a class="headerlink" href="#guppy-and-heapy" title="Permalink to this heading"></a></h3>
<p>heapy or hpy can given some useful insight similar to resource.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="webapp.html" class="btn btn-neutral float-left" title="Development - Webapp" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ionosphere.html" class="btn btn-neutral float-right" title="Development - Ionosphere" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2013-2014, Etsy Inc; 2015, Abe Stanway; 2015-2023, Gary Wilson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>