<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Development - Ionosphere &mdash; Skyline 4.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/plot_directive.css" type="text/css" />
      <link rel="stylesheet" href="../_static/skyline.styles.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Development - tsfresh" href="tsfresh.html" />
    <link rel="prev" title="Development - Debugging" href="debugging.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Skyline
          </a>
              <div class="version">
                4.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../anomify-cutting-edge-skyline.html">Anomify - cutting edge Skyline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../running-in-python-virtualenv.html">Running Skyline in a Python virtualenv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../upgrading/index.html">Upgrading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-data-into-skyline.html">Getting data into Skyline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../alert-testing.html">Alert testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../alerts.html">Alerts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../slack.html">slack</a></li>
<li class="toctree-l1"><a class="reference internal" href="../monotonic-metrics.html">Strictly increasing monotonicity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../horizon.html">Horizon</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analyzer.html">Analyzer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analyzer-optimizations.html">Analyzer Optimizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithms/index.html">Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mirage.html">Mirage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../boundary.html">Boundary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../crucible.html">Crucible</a></li>
<li class="toctree-l1"><a class="reference internal" href="../panorama.html">Panorama</a></li>
<li class="toctree-l1"><a class="reference internal" href="../webapp.html">Webapp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ionosphere.html">Ionosphere</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ionosphere_echo.html">Ionosphere echo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ionosphere_inference.html">Ionosphere inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ionosphere_learn_repetitive_patterns.html">Ionosphere learning from repetitive patterns</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tsfresh.html">tsfresh</a></li>
<li class="toctree-l1"><a class="reference internal" href="../luminosity.html">Luminosity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../flux.html">Flux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../upload-data-to-flux.html">upload_data to Flux - EXPERIMENTAL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../prometheus.html">Prometheus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vortex.html">Vortex</a></li>
<li class="toctree-l1"><a class="reference internal" href="../thunder/index.html">Thunder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vista.html">Vista</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SNAB.html">SNAB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../external_settings.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">settings.EXTERNAL_SETTINGS</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../redis-integration.html">Redis integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rebrow.html"><span class="red">re</span><span class="brow">brow</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../running-multiple-skylines.html">Running multiple Skyline instances</a></li>
<li class="toctree-l1"><a class="reference internal" href="../skyline-and-friends.html">Skyline and friends</a></li>
<li class="toctree-l1"><a class="reference internal" href="../logging.html">Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tuning-tips.html">Tuning tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="../monitoring-skyline.html">Monitoring Skyline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../skyline_metrics.html"><span class="skyblue">Sky</span><span class="red">line</span> metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../opentelemetry.html">opentelemetry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">Trouble shooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deprecated-docs/index.html">Deprecated docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../releases.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whats-new.html">What’s new</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Development</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="building-documentation.html">Building documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="dawn.html">Development - dawn</a></li>
<li class="toctree-l2"><a class="reference internal" href="webapp.html">Development - Webapp</a></li>
<li class="toctree-l2"><a class="reference internal" href="debugging.html">Development - Debugging</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Development - Ionosphere</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#what-ionosphere-is-for">What Ionosphere is for</a></li>
<li class="toctree-l3"><a class="reference internal" href="#almost-a-year-in-review">Almost a year in review</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ramblings-the-development-of-ionosphere">Ramblings - the development of Ionosphere</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#the-first">THE FIRST</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ionosphere-log">ionosphere.log</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#then-along-came-learn">Then along came learn</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tsfresh.html">Development - tsfresh</a></li>
<li class="toctree-l2"><a class="reference internal" href="pytz.html">Development - pytz</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#dry">DRY</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#on-going-refactoring">On going refactoring</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../skyline.html">skyline package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Skyline</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Development</a></li>
      <li class="breadcrumb-item active">Development - Ionosphere</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/development/ionosphere.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="development-ionosphere">
<h1>Development - Ionosphere<a class="headerlink" href="#development-ionosphere" title="Permalink to this heading"></a></h1>
<section id="what-ionosphere-is-for">
<h2>What Ionosphere is for<a class="headerlink" href="#what-ionosphere-is-for" title="Permalink to this heading"></a></h2>
<p>I want to monitor metrics on small VPSs that do not do a great deal, meaning
there is no high, rate constant work or 3sigma consistency in the metrics.
There are 7 apache.sending a day, not 7000 a minute.</p>
<p>Or there are peaks of 3 on the metric stats_counts.statsd.bad_lines_seen</p>
<img alt="../_images/21060819.stats_counts.statsd.bad_lines_seen.png" src="../_images/21060819.stats_counts.statsd.bad_lines_seen.png" />
<p>This is not anomalous.</p>
<p>Ionosphere’s goal is to allow us to train Skyline on what is not anomalous.</p>
</section>
<section id="almost-a-year-in-review">
<h2>Almost a year in review<a class="headerlink" href="#almost-a-year-in-review" title="Permalink to this heading"></a></h2>
<p>For a large part of 2016 a method of implementing the Ionosphere concept has
been sort after.</p>
<section id="ramblings-the-development-of-ionosphere">
<h3>Ramblings - the development of Ionosphere<a class="headerlink" href="#ramblings-the-development-of-ionosphere" title="Permalink to this heading"></a></h3>
<p>The original idea behind Ionosphere was…</p>
<p>Ionosphere is a user feedback/input to Skyline that allows for the creation of
timeseries specific “algorithms”.</p>
<p>Skyline Mirage (and Analyzer) work well on fairly constant rate, high range
metrics, however on low rate, low range metrics like machine stats metrics it
tends to be less effective and these types of timeseries make Mirage chatty
even when set too very high resolution e.g. 730 hours.</p>
<p>Ionosphere enables the user to create custom algorithms for specific timeseries.
While defining all the custom “rules” to match different types of timeseries and
metrics, much of the recent efforts in anomaly detection have been dedicated to
creation of automated, algorithmic and machine learning processes doing
everything with minimal user input, other than some configurations.</p>
<p>However, in truth anomaly detection is not necessarily equal among everything
and the pure computational anomaly detection system is not there yet. There is
still an aspect of art in the concept.</p>
<p>Ionosphere adds a missing piece to the Skyline anomaly detection stack, in our
attempts to computationally handle the anomaly detection process we have removed
or neglected a very important input, allowing the human to fly the craft.</p>
<section id="requirements">
<h4>Requirements<a class="headerlink" href="#requirements" title="Permalink to this heading"></a></h4>
<p>Ionosphere is dependent on the panorama branch (Branch #870: panorama)</p>
<p>20160719 update</p>
<p>We have Panorama now.</p>
<p>Allow us to have an input to allow us to tell Skyline that an alert was not
anomalous after it had been reviewed in context and probably many, many times.
Certain timeseries patterns are normal, but they are not normal in terms of
3sigma and never will be.  However, they are not anomalous in their context.</p>
<p>It would be great if Skyline could learn these.</p>
<p>The initial idea was to attempt to start introducing modern machine learning
models and algorithms into the mix, to essentially learn machine learning, the
models, algorithms and methods.  This it appears is easier said than done, it
appears that machine learning with timeseries is not simple or straight forward.
In fact, it seems in terms of machine learning, well timeseries are the one of
the things that machine learning is not really good at yet.</p>
<p>A seemingly obvious method would be to consider trying to determine similarities
between 2 timeseries, once again easier said than done.</p>
</section>
<section id="determining-timeseries-similarities-20160719">
<h4>Determining timeseries similarities - 20160719<a class="headerlink" href="#determining-timeseries-similarities-20160719" title="Permalink to this heading"></a></h4>
<p>Researching computing timeseries similarities in terms of both machine learning
and statistics means, it appears that there is a fair bit of stuff in R that
handles timeseries quite well.</p>
<ul class="simple">
<li><p>bsts: Bayesian Structural Time Series - Time series regression using dynamic
linear models fit using MCMC (Google) -
<a class="reference external" href="https://cran.r-project.org/web/packages/bsts/index.html">https://cran.r-project.org/web/packages/bsts/index.html</a></p></li>
<li><p>The R package PDC provides complexity-based dissimilarity calculation and
clustering, and also provides p values for a null hypothesis of identical
underlying generating permutation distributions. The R package TSclust was
recently updated and provides (among PDC) a number of approaches to time
series dissimilarities.
(<a class="reference external" href="https://www.researchgate.net/post/How_can_I_perform_time_series_data_similarity_measures_and_get_a_significance_level_p-value">https://www.researchgate.net/post/How_can_I_perform_time_series_data_similarity_measures_and_get_a_significance_level_p-value</a>)</p></li>
</ul>
<p>And python maybe RMS - Erol Kalkan · United States Geological Survey, “Another
approach to compute the differences between two time series is moving window
root-mean-square. RMS can be run for both series separately. This way, you can
compare the similarities in energy (gain) level of time series. You may vary the
window length for best resolution.” (<a class="reference external" href="https://www.researchgate.net/post/How_can_I_perform_time_series_data_similarity_measures_and_get_a_significance_level_p-value">https://www.researchgate.net/post/How_can_I_perform_time_series_data_similarity_measures_and_get_a_significance_level_p-value</a>)
<a class="reference external" href="http://stackoverflow.com/questions/5613244/root-mean-square-in-numpy-and-complications-of-matrix-and-arrays-of">http://stackoverflow.com/questions/5613244/root-mean-square-in-numpy-and-complications-of-matrix-and-arrays-of</a>-numpy#</p>
<p>However finding a good similarity measure between time series is a very
non-trivial task.</p>
<p><a class="reference external" href="http://alexminnaar.com/time-series-classification-and-clustering-with-python.html">http://alexminnaar.com/time-series-classification-and-clustering-with-python.html</a></p>
<p>Spent tinkered with LBKeogh and sklearn.metrics import classification_report, he
is not wrong. Any which way I think bringing R into the evaluation is going to
be useful long term. rpy2</p>
<p>Other:</p>
<ul class="simple">
<li><p>Fast Time Series Evaluation (FTSE) - older algorithm from 2007 but potential -
<a class="reference external" href="http://dbgroup.eecs.umich.edu/files/sigmod07timeseries.pdf">http://dbgroup.eecs.umich.edu/files/sigmod07timeseries.pdf</a></p></li>
<li><p><a class="reference external" href="https://www.semanticscholar.org/paper/Benchmarking-dynamic-time-warping-on-nearest-Tselas-Papapetrou/69683d13b7dfac64bd6d8cd6654b617361574baf">https://www.semanticscholar.org/paper/Benchmarking-dynamic-time-warping-on-nearest-Tselas-Papapetrou/69683d13b7dfac64bd6d8cd6654b617361574baf</a></p></li>
</ul>
<p>Aggregation. Further complicates… a lot I think.</p>
<p>Clustering not the way?</p>
<ul class="simple">
<li><p>Clustering of Time Series Subsequences is Meaningless: Implications for
Previous and Future Research - <a class="reference external" href="http://www.cs.ucr.edu/~eamonn/meaningless.pdf">http://www.cs.ucr.edu/~eamonn/meaningless.pdf</a> -
covers K-means and STS</p></li>
<li><p><a class="reference external" href="http://amid.fish/anomaly-detection-with-k-means-clustering">http://amid.fish/anomaly-detection-with-k-means-clustering</a></p></li>
<li><p><a class="reference external" href="https://github.com/mrahtz/sanger-machine-learning-workshop">https://github.com/mrahtz/sanger-machine-learning-workshop</a></p></li>
</ul>
<p>Time clustering algorithm. An idea. We need to give time more dimensionality.
<a class="reference external" href="http://www.cs.unm.edu/~mueen/FastestSimilaritySearch.html">http://www.cs.unm.edu/~mueen/FastestSimilaritySearch.html</a></p>
<p>Which ends up relating to Feature #1572: htsa - Haversine Time Similarity
Algorithm, an idea to perhaps pursue in the future, non-trivial, but may be able
to add some additional clusterable dimensionalities to timeseries at some point
in the future.  Are timeseries difficult for machine learning to understand as
in simple timeseries, a timestamp is a 1 dimensional things and has no
relationship to anything else.  Whereas time really has a number of additional
aspects to it as well.  In the very least, it has a spatial dimension as well.
Lucky with timeseries we have metric_name, timestamp and value, we could cluster
on grouping of classifiable (classable) parts of namespaces say.  Which would
at least add a certain layer of machine learning, but to what end currently?</p>
<p>It is not easy.</p>
<p>But maybe it can be.</p>
<p>Originally Ionosphere was envisioned as bringing some machine learning to
Skyline and lots of paths and methods, etc have been reviewed and unfortunately
no simple way can be seen of achieving this in any meaningful way in terms of
Skyline and it original purpose, anomaly detecting in machine metrics timeseries.
Although it would be nice to update to the current Skyline stack and pipeline to
use something not from the 1920’s, it is alas a fork to far at this point.</p>
<p>And a bit of 1920’s with a bit of modern key value and some Python, with a dash
of “lets try CONSENSUS”, does not do bad a job.  Considering off the production
line and into the digital pipeline, with a sprinkling of new ideas.</p>
<p>However, not all metrics do well with 3sigma either :)
Machine learning, scikit-learn, tensorflow, NuPIC, TPOT, k-means, et al are not
helping either.</p>
<p>Thresholding, no.  Although thresholding in Boundary is useful for it purpose,
direct thresholding for Ionosphere has been constantly been looked away from as
it is felt that simple thresholding is not useful or helpful in terms of
learning for Skyline and people.  We have done thresholding and we can.</p>
<p>Ionosphere should be about learning and teaching, for want of better words.
Machine learning has training data sets.  So Ionosphere needs training data sets.
So lets give it training data sets.</p>
<p>Updated by Gary Wilson 3 months ago</p>
</section>
<section id="small-steps">
<h4>Small steps<a class="headerlink" href="#small-steps" title="Permalink to this heading"></a></h4>
<p>For some reason I think this should be at least started on before feature
extraction.</p>
<p>Add user input</p>
<ul class="simple">
<li><p>via Panorama tickbox - not anomalous</p></li>
<li><p>via alert with link to Panorama not anomalous</p></li>
<li><p>Calculate things
- stdDev
- slope
- linear regression
- variability
- etc - values for the timeseries</p></li>
<li><p>Store the triggered timeseries for X amount of time to allow the user to process the anomaly and timeseries as it was, real timeseries data that was used and review the metric, if no action is taken on the anomaly, prune older than X.</p></li>
<li><p>Begins to provide training data sets or at least calculated metrics as above about anomalies</p></li>
</ul>
<p>Analyzer says this is anomalous, user can evaluate and say:</p>
<p>This is not anomalous at X time range.
This is not anomalous on a Tuesday.</p>
<p>Updated by Gary Wilson about 1 month ago</p>
</section>
<section id="simple-ionosphere">
<h4>Simple Ionosphere<a class="headerlink" href="#simple-ionosphere" title="Permalink to this heading"></a></h4>
<p>Some nice simple ideas, yesterday morning and I think it might be workable.</p>
<ul class="simple">
<li><p>Operator flags as not_anomalous (within a 24 hr period)</p></li>
<li><p>Take saved Redis timeseries and:
- sum
- determine mean
- determine median
- determine min
- determine max
- determine 3sigma
- determine range
- determine range in the 95% percentile
- determine count in the 95% percentile
- determine range in the 5% percentile
- determine count in the 5% percentile</p></li>
<li><p>Save not_anomalous details to Ionosphere table</p></li>
</ul>
<p>The devil may be in the details</p>
<ul class="simple">
<li><p>Match entire namespace, wildcarding, may be difficult and expensive, but may
not if Redis keyed</p></li>
<li><p>Expire training sets and trained results, how long?</p></li>
<li><p>Ionosphere before Mirage? May be mute point as should work in both, each with
their own metrics as alerts will come from the responsible app and therefore
they can be tagged independently.</p></li>
</ul>
</section>
<section id="workflow">
<h4>Workflow<a class="headerlink" href="#workflow" title="Permalink to this heading"></a></h4>
<p>This works for Analyzer and Mirage, only Analyzer is described here as it has
the additional task of checking if it is a Mirage metric.</p>
<ul class="simple">
<li><p>Analyzer -&gt; detect anomaly</p></li>
<li><p>Analyzer checks mirage.unique_metrics set, <cite>if mirage_metric == True</cite> send to
Mirage and skip sending to Ionosphere, continue.</p></li>
<li><p>Analyzer sends to Ionosphere if not a Mirage metric</p></li>
<li><p>Analyzer then checks ionosphere.unique_metrics set, to see if it is an
Ionosphere metric, if True, Analyzer skips alerting and continues. Ionosphere
will analyze the metric that Analyzer just sent and score it and alert if it
is anomalous.</p></li>
<li><p>Ionosphere -&gt; calculate a similarity score for the anomalous timeseries based
on trained values. If less than x similar, alert, else proceed as normal.</p></li>
</ul>
<p>Updated by Gary Wilson 18 days ago</p>
</section>
<section id="maybe-we-took-a-step-fresh">
<h4>Maybe we took a step - FRESH<a class="headerlink" href="#maybe-we-took-a-step-fresh" title="Permalink to this heading"></a></h4>
<p>In terms of one aspect of machine learning timeseries, tsfresh</p>
<p>The paper is interesting - <a class="reference external" href="https://arxiv.org/pdf/1610.07717v1.pdf">https://arxiv.org/pdf/1610.07717v1.pdf</a></p>
<p>Updated by Gary Wilson 1 day ago</p>
</section>
<section id="task-1718-review-tsfresh-still-in-progress">
<h4>Task #1718: review.tsfresh - still in progress<a class="headerlink" href="#task-1718-review-tsfresh-still-in-progress" title="Permalink to this heading"></a></h4>
<p>tsfresh possibly does have the potential to fulfill some of the functionality of
Ionosphere as described above.</p>
<p>It is not super fast, quite processor intensive, but… lots of features!!!</p>
</section>
</section>
</section>
<section id="the-first">
<h2>THE FIRST<a class="headerlink" href="#the-first" title="Permalink to this heading"></a></h2>
<p>o/ before the end of the year!!!</p>
<p>This was the first production Ionosphere matched tsfresh features profile after
a year in the waiting and making.</p>
<p>A special thanks to &#64;MaxBenChrist, &#64;nils-braun and &#64;jneuff over at
<a class="reference external" href="https://github.com/blue-yonder/tsfresh">https://github.com/blue-yonder/tsfresh</a></p>
<p>Well it took a year :)  But… it works :)</p>
<ul class="simple">
<li><p>Branch #922: ionosphere - created 2015-12-26 11:21 AM</p></li>
<li><p>Task #1658: Patterning Skyline Ionosphere</p></li>
</ul>
<section id="ionosphere-log">
<h3>ionosphere.log<a class="headerlink" href="#ionosphere-log" title="Permalink to this heading"></a></h3>
</section>
</section>
<section id="then-along-came-learn">
<h2>Then along came learn<a class="headerlink" href="#then-along-came-learn" title="Permalink to this heading"></a></h2>
<p>After achieving the above first milestone and then the second, etc, etc.  A
significant amount of time has gone into improving the data presentation to the
operator in terms of providing Graphite NOW graphs at various resolutions, etc.</p>
<p>So that I could make better more informed decisions with a fuller picture of the
metric and the point anomaly in context, to decide as to whether the alert was
anomalous or not.  I would open Graphite link and looks at -7h and then change
to -24h, -7d and then -30d.  So added to Ionosphere UI.</p>
<p>And in that process, one can see learn.  Decisions as to whether a point anomaly is
contextually anomalous are based on longer than Skyline analyses, which is fine.
However if we define that a human operator should not create a features profile
if they cannot say that the point anomalous is NOT anomalous at all resolutions,
we give Ionosphere multiple resolutions to enable it to train itself.</p>
<p>Ionosphere does not attempt to achieve statistical or scientific accuracy it
merely attempts to make 3sigma based anomaly detection methods better.  That
said there may be some within the data science arena that may wish to argue
that a number of things in the Ionosphere learning method would not necessarily
hold up to some UCR review or Kaggle competition.  Luckily Ionosphere makes no
bones in this regard as this is not Ionosphere’s domain space. Ionosphere’s
domain space is machine and application metrics, with ambitions for bigger
things.  Skyline and Ionosphere will find a timeseries Rebra (I reckon) :)</p>
<p>Ionosphere is the culmination of over 24 months of deconstruction and refitting
of Etsy’s now much aged Skyline simple Python anomaly detection (complicated
stack) application.</p>
<p>Ionosphere began with a very, very small goal.  To teach Skyline what things
were not anomalous.  The journey of trying to build something that would do that
went from confused, impossible, no idea …. to a multi-generation one-step
learning system, like a timeseries Rebra finder.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="debugging.html" class="btn btn-neutral float-left" title="Development - Debugging" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tsfresh.html" class="btn btn-neutral float-right" title="Development - tsfresh" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2013-2014, Etsy Inc; 2015, Abe Stanway; 2015-2023, Gary Wilson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>