# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

services:
  transform-service:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: beam-transform-service
    restart: unless-stopped
    ports:
      - "40719:5001"
    environment:
      - JAVA_OPTS=-Xms512m -Xmx2g -XX:+UseG1GC
    command: -jar target.jar --command=serve --port=5001
    healthcheck:
      test: ["CMD", "sh", "-c", "ps aux | grep java | grep -v grep || exit 1"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 60s
    deploy:
      resources:
        limits:
          cpus: '2.0'
          memory: 4G
        reservations:
          cpus: '1.0'
          memory: 1G
    networks:
      - beam-network

networks:
  beam-network:
    driver: bridge