<!doctype html>
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Foursquare Stats</title>
  <meta name="description" content="Display where friends are mayors">
  <meta name="author" content="Chris Hannam">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">

  <link rel="stylesheet" href="css/style.css?v=2">
  <link type="text/css" href="css/smoothness/jquery-ui-1.8.16.custom.css" rel="stylesheet" />
  <script src="/static/js/boilerplate/libs/modernizr-1.7.min.js"></script>
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
  <script src="/static/js/jquery-1.6.2.min.js"></script>
  <script>window.jQuery || document.write("<script src='/static/js/jquery-1.6.2.min.js'>\x3C/script>")</script>

  <script src="/static/js/boilerplate/plugins.js"></script>
  <script src="js/foursquarestats-client.js" type="text/javascript"> </script>
  <script src="js/jquery-ui-1.8.16.custom.min.js" type="text/javascript"> </script>

</head>

<body onload="initialize()">

  <div id="container">
    <header>
    </header>
  <div id="mapContainer">
  <div id="map_canvas"></div>
  </div>
    <div id="main" role="main">
      <p>Date: <input type="text" id="datepicker"></p>
      <br/>
      <h2>Your Checkins:</h2>
      <ul>
	<li>Loading....</li>
      </ul>
    </div>
    <footer>
    </footer>
  </div> <!-- eo #container -->


  <!--[if lt IE 7 ]>
    <script src="/static/js/boilerplate/libs/dd_belatedpng.js"></script>
    <script>DD_belatedPNG.fix("img, .png_bg");</script>
  <![endif]-->

</body>
</html>
