/*!
 * Copyright (C) 2017/2025 SNCF Connect & Tech
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@import '@nebular/theme/styles/global/breakpoints';

section {
  &.grid-actions {
    display: grid;
    grid-gap: 0.5rem;
    grid-auto-flow: column;
    align-items: center;
    justify-content: end;
  }

  & nb-card {
    height: min-content;
  }

  & .alert-config {
    height: fit-content;
  }
}

.aside {
  height: fit-content;
}

.loading {
  min-height: 50px;
}

.grid {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 100%;

  .main {
    order: 2;
  }

  .aside {
    order: 1;
    position: inherit;
  }
}

@include media-breakpoint-up(lg) {
  .grid:not(.sidePanelExpanded) {
    grid-template-columns: 3fr 1fr;

    .main {
      order: 1;
    }

    .aside {
      order: 2;
      position: sticky;
      top: 5.75rem;
      width: 25em;
    }
  }
}
