{
  "name": "xgplayer-transmuxer",
  "version": "3.0.24-rc.18",
  "main": "dist/index.min.js",
  "module": "es/index.js",
  "typings": "es/index.d.ts",
  "sideEffects": false,
  "libd": {
    "umdName": "XGPlayerTransmuxer"
  },
  "files": [
    "dist",
    "es"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public",
    "tag": "rc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bytedance/xgplayer.git"
  },
  "license": "MIT",
  "unpkgFiles": [
    "dist"
  ],
  "dependencies": {
    "@babel/runtime": "^7.15.3",
    "concat-typed-array": "^1.0.2",
    "crypto-es": "^1.2.4"
  },
  "peerDependencies": {
    "core-js": ">=3.12.1"
  }
}
