{
  "name": "code-spell-checker-server",
  "private": true,
  "description": "Spell Checker Server",
  "version": "2.0.0",
  "author": "Jason Dent",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/streetsidesoftware/vscode-spell-checker"
  },
  "bin": {
    "build": "./build.mjs"
  },
  "type": "module",
  "main": "dist/main.cjs",
  "types": "dist/main.d.cts",
  "sideEffects": false,
  "exports": {
    ".": {
      "import": "./dist/main.js",
      "require": "./dist/main.cjs"
    },
    "./api": {
      "import": "./out/api.js",
      "require": "./out/api.cjs"
    },
    "./lib": {
      "import": "./out/lib/index.js",
      "require": "./out/lib/index.cjs"
    }
  },
  "devDependencies": {
    "@cspell/cspell-pipe": "^9.6.4",
    "@cspell/cspell-types": "^9.6.4",
    "@cspell/url": "^9.6.4",
    "@internal/common-utils": "file:../__utils",
    "cspell-config-lib": "^9.6.4",
    "cspell-gitignore": "^9.6.4",
    "cspell-glob": "^9.6.4",
    "cspell-io": "^9.6.4",
    "cspell-lib": "^9.6.4",
    "gensequence": "^8.0.8",
    "json-rpc-api": "file:../json-rpc-api",
    "rxjs": "^7.8.2",
    "safe-stable-stringify": "^2.5.0",
    "ts-json-schema-generator": "^2.5.0",
    "utils-disposables": "file:../utils-disposables",
    "utils-logger": "file:../utils-logger",
    "vscode-languageserver-textdocument": "^1.0.12",
    "vscode-languageserver-types": "^3.17.5",
    "vscode-languageserver": "^9.0.1",
    "vscode-uri": "^3.1.0"
  },
  "dependencies": {
    "@cspell/cspell-bundled-dicts": "^9.6.4"
  },
  "scripts": {
    "build": "tsdown && npm run build:tsc && npm run build-schema",
    "build-production": "npm run clean-build-production",
    "build-schema": "node ./scripts/build-schema.mjs",
    "build:production": "tsdown --production --minify && npm run build-schema",
    "build:tsc": "tsc -p tsconfig.test.json",
    "clean-build-production": "npm run clean && npm run build:production",
    "clean-build": "npm run clean && npm run build",
    "clean": "shx rm -rf dist temp out coverage lib",
    "test": "vitest run"
  },
  "engines": {
    "node": ">=22.20.0"
  },
  "files": [
    "dist",
    "out",
    "spell-checker-config.schema.json"
  ]
}
