<!--
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

# List Of Documents Submitted To dev@beam.apache.org In 2017
| No. | Author | Subject | Date (UTC) |
|---|---|---|---|
| 1 | Wesley Tanaka | [A New DoFn](https://s.apache.org/a-new-dofn) | Unknown |
| 2 | Stephen Sisk | [Apache Beam (incubating) Proposal:  Part 2: Configurable BeamFileSystem](https://docs.google.com/document/d/1-7vo9nLRsEEzDGnb562PuL4q9mUiq_ZVpCAiyyJw8p8) | 2017-01-05 16:31:24 |
| 3 | Vladisav Jelisavcic | [ML models and pipelines](https://docs.google.com/document/d/17cRZk_yqHm3C0fljivjN66MbLkeKS1yjo4PBECHb-xA) | 2017-01-06 10:07:12 |
| 4 | Eugene Kirpichov | [Splittable DoFn proposal](https://s.apache.org/splittable-do-fn) | 2017-01-10 19:58:25 |
| 5 | Kenneth Knowles | [WindowMappingFn / Side Input GC 1-Pager](https://s.apache.org/beam-windowmappingfn-1-pager) | 2017-01-11 16:21:55 |
| 6 | Thomas Groh | [Composite PInputs, POutputs, and the Runner API](https://docs.google.com/document/d/1_CHLnj1RFAGKy_MfR54XmixakYNmCnhGZLWmuDSMJ10) | 2017-01-17 13:46:34 |
| 7 | Kenneth Knowles | [Lateness (and Panes) in Apache Beam (incubating)](https://s.apache.org/beam-lateness) | 2017-01-17 14:04:28 |
| 8 | Kenneth Knowles | [Composite PInputs, POutputs, and the Runner API](https://s.apache.org/beam-runner-composites) | 2017-01-17 14:13:07 |
| 9 | Lukasz Cwik | [Apache Beam Fn Api Overview](https://s.apache.org/beam-fn-api) | 2017-01-19 18:56:19 |
| 10 | Etienne Chauchot | [Testing IO Transforms in Apache Beam](https://docs.google.com/document/d/153J9jPQhMCNi_eBzJfhAg-NprQ7vbf1jNVRgdqeEE8I) | 2017-01-25 03:54:17 |
| 11 | Matthew Jadczak | [State and Timers for DoFn in Apache Beam (incubating)](https://s.apache.org/beam-state) | 2017-01-25 16:09:28 |
| 12 | Lukasz Cwik | [Apache Beam (Incubating) Pipeline Runner API Proposal](http://s.apache.org/beam-runner-api) | 2017-01-25 17:06:07 |
| 13 | Stephen Sisk | [Authoring Apache Beam IO Transforms](https://docs.google.com/document/d/1nGGP2sLb5fLamB_dnkHVHC8BVjDD_SE46mQPIPkK5cQ) | 2017-01-27 20:29:58 |
| 14 | Kenneth Knowles | [Issue Navigator - ASF JIRA](http://s.apache.org/gsoc2017ideas) | 2017-02-03 16:47:45 |
| 15 | Eugene Kirpichov | [Splittable DoFn proposal](http://s.apache.org/splittable-do-fn) | 2017-02-07 18:12:21 |
| 16 | Jason Kuster | [Enabling PerfKit Benchmarker for Apache Beam](https://docs.google.com/document/d/1PsjGPSN6FuorEEPrKEP3u3m16tyOzph5FnL2DhaRDz0) | 2017-02-17 19:03:51 |
| 17 | Mingmin Xu | [Apache Beam: Add a Beam SQL DSL](https://docs.google.com/document/d/1Uc5xYTpO9qsLXtT38OfuoqSLimH_0a1Bz5BsCROMzCU) | 2017-02-27 16:33:32 |
| 18 | Sourabh Bajaj | [Apache Beam (incubating) Proposal:  Part 1: IOChannelFactory Redesign](https://docs.google.com/document/d/11TdPyZ9_zmjokhNWM3Id-XJsVG3qel2lhdKTknmZ_7M) | 2017-03-01 18:08:48 |
| 19 | Chamikara Jayalath | [Splittable DoFn for Python SDK](https://docs.google.com/document/d/1h_zprJrOilivK2xfvl4L42vaX4DMYGfH1YDmi-s_ozM) | 2017-03-03 20:16:34 |
| 20 | Davor Bonaci | [Beam report to ASF Board, 2017-03](https://docs.google.com/document/d/1eYBBIafwnbNUZj6Iqk0_kDhnqJ8PYkzVjipNm1v1RJs) | 2017-03-07 21:14:19 |
| 21 | Sourabh Bajaj | [Beam File System Python SDK](https://docs.google.com/document/d/10qD0RXmdI0240wPShaGDRm9Zt9a_ess-ABlvYx2LZFA) | 2017-03-17 17:14:43 |
| 22 | Thomas Groh | [Side-Channel Inputs in the Java SDK](https://docs.google.com/document/d/1e_-MenoW2cQ-6-EGVVqfOR-B9FovVXqXyUm4-ZwlgKA) | 2017-03-24 14:48:54 |
| 23 | Thomas Groh | [finalizeCheckpoint spec cleanup](https://s.apache.org/FIWQ) | 2017-03-29 16:28:45 |
| 24 | Eugene Kirpichov | [Proposed Splittable DoFn API changes](https://docs.google.com/document/d/1BGc8pM1GOvZhwR9SARSVte-20XEoBUxrGJ5gTWXdv3c) | 2017-04-05 19:55:39 |
| 25 | Tyler Akidau | [The Beam Model : Streams & Tables](http://s.apache.org/beam-streams-tables) | 2017-04-20 20:57:42 |
| 26 | Madhusudan Borkar | [Beam Hive Connector Proposal](https://docs.google.com/document/d/1JOzihFiXkQjtv6rur8-vCixSK-nHhIoIij9MwJZ_Dp0) | 2017-04-24 20:23:32 |
| 27 | Eugene Kirpichov | [Running Splittable DoFn via Source API](https://s.apache.org/sdf-via-source) | 2017-05-01 01:22:49 |
| 28 | Davor Bonaci | [Apache Beam Community Hackathon](https://docs.google.com/document/d/1UKC2R_9FkSdMVTz2nt2sIW18KoLbIu6w0aj9bwSSPiw) | 2017-05-04 15:07:59 |
| 29 | Madhusudan Borkar | [Apache Beam Hive Connector Proposal](https://docs.google.com/document/d/1aeQRLXjVr38Z03_zWkHO9YQhtnj0jHoCfhsSNm-wxtA) | 2017-05-10 18:05:59 |
| 30 | Mingmin Xu | [Apache Beam: design of DSL SQL interface](https://docs.google.com/document/d/1uWXL_yF3UUO5GfCxbL6kWsmC8xCWfICU3RwiQKsk7Mk) | 2017-05-13 01:49:44 |
| 31 | Jesse Anderson | [Beam 2.0 Q and A](https://docs.google.com/document/d/1vyel3XRfdeGyqLvXiy1C3mrw9QBbveoKjjVLuRxMw4k) | 2017-05-17 14:26:01 |
| 32 | Reuven Lax | [Dynamic (data-dependent) FileBasedSink](https://docs.google.com/document/d/1Bd9mJO1YC8vOoFObJFupVURBMCl7jWt6hOgw6ClwxE4) | 2017-05-19 01:31:28 |
| 33 | Manu Zhang | [Apache Beam Fn API: Processing a Bundle](https://s.apache.org/beam-fn-api-processing-a-bundle) | 2017-05-21 20:54:21 |
| 34 | Kenneth Knowles | [Runner Authoring Guide](https://s.apache.org/beam-runner-guide) | 2017-05-22 01:12:09 |
| 35 | Lukasz Cwik | [Apache Beam Fn API: Fn State API and Bundle Processing](https://s.apache.org/beam-fn-state-api-and-bundle-processing) | 2017-05-26 16:49:01 |
| 36 | Reuven Lax | [Beam Proposal: Pipeline Drain](https://docs.google.com/document/d/1NExwHlj-2q2WUGhSO4jTu8XGhDPmm3cllSN8IMmWci8) | 2017-06-06 13:43:03 |
| 37 | Frances Perry | [Apache Beam: Technical Vision](https://docs.google.com/document/d/1UyAeugHxZmVlQ5cEWo_eOPgXNQA1oD-rGooWOSwAqh8) | 2017-06-06 15:06:16 |
| 38 | James | [Apache Beam SQL: DDL](https://docs.google.com/document/d/162_cuYlZ5pC_8PzGWX844tlLOsSvQmoSGjJAgol4ipE) | 2017-06-08 06:11:40 |
| 39 | Davor Bonaci | [Beam report to ASF Board, 2017-06](https://docs.google.com/document/d/1tgJ_2WEInGa7Wg2RXSWZI7ot3bZ37ZuApalVAJOQscI) | 2017-06-13 10:47:13 |
| 40 | Tyler Akidau | [Beam DSL_SQL merge to master burndown](https://s.apache.org/beam-dsl-sql-burndown) | 2017-06-13 11:30:41 |
| 41 | Ben Chambers | [User Defined Metrics API](https://s.apache.org/beam-metrics-api) | 2017-06-23 04:30:17 |
| 42 | Kenneth Knowles | [Issue Navigator - ASF JIRA](https://s.apache.org/beam-2.1.0-burndown) | 2017-06-23 10:15:07 |
| 43 | Eugene Kirpichov | [Proposal and plan: new TextIO features based on SDF](https://s.apache.org/textio-sdf) | 2017-06-23 19:32:17 |
| 44 | Pei HE | [Fine-grained Resource Configuration in Beam](https://docs.google.com/document/d/1N0y64dbzmukLLEy6M9CygdI_H88pIS3NtcOAkL5-oVw) | 2017-06-28 23:24:08 |
| 45 | Eugene Kirpichov | [Proposal and plan: new TextIO features based on SDF](http://s.apache.org/textio-sdf) | 2017-06-29 19:43:09 |
| 46 | Pei HE | [Beam MapReduce Runner One-Pager](https://docs.google.com/document/d/10jJ8pBTZ10rNr_IO5YnggmZZG1MU-F47sWg8N6xkBM0) | 2017-07-07 09:11:14 |
| 47 | Thomas Groh | [Cross-language Beam Pipelines](https://s.apache.org/beam-mixed-language-pipelines) | 2017-07-10 12:58:37 |
| 48 | Kenneth Knowles | [Issue Navigator - ASF JIRA](https://s.apache.org/beam-2.1.0-burndown?) | 2017-07-10 16:33:23 |
| 49 | Eugene Kirpichov | [Proposal: Watch: a transform for watching growth of sets](http://s.apache.org/beam-watch-transform) | 2017-07-12 00:08:43 |
| 50 | Vikas RK | [Apache Beam Fn API: Progress Reporting](https://s.apache.org/beam-fn-api-progress-reporting) | 2017-07-13 14:34:51 |
| 51 | Kenneth Knowles | [Pull requests · apache/beam · GitHub](https://s.apache.org/beam-2.1.0-cherry-picks) | 2017-07-14 16:01:13 |
| 52 | Kenneth Knowles | [Apache Beam Release Acceptance Criteria  - Google Sheets](https://s.apache.org/beam-release-validation) | 2017-07-24 01:57:20 |
| 53 | Tyler Akidau | [Robust Streaming SQL in Apache Apex, Beam, Calcite, & Flink](http://s.apache.org/streaming-sql-spec) | 2017-07-24 19:34:49 |
| 54 | Arnaud Fournier | [Sketches_Extension](https://docs.google.com/document/d/1Xy6g5RPBYX_HadpIr_2WrUeusiwL0Jo2ACI5PEOP1kc) | 2017-08-03 08:35:32 |
| 55 | Tyler Akidau | [Beam DSL_SQL branch API review](https://s.apache.org/beam-sql-dsl-api-review) | 2017-08-03 19:21:02 |
| 56 | Henning Rohde | [Apache Beam Fn API: SDK Harness container contract](https://s.apache.org/beam-fn-api-container-contract) | 2017-08-11 14:45:42 |
| 57 | Asha Rostamianfar | [Beam I/O VCF source: Design Doc](https://docs.google.com/document/d/1jsdxOPALYYlhnww2NLURS8NKXaFyRSJrcGbEDpY9Lkw) | 2017-08-16 13:18:54 |
| 58 | Robert Bradshaw | [Graphical View of Progress](https://docs.google.com/document/d/1Dx18qBTvFWNqwLeecemOpKfleKzFyeV3Qwh71SHATvY) | 2017-08-22 14:49:37 |
| 59 | Kenneth Knowles | [Issue Navigator - ASF JIRA](https://s.apache.org/beam-2.2.0-burndown) | 2017-08-30 23:57:12 |
| 60 | Kenneth Knowles | [A New DoFn](https://docs.google.com/document/d/1ClmQ6LqdnfseRzeSw3SL68DAO1f8jsWBL2FfzWErlbw) | 2017-09-06 03:22:01 |
| 61 | Eugene Kirpichov | [FileIO.write](http://s.apache.org/fileio-write) | 2017-09-06 21:44:02 |
| 62 | Davor Bonaci | [Beam report to ASF Board, 2017-09](https://docs.google.com/document/d/1uX8k99k2OXD6tizsJQ9KZtfxbO_I-8rC_oOJgkcJ_O8) | 2017-09-13 13:45:24 |
| 63 | Robert Bradshaw | [Simplifying Beam Pipelines](https://s.apache.org/no-beam-pipeline) | 2017-09-18 20:49:16 |
| 64 | Griselda Cuevas | [[Public] Monthly Beam Newsletter](https://docs.google.com/document/d/1C4L8b1It9Ju1JgJaSvSPlAYMlG0Q4v4hbjebkmNsnQ8) | 2017-09-21 21:31:55 |
| 65 | Eugene Kirpichov | [Context access from user code closures](http://s.apache.org/context-fn) | 2017-09-29 16:53:24 |
| 66 | pfgerver@gmail.com | [User Defined Metrics API](https://docs.google.com/document/d/1voyUIQ2DrWkoY-BsJwM8YvF4gGKB76CDG8BYL8XBc7A) | 2017-11-09 18:42:27 |
| 67 | Kenneth Knowles | [Apache Beam Release 2.2.0 Acceptance Criteria  - Google Sheets](https://s.apache.org/beam-2.2.0-release-validation) | 2017-11-17 14:30:05 |
| 68 | Holden Karau | [Apache Beam Fn API: SDK Harness container contract](https://docs.google.com/document/d/1n6s3BOxOPct3uF4UgbbI9O9rpdiKWFH9R6mtVmR7xp0) | 2017-11-18 09:33:27 |
| 69 | Udi Meiri | [HDFS Support for Python SDK](https://docs.google.com/document/d/1-uzKf4VPlGrkBMXM00sxxf3K01Ss3ZzXeju0w5L0LY0) | 2017-11-20 20:26:09 |
| 70 | Reuven Lax | [Schema-Aware PCollections](https://docs.google.com/document/d/1tnG2DPHZYbsomvihIpXruUmQ12pHGK0QIvXS1FOTgRc) | 2017-11-29 21:38:45 |
| 71 | Kenneth Knowles | [Triggering is for Sinks](https://s.apache.org/beam-sink-triggers) | 2017-11-30 15:06:41 |
| 72 | Henning Rohde | [RFC: Apache Beam Go SDK design](https://s.apache.org/beam-go-sdk-design-rfc) | 2017-11-30 18:40:01 |
| 73 | Etienne Chauchot | [Metrics extraction independant from runners / execution engines](https://s.apache.org/runner_independent_metrics_extraction) | 2017-12-11 11:33:31 |