<!--
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

# List Of Documents Submitted To dev@beam.apache.org In 2020
| No. | Author | Subject | Date (UTC) |
|---|---|---|---|
| 1 | Kirill Kozlov | [Beam SQL Filter/Project push-down](https://docs.google.com/document/d/1-ysD7U7qF3MAmSfkbXZO_5PLJBevAL9bktlLCerd_jE) | 2020-01-03 13:31:29 |
| 2 | Kirill Kozlov | [DataStoreIO SQL Connector](https://docs.google.com/document/d/1FxuEGewJ3GPDl0IKglfOYf1edwa2m_wryFZYRMpRNbA) | 2020-01-08 14:28:14 |
| 3 | jincheng sun | [Apache Beam Vendored Dependencies Release Guide](https://s.apache.org/beam-release-vendored-artifacts) | 2020-01-08 20:37:29 |
| 4 | Daniel Oliveira | [Splittable DoFns for Go SDK](https://s.apache.org/beam-go-sdf) | 2020-01-10 19:54:55 |
| 5 | Brian Hulette | [Leveraging SQL Table Providers for Row-based Cross-Language IOs](https://s.apache.org/xlang-table-provider) | 2020-01-13 17:25:10 |
| 6 | Udi Meiri | [Apache Beam Release Acceptance Criteria  - Google Sheets](https://docs.google.com/spreadsheets/d/1qk-N5vjXvbcEk68GjbkSZTR8AGqyNUM-oLFo_ZXBpJw) | 2020-01-13 19:08:49 |
| 7 | Kyle Weaver | [Beam SQL Query Parameters](https://docs.google.com/document/d/1kPG3S6qAIPlhTYPYK_CYwkzBk-i7U6vON5_95tRGk6c) | 2020-01-21 17:19:57 |
| 8 | Alex Van Boxel | [Beam Schema Options](https://docs.google.com/document/d/1yCCRU5pViVQIO8-YAb66VRh3I-kl0F7bMez616tgM8Q) | 2020-01-26 11:27:05 |
| 9 | Daniel Oliveira | [Go SDF API v2 Changes](https://docs.google.com/document/d/1UeG5uNO00xCByGEZzDXk0m0LghX6HBWlMfRbMv_Xiyc) | 2020-01-27 14:59:01 |
| 10 | Alex Van Boxel | [Beam Schema Aware stabilisation](https://docs.google.com/document/d/1WseNjxFXYrpjWjbIxfWUpwHmjTL7WSfj9n2Nh3H_qqA) | 2020-02-05 07:48:30 |
| 11 | Hannah Jiang | [Add licenses and notices for third party libraries to Beam SDK docker images](https://s.apache.org/eauq6) | 2020-02-05 19:43:51 |
| 12 | Alex Van Boxel | [Leveraging SQL Table Providers for Row-based Cross-Language IOs](https://s.apache.org/xlang-table-provider/) | 2020-02-07 14:17:07 |
| 13 | N/A | [Apache Beam Capabilities and Requirements Listings](https://docs.google.com/document/d/1CyVElQDYHBRfXu6k1VSXv3Yok_4r8c4V0bkh2nFAWYc) | 2020-02-14 17:03:48 |
| 14 | Reza Rokni | [HLL in Beam](https://s.apache.org/hll-in-beam) | 2020-02-18 19:31:34 |
| 15 | Kenneth Knowles | [[ANN] Seeking volunteer mentors from all Apache projects to help mentor under-represented contributors - Equity, Diversity & Inclusion - Apache Software Foundation](https://s.apache.org/OutreachyMay2020) | 2020-02-24 16:53:42 |
| 16 | Luke Cwik | [Splittable DoFn proposal](https://s.apache.org/splittable-do-fn) | 2020-02-27 17:43:12 |
| 17 | Aizhamal Nurmamat kyzy | [[Public] Beam Knowledge Architecture Revamp - Proposal](https://docs.google.com/document/d/1HlRHfmc9MvKkFEf2gfIL3RYVxTmBXQL4sXjAGGOjeiI) | 2020-03-10 17:00:09 |
| 18 | Kenneth Knowles | [DRAFT - Apache Beam Board Report - March 2020](https://docs.google.com/document/d/1iBSTPHjTLA4rPdwjnoNAMb0IOMhruZHIx1QlT3H-GaY) | 2020-03-11 17:52:26 |
| 19 | Badrul Chowdhury | [Apache Beam](https://docs.google.com/document/d/173e_gnDclwavqobiNjwxRlo9D1xjaZat98g6Yax0kGQ) | 2020-03-18 15:56:24 |
| 20 | John Mora | [BEAM-9198 BeamSQL aggregation analytics functionality](https://docs.google.com/document/d/1nUbV45iL_avgAewYYTkyHHJWY8ZaVcFuky-dQ-pcE0M) | 2020-03-23 19:53:44 |
| 21 | Jan Lukavsky | [Data collection for “Smart quarantine”](https://docs.google.com/document/d/1HPRV1SriRd2v95r2I_MYcRkJgiLZs27wPuowigsmO70) | 2020-03-24 08:43:57 |
| 22 | Kenneth Knowles | [DRAFT - Apache Beam Board Report - June 2020](https://s.apache.org/beam-report-2020-06) | 2020-03-25 13:40:49 |
| 23 | Julian Bruno | [Firefly design donation as Beam Mascot](https://docs.google.com/document/d/1zK8Cm8lwZ3ALVFpD1aY7TLCVNwlyTS3PXxTV2qQCAbk) | 2020-04-02 13:18:47 |
| 24 | Maximilian Michels | [[Proposal] Digital Beam Summit 2020](https://docs.google.com/document/d/1OddPOvP36mTTWEXV0DWtyS3MgfXyWOS3YXiZGeLWfSI) | 2020-04-15 10:59:18 |
| 25 | Udi Meiri | [Log In - Apache Software Foundation](https://s.apache.org/asfyaml-notify) | 2020-04-27 18:50:55 |
| 26 | Aizhamal Nurmamat kyzy | [[Community] Beam website redesign](https://docs.google.com/document/d/1btXMkQGqYaU9pUjYh0iCNrbXf4pAHe3tBFsLQ_cLYHg) | 2020-04-28 19:21:07 |
| 27 | Kenneth Knowles | [Error - ASF JIRA](https://s.apache.org/beam-test-failure) | 2020-05-01 17:34:22 |
| 28 | Alex Amato | [Apache Beam Fn API : Defining and adding SDK Metrics](https://docs.google.com/document/d/1MtBZYV7NAcfbwyy9Op8STeFNBxtljxgy69FkHMvhTMA) | 2020-05-04 17:44:08 |
| 29 | Alex Amato | [Apache Beam Fn API: Histogram Style Metrics](https://docs.google.com/document/d/1kiNG2BAR-51pRdBCK4-XFmc0WuIkSuBzeb__Zv8owbU) | 2020-05-04 18:33:08 |
| 30 | Alex Amato | [Apache Beam Fn API: Histogram Style Metrics](https://s.apache.org/beam-histogram-metrics) | 2020-05-04 18:58:40 |
| 31 | Alex Amato | [Apache Beam FN API: GCP IO Debuggability Metrics](https://s.apache.org/beam-gcp-debuggability) | 2020-05-05 21:23:30 |
| 32 | Luke Cwik | [Issue Navigator - ASF JIRA](https://s.apache.org/beam-starter-tasks) | 2020-05-08 11:43:01 |
| 33 | Luke Cwik | [Structure and Lifting of Combines](https://s.apache.org/beam-runner-api-combine-model) | 2020-05-12 11:04:57 |
| 34 | Aizhamal Nurmamat kyzy | [Slack for ASF projects - Apache Infrastructure Website](https://s.apache.org/slack-invite) | 2020-05-12 23:20:48 |
| 35 | Robert Burke | [[Go SDK] Beam Schemas](https://s.apache.org/beam-go-schemas) | 2020-05-14 12:39:46 |
| 36 | Luke Cwik | [Apache Beam Portability API: How to Checkpoint and Split Bundles](https://docs.google.com/document/d/1cKOB9ToasfYs1kLWQgffzvIbJx2Smy4svlodPRhFrk4) | 2020-05-15 10:59:12 |
| 37 | Brittany Hermann | [Beam Summit Status Report](https://docs.google.com/document/d/11PXOBUbeldgPqz6OlTswCal6SxyX76Bb_ZVKBdwsd7o) | 2020-05-21 10:43:21 |
| 38 | Kenneth Knowles and Mark Shields | [Lateness (and Panes) in Apache Beam (incubating)](https://s.apache.org/beam-lateness) | 2020-05-28 11:02:51 |
| 39 | Jan Lukavsky | [@RequiresTimeSortedInput design doc](https://docs.google.com/document/d/1ObLVUFsf1NcG8ZuIZE4aVy2RYKx2FfyMhkZYWPnI9-c) | 2020-06-11 12:10:29 |
| 40 | Brian Hulette | [Abstractions for Schema-Aware IOs](https://s.apache.org/beam-schema-io) | 2020-06-12 16:32:16 |
| 41 | Qihang Zeng | [Beam Match_Recognition Design Documentation](https://s.apache.org/beam-sql-pattern-recognization) | 2020-06-17 08:39:24 |
| 42 | Luke Cwik | [Apache Beam Fn API: How to send and receive data](https://docs.google.com/document/d/1IGduUqmhWDi_69l9nG8kw73HZ5WI5wOps9Tshl5wpQA) | 2020-06-19 14:22:28 |
| 43 | John Mora | [BEAM-9198 BeamSQL aggregation analytics functionality - Design Doc](https://docs.google.com/document/d/1tJapdA7ZNwkU0NaK7p-em0XnpHqNE1pKIXw9hVJkIUg) | 2020-06-23 00:24:51 |
| 44 | Siyuan Chen | [GroupIntoBatches with Runner Determined Sharding](https://s.apache.org/sharded-group-into-batches) | 2020-06-26 15:21:54 |
| 45 | Ning Kang | [Apache Beam JupyterLab Side Panel](https://docs.google.com/document/d/1aKK8TzSrl8WiG0K4v9xZEfLMCinuGqRlMOyb7xOhgy4) | 2020-07-09 19:35:58 |
| 46 | Etta Rapp | [Azure Filesystem for Beam Java SDK](http://s.apache.org/beam-azfs-java) | 2020-07-16 15:29:17 |
| 47 | Abhishek Yadav | [Contextual TextIO](https://s.apache.org/beam-contextual-io) | 2020-07-18 01:48:54 |
| 48 | Scott Lukas | [Abstractions for Schema-Aware IOs](https://docs.google.com/document/d/1ic3P8EVGHIydHQ-VMDKbN9kEdwm7sBXMo80VrhwksvI) | 2020-07-20 15:31:46 |
| 49 | Jiadai Xia | [[BEAM-4379] Making ParquetIO Splittable](https://docs.google.com/document/d/1xqN7qsV3vsrqd6i18isAA1HTWmTMXK-u4sle-brXxuw) | 2020-07-30 19:21:31 |
| 50 | Gris Cuevas | [[Public] State of Apache Beam (Roadmap)](https://docs.google.com/document/d/1qvjnpSj_5MXBmhPI70BJYdrUPVXZR9nAFGf6zqNigek) | 2020-08-17 17:54:13 |
| 51 | Reuven Lax | [Beam Proposal: Pipeline Drain](https://docs.google.com/document/d/1NExwHlj-2q2WUGhSO4jTu8XGhDPmm3cllSN8IMmWci8) | 2020-08-21 03:32:14 |
| 52 | Gris Cuevas | [[Public PRD] Beam Website 2.0](https://s.apache.org/beam-site-revamp) | 2020-09-09 14:14:18 |
| 53 | Kenneth Knowles | [DRAFT - Apache Beam Board Report - September 2020](https://docs.google.com/document/d/1Z2pKu6NYdpYAka9IfTkEiAMOVubH1jjkkRQMaVJbs5Y) | 2020-09-09 14:30:47 |
| 54 | Luke Cwik | [Apache Beam Fn Api Overview](https://s.apache.org/beam-fn-api) | 2020-09-25 17:42:26 |
| 55 | Boyuan Zhang | [Self-checkpoint Support on Portable Flink](https://docs.google.com/document/d/1372B7HYxtcUYjZOnOM7OBTfSJ4CyFg_gaPD_NUxWClo) | 2020-10-05 14:11:47 |
| 56 | Luke Cwik | [SplittableDoFn 2020 Blog](https://docs.google.com/document/d/1kpn0RxqZaoacUPVSMYhhnfmlo8fGT-p50fEblaFr2HE) | 2020-10-06 16:37:00 |
| 57 | Brittany Hermann | [10-30-20 Beam Community Update](https://docs.google.com/document/d/1_t6xKoOQVwgn2edmRVh1ViudmbnNM3BwZyguKAwwjfA) | 2020-10-26 14:06:12 |
| 58 | Sam Rohde | [ToString Transform Design](https://docs.google.com/document/d/1v7iWj0LIum04mYwRM_Cvze915tATwmEzLrqj_uVBkCE) | 2020-10-27 15:04:18 |
| 59 | Kyle Weaver | [User Defined Metrics API](http://s.apache.org/beam-metrics-api) | 2020-11-19 15:58:26 |
| 60 | Chad Dombrova | [Beam Task Workers](https://docs.google.com/document/d/1GrAvDWwnR1QAmFX7lnNA7I_mQBC2G1V2jE2CZOc6rlw) | 2020-12-02 13:30:44 |
| 61 | Griselda Cuevas | [[Public PRD] Beam Website 2.0](https://docs.google.com/document/d/1rssE8B6fvwLfyODS6KKp049KryhKn8E-HlHkzM8TWkE) | 2020-12-04 19:21:48 |
| 62 | Kenneth Knowles | [DRAFT - Apache Beam Board Report - December 2020](https://s.apache.org/beam-draft-report-2020-12) | 2020-12-07 12:38:42 |
| 63 | Brittany Hermann | [Beam Community Update](https://docs.google.com/document/d/1sA06m_spqgHwI3yGiQ_Z06LXfYqRcgIO1_N8y_a2O6o) | 2020-12-09 14:56:15 |