<!--
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

# List Of Documents Submitted To dev@beam.apache.org In 2021
| No. | Author | Subject | Date (UTC) |
|---|---|---|---|
| 1 | Pablo Estrada | [Apache Beam Release Acceptance Criteria  - Google Sheets](https://docs.google.com/spreadsheets/d/1qk-N5vjXvbcEk68GjbkSZTR8AGqyNUM-oLFo_ZXBpJw) | 2021-01-06 02:17:56 |
| 2 | Boyuan Zhang | [KafkaIO Dynamic Read](https://docs.google.com/document/d/1FU3GxVRetHPLVizP3Mdv6mP5tpjZ3fd99qNjUI5DT5k) | 2021-01-07 23:23:17 |
| 3 | Mirac Vuslat Basaran | [Apache Beam Resource Annotations](https://docs.google.com/document/d/1phExeGD1gdDI9M8LK4ZG57UGa7dswpB8Aj6jxWj4uQk) | 2021-01-13 11:26:02 |
| 4 | Chamikara Jayalath | [Issue Navigator - ASF JIRA](https://s.apache.org/beam-2.28.0-burn-down) | 2021-01-25 20:20:28 |
| 5 | Boyuan Zhang | [Portable OrderedListState](https://docs.google.com/document/d/1U77sAvE6Iy9XsVruRYHxPdFji7nqS6HPi1XU8fhyrxs) | 2021-02-03 15:33:44 |
| 6 | Griselda Cuevas | [[Public PRD] Beam Website 2.0](https://docs.google.com/document/d/1rssE8B6fvwLfyODS6KKp049KryhKn8E-HlHkzM8TWkE) | 2021-02-06 00:12:51 |
| 7 | Brittany Hermann | [[Proposal] Digital Beam Summit 2021](https://docs.google.com/document/d/1nqE2DMfw2qsI57qIZzjF76L0W_NacxQFXIoZtDOApVY) | 2021-02-11 16:39:47 |
| 8 | Kenneth Knowles | [Triggering is for Sinks](https://s.apache.org/beam-sink-triggers) | 2021-02-22 14:51:27 |
| 9 | Brittany Hermann | [Beam Community Update](https://docs.google.com/document/d/1sA06m_spqgHwI3yGiQ_Z06LXfYqRcgIO1_N8y_a2O6o) | 2021-03-05 15:09:54 |
| 10 | Kenneth Knowles | [DRAFT - Apache Beam Board Report - March 2021](https://s.apache.org/beam-draft-report-2021-03) | 2021-03-09 11:50:15 |
| 11 | Kenneth Knowles | [DRAFT - Apache Beam Board Report - June 2021](https://s.apache.org/beam-draft-report-2021-06) | 2021-03-11 16:51:17 |
| 12 | Tomo Suzuki | [Apache Beam Vendored Dependencies Release Guide](https://s.apache.org/beam-release-vendored-artifacts) | 2021-03-15 10:17:37 |
| 13 | Robert Burke | [Apache Beam Fn API: Fn State API and Bundle Processing](https://s.apache.org/beam-fn-state-api-and-bundle-processing) | 2021-03-30 20:21:44 |
| 14 | Kenneth Knowles | [Cassandra 4.x upgrade](https://docs.google.com/document/d/1qsNksUJ_a6PL623iBZ-3QQDkFae81IKbqVQl1chsOfU) | 2021-04-15 13:28:38 |
| 15 | Brian Hulette | [A Pandas-compatible dataframe API for Beam](https://s.apache.org/beam-dataframes) | 2021-04-15 17:40:44 |
| 16 | Rui Wang | [BEAM-9198 BeamSQL aggregation analytics functionality - Design Doc](https://docs.google.com/document/d/1tJapdA7ZNwkU0NaK7p-em0XnpHqNE1pKIXw9hVJkIUg) | 2021-05-12 14:27:21 |
| 17 | Luke Cwik | [Parallel querying in JdbcIO](https://docs.google.com/document/d/1wBzVhQEhTK23ALzTSZ_CVouEOXTm3w2-LjmO3ieUvFc) | 2021-06-08 16:21:51 |
| 18 | Alexey Romanenko | [Issue Navigator - ASF JIRA](https://s.apache.org/beam-starter-tasks) | 2021-06-14 07:00:11 |
| 19 | Robert Bradshaw | [RFC: Apache Beam Go SDK design](https://s.apache.org/beam-go-sdk-design-rfc) | 2021-06-15 14:10:46 |
| 20 | Kiley Sok | [Portable MultimapUserState](https://docs.google.com/document/d/1tpvLAsl7cb4WTgIKRtMF-UVg_TW_WNc73uCn9rmDAoQ) | 2021-06-28 16:38:14 |
| 21 | Kyle Weaver | [Projection Pushdown in SchemaIO](https://docs.google.com/document/d/1M71LrbjfPZwk5C0IpI13Su63UWSBFKYjSrz9SsyBM_Y) | 2021-07-12 19:19:44 |
| 22 | N/A | [Portable Runner Tests Results](https://docs.google.com/document/d/1Pqd0-vuYHSjLr6yQvfGwiK3NcYypT-WrHfjCbP-Xob4) | 2021-07-14 16:27:03 |
| 23 | Luke Cwik | [JmsIO auto scaling feature](https://docs.google.com/document/d/1LMPpMpn9DByQcyCdRrTMBa-8ltByO4aqNYY4D9h3m18) | 2021-07-19 11:19:15 |
| 24 | Chamikara Jayalath | [Splittable DoFn proposal](https://s.apache.org/splittable-do-fn) | 2021-07-25 14:31:57 |
| 25 | Pablo Estrada | [Apache Beam Fn Api Overview](https://s.apache.org/beam-fn-api) | 2021-07-26 07:29:09 |
| 26 | Chamikara Jayalath | [A simpler way to define and use Java cross-language transforms](https://docs.google.com/document/d/1ECXSWicE31K-vSxdb4qL6UcmovOAWvE-ZHFT3NTM654) | 2021-07-26 22:09:44 |
| 27 | Kyle Weaver | [Projection Pushdown in Beam Java](https://docs.google.com/document/d/1eHSO3aIsAUmiVtfDL-pEFenNBRKt26KkF4dQloMhpBQ) | 2021-08-03 17:30:46 |
| 28 | Zachary Houfek | [SBE Beam Extension](https://docs.google.com/document/d/1YiZR__1EsV9tDFsNUhvbpv2YjeP5cMl1c3Wj7Nb1fWs) | 2021-08-26 11:00:11 |
| 29 | Tianyang Hu | [[Go SDK] SqlTransform API](https://s.apache.org/beam-go-sql-api) | 2021-08-30 14:06:09 |
| 30 | Lukasz Cwik | [Apache Beam Fn API: How to send and receive data](https://docs.google.com/document/d/1IGduUqmhWDi_69l9nG8kw73HZ5WI5wOps9Tshl5wpQA) | 2021-08-31 03:51:23 |
| 31 | Vachan Shetty | [Supporting BigQuery Storage Read API in the Python SDK](https://docs.google.com/document/d/1wIVh7GnWFnf6x9hj972GLxZoLgFhgZQHHGpALyhJLL4) | 2021-09-09 15:54:03 |
| 32 | Kenneth Knowles | [DRAFT - Apache Beam Board Report - September 2021](https://s.apache.org/beam-draft-report-2021-09) | 2021-09-10 15:17:42 |
| 33 | Chamikara Jayalath | [URN convention for cross-language transforms](https://docs.google.com/document/d/1JOHPBNv6x6ziMdwr_96EPSP-Bx7C4IrLU1j267MSCts) | 2021-09-14 18:30:39 |
| 34 | Kenneth Knowles | [User Defined Metrics API](http://s.apache.org/beam-metrics-api) | 2021-09-17 11:39:31 |
| 35 | Pablo Estrada | [Defining and documenting key-ordering semantics in Beam runners](https://docs.google.com/document/d/1_7WRJznXlOtWuVaHl_dpy8OZcx_M8BUmeWVA4G0-wEc) | 2021-09-23 19:30:12 |
| 36 | Valentyn Tymofieiev | [Issues · apache/beam · GitHub](http://s.apache.org/beam-flakes) | 2021-09-27 22:44:16 |
| 37 | Zachary Houfek | [SBE Schema in Beam](https://docs.google.com/document/d/1q2KyBxPQ6V6Gfm50Z74YWofATgVauYu066F0t1JPxRU) | 2021-09-28 12:56:56 |
| 38 | Jan Lukavsky | [@RequiresTimeSortedInput design doc](https://docs.google.com/document/d/1ObLVUFsf1NcG8ZuIZE4aVy2RYKx2FfyMhkZYWPnI9-c) | 2021-09-29 04:35:49 |
| 39 | Heejong Lee | [Artifact Registration for Java Expansion Service](https://docs.google.com/document/d/1Wi8IMHFT54T274ybkbek79s_RGKa2X2zY-LVOR_RMNM) | 2021-10-06 18:40:19 |
| 40 | Ryan Thompson | [Upgrading Pickle Library](https://s.apache.org/beam-picklers) | 2021-10-12 17:58:56 |
| 41 | Ning Kang | [Apache Beam JupyterLab Side Panel](https://docs.google.com/document/d/1aKK8TzSrl8WiG0K4v9xZEfLMCinuGqRlMOyb7xOhgy4) | 2021-10-14 14:38:45 |
| 42 | Daniel Oliveira | [[Cross-Language] Java BigQuery IO Externalization](https://s.apache.org/beam-bigquery-externalization) | 2021-10-18 19:25:22 |
| 43 | Pablo Estrada | [Improvements to JdbcIO’s readWithPartitions](https://docs.google.com/document/d/1Lre4n31eYAZdlz9ZDkomucOxRgyAehcg_ZT3HErQ5p0) | 2021-11-01 13:39:57 |
| 44 | Brian Hulette | [Apache Beam Vendored Dependencies Release Guide](https://docs.google.com/document/d/1ztEoyGkqq9ie5riQxRtMuBu3vb6BUO91mSMn1PU0pDA) | 2021-11-01 18:30:30 |
| 45 | Yichi Zhang | [[Proposal] Optional elements embedding in Fn API process bundle request and response](https://docs.google.com/document/d/14p8Y_n4IY5n9L_I9l5x9lVGgml4ZzdCw645HldndCrw) | 2021-11-03 14:00:10 |
| 46 | Jack McCluskey | [Beam Go MultiMap Side Input Doc](https://docs.google.com/document/d/1GyWdszvtJihqEfyu0yhDbYaLnbqDUwaixcbV5sjbWwE) | 2021-11-08 16:58:59 |
| 47 | Valentyn Tymofieiev | [Automated generation of requirement files for Python Docker images](https://s.apache.org/beam-python-image-requirements) | 2021-11-09 16:18:24 |
| 48 | Lara Schmidt | [Schema-Aware Transforms](https://s.apache.org/beam-schema-transform) | 2021-11-09 17:01:11 |
| 49 | Valentyn Tymofieiev | [Python Tips - Apache Beam - Apache Software Foundation](https://s.apache.org/beam-python-dev-wiki) | 2021-11-16 15:01:34 |
| 50 | Brian Hulette | [Batched DoFns](https://s.apache.org/batched-dofns) | 2021-12-15 12:59:22 |
| 51 | Chad Dombrova | [Beam Task Workers](https://docs.google.com/document/d/1GrAvDWwnR1QAmFX7lnNA7I_mQBC2G1V2jE2CZOc6rlw) | 2021-12-17 11:57:03 |
| 52 | Stuart Perks | [Kafka Streams Runner](https://docs.google.com/document/d/1mNqERvvV8oGI_O4tGewH2Kgkq6PQGv3ylmxnaTRBqH8) | 2021-12-27 08:28:31 |