<!--
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

# List Of Documents Submitted To dev@beam.apache.org In 2022
| No. | Author | Subject | Date (UTC) |
|---|---|---|---|
| 1 | Emily Ye | [Gradle 7 migration (provided -> compileOnly) - Google Sheets](https://docs.google.com/spreadsheets/d/1UpeQtx1PoAgeSmpKxZC9lv3B9G1c7cryW3iICfRtG1o) | 2022-01-11 21:38:34 |
| 2 | Brian Hulette | [Beam SQL Filter/Project push-down](https://docs.google.com/document/d/1-ysD7U7qF3MAmSfkbXZO_5PLJBevAL9bktlLCerd_jE) | 2022-01-13 21:01:36 |
| 3 | Robert Bradshaw | [Schema-Aware PCollections](https://docs.google.com/document/d/1tnG2DPHZYbsomvihIpXruUmQ12pHGK0QIvXS1FOTgRc) | 2022-01-14 14:35:56 |
| 4 | Luke Cwik | [Portable Artifact Staging](https://docs.google.com/document/d/12zNk3O2nhTB8Zmxw5U78qXrvlk5r42X8tqF248IDlpI) | 2022-01-17 13:52:33 |
| 5 | Emily Ye | [Apache Beam Vendored Dependencies Release Guide](https://s.apache.org/beam-release-vendored-artifacts) | 2022-01-18 12:08:42 |
| 6 | Kenneth Knowles | [Apache CDAP Connector Design Doc](https://docs.google.com/document/d/1T-bhd0Qk7DBePIfgHEPagYiA1oLP4z5kYEd0S1SOGxQ) | 2022-01-18 16:49:00 |
| 7 | Anand Inguva | [BEAM-4032](https://docs.google.com/document/d/1htXDZwg7WcCB-ZyNuy91qWuccaQ6cjX4lY4l4Cqb8P0) | 2022-01-18 20:33:41 |
| 8 | Brian Hulette | [Beam Task Workers](https://docs.google.com/document/d/1GrAvDWwnR1QAmFX7lnNA7I_mQBC2G1V2jE2CZOc6rlw) | 2022-01-19 14:10:54 |
| 9 | Pranav Bhandari | [FileIO behavior when destination file exists](https://docs.google.com/document/d/10o3iHzecWLcg3PCURa8ARvcKjL_kxO5M7daFCBXhEdo) | 2022-01-21 13:22:03 |
| 10 | Pablo Estrada | [[Beam I/O Standards] API Syntax and Semantics](https://s.apache.org/beam-io-api-standard) | 2022-01-24 11:00:00 |
| 11 | Emily Ye | [Apache Beam Release Acceptance Criteria  - Google Sheets](https://docs.google.com/spreadsheets/d/1qk-N5vjXvbcEk68GjbkSZTR8AGqyNUM-oLFo_ZXBpJw) | 2022-01-26 21:07:14 |
| 12 | Danny McCormick | [Unify PipelineOptions Behavior in the Go Sdk](https://docs.google.com/document/d/1AyO5SDEd_DzyOyrz_TkyDLUv19eLsKI97vKM8I7fQ9o) | 2022-02-03 09:59:49 |
| 13 | Jack McCluskey | [Beam Go Native Iterable Side Inputs](https://docs.google.com/document/d/1V7GKjQz_156ZPE0gN86dhbpagsEj6uYf1wEErGxsDOQ) | 2022-02-03 15:41:23 |
| 14 | Robert Bradshaw | [Simplifying Beam Pipelines](https://s.apache.org/no-beam-pipeline) | 2022-02-04 12:00:01 |
| 15 | Ritesh Ghorse | [Go SDK Debug Capture / Worker Status](https://docs.google.com/document/d/1dMTD5_sKdzLcnoe0ZsQU5Wf9q11uliyYgFnnOZQDzuI) | 2022-02-04 12:32:54 |
| 16 | Pablo Estrada | [A generic Beam IO Sink](https://docs.google.com/document/d/1UIWv6wnD86GYAkeqbVWCG3mx4dTZ9WstUUThPWQmcFM) | 2022-02-04 15:11:07 |
| 17 | John Casey | [Automatically Generate Boilerplate for Cross-Language Transforms](https://docs.google.com/document/d/1SAe9tG3JeKbyWVlJf-oGROHsu_fHk02X_I1j6kfvClM) | 2022-02-07 15:43:00 |
| 18 | Danny McCormick | [Automate Reviewer Assignment](https://docs.google.com/document/d/1FhRPRD6VXkYlLAPhNfZB7y2Yese2FCWBzjx67d3TjBo) | 2022-02-09 17:15:59 |
| 19 | Luke Cwik | [Apache Beam Fn API: Fn State API and Bundle Processing](https://s.apache.org/beam-fn-state-api-and-bundle-processing) | 2022-02-11 13:52:21 |
| 20 | Andy Ye | [RunInference: ML Inference in Beam](https://docs.google.com/document/d/1bVMU7Uo9Nzuu6aXR702j74nhQK4j6J1lkRVVBRySI0g) | 2022-02-11 18:31:31 |
| 21 | Heejong Lee | [Python External Transform Registry](https://s.apache.org/python-external-transform-registry) | 2022-02-11 18:43:57 |
| 22 | N/A | [Migrate Jira to GitHub Issues?](https://docs.google.com/document/d/1_n7gboVbSKPs-CVcHzADgg8qpNL9igiHqUPCmiOslf0) | 2022-02-15 07:54:36 |
| 23 | Daniel Oliveira | [[Investigation] Go Expansion Service Auto-Startup for Dev Environments](https://docs.google.com/document/d/16Yj3oZYAkw7Xc5xDQ88bdTt3BE94vY6833cAtrjbnRg) | 2022-02-18 17:29:00 |
| 24 | Danny McCormick | [Bundle Finalization in the Go Sdk](https://docs.google.com/document/d/1dLylt36oFhsWfyBaqPayYXqYHCICNrSZ6jmr51eqZ4k) | 2022-02-24 10:42:08 |
| 25 | Lara Schmidt | [Schema-Aware Transforms](https://s.apache.org/beam-schema-transform) | 2022-03-01 17:10:27 |
| 26 | Kenneth Knowles | [DRAFT - Apache Beam Board Report - March 2022](https://s.apache.org/beam-draft-report-2022-03) | 2022-03-07 08:36:28 |
| 27 | Danny McCormick | [Why Go Generics Can't Completely Replace the Code Generator (Yet!)](https://docs.google.com/document/d/1imYbBeu2FNJkwPNm6E9GEJkjpHnHscvFoKAE6AISvFA) | 2022-03-10 12:44:07 |
| 28 | Jack McCluskey | [Self-Checkpointing DoFns in the Beam Go SDK](https://docs.google.com/document/d/1_JbzjY9JR07ZK5v7PcZevUfzHPsqwzfV7W6AouNpMPk) | 2022-03-16 13:47:12 |
| 29 | Jack McCluskey | [Fuzz Testing the Beam Go SDK](https://docs.google.com/document/d/1VHe5xFHjsmgOj2upH2k4zT90S5SCPtGYSJNcvPj5fig) | 2022-03-17 16:06:51 |
| 30 | Liam Miller-Cushon | [Apache Beam Vendored Dependencies Release Guide](http://s.apache.org/beam-release-vendored-artifacts) | 2022-03-25 14:03:22 |
| 31 | Danny McCormick | [Watermark Estimation in the Go Sdk](https://docs.google.com/document/d/1DqCYJ-J1YGNelCRIcN5v6BQsZxJB2l5uWBmN4ti--Ew) | 2022-03-30 13:22:43 |
| 32 | Reza Rokni | [[Beam I/O Standards] Documentation](https://s.apache.org/beam-io-api-standard-documentation) | 2022-03-31 18:47:24 |
| 33 | Chamikara Jayalath | [Updated ExternalPythonTransform API](https://docs.google.com/document/d/164rn4otqtQA-8QoLlaoGunUDjLSBBvS2DuR0bn344MQ) | 2022-04-04 16:20:06 |
| 34 | Andy Ye | [RunInference: ML Inference in Beam](https://s.apache.org/inference-sklearn-pytorch) | 2022-04-07 14:59:47 |
| 35 | Robert Burke | [Design Documents - Apache Beam - Apache Software Foundation](https://s.apache.org/beam-design-docs) | 2022-04-08 14:00:03 |
| 36 | Brian Hulette | [Should batch-producing DoFns return Iterables?](https://docs.google.com/document/d/1Xt7T0e_TEJrCCx9DnUBY60zrysRHDw6mPBAcc-e9UHo) | 2022-04-13 17:47:32 |
| 37 | Ritesh Ghorse | [Truncate SDF in Go SDK](https://docs.google.com/document/d/1C4hoE28Ye0fO6lbpZSb84BbJLNI2N4cYCH1FOhAyFEk) | 2022-04-15 12:46:43 |
| 38 | Andy Ye | [Order-sensitive DataFrame Operations in Beam](https://s.apache.org/order-sensitive-dataframe-operations) | 2022-04-21 14:31:46 |
| 39 | Andy Ye | [Interactive DataFrame Operations in Beam](https://s.apache.org/interactive-dataframe-operations) | 2022-04-21 18:44:34 |
| 40 | John Casey | [Upgrading GCS Bucket Storage to support writing to locked buckets](https://docs.google.com/document/d/1Z4TfvEp0AEtZY2xsAt_Tu1W4ziyhbp8rsdaXNHEfVkY) | 2022-04-22 14:14:33 |
| 41 | Yi Hu | [Make GCS read and write buffers customizable](https://docs.google.com/document/d/1-GCE8xQ73eGr_LZ6fUwIScpx9mL8PLFA8azr3r-UrJ8) | 2022-04-28 11:51:14 |
| 42 | John Casey | [Re-Implementing KafkaIO.withDynamicRead with Watch transform](https://docs.google.com/document/d/1Io49s5LBs29HJyppKG3AlR-gHz5m5PC6CqO0CCoSqLs) | 2022-04-29 13:08:14 |
| 43 | Yi Hu | [Proposal: Slowly Changing Dimensions Support in Beam](https://docs.google.com/document/d/1LDY_CtsOJ8Y_zNv1QtkP6AGFrtzkj1q5EW_gSChOIvg) | 2022-05-18 15:32:24 |
| 44 | Danny McCormick | [Analysis of Broken Jenkins Issue](https://docs.google.com/document/d/10qyUsvB_uVy5jftfTiwohlvN8Qwix5AuadssyoC4JsE) | 2022-06-12 20:25:15 |
| 45 | Andrew Pilloud | [[Public] Beam Java DoFn Performance](https://docs.google.com/document/d/12XkHLcE0HpOS0fs0FekDzh68fMPCEZ5uGCh00kPZf0I) | 2022-06-13 15:22:44 |
| 46 | Mara Ruvalcaba | [Doctor pipeline topics - Google Sheets](https://docs.google.com/spreadsheets/d/1wz-RU092-qLNRcMjYUoLM9ZO2hClWQi9dfRB3ZoLw3c) | 2022-06-15 22:12:20 |
| 47 | Brian Hulette | [Batched DoFns](https://s.apache.org/batched-dofns) | 2022-06-17 17:19:26 |
| 48 | Alex Merose | [Apache Beam on Dask](https://docs.google.com/document/d/1Awj_eNmH-WRSte3bKcCcUlQDiZ5mMKmCO_xV-mHWAak) | 2022-06-21 13:45:31 |
| 49 | Ahmed Abualsaud | [Adding support for Locked Buckets](https://docs.google.com/document/d/11kXzI90KmAyknszSFmtfPcL_GWaVzpt8MojQfifZOoM) | 2022-06-28 11:26:33 |
| 50 | Danny McCormick | [Analysis of Beam's ghprb issues](https://docs.google.com/document/d/15CILeNjNxCnbigSvxNq4eXPj6x6sn5DGdbTdWu55kCI) | 2022-06-30 11:39:52 |
| 51 | Yi Hu | [Merge Workflow Recommendations](https://docs.google.com/document/d/10FlXOo_hL2QYTPhwS8uHSyJbQCzwC3K3C12tFccANA8) | 2022-07-07 12:08:11 |
| 52 | Kenneth Knowles | [DRAFT - Apache Beam Board Report - July 2022](https://s.apache.org/beam-draft-report-2022-07) | 2022-07-08 16:02:32 |
| 53 | Moritz Mack | [Beam JMH performance metrics](https://s.apache.org/nvi9g) | 2022-07-12 10:54:01 |
| 54 | Robert Burke | [State and Timers in the Go SDK](https://docs.google.com/document/d/1rcKa1Z6orDDFr1l8t6NA1eLl6zanQbYAEiAqk39NQUU) | 2022-08-04 18:57:29 |
| 55 | Chamikara Jayalath | [Easy Multi-language via a SchemaTransform-aware Expansion Service](https://s.apache.org/easy-multi-language) | 2022-08-04 21:51:21 |
| 56 | Andy Ye | [Controlling Batching in RunInference](https://docs.google.com/document/d/1l40rOTOEqrQAkto3r_AYq8S_L06dDgoZu-4RLKAE6bo) | 2022-08-12 15:36:18 |
| 57 | Anand Inguva | [RunInference API Testing[public]](https://docs.google.com/document/d/1xmh9D_904H-6X19Mi0-tDACwCCMvP4_MFA9QT0TOym8) | 2022-08-16 09:35:50 |
| 58 | Adalbert Makarovych | [SingleStoreDB Apache Beam IO Connector Design Doc](https://docs.google.com/document/d/1WU-hkoZ93SaGXyOz_UtX0jXzIRl194hCId_IdmEV9jw) | 2022-08-25 10:17:34 |
| 59 | Anand Inguva | [RunInference namespace.](https://docs.google.com/document/d/1qf5APv1kw5nbVZIMgqEp1N4XYcb0cJP0KZc9PrUYCO4) | 2022-09-12 13:31:28 |
| 60 | Kenneth Knowles | [DRAFT - Apache Beam Board Report - September 2022](https://s.apache.org/beam-draft-report-2022-09) | 2022-09-13 19:22:01 |
| 61 | Jack McCluskey | [Custom Inference Fn One Pager](https://docs.google.com/document/d/1YYGsF20kminz7j9ifFdCD5WQwVl8aTeCo0cgPjbdFNU) | 2022-09-16 14:45:32 |
| 62 | Pranav Bhandari | [Performance and Cost Benchmarking.docx](https://docs.google.com/document/d/14GatBilwuR4jJGb-ZNpYeuB-KkVmDvEm) | 2022-09-26 12:07:22 |
| 63 | Ning Kang | [Apache Beam JupyterLab Side Panel](https://docs.google.com/document/d/1aKK8TzSrl8WiG0K4v9xZEfLMCinuGqRlMOyb7xOhgy4) | 2022-10-04 18:09:58 |
| 64 | Anand Inguva | [Regression Alerts for Python Performance tests](https://docs.google.com/document/d/1jhcmP405s5IRSB2T5ZlCAuBy8duhQjO0kgRLF0SfSl8) | 2022-11-02 12:32:27 |
| 65 | Ahmed Abualsaud | [Making existing Java transforms discoverable to other SDKs as SchemaTransforms](https://docs.google.com/document/d/1qW9O3VxdGxUM887TdwhD1iH9AdNbpu0_wXbCGvFP0OM) | 2022-11-03 14:25:06 |
| 66 | Austin Bennett | [Jenkins --> GitHub Actions?](https://s.apache.org/beam-jenkins-to-gha) | 2022-11-07 12:08:52 |
| 67 | Chamikara Jayalath | [Schema-Aware Transforms](https://docs.google.com/document/d/1B-pxOjIA8Znl99nDRFEQMfr7VG91MZGfki2BPanjjZA) | 2022-11-15 17:28:27 |
| 68 | Anand Inguva | [Model updates using SideInput](https://docs.google.com/document/d/12j4bDwsIBhMN_8DNT2KGXPol7YS_G-DZFy6fjRsUGOQ) | 2022-11-21 16:25:35 |
| 69 | Danny McCormick | [What labels do we care about?](https://docs.google.com/document/d/1FpaFr_Sdg217ogd5oMDRX4uLIMSatKLF_if9CzLg9tM) | 2022-12-06 12:11:21 |
| 70 | Damon Douglas | [FileWriteSchemaTransformProvider](https://docs.google.com/document/d/1IOZrQ4qQrUS2WwQhadN35vX4AzhG4dyXMk1J-R1qJ9c) | 2022-12-09 18:54:25 |
| 71 | Herman Mak | [[PUBLIC] Beam I/O Standards](https://docs.google.com/document/d/1BCTpSZDUjK90hYZjcn8aAnPd9vuRfj8YU1j3mpSgRwI) | 2022-12-11 09:16:41 |
| 72 | Kenneth Knowles | [DRAFT - Apache Beam Board Report - December 2022](https://s.apache.org/beam-draft-report-2022-12) | 2022-12-14 15:40:26 |