<!--
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

# List Of Documents Submitted To dev@beam.apache.org In 2024
| No. | Author | Subject | Date (UTC) |
|---|---|---|---|
| 1 | Kenneth Knowles | [DRAFT - Apache Beam Board Report - January 2024](https://s.apache.org/beam-draft-report-2024-01) | 2024-01-05 10:16:15 |
| 2 | Yi Hu | [Apache Beam Vendored Dependencies Release Guide](https://docs.google.com/document/d/1ztEoyGkqq9ie5riQxRtMuBu3vb6BUO91mSMn1PU0pDA) | 2024-01-11 11:06:01 |
| 3 | Yi Hu | [Apache Beam Vendored Dependencies Release Guide](https://s.apache.org/beam-release-vendored-artifacts) | 2024-01-19 16:24:01 |
| 4 | Ahmet Altay | [GSoC 2024 Ideas list - Community Development - Apache Software Foundation](https://s.apache.org/gsoc2024ideas) | 2024-01-26 15:12:15 |
| 5 | Kenneth Knowles | [[PUBLIC] Redistribute Allowing Duplicates (PTransform Design Proposal)](https://s.apache.org/beam-reshuffle-allowing-duplicates) | 2024-01-30 16:33:56 |
| 6 | Robert Burke | [Apache Beam Release Acceptance Criteria  - Google Sheets](https://docs.google.com/spreadsheets/d/1qk-N5vjXvbcEk68GjbkSZTR8AGqyNUM-oLFo_ZXBpJw) | 2024-02-02 16:10:03 |
| 7 | Kenneth Knowles | [[PUBLIC] Redistribute PTransform Design Doc](https://s.apache.org/beam-redistribute) | 2024-02-08 13:31:12 |
| 8 | Damon Douglas | [Throttle PTransform](https://s.apache.org/beam-throttle-transform) | 2024-02-20 09:00:00 |
| 9 | N/A | [Design Documents - Apache Beam - Apache Software Foundation](https://s.apache.org/beam-design-docs) | 2024-02-21 03:47:17 |
| 10 | Reeba Qureshi | [Yaml_Features_GSoC_Proposal](https://docs.google.com/document/d/1vXj1qhy0Asiosn3gFDgYVKYQs3Lsyj972klSv5_hfG8) | 2024-03-05 11:38:21 |
| 11 | Kenneth Knowles | [DRAFT - Apache Beam Board Report - March 2024](https://s.apache.org/beam-draft-report-2024-03) | 2024-03-05 12:15:08 |
| 12 | Jeff Kinard | [Callable kwargs for Beam Yaml](https://docs.google.com/document/d/1Zvrl-rxzAWKejHi5F1eaXoLNDzc_Q_-kiE7Grvh2qBA) | 2024-03-12 13:56:06 |
| 13 | Ahmed Abualsaud | [Portable Dynamic Destinations](https://s.apache.org/portable-dynamic-destinations) | 2024-03-27 09:51:14 |
| 14 | Valentyn Tymofieiev | [Beam Structured Logging](https://s.apache.org/beam-structured-logging) | 2024-04-11 13:49:43 |
| 15 | Maciej Szwaja | [Apache Beam Java Record Schema Inference Design Doc](https://docs.google.com/document/d/1zSQ9cnqtVM8ttJEuHBDE6hw4qjUuJy1dpZWB6IBTuOs) | 2024-04-15 11:02:19 |
| 16 | Danny McCormick | [Load N Model Copies in RunInference](https://docs.google.com/document/d/1FmKrBHkb8YTYz_Dcec7JlTqXwy382ar8Gxicr_s13c0) | 2024-04-19 10:28:18 |
| 17 | Kenneth Knowles | [Triggering is for Sinks](https://s.apache.org/beam-sink-triggers) | 2024-04-22 14:40:38 |
| 18 | Danny McCormick | [GSoC Proposal : Implement RAG Pipelines using Beam](https://docs.google.com/document/d/1M_8fvqKVBi68hQo_x1AMQ8iEkzeXTcSl0CwTH00cr80) | 2024-05-01 16:12:23 |
| 19 | Kenneth Knowles | [DRAFT - Apache Beam Board Report - June 2024](https://s.apache.org/beam-draft-report-2024-06) | 2024-05-23 14:57:16 |
| 20 | Jack McCluskey | [Embeddings in MLTransform](https://docs.google.com/document/d/1En4bfbTu4rvu7LWJIKV3G33jO-xJfTdbaSFSURmQw_s) | 2024-05-29 10:26:47 |
| 21 | Bartosz Zabłocki | [[External] Solace IO - Read Connector](https://docs.google.com/document/d/1Gvq67VrcHCnlO8f_NzMM1Y4c7wCNSdvo6qqLWg8upfw) | 2024-05-29 12:00:23 |
| 22 | Danny McCormick | [RunInference Timeouts](https://docs.google.com/document/d/19ves6iv-m_6DFmePJZqYpLm-bCooPu6wQ-Ti6kAl2Jo) | 2024-08-07 07:11:38 |
| 23 | Jack McCluskey | [BatchElements in Beam Python](https://docs.google.com/document/d/1fOjIjIUH5dxllOGp5Z4ZmpM7BJhAJc2-hNjTnyChvgc) | 2024-08-15 14:56:26 |
| 24 | XQ Hu | [[Public] Beam 3.0: a discussion doc](https://docs.google.com/document/d/13r4NvuvFdysqjCTzMHLuUUXjKTIEY3d7oDNIHT6guww) | 2024-08-19 17:17:26 |
| 25 | Danny McCormick | [Beam Patch Release Process](https://docs.google.com/document/d/1o4UK444hCm1t5KZ9ufEu33e_o400ONAehXUR9A34qc8) | 2024-08-23 04:51:48 |
| 26 | Jack McCluskey | [Beam Python Type Hinting](https://s.apache.org/beam-python-type-hinting-overview) | 2024-08-26 14:16:42 |
| 27 | Ahmed Abualsaud | [Python Multi-language with SchemaTransforms](https://docs.google.com/document/d/1_embA3pGwoYG7sbHaYzAkg3hNxjTughhFCY8ThcoK_Q) | 2024-08-26 19:53:10 |
| 28 | Kenneth Knowles | [DRAFT - Apache Beam Board Report - September 2024](https://s.apache.org/beam-draft-report-2024-09) | 2024-09-11 15:01:55 |
| 29 | Jeff Kinard | [Beam YA(ML)^2](https://docs.google.com/document/d/1z9lNlSBfqDVdOP1frJNv_NJoMR1F1VBI29wn788x6IE/) | 2024-09-11 15:01:55 |
| 30 | Ahmed Abualsaud | [Beam Dynamic Destinations Naming](https://docs.google.com/document/d/1IIn4cjF9eYASnjSmVmmAt6ymFnpBxHgBKVPgpnQ12G4) | 2024-09-18 15:01:55 |
| 31 | Claude van der Merwe | [RAG with Apache Beam ](https://docs.google.com/document/d/1j-kujrxHw4R3-oT4pVAwEIqejoCXhFedqZnBUF8AKBQ) | 2024-11-08 16:37:00 |
| 32 | Shunping Huang | [Anomaly Detection with Beam](https://docs.google.com/document/d/1tE8lz9U_vjlNn2H7t-GRrs3vfhQ5UuCgWiHXCRHRPns) | 2024-12-13 10:37:00 |
| 33 | Radek Stankiewicz | [Kerberized Worker Harness](https://docs.google.com/document/d/1T3Py6VZhP-FNQMjiURj38ddZyhWQRa_vDEUEc4f1P5A) | 2024-12-16 07:27:00 |
| 34 | Valentyn Tymofieiev | [Relaxing Beam's Python dependency on an old version of dill](https://s.apache.org/beam-cloudpickle-next-steps) | 2024-12-18 08:00:00 |



