<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot.maven.it</groupId>
		<artifactId>jar-custom-layout</artifactId>
		<version>0.0.1.BUILD-SNAPSHOT</version>
	</parent>
	<packaging>jar</packaging>
	<artifactId>layout</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-loader-tools</artifactId>
			<version>@project.version@</version>
		</dependency>
	</dependencies>
</project>
