<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.zkhz</groupId>
        <artifactId>hcp-api</artifactId>
        <version>1.2.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hcp-api-system</artifactId>

    <description>
        hcp-api-system系统接口模块
    </description>

    <dependencies>

        <!-- hcp Common Core-->
        <dependency>
            <groupId>com.zkhz</groupId>
            <artifactId>hcp-common-core</artifactId>
        </dependency>

        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>2.2.15</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

</project>
