# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the \"License\"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an \"AS IS\" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

MiNiFi Config Version: 2
Flow Controller:
  name: MiNiFi test Funnels multiple dest
  comment: ''
Core Properties:
  flow controller graceful shutdown period: 10 sec
  flow service write delay interval: 500 ms
  administrative yield duration: 30 sec
  bored yield duration: 10 millis
  max concurrent threads: 1
FlowFile Repository:
  partitions: 256
  checkpoint interval: 2 mins
  always sync: false
  Swap:
    threshold: 20000
    in period: 5 sec
    in threads: 1
    out period: 5 sec
    out threads: 4
Content Repository:
  content claim max appendable size: 10 MB
  content claim max flow files: 100
  always sync: false
Provenance Repository:
  provenance rollover time: 1 min
Component Status Repository:
  buffer size: 1440
  snapshot frequency: 1 min
Security Properties:
  keystore: ''
  keystore type: ''
  keystore password: ''
  key password: ''
  truststore: ''
  truststore type: ''
  truststore password: ''
  ssl protocol: ''
  Sensitive Props:
    key:
    algorithm: NIFI_PBKDF2_AES_GCM_256
    provider: BC
Processors:
- id: f028f52b-e4da-44fe-94b0-93eab6918cde
  name: GenerateFlowFile
  class: org.apache.nifi.processors.standard.GenerateFlowFile
  max concurrent tasks: 1
  scheduling strategy: CRON_DRIVEN
  scheduling period: 0/10 * * * * ?
  penalization period: 30 sec
  yield period: 1 sec
  run duration nanos: 0
  auto-terminated relationships list: []
  Properties:
    Batch Size: '1'
    Data Format: Binary
    File Size: 10B
    Unique FlowFiles: 'false'
- id: dd424151-3e2c-427e-be9e-80b67e574d03
  name: UpdateAttribute
  class: org.apache.nifi.processors.attributes.UpdateAttribute
  max concurrent tasks: 1
  scheduling strategy: TIMER_DRIVEN
  scheduling period: 0 sec
  penalization period: 30 sec
  yield period: 1 sec
  run duration nanos: 0
  auto-terminated relationships list: []
  Properties:
    Delete Attributes Expression:
    a: 'true'
- id: 11101824-f926-4250-9dfc-8b52e04212bf
  name: UpdateAttribute
  class: org.apache.nifi.processors.attributes.UpdateAttribute
  max concurrent tasks: 1
  scheduling strategy: TIMER_DRIVEN
  scheduling period: 0 sec
  penalization period: 30 sec
  yield period: 1 sec
  run duration nanos: 0
  auto-terminated relationships list: []
  Properties:
    Delete Attributes Expression:
    b: 'true'
Process Groups: []
Input Ports: []
Output Ports: []
Funnels:
- id: b34f32fd-e9c3-4907-9e09-484506fc4417
Connections:
- id: caac3cbe-45cd-4934-a918-f364c38e0bdb
  name: GenerateFlowFile/success/b34f32fd-e9c3-4907-9e09-484506fc4417
  source id: f028f52b-e4da-44fe-94b0-93eab6918cde
  source relationship names:
  - success
  destination id: b34f32fd-e9c3-4907-9e09-484506fc4417
  max work queue size: 0
  max work queue data size: 0 MB
  flowfile expiration: 0 sec
  queue prioritizer class: ''
- id: a238c7ed-8c3f-4574-b5cb-75aa2d642298
  name: UpdateAttribute/success/2c1d6dcc-b11c-4ba7-8c6f-ad9e4f730cbe
  source id: 11101824-f926-4250-9dfc-8b52e04212bf
  source relationship names:
  - success
  destination id: 2c1d6dcc-b11c-4ba7-8c6f-ad9e4f730cbe
  max work queue size: 0
  max work queue data size: 0 MB
  flowfile expiration: 0 sec
  queue prioritizer class: ''
- id: e943a827-d60b-4dd8-ad23-e4f3ab63f906
  name: UpdateAttribute/success/8d2c579e-4ad2-4922-a311-a37b7e551b7a
  source id: dd424151-3e2c-427e-be9e-80b67e574d03
  source relationship names:
  - success
  destination id: 8d2c579e-4ad2-4922-a311-a37b7e551b7a
  max work queue size: 0
  max work queue data size: 0 MB
  flowfile expiration: 0 sec
  queue prioritizer class: ''
- id: 45d9f462-e03d-4e96-98e8-17ea9844ca96
  name: b34f32fd-e9c3-4907-9e09-484506fc4417//UpdateAttribute
  source id: b34f32fd-e9c3-4907-9e09-484506fc4417
  source relationship names: []
  destination id: dd424151-3e2c-427e-be9e-80b67e574d03
  max work queue size: 0
  max work queue data size: 0 MB
  flowfile expiration: 0 sec
  queue prioritizer class: ''
- id: 0eacb4c0-3c1d-4858-884b-5b3c8d1b1f6c
  name: b34f32fd-e9c3-4907-9e09-484506fc4417//UpdateAttribute
  source id: b34f32fd-e9c3-4907-9e09-484506fc4417
  source relationship names: []
  destination id: 11101824-f926-4250-9dfc-8b52e04212bf
  max work queue size: 0
  max work queue data size: 0 MB
  flowfile expiration: 0 sec
  queue prioritizer class: ''
Remote Process Groups:
- name: NiFi Flow
  url: http://localhost:8080/nifi
  comment: ''
  timeout: 30 sec
  yield period: 10 sec
  Input Ports:
  - id: 8d2c579e-4ad2-4922-a311-a37b7e551b7a
    name: input port
    comment: ''
    max concurrent tasks: 1
    use compression: false
  - id: 2c1d6dcc-b11c-4ba7-8c6f-ad9e4f730cbe
    name: provenance
    comment: ''
    max concurrent tasks: 1
    use compression: false
