<!--

    The contents of this file are subject to the license and copyright
    detailed in the LICENSE and NOTICE files at the root of the source
    tree and available online at

    http://www.dspace.org/license/

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<title>org.dspace.app.statistics package</title>
</head>

<body>
<p>
Defines usage event instrumentation points and provides implementations for
testing.
</p>

<p>
This package makes usage instrumentation (for statistics, or whatever else
you may fancy) pluggable, while avoiding any unnecessary assumptions about how
usage events may be transmitted, persisted, or processed.
</p>

<p>
At appropriate points in the processing of user actions, events may be
assembled and "fired".  What happens when an event is fired is configurable
via the PluginService.  One must configure a plugin for the AbstractUsageEvent
class, defined in this package, to select an event processing implementation.
</p>

<p>
Several "stock" implementations are provided.
</p>
<dl>
	<dt>{@link org.dspace.usage.PassiveUsageEventListener PassiveUsageEventListener}</dt>
	<dd>absorbs events without taking action, resulting in behavior identical
		to that of DSpace before this package was added.  This is the default
		if no plugin is configured.</dd>
	<dt>{@link org.dspace.usage.TabFileUsageEventListener TabFileUsageEventListener}</dt>
	<dd>writes event records to a file in Tab Separated Values format.</dd>
	<dt>{@link org.dspace.usage.LoggerUsageEventListener LoggerUsageEventListener}</dt>
	<dd>writes event records to the Java logger.</dd>
	<dt>{@link org.dspace.statistics.SolrLoggerUsageEventListener SolrLoggerUsageEventListener}</dt>
	<dd>writes event records to Solr.</dd>
</dl>
</body>
</html>
