## 9.2、新旧版本对比

### 9.2.1、全新的设计理念

- 在 0 侵入、0 门槛的前提下提供直观 GUI 用于管理和观测 Apache Kafka®，帮助用户降低 Kafka CLI 操作门槛，轻松实现对原生 Kafka 集群的可管、可见、可掌控，提升 Kafka 使用体验和降低管理成本。
- 支持海量集群一键接入，无需任何改造，即可实现集群深度纳管，真正的 0 侵入、插件化系统设计，覆盖 0.10.x-3.x.x 众多 Kafka 版本无缝纳管。

### 9.2.2、产品名称&协议

- Know Streaming V3.0

  - 名称：Know Streaming
  - 协议：AGPL 3.0

- Logi-KM V2.x

  - 名称：Logi-KM
  - 协议：Apache License 2.0

### 9.2.3、功能架构

- Know Streaming V3.0

![text](http://img-ys011.didistatic.com/static/dc2img/do1_VQD9ke5jewpjCIWamUKV)

- Logi-KM V2.x

![text](http://img-ys011.didistatic.com/static/dc2img/do1_F211q5lVCXQCXQNzWalu)

### 9.2.4、功能变更

- 多集群管理

  - 增加健康监测体系、关键组件&指标 GUI 展示
  - 增加 2.8.x 以上 Kafka 集群接入，覆盖 0.10.x-3.x
  - 删除逻辑集群、共享集群、Region 概念

- Cluster 管理

  - 增加集群概览信息、集群配置变更记录
  - 增加 Cluster 健康分，健康检查规则支持自定义配置
  - 增加 Cluster 关键指标统计和 GUI 展示，支持自定义配置
  - 增加 Cluster 层 I/O、Disk 的 Load Reblance 功能，支持定时均衡任务（企业版）
  - 删除限流、鉴权功能
  - 删除 APPID 概念

- Broker 管理

  - 增加 Broker 健康分
  - 增加 Broker 关键指标统计和 GUI 展示，支持自定义配置
  - 增加 Broker 参数配置功能，需重启生效
  - 增加 Controller 变更记录
  - 增加 Broker Datalogs 记录
  - 删除 Leader Rebalance 功能
  - 删除 Broker 优先副本选举

- Topic 管理

  - 增加 Topic 健康分
  - 增加 Topic 关键指标统计和 GUI 展示，支持自定义配置
  - 增加 Topic 参数配置功能，可实时生效
  - 增加 Topic 批量迁移、Topic 批量扩缩副本功能
  - 增加查看系统 Topic 功能
  - 优化 Partition 分布的 GUI 展示
  - 优化 Topic Message 数据采样
  - 删除 Topic 过期概念
  - 删除 Topic 申请配额功能

- Consumer 管理

  - 优化了 ConsumerGroup 展示形式，增加 Consumer Lag 的 GUI 展示

- ACL 管理

  - 增加原生 ACL GUI 配置功能，可配置生产、消费、自定义多种组合权限
  - 增加 KafkaUser 功能，可自定义新增 KafkaUser

- 消息测试（企业版）

  - 增加生产者消息模拟器，支持 Data、Flow、Header、Options 自定义配置（企业版）
  - 增加消费者消息模拟器，支持 Data、Flow、Header、Options 自定义配置（企业版）

- Job

  - 优化 Job 模块，支持任务进度管理

- 系统管理

  - 优化用户、角色管理体系，支持自定义角色配置页面及操作权限
  - 优化审计日志信息
  - 删除多租户体系
  - 删除工单流程