#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

name: "Parent pom dependencies detector"
description: "Test only projects which have a dependency changed in the parent pom (typically dependabot)"
inputs:
  github-token:
    description: 'The github token to access to the API'
    required: false
runs:
  using: "composite"
  steps:
    - id: install-mvnd
      uses: apache/camel/.github/actions/install-mvnd@main
      with:
        dry-run: ${{ inputs.skip-mvnd-install }}
    - name: maven test
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}
      shell: bash
      run: ${{ github.action_path }}/detect-test.sh ${{ github.base_ref }} ${{ steps.install-mvnd.outputs.mvnd-dir }}/mvnd
