#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

name: "Component Test Runner"
description: "Runs tests of corresponding to the given comment"
inputs:
  run-id:
    description: 'Id of the job'
    required: true
  pr-id:
    description: 'Id of the pull request to update'
    required: true
  comment-id:
    description: 'Id of the comment to process'
    required: true
  comment-body:
    description: 'Body of the comment to process'
    required: true
  artifact-upload-suffix:
    description: 'Suffix for artifacts stored'
    required: false
    default: ''
runs:
  using: "composite"
  steps:
    - id: install-mvnd
      uses: ./.github/actions/install-mvnd
    - name: maven build
      shell: bash
      run: ${{ github.action_path }}/component-test.sh
      env:
        MAVEN_BINARY: ${{ steps.install-mvnd.outputs.mvnd-dir }}/mvnd
        COMMENT_BODY: ${{ inputs.comment-body }}
        FAST_BUILD: "true"
        LOG_FILE: build.log
    - name: archive logs
      uses: actions/upload-artifact@ea165f8d65b6e75b540449e92b4886f43607fa02 # v4.6.2
      if: always()
      with:
        name: build-${{ inputs.artifact-upload-suffix }}.log
        path: build.log
    - name: maven test
      shell: bash
      run: ${{ github.action_path }}/component-test.sh
      env:
        MAVEN_BINARY: ${{ steps.install-mvnd.outputs.mvnd-dir }}/mvnd
        COMMENT_BODY: ${{ inputs.comment-body }}
        FAST_BUILD: "false"
        LOG_FILE: tests.log
    - name: archive logs
      uses: actions/upload-artifact@ea165f8d65b6e75b540449e92b4886f43607fa02 # v4.6.2
      if: always()
      with:
        name: tests-${{ inputs.artifact-upload-suffix }}.log
        path: tests.log
    - name: Success comment
      if: success() 
      uses: peter-evans/create-or-update-comment@71345be0265236311c031f5c7866368bd1eff043 # v4.0.0
      with:
        comment-id: ${{ inputs.comment-id }}
        edit-mode: replace
        body: |
          ${{ inputs.comment-body }}

          **Result** :white_check_mark: The tests passed successfully
    - name: Failure comment
      if: failure() 
      uses: peter-evans/create-or-update-comment@71345be0265236311c031f5c7866368bd1eff043 # v4.0.0
      with:
        comment-id: ${{ inputs.comment-id }}
        edit-mode: replace
        body: |
          ${{ inputs.comment-body }}

          **Result** :x: The tests failed please [check the logs](https://github.com/apache/camel/actions/runs/${{ inputs.run-id }})
