<!DOCTYPE HTML>
<html>
  <head>
    <title></title>
    <script type="text/javascript" src='https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js'></script>
    <script type='text/javascript' src='pure_min.js'></script>
    <link rel="stylesheet" type="text/css" href="prettify/prettify.css" />
    <script type='text/javascript' src='prettify/prettify.js'></script>
    <link rel='stylesheet' type='text/css' href='css/pre.css' />
  </head>

  <body>
    <h1>Come chat with us!</h1>
    <p>
      If you're curious about our platform, have specific questions, or
      need love and support, come chat with us in #lockerproject on
      irc.freenode.net.
    </p>
    <p>
      Look for the following handles to get a Singly team member:
    </p>

    <ul>
      <li><span>erictj</span> Eric Jennings</li>
      <li><span>kristjan</span> Kristj&aacute;n P&eacute;tursson</li>
      <li><span>mdz</span> Matt Zimmerman</li>
      <li><span>merc3po</span> Merci Victoria Grace</li>
      <li><span>othiym23</span> Forrest L. Norvell</li>
      <li><span>quartzjer</span> Jeremie Miller</li>
      <li><span>schutte</span> Lindsay Schutte Crittendon</li>
      <li><span>smurthas</span> Simon Murtha-Smith</li>
      <li><span>temas</span> Thomas Muldowney </li>
    </ul>
  </body>
</html>
