# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: Pull Request Reviewed

on:
  pull_request_review:
    types: [submitted, edited, dismissed]
    branches:
      - trunk
  pull_request:
    types: [opened, reopened, edited]
    branches:
      - trunk

jobs:
  save-pr-number:
    name: Save PR Number
    runs-on: ubuntu-latest
    steps:
      - name: Env
        run: printenv
        env:
          GITHUB_CONTEXT: ${{ toJson(github) }}
      - name: Save PR Number
        run: echo ${{ github.event.pull_request.number }} > PR_NUMBER.txt
      - uses: actions/upload-artifact@v4
        with:
          name: PR_NUMBER.txt
          path: PR_NUMBER.txt
