{
  "author": "Singly <nerds@singly.com>",
  "name": "flickr",
  "description": "Flickr Connector",
  "version": "0.0.10",
  "repository": {
    "title": "Flickr",
    "handle": "flickr",
    "author": "nerds",
    "update": "auto",
    "github": "https://github.com/LockerProject/Locker",
    "type": "connector",
    "static": "false",
    "oauthSize": {
        "width": 1000,
        "height": 877
    },
    "url": ""
  },
  "engines": {
    "node": ">=0.4.9"
  },
  "dependencies": {},
  "devDependencies": {}
}
