{
  "name": "@nteract/epics",
  "version": "5.1.0",
  "description": "Redux-Observable epics for nteract apps",
  "keywords": [
    "jupyter",
    "epics",
    "rxjs"
  ],
  "author": "Safia Abdalla <safia@safia.rocks>",
  "homepage": "https://github.com/nteract/nteract/tree/master/packages/epics#readme",
  "license": "BSD-3-Clause",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "nteractDesktop": "src/index.ts",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nteract/nteract.git"
  },
  "scripts": {
    "release": "semantic-release -e semantic-release-monorepo --tag-format='@nteract/epics@${version}'"
  },
  "bugs": {
    "url": "https://github.com/nteract/nteract/issues"
  },
  "dependencies": {
    "@nteract/actions": "^7.0.11",
    "@nteract/commutable": "^7.4.5",
    "@nteract/messaging": "^7.0.19",
    "@nteract/mythic-configuration": "^1.0.11",
    "@nteract/mythic-notifications": "^0.2.11",
    "@nteract/selectors": "^3.1.9",
    "@nteract/types": "^7.1.9",
    "file-saver": "^2.0.0",
    "redux": "^4.0.1",
    "redux-observable": "^2.0.0-alpha.0",
    "rx-jupyter": "^5.5.21",
    "rxjs": "^6.3.3"
  },
  "release": {
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "conventionalcommits"
        }
      ],
      [
        "@semantic-release/release-notes-generator",
        {
          "preset": "conventionalcommits",
          "presetConfig": {
            "header": "Release Notes",
            "types": [
              {
                "type": "feat",
                "section": "Features"
              },
              {
                "type": "fix",
                "section": "Bug Fixes"
              },
              {
                "type": "chore",
                "hidden": true
              },
              {
                "type": "docs",
                "hidden": true
              },
              {
                "type": "style",
                "hidden": true
              },
              {
                "type": "refactor",
                "hidden": true
              },
              {
                "type": "perf",
                "hidden": true
              },
              {
                "type": "test",
                "hidden": true
              }
            ]
          },
          "parserOpts": {
            "noteKeywords": [
              "BREAKING CHANGE",
              "BREAKING CHANGES",
              "BREAKING"
            ]
          },
          "writerOpts": {
            "commitsSort": [
              "subject",
              "scope"
            ]
          }
        }
      ],
      "@semantic-release/npm",
      [
        "@semantic-release/git",
        {
          "assets": [
            "package.json"
          ],
          "message": "chore(release): ${nextRelease.version}"
        }
      ]
    ]
  }
}
