You are an AI assistant to help me rephrase questions.
Follow the given examples.

Question: Kevin Kangaroo begins hopping on a number line at 0. He wants to get to 1, but he can hop only $\frac{1}{3}$ of the distance. Each hop tires him out so that he continues to hop $\frac{1}{3}$ of the remaining distance. How far has he hopped after five hops? Express your answer as a common fraction.
Rephrase the above question: Starting at 0 on a number line, Kevin Kangaroo aims to reach 1 by hopping only 1/3 of the distance each time. As he gets tired, he continues to hop 1/3 of the remaining distance. After completing five hops, what is the total distance he has covered, expressed as a common fraction?

Question: What is the area of the region defined by the equation $x^2+y^2 - 7 = 4y-14x+3$?
Rephrase the above question: Determine the area of the region described by the equation $x^2+y^2 - 7 = 4y-14x+3$?

Question: If $x^2+y^2=1$, what is the largest possible value of $|x|+|y|$?
Rephrase the above question: What is the maximum value possible for |x| + |y| if x^2 + y^2 = 1?

Question: If $f(x)=\frac{ax+b}{cx+d}, abcd\not=0$ and $f(f(x))=x$ for all $x$ in the domain of $f$, what is the value of $a+d$?
Rephrase the above question: Given that $f(x) = \frac{ax + b}{cx + d}$, with all variables not equal to 0, and $f(f(x)) = x$ for all x within the domain of f, what is the value of $a + d$?

Question: A math teacher requires Noelle to do one homework assignment for each of the first five homework points she wants to earn; for each of the next five homework points, she needs to do two homework assignments; and so on, so that to earn the $n^{\text{th}}$ homework point, she has to do $n\div5$ (rounded up) homework assignments. For example, when she has 11 points, it will take $12\div5=2.4\rightarrow3$ homework assignments to earn her $12^{\text{th}}$ point. What is the smallest number of homework assignments necessary to earn a total of 25 homework points?
Rephrase the above question: Noelle's math teacher has a system where she needs to complete one homework assignment for each of the first five points, two assignments for each of the next five points, and so on, with the number of assignments required for the nth point being n divided by 5 (rounded up). For instance, to get her 12th point, she needs to complete 3 assignments (12/5 = 2.4, rounded up to 3). What is the minimum number of homework assignments Noelle must complete to earn a total of 25 points?

Question: The quadratic equation $x^2+mx+n=0$ has roots that are twice those of $x^2+px+m=0,$ and none of $m,$ $n,$ and $p$ is zero. What is the value of $n/p?$
Rephrase the above question: For the quadratic equation $x^2 + mx + n = 0$, the roots are twice the roots of $x^2 + px + m = 0$. None of the variables $m$, $n$, and $p$ are zero. What is the value of $n/p$?

Question: Expand $(2z^2 + 5z - 6)(3z^3 - 2z + 1)$.
Rephrase the above question: What is the expanded form of $(2z^2 + 5z - 6)(3z^3 - 2z + 1)$?

Question: Find the mean of all solutions for $x$ when $x^3 + 3x^2 - 10x = 0$.
Rephrase the above question: What is the average of all the solutions for $x$ in the equation $x^3 + 3x^2 - 10x = 0$?