{
  "name": "@rsdoctor/client",
  "version": "1.5.1",
  "main": "dist/index.html",
  "repository": {
    "type": "git",
    "url": "https://github.com/web-infra-dev/rsdoctor",
    "directory": "packages/client"
  },
  "files": [
    "dist"
  ],
  "license": "MIT",
  "scripts": {
    "dev": "rsbuild dev",
    "start": "NODE_ENV=development rsbuild build -w",
    "build": "rsbuild build",
    "build:analysis": "ENABLE_DEVTOOLS_PLUGIN=true DEVTOOLS_DEV=true rsbuild build",
    "preview": "rsbuild preview",
    "inspect": "rsbuild inspect"
  },
  "devDependencies": {
    "@rsbuild/core": "^1.7.2",
    "@rsbuild/plugin-node-polyfill": "^1.4.3",
    "@rsbuild/plugin-react": "^1.4.3",
    "@rsbuild/plugin-sass": "^1.4.1",
    "@rsbuild/plugin-type-check": "^1.3.3",
    "@rsdoctor/components": "workspace:*",
    "@rsdoctor/types": "workspace:*",
    "@types/node": "^22.8.1",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "antd": "5.19.1",
    "normalize.css": "8.0.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-error-boundary": "^4.1.2",
    "react-router-dom": "6.30.3",
    "sirv": "3.0.2",
    "source-map-loader": "^5.0.0",
    "typescript": "^5.9.2"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
