#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

# Set to debug or trace if log4j initialization is failing
status = info

# Name of the configuration
name = ConsoleLogConfig

# Console appender configuration
appender.console.type = Console
appender.console.name = consoleLogger
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c{1}:%L - %m%n

# Log files location
property.logPath = ${sys:gravitino.log.path:-build/catalog-hive-integration-test.log}

# File appender configuration
appender.file.type = File
appender.file.name = fileLogger
appender.file.fileName = ${logPath}
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5p %c - %m%n

# Root logger level
rootLogger.level = info

# Root logger referring to console and file appenders
rootLogger.appenderRef.stdout.ref = consoleLogger
rootLogger.appenderRef.file.ref = fileLogger

# File appender configuration for testcontainers
appender.testcontainersFile.type = File
appender.testcontainersFile.name = testcontainersLogger
appender.testcontainersFile.fileName = build/testcontainers.log
appender.testcontainersFile.layout.type = PatternLayout
appender.testcontainersFile.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5p %c - %m%n

# Logger for testcontainers
logger.testcontainers.name = org.testcontainers
logger.testcontainers.level = debug
logger.testcontainers.additivity = false
logger.testcontainers.appenderRef.file.ref = testcontainersLogger

logger.tc.name = tc
logger.tc.level = debug
logger.tc.additivity = false
logger.tc.appenderRef.file.ref = testcontainersLogger

logger.docker.name = com.github.dockerjava
logger.docker.level = warn
logger.docker.additivity = false
logger.docker.appenderRef.file.ref = testcontainersLogger

logger.http.name = com.github.dockerjava.zerodep.shaded.org.apache.hc.client5.http.wire
logger.http.level = off
