/**
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

.wrapper {
  background: linear-gradient(
      to bottom,
      var(--home-section-top),
      var(--home-section-bottom)
    ),
    var(--home-section-top);
  display: flex;
  justify-content: center;
}

.container {
  max-width: 1000px;
  padding: 8rem 1rem 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
