<!DOCTYPE html>

<!--[if IE 8]><html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Links Viewer" />
    <meta name="author" content="The Locker Project" />

    <title>Contacts</title>

    <link rel="stylesheet" href="/static/css/reset.css" />
    <link rel="stylesheet" href="/static/css/global.css" />
    <link rel="stylesheet" href="css/style.css" />

    <script src="js/modernizr-1.7.min.js"></script>
  </head>
  <body>

    <header id="appHeader">
      <h1>People</h1>
      <span class="showAll">— <a id="showAllLink" href="#">Show All</a></span>
      <!--
      <div id="newHeader">
        <span id="newCount">1 New Person</span>
      </div>
      -->
    </header>

    <section id="main" role="main">
      <ul id="contacts"></ul>
    </section>

    <!-- Sidebar -->
    <aside>

      <!-- Empty State -->
      <div class="empty">
        <p>Nobody Selected</p>
      </div>

      <!-- Person Details -->
      <div class="detail">

        <div class="details-photo">
          <div class="photo-wrapper">
            <img class="photo" />
          </div>
        </div>

        <div class="details-person">
          <h1 class="name"></h1>

          <ul class="contact-details contactDetails">
            <li class="email">
              <span class="service-label">E-Mail</span>
              <span class="service-handle"><a class="emailaddress" href="#"></a></span>
              <br style="clear: both" />
            </li>
            <li class="phone">
              <span class="service-label">Phone #</span>
              <span class="service-handle"><span class="phonenumber"></span></span>
              <br style="clear: both" />
            </li>
            <li class="address">
              <span class="service-label">Address</span>
              <span class="service-handle"><a class="address" href="#"></a></span>
              <br style="clear: both" />
            </li>
          </ul>

          <ul class="social-details">
            <li class="foursquareSection">
              <span class="small service-label">Foursquare</span>
              <span class="service-handle"><a href="#" class="foursquarehandle"></a></span>
              <!--
              <span class="small">Last Seen:</span> <a href="#" class="4sqlastseen"></a>
              -->
              <br style="clear: both" />
            </li>
            <li class="twitterSection">
              <span class="small service-label">Twitter</span>
              <span class="service-handle"><a href="#" class="twitterhandle"></a></span>
              <!--
              <span class="small">Last Tweet:</span>
              <p class="lasttweet"></p>
              -->
              <br style="clear: both" />
            </li>
            <li class="githubSection">
              <span class="small service-label">GitHub</span>
              <span class="service-handle"><a href="#" class="githubHandle"></a></span>
              <br style="clear: both" />
            </li>
            <li class="flickrSection">
              <span class="small service-label">Flickr</span>
              <span class="service-handle"><a href="#" class="flickrHandle"></a></span>
              <br style="clear: both" />
            </li>
            <li class="facebookSection">
              <span class="small service-label">Facebook</span>
              <span class="service-handle"><a href="#" class="facebookHandle"></a></span>
              <br style="clear: both" />
            </li>
            <li class="tumblrSection">
              <span class="small service-label">Tumblr</span>
              <span class="service-handle"><a href="#" class="tumblrHandle"></a></span>
              <br style="clear: both" />
            </li>
          </ul>

        </div>
      </div>
    </aside>

    <script src="/static/js/jquery-1.6.2.min.js"></script>
    <script src='js/underscore-1.1.6.min.js' type='text/javascript'> </script>
    <script src='js/backbone-0.3.3.min.js' type='text/javascript'> </script>
    <script src='js/client.js' type='text/javascript'> </script>
    <script src='js/config.js' type='text/javascript'></script>

    <!--[if lt IE 7 ]>
      <script src="/static/js/boilerplate/libs/dd_belatedpng.js"></script>
      <script>DD_belatedPNG.fix("img, .png_bg");</script>
    <![endif]-->

  </body>
</html>
