<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="DefaultButton" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorButtonNormal">@drawable/btn</item>
        <item name="android:textColor">@color/colorPrimaryDark</item>
    </style>
</resources>
