# 2019CHIP-临床试验筛选标准短文本分类

* 任务简介

  * 给定事先定义好的44种筛选标准类别和一系列中文临床试验筛选标准的描述句子，参赛者需返回每一条筛选标准的具体类别。
  * 官网：http://www.cips-chip.org.cn:8000/evaluation

* 时间：2019.9~2019.11

* 数据示例

  |  ID  |    输入（筛选标准）    |      输出（类别）       |
  | :--: | :--------------------: | :---------------------: |
  |  S1  |       年龄>80岁        |           Age           |
  |  S2  | 近期颅内或椎管内手术史 |   Therapy or Surgery    |
  |  S3  |     血糖<2.7mmol/L     | Laboratory Examinations |

  详细类别说明：[here](https://github.com/TJBioMedNLP/chip2019task3/blob/main/data/category.xlsx) 

* 数据说明

  | train  |  dev  | test  |                             下载                             |
  | :----: | :---: | :---: | :----------------------------------------------------------: |
  | 22,962 | 7,682 | 7,697 | [CBLUE：CHIP-CTC](https://tianchi.aliyun.com/dataset/dataDetail?dataId=95414) |

  

* 竞赛方案

  |                         方案/B榜rank                         |  avg F1  | 代码 |
  | :----------------------------------------------------------: | :------: | :--: |
  |                     1 （PPT：表格下方）                      | 0.810263 |  ×   |
  | 2 （[poster](http://www.cvnis.net/ccir2020/paper/CCIR%20Poster_paper85(1).pdf) 、PPT：表格下方） | 0.809936 |  ×   |
  |                     3 （PPT：表格下方）                      | 0.807456 |  ×   |

  [评测报告PPT](http://www.cips-chip.org.cn:8000/static/data/%E8%AF%84%E6%B5%8B%E6%B1%87%E6%8A%A5PPT%E6%B1%87%E6%80%BB.zip) 

* 推荐资料

  暂无

