# 2019“技术需求”与“技术成果”项目之间关联度计算模型

* 任务简介
  * 将技术需求与技术成果之间的关联度分为四类，强相关、较强相关、弱相关、无相关。
  * 官网：https://www.datafountain.cn/competitions/359
  
* 参赛时间：2019.8~2019.11

* 数据格式

  技术成果表

  | 字段信息 |  类型  |        描述        |
  | :------: | :----: | :----------------: |
  |   Guid   | string |        ID列        |
  |  Title   | string |   技术成果的标题   |
  | Content  | string | 技术成果的具体内容 |

  技术需求表

  | 字段信息 |  类型  |        描述        |
  | :------: | :----: | :----------------: |
  |   Guid   | string |        ID列        |
  |  Title   | string |   技术需求的标题   |
  | Content  | string | 技术需求的具体内容 |

  技术成果表跟技术需求表的关联关系

  | 字段信息 |  类型  |                     描述                      |
  | :------: | :----: | :-------------------------------------------: |
  |   Guid   | string |                     ID列                      |
  |   Aid    | string |               技术成果的表的ID                |
  |   Rid    | string |               技术需求的表的ID                |
  |  Level   | string | 关联度---1无相关、2弱相关、3较强相关、4强相关 |

* 数据说明

  暂无公开获取方式

* 竞赛方案

  |                             方案                             | 代码 |
  | :----------------------------------------------------------: | :--: |
  | [top1](https://github.com/Makaixin/Correlation-between-requirements-and-achievements) |  √   |
  |    [top2](https://github.com/rebornZH/2019-CCF-BDCI-NLP)     |  ×   |
  | [top9](https://github.com/TianyuZhuuu/CCF-BDCI-2019-Requirements-Achievements-Correlation) |  √   |
  | [baseline](https://github.com/guoday/CCF-BDCI-Sentiment-Analysis-Baseline) |  √   |
  
  

