# 2020百度人工智能开源大赛-观点阅读理解任务

* 任务简介

  * 本次评测将竞赛任务聚焦于预测答案段落摘要中所表述的是非观点极性，将基于DuReader的中文是非观点型问题阅读理解数据集为选手提供样例数据、训练数据集和全新的测试数据集

    ![参考](https://github.com/TingFree/NLPer-Arsenal/blob/master/%E5%BE%80%E6%9C%9F%E7%AB%9E%E8%B5%9B/%E6%96%87%E6%9C%AC%E5%88%86%E7%B1%BB/pic/1.jpg?raw=true)

  * 官网：https://aistudio.baidu.com/aistudio/competition/detail/42

* 参赛时间：2020.8~2020.9

* 数据格式

  ```json
  {
      "id": 7,
      "question": "小米6是曲面屏吗",
      "answer": "小米6是4曲面玻璃，不是曲面屏，可以对比小米NOTE2（是曲面屏，目前价格还远高于小米6），曲面玻璃不是曲面屏。",
      "yesno_answer": "No",
      "documents": [
          {
              "paragraphs": ["4月19日下午小米6已经发布,根据发布结果以及小米商城的小米6预约介绍看......三星S7、S8以及小米NOTE2就是真正的柔性曲面屏。"],
              "is_selected": true,
              "title": "小米6到底是全面屏还是曲面_百度知道"
          },
          ......
      ]
  }
  ```

  ps: 因内容过长，所以个人使用"......"表示省略

* 数据说明

  * 所有极性均在{“ Yes”, “No“, “Depends“}集合中，“Yes”表示肯定、“No”表示否定、“Depends”表示无法确定
  * 数据下载：仅有[71条样例](https://aistudio.baidu.com/aistudio/datasetDetail/19654)，未公开训练集与测试集，不过考虑到此次数据来自dureader中的是非观点型数据，可以参考dureader完整数据：https://ai.baidu.com/broad/download?dataset=dureader

* 参赛方案

  |                             方案                             |                             代码                             |
  | :----------------------------------------------------------: | :----------------------------------------------------------: |
  | [top1 ](https://zhuanlan.zhihu.com/p/276097978?utm_source=wechat_session) |                              ×                               |
  | [top5](https://aistudio.baidu.com/aistudio/projectdetail/1756086?channelType=0&channel=0) | [√](https://aistudio.baidu.com/aistudio/projectdetail/1756086?channelType=0&channel=0) |
  | [official baseline](https://aistudio.baidu.com/aistudio/projectdetail/247636) | [√](https://aistudio.baidu.com/aistudio/projectdetail/247636) |
  
  ![top1_structure](https://github.com/TingFree/NLPer-Arsenal/blob/master/%E5%BE%80%E6%9C%9F%E7%AB%9E%E8%B5%9B/%E6%96%87%E6%9C%AC%E5%88%86%E7%B1%BB/pic/2.jpg?raw=true)