# 2021非标准化疾病诉求的简单分诊挑战赛

* 任务简介

  * 本次比赛提供了部分好大夫在线的真实问诊数据，经过严格脱敏，提供给参赛者进行多分类任务，具体为通过处理文字诉求，给出10个常见的就诊方向之一。
  * 官网：http://challenge.xfyun.cn/topic/info?type=disease-claims

* 时间：2021.8~2021.10

* 数据示例

  > 单条数据包含年龄段、主诉、标题、希望获得的帮助和其他描述字段文本，以及就诊方向标签i∈int [0,9]

  |  id  | age  |                    diseaseName                     |                        conditionDesc                         |                            title                             |                           hopeHelp                           | label |
  | :--: | :--: | :------------------------------------------------: | :----------------------------------------------------------: | :----------------------------------------------------------: | :----------------------------------------------------------: | :---: |
  |  0   | 10+  |            喉咙有痰，吐不干净吞不下去。            |          大概有两年多了，喉咙有痰吐不干净吞不下去。          |                喉咙有痰，吐不干净吞不下去...                 |          想去医院检查检查，看看有什么治疗的好办法。          |   0   |
  |  1   |  0+  | 很怕冷，难入睡，整晚做梦，凌晨四五点就醒，全身是汗 |               睡觉穿厚衣，袜，感觉冷就不能入睡               |                  就诊什么科，知名专家有哪些                  |                  就诊什么科，知名专家有哪些                  |   4   |
  |  2   | 20+  |                 桥本病伴亚临床甲减                 |         无症状，在本医院体检甲状腺回声不均匀，有结节         |                       希望尽快得到解决                       |                    请医生告知下饮食怎么吃                    |   6   |
  |  3   | 20+  |             右腿弯曲，比左腿短3—5厘米              |          小儿麻痹症后遗症，右腿无力比左腿短3—5厘米           |                      赠人玫瑰，手留余香                      |               可以手术吗？需要多长时间可以恢复               |   2   |
  |  4   | 40+  |       胸闷气短，频醒，十点半开始睡凌晨3点醒        |           半年多腰突出，私人诊所正骨，多紧张，忧虑           | 吃过一片阿普唑伦，我现在属于啥病，需要如何治疗，不吃药能好吗 | 吃过一片阿普唑伦，我现在属于啥病，需要如何治疗，不吃药能好吗 |   4   |
  |  5   | 20+  |                   公司体检发现的                   |        公司体检发现糖链抗原125增高，我下一步怎么办？         |                       糖链抗原125增高                        |                        我下一步怎么办                        |   4   |
  |  6   | 30+  |                   生殖器皮下硬块                   | 生殖器中间皮下摸起来有米粒大小硬块，用手按压感觉可以在里面活动的。 |                        生殖器皮下硬块                        |                   硬块是什么，需要怎么治疗                   |   7   |
  |  7   | 40+  |                        新增                        |           近期。肝区手按有痛点，精神疲乏。食欲差，           |                         病多。怎么办                         |                         需要医生解读                         |   4   |
  |  8   | 20+  |               胃痛，恶心，胃胀，胃酸               | 最近一个月的时间 胃痛 胃酸胃胀 饮食很不规律 饥一顿饱一顿 有时候还想吐 对什么吃的不是特别有胃口 今早胃有点绞着痛的感觉 |                          胃痛怎么办                          |                 大概是什么原因 可以吃什么药                  |   3   |

  

* 数据说明

  | train | test  |                             下载                             |
  | :---: | :---: | :----------------------------------------------------------: |
  | 7,844 | 1,412 | [√](https://aistudio.baidu.com/aistudio/datasetdetail/104082) |

  

* 竞赛方案

  |                          方案/ rank                          | macro F1 |                             代码                             |
  | :----------------------------------------------------------: | :------: | :----------------------------------------------------------: |
  | 1（[video](https://www.bilibili.com/video/BV1hq4y1r7xB?p=15) （38:45~）） | 0.92179  |                              ×                               |
  | 2（[video](https://www.bilibili.com/video/BV1hq4y1r7xB?p=15) （20:05~38:10）） | 0.91079  |                              ×                               |
  | 3（[video](https://www.bilibili.com/video/BV1hq4y1r7xB?p=15) （1:00~19:40）） |  0.9085  |                              ×                               |
  | [baseline](https://mp.weixin.qq.com/s/RzaXkB-I5nPXboLRwEEQbA) | 0.85174  | [√](https://aistudio.baidu.com/aistudio/projectdetail/2277711) |

  

* 推荐资料

  暂无