# 2021试题标签预测挑战赛

* 任务简介

  * 本次比赛数据为高等教育体系中的试题数据，包含多种类型（单选、多选、编程等）、多个字段（题干、选项、答案、解析等）以及高教领域多个方向（软件工程、人工智能、计算机汇编语言等），本赛事任务旨在为高教领域题库试题预测对应的**试题知识点标签**以及**试题难度标签**，是一个多任务多分类任务。
  * 官网：http://challenge.xfyun.cn/topic/info?type=test-questions

* 时间：2021.7~2021.10

* 数据示例

  |           数据类型           |      变量      |            解释            |                             示例                             |
  | :--------------------------: | :------------: | :------------------------: | :----------------------------------------------------------: |
  | 右侧变量<br>均为<br>试题标签 |    Analysis    |        题目答案解析        |              Tensorflow与keras都是深度学习框架               |
  |                              |     Answer     |            答案            |                              -                               |
  |                              |    Content     |            题干            |                 下列哪些是深度学习框架（  ）                 |
  |                              |  StartProgram  | 代码段<br>（根据题型变化） |                              -                               |
  |                              |      type      |          题目类型          |                            多选题                            |
  |                              |  KnowledgeID   |          知识点ID          |                             123                              |
  |                              | TestQuestionID |           试题ID           |                             456                              |
  |                              |    q_Level     |        试题难度标签        |                              1                               |
  |                              |      Name      |         知识点名称         |             d628594a-2c0c-4062-b1b1-0747073b73c0             |
  |                              |    k_Level     |         知识点等级         |                              2                               |
  |                              |    options     |  选项<br>（根据题型变化）  | {'A': 'Tensorflow', 'B': 'Spark', 'C': 'Keras', 'D': 'Scikitlearn'} |

  

* 数据说明

  暂无数据下载

* 竞赛方案

  |                             方案                             | 初赛 micro F1 | 复赛 micro F1 | 代码 |
  | :----------------------------------------------------------: | :-----------: | :-----------: | :--: |
  | 白[MASK] （[video](https://www.bilibili.com/video/BV1hq4y1r7xB?p=11) (~18:50)） |    0.87306    |    0.82993    |  ×   |
  | CVTEDMer（[video](https://www.bilibili.com/video/BV1hq4y1r7xB?p=11) (19:12~41:15)） |    0.87761    |    0.83706    |  ×   |
  | iamcalculating（[video](https://www.bilibili.com/video/BV1hq4y1r7xB?p=11) (41:50~)） |    0.87879    |    0.84759    |  ×   |

  

* 推荐资料

  暂无