# 2022医疗搜索意图识别挑战赛

## 任务简介

* 本次赛题需要选手对患者的对话和搜索问题进行处理，识别出意图类别。
* 官网：http://challenge.xfyun.cn/topic/info?type=medical-search
* 时间：2022.8.26-2022.10.3

## 数据示例

| 问题                                                         | 类别               |
| ------------------------------------------------------------ | ------------------ |
| 你好，我宝宝8kg，吃美林要吃多少啊? 你好，我宝宝8kg，吃美林要吃多少啊? | 用法               |
| 患糖尿病十年，大量吸烟，有脱发，针对目前这个情况，使用什么药效果比较好呢? | 临床表现(病症表现) |
| 治痔疮会影响上班吗，医保有报吗？外痔。有无报销。会否影响工作 | 多问               |
| 请问月经量多服用什么药？                                     | 适用症             |
| 什么是心悸怔忡                                               | 定义               |
| 支气管扩张症是什么原因引起的?                                | 病因               |
| 您好！请问一下我尿频吃了10多粒三金片。现在肾痛怎么办？       | 治疗方法           |
| 上月1日来的姨妈这月9日还没来我怕是怀孕了                     | 无法确定           |
| 宝宝吃鱼肝油起什么作用的呢？没打算吃的，只是看人家婴儿都在吃。 | 作用               |
| 糖尿病，现在吃津力达颗粒，想换药换什么药呢                   | 方法               |

注：十分类

## 数据说明

|        | 数量  | 下载                                                         |
| ------ | ----- | ------------------------------------------------------------ |
| 训练集 | 2,124 | [√](https://aistudio.baidu.com/aistudio/datasetdetail/166530) |
| 测试集 | 2,000 | 同上                                                         |



## 竞赛方案

| 方案/rank                                                    | 初赛accuracy | 代码                                                         |
| ------------------------------------------------------------ | ------------ | ------------------------------------------------------------ |
| 1                                                            | 0.601        | ×                                                            |
| 2                                                            | 0.5975       | ×                                                            |
| 3                                                            | 0.5975       | ×                                                            |
| [baseline](https://aistudio.baidu.com/aistudio/projectdetail/4523108) | 0.554        | [√](https://aistudio.baidu.com/aistudio/projectdetail/4523108) |



## 推荐资料

CBLUE-KUAKE-QIC：医疗搜索检索词意图分类， https://tianchi.aliyun.com/dataset/95414