# 2022基于论文摘要的文本分类与查询性问答

## 任务简介

* 机器通过对论文摘要等信息的理解，划分论文类别。
* 官网：http://challenge.xfyun.cn/topic/info?type=abstract
* 时间：2022.7.1-2022.8.8

## 数据示例

|              | 文本                                                         |
| ------------ | ------------------------------------------------------------ |
| Title        | The Value of First-trimester Maternal Abdominal Visceral Adipose Tissue Thickness in Predicting the Subsequent Development of Gestational Diabetes Mellitus |
| Authors      | ['Seyhmus Tunc', 'Suleyman Cemil Oglak', 'Fatma Olmez', 'Zeynep Gedik Ozkose', 'Seyhmus Tunc', 'Suleyman Cemil Oglak', 'Fatma Olmez', 'Zeynep Gedik Ozkose'] |
| Cication     | 2022 Jun;32(6):722-727.                                      |
| Abstract     | Objective:<br/>      To examine the performance of first-trimester visceral (pre-peritoneal), subcutaneous, and total adipose tissue thickness (ATT) to predict the patients with subsequently developing gestational Diabetes mellitus (GDM).<br/>Study design:<br/>      Observational study.<br/>Place and duration of study:<br/>      Department of Obstetrics and Gynecology, DiyarbakÄ±r Gazi YaÅargil Training and Research Hospital from January 2021 to July 2021.<br/>Methodology:<br/>      A total of 100 pregnant women underwent sonographic measurement of subcutaneous and visceral ATT at 11-14 weeks' gestation. A 75-g oral glucose tolerance test (OGTT) was conducted between 24-28 weeks of pregnancy for the diagnosis of GDM.<br/> Results:<br/>      The mean visceral, subcutaneous, and total ATT were significantly higher in the GDM group (24.75 Â± 10.34 mm, 26.33 Â± 5.33 mm, 51.08 Â± 14.4 mm) than in the group without a GDM diagnosis (16.68 Â± 6.73 mm, 17.68 Â± 4.86 mm, 34.25 Â± 11.04, respectively, p<0.001). A pre-gestational BMI >30 kg/m2 (Odds ratio [OR]=10.20, 95% CI=2.519-41.302, p=0.001), visceral ATT (OR=33.2, 95% CI=7.395-149.046, p<0.001), subcutaneous ATT (OR=4.543, 95% CI=1.149-17.960, p=0.031), and total ATT (OR=10.895, 95% CI=2.682-44.262, p=0.001) were the factors that were found to be significantly associated with the subsequent development of GDM after adjusting for potential confounders (maternal age, and parity). The most significant risk factor for the prediction of GDM is visceral ATT with an OR of 33.2.<br/>Conclusion:<br/>       US measurement of maternal visceral ATT during first-trimester fetal aneuploidy screening is a reliable, reproducible, cost-effective, and safe method to identify pregnant women at high risk for GDM.<br/>Key words:<br/>       Gestational diabetes mellitus, Visceral adipose tissue thickness, Subcutaneous adipose tissue thickness. |
| DOI          | doi: 10.29271/jcpsp.2022.06.722.                             |
| Topic(label) | Abdominal+Fat                                                |

注：共12类

## 数据说明

|        | 总数   | 下载                                                         |
| ------ | ------ | ------------------------------------------------------------ |
| 训练集 | 16,504 | [√](https://www.heywhale.com/mw/dataset/62c19cb7a50be8622aaa0e3f) |
| 测试集 | 2,084  | 同上                                                         |



## 竞赛方案

采用准确率Accuracy进行评价：Accuracy=分类正确的文献数/总的文献数

| 方案/rank                                                    | 初赛Accuracy | 代码                                                         |
| ------------------------------------------------------------ | ------------ | ------------------------------------------------------------ |
| 1（[video](https://1024.iflytek.com/liveroom?date=1117&id=1.2_%E5%A4%A7%E8%B5%9B_39) 15:45-） | 0.9722       | ×                                                            |
| 2（[video](https://1024.iflytek.com/liveroom?date=1117&id=1.2_%E5%A4%A7%E8%B5%9B_39) 6:10-15:05） | 0.96692      | ×                                                            |
| 3（[video](https://1024.iflytek.com/liveroom?date=1117&id=1.2_%E5%A4%A7%E8%B5%9B_39) -5:35） | 0.95638      | ×                                                            |
| [4](https://aistudio.baidu.com/aistudio/projectdetail/4405354) | 0.95638      | [√](https://aistudio.baidu.com/aistudio/projectdetail/4405354) |



## 推荐资料

暂无
