# 2022应用类型识别挑战赛

## 任务简介

* 本次大赛提供了讯飞开放平台海量的应用名称和应用描述数据作为训练样本，参赛选手需要基于提供的样本构建模型，预测应用的相关类别。
* 官网：http://challenge.xfyun.cn/topic/info?type=scene-division
* 时间：2022.7.25-2022.9.17

## 数据示例

| id   | name                                              | description                                       | label |
| ---- | ------------------------------------------------- | ------------------------------------------------- | ----- |
| 0    | 14717598 14854817 15697796 15706258 47 1478313... | 14782903 14925723 14782910 14851258 14853009 1... | 2.0   |
| 1    | 99 126 108                                        | 100 117 106                                       | 9.0   |



## 数据说明

|        | 总数   | 下载 |
| ------ | ------ | ---- |
| 训练集 | 约4000 | ×    |
| 测试集 | 约2000 | ×    |

注：共19类

## 竞赛方案

| 方案/rank                                                    | 初赛micro f1 | 代码                                                         |
| ------------------------------------------------------------ | ------------ | ------------------------------------------------------------ |
| 1（[video](https://1024.iflytek.com/liveroom?date=1117&id=1.2_%E5%A4%A7%E8%B5%9B_46) 12:18-20:50） | 0.79789      | ×                                                            |
| 2（[video](https://1024.iflytek.com/liveroom?date=1117&id=1.2_%E5%A4%A7%E8%B5%9B_46) 20:55-） | 0.79733      | ×                                                            |
| 3（[video](https://1024.iflytek.com/liveroom?date=1117&id=1.2_%E5%A4%A7%E8%B5%9B_46) -12:10） | 0.79456      | ×                                                            |
| baseline                                                     | 0.71238      | [√](https://github.com/librauee/XF2022/blob/main/%E5%BA%94%E7%94%A8%E7%B1%BB%E5%9E%8B%E8%AF%86%E5%88%AB%E6%8C%91%E6%88%98%E8%B5%9B/xf_yy_baseline_735.ipynb) |



## 推荐资料

暂无
