# 2022疫情微博情绪识别挑战赛

## 任务简介

* 本次赛题需要选手对微博文本进行情绪分类，分为正向情绪和负面情绪。
* 官网：http://challenge.xfyun.cn/topic/info?type=epidemic-weibo&option=ssgy

* 时间：2022.6.24-2022.8.4

## 数据示例

|   类别   | 文本                                                         |
| :------: | :----------------------------------------------------------- |
| 正向情绪 | 集体加班的感觉真壮观，办公室全是脑袋[嘻嘻]                   |
| 正向情绪 | 为全国所有奋斗在一线的同仁们儿加油! #致敬疫情前线医护人员#向所有医护人员致敬??一定保护好自己,愿大家都健康平安! |
| 正向情绪 | 加油! #武汉加油# 加油! 我们一直都在!                         |
| 负面情绪 | 当医生不容易啊!感慨万千! [][][汗]\[晕]\[衰]                  |
| 负面情绪 | 连着三个晚上，体表如火，内心似冰，冰火两重天的境界太难受了。[怒] |
| 负面情绪 | 码代码,码着码着整个人觉得一种说不明的状态,很压抑,很暴躁,却又很平静,我不知道自己是怎么了感觉自己很矛盾,感觉要爆。ineedhelp! |



## 数据说明

|        | 正向情绪 | 负面情绪 | 样本总数 | 下载                                                         |
| ------ | -------- | -------- | -------- | ------------------------------------------------------------ |
| 训练集 | 28,038   | 31,962   | 60,000   | [√](https://aistudio.baidu.com/aistudio/datasetdetail/155996) |
| 测试集 | *        | *        | 10,000   | 同上                                                         |



## 竞赛方案

| 方案/rank                                                    | accuracy | 代码                                                         |
| ------------------------------------------------------------ | -------- | ------------------------------------------------------------ |
| 1                                                            | 0.9748   | ×                                                            |
| [9](https://blog.csdn.net/weixin_39797176/article/details/128443542) | 0.9727   | [√](https://github.com/MO2T/3.Emotional-analysis)            |
| [baseline1](https://aistudio.baidu.com/aistudio/projectdetail/4305294?channel=0&channelType=0&sUid=221979&shared=1&ts=1675834202440) | 0.9735   | [√](https://aistudio.baidu.com/aistudio/projectdetail/4305294?channel=0&channelType=0&sUid=221979&shared=1&ts=1675834202440) |
| baseline2                                                    | 0.96     | [√](https://gitee.com/coggle/competition-baseline/blob/f15305d6fcc38a2d70d3a862dc28e6a0973705ea/competition/%E7%A7%91%E5%A4%A7%E8%AE%AF%E9%A3%9EAI%E5%BC%80%E5%8F%91%E8%80%85%E5%A4%A7%E8%B5%9B2022/%E7%96%AB%E6%83%85%E5%BE%AE%E5%8D%9A%E6%83%85%E7%BB%AA%E8%AF%86%E5%88%AB%E6%8C%91%E6%88%98%E8%B5%9B-baseline.ipynb) |



## 推荐资料

* [百分点认知智能实验室：疫情情绪识别大赛的亚军是如何炼成的](https://blog.csdn.net/Percent_bigdata/article/details/107717932)  