# 2023CCL电信网络诈骗案件分类评测

## 任务简介

* 本任务目的是对给定案件描述文本进行分类。案件文本包含对案件的整体描述（经过脱敏处理）。
* 官网：https://github.com/GJSeason/CCL2023-FCC
* 时间：2023.4.10-8.5

## 数据示例

```json
{
    "案件编号": 28043,
    "案情描述": "事主（女，20岁，汉族，大专文化程度，未婚，现住址：）报称2022年8月27日13时43分许在口被嫌疑人冒充快递客服以申请理赔为由诈骗3634元人民币。对方通过电话（）与事主联系，对方自称是中通快递客服称事主的快递物件丢失现需要进行理赔，事主同意后对方便让事主将资金转入对方所谓的“安全账号”内实施诈骗，事主通过网银的方式转账。事主使用的中国农业银行账号，嫌疑人信息：1、成都农村商业银行账号，收款人：；2、中国建设银行账号，收款人：。事主快递信息：中通快递，.现场勘查号：。",
    "案件类别": "冒充电商物流客服类"
},
{
    "案件编号": 49750,
    "案情描述": "2022 年 11 月 13 日 14 时 10 分 23 秒我滨河派出所接到 110 报警称在接到自称疾控中心诈骗电话，被骗元，接到报警民警赶到现场，经查，报警人，在辽宁省 17 号楼 162 家中，接到自称沈阳市疾控报警中心电话，对方称报警人去过，报警人否认后对方称把电话转接到哈尔滨市刑侦大队，自称刑侦大队的人说报警人涉及一桩洗钱的案件让报警人配合调查取证，调查取证期间让报警人把钱存到自己的银行卡中，并向报警人发送一个网址链接，在链接上进行操作，操作完后，对方在后台将报警人存在自己银行卡的钱全部转出，共转出五笔，共计元。",
    "案件类别": "冒充公检法及政府机关类"
},
{
    "案件编号": 78494,
    "案情描述": "2022 年 1 月 10 日 11 时至 18 时许，受害人在的家中，接到陌生电话：（对方号码：）对方自称是银保监会的工作人员，说受害人京东 APP 里有个金条借款要关闭，否则会影响征信。后对方就让受害人下载了“银视讯”的会议聊天软件，指导受害人如何操作，让受害人通过手机银行（受害人账户：1、交通银行；2、紫金农商银行；3、中国邮政储蓄银行：；4、中国民生银行：；）转账到对方指定账户：嫌疑人账户：1、中国农业银行；2、中国银行；3、中国银行；4、中国建设银行；5、中国银行；共计损失：元。案件编号：",
    "案件类别": "虚假征信类"
}
```

## 数据说明

提供数据共有12个类别，类别具体分布如下表所示。

| 类别名称                                 | 样本数量 |
| ---------------------------------------- | -------- |
| 刷单返利类                               | 35459    |
| 冒充电商物流客服类                       | 13772    |
| 虚假网络投资理财类                       | 11836    |
| 贷款、代办信用卡类                       | 11105    |
| 虚假征信类                               | 8464     |
| 虚假购物、服务类                         | 7058     |
| 冒充公检法及政府机关类                   | 4563     |
| 冒充领导、熟人类                         | 4407     |
| 网络游戏产品虚假交易类                   | 2155     |
| 网络婚恋、交友类（非虚假网络投资理财类） | 1654     |
| 冒充军警购物类                           | 1092     |
| 网黑案件                                 | 1197     |
| 总计                                     | 102762   |

**注：在数据集（训练集和测试集）中 “冒充军警购物类” 的标注为 “冒充军警购物类诈骗” 。**

| 数据划分 | 样本数量 | 下载                                                 |
| -------- | -------- | ---------------------------------------------------- |
| 训练集   | 82210    | [√](https://aistudio.baidu.com/datasetdetail/215947) |
| 测试集A  | 10276    | 同上                                                 |
| 测试集B  | 10276    | ×                                                    |
| 总计     | 102762   |                                                      |

## 竞赛方案

评测指标：macro-f1

| 方案                                                   | A榜    | 代码                                                  |
| ------------------------------------------------------ | ------ | ----------------------------------------------------- |
| [1](https://mp.weixin.qq.com/s/0B2Xxyy2odnt-qNZkgSuMA) | 0.866  | ×                                                     |
| baseline1                                              | ？     | [√](https://aistudio.baidu.com/projectdetail/3360325) |
| baseline-TextCNN                                       | 0.8464 | ×                                                     |
| baseline-BERT                                          | 0.8503 | ×                                                     |



## 推荐资料

暂无



