{
  "author": "Singly <nerds@singly.com>",
  "name": "search",
  "description": "Search Collection",
  "version": "0.0.3",
  "repository": {
    "title": "Search",
    "run": "node search.js",
    "author": "nerds",
    "update": "auto",
    "github": "https://github.com/LockerProject/Locker",
    "type": "collection",
    "handle": "search",
    "provides": [
      "search"
    ],
    "events": [
      [
        "null/contacts",
        "/events",
        true
      ]
    ],
    "url": ""
  },
  "engines": {
    "node": ">=0.4.9"
  },
  "dependencies": {},
  "devDependencies": {}
}