.nlux-comp-chatItem.nlux-comp-chatItem--listLayout {
    align-items: stretch;
    flex-direction: column;

    > .nlux-comp-message {
        display: flex;
        align-items: stretch;
        flex-direction: column;

        margin: var(--nlux-chItm-msg-lstLt--mrgTp) var(--nlux-chItm-msg-lstLt--mrgRgt) var(--nlux-chItm-msg-lstLt--mrgBtm) var(--nlux-chItm-msg-lstLt--mrgLft);
        padding: var(--nlux-chItm-msg-lstLt--pdng-tpBtm) var(--nlux-chItm-msg-lstLt--pdng-lr);
    }

    > .nlux-comp-chatItem-participantInfo {
        display: flex;
        align-items: start;
        justify-content: start;

        > .nlux-comp-avatar {
            border-width: var(--nlux-chItm-msg-lstLt--brdrWd);
        }

        > .nlux-comp-chatItem-participantName:first-child {
            /* When no avatar is present, alight the participant name to where it would have been with the avatar */
            margin-left: calc(var(--nlux-chItm-msg-lstLt--mrgLft) + var(--nlux-comp-chatItem-participantInfo--gap));
        }
    }
}
