.nlux-chatSegment > .nlux-chatSegment-loader-container {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;

    margin: 0.7rem 0.5rem 0.5rem 0.5rem;

    color: var(--nlux-chtr-ldr--clr);

    > .nlux-comp-messageLoader {
        padding: 5px 5px 1px 5px;

        > .nlux-comp-loaderContainer {
            width: calc(var(--nlux-chtr-ldr--wd) - 10px);

            > .spinning-loader {
                width: calc(var(--nlux-chtr-ldr--wd) - 12px);
                height: calc(var(--nlux-chtr-ldr--wd) - 12px);
            }
        }
    }
}
