.nlux-comp-exceptionBox {
    padding: var(--nlux-chtr--pdng) 0;

    > .nlux-comp-exceptionItem {
        margin: 0 var(--nlux-chtr--pdng);
        padding: var(--nlux-exp--pdng);
        animation: nlux-fadeInUp 0.15s ease-out forwards;
        opacity: 0;

        color: var(--nlux-exp--txtClr);
        border-width: var(--nlux-exp--brdrWd);
        border-style: solid;
        border-color: var(--nlux-exp--brdClr);
        border-radius: var(--nlux-exp--brdrRd);
        background-color: var(--nlux-exp--bgClr);
    }

    > .nlux-comp-exceptionItem.nlux-comp-exceptionItem--hiding {
        animation: nlux-fadeOutUp 0.1s ease-in forwards;
    }
}
