.nlux-comp-messageLoader {
    display: flex;
    align-items: center;
    justify-content: center;

    > .nlux-comp-loaderContainer {
        width: 17px;

        > .spinning-loader {
            display: inline-block;
            width: 15px;
            height: 15px;

            border-radius: 50%;
            aspect-ratio: 1 / 1;
            perspective: 1000px;

            &:before,
            &:after {
                position: absolute;
                top: 0;
                left: 0;
                display: block;
                width: inherit;
                height: inherit;
                content: '';
                transform: rotateX(70deg);
                animation: 1s nlux-ldr-spin linear infinite;
                border-radius: 50%;
            }

            &:after {
                transform: rotateY(70deg);
                animation-delay: .4s;
            }
        }
    }
}
