.nlux-comp-welcomeMessage {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

    width: 100%;
    height: 100%;

    gap: var(--nlux-wlcMsg--gap);

    > .nlux-comp-welcomeMessage-personaName {
        font-size: var(--nlux-wlcMsg-prsNm--ftSz);
        font-weight: var(--nlux-wlcMsg-prsNm--ftWg);
    }

    > .nlux-comp-welcomeMessage-text {
        font-size: var(--nlux-wlcMsg-txt--ftSz);
        font-weight: var(--nlux-wlcMsg-txt--ftWg);
    }

    > .nlux-comp-avatar {
        width: var(--nlux-wlcMsg-avtr--wd);
        border-color: var(--nlux-wlcMsg-avtr--brdrClr);

        > .nlux-comp-avatarContainer {
            > .nlux-comp-avatarPicture {
                background-color: var(--nlux-wlcMsg-avtr--bgClr);
            }
        }
    }
}
