# If using AWS Control Tower, ensure that all the specified Organizational Units (OU)
# have been created and enrolled as the accelerator will verify that the OU layout
# matches before continuing to execute the deployment pipeline.

enable: true
organizationalUnits:
  - name: Security
  - name: Infrastructure
quarantineNewAccounts:
  enable: true
  scpPolicyName: Quarantine
serviceControlPolicies:
  - name: AcceleratorGuardrails1
    description: >
      Accelerator GuardRails 1
    policy: service-control-policies/guardrails-1.json
    type: customerManaged
    deploymentTargets:
      organizationalUnits:
        - Infrastructure
  - name: AcceleratorGuardrails2
    description: >
      Accelerator GuardRails 2
    policy: service-control-policies/guardrails-2.json
    type: customerManaged
    deploymentTargets:
      organizationalUnits:
        - Infrastructure
  - name: Quarantine
    description: >
      This SCP is used to prevent changes to new accounts until the Accelerator
      has been executed successfully.
      This policy will be applied upon account creation if enabled.
    policy: service-control-policies/quarantine.json
    type: customerManaged
    deploymentTargets:
      organizationalUnits: []
taggingPolicies:
   - name: TagPolicy
     description: Multi Target Tagging Policy
     policy: /tagging-policies/org-tag-policy.json
     deploymentTargets:
       organizationalUnits:
        - Security
        - Infrastructure
backupPolicies:
  - name: BackupPolicy
    description: Organization Backup Policy
    policy: backup-policies/org-backup-policies.json
    deploymentTargets:
      organizationalUnits:
        - Security
        - Infrastructure  
organizationalUnitIds:
  - name: Root
    id: r-asdf
    arn: arn:aws:organizations::111111111111:root/o-asdf123456/r-asdf
  - name: Security
    id: ou-asdf-11111111
    arn: arn:aws:organizations::111111111111:ou/o-asdf123456/ou-asdf-11111111
  - name: Infrastructure
    id: ou-asdf-22222222
    arn: arn:aws:organizations::111111111111:ou/o-asdf123456/ou-asdf-22222222
