{
  "name": "@tachybase/acl",
  "version": "1.6.1",
  "description": "",
  "license": "Apache-2.0",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "dependencies": {
    "@tachybase/actions": "workspace:*",
    "@tachybase/resourcer": "workspace:*",
    "@tachybase/utils": "workspace:*",
    "koa-compose": "^4.1.0",
    "lodash": "4.17.21",
    "minimatch": "^5.1.6"
  },
  "devDependencies": {
    "@types/lodash": "4.17.20",
    "@types/minimatch": "^6.0.0",
    "@types/node": "20.17.10"
  }
}
