<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>{{ title }}</title>
  <meta name="description" content="{{ description }}">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#F4F4F4">
  <link rel="manifest" href="timetagger_manifest.json">
  <link rel="icon" sizes="192x192" href="timetagger192_sf.png">

  <style>
  {{ embedded_style }}
  </style>
  <link rel="stylesheet" href="app.css">

  <script src='tools.js'></script>
  <script src='utils.js'></script>
  <script src='dt.js'></script>
  <script src='stores.js'></script>
  <script src='dialogs.js'></script>
  <script src='front.js'></script>
  <script src='jspdf.js'></script>
  <script src='Ubuntu-C-normal.js'></script>

  <script>
  window.timetaggerversion = '{{ versionstring }}';
  // Detect features
  window.browser_supported = false;
  if (window.crypto && window.crypto.getRandomValues &&
      window.atob && window.history && window.Uint8Array &&
      window.localStorage && window.indexedDB && window.Path2D
      ) {
      window.browser_supported = true;  // probably
  }
  // Disable canvas if browser cannot run the app
  window.addEventListener("load", function() {
    var el = document.getElementById("main-content");
    if (!window.browser_supported) {
        el.innerHTML = "This browser is not supported, please use (a modern version of) Firefox, Chrome, Safari, or Edge.";
    }
  });
  </script>

</head>

<body>

<main>
    <div class='content' id='main-content'>
        {{ main }}

        <!-- Force preloading the font used in the canvas -->
        <span class='normalfont'>tt</span>
        <span class='narrowfont'>tt</span>
        <span class='monofont'>tt</span>
        <span class='fas' style='color: #eee;'></span>

        <!-- Load images that we need an img element for -->
        <img id='ttlogo_bd' alt='TimeTagger logo' src='timetagger192_bd.png' width='2px' />
        <img id='ttlogo_sl' alt='TimeTagger logo' src='timetagger192_sl.png' width='2px' />
        <img id='ttlogo_tg' alt='TimeTagger logo' src='timetagger192_tg.png' width='2px' />
    </div>
</main>

</body>
</html>
