{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/server": "^11.10.0",
    "@json2csv/plainjs": "^6.1.3",
    "@mantine/core": "^6.0.4",
    "@mantine/dropzone": "^6.0.6",
    "@mantine/hooks": "^6.0.4",
    "@mantine/next": "^6.0.4",
    "@mantine/notifications": "^6.0.6",
    "@microsoft/fetch-event-source": "^2.0.1",
    "@nivo/core": "^0.80.0",
    "@nivo/scatterplot": "^0.80.0",
    "@segment/snippet": "^4.15.3",
    "@sentry/browser": "^7.50.0",
    "@tabler/icons-react": "^2.16.0",
    "@types/lodash": "^4.14.194",
    "@vercel/analytics": "^1.0.0",
    "axios": "^1.3.5",
    "date-fns": "^2.29.3",
    "eslint-plugin-unused-imports": "^2.0.0",
    "gray-matter": "^4.0.3",
    "lodash": "^4.17.21",
    "logrocket": "^4.0.0",
    "next": "^13.2.4",
    "openai": "^3.2.1",
    "papaparse": "^5.4.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.9",
    "react-spinners": "^0.13.8",
    "remark": "^14.0.2",
    "remark-html": "^15.0.1"
  },
  "devDependencies": {
    "@types/node": "18.15.10",
    "@types/react": "18.0.29",
    "typescript": "5.0.2"
  }
}
