################################################################################
#
#  OmegaT - Computer Assisted Translation (CAT) tool
#           with fuzzy matching, translation memory, keyword search,
#           glossaries, and translation leveraging into updated projects.
#
#  Copyright (C) 2023 Hiroshi Miura
#                Home page: https://www.omegat.org/
#                Support center: https://omegat.org/support
#
#  This file is part of OmegaT.
#
#  OmegaT is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  OmegaT is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <https://www.gnu.org/licenses/>.
################################################################################

MT_ENGINE_YANDEX_CLOUD=Yandex.Cloud
MT_JSON_ERROR=Virhe konek\u00E4\u00E4nn\u00F6stuloksia lukiessa
MT_ENGINE_YANDEX_CLOUD_FOLDER_ID_LABEL=Kansion tunnus
MT_ENGINE_YANDEX_CLOUD_OAUTH_TOKEN_LABEL=OAuth-tunnus
MT_ENGINE_YANDEX_CLOUD_KEEP_TAGS_CHECKBOX=Pid\u00E4 t\u00E4git mukana k\u00E4\u00E4nnetyss\u00E4 tekstiss\u00E4
MT_ENGINE_YANDEX_CLOUD_GLOSSARY_CHECKBOX=K\u00E4yt\u00E4 sanastotermej\u00E4
MT_ENGINE_YANDEX_CLOUD_OAUTH_TOKEN_NOT_FOUND=OAuth-tunnusta ei ole m\u00E4\u00E4ritetty
MT_ENGINE_YANDEX_CLOUD_FOLDER_ID_NOT_FOUND=Kansion tunnusta ei ole m\u00E4\u00E4ritetty
MT_ENGINE_YANDEX_CLOUD_BAD_IAM_RESPONSE=IAM-palvelun vastauksen j\u00E4sent\u00E4minen ei onnistu
MT_ENGINE_YANDEX_CLOUD_BAD_TRANSLATE_RESPONSE=K\u00E4\u00E4nn\u00F6spalvelun vastauksen j\u00E4sent\u00E4minen ei onnistu
MT_ENGINE_YANDEX_CLOUD_BAD_ERROR_REPORT=Palvelun virheraportin j\u00E4sent\u00E4minen ei onnistu
