################################################################################
#
#  OmegaT - Computer Assisted Translation (CAT) tool
#           with fuzzy matching, translation memory, keyword search,
#           glossaries, and translation leveraging into updated projects.
#
#  Copyright (C) 2023 Hiroshi Miura
#                Home page: https://www.omegat.org/
#                Support center: https://omegat.org/support
#
#  This file is part of OmegaT.
#
#  OmegaT is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  OmegaT is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <https://www.gnu.org/licenses/>.
################################################################################

MT_ENGINE_YANDEX_CLOUD=Yandex.Cloud
MT_JSON_ERROR=Erreur lors de la lecture des r\u00E9sultats de traduction automatique
MT_ENGINE_YANDEX_CLOUD_FOLDER_ID_LABEL=Identifiant dossier
MT_ENGINE_YANDEX_CLOUD_OAUTH_TOKEN_LABEL=Jeton OAuth
MT_ENGINE_YANDEX_CLOUD_KEEP_TAGS_CHECKBOX=Conserver les balises dans le texte traduit
MT_ENGINE_YANDEX_CLOUD_GLOSSARY_CHECKBOX=Utiliser les termes du glossaire
MT_ENGINE_YANDEX_CLOUD_OAUTH_TOKEN_NOT_FOUND=Aucun jeton OAuth sp\u00E9cifi\u00E9
MT_ENGINE_YANDEX_CLOUD_FOLDER_ID_NOT_FOUND=Aucun identifiant dossier sp\u00E9cifi\u00E9
MT_ENGINE_YANDEX_CLOUD_BAD_IAM_RESPONSE=Impossible d\u2019analyser la r\u00E9ponse du service IAM
MT_ENGINE_YANDEX_CLOUD_BAD_TRANSLATE_RESPONSE=Impossible d\u2019analyser la r\u00E9ponse du service de traduction
MT_ENGINE_YANDEX_CLOUD_BAD_ERROR_REPORT=Impossible d\u2019analyser le rapport d\u2019erreur
