################################################################################
#
#  OmegaT - Computer Assisted Translation (CAT) tool
#           with fuzzy matching, translation memory, keyword search,
#           glossaries, and translation leveraging into updated projects.
#
#  Copyright (C) 2023 Hiroshi Miura
#                Home page: https://www.omegat.org/
#                Support center: https://omegat.org/support
#
#  This file is part of OmegaT.
#
#  OmegaT is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  OmegaT is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <https://www.gnu.org/licenses/>.
################################################################################

MT_ENGINE_YANDEX_CLOUD=Yandex.Cloud
MT_JSON_ERROR=MT\u7D50\u679C\u306E\u8AAD\u307F\u53D6\u308A\u4E2D\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F
MT_ENGINE_YANDEX_CLOUD_FOLDER_ID_LABEL=\u30D5\u30A9\u30EB\u30C0\u30FC ID
MT_ENGINE_YANDEX_CLOUD_OAUTH_TOKEN_LABEL=OAuth\u30C8\u30FC\u30AF\u30F3
MT_ENGINE_YANDEX_CLOUD_KEEP_TAGS_CHECKBOX=\u7FFB\u8A33\u3055\u308C\u305F\u30C6\u30AD\u30B9\u30C8\u306E\u30BF\u30B0\u3092\u4FDD\u6301
MT_ENGINE_YANDEX_CLOUD_GLOSSARY_CHECKBOX=\u7528\u8A9E\u96C6\u306E\u7528\u8A9E\u3092\u4F7F\u7528\u3059\u308B
MT_ENGINE_YANDEX_CLOUD_OAUTH_TOKEN_NOT_FOUND=OAuth\u30C8\u30FC\u30AF\u30F3\u304C\u6307\u5B9A\u3055\u308C\u3066\u3044\u307E\u305B\u3093
MT_ENGINE_YANDEX_CLOUD_FOLDER_ID_NOT_FOUND=\u30D5\u30A9\u30EB\u30C0ID\u304C\u6307\u5B9A\u3055\u308C\u3066\u3044\u307E\u305B\u3093
MT_ENGINE_YANDEX_CLOUD_BAD_IAM_RESPONSE=IAM\u30B5\u30FC\u30D3\u30B9\u5FDC\u7B54\u3092\u89E3\u6790\u3067\u304D\u307E\u305B\u3093
MT_ENGINE_YANDEX_CLOUD_BAD_TRANSLATE_RESPONSE=\u7FFB\u8A33\u30B5\u30FC\u30D3\u30B9\u5FDC\u7B54\u3092\u89E3\u6790\u3067\u304D\u307E\u305B\u3093
MT_ENGINE_YANDEX_CLOUD_BAD_ERROR_REPORT=\u30B5\u30FC\u30D3\u30B9\u30A8\u30E9\u30FC\u30EC\u30DD\u30FC\u30C8\u3092\u89E3\u6790\u3067\u304D\u307E\u305B\u3093

