################################################################################
#
#  OmegaT - Computer Assisted Translation (CAT) tool
#           with fuzzy matching, translation memory, keyword search,
#           glossaries, and translation leveraging into updated projects.
#
#  Copyright (C) 2023 Hiroshi Miura
#                Home page: https://www.omegat.org/
#                Support center: https://omegat.org/support
#
#  This file is part of OmegaT.
#
#  OmegaT is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  OmegaT is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <https://www.gnu.org/licenses/>.
################################################################################

MT_ENGINE_YANDEX_CLOUD=\u042F\u043D\u0434\u0435\u043A\u0441.\u041E\u0431\u043B\u0430\u043A\u043E
MT_JSON_ERROR=\u041E\u0448\u0438\u0431\u043A\u0430 \u0447\u0442\u0435\u043D\u0438\u044F \u0440\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\u0430 \u043C\u0430\u0448\u0438\u043D\u043D\u043E\u0433\u043E \u043F\u0435\u0440\u0435\u0432\u043E\u0434\u0430
MT_ENGINE_YANDEX_CLOUD_FOLDER_ID_LABEL=\u0418\u0434\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0442\u043E\u0440 \u043A\u0430\u0442\u0430\u043B\u043E\u0433\u0430
MT_ENGINE_YANDEX_CLOUD_OAUTH_TOKEN_LABEL=OAuth-\u0442\u043E\u043A\u0435\u043D
MT_ENGINE_YANDEX_CLOUD_KEEP_TAGS_CHECKBOX=\u0421\u043E\u0445\u0440\u0430\u043D\u044F\u0442\u044C \u0442\u0435\u0433\u0438 \u0432 \u043F\u0435\u0440\u0435\u0432\u0435\u0434\u0451\u043D\u043D\u043E\u043C \u0442\u0435\u043A\u0441\u0442\u0435
MT_ENGINE_YANDEX_CLOUD_GLOSSARY_CHECKBOX=\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0433\u043B\u043E\u0441\u0441\u0430\u0440\u0438\u0439
MT_ENGINE_YANDEX_CLOUD_OAUTH_TOKEN_NOT_FOUND=\u041D\u0435 \u0443\u043A\u0430\u0437\u0430\u043D OAuth-\u0442\u043E\u043A\u0435\u043D
MT_ENGINE_YANDEX_CLOUD_FOLDER_ID_NOT_FOUND=\u041D\u0435 \u0443\u043A\u0430\u0437\u0430\u043D \u0438\u0434\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0442\u043E\u0440 \u043A\u0430\u0442\u0430\u043B\u043E\u0433\u0430
MT_ENGINE_YANDEX_CLOUD_BAD_IAM_RESPONSE=\u041D\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043D\u044B\u0439 \u0444\u043E\u0440\u043C\u0430\u0442 \u043E\u0442\u0432\u0435\u0442\u0430 \u0441\u0435\u0440\u0432\u0438\u0441\u0430 IAM
MT_ENGINE_YANDEX_CLOUD_BAD_TRANSLATE_RESPONSE=\u041D\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043D\u044B\u0439 \u0444\u043E\u0440\u043C\u0430\u0442 \u043E\u0442\u0432\u0435\u0442\u0430 \u0441\u0435\u0440\u0432\u0438\u0441\u0430 \u043F\u0435\u0440\u0435\u0432\u043E\u0434\u0430
MT_ENGINE_YANDEX_CLOUD_BAD_ERROR_REPORT=\u041D\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043D\u044B\u0439 \u0444\u043E\u0440\u043C\u0430\u0442 \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u044F \u043E\u0431 \u043E\u0448\u0438\u0431\u043A\u0435
