################################################################################
#
#  OmegaT - Computer Assisted Translation (CAT) tool
#           with fuzzy matching, translation memory, keyword search,
#           glossaries, and translation leveraging into updated projects.
#
#  Copyright (C) 2023 Hiroshi Miura
#                Home page: https://www.omegat.org/
#                Support center: https://omegat.org/support
#
#  This file is part of OmegaT.
#
#  OmegaT is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  OmegaT is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <https://www.gnu.org/licenses/>.
################################################################################

MT_ENGINE_YANDEX_CLOUD=Yandex.Cloud
MT_JSON_ERROR=\u8BFB\u53D6\u673A\u5668\u7FFB\u8BD1\u7ED3\u679C\u65F6\u51FA\u9519
MT_ENGINE_YANDEX_CLOUD_FOLDER_ID_LABEL=\u6587\u4EF6\u5939 ID
MT_ENGINE_YANDEX_CLOUD_OAUTH_TOKEN_LABEL=OAuth \u4EE4\u724C
MT_ENGINE_YANDEX_CLOUD_KEEP_TAGS_CHECKBOX=\u5728\u8BD1\u6587\u4E2D\u4FDD\u7559\u6807\u7B7E
MT_ENGINE_YANDEX_CLOUD_GLOSSARY_CHECKBOX=\u4F7F\u7528\u8BCD\u6C47\u8868\u672F\u8BED
MT_ENGINE_YANDEX_CLOUD_OAUTH_TOKEN_NOT_FOUND=\u672A\u6307\u5B9A OAuth \u4EE4\u724C
MT_ENGINE_YANDEX_CLOUD_FOLDER_ID_NOT_FOUND=\u672A\u6307\u5B9A\u6587\u4EF6\u5939 ID
MT_ENGINE_YANDEX_CLOUD_BAD_IAM_RESPONSE=\u65E0\u6CD5\u89E3\u6790 IAM \u670D\u52A1\u54CD\u5E94
MT_ENGINE_YANDEX_CLOUD_BAD_TRANSLATE_RESPONSE=\u65E0\u6CD5\u89E3\u6790\u7FFB\u8BD1\u670D\u52A1\u54CD\u5E94
MT_ENGINE_YANDEX_CLOUD_BAD_ERROR_REPORT=\u65E0\u6CD5\u89E3\u6790\u670D\u52A1\u9519\u8BEF\u62A5\u544A
