# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: Unit test CI

on:
  push:
    branches: ['main', 'develop']
  pull_request:
    branches: ['main', 'develop']

jobs:
  build:
    runs-on: macOS-latest

    strategy:
      matrix:
        node-version: [18.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'npm'
          cache-dependency-path: './common/config/rush/pnpm-lock.yaml'

      # Install rush
      - name: Install rush
        run: node common/scripts/install-run-rush.js install --bypass-policy
      - name: Build
        env:
          NODE_OPTIONS: "--max_old_space_size=4096"
        run: node common/scripts/install-run-rush.js build -t @visactor/vtable
      - name: Test
        run: node common/scripts/install-run-rush.js test -t @visactor/vtable
