<!--
  ~ Copyright (C) 2017/2025 SNCF Connect & Tech
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<div class="d-flex justify-content-end mb-4">
  <button
    *ngIf="!fullDisplay && answer.answers.length !== 0"
    nbButton
    ghost
    size="small"
    (click)="toggleDisplay()"
  >
    <nb-icon icon="globe2"></nb-icon>
    I18n
  </button>
  <button
    *ngIf="fullDisplay"
    nbButton
    ghost
    size="small"
    (click)="toggleDisplay()"
  >
    <nb-icon icon="globe2"></nb-icon>
    Answers list
  </button>
</div>

<div *ngIf="!fullDisplay">
  <div
    *ngFor="let a of answer.answers"
    class="grid mb-1"
  >
    <div class="d-flex flex-column align-self-center">
      <button
        *ngIf="canUpward(a)"
        nbButton
        ghost
        size="small"
        shape="round"
        status="info"
        nbTooltip="Move upward"
        (click)="upward(a)"
      >
        <nb-icon icon="arrow-up"></nb-icon>
      </button>
      <button
        *ngIf="canDownward(a)"
        nbButton
        size="small"
        ghost
        shape="round"
        status="info"
        nbTooltip="Move downward"
        (click)="downward(a)"
      >
        <nb-icon icon="arrow-down"></nb-icon>
      </button>
    </div>
    <textarea
      nbInput
      fullWidth
      rows="2"
      [(ngModel)]="a.label.defaultLocalizedLabelForLocale(state.currentLocale).label"
      (change)="updateLabel(a)"
    >
    </textarea>
    <div class="d-flex flex-wrap">
      <button
        nbButton
        ghost
        shape="round"
        [status]="a.mediaMessage ? 'primary' : 'basic'"
        nbTooltip="Choose media message"
        (click)="displayMediaMessage(a)"
      >
        <nb-icon icon="image"></nb-icon>
      </button>
      <button
        *ngIf="answer.allowNoAnswer || answer.answers.length !== 1"
        nbButton
        ghost
        shape="round"
        status="danger"
        nbTooltip="Delete {{ answerLabel }}"
        (click)="deleteAnswer(a, true)"
      >
        <nb-icon icon="trash"></nb-icon>
      </button>
    </div>
  </div>
  <div class="grid grid-add mt-4">
    <textarea
      nbInput
      fullWidth
      placeholder="Add new {{ answerLabel }}"
      [(ngModel)]="newAnswer"
      (keyup.enter)="addAnswer()"
    >
    </textarea>
    <div class="d-flex flex-wrap">
      <button
        nbButton
        ghost
        shape="round"
        [status]="newMedia ? 'primary' : 'basic'"
        nbTooltip="Edit media message"
        (click)="displayMediaMessage()"
      >
        <nb-icon icon="image"></nb-icon>
      </button>
      <button
        nbButton
        shape="round"
        status="primary"
        nbTooltip="Add {{ answerLabel }}"
        (click)="addAnswer()"
      >
        <nb-icon icon="plus-lg"></nb-icon>
      </button>
    </div>
  </div>
</div>

<div *ngIf="fullDisplay">
  <tock-i18n-label
    *ngFor="let a of answer.answers"
    [i18nLabel]="a.label"
    [deleteLabelAllowed]="answer.answers.length !== 1"
    (delete)="deleteAnswer(a, false)"
  ></tock-i18n-label>
</div>
