{
  "name": "@examples/doctor-rsbuild-minimal",
  "version": "0.0.1",
  "private": true,
  "description": "",
  "files": [
    "dist",
    "src",
    "package.json"
  ],
  "scripts": {
    "start:analysis": "ENABLE_CLIENT_SERVER=true rsbuild dev",
    "build:analysis": "ENABLE_CLIENT_SERVER=true rsbuild build",
    "build": "rsbuild build",
    "start": "rsbuild dev"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "semver6": "npm:semver@6.3.1",
    "semver7": "npm:semver@7.5.4"
  },
  "devDependencies": {
    "@rsbuild/core": "^1.7.1",
    "@rsbuild/plugin-react": "^1.4.2",
    "@rsdoctor/core": "workspace:*",
    "@rsdoctor/rspack-plugin": "workspace:*",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/semver6": "npm:@types/semver@7.5.6",
    "typescript": "^5.9.2"
  }
}
