{
  "name": "event-sourcing-examples",
  "description": "ES Money Transfer App",
  "author": "cer",
  "private": true,
  "version": "0.1.0",
  "license": "MIT",
  "main": "static",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --progress --colors --watch --display-error-details --display-chunks --profile",
    "start-dev": "export PORT=3000 && webpack-dev-server --host 0.0.0.0",
    "e2e-setup": "node_modules/selenium-standalone/bin/selenium-standalone install",
    "test-e2e": "nightwatch"
  },
  "devDependencies": {
    "autoprefixer-loader": "^2.0.0",
    "babel-cli": "^6.7.7",
    "babel-core": "^6.10.4",
    "babel-eslint": "^4.1.6",
    "babel-loader": "^6.2.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-runtime": "^6.12.0",
    "babel-polyfill": "^6.2.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.1.2",
    "clean-webpack-plugin": "^0.1.10",
    "copy-webpack-plugin": "^3.0.1",
    "css-loader": "^0.14.4",
    "del": "^1.2.0",
    "extract-text-webpack-plugin": "^0.8.1",
    "file-loader": "^0.8.4",
    "fill-range": "^2.2.2",
    "html-webpack-plugin": "^2.22.0",
    "json-loader": "^0.5.4",
    "less": "^2.5.3",
    "less-loader": "^2.2.0",
    "nightwatch": "^0.9.8",
    "node-libs-browser": "^0.5.2",
    "open": "0.0.5",
    "purifycss-webpack-plugin": "^2.0.3",
    "react-hot-loader": "^1.3.0",
    "redux-devtools": "^2.1.5",
    "run-sequence": "^1.1.0",
    "selenium-standalone": "^5.7.1",
    "style-loader": "^0.12.3",
    "url-loader": "^0.5.6",
    "webpack": "^1.9.10",
    "webpack-dev-server": "^1.9.0",
    "webpack-merge": "^0.14.1",
    "webpack-validator": "^2.2.7"
  },
  "dependencies": {
    "classnames": "^2.2.3",
    "history": "1.17.0",
    "immutable": "^3.7.6",
    "invariant": "^2.1.1",
    "isomorphic-fetch": "^2.2.1",
    "js-cookie": "^2.1.0",
    "querystring": "^0.2.0",
    "react": "^0.14.7",
    "react-bootstrap": "^0.28.3",
    "react-dom": "^0.14.0",
    "react-loader": "^2.4.0",
    "react-redux": "^4.4.0",
    "react-router": "^2.7.0",
    "react-router-bootstrap": "^0.20.1",
    "react-router-redux": "^3.0.0",
    "react-select": "^0.9.1",
    "react-timeago": "^2.2.1",
    "redux": "^3.0.2",
    "redux-batched-subscribe": "^0.1.4",
    "redux-logger": "^2.6.0",
    "redux-multi": "^0.1.91",
    "redux-router": "^1.0.0-beta7",
    "redux-thunk": "^1.0.3"
  }
}
