## JDK9.0 环境变量
```html
export JAVA_HOME=/opt/java
export JRE_HOME=/opt/java
export PATH=$JAVA_HOME/bin:$JRE_HOME/bin:$PATH
export CLASSPATH=.:$JAVA_HOME/lib:$JRE_HOME/lib:$CLASSPATH
```

## JDK8.0 环境变量
```html
export JAVA_HOME=/opt/java
export JRE_HOME=/opt/java
export PATH=$JAVA_HOME/bin:$JRE_HOME/bin:$PATH
export CLASSPATH=.:$JAVA_HOME/lib:$JRE_HOME/lib:$CLASSPATH
export PATHH="/root/anaconda3/bin:$PATHH"
```

## MAVEN 环境变量
```html
export MAVEN_HOME=/data/apache-maven-3.5.0
export PATH=$JAVA_HOME/bin:$JAVA_HOME/jre/bin:$MAVEN_HOME/bin:$PATH
```

## mongodb后台启动
```html
mongod -dbpath /data/db/ -logpath /data/db/mongo.log -logappend -fork -port 27017
```

<div align="center">

![](http://image.wenzhihuai.com/images/20171210073641.png)

</div>

