分布式系统概念
CAP(Consistency, Availability, Partition Tolerance)：一致性、可用性、分区容忍性

BASE(Basically avaliable, soft state, eventually consistent)：基本可用、软状态、最终一致性

ACID(Atomicity, Consistency, Isolation, Durability)：原子性、一致性、隔离性、持久性




分布式事务：
刚性事务：刚性事务指的是严格遵守ACID原则的事务，一般情况下指的是单机环境下的数据库事务
柔性事务：柔性事务是指遵循BASE理论的事务，一般应用在分布式环境下中。

XA协议
2PC
3PC
TCC


悲观锁（Pessimistic Concurrency Control，缩写“PCC”）：先获取锁，再进行业务操作，即一锁二查三更新

乐观锁（Optimistic Concurrency Control，缩写“OCC”）：先进行业务操作，不到万不得已不去拿锁。即：“乐观”的认为拿锁多半是成功的

MVCC



雪崩


脑裂



Paxos


参考：
1. [微服务--分布式事务的实现方法及替代方案](http://blog.csdn.net/congyihao/article/details/70195154)
2. [分布式事务中2PC与3PC的区别](http://blog.csdn.net/yyd19921214/article/details/68953629)