# spring cache 注解 缓存名有什么用
来看下 @Cacheable 的说明

@Cacheable(value="accountCache")，这个注释的意思是，当调用这个方法的时候，会从一个名叫 accountCache 的缓存中查询，如果没有，则执行实际的方法（即查询数据库），并将执行的结果存入缓存中，否则返回缓存中的对象。这里的缓存中的 key 就是参数 userName，value 就是 Account 对象。“accountCache”缓存是在 spring*.xml 中定义的名称。


<div align="center">

![](https://upyuncdn.wenzhihuai.com/201804141208511425649239.png)

</div>


 来自：
 [spring cache 注解 缓存名有什么用
](https://zhidao.baidu.com/question/748686128435371652.html)