# 一、前端优化
十二条规则
1. 减少http请求  
2. 使用内容发布网络 
3. 添加Expires头  
4. 采用gzip压缩组件  
5. 将样式表放在头部  
6. 将脚本放在顶部  
7. 避免CSS表达式  
8. 使用外部JavaScript和CSS  
9. 减少DNS查询  
10. 精简JavaScript  
11. 避免重定向  
12. 删除重复的脚本  
13. 配置ETag  
14. 使用Ajax缓存


## 1.1 减少http请求，参考[chenchun91](http://blog.csdn.net/chenchun91/article/details/52207008)  
每次请求都会带上一些额外的信息进行传输，当请求的资源很小，比如1个不到1k的图标，可能request带的数据比实际图标的数据量还大。 所以当请求越多的时候，在网络上传输的数据自然就多，传输速度自然就慢了。 
其实request自带的数据量还是小问题，毕竟request能带的数据量还是有限的。与request请求头部的数据量，http连接的开销远远则更加
严重。当用户请求一个URL时，需要经过：1.DNS查询；2.TCP三次握手；3.发送请求；4.等待；5.下载资源；6.文件解析。当然，合并请求
也并不是万能的办法，详细请看[参考文章](http://blog.csdn.net/chenchun91/article/details/52207008)。  
在一般网站里，一般都是将css、js压缩之后尽量合并以减少请求次数，
<div align="center">

![](http://image.wenzhihuai.com/images/20170927063827.png)

</div>



1.   cdn
<div align="center">

![](http://image.wenzhihuai.com/images/20171017101905.png)

</div>

<div align="center">

![](http://image.wenzhihuai.com/images/20171017101925.png)

</div>


<div align="center">

![](http://image.wenzhihuai.com/images/20171017112853.png)

</div>


<div align="center">

![](http://image.wenzhihuai.com/images/3d8ccd9c20171017112919.png)

</div>




# 二、后端优化
1. redis缓存  
2. MySql主主复制   
3. nginx负载均衡  
4. Sql语句优化  
5. 使用Spring异步  
6. Mybatis缓存  
7.


## 2.4 Sql语句优化
由于本站的sql监控使用的是druid，所以，可以很方便的查看sql语句，uri监控，spring监控等。下面的是未优化之前数据库的查询代码：
<div align="center">

![](http://image.wenzhihuai.com/images/20170927073316.png)

</div>

其中，速度最慢的一条对应的语句是：SELECT blogid, title, summary, content, create_at, categoryid, hits, imageurl FROM blog WHERE categoryid != 0 ORDER BY create_at DESC LIMIT ?, ?；这条语句的意思是
根据创建日期查询博客，影响的页面有首页浏览、技术杂谈的文章浏览、生活笔记的文章浏览，这三个是整个博客的核心啊，怎么能慢，随后开始思考原因，随后得到：
（1）content不是必须的字段，对语句影响太大；
（2）order by create_at


## 2.5 使用Spring异步  
先来了解一下同步事件，同步指的是整个过程按照顺序执行，当各个过程都执行完毕，才返回结果，如果有一个过程发生阻塞，剩下的过程都将不能运行。
异步调用则是只是发送了调用的指令，调用者无需等待被调用的方法完全执行完毕；而是继续执行下面的流程。
例如， 在某个调用中，需要顺序调用 A, B, C三个过程方法；如他们都是同步调用，则需要将他们都顺序执行完毕之后，方算作过程执行完毕；
 如B为一个异步的调用方法，则在执行完A之后，调用B，并不等待B完成，而是执行开始调用C，待C执行完毕之后，就意味着这个过程执行完毕了。
在本网站中，即使进行了Sql优化，但是仍有一些语句执行的时间过长，比如记录ip地址的语句：INSERT INTO ip_log (sid, ip, ip_time, area, uri, response_time, visit_num) VALUES (?, ?, ?, ?, ?, ?, ?)，
此过程最慢一次耗时103ms。
<div align="center">

![](http://image.wenzhihuai.com/images/20170927070822.png)

</div>

对用户来说，每一毫秒都是珍贵的，这里，我们使用Spring中的异步来解决。Spring中提供了Async来对需要异步的地方进行处理。[参考文章](http://blog.csdn.net/qq_21033663/article/details/51564092)。


## 2.6 Mybatis缓存

添加缓存之后：
参考：[http://www.cnblogs.com/yjmyzz/p/use-cache-in-mybatis.html](http://www.cnblogs.com/yjmyzz/p/use-cache-in-mybatis.html)
```xml
<cache eviction="LRU"
       type="org.apache.ibatis.cache.impl.PerpetualCache"
       flushInterval="120000"
       size="1024"
       readOnly="true"/>
```

<div align="center">

![](http://image.wenzhihuai.com/images/20170924081447.png)

</div>