基础面试题：考察点java是否扎实，对一些通用的数据结构是否理解
Question: 如果设计一个缓存过期策略，分别比较你给出实现的优缺点？(2种)
Answer: 定期扫描, 惰性删除

Question: 如果设计一个缓存淘汰策略，再简单描述下实现。同上(3种); 
Answer: FIFO, LFU, LRU; LRU 你会怎么实现，给出多种实现方案，并对比其时间复杂度.
	实现1: 维护一个n个节点的最小堆，存储数据溢出时，然后移除根节点，重新维护堆特性. (时间复杂度 O(logN), 数据结构PriorityQueue)
	实现2: 直接用LinkedHashMap实现即可,只要覆写removeEldestEntry()方法, 大部分框架实现cache都是这样。(时间复杂度O(1), Linked链接地址维护一个过期列表，Hash用来快速检索)

Question: 引入问题，并发编程中你能解释下synchronized 与 volatile关键字和atomic相关类的使用场景，和原理作用嘛
Answer: 考察点 
	volatile 可见性
	synchronized 1.6 之前实现，1.6之后(包括1.6)对该关键字优化，以及性能的提升。关键字有 java对象头，偏向锁，轻量锁，重量级锁
	atomic -> cas原理, ABA问题.  Unsafe 相关
		可引入询问点: 
			1.AtomicInteger 1.7原理 与 1.8(增强), 
			2.ConcurrentHashMap 1.7(分段锁) 与 1.8(摈弃Segment, 采用Node + CAS + Synchronized)
			3.LongAdder 实现原理
	如果很理解关键字，以及一些深入原理，那么并发这块没多大问题

Question: 线程池原理, Executors生成的几种线程池有啥区别(主要考察几个queue的性质)
Answer: 考察点主要是关于 corePoolsize, maxPoolSize, queue的理解, 以及AQS原理

Question: ThreadLocal 是否在工作中使用过，或者框架源码中看到过，它的作用是什么?
Answer: 考察点, 共享数据问题, ThreadLocal操作不当导致的内存泄露问题，java 4大引用 强，软，弱，虚引用。
	如果他能从jvm层面解释出虚引用操作，那真的厉害了，加分。

Question: ReentrantLock 实现原理，Condition await signal 与 Object wait, notify 区别
Answer: 主要考察还是AQS, 以及await, 与jvm 实现的wait notify性能与区别

Question: Jvm内存模型， Jmm内存模型
Answer: 考察点很明确，都是基础点，而且范围很广，1. java文件从编译到类加载一系列过程，各种变量在内存中的分配...各种扩散

Question: GC 考察
Answer: 垃圾回收器考察，old, young, meta区各种。以及面试者对于gc问题解决和调优方案等等

框架:
Question: thrift 源码服务端是用jdk nio支撑的。那我想封装一个客户端，你会怎么做，以及优缺点？
Answer: 变向考察Bio, 伪Bio, NIO, AIO区别原理，和优缺点。
	BIO, 一个Socket 对应 一个Thread, 并发量增大下，系统会发生堆栈溢出，创建新线程失败问题，可能导致服务僵死。
	伪BIO, BIO + ThreadPool, 长处理请求，然后照成后续拥堵
	NIO, 性能高事件驱动，代码实现复杂.
		可以继续考察Netty, 在平时工作中Netty有什么用，或者出现过什么问题，是如何解决的
		-> reactor 模型
	AIO,  Channel有对应的Callback, 不需要轮训SelectionKey去判断channel是否有动作变化， 事件完成直接回调

Question: mybatis 源码, dubbo, zk都可以问..


开放性题：
你工作上遇见过什么难题，你是怎么解决的？

拓展：
平时看哪些技术书，对内容理解。我会从你所看的书中进行提问。

