#
#  OmegaT - Computer Assisted Translation (CAT) tool
#           with fuzzy matching, translation memory, keyword search,
#           glossaries, and translation leveraging into updated projects.
#
#  Copyright (C) 2023 Hiroshi Miura
#                Home page: https://www.omegat.org/
#                Support center: https://omegat.org/support
#
#  This file is part of OmegaT.
#
#  OmegaT is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  OmegaT is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

MT_ENGINE_APERTIUM=Apertium

APERTIUM_ERROR=Errore {0}: {1}
APERTIUM_CUSTOM_SERVER_LABEL=Collegati al server personalizzato anzich\u00E9 ad apertium.org
APERTIUM_CUSTOM_SERVER_URL_LABEL=URL del server personalizzato
APERTIUM_CUSTOM_SERVER_KEY_LABEL=Chiave API (facoltativa)
APERTIUM_CUSTOM_SERVER_NOTFOUND=Impossibile collegarsi al server. Verifica che l'URL del server sia corretto.
APERTIUM_CUSTOM_SERVER_INVALID=Il server non un server Apertium valido. Accertati che l'URL sia corretto.
APERTIUM_MARKUNKNOWN_LABEL=Evidenzia parole sconosciute
