#
#  OmegaT - Computer Assisted Translation (CAT) tool
#           with fuzzy matching, translation memory, keyword search,
#           glossaries, and translation leveraging into updated projects.
#
#  Copyright (C) 2023 Hiroshi Miura
#                Home page: https://www.omegat.org/
#                Support center: https://omegat.org/support
#
#  This file is part of OmegaT.
#
#  OmegaT is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  OmegaT is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

MT_ENGINE_APERTIUM=Apertium

MT_JSON_ERROR=Erro ao ler resultados da MT

APERTIUM_ERROR=Erro {0}: {1}
APERTIUM_CUSTOM_SERVER_LABEL=Ligar a servidor personalizado em vez do apertium.org
APERTIUM_CUSTOM_SERVER_URL_LABEL=URL do servidor personalizado
APERTIUM_CUSTOM_SERVER_KEY_LABEL=Chave API (opcional)
APERTIUM_CUSTOM_SERVER_NOTFOUND=Imposs\u00EDvel ligar ao servidor. Assegure-se que o URL est\u00E1 correcto.
APERTIUM_CUSTOM_SERVER_INVALID=O servidor n\u00E3o \u00E9 um servidor Apertium v\u00E1lido. Assegure-se de que o URL est\u00E1 correcto.
APERTIUM_MARKUNKNOWN_LABEL=Marcar palavras desconhecidas
