#
#  OmegaT - Computer Assisted Translation (CAT) tool
#           with fuzzy matching, translation memory, keyword search,
#           glossaries, and translation leveraging into updated projects.
#
#  Copyright (C) 2023 Hiroshi Miura
#                Home page: https://www.omegat.org/
#                Support center: https://omegat.org/support
#
#  This file is part of OmegaT.
#
#  OmegaT is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  OmegaT is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

MT_ENGINE_APERTIUM=Apertium

APERTIUM_ERROR=Fout {0}: {1}
APERTIUM_CUSTOM_SERVER_LABEL=Verbinden met aangepaste server in plaats van met apertium.org
APERTIUM_CUSTOM_SERVER_URL_LABEL=URL voor aangepaste server
APERTIUM_CUSTOM_SERVER_KEY_LABEL=API-sleutel (optioneel)
APERTIUM_CUSTOM_SERVER_NOTFOUND=Kan niet verbinden met server. Zorg er voor dat de URL van de server juist is.
APERTIUM_CUSTOM_SERVER_INVALID=De server is geen geldige server voor Apertium. Zorg er voor dat de URL juist is.
APERTIUM_MARKUNKNOWN_LABEL=Onbekende woorden markeren
