#
#  OmegaT - Computer Assisted Translation (CAT) tool
#           with fuzzy matching, translation memory, keyword search,
#           glossaries, and translation leveraging into updated projects.
#
#  Copyright (C) 2023 Hiroshi Miura
#                Home page: https://www.omegat.org/
#                Support center: https://omegat.org/support
#
#  This file is part of OmegaT.
#
#  OmegaT is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  OmegaT is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <https://www.gnu.org/licenses/>.
#
MT_ENGINE_APERTIUM=Apertium

MT_JSON_ERROR=S'ha produ\u00EFt un error en llegir els resultats de TA

APERTIUM_ERROR=Error {0}: {1}
APERTIUM_CUSTOM_SERVER_LABEL=Connecta't a un servidor personalitzat en comptes d'apertium.org
APERTIUM_CUSTOM_SERVER_URL_LABEL=URL del servidor personalitzat
APERTIUM_CUSTOM_SERVER_KEY_LABEL=Clau de l'API (opcional)
APERTIUM_CUSTOM_SERVER_NOTFOUND=No s'ha pogut connectar al servidor. Assegureu-vos que l'URL del servidor sigui correcte.
APERTIUM_CUSTOM_SERVER_INVALID=El servidor no \u00E9s un servidor d'Apertium v\u00E0lid. Assegureu-vos que l'URL sigui correcte.
APERTIUM_MARKUNKNOWN_LABEL=Marca les paraules desconegudes

