#
#  OmegaT - Computer Assisted Translation (CAT) tool
#           with fuzzy matching, translation memory, keyword search,
#           glossaries, and translation leveraging into updated projects.
#
#  Copyright (C) 2023 Hiroshi Miura
#                Home page: https://www.omegat.org/
#                Support center: https://omegat.org/support
#
#  This file is part of OmegaT.
#
#  OmegaT is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  OmegaT is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

MT_ENGINE_APERTIUM=Apertium

MT_JSON_ERROR=\u8BFB\u53D6\u673A\u5668\u7FFB\u8BD1\u7ED3\u679C\u65F6\u51FA\u9519

APERTIUM_ERROR=\u9519\u8BEF {0}: {1}
APERTIUM_CUSTOM_SERVER_LABEL=\u8FDE\u63A5\u5230\u81EA\u5B9A\u4E49\u670D\u52A1\u5668\u800C\u975E apertium.org
APERTIUM_CUSTOM_SERVER_URL_LABEL=\u81EA\u5B9A\u4E49\u670D\u52A1\u5668 URL
APERTIUM_CUSTOM_SERVER_KEY_LABEL=API \u5BC6\u94A5\uFF08\u53EF\u9009\uFF09
APERTIUM_CUSTOM_SERVER_NOTFOUND=\u65E0\u6CD5\u8FDE\u63A5\u5230\u670D\u52A1\u5668\u3002\u8BF7\u786E\u4FDD\u670D\u52A1\u5668 URL \u6B63\u786E\u3002
APERTIUM_CUSTOM_SERVER_INVALID=\u6B64\u670D\u52A1\u5668\u4E0D\u662F\u6709\u6548\u7684 Apertium \u670D\u52A1\u5668\u3002\u8BF7\u786E\u4FDD URL \u6B63\u786E\u3002
APERTIUM_MARKUNKNOWN_LABEL=\u6807\u8BB0\u672A\u77E5\u5355\u8BCD
