#
#  OmegaT - Computer Assisted Translation (CAT) tool
#           with fuzzy matching, translation memory, keyword search,
#           glossaries, and translation leveraging into updated projects.
#
#  Copyright (C) 2023 Hiroshi Miura
#                Home page: https://www.omegat.org/
#                Support center: https://omegat.org/support
#
#  This file is part of OmegaT.
#
#  OmegaT is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  OmegaT is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <https://www.gnu.org/licenses/>.
#
MT_ENGINE_APERTIUM=Apertium

MT_JSON_ERROR=MT\u7D50\u679C\u306E\u8AAD\u307F\u53D6\u308A\u4E2D\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F

APERTIUM_ERROR=\u30A8\u30E9\u30FC {0}: {1}
APERTIUM_CUSTOM_SERVER_LABEL=apertium.org\u3067\u306F\u306A\u304F\u30AB\u30B9\u30BF\u30E0\u30B5\u30FC\u30D0\u306B\u63A5\u7D9A\u3059\u308B
APERTIUM_CUSTOM_SERVER_URL_LABEL=\u30AB\u30B9\u30BF\u30E0\u30B5\u30FC\u30D0\u30FCURL
APERTIUM_CUSTOM_SERVER_KEY_LABEL=API\u30AD\u30FC(\u30AA\u30D7\u30B7\u30E7\u30F3)
APERTIUM_CUSTOM_SERVER_NOTFOUND=\u30B5\u30FC\u30D0\u30FC\u306B\u63A5\u7D9A\u3067\u304D\u307E\u305B\u3093\u3002\u30B5\u30FC\u30D0\u306EURL\u304C\u6B63\u3057\u3044\u3053\u3068\u3092\u78BA\u8A8D\u3057\u307E\u3059\u3002
APERTIUM_CUSTOM_SERVER_INVALID=\u30B5\u30FC\u30D0\u30FC\u306F\u6709\u52B9\u306AApertium\u30B5\u30FC\u30D0\u30FC\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002URL \u304C\u6B63\u3057\u3044\u3053\u3068\u3092\u78BA\u8A8D\u3057\u3066\u304F\u3060\u3055\u3044\u3002
APERTIUM_MARKUNKNOWN_LABEL=\u4E0D\u660E\u306A\u5358\u8A9E\u3092\u30DE\u30FC\u30AF\u3059\u308B

