#
#  OmegaT - Computer Assisted Translation (CAT) tool
#           with fuzzy matching, translation memory, keyword search,
#           glossaries, and translation leveraging into updated projects.
#
#  Copyright (C) 2023 Hiroshi Miura
#                Home page: https://www.omegat.org/
#                Support center: https://omegat.org/support
#
#  This file is part of OmegaT.
#
#  OmegaT is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  OmegaT is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

MT_ENGINE_APERTIUM=Apertium

APERTIUM_ERROR=Error {0}: {1}
APERTIUM_CUSTOM_SERVER_LABEL=Conectarse a un servidor personalizado en lugar de a apertium.org
APERTIUM_CUSTOM_SERVER_URL_LABEL=URL del servidor personalizado
APERTIUM_CUSTOM_SERVER_KEY_LABEL=Clave de API (opcional)
APERTIUM_CUSTOM_SERVER_NOTFOUND=No se puede conectar al servidor. Aseg\u00FArese de que la URL del servidor es correcta.
APERTIUM_CUSTOM_SERVER_INVALID=El servidor no es un servidor de Apertium v\u00E1lido. Aseg\u00FArese de que la URL es correcta.
