services:
  # this service is only needed to fix the sysctl settings on the host machine since docker 4.25 silently lowers
  # vm.max_map_count from 262144 to 65530, which stops the OpenSearch container from starting
  fixsysctl:
    restart: "no"
    privileged: true
    deploy:
      replicas: 1
      resources:
        limits:
          memory: 25m
    image: centos:8@sha256:a27fd8080b517143cbbbab9dfb7c8571c40d67d534bbdee55bd6c473f432b177
    command: "sysctl -w vm.max_map_count=262144"
  opensearch:
    image: opensearchproject/opensearch:${OPENSEARCH_VERSION:-2.11.1@sha256:68039e76c8c60c0488b8906945b2efd5179bb29a9ae8d71ec64981ab5772b796}
    container_name: opensearch-${OPENSEARCH_HTTP_PORT:-9200}
    depends_on:
      - fixsysctl
    environment:
      - cluster.name=opensearch-cluster
      - node.name=opensearch
      - discovery.seed_hosts=opensearch
      - plugins.security.disabled=true
      - cluster.initial_cluster_manager_nodes=opensearch
        # We usually run our integration tests concurrently, as some cleanup methods like deleteAllOptimizeData
        # internally make usage of scroll contexts and this leads to hitting the scroll limit.
        # Thus this increased scroll context limit.
      - search.max_open_scroll_context=1000
      - http.port=${OPENSEARCH_HTTP_PORT:-9200}
      - bootstrap.memory_lock=true # along with the memlock settings below, disables swapping
      - path.repo=/var/tmp
      - OPENSEARCH_JAVA_OPTS=-Xms${OPENSEARCH_JVM_MEMORY:-1}g -Xmx${OPENSEARCH_JVM_MEMORY:-1}g
      - OPENSEARCH_INITIAL_ADMIN_PASSWORD=${CAMUNDA_OPTIMIZE_OPENSEARCH_SECURITY_PASSWORD:-ThisIsAStrongOptimizePassword79!} # Required for OS 2.12+
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 65536 # maximum number of open files for the OpenSearch user, set to at least 65536 on modern systems
        hard: 65536
    ports:
      - ${OPENSEARCH_HTTP_PORT:-9200}:${OPENSEARCH_HTTP_PORT:-9200}
    restart: always
    cpu_count: 4
    healthcheck:
      test: [ "CMD-SHELL", "curl -f http://localhost:${OPENSEARCH_HTTP_PORT:-9200}/_cat/health | grep -q -e yellow -e green" ] # A bug in OpenSearch 2.9+ can prevent green health for new single-node clusters, so we accept yellow here too: https://github.com/opensearch-project/opensearch-build/issues/4285
      interval: 30s
      timeout: 10s
      retries: 5
    volumes:
      - /var/tmp:/var/tmp
