<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Upgrading - Etsy to Ionosphere &mdash; Skyline 4.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/plot_directive.css" type="text/css" />
      <link rel="stylesheet" href="../_static/skyline.styles.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Upgrading - Etsy to Crucible" href="etsy-to-crucible.html" />
    <link rel="prev" title="Upgrading - Crucible to Ionosphere" href="crucible-to-ionosphere.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Skyline
          </a>
              <div class="version">
                4.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../anomify-cutting-edge-skyline.html">Anomify - cutting edge Skyline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../running-in-python-virtualenv.html">Running Skyline in a Python virtualenv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Upgrading</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="py2-to-py3.html">Upgrading - py2 to py3</a></li>
<li class="toctree-l2"><a class="reference internal" href="crucible-to-ionosphere.html">Upgrading - Crucible to Ionosphere</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Upgrading - Etsy to Ionosphere</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#upgrade-steps">Upgrade steps</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="etsy-to-crucible.html">Upgrading - Etsy to Crucible</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#backup-your-redis">Backup your Redis!</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#backup-your-database">Backup your database!</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#upgrading-from-version-to-version">Upgrading from version to version</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#upgrading-from-the-etsy-version-of-skyline">Upgrading from the Etsy version of Skyline</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../getting-data-into-skyline.html">Getting data into Skyline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../alert-testing.html">Alert testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../alerts.html">Alerts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../slack.html">slack</a></li>
<li class="toctree-l1"><a class="reference internal" href="../monotonic-metrics.html">Strictly increasing monotonicity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../horizon.html">Horizon</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analyzer.html">Analyzer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analyzer-optimizations.html">Analyzer Optimizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithms/index.html">Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mirage.html">Mirage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../boundary.html">Boundary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../crucible.html">Crucible</a></li>
<li class="toctree-l1"><a class="reference internal" href="../panorama.html">Panorama</a></li>
<li class="toctree-l1"><a class="reference internal" href="../webapp.html">Webapp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ionosphere.html">Ionosphere</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ionosphere_echo.html">Ionosphere echo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ionosphere_inference.html">Ionosphere inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ionosphere_learn_repetitive_patterns.html">Ionosphere learning from repetitive patterns</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tsfresh.html">tsfresh</a></li>
<li class="toctree-l1"><a class="reference internal" href="../luminosity.html">Luminosity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../flux.html">Flux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../upload-data-to-flux.html">upload_data to Flux - EXPERIMENTAL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../prometheus.html">Prometheus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vortex.html">Vortex</a></li>
<li class="toctree-l1"><a class="reference internal" href="../thunder/index.html">Thunder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vista.html">Vista</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SNAB.html">SNAB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../external_settings.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">settings.EXTERNAL_SETTINGS</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../redis-integration.html">Redis integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rebrow.html"><span class="red">re</span><span class="brow">brow</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../running-multiple-skylines.html">Running multiple Skyline instances</a></li>
<li class="toctree-l1"><a class="reference internal" href="../skyline-and-friends.html">Skyline and friends</a></li>
<li class="toctree-l1"><a class="reference internal" href="../logging.html">Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tuning-tips.html">Tuning tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="../monitoring-skyline.html">Monitoring Skyline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../skyline_metrics.html"><span class="skyblue">Sky</span><span class="red">line</span> metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../opentelemetry.html">opentelemetry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">Trouble shooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deprecated-docs/index.html">Deprecated docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../releases.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whats-new.html">What’s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../skyline.html">skyline package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Skyline</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Upgrading</a></li>
      <li class="breadcrumb-item active">Upgrading - Etsy to Ionosphere</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/upgrading/etsy-to-ionosphere.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="upgrading-etsy-to-ionosphere">
<h1>Upgrading - Etsy to Ionosphere<a class="headerlink" href="#upgrading-etsy-to-ionosphere" title="Permalink to this heading"></a></h1>
<p>First review <a class="reference external" href="index.html">Upgrading from the Etsy version of Skyline</a> section.</p>
<section id="upgrade-steps">
<h2>Upgrade steps<a class="headerlink" href="#upgrade-steps" title="Permalink to this heading"></a></h2>
<p>These step describe an in-situ manual upgrade process (use sudo where
appropriate for your environment).</p>
<p>Due to virtualenv being the default and recommended way to now run Skyline, in
order to upgrade most of the installation steps in the Installation
documentation are still appropriate.</p>
<ul class="simple">
<li><p>Setup a Python virtualenv for Skyline - see <a class="reference external" href="../running-in-python-virtualenv.html#howto-python-virtualenv-skyline">Running in Python
virtualenv - HOWTO</a></p></li>
<li><p>Go through the installation process, ignoring the Redis install part and
breaking out of installation where instructed to and returning to here.</p></li>
<li><p>Stop all your original Skyline apps, ensuring that something like monit or
supervisord, etc does not start them again.</p></li>
<li><p>At this point you can either move your current Skyline directory and replace
it with the new Skyline directory <strong>or</strong> just use the new path and just start
the apps from their new location.</p></li>
<li><p>If you want to move it, this is the PATH to <strong>your</strong> current Skyline, which
contains:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">skyline</span><span class="o">/</span><span class="nb">bin</span>
<span class="n">skyline</span><span class="o">/</span><span class="n">src</span>
<span class="c1"># etc</span>
</pre></div>
</div>
<ul class="simple">
<li><p>We are moving your skyline/ directory here.</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">SKYLINE_DIR</span><span class="o">=</span>&lt;YOUR_SKYLINE_DIR&gt;
mv<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$SKYLINE_DIR</span><span class="s2">&quot;</span><span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">SKYLINE_DIR</span><span class="si">}</span><span class="s2">.etsy.master&quot;</span>
mv<span class="w"> </span>/opt/skyline/github/skyline<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$SKYLINE_DIR</span><span class="s2">&quot;</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Copy or move your existing Skyline whisper files to their new
namespaces on your Graphite server/s (as mentioned above.) Or use
Graphite’s whisper-fill.py to populate the new metric namespaces from
the old ones after starting the new Skyline apps.</p></li>
<li><p>Start the Skyline apps, either from your path if moved or from the new
location, whichever you used</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;</span><span class="nv">$SKYLINE_DIR</span><span class="s2">&quot;</span>/bin/horizon.d<span class="w"> </span>start
<span class="s2">&quot;</span><span class="nv">$SKYLINE_DIR</span><span class="s2">&quot;</span>/bin/analyzer.d<span class="w"> </span>start
<span class="s2">&quot;</span><span class="nv">$SKYLINE_DIR</span><span class="s2">&quot;</span>/bin/mirage.d<span class="w"> </span>start
<span class="s2">&quot;</span><span class="nv">$SKYLINE_DIR</span><span class="s2">&quot;</span>/bin/boundary.d<span class="w"> </span>start
<span class="s2">&quot;</span><span class="nv">$SKYLINE_DIR</span><span class="s2">&quot;</span>/bin/ionosphere.d<span class="w"> </span>start
<span class="s2">&quot;</span><span class="nv">$SKYLINE_DIR</span><span class="s2">&quot;</span>/bin/pnorama.d<span class="w"> </span>start<span class="w">  </span><span class="c1"># if you have the MySQL DB set up</span>
<span class="s2">&quot;</span><span class="nv">$SKYLINE_DIR</span><span class="s2">&quot;</span>/bin/webapp.d<span class="w"> </span>start
</pre></div>
</div>
<ul class="simple">
<li><p>Check the log files to ensure things started OK and are running and there are
no errors.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When checking a log make sure you check the log for the appropriate
time, Skyline can log lots fast, so short tails may miss some event you
expect between that restart and tail.</p>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Check what the logs reported when the apps started</span>
head<span class="w"> </span>-n<span class="w"> </span><span class="m">20</span><span class="w"> </span>/var/log/skyline/*.log

<span class="c1"># How are they running</span>
tail<span class="w"> </span>-n<span class="w"> </span><span class="m">20</span><span class="w"> </span>/var/log/skyline/*.log

<span class="c1"># Any errors - each app</span>
find<span class="w"> </span>/var/log/skyline<span class="w"> </span>-type<span class="w"> </span>f<span class="w"> </span>-name<span class="w"> </span><span class="s2">&quot;*.log&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="k">while</span><span class="w"> </span><span class="nb">read</span><span class="w"> </span>skyline_logfile
<span class="k">do</span>
<span class="w">  </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;#####</span>
<span class="s2"># Checking for errors in </span><span class="nv">$skyline_logfile</span><span class="s2">&quot;</span>
<span class="w">  </span>cat<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$skyline_logfile</span><span class="s2">&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-B2<span class="w"> </span>-A10<span class="w"> </span>-i<span class="w"> </span><span class="s2">&quot;error ::\|traceback&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>tail<span class="w"> </span>-n<span class="w"> </span><span class="m">60</span>
<span class="w">  </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;&quot;</span>
<span class="w">  </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;&quot;</span>
<span class="k">done</span>
</pre></div>
</div>
<ul class="simple">
<li><p>If you added the new <code class="docutils literal notranslate"><span class="pre">skyline_test.alerters.test</span></code> alerts tuples to your
<code class="docutils literal notranslate"><span class="pre">settings.py</span></code> you can test them now, see <a class="reference external" href="../alert-testing.html">Alert testing</a></p></li>
<li><p>Look at implementing the other new features at your leisure</p></li>
<li><p>Panorama is probably the quickest win if you opted to not install it</p></li>
<li><p>Boundary, Mirage and Ionosphere will take a little assessment over time to see
what metrics you want to configure them to monitor.  You cannot rush time series.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="crucible-to-ionosphere.html" class="btn btn-neutral float-left" title="Upgrading - Crucible to Ionosphere" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="etsy-to-crucible.html" class="btn btn-neutral float-right" title="Upgrading - Etsy to Crucible" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2013-2014, Etsy Inc; 2015, Abe Stanway; 2015-2023, Gary Wilson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>