<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.lyndir.masterpassword">

    <application
            android:allowBackup="true"
            android:icon="@drawable/icon"
            android:label="@string/app_name">
        <activity
                android:name=".EmergencyActivity"
                android:theme="@style/MPTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
                android:name=".TestActivity"
                android:theme="@style/MPTheme" />
    </application>

</manifest>
