{
  "author": "Singly <nerds@singly.com>",
  "name": "gcontacts",
  "description": "Google Contacts",
  "version": "0.0.8",
  "repository": {
    "title": "Google Contacts",
    "handle": "gcontacts",
    "author": "nerds",
    "update": "auto",
    "github": "https://github.com/LockerProject/Locker",
    "type": "connector",
    "static": "false",
    "oauthSize": {
        "width": 960,
        "height": 600
    },
    "url": ""
  },
  "engines": {
    "node": ">=0.4.9"
  },
  "dependencies": {},
  "devDependencies": {}
}