3010000 - The Relaxer - Catch your breath and relax by sitting on this chair to recover 50 HP every 10 seconds.\n#cCannot be traded or dropped.#
3010001 - Sky-blue Wooden Chair - A specially-made sky-blue wooden chair that's only available in Lith Harbor. Recover 35 HP every 10 seconds.
3010002 - Green Chair - A comfortable, plush green chair, complete with arm-rests. Recovers 50 HP every 10 seconds.
3010003 - Red Chair - A comfortable, plush red chair, complete with arm-rests.. Recovers 50 HP every 10 seconds.
3010004 - The Yellow Relaxer - Catch your breath and relax by sitting on this chair to recover 50 HP every 10 seconds. Perfect for a quick break from training.
3010005 - The Red Relaxer - Catch your breath and relax by sitting on this chair to recover 50 HP every 10 seconds.  Perfect for a quick break from training.
3010006 - Yellow Chair - A comfortable, plush yellow chair, complete with arm-rests. Recovers 50 HP every 10 seconds.
3010007 - Pink Seal Cushion - An adorable pink cushion that resembles a seal.  Recovers HP 60 every 10 seconds.
3010008 - Blue Seal Cushion - An adorable blue cushion that resembles a seal.  Recovers HP 60 every 10 seconds.
3010009 - Red Round Chair - Rumored to be crafted in Amoria, this special chair is also known as the Love Seat. Recover 20 HP and 20 MP every 10 seconds.
3010010 - White Seal Cushion - An adorable white cushion that resembles a seal.  Recovers HP 50 every 10 seconds.
3010011 - Amorian Relaxer - A chair crafted by Jacob. Recovers 75 HP every 10 seconds.\n#cCannot be traded or dropped.#
3010012 - Warrior Throne - A powerful chair used often on the battlefield. Recovers 60 HP every 10 seconds.\n#cCannot be traded or dropped.#
3010013 - Beach Chair - A chair straight from the relaxation experts in Florina Beach. Recover 20 HP every 10 seconds.
3010014 - Moon Star Chair - A light, stylish chair that seems to be sent from the heavens. Recover 30 HP and 30 MP every 10 seconds.
3010015 - The Red Relaxer - A chair with magical properties crafted in Ellinia. Restores 35 MP per 10 Seconds while sitting.
3010016 - Grey Seal Cushion - An adorable grey cushion that resembles a seal.  Recovers HP 60 every 10 seconds.
3010017 - Gold Seal Cushion - An adorable gold cushion that resembles a seal.  Recovers MP 60 every 10 seconds.
3010018 - Palm Tree Beach Chair - A beach chair placed in the shades under the palm tree at Ariant. Sit on it to recover HP 40 and MP 20 every 10 seconds.
3010019 - Kadomatsu - A specially-made chair that's only available in Mushroom Shrine. Recover 60 MP every 10 seconds.
3010025 - Under the Maple Tree... - A white chair commemorating the 4th anniversary of MapleStory. Sit on it to recover HP 35 and MP 10 every 10 seconds.
3011000 - Fishing Chair - The perfect chair for fishing.
3990000 - Red No. 1 - A red #1 to decorate the tree.
3990001 - Red No. 2 - A red #2 to decorate the tree.
3990002 - Red No. 3 - A red #3 to decorate the tree.
3990003 - Red No. 4 - A red #4 to decorate the tree.
3990004 - Red No. 5 - A red #5 to decorate the tree.
3990005 - Red No. 6 - A red #6 to decorate the tree.
3990006 - Red No. 7 - A red #7 to decorate the tree.
3990007 - Red No. 8 - A red #8 to decorate the tree.
3990008 - Red No. 9 - A red #9 to decorate the tree.
3990009 - Red No. 0 - A red #0 to decorate the tree.
3990010 - Green No. 1 - A green #1 to decorate the tree.
3990011 - Green No. 2 - A green #2 to decorate the tree.
3990012 - Green No. 3 - A green #3 to decorate the tree.
3990013 - Green No. 4 - A green #4 to decorate the tree.
3990014 - Green No. 5 - A green #5 to decorate the tree.
3990015 - Green No. 6 - A green #6 to decorate the tree.
3990016 - Green No. 7 - A green #7 to decorate the tree.
3990017 - Green No. 8 - A green #8 to decorate the tree.
3990018 - Green No. 9 - A green #9 to decorate the tree.
3990019 - Green No. 0 - A green #0 to decorate the tree.
3990020 - Red " + " - A red " + " to decorate the tree.
3990021 - Red " - " - A red " - " to decorate the tree.
3990022 - Green " + " - A green " + " to decorate the tree.
3990023 - Green " - " - A green " - " to decorate the tree.
3991000 - Red "A" - A red "A" to decorate the tree.
3991001 - Red "B" - A red "B" to decorate the tree.
3991002 - Red "C" - A red "C" to decorate the tree.
3991003 - Red "D" - A red "D" to decorate the tree.
3991004 - Red "E" - A red "E" to decorate the tree.
3991005 - Red "F" - A red "F" to decorate the tree.
3991006 - Red "G" - A red "G" to decorate the tree.
3991007 - Red "H" - A red "H" to decorate the tree.
3991008 - Red "I" - A red "I" to decorate the tree.
3991009 - Red "J" - A red "J" to decorate the tree.
3991010 - Red "K" - A red "K" to decorate the tree.
3991011 - Red "L" - A red "L" to decorate the tree.
3991012 - Red "M" - A red "M" to decorate the tree.
3991013 - Red "N" - A red "N" to decorate the tree.
3991014 - Red "O" - A red "O" to decorate the tree.
3991015 - Red "P" - A red "P" to decorate the tree.
3991016 - Red "Q" - A red "Q" to decorate the tree.
3991017 - Red "R" - A red "R" to decorate the tree.
3991018 - Red "S" - A red "S" to decorate the tree.
3991019 - Red "T" - A red "T" to decorate the tree.
3991020 - Red "U" - A red "U" to decorate the tree.
3991021 - Red "V" - A red "V" to decorate the tree.
3991022 - Red "W" - A red "W" to decorate the tree.
3991023 - Red "X" - A red "X" to decorate the tree.
3991024 - Red "Y" - A red "Y" to decorate the tree.
3991025 - Red "Z" - A red "Z" to decorate the tree.
3991026 - Green "A" - A green "A" to decorate the tree.
3991027 - Green "B" - A green "B" to decorate the tree.
3991028 - Green "C" - A green "C" to decorate the tree.
3991029 - Green "D" - A green "D" to decorate the tree.
3991030 - Green "E" - A green "E" to decorate the tree.
3991031 - Green "F" - A green "F" to decorate the tree.
3991032 - Green "G" - A green "G" to decorate the tree.
3991033 - Green "H" - A green "H" to decorate the tree.
3991034 - Green "I" - A green "I" to decorate the tree.
3991035 - Green "J" - A green "J" to decorate the tree.
3991036 - Green "K" - A green "K" to decorate the tree.
3991037 - Green "L" - A green "L" to decorate the tree.
3991038 - Green "M" - A green "M" to decorate the tree.
3991039 - Green "N" - A green "N" to decorate the tree.
3991040 - Green "O" - A green "O" to decorate the tree.
3991041 - Green "P" - A green "P" to decorate the tree.
3991042 - Green "Q" - A green "Q" to decorate the tree.
3991043 - Green "R" - A green "R" to decorate the tree.
3991044 - Green "S" - A green "S" to decorate the tree.
3991045 - Green "T" - A green "T" to decorate the tree.
3991046 - Green "U" - A green "U" to decorate the tree.
3991047 - Green "V" - A green "V" to decorate the tree.
3991048 - Green "W" - A green "W" to decorate the tree.
3991049 - Green "X" - A green "X" to decorate the tree.
3991050 - Green "Y" - A green "Y" to decorate the tree.
3991051 - Green "Z" - A green "Z" to decorate the tree.
3992000 - Santa Ornament - A santa ornament for the tree.
3992001 - Rudolph Ornament - A Rudolph ornament for the tree.
3992002 - Mushroom Ornament - A mushroom ornament for the tree.
3992003 - Pig Ornament - A pig ornament for the tree.
3992004 - Slime Ornament - A slime ornament for the tree.
3992005 - Red Gift-Box Ornament - A red gift-box ornament for the tree.
3992006 - Blue Gift-Box Ornament - A blue gift-box ornament for the tree.
3992007 - Yellow Gift-Box Ornament - A yellow gift-box ornament for the tree.
3992008 - Red Star Miniature Bulb - A red star miniature bulb for the tree.
3992009 - Blue Star Miniature Bulb - A blue star miniature bulb for the tree.
3992010 - Green Star Miniature Bulb - A green star miniature bulb for the tree.
3992011 - Pink Star Miniature Bulb - A pink star miniature bulb for the tree.
3992012 - Orange Star Miniature Bulb - An orange star miniature bulb for the tree.
3992013 - Red Miniature Bulb - A red miniature bulb for the tree.
3992014 - Blue Miniature Bulb - A blue miniature bulb for the tree.
3992015 - Yellow Miniature Bulb - A yellow miniature bulb for the tree.
3992016 - Green Miniature Bulb - A green miniature bulb for the tree.
3992017 - Red Ball Ornament - A red ball ornament for the tree.
3992018 - Blue Ball Ornament - A blue ball ornament for the tree.
3992019 - Yellow Ball Ornament - A yellow ball ornament for the tree.
3992020 - Red Sock - A red sock for the tree.
3992021 - The gingerbread man - The gingerbread man for the tree.
3992022 - The gingerbread woman - The gingerbread lady for the tree.
3992023 - Candy Cane - A candy cane for the tree.
3992024 - Circular Tree Ornament - A circular ornament for the tree.
3992025 - King-sized Star - A king-sized star for the tree.
3992026 - Christmas wreath - A christmas wreath for the tree.
3992027 - Red Candle - A red candle for the tree.
3992028 - Blue Candle - A blue candle for the tree.
3992029 - Yellow Candle - A yellow candle for the tree.
3992030 - Red Candy Canes - Red candy canes for the tree.
3992031 - Blue Candy Canes - Blue candy canes for the tree.
3992032 - Yellow Candy Canes - Yellow candy canes for the tree.
3992033 - Red Fruit Leaves - Red fruit leaves for the tree.
3992034 - Yellow Fruit Leaves - Yellow fruit leaves for the tree.
3992035 - Red-Ribboned Giftbox - A red-ribboned giftbox for the tree.
3992036 - Blue-Ribboned Giftbox - A blue-ribboned giftbox for the tree.
3992037 - Yellow-Ribboned Giftbox - A yellow-ribboned giftbox for the tree.
3992038 - Ruldolph Santa Boots - A Rudolph Santa Boots for the tree.
3992039 - Marker of Heroism - A small figurine embedded with a gem that emanates heroism.  This item allows you to activate and use the Heroic Statues in the Valley of Heroes.
3992040 - Map of Phantom Forest - This map marks the hidden paths of Phantom Forest, which  are now open to you.
3992041 - Crimsonwood Keystone - A magical stone that unlocks the gates to the Inner Sanctum of Crimsonwood Keep. 
3993000 - Lucky Dish - A pair of luck dish out of bamboos. Common in Korean culture
3993001 - Luck Sack - A red luck sack common in Korean culture.
3993002 - Bamboo Luck Sack - A pair of luck sack made of bamboo.
3993003 - Red Luck Sack - A red luck sack with 'luck' written on it.
3994000 - Alphabet Soup Pasta "A" - An alphabet "A" made out of pasta. Gather up other alphabets, and bring them all to the Maple Administrator.
3994001 - Alphabet Soup Pasta "E" - An alphabet "E" made out of pasta. Gather up other alphabets, and bring them all to the Maple Administrator.
3994002 - Alphabet Soup Pasta "I" - An alphabet "I" made out of pasta. Gather up other alphabets, and bring them all to the Maple Administrator.
3994003 - Alphabet Soup Pasta "L" - An alphabet "L" made out of pasta. Gather up other alphabets, and bring them all to the Maple Administrator.
3994004 - Alphabet Soup Pasta "N" - An alphabet "N" made out of pasta. Gather up other alphabets, and bring them all to the Maple Administrator.
3994005 - Alphabet Soup Pasta "O" - An alphabet "O" made out of pasta. Gather up other alphabets, and bring them all to the Maple Administrator.
3994006 - Alphabet Soup Pasta "P" - An alphabet "P" made out of pasta. Gather up other alphabets, and bring them all to the Maple Administrator.
3994007 - Alphabet Soup Pasta "R" - An alphabet "R" made out of pasta. Gather up other alphabets, and bring them all to the Maple Administrator.
3994008 - Alphabet Soup Pasta "T" - An alphabet "T" made out of pasta. Gather up other alphabets, and bring them all to the Maple Administrator.
3994009 - Alphabet Soup Pasta "X" - An alphabet "X" made out of pasta. Gather up other alphabets, and bring them all to the Maple Administrator.
3994010 - Alphabet Soup Pasta "Y" - An alphabet "Y" made out of pasta. Gather up other alphabets, and bring them all to the Maple Administrator.
3994011 - Alphabet Soup Pasta "Z" - An alphabet "Z" made out of pasta. Gather up other alphabets, and bring them all to the GM to...
3994012 - Special "M" - A special alphabet "M". Gather up other alphabets, and bring them all to the Maple Administrator.
3994013 - Special "S" - A special alphabet "S". Gather up other alphabets, and bring them all to the Maple Administrator.
3994014 - Special "W" - A special alphabet "W". Gather up other alphabets, and bring them all to the GM to...
3994015 - Wooden Alphabet C - (no description)
3994016 - Wooden Alphabet H - (no description)
3994017 - Alphabet A - An alphabet A. Collect other alphabets and hand them to Maple Administrator to...
3994018 - Alphabet E - An alphabet E. Collect other alphabets and hand them to Maple Administrator to...
3994019 - Alphabet H - An alphabet H. Collect other alphabets and hand them to Maple Administrator to...
3994020 - Alphabet N - An alphabet N. Collect other alphabets and hand them to Maple Administrator to...
3994021 - Alphabet P - An alphabet P. Collect other alphabets and hand them to Maple Administrator to...
3994022 - Alphabet R - An alphabet R. Collect other alphabets and hand them to Maple Administrator to...
3994023 - Alphabet W - An alphabet W. Collect other alphabets and hand them to Maple Administrator to...
3994024 - Alphabet Y - An alphabet Y. Collect other alphabets and hand them to Maple Administrator to...
3994085 - Admin's Candle - A small candle from the Admin. This candle will turn itself off when the game is ended.
3994086 - Birthday Cake Candle - A candle used on the birthday cake for the 4th anniversary of Maplestory. The flame will be blown out when the player exits the game and lit again upon returning to the game.
3995000 - . - (no description)
3010040 - The Stirge Seat - A chair hand-crafted by Stirgeman for aspiring superheroes! Recovers 50 HP and 50 MP every 10 seconds.
3010041 - Skull Throne - A chair crafted within the Phantom Forest, complete with...ornaments...from unlucky travelers. Recovers 50 HP and 50 MP every 10 seconds.
3010045 - Ice Chair - A chair made out of Ice Queen's ice pieces. Sit on it to recover HP 40 and MP 30 per 10 seconds.
3994090 - Spices - Mr. Oh sells these rare spices at the Maple 7th Day Market. You can sell them to Abdula for a profit. 
3994091 - Memorabilia from Thailand - You can find these memorabilia from Thailand at the Maple 7th Day Market. You can sell them to Abdula for a profit. 
3994092 - Unagi - Lena sells delicious unagi at the Maple  7th Day Market. You can sell it to Abdula for a profit. 
3994093 - Taxidermy Shark - This taxydermy shark, handmade by Tae Gong himself, can be found at the Maple 7th Day Market. You can sell it to Abdula for a profit. 
3994094 - Crow-feather Hat - Hanako sells this exquisite at the Maple 7th Day Market. You can sell it to Abdula for a profit. 
3012005 - Amorian Loveseat - A comfortable, stylish seat that only forms when true love exists between two people.  Recovers 45 HP, 45 MP every 10 seconds.
3994089 - Agent W's Memory Chip - A memory chip Agent W left with me.  Information regarding 'Master M' is said to be contained in it.  If I don't enter the secret code every hour, it will self-destruct.
3994096 - ??1 - ??1??.
3994097 - ??2 - ??2??.
3994098 - ??3 - ??3??.
3994099 - ??4 - ??4??.
3994100 - ??5 - ??5??.
3010046 - Dragon Chair(Inferno) - Inferno will comfort your body. Recovers 60 HP every 10 seconds.
3010047 - Dragon Chair(Abyss) - Abyss will comfort your mind. Recovers 60 MP every 10 seconds.
3010072 - Miwok Chief's Chair - The chair in which the chiefs of the Miwok tribe sat. If you sit in this chair, you can receive the strength of the Miwok ancestors and recover 65MP in 10 seconds.
3994141 - Cassandra's Candle - A small candle given by Cassandra. This candle will turn off automatically when the game ends.
3010058 - WorldEnd - You will recover 50 HP every 10 seconds. Perhaps, as you recline, you will find the answer to many of life's questions.
3010057 - BloodyRose - You will recover 50 HP every 10 seconds. You will experience the might of a conqueror after recovery.
3010060 - Noblesse Chair - A chair makes you feel like you're sitting in the lap of luxury. Also recovers 50 HP every 10 seconds.
3010061 - Underneath the Maple Tree� - A white chair created to celebrate Maple Story's 6th Anniversary. Sit on it to restore 35 HP and 10 MP every 10 seconds.
3010062 - Bamboo Chair  - A chair that restores HP every 10 seconds when used. It's very strong since it was made from bamboo grown on Rien.
3010063 - Moon and Star Cushion - A pretty cushion shaped like a moon. Recovers 60 HP every 10 seconds.
3010064 - Male Desert Rabbit Cushion   - 60 HP is restored every 10 seconds if you lean back on this cute Male Desert Rabbit Cushion.
3010065 - Pink Beach Parasol - A pink beach chair that makes you want to go to the beach. Restores 60 HP every 10 seconds.
3010066 - Navy Velvet Sofa   - A luxurious velvet sofa dyed with a beautiful shade of navy. Restores 60 HP every 10 seconds.
3010067 - Red Designer Chair   - A designer chair that glows with a passionate red. Restores 60 HP every 10 seconds.
3994101 - Cassandra's Giant Star   - A Giant Star that Cassandra made for you. If you hold it during the Starlight Festival, you can receive 1 Star Stamp every hour. \n#cDisappears when you log out of the game.
3994102 - Letter N for Compass - A Letter N that looks like it would fit perfectly on the Empty Compass.
3994103 - Letter E for Compass   - A Letter E that looks like it would fit perfectly on the Empty Compass.
3994104 - Letter W for Compass  - A Letter W that looks like it would fit perfectly on the Empty Compass.
3994105 - Letter S for Compass  - A Letter S that looks like it would fit perfectly on the Empty Compass.
3994106 - 6th Anniversary Maple Leaf of Journey  - A Maple Leaf that signifies Maple Story's 6 year journey. Something good will happen if you hold onto it for 1 hour.
3994115 - Easy Mode  - Easy Mode
3994116 - Normal Mode  - Normal Mode 
3994117 - Hard Mode - Hard Mode
3994118 - Hell Mode   - Hell Mode 
3994120 - Unknown - An unknown being that has yet to be explained.
3994121 - Agent M - An Agent. 
3994122 - Agent C - An Agent. 
3994123 - Agent E - An Agent. 
3994124 - Agent S - An Agent. 
3994125 - Agent O - An Agent. 
3010043 - Halloween Broomstick Chair - When you sit on the Halloween Broomstick Chair, 50 MP is restored every 10 seconds
3010071 - Mini Shinsoo Chair - When you rest on the Shinsoo, 50 HP and 50 MP are restored every 10 seconds
3010085 - Olivia's Chair - An eerie looking chair that resembles Olivia. Recovers 40 HP and 35 MP every 10 seconds
3010098 - TV Recliner - A new chair to recline and relax in throughout the Thanksgiving holiday.\nRecovers 60 HP and 30 MP every 10 seconds.
3010116 - The Spirit of Rock Chair - A new chair that makes you feel like a Rock Star.\nRecovers 60 HP and 30 MP every 10 seconds.
3994126 - Aran Memory Fragments - The Arans are reviving.
3994127 - Aran Memory Fragments - The Arans are reviving.
3994128 - Aran Memory Fragments - The Arans are reviving.
3994129 - Aran Memory Fragments - The Arans are reviving.
3994130 - Aran Memory Fragments - The Arans are reviving.
3994131 - Aran Memory Fragments - The Arans are reviving.
3994132 - Aran Memory Fragments - The Arans are reviving.
3994133 - Aran Memory Fragments - The Arans are reviving.
3994134 - Aran Memory Fragments - The Arans are reviving.
3994135 - Aran Memory Fragments - The Arans are reviving.
3994136 - Aran Memory Fragments - The Arans are reviving.
3994137 - Aran Memory Fragments - The Arans are reviving.
3994138 - Ice Crystal - A solid ice crystal that contains Maha Charm. Hold onto it for one hour and the crystal will melt, enabling you to acquire the Charm.
3994139 - Maha Charm - A charm that contains protection from Maha, the spirit of Polearm. Take this to Cassandra for a chance to answer questions and receive prizes.
3010101 - Christmas Gift Box - A huge X-mas Gift Box big enough to fit a grownup. It has a message that reads, "I am here for you." Sitting in it will recover 50 HP and MP every 10 seconds.
3010073 - Giant Pink Bean Cushion - A cushion that resembles Pink Bean, the underling of the Black Mage. Leaning against the cushion and resting will recover 50 HP and 30 MP every 10 seconds. 
3010099 - Cuddly Polar Bear - Cuddling with the Polar Bear for some cozy, comfy rest will recover 50 HP and 50 MP every 10 seconds.
3010044 - Winter Red Chair  - A chair with a big umbrella. Recovers 30 HP and 30 MP every 10 seconds.
3010106 - Ryko Chair - Snuggle up with Aran's loyal mount, Ryko, to recover 50 HP and MP every 10 seconds.
3010111 - Tiger Skin Chair - Lean back on this imposing Tiger Skin Chair to restore 50 HP and 30 MP every 10 seconds.
3010080 - Swing on the Persimmon Tree - There is a swing on the Persimmon Tree with ripe persimmons.
3010081 - ??? ?? ?? - ??? ??? ?? ??? ? ??? ??? ??? ? ? ??.
3010082 - ??? ?? ?? - ??? ??? ?? ??? ? ??? ??? ??? ? ? ??.
3010083 - ??? ?? ?? - ??? ??? ??? ?? ???? ?? ??? ??? ? ? ??.
3010084 - ??? ?? ?? - ??? ??? ??? ?? ?? ???? ??? ? ? ??.
3010092 - Witch's Broomstick - Hold onto the Broomstick so you don't fall off.
3012010 - Half-Heart Chocolate Cake Chair - Sink yourself into this heavenly cake chair next to someone else who owns it as well, and watch it create a scrumptious effect! Mmm, this chair is so delicious you'll recover 50 HP every 10 seconds.
3012011 - Chocolate Fondue Chair - Yummy! Use this chair next to someone else who's also using it, and a mouth-watering chocolate fondue appears. Smack your lips and dream about treats as you recover 50 HP every 10 seconds. 
3010069 - Yellow Robot Chair - Perch yourself on the hand of this powerful yellow robot to recover 50 HP and 30 MP every 10 seconds.
