<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ strings.xml
  ~
  ~ Copyright (C) 2017 Retrograde Project
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
    <string name="gdrive_sign_in_failed">Erro no login do Google: %s (%s)</string>
    <string name="gdrive_sign_in_success">Sessão iniciada no Google como %s</string>
    <string name="gdrive_sign_out_success">Sessão encerrada do Google</string>
    <string name="gdrive_missing_play_services">O Google Drive requer o Google Play Services que não é suportado pelo seu dispositivo</string>
    <string name="gdrive_connected_summary">Ligado a %s</string>
    <string name="gdrive_connected_none_summary">Não configurado</string>
    <string name="gdrive_last_sync_completed">Última sincronização: %s</string>
    <string name="game_loading_download_core">Transferindo o núcleo…</string>
    <string name="installing_core_notification_title">Actualizando os núcleos da Play</string>
    <string name="installing_core_notification_message">Verifique a app da Google Play Store para ver o status actual</string>
    <string name="game_loader_error_load_core">O núcleo Libretro não foi carregado. Experimente o seguinte:\n
        \n\u2022 Active a conexão com a Internet e re-scaneie os seus jogos
        \n\u2022 Certifique-se de que a Google Play Store está instalada e a correr
        \n\u2022 Aguarde até que as operações pendentes na app da Google Play Store estejam concluídas</string>
</resources>
