{
  "name": "@zxcvbn-ts/core",
  "version": "4.0.0-beta.2",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "description": "Realistic password strength estimation written in typescript",
  "license": "MIT",
  "homepage": "https://github.com/zxcvbn-ts/zxcvbn",
  "repository": {
    "type": "git",
    "url": "https://github.com/zxcvbn-ts/zxcvbn.git"
  },
  "author": "zxcvbn-ts",
  "files": [
    "dist",
    "src"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "fastest-levenshtein": "1.0.16"
  },
  "keywords": [
    "password",
    "passphrase",
    "security",
    "authentication",
    "strength",
    "meter",
    "quality",
    "estimation",
    "pattern",
    "cracking",
    "scoring",
    "entropy",
    "bruteforce"
  ]
}
