你没有如期归来，而这也正是离别的意义。oｂ（￣▽￣）ｄ
世界让我遍体鳞伤，但伤口长出的却是翅膀。ψ(｀∇´)ψ
我从不做谁的第二选择
该走的弯路，我都替你走过了
老爹，你最光荣的时候是代表全日本吗？而我，就是现在了。
在一堵坚硬的高墙和一只撞向它的蛋之间，我会永远站在蛋这一边。
哪个更痛苦，努力还是后悔？
垃圾话的真谛在于我不光说你垃圾，还能在球场上证明你垃圾。
为你，千千万万遍。
一个人只拥有此生此世是不够的，他还应该拥有诗意的世界。
孩子回答说：「我是即将来到的日子。」
这个人也许永远不回来了，也许明天回来。
那些都是很好很好的，可我偏不喜欢。
成功只有一个——按照自己的方式，去度过人生。
在事实面前，我们的想象力越发达，后果就越不堪设想。
把不忙不闲的工作做的出色，把不咸不淡的生活过得精彩。
世界上只有想不通的人，没有走不通的路。
不要后悔，无论怎样都不要后悔，后悔的情绪比你所做错的事更加可怕
生活岂能百般如意，正因有了遗漏和缺憾，我们才会有所追寻。
我等待，只为了你的爱。
有些人不会忘，由于不舍得；有些人必需要忘，因为不值得。
我相信，梦里能到达的地方，总有一天，脚步也能到达。
天使之所以会飞，是因为她们把自己看得很轻……
爱情就像攥在手里的沙子，攥的越紧，流失的越快。
