.wrapper {
  main {
    display: flex;
    flex-wrap: nowrap;
  }

  .textareaWrapper {
    position: relative;
    flex: 1;
    margin-left: 16px;

    .mask {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      width: 100%;
      height: 100%;
      cursor: pointer;
    }

    textarea {
      border-color: var(--comment-editor-border-color);
      color: var(--main-text-color);
      background-color: var(--bg-second);
      box-shadow: none !important;
    }
  }

  > footer {
    display: flex;
    justify-content: space-between;
    padding-top: 8px;
    padding-left: 44px;

    :global {
      .ant-btn-primary[disabled] {
        border-color: var(--comment-editor-border-color);
        color: var(--main-text-color);
        background-color: var(--comment-editor-disable-bg);
      }
    }

    .emojiTrigger {
      display: flex;
      align-items: center;
      color: var(--disable-text-color);
      cursor: pointer;

      &:hover {
        color: var(--primary-color);
      }

      > span {
        margin-left: 4px;
        transform: translateY(1px);
      }
    }
  }
}
