<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.shell</groupId>
		<artifactId>spring-shell-starters</artifactId>
		<version>4.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>spring-shell-starter-jni</artifactId>
	<name>Spring Shell Starter JNI</name>
	<description>JNI Starter Dependency for Using Spring Shell</description>
	<url>https://github.com/spring-projects/spring-shell</url>
	<organization>
		<name>Spring</name>
		<url>https://spring.io</url>
	</organization>
	<developers>
		<developer>
			<id>Spring</id>
			<name>Spring</name>
			<url>https://spring.io</url>
		</developer>
	</developers>
	<scm>
		<url>https://github.com/spring-projects/spring-shell</url>
		<connection>scm:git:git://github.com/spring-projects/spring-shell.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/spring-projects/spring-shell.git</developerConnection>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.springframework.shell</groupId>
			<artifactId>spring-shell-starter</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
        <dependency>
            <groupId>org.springframework.shell</groupId>
            <artifactId>spring-shell-jline</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
		<dependency>
			<groupId>org.jline</groupId>
			<artifactId>jline-terminal-jni</artifactId>
			<version>${jline.version}</version>
		</dependency>
	</dependencies>

</project>
