<?xml version="1.0" encoding="UTF-8"?>
<project xmlns = "http://maven.apache.org/POM/4.0.0"
         xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ig_json_parser</artifactId>
    <name>Json :: IQ Json Parser</name>
    <groupId>com.github.vedenin</groupId>
    <version>0.01</version>

    <dependencies>
        <dependency>
            <groupId>com.instagram</groupId>
            <artifactId>ig-json-parser-processor</artifactId>
            <version>0.0.6</version>
        </dependency>
    </dependencies>
</project>