services:
  mariadb:
    image: mariadb:10.6
    restart: unless-stopped
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=frappe
      - MYSQL_USER=frappe
      - MYSQL_PASSWORD=frappe
    volumes:
      - mariadb_data:/var/lib/mysql
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql:ro
      - ./mariadb.cnf:/etc/mysql/mariadb.conf.d/99-skip-ssl.cnf:ro
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-u", "root", "-proot"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - frappe-network
    deploy:
      resources:
        limits:
          cpus: '2.0'
          memory: 4G
        reservations:
          cpus: '1.0'
          memory: 1G

  redis:
    image: redis:7.0-alpine
    restart: unless-stopped
    command: redis-server --port 6379
    volumes:
      - redis_data:/data
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - frappe-network
    deploy:
      resources:
        limits:
          cpus: '2.0'
          memory: 4G
        reservations:
          cpus: '1.0'
          memory: 1G

  frappe:
    build: .
    restart: unless-stopped
    ports:
      - "40655:8000"
    environment:
      - FRAPPE_DB_TYPE=mariadb
      - FRAPPE_DB_HOST=mariadb
      - FRAPPE_DB_PORT=3306
      - FRAPPE_DB_PASSWORD=frappe
      - FRAPPE_REDIS_QUEUE=redis://redis:6379
      - FRAPPE_REDIS_CACHE=redis://redis:6379
      - FRAPPE_BENCH_ROOT=/app
      - SITES_PATH=/app/sites
      - DEV_SERVER=false
      - FRAPPE_TUNE_GC=true
      - PYTHONUNBUFFERED=1
    depends_on:
      mariadb:
        condition: service_healthy
      redis:
        condition: service_healthy
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 60s
    networks:
      - frappe-network
    deploy:
      resources:
        limits:
          cpus: '2.0'
          memory: 4G
        reservations:
          cpus: '1.0'
          memory: 1G

volumes:
  mariadb_data:
    driver: local
  redis_data:
    driver: local

networks:
  frappe-network:
    driver: bridge
