name: snapshot_release

on:
  repository_dispatch:
    types: [ trigger-snapshot-release ]
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  snapshot_release:
    if: github.repository == 'langchain4j/langchain4j'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up JDK 25
        uses: actions/setup-java@v4
        with:
        # Modules specify the oldest java version that they support:
        # even if we build with version 25, produced jars should be compatible with
        # JVMs running the version specified in each module's maven.compiler.target property
          java-version: '25'
          distribution: 'temurin'
          server-id: central
          server-username: MAVEN_CENTRAL_USERNAME
          server-password: MAVEN_CENTRAL_PASSWORD

      - name: snapshot_release
        env:
          MAVEN_CENTRAL_USERNAME: ${{ secrets.MAVEN_CENTRAL_USERNAME }}
          MAVEN_CENTRAL_PASSWORD: ${{ secrets.MAVEN_CENTRAL_PASSWORD }}
        run: |
          mvn -B -U --fail-at-end -DskipTests -DskipITs clean deploy

      - name: Trigger SNAPSHOT release for langchain4j-spring repo
        if: ${{ github.event_name == 'repository_dispatch' }}
        uses: peter-evans/repository-dispatch@v4
        with:
          token: ${{ secrets.GH_RELEASE_AUTOMATION_PAT }}
          repository: langchain4j/langchain4j-spring
          event-type: trigger-snapshot-release

      - name: Publish Test Report
        uses: mikepenz/action-junit-report@v5
        if: success() || failure() # always run even if the previous step fails
        with:
          report_paths: '**/target/*-reports/TEST-*.xml'
          annotate_only: true
