#
#  OmegaT - Computer Assisted Translation (CAT) tool
#           with fuzzy matching, translation memory, keyword search,
#           glossaries, and translation leveraging into updated projects.
#
#  Copyright (C) 2023 Hiroshi Miura
#                Home page: https://www.omegat.org/
#                Support center: https://omegat.org/support
#
#  This file is part of OmegaT.
#
#  OmegaT is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  OmegaT is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

MT_ENGINE_GOOGLE2=Google Translate v2
MT_JSON_ERROR=\u041F\u0430\u043C\u044B\u043B\u043A\u0430 \u043F\u0440\u044B \u0447\u044B\u0442\u0430\u043D\u044C\u043D\u0456 \u043C\u0430\u0448\u044B\u043D\u043D\u0430\u0433\u0430 \u043F\u0435\u0440\u0430\u043A\u043B\u0430\u0434\u0443
MT_ENGINE_GOOGLE2_API_KEY_LABEL=\u041A\u043B\u044E\u0447 API:
MT_ENGINE_GOOGLE2_PREMIUM_LABEL=\u041F\u0440\u044D\u043C\u0456\u044E\u043C-\u0432\u0430\u0440\u044B\u044F\u043D\u0442
GOOGLE_API_KEY_NOTFOUND=\u041D\u044F\u043C\u0430 \u043A\u043B\u044E\u0447\u0430 \u0434\u0430 Google API. \u041F\u0430\u0434\u0440\u0430\u0431\u044F\u0437\u043D\u0430\u0441\u044C\u0446\u0456 \u0433\u043B. \u0443 \u0434\u0430\u043F\u0430\u043C\u043E\u0436\u043D\u0456\u043A\u0443 \u043A\u0430\u0440\u044B\u0441\u0442\u0430\u043B\u044C\u043D\u0456\u043A\u0430.

