#
#  OmegaT - Computer Assisted Translation (CAT) tool
#           with fuzzy matching, translation memory, keyword search,
#           glossaries, and translation leveraging into updated projects.
#
#  Copyright (C) 2023 Hiroshi Miura
#                Home page: https://www.omegat.org/
#                Support center: https://omegat.org/support
#
#  This file is part of OmegaT.
#
#  OmegaT is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  OmegaT is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

MT_ENGINE_GOOGLE2=Google Translate v2
MT_JSON_ERROR=\u041F\u043E\u043C\u0438\u043B\u043A\u0430 \u043F\u0456\u0434 \u0447\u0430\u0441 \u0447\u0438\u0442\u0430\u043D\u043D\u044F \u043C\u0430\u0448\u0438\u043D\u043D\u043E\u0433\u043E \u043F\u0435\u0440\u0435\u043A\u043B\u0430\u0434\u0443
MT_ENGINE_GOOGLE2_API_KEY_LABEL=\u041A\u043B\u044E\u0447 API:
MT_ENGINE_GOOGLE2_PREMIUM_LABEL=\u041F\u0440\u0435\u043C\u0456\u0443\u043C-\u0432\u0430\u0440\u0456\u0430\u043D\u0442
GOOGLE_API_KEY_NOTFOUND=\u041A\u043B\u044E\u0447 API \u0434\u043E Google \u043D\u0435 \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u0438\u0439. \u0414\u043E\u0434\u0430\u0442\u043A\u043E\u0432\u0443 \u0456\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0456\u044E \u0448\u0443\u043A\u0430\u0439\u0442\u0435 \u0443 \u043F\u043E\u0441\u0456\u0431\u043D\u0438\u043A\u0443 \u043A\u043E\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430.
