#
#  OmegaT - Computer Assisted Translation (CAT) tool
#           with fuzzy matching, translation memory, keyword search,
#           glossaries, and translation leveraging into updated projects.
#
#  Copyright (C) 2023 Hiroshi Miura
#                Home page: https://www.omegat.org/
#                Support center: https://omegat.org/support
#
#  This file is part of OmegaT.
#
#  OmegaT is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  OmegaT is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

MT_ENGINE_GOOGLE2=Google Translate v2
MT_JSON_ERROR=Error al leer los resultados de traducci\u00F3n autom\u00E1tica
MT_ENGINE_GOOGLE2_API_KEY_LABEL=Clave de API:
MT_ENGINE_GOOGLE2_PREMIUM_LABEL=Edici\u00F3n Premium
GOOGLE_API_KEY_NOTFOUND=La clave de la Api de Google no est\u00E1 disponible. Consulte las instrucciones en el Manual de OmegaT.
