#
#  OmegaT - Computer Assisted Translation (CAT) tool
#           with fuzzy matching, translation memory, keyword search,
#           glossaries, and translation leveraging into updated projects.
#
#  Copyright (C) 2023 Hiroshi Miura
#                Home page: https://www.omegat.org/
#                Support center: https://omegat.org/support
#
#  This file is part of OmegaT.
#
#  OmegaT is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  OmegaT is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

MT_ENGINE_GOOGLE2=Google Translate v2
MT_JSON_ERROR=\u8BFB\u53D6\u673A\u5668\u7FFB\u8BD1\u7ED3\u679C\u65F6\u51FA\u9519
MT_ENGINE_GOOGLE2_API_KEY_LABEL=API \u5BC6\u94A5\uFF1A
MT_ENGINE_GOOGLE2_PREMIUM_LABEL=\u9AD8\u7EA7\u7248
GOOGLE_API_KEY_NOTFOUND=Google API \u5BC6\u94A5\u4E0D\u53EF\u7528\u3002\u76F8\u5173\u8BF4\u660E\u8BF7\u53C2\u9605\u7528\u6237\u6307\u5357\u3002

