#
#  OmegaT - Computer Assisted Translation (CAT) tool
#           with fuzzy matching, translation memory, keyword search,
#           glossaries, and translation leveraging into updated projects.
#
#  Copyright (C) 2023 Hiroshi Miura
#                Home page: https://www.omegat.org/
#                Support center: https://omegat.org/support
#
#  This file is part of OmegaT.
#
#  OmegaT is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  OmegaT is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

MT_ENGINE_GOOGLE2=Traductor de Google v2
MT_JSON_ERROR=S'ha produ\u00EFt un error en llegir els resultats de TA
MT_ENGINE_GOOGLE2_API_KEY_LABEL=Clau de l'API:
MT_ENGINE_GOOGLE2_PREMIUM_LABEL=Versi\u00F3 Pr\u00E8mium
GOOGLE_API_KEY_NOTFOUND=La clau de l'API de Google no est\u00E0 disponible. Consulteu la Guia d'usuari per a obtenir instruccions.
