
✅ Camunda has started successfully.
-------------------------------------------

Access each component using the following URLs:
- Operate:                {{.OperateURL}}
- Tasklist:               {{.TasklistURL}}
- Identity:               {{.IdentityURL}}

Login with:
- Username: {{.Username}}
- Password: {{.Password}}

API endpoints:
- Orchestration Cluster API:  {{.OrchestrationAPI}}
- Inbound Connectors API:     {{.InboundConnectorsAPI}}
- Zeebe API (gRPC):           {{.ZeebeAPI}}
- Camunda metrics:            {{.CamundaMetrics}}

Note: When using the Desktop Modeler, Authentication may be set to None.

Next steps:
1. Model a process with Desktop Modeler -> Zeebe: {{.DesktopModelerTarget}}
2. View your process in Operate
3. Run a job worker via Java/Node SDK
4. Build your first AI agent

Need guidance?
- Quickstart:       {{.QuickstartURL}}
- Java developers:  {{.JavaDevelopersURL}}
- Build an agent:   {{.AgentGuideURL}}

Run `./c8run help` to see available commands and options.

-------------------------------------------
