﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1366px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1907 {
  position:absolute;
  left:180px;
  top:0px;
  width:1186px;
  height:48px;
  overflow:hidden;
}
#u1907_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:1186px;
  height:48px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-color:rgba(255, 255, 255, 1);
  background-image:none;
}
#u1907_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1908 {
  position:absolute;
  left:180px;
  top:48px;
  width:1186px;
  height:820px;
  overflow:hidden;
}
#u1908_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:1186px;
  height:820px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-color:rgba(240, 242, 245, 1);
  background-image:none;
}
#u1908_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1909 {
  position:absolute;
  left:1118px;
  top:7px;
}
#u1909_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u1909_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1910_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u1910 {
  position:absolute;
  left:65px;
  top:8px;
  width:22px;
  height:22px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-style:normal;
  font-size:16px;
}
#u1911 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1912_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:17px;
}
#u1912 {
  position:absolute;
  left:0px;
  top:11px;
  width:17px;
  height:17px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-style:normal;
  font-size:16px;
}
#u1913 {
  position:absolute;
  left:2px;
  top:0px;
  width:13px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1914_div {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 89, 24, 1);
  border:none;
  border-radius:13px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:404;
  font-style:normal;
  font-size:10px;
  color:#FFFFFF;
}
#u1914 {
  position:absolute;
  left:9px;
  top:0px;
  width:15px;
  height:15px;
  font-family:'微软雅黑';
  font-weight:404;
  font-style:normal;
  font-size:10px;
  color:#FFFFFF;
}
#u1915 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  word-wrap:break-word;
}
#u1916_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:12px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  line-height:12px;
}
#u1916 {
  position:absolute;
  left:97px;
  top:11px;
  width:49px;
  height:12px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  line-height:12px;
}
#u1916_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:12px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  line-height:12px;
}
#u1916.mouseOver {
}
#u1917 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u1918_div {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:12px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  line-height:12px;
}
#u1918 {
  position:absolute;
  left:173px;
  top:11px;
  width:25px;
  height:12px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  line-height:12px;
}
#u1918_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:12px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  line-height:12px;
}
#u1918.mouseOver {
}
#u1919 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
#u1920 {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:868px;
  overflow:hidden;
}
#u1920_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:868px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-color:rgba(0, 12, 23, 1);
  background-image:none;
}
#u1920_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1921_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:51px;
}
#u1921 {
  position:absolute;
  left:0px;
  top:600px;
  width:180px;
  height:50px;
  font-family:'微软雅黑';
  font-weight:404;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
}
#u1921_img.mouseOver {
}
#u1921.mouseOver {
}
#u1922 {
  position:absolute;
  left:40px;
  top:16px;
  width:138px;
  word-wrap:break-word;
}
#u1923_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:51px;
}
#u1923 {
  position:absolute;
  left:0px;
  top:329px;
  width:180px;
  height:50px;
  font-family:'微软雅黑';
  font-weight:404;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
}
#u1923_img.mouseOver {
}
#u1923.mouseOver {
}
#u1924 {
  position:absolute;
  left:40px;
  top:16px;
  width:138px;
  word-wrap:break-word;
}
#u1925_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:51px;
}
#u1925 {
  position:absolute;
  left:0px;
  top:98px;
  width:180px;
  height:50px;
  font-family:'微软雅黑';
  font-weight:404;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
}
#u1925_img.mouseOver {
}
#u1925.mouseOver {
}
#u1926 {
  position:absolute;
  left:40px;
  top:16px;
  width:138px;
  word-wrap:break-word;
}
#u1927_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:49px;
}
#u1927 {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:48px;
  font-family:'微软雅黑';
  font-weight:404;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
}
#u1928 {
  position:absolute;
  left:40px;
  top:16px;
  width:138px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1929_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
  line-height:28px;
}
#u1929 {
  position:absolute;
  left:15px;
  top:10px;
  width:85px;
  height:28px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
  line-height:28px;
}
#u1929_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
  line-height:28px;
}
#u1929.selected {
}
#u1930 {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  white-space:nowrap;
}
#u1931_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:51px;
}
#u1931 {
  position:absolute;
  left:0px;
  top:48px;
  width:180px;
  height:50px;
  font-family:'微软雅黑';
  font-weight:404;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
}
#u1931_img.mouseOver {
}
#u1931.mouseOver {
}
#u1932 {
  position:absolute;
  left:40px;
  top:16px;
  width:138px;
  word-wrap:break-word;
}
#u1933_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:13px;
}
#u1933 {
  position:absolute;
  left:15px;
  top:67px;
  width:15px;
  height:13px;
}
#u1934 {
  position:absolute;
  left:2px;
  top:-2px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1935_img {
  position:absolute;
  left:0px;
  top:0px;
  width:5px;
  height:9px;
}
#u1935 {
  position:absolute;
  left:158px;
  top:350px;
  width:5px;
  height:9px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
  color:#00FF99;
}
#u1936 {
  position:absolute;
  left:2px;
  top:-4px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1937_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u1937 {
  position:absolute;
  left:15px;
  top:115px;
  width:15px;
  height:15px;
}
#u1938 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1939_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u1939 {
  position:absolute;
  left:15px;
  top:618px;
  width:15px;
  height:15px;
}
#u1940 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1941_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:41px;
}
#u1941 {
  position:absolute;
  left:0px;
  top:379px;
  width:180px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:404;
  font-style:normal;
  font-size:12px;
  color:rgba(255, 255, 255, 0.698039215686274);
  text-align:left;
}
#u1941_img.mouseOver {
}
#u1941.mouseOver {
}
#u1942 {
  position:absolute;
  left:40px;
  top:12px;
  width:138px;
  word-wrap:break-word;
}
#u1943_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:41px;
}
#u1943 {
  position:absolute;
  left:0px;
  top:420px;
  width:180px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:404;
  font-style:normal;
  font-size:12px;
  color:rgba(255, 255, 255, 0.698039215686274);
  text-align:left;
}
#u1943_img.mouseOver {
}
#u1943.mouseOver {
}
#u1944 {
  position:absolute;
  left:40px;
  top:12px;
  width:138px;
  word-wrap:break-word;
}
#u1945_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:41px;
}
#u1945 {
  position:absolute;
  left:0px;
  top:460px;
  width:180px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:404;
  font-style:normal;
  font-size:12px;
  color:rgba(255, 255, 255, 0.698039215686274);
  text-align:left;
}
#u1945_img.mouseOver {
}
#u1945.mouseOver {
}
#u1946 {
  position:absolute;
  left:40px;
  top:12px;
  width:138px;
  word-wrap:break-word;
}
#u1947_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:51px;
}
#u1947 {
  position:absolute;
  left:0px;
  top:650px;
  width:180px;
  height:50px;
  font-family:'微软雅黑';
  font-weight:404;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
}
#u1947_img.mouseOver {
}
#u1947.mouseOver {
}
#u1948 {
  position:absolute;
  left:40px;
  top:16px;
  width:138px;
  word-wrap:break-word;
}
#u1949_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:41px;
}
#u1949 {
  position:absolute;
  left:0px;
  top:700px;
  width:180px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:404;
  font-style:normal;
  font-size:12px;
  color:rgba(255, 255, 255, 0.698039215686274);
  text-align:left;
}
#u1949_img.mouseOver {
}
#u1949.mouseOver {
}
#u1950 {
  position:absolute;
  left:40px;
  top:12px;
  width:138px;
  word-wrap:break-word;
}
#u1951_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:51px;
}
#u1951 {
  position:absolute;
  left:0px;
  top:500px;
  width:180px;
  height:50px;
  font-family:'微软雅黑';
  font-weight:404;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
}
#u1951_img.mouseOver {
}
#u1951.mouseOver {
}
#u1952 {
  position:absolute;
  left:40px;
  top:16px;
  width:138px;
  word-wrap:break-word;
}
#u1953_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:51px;
}
#u1953 {
  position:absolute;
  left:0px;
  top:229px;
  width:180px;
  height:50px;
  font-family:'微软雅黑';
  font-weight:404;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
}
#u1953_img.mouseOver {
}
#u1953.mouseOver {
}
#u1954 {
  position:absolute;
  left:40px;
  top:16px;
  width:138px;
  word-wrap:break-word;
}
#u1955_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u1955 {
  position:absolute;
  left:15px;
  top:247px;
  width:15px;
  height:15px;
}
#u1956 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1957_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:51px;
}
#u1957 {
  position:absolute;
  left:0px;
  top:279px;
  width:180px;
  height:50px;
  font-family:'微软雅黑';
  font-weight:404;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
}
#u1957_img.mouseOver {
}
#u1957.mouseOver {
}
#u1958 {
  position:absolute;
  left:40px;
  top:16px;
  width:138px;
  word-wrap:break-word;
}
#u1959_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u1959 {
  position:absolute;
  left:15px;
  top:297px;
  width:15px;
  height:15px;
}
#u1960 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1961_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:41px;
}
#u1961 {
  position:absolute;
  left:0px;
  top:740px;
  width:180px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:404;
  font-style:normal;
  font-size:12px;
  color:rgba(255, 255, 255, 0.698039215686274);
  text-align:left;
}
#u1961_img.mouseOver {
}
#u1961.mouseOver {
}
#u1962 {
  position:absolute;
  left:40px;
  top:12px;
  width:138px;
  word-wrap:break-word;
}
#u1963_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:51px;
}
#u1963 {
  position:absolute;
  left:0px;
  top:550px;
  width:180px;
  height:50px;
  font-family:'微软雅黑';
  font-weight:404;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
}
#u1963_img.mouseOver {
}
#u1963.mouseOver {
}
#u1964 {
  position:absolute;
  left:40px;
  top:16px;
  width:138px;
  word-wrap:break-word;
}
#u1965_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:41px;
}
#u1965 {
  position:absolute;
  left:0px;
  top:148px;
  width:180px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:404;
  font-style:normal;
  font-size:12px;
  color:rgba(255, 255, 255, 0.698039215686274);
  text-align:left;
}
#u1965_img.mouseOver {
}
#u1965.mouseOver {
}
#u1966 {
  position:absolute;
  left:40px;
  top:12px;
  width:138px;
  word-wrap:break-word;
}
#u1967_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:41px;
}
#u1967 {
  position:absolute;
  left:0px;
  top:189px;
  width:180px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:404;
  font-style:normal;
  font-size:12px;
  color:rgba(255, 255, 255, 0.698039215686274);
  text-align:left;
}
#u1967_img.mouseOver {
}
#u1967.mouseOver {
}
#u1968 {
  position:absolute;
  left:40px;
  top:12px;
  width:138px;
  word-wrap:break-word;
}
#u1969_img {
  position:absolute;
  left:0px;
  top:0px;
  width:5px;
  height:9px;
}
#u1969 {
  position:absolute;
  left:158px;
  top:119px;
  width:5px;
  height:9px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
  color:#00FF99;
}
#u1970 {
  position:absolute;
  left:2px;
  top:-4px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1971_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u1971 {
  position:absolute;
  left:15px;
  top:668px;
  width:15px;
  height:15px;
}
#u1972 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1973_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u1973 {
  position:absolute;
  left:15px;
  top:347px;
  width:15px;
  height:15px;
}
#u1974 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1975_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u1975 {
  position:absolute;
  left:15px;
  top:518px;
  width:15px;
  height:15px;
}
#u1976 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1977_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:16px;
}
#u1977 {
  position:absolute;
  left:11px;
  top:567px;
  width:23px;
  height:16px;
}
#u1978 {
  position:absolute;
  left:2px;
  top:0px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1979 {
  position:absolute;
  left:198px;
  top:68px;
}
#u1979_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-color:rgba(255, 255, 255, 1);
  background-image:none;
}
#u1979_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1980_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1149px;
  height:784px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u1980 {
  position:absolute;
  left:0px;
  top:0px;
  width:1149px;
  height:784px;
  color:#999999;
}
#u1981 {
  position:absolute;
  left:2px;
  top:384px;
  width:1145px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1982_div {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  height:96px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u1982 {
  position:absolute;
  left:10px;
  top:66px;
  width:274px;
  height:96px;
  color:#999999;
}
#u1983 {
  position:absolute;
  left:2px;
  top:40px;
  width:270px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1984_div {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#0099FF;
}
#u1984 {
  position:absolute;
  left:10px;
  top:314px;
  width:274px;
  height:60px;
  color:#0099FF;
}
#u1985 {
  position:absolute;
  left:2px;
  top:22px;
  width:270px;
  word-wrap:break-word;
}
#u1986_div {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  height:152px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u1986 {
  position:absolute;
  left:10px;
  top:162px;
  width:274px;
  height:152px;
  color:#999999;
}
#u1987 {
  position:absolute;
  left:2px;
  top:68px;
  width:270px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1988_div {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#00CC99;
}
#u1988 {
  position:absolute;
  left:214px;
  top:83px;
  width:54px;
  height:16px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#00CC99;
}
#u1989 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u1990_div {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#999999;
}
#u1990 {
  position:absolute;
  left:199px;
  top:115px;
  width:69px;
  height:16px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#999999;
}
#u1991 {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  white-space:nowrap;
}
#u1992_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:46px;
}
#u1992 {
  position:absolute;
  left:118px;
  top:215px;
  width:58px;
  height:46px;
}
#u1993 {
  position:absolute;
  left:2px;
  top:15px;
  width:54px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1994_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u1994 {
  position:absolute;
  left:27px;
  top:83px;
  width:57px;
  height:16px;
  text-align:center;
}
#u1995 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u1996_div {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  height:96px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u1996 {
  position:absolute;
  left:294px;
  top:66px;
  width:274px;
  height:96px;
  color:#999999;
}
#u1997 {
  position:absolute;
  left:2px;
  top:40px;
  width:270px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1998_div {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#0099FF;
}
#u1998 {
  position:absolute;
  left:294px;
  top:314px;
  width:274px;
  height:60px;
  color:#0099FF;
}
#u1999 {
  position:absolute;
  left:2px;
  top:22px;
  width:270px;
  word-wrap:break-word;
}
#u2000_div {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  height:152px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u2000 {
  position:absolute;
  left:294px;
  top:162px;
  width:274px;
  height:152px;
  color:#999999;
}
#u2001 {
  position:absolute;
  left:2px;
  top:68px;
  width:270px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2002_div {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#00CC99;
}
#u2002 {
  position:absolute;
  left:498px;
  top:83px;
  width:54px;
  height:16px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#00CC99;
}
#u2003 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u2004_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:46px;
}
#u2004 {
  position:absolute;
  left:402px;
  top:215px;
  width:58px;
  height:46px;
}
#u2005 {
  position:absolute;
  left:2px;
  top:15px;
  width:54px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2006_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u2006 {
  position:absolute;
  left:312px;
  top:83px;
  width:57px;
  height:16px;
  text-align:center;
}
#u2007 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u2008_div {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  height:96px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u2008 {
  position:absolute;
  left:578px;
  top:66px;
  width:274px;
  height:96px;
  color:#999999;
}
#u2009 {
  position:absolute;
  left:2px;
  top:40px;
  width:270px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2010_div {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#0099FF;
}
#u2010 {
  position:absolute;
  left:578px;
  top:314px;
  width:274px;
  height:60px;
  color:#0099FF;
}
#u2011 {
  position:absolute;
  left:2px;
  top:22px;
  width:270px;
  word-wrap:break-word;
}
#u2012_div {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  height:152px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u2012 {
  position:absolute;
  left:578px;
  top:162px;
  width:274px;
  height:152px;
  color:#999999;
}
#u2013 {
  position:absolute;
  left:2px;
  top:68px;
  width:270px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2014_div {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#00CC99;
}
#u2014 {
  position:absolute;
  left:782px;
  top:83px;
  width:54px;
  height:16px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#00CC99;
}
#u2015 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u2016_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:46px;
}
#u2016 {
  position:absolute;
  left:686px;
  top:215px;
  width:58px;
  height:46px;
}
#u2017 {
  position:absolute;
  left:2px;
  top:15px;
  width:54px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2018_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u2018 {
  position:absolute;
  left:595px;
  top:83px;
  width:57px;
  height:16px;
  text-align:center;
}
#u2019 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u2020_div {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  height:96px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u2020 {
  position:absolute;
  left:862px;
  top:66px;
  width:274px;
  height:96px;
  color:#999999;
}
#u2021 {
  position:absolute;
  left:2px;
  top:40px;
  width:270px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2022_div {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#0099FF;
}
#u2022 {
  position:absolute;
  left:862px;
  top:314px;
  width:274px;
  height:60px;
  color:#0099FF;
}
#u2023 {
  position:absolute;
  left:2px;
  top:22px;
  width:270px;
  word-wrap:break-word;
}
#u2024_div {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  height:152px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u2024 {
  position:absolute;
  left:862px;
  top:162px;
  width:274px;
  height:152px;
  color:#999999;
}
#u2025 {
  position:absolute;
  left:2px;
  top:68px;
  width:270px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2026_div {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#00CC99;
}
#u2026 {
  position:absolute;
  left:1066px;
  top:83px;
  width:54px;
  height:16px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#00CC99;
}
#u2027 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u2028_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:46px;
}
#u2028 {
  position:absolute;
  left:970px;
  top:215px;
  width:58px;
  height:46px;
}
#u2029 {
  position:absolute;
  left:2px;
  top:15px;
  width:54px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2030_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u2030 {
  position:absolute;
  left:879px;
  top:83px;
  width:57px;
  height:16px;
  text-align:center;
}
#u2031 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u2032_div {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  height:96px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u2032 {
  position:absolute;
  left:10px;
  top:402px;
  width:274px;
  height:96px;
  color:#999999;
}
#u2033 {
  position:absolute;
  left:2px;
  top:40px;
  width:270px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2034_div {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#0099FF;
}
#u2034 {
  position:absolute;
  left:10px;
  top:650px;
  width:274px;
  height:60px;
  color:#0099FF;
}
#u2035 {
  position:absolute;
  left:2px;
  top:22px;
  width:270px;
  word-wrap:break-word;
}
#u2036_div {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  height:152px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u2036 {
  position:absolute;
  left:10px;
  top:498px;
  width:274px;
  height:152px;
  color:#999999;
}
#u2037 {
  position:absolute;
  left:2px;
  top:68px;
  width:270px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2038_div {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#00CC99;
}
#u2038 {
  position:absolute;
  left:214px;
  top:419px;
  width:54px;
  height:16px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#00CC99;
}
#u2039 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u2040_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u2040 {
  position:absolute;
  left:27px;
  top:419px;
  width:57px;
  height:16px;
  text-align:center;
}
#u2041 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u2042_div {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  height:96px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u2042 {
  position:absolute;
  left:294px;
  top:402px;
  width:274px;
  height:96px;
  color:#999999;
}
#u2043 {
  position:absolute;
  left:2px;
  top:40px;
  width:270px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2044_div {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#0099FF;
}
#u2044 {
  position:absolute;
  left:294px;
  top:650px;
  width:274px;
  height:60px;
  color:#0099FF;
}
#u2045 {
  position:absolute;
  left:2px;
  top:22px;
  width:270px;
  word-wrap:break-word;
}
#u2046_div {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  height:152px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u2046 {
  position:absolute;
  left:294px;
  top:498px;
  width:274px;
  height:152px;
  color:#999999;
}
#u2047 {
  position:absolute;
  left:2px;
  top:68px;
  width:270px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2048_div {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#00CC99;
}
#u2048 {
  position:absolute;
  left:498px;
  top:419px;
  width:54px;
  height:16px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#00CC99;
}
#u2049 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u2050_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u2050 {
  position:absolute;
  left:311px;
  top:419px;
  width:57px;
  height:16px;
  text-align:center;
}
#u2051 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u2052_div {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  height:96px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u2052 {
  position:absolute;
  left:578px;
  top:402px;
  width:274px;
  height:96px;
  color:#999999;
}
#u2053 {
  position:absolute;
  left:2px;
  top:40px;
  width:270px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2054_div {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#0099FF;
}
#u2054 {
  position:absolute;
  left:578px;
  top:650px;
  width:274px;
  height:60px;
  color:#0099FF;
}
#u2055 {
  position:absolute;
  left:2px;
  top:22px;
  width:270px;
  word-wrap:break-word;
}
#u2056_div {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  height:152px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u2056 {
  position:absolute;
  left:578px;
  top:498px;
  width:274px;
  height:152px;
  color:#999999;
}
#u2057 {
  position:absolute;
  left:2px;
  top:68px;
  width:270px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2058_div {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 0, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#FFFFFF;
}
#u2058 {
  position:absolute;
  left:782px;
  top:419px;
  width:54px;
  height:16px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#FFFFFF;
}
#u2059 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u2060_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u2060 {
  position:absolute;
  left:595px;
  top:419px;
  width:57px;
  height:16px;
  text-align:center;
}
#u2061 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u2062_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:59px;
}
#u2062 {
  position:absolute;
  left:118px;
  top:538px;
  width:59px;
  height:59px;
}
#u2063 {
  position:absolute;
  left:2px;
  top:22px;
  width:55px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2064_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:59px;
}
#u2064 {
  position:absolute;
  left:402px;
  top:538px;
  width:59px;
  height:59px;
}
#u2065 {
  position:absolute;
  left:2px;
  top:22px;
  width:55px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2066_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:59px;
}
#u2066 {
  position:absolute;
  left:686px;
  top:538px;
  width:59px;
  height:59px;
}
#u2067 {
  position:absolute;
  left:2px;
  top:22px;
  width:55px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2068_div {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#999999;
}
#u2068 {
  position:absolute;
  left:27px;
  top:115px;
  width:94px;
  height:16px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#999999;
}
#u2069 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  white-space:nowrap;
}
#u2070_div {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#999999;
}
#u2070 {
  position:absolute;
  left:199px;
  top:445px;
  width:69px;
  height:16px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#999999;
}
#u2071 {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  white-space:nowrap;
}
#u2072_div {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#999999;
}
#u2072 {
  position:absolute;
  left:27px;
  top:445px;
  width:94px;
  height:16px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#999999;
}
#u2073 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  white-space:nowrap;
}
#u2074_div {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#999999;
}
#u2074 {
  position:absolute;
  left:483px;
  top:445px;
  width:69px;
  height:16px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#999999;
}
#u2075 {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  white-space:nowrap;
}
#u2076_div {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#999999;
}
#u2076 {
  position:absolute;
  left:311px;
  top:445px;
  width:94px;
  height:16px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#999999;
}
#u2077 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  white-space:nowrap;
}
#u2078_div {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#999999;
}
#u2078 {
  position:absolute;
  left:767px;
  top:445px;
  width:69px;
  height:16px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#999999;
}
#u2079 {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  white-space:nowrap;
}
#u2080_div {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#999999;
}
#u2080 {
  position:absolute;
  left:595px;
  top:445px;
  width:94px;
  height:16px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#999999;
}
#u2081 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  white-space:nowrap;
}
#u2082_div {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#999999;
}
#u2082 {
  position:absolute;
  left:767px;
  top:115px;
  width:69px;
  height:16px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#999999;
}
#u2083 {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  white-space:nowrap;
}
#u2084_div {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#999999;
}
#u2084 {
  position:absolute;
  left:595px;
  top:115px;
  width:94px;
  height:16px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#999999;
}
#u2085 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  white-space:nowrap;
}
#u2086_div {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#999999;
}
#u2086 {
  position:absolute;
  left:482px;
  top:115px;
  width:69px;
  height:16px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#999999;
}
#u2087 {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  white-space:nowrap;
}
#u2088_div {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#999999;
}
#u2088 {
  position:absolute;
  left:310px;
  top:115px;
  width:94px;
  height:16px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#999999;
}
#u2089 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  white-space:nowrap;
}
#u2090_div {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#999999;
}
#u2090 {
  position:absolute;
  left:1051px;
  top:115px;
  width:69px;
  height:16px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#999999;
}
#u2091 {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  white-space:nowrap;
}
#u2092_div {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#999999;
}
#u2092 {
  position:absolute;
  left:879px;
  top:115px;
  width:94px;
  height:16px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#999999;
}
#u2093 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  white-space:nowrap;
}
#u2094_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u2094 {
  position:absolute;
  left:25px;
  top:18px;
  width:65px;
  height:19px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u2095 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u2096_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:10px;
  height:21px;
}
#u2096 {
  position:absolute;
  left:10px;
  top:19px;
  width:5px;
  height:16px;
}
#u2097 {
  position:absolute;
  left:2px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2098_img {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  height:24px;
}
#u2098 {
  position:absolute;
  left:777px;
  top:567px;
  width:274px;
  height:24px;
}
#u2099 {
  position:absolute;
  left:2px;
  top:4px;
  width:270px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:13px;
}
#u2100 {
  position:absolute;
  left:1029px;
  top:595px;
  width:9px;
  height:13px;
}
#u2101 {
  position:absolute;
  left:2px;
  top:-2px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
