# Copyright 2020 JanusGraph Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: CI Backend CQL

on:
  pull_request:
    paths-ignore:
    - 'docs/**'
    - '.github/workflows/ci-docs.yml'
    - '.github/ISSUE_TEMPLATE/**'
    - 'requirements.txt'
    - 'mkdocs.yml'
    - 'docs.Dockerfile'
    - '*.md'
  push:
    paths-ignore:
    - 'docs/**'
    - '.github/workflows/ci-docs.yml'
    - '.github/ISSUE_TEMPLATE/**'
    - 'requirements.txt'
    - 'mkdocs.yml'
    - 'docs.Dockerfile'
    - '*.md'
    branches-ignore:
      - 'dependabot/**'

env:
  BUILD_MAVEN_OPTS: "-DskipTests=true --batch-mode --also-make"
  VERIFY_MAVEN_OPTS: "-Pcoverage"

jobs:
  build-all:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v4
      - uses: actions/cache@v4
        with:
          path: ~/.m2/repository
          key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
          restore-keys: |
            ${{ runner.os }}-maven-
      - uses: actions/setup-java@v4
        with:
          java-version: 8
          distribution: zulu
      - run: mvn clean install --projects janusgraph-all -Pjanusgraph-cache -Dmaven.javadoc.skip=true ${{ env.BUILD_MAVEN_OPTS }}
      - run: mvn verify --projects janusgraph-all -Pjanusgraph-cache ${{ env.VERIFY_MAVEN_OPTS }}

  tests:
    runs-on: ubuntu-22.04
    needs: build-all
    strategy:
      fail-fast: false
      matrix:
        include:
          - module: cql
            args: "-Pcassandra3-byteordered -Dtest=\"**/diskstorage/cql/*\""
            name: cassandra3-byteordered-diskstorage-java8
            java: 8
          - module: cql
            args: "-Pcassandra3-murmur -Dtest=\"**/diskstorage/cql/*\""
            name: cassandra3-murmur-diskstorage-java8
            java: 8
          - module: cql
            args: "-Pcassandra3-byteordered -Dtest=\"**/graphdb/cql/*\""
            name: cassandra3-byteordered-graphdb-java8
            java: 8
          - module: cql
            args: "-Pcassandra3-murmur -Dtest=\"**/graphdb/cql/*\""
            name: cassandra3-murmur-graphdb-java8
            java: 8
          - module: cql
            args: "-Pcassandra3-murmur -Dtest=\"**/hadoop/*\""
            name: cassandra3-murmur-hadoop-java8
            java: 8
          - module: cql
            args: "-Pcassandra3-byteordered -Dtest=\"**/core/cql/*\""
            name: cassandra3-byteordered-core-java8
            java: 8
          - module: cql
            args: "-Pcassandra3-murmur -Dtest=\"**/core/cql/*\""
            name: cassandra3-murmur-core-java8
            java: 8
          - module: cql
            args: "-Pcassandra3-murmur-ssl -Dtest=\"**/diskstorage/cql/CQLStoreTest.java\""
            name: cassandra3-murmur-ssl-java8
            java: 8
          - module: cql
            args: "-Pcassandra3-murmur-client-auth -Dtest=\"**/diskstorage/cql/CQLStoreTest.java\""
            name: cassandra3-murmur-client-auth-java8
            java: 8
          - module: cql
            args: "-Pscylladb -Dtest=\"**/diskstorage/cql/*\""
            name: cassandra3-scylladb-diskstorage-java8
            java: 8
          - module: cql
            args: "-Pscylladb -Dtest=\"**/graphdb/cql/*\""
            name: cassandra3-scylladb-graphdb-java8
            java: 8
          - module: cql
            args: "-Pscylladb -Dtest=\"**/hadoop/*\""
            name: cassandra3-scylladb-hadoop-java8
            java: 8
          - module: cql
            args: "-Pscylladb -Dtest=\"**/core/cql/*\""
            name: cassandra3-scylladb-core-java8
            java: 8
          - module: cql
            args: "-Pcassandra3-byteordered -Dtest=\"**/diskstorage/cql/*\""
            name: cassandra3-byteordered-diskstorage
            install-args: "-Pjava-11"
            java: 11
          - module: cql
            args: "-Pcassandra3-murmur -Dtest=\"**/diskstorage/cql/*\""
            name: cassandra3-murmur-diskstorage
            install-args: "-Pjava-11"
            java: 11
          - module: cql
            args: "-Pcassandra3-byteordered -Dtest=\"**/graphdb/cql/*\""
            name: cassandra3-byteordered-graphdb
            install-args: "-Pjava-11"
            java: 11
          - module: cql
            args: "-Pcassandra3-murmur -Dtest=\"**/graphdb/cql/*\""
            name: cassandra3-murmur-graphdb
            install-args: "-Pjava-11"
            java: 11
          - module: cql
            args: "-Pcassandra3-murmur -Dtest=\"**/hadoop/*\""
            name: cassandra3-murmur-hadoop
            install-args: "-Pjava-11"
            java: 11
          - module: cql
            args: "-Pcassandra3-byteordered -Dtest=\"**/core/cql/*\""
            name: cassandra3-byteordered-core
            install-args: "-Pjava-11"
            java: 11
          - module: cql
            args: "-Pcassandra3-murmur -Dtest=\"**/core/cql/*\""
            name: cassandra3-murmur-core
            install-args: "-Pjava-11"
            java: 11
          - module: cql
            args: "-Pcassandra3-murmur-ssl -Dtest=\"**/diskstorage/cql/CQLStoreTest.java\""
            name: cassandra3-murmur-ssl
            install-args: "-Pjava-11"
            java: 11
          - module: cql
            args: "-Pcassandra3-murmur-client-auth -Dtest=\"**/diskstorage/cql/CQLStoreTest.java\""
            name: cassandra3-murmur-client-auth
            install-args: "-Pjava-11"
            java: 11
          - module: cql
            args: "-Pscylladb -Dtest=\"**/diskstorage/cql/*\""
            name: scylladb-diskstorage
            install-args: "-Pjava-11"
            java: 11
          - module: cql
            args: "-Pscylladb -Dtest=\"**/graphdb/cql/*\""
            name: scylladb-graphdb
            install-args: "-Pjava-11"
            java: 11
          - module: cql
            args: "-Pscylladb -Dtest=\"**/hadoop/*\""
            name: scylladb-hadoop
            install-args: "-Pjava-11"
            java: 11
          - module: cql
            args: "-Pscylladb -Dtest=\"**/core/cql/*\""
            name: scylladb-core
            install-args: "-Pjava-11"
            java: 11
          - module: cql
            args: "-Pcassandra4-byteordered -Dtest=\"**/diskstorage/cql/*\""
            name: cassandra4-byteordered-diskstorage
            install-args: "-Pjava-11"
            java: 11
          - module: cql
            args: "-Pcassandra4-murmur -Dtest=\"**/diskstorage/cql/*\""
            name: cassandra4-murmur-diskstorage
            install-args: "-Pjava-11"
            java: 11
          - module: cql
            args: "-Pcassandra4-byteordered -Dtest=\"**/graphdb/cql/*\""
            name: cassandra4-byteordered-graphdb
            install-args: "-Pjava-11"
            java: 11
          - module: cql
            args: "-Pcassandra4-murmur -Dtest=\"**/graphdb/cql/*\""
            name: cassandra4-murmur-graphdb
            install-args: "-Pjava-11"
            java: 11
          - module: cql
            args: "-Pcassandra4-murmur -Dtest=\"**/hadoop/*\""
            name: cassandra4-murmur-hadoop
            install-args: "-Pjava-11"
            java: 11
          - module: cql
            args: "-Pcassandra4-byteordered -Dtest=\"**/core/cql/*\""
            name: cassandra4-byteordered-core
            install-args: "-Pjava-11"
            java: 11
          - module: cql
            args: "-Pcassandra4-murmur -Dtest=\"**/core/cql/*\""
            name: cassandra4-murmur-core
            install-args: "-Pjava-11"
            java: 11
          - module: cql
            args: "-Pcassandra4-murmur-ssl -Dtest=\"**/diskstorage/cql/CQLStoreTest.java\""
            name: cassandra4-murmur-ssl
            install-args: "-Pjava-11"
            java: 11
          - module: cql
            args: "-Pcassandra4-murmur-client-auth -Dtest=\"**/diskstorage/cql/CQLStoreTest.java\""
            name: cassandra4-murmur-client-auth
            install-args: "-Pjava-11"
            java: 11
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 2
      - uses: actions/cache@v4
        with:
          path: ~/.m2/repository
          key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
          restore-keys: |
            ${{ runner.os }}-maven-
      - uses: actions/setup-java@v4
        with:
          java-version: ${{ matrix.java }}
          distribution: zulu
      - run: mvn clean install --projects janusgraph-${{ matrix.module }} ${{ env.BUILD_MAVEN_OPTS }} ${{ matrix.install-args }}
      - run: mvn verify --projects janusgraph-${{ matrix.module }} ${{ env.VERIFY_MAVEN_OPTS }} ${{ matrix.install-args }} ${{ matrix.args }}
      - uses: actions/upload-artifact@v4
        with:
          name: jacoco-reports-${{ matrix.module }}-${{ matrix.name }}
          path: target/jacoco-combined.exec
      - uses: codecov/codecov-action@v5
        env:
          CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }}
        with:
          name: codecov-cql-${{ matrix.name }}-java-${{ matrix.java }}

  full-tests:
    runs-on: ubuntu-22.04
    if: "github.event_name == 'push' && contains(github.event.head_commit.message, '[cql-tests]') || github.event_name == 'pull_request' && contains(github.event.pull_request.title, '[cql-tests]')"
    needs: build-all
    timeout-minutes: 480
    strategy:
      fail-fast: false
      matrix:
        include:
          - module: cql
            args: "-Pcassandra3-byteordered -Dtest=\"**/diskstorage/cql/*\""
          - module: cql
            args: "-Pcassandra3-murmur -Dtest=\"**/diskstorage/cql/*\""
          - module: cql
            args: "-Pcassandra3-byteordered -Dtest=\"**/graphdb/cql/*\""
          - module: cql
            args: "-Pcassandra3-murmur -Dtest=\"**/graphdb/cql/*\""
          - module: cql
            args: "-Pcassandra3-murmur -Dtest=\"**/hadoop/*\""
          - module: cql
            args: "-Pcassandra3-byteordered -Dtest=\"**/core/cql/*\""
          - module: cql
            args: "-Pcassandra3-murmur -Dtest=\"**/core/cql/*\""
          - module: cql
            args: "-Pcassandra3-murmur-ssl -Dtest=\"**/diskstorage/cql/CQLStoreTest.java\""
          - module: cql
            args: "-Pcassandra3-murmur-client-auth -Dtest=\"**/diskstorage/cql/CQLStoreTest.java\""
    steps:
      - uses: actions/checkout@v4
      - uses: actions/cache@v4
        with:
          path: ~/.m2/repository
          key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
          restore-keys: |
            ${{ runner.os }}-maven-
      - uses: actions/setup-java@v4
        with:
          java-version: 8
          distribution: zulu
      - run: mvn clean install --projects janusgraph-${{ matrix.module }} ${{ env.BUILD_MAVEN_OPTS }} ${{ matrix.install-args }}
      - run: mvn verify --projects janusgraph-${{ matrix.module }} -Dcassandra.docker.version='3.0.18' ${{ env.VERIFY_MAVEN_OPTS }} ${{ matrix.args }}
