# Copyright 2023 JanusGraph Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: CI Index Solr

on:
  pull_request:
    paths:
    - 'docs/**'
    - '.github/workflows/ci-docs.yml'
    - '.github/ISSUE_TEMPLATE/**'
    - 'requirements.txt'
    - 'mkdocs.yml'
    - 'docs.Dockerfile'
    - '*.md'

jobs:
  tests:
    runs-on: ubuntu-22.04
    strategy:
      matrix:
        include:
          - module: solr
            args: "-Psolr8"
            name: solr8
            java: 8
          - module: solr
            install-args: "-Pjava-11"
            args: "-Psolr8"
            name: solr8
            java: 11
    steps:
      - run: 'echo "No build required"'
