# Copyright 2021 JanusGraph Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: Lint proto

on:
  push:
    paths:
    - 'janusgraph-grpc/**'
    - '.github/workflows/lint-proto.yml'
  pull_request:
    paths:
    - 'janusgraph-grpc/**'
    - '.github/workflows/lint-proto.yml'
    branches-ignore:
      - 'dependabot/**'

jobs:
  lint-proto:
    name: buf lint
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: ory/build-buf-action@v0
        with:
          bufVersion: v0.56.0
          bufArgs: lint --config janusgraph-grpc/buf.yaml ./janusgraph-grpc/src/main/proto/
