@import '~bootstrap/scss/functions';
@import '~bootstrap/scss/variables';

/* ==========================================================================
Navbar
========================================================================== */

.navbar-version {
  font-size: 0.65em;
  color: $navbar-dark-color;
}

.profile-image {
  height: 1.75em;
  width: 1.75em;
}

.navbar {
  padding: 0.2rem 1rem;

  a.nav-link {
    font-weight: 400;
  }

  .active > a {
    color: $white;
  }
}

/* ==========================================================================
Logo styles
========================================================================== */
.navbar-brand {
  &.logo {
    padding: 5px 15px;

    .logo-img {
      height: 45px;
      width: 70px;
      display: inline-block;
      vertical-align: middle;
      background: url('../../../content/images/logo-21-points.png') no-repeat center center;
      background-size: contain;
    }
  }
}

// remove left-padding on logo for mobile
@media screen and (max-width: 768px) {
  .navbar-brand.logo {
    padding-left: 0;
    margin-left: -15px;
  }
}
