<!DOCTYPE html>
<!--
  Licensed to the Technische Universität Darmstadt under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The Technische Universität Darmstadt 
  licenses this file to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.
   
  http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<html xmlns:wicket="http://wicket.apache.org">
<body>
<wicket:panel>
  <form wicket:id="form" class="d-flex flex-column overflow-auto">
    <div class="modal-header">
      <h5 class="modal-title"><wicket:message key="preferences"/></h5>
      <button wicket:id="closeDialog" type="button" class="btn-close" aria-label="Close"></button>
    </div>
    <div class="modal-body d-flex overflow-auto">
      <div class="container">
        <div class="card mb-3">
          <div class="card-header">
            <wicket:message key="generalPreferences"/>
          </div>
          <div class="card-body">
            <div class="row form-row" wicket:enclosure="editor">
              <label wicket:for="editor" class="col-sm-4 col-form-label"><wicket:label key="editor"/></label>
              <div class="col-sm-8">
                <select wicket:id="editor" class="form-select"/>
              </div>
            </div>
            <div class="row form-row" wicket:enclosure="sidebarSizeLeft">
              <label wicket:for="sidebarSizeLeft" class="col-sm-4 col-form-label"><wicket:label key="sidebarSizeLeft"/></label>
              <div class="col-sm-8">
                <div class="input-group">
                  <input wicket:id="sidebarSizeLeft" type="number" class="form-control text-end"></input>
                  <span class="input-group-text">%</span>
                </div>
              </div>
            </div>
            <div class="row form-row" wicket:enclosure="sidebarSizeRight">
              <label wicket:for="sidebarSizeRight" class="col-sm-4 col-form-label"><wicket:label key="sidebarSizeRight"/></label>
              <div class="col-sm-8">
                <div class="input-group">
                  <input wicket:id="sidebarSizeRight" type="number" class="form-control text-end"></input>
                  <span class="input-group-text">%</span>
                </div>
              </div>
            </div>
            <div class="row form-row" wicket:enclosure="fontZoom">
              <label wicket:for="fontZoom" class="col-sm-4 col-form-label"><wicket:label key="fontZoom"/></label>
              <div class="col-sm-8">
                <div class="input-group">
                  <input wicket:id="fontZoom" type="number" class="form-control text-end"></input>
                  <span class="input-group-text">%</span>
                </div>
              </div>
            </div>
            <div class="row form-row" wicket:enclosure="windowSize">
              <label wicket:for="windowSize" class="col-sm-4 col-form-label"><wicket:label key="windowSize"/></label>
              <div class="col-sm-8">
                <div class="input-group">
                  <input wicket:id="windowSize" type="number" class="form-control text-end"></input>
                  <span class="input-group-text">rows</span>
                </div>
              </div>
            </div>
            <div class="row form-row">
              <div class="offset-sm-4 col-sm-8">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" wicket:id="scrollPage">
                  <label class="form-check-label" wicket:for="scrollPage">
                    <wicket:label key="scrollPage"/>
                  </label>
                </div>
              </div>
            </div>
            <div class="row form-row">
              <div class="offset-sm-4 col-sm-8">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" wicket:id="collapseArcs">
                  <label class="form-check-label" wicket:for="collapseArcs">
                    <wicket:label key="collapseArcs"/>
                  </label>
                </div>
              </div>
            </div>
            <div class="row form-row" wicket:enclosure="readonlyLayerColoringBehaviour">
              <label wicket:for="readonlyLayerColoringBehaviour" class="col-sm-4 col-form-label">
                <wicket:label key="readOnlyPalette"/>
              </label>
              <div class="col-sm-8">
                <select wicket:id="readonlyLayerColoringBehaviour" class="form-select" data-size="10" data-container=".w_content_container"/>
              </div>
            </div>
          </div>
        </div>
        
        <div class="card">
          <div class="card-header">
            <wicket:message key="layerPreferences"/>
          </div>
          <div class="card-body">
            <table class="table table-sm table-hover">
              <thead>
                <tr>
                  <th><wicket:message key="layer"/></th>
                  <th><wicket:message key="show"/></th>
                  <th><wicket:message key="palette"/></th>
                </tr>
              </thead>
              <tbody>
                <tr wicket:id="annotationLayers" >
                  <td class="vert-aligned"><wicket:container wicket:id="annotationLayerDesc"/></td>
                  <td class="vert-aligned"><input wicket:id="annotationLayerActive" type="checkbox"></input></td>
                  <td class="vert-aligned"><select wicket:id="layercoloring" class="form-select" 
                      data-size="10" data-container=".w_content_container"></select></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    
    <div class="modal-footer">
      <button wicket:id="save" class="btn btn-primary">
        <i class="fas fa-save"></i>&nbsp;
        <wicket:message key="save"/>
      </button>
      <button wicket:id="cancel" class="btn btn-secondary">
        <i class="fas fa-times"></i>&nbsp;
        <wicket:message key="cancel"/>
      </button>
    </div>
  </form>
</wicket:panel>
</body>
</html>
