<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.springframework.cloud.function.aws-lambda.packaging.gradle.plugin</artifactId>
	<packaging>pom</packaging>
	<name>Marker Artifact for Gradle Plugin to assist with packaging Spring Cloud Function based AWS Lambda application</name>
	<parent>
		<groupId>org.springframework.cloud.function.aws-lambda.packaging</groupId>
		<artifactId>spring-cloud-function-aws-gradle-parent</artifactId>
		<version>5.0.2-SNAPSHOT</version>
	</parent>
	<properties>
		<main.basedir>${basedir}/../..</main.basedir>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud.function.aws-lambda.packaging</groupId>
			<artifactId>spring-cloud-function-aws-packaging-gradle-plugin</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

</project>
