pre.prettyprint {
    white-space: pre-wrap;
    white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
    white-space: -pre-wrap;      /* Opera 4-6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    word-wrap: break-word;       /* Internet Explorer 5.5+ */
}

.paramName {
    font-weight:bold;
}

#testParameters .paramName {
    display:block;
    float:left;
    min-width:100px;
    text-align:right;
}

#testParametersSelect .paramName {
    display:block;
    float:left;
    min-width:100px;
    text-align:right;
}
.paramType {
    font-style:italic;
}

#fullTestURL {
    display:block;
    font-weight:bold;
    font-size:20px;
    background-color:#cdcdcd;
    border:1px solid black;
    margin:8px 0 8px 0;
    padding:8px;
}

#limitedResults {
    font-style:italic;
    color:red;
    font-size:12px;
}

.operator {
    font-weight:bold;
    display:block;
    float:left;
    width:20px;
}

.paramDescription ul li {
    padding-left:20px;
    list-style-type: none;
}

body {
    margin:40px;
}

input[type=text]{
    margin-left:10px;
    width:300px;
}
select {
    margin-left:10px;
}
span.testExample {
    margin-left:10px;
    color:#aaa;
}

p {
  width: 600px;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
ul li {
  padding: 5px 5px 3px;
  border-bottom: 1px solid #efefef;
}
ul li:last-child { border-bottom: none; }
ul span {
  display: inline-block;
  margin-right: 20px;
  text-align: right;
}

