<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.dhorse</groupId>
		<artifactId>dhorse-parent</artifactId>
		<version>1.6.0</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>dhorse-application</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.dhorse</groupId>
			<artifactId>dhorse-infrastructure</artifactId>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
		</dependency>
	</dependencies>
</project>
