Pillow==10.4.0
Requests==2.32.3
anthropic==0.30.0
beautifulsoup4==4.12.3
boto3==1.34.135
chromadb==0.5.23
datasets==2.19.1
google_search_results==2.4.2
httpx==0.27.2
huggingface_hub==0.23.4
ipykernel==6.29.5
json5==0.9.25
jupyter_client==8.6.3
jupyter_core==5.7.2
langchain-community==0.2.6
langchain-openai==0.1.14
langchain==0.2.6
langchain_core==0.2.10
mammoth==1.7.1
markdownify==0.12.1
numexpr==2.10.0
numpy==1.26.4
openai==1.40.0
pandas==2.2.2
pathvalidate==3.2.0
pdfminer.six==20231228
pdfminer==20191125
puremagic==1.23
pypdf==4.2.0
python-dotenv==1.0.1
python_pptx==0.6.23
torch==2.5.1
tqdm==4.66.4
transformers==4.43.0
youtube_transcript_api==0.6.2
