<div class="d-flex justify-content-center">
  <div class="col-8">
    <div *ngIf="points">
      <h2 data-cy="pointsDetailsHeading"><span jhiTranslate="twentyOnePointsApp.points.detail.title">Points</span></h2>

      <hr />

      <jhi-alert-error></jhi-alert-error>

      <jhi-alert></jhi-alert>

      <dl class="row-md jh-entity-details">
        <dt><span jhiTranslate="global.field.id">ID</span></dt>
        <dd>
          <span>{{ points.id }}</span>
        </dd>
        <dt><span jhiTranslate="twentyOnePointsApp.points.date">Date</span></dt>
        <dd>
          <span>{{ points.date | formatMediumDate }}</span>
        </dd>
        <dt><span jhiTranslate="twentyOnePointsApp.points.exercise">Exercise</span></dt>
        <dd>
          <fa-icon
            [icon]="points.exercise ? 'check' : 'times'"
            aria-hidden="true"
            class="{{ points.exercise ? 'text-success' : 'text-danger' }} ms-2"
          ></fa-icon>
        </dd>
        <dt><span jhiTranslate="twentyOnePointsApp.points.meals">Meals</span></dt>
        <dd>
          <fa-icon
            [icon]="points.meals ? 'check' : 'times'"
            aria-hidden="true"
            class="{{ points.meals ? 'text-success' : 'text-danger' }} ms-2"
          ></fa-icon>
        </dd>
        <dt><span jhiTranslate="twentyOnePointsApp.points.alcohol">Alcohol</span></dt>
        <dd>
          <fa-icon
            [icon]="points.alcohol ? 'check' : 'times'"
            aria-hidden="true"
            class="{{ points.alcohol ? 'text-success' : 'text-danger' }} ms-2"
          ></fa-icon>
        </dd>
        <dt><span jhiTranslate="twentyOnePointsApp.points.notes">Notes</span></dt>
        <dd>
          <span>{{ points.notes }}</span>
        </dd>
        <dt><span jhiTranslate="twentyOnePointsApp.points.user">User</span></dt>
        <dd>
          <span>{{ points.user?.login }}</span>
        </dd>
      </dl>

      <button type="submit" (click)="previousState()" class="btn btn-info" data-cy="entityDetailsBackButton">
        <fa-icon icon="arrow-left"></fa-icon>&nbsp;<span jhiTranslate="entity.action.back">Back</span>
      </button>

      <button type="button" [routerLink]="['/points', points.id, 'edit']" class="btn btn-primary">
        <fa-icon icon="pencil-alt"></fa-icon>&nbsp;<span jhiTranslate="entity.action.edit">Edit</span>
      </button>
    </div>
  </div>
</div>
