/*
 * Copyright 2019 Square Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package squareup.wire.protos.roots;

option java_package = "com.squareup.wire.protos.roots";

message TheRequest {}
message TheResponse {}
message UnnecessaryResponse {}

service TheService {
  rpc TheMethod (TheRequest) returns (TheResponse);
}

service UnnecessaryService {
  rpc UnnecessaryMethod (TheRequest) returns (UnnecessaryResponse);
}
