<!--
  Licensed to the Technische Universität Darmstadt under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The Technische Universität Darmstadt 
  licenses this file to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.
   
  http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.tudarmstadt.ukp.inception.app</groupId>
    <artifactId>inception-app</artifactId>
    <version>39.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>inception-app-webapp</artifactId>
  <name>INCEpTION - App - Web-Application</name>
  <packaging>war</packaging>
  <dependencies>
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.dkpro.core</groupId>
      <artifactId>dkpro-core-api-resources-asl</artifactId>
    </dependency>
  
    <!-- INCEPTION - CORE DEPENDENCIES -->
    <dependency>
      <groupId>de.tudarmstadt.ukp.inception.app</groupId>
      <artifactId>inception-model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.inception.app</groupId>
      <artifactId>inception-documents</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.inception.app</groupId>
      <artifactId>inception-guidelines</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.inception.app</groupId>
      <artifactId>inception-ui-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.inception.app</groupId>
      <artifactId>inception-ui-dashboard</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.inception.app</groupId>
      <artifactId>inception-ui-dashboard-activity</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.inception.app</groupId>
      <artifactId>inception-ui-scheduling</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.inception.app</groupId>
      <artifactId>inception-doc</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.inception.app</groupId>
      <artifactId>inception-feature-bool</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.inception.app</groupId>
      <artifactId>inception-feature-link</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.inception.app</groupId>
      <artifactId>inception-feature-lookup</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.inception.app</groupId>
      <artifactId>inception-feature-number</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.inception.app</groupId>
      <artifactId>inception-feature-string</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.inception.app</groupId>
      <artifactId>inception-image</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.inception.app</groupId>
      <artifactId>inception-ui-project</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.inception.app</groupId>
      <artifactId>inception-ui-annotation</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.inception.app</groupId>
      <artifactId>inception-ui-curation</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.inception.app</groupId>
      <artifactId>inception-curation</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.inception.app</groupId>
      <artifactId>inception-ui-tagsets</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.inception.app</groupId>
      <artifactId>inception-processing</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.inception.app</groupId>
      <artifactId>inception-project-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.inception.app</groupId>
      <artifactId>inception-project-initializers</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.inception.app</groupId>
      <artifactId>inception-project-initializers-basic</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.inception.app</groupId>
      <artifactId>inception-project-initializers-doclabeling</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.inception.app</groupId>
      <artifactId>inception-project-initializers-phi</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.inception.app</groupId>
      <artifactId>inception-project-initializers-sentencelabeling</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.inception.app</groupId>
      <artifactId>inception-project-initializers-ud</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.inception.app</groupId>
      <artifactId>inception-project-initializers-wikidatalinking</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.inception.app</groupId>
      <artifactId>inception-support</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.inception.app</groupId>
      <artifactId>inception-support-standalone</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.inception.app</groupId>
      <artifactId>inception-ui-agreement</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.inception.app</groupId>
      <artifactId>inception-remote</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.inception.app</groupId>
      <artifactId>inception-security</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.inception.app</groupId>
      <artifactId>inception-documents-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.inception.app</groupId>
      <artifactId>inception-telemetry</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.inception.app</groupId>
      <artifactId>inception-workload-ui</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.inception.app</groupId>
      <artifactId>inception-workload-matrix</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.inception.app</groupId>
      <artifactId>inception-workload-dynamic</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.inception.app</groupId>
      <artifactId>inception-sharing</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.inception.app</groupId>
      <artifactId>inception-project-export</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.inception.app</groupId>
      <artifactId>inception-recommendation-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.inception.app</groupId>
      <artifactId>inception-export-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.inception.app</groupId>
      <artifactId>inception-schema-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.inception.app</groupId>
      <artifactId>inception-diag</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.inception.app</groupId>
      <artifactId>inception-layer-behavior</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.inception.app</groupId>
      <artifactId>inception-layer-chain</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.inception.app</groupId>
      <artifactId>inception-layer-docmetadata</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.inception.app</groupId>
      <artifactId>inception-layer-relation</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.inception.app</groupId>
      <artifactId>inception-layer-span</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.inception.app</groupId>
      <artifactId>inception-layer-span-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.inception.app</groupId>
      <artifactId>inception-pivot</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- INCEPTION - KNOWLEDGE BASE SUPPORT -->
    <dependency>
      <groupId>de.tudarmstadt.ukp.inception.app</groupId>
      <artifactId>inception-ui-kb</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- INCEPTION - CONCEPT LINKING FUNCTIONALITY -->
    <dependency>
      <groupId>de.tudarmstadt.ukp.inception.app</groupId>
      <artifactId>inception-concept-linking</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.languagetool</groupId>
          <artifactId>language-ja</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    
    <!-- INCEPTION - ANNOTATION RECOMMENDATION FUNCTIONALITY -->
    <dependency>
      <groupId>de.tudarmstadt.ukp.inception.app</groupId>
      <artifactId>inception-recommendation</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.inception.app</groupId>
      <artifactId>inception-imls-external</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.inception.app</groupId>
      <artifactId>inception-imls-elg</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.inception.app</groupId>
      <artifactId>inception-imls-hf</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.inception.app</groupId>
      <artifactId>inception-imls-ollama</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.inception.app</groupId>
      <artifactId>inception-imls-azureai-openai</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.inception.app</groupId>
      <artifactId>inception-imls-chatgpt</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.inception.app</groupId>
      <artifactId>inception-imls-opennlp</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.inception.app</groupId>
      <artifactId>inception-imls-stringmatch</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.inception.app</groupId>
      <artifactId>inception-imls-weblicht</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>de.tudarmstadt.ukp.inception.app</groupId>
      <artifactId>inception-assistant</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- INCEPTION - ACTIVE LEARNING FUNCTIONALITY -->
    <dependency>
      <groupId>de.tudarmstadt.ukp.inception.app</groupId>
      <artifactId>inception-active-learning</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- INCEPTION - IN-PROJECT SEARCH FUNCTIONALITY -->
    <dependency>
      <groupId>de.tudarmstadt.ukp.inception.app</groupId>
      <artifactId>inception-ui-search</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.inception.app</groupId>
      <artifactId>inception-search-mtas</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- INCEPTION - IN-PROJECT SEARCH FUNCTIONALITY -->
    <dependency>
      <groupId>de.tudarmstadt.ukp.inception.app</groupId>
      <artifactId>inception-ui-external-search</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.inception.app</groupId>
      <artifactId>inception-external-search-opensearch</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.inception.app</groupId>
      <artifactId>inception-external-search-solr</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.inception.app</groupId>
      <artifactId>inception-external-search-pubannotation</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.inception.app</groupId>
      <artifactId>inception-external-search-pubmed</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- INCEPTION - EVENT LOG -->
    <dependency>
      <groupId>de.tudarmstadt.ukp.inception.app</groupId>
      <artifactId>inception-log</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- INCEPTION - EDITORS -->
    <dependency>
      <groupId>de.tudarmstadt.ukp.inception.app</groupId>
      <artifactId>inception-brat-editor</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.inception.app</groupId>
      <artifactId>inception-diam</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.inception.app</groupId>
      <artifactId>inception-diam-editor</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.inception.app</groupId>
      <artifactId>inception-external-editor</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.inception.app</groupId>
      <artifactId>inception-html-apache-annotator-editor</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.inception.app</groupId>
      <artifactId>inception-html-recogito-editor</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.inception.app</groupId>
      <artifactId>inception-pdf-editor2</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.inception.app</groupId>
      <artifactId>inception-review-editor</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- VERSIONING -->
    <dependency>
      <groupId>de.tudarmstadt.ukp.inception.app</groupId>
      <artifactId>inception-versioning</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <!-- INCEPTION - SPRING WEBSOCKET -->
    <dependency>
      <groupId>de.tudarmstadt.ukp.inception.app</groupId>
      <artifactId>inception-websocket</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- READER/WRITER DEPENDENCIES -->
    <dependency>
      <groupId>de.tudarmstadt.ukp.inception.app</groupId>
      <artifactId>inception-io-bioc</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.inception.app</groupId>
      <artifactId>inception-io-brat</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.inception.app</groupId>
      <artifactId>inception-io-conll</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.inception.app</groupId>
      <artifactId>inception-io-docx</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.inception.app</groupId>
      <artifactId>inception-io-imscwb</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.inception.app</groupId>
      <artifactId>inception-io-html</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.inception.app</groupId>
      <artifactId>inception-io-intertext</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.inception.app</groupId>
      <artifactId>inception-io-json</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.inception.app</groupId>
      <artifactId>inception-io-nif</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.inception.app</groupId>
      <artifactId>inception-io-perseus</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.inception.app</groupId>
      <artifactId>inception-io-rdf</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.inception.app</groupId>
      <artifactId>inception-io-tcf</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.inception.app</groupId>
      <artifactId>inception-io-tei</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.inception.app</groupId>
      <artifactId>inception-io-text</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.inception.app</groupId>
      <artifactId>inception-io-webanno-tsv</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.inception.app</groupId>
      <artifactId>inception-io-xmi</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- UIMA DEPENDENCIES -->
    <dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>uimaj-core</artifactId>
    </dependency>

    <!-- WICKET DEPENDENCIES -->
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wicketstuff</groupId>
      <artifactId>wicketstuff-htmlcompressor</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mozilla</groupId>
      <artifactId>rhino-runtime</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wicketstuff</groupId>
      <artifactId>wicketstuff-jquery-ui-theme-uilightness</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wicketstuff</groupId>
      <artifactId>wicketstuff-kendo-ui-theme-bootstrap</artifactId>
    </dependency>

    <!-- Spring dependencies -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-expression</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>

    <!-- SPRING SECURITY -->
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-oauth2-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-oauth2-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-saml2-service-provider</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-crypto</artifactId>
    </dependency>
    <dependency>
      <groupId>com.nimbusds</groupId>
      <artifactId>oauth2-oidc-sdk</artifactId>
    </dependency>

    <!-- LOGGING DEPENDENCIES - SLF4J -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
    </dependency>

    <!-- LOGGING DEPENDENCIES - LOG4J -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j2-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-layout-template-json</artifactId>
    </dependency>

    <!-- SENTRY DEPENDENCIES -->
    <dependency>
      <groupId>io.sentry</groupId>
      <artifactId>sentry-spring-boot-starter-jakarta</artifactId>
    </dependency>
    <dependency>
      <groupId>io.sentry</groupId>
      <artifactId>sentry-log4j2</artifactId>
    </dependency>

    <!-- DATABASE / HIBERNATE -->

    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mattbertolini</groupId>
      <artifactId>liquibase-slf4j</artifactId>
      <version>5.0.0</version>
    </dependency>

    <dependency>
      <groupId>org.hibernate.orm</groupId>
      <artifactId>hibernate-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mariadb.jdbc</groupId>
      <artifactId>mariadb-java-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>
    <dependency>
      <groupId>com.microsoft.sqlserver</groupId>
      <artifactId>mssql-jdbc</artifactId>
    </dependency>

    <!-- JAXB DEPENDENCIES -->
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>javax.activation-api</artifactId>
    </dependency>

    <!-- Spring Boot dependencies -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot</artifactId>
    </dependency>
    <!--
      <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-loader</artifactId>
      </dependency>
    -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-oauth2-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-tomcat</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-properties-migrator</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>jakarta.validation</groupId>
      <artifactId>jakarta.validation-api</artifactId>
    </dependency>
    <!--
      <dependency>
      <groupId>net.bull.javamelody</groupId>
      <artifactId>javamelody-spring-boot-starter</artifactId>
      <version>${javamelody.version}</version>
      </dependency>
    -->
    <dependency>
      <groupId>com.fasterxml.jackson.module</groupId>
      <artifactId>jackson-module-kotlin</artifactId>
    </dependency>
    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli</artifactId>
    </dependency>
    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli-spring-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    
    <dependency>
      <groupId>no.nav.security</groupId>
      <artifactId>mock-oauth2-server</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>mariadb</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>mysql</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>postgresql</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>mssqlserver</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <!--
        This module has a slight complex setup to allow making it work in a command line build
        as well as in an m2e build.

        The general procedure is:
        1) generate asciidoc HTML (also PDF when on the command line)
        2) sync generated HTML + images to a proper package under src/main/resources
        This is the reason why src/main/resources is excluded from version control
        3) let Maven pick up the stuff from src/main/resources and make it available to m2e
        workspace builds or package it into a JAR

        When running in m2e, building of PDFs is skipped.
        Mind that rebuilding of HTML from asciidoc works in Eclipse only on an explicit project clean.
        There is no incremental build!
      -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>assemble-documentation</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <attach>false</attach>
              <descriptors>
                <descriptor>src/assembly/documentation.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>user-guide-html</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <backend>html5</backend>
              <sourceDocumentName>user-guide.adoc</sourceDocumentName>
              <attributes>
                <toc>left</toc>
                <include-dir>./user-guide/</include-dir>
                <source-dir>${project.basedir}/../</source-dir>
                <imagesDir>./user-guide/</imagesDir>
              </attributes>
            </configuration>
          </execution>
          <execution>
            <id>developer-guide-html</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <backend>html5</backend>
              <sourceDocumentName>developer-guide.adoc</sourceDocumentName>
              <attributes>
                <toc>left</toc>
                <include-dir>./developer-guide/</include-dir>
                <source-dir>${project.basedir}/../</source-dir>
                <imagesDir>./developer-guide/</imagesDir>
              </attributes>
            </configuration>
          </execution>
          <execution>
            <id>admin-guide-html</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <backend>html5</backend>
              <sourceDocumentName>admin-guide.adoc</sourceDocumentName>
              <attributes>
                <toc>left</toc>
                <include-dir>./admin-guide/</include-dir>
                <source-dir>${project.basedir}/../</source-dir>
                <imagesDir>./admin-guide/</imagesDir>
              </attributes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>clean-copy-online-docs-to-classes</id>
            <phase>clean</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <delete includeemptydirs="true" failonerror="false">
                  <fileset dir="src/main/resources/public/doc" includes="**/*" />
                </delete>
              </target>
            </configuration>
          </execution>
          <execution>
            <id>copy-online-docs-to-classes</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <mkdir dir="src/main/resources/public/doc" />

                <!--
                  It is important that we SYNC here instead of delete/copy, otherwise we may run into
                  an endless build loop in Eclipse.
                -->
                <sync todir="src/main/resources/public/doc">
                  <fileset dir="target/generated-docs">
                    <include name="**/*.html" />
                    <include name="**/*.png" />
                    <include name="**/*.jpg" />
                  </fileset>
                </sync>

                <replace dir="src/main/resources/public/doc">
                  <include name="**/*.html" />
                  <replacefilter token="https://code.jquery.com/jquery-3.0.0.js" value="../wicket/resource/de.agilecoders.wicket.webjars.request.resource.WebjarsJavaScriptResourceReference/webjars/jquery/current/dist/jquery.min.js" />
                  <replacefilter token="https://code.jquery.com/jquery-migrate-3.1.0.js" value="../wicket/resource/de.agilecoders.wicket.webjars.request.resource.WebjarsJavaScriptResourceReference/webjars/jquery-migrate/current/dist/jquery-migrate.min.js" />
                  <replacefilter token="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" value="../wicket/resource/de.agilecoders.wicket.webjars.request.resource.WebjarsJavaScriptResourceReference/webjars/jquery-ui/current/jquery-ui.min.js" />
                  <replacefilter token="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" value="../wicket/resource/de.agilecoders.wicket.webjars.request.resource.WebjarsJavaScriptResourceReference/webjars/jquery.tocify.js/current/js/jquery.tocify.min.js" />
                  <replacefilter token="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" value="../wicket/resource/de.agilecoders.wicket.webjars.request.resource.WebjarsCssResourceReference/webjars/font-awesome/current/css/all.css" />
                </replace>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>package-additionally-as-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <inherited>false</inherited>
            <configuration>
              <classifier>lib</classifier>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.asciidoctor</groupId>
          <artifactId>asciidoctor-maven-plugin</artifactId>
          <version>${asciidoctor.plugin.version}</version>
          <configuration>
            <sourceDirectory>target/${project.artifactId}-${project.version}-documentation/META-INF/asciidoc</sourceDirectory>
            <attributes>
              <doctype>book</doctype>
              <toclevels>8</toclevels>
              <sectanchors>true</sectanchors>
              <docinfo1>true</docinfo1>
              <project-version>${project.version}</project-version>
              <revnumber>${project.version}</revnumber>
              <product-name>INCEpTION</product-name>
              <product-website-url>https://inception-project.github.io</product-website-url>
              <icons>font</icons>
              <experimental>true</experimental>
            </attributes>
            <requires>
              <require>asciidoctor-diagram</require>
            </requires>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.asciidoctor</groupId>
              <artifactId>asciidoctorj</artifactId>
              <version>${asciidoctor.version}</version>
            </dependency>
            <dependency>
              <groupId>org.asciidoctor</groupId>
              <artifactId>asciidoctorj-diagram</artifactId>
              <version>${asciidoctor-diagram.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <configuration>
            <ignoredDependencies>
              <!-- 
               This we need for testing only in this module, but actually we need it at runtime as
               well. Somehow the plugin does not detect that we need it at runtime and suggests we
               add it as a test dependency. However, then it does not get included into the 
               uber-JAR and we get ClassNotFoundExceptions at runtime.
               -->
              <ignoredDependency>com.nimbusds:nimbus-jose-jwt</ignoredDependency>
              <ignoredDependency>org.apache.logging.log4j:log4j-api</ignoredDependency>
              <!-- 
                - Detection of this dependency is flickering. We need it for a menu-item. So
                - for the moment, completely ignore it in the dependency checking.
                -->
              <ignoredDependency>de.tudarmstadt.ukp.inception.app:inception-ui-project</ignoredDependency>
            </ignoredDependencies>
            <ignoredUsedUndeclaredDependencies>
              <ignoredUsedUndeclaredDependency>org.apache.tomcat.embed:tomcat-embed-core</ignoredUsedUndeclaredDependency>
            </ignoredUsedUndeclaredDependencies>
            <ignoredNonTestScopedDependencies>
              <dependency>de.tudarmstadt.ukp.inception.app:inception-model</dependency>
              <dependency>de.tudarmstadt.ukp.inception.app:inception-project</dependency>
              <dependency>de.tudarmstadt.ukp.inception.app:inception-project-api</dependency>
              <dependency>de.tudarmstadt.ukp.inception.app:inception-project-initializers</dependency>
              <dependency>de.tudarmstadt.ukp.inception.app:inception-project-export</dependency>
              <dependency>de.tudarmstadt.ukp.inception.app:inception-recommendation-api</dependency>
              <dependency>de.tudarmstadt.ukp.inception.app:inception-layer-span-api</dependency>
              <dependency>de.tudarmstadt.ukp.inception.app:inception-export-api</dependency>
              <dependency>de.tudarmstadt.ukp.inception.app:inception-schema-api</dependency>
            </ignoredNonTestScopedDependencies>
            <usedDependencies>
              <!-- INCEpTION backend modules - used via Spring -->
              <usedDependency>de.tudarmstadt.ukp.inception.app:inception-assistant</usedDependency>
              <usedDependency>de.tudarmstadt.ukp.inception.app:inception-guidelines</usedDependency>
              <usedDependency>de.tudarmstadt.ukp.inception.app:inception-documents</usedDependency>
              <usedDependency>de.tudarmstadt.ukp.inception.app:inception-image</usedDependency>
              <usedDependency>de.tudarmstadt.ukp.inception.app:inception-concept-linking</usedDependency>
              <usedDependency>de.tudarmstadt.ukp.inception.app:inception-recommendation</usedDependency>
              <usedDependency>de.tudarmstadt.ukp.inception.app:inception-imls-azureai-openai</usedDependency>
              <usedDependency>de.tudarmstadt.ukp.inception.app:inception-imls-chatgpt</usedDependency>
              <usedDependency>de.tudarmstadt.ukp.inception.app:inception-imls-elg</usedDependency>
              <usedDependency>de.tudarmstadt.ukp.inception.app:inception-imls-external</usedDependency>
              <usedDependency>de.tudarmstadt.ukp.inception.app:inception-imls-hf</usedDependency>
              <usedDependency>de.tudarmstadt.ukp.inception.app:inception-imls-ollama</usedDependency>
              <usedDependency>de.tudarmstadt.ukp.inception.app:inception-imls-opennlp</usedDependency>
              <usedDependency>de.tudarmstadt.ukp.inception.app:inception-imls-stringmatch</usedDependency>
              <usedDependency>de.tudarmstadt.ukp.inception.app:inception-imls-weblicht</usedDependency>
              <usedDependency>de.tudarmstadt.ukp.inception.app:inception-ui-search</usedDependency>
              <usedDependency>de.tudarmstadt.ukp.inception.app:inception-ui-external-search</usedDependency>
              <usedDependency>de.tudarmstadt.ukp.inception.app:inception-search-mtas</usedDependency>
              <usedDependency>de.tudarmstadt.ukp.inception.app:inception-external-search-opensearch</usedDependency>
              <usedDependency>de.tudarmstadt.ukp.inception.app:inception-external-search-solr</usedDependency>
              <usedDependency>de.tudarmstadt.ukp.inception.app:inception-external-search-pubannotation</usedDependency>
              <usedDependency>de.tudarmstadt.ukp.inception.app:inception-external-search-pubmed</usedDependency>
              <usedDependency>de.tudarmstadt.ukp.inception.app:inception-active-learning</usedDependency>
              <usedDependency>de.tudarmstadt.ukp.inception.app:inception-log</usedDependency>
              <usedDependency>de.tudarmstadt.ukp.inception.app:inception-curation</usedDependency>
              <usedDependency>de.tudarmstadt.ukp.inception.app:inception-workload-ui</usedDependency>
              <usedDependency>de.tudarmstadt.ukp.inception.app:inception-workload-dynamic</usedDependency>
              <usedDependency>de.tudarmstadt.ukp.inception.app:inception-workload-matrix</usedDependency>
              <usedDependency>de.tudarmstadt.ukp.inception.app:inception-ui-kb</usedDependency>
              <usedDependency>de.tudarmstadt.ukp.inception.app:inception-ui-tagsets</usedDependency>
              <usedDependency>de.tudarmstadt.ukp.inception.app:inception-ui-curation</usedDependency>
              <usedDependency>de.tudarmstadt.ukp.inception.app:inception-ui-agreement</usedDependency>
              <usedDependency>de.tudarmstadt.ukp.inception.app:inception-ui-annotation</usedDependency>
              <usedDependency>de.tudarmstadt.ukp.inception.app:inception-ui-dashboard-activity</usedDependency>
              <usedDependency>de.tudarmstadt.ukp.inception.app:inception-ui-scheduling</usedDependency>
              <usedDependency>de.tudarmstadt.ukp.inception.app:inception-diag</usedDependency>
              <usedDependency>de.tudarmstadt.ukp.inception.app:inception-diam</usedDependency>
              <usedDependency>de.tudarmstadt.ukp.inception.app:inception-diam-editor</usedDependency>
              <usedDependency>de.tudarmstadt.ukp.inception.app:inception-sharing</usedDependency>
              <usedDependency>de.tudarmstadt.ukp.inception.app:inception-versioning</usedDependency>
              <usedDependency>de.tudarmstadt.ukp.inception.app:inception-websocket</usedDependency>
              <usedDependency>de.tudarmstadt.ukp.inception.app:inception-feature-link</usedDependency>
              <usedDependency>de.tudarmstadt.ukp.inception.app:inception-layer-behavior</usedDependency>
              <usedDependency>de.tudarmstadt.ukp.inception.app:inception-layer-chain</usedDependency>
              <usedDependency>de.tudarmstadt.ukp.inception.app:inception-layer-docmetadata</usedDependency>
              <usedDependency>de.tudarmstadt.ukp.inception.app:inception-layer-relation</usedDependency>
              <usedDependency>de.tudarmstadt.ukp.inception.app:inception-layer-span</usedDependency>
              <usedDependency>de.tudarmstadt.ukp.inception.app:inception-feature-bool</usedDependency>
              <usedDependency>de.tudarmstadt.ukp.inception.app:inception-feature-link</usedDependency>
              <usedDependency>de.tudarmstadt.ukp.inception.app:inception-feature-lookup</usedDependency>
              <usedDependency>de.tudarmstadt.ukp.inception.app:inception-feature-number</usedDependency>
              <usedDependency>de.tudarmstadt.ukp.inception.app:inception-feature-string</usedDependency>
              <usedDependency>de.tudarmstadt.ukp.inception.app:inception-processing</usedDependency>
              <usedDependency>de.tudarmstadt.ukp.inception.app:inception-project-initializers-basic</usedDependency>
              <usedDependency>de.tudarmstadt.ukp.inception.app:inception-project-initializers-doclabeling</usedDependency>
              <usedDependency>de.tudarmstadt.ukp.inception.app:inception-project-initializers-phi</usedDependency>
              <usedDependency>de.tudarmstadt.ukp.inception.app:inception-project-initializers-sentencelabeling</usedDependency>
              <usedDependency>de.tudarmstadt.ukp.inception.app:inception-project-initializers-ud</usedDependency>
              <usedDependency>de.tudarmstadt.ukp.inception.app:inception-project-initializers-wikidatalinking</usedDependency>
              <usedDependency>de.tudarmstadt.ukp.inception.app:inception-pivot</usedDependency>
              <!-- INCEpTION annotation editor modules - used via Spring -->
              <usedDependency>de.tudarmstadt.ukp.inception.app:inception-brat-editor</usedDependency>
              <usedDependency>de.tudarmstadt.ukp.inception.app:inception-external-editor</usedDependency>
              <usedDependency>de.tudarmstadt.ukp.inception.app:inception-html-apache-annotator-editor</usedDependency>
              <usedDependency>de.tudarmstadt.ukp.inception.app:inception-html-recogito-editor</usedDependency>
              <usedDependency>de.tudarmstadt.ukp.inception.app:inception-pdf-editor2</usedDependency>
              <usedDependency>de.tudarmstadt.ukp.inception.app:inception-review-editor</usedDependency>
              <!-- INCEpTION IO Modules - used via Spring -->
              <usedDependency>de.tudarmstadt.ukp.inception.app:inception-io-bioc</usedDependency>
              <usedDependency>de.tudarmstadt.ukp.inception.app:inception-io-brat</usedDependency>
              <usedDependency>de.tudarmstadt.ukp.inception.app:inception-io-conll</usedDependency>
              <usedDependency>de.tudarmstadt.ukp.inception.app:inception-io-docx</usedDependency>
              <usedDependency>de.tudarmstadt.ukp.inception.app:inception-io-imscwb</usedDependency>
              <usedDependency>de.tudarmstadt.ukp.inception.app:inception-io-html</usedDependency>
              <usedDependency>de.tudarmstadt.ukp.inception.app:inception-io-intertext</usedDependency>
              <usedDependency>de.tudarmstadt.ukp.inception.app:inception-io-json</usedDependency>
              <usedDependency>de.tudarmstadt.ukp.inception.app:inception-io-nif</usedDependency>
              <usedDependency>de.tudarmstadt.ukp.inception.app:inception-io-perseus</usedDependency>
              <usedDependency>de.tudarmstadt.ukp.inception.app:inception-io-rdf</usedDependency>
              <usedDependency>de.tudarmstadt.ukp.inception.app:inception-io-tcf</usedDependency>
              <usedDependency>de.tudarmstadt.ukp.inception.app:inception-io-tei</usedDependency>
              <usedDependency>de.tudarmstadt.ukp.inception.app:inception-io-text</usedDependency>
              <usedDependency>de.tudarmstadt.ukp.inception.app:inception-io-webanno-tsv</usedDependency>
              <usedDependency>de.tudarmstadt.ukp.inception.app:inception-io-xmi</usedDependency>
              <!-- Documentation modules - needed but no Java dependency -->
              <usedDependency>de.tudarmstadt.ukp.inception.app:inception-doc</usedDependency>
              <!-- WebAnno backend modules - used via Spring -->
              <usedDependency>de.tudarmstadt.ukp.inception.app:inception-remote</usedDependency>
              <usedDependency>de.tudarmstadt.ukp.inception.app:inception-telemetry</usedDependency>
              <!-- JDBC drivers and database stuff - used via reflection -->
              <usedDependency>org.hibernate.orm:hibernate-core</usedDependency>
              <usedDependency>org.hsqldb:hsqldb</usedDependency>
              <usedDependency>org.mariadb.jdbc:mariadb-java-client</usedDependency>
              <usedDependency>com.microsoft.sqlserver:mssql-jdbc</usedDependency>
              <usedDependency>org.postgresql:postgresql</usedDependency>
              <usedDependency>com.mysql:mysql-connector-j</usedDependency>
              <!-- Logging - used via reflection / optional -->
              <usedDependency>com.mattbertolini:liquibase-slf4j</usedDependency>
              <usedDependency>org.slf4j:log4j-over-slf4j</usedDependency>
              <usedDependency>org.apache.logging.log4j:log4j-slf4j2-impl</usedDependency>
              <usedDependency>org.apache.logging.log4j:log4j-core</usedDependency>
              <usedDependency>org.apache.logging.log4j:log4j-layout-template-json</usedDependency>
              <!-- Monitoring - used via reflection / optional -->
              <usedDependency>io.sentry:sentry-spring-boot-starter-jakarta</usedDependency>
              <usedDependency>io.sentry:sentry-log4j2</usedDependency>
              <!-- Themes -->
              <usedDependency>org.wicketstuff:wicketstuff-kendo-ui-theme-bootstrap</usedDependency>
              <usedDependency>org.wicketstuff:wicketstuff-jquery-ui-theme-uilightness</usedDependency>
              <!-- Wicket plugins -->
              <usedDependency>org.wicketstuff:wicketstuff-htmlcompressor</usedDependency>
              <usedDependency>org.mozilla:rhino-runtime</usedDependency>
              <!-- Spring configuration -->
              <usedDependency>org.springframework.boot:spring-boot-starter-web</usedDependency>
              <usedDependency>org.springframework.boot:spring-boot-starter-validation</usedDependency>
              <usedDependency>org.springframework.boot:spring-boot-starter-actuator</usedDependency>
              <usedDependency>org.springframework.boot:spring-boot-starter-tomcat</usedDependency>
              <usedDependency>org.springframework.boot:spring-boot-starter-data-jpa</usedDependency>
              <usedDependency>org.springframework.boot:spring-boot-starter-oauth2-client</usedDependency>
              <usedDependency>org.springframework.boot:spring-boot-properties-migrator</usedDependency>
              <usedDependency>org.springframework:spring-webmvc</usedDependency>
              <usedDependency>org.springframework:spring-expression</usedDependency>
              <!-- Other -->
              <usedDependency>info.picocli:picocli-spring-boot-starter</usedDependency>
              <usedDependency>com.fasterxml.jackson.module:jackson-module-kotlin</usedDependency>
            </usedDependencies>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>m2e</id>
      <activation>
        <property>
          <name>m2e.version</name>
        </property>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <!--
              - This plugin's configuration is used to store Eclipse m2e settings only.
              - It has no influence on the Maven build itself.
            -->
            <plugin>
              <groupId>org.eclipse.m2e</groupId>
              <artifactId>lifecycle-mapping</artifactId>
              <version>1.0.0</version>
              <configuration>
                <lifecycleMappingMetadata>
                  <pluginExecutions>
                    <pluginExecution>
                      <pluginExecutionFilter>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <versionRange>[1.0,)</versionRange>
                        <goals>
                          <goal>single</goal>
                        </goals>
                      </pluginExecutionFilter>
                      <action>
                        <execute />
                      </action>
                    </pluginExecution>
                    <pluginExecution>
                      <pluginExecutionFilter>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <versionRange>[1.0,)</versionRange>
                        <goals>
                          <goal>run</goal>
                        </goals>
                      </pluginExecutionFilter>
                      <action>
                        <execute />
                      </action>
                    </pluginExecution>
                    <pluginExecution>
                      <pluginExecutionFilter>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <versionRange>[1.0,)</versionRange>
                        <goals>
                          <goal>add-resource</goal>
                        </goals>
                      </pluginExecutionFilter>
                      <action>
                        <execute />
                      </action>
                    </pluginExecution>
                    <pluginExecution>
                      <pluginExecutionFilter>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctor-maven-plugin</artifactId>
                        <versionRange>[1.0,)</versionRange>
                        <goals>
                          <goal>process-asciidoc</goal>
                        </goals>
                      </pluginExecutionFilter>
                      <action>
                        <execute />
                      </action>
                    </pluginExecution>
                  </pluginExecutions>
                </lifecycleMappingMetadata>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <profile>
      <id>non-m2e</id>
      <activation>
        <property>
          <name>!m2e.version</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <!--
              This plugin must be declared before the ant-run plugin because during the package
              phase, it creates a the files which the "copy-war-to-jar" execution of the ant-run
              plugin running also in the package phase requires.
            -->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <version>${spring.boot.version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>repackage</goal>
                </goals>
                <configuration>
                  <executable>true</executable>
                  <layoutFactory implementation="de.tudarmstadt.ukp.inception.bootloader.ExtensibleClasspathEnabledWarLayoutFactory" />
                  <!--
                    We want the original file to be the WAR and the repackaged all-inclusive runnable
                    thing with the embedded Tomcat to be the JAR.
                  -->
                  <attach>false</attach>
                  <classifier>standalone</classifier>
                  <excludes>
                    <exclude>
                      <groupId>org.slf4j</groupId>
                      <artifactId>jcl-over-slf4j</artifactId>
                    </exclude>
                    <exclude>
                      <groupId>commons-logging</groupId>
                      <artifactId>commons-logging</artifactId>
                    </exclude>
                  </excludes>
                </configuration>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>de.tudarmstadt.ukp.inception.app</groupId>
                <artifactId>inception-boot-loader</artifactId>
                <version>${project.version}</version>
              </dependency>
            </dependencies>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>copy-war-to-jar</id>
                <phase>package</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <move file="target/${project.artifactId}-${project.version}-standalone.war" tofile="target/${project.artifactId}-${project.version}-standalone.jar" />
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-artifacts</id>
                <phase>package</phase>
                <goals>
                  <goal>attach-artifact</goal>
                </goals>
                <configuration>
                  <artifacts>
                    <artifact>
                      <file>target/${project.artifactId}-${project.version}-standalone.jar</file>
                      <type>jar</type>
                      <classifier>standalone</classifier>
                    </artifact>
                  </artifacts>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>pdf-documentation</id>
      <activation>
        <property>
          <name>!m2e.version</name>
        </property>
        <!--
          - Build PDFs currently does not work with Java 10 because of a problem parsing the
          - version string: https://github.com/jruby/jruby-openssl/issues/157
        -->
        <jdk>[,10)</jdk>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.asciidoctor</groupId>
              <artifactId>asciidoctor-maven-plugin</artifactId>
              <executions>
                <execution>
                  <id>user-guide-pdf</id>
                  <phase>generate-resources</phase>
                  <goals>
                    <goal>process-asciidoc</goal>
                  </goals>
                  <configuration>
                    <backend>pdf</backend>
                    <sourceDocumentName>user-guide.adoc</sourceDocumentName>
                    <attributes>
                      <toc>preamble</toc>
                      <include-dir>./user-guide/</include-dir>
                      <source-dir>${project.basedir}/../</source-dir>
                      <imagesDir>./user-guide/</imagesDir>
                    </attributes>
                  </configuration>
                </execution>
                <execution>
                  <id>developer-guide-pdf</id>
                  <phase>generate-resources</phase>
                  <goals>
                    <goal>process-asciidoc</goal>
                  </goals>
                  <configuration>
                    <backend>pdf</backend>
                    <sourceDocumentName>developer-guide.adoc</sourceDocumentName>
                    <attributes>
                      <toc>preamble</toc>
                      <include-dir>./developer-guide/</include-dir>
                      <source-dir>${project.basedir}/../</source-dir>
                      <imagesDir>./developer-guide/</imagesDir>
                    </attributes>
                  </configuration>
                </execution>
                <execution>
                  <id>admin-guide-pdf</id>
                  <phase>generate-resources</phase>
                  <goals>
                    <goal>process-asciidoc</goal>
                  </goals>
                  <configuration>
                    <backend>pdf</backend>
                    <sourceDocumentName>admin-guide.adoc</sourceDocumentName>
                    <attributes>
                      <toc>preamble</toc>
                      <include-dir>./admin-guide/</include-dir>
                      <source-dir>${project.basedir}/../</source-dir>
                      <imagesDir>./admin-guide/</imagesDir>
                    </attributes>
                  </configuration>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <profile>
      <id>doc-only</id>
      <properties>
        <maven.install.skip>true</maven.install.skip>
      </properties>
    </profile>
  </profiles>
</project>
