<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ strings.xml
  ~
  ~ Copyright (C) 2017 Retrograde Project
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
    <string name="gdrive_sign_in_failed">Google 登錄失敗： %s (%s)</string>
    <string name="gdrive_sign_in_success">已登錄 Google 賬戶 %s</string>
    <string name="gdrive_sign_out_success">已登出 Google 帳戶</string>
    <string name="gdrive_missing_play_services">Google 雲端硬碟需要 Google Play 服務，您的設備不支援。</string>
    <string name="gdrive_connected_summary">已連結帳戶 %s</string>
    <string name="gdrive_connected_none_summary">未設定</string>
    <string name="gdrive_last_sync_completed">最後同步：%s</string>
    <string name="game_loading_download_core">正在下載核心...</string>
    <string name="installing_core_notification_title">從 Play 更新核心</string>
    <string name="installing_core_notification_message">請打開 Google Play 商店 ，查看當前狀態</string>
    <string name="game_loader_error_load_core">Libretro 核心未加載。請嘗試以下方法：\n
        \n\u2022 啟用網絡連接並重新掃描您的遊戲
        \n\u2022 確保 Google Play 商店已安裝並正在運行
        \n\u2022 等待 Google Play 商店中的待處理操作完成</string>
</resources>
