@import '../common.less';

.report-overview {
  background: #fff;
  flex-shrink: 0;

  .test-case-stats {
    display: flex;
    gap: 8px;
    padding: 0 12px;

    .stats-card {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      background: #f5f7fa;
      border-radius: 8px;
      flex: 1;
      min-width: 0;
      padding-left: 12px;
      padding-top: 8px;
      padding-bottom: 8px;

      .stats-label {
        font-size: 12px;
        color: rgba(0, 0, 0, 0.65);
        font-weight: 500;
      }

      .stats-value {
        font-size: 22px;
        font-weight: 700;
        line-height: 26px;
        color: rgba(0, 0, 0, 0.65);

        &.stats-passed {
          color: #00ad4b;
        }

        &.stats-failed {
          color: #e40303;
        }

        &.stats-timedout {
          color: #ff8c00;
        }
      }
    }
  }
}

// Dark mode styles
[data-theme='dark'] {
  .report-overview {
    background: #1f1f1f;

    .test-case-stats {
      .stats-card {
        background: rgba(255, 255, 255, 0.08);

        .stats-label {
          color: #f8fafd;
        }

        .stats-value {
          color: #f8fafd;

          &.stats-passed {
            color: #52c41a;
          }

          &.stats-failed {
            color: #ff4d4f;
          }

          &.stats-timedout {
            color: #ffa940;
          }
        }
      }
    }
  }
}
