<div class="page-top clearfix" scroll-position="scrolled" max-height="50" ng-class="{'scrolled': scrolled}">
    <a href="#/home" class="al-logo clearfix"><span>King</span>Admin</a>
    <a href class="collapse-menu-link ion-navicon" ba-sidebar-toggle-menu></a>

    <!--<div class="search">-->
    <!--<i class="ion-ios-search-strong" ng-click="startSearch()"></i>-->
    <!--<input id="searchInput" type="text" placeholder="Search for...">-->
    <!--</div>-->
    <div class="search">
        <content-top></content-top>
    </div>
    <div class="user-profile clearfix">
        <div class="al-user-profile" uib-dropdown>
            <a uib-dropdown-toggle class="profile-toggle-link">
                <img ng-src="{{::( 'yuo' | profilePicture )}}">
            </a>
            <ul class="top-dropdown-menu profile-dropdown" uib-dropdown-menu>
                <li><i class="dropdown-arr"></i></li>
                <li><a ui-sref="sys.user.view({id:account.id,isView:true})"><i class="fa fa-user"></i>用户信息</a></li>
                <li><a ng-click="password()"><i class="fa fa-cog"></i>修改密码</a></li>
                <li><a href class="signout" ng-click="signout()"><i class="fa fa-power-off" ></i>退出</a></li>
            </ul>
        </div>
        <msg-center></msg-center>
    </div>
</div>