acts:
- - deepmoji_cand: null
    deepmoji_ctx: null
    emotion: guilty
    episode_done: false
    eval_labels:
    - Did you suffer any injuries?
    id: blended_skill_talk:e_d_persona_topicifier
    label_candidates:
    - I hope it goes well! If it makes you feel any better, most of them are probably
      just as nervous and are looking for any excuse to relax and let their guard
      down, too. Good luck
    - Aww, I'm so sorry but know you made a difference in her life.
    - Aliens? I didn't think it was about aliens, i thought it's about ghosts and
      stuff
    - She may be skinny, but it doesn't mean she's healthy.
    - How do you make it?
    - Wow, school is right around the corner
    - Be positive. Don't deviate your mind while driving. Concentrate completely on
      driving. You can.
    - Oh my, did you have a good time?
    - I do feel that way, I try to always have a Christian attitude.
    - Ahaha, I hate running too
    - 'That is so nice that she made note that you had been wanting it for so long! '
    - Oh wow, I love hippos and I don't know what sloth look like will let google
      help me out :)
    - What platform do you play it on? PC or PS4?
    - I do hope they stopped the car at least ! That sounds disgusting, but its better
      than throwing up in the car right ?
    - Do you have any idea where you will go? Is it accompanied?
    - 'so you were really prepared. '
    - That happened to me too.. with the other Exorcist movies and the Ring movies.
      Even though they scared me, I was too curious to not see the others.
    - oh its hurts a little
    - aww. im sure you must feel proud of him
    - I know how you feel.  I moved away from my family and friends this summer.  Do
      you have family nearby at all? I often feel lonely when I'm watching a movie
      by myself but then I remind myself that I'm loved by a lot of people.
    prepend_cand: null
    prepend_ctx: null
    situation: I felt guilty when I was driving home one night and a person tried
      to fly into my lane, and didn't see me. I honked and they swerved back into
      their lane, slammed on their brakes, and hit the water cones.
    text: 'your persona: my mom raised me by herself and taught me to play baseball.

      your persona: i blog about salt water aquarium ownership.

      your persona: i still love to line dry my clothes.

      your persona: i am allergic to peanuts.

      your persona: i''ll one day own a ferret.

      Marine aquarium

      Yeah about 10 years ago I had a horrifying experience. It was 100% their fault
      but they hit the water barrels and survived. They had no injuries but they almost
      ran me off the road.'
- - deepmoji_cand: null
    deepmoji_ctx: null
    emotion: guilty
    episode_done: true
    eval_labels:
    - Why did you feel guilty? People really shouldn't drive drunk.
    id: blended_skill_talk:e_d_persona_topicifier
    label_candidates:
    - Yep! or if you're house will be hit.  Many possibilities with tornadoes!
    - 'Wow! I better! I Stopped at Associates of General Studies, because I wanted
      to be a mom more. So that is a HUGE step for you! '
    - You have to :) Everyone has bad moments and if you can't laugh at them, then
      they just eat you up!
    - that is awesome, i hope that happens to me on my next trip, where where you
      going
    - Oh, I would love time away like that! How did you enjoy it?
    - 'I remember these game well, like Contra and Battle Toads. '
    - I love going to the Spurs games.
    - That sounds good. I bet it was fun to hangout and eat with your friend.
    - Yes I've got one.  She's a stray that showed up to work one day.
    - That's awesome! I am mad jealous that you have my dream car!
    - Cool. Maybe next year you will be a partner!
    - How nice of her. You must have been so happy to see her.
    - It must have been! Have you guys been apart before?
    - That is a terrible tragedy, my friend. Did the dog get sick?
    - I bet you were really proud!
    - 'That blows dude , i bet it was not your fault '
    - oh no! that's terrible! I've had that happen before and it sucks
    - Oh? That's not good. Do you think he has lots of secrets?
    - Oh wow. How far away did you move??
    - That is not something to take for granted, enjoy yourself!
    prepend_cand: null
    prepend_ctx: null
    situation: I felt guilty when I was driving home one night and a person tried
      to fly into my lane, and didn't see me. I honked and they swerved back into
      their lane, slammed on their brakes, and hit the water cones.
    text: No I wasn't hit. It turned out they were drunk. I felt guilty but realized
      it was his fault.
- - deepmoji_cand: null
    deepmoji_ctx: null
    emotion: caring
    episode_done: false
    eval_labels:
    - Yeah i wanted to tell you about the time i was hit by a drunk driver im so happy
      to still be alive after that experience
    id: blended_skill_talk:e_d_persona_topicifier
    label_candidates:
    - Sugar will do that to kids every time.  Just don't let them on a  roller coaster
      to make it even worse.
    - I would be too! Did you to it?
    - That car is quite expensive, I wish I could afford one too.
    - How wonderful. That's what's important and makes life meaningful in my opinion.
    - What are you referring to?
    - That is really scary!  What was it?
    - I use to live in an older house that had a tin roof, and I'd always love hearing
      the rain beat on it! Helped me sleep like a baby,.
    - I hope so, I am still not sure if I want kids
    - That is awesome! It is for running?
    - Thats horrible. Did you tell on him?
    - theres always tomorrow!
    - Wow! What a great team to be on!
    - My dream job is being born rich. Its too late for that
    - Oh man, the beach always sounds nice
    - 'It seems like it''s a lot of ruckus, I''ve visited friends who have your situation
      and I can only imagine. '
    - I know how you feel. I'm working right now :(
    - That sounds so good i love steaks
    - Sounds good, when she got back I hope you schooled her on Halo ?
    - thats really good of you. she is a lucky gal
    - What kind of thing?  You could always change that in the future.
    prepend_cand: null
    prepend_ctx: null
    situation: My mother stopped by my house one day and said she saw 3 dogs on the
      road, down from our house. They were starving, with ribs showing, and it was
      a mother dog and her two small puppies. Of course, my daughter wanted to bring
      them to our house, so we could feed and help them. We did, and my heart went
      out to them, as they were so sweet, but really were in a bad shape.
    text: 'your persona: i always think people are looking at me.

      your persona: i think i''m fabulous.

      your persona: i care about the way i look when i''m in public.

      your persona: i shop online a lot.

      Marketing

      Well, can you tell me about your experience? I think we swapped places'
- - deepmoji_cand: null
    deepmoji_ctx: null
    emotion: caring
    episode_done: true
    eval_labels:
    - Yeah he was punished hes in jail still
    id: blended_skill_talk:e_d_persona_topicifier
    label_candidates:
    - Are you really able to work from home? Finding a gig is so difficult, I'm glad
      that it is working for you.
    - Oh no. That's quite unfortunate for the deer. Did you just drive past it?
    - Wow, you must have felt jealous
    - I can only imagine! How is he now?
    - Oh goodness, what happened for the past 3 weeks?
    - LOL i hate that
    - I love a warm fire outside while camping! Sounds like a great time.
    - Yeah he was punished hes in jail still
    - Was he upset?
    - Wow that's awesome! Are you on a team?
    - You are so strong!  Please thank your husband for his service and thank you
      for being his support, no matter the miles between you.  Take care of yourself
      and get out with friends when you can!
    - I see. Is it your favorite food now? :p
    - YAY! good job! He/she is going to be beautiful
    - Nothing went wrong, we just have different lives in different places. I go visit
      every now and then.
    - A spelling bee - what fun! I'm sure you will win - I bet you've worked hard
      toward your goal.
    - You should install security cameras outside your house.
    - Border collie. She was great!
    - Oh dear me.. So sorry to hear that! what did you do?
    - 'Praise God man! He really is amazing and we should always be grateful for we
      have '
    - Oh no.. Did he pass away?
    prepend_cand: null
    prepend_ctx: null
    situation: My mother stopped by my house one day and said she saw 3 dogs on the
      road, down from our house. They were starving, with ribs showing, and it was
      a mother dog and her two small puppies. Of course, my daughter wanted to bring
      them to our house, so we could feed and help them. We did, and my heart went
      out to them, as they were so sweet, but really were in a bad shape.
    text: Oh my goodness, that's very scary! I hope you are okay now and the drunk
      driver was punished for his actions?
- - deepmoji_cand: null
    deepmoji_ctx: null
    emotion: lonely
    episode_done: false
    eval_labels:
    - sorry to hear! do you have any idea about the break up? did you think about
      it ?
    id: blended_skill_talk:e_d_persona_topicifier
    label_candidates:
    - That is insane! I've never heard of anything like that before.  You all should
      start protesting!
    - You wont know an answer if you dont ask
    - What did you win?
    - I bet! Im sorry you are feeling down.
    - So true! Maybe they want something or they did something bad and are hiding
      it lol
    - Yes, I wish flying was a bit faster.
    - Really that is a cool story to tell when asked how you 2 met did ya'll play
      online together a lot?
    - I'm glad it wasn't something dangerous. That would be a terrifying experience.
    - Wow. That must be a very special friend. I net you were surprised.
    - oh wow thats fancy
    - Oh ok! The gift was a good idea so that you ca watch it as much as you want'
    - Got to make sure you take care of your self. It's scary when your heat sensitive.
    - Oh no! That's awful!  I watch animals for a few different people and I would
      never do that.  That's very unprofessional. Did they have an emergency?
    - It seems like that but it is not true. You have to be patient and you will find
      your love one day.
    - What is your work area?
    - I am so sorry to hear. I have a cat that I love very much. How is the cat doing
      now?
    - sorry to hear! do you have any idea about the break up? did you think about
      it ?
    - 'That''s a silver lining in all of it at least! '
    - Of course, no one deserves to have their heartbroken like that. I hope you find
      someone who treats you with the respect and kindness you deserve.
    - Wow thats really cool! You must be happy to know about that stuff its interesting!
    prepend_cand: null
    prepend_ctx: null
    situation: I just broke up with my girlfriend, we were together for 8 years, i
      feel so empty.
    text: 'your persona: black coffee is my addiction.

      your persona: my favorite hobby is gardening.

      your persona: my family gets together every saturday.

      your persona: my husband died last year.

      your persona: i am 77 years old.

      Coffee

      I there, dont know what to do, jst broke up with my girlfirned, we were 8 years
      together'
num_episodes: 2547
num_examples: 5259
