acts:
- - checked_sentence: Blue is one of the three primary colours of pigments in painting
      and traditional colour theory, as well as in the RGB colour model.
    chosen_topic: Blue
    episode_done: false
    eval_labels:
    - Blue is my favorite primary color.
    id: blended_skill_talk:wo_w_persona_topicifier
    knowledge: 'Blue Blue is one of the three primary colours of pigments in painting
      and traditional colour theory, as well as in the RGB colour model.

      Blue It lies between violet and green on the spectrum of visible light.

      Blue The eye perceives blue when observing light with a dominant wavelength
      between approximately 450 and 495 nanometres.

      Blue Most blues contain a slight mixture of other colors; azure contains some
      green, while ultramarine contains some violet.

      Blue The clear daytime sky and the deep sea appear blue because of an optical
      effect known as Rayleigh scattering.

      Blue An optical effect called Tyndall scattering explains blue eyes.

      Blue Distant objects appear more blue because of another optical effect called
      atmospheric perspective.

      Blue Blue has been an important colour in art and decoration since ancient times.

      Blue The semi-precious stone lapis lazuli was used in ancient Egypt for jewellery
      and ornament and later, in The Renaissance, to make the pigment ultramarine,
      the most expensive of all pigments.

      Blue In the eighth century Chinese artists used cobalt blue to colour fine blue
      and white porcelain.

      Blue In the Middle Ages, European artists used it in the windows of Cathedrals.

      Blue Europeans wore clothing coloured with the vegetable dye woad until it was
      replaced by the finer indigo from America.

      '
    label_candidates:
    - 'Possibly, but they also exhibit little or no sexual dimorphism! '
    - Yes, I like them. They are interesting.and prehistoric looking.  I like turtles
      too.
    - Oh yes, that is an amazing race!
    - i like pop music :) It originated in US and UK in the mid 1950s
    - shellac was once used in electrical applications
    - Do you know what the first country song was?
    - Yes, i do. John Lennon, George Harrison and Ringo Starr
    - I rather enjoy hiking as well especially along well groomed trails in the country
      side.
    - 'Whittling knives are used to sculpt shapes out of raw wood. '
    - I love to eat pita bread with hummus.
    - That sounds interesting.  What kinds of topics can novels be about?
    - I only watch the NHL. Its considered to be the premier professional  ice hockey
      league in the world.
    - Oh okay yeah its common I think. I went to a christian babtist school for kindergarten
      down here in Florida, but I dont really remember it too well.
    - I used to like it a lot as a kid, but now I barely watch it. I guess Lebron
      James is the best player right now
    - Mainly gas and bloating, sometimes diarrhea if I get greedy.
    - that is awesome, that sounds like a lot of fun then!
    - Yes a truck is a great motor vehicle for transporting cargo. Do you like them?
    - 'I don''t  really know,  After achieving moderate local success with the 1983
      experimental hip hop 12-inch single "Cooky Puss", Schellenbach dropped out '
    - Yeah I love the way it sounds.
    - Some public employees don't , but they get insurance , a pension and a certain
      income. It can be uncertain what salary you get expect.
    text: 'your persona: i was born 20 years ago.

      your persona: i live in the usa.

      your persona: my favorite color is blue.

      your persona: i was born male and transitioned to female when i was 17.

      Blue

      '
    title: Blue
- - checked_sentence: The Royal Blue was the Baltimore and Ohio Railroad (B&O)'s flagship
      passenger train between New York City and Washington, D.C., in the United States,
      beginning in 1890.
    chosen_topic: Blue
    episode_done: false
    eval_labels:
    - I once road on The Royal Blue train from New York to D.C
    id: blended_skill_talk:wo_w_persona_topicifier
    knowledge: 'Blue Blue is one of the three primary colours of pigments in painting
      and traditional colour theory, as well as in the RGB colour model.

      Blue It lies between violet and green on the spectrum of visible light.

      Blue The eye perceives blue when observing light with a dominant wavelength
      between approximately 450 and 495 nanometres.

      Blue Most blues contain a slight mixture of other colors; azure contains some
      green, while ultramarine contains some violet.

      Blue The clear daytime sky and the deep sea appear blue because of an optical
      effect known as Rayleigh scattering.

      Blue An optical effect called Tyndall scattering explains blue eyes.

      Blue Distant objects appear more blue because of another optical effect called
      atmospheric perspective.

      Blue Blue has been an important colour in art and decoration since ancient times.

      Blue The semi-precious stone lapis lazuli was used in ancient Egypt for jewellery
      and ornament and later, in The Renaissance, to make the pigment ultramarine,
      the most expensive of all pigments.

      Blue In the eighth century Chinese artists used cobalt blue to colour fine blue
      and white porcelain.

      Blue In the Middle Ages, European artists used it in the windows of Cathedrals.

      Blue Europeans wore clothing coloured with the vegetable dye woad until it was
      replaced by the finer indigo from America.

      Royal Blue (train) The Royal Blue was the Baltimore and Ohio Railroad (B&O)''s
      flagship passenger train between New York City and Washington, D.C., in the
      United States, beginning in 1890.

      Royal Blue (train) The Baltimore-based B&O also used the name between 1890 and
      1917 for its improved passenger service between New York and Washington launched
      in the 1890s, collectively dubbed the Royal Blue Line.

      Royal Blue (train) Using variants such as the "Royal Limited" and "Royal Special"
      for individual "Royal Blue" trains, the B&O operated the service in partnership
      with the Reading Railroad and the Central Railroad of New Jersey.

      Royal Blue (train) Principal intermediate cities served were Philadelphia, Wilmington,
      and Baltimore.

      Royal Blue Coach Services Royal Blue Express Services was a coach operator in
      the south and west of England from 1880 until 1986.

      Royal Blue Coach Services The Royal Blue business was founded in 1880 by Thomas
      Elliott in Bournemouth.

      Royal Blue Coach Services The business, at first known as Royal Blue & Branksome
      Mews, included the hire of every kind of horse-drawn vehicle, as well as coach
      building, saddlery and blacksmithing.

      Royal Blue Coach Services Elliott soon started a four-in-hand stagecoach service
      to connect Bournemouth to the railway at Holmsley.

      Royal Blue Coach Services That service became redundant when the railway was
      extended to Bournemouth in 1888, but by then Elliott had started running Royal
      Blue excursions by charabanc and coach around Bournemouth and the New Forest.

      British Army mess dress British Army mess dress is the formal military evening
      dress worn by British Army officers and senior non-commissioned officers in
      their respective messes or at other formal occasions.

      British Army mess dress Mess uniforms first appeared in the British Army in
      about 1845, initially utilizing the short shell jacket worn since 1831.

      British Army mess dress This working jacket was worn open over a regimental
      waistcoat for evening dress.

      British Army mess dress The original purpose was to provide a relatively comfortable
      and inexpensive alternative to the stiff and elaborate full-dress uniforms then
      worn by officers for evening social functions such as regimental dinners or
      balls.

      Denver Nuggets The Denver Nuggets are an American professional basketball team
      based in Denver, Colorado.

      Denver Nuggets The Nuggets compete in the National Basketball Association (NBA)
      as a member club of the league''s Western Conference Northwest Division.

      Denver Nuggets The team was founded as the Denver Larks in 1967 as a charter
      franchise of the American Basketball Association (ABA), but changed its name
      to Rockets before the first season.

      Denver Nuggets It changed its name again to the Nuggets in 1974.

      Denver Nuggets After the name change, the Nuggets played for the final ABA Championship
      title in 1976, losing to the New York Nets.

      Denver Nuggets The team has had some periods of success, qualifying for the
      ABA Playoffs for all seasons from 1967 to the 1976 ABA playoffs where it lost
      in the finals.

      Los Angeles Rams The Los Angeles Rams are a professional American football team
      based in the Los Angeles metropolitan area.

      Los Angeles Rams The Rams compete in the National Football League (NFL), as
      a member club of the league''s National Football Conference (NFC) West division.

      Los Angeles Rams The Rams franchise has won three NFL championships, and is
      the only franchise to win championships while representing three different cities
      (Cleveland in 1945, Los Angeles in 1951, and St. Louis in 1999).

      Los Angeles Rams The Rams play their home games at the Los Angeles Memorial
      Coliseum in Los Angeles, California.

      Los Angeles Rams The franchise began in 1936 as the Cleveland Rams, located
      in Cleveland, Ohio.

      Air Jordan Air Jordan is a brand of basketball footwear and athletic clothing
      produced by Nike.

      Air Jordan It was created for former professional basketball player, Michael
      Jordan.

      Air Jordan The original Air Jordan I sneaker, were produced exclusively for
      Jordan in early 1984, and released to the public in late 1984.

      Air Jordan The shoes were designed for Nike by Peter Moore, Tinker Hatfield,
      and Bruce Kilgore.

      Air Jordan Since its introduction into the sports shoe market, the Air Jordans
      evolved from the original basketball shoes to models for different uses, including
      I-XXXII.

      Air Jordan The Jordan brand sponsors 21 active NBA players, including Jimmy
      Butler, Chris Paul, Blake Griffin, Kawhi Leonard, Russell Westbrook and Carmelo
      Anthony.

      Victorian Railways S type carriage The S type carriages are a compartment layout
      passenger carriage used on the railways of Victoria, Australia.

      Victorian Railways S type carriage The carriages were constructed by the Victorian
      Railways in 1937 for use on the "Spirit of Progress", with additional carriages
      built until the 1950s for other trains.

      Victorian Railways S type carriage Introduced by Victorian Railways Chief Commissioner
      Harold Clapp for the "Spirit of Progress" service between Melbourne and Albury,
      the carriages lasted through many decades of regular service across a number
      of operators.

      Victorian Railways S type carriage Most of the fleet are still in service today,
      though none are in regular passenger service.

      Victorian Railways S type carriage Two major types of carriage were constructed
      - AS first class cars with 3+3 seating in each compartment, BS second class
      cars with 4+4 seating.

      RGB color model The RGB color model is an additive color model in which red,
      green and blue light are added together in various ways to reproduce a broad
      array of colors.

      RGB color model The name of the model comes from the initials of the three additive
      primary colors, red, green, and blue.

      RGB color model The main purpose of the RGB color model is for the sensing,
      representation and display of images in electronic systems, such as televisions
      and computers, though it has also been used in conventional photography.

      RGB color model Before the electronic age, the RGB color model already had a
      solid theory behind it, based in human perception of colors.

      RGB color model RGB is a "device-dependent" color model: different devices detect
      or reproduce a given RGB value differently, since the color elements (such as
      phosphors or dyes) and their response to the individual R, G, and B levels vary
      from manufacturer to manufacturer, or even in the same device over time.

      Red Red is the colour at the end of the visible spectrum of light, next to orange
      and opposite violet.

      Red It has a dominant wavelength of approximately 625–740 nanometres.

      Red It is a primary color in the RGB color model and the CMYK color model, and
      is the complementary color of cyan.

      Red Reds range from the brilliant yellow-tinged scarlet and vermillion to bluish-red
      crimson, and vary in shade from the pale red pink to the dark red burgundy.

      Red The red sky at sunset results from Rayleigh scattering, while the red color
      of the Grand Canyon and other geological features is caused by hematite or red
      ochre, both forms of iron oxide.

      Shades of green Varieties of the color green may differ in hue, chroma (also
      called saturation or intensity) or lightness (or value, tone, or brightness),
      or in two or three of these qualities.

      Shades of green Variations in value are also called tints and shades, a tint
      being a green or other hue mixed with white, a shade being mixed with black.

      Shades of green A large selection of these various colors is shown below.

      Shades of green Green is common in nature, especially in plants.

      Shades of green Many plants are green mainly because of a complex chemical known
      as chlorophyll which is involved in photosynthesis.

      Shades of green Many shades of green have been named after plants or are related
      to plants.

      Chicago White Sox The Chicago White Sox are an American professional baseball
      team based in Chicago.

      Chicago White Sox The White Sox compete in Major League Baseball (MLB) as a
      member club of the American League (AL) Central division.

      Chicago White Sox Home games are held at Guaranteed Rate Field, located on the
      city''s South Side, and the team is owned by Jerry Reinsdorf.

      Chicago White Sox They are one of two major league clubs in Chicago; the other
      is the Chicago Cubs, who are a member of the National League (NL) Central division.

      Chicago White Sox One of the American League''s eight charter franchises, the
      franchise was established as a major league baseball club in .

      Chicago White Sox The club was originally called the Chicago White Stockings,
      but this was soon shortened to Chicago White Sox.

      Color theory In the visual arts, color theory or colour theory is a body of
      practical guidance to color mixing and the visual effects of a specific color
      combination.

      Color theory There are also definitions (or categories) of colors based on the
      color wheel: primary color, secondary color and tertiary color.

      Color theory Although color theory principles first appeared in the writings
      of Leone Battista Alberti (c.1435) and the notebooks of Leonardo da Vinci (c.1490),
      a tradition of "colory theory" began in the 18th century, initially within a
      partisan controversy over Isaac Newton''s theory of color ("Opticks", 1704)
      and the nature of primary colors.

      Linguistic relativity and the color naming debate The concept of linguistic
      relativity concerns the relationship between language and thought, specifically
      whether language influences thought, and, if so, how.

      Linguistic relativity and the color naming debate This question has led to research
      in multiple disciplines—especially anthropology, cognitive science, linguistics,
      and philosophy.

      Linguistic relativity and the color naming debate Among the most popular and
      controversial theories in this area of scholarly work is the theory of linguistic
      relativity (also known as the Sapir–Whorf hypothesis).

      Linguistic relativity and the color naming debate An often-cited "strong version"
      of the claim, first given by Lenneberg in 1953, proposes that language structure
      determines how we perceive the world.

      Tertiary color A "tertiary color" is a color made by mixing full saturation
      of one primary color with half saturation of another primary color and none
      of a third primary color, in a given color space such as RGB, CMYK (more modern)
      or RYB (traditional).

      Tertiary color Tertiary colors have general names, one set of names for the
      RGB color wheel and a different set for the RYB color wheel.

      Tertiary color These names are shown below.

      Tertiary color Another definition of tertiary color is provided by color theorists
      such as Moses Harrisand Josef Albers, who suggest that tertiary colors are created
      by intermixing pairs of secondary colors: orange-green, green-purple, purple-orange;
      or by intermixing complementary colors.

      '
    label_candidates:
    - Yep, It actually was founded by Reed Hastings and Marc Randolph on August 29,
      1997, in Scotts Valley, California.
    - i really want to get involved in politics
    - Do you know Vancouver grizzlies?
    - Ohhh! I've always wondered about that! What else can you tell me about the color
      blue?
    - What did you major in?
    - Oh wow thats a very long time .  I know my sister always makes it but i have
      yet to try it
    - The name comes from an Old English meaning "Thor's Day." It was named after
      the Norse God of Thunder, Thor.
    - I really like to drink Sprite
    - Yes it was called The Passing, though his first published work didn't come until
      1990.
    - 'Hahaha hopefully you have endurance though. They are at least 10km long! Some
      are 20km long. '
    - I've definitely heard of it! I know it's based on an Agatha Christie character,
      "Hercule Poirot". What does your dad like best about it?
    - Yes, I believe some people have a fear of being in public. Social anxiety can
      cause sweating, trembling and nausea.
    - Do you prefer kale with green leaves or kale with purple leaves
    - Ohh, that is it. I forgot that they have healthy food choices too. Thanks for
      that
    - Its believed that spaghetti with meatballs was an innovation of early 20th-century
      Italian immigrants in New York City
    - Radiology is basically science that uses medical imaging.
    - I like Coco Chanel products too. She made Chanel stuff.
    - I am not but I do like the pool.
    - Hey have you ever been to Baton Rouge?
    - see, when i was a kid i was pretty skinny and weak and that racket was so heavy
      i could barely hold it
    text: Blue is always nice. I like royal blue.
    title: Royal Blue (train)
- - checked_sentence: Blue Skies is a 1946 American musical comedy film directed by
      Stuart Heisler and starring Bing Crosby, Fred Astaire, and Joan Caulfield.
    chosen_topic: Blue
    episode_done: true
    eval_labels:
    - Yes, speaking of Blue Skies, have you seen the 1946 movie staring Bing Crosby?
    id: blended_skill_talk:wo_w_persona_topicifier
    knowledge: 'Blue Blue is one of the three primary colours of pigments in painting
      and traditional colour theory, as well as in the RGB colour model.

      Blue It lies between violet and green on the spectrum of visible light.

      Blue The eye perceives blue when observing light with a dominant wavelength
      between approximately 450 and 495 nanometres.

      Blue Most blues contain a slight mixture of other colors; azure contains some
      green, while ultramarine contains some violet.

      Blue The clear daytime sky and the deep sea appear blue because of an optical
      effect known as Rayleigh scattering.

      Blue An optical effect called Tyndall scattering explains blue eyes.

      Blue Distant objects appear more blue because of another optical effect called
      atmospheric perspective.

      Blue Blue has been an important colour in art and decoration since ancient times.

      Blue The semi-precious stone lapis lazuli was used in ancient Egypt for jewellery
      and ornament and later, in The Renaissance, to make the pigment ultramarine,
      the most expensive of all pigments.

      Blue In the eighth century Chinese artists used cobalt blue to colour fine blue
      and white porcelain.

      Blue In the Middle Ages, European artists used it in the windows of Cathedrals.

      Blue Europeans wore clothing coloured with the vegetable dye woad until it was
      replaced by the finer indigo from America.

      Nothing Records Nothing Records was an American record label specializing in
      industrial rock and electronic music, founded by John Malm Jr. and Trent Reznor
      in 1992.

      Nothing Records It is considered an example of a vanity label, where an artist
      is able to run a label with some degree of independence from within a larger
      parent company—in this case, Interscope Records was the parent company.

      Nothing Records Nothing Records became largely defunct in 2004 due to a lawsuit
      by Reznor against John Malm.

      Nothing Records The label became inactive as a whole following several further
      releases—the "Beside You in Time" (February 2007) home video was the label''s
      final release.

      Irving Berlin Irving Berlin (born Israel Beilin; May 11, 1888 – September 22,
      1989) was an American composer and lyricist, widely considered one of the greatest
      songwriters in American history.

      Irving Berlin His music forms a great part of the Great American Songbook.

      Irving Berlin Born in Imperial Russia, Berlin arrived in the United States at
      the age of five.

      Irving Berlin He published his first song, "Marie from Sunny Italy", in 1907,
      receiving 33 cents for the publishing rights, and had his first major international
      hit, "Alexander''s Ragtime Band" in 1911.

      Irving Berlin He also was an owner of the Music Box Theatre on Broadway.

      Irving Berlin "Alexander''s Ragtime Band" sparked an international dance craze
      in places as far away as Berlin''s native Russia, which also "flung itself into
      the ragtime beat with an abandon bordering on mania."

      Blue Skies (1946 film) Blue Skies is a 1946 American musical comedy film directed
      by Stuart Heisler and starring Bing Crosby, Fred Astaire, and Joan Caulfield.

      Blue Skies (1946 film) Based on a story by Irving Berlin, the film is about
      a dancer who loves a showgirl who loves a compulsive nightclub-opener who can''t
      stay committed to anything in life for very long.

      Blue Skies (1946 film) Produced by Sol C. Siegel, "Blue Skies" was filmed in
      Technicolor and released by Paramount Pictures.

      Blue Skies (1946 film) The music, lyrics, and story were written by Irving Berlin,
      with most of the songs recycled from earlier works.

      Blue Skies (1946 film) As in "Holiday Inn" (1942), the film is designed to showcase
      Berlin''s songs.

      7 Blue Skies 7 Blue Skies is an alternative rock band formed in 2004.

      7 Blue Skies The group is well known for their high energy live performances,
      as well as for always performing barefoot.

      7 Blue Skies The band has since broken up.

      7 Blue Skies The band''s name was chosen following an email from producer Ron
      Saint Germain, in which Germain signed off "Good luck, 7 blue skies!"

      7 Blue Skies The band determined the name to mean "have a nice week," and decided
      to use the name.

      7 Blue Skies This was later revealed to be a typo, as the intended line was
      "Good luck & blue skies!"

      7 Blue Skies (the & is located above the 7 key).

      7 Blue Skies Jon Shaffer, Adam Schulman and Andy Stickel formed the band and
      posted an ad online for a singer and drummer in 2004.

      Lloyd Cole (album) Lloyd Cole, also known as The X Album, is the debut solo
      album by English singer, songwriter and musician Lloyd Cole released on February
      21, 1990 by Polydor and Capitol.

      Lloyd Cole (album) Previously Cole was best known for his work with The Commotions
      but this album marked a departure from their signature sound and an opportunity
      for him to collaborate with other musicians and explore new ideas.

      Lloyd Cole (album) Following the release of "Mainstream", and limited touring
      and promotion in support of it, Cole left the Commotions.

      Lloyd Cole (album) The chance to write and record new types of songs was the
      motivating factor.

      Lloyd Cole (album) He also believed that the group had reached a natural conclusion
      and he no longer wanted the pressure and responsibility of managing a band.

      Sarah Platt Sarah Louise Platt (also Tilsley and Grimshaw) is a fictional character
      from the British ITV soap opera "Coronation Street".

      Sarah Platt She was born on-screen during the episode broadcast on 2 February
      1987.

      Sarah Platt She was played by Leah King in 1987 and by Lynsay King from 1987
      until 8 October 1999 when King opted to leave to focus on her education.

      Sarah Platt Tina O''Brien took over the role on 31 October 1999; she opted to
      leave in 2007 and made her final on-screen appearance on 30 December 2007.

      Sarah Platt A number of false rumours about O''Brien returning to the role surfaced
      during her absence from the serial.

      Sarah Platt In October 2014, it was announced that O''Brien was going to reprise
      the role, she returned to filming in February 2015 and returned on screen on
      30 March 2015.

      Pet Sounds Pet Sounds is the eleventh studio album by American rock band the
      Beach Boys, released on May 16, 1966.

      Pet Sounds It initially met with a lukewarm critical and commercial response
      in the United States, peaking at number 10 in the "Billboard" 200, a significantly
      lower placement than the band''s preceding albums.

      Pet Sounds In the United Kingdom, the album was hailed by its music press and
      was an immediate commercial success, peaking at number 2 in the UK Top 40 Albums
      Chart and remaining among the top ten positions for six months.

      Pet Sounds Originally promoted as "the most progressive pop album ever", "Pet
      Sounds" attracted recognition for its ambitious recording and unusually sophisticated
      music, and is widely considered to be one of the most influential albums in
      music history.

      Royal Blue (train) The Royal Blue was the Baltimore and Ohio Railroad (B&O)''s
      flagship passenger train between New York City and Washington, D.C., in the
      United States, beginning in 1890.

      Royal Blue (train) The Baltimore-based B&O also used the name between 1890 and
      1917 for its improved passenger service between New York and Washington launched
      in the 1890s, collectively dubbed the Royal Blue Line.

      Royal Blue (train) Using variants such as the "Royal Limited" and "Royal Special"
      for individual "Royal Blue" trains, the B&O operated the service in partnership
      with the Reading Railroad and the Central Railroad of New Jersey.

      Royal Blue (train) Principal intermediate cities served were Philadelphia, Wilmington,
      and Baltimore.

      Blue Train Races The Blue Train Races were a series of record-breaking attempts
      between automobiles and trains in the late 1920s and early 1930s.

      Blue Train Races It saw a number of motorists and their own or sponsored automobiles
      race against the "Le Train Bleu", a train that ran between Calais and the French
      Riviera.

      Blue Train Races The rationale to beat the train was to compare the contemporary
      automotive performance with locomotive dominance; to showcase recent progress
      achieved by cars regarding reliability, durability, speed and comfort; to promote
      the cars, their marques and the adventurous persona of their drivers; and to
      establish automobiles as a viable and aspirational mode of transport for the
      individual traveller.

      Royal Blue Coach Services Royal Blue Express Services was a coach operator in
      the south and west of England from 1880 until 1986.

      Royal Blue Coach Services The Royal Blue business was founded in 1880 by Thomas
      Elliott in Bournemouth.

      Royal Blue Coach Services The business, at first known as Royal Blue & Branksome
      Mews, included the hire of every kind of horse-drawn vehicle, as well as coach
      building, saddlery and blacksmithing.

      Royal Blue Coach Services Elliott soon started a four-in-hand stagecoach service
      to connect Bournemouth to the railway at Holmsley.

      Royal Blue Coach Services That service became redundant when the railway was
      extended to Bournemouth in 1888, but by then Elliott had started running Royal
      Blue excursions by charabanc and coach around Bournemouth and the New Forest.

      Le Train Bleu The Calais-Mediterranée Express was a luxury French night express
      train which operated from 1886 to 2003.

      Le Train Bleu It gained international fame as the preferred train of wealthy
      and famous passengers between Calais and the French Riviera in the two decades
      before World War II.

      Le Train Bleu It was colloquially referred to as Le Train Bleu in French (which
      became its formal name after World War II) and the Blue Train in English because
      of its dark blue sleeping cars.

      Le Train Bleu In December 1883 the Compagnie Internationale des Wagons-Lits
      (CIWL) created its second luxury train after the Orient Express introduced in
      June earlier that year.

      The Mystery of the Blue Train The Mystery of the Blue Train is a work of detective
      fiction by Agatha Christie, first published in the United Kingdom by William
      Collins & Sons on 29 March 1928 and in the United States by Dodd, Mead and Company
      later in the same year.

      The Mystery of the Blue Train The UK edition retailed at seven shillings and
      sixpence (7/6) and the US edition at $2.00.

      The Mystery of the Blue Train The book features her detective Hercule Poirot.

      The Mystery of the Blue Train Poirot boards Le Train Bleu, bound for the French
      Riviera.

      The Mystery of the Blue Train So does Katherine Grey, who is having her first
      winter out of England, after recently receiving a relatively large inheritance.

      The Mystery of the Blue Train On board the train Grey meets Ruth Kettering,
      an American heiress leaving her unhappy marriage to meet her lover.

      British Army mess dress British Army mess dress is the formal military evening
      dress worn by British Army officers and senior non-commissioned officers in
      their respective messes or at other formal occasions.

      British Army mess dress Mess uniforms first appeared in the British Army in
      about 1845, initially utilizing the short shell jacket worn since 1831.

      British Army mess dress This working jacket was worn open over a regimental
      waistcoat for evening dress.

      British Army mess dress The original purpose was to provide a relatively comfortable
      and inexpensive alternative to the stiff and elaborate full-dress uniforms then
      worn by officers for evening social functions such as regimental dinners or
      balls.

      Los Angeles Rams The Los Angeles Rams are a professional American football team
      based in the Los Angeles metropolitan area.

      Los Angeles Rams The Rams compete in the National Football League (NFL), as
      a member club of the league''s National Football Conference (NFC) West division.

      Los Angeles Rams The Rams franchise has won three NFL championships, and is
      the only franchise to win championships while representing three different cities
      (Cleveland in 1945, Los Angeles in 1951, and St. Louis in 1999).

      Los Angeles Rams The Rams play their home games at the Los Angeles Memorial
      Coliseum in Los Angeles, California.

      Los Angeles Rams The franchise began in 1936 as the Cleveland Rams, located
      in Cleveland, Ohio.

      '
    label_candidates:
    - Rick and Morty is an animated sitcom on Cartoon Network.
    - Is cheese a popular product in Wisconsin?
    - I totally understand. Sunday was a really slow day for my family as well. Only
      church and resting.
    - I'm not sure. Spanish and English I would guess. But even the most fluent speakers
      are rported to be more adept at language learning compared to monolinguals.
      Which are you?
    - Yeah, I guess dog breeds aren't as uniform as I thought!
    - Gene Roddenberry created it based upon science fiction and it is American media.
    - How long have people been getting divorced?
    - Are there a lot famous alumni from there? Any celebrities?
    - 'Budwiser is a great beer, its an american style ale lager '
    - Oh that's awesome! I actually just started eating meat again after many years,
      I was really missing out!
    - 'Really! Why do you prefer the iphone over other smartphones? '
    - It it tough to learn?
    - '25 according to Wiki: Tupac Amaru Shakur ( ) (born Lesane Parish Crooks; June
      16, 1971 - September 13, 1996). Crazy young. '
    - The current members are vocalist/guitarist Tim McIlrath, guitarist Zach Blair,  bassist
      Joe Principe and drummer Brandon Barnes
    - I have heard of some of the characters - Tidus? and Spira? are either of those
      chemists?
    - 'Yes, but I take a lot of time to make sure that I''m balancing any deficiencies
      in my diet. '
    - 'wow, really, Radiology is the science that uses medical imaging to diagnose
      and sometimes also treat diseases '
    - I do not think that is strange. In fact, I find it very normal. What is it about
      children's literature that you enjoy?
    - OK what could possibly be the production in the next 2 years
    - That sounds really interesting, I am thinking about Radiology as a career. Are
      you able to expand on what kind if techniques are used?
    text: Oh that sounds really nice. I bet there was a lot of scenery and blue skies.
    title: Blue Skies (1946 film)
- - checked_sentence: Cinematography (also called "Direction of Photography") is the
      science or art of motion-picture photography by recording light or other electromagnetic
      radiation, either electronically by means of an image sensor, or chemically
      by means of a light-sensitive material such as film stock.
    chosen_topic: Cinematography
    episode_done: false
    eval_labels:
    - 'Cinematography,is a type of motion picture , captured electronically by means
      of an image '
    id: blended_skill_talk:wo_w_persona_topicifier
    knowledge: 'Cinematography Cinematography (also called "Direction of Photography")
      is the science or art of motion-picture photography by recording light or other
      electromagnetic radiation, either electronically by means of an image sensor,
      or chemically by means of a light-sensitive material such as film stock.

      Cinematography Typically, a lens is used to repeatedly focus the light reflected
      from objects into real images on the light-sensitive surface inside a camera
      during a questioned exposure, creating multiple images.

      Cinematography With an electronic image sensor, this produces an electrical
      charge at each pixel, which is electronically processed and stored in a video
      file for subsequent display or processing.

      Cinematography The result with photographic emulsion is a series of invisible
      latent images on the film stock, which are later chemically "developed" into
      a visible image.

      Cinematography The images on the film stock are played back at a rapid speed
      and projected onto a screen, creating the illusion of motion.

      Cinematography Cinematography finds uses in many fields of science and business
      as well as for entertainment purposes and mass communication.

      Cinematography The word "cinematography" was created from the Greek words ("kinema"),
      meaning "movement, motion" and ("graphein") meaning "to record", together meaning
      "recording motion."

      Buddy''s Song (novel) Buddy''s Song is a novel by British author Nigel Hinton
      which was first published in 1987.

      Buddy''s Song (novel) It is the second instalment in the Buddy trilogy, between
      Buddy and Buddy''s Blues, and follows the story of Buddy as he started to pursue
      a musical career.

      Buddy''s Song (novel) The book was adapted into a film, directed by Claude Whatham
      and starring Roger Daltrey and Chesney Hawkes as Terry and Buddy respectively,
      in 1990.

      Buddy''s Song (novel) Whilst visiting the set in the television series based
      on the first book the author asked why they put a guitar in Buddy''s bedroom.

      Buddy''s Song (novel) The set designer explained that he figured Terry got Buddy
      a guitar then he gave up when he could not play it.

      Hi-5 (Australian band) Hi-5 are an Australian children''s musical group formed
      in 1998, who are associated with the children''s television series of the same
      name.

      Hi-5 (Australian band) As of December 2016, the members are Lachie Dearing,
      Courtney Clarke, Shay Clifford, Joe Kalou and Bailey Spalding.

      Hi-5 (Australian band) The group is aimed at preschoolers, composed of five
      performers who entertain and educate children through music, movement and play.

      Hi-5 (Australian band) "Hi-5" was created by Helena Harris and Posie Graeme-Evans,
      initially a television series for the Nine Network, which premiered in 1999.

      Hi-5 (Australian band) The cast of the show became a recognised musical group
      for children.

      Hi-5 (Australian band) The original members were Kellie Crawford, Kathleen de
      Leon Jones, Nathan Foley, Tim Harding and Charli Robinson.

      Buddy Rich Bernard "Buddy" Rich (September 30, 1917 – April 2, 1987) was an
      American jazz drummer and bandleader.

      Buddy Rich Widely considered one of the most influential drummers of all time
      and known for his virtuoso technique, power, and speed, Rich was billed as "the
      world''s greatest drummer" during his career.

      Buddy Rich He performed with many bandleaders, most notably Tommy Dorsey, Harry
      James, Count Basie, and led his own big band.

      Buddy Rich Rich was born in Sheepshead Bay, Brooklyn to Jewish-American parents
      Bess (née Skolnik) and Robert Rich, both vaudevillians.

      Buddy Rich His talent for rhythm was first noted by his father, who saw that
      Rich could keep a steady beat with spoons at the age of one.

      List of Regular Show characters "Regular Show" is an American animated series
      created by J. G. Quintel.

      List of Regular Show characters The series contains many characters, with seven
      main characters and various recurring and one-time characters.

      List of Regular Show characters Mordecai (voiced by J. G. Quintel) is a 5''10"
      anthropomorphic blue jay (6'' including the crest) who works as a groundskeeper
      at The Park.

      List of Regular Show characters He has been best friends with Rigby ever since
      childhood, and together they are very lazy and constantly slack off at their
      jobs there.

      List of Regular Show characters Mordecai is more conscientious, mature, and
      moral about his actions than Rigby is, which sometimes leads to his opposing
      Rigby when he is the cause of some kind of chaotic problem.

      Buddy''s Song (film) Buddy''s Song is a 1991 (copyrighted in 1990) British film
      starring Chesney Hawkes, Roger Daltrey, Sharon Duce and Michael Elphick, Based
      on the novel of the same name by Nigel Hinton.

      Buddy''s Song (film) The film is a dramatic comedy featuring a 17-year-old boy,
      Buddy Clark (Chesney Hawkes), who is determined to make it as a pop star, aided
      by his father Terry (Roger Daltrey).

      Buddy''s Song (film) He struggles with young love, estranged parents and the
      problems associated with making it in the music business.

      Buddy''s Song (film) The film was accompanied by a soundtrack album which featured
      Hawkes'' hit "The One and Only".

      Buddy''s Song (film) It was filmed in London and various towns in the Thames
      Valley.

      Citizen Kane Citizen Kane is a 1941 American mystery drama film by Orson Welles,
      its producer, co-screenwriter, director and star.

      Citizen Kane The picture was Welles''s first feature film.

      Citizen Kane Nominated for Academy Awards in nine categories, it won an Academy
      Award for Best Writing (Original Screenplay) by Herman J. Mankiewicz and Welles.

      Citizen Kane Considered by many critics, filmmakers, and fans to be the greatest
      film of all time, "Citizen Kane" was voted as such in five consecutive British
      Film Institute "Sight & Sound" polls of critics, until it was displaced by "Vertigo"
      in the 2012 poll.

      Citizen Kane It topped the American Film Institute''s 100 Years ... 100 Movies
      list in 1998, as well as its 2007 update.

      Buddy diving Buddy diving is the use of the buddy system by scuba divers and
      is a set of safety procedures that are intended to improve divers'' chances
      of avoiding or surviving accidents in or under water by diving in a group of
      two or sometimes three divers.

      Buddy diving When using the buddy system, members of the group dive together
      and co-operate with each other, so that they can help or rescue each other in
      the event of an emergency.

      Buddy diving This is most effective if the divers are both competent in all
      the relevant skills and are sufficiently aware of the situation to be able to
      respond in time, which is a matter of both attitude and competence.

      '
    label_candidates:
    - what is a chenille?
    - That's amazing and all the fragrances while cooking. I also like all the daal
      tadka tadka is a way of frying spices and herbs before cooking, it makes for
      a good dish.
    - That's interesting! How long have they been around?
    - I remember Lance Armstrong winning a bunch of those, but wasn't he a cheater?
    - I guess not everyone huh? Well, it was Blizzard's 4th major franchise, it followed
      the massive online game Titan.
    - I am in a motorcycle club, do you like motorcycles
    - Do u know that the company was founded by Sam Walton in 1962?
    - That's a good question and I am sure that answer varies based on location.  Some
      beaches are wild and untouched so the ratio may be quite high.
    - 'Golf is a club and ball sport in which players use various clubs to hit balls
      into a series of holes '
    - Amazing information. How much do you think it would cost to buy one?
    - 'If I barbecue on my grill, i usually put a blend of salt, garlic, and pepper
      on my food. '
    - It appears as though there is much variation in the profession.  I commend anyone
      who has the drive to accomplish it.
    - I have always wanted to work as a lifeguard but i do not know how to swim
    - 'that is very interesting '
    - I am thinking about buying a Ford F-150 truck this fall.
    - I didn't realize there where so many. Which one did you graduate from?
    - sounds like a plan if i ever get free time.
    - My favorite country artist are Hank Williams Sr. and Merle Haggard, who do you
      like?
    - ya the beaches are very covered
    - Wow, I bet Motown regrets dropping him. Do you have any favorite songs of his?
    text: 'your persona: i love to put a smile on people s faces.

      your persona: sometimes , people worry i am crazy.

      your persona: i am obsessed with filming.

      your persona: i''m a very bad liar.

      your persona: i try not to think about death.

      Cinematography

      Hi buddy, What you think about cinematography'
    title: Cinematography
- - checked_sentence: Typically, a lens is used to repeatedly focus the light reflected
      from objects into real images on the light-sensitive surface inside a camera
      during a questioned exposure, creating multiple images.
    chosen_topic: Cinematography
    episode_done: false
    eval_labels:
    - It works by lens used to repeatedly focus the light reflected from objects into
      real images on the light-sensitive surface .
    id: blended_skill_talk:wo_w_persona_topicifier
    knowledge: 'Cinematography Cinematography (also called "Direction of Photography")
      is the science or art of motion-picture photography by recording light or other
      electromagnetic radiation, either electronically by means of an image sensor,
      or chemically by means of a light-sensitive material such as film stock.

      Cinematography Typically, a lens is used to repeatedly focus the light reflected
      from objects into real images on the light-sensitive surface inside a camera
      during a questioned exposure, creating multiple images.

      Cinematography With an electronic image sensor, this produces an electrical
      charge at each pixel, which is electronically processed and stored in a video
      file for subsequent display or processing.

      Cinematography The result with photographic emulsion is a series of invisible
      latent images on the film stock, which are later chemically "developed" into
      a visible image.

      Cinematography The images on the film stock are played back at a rapid speed
      and projected onto a screen, creating the illusion of motion.

      Cinematography Cinematography finds uses in many fields of science and business
      as well as for entertainment purposes and mass communication.

      Cinematography The word "cinematography" was created from the Greek words ("kinema"),
      meaning "movement, motion" and ("graphein") meaning "to record", together meaning
      "recording motion."

      Photography Photography is the science, art, application and practice of creating
      durable images by recording light or other electromagnetic radiation, either
      electronically by means of an image sensor, or chemically by means of a light-sensitive
      material such as photographic film.

      Photography Typically, a lens is used to focus the light reflected or emitted
      from objects into a real image on the light-sensitive surface inside a camera
      during a timed exposure.

      Photography With an electronic image sensor, this produces an electrical charge
      at each pixel, which is electronically processed and stored in a digital image
      file for subsequent display or processing.

      Image stabilization Image stabilization (IS) is a family of techniques that
      reduce blurring associated with the motion of a camera or other imaging device
      during exposure.

      Image stabilization Generally, it compensates for pan and tilt (angular movement,
      equivalent to yaw and pitch) of the imaging device, though electronic image
      stabilization can also compensate for rotation.

      Image stabilization It is used in image-stabilized binoculars, still and video
      cameras, astronomical telescopes, and also smartphones, mainly the high-end.

      Image stabilization With still cameras, camera shake is particularly problematic
      at slow shutter speeds or with long focal length (telephoto or zoom) lenses.

      Camera A camera is an optical instrument for recording or capturing images,
      which may be stored locally, transmitted to another location, or both.

      Camera The images may be individual still photographs or sequences of images
      constituting videos or movies.

      Camera The camera is a remote sensing device as it senses subjects without any
      contact  .

      Camera The word "camera" comes from "camera obscura", which means "dark chamber"
      and is the Latin name of the original device for projecting an image of external
      reality onto a flat surface.

      Camera The modern photographic camera evolved from the camera obscura.

      Camera The functioning of the camera is very similar to the functioning of the
      human eye.

      Timeline of United States inventions (1946–91) A timeline of United States inventions
      (1946–1991) encompasses the ingenuity and innovative advancements of the United
      States within a historical context, dating from the era of the Cold War, which
      have been achieved by inventors who are either native-born or naturalized citizens
      of the United States.

      Timeline of United States inventions (1946–91) Copyright protection secures
      a person''s right to his or her first-to-invent claim of the "original" invention
      in question, highlighted in Article I, Section 8, Clause 8 of the United States
      Constitution which gives the following enumerated power to the United States
      Congress: In 1641, the first patent in North America was issued to Samuel Winslow
      by the General Court of Massachusetts for a new method of making salt.

      Video camera tube The video camera tube was a type of cathode ray tube used
      to capture the television image prior to the introduction of charge-coupled
      devices (CCDs) in the 1980s.

      Video camera tube Several different types of tubes were in use from the early
      1930s to the 1980s.

      Video camera tube In these tubes, the cathode ray was scanned across an image
      of the scene to be broadcast.

      Video camera tube The resultant current was dependent on the brightness of the
      image on the target.

      Video camera tube The size of the striking ray was tiny compared to the size
      of the target, allowing 483 horizontal scan lines per image in the NTSC format,
      or 576 lines in PAL.

      Video camera tube Any vacuum tube which operates using a focused beam of electrons,
      "cathode rays," is known as a cathode ray tube (CRT).

      Digital cinematography Digital cinematography is the process of capturing (recording)
      a motion picture using digital image sensors rather than through film stock.

      Digital cinematography As digital technology has improved in recent years, this
      practice has become dominant.

      Digital cinematography Since the mid 2010s most of the movies across the world
      are captured as well as distributed digitally.

      Digital cinematography Many vendors have brought products to market, including
      traditional film camera vendors like Arri and Panavision, as well as new vendors
      like RED, Blackmagic, Silicon Imaging, Vision Research and companies which have
      traditionally focused on consumer and broadcast video equipment, like Sony,
      GoPro, and Panasonic.

      Color motion picture film Color motion picture film refers both to unexposed
      color photographic film in a format suitable for use in a motion picture camera,
      and to finished motion picture film, ready for use in a projector, which bears
      images in color.

      Color motion picture film The first color cinematography was by additive color
      systems such as the one patented by Edward Raymond Turner in 1899 and tested
      in 1902.

      Color motion picture film A simplified additive system was successfully commercialized
      in 1909 as Kinemacolor.

      Color motion picture film These early systems used black-and-white film to photograph
      and project two or more component images through different color filters.

      Color motion picture film Around 1920, the first practical subtractive color
      processes were introduced.

      Movie camera The movie camera, film camera or cine-camera is a type of photographic
      camera which takes a rapid sequence of photographs on an image sensor or on
      a film.

      Movie camera In contrast to a still camera, which captures a single snapshot
      at a time, the movie camera takes a series of images; each image constitutes
      a "frame".

      Movie camera This is accomplished through an intermittent mechanism.

      Movie camera The frames are later played back in a movie projector at a specific
      speed, called the frame rate (number of frames per second).

      Movie camera While viewing at a particular frame rate, a person''s eyes and
      brain merge the separate pictures together to create the illusion of motion.

      History of film technology The history of film technology traces the development
      of film technology from the initial development of "moving pictures" at the
      end of 19th century to the present time.

      History of film technology Motion pictures were initially exhibited as a fairground
      novelty and developed into one of the most important tools of communication
      and entertainment in the 20th century.

      History of film technology Major developments in motion picture technology have
      included the adoption of synchronized motion picture sound, color motion picture
      film, and the adoption of digital film technologies to replace physical film
      stock at both ends of the production chain by digital image sensors and projectors.

      Citizen Kane Citizen Kane is a 1941 American mystery drama film by Orson Welles,
      its producer, co-screenwriter, director and star.

      Citizen Kane The picture was Welles''s first feature film.

      Citizen Kane Nominated for Academy Awards in nine categories, it won an Academy
      Award for Best Writing (Original Screenplay) by Herman J. Mankiewicz and Welles.

      Citizen Kane Considered by many critics, filmmakers, and fans to be the greatest
      film of all time, "Citizen Kane" was voted as such in five consecutive British
      Film Institute "Sight & Sound" polls of critics, until it was displaced by "Vertigo"
      in the 2012 poll.

      Citizen Kane It topped the American Film Institute''s 100 Years ... 100 Movies
      list in 1998, as well as its 2007 update.

      35 mm film 35 mm film (millimeter) is the film gauge most commonly used for
      motion pictures and chemical still photography (see 135 film).

      35 mm film The name of the gauge refers to the width of the photographic film,
      which consists of strips 34.98 ±0.03 mm (1.377 ±0.001 inches) wide.

      35 mm film The standard negative pulldown for movies ("single-frame" format)
      is four perforations per frame along both edges, which results in 16 frames
      per foot of film.

      35 mm film For still photography, the standard frame has eight perforations
      on each side.

      35 mm film A variety of largely proprietary gauges were devised for the numerous
      camera and projection systems being developed independently in the late 19th
      century and early 20th century, ranging from 13 mm to 75 mm (0.51–2.95 in),
      as well as a variety of film feeding systems.

      '
    label_candidates:
    - They sure were. I always think of John Travolta in that movie, where he did
      his disco dance!
    - Oh you are right! I have never actually been to a game so I didn't know their
      exact location
    - Well that makes me feel better about indulging in a lazy day every now and then.
    - 'The AFC? I am all about the NFC and the Saints. '
    - thats good to know
    - Have you ever seen a Bob Ross episode? You know, the American painter and tv
      host?
    - Are you familiar with the Tango?
    - When did this government sponsored form of living originate?
    - I love cooking certain foods. Pizza and pasta are common ones for me.
    - Supposedly the pie was first put together by the French, soon after the settling
      of New Orleans. So, it has been around a long time, either way.
    - It is hard to avoid sometimes. It is on the internet and in every grocery store.
      It can be diagnosed as clinical pathological gambling.
    - 'It does sound like fun! '
    - skunks are in the family of mephtildae. ever seen a  skunk in real life?
    - Are you in any band. My favourite is the story so far
    - I love rolling stones. They've made some of my favorite music. I just recently
      watched an episode of a T.V. show Westworld and they used the song Play With
      Fire.
    - Oh my gosh, He is my favorite too. I played his videogames way too much.
    - Yes, people can be very sly and others can be downright obvious. The job is
      especially tough if the boss ever thinks you're conspiring.
    - I like that I can buy pizza cooked or frozen, whole pie or by the slice
    - 'I''m all about loyalty! And I have a lot of respect for the athletes - they
      are talented and have earned their athletic scholarships through so much hard
      work and sacrifice. '
    - Uhmnnn! I find these really interesting,Please tell me more about it
    text: Yes buddy,  Images captured with an electronic image-sensor, produces an
      electrical charge.The word "cinematography" is based on the Greek words  meaning
      movement, motion.
    title: Cinematography
num_episodes: 965
num_examples: 3865
