.w-dismissible-badge {
  border-radius: theme('borderRadius.full');
  background-color: theme('colors.warning.100');
  flex-shrink: 0;
  min-width: theme('spacing.[2.5]');
  height: theme('spacing.[2.5]');

  @media (forced-colors: active) {
    border: 3px solid transparent;
    box-sizing: content-box;
  }
}

.w-dismissible-badge--count {
  color: theme('colors.surface-menus');
  text-align: center;
  font-size: 0.625rem;
  font-weight: theme('fontWeight.bold');
  min-width: theme('spacing.[3.5]');
  height: theme('spacing.[3.5]');
  line-height: theme('lineHeight.tight');

  @media (prefers-reduced-motion: no-preference) {
    animation: ping-warning 5s 5;
  }
}
