/* ----------------------------------------------
 * Generated by Animista on 2024-1-20 9:0:54
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation wobble-hor-bottom
 * ----------------------------------------
 */
 @keyframes wobble-hor-bottom {
    0%,
    100% {
        transform: translateX(0%);
        transform-origin: 50% 50%;
    }
    15% {
        transform: translateX(-30px) rotate(-6deg);
    }
    30% {
        transform: translateX(15px) rotate(6deg);
    }
    45% {
        transform: translateX(-15px) rotate(-3.6deg);
    }
    60% {
        transform: translateX(9px) rotate(2.4deg);
    }
    75% {
        transform: translateX(-6px) rotate(-1.2deg);
    }
}

.mobile-logo {
    height: 40px;
}

.sidebar-container {
    width: 100%;
}

.sidebar-brand {
    text-align: center;
}

.sidebar-brand-text.subtitle {
    margin-top: 0;
    font-size: 1em;
}

.sidebar-star-button {
    text-align: center;
}

.sidebar-tree > ul:not(:last-child) a.reference.external::after {
    display: none;
}

.sidebar-tree > ul:not(:last-child) li ul:has(a.reference.external) li a.reference.internal {
    display: none;
}

.content:has(~ .toc-drawer.no-toc) {
    width: 100%;
}

.toc-drawer {
    min-width: 24em;
}

@media (max-width: 82em) {
    .toc-drawer {
        min-width: 0;
    }
}

#__navigation:checked ~ .page .sidebar-drawer {
    width: 90%;
}

#__toc:checked ~ .page .toc-drawer {
    width: 90%;
}

.toc-drawer.no-toc {
    max-width: 0;
}

.footer-emojis {
    font-size: 2em;
    position: relative;
    bottom: 0.3em;
    margin-bottom: -0.3em;
}

.bottom-of-page .left-details {
    font-size: 0em;
}

.copyright {
    font-size: 12.25px;
}

.edit-this-page {
    display: none;
}

.method .sig:not(.sig-inline), .property .sig:not(.sig-inline), .attribute .sig:not(.sig-inline) {
    font-weight: 100;
}

.property > .pre:first-child {
    font-weight: 700;
}

*:hover > a.headerlink {
    visibility: hidden;
    color: transparent;
    text-decoration: none;
}

a.headerlink:before {
    display: inline-block;
    content: "🔗";
    position: relative;
    left: 32px;
    font-size: .8em;
}

.sig a.headerlink:before {
    left: 40px;
}

*:hover > a.headerlink:before {
    visibility: visible;
    color: grey;
}

body:not([data-theme="light"]) .sig-prename {
    color: #A855F7;
}

body:not([data-theme="light"]) .sig-name {
    color: #FB923C;
}


.sig-param {
    font-weight: 100;
    font-size: 0.9em;
}

.sig:not(.sig-inline) {
    padding-right: calc(0.5rem + 50px);
}


.viewcode-link > .pre {
    font-size: 0.5em;
    line-height: 3em;
    color: gray;
    position: relative;
    left: 50px;
}

body:not([data-theme="light"]) .code-block-caption   {
    border-color: #d8dee9;
}

.class dd {
    font-size: 0.9em;
}

.main a.reference {
    color: var(--color-content-foreground);
}

.sig a.reference, p code.literal, a.reference code {
    color: var(--color-api-overall);
}

.toc-tree li.scroll-current > a.reference code {
    color: #C07373;
}

body:not([data-theme="light"]) .toc-tree li.scroll-current > a.reference code {
    color: #FB923C;
}

body:not([data-theme="light"]) table.docutils {
    box-shadow: 0 0.2rem 0.5rem rgba(175,175,175,.05), 0 0 0.0625rem rgba(175,175,175,.1);
}

.demo-example #installation {
    display: flex;
    align-items: center;
}

.demo-example #installation div.highlight-shell {
    display: inline-block;
    padding-left: 15px;
    width: 100%;
}

.demo-example #installation:target div.highlight-shell {
    animation: wobble-hor-bottom 0.8s both;
    animation-delay: 0.8s;
}


.demo-example .headerlink {
    display: none;
}

.demo-example div.literal-block-wrapper {
    margin-top: 1em;
}

.demo-example div.code-block-caption {
    font-size: 0.65em;
}

.demo-example div.highlight-python pre {
    max-width: calc(100vw - 60px);
    max-height: 550px;
    overflow-x: scroll;    
    overflow-y: scroll;
    font-size: 0.65em;
}

.demo-example div.highlight-python pre::-webkit-scrollbar {
    display: none;
}

.demo-example div.highlight-python pre::-webkit-scrollbar-corner {
    background: transparent;
}

.demo-example p.animation-wrapper img {
    width: 500px;
    z-index: 99999;
    transform: scale(1.0);
    transform-origin: center right;
    transition: transform 0.3s, box-shadow 0.3s;
    transition-timing-function: ease-out;
}

@media (hover: hover) and (pointer: fine) and (min-width: 1320px) {
    .demo-example p.animation-wrapper img:hover {
        transform: scale(1.75);
        box-shadow: 0px 0px 1000px black;
    }
}

@media (hover: hover) and (pointer: fine) and (min-width: 1170px) and (max-width: 1320px) {
    .demo-example p.animation-wrapper img:hover {
        transform: scale(2.50);
        box-shadow: 0px 0px 1000px black;
    }
}

@media (hover: hover) and (pointer: fine) and (min-width: 850px) and (max-width: 1170px) {
    .demo-example p.animation-wrapper img:hover {
        transform: scale(2.25);
        box-shadow: 0px 0px 1000px black;
    }
}

@media (max-width: 465px) {
    #tagline-last-separator {
        display: none;
    }
}


@media (max-width: 850px) {
    .demo-example div.literal-block-wrapper {
        display: inline;
        margin-top: 0em;
        position: relative;
        top: -0.5em;
    }

    .demo-example #installation {
        display: block;
    }

    .demo-example #installation b {
        display: block;
        width: 100%;
        text-align: center;
    }

    .demo-example #installation div.highlight-shell {
        margin: 0;
        display: block;
        padding-left: 0px;
        width: 100%;
    }

    .demo-example p.animation-wrapper {
        margin-top: -0.5em;
        margin-bottom: -1em;    
    }

    table.docutils.demo-example th:nth-child(2) {
        display: none;
        border-bottom: none;
        border-left: none;
        border-right: none;
    }

    table.docutils.demo-example td {
        display: inline;
        border-bottom: none;
        border-left: none;
        border-right: none;
    }

    table.docutils.demo-example tbody:last-child td:last-child {
        display: block;
        padding-top: 1.5em;
    }
    
}

article[role="main"] section#datadreamer h1:first-child {
    text-align: center;
}

@media (max-width: 1070px) {
    article[role="main"] section#datadreamer h1:first-child {
        height: 0;
        overflow: hidden;
    }
}