{
  "name": "@bokeh/compiler",
  "version": "3.0.2",
  "private": true,
  "description": "Internal package for bokehjs' extensions compiler",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/bokeh/bokeh.git"
  },
  "devDependencies": {
    "@types/combine-source-map": "^0.8.2",
    "@types/convert-source-map": "^1.5.2",
    "@types/eslint": "^8.4.6",
    "@types/less": "^3.0.3",
    "@types/node": "^18.7.16",
    "@types/yargs": "^16.0.4",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "acorn": "^8.8.0",
    "chalk": "^4.1.2",
    "combine-source-map": "^0.8.0",
    "convert-source-map": "^1.8.0",
    "eslint": "^8.23.0",
    "eslint-plugin-deprecation": "^1.3.2",
    "less": "^4.1.3",
    "terser": "^5.15.0",
    "typescript": "~4.8.3",
    "yargs": "^17.4.0"
  }
}
