{
  "name": "vite-project",
  "version": "0.0.0",
  "scripts": {
    "start": "npm run dev",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^4.8.0",
    "ahooks": "^3.7.4",
    "antd": "^5.1.1",
    "builtin-modules": "^3.2.0",
    "dayjs": "^1.11.7",
    "query-string": "^8.1.0",
    "rc-virtual-list": "^3.4.13",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.6.1",
    "semver": "^7.3.5",
    "valtio": "^1.7.6",
    "vite-plugin-commonjs-externals": "^0.1.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.10",
    "less": "^4.1.3",
    "rc-textarea": "^1.1.0",
    "shelljs": "^0.8.4",
    "typescript": "^4.9.4",
    "vite": "^4.0.3"
  }
}
