@font-face {
    font-family: 'Geist';
    src: url('GeistVF.woff') format('woff');
}

/* You can override the default Infima variables here. */
:root {
    --ifm-color-primary: #fc7509;
    --ifm-color-primary-dark: #fc7509;
    --ifm-color-primary-darker: #fc7509;
    --ifm-color-primary-darkest: #fc7509;
    --ifm-color-primary-light: #fc7509;
    --ifm-color-primary-lighter: #fc7509;
    --ifm-color-primary-lightest: #fc7509;
    --ifm-code-font-size: 100%;
    --docusaurus-highlighted-code-line-bg: rgba(0, 0, 0, 0.1);

    --ifm-font-family-base: 'Inter', sans-serif;
    --ifm-font-family-monospace: monospace;
    --ifm-font-family-title: 'Manrope', sans-serif;
}

/* For readability concerns, you should choose a lighter palette in dark mode. */
[data-theme='dark'] {
    --ifm-color-primary: #fc7509;
    --ifm-color-primary-dark: #fc7509;
    --ifm-color-primary-darker: #fc7509;
    --ifm-color-primary-darkest: #fc7509;
    --ifm-color-primary-light: #fc7509;
    --ifm-color-primary-lighter: #fc7509;
    --ifm-color-primary-lightest: #fc7509;
    --docusaurus-highlighted-code-line-bg: rgba(0, 0, 0, 0.3);
}

/* Color overrides */
.hero--primary {
    --ifm-hero-background-color: #fbf2ef;
    --ifm-hero-text-color: #495959;
}

[data-theme='dark'] .hero--primary {
    --ifm-hero-background-color: #1b1b1d;
    --ifm-hero-text-color: #f0f0f0;
}

.footer {
    --ifm-footer-background-color: #fbf2ef;
    --ifm-footer-title-color: #495959;
    --ifm-footer-link-color: #495959;
}

.twitter-tweet-container {
    display: inline-block;
    overflow: hidden;
    width: 100%;
    max-width: 570px;
    min-height: 520px;
    padding: 0 10px;
    border-radius: 10px;
    background-color: white;
}

[data-theme='dark'] .footer {
    --ifm-footer-background-color: #1b1b1d;
    --ifm-footer-title-color: #837650;
    --ifm-footer-link-color: #837650;
}

.footer .footer__link-item {
    --ifm-footer-link-color: #056a6e;
}

[data-theme='dark'] .footer .footer__link-item {
    --ifm-footer-link-color: #c29b25;
}

/* Navbar overrides */
.navbar {
    min-height: 80px;
}

.navbar .navbar__items:first-of-type .navbar__title {
    font-family: var(--ifm-font-family-title);
    font-size: 1.5rem;
    font-weight: 900;
    letter-spacing: -1px;
}

.navbar .navbar__logo {
    height: 60px;
}

.navbar .navbar__logo img {
    width: 60px;
    height: 60px;
}

.navbar .doc-section {
    font-size: 1rem;
    font-weight: 800;
}

.navbar .github-repo-navlink-container {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.navbar .github-repo-navlink-container {
    --ifm-github-logo-image: url('/images/logos/platforms/github-logo-light.png');
}

html[data-theme='dark'] .navbar .github-repo-navlink-container {
    --ifm-github-logo-image: url('/images/logos/platforms/github-logo-dark.png');
}

.navbar .github-repo-navlink-container:after {
    display: inline-block;
    width: 30px;
    height: 30px;
    content: ' ';
    background: var(--ifm-github-logo-image) no-repeat center;
    background-size: contain;
}

/* Version badge overrides */
.theme-doc-version-badge {
    margin-bottom: 0.5rem;
}

/* Font overrides */
h1, h2, h3 {
    font-family: var(--ifm-font-family-title);
}

.main-wrapper .container h1 {
    font-size: 1.6rem;
    font-weight: bolder;
    margin: 12px 0;
    padding: 8px 12px;
    background-color: var(--nx-background-color-2);
}

.main-wrapper .container h2 {
    font-size: 1.4rem;
    font-weight: 700;
    margin: 8px 0;
    padding: 4px 8px 4px 24px;
    background-color: var(--nx-background-color-1);;
}

.main-wrapper .container h3 {
    font-size: 1.2rem;
    font-weight: 600;
    max-width: 60%;
    margin: 8px 0;
    padding: 4px 8px 4px 12px;
    background-color: var(--nx-background-color-1);;
}

.main-wrapper .container h1,
.main-wrapper .container h2,
.main-wrapper .container h3 {
    display: block;
    border-radius: 5px;
}

.main-wrapper .container blockquote h1,
.main-wrapper .container blockquote h2,
.main-wrapper .container blockquote h3 {
    display: inline-block;
}

.main-wrapper .container h1.hero__title {
    font-family: var(--ifm-font-family-title);
    font-size: 2.5rem;
    font-weight: 600;
}

.main-wrapper hr {
    background-color: var(--ifm-blockquote-border-color);
    height: 2px;
}

/* Code example page */
.learn-more-link {
    margin-bottom: 1rem;
}

/* Embedded code editor */
.sp-wrapper .sp-preview-iframe,
.sp-wrapper .sp-preview-container {
    align-items: center;
    border-radius: 0;
    background-color: transparent;
}

.prism-code {
    text-align: left;
}

.platform-selector {
    display: flex;
    margin-top: 1rem;
    border-radius: 10px;
    background-color: #00000012;

    --ifm-tabs-padding-vertical: 0.5rem;
    --ifm-tabs-padding-horizontal: 1rem;
}

@media (max-width: 1250px) {
    .navbar__link[href*='nlkit.com'] {
        display: none;
    }
}
