/*!
 * Copyright (C) 2017/2025 SNCF Connect & Tech
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.treeGrid {
  table-layout: auto;
  TD {
    border: none;
    padding-top: 0;
    padding-bottom: 0;

    .step-wrapper {
      margin-left: -39px;
      position: relative;
      padding-left: 2rem;
      .toggler {
        font-size: 2rem;
        position: absolute;
        left: 0;
        top: 1rem;
      }
    }
  }
}

.step {
  width: 100%;
}

.tree {
  display: inline-table;
  margin-left: -1rem;
  background: transparent;
}
