format:
  格式化Alluxio的Master和所有Worker。选项[-s]表示这条命令只有在底层文件系统为本地的、且已经不存在的情况下才格式化。
formatWorker:
  格式化Alluxio Worker的本地存储。
bootstrapConf:
  如果引导程序配置文件<code>alluxio-env.sh</code>不存在，利用<code>ALLUXIO_MASTER_HOSTNAME</code>生成。
fs:
  在命令行中与Alluxio进行交互，从而完成基本的文件系统操作。详情见[用户命令行]({{ '/cn/operation/User-CLI.html' | relativize_url }})。
runTest:
  在一个Alluxio集群上运行一个端到端的测试。<code>Example</code>为"Basic"或者"BasicNonByteBuffer"。<code>ReadType</code>为"CACHE_PROMOTE", "CACHE",或者"NO_CACHE"。<code>WriteType</code>为"MUST_CACHE", "CACHE_THROUGH"或"THROUGH"。
runTests:
  在一个Alluxio集群上运行所有端到端的测试。该命令等同于运行包含所有参数的<code>runTest</code>命令。
journalCrashTest:
  在崩溃的情形下测试Master日志系统。可以执行<code>alluxio journalCrashTest -help</code>来获取每个参数的详细信息，或者你可以不带任何参数默认执行。
readJournal:
  从标准输入读取一个Alluxio的日志文件，并且以将其以文字形式写到标准输出上。你可以对一个日志文件执行类似于<code>alluxio readJournal < journal/FileSystemMaster/log.out</code>的命令。
killAll:
  杀死pid或命令中包含<code>WORD</code>的进程，<code>WORD</code>由用户指定。
copyDir:
  将路径为<code>PATH</code>的文件复制到所有节点。
clearCache:
  清空机器上的OS缓冲区缓存。这条命令需要管理员权限。
version:
  打印Alluxio版本信息。
validateConf:
  验证Alluxio配置。
validateEnv:
  验证Alluxio运行环境。<code>TARGET</code>可以是如下选项：<br>
  <code>local</code>   在本地运行所有验证项目<br>
  <code>master</code>  在本地运行master验证项目<br>
  <code>worker</code>  在本地运行worker验证项目<br>
  <code>all</code>     在所有master和worker结点运行相关验证项目<br>
  <code>masters</code> 在所有master结点运行相关验证项目<br>
  <code>workers</code> 在所有worker结点运行相关验证项目<br>
  <code>NAME</code>可以是任何项目名称前缀。<br>
  如果给出<code>NAME</code>参数，只有名称前缀和参数值相匹配的项目会运行。
  例如，指定<code>NAME</code>参数为"master"或"ma"将运行验证项目
  <code>master.rpc.port.available</code>和<code>master.web.port.available</code>，而不会运行
  <code>worker.rpc.port.available</code>项目。<br>
  如果未指定<code>NAME</code>参数，所有<code>TARGET</code>相关的项目将被运行。

