CACHE_PROMOTE:
  如果读取的数据在Worker上时，该数据被移动到Worker的最高层。如果该数据不在本地Worker的Alluxio存储中，那么就将一个副本添加到本地Alluxio Worker中。如果没有本地Worker，那么就将副本添加到远端Alluxio Worker中。
CACHE:
  如果该数据不在本地Worker的Alluxio存储中，那么就将一个副本添加到本地Alluxio Worker中。如果没有本地Worker，那么就将副本添加到远端Alluxio Worker中。
NO_CACHE:
  仅读取数据，不在Alluxio中存储副本。
