/*
 * Copyright (C) 2017/2025 SNCF Connect & Tech
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


.applications-applications__item {
  display: flex;
  align-items: center;
  margin: 10px 0;
}

.applications-applications__app-name {
  padding-right: 20px;
  padding-left: 20px;
}

.applications-applications__select-action {
  min-width: 0;
  padding: 0 10px;
  cursor: pointer;
}

.sync-select {
  min-width: 240px;
  margin: 10px 10px 10px 0;
}

.arrow-right {
  margin-right: 10px;
}

.inbox-messages-checkbox {
  vertical-align: middle;
  margin: 0 16px;
}
