{
  "name": "@stoplight/elements-core",
  "version": "9.0.13",
  "sideEffects": [
    "web-components.min.js",
    "src/web-components/**",
    "**/*.css"
  ],
  "homepage": "https://github.com/stoplightio/elements",
  "bugs": "https://github.com/stoplightio/elements/issues",
  "author": "Stoplight <support@stoplight.io>",
  "repository": {
    "type": "git",
    "url": "https://github.com/stoplightio/elements"
  },
  "license": "Apache-2.0",
  "type": "commonjs",
  "main": "./dist/index.js",
  "module": "./dist/index.esm.js",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    }
  },
  "files": [
    "**/*"
  ],
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "build": "yarn build.react",
    "postbuild": "yarn build.styles",
    "build.react": "sl-scripts bundle",
    "build.styles": "postcss src/styles.css -o dist/styles.min.css && cp src/core.css dist",
    "build.docs": "storybook build -o dist-storybook",
    "commit": "git-cz",
    "release": "sl-scripts release",
    "release.docs": "sl-scripts release:docs",
    "release.dryRun": "sl-scripts release --dry-run --debug",
    "storybook": "storybook dev -p 9001",
    "test": "jest",
    "test.prod": "yarn test --coverage --maxWorkers=2",
    "test.update": "yarn test --updateSnapshot",
    "test.watch": "yarn test --watch",
    "test.packaging": "node --input-type=commonjs -e \"require('./dist/index.js')\" && node --input-type=module -e \"import './dist/index.mjs'\"",
    "type-check": "tsc --noEmit"
  },
  "peerDependencies": {
    "react": ">=16.8",
    "react-dom": ">=16.8"
  },
  "rollup": {
    "bundleDeps": [
      "@fortawesome/free-solid-svg-icons"
    ]
  },
  "dependencies": {
    "@stoplight/http-spec": "^7.1.0",
    "@stoplight/json": "^3.21.0",
    "@stoplight/json-schema-ref-parser": "^9.2.7",
    "@stoplight/json-schema-sampler": "0.3.0",
    "@stoplight/json-schema-tree": "^4.0.0",
    "@stoplight/json-schema-viewer": "4.16.3",
    "@stoplight/markdown-viewer": "^5.7.1",
    "@stoplight/mosaic": "^1.53.5",
    "@stoplight/mosaic-code-editor": "^1.53.5",
    "@stoplight/mosaic-code-viewer": "^1.53.5",
    "@stoplight/path": "^1.3.2",
    "@stoplight/react-error-boundary": "^3.0.0",
    "@stoplight/types": "^14.1.1",
    "@stoplight/yaml": "^4.3.0",
    "classnames": "^2.2.6",
    "httpsnippet-lite": "^3.0.5",
    "jotai": "1.3.9",
    "json-schema": "^0.4.0",
    "lodash": "^4.17.21",
    "nanoid": "^3.1.32",
    "prop-types": "^15.7.2",
    "react-query": "^3.34.19",
    "react-router-dom": "^6.28.0",
    "tslib": "^2.1.0",
    "urijs": "^1.19.11",
    "util": "^0.12.4",
    "xml-formatter": "^3.6.3"
  },
  "devDependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@stoplight/scripts": "10.0.0",
    "@testing-library/dom": "^7.26.5",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^11.1.1",
    "@testing-library/react-hooks": "^8.0.1",
    "@testing-library/user-event": "^12.2.0",
    "@types/classnames": "^2.2.10",
    "@types/enzyme": "3.x.x",
    "@types/enzyme-adapter-react-16": "1.x.x",
    "@types/json-schema": "^7.0.11",
    "@types/lodash": "^4.14.202",
    "@types/prop-types": "^15.7.5",
    "@types/react": "16.9.56",
    "@types/react-dom": "16.9.12",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-router-hash-link": "^1.2.1",
    "@types/urijs": "^1.19.19",
    "enzyme": "3.x.x",
    "enzyme-adapter-react-16": "1.x.x",
    "enzyme-to-json": "3.x.x",
    "jest-fetch-mock": "^3.0.3",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "react-test-renderer": "^16.8.0",
    "resolve-url-loader": "^5.0.0",
    "storybook": "next",
    "style-loader": "^3.3.3"
  },
  "publishConfig": {
    "directory": "dist"
  },
  "release": {
    "extends": "@stoplight/scripts/release"
  }
}
