1102206 - Blackfist Cloak - (no description)
1102207 - Goldensoul Cape - (no description)
1102000 - Green Napoleon - (no description)
1102001 - Blue Napoleon - (no description)
1102002 - Red Napoleon - (no description)
1102003 - White Napoleon - (no description)
1102004 - Black Napoleon - (no description)
1102005 - Baby Angel Wings - (no description)
1102006 - Devil Wings - (no description)
1102007 - Yellow Star Cape - (no description)
1102008 - Blue Star Cape - (no description)
1102009 - Red Star Cape - (no description)
1102010 - Black Star Cape - (no description)
1102011 - Blue Justice Cape - (no description)
1102012 - Red Justice Cape - (no description)
1102013 - White Justice Cape - (no description)
1102014 - Black Justice Cape - (no description)
1102015 - Blue Magic Cape - (no description)
1102016 - Red Magic Cape - (no description)
1102017 - White Magic Cape - (no description)
1102018 - Black Magic Cape - (no description)
1102019 - Korean-Flagged Cape - (no description)
1102020 - Turtle Shell - (no description)
1102021 - Blue Gaia Cape - (no description)
1102022 - Red Gaia Cape - (no description)
1102023 - White Gaia Cape - (no description)
1102024 - Black Gaia Cape - (no description)
1102025 - Red Hood - (no description)
1102026 - Green Seraph Cape - (no description)
1102027 - Blue Seraph Cape - (no description)
1102028 - Red Seraph Cape - (no description)
1102029 - White Seraph Cape - (no description)
1102030 - Black Seraph Cape - (no description)
1102031 - Green Giles Cape - (no description)
1102032 - Purple Giles Cape - (no description)
1102033 - Red Giles Cape - (no description)
1102034 - Blue Giles Cape - (no description)
1102035 - Black Giles Cape - (no description)
1102036 - Red Landcell Pack - (no description)
1102037 - Black Landcell Pack - (no description)
1102038 - Blue Landcell Pack - (no description)
1102039 - Transparent Cape - Use this Cape if you want to make your Cape transparent while still using all of the stats the Cape possesses.
1102040 - Yellow Adventurer Cape - A yellow cape for the prototypical adventurer.
1102041 - Pink Adventurer Cape - A pink cape for the prototypical adventurer.
1102042 - Purple Adventurer Cape - A purple cape for the prototypical adventurer.
1102043 - Brown Adventurer Cape - A brown cape for the prototypical adventurer.
1102044 - Red G-Wing Jetpack - (no description)
1102045 - Blue G-Wing Jetpack - (no description)
1102046 - Blue Musketeer Cape - (no description)
1102047 - Turquoise Musketeer Cape - (no description)
1102048 - Red Musketeer Cape - (no description)
1102049 - Blue Nymph Wing - (no description)
1102050 - Green Nymph Wing - (no description)
1102051 - Yellow Nymph Wing - (no description)
1102052 - Pink Nymph Wing - (no description)
1102053 - Old Raggedy Cape - (no description)
1102054 - Icarus Cape (1) - (no description)
1102055 - Icarus Cape (2) - (no description)
1102056 - Icarus Cape (3) - (no description)
1102057 - Ludibrium Cape - (no description)
1102058 - Gargoyle Wings - (no description)
1102059 - Michael Wings - (no description)
1102060 - Pink Ribbon - (no description)
1102061 - Oxygen Tank - (no description)
1102062 - Martial Cape - (no description)
1102063 - Fallen Angel Wings - (no description)
1102064 - Goblin Cape - (no description)
1102065 - Christmas Cape - (no description)
1102066 - Dracula Cloak - (no description)
1102067 - Tiger Tail - (no description)
1102068 - Harpie Cape - (no description)
1102069 - Pink Wings - (no description)
1102070 - Blue Book Bag - (no description)
1102072 - Yellow-Green Backpack - (no description)
1102073 - Hot Pink Backpack - (no description)
1102074 - Dragonfly Wings - (no description)
1102075 - Bat's Bane - (no description)
1102076 - Newspaper Cape - (no description)
1102077 - Cotton Blanket - (no description)
1102078 - Eclipse Cloak - (no description)
1102079 - Ragged Red Cape - (no description)
1102080 - Ragged Blue Cape - (no description)
1102081 - Ragged Yellow Cape - (no description)
1102082 - Ragged Black Cape - (no description)
1102083 - Ragged Green Cape - (no description)
1102084 - Pink Gaia Cape - (no description)
1102085 - Yellow Gaia Cape - (no description)
1102086 - Purple Gaia Cape - (no description)
1102087 - Green Gaia Cape - (no description)
1102091 - Summer Kite - (no description)
1102092 - Cuddle Bear - (no description)
1102093 -  Heart Balloon - (no description)
1102094 - Sun Wu Kong Tail - (no description)
1102095 - Veamoth Wings - (no description)
1102096 - Sachiel Wings - (no description)
1102097 - Janus Wings - (no description)
1102098 - Coffin of Gloom - (no description)
1102099 - Amos' Royal Cape - (no description)
1102100 - Amos' Spirit Cape - (no description)
1102101 - The Legendary Elias Cape 1 - (no description)
1102102 - The Legendary Elias Cape 2 - (no description)
1102103 - The Legendary Elias Cape 3 - (no description)
1102104 - Cecelia Cloak 1 - (no description)
1102105 - Cecelia Cloak 2 - (no description)
1102106 - Cecelia Cloak 3 - (no description)
1102107 - Rocket Booster - (no description)
1102108 - Fallen Angel Tail - (no description)
1102109 - Cape of warmness - This is a magical cape made by Alcaster. When you put it on, you aren't affected by Elnas's chill. It doesn't look good as Magician made it. 
1102110 - Chipmunk Tail - (no description)
1102111 - Elephant Balloon - (no description)
1102112 - Bunny Doll - (no description)
1102135 - Zenumist's cape - A cape that marks one a member of the Zenumists.
1102136 - Alcadno's Cape - This proves that you are a Beginner Magician from Alcadno.
1102137 - Orange Mushroom Balloon - (no description)
1102138 - Pink wing bag - (no description)
1102139 - Zenumist's Cape - The proud owner of this cape signifies the fact that the person's a high-leveled alchemist from Zenumist
1102140 - Alcadno's Cape - The proud owner of this cape signifies the fact that the person's a high-leveled alchemist from Alcadno.
1102141 - Pepe Balloon - (no description)
1102142 - The Flaming Cape - (no description)
1102145 - Sirius Cloak - A supremely powerful cloak which enhances the wearer's speed, strength and movement in battle.
1102146 - Zeta Cape - A mysterious cape based on the Grays' alien technology. Best worn by those with mental fortitude.
1102147 - Toymaker Cape - (no description)
1102148 - Tania Cloak - (no description)
1102149 - Mercury Cloak - (no description)
1102150 - Count Dracula Cape - (no description)
1102151 - Lost Kitty - (no description)
1102152 - Pirate Emblem Flag - (no description)
1102153 - Sunfire Wings - (no description)
1102154 - Zakum Arms - (no description)
1102155 - My Buddy Rex - (no description)
1102156 - Aerial Wave Cape - (no description)
1102157 - Puppet Strings - (no description)
1102158 - Peacock Feather Cape - (no description)
1102159 - White Monkey Balloon - (no description)
1102160 - Baby Lupin Cape - (no description)
1102164 - Maple MSX Guitar - (no description)
1102165 - Taru Spirit Cape - (no description)
1102166 - Maple Cape - (no description)
1102167 - Maple Cape - (no description)
1102168 - Maple Cape - (no description)
1102169 - Blue Wing Bag - (no description)
1102176 - Stirgeman Cape - (no description)
1102177 - Stirgeman Raggedy Cape - (no description)
1102178 - Stirgeman Cape Mk II - (no description)
1102179 - Stirgeman Cape Mk III - (no description)
1102180 - Stirgeman Cape Mk IV - (no description)
1102181 - Stirgeman's Cloak of Wiliness - (no description)
1102182 - Stirgeman's Cloak of Darkness - (no description)
1102143 - Waterworks Cape - (no description)
1102144 - Sage Cape - (no description)
1102183 - Stirgeman's Cloak of Justice - (no description)
1102191 - El Nathian Cape - (no description)
1102192 - Wrath of El Nath - (no description)
1102193 - Cloak of Corruption - (no description)
1102194 - Shroud of Zakum - (no description)
1102175 - Puffy Ram Wings - (no description)
1102185 - Rainbow Scarf - (no description)
1102186 - Kitty Parachute - (no description)
1102196 - Snowflake Scarf - (no description)
1102205 - Crimsonheart Cloak - (no description)
1102172 - Timeless Moonlight - (no description)
1102174 - Agent Cape - (no description)
1102203 - Super Rocket Booster - (no description)
1102184 - Aurora Happy Wing - (no description)
1102216 - Dogtail - (no description)
1102218 - Winged Costume - (no description)
1102222 - Seraphim Cape - (no description)
1102202 - Galactic Flame Cape  - (no description)
1102212 - Lost Child - (no description)
1102210 - Honeybee's Sting - (no description)
1102215 - Balloon Bouquet - (no description)
1102211 - Aran Cape - (no description)
1102223 - Star Tail - (no description)
1102224 - Lamby Cape - (no description)
1102236 - Cupid's Wings Cape - Cupid Wings to help guide the wearer to finding love in the Maple World.
1102229 - Bear Cape - (no description)
1102226 - ?? ??? ?? - (no description)
1102227 - ?? ??? ?? - (no description)
