1802000 - Red Ribbon - (no description)
1802001 - Yellow Hat - (no description)
1802002 - Red Hat - (no description)
1802003 - Black Hat - (no description)
1802004 - Pink Laced Cap - (no description)
1802005 - Sky Blue Laced Cap - (no description)
1802006 - Blue Top Hat - (no description)
1802007 - Red Top Hat - (no description)
1802008 - Rudolph's Hat - (no description)
1802009 - Tree Hat - (no description)
1802010 - Mushroom Suit - An orange mushroom suit custom-fitted for #cblack pigs#.
1802011 - Red Fur Coat - A red coat with white fur hat custom-fitted for #cHuskies#.
1802012 - Chestnut Cap - A very warm-looking chestnut cap that's custom-fitted for #cpandas#.
1802013 - Red Scarf - A red scarf with stripes custom-fitted for #cbunnies#.
1802014 - Mini Kargo Wings - A small, cutesy set of wings for #ckargo's# only.
1802015 - Dino King & Queen - A crown and a cape which can only be worn by #cDino Boy and Dino Girl#.
1802016 - Husky Yellow Tights - A yellow trainer that can only be worn by #cHuskies#.
1802017 - Monkey Sack - A sack which can only be worn by the #cMonkey#.
1802018 - Clown Dress - A Clown constume that can only be worn by the #cPanda#.
1802019 - Rudolph's Sleigh - It is the very vehicle Santa uses on his Christmas trips. Only available for Rudolph.
1802020 - White Tiger Suit - A black thief costume for #cwhite tiger# only.
1802021 - Elephant Hat - Elephant Hat
1802022 - Aladin Vest - Aladin Vest
1802023 - Pelvis Hair - A Pelvis Hair that can only be equipped by a #cMonkey#.
1802024 - White Tiger the Wizard - A purple wizard costume for #cwhite tiger# only.
1802025 - Bunny Suit - A pink bunny suit for #cHusky# only.
1802026 - Prince Pepe - A stubborn Pepe that only wants to be besides #cYeti#.
1802027 - Bare Bones - A scary skeletal look that can only be worn by #cHuskies#.
1802028 - Ghosty - A ghoulish costume that can only be worn by #cDino Boy and Dino Girl#.
1802029 - Pet-o-Lantern - A perfect Halloween costume that can only be worn by #cPandas#.
1802030 - Penguin Earmuff Set - A set of earmuff and scarf only available for #cPenguin#. 
1802031 - Cowboy Kargo - A cowboy costume that can only be equipped by a #cKargo#.
1802032 - Snowboard Gear - A full-fledged snowboard gear that can only be equipped by a #cHusky#.
1802033 - Crimson Mask - A Crimson Balrog gear from head to toe that can only be equipped by a #cJr. Balrog#.
1802034 - White Angel - An angel costume that can only be equipped by a #Yeti#.
1802035 - Cute Beggar Overall - An adorable country-looking costume that can only be equipped by a #Monkey#.
1802036 - Golden Pig Fortune Pouch - A Fortune pouch for #cGolden Pig# only.
1802037 - Oinker Suit - A Oinker Suit that can only be worn by the #cHuskies#.
1802038 - Mini Celestial Wand - Equip by #cSun Wu Kong# only.
1802042 - Baby Turkey Carriage - A small carriage built especially for well-behaved baby turkeys.  Can only be equipped by a #cturkey#.
1802044 - Dragon's soul - Only available for evolution pet : Dragon
1802045 - Guitar  - A stylish, mystical guitar. Can only be played by the #cJr. Reaper#.
1802047 - Porcupine Sunglasses - A set of sunglasses specially made for porcupine.
1802048 - Dragon Armor - Heavy metal for your dragon...as if it weren't imposing enough already!  This armor can only be equipped by an adult #cdragon#.
1802049 - Jr. Reaper Sign (I'm with stoopid) - The Jr Reaper isn't afraid to give its owner a little lip.  This sign can only be equipped by the #cJr Reaper pet#.
1802050 - Jr. Reaper Sign (<--Noob) - The Jr Reaper isn't afraid to give its owner a little lip.  This sign can only be equipped by the #cJr Reaper pet#.
1802051 - Jr. Reaper Sign (cc plz) - The Jr Reaper isn't afraid to give its owner a little lip.  This sign can only be equipped by the #cJr Reaper pet#.
1802052 - Jr. Reaper Sign (I love pie) - The Jr Reaper isn't afraid to give its owner a little lip.  This sign can only be equipped by the #cJr Reaper pet#.
1802053 - Snowman Gear - A cozy set of gear to keep #cSnowman# warm. 
1802054 - Kino's Green Mushroom Hat - An adorable Green Mushroom Hat that can only be adorned by #cKino#.
1802055 - Gas Mask - A gas Mask specially made for Skunk.
1802100 - Pet Collar - (no description)
1812000 - Meso Magnet - With this item, your pet will collect mesos dropped by a monster as it passes by them. Applies only to your monster spoils.
1812001 - Item Pouch - With this item, your pet will collect items dropped by a monster as it passes by them. Applies only to your monster spoils.
1812002 - Auto HP Potion Pouch - Pet will automatically consume potions by setting the HP alert in system option. \n#c Place the pouch in Pet Ability section at Pet Equip window in Equip window as well as the potion for Pet to consume in Pet HP section#
1812003 - Auto MP Potion Pouch - Pet will automatically consume potions by setting the MP alert in system option. \n#c Place the pouch in Pet Ability section at Pet Equip window in Equip window as well as the potion for Pet to consume in Pet MP section#
1812004 - Wing Boots - With these boots, your pet will move to mesos/items dropped by monsters to collect them. Applies only to your monster spoils if not equiped with Magic Scales. Applies only with combination of which items you are equiped with. (Meso Magnet, Item Pouch)
1812005 - Binocular - With this Binocular AND Wing Boots, your pet will move to mesos/items dropped by monsters to collect them in a #cwider range than solely equipping Wing Boots.#
1812006 - Magic Scales - With these scales, your pet will become knowledgable of ownership expiration of dropped mesos/items from monsters and will also pick them up. Applies only with combination of which items you are equiped with. (Meso Magnet, Item Pouch)
1812007 - Item Ignore Pendant - This allows the pet to be selective in picking up dropped items by avoiding selected items. Once the owner has learned the Trainer's Command, the Lead Pet needs to have the skill in order for it to be activated.\n#cAvailable to a pet that can pick up mesos and items.#
1822000 - Pet Label Ring - By equipping this ring, your pet will get its own name tag. Only works with #cPanda, Dino Boy, Dino Girl, Monkey, Tiger, Rudolph, Robot, Mini Yeti, Penguin, Jr.Balrog, Dragon, Jr. Reaper, Porcupine, Snowman, Skunk, Pink Bean.#
1832000 - Pet Quote Ring - By equipping this ring, your pet will get its own decorated quote box. Only works with #cPanda, Dino Boy, Dino Girl, Monkey, Tiger, Rudolph, Robot, Mini Yeti, Penguin, Jr.Balrog, Dragon, Jr. Reaper, Porcupine, Snowman, Skunk, Pink Bean#
1802059 - Jail Bird Pet Costume - Disloyal or obnoxious pet? Sentence it to hard time with this outfit! Can only be equipped by a #cMonkey#.
1802060 - Crystal Rudolph Wings - A set of wings only available for #cCrystal Rudolph#
1802061 - Scuba Mask - A scuba mask #cWhite Duck# likes to wear when diving down under.
1802062 - Starry Stereo Headset - A Stereo Headset to keep your #cPink Bean# entertained at all times.
1802063 - Baby Tiger Wings - A wing accessory exclusively for #cBaby Tiger#.
