usage=dcm2dcm [<options>] [-t <uid>] <infile> <outfile>\n\
or dcm2dcm [Options] [-t <uid>] <infile>... <outdir>\n\
or dcm2dcm [Options] [-t <uid>] <indir>... <outdir>
try=Try `dcm2dcm --help' for more information.
description=\n\
Transcode one or several DICOM files according the specified Transfer Syntax.\n-\n\
Options:
example=Examples:\n\
$ dcm2dcm --jpll img.dcm jpll.dcm\n\
Compress DICOM image in.dcm to jpll.dcm with JPEG Lossless, Non-Hierarchical, \
First-Order Prediction (Process 14 [Selection Value 1]) Transfer Syntax\n\
$ dcm2dcm jpll.dcm out.dcm\n\
Decompress DICOM image jpll.dcm to out.dcm with Explicit VR Little Endian \
Transfer Syntax
transfer-syntax=transcode sources to specified Transfer Syntax. At default use \
Explicit VR Little Endian
legacy=use legacy Compressor/Decompressor instead Transcoder
max-threads=use up to <N> threads for compression/decompression; the default is 1
jpeg=compress JPEG Lossy; equivalent to -t 1.2.840.10008.1.2.4.50 or .51
jpll=compress JPEG Lossless; equivalent to -t 1.2.840.10008.1.2.4.70
jlsl=compress JPEG LS Lossless; equivalent to -t 1.2.840.10008.1.2.4.80
jlsn=compress JPEG LS Lossy (Near-Lossless); equivalent to -t 1.2.840.10008.1.2.4.81
j2kr=compress JPEG 2000 Lossless; equivalent to -t 1.2.840.10008.1.2.4.90
j2ki=compress JPEG 2000 Lossy; equivalent to -t 1.2.840.10008.1.2.4.91
jxll=compress JPEG XL Lossless; equivalent to -t 1.2.840.10008.1.2.4.110
jxly=compress JPEG XL Lossy; equivalent to -t 1.2.840.10008.1.2.4.112
defl=transcode sources to Deflated Explicit VR Little Endian; equivalent to \
-t 1.2.840.10008.1.2.1.99
ivrle=transcode sources to Implicit VR Little Endian; equivalent to \
-t 1.2.840.10008.1.2
evrbe=transcode sources to Explicit VR Big Endian; equivalent to \
-t 1.2.840.10008.1.2.2
retain-fmi=retain File Meta Information from source files if available. \
At default the File Meta Information is replaced by one referencing dcm4che-3.x
no-fmi=transcode sources to Implicit VR Little Endian and store it without \
File Meta Information
verify=verify compression if decompressed pixel values does not differ from \
original pixel values more than <max-error>
verify-block=verify compression by comparing average pixel values of specified \
block size; 1 by default
quality=compression quality (0.0-1.0) of JPEG Lossy compression
compression=compression factor (5-100) of JPEG 2000 Lossy compression
near-lossless=Near-Lossless parameter of JPEG LS Lossy compression
effort=compression effort level (1-9) of JPEG XL compression
decoding-speed=decoding speed (0-4) of JPEG XL compression
compression-param=specify additional compression parameter
transfer-syntax-no-fmi=cannot specify a Transfer Syntax with option --no-fmi
missing=missing file operand
nodestdir=target {0} is not a directory
transcoded={0} -> {1}
failed=Failed to transcode {0}: {1}
