{% extends 'tablehead.html' %}
{% block body %}

<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script type="text/javascript">

    $("#checkAll").change(function () {
        $("input:checkbox").prop('checked', $(this).prop("checked"));
    });
    $(document).ready(function() {
        $("button").click(function(){
            var scan_id = [];
            $.each($("input[name='del_vuln_id']:checked"), function(){
                scan_id.push($(this).val());
            });

            var json_scanid = scan_id.join(", ");
            $.ajax({
                type:'POST',
                <!--contentType: 'application/json; charset=utf-8',-->
                url:'/manual_scan/del_vuln/',
                data:{
                   vuln_id: json_scanid,
                   scan_id: $('input[name=scan_id]').val(),
                   csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val()
                },
                sucess:function(){
                }
            });
            setTimeout(function(){location.reload();},1000);
        });

    });


</script>

<div id="content">
    <div id="content-header">
        <div id="breadcrumb"><a href="/" title="Go to Home" class="tip-bottom"><i class="icon-home"></i> Home</a> <a
                href="#" class="current">Vulnerabilities Details</a></div>
        <h1>Vulnerabilities List</h1>
    </div>
    <div class="container-fluid">
        <hr>
        <div class="span3 offset6">
            {% if messages %}

            {% for message in messages %}
            <div class="alert alert-success alert-block"><a class="close" data-dismiss="alert"
                                                            href="#">×</a>
                <p class="alert-heading">{{ message }}</p>

                {% endfor %}

                {% endif %}
            </div>
        </div>
        <div class="row-fluid">
            <div class="span9 offset1">
                <div class="widget-box">
                    <div class="widget-title"><span class="icon"><i class="icon-th"></i></span>
                        <h5>Vulnerability List</h5>
                        <div class="buttons"><a data-toggle="modal" href="/manual_scan/add_vuln/?scan_id={{ scan_id }}"
                                                class="btn btn-primary btn-mini"><i
                                class="icon-plus icon-white"></i> Add new Vulnerability</a>
                        </div>
                        <div class="buttons">
                            <button type="button" class="btn btn-danger btn-mini" onclick="">Delete Selected</button>
                        </div>
                    </div>

                    <div class="widget-content nopadding">
                        <table class="table table-bordered data-table table-fixed" width="100%">
                            <thead>
                            <tr>
                                <th><p><label><input type="checkbox" id="checkAll"/></label></p></th>
                                <th>Vulnerability</th>
                                <th>URL</th>
                                <th>Risk</th>
                                <th>JIRA Ticket</th>
                                <th></th>
                                <th></th>
                            </tr>
                            </thead>
                            <tbody>{% for data in all_vuln %}
                            <tr data-target="#">
                                <td>
                                    <form>
                                        <label><input type="checkbox" value="{{data.vuln_id}}" name="del_vuln_id">
                                        </label>
                                        <!--<br>-->
                                        <!--<button type="button" >Get Values</button>-->
                                    </form>
                                </td>
                                <td><a href="/manual_scan/vuln_details/?vuln_id={{data.vuln_id}}">{{data.vuln_name}}</a>
                                </td>
                                <td width="50%">{{data.vuln_url}}</td>
                                <td><span class="badge badge-{{data.severity_color}}">{{data.severity}}</span></td>
                                <td><a href="{{jira_url}}browse/{{data.jira_ticket}}" target="_blank">{{data.jira_ticket}}</a>
                                </td>
                                <td>
                                    <div><a href="/webscanners/edit_vuln_dat/?vuln_id={{data.vuln_id}}"
                                            class="btn btn-primary"
                                            data-original-title="Edit"><i
                                            class="icon-pencil"></i></a>
                                    </div>
                                </td>
                                <td>
                                    <div>
                                        <form action="/manual_scan/del_vuln/" method="POST" class="form-horizontal">
                                            {% csrf_token %}
                                            <input type="hidden" name="vuln_id" value="{{data.vuln_id}}">
                                            <input type="hidden" name="scan_id" value="{{data.scan_id}}">
                                            <button class="btn btn-danger"><i class="icon-remove"></i></button>
                                        </form>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}