{
  "name": "@babel/eslint-plugin",
  "version": "7.27.1",
  "description": "Companion rules for @babel/eslint-parser",
  "main": "./lib/index.cjs",
  "type": "module",
  "types": "./types.d.cts",
  "exports": {
    ".": {
      "default": "./lib/index.cjs",
      "types": "./types.d.cts"
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel.git",
    "directory": "eslint/babel-eslint-plugin"
  },
  "keywords": [
    "babel",
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "babel-eslint"
  ],
  "author": "The Babel Team (https://babel.dev/team)",
  "license": "MIT",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "homepage": "https://babel.dev/",
  "peerDependencies": {
    "@babel/eslint-parser": "^7.11.0",
    "eslint": "^7.5.0 || ^8.0.0 || ^9.0.0"
  },
  "dependencies": {
    "eslint-rule-composer": "^0.3.0"
  },
  "devDependencies": {
    "clone-deep": "^4.0.1",
    "eslint": "^9.21.0"
  }
}
