usage=json2dcm [<options>] [-i <dicom-file>] -j <json-file> [-o <dicom-file>]
try=Try `json2dcm --help' for more information.
missing-i-j=you must specify option -i or -j or both
description=\n\
Convert <json-file> (or the standard input if <json-file> \= '-') into a DICOM \
stream written to -o <dicom-file> or standard output if no -o option is \
specified. Optionally load DICOM file specified by -i <dicom-file> and merge \
attributes parsed from <json-file> with it.\n\
 -\n\
Options\:
example=-\nExamples\:\n\
$ json2dcm -j in.json -o out.dcm\n\
Convert JSON presentation in.json to DICOM file out.dcm
j-file=JSON file to convert to DICOM stream; set <json-file> \= '-' to read \
JSON from standard input
i-file=load DICOM file to be merged with attributes parsed from -j <json-file>; \
set <dicom-file> \= '-' to read DICOM stream from standard input
o-file=store result into <dicom-file>; by default write DICOM stream to \
standard output
no-bulkdata=do not read bulkdata from -i <dicom-file>
alloc-bulkdata=load bulkdata from -i <dicom-file> into memory; at default, \
bulkdata from -i <dicom-file> is streamed to -o <dicom-file> and not hold in \
memory
blk-file-dir=directory were files with extracted bulkdata are stored if the \
DICOM stream to be merged is read from standard input; if not specified, \
files are stored into the default temporary-file directory
blk-file-prefix=prefix for generating file names for extracted bulkdata; \
'blk' by default
blk-file-suffix=suffix for generating file names for extracted bulkdata; \
'.tmp' by default
cat-blk-files=concatenate extracted bulkdata into one file
blk=specify attribute by keyword or tag value (in hex) which shall be treated as bulkdata, \
  e.g. --blk=IconImageSequence.PixelData or --blk=00880200.7FE00010. Multiple attributes can \
  be specified by repeating the option for each attribute.
blk-nodefs=do NOT treat attributes listed by DICOM Composite Instance Retrieve Without Bulk \
  Data Service Class as bulkdata, but only consider bulkdata attributes explicitly specified \
  by --blk <[seq/]attr> and --blk-vr <vr[,...]=length>.
blk-vr=specify threshold for the value length for attributes with particular VRs which shall \
  be treated as bulkdata, e.g.: --blk-vr LT,OB,OD,OF,OL,OW,UC,UN,UT=1024 - treat all attributes \
  with VR = LT or OB or OD or OF or OL or OW or UC or UN or UT which value length exceeds \
  1024 bytes as bulkdata.
keep-blk-files=do not delete extracted bulkdata after it was written into the \
generated DICOM stream.
transfer-syntax=store result with specified Transfer Syntax. At default use \
the Transfer Syntax of the input DICOM file or Explicit VR Little Endian if \
no input DICOM file was specified for generated DICOM Part 10 files, and \
Implicit VR Little Endian if no File Meta Information is included in the \
stored result
no-fmi=store result always without File Meta Information. At default, the \
result is stored with File Meta Information if the JSON file or the input \
DICOM file specified by -i <dicom-file> contains a File Meta Information
fmi=store result always as DICOM Part 10 File with File Meta Information. At \
default, the result is only stored with File Meta Information if the JSON file \
or the input DICOM file specified by -i <dicom-file> contains a File Meta \
Information
