/* native-info-table */
.native-info-table {
    padding-left: 15px;
    padding-right: 15px;
}

.native-info-table.table-bordered {
    border: 1px solid #ddd;
}

.native-info-table > div.row {
    padding-top: 8px;
    padding-bottom: 8px;
    border-top: 1px solid #ddd;
}

.native-info-table > div.row:first-child {
    border-top: inherit;
}

.native-info-table.table-bordered > div.row:first-child {
    border-top: none;
}

.native-info-table + .native-info-table > div.row:first-child {
    border-top: 1px solid #ddd;
}
