/* new-task-table */
.new-task-table {
    margin-left: 15px;
    margin-right: 15px;
}

@media screen and (orientation: landscape) {
    .content > .new-task-table,
    .tab-pane > .new-task-table {
        margin-right: calc(15px + env(safe-area-inset-right));
    }
}

.new-task-table > div.row {
    padding-top: 8px;
    padding-bottom: 8px;
}

@media screen and (orientation: landscape) {
    .content > .new-task-table > div.row,
    .tab-pane > .new-task-table > div.row {
        margin-right: calc(-1 * calc(15px + env(safe-area-inset-right)));
        padding-right: env(safe-area-inset-right);
    }
}

.new-task-table > div.row:first-child {
    border-top: inherit;
}

.new-task-table .new-task-toollink > a {
    margin-right: 20px;
}

@media (max-width: 767px) {
    .new-task-table .new-task-toollink > a {
        display: block;
    }
}

.settings-table .new-task-filter-title {
    padding-top: 6px;
}

.new-task-table .multi-line {
    display: block;
}
