{
  "name": "@babel/eslint-plugin-development",
  "version": "7.27.1",
  "description": "ESLint rules that enforce best practices in the development of Babel plugins.",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "author": "The Babel Team (https://babel.dev/team)",
  "main": "./lib/index.cjs",
  "type": "module",
  "exports": {
    ".": {
      "default": "./lib/index.cjs",
      "types": "./types.d.cts"
    },
    "./package.json": "./package.json"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel.git",
    "directory": "eslint/babel-eslint-plugin-development"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "homepage": "https://babel.dev/",
  "devDependencies": {
    "eslint": "^9.21.0"
  }
}
