<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>external_alert_configs &mdash; Skyline 4.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/plot_directive.css" type="text/css" />
      <link rel="stylesheet" href="../_static/skyline.styles.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Skyline
          </a>
              <div class="version">
                4.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../anomify-cutting-edge-skyline.html">Anomify - cutting edge Skyline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../running-in-python-virtualenv.html">Running Skyline in a Python virtualenv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../upgrading/index.html">Upgrading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-data-into-skyline.html">Getting data into Skyline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../alert-testing.html">Alert testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../alerts.html">Alerts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../slack.html">slack</a></li>
<li class="toctree-l1"><a class="reference internal" href="../monotonic-metrics.html">Strictly increasing monotonicity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../horizon.html">Horizon</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analyzer.html">Analyzer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analyzer-optimizations.html">Analyzer Optimizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithms/index.html">Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mirage.html">Mirage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../boundary.html">Boundary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../crucible.html">Crucible</a></li>
<li class="toctree-l1"><a class="reference internal" href="../panorama.html">Panorama</a></li>
<li class="toctree-l1"><a class="reference internal" href="../webapp.html">Webapp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ionosphere.html">Ionosphere</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ionosphere_echo.html">Ionosphere echo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ionosphere_inference.html">Ionosphere inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ionosphere_learn_repetitive_patterns.html">Ionosphere learning from repetitive patterns</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tsfresh.html">tsfresh</a></li>
<li class="toctree-l1"><a class="reference internal" href="../luminosity.html">Luminosity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../flux.html">Flux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../upload-data-to-flux.html">upload_data to Flux - EXPERIMENTAL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../prometheus.html">Prometheus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vortex.html">Vortex</a></li>
<li class="toctree-l1"><a class="reference internal" href="../thunder/index.html">Thunder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vista.html">Vista</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SNAB.html">SNAB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../external_settings.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">settings.EXTERNAL_SETTINGS</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../redis-integration.html">Redis integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rebrow.html"><span class="red">re</span><span class="brow">brow</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../running-multiple-skylines.html">Running multiple Skyline instances</a></li>
<li class="toctree-l1"><a class="reference internal" href="../skyline-and-friends.html">Skyline and friends</a></li>
<li class="toctree-l1"><a class="reference internal" href="../logging.html">Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tuning-tips.html">Tuning tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="../monitoring-skyline.html">Monitoring Skyline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../skyline_metrics.html"><span class="skyblue">Sky</span><span class="red">line</span> metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../opentelemetry.html">opentelemetry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">Trouble shooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deprecated-docs/index.html">Deprecated docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../releases.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whats-new.html">What’s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../skyline.html">skyline package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Skyline</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Module code</a></li>
      <li class="breadcrumb-item active">external_alert_configs</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for external_alert_configs</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">external_alert_configs</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">traceback</span>
<span class="kn">from</span> <span class="nn">ast</span> <span class="kn">import</span> <span class="n">literal_eval</span>
<span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">import</span> <span class="nn">simplejson</span> <span class="k">as</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">settings</span>
<span class="kn">from</span> <span class="nn">skyline_functions</span> <span class="kn">import</span> <span class="n">get_redis_conn_decoded</span>


<span class="c1"># @added 20200528 - Feature #3560: External alert config</span>
<div class="viewcode-block" id="get_external_alert_configs"><a class="viewcode-back" href="../skyline.html#external_alert_configs.get_external_alert_configs">[docs]</a><span class="k">def</span> <span class="nf">get_external_alert_configs</span><span class="p">(</span><span class="n">current_skyline_app</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Return a concatenated alerts configs from :mod:`settings.EXTERNAL_ALERTS` of</span>
<span class="sd">    any fetched external alert configs, a all_alerts list which is a concentated</span>
<span class="sd">    and deduplicated list of the and whether it was retrieved from cache</span>
<span class="sd">    or fetched source.</span>

<span class="sd">    :param current_skyline_app: the app calling the function so the function</span>
<span class="sd">        knows which log to write too.</span>
<span class="sd">    :type current_skyline_app: str</span>
<span class="sd">    :return: (external_alert_configs, all_alerts, external_from_cache)</span>
<span class="sd">    :rtype: (dict, list, boolean)</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">debug_get_external_alert_configs</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="c1"># Set the default dicts to return</span>
    <span class="n">external_alert_configs</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="c1"># Set the default dict to return</span>
    <span class="n">internal_alert_configs</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="c1"># Set the default all_alerts to return</span>
    <span class="n">all_alerts</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">settings</span><span class="o">.</span><span class="n">ALERTS</span><span class="p">)</span>
    <span class="n">all_alert_configs</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="c1"># Set the default external_from_cache to return</span>
    <span class="n">external_from_cache</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="c1"># Set the default internal_from_cache to return</span>
    <span class="n">internal_from_cache</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="c1"># Set the default all_from_cache to return</span>
    <span class="n">all_from_cache</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="n">last_known_redis_key</span> <span class="o">=</span> <span class="s1">&#39;skyline.last_known.external_alert_configs&#39;</span>

    <span class="c1"># Get the logger</span>
    <span class="n">current_skyline_app_logger</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">current_skyline_app</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;Log&#39;</span>
    <span class="n">current_logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="n">current_skyline_app_logger</span><span class="p">)</span>

    <span class="c1"># Define the items that are expected in the external alert config json</span>
    <span class="n">EXTERNAL_ALERTS_JSON_ITEMS</span> <span class="o">=</span> <span class="p">(</span>
        <span class="s1">&#39;alerter&#39;</span><span class="p">,</span> <span class="s1">&#39;expiration&#39;</span><span class="p">,</span> <span class="s1">&#39;namespace&#39;</span><span class="p">,</span> <span class="s1">&#39;namespace_prefix&#39;</span><span class="p">,</span>
        <span class="s1">&#39;second_order_resolution&#39;</span><span class="p">,</span> <span class="s1">&#39;second_order_resolution_hours&#39;</span><span class="p">,</span> <span class="s1">&#39;learn_days&#39;</span><span class="p">,</span>
        <span class="s1">&#39;inactive_after&#39;</span>
    <span class="p">)</span>
    <span class="n">OPTIONAL_EXTERNAL_ALERTS_JSON_ITEMS</span> <span class="o">=</span> <span class="p">(</span>
        <span class="s1">&#39;namespace_prefix&#39;</span><span class="p">,</span> <span class="s1">&#39;second_order_resolution_hours&#39;</span><span class="p">,</span> <span class="s1">&#39;learn_days&#39;</span><span class="p">,</span>
        <span class="s1">&#39;inactive_after&#39;</span>
    <span class="p">)</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">EXTERNAL_ALERTS</span> <span class="o">=</span> <span class="n">settings</span><span class="o">.</span><span class="n">EXTERNAL_ALERTS</span>
        <span class="k">if</span> <span class="n">debug_get_external_alert_configs</span><span class="p">:</span>
            <span class="n">current_logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;debug :: get_external_alert_configs settings.EXTERNAL_ALERTS is defined&#39;</span><span class="p">)</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">external_alert_configs</span><span class="p">,</span> <span class="n">external_from_cache</span><span class="p">,</span> <span class="n">internal_alert_configs</span><span class="p">,</span> <span class="n">internal_from_cache</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">all_alerts</span><span class="p">),</span> <span class="n">all_from_cache</span><span class="p">)</span>

    <span class="n">redis_conn_decoded</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">redis_conn_decoded</span> <span class="o">=</span> <span class="n">get_redis_conn_decoded</span><span class="p">(</span><span class="n">current_skyline_app</span><span class="p">)</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="n">current_logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">traceback</span><span class="o">.</span><span class="n">format_exc</span><span class="p">())</span>
        <span class="n">current_logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;error :: get_external_alert_configs :: failed to get decoded Redis connection&#39;</span><span class="p">)</span>

    <span class="c1"># The all_alert_configs Redis key is cached for 60 seconds, if found return</span>
    <span class="c1"># as it is all that is needed</span>
    <span class="n">redis_key</span> <span class="o">=</span> <span class="s1">&#39;skyline.all_alert_configs&#39;</span>
    <span class="n">raw_all_alert_configs</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="k">if</span> <span class="n">redis_conn_decoded</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">raw_all_alert_configs</span> <span class="o">=</span> <span class="n">redis_conn_decoded</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">redis_key</span><span class="p">)</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="n">current_logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">traceback</span><span class="o">.</span><span class="n">format_exc</span><span class="p">())</span>
            <span class="n">current_logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;error :: get_external_alert_configs :: failed to query Redis for skyline.all_alert_configs&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">raw_all_alert_configs</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">all_alert_configs</span> <span class="o">=</span> <span class="n">literal_eval</span><span class="p">(</span><span class="n">raw_all_alert_configs</span><span class="p">)</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="n">current_logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">traceback</span><span class="o">.</span><span class="n">format_exc</span><span class="p">())</span>
            <span class="n">current_logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;error :: get_external_alert_configs :: failed to literal_eval skyline.all_alert_configs&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">all_alert_configs</span><span class="p">:</span>
        <span class="c1"># Set that the external_alert_config was fetched from cache</span>
        <span class="n">all_from_cache</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">external_alert_configs</span><span class="p">,</span> <span class="n">external_from_cache</span><span class="p">,</span> <span class="n">internal_alert_configs</span><span class="p">,</span> <span class="n">internal_from_cache</span><span class="p">,</span> <span class="n">all_alert_configs</span><span class="p">,</span> <span class="n">all_from_cache</span><span class="p">)</span>

    <span class="n">redis_key</span> <span class="o">=</span> <span class="s1">&#39;skyline.external_alert_configs&#39;</span>
    <span class="n">raw_external_alert_configs</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="k">if</span> <span class="n">redis_conn_decoded</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">raw_external_alert_configs</span> <span class="o">=</span> <span class="n">redis_conn_decoded</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">redis_key</span><span class="p">)</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="n">current_logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">traceback</span><span class="o">.</span><span class="n">format_exc</span><span class="p">())</span>
            <span class="n">current_logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;error :: get_external_alert_configs :: failed to query Redis for skyline.external_alert_configs&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">raw_external_alert_configs</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">external_alert_configs</span> <span class="o">=</span> <span class="n">literal_eval</span><span class="p">(</span><span class="n">raw_external_alert_configs</span><span class="p">)</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="n">current_logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">traceback</span><span class="o">.</span><span class="n">format_exc</span><span class="p">())</span>
            <span class="n">current_logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;error :: get_external_alert_configs :: failed to literal_eval skyline.external_alert_configs&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">external_alert_configs</span><span class="p">:</span>
        <span class="c1"># Set that the external_alert_config was fetched from cache</span>
        <span class="n">external_from_cache</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="k">if</span> <span class="n">redis_conn_decoded</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">redis_conn_decoded</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">last_known_redis_key</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">external_alert_configs</span><span class="p">))</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="n">current_logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">traceback</span><span class="o">.</span><span class="n">format_exc</span><span class="p">())</span>
                <span class="n">current_logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;error :: get_external_alert_configs :: failed to set </span><span class="si">%s</span><span class="s1"> Redis key&#39;</span> <span class="o">%</span> <span class="n">last_known_redis_key</span><span class="p">)</span>

    <span class="n">redis_key</span> <span class="o">=</span> <span class="s1">&#39;skyline.internal_alert_configs&#39;</span>
    <span class="n">raw_internal_alert_configs</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="k">if</span> <span class="n">redis_conn_decoded</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">raw_internal_alert_configs</span> <span class="o">=</span> <span class="n">redis_conn_decoded</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">redis_key</span><span class="p">)</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="n">current_logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">traceback</span><span class="o">.</span><span class="n">format_exc</span><span class="p">())</span>
            <span class="n">current_logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;error :: get_external_alert_configs :: failed to query Redis for skyline.internal_alert_configs&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">raw_internal_alert_configs</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">internal_alert_configs</span> <span class="o">=</span> <span class="n">literal_eval</span><span class="p">(</span><span class="n">raw_internal_alert_configs</span><span class="p">)</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="n">current_logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">traceback</span><span class="o">.</span><span class="n">format_exc</span><span class="p">())</span>
            <span class="n">current_logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;error :: get_external_alert_configs :: failed to literal_eval skyline.internal_alert_configs&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">internal_alert_configs</span><span class="p">:</span>
        <span class="c1"># Set that the external_alert_config was fetched from cache</span>
        <span class="n">internal_from_cache</span> <span class="o">=</span> <span class="kc">True</span>

    <span class="c1"># If the external_alert_config was not fectched from cache build it</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">external_alert_configs</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">external_alert_config</span> <span class="ow">in</span> <span class="n">EXTERNAL_ALERTS</span><span class="p">:</span>
            <span class="n">external_alert_config_url</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">external_alert_config_url</span> <span class="o">=</span> <span class="n">EXTERNAL_ALERTS</span><span class="p">[</span><span class="n">external_alert_config</span><span class="p">][</span><span class="s1">&#39;url&#39;</span><span class="p">]</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="n">current_logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">traceback</span><span class="o">.</span><span class="n">format_exc</span><span class="p">())</span>
                <span class="n">current_logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;error :: get_external_alert_configs :: could not determine url from EXTERNAL_ALERTS[</span><span class="se">\&#39;</span><span class="si">%s</span><span class="se">\&#39;</span><span class="s1">][</span><span class="se">\&#39;</span><span class="s1">url</span><span class="se">\&#39;</span><span class="s1">]&#39;</span> <span class="o">%</span> <span class="p">(</span>
                    <span class="nb">str</span><span class="p">(</span><span class="n">external_alert_config</span><span class="p">)))</span>
                <span class="k">continue</span>
            <span class="n">external_alert_config_method</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">external_alert_config_method</span> <span class="o">=</span> <span class="n">EXTERNAL_ALERTS</span><span class="p">[</span><span class="n">external_alert_config</span><span class="p">][</span><span class="s1">&#39;method&#39;</span><span class="p">]</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="n">current_logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">traceback</span><span class="o">.</span><span class="n">format_exc</span><span class="p">())</span>
                <span class="n">current_logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;error :: get_external_alert_configs :: could not determine url from EXTERNAL_ALERTS[</span><span class="se">\&#39;</span><span class="si">%s</span><span class="se">\&#39;</span><span class="s1">][</span><span class="se">\&#39;</span><span class="s1">method</span><span class="se">\&#39;</span><span class="s1">]&#39;</span> <span class="o">%</span> <span class="p">(</span>
                    <span class="nb">str</span><span class="p">(</span><span class="n">external_alert_config</span><span class="p">)))</span>
                <span class="k">continue</span>
            <span class="n">external_alert_config_post_data</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="k">if</span> <span class="n">external_alert_config_method</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;POST&#39;</span><span class="p">,</span> <span class="s1">&#39;post&#39;</span><span class="p">]:</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">external_alert_config_post_data</span> <span class="o">=</span> <span class="n">EXTERNAL_ALERTS</span><span class="p">[</span><span class="n">external_alert_config</span><span class="p">][</span><span class="s1">&#39;data&#39;</span><span class="p">]</span>
                <span class="k">except</span><span class="p">:</span>
                    <span class="n">external_alert_config_post_data</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="n">external_alert_json</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">current_logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;get_external_alert_configs :: retrieving alert config json for </span><span class="si">%s</span><span class="s1"> from </span><span class="si">%s</span><span class="s1"> via </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span>
                    <span class="nb">str</span><span class="p">(</span><span class="n">external_alert_config</span><span class="p">),</span> <span class="nb">str</span><span class="p">(</span><span class="n">external_alert_config_url</span><span class="p">),</span>
                    <span class="nb">str</span><span class="p">(</span><span class="n">external_alert_config_method</span><span class="p">)))</span>
                <span class="k">if</span> <span class="n">external_alert_config_method</span> <span class="o">==</span> <span class="s1">&#39;GET&#39;</span><span class="p">:</span>
                    <span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">external_alert_config_url</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">external_alert_config_method</span> <span class="o">==</span> <span class="s1">&#39;POST&#39;</span><span class="p">:</span>
                    <span class="n">header</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;content-type&quot;</span><span class="p">:</span> <span class="s2">&quot;application/json&quot;</span><span class="p">}</span>
                    <span class="k">if</span> <span class="n">external_alert_config_post_data</span><span class="p">:</span>
                        <span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">external_alert_config_url</span><span class="p">,</span>
                                          <span class="n">data</span><span class="o">=</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">external_alert_config_post_data</span><span class="p">),</span>
                                          <span class="n">headers</span><span class="o">=</span><span class="n">header</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">external_alert_config_url</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">header</span><span class="p">,</span>
                                          <span class="n">timeout</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
                <span class="n">external_alert_json</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="n">current_logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">traceback</span><span class="o">.</span><span class="n">format_exc</span><span class="p">())</span>
                <span class="n">current_logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;error :: get_external_alert_configs :: could not retrieve json from the url - </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="nb">str</span><span class="p">(</span><span class="n">external_alert_config_url</span><span class="p">))</span>
                <span class="k">continue</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">external_alert_json</span><span class="p">:</span>
                <span class="n">current_logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;error :: get_external_alert_configs :: did not retrieve json from the url - </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="nb">str</span><span class="p">(</span><span class="n">external_alert_config_url</span><span class="p">))</span>
                <span class="k">continue</span>

            <span class="k">for</span> <span class="n">alerter_id</span> <span class="ow">in</span> <span class="n">external_alert_json</span><span class="p">[</span><span class="s1">&#39;data&#39;</span><span class="p">]:</span>
                <span class="n">config_id</span> <span class="o">=</span> <span class="s1">&#39;external-</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="nb">str</span><span class="p">(</span><span class="n">alerter_id</span><span class="p">)</span>
                <span class="n">alerter_config</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;id&#39;</span><span class="p">:</span> <span class="n">config_id</span><span class="p">}</span>
                <span class="n">namespace_prefix</span> <span class="o">=</span> <span class="kc">None</span>
                <span class="n">namespace</span> <span class="o">=</span> <span class="kc">None</span>
                <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">EXTERNAL_ALERTS_JSON_ITEMS</span><span class="p">:</span>
                    <span class="k">try</span><span class="p">:</span>
                        <span class="k">if</span> <span class="n">key</span> <span class="o">==</span> <span class="s1">&#39;namespace_prefix&#39;</span><span class="p">:</span>
                            <span class="k">try</span><span class="p">:</span>
                                <span class="n">namespace_prefix</span> <span class="o">=</span> <span class="n">external_alert_json</span><span class="p">[</span><span class="s1">&#39;data&#39;</span><span class="p">][</span><span class="n">alerter_id</span><span class="p">][</span><span class="n">key</span><span class="p">]</span>
                            <span class="k">except</span><span class="p">:</span>
                                <span class="n">namespace_prefix</span> <span class="o">=</span> <span class="kc">None</span>
                        <span class="k">elif</span> <span class="n">key</span> <span class="o">==</span> <span class="s1">&#39;namespace&#39;</span><span class="p">:</span>
                            <span class="n">namespace</span> <span class="o">=</span> <span class="n">external_alert_json</span><span class="p">[</span><span class="s1">&#39;data&#39;</span><span class="p">][</span><span class="n">alerter_id</span><span class="p">][</span><span class="n">key</span><span class="p">]</span>
                        <span class="k">else</span><span class="p">:</span>
                            <span class="n">alerter_config</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">external_alert_json</span><span class="p">[</span><span class="s1">&#39;data&#39;</span><span class="p">][</span><span class="n">alerter_id</span><span class="p">][</span><span class="n">key</span><span class="p">]</span>
                    <span class="k">except</span><span class="p">:</span>
                        <span class="k">if</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">OPTIONAL_EXTERNAL_ALERTS_JSON_ITEMS</span><span class="p">:</span>
                            <span class="k">if</span> <span class="n">key</span> <span class="o">==</span> <span class="s1">&#39;inactive_after&#39;</span><span class="p">:</span>
                                <span class="n">alerter_config</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="mi">7200</span>
                            <span class="k">continue</span>
                        <span class="n">current_logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">traceback</span><span class="o">.</span><span class="n">format_exc</span><span class="p">())</span>
                        <span class="n">current_logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;error :: get_external_alert_configs :: could not determine </span><span class="si">%s</span><span class="s1"> from json - </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span>
                            <span class="n">key</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">alerter_id</span><span class="p">)))</span>
                        <span class="n">alerter_config</span> <span class="o">=</span> <span class="p">{}</span>
                        <span class="k">break</span>
                <span class="k">if</span> <span class="n">alerter_config</span><span class="p">:</span>
                    <span class="k">try</span><span class="p">:</span>
                        <span class="k">if</span> <span class="n">namespace_prefix</span> <span class="o">==</span> <span class="n">namespace</span><span class="p">:</span>
                            <span class="n">full_namespace_str</span> <span class="o">=</span> <span class="n">namespace</span>
                        <span class="k">else</span><span class="p">:</span>
                            <span class="k">if</span> <span class="n">namespace_prefix</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                                <span class="n">full_namespace_str</span> <span class="o">=</span> <span class="n">namespace</span>
                            <span class="k">else</span><span class="p">:</span>
                                <span class="n">full_namespace_str</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">%s</span><span class="s1">.</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">namespace_prefix</span><span class="p">,</span> <span class="n">namespace</span><span class="p">)</span>
                            <span class="n">full_namespace</span> <span class="o">=</span> <span class="n">full_namespace_str</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">,</span> <span class="s1">&#39;.&#39;</span><span class="p">)</span>
                        <span class="n">alerter_config</span><span class="p">[</span><span class="s1">&#39;namespace&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">full_namespace</span>
                    <span class="k">except</span><span class="p">:</span>
                        <span class="n">current_logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">traceback</span><span class="o">.</span><span class="n">format_exc</span><span class="p">())</span>
                        <span class="n">current_logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;error :: get_external_alert_configs :: failed to interpolation full_namespace from namespace_prefix and namespace in the json - </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="nb">str</span><span class="p">(</span><span class="n">external_alert_json</span><span class="p">[</span><span class="s1">&#39;data&#39;</span><span class="p">][</span><span class="n">alerter_id</span><span class="p">]))</span>
                        <span class="k">continue</span>
                    <span class="k">try</span><span class="p">:</span>
                        <span class="n">alerter_config</span><span class="p">[</span><span class="s1">&#39;type&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;external&#39;</span>
                    <span class="k">except</span><span class="p">:</span>
                        <span class="n">current_logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">traceback</span><span class="o">.</span><span class="n">format_exc</span><span class="p">())</span>
                        <span class="n">current_logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;error :: get_external_alert_configs :: failed to add type external to alerter_config&#39;</span><span class="p">)</span>
                        <span class="k">continue</span>
                    <span class="k">try</span><span class="p">:</span>
                        <span class="n">external_alert_configs</span><span class="p">[</span><span class="n">alerter_id</span><span class="p">]</span> <span class="o">=</span> <span class="n">alerter_config</span>
                    <span class="k">except</span><span class="p">:</span>
                        <span class="n">current_logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">traceback</span><span class="o">.</span><span class="n">format_exc</span><span class="p">())</span>
                        <span class="n">current_logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;error :: get_external_alert_configs :: could not add alert_config dict to external_alert_configs dict from json - </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="nb">str</span><span class="p">(</span><span class="n">external_alert_json</span><span class="p">[</span><span class="s1">&#39;data&#39;</span><span class="p">][</span><span class="n">alerter_id</span><span class="p">]))</span>
                        <span class="k">continue</span>

    <span class="c1"># If the key expired and no alerter_configs were constructed from the</span>
    <span class="c1"># external source then use the last known good external_alert_configs</span>
    <span class="n">last_good_external_alert_configs</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">external_alert_configs</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">redis_conn_decoded</span><span class="p">:</span>
            <span class="n">last_good_raw_external_alert_configs</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">last_good_raw_external_alert_configs</span> <span class="o">=</span> <span class="n">redis_conn_decoded</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">last_known_redis_key</span><span class="p">)</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="n">current_logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">traceback</span><span class="o">.</span><span class="n">format_exc</span><span class="p">())</span>
                <span class="n">current_logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;error :: get_external_alert_configs :: failed to query Redis for </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">last_known_redis_key</span><span class="p">)</span>
            <span class="n">last_good_external_alert_configs</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="k">if</span> <span class="n">last_good_raw_external_alert_configs</span><span class="p">:</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">last_good_external_alert_configs</span> <span class="o">=</span> <span class="n">literal_eval</span><span class="p">(</span><span class="n">last_good_raw_external_alert_configs</span><span class="p">)</span>
                <span class="k">except</span><span class="p">:</span>
                    <span class="n">current_logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">traceback</span><span class="o">.</span><span class="n">format_exc</span><span class="p">())</span>
                    <span class="n">current_logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;error :: get_external_alert_configs :: failed to literal_eval skyline.last_known.external_alert_configs&#39;</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">last_good_external_alert_configs</span><span class="p">:</span>
                <span class="n">current_logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;get_external_alert_configs :: failed to construct the external_alert_configs using skyline.last_known.external_alert_configs&#39;</span><span class="p">)</span>
                <span class="n">external_alert_configs</span> <span class="o">=</span> <span class="n">last_good_external_alert_configs</span>
                <span class="n">external_from_cache</span> <span class="o">=</span> <span class="kc">True</span>

    <span class="c1"># Build the all_alerts list by contenating the external_alert_configs</span>
    <span class="n">new_all_alerts</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">if</span> <span class="n">external_alert_configs</span><span class="p">:</span>
        <span class="c1"># external smtp alerts</span>
        <span class="c1"># All set to no_email in analyzer and mirage_alerters as every alert</span>
        <span class="c1"># must be routed through the smtp workflow, even if it does not send a</span>
        <span class="c1"># smtp alert, as the smtp alert route creates the the training data</span>
        <span class="c1"># resources.</span>
        <span class="k">for</span> <span class="n">external_alert_config</span> <span class="ow">in</span> <span class="n">external_alert_configs</span><span class="p">:</span>
            <span class="n">config_id</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="n">namespace</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="n">expiration</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="n">second_order_resolution</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="n">second_order_resolution_hours</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">config_id</span> <span class="o">=</span> <span class="n">external_alert_configs</span><span class="p">[</span><span class="n">external_alert_config</span><span class="p">][</span><span class="s1">&#39;id&#39;</span><span class="p">]</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="k">continue</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">namespace</span> <span class="o">=</span> <span class="n">external_alert_configs</span><span class="p">[</span><span class="n">external_alert_config</span><span class="p">][</span><span class="s1">&#39;namespace&#39;</span><span class="p">]</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="k">continue</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">expiration</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">external_alert_configs</span><span class="p">[</span><span class="n">external_alert_config</span><span class="p">][</span><span class="s1">&#39;expiration&#39;</span><span class="p">])</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="k">continue</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">second_order_resolution</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">external_alert_configs</span><span class="p">[</span><span class="n">external_alert_config</span><span class="p">][</span><span class="s1">&#39;second_order_resolution&#39;</span><span class="p">])</span>
                <span class="n">second_order_resolution_hours</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">second_order_resolution</span> <span class="o">/</span> <span class="mi">3600</span><span class="p">)</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="k">continue</span>

            <span class="c1"># First add an smtp no_email alerter for the external_alert_config</span>
            <span class="c1"># this is required to route anomalies through the training_data</span>
            <span class="c1"># resources creation workflow</span>
            <span class="c1"># alert = (&#39;metric5.thing.*.rpm&#39;, &#39;smtp&#39;, 900, 168),</span>
            <span class="n">new_all_alerts</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">namespace</span><span class="p">,</span> <span class="s1">&#39;smtp&#39;</span><span class="p">,</span> <span class="n">expiration</span><span class="p">,</span> <span class="n">second_order_resolution_hours</span><span class="p">,</span> <span class="n">external_alert_configs</span><span class="p">[</span><span class="n">external_alert_config</span><span class="p">]])</span>

    <span class="c1"># internal smtp alerts</span>
    <span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="n">alert</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">settings</span><span class="o">.</span><span class="n">ALERTS</span><span class="p">):</span>
        <span class="c1"># alert = (&#39;metric5.thing.*.rpm&#39;, &#39;smtp&#39;, 900, 168),</span>
        <span class="k">if</span> <span class="nb">str</span><span class="p">(</span><span class="n">alert</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">==</span> <span class="s1">&#39;smtp&#39;</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">second_order_resolution_hours</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">alert</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>
                <span class="n">second_order_resolution</span> <span class="o">=</span> <span class="n">second_order_resolution_hours</span> <span class="o">*</span> <span class="mi">3600</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="n">second_order_resolution</span> <span class="o">=</span> <span class="mi">0</span>
                <span class="c1"># @added 20211128 - Feature #4328: BATCH_METRICS_CUSTOM_FULL_DURATIONS</span>
                <span class="c1"># Added missing second_order_resolution_hours</span>
                <span class="n">second_order_resolution_hours</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="n">config_id</span> <span class="o">=</span> <span class="s1">&#39;internal-</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="nb">str</span><span class="p">(</span><span class="n">index</span><span class="p">)</span>
            <span class="n">internal_alert_config</span> <span class="o">=</span> <span class="p">{</span>
                <span class="s1">&#39;id&#39;</span><span class="p">:</span> <span class="n">config_id</span><span class="p">,</span>
                <span class="s1">&#39;alerter&#39;</span><span class="p">:</span> <span class="n">alert</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
                <span class="s1">&#39;namespace&#39;</span><span class="p">:</span> <span class="n">alert</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
                <span class="s1">&#39;expiration&#39;</span><span class="p">:</span> <span class="n">alert</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span>
                <span class="s1">&#39;second_order_resolution&#39;</span><span class="p">:</span> <span class="n">second_order_resolution</span><span class="p">,</span>
                <span class="s1">&#39;inactive_after&#39;</span><span class="p">:</span> <span class="mi">7200</span><span class="p">,</span>
                <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;internal&#39;</span>
            <span class="p">}</span>
            <span class="n">new_all_alerts</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">alert</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">alert</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">alert</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">second_order_resolution_hours</span><span class="p">,</span> <span class="n">internal_alert_config</span><span class="p">])</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">internal_alert_configs</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="o">=</span> <span class="n">internal_alert_config</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="n">current_logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">traceback</span><span class="o">.</span><span class="n">format_exc</span><span class="p">())</span>
                <span class="n">current_logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;error :: get_external_alert_configs :: could not add internal_alert_config dict to internal_alert_configs dict&#39;</span><span class="p">)</span>
                <span class="k">continue</span>

    <span class="c1"># external alerts - non-smtp</span>
    <span class="k">if</span> <span class="n">external_alert_configs</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">external_alert_config</span> <span class="ow">in</span> <span class="n">external_alert_configs</span><span class="p">:</span>
            <span class="n">config_id</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="n">alerter</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="n">namespace</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="n">expiration</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="n">second_order_resolution</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="n">second_order_resolution_hours</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">config_id</span> <span class="o">=</span> <span class="n">external_alert_configs</span><span class="p">[</span><span class="n">external_alert_config</span><span class="p">][</span><span class="s1">&#39;id&#39;</span><span class="p">]</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="k">continue</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">alerter</span> <span class="o">=</span> <span class="n">external_alert_configs</span><span class="p">[</span><span class="n">external_alert_config</span><span class="p">][</span><span class="s1">&#39;alerter&#39;</span><span class="p">]</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="k">continue</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">namespace</span> <span class="o">=</span> <span class="n">external_alert_configs</span><span class="p">[</span><span class="n">external_alert_config</span><span class="p">][</span><span class="s1">&#39;namespace&#39;</span><span class="p">]</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="k">continue</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">expiration</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">external_alert_configs</span><span class="p">[</span><span class="n">external_alert_config</span><span class="p">][</span><span class="s1">&#39;expiration&#39;</span><span class="p">])</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="k">continue</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">second_order_resolution</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">external_alert_configs</span><span class="p">[</span><span class="n">external_alert_config</span><span class="p">][</span><span class="s1">&#39;second_order_resolution&#39;</span><span class="p">])</span>
                <span class="n">second_order_resolution_hours</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">second_order_resolution</span> <span class="o">/</span> <span class="mi">3600</span><span class="p">)</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="k">continue</span>

            <span class="c1"># First add an smtp no_email alerter for the external_alert_config</span>
            <span class="c1"># this is required to route anomalies through the training_data</span>
            <span class="c1"># resources creation workflow</span>
            <span class="c1"># alert = (&#39;metric5.thing.*.rpm&#39;, &#39;smtp&#39;, 900, 168),</span>
            <span class="n">new_all_alerts</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">namespace</span><span class="p">,</span> <span class="n">alerter</span><span class="p">,</span> <span class="n">expiration</span><span class="p">,</span> <span class="n">second_order_resolution_hours</span><span class="p">,</span> <span class="n">external_alert_configs</span><span class="p">[</span><span class="n">external_alert_config</span><span class="p">]])</span>

    <span class="c1"># internal non smtp alerts</span>
    <span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="n">alert</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">settings</span><span class="o">.</span><span class="n">ALERTS</span><span class="p">):</span>
        <span class="c1"># alert = (&#39;metric5.thing.*.rpm&#39;, &#39;smtp&#39;, 900, 168),</span>
        <span class="k">if</span> <span class="nb">str</span><span class="p">(</span><span class="n">alert</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">!=</span> <span class="s1">&#39;smtp&#39;</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">second_order_resolution_hours</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">alert</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>
                <span class="n">second_order_resolution</span> <span class="o">=</span> <span class="n">second_order_resolution_hours</span> <span class="o">*</span> <span class="mi">3600</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="n">second_order_resolution_hours</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="n">config_id</span> <span class="o">=</span> <span class="s1">&#39;internal-</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="nb">str</span><span class="p">(</span><span class="n">index</span><span class="p">)</span>
            <span class="n">internal_alert_config</span> <span class="o">=</span> <span class="p">{</span>
                <span class="s1">&#39;id&#39;</span><span class="p">:</span> <span class="n">config_id</span><span class="p">,</span>
                <span class="s1">&#39;alerter&#39;</span><span class="p">:</span> <span class="n">alert</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
                <span class="s1">&#39;namespace&#39;</span><span class="p">:</span> <span class="n">alert</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
                <span class="s1">&#39;expiration&#39;</span><span class="p">:</span> <span class="n">alert</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span>
                <span class="s1">&#39;second_order_resolution&#39;</span><span class="p">:</span> <span class="n">second_order_resolution</span><span class="p">,</span>
                <span class="s1">&#39;inactive_after&#39;</span><span class="p">:</span> <span class="mi">7200</span><span class="p">,</span>
                <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;internal&#39;</span>
            <span class="p">}</span>
            <span class="n">new_all_alerts</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">alert</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">alert</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">alert</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">second_order_resolution_hours</span><span class="p">,</span> <span class="n">internal_alert_config</span><span class="p">])</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">internal_alert_configs</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="o">=</span> <span class="n">internal_alert_config</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="n">current_logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">traceback</span><span class="o">.</span><span class="n">format_exc</span><span class="p">())</span>
                <span class="n">current_logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;error :: get_external_alert_configs :: could not add internal_alert_config dict to internal_alert_configs dict&#39;</span><span class="p">)</span>
                <span class="k">continue</span>

    <span class="k">if</span> <span class="n">new_all_alerts</span><span class="p">:</span>
        <span class="n">all_alerts</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">new_all_alerts</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">redis_conn_decoded</span> <span class="ow">and</span> <span class="n">external_alert_configs</span><span class="p">:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">external_from_cache</span><span class="p">:</span>
            <span class="n">redis_key</span> <span class="o">=</span> <span class="s1">&#39;skyline.external_alert_configs&#39;</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">redis_conn_decoded</span><span class="o">.</span><span class="n">setex</span><span class="p">(</span><span class="n">redis_key</span><span class="p">,</span> <span class="mi">300</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">external_alert_configs</span><span class="p">))</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="n">current_logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">traceback</span><span class="o">.</span><span class="n">format_exc</span><span class="p">())</span>
                <span class="n">current_logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;error :: get_external_alert_configs :: failed to set </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">redis_key</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">redis_conn_decoded</span> <span class="ow">and</span> <span class="n">internal_alert_configs</span><span class="p">:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">internal_from_cache</span><span class="p">:</span>
            <span class="n">redis_key</span> <span class="o">=</span> <span class="s1">&#39;skyline.internal_alert_configs&#39;</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">redis_conn_decoded</span><span class="o">.</span><span class="n">setex</span><span class="p">(</span><span class="n">redis_key</span><span class="p">,</span> <span class="mi">60</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">internal_alert_configs</span><span class="p">))</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="n">current_logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">traceback</span><span class="o">.</span><span class="n">format_exc</span><span class="p">())</span>
                <span class="n">current_logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;error :: get_external_alert_configs :: failed to set </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">redis_key</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">redis_conn_decoded</span> <span class="ow">and</span> <span class="n">all_alerts</span><span class="p">:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">all_from_cache</span><span class="p">:</span>
            <span class="n">redis_key</span> <span class="o">=</span> <span class="s1">&#39;skyline.all_alert_configs&#39;</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">redis_conn_decoded</span><span class="o">.</span><span class="n">setex</span><span class="p">(</span><span class="n">redis_key</span><span class="p">,</span> <span class="mi">60</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">all_alerts</span><span class="p">))</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="n">current_logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">traceback</span><span class="o">.</span><span class="n">format_exc</span><span class="p">())</span>
                <span class="n">current_logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;error :: get_external_alert_configs :: failed to set </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">redis_key</span><span class="p">)</span>

    <span class="k">return</span> <span class="p">(</span><span class="n">external_alert_configs</span><span class="p">,</span> <span class="n">external_from_cache</span><span class="p">,</span> <span class="n">internal_alert_configs</span><span class="p">,</span> <span class="n">internal_from_cache</span><span class="p">,</span> <span class="n">all_alerts</span><span class="p">,</span> <span class="n">all_from_cache</span><span class="p">)</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2013-2014, Etsy Inc; 2015, Abe Stanway; 2015-2023, Gary Wilson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>