<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Overview: module code &mdash; Skyline 4.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/plot_directive.css" type="text/css" />
      <link rel="stylesheet" href="../_static/skyline.styles.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Skyline
          </a>
              <div class="version">
                4.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../anomify-cutting-edge-skyline.html">Anomify - cutting edge Skyline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../running-in-python-virtualenv.html">Running Skyline in a Python virtualenv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../upgrading/index.html">Upgrading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-data-into-skyline.html">Getting data into Skyline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../alert-testing.html">Alert testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../alerts.html">Alerts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../slack.html">slack</a></li>
<li class="toctree-l1"><a class="reference internal" href="../monotonic-metrics.html">Strictly increasing monotonicity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../horizon.html">Horizon</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analyzer.html">Analyzer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analyzer-optimizations.html">Analyzer Optimizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithms/index.html">Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mirage.html">Mirage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../boundary.html">Boundary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../crucible.html">Crucible</a></li>
<li class="toctree-l1"><a class="reference internal" href="../panorama.html">Panorama</a></li>
<li class="toctree-l1"><a class="reference internal" href="../webapp.html">Webapp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ionosphere.html">Ionosphere</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ionosphere_echo.html">Ionosphere echo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ionosphere_inference.html">Ionosphere inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ionosphere_learn_repetitive_patterns.html">Ionosphere learning from repetitive patterns</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tsfresh.html">tsfresh</a></li>
<li class="toctree-l1"><a class="reference internal" href="../luminosity.html">Luminosity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../flux.html">Flux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../upload-data-to-flux.html">upload_data to Flux - EXPERIMENTAL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../prometheus.html">Prometheus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vortex.html">Vortex</a></li>
<li class="toctree-l1"><a class="reference internal" href="../thunder/index.html">Thunder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vista.html">Vista</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SNAB.html">SNAB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../external_settings.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">settings.EXTERNAL_SETTINGS</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../redis-integration.html">Redis integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rebrow.html"><span class="red">re</span><span class="brow">brow</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../running-multiple-skylines.html">Running multiple Skyline instances</a></li>
<li class="toctree-l1"><a class="reference internal" href="../skyline-and-friends.html">Skyline and friends</a></li>
<li class="toctree-l1"><a class="reference internal" href="../logging.html">Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tuning-tips.html">Tuning tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="../monitoring-skyline.html">Monitoring Skyline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../skyline_metrics.html"><span class="skyblue">Sky</span><span class="red">line</span> metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../opentelemetry.html">opentelemetry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">Trouble shooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deprecated-docs/index.html">Deprecated docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../releases.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whats-new.html">What’s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../skyline.html">skyline package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Skyline</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Overview: module code</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>All modules for which code is available</h1>
<ul><li><a href="algorithm_exceptions.html">algorithm_exceptions</a></li>
<li><a href="algorithm_scores_plot.html">algorithm_scores_plot</a></li>
<li><a href="analyzer/agent_batch.html">analyzer.agent_batch</a></li>
<li><a href="analyzer/alerters.html">analyzer.alerters</a></li>
<li><a href="analyzer/algorithms.html">analyzer.algorithms</a></li>
<li><a href="analyzer/algorithms_batch.html">analyzer.algorithms_batch</a></li>
<li><a href="analyzer/analyzer.html">analyzer.analyzer</a></li>
<li><a href="analyzer/analyzer_batch.html">analyzer.analyzer_batch</a></li>
<li><a href="analyzer/analyzer_labelled_metrics.html">analyzer.analyzer_labelled_metrics</a></li>
<li><a href="analyzer/metrics_manager.html">analyzer.metrics_manager</a></li>
<li><a href="analyzer_dev/algorithms_dev.html">analyzer_dev.algorithms_dev</a></li>
<li><a href="analyzer_dev/analyzer_dev.html">analyzer_dev.analyzer_dev</a></li>
<li><a href="boundary/boundary.html">boundary.boundary</a></li>
<li><a href="boundary/boundary_alerters.html">boundary.boundary_alerters</a></li>
<li><a href="boundary/boundary_algorithms.html">boundary.boundary_algorithms</a></li>
<li><a href="create_matplotlib_graph.html">create_matplotlib_graph</a></li>
<li><a href="crucible/crucible.html">crucible.crucible</a></li>
<li><a href="crucible/crucible_algorithms.html">crucible.crucible_algorithms</a></li>
<li><a href="custom_algorithms.html">custom_algorithms</a></li>
<ul><li><a href="custom_algorithms/abs_stddev_from_median.html">custom_algorithms.abs_stddev_from_median</a></li>
<li><a href="custom_algorithms/adtk_level_shift.html">custom_algorithms.adtk_level_shift</a></li>
<li><a href="custom_algorithms/adtk_persist.html">custom_algorithms.adtk_persist</a></li>
<li><a href="custom_algorithms/adtk_seasonal.html">custom_algorithms.adtk_seasonal</a></li>
<li><a href="custom_algorithms/adtk_volatility_shift.html">custom_algorithms.adtk_volatility_shift</a></li>
<li><a href="custom_algorithms/anomalous_daily_peak.html">custom_algorithms.anomalous_daily_peak</a></li>
<li><a href="custom_algorithms/dbscan.html">custom_algorithms.dbscan</a></li>
<li><a href="custom_algorithms/irregular_unstable.html">custom_algorithms.irregular_unstable</a></li>
<li><a href="custom_algorithms/isolation_forest.html">custom_algorithms.isolation_forest</a></li>
<li><a href="custom_algorithms/last_same_hours.html">custom_algorithms.last_same_hours</a></li>
<li><a href="custom_algorithms/lof.html">custom_algorithms.lof</a></li>
<li><a href="custom_algorithms/longest_zero_streak.html">custom_algorithms.longest_zero_streak</a></li>
<li><a href="custom_algorithms/m66.html">custom_algorithms.m66</a></li>
<li><a href="custom_algorithms/macd.html">custom_algorithms.macd</a></li>
<li><a href="custom_algorithms/median_absolute_deviation.html">custom_algorithms.median_absolute_deviation</a></li>
<li><a href="custom_algorithms/moving_sum_and_value_decrease.html">custom_algorithms.moving_sum_and_value_decrease</a></li>
<li><a href="custom_algorithms/moving_sum_decrease.html">custom_algorithms.moving_sum_decrease</a></li>
<li><a href="custom_algorithms/mstl.html">custom_algorithms.mstl</a></li>
<li><a href="custom_algorithms/one_class_svm.html">custom_algorithms.one_class_svm</a></li>
<li><a href="custom_algorithms/pca.html">custom_algorithms.pca</a></li>
<li><a href="custom_algorithms/sigma.html">custom_algorithms.sigma</a></li>
<li><a href="custom_algorithms/significant_change_window_percent_sustained.html">custom_algorithms.significant_change_window_percent_sustained</a></li>
<li><a href="custom_algorithms/skyline_matrixprofile.html">custom_algorithms.skyline_matrixprofile</a></li>
<li><a href="custom_algorithms/skyline_prophet.html">custom_algorithms.skyline_prophet</a></li>
<li><a href="custom_algorithms/spectral_entropy.html">custom_algorithms.spectral_entropy</a></li>
<li><a href="custom_algorithms/spectral_residual.html">custom_algorithms.spectral_residual</a></li>
</ul><li><a href="custom_algorithms_to_run.html">custom_algorithms_to_run</a></li>
<li><a href="database.html">database</a></li>
<li><a href="external_alert_configs.html">external_alert_configs</a></li>
<li><a href="features_profile.html">features_profile</a></li>
<li><a href="flux/listen.html">flux.listen</a></li>
<li><a href="flux/logger.html">flux.logger</a></li>
<li><a href="flux/populate_metric.html">flux.populate_metric</a></li>
<li><a href="flux/populate_metric_worker.html">flux.populate_metric_worker</a></li>
<li><a href="flux/prometheus.html">flux.prometheus</a></li>
<li><a href="flux/uploaded_data_worker.html">flux.uploaded_data_worker</a></li>
<li><a href="flux/worker.html">flux.worker</a></li>
<li><a href="fp_match_plots.html">fp_match_plots</a></li>
<li><a href="horizon/listen.html">horizon.listen</a></li>
<li><a href="horizon/prometheus.html">horizon.prometheus</a></li>
<li><a href="horizon/roomba.html">horizon.roomba</a></li>
<li><a href="horizon/worker.html">horizon.worker</a></li>
<li><a href="ionosphere/common_functions.html">ionosphere.common_functions</a></li>
<li><a href="ionosphere/echo.html">ionosphere.echo</a></li>
<li><a href="ionosphere/find_repetitive_patterns.html">ionosphere.find_repetitive_patterns</a></li>
<li><a href="ionosphere/inference.html">ionosphere.inference</a></li>
<li><a href="ionosphere/ionosphere.html">ionosphere.ionosphere</a></li>
<li><a href="ionosphere/layers.html">ionosphere.layers</a></li>
<li><a href="ionosphere/learn.html">ionosphere.learn</a></li>
<li><a href="ionosphere/learn_repetitive_patterns.html">ionosphere.learn_repetitive_patterns</a></li>
<li><a href="ionosphere_functions.html">ionosphere_functions</a></li>
<li><a href="luminosity/classify_anomalies.html">luminosity.classify_anomalies</a></li>
<li><a href="luminosity/classify_metrics.html">luminosity.classify_metrics</a></li>
<li><a href="luminosity/cloudburst.html">luminosity.cloudburst</a></li>
<li><a href="luminosity/cloudbursts.html">luminosity.cloudbursts</a></li>
<li><a href="luminosity/luminosity.html">luminosity.luminosity</a></li>
<li><a href="luminosity/process_correlations.html">luminosity.process_correlations</a></li>
<li><a href="luminosity/related_metrics.html">luminosity.related_metrics</a></li>
<li><a href="matched_or_regexed_in_list.html">matched_or_regexed_in_list</a></li>
<li><a href="mirage/mirage.html">mirage.mirage</a></li>
<li><a href="mirage/mirage_alerters.html">mirage.mirage_alerters</a></li>
<li><a href="mirage/mirage_algorithms.html">mirage.mirage_algorithms</a></li>
<li><a href="mirage/mirage_labelled_metrics.html">mirage.mirage_labelled_metrics</a></li>
<li><a href="mirage/mirage_vortex.html">mirage.mirage_vortex</a></li>
<li><a href="mirage/mirage_vortex_algorithms.html">mirage.mirage_vortex_algorithms</a></li>
<li><a href="mirage/negaters.html">mirage.negaters</a></li>
<li><a href="motif_match_types.html">motif_match_types</a></li>
<li><a href="motif_plots.html">motif_plots</a></li>
<li><a href="panorama/panorama.html">panorama.panorama</a></li>
<li><a href="plot_motif_window.html">plot_motif_window</a></li>
<li><a href="skyline_functions.html">skyline_functions</a></li>
<li><a href="slack_functions.html">slack_functions</a></li>
<li><a href="snab/snab.html">snab.snab</a></li>
<li><a href="snab/snab_flux_load_test.html">snab.snab_flux_load_test</a></li>
<li><a href="snab/snab_flux_load_test_agent.html">snab.snab_flux_load_test_agent</a></li>
<li><a href="thunder/thunder.html">thunder.thunder</a></li>
<li><a href="thunder/thunder_alerters.html">thunder.thunder_alerters</a></li>
<li><a href="thunder/thunder_rolling.html">thunder.thunder_rolling</a></li>
<li><a href="validate_settings.html">validate_settings</a></li>
<li><a href="vista/agent.html">vista.agent</a></li>
<li><a href="vista/fetcher.html">vista.fetcher</a></li>
<li><a href="vista/worker.html">vista.worker</a></li>
<li><a href="webapp/api_get_bulk_training_data.html">webapp.api_get_bulk_training_data</a></li>
<li><a href="webapp/api_get_fp_timeseries.html">webapp.api_get_fp_timeseries</a></li>
<li><a href="webapp/api_get_namespace_metric_count.html">webapp.api_get_namespace_metric_count</a></li>
<li><a href="webapp/api_get_panorama_all_activity.html">webapp.api_get_panorama_all_activity</a></li>
<li><a href="webapp/backend.html">webapp.backend</a></li>
<li><a href="webapp/crucible_backend.html">webapp.crucible_backend</a></li>
<li><a href="webapp/expose_metrics.html">webapp.expose_metrics</a></li>
<li><a href="webapp/get_analysed_events.html">webapp.get_analysed_events</a></li>
<li><a href="webapp/get_snab_results.html">webapp.get_snab_results</a></li>
<li><a href="webapp/gunicorn.html">webapp.gunicorn</a></li>
<li><a href="webapp/ionosphere_backend.html">webapp.ionosphere_backend</a></li>
<li><a href="webapp/ionosphere_performance.html">webapp.ionosphere_performance</a></li>
<li><a href="webapp/luminosity_backend.html">webapp.luminosity_backend</a></li>
<li><a href="webapp/luminosity_cloudbursts.html">webapp.luminosity_cloudbursts</a></li>
<li><a href="webapp/luminosity_plot_cloudburst.html">webapp.luminosity_plot_cloudburst</a></li>
<li><a href="webapp/on_demand_motif_analysis.html">webapp.on_demand_motif_analysis</a></li>
<li><a href="webapp/panorama_plot_anomalies.html">webapp.panorama_plot_anomalies</a></li>
<li><a href="webapp/snab_backend.html">webapp.snab_backend</a></li>
<li><a href="webapp/timeseries_graph.html">webapp.timeseries_graph</a></li>
<li><a href="webapp/utilities.html">webapp.utilities</a></li>
<li><a href="webapp/vortex.html">webapp.vortex</a></li>
<li><a href="webapp/webapp.html">webapp.webapp</a></li>
<li><a href="webapp/webapp_features_profile.html">webapp.webapp_features_profile</a></li>
</ul>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2013-2014, Etsy Inc; 2015, Abe Stanway; 2015-2023, Gary Wilson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>