<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>matched_or_regexed_in_list &mdash; Skyline 4.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/plot_directive.css" type="text/css" />
      <link rel="stylesheet" href="../_static/skyline.styles.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Skyline
          </a>
              <div class="version">
                4.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../anomify-cutting-edge-skyline.html">Anomify - cutting edge Skyline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../running-in-python-virtualenv.html">Running Skyline in a Python virtualenv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../upgrading/index.html">Upgrading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-data-into-skyline.html">Getting data into Skyline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../alert-testing.html">Alert testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../alerts.html">Alerts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../slack.html">slack</a></li>
<li class="toctree-l1"><a class="reference internal" href="../monotonic-metrics.html">Strictly increasing monotonicity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../horizon.html">Horizon</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analyzer.html">Analyzer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analyzer-optimizations.html">Analyzer Optimizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithms/index.html">Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mirage.html">Mirage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../boundary.html">Boundary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../crucible.html">Crucible</a></li>
<li class="toctree-l1"><a class="reference internal" href="../panorama.html">Panorama</a></li>
<li class="toctree-l1"><a class="reference internal" href="../webapp.html">Webapp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ionosphere.html">Ionosphere</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ionosphere_echo.html">Ionosphere echo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ionosphere_inference.html">Ionosphere inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ionosphere_learn_repetitive_patterns.html">Ionosphere learning from repetitive patterns</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tsfresh.html">tsfresh</a></li>
<li class="toctree-l1"><a class="reference internal" href="../luminosity.html">Luminosity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../flux.html">Flux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../upload-data-to-flux.html">upload_data to Flux - EXPERIMENTAL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../prometheus.html">Prometheus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vortex.html">Vortex</a></li>
<li class="toctree-l1"><a class="reference internal" href="../thunder/index.html">Thunder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vista.html">Vista</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SNAB.html">SNAB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../external_settings.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">settings.EXTERNAL_SETTINGS</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../redis-integration.html">Redis integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rebrow.html"><span class="red">re</span><span class="brow">brow</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../running-multiple-skylines.html">Running multiple Skyline instances</a></li>
<li class="toctree-l1"><a class="reference internal" href="../skyline-and-friends.html">Skyline and friends</a></li>
<li class="toctree-l1"><a class="reference internal" href="../logging.html">Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tuning-tips.html">Tuning tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="../monitoring-skyline.html">Monitoring Skyline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../skyline_metrics.html"><span class="skyblue">Sky</span><span class="red">line</span> metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../opentelemetry.html">opentelemetry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">Trouble shooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deprecated-docs/index.html">Deprecated docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../releases.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whats-new.html">What’s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../skyline.html">skyline package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Skyline</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Module code</a></li>
      <li class="breadcrumb-item active">matched_or_regexed_in_list</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for matched_or_regexed_in_list</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">matched_or_regexed_in_list</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">traceback</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="c1"># @added 20221025 - Task #2732: Prometheus to Skyline</span>
<span class="c1">#                   Branch #4300: prometheus</span>
<span class="kn">from</span> <span class="nn">functions.metrics.get_labelled_metric_dict</span> <span class="kn">import</span> <span class="n">get_labelled_metric_dict</span>


<span class="c1"># @added 20200423 - Feature #3512: matched_or_regexed_in_list function</span>
<span class="c1">#                   Feature #3508: ionosphere_untrainable_metrics</span>
<span class="c1">#                   Feature #3486: analyzer_batch</span>
<span class="c1"># @added 20201212 - Feature #3880: webapp - utilities - match_metric</span>
<span class="c1"># Added debug_log parameter for allowing for debug logging to be turned on in</span>
<span class="c1"># webapp utilities requests</span>
<div class="viewcode-block" id="matched_or_regexed_in_list"><a class="viewcode-back" href="../skyline.html#matched_or_regexed_in_list.matched_or_regexed_in_list">[docs]</a><span class="k">def</span> <span class="nf">matched_or_regexed_in_list</span><span class="p">(</span><span class="n">current_skyline_app</span><span class="p">,</span> <span class="n">base_name</span><span class="p">,</span> <span class="n">match_list</span><span class="p">,</span> <span class="n">debug_log</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Determine if a pattern is in a list as a:</span>
<span class="sd">    1) absolute match</span>
<span class="sd">    2) match been dotted elements</span>
<span class="sd">    3) matched by a regex</span>

<span class="sd">    :param current_skyline_app: the app calling the function so the function</span>
<span class="sd">        knows which log to write too.</span>
<span class="sd">    :param metric_name: the metric name</span>
<span class="sd">    :param match_list: the list of items to try and match the metric name in</span>
<span class="sd">    :type current_skyline_app: str</span>
<span class="sd">    :type metric_name: str</span>
<span class="sd">    :type match_list: list</span>
<span class="sd">    :return: False, {}</span>
<span class="sd">    :rtype:  (boolean, dict)</span>

<span class="sd">    Returns (matched, matched_by)</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">debug_matched_or_regexed_in_list</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="k">if</span> <span class="n">debug_log</span><span class="p">:</span>
        <span class="n">debug_matched_or_regexed_in_list</span> <span class="o">=</span> <span class="kc">True</span>

    <span class="k">if</span> <span class="n">debug_matched_or_regexed_in_list</span><span class="p">:</span>
        <span class="n">current_skyline_app_logger</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">current_skyline_app</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;Log&#39;</span>
        <span class="n">current_logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="n">current_skyline_app_logger</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">current_logger</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="n">matched</span> <span class="o">=</span> <span class="kc">False</span>

    <span class="c1"># @added 20200425 - Feature #3512: matched_or_regexed_in_list function</span>
    <span class="c1"># Return a matched by dict</span>
    <span class="n">absolute_match</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="n">matched_in_namespace</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="n">matched_namespace</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">matched_in_elements</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="n">matched_in_namespace_elements</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">matched_by_regex</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="n">matched_regex</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="c1"># @added 20200506 - Feature #3512: matched_or_regexed_in_list function</span>
    <span class="c1">#                   Feature #3510: Enable Luminosity to handle correlating namespaces only</span>
    <span class="c1"># Add what namespace pattern was matched</span>
    <span class="n">matched_namespace</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="n">matched_by</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="k">try</span><span class="p">:</span>

        <span class="n">base_name_namespace_elements</span> <span class="o">=</span> <span class="n">base_name</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)</span>

        <span class="c1"># @added 20220801 - Task #2732: Prometheus to Skyline</span>
        <span class="c1">#                   Branch #4300: prometheus</span>
        <span class="c1"># This a simple representation of a labelled metric name as dotted</span>
        <span class="c1"># elements.  It may not be ideal long term but does the job for now.</span>
        <span class="k">if</span> <span class="s1">&#39;_tenant_id&#39;</span> <span class="ow">in</span> <span class="n">base_name</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">metric_dict</span> <span class="o">=</span> <span class="n">get_labelled_metric_dict</span><span class="p">(</span><span class="n">current_skyline_app</span><span class="p">,</span> <span class="n">base_name</span><span class="p">)</span>
                <span class="n">base_name_namespace_elements</span> <span class="o">=</span> <span class="p">[]</span>
                <span class="n">base_name_namespace_elements</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">metric_dict</span><span class="p">[</span><span class="s1">&#39;metric&#39;</span><span class="p">])</span>
                <span class="n">base_name_namespace_elements</span> <span class="o">=</span> <span class="n">base_name_namespace_elements</span> <span class="o">+</span> <span class="nb">list</span><span class="p">(</span><span class="n">metric_dict</span><span class="p">[</span><span class="s1">&#39;labels&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
                <span class="n">base_name_namespace_elements</span> <span class="o">=</span> <span class="n">base_name_namespace_elements</span> <span class="o">+</span> <span class="nb">list</span><span class="p">(</span><span class="n">metric_dict</span><span class="p">[</span><span class="s1">&#39;labels&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">())</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="n">base_name_namespace_elements</span> <span class="o">=</span> <span class="n">base_name</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">match_namespace</span> <span class="ow">in</span> <span class="n">match_list</span><span class="p">:</span>

            <span class="n">last_match_namespace</span> <span class="o">=</span> <span class="n">match_namespace</span>

            <span class="c1"># @added 20200425 - Feature #3512: matched_or_regexed_in_list function</span>
            <span class="c1"># Added absolute_match</span>
            <span class="k">if</span> <span class="n">base_name</span> <span class="o">==</span> <span class="n">match_namespace</span><span class="p">:</span>
                <span class="n">matched</span> <span class="o">=</span> <span class="kc">True</span>
                <span class="n">absolute_match</span> <span class="o">=</span> <span class="kc">True</span>
                <span class="k">if</span> <span class="n">debug_matched_or_regexed_in_list</span><span class="p">:</span>
                    <span class="n">current_logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1"> - matched_or_regexed_in_list - absolute_match - </span><span class="si">%s</span><span class="s1"> matched by being in </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span>
                        <span class="n">current_skyline_app</span><span class="p">,</span> <span class="n">base_name</span><span class="p">,</span> <span class="n">match_namespace</span><span class="p">))</span>
                <span class="k">break</span>

            <span class="k">if</span> <span class="n">match_namespace</span> <span class="ow">in</span> <span class="n">base_name</span><span class="p">:</span>
                <span class="n">matched</span> <span class="o">=</span> <span class="kc">True</span>
                <span class="c1"># @added 20200425 - Feature #3512: matched_or_regexed_in_list function</span>
                <span class="n">matched_in_namespace</span> <span class="o">=</span> <span class="kc">True</span>
                <span class="n">matched_namespace</span> <span class="o">=</span> <span class="n">match_namespace</span>

                <span class="k">if</span> <span class="n">debug_matched_or_regexed_in_list</span><span class="p">:</span>
                    <span class="n">current_logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1"> - matched_or_regexed_in_list - namespace - </span><span class="si">%s</span><span class="s1"> matched by being in </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span>
                        <span class="n">current_skyline_app</span><span class="p">,</span> <span class="n">base_name</span><span class="p">,</span> <span class="n">match_namespace</span><span class="p">))</span>
                <span class="k">break</span>

            <span class="n">match_namespace_namespace_elements</span> <span class="o">=</span> <span class="n">match_namespace</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)</span>
            <span class="n">elements_matched</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">base_name_namespace_elements</span><span class="p">)</span> <span class="o">&amp;</span> <span class="nb">set</span><span class="p">(</span><span class="n">match_namespace_namespace_elements</span><span class="p">)</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">elements_matched</span><span class="p">)</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">match_namespace_namespace_elements</span><span class="p">):</span>
                <span class="n">matched</span> <span class="o">=</span> <span class="kc">True</span>
                <span class="c1"># @added 20200425 - Feature #3512: matched_or_regexed_in_list function</span>
                <span class="n">matched_in_elements</span> <span class="o">=</span> <span class="kc">True</span>
                <span class="n">matched_in_namespace_elements</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">match_namespace_namespace_elements</span><span class="p">)</span>

                <span class="k">if</span> <span class="n">debug_matched_or_regexed_in_list</span><span class="p">:</span>
                    <span class="n">current_logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1"> - matched_or_regexed_in_list - namespace - </span><span class="si">%s</span><span class="s1"> matched by elements of </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span>
                        <span class="n">current_skyline_app</span><span class="p">,</span> <span class="n">base_name</span><span class="p">,</span> <span class="n">match_namespace</span><span class="p">))</span>
                <span class="k">break</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">matched</span><span class="p">:</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">namespace_match_pattern</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="n">match_namespace</span><span class="p">)</span>
                    <span class="n">pattern_match</span> <span class="o">=</span> <span class="n">namespace_match_pattern</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">base_name</span><span class="p">)</span>
                    <span class="k">if</span> <span class="n">pattern_match</span><span class="p">:</span>
                        <span class="n">matched</span> <span class="o">=</span> <span class="kc">True</span>
                        <span class="c1"># @added 20200425 - Feature #3512: matched_or_regexed_in_list function</span>
                        <span class="n">matched_by_regex</span> <span class="o">=</span> <span class="kc">True</span>
                        <span class="n">matched_regex</span> <span class="o">=</span> <span class="n">match_namespace</span>
                        <span class="k">if</span> <span class="n">debug_matched_or_regexed_in_list</span><span class="p">:</span>
                            <span class="n">current_logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1"> - matched_or_regexed_in_list - namespace - </span><span class="si">%s</span><span class="s1"> matched by regex of </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span>
                                <span class="n">current_skyline_app</span><span class="p">,</span> <span class="n">base_name</span><span class="p">,</span> <span class="n">match_namespace</span><span class="p">))</span>
                        <span class="c1"># @added 20220801 - Task #2732: Prometheus to Skyline</span>
                        <span class="c1">#                   Branch #4300: prometheus</span>
                        <span class="c1"># break on regex match</span>
                        <span class="k">break</span>
                <span class="k">except</span><span class="p">:</span>
                    <span class="n">matched</span> <span class="o">=</span> <span class="kc">False</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="k">del</span> <span class="n">base_name_namespace_elements</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">pass</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">del</span> <span class="n">match_namespace_namespace_elements</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">pass</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">del</span> <span class="n">elements_matched</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">pass</span>

        <span class="c1"># @added 20200425 - Feature #3512: matched_or_regexed_in_list function</span>
        <span class="c1"># Return the matched_by dict</span>
        <span class="n">matched_by</span><span class="p">[</span><span class="s1">&#39;absolute_match&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">absolute_match</span>
        <span class="n">matched_by</span><span class="p">[</span><span class="s1">&#39;matched_in_namespace&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">matched_in_namespace</span>
        <span class="n">matched_by</span><span class="p">[</span><span class="s1">&#39;matched_namespace&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">matched_namespace</span>
        <span class="n">matched_by</span><span class="p">[</span><span class="s1">&#39;matched_in_elements&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">matched_in_elements</span>
        <span class="n">matched_by</span><span class="p">[</span><span class="s1">&#39;matched_in_namespace_elements&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">matched_in_namespace_elements</span>
        <span class="n">matched_by</span><span class="p">[</span><span class="s1">&#39;matched_by_regex&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">matched_by_regex</span>
        <span class="n">matched_by</span><span class="p">[</span><span class="s1">&#39;matched_regex&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">matched_regex</span>

        <span class="c1"># @added 20200506 - Feature #3512: matched_or_regexed_in_list function</span>
        <span class="c1">#                   Feature #3510: Enable Luminosity to handle correlating namespaces only</span>
        <span class="c1"># Add what namespace pattern was matched</span>
        <span class="k">if</span> <span class="n">matched</span><span class="p">:</span>
            <span class="c1"># matched_namespace = match_namespace</span>
            <span class="n">matched_namespace</span> <span class="o">=</span> <span class="n">last_match_namespace</span>

        <span class="n">matched_by</span><span class="p">[</span><span class="s1">&#39;matched_namespace&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">matched_namespace</span>

    <span class="k">except</span><span class="p">:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">current_logger</span><span class="p">:</span>
            <span class="n">current_skyline_app_logger</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">current_skyline_app</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;Log&#39;</span>
            <span class="n">current_logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="n">current_skyline_app_logger</span><span class="p">)</span>
        <span class="n">current_logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">traceback</span><span class="o">.</span><span class="n">format_exc</span><span class="p">())</span>
        <span class="n">current_logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;error :: </span><span class="si">%s</span><span class="s1"> :: matched_or_regexed_in_list errored&#39;</span> <span class="o">%</span> <span class="n">current_skyline_app</span><span class="p">)</span>

    <span class="k">return</span> <span class="p">(</span><span class="n">matched</span><span class="p">,</span> <span class="n">matched_by</span><span class="p">)</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2013-2014, Etsy Inc; 2015, Abe Stanway; 2015-2023, Gary Wilson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>