<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>slack_functions &mdash; Skyline 4.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/plot_directive.css" type="text/css" />
      <link rel="stylesheet" href="../_static/skyline.styles.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Skyline
          </a>
              <div class="version">
                4.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../anomify-cutting-edge-skyline.html">Anomify - cutting edge Skyline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../running-in-python-virtualenv.html">Running Skyline in a Python virtualenv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../upgrading/index.html">Upgrading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-data-into-skyline.html">Getting data into Skyline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../alert-testing.html">Alert testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../alerts.html">Alerts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../slack.html">slack</a></li>
<li class="toctree-l1"><a class="reference internal" href="../monotonic-metrics.html">Strictly increasing monotonicity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../horizon.html">Horizon</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analyzer.html">Analyzer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analyzer-optimizations.html">Analyzer Optimizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithms/index.html">Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mirage.html">Mirage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../boundary.html">Boundary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../crucible.html">Crucible</a></li>
<li class="toctree-l1"><a class="reference internal" href="../panorama.html">Panorama</a></li>
<li class="toctree-l1"><a class="reference internal" href="../webapp.html">Webapp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ionosphere.html">Ionosphere</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ionosphere_echo.html">Ionosphere echo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ionosphere_inference.html">Ionosphere inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ionosphere_learn_repetitive_patterns.html">Ionosphere learning from repetitive patterns</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tsfresh.html">tsfresh</a></li>
<li class="toctree-l1"><a class="reference internal" href="../luminosity.html">Luminosity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../flux.html">Flux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../upload-data-to-flux.html">upload_data to Flux - EXPERIMENTAL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../prometheus.html">Prometheus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vortex.html">Vortex</a></li>
<li class="toctree-l1"><a class="reference internal" href="../thunder/index.html">Thunder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vista.html">Vista</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SNAB.html">SNAB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../external_settings.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">settings.EXTERNAL_SETTINGS</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../redis-integration.html">Redis integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rebrow.html"><span class="red">re</span><span class="brow">brow</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../running-multiple-skylines.html">Running multiple Skyline instances</a></li>
<li class="toctree-l1"><a class="reference internal" href="../skyline-and-friends.html">Skyline and friends</a></li>
<li class="toctree-l1"><a class="reference internal" href="../logging.html">Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tuning-tips.html">Tuning tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="../monitoring-skyline.html">Monitoring Skyline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../skyline_metrics.html"><span class="skyblue">Sky</span><span class="red">line</span> metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../opentelemetry.html">opentelemetry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">Trouble shooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deprecated-docs/index.html">Deprecated docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../releases.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whats-new.html">What’s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../skyline.html">skyline package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Skyline</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Module code</a></li>
      <li class="breadcrumb-item active">slack_functions</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for slack_functions</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">slack functions</span>

<span class="sd">These are shared slack functions that are required in multiple modules.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">traceback</span>

<span class="kn">import</span> <span class="nn">settings</span>

<span class="c1"># @modified 20200701 - Task #3612: Upgrade to slack v2</span>
<span class="c1">#                      Task #3608: Update Skyline to Python 3.8.3 and deps</span>
<span class="c1">#                      Task #3556: Update deps</span>
<span class="c1"># from slackclient import SlackClient</span>
<span class="c1"># slackclient v2 has a version function, &lt; v2 does not</span>
<span class="k">try</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">slack</span> <span class="kn">import</span> <span class="n">version</span> <span class="k">as</span> <span class="n">slackVersion</span>
    <span class="n">slack_version</span> <span class="o">=</span> <span class="n">slackVersion</span><span class="o">.</span><span class="n">__version__</span>
<span class="k">except</span><span class="p">:</span>
    <span class="n">slack_version</span> <span class="o">=</span> <span class="s1">&#39;1.3&#39;</span>
<span class="k">if</span> <span class="n">slack_version</span> <span class="o">==</span> <span class="s1">&#39;1.3&#39;</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">slackclient</span> <span class="kn">import</span> <span class="n">SlackClient</span>
<span class="k">else</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">slack</span> <span class="kn">import</span> <span class="n">WebClient</span>

<span class="n">token</span> <span class="o">=</span> <span class="n">settings</span><span class="o">.</span><span class="n">SLACK_OPTS</span><span class="p">[</span><span class="s1">&#39;bot_user_oauth_access_token&#39;</span><span class="p">]</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">icon_emoji</span> <span class="o">=</span> <span class="n">settings</span><span class="o">.</span><span class="n">SLACK_OPTS</span><span class="p">[</span><span class="s1">&#39;icon_emoji&#39;</span><span class="p">]</span>
<span class="k">except</span><span class="p">:</span>
    <span class="n">icon_emoji</span> <span class="o">=</span> <span class="s1">&#39;:chart_with_upwards_trend:&#39;</span>

<span class="c1"># @added 20230605 - Feature #4932: mute_alerts_on</span>
<span class="n">default_channel</span> <span class="o">=</span> <span class="s1">&#39;general&#39;</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">default_channel</span> <span class="o">=</span> <span class="n">settings</span><span class="o">.</span><span class="n">SLACK_OPTS</span><span class="p">[</span><span class="s1">&#39;default_channel&#39;</span><span class="p">]</span>
<span class="k">except</span><span class="p">:</span>
    <span class="n">default_channel</span> <span class="o">=</span> <span class="s1">&#39;general&#39;</span>


<div class="viewcode-block" id="slack_post_message"><a class="viewcode-back" href="../skyline.html#slack_functions.slack_post_message">[docs]</a><span class="k">def</span> <span class="nf">slack_post_message</span><span class="p">(</span><span class="n">current_skyline_app</span><span class="p">,</span> <span class="n">channel</span><span class="p">,</span> <span class="n">thread_ts</span><span class="p">,</span> <span class="n">message</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Post a message to a slack channel or thread.</span>

<span class="sd">    :param current_skyline_app: the skyline app using this function</span>
<span class="sd">    :param channel: the slack channel</span>
<span class="sd">    :param thread_ts: the slack thread timestamp</span>
<span class="sd">    :param message: message</span>
<span class="sd">    :type current_skyline_app: str</span>
<span class="sd">    :type channel: str</span>
<span class="sd">    :type thread_ts: str or None</span>
<span class="sd">    :type message: str</span>
<span class="sd">    :return: slack response dict</span>
<span class="sd">    :rtype: dict</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">current_skyline_app_logger</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">current_skyline_app</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;Log&#39;</span>
    <span class="n">current_logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="n">current_skyline_app_logger</span><span class="p">)</span>

    <span class="c1"># @added 20200826 - Bug #3710: Gracefully handle slack failures</span>
    <span class="n">slack_post</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;ok&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">}</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="c1"># @modified 20200701 - Task #3612: Upgrade to slack v2</span>
        <span class="c1">#                      Task #3608: Update Skyline to Python 3.8.3 and deps</span>
        <span class="c1">#                      Task #3556: Update deps</span>
        <span class="k">if</span> <span class="n">slack_version</span> <span class="o">==</span> <span class="s1">&#39;1.3&#39;</span><span class="p">:</span>
            <span class="n">sc</span> <span class="o">=</span> <span class="n">SlackClient</span><span class="p">(</span><span class="n">token</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">sc</span> <span class="o">=</span> <span class="n">WebClient</span><span class="p">(</span><span class="n">token</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="n">current_logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">traceback</span><span class="o">.</span><span class="n">format_exc</span><span class="p">())</span>
        <span class="n">current_logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span>
            <span class="s1">&#39;error :: slack_post_message :: falied to connect slack&#39;</span><span class="p">)</span>
        <span class="c1"># @modified 20200826 - Bug #3710: Gracefully handle slack failures</span>
        <span class="c1"># return False</span>
        <span class="k">return</span> <span class="n">slack_post</span>

    <span class="k">if</span> <span class="n">thread_ts</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">thread_ts</span> <span class="o">==</span> <span class="s1">&#39;None&#39;</span><span class="p">:</span>
            <span class="n">thread_ts</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="c1"># @added 20230605 - Feature #4932: mute_alerts_on</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">channel</span><span class="p">:</span>
        <span class="n">channel</span> <span class="o">=</span> <span class="n">default_channel</span>

    <span class="c1"># slack_post = None</span>

    <span class="c1"># In terms of the generated Slack URLS for threads the</span>
    <span class="c1"># timestamps have no dots e.g.:</span>
    <span class="c1"># https://&lt;an_org&gt;.slack.com/archives/&lt;a_channel&gt;/p1543994173000700</span>
    <span class="c1"># However in terms of the sc.api_call the thread_ts</span>
    <span class="c1"># needs the format declared in the dict response e.g.</span>
    <span class="c1"># u&#39;ts&#39;: u&#39;1543994173.000700&#39;}]} with the dot so in this</span>
    <span class="c1"># case &#39;1543994173.000700&#39;</span>
    <span class="k">if</span> <span class="n">thread_ts</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="c1"># @modified 20200701 - Task #3612: Upgrade to slack v2</span>
            <span class="k">if</span> <span class="n">slack_version</span> <span class="o">==</span> <span class="s1">&#39;1.3&#39;</span><span class="p">:</span>
                <span class="n">slack_post</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="n">api_call</span><span class="p">(</span>
                    <span class="s1">&#39;chat.postMessage&#39;</span><span class="p">,</span>
                    <span class="n">channel</span><span class="o">=</span><span class="n">channel</span><span class="p">,</span>
                    <span class="n">icon_emoji</span><span class="o">=</span><span class="n">icon_emoji</span><span class="p">,</span>
                    <span class="n">text</span><span class="o">=</span><span class="n">message</span><span class="p">,</span>
                    <span class="n">thread_ts</span><span class="o">=</span><span class="n">thread_ts</span>
                <span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">slack_post</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="n">chat_postMessage</span><span class="p">(</span>
                    <span class="n">channel</span><span class="o">=</span><span class="n">channel</span><span class="p">,</span>
                    <span class="n">icon_emoji</span><span class="o">=</span><span class="n">icon_emoji</span><span class="p">,</span>
                    <span class="n">text</span><span class="o">=</span><span class="n">message</span><span class="p">,</span>
                    <span class="n">thread_ts</span><span class="o">=</span><span class="n">thread_ts</span>
                <span class="p">)</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
            <span class="c1"># @added 20220422 - Bug #4448: Handle missing slack response</span>
            <span class="c1"># Handle slack SSL errors which occur more than one would expect</span>
            <span class="k">if</span> <span class="s1">&#39;CERTIFICATE_VERIFY_FAILED&#39;</span> <span class="ow">in</span> <span class="nb">str</span><span class="p">(</span><span class="n">err</span><span class="p">):</span>
                <span class="n">slack_post</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;ok&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span> <span class="s1">&#39;slack_ssl_error&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">}</span>
                <span class="n">fail_msg</span> <span class="o">=</span> <span class="s1">&#39;warning :: slack_post_message :: failed to post message to thread (slack SSL issue) - </span><span class="si">%s</span><span class="s1"> - </span><span class="si">%s</span><span class="s1"> - </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span>
                    <span class="n">thread_ts</span><span class="p">,</span> <span class="n">message</span><span class="p">,</span> <span class="n">err</span><span class="p">)</span>
                <span class="n">current_logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">fail_msg</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">current_logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">traceback</span><span class="o">.</span><span class="n">format_exc</span><span class="p">())</span>
                <span class="n">current_logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span>
                    <span class="s1">&#39;error :: slack_post_message :: failed to post message channel: </span><span class="si">%s</span><span class="s1">, to thread </span><span class="si">%s</span><span class="s1"> - </span><span class="si">%s</span><span class="s1"> - </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span>
                        <span class="nb">str</span><span class="p">(</span><span class="n">channel</span><span class="p">),</span> <span class="nb">str</span><span class="p">(</span><span class="n">thread_ts</span><span class="p">),</span> <span class="n">message</span><span class="p">,</span> <span class="n">err</span><span class="p">))</span>
            <span class="c1"># @modified 20200826 - Bug #3710: Gracefully handle slack failures</span>
            <span class="c1"># return False</span>
            <span class="k">return</span> <span class="n">slack_post</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="c1"># @modified 20200701 - Task #3612: Upgrade to slack v2</span>
            <span class="k">if</span> <span class="n">slack_version</span> <span class="o">==</span> <span class="s1">&#39;1.3&#39;</span><span class="p">:</span>
                <span class="n">slack_post</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="n">api_call</span><span class="p">(</span>
                    <span class="s1">&#39;chat.postMessage&#39;</span><span class="p">,</span>
                    <span class="n">channel</span><span class="o">=</span><span class="n">channel</span><span class="p">,</span>
                    <span class="n">icon_emoji</span><span class="o">=</span><span class="n">icon_emoji</span><span class="p">,</span>
                    <span class="n">text</span><span class="o">=</span><span class="n">message</span>
                <span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">slack_post</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="n">chat_postMessage</span><span class="p">(</span>
                    <span class="n">channel</span><span class="o">=</span><span class="n">channel</span><span class="p">,</span>
                    <span class="n">icon_emoji</span><span class="o">=</span><span class="n">icon_emoji</span><span class="p">,</span>
                    <span class="n">text</span><span class="o">=</span><span class="n">message</span>
                <span class="p">)</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
            <span class="c1"># @added 20220422 - Bug #4448: Handle missing slack response</span>
            <span class="c1"># Handle slack SSL errors which occur more than one would expect</span>
            <span class="k">if</span> <span class="s1">&#39;CERTIFICATE_VERIFY_FAILED&#39;</span> <span class="ow">in</span> <span class="nb">str</span><span class="p">(</span><span class="n">err</span><span class="p">):</span>
                <span class="n">slack_post</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;ok&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span> <span class="s1">&#39;slack_ssl_error&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">}</span>
                <span class="n">fail_msg</span> <span class="o">=</span> <span class="s1">&#39;warning :: slack_post_message :: failed to post message to thread (slack SSL issue) - </span><span class="si">%s</span><span class="s1"> - </span><span class="si">%s</span><span class="s1"> - </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span>
                    <span class="n">thread_ts</span><span class="p">,</span> <span class="n">message</span><span class="p">,</span> <span class="n">err</span><span class="p">)</span>
                <span class="n">current_logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">fail_msg</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">current_logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">traceback</span><span class="o">.</span><span class="n">format_exc</span><span class="p">())</span>
                <span class="n">current_logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span>
                    <span class="s1">&#39;error :: slack_post_message :: failed to post message channel: </span><span class="si">%s</span><span class="s1">, to thread </span><span class="si">%s</span><span class="s1"> - </span><span class="si">%s</span><span class="s1"> - </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span>
                        <span class="nb">str</span><span class="p">(</span><span class="n">channel</span><span class="p">),</span> <span class="nb">str</span><span class="p">(</span><span class="n">thread_ts</span><span class="p">),</span> <span class="n">message</span><span class="p">,</span> <span class="n">err</span><span class="p">))</span>
            <span class="c1"># @modified 20200826 - Bug #3710: Gracefully handle slack failures</span>
            <span class="c1"># return False</span>
            <span class="k">return</span> <span class="n">slack_post</span>

    <span class="k">if</span> <span class="n">slack_post</span><span class="p">[</span><span class="s1">&#39;ok&#39;</span><span class="p">]:</span>
        <span class="n">current_logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span>
            <span class="s1">&#39;slack_post_message :: posted message to channel </span><span class="si">%s</span><span class="s1">, thread </span><span class="si">%s</span><span class="s1"> - </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span>
                <span class="n">channel</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">thread_ts</span><span class="p">),</span> <span class="n">message</span><span class="p">))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">current_logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span>
            <span class="s1">&#39;error :: slack_post_message :: failed to post message to channel </span><span class="si">%s</span><span class="s1">, thread </span><span class="si">%s</span><span class="s1"> - </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span>
                <span class="n">channel</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">thread_ts</span><span class="p">),</span> <span class="n">message</span><span class="p">))</span>
        <span class="n">current_logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span>
            <span class="s1">&#39;error :: slack_post_message :: slack response dict follows&#39;</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">current_logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">slack_post</span><span class="p">))</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="n">current_logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;error :: slack_post_message :: no slack response dict found&#39;</span><span class="p">)</span>
        <span class="c1"># @modified 20200826 - Bug #3710: Gracefully handle slack failures</span>
        <span class="c1"># return False</span>
        <span class="k">return</span> <span class="n">slack_post</span>

    <span class="k">return</span> <span class="n">slack_post</span></div>


<div class="viewcode-block" id="slack_post_reaction"><a class="viewcode-back" href="../skyline.html#slack_functions.slack_post_reaction">[docs]</a><span class="k">def</span> <span class="nf">slack_post_reaction</span><span class="p">(</span><span class="n">current_skyline_app</span><span class="p">,</span> <span class="n">channel</span><span class="p">,</span> <span class="n">thread_ts</span><span class="p">,</span> <span class="n">emoji</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Post a message to a slack channel or thread.</span>

<span class="sd">    :param current_skyline_app: the skyline app using this function</span>
<span class="sd">    :param channel: the slack channel</span>
<span class="sd">    :param thread_ts: the slack thread timestamp</span>
<span class="sd">    :param emoji: emoji e.g. thumbsup</span>
<span class="sd">    :type current_skyline_app: str</span>
<span class="sd">    :type channel: str</span>
<span class="sd">    :type thread_ts: str</span>
<span class="sd">    :type emoji: str</span>
<span class="sd">    :return: slack response dict</span>
<span class="sd">    :rtype: dict</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">current_skyline_app_logger</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">current_skyline_app</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;Log&#39;</span>
    <span class="n">current_logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="n">current_skyline_app_logger</span><span class="p">)</span>

    <span class="c1"># @added 20200826 - Bug #3710: Gracefully handle slack failures</span>
    <span class="n">slack_response</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;ok&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">}</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="c1"># @modified 20200701 - Task #3612: Upgrade to slack v2</span>
        <span class="c1">#                      Task #3608: Update Skyline to Python 3.8.3 and deps</span>
        <span class="c1">#                      Task #3556: Update deps</span>
        <span class="c1"># sc = SlackClient(token)</span>
        <span class="k">if</span> <span class="n">slack_version</span> <span class="o">==</span> <span class="s1">&#39;1.3&#39;</span><span class="p">:</span>
            <span class="n">sc</span> <span class="o">=</span> <span class="n">SlackClient</span><span class="p">(</span><span class="n">token</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">sc</span> <span class="o">=</span> <span class="n">WebClient</span><span class="p">(</span><span class="n">token</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="n">current_logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">traceback</span><span class="o">.</span><span class="n">format_exc</span><span class="p">())</span>
        <span class="n">current_logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span>
            <span class="s1">&#39;error :: slack_post_message :: failed to connect slack&#39;</span><span class="p">)</span>
        <span class="c1"># @modified 20200826 - Bug #3710: Gracefully handle slack failures</span>
        <span class="c1"># return False</span>
        <span class="k">return</span> <span class="n">slack_response</span>

    <span class="c1"># slack_response = None</span>

    <span class="c1"># @added 20220328 - Bug #4448: Handle missing slack response</span>
    <span class="c1"># Handle slack SSL errors which occur more than one would expect</span>
    <span class="n">slack_ssl_error</span> <span class="o">=</span> <span class="kc">False</span>

    <span class="c1"># @added 20230605 - Feature #4932: mute_alerts_on</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">channel</span><span class="p">:</span>
        <span class="n">channel</span> <span class="o">=</span> <span class="n">default_channel</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="c1"># @modified 20200701 - Task #3612: Upgrade to slack v2</span>
        <span class="c1">#                      Task #3608: Update Skyline to Python 3.8.3 and deps</span>
        <span class="c1">#                      Task #3556: Update deps</span>
        <span class="k">if</span> <span class="n">slack_version</span> <span class="o">==</span> <span class="s1">&#39;1.3&#39;</span><span class="p">:</span>
            <span class="n">slack_response</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="n">api_call</span><span class="p">(</span>
                <span class="s1">&#39;reactions.add&#39;</span><span class="p">,</span>
                <span class="n">channel</span><span class="o">=</span><span class="n">channel</span><span class="p">,</span>
                <span class="n">name</span><span class="o">=</span><span class="n">emoji</span><span class="p">,</span>
                <span class="n">timestamp</span><span class="o">=</span><span class="n">thread_ts</span>
            <span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">slack_response</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="n">reactions_add</span><span class="p">(</span>
                <span class="n">channel</span><span class="o">=</span><span class="n">channel</span><span class="p">,</span>
                <span class="n">name</span><span class="o">=</span><span class="n">emoji</span><span class="p">,</span>
                <span class="n">timestamp</span><span class="o">=</span><span class="n">thread_ts</span>
            <span class="p">)</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
        <span class="c1"># @added 20200826 - Bug #3710: Gracefully handle slack failures</span>
        <span class="c1"># Handle already_reacted</span>
        <span class="k">if</span> <span class="s1">&#39;already_reacted&#39;</span> <span class="ow">in</span> <span class="nb">str</span><span class="p">(</span><span class="n">err</span><span class="p">):</span>
            <span class="n">current_logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span>
                <span class="s1">&#39;slack_post_reaction :: post reaction to thread </span><span class="si">%s</span><span class="s1"> - </span><span class="si">%s</span><span class="s1"> - (already_reacted)&#39;</span> <span class="o">%</span> <span class="p">(</span>
                    <span class="n">thread_ts</span><span class="p">,</span> <span class="n">emoji</span><span class="p">))</span>
            <span class="n">slack_response</span><span class="p">[</span><span class="s1">&#39;ok&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="k">elif</span> <span class="s1">&#39;CERTIFICATE_VERIFY_FAILED&#39;</span> <span class="ow">in</span> <span class="nb">str</span><span class="p">(</span><span class="n">err</span><span class="p">):</span>
            <span class="n">slack_ssl_error</span> <span class="o">=</span> <span class="kc">True</span>

            <span class="c1"># @added 20220422 - Bug #4448: Handle missing slack response</span>
            <span class="c1"># Handle slack SSL errors which occur more than one would expect</span>
            <span class="n">slack_response</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;ok&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span> <span class="s1">&#39;slack_ssl_error&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">}</span>

            <span class="n">fail_msg</span> <span class="o">=</span> <span class="s1">&#39;warning :: create_features_profile :: failed to slack_post_message - </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">err</span>
            <span class="n">current_logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">fail_msg</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">current_logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="n">traceback</span><span class="o">.</span><span class="n">format_exc</span><span class="p">())</span>
            <span class="n">current_logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span>
                <span class="s1">&#39;warning :: slack_post_reaction :: failed to post reaction to thread </span><span class="si">%s</span><span class="s1"> - </span><span class="si">%s</span><span class="s1"> - </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span>
                    <span class="n">thread_ts</span><span class="p">,</span> <span class="n">emoji</span><span class="p">,</span> <span class="n">err</span><span class="p">))</span>
            <span class="c1"># @modified 20200826 - Bug #3710: Gracefully handle slack failures</span>
            <span class="c1"># return False</span>
            <span class="k">return</span> <span class="n">slack_response</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">slack_response</span><span class="p">[</span><span class="s1">&#39;ok&#39;</span><span class="p">]</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">slack_ssl_error</span><span class="p">:</span>
        <span class="c1"># @modified 20220214 - Bug #4448: Handle missing slack response</span>
        <span class="c1"># if str(slack_response[&#39;error&#39;]) == &#39;already_reacted&#39;:</span>
        <span class="n">slack_response_error</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">slack_response_error</span> <span class="o">=</span> <span class="n">slack_response</span><span class="p">[</span><span class="s1">&#39;error&#39;</span><span class="p">]</span>
        <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
            <span class="n">slack_response_error</span> <span class="o">=</span> <span class="n">slack_response</span><span class="p">[</span><span class="s1">&#39;error&#39;</span><span class="p">]</span>
            <span class="n">fail_msg</span> <span class="o">=</span> <span class="s1">&#39;error :: create_features_profile :: no slack response&#39;</span>
            <span class="n">current_logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">fail_msg</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">slack_response_error</span> <span class="o">==</span> <span class="s1">&#39;already_reacted&#39;</span><span class="p">:</span>
            <span class="n">current_logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span>
                <span class="s1">&#39;slack_post_reaction :: already_reacted to channel </span><span class="si">%s</span><span class="s1">, thread </span><span class="si">%s</span><span class="s1">, ok&#39;</span> <span class="o">%</span> <span class="p">(</span>
                    <span class="n">channel</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">thread_ts</span><span class="p">)))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">current_logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span>
                <span class="s1">&#39;error :: slack_post_reaction :: failed to post reaction to channel </span><span class="si">%s</span><span class="s1">, thread </span><span class="si">%s</span><span class="s1"> - </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span>
                    <span class="n">channel</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">thread_ts</span><span class="p">),</span> <span class="n">emoji</span><span class="p">))</span>
            <span class="n">current_logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span>
                <span class="s1">&#39;error :: slack_post_reaction :: slack response dict follows&#39;</span><span class="p">)</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">current_logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">slack_response</span><span class="p">))</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="n">current_logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;error :: slack_post_reaction :: no slack response dict found&#39;</span><span class="p">)</span>
            <span class="c1"># @modified 20200826 - Bug #3710: Gracefully handle slack failures</span>
            <span class="c1"># return False</span>
            <span class="k">return</span> <span class="n">slack_response</span>

    <span class="k">return</span> <span class="n">slack_response</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2013-2014, Etsy Inc; 2015, Abe Stanway; 2015-2023, Gary Wilson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>