{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@builder.io/partytown": "^0.6.1",
    "@mediapipe/pose": "~0.4.0",
    "@mediapipe/selfie_segmentation": "~0.1.0",
    "@tensorflow-models/body-segmentation": "0.0.1",
    "@tensorflow-models/pose-detection": "1.0.0",
    "@tensorflow/tfjs-backend-wasm": "^3.13.0",
    "@tensorflow/tfjs-backend-webgl": "^3.13.0",
    "@tensorflow/tfjs-converter": "^3.13.0",
    "@tensorflow/tfjs-core": "^3.13.0",
    "lottie-web": "^5.9.4",
    "next": "latest",
    "npm": "^8.9.0",
    "path": "^0.12.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "scatter-gl": "0.0.8",
    "tailwind-merge": "^1.2.1"
  },
  "devDependencies": {
    "@types/node": "17.0.4",
    "@types/react": "17.0.38",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.5",
    "prettier": "^2.5.1",
    "prettier-plugin-tailwindcss": "^0.1.1",
    "tailwindcss": "^3.0.7",
    "typescript": "4.5.4"
  }
}
