#storybook-docs .sbdocs-content {
  font-family: 'Segoe UI', 'Segoe UI Web (West European)', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue',
    sans-serif;
  max-width: 1200px;
}

#storybook-docs h1.sbdocs-title {
  font-family: inherit;
  font-size: 44px;
  line-height: 60px;
  /* identical to box height, or 143% */
  font-weight: 900;
  letter-spacing: -0.04em;
  color: #000000;
  margin-top: 49px;
}

#storybook-docs details:not(.sbdocs-preview details) {
  position: relative;
  z-index: 99;
}

#storybook-docs .sbdocs p:not(.sbdocs-preview p) {
  font-family: 'Segoe UI', 'Segoe UI Web (West European)', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue',
    sans-serif;
  font-size: 18px;
  line-height: 27px;
  letter-spacing: -0.01em;
  color: #000000;
  margin-top: 24px;
}

#storybook-docs .sbdocs-wrapper {
  background: white;
  min-height: auto;
}

#storybook-docs .sbdocs-img.featured-image {
  margin: 48px 0;
  display: block;
  border-radius: 24px;
}

#storybook-docs .sbdocs-img {
  max-width: 100%;
}

#storybook-docs .sbdocs hr:not(.sbdocs-preview hr) {
  margin: 48px 0;
  height: 0;
  border-top: 1px solid #ebebeb;
}

#storybook-docs .sbdocs h2:not(.sbdocs-preview h2) {
  font-family: 'Segoe UI', 'Segoe UI Web (West European)', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue',
    sans-serif;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: -0.04em;
  color: black;
  border-top: 1px solid #ebebeb;
  border-bottom: none;
  margin: 48px 0 15px 0;
  padding: 48px 0 0 0;
}

#storybook-docs .sbdocs h2 code:not(.sbdocs-preview h2 code) {
  border-radius: 4px;
  font-size: 20px;
}

#storybook-docs .sbdocs-h3 {
  font-family: 'Segoe UI', 'Segoe UI Web (West European)', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue',
    sans-serif;
  font-size: 18px;
  line-height: 24px;
  margin: 25px 0 0 0 !important;
  letter-spacing: -0.01em;
  color: #000000;
}

#storybook-docs .sbdocs-h3 code {
  border-radius: 3px;
  font-size: 16px;
}

/* Only apply to H3s inside of stories which have a parent with an ID */
#storybook-docs [id] > .sbdocs-h3:before {
  content: '';
  display: block;
  height: 40px;
  margin: -40px 0 0;
}

#storybook-docs .sbdocs li:not(.sbdocs-preview li) {
  font-family: 'Segoe UI', 'Segoe UI Web (West European)', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue',
    sans-serif;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: -0.01em;

  /* Neutrals / Web / Gray 200 #1B1A19 */
  color: #1b1a19;
  margin-top: 8px;
}

#storybook-docs .sbdocs ul:not(.sbdocs-preview ul) {
  margin: 12px 0;
}

#storybook-docs .sbdocs-ul li:not(.sbdocs-preview .sbdocs-ul li) {
  list-style: none;
  position: relative;
}

#storybook-docs .sbdocs-ul .sbdocs-li::before {
  position: absolute;
  content: '•';
  color: #8d8d8d;
  top: 0;
  left: -15px;
}

#storybook-docs .sbdocs-ol .sbdocs-li::marker {
  color: #8d8d8d;
}

#storybook-docs .sbdocs-preview {
  border-radius: 16px;
  background: var(--colorBrandBackgroundInverted, #fff);
  padding: 0;
  box-shadow: none;
  border: 1px solid var(--colorNeutralStroke1, #e1dfdd);
}

#storybook-docs .sbdocs .docs-story div[scale] {
  height: auto !important;
}

#storybook-docs .innerZoomElementWrapper {
  padding: 30px;
}

#storybook-docs .sbdocs-preview > .os-host {
  display: none;
}

#storybook-docs span + .sbdocs .docblock-argstable tbody tr td button {
  color: #0078d4;
  color: red;
}

#storybook-docs .docs-story + div {
  background: #11100f;
}

#storybook-docs .sbdocs-content > div:last-child {
  margin-bottom: 96px;
}

#storybook-docs .docs-story > div {
  padding: 0;
  background: none;
}

#storybook-docs .docs-story > div:last-child {
  right: 31px;
  border-radius: 24px;
}

.docs-story + div > div:last-child {
  background: #000000;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px 5px 0px 0px;
  right: 31px;
}

.docs-story + div > div:last-child > button {
  color: white;
  font-family: 'Segoe UI', 'Segoe UI Web (West European)', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue',
    sans-serif;
  font-size: 14px;
  line-height: 150%;
  text-align: center;
  letter-spacing: -0.01em;
}

#storybook-docs a.sbdocs-a {
  color: #0078d4;
  text-decoration: underline;
}

/* Styles for Github-flavored Markdown tables */
#storybook-docs table:not(.docblock-argstable, .sbdocs-preview table) {
  margin: 16px 0px;
  font-size: 14px;
  line-height: 24px;
  padding: 0;
  border-collapse: collapse;
}
#storybook-docs table:not(.docblock-argstable, .sbdocs-preview table) tr {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

#storybook-docs table:not(.docblock-argstable, .sbdocs-preview table) th {
  font-weight: bold;
  color: rgb(51, 51, 51);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 6px 13px;
}

#storybook-docs table:not(.docblock-argstable, .sbdocs-preview table) td {
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 6px 13px;
}

/*  */
/* Args Table */
/*  */

#storybook-docs .docblock-argstable tbody {
  box-shadow: none;
  border-left: none;
  border-right: none;
}

#storybook-docs .docblock-argstable-head th {
  letter-spacing: -0.01em;
  color: black;
  font-family: 'Segoe UI', 'Segoe UI Web (West European)', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue',
    sans-serif;
  font-size: 16px;
  line-height: 150%;
  font-weight: 600;
}

#storybook-docs thead.docblock-argstable-head {
  border-bottom: 1px solid #edebe9;
}

#storybook-docs .docblock-argstable-body > tr > td:nth-child(4) {
  display: none;
}

#storybook-docs .docblock-argstable-head > tr > th:nth-child(4) {
  display: none;
}

#storybook-docs .docblock-argstable tbody tr {
  border: none;
}

#storybook-docs table.docblock-argstable tbody.docblock-argstable-body td,
#storybook-docs .docblock-argstable th {
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 16px;
}

#storybook-docs .docblock-argstable tbody tr td:nth-child(1) span {
  font-weight: normal;
  font-family: 'Segoe UI', 'Segoe UI Web (West European)', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue',
    sans-serif;
  font-size: 16px;
  line-height: 130%;
  letter-spacing: -0.01em;
  color: #616161;
}

#storybook-docs .docblock-argstable tbody tr td {
  vertical-align: top;
}

#storybook-docs .docblock-argstable-body > tr > td > div > div > button {
  color: #0078d4;
  line-height: 21px;
}

#storybook-docs code:not(.sbdocs-preview code),
#storybook-docs .docblock-argstable tbody tr td:nth-child(3) > div > span,
#storybook-docs .docblock-argstable-body > tr > td:nth-child(2) > div:nth-child(2) span,
#storybook-docs .docblock-argstable-body > tr > td:nth-child(2) > div:nth-child(1) > div > span,
#storybook-docs .css-16d4d7t {
  font-family: 'Cascadia Code', Menlo, 'Courier New', Courier, monospace;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 130%;
  letter-spacing: -0.2px;
  box-decoration-break: clone;
  -webkit-box-decoration-break: clone;
}

#storybook-docs code.sbdocs-code,
#storybook-docs .sbdocs-p code,
#storybook-docs .sbdocs-li code,
#storybook-docs .docblock-argstable code,
#storybook-docs .docblock-argstable tbody tr td:nth-child(3) > div > span,
#storybook-docs .docblock-argstable-body > tr > td:nth-child(2) > div:nth-child(2) span,
#storybook-docs .docblock-argstable-body > tr > td:nth-child(2) > div:nth-child(1) > div > span,
#storybook-docs .css-16d4d7t {
  font-size: 14px;
  background: #f0f0f0;
  border-radius: 4px;
  padding: 1px 4px;
  margin: 0 3px 0 3px;
  color: black;
  border: none;
  line-height: 1.5;
}

#storybook-docs .docblock-argstable code {
  white-space: normal;
}

#storybook-docs code:not(.sbdocs-preview code) {
  padding: 0.1em 0.2em;
  display: inline-block;
  background-color: rgba(17, 16, 15, 0.1);
  border-radius: 2px;
}

.os-content-glue {
  width: auto !important;
}

#storybook-docs .sbdocs-preview .prismjs {
  overflow: hidden;
}

#storybook-docs .os-content .prismjs * {
  font-family: 'Cascadia Code', Menlo, 'Courier New', Courier, monospace;
  font-size: 14px;
  line-height: 1.4em;
}

#storybook-docs .sbdocs-preview .prismjs code {
  color: white;
  background: #11100f;
  margin: 0;
  overflow-x: auto;
}

#storybook-docs .docblock-argstable-body td > div > p,
#storybook-docs .docblock-argstable-body > tr > td:nth-child(2) p,
#storybook-docs .docblock-argstable-body > tr > td:nth-child(2) > div:nth-child(1) > span {
  font-family: 'Segoe UI', 'Segoe UI Web (West European)', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue',
    sans-serif;
  font-size: 16px;
  line-height: 130%;
  color: black;
  letter-spacing: -0.01em;
}

#storybook-docs .docblock-argstable tr > :nth-child(1) {
  width: 4%;
}

#storybook-docs .docblock-argstable tr > :nth-child(2) {
  width: 100%;
}

#storybook-docs .os-padding {
  z-index: 0;
}

@font-face {
  font-family: 'Segoe UI';
  src: local('Segoe UI Light'),
    url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/light/latest.woff2) format('woff2'),
    url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/light/latest.woff) format('woff'),
    url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/light/latest.ttf) format('truetype');
  font-weight: 100;
}

@font-face {
  font-family: 'Segoe UI';
  src: local('Segoe UI Semilight'),
    url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/semilight/latest.woff2) format('woff2'),
    url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/semilight/latest.woff) format('woff'),
    url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/semilight/latest.ttf) format('truetype');
  font-weight: 200;
}

@font-face {
  font-family: 'Segoe UI';
  src: local('Segoe UI'),
    url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.woff2) format('woff2'),
    url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.woff) format('woff'),
    url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.ttf) format('truetype');
  font-weight: 400;
}

@font-face {
  font-family: 'Segoe UI';
  src: local('Segoe UI Semibold'),
    url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/semibold/latest.woff2) format('woff2'),
    url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/semibold/latest.woff) format('woff'),
    url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/semibold/latest.ttf) format('truetype');
  font-weight: 600;
}

@font-face {
  font-family: 'Segoe UI';
  src: local('Segoe UI Bold'),
    url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/bold/latest.woff2) format('woff2'),
    url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/bold/latest.woff) format('woff'),
    url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/bold/latest.ttf) format('truetype');
  font-weight: 700;
}

body,
body h1,
body h2,
body p,
body ul,
body ul li {
  font-family: 'Segoe UI' !important;
}

h1.fluent {
  font-weight: 700;
  font-size: 40px;
  font-family: 'Segoe UI';
  line-height: 60px;
  letter-spacing: -0.16px;
}

h1.fluent .fluent-version {
  display: block;
  font-size: 24px; /* --font-size-base-600 */
  line-height: 32px;
  color: #707070; /* --color-neutral-foreground-3 */
}

h2.fluent {
  font-weight: 600;
  font-size: 24px;
  font-family: 'Segoe UI';
  line-height: 36px;
  letter-spacing: -0.16px;
}
