<div class="alert alert-warning" ng-show="saveError">
<p>{{ saveError }}</p>
<div ng-show="credentialPairConflicts">
  <p>The following credential pair keys conflict in the listed credentials in the listed mapped services:</p>
  <ul>
    <li ng-repeat="(credentialPairKey, conflicts) in credentialPairConflicts">
      {{ credentialPairKey }}:
      <ul>
        <li>Credentials:</li>
        <ul>
          <li ng-repeat="credentialId in conflicts.credentials"><a class="color-text-snow" href="#/resources/credentials/{{ credentialId }}">{{ parent.getCredentialByID(credentialId).name }}</a></li>
        </ul>
      </ul>
      <ul>
        <li>Blind credentials:</li>
        <ul>
          <li ng-repeat="credentialId in conflicts.blind_credentials"><a class="color-text-snow" href="#/resources/blind_credentials/{{ credentialId }}">{{ parent.getBlindCredentialByID(credentialId).name }}</a></li>
        </ul>
      </ul>
      <ul>
        <li>Services:</li>
        <ul>
          <li ng-repeat="serviceId in conflicts.services"><a class="color-text-snow" href="#/resources/services/{{ serviceId }}">{{ serviceId }}</a></li>
        </ul>
      </ul>
    </li>
  </ul>
  <p>Please ensure credential pair keys are unique for the mapped services, then try again.</p>
</div>
</div>
<div class="alert alert-warning" ng-show="getError">
<p>{{ getError }}</p>
</div>
<div class="well" ng-show="isOnlyRevision">
  <h3 class="has-margin-bottom-lg">Only revision of {{ currentService.name }}</h3>
  <p ng-show="isOnlyRevision">This is the only revision of this service. You'll need to <a href="#/resources/services/{{ serviceId }}">edit the service</a> to make any changes.</p>
</div>
<div class="well" ng-hide="isOnlyRevision || !hasDiff">
  <h3 class="has-margin-bottom-lg">Difference between revisions of {{ currentService.name }}</h3>
  <div class="row">
    <a ng-show="serviceRevision > 1" style="float: left" class="has-margin-bottom-lg" href="#/history/services/{{ serviceId }}-{{ serviceRevision - 1 }}"><span class="glyphicon glyphicon-menu-left"></span> previous revision</a>
    <a ng-show="serviceRevision < currentRevision - 1" style="float: right" class="has-margin-bottom-lg" href="#/history/services/{{ serviceId }}-{{ serviceRevision + 1 }}">next revision <span class="glyphicon glyphicon-menu-right"></span></a>
  </div>
  <div ng-show="noDiff">
    <p>No difference between revisions {{ diffRevision }} and {{ currentRevision }} for {{ currentService.name }}</p>
  </div>
  <div ng-hide="noDiff">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6 h3">Revision {{ diffRevision }}</div>
      <div class="col-md-6 h3">Current revision</div>
    </div>
    <div class="has-margin-bottom-lg row" ng-repeat="(diffKey, diffValue) in diff">
      <div class="has-margin-bottom-lg">
        <div class="col-md-6 h4">{{ diffKey }}</div>
        <div class="col-md-6 h4">{{ diffKey }}</div>
      </div>
      <div class="col-md-6 diff-removed">
        <div>
        <ul class="list-unstyled" ng-show="shouldDisplayList(diffValue.removed)">
          <li class="diff-removed-item" ng-repeat="removed in diffValue.removed track by $index">{{ getResourceValue(diffKey, removed) }}</li>
        </ul>
        <p class="diff-removed-item" ng-hide="shouldDisplayList(diffValue.removed)">{{ diffValue.removed }}</p>
        </div>
      </div>
      <div class="col-md-6 diff-added">
        <div>
        <ul class="list-unstyled" ng-show="shouldDisplayList(diffValue.added)">
          <li class="diff-added-item" ng-repeat="added in diffValue.added track by $index">{{ getResourceValue(diffKey, added) }}</li>
        </ul>
        <p class="diff-added-item" ng-hide="shouldDisplayList(diffValue.added)">{{ diffValue.added }}</p>
        </div>
      </div>
    </div>
  </div>
  <div ng-hide="isCurrentRevision">
    <button class="btn call-to-action" ng-click="revertToDiffRevision()">Revert to revision {{ diffRevision }}</button>
  </div>
  <div>
</div>
