<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sse-jaxrs</artifactId>
    <packaging>pom</packaging>
    <name>sse-jaxrs</name>

    <parent>
        <groupId>com.baeldung</groupId>
        <artifactId>apache-cxf-modules</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modules>
        <module>sse-jaxrs-server</module>
        <module>sse-jaxrs-client</module>
    </modules>

</project>