{
  "name": "miapimanager-fe",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "start": "vue-cli-service serve --open",
    "dev": "vue-cli-service serve --open",
    "test": "vue-cli-service build --mode test",
    "build:dev": "vue-cli-service build --mode dev",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint --fix",
    "test:unit": "vue-cli-service test:unit",
    "clear": "rm -rf ./node_modules/.cache"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^1.1.4",
    "@wangeditor/core": "1.0.0",
    "@wangeditor/editor": "5.0.0",
    "@wangeditor/editor-for-vue": "^5.1.11",
    "@wangeditor/plugin-formula": "^1.0.8",
    "@wangeditor/plugin-mention": "^0.0.5",
    "@wangeditor/plugin-upload-attachment": "^1.0.0",
    "axios": "^0.27.2",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "babel-polyfill": "^6.26.0",
    "better-scroll": "^1.12.1",
    "codemirror": "5.62.3",
    "core-js": "^3.8.3",
    "diff-match-patch": "^1.0.5",
    "element-plus": "2.2.6",
    "flex.css": "^1.1.7",
    "flowchart-vue": "^0.15.4",
    "fuse.js": "^3.2.1",
    "highlight.js": "^11.3.1",
    "hotkeys-js": "^3.3.6",
    "html2canvas": "^1.4.1",
    "i18next": "^21.6.3",
    "js-cookie": "^2.2.0",
    "jsondiffpatch": "^0.4.1",
    "jsoneditor": "^9.7.4",
    "jspdf": "^2.5.1",
    "lodash": "^4.17.10",
    "lowdb": "^1.0.0",
    "mockjs": "^1.0.1-beta3",
    "moment": "^2.29.3",
    "nprogress": "^0.2.0",
    "particles.js": "^2.0.0",
    "qs": "^6.10.1",
    "screenfull": "^3.3.2",
    "simplemde": "^1.11.2",
    "socket.io-client": "^2.3.0",
    "sockjs-client": "^1.3.0",
    "ts-loader": "^9.2.5",
    "tui-editor": "^1.3.3",
    "ua-parser-js": "^0.7.18",
    "v-contextmenu": "^2.8.0",
    "vcrontab": "^0.3.5",
    "vue": "^3.2.13",
    "vue-class-component": "^8.0.0-0",
    "vue-clipboard3": "^2.0.0",
    "vue-codemirror": "^4.0.5",
    "vue-i18n": "9.2.0-beta.30",
    "vue-json-editor": "^1.4.3",
    "vue-json-viewer": "^2.2.16",
    "vue-loader": "^17.0.0",
    "vue-router": "^4.0.15",
    "vue-runtime-helpers": "^1.1.2",
    "vue-template-compiler": "^2.6.14",
    "vuedraggable": "^2.24.3",
    "vuex": "4.0.2",
    "wangeditor": "^4.7.10",
    "webpack": "^4.46.0",
    "xterm": "^3.14.5",
    "xterm-addon-web-links": "^0.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@kazupon/vue-i18n-loader": "^0.3.0",
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "@typescript-eslint/parser": "^5.26.0",
    "@vue/cli-plugin-babel": "~4.5.15",
    "@vue/cli-plugin-pwa": "~4.5.15",
    "@vue/cli-plugin-router": "~4.5.15",
    "@vue/cli-plugin-typescript": "~4.5.15",
    "@vue/cli-plugin-vuex": "~4.5.15",
    "@vue/cli-service": "~4.5.15",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-standard": "^3.0.0",
    "@vue/test-utils": "^1.0.0-beta.20",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^28.1.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "html-webpack-plugin": "^3.2.0",
    "js-md5": "^0.7.3",
    "lint-staged": "^12.4.1",
    "node-sass": "^4.0.0",
    "prettier": "^2.4.1",
    "sass-loader": "^7.0.1",
    "slash": "^2.0.0",
    "svg-sprite-loader": "^3.8.0",
    "text-loader": "0.0.1",
    "webpack-bundle-analyzer": "^4.5.0",
    "typescript": "^4.1.6",
    "xterm-theme": "^1.1.0"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "vue-cli-service lint",
      "git add"
    ],
    "*.vue": [
      "vue-cli-service lint",
      "git add"
    ]
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  }
}
