name: 需求建议
description: 提出针对本项目的想法和建议
title: "[FEATURE][模块名称][云厂商][功能菜单]需求描述"
labels: "类型:需求"
assignees: baixin513
body:
  - type: markdown
    id: environment
    attributes:
      value: "## 环境信息"
  - type: input
    id: version
    validations:
      required: true
    attributes:
      label: "CloudExplorer Lite 版本"
      description: "登录 CloudExplorer Lite 云管平台，打开【管理中心】的【关于】菜单，可以看到当前平台的版本号"
  - type: markdown
    id: details
    attributes:
      value: "## 详细信息"
  - type: textarea
    id: description
    attributes:
      label: "请描述您的需求或者改进建议"
    validations:
      required: true
  - type: textarea
    id: solution
    attributes:
      label: "请描述你建议的实现方案"
  - type: textarea
    id: additional-information
    attributes:
      label: "附加信息"
      description: "如果你还有其他需要提供的信息，可以在这里填写（可以提供截图、视频等）。"
