{
  "name": "@tachybase/schema",
  "version": "1.6.1",
  "license": "Apache-2.0",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "dependencies": {
    "camel-case": "^4.1.1",
    "hoist-non-react-statics": "^3.3.2",
    "lower-case": "^2.0.1",
    "param-case": "^3.0.4",
    "pascal-case": "^3.1.1",
    "upper-case": "^2.0.1"
  },
  "devDependencies": {
    "@testing-library/react": "16.3.0",
    "immutable": "5.1.3",
    "moment": "2.30.1",
    "vitest": "3.2.4"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  }
}
