usage=xroad -u <user> --url <url> [options] <patientID> [..]
try=Try 'xroad --help' for more information.
description=\n\
XRoad SOAP Client to query Estonia National Patient Registry for Patient Demographics and optionally write \
query results in a CSV file with header names reflecting the Estonian property names in the SOAP messages.\n\n\
Technically a response message may contain multiple patient records, which is reflected by the first field "#", \
specifying the index of the patient record in the response message contained by that CSV row:\n\
- "1" marks the first patient record in the response message, "2" the second, and so on.\n\
- "0" indicates, there was no patient record in the response message at all, typically because there is no \
patient record with the given <patientID> in the National Patient Registry.\n\
- "-1" signals an error receiving the response message, with last field ("faultString") containing an error message.\n\n\
The second ("cIsikukoodid") and the third ("cValjad") field contain properties of the request message, the remaining \
fields ("cIsikukood", "cPerenimi", "cEesnimi", "cMPerenimed", "cMEesnimed", "cRiikKood", "cRiik", "cIsanimi", \
"cSugu", "cSynniaeg", "cSurmKpv", "cTeoVoime",  "cIsStaatus", "cKirjeStaatus", "cEKRiik", "cEKMaak", "cEKVald", \
"cEKAsula", "cEKTanav", "cEKIndeks", "cEKAlgKpv", "cEKVallaKpv", "cEKAadress", "cSynniRiik", "cSaabusEestiKpv", \
"faultCode", "faultString") contain properties of the response message.\n\-\n\
Options:
example=-\n\
Examples:\n\
=> xroad -u EE123 --url http://xtee1trt.pacs.ee 49202247013\n\
Query Patient Registry with User ID EE123 at http://xtee1trt.pacs.ee for Patient with Patient ID 49202247013.\n\n\
=> xroad -u EE123 --url http://xtee1trt.pacs.ee -c --csv out.csv @in.txt\n\
Query Patient Registry for Patients with Patient IDs listed in file: in.txt, continue on errors receiving response \
messages and store results in CVS file: out.csv.
url=request URL.
user=User ID passed in header element "userId".
rr441.cValjad=set RR441Request property "cValjad", "1,2,6,7,9,10" by default.
client.objectType=set XRoad Client Identifier property "objectType", "SUBSYSTEM" by default.
client.xRoadInstance=set XRoad Client Identifier property "xRoadInstance", "EE" by default.
client.memberClass=set XRoad Client Identifier property "memberClass", "NGO" by default.
client.memberCode=set XRoad Client Identifier property "memberCode", "90007945" by default.
client.subsystemCode=set XRoad Client Identifier property "subsystemCode", "mia" by default.
service.objectType=set XRoad Service Identifier property "objectType", "SERVICE" by default.
service.xRoadInstance=set XRoad Service Identifier property "xRoadInstance", "EE" by default.
service.memberClass=set XRoad Service Identifier property "memberClass", "GOV" by default.
service.memberCode=set XRoad Service Identifier property "memberCode", "70008440" by default.
service.subsystemCode=set XRoad Service Identifier property "subsystemCode", "rr" by default.
service.serviceCode=set XRoad Service Identifier property "serviceCode", "RR441" by default.
service.serviceVersion=set XRoad Service Identifier property "serviceVersion", "v1" by default.
protocolVersion=set X-Road message protocol version, "4.0" by default.
id=set unique identifier for this message.
csv=write query results in CSV file.
csv-no-header: write CSV file without header line.
csv-delim: delimiter character for CSV file specified by --csv. Defaults to , (comma).
csv-quote: quote character for CSV file specified by --csv. By default, only fields containing a line-break, \
double-quote or delimiters (commas) are quoted by a double-quote.
continue-on-error=continue on errors receiving response messages.
missing-user-opt=missing required option -u
missing-url-opt=missing required option --url
missing-pid=missing <patientID> operand
