name: 问题反馈
description: 在使用 Forest 的过程中发现的问题
title: "[Bug]: "
labels: ["bug"]
body:
  -   type: textarea
      attributes:
        label: 依赖环境：
        description: Forest 以及相关依赖框架的版本
        value: |
          Java: version
          Forest: version
          Backend: (okhttp或httpclient)/version
          SpringBoot: version (不用就去掉这行)
          Solon: version (不用就去掉这行)
      validations:
        required: true
  -   type: textarea
      attributes:
        label: 问题简述：
        description: 请简介清晰地描述问题的状况。
      validations:
        required: true
  -   type: textarea
      attributes:
        label: 如何复现：
        description: 请详细告诉我们如何复现您遇到的问题，并附上可复现的代码示例
        value: |
          1. ...
          2. ...
          3. ...
      validations:
        required: true
  -   type: textarea
      attributes:
        label: 预期结果：
        description: 请告诉我们您预期会发生什么。
      validations:
        required: true
  -   type: textarea
      attributes:
        label: 实际结果：
        description: 请告诉我们实际发生了什么。
      validations:
        required: true
  -   type: textarea
      attributes:
        label: 截图或视频：
        description: 如果可以的话，上传任何关于 Bug 的截图。
        placeholder: |
          [在这里上传图片]
  -   type: textarea
      attributes:
        label: 最小可复现代码：
        description: 如文字无法说清问题或复现过程，可以写一个小 demo 提交到 Gitee 仓库，并贴上仓库地址
        placeholder: |
          [仓库地址]
