{{- if .Values.serviceMonitor.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "bkci.names.fullname" . }}-bkmonitor
spec:
  endpoints:
    - interval: 30s # 采集周期
      path: /management/prometheus # 指标接口路径
      port: http # service的端口名，必须使用端口名，不能使用数字
  namespaceSelector:
    any: true
  selector: # 过滤出需要采集的service
    matchLabels:
      {{- if .Values.commonLabels }}
        {{- include "common.tplvalues.render" (dict "value" .Values.commonLabels "context" $) | nindent 6 }}
      {{- end }}
      app.kubernetes.io/component: microservice
      app.kubernetes.io/instance: {{ .Release.Name }}
      app.kubernetes.io/managed-by: Helm
{{- end }}
