name: Cache
description: Caches build data to speed builds
inputs:
  key:
    description: 'extra cache key components'
    required: false
    default: ''


runs:
  using: "composite"

  steps:
    - name: Normalize key
      id: normalized-key
      run: echo "key=$(echo "${KEY}" | tr -d ',')" >> $GITHUB_OUTPUT
      shell: bash
      env:
        KEY: "${{ inputs.key }}"
    - uses: Swatinem/rust-cache@779680da715d629ac1d338a641029a2f4372abb5  # v2.8.2
      with:
        key: ${{ steps.normalized-key.outputs.key }}-4
