{
  "name": "abixen-platform-business-intelligence-service",
  "version": "1.0.0",
  "dependencies": {
    "bower": "^1.7.7",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-concat-sourcemap": "^1.3.1",
    "gulp-htmlmin": "^1.3.0",
    "gulp-if": "^2.0.0",
    "gulp-jscs": "^3.0.2",
    "gulp-jshint": "^2.0.0",
    "gulp-order": "^1.1.1",
    "gulp-sass": "^2.2.0",
    "jshint": "^2.9.1",
    "jshint-stylish": "^2.1.0",
    "merge-stream": "^1.0.0",
    "run-sequence": "^1.1.5",
    "fs": "0.0.2",
    "gulp-bower": "0.0.10",
    "gulp-bump": "^0.3.0",
    "gulp-concat": "^2.5.2",
    "gulp-merge": "^0.1.0",
    "gulp-minify-css": "^1.0.0",
    "gulp-minify-html": "^1.0.1",
    "gulp-notify": "~2.2.0",
    "gulp-rename": "^1.2.0",
    "gulp-replace": "^0.5.3",
    "gulp-token-replace": "^1.0.2",
    "gulp-uglify": "^1.1.0",
    "gulp-usemin": "0.3.12",
    "gulp-util": "^3.0.4",
    "gulp-webserver": "~0.9.1",
    "gulp-ignore": "~2.0.2",
    "gulp-angular-templatecache": "^2.0.0"
  },
  "config": {
    "registry": "http://registry.npmjs.org/"
  },
  "scripts": {
    "postinstall": "bower install"
  },
  "devDependencies": {
    "jscs": "^2.11.0"
  }
}