#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

name: Bug Report
description: Report a bug in Kogito
labels: kind/bug
body:
  - type: markdown
    attributes:
      value: |
        Thanks for taking the time to fill out this bug report! 
        The preferred method to file a bug is [our JIRA board](https://issues.redhat.com/projects/KOGITO). You are still allowed to submit a GitHub issue, but you may experience delays in the feedback.
  - type: textarea
    validations:
      required: true
    attributes:
      label: Describe the bug
      description: >-
        Describe the issue you are experiencing here to communicate to the
        maintainers. Tell us what you were trying to do and what happened.

        Provide a clear and concise description of what the problem is.
  - type: textarea
    attributes:
      label: Expected behavior
      description: >-
        Describe the expected behavior clearly and concisely.
  - type: textarea
    attributes:
      label: Actual behavior
      description: >-
        Describe the actual behavior clearly and concisely.
  - type: textarea
    attributes:
      label: How to Reproduce?
      description: >-
        Link to a small reproducer (preferably a Maven project if the issue is not Gradle-specific) or attach an archive containing the reproducer to the issue.
      placeholder: |
        Reproducer:

        Steps to reproduce the behavior:
        1. 
        2. 
        3.        
  - type: markdown
    attributes:
      value: |
        ## Environment
  - type: input
    attributes:
      label: Output of `uname -a` or `ver`
  - type: input
    attributes:
      label:  Output of `java -version`
  - type: input
    attributes:
      label:  GraalVM version (if different from Java)
  - type: input
    attributes:
      label:  Kogito version or git rev (or at least Quarkus version if you are using Kogito via Quarkus platform BOM)
  - type: input
    attributes:
      label:  Build tool (ie. output of `mvnw --version` or `gradlew --version`)
  - type: textarea
    attributes:
      label: Additional information
      description: >
        If you have any additional information for us, use the field below.
        Please note, you can attach screenshots or screen recordings here, by
        dragging and dropping files in the field below.
