.title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  height: 36px;
  position: relative;
  top: -12px;

  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  .content {
    cursor: pointer;
    width: 48%;
    transition: color 0.5s ease;

    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
  }

  .content:hover {
    color: #1677ff;
  }
}
