
    <!-- RDS snapshot partial -->
    <script id="services.rds.regions.id.vpcs.id.snapshots.partial" type="text/x-handlebars-template">
        <div class="list-group-item active">
          <h4 class="list-group-item-heading">{{name}}</h4>
        </div>
        <div class="list-group-item">
          <h4>Information</h4>
          <ul>
              {{#if is_cluster}}
              <li class="list-group-item-text">DB Cluster: <samp>{{DBClusterIdentifier}}</samp></a></li>
              {{else}}
              <li class="list-group-item-text">RDS Instance: <samp><a href="javascript:showObject('services.rds.regions.{{region}}.vpcs.{{vpc_id}}.instances.{{DBInstanceIdentifier}}')">{{DBInstanceIdentifier}}</a></samp></li>
              {{/if}}
              {{#if is_cluster}}
              <li class="list-group-item-text">Cluster Snapshot: <samp>{{is_cluster}}</samp></li>
              {{/if}}
            <li class="list-group-item-text">Created: {{format_date SnapshotCreateTime}}</li>
            <li class="list-group-item-text">Encryption: <span id="rds.regions.{{region}}.vpcs.{{vpc_id}}.snapshots.{{@key}}.snapshot-not-encrypted">{{convert_bool_to_enabled Encrypted}}</span></li>
            {{#unless is_cluster}}
              <li class="list-group-item-text">Option group: <samp>{{OptionGroupName}}</samp></li>
              {{/unless}}
          </ul>
        </div>
        <div class="list-group-item">
          <h4>Attributes</h4>
          <ul>
            {{#each attributes}}
              <li class="list-group-item-text"><samp>{{AttributeName}}</samp>: <samp><span id="rds.regions.{{../region}}.vpcs.{{../vpc_id}}.snapshots.{{@../key}}.attributes.{{@index}}">{{value_or_none AttributeValues}}</span></samp></li>
            {{/each}}
          </ul>
        </div>
    </script>
    <script>
      Handlebars.registerPartial("services.rds.regions.id.vpcs.id.snapshots", $("#services\\.rds\\.regions\\.id\\.vpcs\\.id\\.snapshots\\.partial").html());
    </script>

