body {
    font-size: .875rem;
    padding-top: 48px;
}

/* Sidebar */
.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
    padding: 0;
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
    width: 208px;
}

.main {
    margin-left: 230px;
    transition: margin-left 0.3s;
}

.fixed-top {
    background-color: #2c518f;
}

.sidebar-sticky {
    top: 48px; /* Height of navbar */
    height: calc(100vh - 20px); /* Sidebar bottom */
    padding-top: 54px;
    overflow-x: hidden;
    overflow-y: auto;
}

/* Sidebar font */
.sidebar .nav-link {
    color: #AEB7C2;
}

/* Sidebar style */
.sidebar .nav > li > a {
    padding: 10px 10px 10px 15px;
    color: #AEB7C2;
    border-left: 3px solid transparent;
}

/* Sidebar icon */
.sidebar .nav i {
    margin-right: 8px;
    font-size: 15px;
}

/* Dropdown icon */
.sidebar .nav > li > a[data-toggle="collapse"] .icon-submenu {
    display: inline-block;
    vertical-align: middle;
    transition: all 0.2s ease-out;
    float: right;
    position: relative;
    top: 5px;
    font-size: 11px;
    font-weight: bold;
    line-height: 1.1;
}

.sidebar .nav > li > a[aria-expanded="true"] .icon-submenu {
    transform: rotate(-90deg);
    transition: transform 0.3s ease;
}

.sidebar .nav > li > a[aria-expanded="false"] .icon-submenu {
    transform: rotate(0deg);
    transition: transform 0.3s ease;
}

/* Submenu */
.sidebar .nav .nav {
    background-color: #252c35;
}

/* Submenu layout */
.sidebar .nav .nav > li > a {
    padding-left: 30px;
    padding-top: 4px;
    padding-bottom: 6px;
    border-left: 3px solid transparent; /* 左边样式 */
}

/* Submenu icon */
.sidebar .nav .nav > li > a > i {
    font-size: 14px;
}

.sidebar .nav .nav > li > a:focus, .sidebar .nav .nav > li > a.active {
    border-left-color: transparent;
}

.sidebar .nav .nav > li > a.active a {
    color: #fff;
}

.sidebar .nav span {
    position: relative;
    top: -2px;
}

.sidebar .nav > li > a:hover, .sidebar .nav > li > a:focus, .sidebar .nav > li > a.active {
    color: #fff;
    background-color: transparent;
    border-left-color: #00aaff;
}

.sidebar .nav .nav > li > a:hover, .sidebar .nav .nav > li > a:focus, .sidebar .nav .nav > li > a.active {
    color: #fff;
    background-color: transparent;
    border-left-color: transparent;
}

.sidebar .nav > li > a:hover i, .sidebar .nav > li > a:focus i, .sidebar .nav > li > a.active i {
    color: #00AAFF;
}

.sidebar .nav > li > a:hover {
    border-left-color: #00AAFF;
}

.sidebar .nav > li > a:focus, .sidebar .nav > li > a.active {
    background-color: #252c35;
    border-left-color: #00AAFF;
}

.border-top, .border-bottom {
    border-top: 1px solid #e5e5e5;
}

.box-float {
    width: 100%;
}

.box-float .float1 {
    width: 49%;
    float: left;
    margin-bottom: 100px
}

.box-float .float2 {
    width: 48%;
    margin-bottom: 100px;
    float: right;
}


.vul_header span {
    font-size: 19px;
    font-weight: 350;
}

.header_link {
    float: right;
}

.alert-desc {
    background: rgb(250, 250, 250);
    margin-bottom: 1px;
    font-size: 14px;
    color:#676767;
    border-radius: 0 0 6px 6px;
}

.alert-challenge {
    background: rgb(255, 255, 255);
    margin-bottom: 40px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding-top: 14px;
    padding-bottom: 18px;
}

.alert-upload {
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 14px;
}

#coder {
    background-color: rgb(245, 247, 252);
    border: none;
    height: 180px;
    font-size: 14px;
}

.card-padding {
    /*padding-left: 13%;*/
    padding-right: 50%;
}

.card {
    margin-bottom: 35px;
}

.card-xss {
    margin-bottom: 10px;
}

.alert-box {
    background: rgb(244, 246, 249);
}

.dropdown-toggle::after {
    color: white;
}


#flag::placeholder {
    font-size: 14px;
    color: #808080;
}

.run-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.2rem 0.5rem;
    font-size: 0.8rem;
    transition: all 0.2s ease-in-out;
    outline: none;
    box-shadow: none;
    float: right;
}

.run-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
}

.run-btn svg {
    margin-right: 0.2rem;
}

.run-btn:focus {
    box-shadow: none;
}

.badge-new {
    background-color: red;
    font-size: 9px;
    padding: 2px 5px;
    color: white;
}
