dataset:
  name: FewNERD
  path: datasets/Typing/FewNERD
  label_path_sep: '-' # label path separation token

plm:
  model_name: bert
  model_path: bert-base-cased
  optimize:
    freeze_para: False
    lr: 0.00003
    weight_decay: 0.01
    scheduler:
      type: 
      num_warmup_steps: 500

train:
  batch_size: 8

test:
  batch_size: 16

dev:
  batch_size: 16



template: mixed_template
verbalizer: manual_verbalizer

classification:
  metric: ['accuracy', 'loose-micro-f1', 'loose-macro-f1']

mixed_template:
  choice: 0
  file_path: scripts/Typing/FewNERD/mixed_template.txt

manual_verbalizer:
  choice: 0
  file_path: scripts/Typing/FewNERD/fewnerd_verbalizer.json
  
environment:
  num_gpus: 1
  cuda_visible_devices:
    - 0
  local_rank: 0 

learning_setting: few_shot

few_shot:
  parent_config: learning_setting
  few_shot_sampling: sampling_from_train
  
sampling_from_train:
  parent_config: few_shot_sampling
  num_examples_per_label: 8
  also_sample_dev: True
  num_examples_per_label_dev: 8
  seed:
    - 123

