/*
Copyright (c) Facebook, Inc. and its affiliates.
This source code is licensed under the MIT license found in the
LICENSE file in the root directory of this source tree.
*/

body {
    font-family: "Lato","proxima-nova","Helvetica Neue",Arial,sans-serif;
}

/* Default header fonts are ugly */
h1, h2, .rst-content .toctree-wrapper p.caption, h3, h4, h5, h6, legend, p.caption {
    font-family: "Lato","proxima-nova","Helvetica Neue",Arial,sans-serif;
}

p { margin-bottom: 16px; }
h1 { size: 250%; }
h2 { size: 200%; }
h3 { size: 150%; }

.wy-menu.wy-menu-vertical p.caption {
    color: #fcfcfc;
}

/* Use white for docs background */
.wy-side-nav-search {
    background-color: #fff;
}

.wy-nav-content-wrap, .wy-menu li.current > a  {
    background-color: #fff;
}

th p, td div.line-block {
    margin-bottom: 0px !important;
}

.text-align\:right {
    text-align: right;
}

@media screen and (min-width: 1400px) {
    .wy-nav-content-wrap {
        background-color: rgba(0, 0, 0, 0.0470588);
    }

    .wy-nav-content {
        background-color: #fff;
    }
}

/* Fixes for mobile */
.wy-nav-top {
    background-color: #fff;
    background-image: url('');
    background-repeat: no-repeat;
    background-position: center;
    padding: 0;
    margin: 0.4045em 0.809em;
    color: #333;
}

.wy-nav-top > a {
    display: none;
}

.wy-side-nav-search>a img.logo {
    padding: 0px;
}

/* This is needed to ensure that logo above search scales properly */
.wy-side-nav-search a {
    display: block;
}

/* This ensures that multiple constructors will remain in separate lines. */
.rst-content dl:not(.docutils) dt {
    display: table;
}

/* Use our red for literals (it's very similar to the original color) */
.rst-content tt.literal, .rst-content tt.literal, .rst-content code.literal {
    color: #333;
}

.rst-content tt.xref, a .rst-content tt, .rst-content tt.xref,
.rst-content code.xref, a .rst-content tt, a .rst-content code {
    color: #404040;
}

/* Change link colors (except for the menu) */

a {
    color: #ec1454;
}

a:hover {
    color: #ec1454;
}


a:visited {
    color: #c02b46;
}

.wy-menu a {
    color: #b3b3b3;
}

.wy-menu a:hover {
    color: #b3b3b3;
}

/* Default footer text is quite big */
footer {
    font-size: 80%;
}

footer .rst-footer-buttons {
    font-size: 125%; /* revert footer settings - 1/80% = 125% */
}

footer p {
    font-size: 100%;
}

/* For hidden headers that appear in TOC tree */
/* see http://stackoverflow.com/a/32363545/3343043 */
.rst-content .hidden-section {
    display: none;
}

nav .hidden-section {
    display: inherit;
}


/* ensure table cells wrap instead of scrolling. */
/* used in command line args tables. */
.wy-table-responsive table caption {
    text-align: left !important;
    font-size: 100% !important;
}
.wy-table-responsive table td {
    white-space: normal !important;
}
.wy-table-responsive table td p {
    font-size: 11pt;
    line-height: 11pt;
}
.wy-table-responsive {
    overflow: visible !important;
}
.wy-table-responsive table {
    width: 100%;
}

.section {
}
.section .section {
    margin-bottom: 5em;
}
.section .section .section {
    margin-bottom: 2em;
}
