﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>DragonBones</title>

    <script src="./libs/hilo/hilo-standalone.js"></script>
    <script src="./libs/dragonBones/dragonBones.js"></script>

    <script src="./out/BaseTest.js"></script>
    <script src="./out/HelloDragonBones.js"></script>
    <script src="./out/SetBoneOffset.js"></script>
    <script src="./out/ReplaceSlotDisplay.js"></script>
    <script src="./out/ReplaceAnimation.js"></script>
    <!-- <script src="./out/CoreElement.js"></script> -->
    <script src="./out/PerformanceTest.js"></script>
    <script src="./out/AnimationBaseTest.js"></script>
</head>

<body>
    <div id="hilo-container"></div>
    <script>
        // new HelloDragonBones();
        // new SetBoneOffset();
        // new ReplaceSlotDisplay();
        new ReplaceAnimation();

        // new PerformanceTest();
        // new AnimationBaseTest();
    </script>
</body>

</html>