#
# This file is part of PowerTunnel.
#
# PowerTunnel is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# PowerTunnel is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with PowerTunnel.  If not, see <https://www.gnu.org/licenses/>.
#

main.status.NOT_RUNNING = Server is not running
main.status.STARTING = Server is starting
main.status.RUNNING = Server is running
main.status.STOPPING = Server is stopping

main.start = Start server
main.stop = Stop server

main.plugins = Plugins
main.options = Options
main.about = About

main.reportBug = Report a bug
main.help = Help

main.configureAutomaticallyPrompt = Configure system proxy automatically?
main.failedToStartServer=Failed to start server


plugins.title = Plugins

plugins.disable = Disable
plugins.enable = Enable

plugins.homepage = Homepage
plugins.settings = Settings
plugins.additionalConfiguration=Additional configuration

plugins.notConfigurable = Plugin is not configurable
plugins.emptyPreferences = Plugin preferences is empty

plugins.failedToRead = Failed to read plugin preferences
plugins.failedToOpen = Failed to open plugin preferences

plugins.note = Plugins can't be configured when server is running<br>Verify before installing as they may be malicious
plugins.visitRegistry = Visit official plugins registry


preferences.subtitle = preferences
preferences.failedToSave = Failed to save preferences

preferences.incorrectConfiguration = Incorrect configuration detected, do you want to reset it?
preferences.exitConfirmation = Do you want to save changes?
preferences.resetConfirmation = Do you want to reset configuration?

preferences.note = Some preferences may not be available<br>because they were set from the CLI


options.title = Options

options.recommended = recommended

options.group.proxyConnection = Proxy connection

options.auto_proxy_setup = Auto proxy setup
options.auto_proxy_setup.desc = Automatically setting up system proxy server configuration\n\nWindows: Internet Explorer may be started for a few seconds to apply changes.

options.upstream_proxy_enabled = Connect via upstream proxy server
options.upstream_proxy_enabled.desc = Use a proxy server to connect to the Internet

options.upstream_proxy_host = Upstream proxy host
options.upstream_proxy_port = Upstream proxy port

options.upstream_proxy_protocol = Upstream proxy protocol

options.upstream_proxy_auth_enabled = Upstream proxy authorization
options.upstream_proxy_auth_enabled.desc = Authenticate on upstream proxy server

options.upstream_proxy_auth_username = Upstream proxy username
options.upstream_proxy_auth_password = Upstream proxy password

options.group.proxySettings = Proxy settings

options.transparent_mode = Transparent mode
options.transparent_mode.desc = When proxy server is in transparent mode, it declares that it does not modify requests and responses and does not set 'Via' header

options.strict_dns = Strict DNS Mode
options.strict_dns.desc=When DNS Mode is not set to Strict, hostname can be resolved with the default DNS Resolver\nif the custom one could not or failed resolve hostname.

options.allow_requests_to_origin_server = Allow requests to origin server
options.allow_requests_to_origin_server.desc = Experimental option, fixed many connectivity issues

options.note = <html><b>NOTE:</b> Some features have been moved to plugins,<br>so you need to open their settings for configuring</html>


updater.checkForUpdates = Check for updates
updater.checkingForUpdates = Checking for updates...
updater.noUpdates = No updates are available
updater.updateAvailable = An update is available
updater.failedToCheck = Failed to check for updates
updater.dialog=%s is ready to update!<br><br>Version: %s<br><br>Release page: %s<br>Download: %s


yes = Yes
no = No
ok = OK

reset = Reset
cancel = Cancel
save = Save


tray.version = Version

tray.open = Open
tray.exit = Exit

tray.stillRunning = is still running in tray mode


menu.undo = Undo
menu.redo = Redo

menu.cut = Cut
menu.copy = Copy
menu.paste = Paste
menu.delete = Delete

menu.selectAll = Select All
options.proxy_auth_enabled=Require proxy authorization
options.proxy_auth_enabled.desc=Proxy server will require Basic HTTP Proxy Authorization
options.proxy_auth_username=Username
options.proxy_auth_password=Password
preferences.restartProxyPrompt=Changes won't take effect until you restart the proxy, restart it now?