<!--
  ~ Copyright (C) 2017/2025 SNCF Connect & Tech
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<tock-sticky-menu [offset]="50">
  <div class="d-flex align-items-center">
    <h1 class="flex-grow-1">Dialog</h1>

    <section class="grid-actions">
      <div nbPopover="Url copied">
        <button
          nbButton
          ghost
          shape="round"
          nbTooltip="Copy url"
          (click)="copyUrl()"
        >
          <nb-icon icon="share"></nb-icon>
        </button>
      </div>

      <button
        nbButton
        ghost
        shape="round"
        nbTooltip="Go to dialogs monitoring"
        (click)="jumpToDialogs(true)"
      >
        <nb-icon icon="wechat"></nb-icon>
      </button>
    </section>
  </div>
</tock-sticky-menu>

<tock-no-data-found
  *ngIf="accessDenied"
  title="Access denied or resource deleted"
  message="Your access rights do not allow you to view this resource, or the resource has been deleted."
></tock-no-data-found>

<nb-card *ngIf="dialog">
  <nb-card-body class="p-0">
    <tock-chat-ui>
      <tock-chat-ui-dialog-logger
        [dialog]="dialog"
        [highlightedAction]="getTargetedAction()"
      ></tock-chat-ui-dialog-logger>
    </tock-chat-ui>
  </nb-card-body>
</nb-card>

<tock-scroll-top-button></tock-scroll-top-button>
