<!DOCTYPE html>
<!--
  Licensed to the Technische Universität Darmstadt under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The Technische Universität Darmstadt 
  licenses this file to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.
   
  http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<html xmlns:wicket="http://wicket.apache.org">
<wicket:panel>
  <div wicket:id="confirmationDialog"></div>
  <div class="flex-content flex-v-container flex-gutter flex-only-internal-gutter">
    <div class="card flex-content">
      <div class="card-header">
        <wicket:message key="activeLearning"/>
      </div>
      <div class="scrolling card-body flex-v-container">
      
        <span wicket:id="notAvailableNotice" class="flex-content no-data-notice">
          <wicket:message key="notAvailableNotice"/>
        </span>
      
        <form wicket:id="sessionControlForm">
          <div class="input-group">
            <select class="form-select flex-content" wicket:id="selectLayer" data-container="body"/>
            <a wicket:id="startSession" class="btn btn-primary">
              <i class="fa fa-play" aria-hidden="true"></i>
            </a>
            <a wicket:id="stopSession" class="btn btn-secondary">
              <i class="fa fa-stop" aria-hidden="true"></i>
            </a>
          </div>
        </form>

        <div wicket:id="mainContainer" class="flex-content flex-v-container flex-gutter flex-only-internal-gutter">
          <span class="flex-content no-data-notice" wicket:id="noRecommenders">no Recommenders</span>
        
          <div class="card flex-content mt-3" wicket:enclosure="noRecommendationLabel">
            <div class="card-body d-flex">
              <span class="no-data-notice flex-fill" wicket:id="noRecommendationLabel"></span>
            </div>
          </div>
  
          <form class="card" wicket:id="learnFromSkippedRecommendationForm">
            <span class="col-sm-12" wicket:id="onlySkippedRecommendationLabel">learnSkippedOnes</span>
            <div class="card-footer text-end">
              <input type="submit" class="btn btn-success" wicket:id="learnSkippedOnes" value="Yes"/>
            </div>
          </form>
          
          <form class="card flex-content" wicket:id="recommendationForm">
            <div class="card-header small">
              <wicket:message key="recommendation"/>
            </div>
            <div class="card-body  pb-1">
              <div class="row form-row">
                <div class="col-sm-12 p-0" style="position: relative; height: 5em;">
                  <div class="form-control"
                    style="overflow-y: auto; width: unset; word-wrap: break-word; height: 5em; position: absolute; top: 0; left: 0px; right: 0px;"
                    readonly>
                    <a wicket:id="recommendationCoveredTextLink" class="small">
                      <wicket:container wicket:id="leftContext"/>
                      <kbd><wicket:container wicket:id="text"/></kbd>
                      <wicket:container wicket:id="rightContext"/>
                    </a>
                  </div>
                </div>
              </div>
              <div class="feature-editors-sidebar">
                <div class="row form-row">
                  <label class="feature-editor-label col-form-label">
                    <wicket:message key="suggestion"/>
                  </label>
                  <div class="feature-editor-value">
                    <span class="form-control" wicket:id="recommendedPredition"></span>
                  </div>
                </div>
                <div class="row form-row">
                  <label class="feature-editor-label col-form-label">
                    <wicket:message key="score"/>
                  </label>
                  <div class="feature-editor-value">
                    <span class="form-control"> 
                      <wicket:container wicket:id="recommendedScore"/>
                      <span class="float-end small text-muted">
                      (<wicket:message key="delta"/>
                      <wicket:container wicket:id="recommendedDifference"/>)
                      </span>
                    </span>
                  </div>
                </div>
                <div wicket:id="editor"></div>
              </div>
            </div>
            <div class="card-footer flex-h-container btn-group">
              <button type="submit" class="btn btn-success" wicket:id="annotateButton" title="Annotate">
                <i class="far fa-check-circle"/>
              </button>
              <button type="button" class="btn btn-danger" wicket:id="rejectButton" title="Reject">
                <i class="far fa-times-circle"/>
              </button>
              <button type="button" class="btn btn-warning" wicket:id="skipButton" title="Skip">
                <i class="far fa-arrow-alt-circle-right"/>
              </button>
            </div>
          </form>
  
          <form class="card flex-content" style="min-height: 10em;"
            wicket:id="learningHistoryForm">
            <div class="card-header small">
              <wicket:message key="history"/>
            </div>
            <div class="scrolling card-body p-0 small">
              <ul class="list-group list-group-flush">
                <li wicket:id="historyListview" class="list-group-item px-2 py-1">
                  <div class="clearfix">
                    <a wicket:id="removeRecord" class="float-end" style="white-space:nowrap;">
                      <i class="fas fa-times"/>
                    </a>
                    <a wicket:id="jumpToAnnotation"></a>
                  </div>
                  <div class="small">
                    <span wicket:id="userAction" class="badge bg-secondary float-end"></span>
                    <span wicket:id="recommendedAnnotation"></span>
                  </div>
                </li>
              </ul>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</wicket:panel>
</html>
