{
  "name": "@example/rsdoctor-multiple-minimal",
  "version": "0.0.1",
  "private": true,
  "description": "",
  "files": [
    "dist",
    "src",
    "package.json"
  ],
  "scripts": {
    "build": "tsx build.ts"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@arco-design/web-react": "2.29.2",
    "@arco-plugins/webpack-react": "1.4.9-beta.2",
    "@rsdoctor/tsconfig": "workspace:*",
    "@rsdoctor/webpack-plugin": "workspace:*",
    "@types/node": "^22.8.1",
    "@types/react": "^18",
    "@types/react-dom": "18.0.8",
    "css-loader": "6.7.3",
    "less-loader": "11.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "style-loader": "3.3.2",
    "ts-loader": "9.4.2",
    "tsx": "^4.19.3",
    "typescript": "^5.9.2",
    "webpack": "^5.90.0"
  }
}
