# core functionality
RealtimeTTS[all]==0.4.11
RealtimeSTT==0.3.7
PyQt6-Fluent-Widgets==1.7.1
instructor==1.6.4
ollama==0.3.3

# rvc post processing
fairseq==0.12.2
faiss-cpu==1.9.0
praat-parselmouth==0.4.5
torchcrepe==0.0.23
torchfcpe==0.0.4
pyworld==0.3.4

# music module
yt-dlp==2024.11.4
pytube==15.0.0
python-vlc==3.0.21203

# context module
keyboard==0.13.5
pyautogui==0.9.54
pytesseract==0.3.13

# mail module
beautifulsoup4==4.12.3
chardet==5.2.0

# open Interpreter module
open-Interpreter==0.4.3

# calendar module
google-auth-oauthlib==1.2.1

# Server module
fastapi==0.115.5
uvicorn==0.32.0

# Memory module
sentence-transformers==3.3.0