RealtimeSTT==0.3.81
RealtimeTTS[all]==0.4.19
PyQt6-Fluent-Widgets==1.7.0
absl-py==2.1.0
aiofiles==23.2.1
aiohttp==3.9.3
altair==5.2.0
annotated-types==0.6.0
antlr4-python3-runtime==4.8
anyascii==0.3.2
anyio==4.3.0
asttokens==2.4.1
audioread==3.0.1
av==11.0.0
Babel==2.14.0
bangla==0.0.2
beautifulsoup4==4.12.3
bitarray==2.9.2
blinker==1.7.0
blis==0.7.11
bnnumerizer==0.0.2
bnunicodenormalizer==0.1.6
Brotli==1.1.0
cachetools==5.3.3
catalogue==2.0.10
certifi==2024.2.2
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
cloudpathlib==0.16.0
coloredlogs==15.0.1
comtypes==1.3.1
confection==0.1.4
contourpy==1.2.0
coqpit==0.0.17
cryptography==42.0.5
ctranslate2==4.0.0
cycler==0.12.1
cymem==2.0.8
Cython==3.0.9
darkdetect==0.8.0
dateparser==1.1.8
decorator==5.1.1
diskcache==5.6.3
distro==1.9.0
docopt==0.6.2
docstring-parser==0.15
einops==0.7.0
emoji==2.8.0
encodec==0.1.1
enum34==1.1.10
fairseq==0.12.2
faiss-cpu==1.7.3
fastapi==0.110.2
ffmpeg-python==0.2.0
face_recognition
ffmpy==0.3.1
Flask==3.0.2
Flask-Cors==4.0.0
fonttools==4.49.0
fsspec==2024.2.0
g2pkk==0.1.2
gin-config==0.5.0
google-api-core==2.17.1
google-api-python-client==2.121.0
google-auth==2.28.2
google-auth-oauthlib==1.2.0
gradio==3.34.0
gradio_client==0.2.9
grpcio==1.62.1
gruut==2.2.3
gruut-lang-de==2.0.0
gruut-lang-es==2.0.0
gruut-lang-fr==2.0.2
hangul-romanize==0.1.0
html2text==2024.2.26
inflect==7.0.0
instructor==1.4.3
jieba==0.42.1
json5==0.9.22
langcodes==3.3.0
lazy_loader==0.3
librosa==0.9.1
llama_cpp_python==0.2.56
local-attention==1.9.0
Markdown==3.5.2
MouseInfo==0.1.3
murmurhash==1.0.10
mutagen==1.47.0
noisereduce==3.0.0
numba==0.59.0
numpy==1.23.5
onnxruntime-gpu==1.17.1
openai>=1.13.3
openai-token-counter==1.0.2
opencv-python==4.9.0.80
ollama
pandas==1.5.3
praat-parselmouth==0.4.3
preshed==3.0.9
PyAutoGUI==0.9.54
pycryptodomex==3.20.0
pynndescent==0.5.11
pynput==1.7.6
pypinyin==0.51.0
pypiwin32==223
PyQt6-tools
pysbd==0.3.4
PySimpleGUI==5.0.3
python-dotenv==1.0.1
python-vlc==3.0.20123
pytube==15.0.0
pyworld==0.3.2
referencing==0.33.0
resampy==0.4.3
sacrebleu==2.4.0
sounddevice==0.4.6
tensorboardX==2.6.2.2
threadpoolctl==3.3.0
tinytuya==1.13.2
torchcrepe==0.0.20
torchfcpe==0.0.4
tornado==6.4
traitlets==5.14.1
transformers==4.38.2
uvicorn==0.27.0
Wave==0.0.2
websockets==12.0
yt-dlp==2024.3.10
open-interpreter==0.2.4
simpleaudio
keyboard==0.13.5
