table a:link {
	color: #666;
	font-weight: bold;
	text-decoration:none;
}
table a:visited {
	color: #999999;
	font-weight:bold;
	text-decoration:none;
}
table a:active,
table a:hover {
	color: #bd5a35;
	text-decoration:underline;
}
table {
	font-family:Arial, sans-serif;
	color:#666;
	font-size:12px;
	text-shadow: 1px 1px 0px #fff;
	background:#eaebec;
	margin:10px;
	border:#ccc 1px solid;
	width:98%;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	-moz-box-shadow: 0 1px 2px #d1d1d1;
	-webkit-box-shadow: 0 1px 2px #d1d1d1;
	box-shadow: 0 1px 2px #d1d1d1;
}
table th {
	padding:10px 10px 10px 10px;
	border-top:1px solid #fafafa;
	border-bottom:1px solid #e0e0e0;
	background: #ededed;
	background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#ebebeb));
	background: -moz-linear-gradient(top,  #ededed,  #ebebeb);
}
table th:first-child {
	text-align: left;
	padding-left:10px;
}
table tr:first-child th:first-child {
	-moz-border-radius-topleft:3px;
	-webkit-border-top-left-radius:3px;
	border-top-left-radius:3px;
}
table tr:first-child th:last-child {
	-moz-border-radius-topright:3px;
	-webkit-border-top-right-radius:3px;
	border-top-right-radius:3px;
}
table tr {
	padding-left:10px;
}
table td:first-child {
	text-align: left;
	padding-left:10px;
	border-left: 0;
}
table td {
	padding:10px;
	border-top: 1px solid #ffffff;
	border-bottom:1px solid #e0e0e0;
	border-left: 1px solid #e0e0e0;

	background: #fafafa;
	background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#fafafa));
	background: -moz-linear-gradient(top,  #fbfbfb,  #fafafa);
}
table tr.even td {
	background: #f6f6f6;
	background: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f6f6f6));
	background: -moz-linear-gradient(top,  #f8f8f8,  #f6f6f6);
}
table tr:last-child td {
	border-bottom:0;
}
table tr:last-child td:first-child {
	-moz-border-radius-bottomleft:3px;
	-webkit-border-bottom-left-radius:3px;
	border-bottom-left-radius:3px;
}
table tr:last-child td:last-child {
	-moz-border-radius-bottomright:3px;
	-webkit-border-bottom-right-radius:3px;
	border-bottom-right-radius:3px;
}
table td img {
	vertical-align: middle;
	margin-right:10px;
}

// General styles
body {
  padding: 0 2em;
  font-family: Arial, sans-serif;
  color: #0B85C3;
  background : #f2f2f2;
}

h1, h2, h3 {
  font-family: Arial, sans-serif;
  font-weight: bold;
  color: #0B85C3;
  span {color: #167F92;};
}

p, table {
  font-family: Arial, sans-serif;
  font-weight: normal;
  font-size:95%;
  span {color: #167F92;}
}

p {
	margin:0; padding:0;
    text-align:justify;
}

.header {
	background: #efefef;
}

.title {
	color: #0B85C3;
	font-weight: bold;
}

.nowrap {
	white-space: nowrap;
}

.logos {
    width:99%;
    display:float;
    vertical-align:bottom;
    clear:both;
}

.fleft {
    float:left;
    padding:5px;
}

.fright {
    float:right;
    margin:15px 10px;
}

.pad {
    padding-left:25px;
}


.fixedcol {
    width:300px;
}

.geonodelogo {
    background-color: #1177A3;
}

@media print {
    body {
        font-size:90%;
    }
    .fleft {
        width: 30% !important;
        height: 30% !important;
        margin:0px;
    }
    .fright {
        width: 10% !important;
        height: 10% !important;
        margin:0px;
    }
   .pad {
        padding-left:20px;
    }
   .fixedcol {
        width:100px;
    }
}
