{% set page_title = title %}
{% set active = "management.forums" %}

{% extends theme("management/management_layout.html") %}

{% block breadcrumb %}
<ol class="breadcrumb flaskbb-breadcrumb">
    <li class="breadcrumb-item"><a href="{{ url_for('forum.index') }}">{% trans %}Forum{% endtrans %}</a></li>
    <li class="breadcrumb-item"><a href="{{ url_for('management.overview') }}">{% trans %}Management{% endtrans %}</a></li>
    <li class="breadcrumb-item active">{{ title }}</li>
</ol>
{% endblock %}

{% block management_content %}
{%- from theme('_macros/pagination.html') import render_pagination -%}
{%- from theme('_macros/navigation.html') import navlink with context -%}
{%- from theme('_macros/form.html') import render_field -%}

<div class="col-md-3 settings-col">
    <div class="nav-sidebar">
        <ul class="nav">
            {{ navlink('management.forums', _("Manage Forums")) }}
            {{ navlink('management.add_forum', _("Add Forum")) }}
            {{ navlink('management.add_category', _("Add Category")) }}
        </ul>
    </div>
</div><!--/.col-md-3 -->

<div class="col-md-9 settings-col with-left-border">
    <div class="card settings">
        <div class="card-header settings-header">
            <span class="fa fa-comment-o"></span> {{ title }}
        </div>
        <div class="card-body settings-body">
            <form class="row p-2" role="form" method="post">
                {{ form.hidden_tag() }}
                {{ render_field(form.title) }}
                {{ render_field(form.description, div_class="col-sm-10 mb-3") }}
                {{ render_field(form.category) }}
                {{ render_field(form.position) }}
                {{ render_field(form.external) }}
                {{ render_field(form.moderators) }}
                {{ render_field(form.show_moderators) }}
                {{ render_field(form.locked) }}
                {{ render_field(form.groups) }}
                {{ render_field(form.submit) }}
            </form>
        </div>
    </div>
</div>
{% endblock %}
