#
# Copyright (c) 2022, 2024 Oracle and/or its affiliates.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: Create Backport Issues

on:
  workflow_dispatch:
    inputs:
      issue:
        description: 'Issue number'
        required: true
      version:
        description: 'Helidon version this issue was reported for'
        required: true
        type: choice
        options:
          - 2.x
          - 3.x
          - 4.x
        default: '2.x'
      target-2:
        type: boolean
        description: 'Port to 2.x?'
        default:  false
      target-3:
        type: boolean
        description: 'Port to 3.x?'
        default: true
      target-4:
        type: boolean
        description: 'Port to 4.x?'
        default: true

env:
  GITHUB_API_KEY: ${{ secrets.GITHUB_TOKEN }}


jobs:
  Issue-Backport:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v4
      - run: etc/scripts/backport-issues.sh $GITHUB_REPOSITORY ${{ github.event.inputs.issue }} ${{ github.event.inputs.version }} ${{ github.event.inputs.target-2 }} ${{ github.event.inputs.target-3 }} ${{ github.event.inputs.target-4 }}
