<div style="
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  background: linear-gradient(135deg, #f5f7fa 0%, #e4e8ec 100%);
  border-radius: 8px;
  border: 2px dashed #cbd5e1;
  padding: 2rem;
  text-align: center;
  color: #64748b;
  font-family: system-ui, -apple-system, sans-serif;
">
  <div style="
    width: 80px;
    height: 80px;
    margin-bottom: 1.5rem;
    border: 3px solid #cbd5e1;
    border-radius: 12px;
    position: relative;
  ">
    <div style="
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 2rem;
    ">📦</div>
  </div>
  <h2 style="
    margin: 0 0 0.5rem 0;
    font-size: 1.5rem;
    font-weight: 600;
    color: #475569;
  ">No Application Created</h2>
</div>