#==============================================================================
# Table Sources
#==============================================================================

# Define table sources and sinks here.

tables: # empty list
# A typical table source definition looks like:
 - name: orders
   type: source
   update-mode: append
   connector: 
      property-version: 1
      type: kafka
      version: universal
      topic: test001
      startup-mode: earliest-offset
      properties:
      - key: zookeeper.connect
        value: 192.168.50.43:2181
      - key: bootstrap.servers
        value: 192.168.50.43:9092
      - key: group.id
        value: test-consumer-group
   format: 
      property-version: 1
      type: json
      schema: "ROW(order_id LONG, book_catalog VARCHAR, trade_amt DOUBLE, pay_time TIMESTAMP)"
   schema: 
      - name: order_id
        type: LONG
      - name: book_catalog
        type: VARCHAR
      - name: trade_amt
        type: DOUBLE
      - name: payment_time
        type: TIMESTAMP
        rowtime:
          timestamps:
            type: "from-field"
            from: "pay_time"
          watermarks:
            type: "periodic-bounded"
            delay: "60000"

#==============================================================================
# User-defined functions
#==============================================================================

# Define scalar, aggregate, or table functions here.

functions: [] # empty list
# A typical function definition looks like:
# - name: ...
#   from: class
#   class: ...
#   constructor: ...

#==============================================================================
# Execution properties
#==============================================================================

# Execution properties allow for changing the behavior of a table program.

execution:
  # 'batch' or 'streaming' execution
  type: streaming
  # allow 'event-time' or only 'processing-time' in sources
  time-characteristic: event-time
  # interval in ms for emitting periodic watermarks
  periodic-watermarks-interval: 200
  # 'changelog' or 'table' presentation of results
  result-mode: table
  # maximum number of maintained rows in 'table' presentation of results
  max-table-result-rows: 1000000
  # parallelism of the program
  parallelism: 1
  # maximum parallelism
  max-parallelism: 128
  # minimum idle state retention in ms
  min-idle-state-retention: 3600000
  # maximum idle state retention in ms
  max-idle-state-retention: 7200000

#==============================================================================
# Deployment properties
#==============================================================================

# Deployment properties allow for describing the cluster to which table
# programs are submitted to.

deployment:
  # general cluster communication timeout in ms
  response-timeout: 5000
  # (optional) address from cluster to gateway
  gateway-address: ""
  # (optional) port from cluster to gateway
  gateway-port: 0
