<!--

    Copyright (c) 2005, 2018 Oracle and/or its affiliates. All rights reserved.
    Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->
<!-- Portions Copyright [2019] [Payara Foundation and/or its affiliates] -->

<p><a id="ref-endpoint" name="ref-endpoint"></a><a id="GHCOM00075" name="GHCOM00075"></a></p>

<h4><a id="sthref164" name="sthref164"></a><a id="sthref165" name="sthref165"></a><a id="sthref166" name="sthref166"></a>Web Service Endpoint Information</h4>
<a name="BEGIN" id="BEGIN"></a>
<p>Use the Web Service Endpoint Information page to view information about a web service endpoint.</p>
<p>The Web Service Endpoint Information page contains the following information.</p>
<dl>
<dt>Application Name</dt>
<dd>
<p>The name of the deployed application. Click this link or the Back button to return to the Edit Application page.</p>
<p>The name can include an optional version identifier, which follows the name and is separated from the name by a colon (<code>:</code>).</p>
</dd>
<dt>Tester</dt>
<dd>
<p>The Tester link is visible only if the application's Deployment Type is other than RI (for example, if it is 109). Click this link to view a page that allows you to supply parameters to test the methods of the web service.</p>
</dd>
<dt>WSDL</dt>
<dd>
<p>The Web Services Definition Language (WSDL) for the endpoint. Click this link to view the WSDL file in a new browser tab or window.</p>
<p>Note that some web browsers attempt to interpret the WSDL source when you click the WSDL link, and so display a blank page. For such browsers, use the browser's View Source command on the blank page to view the WSDL source.</p>
</dd>
<dt>Endpoint Name</dt>
<dd>
<p>The name of the endpoint.</p>
</dd>
<dt>Service Name</dt>
<dd>
<p>The name of the web service.</p>
</dd>
<dt>Port Name</dt>
<dd>
<p>The name of the web service port.</p>
</dd>
<dt>Deployment Type</dt>
<dd>
<p>The deployment type of the web service (for example, RI or 109).</p>
</dd>
<dt>Implementation Type</dt>
<dd>
<p>The implementation type of the web service (for example, SERVLET or EJB).</p>
</dd>
<dt>Implementation Class Name</dt>
<dd>
<p>The implementation class name of the web service.</p>
</dd>
<dt>Endpoint Address URI</dt>
<dd>
<p>The URI of the endpoint address.</p>
</dd>
<dt>Namespace</dt>
<dd>
<p>The target namespace associated with the web service.</p>
</dd>
<dt>Description</dt>
<dd>
<p>A description of the endpoint, if one exists.</p>
</dd>
</dl>
<a id="GHCOM376" name="GHCOM376"></a>
<h5>Related Tasks</h5>
<ul>
<li>
<p><a href="task-endpoint.html">To View Endpoint Information for a Web Service</a></p>
</li>
<li>
<p><a href="task-applistdeployed.html">To View a List of Deployed Applications</a></p>
</li>
<li>
<p><a href="task-appdeployweb.html">To Deploy a Web Application</a></p>
</li>
<li>
<p><a href="task-deployentapp.html">To Deploy an Enterprise Application</a></p>
</li>
<li>
<p><a href="task-appdeployclient.html">To Deploy an Application Client</a></p>
</li>
<li>
<p><a href="task-appdeployconn.html">To Deploy a Connector Module</a></p>
</li>
<li>
<p><a href="task-appdeployejb.html">To Deploy an EJB Jar</a></p>
</li>
<li>
<p><a href="task-appedit.html">To Edit a Deployed Application</a></p>
</li>
<li>
<p><a href="task-appviewdesc.html">To View Descriptors of an Application</a></p>
</li>
<li>
<p><a href="task-applaunch.html">To Launch an Application</a></p>
</li>
<li>
<p><a href="task-appclientlaunch.html">To Launch an Application Client</a></p>
</li>
<li>
<p><a href="task-appclientstubs.html">To Download Application Client Stubs</a></p>
</li>
<li>
<p><a href="task-appredeploy.html">To Redeploy a Deployed Application</a></p>
</li>
<li>
<p><a href="task-apprestart.html">To Reload a Deployed Application</a></p>
</li>
<li>
<p><a href="task-appscopedresourcesview.html">To View Application Scoped Resources</a></p>
</li>
<li>
<p><a href="task-appscopedresourcesedit.html">To Modify Application Scoped Resources</a></p>
</li>
</ul>


<small>Copyright &#169; 2005, 2017, Oracle and/or its affiliates. All rights reserved. <a href="docinfo.html">Legal Notices</a></small>
<small>Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.</small>
