<!--

    Copyright (c) 2005, 2018 Oracle and/or its affiliates. All rights reserved.
    Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<p><a id="ref-apptargets" name="ref-apptargets"></a><a id="GHCOM00072" name="GHCOM00072"></a></p>

<h4><a id="sthref161" name="sthref161"></a>Application Targets</h4>
<a name="BEGIN" id="BEGIN"></a>
<p>Use the Application Targets page to view target clusters and standalone server instances on which the application can be enabled.</p>
<p>The Application Targets page contains the following information.</p>
<dl>
<dt>Target Name</dt>
<dd>
<p>The name of the cluster or standalone server instance.</p>
</dd>
<dt>Enabled</dt>
<dd>
<p>Displays <code>true</code> if the application is enabled on the target, or <code>false</code> if the application is disabled.</p>
</dd>
<dt>LB Enabled</dt>
<dd>
<p>Displays <code>true</code> if the application is enabled for load balancing on the target, or <code>false</code> if the application is disabled for load balancing.</p>
</dd>
<dt>Virtual Servers</dt>
<dd>
<p>To associate the application with specific virtual servers on a target, select Manage Virtual Servers for that target.</p>
</dd>
</dl>
<p>The Targets table also contains the following options.</p>
<dl>
<dt>Manage Targets</dt>
<dd>
<p>Button to manage application targets.</p>
</dd>
<dt>More Actions</dt>
<dd>
<p>Drop-down list of the following actions.</p>
<dl>
<dt>Enable</dt>
<dd>
<p>Action to enable the application on the selected target.</p>
</dd>
<dt>Disable</dt>
<dd>
<p>Action to disable the application on the selected target.</p>
</dd>
<dt>Load Balancer Enable</dt>
<dd>
<p>Action to enable the application for load balancing on the selected target.</p>
</dd>
<dt>Load Balancer Disable</dt>
<dd>
<p>Action to disable the application for load balancing on the selected target.</p>
</dd>
</dl>
</dd>
</dl>
<a id="GHCOM373" name="GHCOM373"></a>
<h5>Related Tasks</h5>
<ul>
<li>
<p><a href="task-appviewdesc.html">To View Descriptors of an Application</a></p>
</li>
<li>
<p><a href="task-applistdeployed.html">To View a List of Deployed Applications</a></p>
</li>
<li>
<p><a href="task-appdeployweb.html">To Deploy a Web Application</a></p>
</li>
<li>
<p><a href="task-deployentapp.html">To Deploy an Enterprise Application</a></p>
</li>
<li>
<p><a href="task-appdeployclient.html">To Deploy an Application Client</a></p>
</li>
<li>
<p><a href="task-appdeployconn.html">To Deploy a Connector Module</a></p>
</li>
<li>
<p><a href="task-appdeployejb.html">To Deploy an EJB Jar</a></p>
</li>
<li>
<p><a href="task-appedit.html">To Edit a Deployed Application</a></p>
</li>
<li>
<p><a href="task-appviewtargets.html">To View Application Targets</a></p>
</li>
<li>
<p><a href="task-endpoint.html">To View Endpoint Information for a Web Service</a></p>
</li>
<li>
<p><a href="task-applaunch.html">To Launch an Application</a></p>
</li>
<li>
<p><a href="task-appclientlaunch.html">To Launch an Application Client</a></p>
</li>
<li>
<p><a href="task-appclientstubs.html">To Download Application Client Stubs</a></p>
</li>
<li>
<p><a href="task-appredeploy.html">To Redeploy a Deployed Application</a></p>
</li>
<li>
<p><a href="task-apprestart.html">To Reload a Deployed Application</a></p>
</li>
<li>
<p><a href="task-appscopedresourcesview.html">To View Application Scoped Resources</a></p>
</li>
<li>
<p><a href="task-appscopedresourcesedit.html">To Modify Application Scoped Resources</a></p>
</li>
</ul>


<small>Copyright &#169; 2005, 2017, Oracle and/or its affiliates. All rights reserved. <a href="docinfo.html">Legal Notices</a></small>
<small>Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.</small>
