<!--

    Copyright (c) 2005, 2018 Oracle and/or its affiliates. All rights reserved.
    Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->
<!-- Portions Copyright [2019] [Payara Foundation and/or its affiliates] -->

<p><a id="ref-auditmoduleedit" name="ref-auditmoduleedit"></a><a id="GHCOM00113" name="GHCOM00113"></a></p>

<h4><a id="sthref220" name="sthref220"></a>Edit Audit Module</h4>
<a name="BEGIN" id="BEGIN"></a>
<p>Use the Edit Audit Module page to modify an audit module.</p>
<p>The Edit Audit Module page contains the following options.</p>
<dl>
<dt>Configuration Name</dt>
<dd>
<p>The name of the configuration to which the settings on this page apply. This field is read only.</p>
</dd>
<dt>Name</dt>
<dd>
<p>The name of the audit module. This is a read-only field. You can only specify the name when you create a new audit module.</p>
</dd>
<dt>Class Name</dt>
<dd>
<p>The fully qualified name of the class that implements this module. The class name for the default audit module is <code>com.sun.enterprise.security.Audit</code>.</p>
</dd>
<dt>Additional Properties</dt>
<dd>
<p>Additional properties for the audit module.</p>
</dd>
</dl>
<a id="GHCOM447" name="GHCOM447"></a>
<h5>Related Tasks</h5>
<ul>
<li>
<p><a href="task-auditmodulenew.html">To Create an Audit Module</a></p>
</li>
<li>
<p><a href="task-auditmoduleedit.html">To Edit an Audit Module</a></p>
</li>
<li>
<p><a href="task-auditmoduledelete.html">To Delete an Audit Module</a></p>
</li>
<li>
<p><a href="task-enabledisableauditmod.html">To Enable or Disable Audit Logging</a></p>
</li>
<li>
<p><a href="task-setactiveauditmod.html">To Set the Active Audit Module</a></p>
</li>
<li>
<p><a href="task-usedefaultauditmod.html">To Use the Default Audit Module</a></p>
</li>
</ul>
<a id="GHCOM448" name="GHCOM448"></a>
<h5>Related asadmin Commands</h5>
<ul>
<li>
<p><a href="/resource/reference/en/help/reference/create-audit-module"><code>create-audit-module</code>(1)</a></p>
</li>
<li>
<p><a href="/resource/reference/en/help/reference/list-audit-modules"><code>list-audit-modules</code>(1)</a></p>
</li>
<li>
<p><a href="/resource/reference/en/help/reference/delete-audit-module"><code>delete-audit-module</code>(1)</a></p>
</li>
</ul>



<small>Copyright &#169; 2005, 2017, Oracle and/or its affiliates. All rights reserved. <a href="docinfo.html">Legal Notices</a></small>
<small>Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.</small>
