<!--

    Copyright (c) 2005, 2018 Oracle and/or its affiliates. All rights reserved.
    Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->
<!-- Portions Copyright [2019] [Payara Foundation and/or its affiliates] -->

<p><a id="ref-filerealmusernew" name="ref-filerealmusernew"></a><a id="GHCOM00108" name="GHCOM00108"></a></p>

<h4><a id="sthref214" name="sthref214"></a>New File Realm User</h4>
<a name="BEGIN" id="BEGIN"></a>
<p>Use the New File Realm User page to grant access to the current realm to a new user.</p>

<hr>
<p><b>Note:</b></p>
<p>If secure administration is enabled, you cannot create an <code>admin-realm</code> user with an empty password.</p>

<hr>

<p>The New File Realm User page contains the following options.</p>
<dl>
<dt>Configuration Name</dt>
<dd>
<p>The name of the configuration to which the settings on this page apply. This field is read only.</p>
</dd>
<dt>Realm Name</dt>
<dd>
<p>The name of the currently selected realm. This is a read-only field.</p>
</dd>
<dt>User ID</dt>
<dd>
<p>The user ID for the new user account.</p>
</dd>
<dt>Group List</dt>
<dd>
<p>Groups to which the new user will belong. Separate multiple group names with commas.</p>
<p>For <code>admin-realm</code> users, this is a read-only field, and the group is <code>asadmin</code>.</p>
</dd>
<dt>New Password</dt>
<dd>
<p>Password for the new user.</p>
</dd>
<dt>Confirm New Password</dt>
<dd>
<p>Password for the new user.</p>
</dd>
</dl>
<a id="GHCOM439" name="GHCOM439"></a>
<h5>Related Tasks</h5>
<ul>
<li>
<p><a href="task-fileuserscreate.html">To Add a User to the File Realm</a></p>
</li>
<li>
<p><a href="task-fileusersedit.html">To Edit File Realm User Information</a></p>
</li>
<li>
<p><a href="task-fileusersdelete.html">To Delete a User from the File Realm</a></p>
</li>
</ul>
<a id="GHCOM440" name="GHCOM440"></a>
<h5>Related asadmin Commands</h5>
<ul>
<li>
<p><a href="/resource/reference/en/help/reference/list-file-users"><code>list-file-users</code>(1)</a></p>
</li>
<li>
<p><a href="/resource/reference/en/help/reference/create-file-user"><code>create-file-user</code>(1)</a></p>
</li>
<li>
<p><a href="/resource/reference/en/help/reference/update-file-user"><code>update-file-user</code>(1)</a></p>
</li>
<li>
<p><a href="/resource/reference/en/help/reference/delete-file-user"><code>delete-file-user</code>(1)</a></p>
</li>
</ul>


<small>Copyright &#169; 2005, 2017, Oracle and/or its affiliates. All rights reserved. <a href="docinfo.html">Legal Notices</a></small>
<small>Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.</small>
