<!--

    Copyright (c) 2005, 2018 Oracle and/or its affiliates. All rights reserved.
    Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->
<!-- Portions Copyright [2019] [Payara Foundation and/or its affiliates] -->

<p><a id="ref-pswdaliasnew" name="ref-pswdaliasnew"></a><a id="GHCOM00056" name="GHCOM00056"></a></p>

<h4><a id="sthref133" name="sthref133"></a>New Password Alias</h4>
<a name="BEGIN" id="BEGIN"></a>
<p>Use the New Password Alias page to create a new password alias for use in a password file or the domain configuration file.</p>
<p>The New Password Alias page contains the following options:</p>
<dl>
<dt>Alias Name</dt>
<dd>
<p>The name of the alias. This name must be unique across all password aliases in the domain.</p>
</dd>
<dt>Password</dt>
<dd>
<p>The password that the password alias stores in an encrypted form.</p>
</dd>
<dt>Confirm Password</dt>
<dd>
<p>The password that the password alias stores in an encrypted form. The Password and Confirm Password values are compared to ensure the password was entered without typing mistakes.</p>
</dd>
</dl>
<a id="GHCOM346" name="GHCOM346"></a>
<h5>Equivalent asadmin Subcommands</h5>
<ul>
<li>
<p><a href="/resource/reference/en/help/reference/create-password-alias"><code>create-password-alias</code>(1)</a></p>
</li>
<li>
<p><a href="/resource/reference/en/help/reference/delete-password-alias"><code>delete-password-alias</code>(1)</a></p>
</li>
<li>
<p><a href="/resource/reference/en/help/reference/list-password-aliases"><code>list-password-aliases</code>(1)</a></p>
</li>
<li>
<p><a href="/resource/reference/en/help/reference/update-password-alias"><code>update-password-alias</code>(1)</a></p>
</li>
</ul>


<small>Copyright &#169; 2005, 2017, Oracle and/or its affiliates. All rights reserved. <a href="docinfo.html">Legal Notices</a></small>
<small>Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.</small>
