<!--

    Copyright (c) 2005, 2018 Oracle and/or its affiliates. All rights reserved.
    Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<p><a id="ref-lifecyclemanagetargets" name="ref-lifecyclemanagetargets"></a><a id="GHCOM00083" name="GHCOM00083"></a></p>

<h4>Manage Targets</h4>
<a name="BEGIN" id="BEGIN"></a>
<p>Use the Manage Resource Targets page to change the target clusters and standalone server instances on which a lifecycle module can be enabled. The lifecycle module can be enabled only on targets in the Selected Targets column.</p>
<p>The Manage Resource Targets page contains the following information.</p>
<dl>
<dt>Available Targets</dt>
<dd>
<p>The clusters and instances on which the lifecycle module cannot be enabled.</p>
</dd>
<dt>Selected Targets</dt>
<dd>
<p>The clusters and instances on which the lifecycle module can be enabled.</p>
</dd>
<dt>Add</dt>
<dd>
<p>Button to move the selected target from Available Targets to Selected Targets.</p>
</dd>
<dt>Add All</dt>
<dd>
<p>Button to move all Available Targets to Selected Targets.</p>
</dd>
<dt>Remove</dt>
<dd>
<p>Button to move the selected target from Selected Targets to Available Targets.</p>
</dd>
<dt>Remove All</dt>
<dd>
<p>Button to move all Selected Targets to Available Targets.</p>
</dd>
</dl>



<small>Copyright &#169; 2005, 2017, Oracle and/or its affiliates. All rights reserved. <a href="docinfo.html">Legal Notices</a></small>
<small>Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.</small>
