<!--

    Copyright (c) 2005, 2018 Oracle and/or its affiliates. All rights reserved.
    Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<a href="#BEGIN">Skip Headers</a>
<col width="86%" />
<col width="*" />
<tr valign="bottom">
<td align="center"><a href="ref-developercommontasks.html"><img src="../../../dcommon/gifs/leftnav.gif" alt="Previous" /><br />
<span class="icon">Previous</span></a>&nbsp;
<td align="center"><a href="ref-group-domain.html"><img src="../../../dcommon/gifs/rightnav.gif" alt="Next" /><br />
<span class="icon">Next</span></a>
<p><a id="ref-supportpage" name="ref-supportpage"></a><a id="GHCOM00050" name="GHCOM00050"></a></p>

<h4><a id="sthref224" name="sthref224"></a>Payara News</h4>
<a name="BEGIN" id="BEGIN"></a>
<p>The Payara News page provides a collection of links to additional information about Payara Server, such as newsletters, articles, tech tips, discussion forums, and relevant blogs.</p>



<small>Copyright &#169; 2005, 2017, Oracle and/or its affiliates. All rights reserved. <a href="docinfo.html">Legal Notices</a></small>
<small>Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.</small>
