<!--

    Copyright (c) 2005, 2018 Oracle and/or its affiliates. All rights reserved.
    Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->
<!-- Portions Copyright [2019] [Payara Foundation and/or its affiliates] -->

<p><a id="ref-sysinstancevalues" name="ref-sysinstancevalues"></a><a id="GHCOM00131" name="GHCOM00131"></a></p>

<h4><a id="sthref243" name="sthref243"></a><a id="sthref244" name="sthref244"></a><a id="sthref245" name="sthref245"></a><a id="sthref246" name="sthref246"></a><a id="sthref247" name="sthref247"></a><a id="sthref248" name="sthref248"></a><a id="sthref249" name="sthref249"></a><a id="sthref250" name="sthref250"></a>Instance Values</h4>
<a name="BEGIN" id="BEGIN"></a>
<p>Use the Instance Values page to edit the values of a configuration system property for the Payara Server instances that reference the selected named configuration.</p>
<p>The Instance Values page displays a list of instances that reference the selected configuration, in which the property is set.</p>
<dl>
<dt>Instance Name</dt>
<dd>
<p>The name that was assigned to the instance when the instance was created. Clicking this name opens the General Information page for the instance.</p>
</dd>
<dt>Cluster Name</dt>
<dd>
<p>The name of the cluster of which the instance is a member, if any. This field is read only.</p>
</dd>
<dt>Default Value</dt>
<dd>
<p>The value that is set for the property in the named configuration that the instance references. This field is read only.</p>
</dd>
<dt>Override Value</dt>
<dd>
<p>The value of the property that is set for the selected instance. This value overrides the default value.</p>
</dd>
</dl>
<a id="GHCOM480" name="GHCOM480"></a>
<h5>Related Tasks</h5>
<p>To Set Instance-Specific Properties</p>
<a id="GHCOM481" name="GHCOM481"></a>
<h5>Equivalent asadmin Subcommands</h5>
<ul>
<li>
<p><a href="/resource/reference/en/help/reference/get"><code>get</code>(1)</a></p>
</li>
<li>
<p><a href="/resource/reference/en/help/reference/list"><code>list</code>(1)</a></p>
</li>
<li>
<p><a href="/resource/reference/en/help/reference/set"><code>set</code>(1)</a></p>
</li>
</ul>


<small>Copyright &#169; 2005, 2017, Oracle and/or its affiliates. All rights reserved. <a href="docinfo.html">Legal Notices</a></small>
<small>Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.</small>
