<!--

    Copyright (c) 2005, 2018 Oracle and/or its affiliates. All rights reserved.
    Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->
<!-- Portions Copyright [2019] [Payara Foundation and/or its affiliates] -->

<p><a id="ref-appedit" name="ref-appedit"></a><a id="GHCOM00069" name="GHCOM00069"></a></p>

<h4><a id="sthref158" name="sthref158"></a>Edit Application</h4>
<a name="BEGIN" id="BEGIN"></a>
<p>Use the Edit Application page to modify an existing application.</p>
<p>The Edit Application page contains some or all of the following options, depending on the application type.</p>
<dl>
<dt>Name</dt>
<dd>
<p>Read-only field that displays the name of the application that you are editing.</p>
<p>The name can include an optional version identifier, which follows the name and is separated from the name by a colon (<code>:</code>).</p>
</dd>
<dt>Status</dt>
<dd>
<p>If the Enabled checkbox is selected, the application is enabled. This option is selected by default.</p>
</dd>
<dt>Context Root</dt>
<dd>
<p>For a web application, specifies the path to the application. In the URL of the web application, the context root immediately follows the port number (<code>http://</code><i>host</i><code>:</code><i>port</i><code>/</code><i>context-root</i><code>/...</code>). The context root must start with a forward slash, for example, <code>/hello</code>.</p>
</dd>
<dt>Availability</dt>
<dd>
<p>If the Enabled checkbox is selected, high-availability is enabled for web sessions and for stateful session bean (SFSB) checkpointing and potentially passivation. If set to false (default) all web session saving and SFSB checkpointing is disabled for the specified application, web application, or EJB module. If set to true, the specified application or module is enabled for high-availability. Set this option to true only if high availability is configured and enabled at higher levels, such as the server and container levels.</p>
<p>This option appears if clusters or standalone server instances aside from the default server instance (<code>server</code>) exist.</p>
</dd>
<dt>Virtual Servers</dt>
<dd>
<p>The virtual servers associated with this application.</p>
<p>The Virtual Servers option appears if only the default server instance, <code>server</code>, exists. If clusters or other standalone server instances exist, you can select virtual servers after deployment. Go to the Edit Application page, select the Target tab, and select Manage Virtual Servers for the desired target.</p>
</dd>
<dt>Java Web Start</dt>
<dd>
<p>(For some application types) If the Enabled checkbox is selected, the application uses Java Web Start software. Java Web Start provides a browser-independent way to deploy Java applications to run in a dedicated Java Virtual Machine.</p>
</dd>
<dt>Description</dt>
<dd>
<p>A short description of the application.</p>
</dd>
<dt>Location</dt>
<dd>
<p>The location of the deployed application. This is a read-only field.</p>
</dd>
<dt>Deployment Order</dt>
<dd>
<p>The deployment order of the application.</p>
<p>Applications with a lower number are loaded first at server startup. An application with a deployment order of 102 is loaded before an application with a deployment order of 110. If a deployment order is not specified at the time an application is deployed, the default deployment order of 100 is assigned. If two applications have the same deployment order, the application that was deployed first is loaded first. Specifying a deployment order is useful if the application has dependencies and must be loaded in a certain order.</p>
</dd>
<dt>Libraries</dt>
<dd>
<p>The library JAR files required by the application. This is a read-only field.</p>
</dd>
<dt>Modules and Components</dt>
<dd>
<p>Table that displays the names of the application's modules and their engines. For a web service endpoint, you can select View Endpoint to display the Web Service Endpoint Information page. For an application client, you can select Launch to display the Application Client Launch page or Download Client Stubs to download the client stubs.</p>
</dd>
</dl>
<a id="GHCOM368" name="GHCOM368"></a>
<h5>Related Tasks</h5>
<ul>
<li>
<p><a href="task-appedit.html">To Edit a Deployed Application</a></p>
</li>
<li>
<p><a href="task-applistdeployed.html">To View a List of Deployed Applications</a></p>
</li>
<li>
<p><a href="task-appdeployweb.html">To Deploy a Web Application</a></p>
</li>
<li>
<p><a href="task-deployentapp.html">To Deploy an Enterprise Application</a></p>
</li>
<li>
<p><a href="task-appdeployclient.html">To Deploy an Application Client</a></p>
</li>
<li>
<p><a href="task-appdeployconn.html">To Deploy a Connector Module</a></p>
</li>
<li>
<p><a href="task-appdeployejb.html">To Deploy an EJB Jar</a></p>
</li>
<li>
<p><a href="task-appviewdesc.html">To View Descriptors of an Application</a></p>
</li>
<li>
<p><a href="task-appviewtargets.html">To View Application Targets</a></p>
</li>
<li>
<p><a href="task-endpoint.html">To View Endpoint Information for a Web Service</a></p>
</li>
<li>
<p><a href="task-applaunch.html">To Launch an Application</a></p>
</li>
<li>
<p><a href="task-appclientlaunch.html">To Launch an Application Client</a></p>
</li>
<li>
<p><a href="task-appclientstubs.html">To Download Application Client Stubs</a></p>
</li>
<li>
<p><a href="task-appredeploy.html">To Redeploy a Deployed Application</a></p>
</li>
<li>
<p><a href="task-apprestart.html">To Reload a Deployed Application</a></p>
</li>
<li>
<p><a href="task-appscopedresourcesview.html">To View Application Scoped Resources</a></p>
</li>
<li>
<p><a href="task-appscopedresourcesedit.html">To Modify Application Scoped Resources</a></p>
</li>
</ul>


<small>Copyright &#169; 2005, 2017, Oracle and/or its affiliates. All rights reserved. <a href="docinfo.html">Legal Notices</a></small>
<small>Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.</small>
