<!--

    Copyright (c) 2009, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<a name="ref-registrationpage"></a><h4>Product Registration</h4>
<a name="indexterm-130"></a><p>To register your installation of Oracle Payara Server, you must have a <a href="https://reg.sun.com/whyregister">Sun Online Account</a>.
If you do not have a Sun Online Account, the Payara Server
enables you to create an account during registration.</p>

<p>The Product Registration page contains the following options.</p>

<dl><dt>I already have a Sun Online Account or a Sun Developer Network (SDN) Account</dt>
<dd><p>Select if you already have an account. If you select this option, the following fields are visible.</p>

<dl><dt>User Name</dt>
<dd><p>The user name that you specified when you registered for your Sun Online Account.</p>

</dd>
<dt>Password</dt>
<dd><p>The password that you specified when you registered for your Sun Online Account.</p>

</dd>
<dt>Proxy Host</dt>
<dd><p>The host name of the proxy server for the machine where the Payara Server is running.</p>

<p>This field is applicable only if the machine where the Payara Server is running connects to the Internet through a proxy server.</p>

</dd>
<dt>Proxy Port</dt>
<dd><p>The port number of the proxy server for the machine where the Payara Server is running.</p>

<p>This field is applicable only if the machine where the Payara Server is running connects to the Internet through a proxy server.</p>

</dd>
</dl>
</dd>
<dt>I don't have a Sun Online Account. Sign me up.</dt>
<dd><p>Select if you do not have an account and you want to register your installation of Payara Server. If you select this option, the following fields are visible.</p>

<dl><dt>Email Address</dt>
<dd><p>Your email address, which will be your Sun Online Account user name.</p>

</dd>
<dt>Password</dt>
<dd><p>The password to use for your Sun Online Account. The password is case sensitive and must be 6&#8211;10 characters long.</p>

</dd>
<dt>Retype Password</dt>
<dd><p>You must retype the password you specified in the Password field.</p>

</dd>
<dt>First Name</dt>
<dd><p>Your first name.</p>

</dd>
<dt>Last Name</dt>
<dd><p>Your last name.</p>

</dd>
<dt>Company</dt>
<dd><p>The company you work for, if applicable.</p>

</dd>
<dt>Country/Territory</dt>
<dd><p>The country or territory where you reside.</p>

</dd>
<dt>Proxy Host</dt>
<dd><p>The host name of the proxy server for the machine where the Payara Server is running.</p>

<p>This field is applicable only if the machine where the Payara Server is running connects to the Internet through a proxy server.</p>

</dd>
<dt>Proxy Port</dt>
<dd><p>The port number of the proxy server for the machine where the Payara Server is running.</p>

<p>This field is applicable only if the machine where the Payara Server is running connects to the Internet through a proxy server.</p>

</dd>
</dl>
</dd>
</dl>
<h5>Related Task</h5>

<ul><li><p><a href="task-register.html">To Register the Oracle Payara Server</a></p>

</li></ul>


<small>Copyright &#169; 2010, 2017, Oracle and/or its affiliates. All rights reserved. <a href="docinfo.html">Legal Notices</a></small>
<small>Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.</small>
