<!--

    Copyright (c) 2005, 2018 Oracle and/or its affiliates. All rights reserved.
    Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->
<!-- Portions Copyright [2019] [Payara Foundation and/or its affiliates] -->

<p><a id="ref-lifecyclemoduleedit" name="ref-lifecyclemoduleedit"></a><a id="GHCOM00081" name="GHCOM00081"></a></p>

<h4><a id="sthref186" name="sthref186"></a>Edit Lifecycle Module</h4>
<a name="BEGIN" id="BEGIN"></a>
<p>Use the Edit Lifecycle Module page to modify settings for a lifecycle module.</p>
<p>The Edit Lifecycle Module page contains the following options.</p>
<dl>
<dt>Name</dt>
<dd>
<p>The name of the lifecycle module. The name is a read-only field. You can only specify a name when you create a new lifecycle module.</p>
</dd>
<dt>Class Name</dt>
<dd>
<p>The fully qualified name of the lifecycle module's class file. The class must implement the <code>com.sun.appserv.server.LifecycleListener</code> interface.</p>
</dd>
<dt>Classpath</dt>
<dd>
<p>The classpath for the lifecycle module. The classpath specifies where the lifecycle module is located. The default value is <i>domain-dir</i><code>/applications</code>. If the module is already in this directory (that is, in the server classpath), this field can be left blank.</p>
</dd>
<dt>Load Order</dt>
<dd>
<p>The order in which this lifecycle module is to be loaded at startup. Modules with smaller integer load order values are loaded sooner. The value can range from 101 to the operating system's <code>MAXINT</code>. Values from 1 to 100 are reserved.</p>
</dd>
<dt>Description</dt>
<dd>
<p>A description of the lifecycle module.</p>
</dd>
<dt>Status</dt>
<dd>
<p>If this option is selected, the lifecycle module is enabled. This option is enabled by default.</p>
</dd>
<dt>On Load Failure</dt>
<dd>
<p>If this option is selected, the server will be shut down if the lifecycle module fails to load. This option is disabled by default.</p>
</dd>
</dl>
<a id="GHCOM395" name="GHCOM395"></a>
<h5>Related Tasks</h5>
<ul>
<li>
<p><a href="task-lifecyclemodulenew.html">To Create a Lifecycle Module</a></p>
</li>
<li>
<p><a href="task-lifecyclemoduleedit.html">To Edit a Lifecycle Module</a></p>
</li>
<li>
<p><a href="task-lifecyclemoduledelete.html">To Delete a Lifecycle Module</a></p>
</li>
</ul>
<a id="GHCOM396" name="GHCOM396"></a>
<h5>Related asadmin Commands</h5>
<ul>
<li>
<p><a href="/resource/reference/en/help/reference/create-lifecycle-module"><code>create-lifecycle-module</code>(1)</a></p>
</li>
<li>
<p><a href="/resource/reference/en/help/reference/list-lifecycle-modules"><code>list-lifecycle-modules</code>(1)</a></p>
</li>
<li>
<p><a href="/resource/reference/en/help/reference/delete-lifecycle-module"><code>delete-lifecycle-module</code>(1)</a></p>
</li>
</ul>


<small>Copyright &#169; 2005, 2017, Oracle and/or its affiliates. All rights reserved. <a href="docinfo.html">Legal Notices</a></small>
<small>Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.</small>
