<!--

    Copyright (c) 2005, 2018 Oracle and/or its affiliates. All rights reserved.
    Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->
<!-- Portions Copyright [2019] [Payara Foundation and/or its affiliates] -->

<p><a id="ref-realms" name="ref-realms"></a><a id="GHCOM00097" name="GHCOM00097"></a></p>

<h4><a id="sthref197" name="sthref197"></a>Realms</h4>
<a name="BEGIN" id="BEGIN"></a>
<p>The Payara Server comes preconfigured with three realms: <code>file</code>, <code>certificate</code>, and <code>admin-realm</code>. It is also possible to create <code>ldap</code>, <code>JDBC</code>, <code>solaris</code>, and custom realms. Generally, you will have one realm of each type on a server, but on the Payara Server there are two file realms: <code>file</code> and <code>admin-realm</code>. These are two realms of the same type used for two different purposes. It is also possible to have a different certificate database for each virtual server on your system.</p>
<p>Use the Realms page to configure realms.</p>
<p>For each realm, the following information is provided.</p>
<dl>
<dt>Name</dt>
<dd>
<p>The name of the realm.</p>
</dd>
<dt>Class Name</dt>
<dd>
<p>The class name for the realm.</p>
</dd>
</dl>
<p>The Realms table also contains the following options.</p>
<dl>
<dt>New</dt>
<dd>
<p>Button to create a new realm.</p>
</dd>
<dt>Delete</dt>
<dd>
<p>Button to delete one or more selected realms.</p>
</dd>
</dl>
<a id="GHCOM429" name="GHCOM429"></a>
<h5>Related Tasks</h5>
<ul>
<li>
<p><a href="task-realmnew.html">To Create a Realm</a></p>
</li>
<li>
<p><a href="task-realmedit.html">To Edit a Realm</a></p>
</li>
<li>
<p><a href="task-todeleterealm.html">To Delete a Realm</a></p>
</li>
<li>
<p><a href="task-createcustomrealm.html">To Create a Custom Realm</a></p>
</li>
</ul>
<a id="GHCOM430" name="GHCOM430"></a>
<h5>Related asadmin Commands</h5>
<ul>
<li>
<p><a href="/resource/reference/en/help/reference/create-auth-realm"><code>create-auth-realm</code>(1)</a></p>
</li>
<li>
<p><a href="/resource/reference/en/help/reference/delete-auth-realm"><code>delete-auth-realm</code>(1)</a></p>
</li>
<li>
<p><a href="/resource/reference/en/help/reference/list-auth-realms"><code>list-auth-realms</code>(1)</a></p>
</li>
</ul>


<small>Copyright &#169; 2005, 2017, Oracle and/or its affiliates. All rights reserved. <a href="docinfo.html">Legal Notices</a></small>
<small>Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.</small>
