<!--

    Copyright (c) 2005, 2018 Oracle and/or its affiliates. All rights reserved.
    Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->
<!-- Portions Copyright [2019] [Payara Foundation and/or its affiliates] -->

<p><a id="ref-serverinstjvmprofiler" name="ref-serverinstjvmprofiler"></a><a id="GHCOM00093" name="GHCOM00093"></a></p>

<h4><a id="sthref191" name="sthref191"></a>JVM Profiler Settings</h4>
<a name="BEGIN" id="BEGIN"></a>
<p>A profiler tool generates data that is used to analyze performance and identify potential bottlenecks.</p>
<p>Specify profiler settings. The information that you specify depends on which profiler product you are using.</p>
<a id="GHCOM418" name="GHCOM418"></a>
<h5>Related Tasks</h5>
<ul>
<li>
<p><a href="task-jvmsettings.html">To Configure the JVM General Settings</a></p>
</li>
<li>
<p><a href="task-jvmpathsettings.html">To Configure the JVM Path Settings</a></p>
</li>
<li>
<p><a href="task-jvmoptions.html">To Configure the JVM Options</a></p>
</li>
<li>
<p><a href="task-securitymanagerdisable.html">To Disable the Security Manager</a></p>
</li>
<li>
<p><a href="task-jvmprofilersettings.html">To Configure the JVM Profiler Settings</a></p>
</li>
</ul>
<a id="GHCOM419" name="GHCOM419"></a>
<h5>Related asadmin Commands</h5>
<ul>
<li>
<p><a href="/resource/reference/en/help/reference/create-profiler"><code>create-profiler</code>(1)</a></p>
</li>
<li>
<p><a href="/resource/reference/en/help/reference/delete-profiler"><code>delete-profiler</code>(1)</a></p>
</li>
</ul>



<small>Copyright &#169; 2005, 2017, Oracle and/or its affiliates. All rights reserved. <a href="docinfo.html">Legal Notices</a></small>
<small>Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.</small>
