<!--

    Copyright (c) 2005, 2018 Oracle and/or its affiliates. All rights reserved.
    Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<p><a id="ref-managevirtualservers" name="ref-managevirtualservers"></a><a id="GHCOM00074" name="GHCOM00074"></a></p>

<h4><a id="sthref163" name="sthref163"></a>Virtual Server Targets</h4>
<a name="BEGIN" id="BEGIN"></a>
<p>Use the Virtual Server Targets page to change the target virtual servers with which an application or module is associated.</p>
<p>The Virtual Server Targets page contains the following information.</p>
<dl>
<dt>Available Targets</dt>
<dd>
<p>The virtual servers with which an application or module is not associated.</p>
</dd>
<dt>Selected Targets</dt>
<dd>
<p>The virtual servers with which an application or module is associated.</p>
</dd>
<dt>Add</dt>
<dd>
<p>Button to move the selected target from Available Targets to Selected Targets.</p>
</dd>
<dt>Add All</dt>
<dd>
<p>Button to move all Available Targets to Selected Targets.</p>
</dd>
<dt>Remove</dt>
<dd>
<p>Button to move the selected target from Selected Targets to Available Targets.</p>
</dd>
<dt>Remove All</dt>
<dd>
<p>Button to move all Selected Targets to Available Targets.</p>
</dd>
</dl>
<a id="GHCOM375" name="GHCOM375"></a>
<h5>Related Tasks</h5>
<ul>
<li>
<p><a href="task-appviewdesc.html">To View Descriptors of an Application</a></p>
</li>
<li>
<p><a href="task-applistdeployed.html">To View a List of Deployed Applications</a></p>
</li>
<li>
<p><a href="task-appdeployweb.html">To Deploy a Web Application</a></p>
</li>
<li>
<p><a href="task-deployentapp.html">To Deploy an Enterprise Application</a></p>
</li>
<li>
<p><a href="task-appdeployclient.html">To Deploy an Application Client</a></p>
</li>
<li>
<p><a href="task-appdeployconn.html">To Deploy a Connector Module</a></p>
</li>
<li>
<p><a href="task-appdeployejb.html">To Deploy an EJB Jar</a></p>
</li>
<li>
<p><a href="task-appedit.html">To Edit a Deployed Application</a></p>
</li>
<li>
<p><a href="task-appviewtargets.html">To View Application Targets</a></p>
</li>
<li>
<p><a href="task-endpoint.html">To View Endpoint Information for a Web Service</a></p>
</li>
<li>
<p><a href="task-applaunch.html">To Launch an Application</a></p>
</li>
<li>
<p><a href="task-appclientlaunch.html">To Launch an Application Client</a></p>
</li>
<li>
<p><a href="task-appclientstubs.html">To Download Application Client Stubs</a></p>
</li>
<li>
<p><a href="task-appredeploy.html">To Redeploy a Deployed Application</a></p>
</li>
<li>
<p><a href="task-apprestart.html">To Reload a Deployed Application</a></p>
</li>
<li>
<p><a href="task-appscopedresourcesview.html">To View Application Scoped Resources</a></p>
</li>
<li>
<p><a href="task-appscopedresourcesedit.html">To Modify Application Scoped Resources</a></p>
</li>
</ul>


<small>Copyright &#169; 2005, 2017, Oracle and/or its affiliates. All rights reserved. <a href="docinfo.html">Legal Notices</a></small>
<small>Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.</small>
