<!--

    Copyright (c) 2005, 2018 Oracle and/or its affiliates. All rights reserved.
    Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->
<!-- Portions Copyright [2019] [Payara Foundation and/or its affiliates] -->

<p><a id="ref-resourcemonitoringdata" name="ref-resourcemonitoringdata"></a><a id="GHCOM00067" name="GHCOM00067"></a></p>

<h4><a id="sthref154" name="sthref154"></a><a id="sthref155" name="sthref155"></a><a id="sthref156" name="sthref156"></a>Resource Monitoring</h4>
<a name="BEGIN" id="BEGIN"></a>
<p>Use the Resource Monitoring page to view monitoring data for a selected resource.</p>
<p>The Resource Monitoring page contains the following information.</p>
<dl>
<dt>Instance Name</dt>
<dd>
<p>The name of the server instance.</p>
</dd>
<dt>Connection Pool</dt>
<dd>
<p>The connection pool for which monitoring statistics are displayed.</p>
</dd>
</dl>
<a id="GHCOM364" name="GHCOM364"></a>
<h5>Related Tasks</h5>
<ul>
<li>
<p><a href="task-confmonitor.html">To Configure the Monitoring Service</a></p>
</li>
<li>
<p><a href="task-appmonitoringdata.html">To View Application Monitoring Data</a></p>
</li>
<li>
<p><a href="task-servermonitoringdata.html">To View Server Monitoring Data</a></p>
</li>
<li>
<p><a href="task-resourcemonitoringdata.html">To View Resource Monitoring Data</a></p>
</li>
</ul>
<a id="GHCOM365" name="GHCOM365"></a>
<h5>Related asadmin Commands</h5>
<ul>
<li>
<p><a href="/resource/reference/en/help/reference/enable-monitoring"><code>enable-monitoring</code>(1)</a></p>
</li>
<li>
<p><a href="/resource/reference/en/help/reference/disable-monitoring"><code>disable-monitoring</code>(1)</a></p>
</li>
<li>
<p><a href="/resource/reference/en/help/reference/monitor"><code>monitor</code>(1)</a></p>
</li>
</ul>




<small>Copyright &#169; 2005, 2017, Oracle and/or its affiliates. All rights reserved. <a href="docinfo.html">Legal Notices</a></small>
<small>Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.</small>
