<!--

    Copyright (c) 2005, 2018 Oracle and/or its affiliates. All rights reserved.
    Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->
<!-- Portions Copyright [2019] [Payara Foundation and/or its affiliates] -->

<p><a id="ref-configurations" name="ref-configurations"></a><a id="GHCOM00087" name="GHCOM00087"></a></p>

<h4>Configurations</h4>
<a name="BEGIN" id="BEGIN"></a>
<p>Use the Configurations page to manage configurations and view the standalone server instances and clusters using the configurations.</p>
<p>The <code>default-config</code> configuration is predefined by Payara Server. The <code>server-config</code> configuration is automatically created for the domain administration server (DAS) when the domain is created.</p>
<p>For each configuration, the following information is provided.</p>
<dl>
<dt>Name</dt>
<dd>
<p>The name of the configuration.</p>
</dd>
<dt>Instance</dt>
<dd>
<p>The list of standalone instances and clusters using the configuration.</p>
</dd>
</dl>
<p>The Configurations table also contains the following options.</p>
<dl>
<dt>New</dt>
<dd>
<p>Button to create a new configuration.</p>
</dd>
<dt>Delete</dt>
<dd>
<p>Button to delete one or more selected configurations.</p>
</dd>
</dl>


<small>Copyright &#169; 2005, 2017, Oracle and/or its affiliates. All rights reserved. <a href="docinfo.html">Legal Notices</a></small>
<small>Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.</small>
