<!--

    Copyright (c) 2005, 2018 Oracle and/or its affiliates. All rights reserved.
    Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<p><a id="ref-auditmoduleprop" name="ref-auditmoduleprop"></a><a id="GHCOM00112" name="GHCOM00112"></a></p>

<h4><a id="sthref218" name="sthref218"></a><a id="sthref219" name="sthref219"></a>Properties Specific to Audit Modules</h4>
<a name="BEGIN" id="BEGIN"></a>
<p>The following property is available for an audit module.</p>
<dl>
<dt><code>auditOn</code></dt>
<dd>
<p>A value of <code>true</code> causes the loading of the audit module and ensures that it is called by the Payara Server's audit library at audit points. A value of <code>false</code> disables audit logging for the module.</p>
</dd>
</dl>


<small>Copyright &#169; 2005, 2017, Oracle and/or its affiliates. All rights reserved. <a href="docinfo.html">Legal Notices</a></small>
<small>Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.</small>
