<!--

    Copyright (c) 2005, 2018 Oracle and/or its affiliates. All rights reserved.
    Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->
<!-- Portions Copyright [2019] [Payara Foundation and/or its affiliates] -->

<p><a id="ref-setadminpassword" name="ref-setadminpassword"></a><a id="GHCOM00054" name="GHCOM00054"></a></p>

<h4><a id="sthref129" name="sthref129"></a><a id="sthref130" name="sthref130"></a>New Administrator Password</h4>
<a name="BEGIN" id="BEGIN"></a>
<p>Use the New Administrator Password page to change the password for the current administrator account.</p>

<hr>
<p><b>Note:</b></p>
<p>If secure administration is enabled, you cannot change the password to an empty value.</p>

<hr>

<p>The New Administrator Password page contains the following options.</p>
<dl>
<dt>User ID</dt>
<dd>
<p>The user ID of the current administrator. This is a read-only field.</p>
</dd>
<dt>Group List</dt>
<dd>
<p>The group to which the administrator belongs. This a read-only field. The value is <code>asadmin</code>.</p>
</dd>
<dt>New Password</dt>
<dd>
<p>The new password for the administrator.</p>
</dd>
<dt>Confirm New Password</dt>
<dd>
<p>The new password for the administrator.</p>
</dd>
</dl>
<a id="GHCOM340" name="GHCOM340"></a>
<h5>Related Task</h5>
<p><a href="task-setadminpassword.html">To Change the Administrator Password</a></p>
<a id="GHCOM341" name="GHCOM341"></a>
<h5>Related asadmin Command</h5>
<p><a href="/resource/reference/en/help/reference/change-admin-password"><code>change-admin-password</code>(1)</a></p>


<small>Copyright &#169; 2005, 2017, Oracle and/or its affiliates. All rights reserved. <a href="docinfo.html">Legal Notices</a></small>
<small>Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.</small>
