<!--

    Copyright (c) 2005, 2018 Oracle and/or its affiliates. All rights reserved.
    Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->
<!-- Portions Copyright [2019] [Payara Foundation and/or its affiliates] -->

<p><a id="ref-realmedit" name="ref-realmedit"></a><a id="GHCOM00099" name="GHCOM00099"></a></p>

<h4><a id="sthref199" name="sthref199"></a>Edit Realm</h4>
<a name="BEGIN" id="BEGIN"></a>
<p>Use the Edit Realm page to modify a realm.</p>
<p>The Edit Realm page contains the following options.</p>
<dl>
<dt>Configuration Name</dt>
<dd>
<p>The name of the configuration to which the settings on this page apply. This field is read only.</p>
</dd>
<dt>Realm Name</dt>
<dd>
<p>The name of the realm. This is a read-only field. You can only specify the name when you create a new realm.</p>
</dd>
<dt>Class Name</dt>
<dd>
<p>The class name for the realm that you are editing.</p>
</dd>
<dt>Additional Properties</dt>
<dd>
<p>Additional properties for the realm. Valid properties depend on the type of realm.</p>
<ul>
<li>
<p><a href="ref-editfile-adminrealm.html">Properties Specific to the <code>FileRealm</code> Class</a></p>
</li>
<li>
<p><a href="ref-editcertrealm.html">Properties Specific to the <code>CertificateRealm</code> Class</a></p>
</li>
<li>
<p><a href="ref-editjdbcrealm.html">Properties Specific to the <code>JDBCRealm</code> Class</a></p>
</li>
<li>
<p><a href="ref-ldaprealmprop.html">Properties Specific to the <code>LDAPRealm</code> Class</a></p>
</li>
<li>
<p><a href="ref-solarisrealmprop.html">Properties Specific to the <code>SolarisRealm</code> Class</a></p>
</li>
<li>
<p><a href="ref-pamrealmprop.html">Properties Specific to the <code>PamRealm</code> Class</a></p>
</li>
</ul>
</dd>
</dl>
<a id="GHCOM433" name="GHCOM433"></a>
<h5>Related Tasks</h5>
<ul>
<li>
<p><a href="task-realmnew.html">To Create a Realm</a></p>
</li>
<li>
<p><a href="task-realmedit.html">To Edit a Realm</a></p>
</li>
<li>
<p><a href="task-todeleterealm.html">To Delete a Realm</a></p>
</li>
<li>
<p><a href="task-createcustomrealm.html">To Create a Custom Realm</a></p>
</li>
</ul>
<a id="GHCOM434" name="GHCOM434"></a>
<h5>Related asadmin Commands</h5>
<ul>
<li>
<p><a href="/resource/reference/en/help/reference/create-auth-realm"><code>create-auth-realm</code>(1)</a></p>
</li>
<li>
<p><a href="/resource/reference/en/help/reference/delete-auth-realm"><code>delete-auth-realm</code>(1)</a></p>
</li>
<li>
<p><a href="/resource/reference/en/help/reference/list-auth-realms"><code>list-auth-realms</code>(1)</a></p>
</li>
</ul>


<small>Copyright &#169; 2005, 2017, Oracle and/or its affiliates. All rights reserved. <a href="docinfo.html">Legal Notices</a></small>
<small>Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.</small>
