<!--

    Copyright (c) 2005, 2018 Oracle and/or its affiliates. All rights reserved.
    Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<p><a id="ref-resources" name="ref-resources"></a><a id="GHCOM00084" name="GHCOM00084"></a></p>

<h4>Resources</h4>
<a name="BEGIN" id="BEGIN"></a>
<p>Use the Resources page to configure the following resources for the selected Payara Server instance or cluster:</p>
<ul>
<li>
<p><a href="../../../jdbc/en/help/ref-jdbc.html">JDBC</a></p>
</li>
<li>
<p><a href="../../../jca/en/help/ref-connectors.html">Connectors</a></p>
</li>
<li>
<p><a href="../../../jca/en/help/ref-resourceadapterconfig.html">Resource Adapter Configs</a></p>
</li>
<li>
<p><a href="../../../jms/en/help/ref-jmsresources.html">JMS Resources</a></p>
</li>
<li>
<p><a href="../../../full/en/help/ref-javamailsessions.html">JavaMail Sessions</a></p>
</li>
<li>
<p><a href="../../../full/en/help/ref-jndi.html">JNDI</a></p>
</li>
<li>
<p><a href="../../../concurrent/en/help/ref-group-concurrentresources.html">Concurrent Resources</a></p>
</li>
</ul>
<p>The Resources page also contains the following option:</p>
<dl>
<dt>Add Resources</dt>
<dd>
<p>Button to create one or more resources from a <code>glassfish-resources.xml</code> file.</p>
</dd>
</dl>


<small>Copyright &#169; 2005, 2017, Oracle and/or its affiliates. All rights reserved. <a href="docinfo.html">Legal Notices</a></small>
<small>Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.</small>
