<!--

    Copyright (c) 2005, 2018 Oracle and/or its affiliates. All rights reserved.
    Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->
<!-- Portions Copyright [2019] [Payara Foundation and/or its affiliates] -->

<p><a id="ref-appmonitoringdata" name="ref-appmonitoringdata"></a><a id="GHCOM00065" name="GHCOM00065"></a></p>

<h4><a id="sthref148" name="sthref148"></a><a id="sthref149" name="sthref149"></a><a id="sthref150" name="sthref150"></a>Application Monitoring</h4>
<a name="BEGIN" id="BEGIN"></a>
<p>Use the Application Monitoring page to view monitoring data for a selected application.</p>
<p>The Application Monitoring page contains the following information.</p>
<dl>
<dt>Instance Name</dt>
<dd>
<p>The name of the server instance.</p>
</dd>
<dt>Application</dt>
<dd>
<p>The application for which monitoring statistics are displayed.</p>
</dd>
<dt>Component</dt>
<dd>
<p>The application component for which monitoring statistics are displayed.</p>
</dd>
</dl>
<a id="GHCOM360" name="GHCOM360"></a>
<h5>Related Tasks</h5>
<ul>
<li>
<p><a href="task-confmonitor.html">To Configure the Monitoring Service</a></p>
</li>
<li>
<p><a href="task-appmonitoringdata.html">To View Application Monitoring Data</a></p>
</li>
<li>
<p><a href="task-servermonitoringdata.html">To View Server Monitoring Data</a></p>
</li>
<li>
<p><a href="task-resourcemonitoringdata.html">To View Resource Monitoring Data</a></p>
</li>
</ul>
<a id="GHCOM361" name="GHCOM361"></a>
<h5>Related asadmin Commands</h5>
<ul>
<li>
<p><a href="/resource/reference/en/help/reference/enable-monitoring"><code>enable-monitoring</code>(1)</a></p>
</li>
<li>
<p><a href="/resource/reference/en/help/reference/disable-monitoring"><code>disable-monitoring</code>(1)</a></p>
</li>
<li>
<p><a href="/resource/reference/en/help/reference/monitor"><code>monitor</code>(1)</a></p>
</li>
</ul>


<small>Copyright &#169; 2005, 2017, Oracle and/or its affiliates. All rights reserved. <a href="docinfo.html">Legal Notices</a></small>
<small>Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.</small>
