<!--

    Copyright (c) 2005, 2018 Oracle and/or its affiliates. All rights reserved.
    Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<p><a id="ref-jaccproviderprop" name="ref-jaccproviderprop"></a><a id="GHCOM00116" name="GHCOM00116"></a></p>

<h4><a id="sthref223" name="sthref223"></a><a id="sthref224" name="sthref224"></a>Properties Specific to JACC Providers</h4>
<a name="BEGIN" id="BEGIN"></a>
<p>The following property is available for a JACC provider.</p>
<dl>
<dt><code>repository</code></dt>
<dd>
<p>The directory containing the JACC policy file. For the <code>default</code>Payara Server JACC provider, the default directory is <code>${com.sun.aas.instanceRoot}/generated/policy</code>. This property is not defined by default for the <code>simple</code>Payara Server JACC provider.</p>
</dd>
</dl>


<small>Copyright &#169; 2005, 2017, Oracle and/or its affiliates. All rights reserved. <a href="docinfo.html">Legal Notices</a></small>
<small>Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.</small>
