<!--

    Copyright (c) 2005, 2018 Oracle and/or its affiliates. All rights reserved.
    Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->
<!-- Portions Copyright [2019] [Payara Foundation and/or its affiliates] -->

<a href="#BEGIN">Skip Headers</a>
<col width="86%" />
<col width="*" />
<tr valign="bottom">
<td align="center"><a href="ref-appscopedresourcesview.html"><img src="../../../dcommon/gifs/leftnav.gif" alt="Previous" /><br />
<span class="icon">Previous</span></a>&nbsp;
<td align="center"><a href="task-group-lifecyclemodules.html"><img src="../../../dcommon/gifs/rightnav.gif" alt="Next" /><br />
<span class="icon">Next</span></a>
<p><a id="ref-appscopedresourcesedit" name="ref-appscopedresourcesedit"></a></p>

<h4>To Modify Application Scoped Resources</h4>
<a name="BEGIN" id="BEGIN"></a>
<ol>
<li>
<p>In the navigation tree, select the Applications node.</p>
<p>The Applications page opens.</p>
</li>
<li>
<p>Select an application for which you want to view the application-scoped resources.</p>
<p>The application name can include an optional version identifier, which follows the name and is separated from the name by a colon (<code>:</code>).</p>
<p>The page for the application opens.</p>
</li>
<li>
<p>Select the Resources tab.</p>
<p>The Application Scoped Resources page opens, and the resources currently specified for the application appear in a table with the following columns:</p>
<dl>
<dt>Application Name</dt>
<dd>
<p>The name of the application.</p>
</dd>
<dt>Module Name</dt>
<dd>
<p>The name of the module within the application.</p>
</dd>
<dt>Resource Name</dt>
<dd>
<p>The name of the application-scoped resource for the application or module.</p>
</dd>
<dt>Resource Type</dt>
<dd>
<p>The resource type, for example JDBC Connection Pools or Connector Resources.</p>
</dd>
</dl>
</li>
<li>
<p>Click on the name of the resource you want to modify.</p>
<p>The page that opens depends on the resource type. For example, if the resource is a JDBC connection pool, the Edit JDBC Connection Pool page opens.</p>
</li>
</ol>
<a id="sthref103" name="sthref103"></a>
<h5>See Also</h5>
<ul>
<li>
<p><a href="task-applistdeployed.html">To View a List of Deployed Applications</a></p>
</li>
<li>
<p><a href="task-appdeployweb.html">To Deploy a Web Application</a></p>
</li>
<li>
<p><a href="task-deployentapp.html">To Deploy an Enterprise Application</a></p>
</li>
<li>
<p><a href="task-appdeployclient.html">To Deploy an Application Client</a></p>
</li>
<li>
<p><a href="task-appdeployconn.html">To Deploy a Connector Module</a></p>
</li>
<li>
<p><a href="task-appdeployejb.html">To Deploy an EJB Jar</a></p>
</li>
<li>
<p><a href="task-appedit.html">To Edit a Deployed Application</a></p>
</li>
<li>
<p><a href="task-appviewdesc.html">To View Descriptors of an Application</a></p>
</li>
<li>
<p><a href="task-endpoint.html">To View Endpoint Information for a Web Service</a></p>
</li>
<li>
<p><a href="task-applaunch.html">To Launch an Application</a></p>
</li>
<li>
<p><a href="task-appclientlaunch.html">To Launch an Application Client</a></p>
</li>
<li>
<p><a href="task-appclientstubs.html">To Download Application Client Stubs</a></p>
</li>
<li>
<p><a href="task-appredeploy.html">To Redeploy a Deployed Application</a></p>
</li>
<li>
<p><a href="task-apprestart.html">To Reload a Deployed Application</a></p>
</li>
</ul>



<small>Copyright &#169; 2005, 2017, Oracle and/or its affiliates. All rights reserved. <a href="docinfo.html">Legal Notices</a></small>
<small>Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.</small>
