<!--

    Copyright (c) 2005, 2018 Oracle and/or its affiliates. All rights reserved.
    Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<p><a id="ref-configuration" name="ref-configuration"></a><a id="GHCOM00089" name="GHCOM00089"></a></p>

<h4>Configuration</h4>
<a name="BEGIN" id="BEGIN"></a>
<p>Use the configuration node for a Payara Server instance or cluster to configure the following components:</p>
<ul>
<li>
<p><a href="ref-serverinstjvmgeneral.html">JVM General Settings</a></p>
</li>
<li>
<p><a href="ref-eelogging.html">Logger Settings</a></p>
</li>
<li>
<p><a href="../../../web/en/help/ref-generalproptab.html">Web Container</a></p>
</li>
<li>
<p><a href="../../../ejb-lite/en/help/ref-ejbgeneral.html">EJB Container</a></p>
</li>
<li>
<p><a href="../../../jms/en/help/ref-jmsservice.html">Java Message Service</a></p>
</li>
<li>
<p><a href="ref-security.html">Security</a></p>
</li>
<li>
<p><a href="../../../cluster/en/help/ref-availabilityservice.html">Availability Service</a></p>
</li>
<li>
<p><a href="../../../jts/en/help/ref-transactionservice.html">Transaction Service</a></p>
</li>
<li>
<p><a href="../../../web/en/help/ref-accesslog.html">HTTP Service</a></p>
</li>
<li>
<p><a href="../../../web/en/help/ref-virtualservers.html">Virtual Servers</a></p>
</li>
<li>
<p><a href="../../../web/en/help/ref-networkconfig.html">Network Config</a></p>
</li>
<li>
<p><a href="../../../web/en/help/ref-threadpools.html">Thread Pools</a></p>
</li>
<li>
<p><a href="../../../corba/en/help/ref-orb.html">ORB</a></p>
</li>
<li>
<p><a href="ref-group-adminservice.html">Admin Service</a></p>
</li>
<li>
<p><a href="ref-group-monitoringservice.html">Monitoring</a></p>
</li>
<li>
<p><a href="../../../cluster/en/help/ref-gms.html">Group Management Service</a></p>
</li>
<li>
<p><a href="ref-configurationsystemproperties.html">System Properties</a></p>
</li>
</ul>


<small>Copyright &#169; 2005, 2017, Oracle and/or its affiliates. All rights reserved. <a href="docinfo.html">Legal Notices</a></small>
<small>Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.</small>
