<!--

    Copyright (c) 2005, 2018 Oracle and/or its affiliates. All rights reserved.
    Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->
<!-- Portions Copyright [2019] [Payara Foundation and/or its affiliates] -->

<p><a id="ref-domainlogstab" name="ref-domainlogstab"></a><a id="GHCOM349" name="GHCOM349"></a></p>

<h4><a id="sthref135" name="sthref135"></a>Domain Logs</h4>
<a name="BEGIN" id="BEGIN"></a>
<p>Use the Domain Logs page to collect and download log files for a specified Payara Server instance or cluster and compile the logs into a single ZIP archive.</p>

<hr>
<p><b>Note:</b></p>
<p>If you specify a cluster, the ZIP archive also includes the log file for the domain administration server (DAS).</p>

<hr>

<p>The Domain Logs page contains the following options.</p>
<dl>
<dt>Cluster</dt>
<dd>
<p>A drop-down list of clusters if any clusters exist.</p>
</dd>
<dt>Instance</dt>
<dd>
<p>A drop-down list of server instances.</p>
</dd>
<dt>Collect Logs</dt>
<dd>
<p>Button to collect the logs into a <code>log-files-</code><code><i>name</i></code><code>.zip</code> file, where <code><i>name</i></code> is the name of the cluster or instance.</p>
<p>The <code>log-files-</code><code><i>name</i></code><code>.zip</code> file is downloaded using your browser's download mechanism.</p>
</dd>
</dl>
<a id="GHCOM350" name="GHCOM350"></a>
<h5>Related Tasks</h5>
<ul>
<li>
<p><a href="task-collectdomainlogs.html">To Collect and Download Domain Logs</a></p>
</li>
<li>
<p><a href="task-logviewer.html">To View Log Files for the DAS</a></p>
</li>
</ul>
<a id="GHCOM351" name="GHCOM351"></a>
<h5>Equivalent asadmin Subcommands</h5>
<p><a href="/resource/reference/en/help/reference/collect-log-files"><code>collect-log-files</code>(1)</a></p>



<small>Copyright &#169; 2005, 2017, Oracle and/or its affiliates. All rights reserved. <a href="docinfo.html">Legal Notices</a></small>
<small>Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.</small>
