<!--

    Copyright (c) 2005, 2018 Oracle and/or its affiliates. All rights reserved.
    Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<p><a id="ref-preconfiguredprops" name="ref-preconfiguredprops"></a><a id="GHCOM00064" name="GHCOM00064"></a></p>

<h4><a id="sthref145" name="sthref145"></a><a id="sthref146" name="sthref146"></a><a id="sthref147" name="sthref147"></a>Predefined System Properties</h4>
<a name="BEGIN" id="BEGIN"></a>
<p>The following system properties are predefined for the Payara Server.</p>
<dl>
<dt><code>com.sun.aas.installRoot</code></dt>
<dd>
<p>The directory where the Payara Server is installed.</p>
</dd>
<dt><code>com.sun.aas.instanceRoot</code></dt>
<dd>
<p>The top-level directory for an Payara Server domain.</p>
</dd>
<dt><code>com.sun.aas.hostName</code></dt>
<dd>
<p>The name of the host (machine).</p>
</dd>
<dt><code>com.sun.aas.javaRoot</code></dt>
<dd>
<p>The installation directory for the Java runtime.</p>
</dd>
<dt><code>com.sun.aas.imqLib</code></dt>
<dd>
<p>The library directory for the Oracle Message Queue software.</p>
</dd>
<dt><code>com.sun.aas.domainName</code></dt>
<dd>
<p>The name of the domain. This property is not used in the default configuration, but can be used to customize configuration. The default value is <code>domain1</code>.</p>
</dd>
</dl>


<small>Copyright &#169; 2005, 2017, Oracle and/or its affiliates. All rights reserved. <a href="docinfo.html">Legal Notices</a></small>
<small>Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.</small>
