<!--

    Copyright (c) 2005, 2018 Oracle and/or its affiliates. All rights reserved.
    Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<p><a id="ref-resourcetargets" name="ref-resourcetargets"></a><a id="GHCOM00085" name="GHCOM00085"></a></p>

<h4>Resource Targets</h4>
<a name="BEGIN" id="BEGIN"></a>
<p>Use the Resource Targets page to view target clusters and standalone server instances on which the resource can be enabled.</p>
<p>The Resource Targets page contains the following information for each target.</p>
<dl>
<dt>Target Name</dt>
<dd>
<p>The name of the cluster or standalone server instance.</p>
</dd>
<dt>Enabled</dt>
<dd>
<p>Displays a check mark if the resource is enabled on the target, or an ex (X) if the resource is disabled.</p>
</dd>
</dl>
<p>The Targets table also contains the following options.</p>
<dl>
<dt>Manage Targets</dt>
<dd>
<p>Button to manage resource targets.</p>
</dd>
<dt>Enable</dt>
<dd>
<p>Button to enable the resource on the selected target.</p>
</dd>
<dt>Disable</dt>
<dd>
<p>Action to disable the resource on the selected target.</p>
</dd>
</dl>


<small>Copyright &#169; 2005, 2017, Oracle and/or its affiliates. All rights reserved. <a href="docinfo.html">Legal Notices</a></small>
<small>Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.</small>
