<!--

    Copyright (c) 2005, 2018 Oracle and/or its affiliates. All rights reserved.
    Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<p><a id="task-fileuserscreate" name="task-fileuserscreate"></a><a id="GHCOM00188" name="GHCOM00188"></a></p>

<h4><a id="sthref86" name="sthref86"></a>To Add a User to the File Realm</h4>
<a name="BEGIN" id="BEGIN"></a>
<ol>
<li>
<p>Under the Configurations node, expand the server instance or cluster configuration for which you want to manage Admin Realm users.</p>
</li>
<li>
<p>Expand the Security node.</p>
</li>
<li>
<p>Expand the Realms node.</p>
</li>
<li>
<p>Select the <code>file</code> node.</p>
<p>The Edit Realm page opens.</p>
</li>
<li>
<p>On the Edit Realm page, click the Manage Users button.</p>
<p>The File Users page opens.</p>
</li>
<li>
<p>On the File Users page, click New.</p>
<p>The New File Realm User page opens.</p>
</li>
<li>
<p>In the User ID field, type the name of the user.</p>
</li>
<li>
<p>In the Group List field, type a list of the groups to which the user belongs.</p>
<p>Use commas to separate the group names. These groups do not need to be defined elsewhere.</p>
</li>
<li>
<p>In the Password field, type a unique password.</p>
</li>
<li>
<p>In the Confirm New Password field, type the user password again.</p>
</li>
<li>
<p>Click OK.</p>
</li>
</ol>
<a id="GHCOM289" name="GHCOM289"></a>
<h5>See Also</h5>
<ul>
<li>
<p><a href="task-fileusersedit.html">To Edit File Realm User Information</a></p>
</li>
<li>
<p><a href="task-fileusersdelete.html">To Delete a User from the File Realm</a></p>
</li>
</ul>


<small>Copyright &#169; 2005, 2017, Oracle and/or its affiliates. All rights reserved. <a href="docinfo.html">Legal Notices</a></small>
<small>Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.</small>
