<!--

    Copyright (c) 2005, 2018 Oracle and/or its affiliates. All rights reserved.
    Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<p><a id="task-disable-secure-admin" name="task-disable-secure-admin"></a><a id="GHCOM00150" name="GHCOM00150"></a></p>

<h4>To Disable Secure Administration</h4>
<a name="BEGIN" id="BEGIN"></a>
<ol>
<li>
<p>In the navigation tree, select the server (Admin Server) node.</p>
<p>The General Information page opens.</p>
</li>
<li>
<p>On the General Information page, click the Secure Administration button.</p>
<p>The Secure Administration page opens.</p>
</li>
<li>
<p>Click Disable Secure Admin.</p>
<p>A message appears, indicating that disabling secure administration will restart the DAS immediately.</p>
</li>
<li>
<p>Click OK.</p>
<p>Secure administration is disabled and the server restart page opens.</p>
</li>
</ol>
<a id="GHCOM233" name="GHCOM233"></a>
<h5>See Also</h5>
<p><a href="task-enable-secure-admin.html">To Enable Secure Administration</a></p>


<small>Copyright &#169; 2005, 2017, Oracle and/or its affiliates. All rights reserved. <a href="docinfo.html">Legal Notices</a></small>
<small>Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.</small>
