<!--

    Copyright (c) 2005, 2018 Oracle and/or its affiliates. All rights reserved.
    Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<p><a id="task-register" name="task-register"></a><a id="GHCOM00140" name="GHCOM00140"></a></p>

<h4><a id="sthref2" name="sthref2"></a>To View the Registration Page for Payara Server</h4>
<a name="BEGIN" id="BEGIN"></a>
<p>The Registration page for Payara Server enables you to register your installation of Payara Server.</p>
<p>As a registered user of Payara Server, you receive benefits such as:</p>
<ul>
<li>
<p>Notification of new versions, patches, and updates</p>
</li>
<li>
<p>Special offers on developer products, services, and training</p>
</li>
<li>
<p>Access to white papers, instructional articles, and live webinars with the Payara product team</p>
</li>
</ul>
<ol>
<li>
<p>In the navigation tree, select the Common Tasks node.</p>
<p>The Common Tasks page opens.</p>
</li>
<li>
<p>Under Payara News, click the Registration link.</p>
<p>The Payara Registration web page opens in a separate browser tab or window.</p>
</li>
</ol>


<small>Copyright &#169; 2005, 2017, Oracle and/or its affiliates. All rights reserved. <a href="docinfo.html">Legal Notices</a></small>
<small>Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.</small>
