<!--

    Copyright (c) 2005, 2018 Oracle and/or its affiliates. All rights reserved.
    Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<p><a id="task-collectdomainlogs" name="task-collectdomainlogs"></a><a id="GHCOM00145" name="GHCOM00145"></a></p>

<h4><a id="sthref12" name="sthref12"></a><a id="sthref13" name="sthref13"></a>To Collect and Download Domain Logs</h4>
<a name="BEGIN" id="BEGIN"></a>
<p>You can collect all available log files for a specified Payara Server instance or cluster and compile the logs into a single ZIP archive.</p>

<hr>
<p><b>Note:</b></p>
<p>If you specify a cluster, the ZIP archive also includes the log file for the domain administration server (DAS).</p>

<hr>

<ol>
<li>
<p>In the navigation tree, select the Domain node.</p>
<p>The Domain Attributes page opens.</p>
</li>
<li>
<p>Select the Domain Logs tab.</p>
<p>The Domain Logs page opens.</p>
<p>If clusters exist, drop-down lists for clusters and instances are displayed. If no clusters exist, only a drop-down list for instances is displayed.</p>
</li>
<li>
<p>Select either Cluster or Instance.</p>
</li>
<li>
<p>Select the cluster or instance for which you are collecting and downloading log files.</p>
</li>
<li>
<p>Click Collect Logs.</p>
<p>Your browser's download mechanism prompts you to download the <code>log-files-</code><code><i>name</i></code><code>.zip</code> file, where <code><i>name</i></code> is the name of the cluster or instance.</p>
</li>
</ol>
<a id="GHCOM226" name="GHCOM226"></a>
<h5>See Also</h5>
<ul>
<li>
<p><a href="task-eelogging.html">To Configure General Logging Settings</a></p>
</li>
<li>
<p><a href="task-eelogginglevels.html">To Configure Log Levels</a></p>
</li>
<li>
<p><a href="task-accessadmintools.html">To Grant Access to Administration Tools</a></p>
</li>
<li>
<p><a href="task-fileuserscreate.html">To Add a User to the File Realm</a></p>
</li>
<li>
<p><a href="task-fileusersedit.html">To Edit File Realm User Information</a></p>
</li>
<li>
<p><a href="task-fileusersdelete.html">To Delete a User from the File Realm</a></p>
</li>
<li>
<p><a href="task-generaltab.html">To View General Information for the DAS</a></p>
</li>
<li>
<p><a href="task-logviewer.html">To View Log Files for the DAS</a></p>
</li>
<li>
<p><a href="task-filter-logs.html">To Filter Displayed Log Records</a></p>
</li>
<li>
<p><a href="task-setadvanceappconfig.html">To Set the Applications Configuration</a></p>
</li>
<li>
<p><a href="task-setadvancedomainattributes.html">To Set the Domain Attributes</a></p>
</li>
<li>
<p><a href="task-systemproperties.html">To Manage System Properties</a></p>
</li>
<li>
<p><a href="task-appmonitoringdata.html">To View Application Monitoring Data</a></p>
</li>
<li>
<p><a href="task-servermonitoringdata.html">To View Server Monitoring Data</a></p>
</li>
<li>
<p><a href="task-resourcemonitoringdata.html">To View Resource Monitoring Data</a></p>
</li>
</ul>



<small>Copyright &#169; 2005, 2017, Oracle and/or its affiliates. All rights reserved. <a href="docinfo.html">Legal Notices</a></small>
<small>Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.</small>
