<!--

    Copyright (c) 2005, 2018 Oracle and/or its affiliates. All rights reserved.
    Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<p><a id="task-accessadmintools" name="task-accessadmintools"></a><a id="GHCOM00182" name="GHCOM00182"></a></p>

<h4><a id="sthref79" name="sthref79"></a>To Grant Access to Administration Tools</h4>
<a name="BEGIN" id="BEGIN"></a>
<p>Only users in the <code>asadmin</code> group are able to access the Administration Console and the <code>asadmin</code> command line utility. To give users access to these administration tools, add them to the <code>asadmin</code> group in the <code>admin-realm</code>.</p>
<ol>
<li>
<p>Under the Configurations node, expand the server instance or cluster configuration for which you want to configure administration access privileges.</p>
</li>
<li>
<p>Expand the Security node.</p>
</li>
<li>
<p>Expand the Realms node.</p>
</li>
<li>
<p>Select the <code>admin-realm</code> node.</p>
<p>The Edit Realm page opens.</p>
</li>
<li>
<p>On the Edit Realm page, click the Manage Users button.</p>
<p>The Admin Users page opens.</p>
<p>Initially after installation, the administrator user name and password entered during installation are listed in a file named <code>admin-keyfile</code>. By default, this user belongs to the group <code>asadmin</code>, which gives rights to modify the Payara Server. Assign users to this group only if you want to grant them administrator privileges for the selected Payara Server instance or cluster.</p>
<p>If you add users to the <code>admin-realm</code> realm, but assign the user to a group other than <code>asadmin</code>, the user information will still be written to the file named <code>admin-keyfile</code>, but the user will not have access to administrative tools or to applications in the <code>file</code> realm.</p>
</li>
<li>
<p>On the Admin Users page, click New to add a new user to the <code>admin-realm</code> realm.</p>
<p>The New File Realm User page opens.</p>
</li>
<li>
<p>In the User ID field, type the new user name.</p>
</li>
<li>
<p>In the Group List field, type the names of the groups to which the user will belong.</p>
<p>To authorize a user to make modifications to the Payara Server, include the <code>asadmin</code> group in the Group List.</p>
</li>
<li>
<p>In the New Password and Confirm New Password fields, type the password for the new user.</p>
</li>
<li>
<p>Click OK to add this user to the <code>admin-realm</code> realm, or click Cancel to quit without saving.</p>
</li>
</ol>
<a id="GHCOM281" name="GHCOM281"></a>
<h5>See Also</h5>
<ul>
<li>
<p><a href="task-securitysettings.html">To Configure Security Settings</a></p>
</li>
<li>
<p><a href="task-changeadminpasswd.html">To Change the Password for a User in the Admin Realm</a></p>
</li>
</ul>


<small>Copyright &#169; 2005, 2017, Oracle and/or its affiliates. All rights reserved. <a href="docinfo.html">Legal Notices</a></small>
<small>Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.</small>
