<!--

    Copyright (c) 2005, 2018 Oracle and/or its affiliates. All rights reserved.
    Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<a href="#BEGIN">Skip Headers</a>
<col width="86%" />
<col width="*" />
<tr valign="bottom">
<td align="center"><a href="task-logging-max-logfiles.html"><img src="../../../dcommon/gifs/leftnav.gif" alt="Previous" /><br />
<span class="icon">Previous</span></a>&nbsp;
<td align="center"><a href="task-group-serversecurity.html"><img src="../../../dcommon/gifs/rightnav.gif" alt="Next" /><br />
<span class="icon">Next</span></a>
<p><a id="task-logging-collectlogfiles" name="task-logging-collectlogfiles"></a><a id="GHCOM00180" name="GHCOM00180"></a></p>

<h4><a id="sthref129" name="sthref129"></a><a id="sthref130" name="sthref130"></a><a id="sthref131" name="sthref131"></a><a id="sthref132" name="sthref132"></a>To Create a ZIP Archive of All Log Files</h4>
<a name="BEGIN" id="BEGIN"></a>
<p>You can collect all available log files for a specified Payara Server instance or cluster and compile the logs into a single ZIP archive.</p>
<ol>
<li>
<p>TBD</p>
</li>
</ol>
<a id="sthref133" name="sthref133"></a>
<h5>See Also</h5>
<ul>
<li>
<p><a href="task-eelogging.html">To Configure General Logging Settings</a></p>
</li>
<li>
<p><a href="task-eelogginglevels.html">To Configure Log Levels</a></p>
</li>
<li>
<p><a href="task-logviewer.html">To View Log Files for the DAS</a></p>
</li>
<li>
<p><a href="task-systemproperties.html">To Manage System Properties</a></p>
</li>
</ul>



<small>Copyright &#169; 2005, 2017, Oracle and/or its affiliates. All rights reserved. <a href="docinfo.html">Legal Notices</a></small>
<small>Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.</small>
