<!--

    Copyright (c) 2005, 2018 Oracle and/or its affiliates. All rights reserved.
    Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<p><a id="task-jvmpathsettings" name="task-jvmpathsettings"></a><a id="GHCOM00173" name="GHCOM00173"></a></p>

<h4><a id="sthref67" name="sthref67"></a>To Configure the JVM Path Settings</h4>
<a name="BEGIN" id="BEGIN"></a>
<ol>
<li>
<p>In the navigation tree, select the Configuration node.</p>
</li>
<li>
<p>Select the configuration that you are changing.</p>
</li>
<li>
<p>Under the Configuration node, select the JVM Settings node.</p>
<p>The JVM General Settings page opens.</p>
</li>
<li>
<p>On the JVM General Settings page, click the Path Settings tab.</p>
<p>The JVM Path Settings page opens.</p>
</li>
<li>
<p>In the Native Library Path Prefix field, type the full paths of the JAR files that are to be prepended to the native library path.</p>
<p>To prepend multiple files, type one path per line.</p>
</li>
<li>
<p>In the Native Library Path Suffix field, type the full paths of the JAR files that are to be appended to the native library path.</p>
<p>To append multiple files, type one path per line.</p>
</li>
<li>
<p>Click Save.</p>
</li>
<li>
<p>Restart the server.</p>
</li>
</ol>
<a id="GHCOM271" name="GHCOM271"></a>
<h5>See Also</h5>
<ul>
<li>
<p><a href="task-jvmsettings.html">To Configure the JVM General Settings</a></p>
</li>
<li>
<p><a href="task-jvmoptions.html">To Configure the JVM Options</a></p>
</li>
<li>
<p><a href="task-securitymanagerdisable.html">To Disable the Security Manager</a></p>
</li>
<li>
<p><a href="task-jvmprofilersettings.html">To Configure the JVM Profiler Settings</a></p>
</li>
</ul>


<small>Copyright &#169; 2005, 2017, Oracle and/or its affiliates. All rights reserved. <a href="docinfo.html">Legal Notices</a></small>
<small>Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.</small>
