<!--

    Copyright (c) 2005, 2018 Oracle and/or its affiliates. All rights reserved.
    Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<p><a id="task-jvmoptions" name="task-jvmoptions"></a><a id="GHCOM00174" name="GHCOM00174"></a></p>

<h4><a id="sthref68" name="sthref68"></a>To Configure the JVM Options</h4>
<a name="BEGIN" id="BEGIN"></a>
<p>Use the JVM Options page to specify the options of the Java application launcher (<code>java</code>) that runs the Payara Server. The <code>-D</code> options designate properties that are specific to the Payara Server.</p>
<ol>
<li>
<p>In the navigation tree, select the Configuration node.</p>
</li>
<li>
<p>Select the configuration that you are changing.</p>
</li>
<li>
<p>Under the Configuration node, select the JVM Settings node.</p>
<p>The JVM General Settings page opens.</p>
</li>
<li>
<p>On the JVM General Settings page, click the JVM Options tab.</p>
<p>The JVM Options page opens.</p>
</li>
<li>
<p>To modify an option, edit that option's Value field.</p>
</li>
<li>
<p>To add an option:</p>
<ol type="a">
<li>
<p>Click the Add JVM Option button.</p>
</li>
<li>
<p>In the blank row that appears, type the option information in the Value field.</p>
<p>If the option information contains one or more spaces, enclose the entire string in double quotes.</p>
</li>
</ol>
</li>
<li>
<p>To delete an option:</p>
<ol type="a">
<li>
<p>Select the checkbox to the left of the Value field of the option to be deleted.</p>
</li>
<li>
<p>Click Delete.</p>
</li>
</ol>
</li>
<li>
<p>Click Save.</p>
</li>
<li>
<p>Restart the server.</p>
</li>
</ol>
<a id="GHCOM272" name="GHCOM272"></a>
<h5>See Also</h5>
<ul>
<li>
<p><a href="task-jvmsettings.html">To Configure the JVM General Settings</a></p>
</li>
<li>
<p><a href="task-jvmpathsettings.html">To Configure the JVM Path Settings</a></p>
</li>
<li>
<p><a href="task-securitymanagerdisable.html">To Disable the Security Manager</a></p>
</li>
<li>
<p><a href="task-jvmprofilersettings.html">To Configure the JVM Profiler Settings</a></p>
</li>
</ul>


<small>Copyright &#169; 2005, 2017, Oracle and/or its affiliates. All rights reserved. <a href="docinfo.html">Legal Notices</a></small>
<small>Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.</small>
