<!--

    Copyright (c) 2005, 2018 Oracle and/or its affiliates. All rights reserved.
    Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<p><a id="task-configmsgsecproviders" name="task-configmsgsecproviders"></a><a id="GHCOM00203" name="GHCOM00203"></a></p>

<h4><a id="sthref101" name="sthref101"></a>To Configure Payara Server Facilities for Use by Message Security Providers</h4>
<a name="BEGIN" id="BEGIN"></a>
<ol>
<li>
<p>If using a username token, configure a user database, if necessary.</p>
<p>When using a username/password token, first configure an appropriate realm and an appropriate user database for the realm.</p>
<p>Configuring a user database is discussed in <a href="task-realmedit.html">To Edit a Realm</a>.</p>
</li>
<li>
<p>Manage certificates and private keys, if necessary.</p>
</li>
</ol>
<a id="GHCOM308" name="GHCOM308"></a>
<h5>Next Steps</h5>
<p>Once the facilities of the Payara Server are configured for use by message security providers, the providers installed with the Payara Server may be enabled as described in <a href="task-messagesecurityconfigedit.html">To Edit a Message Security Configuration</a>.</p>
<a id="GHCOM309" name="GHCOM309"></a>
<h5>See Also</h5>
<ul>
<li>
<p><a href="task-messagesecurityconfignew.html">To Create a Message Security Configuration</a></p>
</li>
<li>
<p><a href="task-messagesecurityconfigedit.html">To Edit a Message Security Configuration</a></p>
</li>
<li>
<p><a href="task-messagesecurityconfigdelete.html">To Delete a Message Security Configuration</a></p>
</li>
<li>
<p><a href="task-messagesecurityproviderconfignew.html">To Create a Message Security Provider Configuration</a></p>
</li>
<li>
<p><a href="task-messagesecurityproviderconfigedit.html">To Edit a Message Security Provider Configuration</a></p>
</li>
<li>
<p><a href="task-messagesecurityproviderconfigdelete.html">To Delete a Message Security Provider Configuration</a></p>
</li>
<li>
<p><a href="task-enablemesec4appclients.html">To Enable Message Security for Application Clients</a></p>
</li>
</ul>


<small>Copyright &#169; 2005, 2017, Oracle and/or its affiliates. All rights reserved. <a href="docinfo.html">Legal Notices</a></small>
<small>Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.</small>
