<!--

    Copyright (c) 2005, 2018 Oracle and/or its affiliates. All rights reserved.
    Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<p><a id="task-setadminpassword" name="task-setadminpassword"></a><a id="GHCOM224" name="GHCOM224"></a></p>

<h4><a id="sthref10" name="sthref10"></a><a id="sthref11" name="sthref11"></a>To Change the Administrator Password</h4>
<a name="BEGIN" id="BEGIN"></a>
<ol>
<li>
<p>In the navigation tree, select the Domain node.</p>
<p>The Domain Attributes page opens.</p>
</li>
<li>
<p>Select the Administrator Password tab.</p>
<p>The New Administrator Password page opens.</p>
<p>The page displays the user ID and group name of the current administrator account. By default, the user ID is <code>admin</code>, and the group name is <code>asadmin</code>.</p>
</li>
<li>
<p>In the New Password field, type the new password for the current administrator account.</p>
</li>
<li>
<p>In the Confirm New Password field, type the new password again.</p>
</li>
<li>
<p>Click Save.</p>
</li>
</ol>
<a id="GHCOM225" name="GHCOM225"></a>
<h5>See Also</h5>
<ul>
<li>
<p><a href="task-accessadmintools.html">To Grant Access to Administration Tools</a></p>
</li>
<li>
<p><a href="task-fileuserscreate.html">To Add a User to the File Realm</a></p>
</li>
<li>
<p><a href="task-fileusersedit.html">To Edit File Realm User Information</a></p>
</li>
<li>
<p><a href="task-fileusersdelete.html">To Delete a User from the File Realm</a></p>
</li>
<li>
<p><a href="task-generaltab.html">To View General Information for the DAS</a></p>
</li>
<li>
<p><a href="task-logviewer.html">To View Log Files for the DAS</a></p>
</li>
<li>
<p><a href="task-filter-logs.html">To Filter Displayed Log Records</a></p>
</li>
<li>
<p><a href="task-setadvanceappconfig.html">To Set the Applications Configuration</a></p>
</li>
<li>
<p><a href="task-setadvancedomainattributes.html">To Set the Domain Attributes</a></p>
</li>
<li>
<p><a href="task-collectdomainlogs.html">To Collect and Download Domain Logs</a></p>
</li>
<li>
<p><a href="task-systemproperties.html">To Manage System Properties</a></p>
</li>
<li>
<p><a href="task-appmonitoringdata.html">To View Application Monitoring Data</a></p>
</li>
<li>
<p><a href="task-servermonitoringdata.html">To View Server Monitoring Data</a></p>
</li>
<li>
<p><a href="task-resourcemonitoringdata.html">To View Resource Monitoring Data</a></p>
</li>
</ul>


<small>Copyright &#169; 2005, 2017, Oracle and/or its affiliates. All rights reserved. <a href="docinfo.html">Legal Notices</a></small>
<small>Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.</small>
