<!--

    Copyright (c) 2005, 2018 Oracle and/or its affiliates. All rights reserved.
    Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<p><a id="task-lifecyclemoduledelete" name="task-lifecyclemoduledelete"></a><a id="GHCOM00171" name="GHCOM00171"></a></p>

<h4><a id="sthref65" name="sthref65"></a>To Delete a Lifecycle Module</h4>
<a name="BEGIN" id="BEGIN"></a>
<ol>
<li>
<p>In the navigation tree, select the Lifecycle Modules node.</p>
<p>The Lifecycle Modules page opens.</p>
</li>
<li>
<p>On the Lifecycle Modules page, select the checkbox to the left of the lifecycle module that you are deleting.</p>
</li>
<li>
<p>Click Delete.</p>
</li>
</ol>
<a id="GHCOM268" name="GHCOM268"></a>
<h5>See Also</h5>
<ul>
<li>
<p><a href="task-lifecyclemodulenew.html">To Create a Lifecycle Module</a></p>
</li>
<li>
<p><a href="task-lifecyclemoduleedit.html">To Edit a Lifecycle Module</a></p>
</li>
</ul>



<small>Copyright &#169; 2005, 2017, Oracle and/or its affiliates. All rights reserved. <a href="docinfo.html">Legal Notices</a></small>
<small>Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.</small>
