<!--

    Copyright (c) 2005, 2018 Oracle and/or its affiliates. All rights reserved.
    Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<p><a id="task-resourcemonitoringdata" name="task-resourcemonitoringdata"></a><a id="GHCOM00154" name="GHCOM00154"></a></p>

<h4><a id="sthref28" name="sthref28"></a><a id="sthref29" name="sthref29"></a><a id="sthref30" name="sthref30"></a>To View Resource Monitoring Data</h4>
<a name="BEGIN" id="BEGIN"></a><a id="GHCOM239" name="GHCOM239"></a>
<h5>Before You Begin</h5>
<p>Before you can view monitoring data, you must configure monitoring. See <a href="task-confmonitor.html">To Configure the Monitoring Service</a> for details.</p>
<ol>
<li>
<p>In the navigation tree, select the Monitoring Data node.</p>
<p>The Monitoring page opens.</p>
</li>
<li>
<p>In the View Monitoring Data column, click the Resources link that corresponds to the server instance you are monitoring.</p>
<p>The Resource Monitoring page opens.</p>
</li>
<li>
<p>From the Connection Pool drop-down list, select the connection pool for which you want to view monitoring data.</p>
</li>
<li>
<p>Click the Refresh button to update displayed monitoring data.</p>
</li>
</ol>
<p>Alternative steps:</p>
<ol>
<li>
<p>In the navigation tree, select the server (Admin Server) node.</p>
<p>The General Information page opens.</p>
</li>
<li>
<p>On the General Information page, click the Monitor tab.</p>
<p>The Application Monitoring page opens.</p>
</li>
<li>
<p>Click the Resources tab.</p>
<p>The Resource Monitoring page opens.</p>
</li>
<li>
<p>From the Connection Pool drop-down list, select the connection pool for which you want to view monitoring data.</p>
</li>
<li>
<p>Click the Refresh button to update displayed monitoring data.</p>
</li>
</ol>
<a id="GHCOM240" name="GHCOM240"></a>
<h5>See Also</h5>
<ul>
<li>
<p><a href="task-generaltab.html">To View General Information for the DAS</a></p>
</li>
<li>
<p><a href="task-logviewer.html">To View Log Files for the DAS</a></p>
</li>
<li>
<p><a href="task-filter-logs.html">To Filter Displayed Log Records</a></p>
</li>
<li>
<p><a href="task-setadvanceappconfig.html">To Set the Applications Configuration</a></p>
</li>
<li>
<p><a href="task-setadvancedomainattributes.html">To Set the Domain Attributes</a></p>
</li>
<li>
<p><a href="task-setadminpassword.html">To Change the Administrator Password</a></p>
</li>
<li>
<p><a href="task-systemproperties.html">To Manage System Properties</a></p>
</li>
<li>
<p><a href="task-appmonitoringdata.html">To View Application Monitoring Data</a></p>
</li>
<li>
<p><a href="task-servermonitoringdata.html">To View Server Monitoring Data</a></p>
</li>
</ul>



<small>Copyright &#169; 2005, 2017, Oracle and/or its affiliates. All rights reserved. <a href="docinfo.html">Legal Notices</a></small>
<small>Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.</small>
