<!--

    Copyright (c) 2005, 2018 Oracle and/or its affiliates. All rights reserved.
    Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<p><a id="task-messagesecurityconfigdelete" name="task-messagesecurityconfigdelete"></a><a id="GHCOM00206" name="GHCOM00206"></a></p>

<h4><a id="sthref104" name="sthref104"></a>To Delete a Message Security Configuration</h4>
<a name="BEGIN" id="BEGIN"></a>
<ol>
<li>
<p>In the navigation tree, expand the Configuration node.</p>
</li>
<li>
<p>Expand the Security node.</p>
</li>
<li>
<p>Select the Message Security node.</p>
<p>The Message Security Configurations page opens.</p>
</li>
<li>
<p>On the Message Security Configurations page, select the checkbox to the left of the Message Security Configuration that you are deleting.</p>

<hr>
<p><b>Note:</b></p>
<p>It is not possible to create or delete message security providers for the default <code>server-config</code> configuration. The only message security providers that are supported for the default <code>server-config</code> are SOAP and HttpServlet. Because these two message providers are already created by default when Payara Server is installed, the Delete button does not appear on the Message Security Configurations page for the default <code>server-config</code>.</p>

<hr>

</li>
<li>
<p>Click Delete.</p>
</li>
</ol>
<a id="GHCOM312" name="GHCOM312"></a>
<h5>See Also</h5>
<ul>
<li>
<p><a href="task-configmsgsecproviders.html">To Configure Payara Server Facilities for Use by Message Security Providers</a></p>
</li>
<li>
<p><a href="task-messagesecurityconfignew.html">To Create a Message Security Configuration</a></p>
</li>
<li>
<p><a href="task-messagesecurityconfigedit.html">To Edit a Message Security Configuration</a></p>
</li>
<li>
<p><a href="task-messagesecurityproviderconfignew.html">To Create a Message Security Provider Configuration</a></p>
</li>
<li>
<p><a href="task-messagesecurityproviderconfigedit.html">To Edit a Message Security Provider Configuration</a></p>
</li>
<li>
<p><a href="task-messagesecurityproviderconfigdelete.html">To Delete a Message Security Provider Configuration</a></p>
</li>
<li>
<p><a href="task-enablemesec4appclients.html">To Enable Message Security for Application Clients</a></p>
</li>
</ul>


<small>Copyright &#169; 2005, 2017, Oracle and/or its affiliates. All rights reserved. <a href="docinfo.html">Legal Notices</a></small>
<small>Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.</small>
