<!--

    Copyright (c) 2009, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<a name="task-setactivejaccprov"></a><h4>To Set the Active JACC Provider</h4><a name="indexterm-108"></a><ol>
<li><b>In the navigation tree, expand the Configuration node.</b></li>
<li><b>Under the  Configuration node, select the Security node.</b><p>The Security page opens.</p></li>
<li><b>From the JACC drop-down list, select the JACC provider to be used by
the server.</b><p>By default, two JACC providers are available, with the names <tt>default</tt> and <tt>simple</tt>.
The default provider is <tt>default</tt>.</p></li>
<li><b>Click Save.</b></li></ol><h6>See Also</h6>
<ul><li><p><a href="task-jaccprovidernew.html">To Create a JACC Provider</a></p>

</li>
<li><p><a href="task-jaccprovideredit.html">To Edit a JACC Provider</a></p>

</li>
<li><p><a href="task-jaccproviderdelete.html">To Delete a JACC Provider</a></p>

</li></ul>


<small>Copyright &#169; 2010, 2017, Oracle and/or its affiliates. All rights reserved. <a href="docinfo.html">Legal Notices</a></small>
<small>Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.</small>
