<!--

    Copyright (c) 2005, 2018 Oracle and/or its affiliates. All rights reserved.
    Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->
<!-- Portions Copyright [2019] [Payara Foundation and/or its affiliates] -->

<p><a id="task-systemproperties" name="task-systemproperties"></a><a id="GHCOM00151" name="GHCOM00151"></a></p>

<h4><a id="sthref19" name="sthref19"></a><a id="sthref20" name="sthref20"></a><a id="sthref21" name="sthref21"></a>To Manage System Properties</h4>
<a name="BEGIN" id="BEGIN"></a>
<ol>
<li>
<p>In the navigation tree, select the Payara Server node.</p>
<p>The General Information page opens.</p>
</li>
<li>
<p>On the General Information page, click the System Properties tab.</p>
<p>The System Properties page opens.</p>
</li>
<li>
<p>In the Additional Properties section, specify system properties for the configuration.</p>
<p>A number of system properties are predefined but are not shown on this page.</p>
<ul>
<li>
<p>To add a property, click the Add Property button. In the blank row that appears, type the property name in the Name field, and type the property value in the Value field.</p>
</li>
<li>
<p>To modify a property, edit that property's Value field.</p>
</li>
<li>
<p>To delete a property, select the checkbox to the left of the Name field of the property that you are deleting, then click the Delete Properties button.</p>
</li>
</ul>
</li>
<li>
<p>Click Save.</p>
</li>
</ol>
<a id="GHCOM234" name="GHCOM234"></a>
<h5>See Also</h5>
<ul>
<li>
<p><a href="task-generaltab.html">To View General Information for the DAS</a></p>
</li>
<li>
<p><a href="task-logviewer.html">To View Log Files for the DAS</a></p>
</li>
<li>
<p><a href="task-filter-logs.html">To Filter Displayed Log Records</a></p>
</li>
<li>
<p><a href="task-setadvanceappconfig.html">To Set the Applications Configuration</a></p>
</li>
<li>
<p><a href="task-setadvancedomainattributes.html">To Set the Domain Attributes</a></p>
</li>
<li>
<p><a href="task-setadminpassword.html">To Change the Administrator Password</a></p>
</li>
<li>
<p><a href="task-appmonitoringdata.html">To View Application Monitoring Data</a></p>
</li>
<li>
<p><a href="task-servermonitoringdata.html">To View Server Monitoring Data</a></p>
</li>
<li>
<p><a href="task-resourcemonitoringdata.html">To View Resource Monitoring Data</a></p>
</li>
</ul>


<small>Copyright &#169; 2005, 2017, Oracle and/or its affiliates. All rights reserved. <a href="docinfo.html">Legal Notices</a></small>
<small>Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.</small>
