<!--

    Copyright (c) 2005, 2018 Oracle and/or its affiliates. All rights reserved.
    Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->
<!-- Portions Copyright [2019] [Payara Foundation and/or its affiliates] -->

<p><a id="task-jaccprovideredit" name="task-jaccprovideredit"></a><a id="GHCOM00201" name="GHCOM00201"></a></p>

<h4><a id="sthref99" name="sthref99"></a>To Edit a JACC Provider</h4>
<a name="BEGIN" id="BEGIN"></a>
<ol>
<li>
<p>Under the Configurations node In the navigation tree, expand the expand the Payara Server instance or cluster for which you want to create a JACC provider.</p>
<p>To create a provider that will be available to all instances and clusters, choose the <code>default-config</code> node.</p>
</li>
<li>
<p>Under the expanded instance or cluster configuration node, expand the Security node.</p>
</li>
<li>
<p>Under the Security node, select the JACC Providers node.</p>
<p>The JACC Providers page opens.</p>
</li>
<li>
<p>On the JACC Providers page, click the name of the JACC provider that you are editing.</p>
<p>The Edit JACC Provider page opens.</p>
</li>
<li>
<p>On the Edit JACC Provider page, in the Policy Configuration field, type the name of the class that implements the policy configuration factory.</p>
</li>
<li>
<p>In the Policy Provider field, type the name of the class that implements the policy factory.</p>
</li>
<li>
<p>In the Additional Properties section, specify additional properties.</p>
<ul>
<li>
<p>To add a property, click the Add Property button. In the blank row that appears, type the property name in the Name field, and type the property value in the Value field.</p>
</li>
<li>
<p>To modify a property, edit that property's Value field.</p>
</li>
<li>
<p>To delete a property, select the checkbox to the left of the Name field of the property that you are deleting, then click the Delete Properties button.</p>
</li>
</ul>
</li>
<li>
<p>Click Save.</p>
</li>
</ol>
<a id="GHCOM305" name="GHCOM305"></a>
<h5>See Also</h5>
<ul>
<li>
<p><a href="task-jaccprovidernew.html">To Create a JACC Provider</a></p>
</li>
<li>
<p><a href="task-jaccproviderdelete.html">To Delete a JACC Provider</a></p>
</li>
</ul>


<small>Copyright &#169; 2005, 2017, Oracle and/or its affiliates. All rights reserved. <a href="docinfo.html">Legal Notices</a></small>
<small>Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.</small>
