<!--

    Copyright (c) 2005, 2018 Oracle and/or its affiliates. All rights reserved.
    Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<p><a id="task-adminusersdelete" name="task-adminusersdelete"></a><a id="GHCOM00193" name="GHCOM00193"></a></p>

<h4><a id="sthref91" name="sthref91"></a>To Delete a User from the Admin Realm</h4>
<a name="BEGIN" id="BEGIN"></a>
<ol>
<li>
<p>Under the Configurations node, expand the server instance or cluster configuration for which you want to manage Admin Realm users.</p>
</li>
<li>
<p>Expand the Security node.</p>
</li>
<li>
<p>Expand the Realms node.</p>
</li>
<li>
<p>Select the <code>admin-realm</code> node.</p>
<p>The Edit Realm page opens.</p>
</li>
<li>
<p>On the Edit Realm page, click the Manage Users button.</p>
<p>The Admin Users page opens.</p>
</li>
<li>
<p>On the Admin Users page, select the checkbox to the left of the name of the user to be deleted.</p>
</li>
<li>
<p>Click Delete.</p>
<p>You are prompted to confirm the deletion.</p>
</li>
<li>
<p>Click OK to delete the user.</p>
</li>
</ol>
<a id="GHCOM295" name="GHCOM295"></a>
<h5>See Also</h5>
<ul>
<li>
<p><a href="task-adminuserscreate.html">To Add a User to the Admin Realm</a></p>
</li>
<li>
<p><a href="task-adminusersedit.html">To Edit Admin Realm User Information</a></p>
</li>
</ul>



<small>Copyright &#169; 2005, 2017, Oracle and/or its affiliates. All rights reserved. <a href="docinfo.html">Legal Notices</a></small>
<small>Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.</small>
