<!--

    Copyright (c) 2005, 2018 Oracle and/or its affiliates. All rights reserved.
    Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->
<!-- Portions Copyright [2019] [Payara Foundation and/or its affiliates] -->

<p><a id="task-endpoint" name="task-endpoint"></a><a id="GHCOM00163" name="GHCOM00163"></a></p>

<h4><a id="sthref50" name="sthref50"></a><a id="sthref51" name="sthref51"></a><a id="sthref52" name="sthref52"></a>To View Endpoint Information for a Web Service</h4>
<a name="BEGIN" id="BEGIN"></a>
<ol>
<li>
<p>In the navigation tree, select the Applications node.</p>
<p>The Applications page opens.</p>
</li>
<li>
<p>On the Applications page, click the name of the web service whose endpoint information you are viewing.</p>
<p>The name can include an optional version identifier, which follows the name and is separated from the name by a colon (<code>:</code>).</p>
<p>The Edit Application page opens.</p>
</li>
<li>
<p>In the Modules and Components table, click the View Endpoint link for the subcomponent.</p>
<p>The Web Service Endpoint Information page opens.</p>
</li>
<li>
<p>If the Tester link is visible, click this link to view a page that allows you to supply parameters to test the methods of the web service.</p>
<p>The Tester link is visible only if the application's Deployment Type is other than RI (for example, if it is 109). The Tester page opens in a new browser tab or window.</p>
</li>
<li>
<p>Click the WSDL link to view the Web Services Definition Language (WSDL) file for the endpoint.</p>
<p>The WSDL file opens in a new browser tab or window.</p>
<p>Note that some web browsers attempt to interpret the WSDL source when you click the WSDL link, and so display a blank page. For such browsers, use the browser's View Source command on the blank page to view the WSDL source.</p>
</li>
<li>
<p>Click the Application Name link or the Back button to return to the Edit Application page.</p>
</li>
</ol>
<a id="GHCOM250" name="GHCOM250"></a>
<h5>See Also</h5>
<ul>
<li>
<p><a href="task-applistdeployed.html">To View a List of Deployed Applications</a></p>
</li>
<li>
<p><a href="task-appdeployweb.html">To Deploy a Web Application</a></p>
</li>
<li>
<p><a href="task-deployentapp.html">To Deploy an Enterprise Application</a></p>
</li>
<li>
<p><a href="task-appdeployclient.html">To Deploy an Application Client</a></p>
</li>
<li>
<p><a href="task-appdeployconn.html">To Deploy a Connector Module</a></p>
</li>
<li>
<p><a href="task-appdeployejb.html">To Deploy an EJB Jar</a></p>
</li>
<li>
<p><a href="task-appedit.html">To Edit a Deployed Application</a></p>
</li>
<li>
<p><a href="task-appviewdesc.html">To View Descriptors of an Application</a></p>
</li>
<li>
<p><a href="task-applaunch.html">To Launch an Application</a></p>
</li>
<li>
<p><a href="task-appclientlaunch.html">To Launch an Application Client</a></p>
</li>
<li>
<p><a href="task-appclientstubs.html">To Download Application Client Stubs</a></p>
</li>
<li>
<p><a href="task-appredeploy.html">To Redeploy a Deployed Application</a></p>
</li>
<li>
<p><a href="task-apprestart.html">To Reload a Deployed Application</a></p>
</li>
<li>
<p><a href="task-appscopedresourcesview.html">To View Application Scoped Resources</a></p>
</li>
<li>
<p><a href="task-appscopedresourcesedit.html">To Modify Application Scoped Resources</a></p>
</li>
</ul>


<small>Copyright &#169; 2005, 2017, Oracle and/or its affiliates. All rights reserved. <a href="docinfo.html">Legal Notices</a></small>
<small>Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.</small>
