<!--

    Copyright (c) 2005, 2018 Oracle and/or its affiliates. All rights reserved.
    Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<p><a id="task-auditmoduledelete" name="task-auditmoduledelete"></a><a id="GHCOM00196" name="GHCOM00196"></a></p>

<h4><a id="sthref94" name="sthref94"></a>To Delete an Audit Module</h4>
<a name="BEGIN" id="BEGIN"></a>
<ol>
<li>
<p>In the navigation tree, expand the Configuration node.</p>
</li>
<li>
<p>Select the instance to configure:</p>
<ul>
<li>
<p>To configure a particular instance, expand the instance's config node. For example, the default instance, <code>server</code>, expand the <code>server-config</code> node.</p>
</li>
<li>
<p>To configure the default settings for all instances, expand the <code>default-config</code> node.</p>
</li>
</ul>
</li>
<li>
<p>Under the Configuration node, expand the Security node.</p>
</li>
<li>
<p>Under the Security node, select the Audit Modules node.</p>
<p>The Audit Modules page opens.</p>
</li>
<li>
<p>On the Audit Modules page, select the checkbox to the left of the audit module that you are deleting.</p>
</li>
<li>
<p>Click Delete.</p>
</li>
</ol>
<a id="GHCOM299" name="GHCOM299"></a>
<h5>See Also</h5>
<ul>
<li>
<p><a href="task-auditmodulenew.html">To Create an Audit Module</a></p>
</li>
<li>
<p><a href="task-auditmoduleedit.html">To Edit an Audit Module</a></p>
</li>
<li>
<p><a href="task-enabledisableauditmod.html">To Enable or Disable Audit Logging</a></p>
</li>
<li>
<p><a href="task-setactiveauditmod.html">To Set the Active Audit Module</a></p>
</li>
<li>
<p><a href="task-usedefaultauditmod.html">To Use the Default Audit Module</a></p>
</li>
</ul>


<small>Copyright &#169; 2005, 2017, Oracle and/or its affiliates. All rights reserved. <a href="docinfo.html">Legal Notices</a></small>
<small>Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.</small>
