<!--

    Copyright (c) 2005, 2018 Oracle and/or its affiliates. All rights reserved.
    Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<p><a id="task-generaltab" name="task-generaltab"></a><a id="GHCOM00146" name="GHCOM00146"></a></p>

<h4><a id="sthref14" name="sthref14"></a><a id="sthref15" name="sthref15"></a>To View General Information for the DAS</h4>
<a name="BEGIN" id="BEGIN"></a>
<ol>
<li>
<p>In the navigation tree, select the server (Admin Server) node.</p>
<p>The General Information page opens.</p>
</li>
<li>
<p>On the General Information page, perform any of the following steps.</p>
<ul>
<li>
<p>Look at the read-only Status display to see if the server is running.</p>
</li>
<li>
<p>Look at the read-only Uptime display to see the number of hours and minutes that the server has been continuously running.</p>
</li>
<li>
<p>Click the Stop button to stop the Payara Server.</p>
</li>
<li>
<p>Click the Restart button to stop and restart the Payara Server.</p>
</li>
<li>
<p>Click the View Log Files button to view log files for Payara Server instances or clusters.</p>
<p>See <a href="task-logviewer.html">To View Log Files for the DAS</a> for details.</p>
</li>
<li>
<p>Click JVM Report to open a separate window that allows you to view reports on the Java Virtual Machine, including a summary report, memory management report, class loading report, and a current thread dump.</p>
</li>
</ul>
</li>
</ol>
<a id="GHCOM228" name="GHCOM228"></a>
<h5>See Also</h5>
<ul>
<li>
<p><a href="task-logviewer.html">To View Log Files for the DAS</a></p>
</li>
<li>
<p><a href="task-filter-logs.html">To Filter Displayed Log Records</a></p>
</li>
<li>
<p><a href="task-setadvanceappconfig.html">To Set the Applications Configuration</a></p>
</li>
<li>
<p><a href="task-setadvancedomainattributes.html">To Set the Domain Attributes</a></p>
</li>
<li>
<p><a href="task-setadminpassword.html">To Change the Administrator Password</a></p>
</li>
<li>
<p><a href="task-systemproperties.html">To Manage System Properties</a></p>
</li>
<li>
<p><a href="task-appmonitoringdata.html">To View Application Monitoring Data</a></p>
</li>
<li>
<p><a href="task-servermonitoringdata.html">To View Server Monitoring Data</a></p>
</li>
<li>
<p><a href="task-resourcemonitoringdata.html">To View Resource Monitoring Data</a></p>
</li>
</ul>


<small>Copyright &#169; 2005, 2017, Oracle and/or its affiliates. All rights reserved. <a href="docinfo.html">Legal Notices</a></small>
<small>Portions Copyright &#169; [2017-2020] Payara Foundation and/or affiliates.</small>
