{
  "zh": "汉语",
  "en": "英文",
  "serverNotAvaliable": "服务器暂时去给马斯克发射火箭去了🚀",
  "pageMissing": "页面和贝佐斯去太空旅行了~~",
  "archives": "归档",
  "total": "共计",
  "totalSearch": "共搜索到",
  "piece": "篇",
  "passwd": "密码",
  "wrongPasswd": "密码错误",
  "protectedArticleMsg": "文章受保护，请输入访问密码",
  "backHome": "回首页",
  "confirm": "确认",
  "unknownTitle": "未知标题",
  "articleCover": "文章封面",
  "publishAt": "发布于",
  "readings": "阅读量",
  "copyrightInfo": "版权信息",
  "copyrightContent": "非商用-署名-自由转载",
  "categoryArticle": "分类文章",
  "gettingArticle": "正在获取文章...",
  "comment": "评论",
  "gettingKnowledge": "正在获取知识...",
  "knowledgeBooks": "知识小册",
  "readingCount": "次阅读",
  "startReading": "开始阅读",
  "pleaseWait": "敬请期待",
  "otherKnowledges": "其他知识笔记",
  "unknownKnowledgeChapter": "未知章节内容",
  "recommendToReading": "推荐阅读",
  "yu": "与",
  "tagRelativeArticles": "标签有关的文章",
  "all": "所有",
  "readingCountTemplate": "次阅读",
  "articleCountTemplate": "篇文章",
  "share": "分享",
  "empty": "暂无数据",
  "categoryTitle": "文章分类",
  "commentNamespace": {
    "reply": "回复",
    "emoji": "表情",
    "replyPlaceholder": "请输入评论内容（支持 Markdown）",
    "publish": "发布",
    "close": "收起",
    "commentSuccess": "评论成功，已提交审核",
    "userInfoTitle": "帐密登录",
    "userInfoName": "名称",
    "userInfoNameValidMsg": "请输入您的称呼",
    "userInfoPassword": "密码",
    "userInfoPasswordValidMsg": "请输入密码",
    "userInfoConfirm": "登录",
    "userInfoCancel": "取消",
    "logout": "退出"
  },
  "loading": "加载中",
  "copySuccess": "复制成功",
  "copy": "复制",
  "article": "文章",
  "searchArticle": "文章搜索",
  "searchArticlePlaceholder": "输入关键字，搜索文章",
  "shareNamespace": {
    "title": "分享海报",
    "createingPoster": "海报生成中，请耐心等待...",
    "createdPosterSuccess": "分享海报制作完成。",
    "createdPosterError": "分享海报制作失败，请手动截图",
    "qrcode": "识别二维码查看文章",
    "shareFrom": " 原文分享自"
  },
  "tagTitle": "文章标签",
  "toc": "目录",
  "logingWithGithub": "Github 授权登录中，请稍等......",
  "useGithubToLogin": "使用 Github 账号登录",
  "loginTipMessage": "请登录账号，否则无法进行评论，如需账号，可前往后台系统进行注册"
}