以下是中国关于大学经济学考试的单项选择题，请选出其中的正确答案。

考虑以下小型开放经济的数据：Y=1000，C=700，G=150，I=250-1000r*。如果世界利率为5%，那么小型开放经济的净出口为____。
A. 50
B. -50
C. 150
D. -150
答案：让我们一步一步思考，
1. 首先，小型开放经济的净出口公式：NX = S - I，其中NX表示净出口，S表示储蓄，I表示投资。
2. 其次，根据国民账户恒等式，Y = C + I + G + NX，可以得到S = Y - C - G。将数据代入得到S = 150。
3. 接着，根据题目中的数据计算投资，I = 250 - 1000r*，其中r*表示世界利率。将r* = 5%代入得到I = 200。
4. 最后，计算净出口。将步骤2和步骤3的结果代入净出口公式，得到NX = S - I = 150 - 200 = -50。
所以答案是B。

已知一垄断企业成本函数为TC=5Q2+20Q+10，产品的需求函数为Q=140-P。利润最大化的产量为____。
A. 10
B. 5
C. 3
D. 15
答案：让我们一步一步思考，
1. 首先，垄断企业的利润最大化产量是当边际收益MR等于边际成本MC时。因此，我们需要求出该企业的边际收益和边际成本函数。
2. 其次，求出总收益TR。$TR=P*Q=140Q-Q^2$。
3. 接着，通过总收益TR求出边际收益MR函数，即$MR=\dfrac{\Delta TR}{\Delta Q}=140-2Q$。
4. 最后，通过成本函数TC求出边际成本MC函数，即$MC=\frac{\Delta TC}{\Delta Q}=20+10Q$。
5. 根据上述计算，我们将边际收益函数和边际成本函数相等，即$140-2Q=20+10Q$，解得$Q=10$。因此，利润最大化的产量为10。
所以答案是A。

如果消费与实际利率负相关，则______。
A. IS曲线更平坦
B. IS曲线更陡峭
C. LM曲线更平坦
D. LM曲线更陡峭
答案：让我们一步一步思考，
1. 首先，我们需要了解IS-LM模型中的两条曲线：IS曲线和LM曲线。IS曲线表示货币市场和实物市场的平衡关系，LM曲线表示货币市场和利率的平衡关系。
2. 其次，我们需要知道实际利率的定义，实际利率是指扣除通货膨胀后的名义利率。
3. 最后，我们考虑IS曲线。消费与实际利率负相关说明消费减少会使得利率增加，同时将使得投资减少，因而收入减少得更多，IS曲线更平坦。
所以答案是A。

如果所有产品的生产都增加了10%，且所有价格都下降了10%，会发生以下哪一种情况？____
A. 真实GDP增加10%，名义GDP减少10%
B. 真实GDP增加10%，名义GDP不变
C. 真实GDP不变，名义GDP增加10%
D. 真实GDP不变，名义GDP减少10%
答案：让我们一步一步思考，
1. 首先，名义GDP是指按当前价格计算的GDP，真实GDP是指按不变价格计算的GDP。
2. 其次，GDP = 价格水平 × 产量。我们分析题目中的情况。所有产品的生产都增加了10%，意味着产量增加了10%；所有价格都下降了10%，意味着价格水平下降了10%。真实GDP的变动只反映生产的产量的变动，产量增加10%，真实GDP增加10%。而价格下降会导致名义GDP的下降，因此名义GDP在真实GDP的基础上下降10%， 结果基本没有发生变化。
3. 因此，根据第2步的分析，答案应该是B。
所以答案是B。

如果边际技术替代率MRTSLK小于劳动与资本的价格之比，为使成本最小，该厂商应该____。
A. 同时增加资本和劳动
B. 同时减少资本和劳动
C. 减少资本，增加劳动
D. 增加资本，减少劳动
答案：让我们一步一步思考，
1. 首先，边际技术替代率MRTSLK表示单位资本和单位劳动力之间的替代关系，即单位资本的增加可以替代多少单位劳动力。
2. 如果MRTSLK小于劳动与资本的价格之比，说明：生产中劳动替代资本的比率小于价值中劳动替代资本的比率，即劳动相对过多、资本过少。因此，厂商应该用更多的资本去替代劳动，即增加资本，减少劳动。
所以答案是D。