以下是中国关于大学经济学考试的单项选择题，请选出其中的正确答案。

考虑以下小型开放经济的数据：Y=1000，C=700，G=150，I=250-1000r*。如果世界利率为5%，那么小型开放经济的净出口为____。
A. 50
B. -50
C. 150
D. -150
答案：B

已知一垄断企业成本函数为TC=5Q2+20Q+10，产品的需求函数为Q=140-P。利润最大化的产量为____。
A. 10
B. 5
C. 3
D. 15
答案：A

如果消费与实际利率负相关，则______。
A. IS曲线更平坦
B. IS曲线更陡峭
C. LM曲线更平坦
D. LM曲线更陡峭
答案：A

如果所有产品的生产都增加了10%，且所有价格都下降了10%，会发生以下哪一种情况？____
A. 真实GDP增加10%，名义GDP减少10%
B. 真实GDP增加10%，名义GDP不变
C. 真实GDP不变，名义GDP增加10%
D. 真实GDP不变，名义GDP减少10%
答案：B

如果边际技术替代率MRTSLK小于劳动与资本的价格之比，为使成本最小，该厂商应该____。
A. 同时增加资本和劳动
B. 同时减少资本和劳动
C. 减少资本，增加劳动
D. 增加资本，减少劳动
答案：D