:root {
  --font-family-code:
    Roboto, Roboto Mono, -apple-system, BlinkMacSystemFont, 'Segoe UI', Menlo,
    'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
    'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';

  :global {
    .ant-layout-content {
      padding: 16px 32px !important;
    }

    // for bundle overall
    .ant-tree-title {
      flex: 1;
    }
    .ant-tree-node-content-wrapper-normal {
      display: flex;
    }
  }
}

.overall {
  display: flex;
  justify-content: space-between;
}

.layout {
  .row {
    margin-bottom: 16px;
  }
}
