#SkyPilot YAML to run stable diffusion web tool on 1 V100 GPU.

resources:
  accelerators: V100:1

file_mounts:
  /stable_diffusion: .

setup: |
  cd stable-diffusion-webui-docker  
  sudo rm -r stable-diffusion-webui-docker
  git clone https://github.com/AbdBarho/stable-diffusion-webui-docker.git
  cd stable-diffusion-webui-docker
  git reset --hard 0d8b7d4ac8f9ba99e041ca332547eab9d65e6360
  wget https://huggingface.co/CompVis/stable-diffusion-v-1-4-original/resolve/main/sd-v1-4.ckpt -P models
  mv models/sd-v1-4.ckpt models/model.ckpt
  docker pull berkeleyskypilot/stable-diffusion

run: |
  cd stable-diffusion-webui-docker
  docker run -d \
    --name model \
    --restart on-failure \
    -p 7860:7860 \
    -v $(pwd)/cache:/cache \
    -v $(pwd)/output:/output \
    -v $(pwd)/models:/models \
    -e CLI_ARGS='--extra-models-cpu --optimized-turbo' \
    --gpus all \
    berkeleyskypilot/stable-diffusion
