{
  "name": "@girder/fontello",
  "version": "0.0.0",
  "description": "Built Fontello files for use in Girder.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/girder/girder.git"
  },
  "bugs": {
    "url": "https://github.com/girder/girder/issues"
  },
  "main": "index.js",
  "scripts": {
    "build": "grunt",
    "prepublishOnly": "$npm_execpath install && $npm_execpath run build"
  },
  "devDependencies": {
    "fontello-cli": "^0.6.2",
    "grunt": "~1.5.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-shell": "^4.0.0"
  },
  "keywords": [
    "fontello",
    "girder"
  ]
}
