<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dcm4che-conf</artifactId>
        <groupId>org.dcm4che</groupId>
        <version>5.34.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dcm4che-conf-json-schema</artifactId>


</project>