version: 2.1

executors:
  cypress-default:
    docker:
      - image: cypress/base:16.18.1
        environment:
          ## this enables colors in the output
          TERM: xterm

jobs:
  lint-and-check:
    docker:
      - image: cimg/node:lts
    steps:
      - checkout
      - run: yarn --frozen-lockfile
      - run: yarn type-check
      - run: yarn lint
      - run: yarn test.prod
      - store_test_results:
          name: Upload test results
          path: test-results
  build:
    working_directory: /mnt/ramdisk/project
    docker:
      - image: cimg/node:18.20
    resource_class: large
    environment:
      CYPRESS_CACHE_FOLDER: /mnt/ramdisk/.cache/Cypress
      YARN_CACHE_FOLDER: /mnt/ramdisk/.cache/yarn
    steps:
      - checkout
      - run: yarn --frozen-lockfile
      - run: yarn build
      - persist_to_workspace:
          root: /mnt/ramdisk/
          paths:
            - project
            - .cache/Cypress
  build-docs:
    docker:
      - image: cimg/node:lts
    steps:
      - checkout
      - run: yarn --frozen-lockfile
      - run: yarn build.docs
  run-e2e-tests:
    executor: cypress-default
    resource_class: large
    working_directory: /mnt/ramdisk/project
    environment:
      CYPRESS_CACHE_FOLDER: /mnt/ramdisk/.cache/Cypress
      YARN_CACHE_FOLDER: /mnt/ramdisk/.cache/yarn
    parameters:
      example-name:
        type: string
    steps:
      - attach_workspace:
          at: /mnt/ramdisk/
      - run:
          name: Example - use local builds
          working_directory: /mnt/ramdisk/project
          command: yarn copy:<<parameters.example-name>>
      - run:
          name: Example - Install dependencies
          working_directory: /mnt/ramdisk/project/examples-dev/<<parameters.example-name>>
          command: yarn install
      - run:
          name: Example - Build
          working_directory: /mnt/ramdisk/project/examples-dev/<<parameters.example-name>>
          command: yarn build
      - run:
          name: Run E2E checks
          command: yarn e2e:run:<<parameters.example-name>>
      - store_test_results:
          name: Upload test results
          path: cypress/results
      - store_artifacts:
          name: Upload Cypress Videos
          path: cypress/results/videos
          destination: videos
      - store_artifacts:
          name: Upload Cypress Screenshots
          path: cypress/results/screenshots
          destination: screenshots
  lockfile-maintenance:
    docker:
      - image: cimg/node:lts
    steps:
      - checkout
      - run:
          command: weekly_lockfile_maintenance.sh
  release:
    docker:
      - image: cimg/node:18.20
    steps:
      - checkout
      - run:
          name: Install Dependencies
          command: yarn --frozen-lockfile
      - run:
          name: Set NPM Token
          command: echo "//registry.npmjs.org/:_authToken=$NPM_TOKEN" >> ~/.npmrc
      - run:
          name: Run Release Script
          command: yarn release
workflows:
  version: 2
  test-and-release:
    jobs:
      - lint-and-check
      - build
      - build-docs
      - run-e2e-tests:
          name: e2e-react-cra
          example-name: react-cra
          requires:
            - build
      - run-e2e-tests:
          name: e2e-angular
          example-name: angular
          requires:
            - build
      - run-e2e-tests:
          name: e2e-static-html
          example-name: static-html
          requires:
            - build
      - release:
          requires:
            - lint-and-check
            - build
            - build-docs
            - e2e-react-cra
            - e2e-static-html
            - e2e-angular
          filters:
            branches:
              only:
                - main
  perform-lockfile-maintenance:
    triggers:
      - schedule:
          cron: '0 3 * * 1'
          filters:
            branches:
              only:
                - main
    jobs:
      - lockfile-maintenance
