<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>404: Not Found</title>
  <style type="text/css">body{font-family:Arial,"Sans serif";color:#a9a9a9;margin-left:auto;margin-right:auto;max-width:900px;padding:0 20px}.status-code{font-size:20pt;color:#a9a9a9;font-weight:700;border-bottom:1px solid #d3d3d3;padding-bottom:10px}.status-code .mode{float:right;color:#d3d3d3;text-transform:uppercase;font-weight:400}.frowny{font-size:100pt;padding-bottom:30px;text-align:center}.text{padding-top:20px;text-align:center;font-size:16pt;font-weight:700}.message{margin-top:30px;text-align:left;overflow:auto;border:1px solid #fac7c7;border-radius:2px;background-color:rgba(255,182,193,.15);padding:10px;color:#d00}.application{border-top:1px solid #d3d3d3;padding-top:20px;text-align:center;font-size:14pt;font-weight:700;padding-bottom:30px}.link{color:#00f;text-decoration:none;font-size:50pt}pre,.description,.text,.frowny{color:#3B3131}</style>
</head>
<body>
<div class="status-code">
  <div class="mode">
    prod
  </div>
  <span class="description">Not Found</span> 404
</div>
<div class="text">
  Not Found
</div>
<div class="frowny">
  :(
</div>
</body>
</html>