$languages: ts js typescript javascript html css php go sql json bash less scss nginx shell stylus python yaml yml lua;

.markdown {
  word-break: break-word;
  line-height: 1.75;
  font-weight: 400;
  font-size: 15px;
  overflow-x: hidden;
  letter-spacing: 1.2px;
  color: var(--main-text-color);

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    line-height: 1.5;
    margin-top: 35px;
    margin-bottom: 10px;
    padding-bottom: 5px;
    color: inherit;
  }

  h1 {
    font-size: 30px;
    margin-bottom: 5px;
  }

  h2 {
    padding-bottom: 12px;
    font-size: 24px;
    border-bottom: 1px solid var(--border-color);
  }

  h3 {
    font-size: 18px;
    padding-bottom: 0;
  }

  h4 {
    font-size: 16px;
  }

  h5 {
    font-size: 15px;
  }

  h6 {
    margin-top: 5px;
  }

  p {
    line-height: inherit;
    margin-top: 22px;
    margin-bottom: 22px;
  }

  img {
    max-width: 100%;
  }

  hr {
    border: none;
    border-top: 1px solid var(--border-color);
    margin-top: 32px;
    margin-bottom: 32px;
  }

  a {
    text-decoration: none;
    color: var(--second-text-color);
    border-bottom: 1px solid var(--border-color);
  }

  a:active,
  a:hover {
    color: var(--primary-color);
  }

  blockquote {
    color: var(--blockquote-color);
    padding: 1px 23px;
    margin: 22px 0;
    border-left: 4px solid var(--border-color);
    background-color: var(--bg-second);
  }

  blockquote:after {
    display: block;
    content: '';
  }

  blockquote > p {
    margin: 10px 0;
  }

  ul {
    list-style-type: disc;

    ul {
      list-style-type: square;
    }
  }

  ol,
  ul {
    padding-left: 28px;
  }

  ol li,
  ul li {
    margin-bottom: 0;
    list-style: inherit;
  }

  ol ol,
  ol ul,
  ul ol,
  ul ul {
    margin-top: 3px;
  }

  ol li {
    padding-left: 6px;
  }

  .task-list-item {
    list-style: none;
    min-height: 22px;
    padding-left: 24px;
    border: 0;
    margin-left: -24px;

    > input {
      &::before {
        content: '';
        position: relative;
        top: 0;
        left: 0;
        display: block;
        width: 16px;
        height: 16px;
        border: 1px solid var(--border-color);
        border-radius: 2px;
        background-color: var(--bg-code);
        transition: all 0.3s;
        border-collapse: separate;
      }

      &:checked::before {
        content: '✅';
        font-size: 18px;
        line-height: 1;
        border: none;
      }
    }
  }

  code,
  pre {
    font-family: Menlo, Monaco, Consolas, Courier New, monospace;
  }

  code {
    display: inline;
    padding: 2px 4px;
    border-radius: 4px;
    margin: 0 2px;
    color: var(--main-text-color);
    background-color: var(--bg-code);
    font-size: inherit;
    word-wrap: break-word;
    word-break: break-all;
  }

  pre {
    position: relative;
    max-height: 400px;
    padding-top: 30px;
    border-radius: 5px;
    margin: 10px 0;
    background-color: var(--bg-code);
    font-size: 1em;

    &::before {
      position: absolute;
      top: 0;
      display: block;
      width: 100%;
      height: 30px;
      background-position: 10px 10px;
      background-size: 40px;
      background-repeat: no-repeat;
      background-color: var(--bg-code);
      content: '';
    }

    code {
      display: block;
      max-height: 370px;
      padding: 12px 10px;
      padding-top: 9px;
      border-radius: 0;
      color: var(--main-text-color);
      background-color: var(--bg-code);
      overflow: auto;
      overscroll-behavior: contain;
      font-size: inherit;
      margin: 0;
      white-space: pre-wrap;

      @at-root pre {
        overflow: hidden;
      }
    }
  }

  blockquote {
    padding: 1px 23px;
    border: 1px solid var(--border-color);
    border-left: 4px solid var(--border-color);
    border-left: 4px solid var(--disable-text-color);
    margin: 22px 0;
    color: var(--blockquote-color);
    background-color: var(--bg-box);
  }

  strong {
    font-weight: bold;
  }

  strong::before {
    content: '「';
  }

  strong::after {
    content: '」';
  }

  p em {
    font-weight: normal;
  }

  em {
    color: var(--main-text-color);
    font-style: normal;
  }

  em strong {
    color: var(--main-text-color);
  }

  img {
    display: block;
    display: block;
    width: 100%;
    border-radius: var(--border-radius);
    margin: 20px auto;
    object-fit: contain;
  }

  table {
    width: 100%;
    margin-top: 1em;
    border-radius: 4px;
    border-collapse: collapse;
    box-sizing: border-box;
    border: 1px solid var(--border-color);

    thead {
      background-color: var(--bg-table);
    }

    tr:nth-child(2n) {
      background-color: var(--bg-table);
    }

    td,
    th {
      position: relative;
      min-width: 100px;
      padding: 4px 8px;
      text-align: left;
      vertical-align: top;
      border: 1px solid var(--border-color);
    }
  }

  @each $language in $languages {
    code.language-#{$language}::before {
      content: '#{$language}';
      position: absolute;
      top: 8px;
      right: 45px;
      font-size: 12px;
      line-height: 1;
      cursor: pointer;
      color: hsla(0, 0%, 54.9%, 0.8);
      transition: color 0.1s;
    }
  }
}

.hljsln {
  display: block;
  padding-left: 3em !important;
}

.hljsln .ln-bg {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 2.2em;
  height: 100%;
  /*border-right: 1px solid #555;*/
  /*background: rgba(255, 255, 255, 0.18);*/
}

.hljsln .ln-num {
  position: relative;
  display: inline-block;
  height: 1em;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  &:last-child {
    display: none;
  }
}

.hljsln .ln-num::before {
  position: absolute;
  z-index: 2;
  top: 0;
  right: 0;
  margin-right: 1em;
  color: #777;
  font-style: normal;
  font-weight: normal;
  content: attr(data-num);
  width: max-content;
}
