Contributions
=============

We appreciate all contribution to Auto-PyTorch, from bug reports and documentation to new features. If you want to contribute to the code, you can pick an issue from the issue tracker which is marked with Needs contributer.

.. note::
    To avoid spending time on duplicate work or features that are unlikely to get merged, it is highly advised that you contact the developers by opening a github issue before starting to work.


When developing new features, please create a new branch from the refactor_development branch. When to submitting a pull request, make sure that all tests are still passing.