#
# Copyright 2017 Rover12421 <rover12421@163.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
Command.decode=\u53CD\u7F16\u8BD1\u4E00\u4E2A apk/dex \u6587\u4EF6.
Command.decode.force=\u5F3A\u5236\u5220\u9664\u76EE\u6807\u76EE\u5F55.
Command.decode.output=\u8F93\u51FA\u76EE\u5F55
Command.decode.noRes=\u4E0D\u53CD\u7F16\u8BD1\u8D44\u6E90
Command.decode.noSrc=\u4E0D\u53CD\u7F16\u8BD1\u4EE3\u7801
Command.decode.frameTag=\u4F7F\u7528\u6307\u5B9Atagged\u6846\u67B6 <tag>.
Command.decode.apiLevel=\u6307\u5B9A\u53CD\u7F16\u8BD1api\u7B49\u7EA7
Command.decode.keepBrokenRes=Use if there was an error and some resources were dropped, e.g. "Invalid config flags detected. Dropping resources", but you want to decode them anyway, even with errors. You will have to fix them manually before building.
Command.decode.matchOriginal=Keeps files to closest to original as possible. Prevents rebuild.
Command.decode.debugInfo=Whether to include debug information in the output (.local, .param, .line, etc.). True by default, use --debug-info=false to disable.
Command.decode.codeOffsets=Add a comment before each instruction with it's code offset within the method.
Command.decode.resourceIdFiles=This will attempt to find any resource id references within the bytecode and add a comment with the name of the resource being referenced. The parameter accepts 2 values:an arbitrary resource prefix and the path to a public.xml file. For example: --resolve-resources android.R framework/res/values/public.xml. This option can be specified multiple times to provide resources from multiple packages.
Command.decode.jobs=The number of threads to use. Defaults to the number of cores available.
Command.decode.localsDirective=When disassembling, output the .locals directive with the number of non-parameter registers instead of the .registers directive with the total number of registers.
Command.decode.accessorComments=Generate helper comments for synthetic accessors. True by default, use --accessor-comments=false to disable.
Command.decode.normalizeVirtualMethods=Normalize virtual method references to use the base class where the method is originally declared.
Command.decode.parameterRegisters=Use the pNN syntax for registers that refer to a method parameter on method entry. True by default, use --parameter-registers=false to disable.
Command.decode.registerInfoTypes=Add comments before/after each instruction with information about register types. The value is a comma-separated list of any of ALL, ALLPRE, ALLPOST, ARGS, DEST, MERGE and FULLMERGE. See "baksmali help register-info" for more information.
Command.decode.sequentialLabels=Create label names using a sequential numbering scheme per label type, rather than using the bytecode address.
Command.decode.implicitReferences=Use implicit method and field references (without the class name) for methods and fields from the current class.
Command.decode.allowOdex=Allows odex opcodes to be disassembled, even if the result won't be able to be reassembled.
Command.decode.classes=A comma separated list of classes. Only disassemble these classes
Command.decode.inputList=A dex/apk/oat/odex file.
Command.decode.framePath=\u4F7F\u7528\u6846\u67B6\u8DEF\u5F84 <\u76EE\u5F55>.
Command.decode.quiet=\u5B89\u9759\u6A21\u5F0F.
Command.decode.verbose=\u663E\u793A\u66F4\u591A\u7684\u9519\u8BEF\u4FE1\u606F.
Command.decode.help=\u67E5\u770B\u5E2E\u52A9\u4FE1\u606F.
Command.decode.localeStr=\u663E\u793A\u8BED\u8A00, \u5982: zh-CN, zh-TW.
Command.build=build files into a apk file.
Command.build.copyOriginal=Copies original AndroidManifest.xml and META-INF. See project page for more info.
Command.build.aaptPath=aapt\u8DEF\u5F84
Command.build.defaultFramework=Using default framework file.
Command.build.forceAll=Skip changes detection and build all files.
Command.build.output=apk\u8F93\u51FA\u8DEF\u5F84. \u9ED8\u8BA4\u662F dist/name.apk
Command.build.inputList=\u53CD\u7F16\u8BD1\u76EE\u5F55.
Command.install-framework=install framework file.
Command.install-framework.tag=Tag frameworks using <tag>.
Command.install-framework.inputList=A apk file.
Command.publicize-resources=publicize resources file
Command.publicize-resources.inputList=A arsc file.
Command.empty-framework-dir=empty framework dir
Command.empty-framework-dir.force=\u5F3A\u5236\u5220\u9664\u76EE\u6807\u76EE\u5F55.
Command.disassemble=Disassembles a dex file.
Command.disassemble.localeStr=\u663E\u793A\u8BED\u8A00, \u5982: zh-CN, zh-TW.
Command.disassemble.help=\u67E5\u770B\u5E2E\u52A9\u4FE1\u606F.
Command.disassemble.debugInfo=Whether to include debug information in the output (.local, .param, .line, etc.). True by default, use --debug-info=false to disable.
Command.disassemble.codeOffsets=Add a comment before each instruction with it's code offset within the method.
Command.disassemble.resourceIdFiles=This will attempt to find any resource id references within the bytecode and add a comment with the name of the resource being referenced. The parameter accepts 2 values:an arbitrary resource prefix and the path to a public.xml file. For example: --resolve-resources android.R framework/res/values/public.xml. This option can be specified multiple times to provide resources from multiple packages.
Command.disassemble.jobs=The number of threads to use. Defaults to the number of cores available.
Command.disassemble.localsDirective=When disassembling, output the .locals directive with the number of non-parameter registers instead of the .registers directive with the total number of registers.
Command.disassemble.accessorComments=Generate helper comments for synthetic accessors. True by default, use --accessor-comments=false to disable.
Command.disassemble.normalizeVirtualMethods=Normalize virtual method references to use the base class where the method is originally declared.
Command.disassemble.outputDir=The directory to write the disassembled files to.
Command.disassemble.parameterRegisters=Use the pNN syntax for registers that refer to a method parameter on method entry. True by default, use --parameter-registers=false to disable.
Command.disassemble.registerInfoTypes=Add comments before/after each instruction with information about register types. The value is a comma-separated list of any of ALL, ALLPRE, ALLPOST, ARGS, DEST, MERGE and FULLMERGE. See "baksmali help register-info" for more information.
Command.disassemble.sequentialLabels=Create label names using a sequential numbering scheme per label type, rather than using the bytecode address.
Command.disassemble.implicitReferences=Use implicit method and field references (without the class name) for methods and fields from the current class.
Command.disassemble.allowOdex=Allows odex opcodes to be disassembled, even if the result won't be able to be reassembled.
Command.disassemble.classes=A comma separated list of classes. Only disassemble these classes
Command.disassemble.apiLevel=The numeric api level of the file being disassembled.
Command.disassemble.inputList=A dex/apk/oat/odex file. For apk or oat files that contain multiple dex files, you can specify the specific entry to use as if the apk/oat file was a directory. e.g. "app.apk/classes2.dex". For more information, see "baksmali help input".
Command.deodex=Deodexes an odex/oat file
Command.deodex.inlineTable=Specify a file containing a custom inline method table to use. See the "deodexerant" tool in the smali github repository to dump the inline method table from a device that uses dalvik.
Command.dump=Prints an annotated hex dump for the given dex file
Command.dump.localeStr=\u663E\u793A\u8BED\u8A00, \u5982: zh-CN, zh-TW.
Command.dump.help=\u67E5\u770B\u5E2E\u52A9\u4FE1\u606F.
Command.list=Lists various objects in a dex file.
Command.list.localeStr=\u663E\u793A\u8BED\u8A00, \u5982: zh-CN, zh-TW.
Command.list.help=\u67E5\u770B\u5E2E\u52A9\u4FE1\u606F.
Command.assemble=Assembles smali files into a dex file.
Command.assemble.localeStr=\u663E\u793A\u8BED\u8A00, \u5982: zh-CN, zh-TW.
Command.assemble.help=\u67E5\u770B\u5E2E\u52A9\u4FE1\u606F.
Command.assemble.jobs=The number of threads to use. Defaults to the number of cores available.
Command.assemble.apiLevel=The numeric api level to use while assembling.
Command.assemble.output=The name/path of the dex file to write.
Command.assemble.verbose=\u663E\u793A\u66F4\u591A\u7684\u9519\u8BEF\u4FE1\u606F.
Command.assemble.allowOdexOpcodes=Allows the odex opcodes that dalvik doesn't reject to be assembled.
Command.assemble.input=Assembles the given files. If a directory is specified, it will be recursively searched for any files with a .smali prefix
Command.main.version=\u663E\u793A\u7248\u672C\u4FE1\u606F.
Command.main.postfixDescription=\u4F7F\u7528 ShakaApktool help <command> \u67E5\u770B\u6307\u5B9A\u547D\u4EE4<command>\u7684\u66F4\u591A\u4FE1\u606F.
