# Tomcat
server:
  port: 39207

# Spring
spring:
  application:
    # 应用名称
    name: @artifactId@
  profiles:
    # 环境配置
    active: @profiles.active@
  cloud:
    nacos:
#      username: nacos
#      password: nacos123456
      discovery:
        # 服务注册地址
        server-addr: ${NACOS_HOST:127.0.0.1}:${NACOS_PORT:8848}
        #服务注册ip和端口
#        ip: ${NETWORK_IP:172.16.228.117}
#        port: ${server.port}
        namespace: hcp
#        group: ll
      config:
        # 配置中心地址
        server-addr: ${spring.cloud.nacos.discovery.server-addr}
        # 配置文件格式
        file-extension: yml
        # 共享配置
        shared-configs:
          - application-${spring.profiles.active}.${spring.cloud.nacos.config.file-extension}
#        namespace: hcp
