
  <!-- Generic partial for region-then-resource -->
  <script id="details_for_gcp_region.partial" type="text/x-handlebars-template">
    <div id="services.{{service_name}}.projects.id.regions.id.{{resource_type}}.details">
      {{#each items}}
        {{#each (lookup . "regions")}}
          {{#each (lookup . ../../resource_type)}}
          <div class="list-group" id="services.{{../../../service_name}}.projects.{{@../../key}}.regions.{{@../key}}.{{../../../resource_type}}.{{@key}}.view">
            {{> (lookup ../../.. 'partial_name') service_name = ../../../service_name project = @../../key region = @../key resource_type = ../../../resource_type resource_key = @key resource = this}}
          </div>
          {{/each}}
        {{/each}}
      {{/each}}
    </div>
  </script>
  <script>
    Handlebars.registerPartial("details_for_gcp_region", $("#details_for_gcp_region\\.partial").html());
  </script>

