{
  "About": {
    "message": "About",
    "description": "The text of the About"
  },
  "Services": {
    "message": "Services",
    "description": "The text of the Services"
  },
  "Hide": {
    "message": "Hide",
    "description": "The text of the Hide"
  },
  "Hide-Others": {
    "message": "Hide Others",
    "description": "The text of the Hide-Others"
  },
  "Show-All": {
    "message": "Show All",
    "description": "The text of the Show-All"
  },
  "Quit": {
    "message": "Quit",
    "description": "The text of the Quit"
  },
  "Edit": {
    "message": "Edit",
    "description": "The text of the Edit"
  },
  "Undo": {
    "message": "Undo",
    "description": "The text of the Undo"
  },
  "Redo": {
    "message": "Redo",
    "description": "The text of the Redo"
  },
  "Cut": {
    "message": "Cut",
    "description": "The text of the Cut"
  },
  "Copy": {
    "message": "Copy",
    "description": "The text of the Copy"
  },
  "Paste": {
    "message": "Paste",
    "description": "The text of the Paste"
  },
  "Select-All": {
    "message": "Select All",
    "description": "The text of the Select-All"
  },
  "Window": {
    "message": "Window",
    "description": "The text of the Window"
  },
  "Minimize": {
    "message": "Minimize",
    "description": "The text of the Minimize"
  },
  "Close": {
    "message": "Close",
    "description": "The text of the Close"
  },
  "Help": {
    "message": "Help",
    "description": "The text of the Help"
  },
  "Learn-More": {
    "message": "Learn More",
    "description": "The text of the Learn-More"
  },
  "Documentation": {
    "message": "Documentation",
    "description": "The text of the Documentation"
  },
  "Search-Issues": {
    "message": "Search Issues",
    "description": "The text of the Search-Issues"
  },
  "Setting": {
    "message": "Setting",
    "description": "The text of the Setting"
  },
  "Tip": {
    "message": "Tip",
    "description": "The text of the Tip"
  },
  "OK": {
    "message": "OK",
    "description": "The text of the OK"
  },
  "Cancel": {
    "message": "Cancel",
    "description": "The text of the Cancel"
  },
  "Continue": {
    "message": "Continue",
    "description": "The text of the Continue"
  },
  "Language": {
    "message": "Language",
    "description": "The text of the Language"
  },
  "System-Default": {
    "message": "System Default",
    "description": "The text of the System Default"
  },
  "Light": {
    "message": "Light",
    "description": "The text of the Light"
  },
  "Dark": {
    "message": "Dark",
    "description": "The text of the Dark"
  },
  "Themes": {
    "message": "Themes",
    "description": "The text of the Themes"
  },
  "Mirror-Url": {
    "message": "Mirror Url",
    "description": "The text of the Mirror Url"
  },
  "Installation-Directory": {
    "message": "Installation Directory",
    "description": "The text of the Installation Directory"
  },
  "Installation-Directory-tip": {
    "message": "Please note that nvm-desktop does not keep track of all your used directories. This means that every time you change the installation directory, you need to re-download Nodejs.",
    "description": "The text of the Installation-Directory-tip"
  },
  "For-example": {
    "message": "For example",
    "description": "The text of the For example"
  },
  "Local-Refresh": {
    "message": "Local Refresh",
    "description": "The text of the Local Refresh"
  },
  "Remote-Refresh": {
    "message": "Remote Refresh",
    "description": "The text of the Remote Refresh"
  },
  "Refresh": {
    "message": "Refresh",
    "description": "The text of the Refresh"
  },
  "Search": {
    "message": "Search",
    "description": "The text of the Search"
  },
  "Reset": {
    "message": "Reset",
    "description": "The text of the Reset"
  },
  "Install": {
    "message": "Install",
    "description": "The text of the Install"
  },
  "Installed": {
    "message": "Installed",
    "description": "The text of the Installed"
  },
  "Not-Installed": {
    "message": "Not Installed",
    "description": "The text of the Not Installed"
  },
  "Supported": {
    "message": "Supported",
    "description": "The text of the Supported"
  },
  "Not-Supported": {
    "message": "Not Supported",
    "description": "The text of the Not Supported"
  },
  "Current": {
    "message": "Current",
    "description": "The text of the Current"
  },
  "Version": {
    "message": "Version",
    "description": "The text of the Version"
  },
  "Release-Date": {
    "message": "Release Date",
    "description": "The text of the Release Date"
  },
  "Status": {
    "message": "Status",
    "description": "The text of the Status"
  },
  "Operation": {
    "message": "Operation",
    "description": "The text of the Operation"
  },
  "More": {
    "message": "More",
    "description": "The text of the More"
  },
  "Apply": {
    "message": "Apply",
    "description": "The text of the Apply"
  },
  "Uninstall": {
    "message": "Uninstall",
    "description": "The text of the Uninstall"
  },
  "latest": {
    "message": "latest",
    "description": "The text of the latest"
  },
  "Installed-Versions": {
    "message": "Installed Versions",
    "description": "The text of the Installed Versions"
  },
  "All-Node-Versions": {
    "message": "All Node Versions",
    "description": "The text of the All Node Versions"
  },
  "Versions": {
    "message": "Versions",
    "description": "The text of the Versions"
  },
  "Finally": {
    "message": "Finally",
    "description": "The text of the Finally"
  },
  "Welcome": {
    "message": "Welcome",
    "description": "The text of the Welcome"
  },
  "Welcome-to": {
    "message": "Welcome to the",
    "description": "The text of the Welcome-to"
  },
  "App-Desc": {
    "message": "A desktop application to manage multiple active node.js versions.",
    "description": "The text of the Welcome-to"
  },
  "Tip-Content": {
    "message": "Now add these lines to your ~/.bashrc, ~/.profile, or ~/.zshrc file to have it automatically sourced upon login: (you may have to add to more than one of the above files)",
    "description": "The text of the Tip-Content"
  },
  "Restart-Terminal": {
    "message": "Now using node $version$",
    "description": "The text of the Restart-Terminal"
  },
  "Tip-Uninstall": {
    "message": "The node $version$ has been successfully uninstalled",
    "description": "The text of the Tip-Uninstall"
  },
  "Tip-Finally": {
    "message": "For more information about this issue and possible workarounds, please",
    "description": "The text of the Tip-Finally"
  },
  "Refer": {
    "message": "refer here.",
    "description": "The text of the Refer"
  },
  "Bles": {
    "message": "Have a nice day!",
    "description": "The text of the Refer"
  },
  "Set-by": {
    "message": "Set by",
    "description": "The text of the Set-by"
  },
  "Retry": {
    "message": "Retry",
    "description": "The text of the Retry"
  },
  "Start-Install": {
    "message": "Start Install",
    "description": "The text of the Start-Install"
  },
  "Version-Manager": {
    "message": "Version Manager",
    "description": "The text of the Version-Manager"
  },
  "Install-Tip": {
    "message": "Click the Start Installation button to start the installation.",
    "description": "The text of the Install-Tip"
  },
  "Check-Update": {
    "message": "Check Update",
    "description": "The text of the Check-Update"
  },
  "Download-Progress": {
    "message": "Download Progress",
    "description": "The text of the Progress"
  },
  "Update-Info": {
    "message": "Update Info",
    "description": "The text of the Update-Info"
  },
  "Upgrade": {
    "message": "Upgrade",
    "description": "The text of the Upgrade"
  },
  "Quit-And-Install": {
    "message": "Quit And Install",
    "description": "The text of the Quit-And-Install"
  },
  "Current-Version": {
    "message": "Current Version",
    "description": "The text of the Current-Version"
  },
  "New-Version": {
    "message": "New Version",
    "description": "The text of the New-Version"
  },
  "Release-Name": {
    "message": "Release Name",
    "description": "The text of the Release-Name"
  },
  "Upgrade-Tip": {
    "message": "Quit the app and install to upgrade to the latest version?",
    "description": "The text of the Upgrade-Tip"
  },
  "Up-to-date": {
    "message": "You’re up to date!",
    "description": "The text of the Up-to-date"
  },
  "Projects": {
    "message": "Projects",
    "description": "The text of the Projects"
  },
  "All-Projects": {
    "message": "All Projects",
    "description": "The text of the All-Projects"
  },
  "Add-Project": {
    "message": "Add Project",
    "description": "The text of the Add-Project"
  },
  "Project-Name": {
    "message": "Project Name",
    "description": "The text of the Project-Name"
  },
  "Project-Path": {
    "message": "Project Path",
    "description": "The text of the Project-Path"
  },
  "Project-Delete": {
    "message": "Are you sure to delete this project?",
    "description": "The text of the Project-Delete"
  },
  "Remove": {
    "message": "Remove",
    "description": "The text of the Remove"
  },
  "Can-Select": {
    "message": "You can individually select the version of Node you want for your project.",
    "description": "The text of the Can-Select"
  },
  "Had-File": {
    "message": "A file will be added to the root of the project:",
    "description": "The text of the Had-File"
  },
  "Load-Node": {
    "message": ". The content is the version number of Node you choose. The version number of Node that is loaded as a global setting if this file is not added.",
    "description": "The text of the Load-Node"
  },
  "Project-Select": {
    "message": "Please select your project",
    "description": "The text of the Project-Select"
  },
  "Directory-Select": {
    "message": "Please select your directory",
    "description": "The text of the Directory-Select"
  },
  "Whats-new": {
    "message": "What's new",
    "description": "The text of the Whats-new"
  },
  "Refresh-successful": {
    "message": "The latest data has been synchronized",
    "description": "The text of the Refresh-successful"
  },
  "Command-Tip-Project": {
    "message": "Or you can also specify the nodejs version for your project through the command line:",
    "description": "The text of the Command-Tip-Project"
  },
  "Command-tools-intro": {
    "message": "Command tools intro",
    "description": "The text of the Command-tools-intro"
  },
  "Migration-error": {
    "message": "Please close all Node processes and restart the application to complete the update",
    "description": "The text of the Migration-error"
  },
  "When-Closing": {
    "message": "When Closing",
    "description": "The text of the When-Closing"
  },
  "Minimize-Window": {
    "message": "Minimize To System Tray",
    "description": "The text of the Minimize-Window"
  },
  "Quit-App": {
    "message": "Quit App",
    "description": "The text of the Quit-App"
  },
  "Theme color": {
    "message": "Theme Color",
    "description": "The text of the Theme color"
  },
  "Color-Tip": {
    "message": "Here you can choose your favorite color as the theme color.",
    "description": "The text of the Color-Tip"
  },
  "Tour": {
    "message": "Tour",
    "description": "The text of the Tour"
  },
  "Tour-Text": {
    "message": "Click me to run the onboarding tours",
    "description": "The text of the Tour-Text"
  },
  "Page-Reload": {
    "message": "Page Reload",
    "description": "The text of the Page-Reload"
  },
  "Data-Update": {
    "message": "Data Update",
    "description": "The text of the Data-Update"
  },
  "Tour-Tip": {
    "message": "The operation is successful. The onboarding tours will be run the next time you open the client",
    "description": "The text of the Tour-Tip"
  },
  "Selected": {
    "message": "selected",
    "description": "The text of the Selected"
  },
  "Clear-Filters": {
    "message": "Clear filters",
    "description": "The text of the Clear-Filters"
  },
  "No-results": {
    "message": "No results.",
    "description": "The text of the No-results"
  },
  "Asc": {
    "message": "Asc",
    "description": "The text of the Asc"
  },
  "Desc": {
    "message": "Desc",
    "description": "The text of the Desc"
  },
  "Mirror-Tip": {
    "message": "Please select or input the appropriate mirror url according to your region.",
    "description": "The text of the Mirror-Tip"
  },
  "Default": {
    "message": "Default",
    "description": "The text of the Default"
  },
  "Custom": {
    "message": "Custom",
    "description": "The text of the Custom"
  },
  "Configration": {
    "message": "Configration",
    "description": "The text of the Configration"
  },
  "Configration-export": {
    "message": "Configration export",
    "description": "The text of the Configration-export"
  },
  "Configration-export-tip": {
    "message": "Please select the configuration you want to export:",
    "description": "Configration-export-tip"
  },
  "Configration-export-setting": {
    "message": "(lanuage, installation directory, mirror url, etc.)",
    "description": "Configration-export-setting"
  },
  "Configration-export-success": {
    "message": "The export has been completed, please view it in the $filename$ file",
    "description": "Configration-export-success"
  },
  "Configration-import": {
    "message": "Configration import",
    "description": "The text of the Configration-import"
  },
  "Configration-import-tip": {
    "message": "Whether to automatically synchronize the nodejs version (.nvmdrc) for project data when importing it?",
    "description": "The text of the Configration-import-tip"
  },
  "Import-only": {
    "message": "Import only",
    "description": "The text of the Import-only"
  },
  "Import-and-sync": {
    "message": "Import and sync",
    "description": "The text of the Import-and-sync"
  },
  "Configration-import-success": {
    "message": "The import has been completed. If you encounter data inconsistency, please restart the application.",
    "description": "The text of the Configration-import-success"
  },
  "Groups": {
    "message": "Groups",
    "description": "The text of the Groups"
  },
  "Group-Name": {
    "message": "Group Name",
    "description": "The text of the Group-Name"
  },
  "Group-Desc": {
    "message": "Group Description",
    "description": "The text of the Group-Desc"
  },
  "Create-Group": {
    "message": "Create Group",
    "description": "The text of the Create-Group"
  },
  "Group-Delete": {
    "message": "Are you sure to delete this group?",
    "description": "The text of the Group-Delete"
  },
  "Input-To-Search": {
    "message": "input to search",
    "description": "The text of the Input-To-Search"
  },
  "Proxy": {
    "message": "Proxy",
    "description": "The text of the Proxy"
  },
  "Enabled": {
    "message": "Enabled",
    "description": "The text of the Enabled"
  },
  "Disabled": {
    "message": "Disabled",
    "description": "The text of the Disabled"
  }
}
