body {
  background-color: #F9FAFB;
  font-family: 'Open Sans', 'Helvetica Neue', helvetica, arial, sans-serif;
  margin: 0;
}

.main {
  max-width: 700px;
  margin: 30px auto;
  padding: 0 15px;
}

.intro {
  display: none;
  text-align: center;
  font-size: 17px;
  margin: 0 auto;
  color: #425e78;
  max-width: 700px;
  padding: 100px 30px;
}

.intro-logo {
  display: inline-block;
  margin-bottom: 45px;
}

.intro-text {
  display: inline-block;
  margin-bottom: 10px;
  line-height: 1.6em;
}

.intro-signup {
  margin: 15px;
  display: inline-block;
  background-color: #2e5bec;
  box-shadow: 0 2px 6px 0 rgba(0,0,0,.15);
  padding: 10px 25px 9px;
  border-radius: 4px;
  color: #fff;
  font-size: 13px;
  font-weight: 700;
  text-align: center;
  letter-spacing: 1px;
  text-decoration: none;
  text-transform: uppercase;
}

.intro-signup:hover {
  box-shadow: 0 3px 15px 0 rgba(0,0,0,.15);
  background-color: #224edd;
}

.footer {
  display: block;
  position: relative;
  text-align: center;
  margin-bottom: 30px;
}

.powered-by {
  display: none;
  padding: 0;
  text-decoration: none;
  overflow: hidden;
}

  .powered-by .logo {
    display: inline-block;
    float: left;
    width: 23px;
    height: 23px;
    margin-right: 15px;
  }

  .powered-by .text {
    display: inline-block;
    float: left;
    font-weight: 700;
    letter-spacing: 1px;
    color: #2e5bec;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 13px;
    line-height: 23px;
  }
