# other tools which may be useful
gwpy>=0.8.1

# HEALPix is very useful for some analysis.
healpy

# Needed for GraceDB uploads and skymap generation
ligo-gracedb>=2.10.0
ligo.skymap>=2.1.1

# auxiliary samplers
epsie>=1.0
cpnest
pymultinest
ultranest
https://github.com/willvousden/ptemcee/archive/master.tar.gz
# Force the cpu-only version of PyTorch
--extra-index-url https://download.pytorch.org/whl/cpu
torch
nessai>=0.11.0
snowline

# useful to look at PyCBC Live with htop
setproctitle

# Needed for `population_models` module
sympy>=1.9

# Needed for KDE trigger statistics
git+https://github.com/mennthor/awkde.git@master
scikit-learn
