{
  "name": "nvm-desktop",
  "productName": "NVM-Desktop",
  "version": "3.4.0",
  "description": "A desktop client for manage the version of Nodejs.",
  "keywords": [
    "node",
    "electron",
    "nvm-desktop",
    "nvm",
    "version",
    "manager"
  ],
  "author": "The1111mp <The1111mp@outlook.com>",
  "homepage": "https://github.com/1111mp/nvm-desktop#readme",
  "bugs": {
    "url": "https://github.com/1111mp/nvm-desktop/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1111mp/nvm-desktop.git"
  },
  "license": "MIT",
  "main": "./out/main/main.mjs",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "pnpm typecheck:node && pnpm typecheck:web",
    "start": "electron-vite-tsup preview",
    "dev": "electron-vite-tsup dev --watch",
    "build": "electron-vite-tsup build --outDir=release/app/dist",
    "postinstall": "electron-builder install-app-deps",
    "clean": "rimraf release/build",
    "package": "pnpm build && pnpm clean && electron-builder build --publish never",
    "package:mac": "pnpm build && pnpm clean && electron-builder build --publish never --mac",
    "package:linux": "pnpm build && pnpm clean && electron-builder build --publish never --linux",
    "package:win": "pnpm build && pnpm clean && electron-builder build --publish never --win",
    "package:debug": "cross-env DEBUG_PROD=true pnpm build && pnpm clean && electron-builder build --publish never",
    "package:test": "cross-env TEST=true pnpm build && pnpm clean && electron-builder build --publish never",
    "publish": "pnpm build && pnpm clean && electron-builder build --publish always",
    "publish:all": "pnpm build && pnpm clean && electron-builder build --publish always -mwl",
    "rebuild": "electron-rebuild --parallel --types prod,dev,optional --module-dir release/app",
    "test": "cross-env TS_NODE_PROJECT=tsconfig.test.json wdio run ./wdio.conf.ts"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "@hookform/resolvers": "^3.9.0",
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-navigation-menu": "^1.2.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@tanstack/react-table": "^8.19.3",
    "@tanstack/react-virtual": "^3.8.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "compressing": "^1.10.1",
    "dayjs": "^1.11.12",
    "electron-log": "^5.1.7",
    "electron-updater": "^6.2.1",
    "framer-motion": "^11.3.19",
    "got": "^14.4.2",
    "http-proxy-agent": "^7.0.2",
    "https-proxy-agent": "^7.0.5",
    "intro.js": "^7.2.0",
    "intro.js-react": "^1.0.0",
    "is-plain-obj": "^4.1.0",
    "react-circular-progressbar": "^2.1.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-hook-form": "^7.52.1",
    "react-router-dom": "^6.25.1",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.4.0",
    "tailwindcss-animate": "^1.0.7",
    "tar-fs": "^3.0.6",
    "uuid": "^10.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^2.0.0",
    "@electron-toolkit/eslint-config-ts": "^2.0.0",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@electron/notarize": "^2.3.2",
    "@testing-library/webdriverio": "^3.2.1",
    "@types/mocha": "^10.0.7",
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/tar-fs": "^2.0.4",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "@wdio/cli": "^8.39.1",
    "@wdio/globals": "^8.39.1",
    "@wdio/local-runner": "^8.39.1",
    "@wdio/mocha-framework": "^8.39.0",
    "@wdio/spec-reporter": "^8.39.0",
    "autoprefixer": "^10.4.19",
    "cross-env": "^7.0.3",
    "electron": "^31.3.0",
    "electron-builder": "^24.13.3",
    "electron-debug": "github:1111mp/electron-debug",
    "electron-devtools-installer": "^3.2.0",
    "electron-vite-tsup": "^2.0.6",
    "esbuild-style-plugin": "^1.6.3",
    "eslint": "^9.8.0",
    "eslint-plugin-react": "^7.35.0",
    "postcss": "^8.4.40",
    "prettier": "^3.3.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rimraf": "^6.0.1",
    "tailwindcss": "^3.4.7",
    "ts-node": "^10.9.2",
    "tsup": "^8.2.3",
    "typescript": "^5.5.4",
    "vite": "^5.3.5",
    "wdio-electron-service": "^6.6.1",
    "webdriverio": "^8.39.1"
  },
  "build": {
    "productName": "nvm-desktop",
    "appId": "org.erb.nvmd",
    "asar": true,
    "artifactName": "${productName}_Setup_${os}_${arch}_${version}.${ext}",
    "asarUnpack": "**\\*.{node,dll}",
    "files": [
      "dist",
      "node_modules",
      "package.json"
    ],
    "afterSign": "scripts/notarize.cjs",
    "mac": {
      "target": {
        "target": "default",
        "arch": [
          "arm64",
          "x64"
        ]
      },
      "type": "distribution",
      "hardenedRuntime": true,
      "entitlements": "assets/entitlements.mac.plist",
      "entitlementsInherit": "assets/entitlements.mac.plist",
      "gatekeeperAssess": false
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "requestedExecutionLevel": "highestAvailable"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "category": "Development"
    },
    "nsis": {
      "oneClick": false,
      "deleteAppDataOnUninstall": true,
      "allowToChangeInstallationDirectory": true
    },
    "directories": {
      "app": "release/app",
      "buildResources": "assets",
      "output": "release/build"
    },
    "extraResources": [
      "./assets/**",
      "./_locales/**"
    ],
    "publish": {
      "provider": "github",
      "owner": "1111mp",
      "repo": "nvm-desktop"
    }
  },
  "devEngines": {
    "node": ">=18.19"
  },
  "packageManager": "pnpm@9.9.0+sha512.60c18acd138bff695d339be6ad13f7e936eea6745660d4cc4a776d5247c540d0edee1a563695c183a66eb917ef88f2b4feb1fc25f32a7adcadc7aaf3438e99c1"
}
