# 2020CCKS基于标题的大规模商品实体检索

* 任务简介

  * 对于给定的一个商品标题，参赛系统需要匹配到该标题在给定商品库中的对应商品实体。输入商品标题，输出标题对应的商品实体，即知识库中商品ID，只返回最相关的1个结果。该任务有三个难点：（1）输入文本中可能无法识别出实体指代词；（2）商品标题中存在很多变异指代，没有给定的指代映射表；（3）商品标题一般较短，上下文语境不丰富，须对上下文语境进行精准理解。
  * 官网：https://www.biendata.xyz/competition/ccks_2020_6/

* 时间：2020.3~2020.9

* 数据格式

  输入：

  > 1. [转卖]现货初中学生巨文库 武志红2016年新作 浙江出版社传
  > 2. 俄罗斯代购印度睫毛增长液3ml,断货王！如果有需要请咨询客服
  > 3. 泰国正品DC套装yh产品定居曼谷提供视频支持直发

  输出：

  > 1.  1
  > 2.  231
  > 3.  467

  存在输入的商品标题不指向任何商品实体的可能，若判断商品标题不指向任何实体，输出N/A即可。

* 数据说明

  | 训练集 | 开发集 | 测试集 |
  | :----: | :----: | :----: |
  |   ×    |   ×    |   ×    |

* 竞赛方案

  |                             方案                             |                           评测论文                           | 代码 |
  | :----------------------------------------------------------: | :----------------------------------------------------------: | :--: |
  |   [top1](https://www.bilibili.com/video/BV1jK4y177Ya?p=31)   | [《CCKS 2020：基于标题的大规模商品实体检索》](https://bj.bcebos.com/v1/conference/ccks2020/eval_paper/ccks2020_eval_paper_7_1.pdf)、[PPT](https://hub-cache.baai.ac.cn/hub-pdf/20201123/CCKS2020-PPT/%E8%AF%84%E6%B5%8B/%E4%BB%BB%E5%8A%A17%20BERT%E5%9C%A8%E5%95%86%E5%93%81%E5%AE%9E%E4%BD%93%E6%A3%80%E7%B4%A2%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8.pdf) |  ×   |
  |        [top2](https://zhuanlan.zhihu.com/p/265920379)        | [《A pipline solution based text classification for product entity query》](https://bj.bcebos.com/v1/conference/ccks2020/eval_paper/ccks2020_eval_paper_7_2.pdf) |  ×   |
  | [总体报告](https://www.bilibili.com/video/BV1jK4y177Ya?p=30) | [pdf](https://hub-cache.baai.ac.cn/hub-pdf/20201123/CCKS2020-PPT/%E8%AF%84%E6%B5%8B/%E4%BB%BB%E5%8A%A17%20%E5%9F%BA%E4%BA%8E%E6%A0%87%E9%A2%98%E7%9A%84%E5%A4%A7%E8%A7%84%E6%A8%A1%E5%95%86%E5%93%81%E5%AE%9E%E4%BD%93%E6%A3%80%E7%B4%A2%20%E8%AF%84%E6%B5%8B%E6%80%BB%E4%BD%93%E6%8A%A5%E5%91%8A%20%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4.pdf) |  ×   |

  

