# 2020CCKS新冠知识图谱构建与问答评测-子任务4：新冠百科知识图谱问答评测

* 任务简介
  * 要求针对输入的中文问句从给定知识库中选择若干实体或属性值作为答案返回，问句覆盖简单类型与复杂类型，例如单实体多度问句、多实体问句。
  * 官网：https://www.biendata.xyz/competition/ccks_2020_7_4/
  
* 时间：2020.3~2020.9

* 数据示例

  > 输入：输入文件包含若干行中文问句。  
  >
  > 输出：输出文件每一行对应一个问题的答案列表，列表内元素以\t分隔。

  > 输入样例：
  >
  > * q1：抗疫英雄钟南山院士发表过哪些文章？
  > * q2：N95口罩到底哪里好？
  > * q3：新冠病毒的命名组织是什么时候成立的？

  > 输出样例：
  >
  > * <慢性阻塞性肺疾病在中国>\t<感冒后咳嗽敏感性及气道神经源性炎症改变>\t<连花清瘟胶囊体外抗甲型流感病毒的实验研究>  
  >
  > * “气密性好”\t”过滤效率高”\t”防飞沫”  
  > * “1948年4月7日”

* 数据说明

  | 训练集 | 测试集A | 测试集B |                             下载                             |
  | :----: | :-----: | :-----: | :----------------------------------------------------------: |
  | 4,500  |  1,500  |  1,500  | [官网](https://www.biendata.xyz/competition/ccks_2020_7_4/data/) |

* 竞赛方案

  |       方案        |                           评测论文                           |                        代码                        |
  | :---------------: | :----------------------------------------------------------: | :------------------------------------------------: |
  |       top1        | [基于特征融合的中文知识库问答方法](https://bj.bcebos.com/v1/conference/ccks2020/eval_paper/ccks2020_eval_paper_1_4_1.pdf) |                         ×                          |
  | top2 & 技术创新奖 | [基于预训练语言模型的检索-匹配式知识图谱问答系统](https://bj.bcebos.com/v1/conference/ccks2020/eval_paper/ccks2020_eval_paper_1_4_2.pdf) |                         ×                          |
  |       top3        | [An Integrated Path Formulation Method for Open Domain Question Answering over Knowledge Base](https://bj.bcebos.com/v1/conference/ccks2020/eval_paper/ccks2020_eval_paper_1_4_3.pdf) |                         ×                          |
  |      other1       | [One Model Structure for All Sub-Tasks KBQA System](https://bj.bcebos.com/v1/conference/ccks2020/eval_paper/ccks2020_eval_paper_1_4_11.pdf) | [√](https://github.com/BettyHcZhang/KBQA_AllenNLP) |
  |      other2       |                              ×                               |  [√](https://github.com/WangShengguang/ccks-2020)  |

  
