# 2020法研杯-司法考试

* 任务简介

  * 根据司法考试的题面以及选项，选手的任务是输出最后的题目的答案。允许选手使用任何外部资料作为知识来帮助模型，但是我们要求在预测过程中不能够进行联网操作。
  * 官网：http://cail.cipsc.org.cn:2020/index.html

* 时间：2020.5~2020.11

* 数据示例

  ```json
  {
      "id": "3_262", 
      "statement": "根据《立法法》的规定，下列哪些选项是不正确的?", 
      "option_list": {
          "A": "国务院和地方各级政府可以向全国人大常委会提出法律解释的要求", 
          "B": "经授权，行政法规可设定限制公民人身自由的强制措施", 
          "C": "专门委员会审议法律案的时候，应邀请提案人列席会议，听取其意见", 
          "D": "地方各级人大有权撤销本级政府制定的不适当的规章"
      }, 
      "answer": ["A", "B", "C", "D"],
      "type": "1"
  }
  {
      "id": "1_3381", 
      "statement": "罚金的缴纳方式包括", 
      "option_list": {
          "A": "追缴缴纳", 
          "B": "减少或免除缴纳", 
          "C": "强制缴纳", 
          "D": "他人代为缴纳"
      }, 
      "answer": ["A", "B", "C"], 
      "subject": "刑法", 
      "type": "0"
  }
  ```

  * id：题目的唯一标识符。
  * statement：题干的描述。
  * option_list：题目每个选项的描述。
  * subject：代表该问题所属的分类，仅有部分数据含有该字段。
  * type：无意义字段。

  实际测试数据不包含answer字段。

* 数据说明

  | 训练集 | 验证集 | 测试集 |                           下载                           |
  | :----: | :----: | :----: | :------------------------------------------------------: |
  | 20,072 |   ？   |   ？   | [官网直接下载](http://cail.cipsc.org.cn:2020/index.html) |

  

* 竞赛方案

  |                             方案                             |                             代码                             |
  | :----------------------------------------------------------: | :----------------------------------------------------------: |
  | top1 （[video](https://www.bilibili.com/video/BV15p4y167Vd) 2:02:08~2:24:20） |                              ×                               |
  |                           baseline                           | [√](https://github.com/china-ai-law-challenge/CAIL2020/tree/master/sfks) |
  
