{% extends "base.html" %}
{% block title %}{{ lang.menu_links.monitoring.smon.dashboard }}{% endblock %}
{% block h2 %}{{ lang.menu_links.monitoring.smon.dashboard }}{% endblock %}
{% from 'include/input_macros.html' import input, checkbox, select %}
{% block content %}
<script src="/static/js/smon.js"></script>
<script src="/static/js/fontawesome.min.js"></script>
<script src="/static/js/jquery.timeago.js" type="text/javascript"></script>
<link href="{{ url_for('static', filename='css/servers.css') }}" rel="stylesheet"/>
<link href="{{ url_for('static', filename='css/smon.css') }}" rel="stylesheet"/>
<link href="{{ url_for('static', filename='css/ha.css') }}" rel="stylesheet">
{% if user_subscription['user_status'] == 0 %}
	{% include 'include/no_sub.html' %}
{% elif smon_status in ('failed', 'inactive', 'ERROR') %}
<div style="text-align: center;">
	<br />
	<h3>{{lang.smon_page.desc.smon_is_not_run}}</h3>
	<img src="{{ url_for('static', filename='images/no_servers.png')}}" alt="There is no server">
	<h4>{{lang.smon_page.desc.run_smon}} <a href="/users/services" title="Roxy-WI services" target="_blank">{{lang.words.here}}</a> {{lang.smon_page.desc.before_use}}</h4>
</div>
{% elif smon|length == 0 %}
<div style="text-align: center;">
	<br />
	<h3>{{lang.smon_page.desc.not_added}}</h3>
	<img src="{{ url_for('static', filename='images/no_servers.png')}}" alt="There is no server">
		<h4>{{lang.smon_page.desc.create_server}} <a onclick="openSmonDialog('http')" style="cursor: pointer" title="Roxy-WI SMON" target="_blank">{{lang.words.here}}</a> {{lang.smon_page.desc.before_use}}</h4>
	<br />
</div>
    {% if g.user_params['role'] <= 3 %}
        <div class="add-button add-button-big" title="{{lang.words.add|title()}} {{ lang.words.check2 }}" onclick="openSmonDialog('http')">+ {{lang.words.add|title()}} {{ lang.words.check2 }}</div>
    {% endif %}
{% else %}
    {% if g.user_params['role'] <= 3 %}
        <div class="add-button add-button-big" title="{{lang.words.add|title()}} {{ lang.words.check2 }}" onclick="openSmonDialog('http')">+ {{lang.words.add|title()}} {{ lang.words.check2 }}</div>
    {% endif %}
    <div class="main" id="smon_dashboard">
		{% include 'ajax/smon/smon_dashboard.html' %}
	</div>
{% endif %}
{% include 'include/smon/add_form.html' %}
{% endblock %}
