steps:
  - task: Cache@2
    displayName: 'Cache Gradle'
    inputs:
      key: 'gradle | "$(Agent.OS)" | **/build.gradle'
      restoreKeys: |
        gradle | "$(Agent.OS)"
        gradle
      path: '$(GRADLE_USER_HOME)'
  - task: Gradle@3
    displayName: Check
    inputs:
      tasks: check
      options: '-PenvIsCi --no-daemon --scan -PtestMaxHeapSize=2048M'
      jdkVersionOption: '1.17'
  - task: PublishTestResults@2
    displayName: 'Publish Test Results build/reports/**/*.xml'
    condition: always()
    inputs:
      testResultsFiles: 'build/reports/**/*.xml'