parameters:
  omegatVersion: ''

steps:
  - task: Bash@3
    displayName: Configure SSH to disable host key checking and store private key
    inputs:
      targetType: 'inline'
      script: |
        mkdir -p ~/.ssh
        echo "StrictHostKeyChecking no" >> ~/.ssh/config
        echo "UserKnownHostsFile=/dev/null" >> ~/.ssh/config
        cp $(Agent.TempDirectory)/omegat-ci-rsa ~/.ssh/id_rsa
        chmod 600 ~/.ssh/config
        chmod 600 ~/.ssh/id_rsa
  - task: Bash@3
    displayName: 📂 SCP upload to sourceforge file management
    inputs:
      targetType: 'inline'
      script: |
        sudo apt-get update
        sudo apt-get install -q -y lftp
        echo "Push javadoc to sourceforge project web"
        srcdir=$(Pipeline.Workspace)/build/docs/javadoc/
        dest=sftp://$(SOURCEFORGE_CI_USER)@frs.sourceforge.net
        destdir=/home/project-web/omegat/htdocs/javadoc/${OMEGAT_VERSION}/
        target=/home/project-web/omegat/htdocs/javadoc-standard
        cmd="mkdir -p $destdir ; lcd $srcdir ; cd $destdir ; mirror --parallel=4 -Rev ; rm $target ; ln -s $destdir $target ; bye"
        ssh-agent bash -c "ssh-add ~/.ssh/id_rsa; env LFTP_PASSWORD=$(SOURCEFORGE_CI_PASS) lftp --env-password -e \"$cmd\" $dest"
    env:
      OMEGAT_VERSION: ${{ parameters.omegatVersion }}
