name: env_deepPath
channels:
  - lukepfister
  - bioconda/label/cf201901
  - intel
  - anaconda
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _tflow_select=2.1.0=gpu
  - absl-py=0.9.0=py36_0
  - appdirs=1.4.4=pyhd3eb1b0_0
  - astor=0.8.0=py36_0
  - attrs=21.2.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - bzip2=1.0.8=h7b6447c_0
  - c-ares=1.15.0=h7b6447c_1001
  - ca-certificates=2023.01.10=h06a4308_0
  - cairo=1.14.12=h8948797_3
  - certifi=2021.5.30=py36h06a4308_0
  - cloudpickle=2.0.0=pyhd3eb1b0_0
  - cudatoolkit=9.0=h13b8566_0
  - cudnn=7.6.5=cuda9.0_0
  - cupti=9.0.176=0
  - cycler=0.10.0=py36_0
  - cytoolz=0.11.0=py36h7b6447c_0
  - daal=2021.5.1=intel_803
  - daal4py=2021.5.1=py36_intel_803
  - dal=2021.5.1=intel_803
  - dask-core=2021.3.0=pyhd3eb1b0_0
  - dbus=1.13.16=hb2f20db_0
  - decorator=5.1.0=pyhd3eb1b0_0
  - expat=2.2.9=he6710b0_2
  - ffmpeg=4.0=hcdf2ecd_0
  - fontconfig=2.13.0=h9420a91_0
  - freeglut=3.0.0=hf484d3e_5
  - freetype=2.10.2=h5ab3b9f_0
  - gast=0.3.3=py_0
  - gdk-pixbuf=2.32.2=1
  - glib=2.63.1=h5a9c865_0
  - gobject-introspection=1.56.1=py36hbc4ca2d_2
  - graphite2=1.3.14=h23475e2_0
  - grpcio=1.14.1=py36h9ba97e2_0
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb453b48_1
  - harfbuzz=1.8.8=hffaf4a1_0
  - hdf5=1.10.2=hba1933b_1
  - icc_rt=2020.3=intel_304
  - icu=58.2=he6710b0_3
  - imageio=2.8.0=py_0
  - importlib-metadata=4.8.1=py36h06a4308_0
  - importlib_metadata=4.8.1=hd3eb1b0_0
  - iniconfig=1.1.1=pyhd3eb1b0_0
  - intel-openmp=2020.1=217
  - intelpython=2022.0.0=0
  - jasper=2.0.14=hd8c5072_2
  - joblib=0.16.0=py_0
  - jpeg=9b=h024ee3a_2
  - kiwisolver=1.2.0=py36hfd86e86_0
  - lcms2=2.11=h396b838_0
  - libblas=3.8.0=16_mkl
  - libedit=3.1.20191231=h7b6447c_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc=7.2.0=h69d50b8_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libglu=9.0.0=hf484d3e_1
  - libiconv=1.15=h63c8f33_5
  - liblapack=3.8.0=16_mkl
  - libopencv=3.4.2=hb342d67_1
  - libopus=1.3.1=h7b6447c_0
  - libpng=1.6.37=hbc83047_0
  - libprotobuf=3.12.3=hd408876_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=h2733197_1
  - libuuid=1.0.3=h1bed415_2
  - libvpx=1.7.0=h439df22_0
  - libxcb=1.14=h7b6447c_0
  - libxml2=2.9.10=he19cac6_1
  - libxslt=1.1.34=hc22bd24_0
  - lxml=4.6.3=py36h9120a33_0
  - lz4-c=1.9.2=he6710b0_0
  - markdown=3.1.1=py36_0
  - markupsafe=2.0.1=py36h27cfd23_0
  - matplotlib=3.2.2=0
  - matplotlib-base=3.2.2=py36hef1b27d_0
  - mkl=2020.1=217
  - mkl-service=2.3.0=py36he904b0f_0
  - mkl_fft=1.1.0=py36h23d657b_0
  - mkl_random=1.1.1=py36h0573a6f_0
  - more-itertools=8.8.0=pyhd3eb1b0_0
  - ncurses=6.2=he6710b0_1
  - networkx=2.5=py_0
  - numpy=1.16.4=py36h7e9f1db_0
  - numpy-base=1.16.4=py36hde5b4d6_0
  - olefile=0.46=py36_0
  - opencv=3.4.2=py36h6fd60c2_1
  - openjpeg=2.3.0=h05c96fa_1
  - openslide=3.4.1=2
  - openslide-python=1.1.1=py36h470a237_0
  - openssl=1.0.2u=h7b6447c_0
  - packaging=21.0=pyhd3eb1b0_0
  - pandas=1.0.5=py36h0573a6f_0
  - pcre=8.44=he6710b0_0
  - pillow=7.2.0=py36hb39fc2d_0
  - pip=20.1.1=py36_1
  - pixman=0.40.0=h36c2ea0_0
  - pluggy=0.13.1=py36h06a4308_0
  - protobuf=3.12.3=py36he6710b0_0
  - py=1.10.0=pyhd3eb1b0_0
  - py-opencv=3.4.2=py36hb342d67_1
  - pydicom=2.3.1=pyh1a96a4e_0
  - pyparsing=2.4.7=py_0
  - pyqt=5.9.2=py36h05f1152_2
  - pytest=6.2.4=py36h06a4308_2
  - python=3.6.5=hc3d631a_2
  - python-dateutil=2.8.1=py_0
  - python-spams=2.6.1=py36h55324e4_1204
  - python_abi=3.6=1_cp36m
  - pytools=2018.4=py36_0
  - pytz=2021.3=pyhd3eb1b0_0
  - pywavelets=1.1.1=py36h7b6447c_2
  - pyyaml=5.4.1=py36h27cfd23_1
  - qt=5.9.6=h8703b6f_2
  - readline=7.0=h7b6447c_5
  - scikit-image=0.16.2=py36h0573a6f_0
  - scikit-learn=0.23.2=py36h0573a6f_0
  - scikits.cuda=0.5.2=py36_8_gab087a6
  - scipy=1.5.0=py36h0b6359f_0
  - setuptools=47.3.1=py36_0
  - sip=4.19.8=py36hf484d3e_0
  - six=1.15.0=py_0
  - sqlite=3.32.3=h62c20be_0
  - tbb=2021.5.0=intel_707
  - tensorboard=1.9.0=py36hf484d3e_0
  - tensorflow=1.9.0=gpu_py36h02c5d5e_1
  - tensorflow-base=1.9.0=gpu_py36h6ecc378_0
  - tensorflow-gpu=1.9.0=hf154084_0
  - termcolor=1.1.0=py36_1
  - threadpoolctl=2.1.0=pyh5ca1d4c_0
  - tk=8.6.10=hbc83047_0
  - toml=0.10.2=pyhd3eb1b0_0
  - toolz=0.11.1=pyhd3eb1b0_0
  - tornado=6.0.4=py36h7b6447c_1
  - typing_extensions=3.10.0.2=pyh06a4308_0
  - werkzeug=1.0.1=py_0
  - wheel=0.34.2=py36_0
  - xz=5.2.5=h7b6447c_0
  - yaml=0.2.5=h7b6447c_0
  - zipp=3.6.0=pyhd3eb1b0_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.4=h0b5b093_3
  - pip:
    - mako==1.0.4
    - pycuda==2017.1
prefix: env_deepPath

