{
    "7天": "7日",
    "上下": "上下",
    "上拉效果": "プルアップ効果",
    "上次密码修改时间": "パスワードの最終変更時刻",
    "下拉效果": "ドロップダウン効果",
    "下次修改密码时间": "次回パスワード変更時",
    "不活跃": "非活動中",
    "个人中心": "パーソナルセンター",
    "个人信息": "個人情報",
    "主题": "テーマ",
    "保存": "保存",
    "修改密码": "パスワードを変更する",
    "全屏": "全画面表示",
    "关闭": "閉鎖",
    "内存最高占用比例图": "メモリ使用率が最も高い",
    "刷新": "リフレッシュ",
    "占用": "占める",
    "即时通讯": "インスタント メッセージング",
    "右移入效果": "右シフト効果",
    "图标": "アイコン",
    "图标名称": "アイコン名",
    "图标库管理": "アイコン ライブラリの管理",
    "图标路径": "アイコンのパス",
    "在线用户": "オンライン ユーザー",
    "在线用户数量折线图": "オンライン ユーザー数の折れ線グラフ",
    "堆区": "ヒープ領域",
    "备注": "述べる",
    "头部固定": "ヘッド固定",
    "女": "女性",
    "姓名": "名前",
    "字典表数据管理": "ディクショナリ表のデータ管理",
    "字典表管理": "ディクショナリ テーブルの管理",
    "字典表类型管理": "ディクショナリ表の型管理",
    "完成": "終了",
    "密码修改周期": "パスワード変更周期",
    "对应岗位操作次数折线图": "対応するポスト稼働時間折れ線グラフ",
    "工作流": "ワークフロー",
    "左右": "約",
    "左移入效果": "左シフト効果",
    "已签到": "サインイン",
    "已签退": "ログアウトしました",
    "布局": "レイアウト",
    "序号": "シリアルナンバー",
    "应用系统管理": "アプリケーション システム管理",
    "应用角色管理": "アプリケーションの役割管理",
    "应用资源管理": "アプリケーション リソース管理",
    "当前密码": "現在のパスワード",
    "当前密码不能为空": "現在のパスワードを空にすることはできません",
    "性别": "性別",
    "恢复默认": "リセット",
    "控制台": "コンソール",
    "搜索": "探す",
    "操作": "操作する",
    "数字底座": "デジタルベース",
    "新密码": "新しいパスワード",
    "日志量": "ログボリューム",
    "更新时间": "更新時間",
    "最近一个月": "先月",
    "最近一周": "先週",
    "最近三周": "過去 3 週間",
    "最近两周": "過去 2 週間",
    "栈区": "スタックエリア",
    "活跃": "アクティブ",
    "活跃用户数量比例图": "アクティブユーザー数比率グラフ",
    "浮动": "浮く",
    "添加时间": "時間を追加",
    "电子邮件": "Eメール",
    "男": "男",
    "登录名称": "ログイン名",
    "确定": "もちろん",
    "确认密码": "パスワードを認証する",
    "移动电话": "携帯電話",
    "系统管理员": "システム管理者",
    "组织岗位": "組織上の地位",
    "组织架构": "組織",
    "绿": "緑",
    "编辑个人信息": "個人情報の編集",
    "网站设置": "ウェブサイトの設定",
    "菜单动画": "メニューアニメーション",
    "菜单宽度": "メニュー幅",
    "菜单背景": "メニューの背景",
    "蓝": "青い",
    "设置": "設定",
    "设置动画": "アニメーション化",
    "设置宽度": "設定幅",
    "语言": "言語",
    "近7天": "過去 7 日間",
    "进入详情": "詳細を入力",
    "进度条": "プログレスバー",
    "退出": "終了する",
    "选择切换部门": "切り替え部門を選択",
    "通知": "知らせ",
    "邮件系统": "メールシステム",
    "锁屏": "ロック画面",
    "锁屏功能": "ロック画面機能",
    "锁屏密码": "ロック画面のパスワード",
    "错误": "間違い",
    "静态区": "静的エリア",
    "页面动画": "ページアニメーション",
    "默认": "デフォルト",
    "删除": "消去",
    "编辑": "編集",
    "上移": "上に移動",
    "下移": "下に移動",
    "中文名称": "中国語の名前",
    "元信息": "メタ情報",
    "副链接地址": "サブリンクアドレス",
    "取消": "キャンセル",
    "否": "番号",
    "唯一标识": "一意に識別",
    "图标地址": "アイコンアドレス",
    "字典类型": "辞書の種類",
    "字典表数据": "ディクショナリ テーブル データ",
    "字典表类型": "ディクショナリ テーブル タイプ",
    "导出": "書き出す",
    "应用别名": "アプリ エイリアス",
    "应用名称": "アプリケーション名",
    "打开位置": "オープンポジション",
    "按钮": "ボタン",
    "按钮名称": "ボタン名",
    "排列序号": "シーケンス番号",
    "排序": "選別",
    "描述": "説明",
    "提示": "ヒント",
    "数据代码": "データコード",
    "数据名称": "データ名",
    "是": "はい",
    "是否删除": "削除するかしないか",
    "是否可用": "使えるか使えないか",
    "是否显示数字": "数字を表示するかどうか",
    "是否继承": "継承するかどうか",
    "是否隐藏": "隠すかどうか",
    "移动": "動く",
    "类型名称": "型名",
    "自定义ID": "カスタム ID",
    "获取数字的URL": "番号の URL を取得する",
    "菜单": "メニュー",
    "菜单名称": "メニュー名",
    "菜单部件": "メニューウィジェット",
    "角色管理URL": "ロール管理 URL",
    "资源描述": "リソースの説明",
    "资源管理URL": "リソース管理 URL",
    "链接地址": "リンクアドレス",
    "删除失败": "削除できませんでした",
    "删除成功": "正常に削除されました",
    "已取消删除": "削除されていない",
    "全选": "すべて選択",
    "名称": "名前",
    "启用": "有効",
    "子节点": "子ノード",
    "扩展属性": "拡張プロパティ",
    "新增系统": "システムを追加",
    "查询": "お問い合わせ",
    "禁用": "無効",
    "租户唯一标识": "テナント固有 ID",
    "类型": "タイプ",
    "系统": "システム",
    "系统中文名称": "システム中国語名",
    "系统标识": "システム ID",
    "角色": "役割",
    "请搜索": "検索してください",
    "请输入": "入ってください",
    "请选择": "選んでください",
    "资源排序": "リソースのソート",
    "重置": "リセット",
    "创建日期": "作成日",
    "审核状态": "承認状況",
    "导入": "輸入",
    "应用上下文": "アプリケーション コンテキスト",
    "应用图标": "アプリケーション アイコン",
    "应用概述": "アプリケーションの概要",
    "或者": "また",
    "拖动文件": "ファイルをドラッグ",
    "新增": "新着",
    "是否启用": "有効にするかどうか",
    "显示数字": "数字を表示",
    "更新日期": "更新しました",
    "点击获取图标": "取得アイコンをクリックします",
    "独立数据源": "独立したデータソース",
    "系统名称": "システム名",
    "系统概述": "システム概要",
    "获取数字地址": "数値アドレスを取得",
    "返回数据格式如：{count: 12345}，默认参数为tenantId、userId": "返されるデータ形式は {count: 12345} です。デフォルトのパラメータは tenantId、userId です。",
    "选择上传": "アップロードを選択"
}
