usage=hl72xml [<options>] <hl7-file>
try=Try `hl72xml --help' for more information.
description=\n\
Convert <hl7-file> (or the standard input if <hl7-file> = '-') in XML \
presentation and optionally apply XSLT stylesheet on it. Writes result to \
standard output.\n\-\n\
Options:
example=Examples:\n\
$ hl72xml message.hl7\n\
Write XML representation of HL7 file message.hl7 to standard output
xsl=apply specified XSLT stylesheet
indent=use additional whitespace in XML output
charset=Character Set used to decode the message if not specified by MSH-18, \
ASCII by default
xmlns=include xmlns='http://aurora.regenstrief.org/xhl7' attribute in root element
missing=missing file operand
too-many=too many arguments
