name: On PR closed

on:
  pull_request_target:
    types: [ closed ]

jobs:
  determine_issue_number:
    name: Determine issue number
    runs-on: ubuntu-latest
    if: >
      (github.repository == 'JabRef/jabref') &&
      !(
        (github.event.pull_request.user.login == 'dependabot[bot]') ||
        (
          startsWith(github.event.pull_request.title, '[Bot] ') ||
          startsWith(github.event.pull_request.title, 'Bump ') ||
          startsWith(github.event.pull_request.title, 'New Crowdin updates') ||
          startsWith(github.event.pull_request.title, 'Update Gradle Wrapper from')
        )
      )
    permissions:
      contents: read
    outputs:
      issue_number: ${{ steps.get_issue_number.outputs.ticketNumber }}
    steps:
      - name: echo PR data
        env:
          PR_NUMBER: ${{ github.event.pull_request.number }}
          PR_URL: ${{ github.event.pull_request.html_url }}
          PR_BODY: ${{ github.event.pull_request.body }}
        run: |
          echo "PR Number: $PR_NUMBER"
          echo "PR URL: $PR_URL"
          echo "PR [#$PR_NUMBER]($PR_URL)" >> $GITHUB_STEP_SUMMARY
          cat <<EOF
          PR Body:
          $PR_BODY
          EOF
      - name: Determine issue number
        id: get_issue_number
        uses: koppor/ticket-check-action@add-output
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          ticketLink: 'https://github.com/JabRef/jabref/issues/%ticketNumber%'
          ticketPrefix: '#'
          titleRegex: '^#(?<ticketNumber>\d+)'
          branchRegex: '^(?<ticketNumber>\d+)'
          # Matches GitHub's closes/fixes/resolves #{number}, but does not match our example `Closes #13109` in PULL_REQUEST_TEMPLATE
          bodyRegex: '(?<action>fixes|closes|resolves)\s+(?:https?:\/\/github\.com\/JabRef\/jabref\/issues\/)?#?(?<ticketNumber>(?!13109\b)\d+)'
          bodyRegexFlags: 'i'
          outputOnly: true
      - run: |
          echo "${{ steps.get_issue_number.outputs.ticketNumber }}"
          echo "Determined issue [#${{ steps.get_issue_number.outputs.ticketNumber }}](https://github.com/JabRef/jabref/issues/${{ steps.get_issue_number.outputs.ticketNumber }})" >> $GITHUB_STEP_SUMMARY
  unassign_issue:
    name: Mark issue as available
    runs-on: ubuntu-latest
    needs: determine_issue_number
    if: >
      (needs.determine_issue_number.outputs.issue_number != '-1') &&
      (!github.event.pull_request.merged)
    permissions:
      contents: read
      issues: write
      pull-requests: write
    steps:
      - uses: actions/checkout@v6
      - name: Remove assignee
        run: |
          # "brute force" remove assignee - it might happen that the contributor was unassinged, but the PR closed later; therefore we need " || true" to ignore any error
          gh issue edit ${{ needs.determine_issue_number.outputs.issue_number }} --remove-assignee ${{ github.event.pull_request.user.login }} || true
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: Check assignees
        id: check_assignee
        run: |
          issue=$(gh issue view ${{ needs.determine_issue_number.outputs.issue_number }} --json assignees)
          count=$(echo "$issue" | jq '.assignees | length')
          if [ "$count" -gt 0 ]; then
            echo "assigned=yes" >> $GITHUB_OUTPUT
          else
            echo "assigned=no" >> $GITHUB_OUTPUT
          fi
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: Remove labels assigned, reminder-sent, pinned, and "FirstTimeCodeContribution"
        if: steps.check_assignee.outputs.assigned == 'no'
        run: |
          set -e

          gh issue edit ${{ needs.determine_issue_number.outputs.issue_number }} --remove-label "📍 Assigned"
          gh issue edit ${{ needs.determine_issue_number.outputs.issue_number }} --remove-label "🔔 reminder-sent"
          gh issue edit ${{ needs.determine_issue_number.outputs.issue_number }} --remove-label "📌 Pinned"
          gh issue edit ${{ needs.determine_issue_number.outputs.issue_number }} --remove-label "FirstTimeCodeContribution"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: Move issue to "Free to take" in "Good First Issues"
        if: steps.check_assignee.outputs.assigned == 'no'
        uses: m7kvqbe1/github-action-move-issues/@main
        with:
          github-token: ${{ secrets.GH_TOKEN_ACTION_MOVE_ISSUE }}
          project-url: "https://github.com/orgs/JabRef/projects/5"
          target-labels: "📍 Assigned"
          target-column: "Assigned"
          ignored-columns: ""
          default-column: "Free to take"
          issue-number: ${{ needs.determine_issue_number.outputs.issue_number }}
          skip-if-not-in-project: true
      - name: Move issue to "Free to take" in "Candidates for University Projects"
        if: steps.check_assignee.outputs.assigned == 'no'
        uses: m7kvqbe1/github-action-move-issues/@main
        with:
          github-token: ${{ secrets.GH_TOKEN_ACTION_MOVE_ISSUE }}
          project-url: "https://github.com/orgs/JabRef/projects/3"
          target-labels: "📍 Assigned"
          target-column: "Assigned"
          ignored-columns: ""
          default-column: "Free to take"
          issue-number: ${{ needs.determine_issue_number.outputs.issue_number }}
          skip-if-not-in-project: true
      - name: Comment on PR that unassigned
        if: steps.check_assignee.outputs.assigned == 'no'
        run: |
          echo "Commenting on PR..."
          gh issue comment "$PR_NUMBER" -b "This pull requests was closed without merging. You have been unassigned from the respective issue #${{ needs.determine_issue_number.outputs.issue_number }}."
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  comment_on_resolved_issue:
    name: Comment on resolved issue
    runs-on: ubuntu-latest
    needs: determine_issue_number
    if: >
      (needs.determine_issue_number.outputs.issue_number != '-1') &&
      (github.event.pull_request.merged)
    permissions:
      contents: read
      issues: write
    steps:
      - name: Comment on issue
        uses: thollander/actions-comment-pull-request@v3
        with:
          pr-number: ${{ needs.determine_issue_number.outputs.issue_number }}
          message: |
            We think that this issue was fixed. Please head to <https://builds.jabref.org/main> to download a development build and try it out.

            For any feedback, add a comment to the pull request at ${{ github.event.pull_request.html_url }}.
