{
  "name": "@rsdoctor/mcp-server",
  "version": "0.1.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/web-infra-dev/rsdoctor",
    "directory": "packages/ai"
  },
  "license": "MIT",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "bin"
  ],
  "bin": {
    "rsdoctor-mcp": "./bin/rsdoctor-mcp.js"
  },
  "type": "module",
  "scripts": {
    "build": "rslib build && prebundle",
    "dev": "rslib build --watch",
    "test": "rstest run",
    "client": "npm run build && node dist/mcp/index.js"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "1.25.3",
    "@rsdoctor/types": "workspace:*",
    "@rsdoctor/utils": "workspace:*",
    "@rstest/core": "0.8.1",
    "@types/node": "^22.8.1",
    "prebundle": "1.4.2",
    "socket.io-client": "4.8.1",
    "axios": "^1.13.4",
    "typescript": "^5.9.2",
    "zod": "^3.25.76"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
