<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>custom_algorithms.irregular_unstable &mdash; Skyline 4.0.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/plot_directive.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/skyline.styles.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Skyline
          </a>
              <div class="version">
                4.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../anomify-cutting-edge-skyline.html">Anomify - cutting edge Skyline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../running-in-python-virtualenv.html">Running Skyline in a Python virtualenv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../upgrading/index.html">Upgrading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting-data-into-skyline.html">Getting data into Skyline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../alert-testing.html">Alert testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../alerts.html">Alerts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../slack.html">slack</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../monotonic-metrics.html">Strictly increasing monotonicity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../horizon.html">Horizon</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../analyzer.html">Analyzer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../analyzer-optimizations.html">Analyzer Optimizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../algorithms/index.html">Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mirage.html">Mirage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../boundary.html">Boundary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../crucible.html">Crucible</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../panorama.html">Panorama</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../webapp.html">Webapp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ionosphere.html">Ionosphere</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ionosphere_echo.html">Ionosphere echo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ionosphere_inference.html">Ionosphere inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ionosphere_learn_repetitive_patterns.html">Ionosphere learning from repetitive patterns</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tsfresh.html">tsfresh</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../luminosity.html">Luminosity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../flux.html">Flux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../upload-data-to-flux.html">upload_data to Flux - EXPERIMENTAL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../prometheus.html">Prometheus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../vortex.html">Vortex</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../thunder/index.html">Thunder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../vista.html">Vista</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../SNAB.html">SNAB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../external_settings.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">settings.EXTERNAL_SETTINGS</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../redis-integration.html">Redis integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../rebrow.html"><span class="red">re</span><span class="brow">brow</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../running-multiple-skylines.html">Running multiple Skyline instances</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../skyline-and-friends.html">Skyline and friends</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../logging.html">Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tuning-tips.html">Tuning tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../monitoring-skyline.html">Monitoring Skyline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../skyline_metrics.html"><span class="skyblue">Sky</span><span class="red">line</span> metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../opentelemetry.html">opentelemetry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../troubleshooting.html">Trouble shooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../deprecated-docs/index.html">Deprecated docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../releases.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../whats-new.html">What’s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development/index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../skyline.html">skyline package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Skyline</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Module code</a></li>
          <li class="breadcrumb-item"><a href="../custom_algorithms.html">custom_algorithms</a></li>
      <li class="breadcrumb-item active">custom_algorithms.irregular_unstable</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for custom_algorithms.irregular_unstable</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">irregular_unstable.py</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="c1"># REQUIRED Skyline imports.  All custom algorithms MUST have the following two</span>
<span class="c1"># imports.  These are required for exception handling and to record algorithm</span>
<span class="c1"># errors regardless of debug_logging setting for the custom_algorithm</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">from</span> <span class="nn">time</span> <span class="kn">import</span> <span class="n">time</span>
<span class="kn">import</span> <span class="nn">traceback</span>
<span class="kn">from</span> <span class="nn">custom_algorithms</span> <span class="kn">import</span> <span class="n">record_algorithm_error</span>

<span class="c1"># Import ALL modules that the custom algorithm requires.  Remember that if a</span>
<span class="c1"># requirement is not one that is provided by the Skyline requirements.txt you</span>
<span class="c1"># must ensure it is installed in the Skyline virtualenv</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">custom_algorithm_sources.sigma.sigma</span> <span class="kn">import</span> <span class="n">run_sigma_algorithms</span>
<span class="kn">from</span> <span class="nn">custom_algorithm_sources</span> <span class="kn">import</span> <span class="n">stumpy</span>
<span class="kn">from</span> <span class="nn">custom_algorithm_sources.spectral_residual.spectral_residual</span> <span class="kn">import</span> <span class="n">SpectralResidual</span>
<span class="kn">from</span> <span class="nn">skyline_functions</span> <span class="kn">import</span> <span class="n">get_graphite_metric</span>
<span class="kn">from</span> <span class="nn">functions.victoriametrics.get_victoriametrics_metric</span> <span class="kn">import</span> <span class="n">get_victoriametrics_metric</span>
<span class="kn">from</span> <span class="nn">functions.timeseries.downsample</span> <span class="kn">import</span> <span class="n">downsample_timeseries</span>

<span class="c1"># The name of the function MUST be the same as the name declared in</span>
<span class="c1"># settings.CUSTOM_ALGORITHMS.</span>
<span class="c1"># It MUST have 3 parameters:</span>
<span class="c1"># current_skyline_app, timeseries, algorithm_parameters</span>
<span class="c1"># See https://earthgecko-skyline.readthedocs.io/en/latest/algorithms/custom-algorithms.html</span>
<span class="c1"># for a full explanation about each.</span>
<span class="c1"># ALWAYS WRAP YOUR ALGORITHM IN try and except</span>


<span class="c1"># @added 20230414 - Feature #4848: mirage - analyse.irregular.unstable.timeseries.at.30days</span>
<div class="viewcode-block" id="irregular_unstable"><a class="viewcode-back" href="../../skyline.custom_algorithms.html#custom_algorithms.irregular_unstable.irregular_unstable">[docs]</a><span class="k">def</span> <span class="nf">irregular_unstable</span><span class="p">(</span><span class="n">current_skyline_app</span><span class="p">,</span> <span class="n">parent_pid</span><span class="p">,</span> <span class="n">timeseries</span><span class="p">,</span> <span class="n">algorithm_parameters</span><span class="p">):</span>

<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A timeseries is NOT anomalous if it has low variance over 30 days and does</span>
<span class="sd">    not trigger multiple algorithms.</span>

<span class="sd">    Only timeseries that are thought to be anomalous AND have a low variance at</span>
<span class="sd">    7 days should be run through this algorithm.  It is meant to be run with</span>
<span class="sd">    Mirage after all algorithms, inlcuding custom algorithms have been run and</span>
<span class="sd">    found a metric to be ANOMALOUS.  This algorithm does a final check to see if</span>
<span class="sd">    the metric has low variance and if so analyses the data at 30 days.</span>

<span class="sd">    On irregular, unstable metrics that exhibit low variance at 7 days and 30</span>
<span class="sd">    days, the algorithm generally results in ~63% of anomalies on these</span>
<span class="sd">    timeseries at 7 days, being correctly identified as false positives when the</span>
<span class="sd">    data is analysed at 30 days.</span>

<span class="sd">    The irregular_unstable algorithm takes on average 3.861 seconds to run,</span>
<span class="sd">    however if the timeseries is discarded because at 30 days it does not have</span>
<span class="sd">    low variance, the average discard time is 0.213 seconds.</span>

<span class="sd">    :param current_skyline_app: the Skyline app executing the algorithm.  This</span>
<span class="sd">        will be passed to the algorithm by Skyline.  This is **required** for</span>
<span class="sd">        error handling and logging.  You do not have to worry about handling the</span>
<span class="sd">        argument in the scope of the custom algorithm itself,  but the algorithm</span>
<span class="sd">        must accept it as the first agrument.</span>
<span class="sd">    :param parent_pid: the parent pid which is executing the algorithm, this is</span>
<span class="sd">        **required** for error handling and logging.  You do not have to worry</span>
<span class="sd">        about handling this argument in the scope of algorithm, but the</span>
<span class="sd">        algorithm must accept it as the second argument.</span>
<span class="sd">    :param timeseries: the time series as a list e.g. ``[[1667608854, 1269121024.0],</span>
<span class="sd">        [1667609454, 1269174272.0], [1667610054, 1269174272.0]]``</span>
<span class="sd">    :param algorithm_parameters: a dictionary of any required parameters for the</span>
<span class="sd">        custom_algorithm and algorithm itself.  For the irregular_unstable</span>
<span class="sd">        custom algorithm no specific algorithm_parameters are required apart</span>
<span class="sd">        from an empty dict, example: ``algorithm_parameters={}``.  But the</span>
<span class="sd">        number_of_daily_peaks can be passed define how many peaks must exist in</span>
<span class="sd">        the window period to be classed as normal.  If this is set to 3 and say</span>
<span class="sd">        that we are checking a possible anomaly at 00:05, there need to be 3</span>
<span class="sd">        peaks that occur over the past 7 days in the dialy 23:35 to 00:05 window</span>
<span class="sd">        if there are not at least 3 then this is considered as anomalous.</span>
<span class="sd">        ``algorithm_parameters={&#39;number_of_daily_peaks&#39;: 3}``</span>
<span class="sd">    :type current_skyline_app: str</span>
<span class="sd">    :type parent_pid: int</span>
<span class="sd">    :type timeseries: list</span>
<span class="sd">    :type algorithm_parameters: dict</span>
<span class="sd">    :return: anomalous, anomalyScore</span>
<span class="sd">    :rtype: tuple(boolean, float)</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># You MUST define the algorithm_name</span>
    <span class="n">algorithm_name</span> <span class="o">=</span> <span class="s1">&#39;irregular_unstable&#39;</span>

    <span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="p">()</span>

    <span class="c1"># Define the default state of None and None, anomalous does not default to</span>
    <span class="c1"># False as that is not correct, False is only correct if the algorithm</span>
    <span class="c1"># determines the data point is not anomalous.  The same is true for the</span>
    <span class="c1"># anomalyScore.</span>
    <span class="n">anomalous</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">anomalyScore</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="n">current_logger</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="c1"># If you wanted to log, you can but this should only be done during</span>
    <span class="c1"># testing and development</span>
    <span class="k">def</span> <span class="nf">get_log</span><span class="p">(</span><span class="n">current_skyline_app</span><span class="p">):</span>
        <span class="n">current_skyline_app_logger</span> <span class="o">=</span> <span class="n">current_skyline_app</span> <span class="o">+</span> <span class="s1">&#39;Log&#39;</span>
        <span class="n">current_logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="n">current_skyline_app_logger</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">current_logger</span>

    <span class="k">def</span> <span class="nf">normalised_variance</span><span class="p">(</span><span class="n">values</span><span class="p">):</span>
        <span class="n">normalised_var</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">np_values</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">values</span><span class="p">)</span>
            <span class="n">np_max</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">amax</span><span class="p">(</span><span class="n">np_values</span><span class="p">)</span>
            <span class="n">np_min</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">amin</span><span class="p">(</span><span class="n">np_values</span><span class="p">)</span>
            <span class="n">norm_np_values</span> <span class="o">=</span> <span class="p">(</span><span class="n">np_values</span> <span class="o">-</span> <span class="n">np_min</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">np_max</span> <span class="o">-</span> <span class="n">np_min</span><span class="p">)</span>
            <span class="n">normalised_var</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">var</span><span class="p">(</span><span class="n">norm_np_values</span><span class="p">),</span> <span class="mi">4</span><span class="p">)</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="n">normalised_var</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>
        <span class="k">return</span> <span class="n">normalised_var</span>
    
    <span class="c1"># Use the algorithm_parameters to determine the sample_period</span>
    <span class="n">debug_logging</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">debug_logging</span> <span class="o">=</span> <span class="n">algorithm_parameters</span><span class="p">[</span><span class="s1">&#39;debug_logging&#39;</span><span class="p">]</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="n">debug_logging</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="k">if</span> <span class="n">debug_logging</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">current_logger</span> <span class="o">=</span> <span class="n">get_log</span><span class="p">(</span><span class="n">current_skyline_app</span><span class="p">)</span>
            <span class="n">current_logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;debug :: </span><span class="si">%s</span><span class="s1"> :: debug_logging enabled with algorithm_parameters - </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span>
                <span class="n">algorithm_name</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">algorithm_parameters</span><span class="p">)))</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="c1"># This except pattern MUST be used in ALL custom algortihms to</span>
            <span class="c1"># facilitate the traceback from any errors.  The algorithm we want to</span>
            <span class="c1"># run super fast and without spamming the log with lots of errors.</span>
            <span class="c1"># But we do not want the function returning and not reporting</span>
            <span class="c1"># anything to the log, so the pythonic except is used to &quot;sample&quot; any</span>
            <span class="c1"># algorithm errors to a tmp file and report once per run rather than</span>
            <span class="c1"># spewing tons of errors into the log e.g. analyzer.log</span>
            <span class="n">record_algorithm_error</span><span class="p">(</span><span class="n">current_skyline_app</span><span class="p">,</span> <span class="n">parent_pid</span><span class="p">,</span> <span class="n">algorithm_name</span><span class="p">,</span> <span class="n">traceback</span><span class="o">.</span><span class="n">format_exc</span><span class="p">())</span>
            <span class="c1"># Return None and None as the algorithm could not determine True or False</span>
            <span class="k">return</span> <span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>

    <span class="n">print_debug</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">print_debug</span> <span class="o">=</span> <span class="n">algorithm_parameters</span><span class="p">[</span><span class="s1">&#39;print_debug&#39;</span><span class="p">]</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="n">print_debug</span> <span class="o">=</span> <span class="kc">False</span>

    <span class="n">base_name</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">base_name</span> <span class="o">=</span> <span class="n">algorithm_parameters</span><span class="p">[</span><span class="s1">&#39;metric&#39;</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">print_debug</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;algorithm_parameters[&#39;metric&#39;]:&quot;</span><span class="p">,</span> <span class="n">base_name</span><span class="p">)</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="n">record_algorithm_error</span><span class="p">(</span><span class="n">current_skyline_app</span><span class="p">,</span> <span class="n">parent_pid</span><span class="p">,</span> <span class="n">algorithm_name</span><span class="p">,</span> <span class="n">traceback</span><span class="o">.</span><span class="n">format_exc</span><span class="p">())</span>
        <span class="c1"># Return None and None as the algorithm could not determine True or False</span>
        <span class="k">return</span> <span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>

    <span class="c1"># @added 20230419 - Feature #4892: SNAB - labelled_metrics</span>
    <span class="n">labelled_metric_name</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">labelled_metric_name</span> <span class="o">=</span> <span class="n">algorithm_parameters</span><span class="p">[</span><span class="s1">&#39;labelled_metric_name&#39;</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">print_debug</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;algorithm_parameters[&#39;labelled_metric_name&#39;]:&quot;</span><span class="p">,</span> <span class="n">labelled_metric_name</span><span class="p">)</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="n">labelled_metric_name</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="n">low_variance</span> <span class="o">=</span> <span class="mf">0.009</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">low_variance</span> <span class="o">=</span> <span class="n">algorithm_parameters</span><span class="p">[</span><span class="s1">&#39;low_variance&#39;</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">print_debug</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;algorithm_parameters[&#39;low_variance&#39;]:&quot;</span><span class="p">,</span> <span class="n">low_variance</span><span class="p">)</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="n">low_variance</span> <span class="o">=</span> <span class="mf">0.009</span>

    <span class="c1"># General</span>
    <span class="n">anomaly_window</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">anomaly_window</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">algorithm_parameters</span><span class="p">[</span><span class="s1">&#39;anomaly_window&#39;</span><span class="p">])</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="n">anomaly_window</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="c1"># spectral_residual</span>
    <span class="n">threshold</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">threshold</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">algorithm_parameters</span><span class="p">[</span><span class="s1">&#39;threshold&#39;</span><span class="p">])</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="n">threshold</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">threshold_perc</span> <span class="o">=</span> <span class="mi">99</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">threshold_perc</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">algorithm_parameters</span><span class="p">[</span><span class="s1">&#39;threshold_perc&#39;</span><span class="p">])</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="n">threshold_perc</span> <span class="o">=</span> <span class="mi">99</span>
    <span class="c1"># matrixprofile</span>
    <span class="n">windows</span> <span class="o">=</span> <span class="mi">5</span>
    <span class="n">k_discords</span> <span class="o">=</span> <span class="mi">20</span>
    <span class="c1"># sigma</span>
    <span class="n">sigma_value</span> <span class="o">=</span> <span class="mi">3</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">sigma_value</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">algorithm_parameters</span><span class="p">[</span><span class="s1">&#39;sigma&#39;</span><span class="p">])</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="n">sigma_value</span> <span class="o">=</span> <span class="mi">3</span>
    <span class="n">sigma_consensus</span> <span class="o">=</span> <span class="mi">6</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">sigma_consensus</span> <span class="o">=</span> <span class="n">algorithm_parameters</span><span class="p">[</span><span class="s1">&#39;consensus&#39;</span><span class="p">]</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="n">sigma_consensus</span> <span class="o">=</span> <span class="mi">6</span>

    <span class="c1"># @added 20230429 - Feature #4848: mirage - analyse.irregular.unstable.timeseries.at.30days</span>
    <span class="c1"># Use downsampled_timeseries data</span>
    <span class="n">downsampled</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">downsampled</span> <span class="o">=</span> <span class="n">algorithm_parameters</span><span class="p">[</span><span class="s1">&#39;downsample_data&#39;</span><span class="p">]</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="n">downsampled</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="n">downsampled_timeseries</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">if</span> <span class="n">downsampled</span><span class="p">:</span>
        <span class="n">downsampled_timeseries</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">timeseries</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">print_debug</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;irregular_unstable checking </span><span class="si">%s</span><span class="s1"> with </span><span class="si">%s</span><span class="s1"> datapoints&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">base_name</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">timeseries</span><span class="p">))))</span>
    <span class="k">if</span> <span class="n">debug_logging</span><span class="p">:</span>
        <span class="n">current_logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;debug :: irregular_unstable :: checking </span><span class="si">%s</span><span class="s1"> with </span><span class="si">%s</span><span class="s1"> datapoints&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">base_name</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">timeseries</span><span class="p">))))</span>        

    <span class="k">try</span><span class="p">:</span>
        <span class="c1"># Check the normalised variance at 7 days</span>
        <span class="n">normalised_var</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">timestamps</span> <span class="o">=</span> <span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">item</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">timeseries</span><span class="p">]</span>
            <span class="n">values</span> <span class="o">=</span> <span class="p">[</span><span class="n">item</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">timeseries</span><span class="p">]</span>
            <span class="n">np_timestamps</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">timestamps</span><span class="p">)</span>
            <span class="n">ts_diffs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">np_timestamps</span><span class="p">)</span>
            <span class="n">resolution_counts</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">ts_diffs</span><span class="p">,</span> <span class="n">return_counts</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
            <span class="n">resolution</span> <span class="o">=</span> <span class="n">resolution_counts</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">np</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">resolution_counts</span><span class="p">[</span><span class="mi">1</span><span class="p">])]</span>
            <span class="k">if</span> <span class="n">resolution</span> <span class="o">&gt;</span> <span class="mi">900</span><span class="p">:</span>
                <span class="c1"># Not suited to low resolution data</span>
                <span class="k">return</span> <span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span>
            <span class="n">duration</span> <span class="o">=</span> <span class="n">timestamps</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">timestamps</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">duration</span> <span class="o">&lt;</span> <span class="mi">446400</span><span class="p">:</span>
                <span class="c1"># Not suitable for less than 5.25 days worth of data</span>
                <span class="k">return</span> <span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span>
            <span class="n">normalised_var</span> <span class="o">=</span> <span class="n">normalised_variance</span><span class="p">(</span><span class="n">values</span><span class="p">)</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">print_debug</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;error :: normalised_variance&#39;</span><span class="p">)</span>
                <span class="nb">print</span><span class="p">(</span><span class="n">traceback</span><span class="o">.</span><span class="n">format_exc</span><span class="p">())</span>
            <span class="n">record_algorithm_error</span><span class="p">(</span><span class="n">current_skyline_app</span><span class="p">,</span> <span class="n">parent_pid</span><span class="p">,</span> <span class="n">algorithm_name</span><span class="p">,</span> <span class="n">traceback</span><span class="o">.</span><span class="n">format_exc</span><span class="p">())</span>
            <span class="c1"># Return None and None as the algorithm could not determine True or False</span>
            <span class="k">return</span> <span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">debug_logging</span><span class="p">:</span>
            <span class="n">current_logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;debug :: irregular_unstable :: normalised_var: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="nb">str</span><span class="p">(</span><span class="n">normalised_var</span><span class="p">))</span>

        <span class="k">if</span> <span class="n">print_debug</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;irregular_unstable normalised_var: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">normalised_var</span><span class="p">)))</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">normalised_var</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">normalised_var</span> <span class="o">&gt;</span> <span class="n">low_variance</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span>

        <span class="n">timeseries</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">until_timestamp</span> <span class="o">=</span> <span class="n">timestamps</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">from_timestamp</span> <span class="o">=</span> <span class="n">until_timestamp</span> <span class="o">-</span> <span class="p">(</span><span class="mi">86400</span> <span class="o">*</span> <span class="mi">30</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">labelled_metric_name</span><span class="p">:</span>
                <span class="n">timeseries</span> <span class="o">=</span> <span class="n">get_graphite_metric</span><span class="p">(</span><span class="n">current_skyline_app</span><span class="p">,</span> <span class="n">base_name</span><span class="p">,</span> <span class="n">from_timestamp</span><span class="p">,</span> <span class="n">until_timestamp</span><span class="p">,</span> <span class="s1">&#39;list&#39;</span><span class="p">,</span> <span class="s1">&#39;object&#39;</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">timeseries</span> <span class="o">=</span> <span class="n">get_victoriametrics_metric</span><span class="p">(</span><span class="n">current_skyline_app</span><span class="p">,</span> <span class="n">base_name</span><span class="p">,</span> <span class="n">from_timestamp</span><span class="p">,</span> <span class="n">until_timestamp</span><span class="p">,</span> <span class="s1">&#39;list&#39;</span><span class="p">,</span> <span class="s1">&#39;object&#39;</span><span class="p">)</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">print_debug</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;error :: no timeseries fetched&#39;</span><span class="p">)</span>
                <span class="nb">print</span><span class="p">(</span><span class="n">traceback</span><span class="o">.</span><span class="n">format_exc</span><span class="p">())</span>
            <span class="n">record_algorithm_error</span><span class="p">(</span><span class="n">current_skyline_app</span><span class="p">,</span> <span class="n">parent_pid</span><span class="p">,</span> <span class="n">algorithm_name</span><span class="p">,</span> <span class="n">traceback</span><span class="o">.</span><span class="n">format_exc</span><span class="p">())</span>
            <span class="c1"># Return None and None as the algorithm could not determine True or False</span>
            <span class="k">return</span> <span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">timeseries</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">print_debug</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;irregular_unstable long timeseries length: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">timeseries</span><span class="p">))))</span>

        <span class="c1"># @added 20230429 - Feature #4848: mirage - analyse.irregular.unstable.timeseries.at.30days</span>
        <span class="c1"># Use downsampled_timeseries data (the FULL_DURATION and Graphite data) and align and merge</span>
        <span class="c1"># with the 30 day data using the downsampled_timeseries data values</span>
        <span class="k">if</span> <span class="n">downsampled</span><span class="p">:</span>
            <span class="n">aligned_timeseries</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">for</span> <span class="n">ts</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">timeseries</span><span class="p">:</span>
                <span class="n">aligned_timeseries</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="nb">int</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">ts</span><span class="p">)</span> <span class="o">//</span> <span class="n">resolution</span> <span class="o">*</span> <span class="n">resolution</span><span class="p">),</span> <span class="n">value</span><span class="p">])</span>
            <span class="n">aligned_downsampled_timeseries</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="n">aligned_downsampled_timestamps</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">for</span> <span class="n">ts</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">downsampled_timeseries</span><span class="p">:</span>
                <span class="n">aligned_ts</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">ts</span><span class="p">)</span> <span class="o">//</span> <span class="n">resolution</span> <span class="o">*</span> <span class="n">resolution</span><span class="p">)</span>
                <span class="n">aligned_downsampled_timeseries</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">aligned_ts</span><span class="p">,</span> <span class="n">value</span><span class="p">])</span>
                <span class="n">aligned_downsampled_timestamps</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">aligned_ts</span><span class="p">)</span>
            <span class="n">reduced_aligned_timeseries</span> <span class="o">=</span> <span class="p">[</span><span class="n">item</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">aligned_timeseries</span> <span class="k">if</span> <span class="n">item</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">aligned_downsampled_timestamps</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">reduced_aligned_timeseries</span><span class="p">:</span>
                <span class="n">timeseries</span> <span class="o">=</span> <span class="n">reduced_aligned_timeseries</span> <span class="o">+</span> <span class="n">downsampled_timeseries</span>
                <span class="k">if</span> <span class="n">print_debug</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;irregular_unstable long timeseries aligned and merged with downsampled timeseries&#39;</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">debug_logging</span><span class="p">:</span>
                    <span class="n">current_logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;debug :: irregular_unstable :: long timeseries aligned and merged with downsampled timeseries&#39;</span><span class="p">)</span>

        <span class="n">normalised_var</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">normalised_var</span> <span class="o">=</span> <span class="n">normalised_variance</span><span class="p">([</span><span class="n">item</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">timeseries</span><span class="p">])</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="n">record_algorithm_error</span><span class="p">(</span><span class="n">current_skyline_app</span><span class="p">,</span> <span class="n">parent_pid</span><span class="p">,</span> <span class="n">algorithm_name</span><span class="p">,</span> <span class="n">traceback</span><span class="o">.</span><span class="n">format_exc</span><span class="p">())</span>
            <span class="c1"># Return None and None as the algorithm could not determine True or False</span>
            <span class="k">return</span> <span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">print_debug</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;irregular_unstable long timeseries normalised_var: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">normalised_var</span><span class="p">)))</span>

        <span class="k">if</span> <span class="n">debug_logging</span><span class="p">:</span>
            <span class="n">current_logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;debug :: irregular_unstable :: long timeseries normalised_var: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="nb">str</span><span class="p">(</span><span class="n">normalised_var</span><span class="p">))</span>

        <span class="c1"># @modified 20230505 - Feature #4848: mirage - analyse.irregular.unstable.timeseries.at.30days</span>
        <span class="c1"># After analysing and assessing the variance values for 251 tN SNAB results and</span>
        <span class="c1"># 7 fN results and 1 unsure result, it was determined that at 30 days the</span>
        <span class="c1"># normalised_var should be &lt; 0.0065.  Of the 251 tN result only 7 of those were</span>
        <span class="c1"># &gt;= 0.0065 (0.0065, 0.0065, 0.0066, 0.0066, 0.0081, 0.0096, 0.0104).  These</span>
        <span class="c1"># were reassessed and found that they could be deemed either way.  Further the</span>
        <span class="c1"># unsure metric was 0.0065, therefore for the sake of perhaps 2.5% fPs we ensure</span>
        <span class="c1"># less fNs or unsures (with current knowledge)</span>
        <span class="c1"># if normalised_var &gt; low_variance:</span>
        <span class="k">if</span> <span class="n">normalised_var</span> <span class="o">&gt;=</span> <span class="mf">0.0065</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span>

        <span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">v</span> <span class="k">for</span> <span class="n">t</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">timeseries</span><span class="p">])</span>
        <span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">t</span> <span class="k">for</span> <span class="n">t</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">timeseries</span><span class="p">])</span>

        <span class="n">consensus</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="c1"># Check spectral_residual at 30 days (or greater than 7 day)</span>
        <span class="n">anomalous</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">print_debug</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;running SpectralResidual on X with </span><span class="si">%s</span><span class="s1"> datapoints&#39;</span> <span class="o">%</span> <span class="nb">str</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">X</span><span class="p">)))</span>
            <span class="k">if</span> <span class="n">debug_logging</span><span class="p">:</span>
                <span class="n">current_logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;debug :: running SpectralResidual on X with </span><span class="si">%s</span><span class="s1"> datapoints&#39;</span> <span class="o">%</span> <span class="nb">str</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">X</span><span class="p">)))</span>
            <span class="n">start_sr</span> <span class="o">=</span> <span class="n">time</span><span class="p">()</span>
            <span class="n">od</span> <span class="o">=</span> <span class="n">SpectralResidual</span><span class="p">(</span>
                <span class="n">threshold</span><span class="o">=</span><span class="n">threshold</span><span class="p">,</span>             <span class="c1"># threshold for outlier score</span>
                <span class="n">window_amp</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>                   <span class="c1"># window for the average log amplitude</span>
                <span class="n">window_local</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>                 <span class="c1"># window for the average saliency map</span>
                <span class="n">n_est_points</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>                 <span class="c1"># nb of estimated points padded to the end of the sequence</span>
                <span class="n">padding_amp_method</span><span class="o">=</span><span class="s1">&#39;reflect&#39;</span><span class="p">,</span>    <span class="c1"># padding method to be used prior to each convolution over log amplitude.</span>
                <span class="n">padding_local_method</span><span class="o">=</span><span class="s1">&#39;reflect&#39;</span><span class="p">,</span>  <span class="c1"># padding method to be used prior to each convolution over saliency map.</span>
                <span class="n">padding_amp_side</span><span class="o">=</span><span class="s1">&#39;bilateral&#39;</span>     <span class="c1"># whether to pad the amplitudes on both sides or only on one side.</span>
            <span class="p">)</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">threshold</span><span class="p">:</span>
                <span class="n">od</span><span class="o">.</span><span class="n">infer_threshold</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">threshold_perc</span><span class="o">=</span><span class="n">threshold_perc</span><span class="p">)</span>
            <span class="n">od_preds</span> <span class="o">=</span> <span class="n">od</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">return_instance_score</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">threshold_perc</span><span class="o">=</span><span class="n">threshold_perc</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">print_debug</span><span class="p">:</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;infer_threshold returned: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="nb">str</span><span class="p">(</span><span class="n">od_preds</span><span class="p">[</span><span class="s1">&#39;data&#39;</span><span class="p">][</span><span class="s1">&#39;threshold&#39;</span><span class="p">]))</span>
                <span class="k">except</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;infer_threshold no determined&#39;</span><span class="p">)</span>
            <span class="c1"># @modified 20230516</span>
            <span class="c1"># If the anomaly_window is 1, give spectral_residual more because</span>
            <span class="c1"># it often triggers on the far leading side rather than the trailing</span>
            <span class="c1"># side or the peak</span>
            <span class="k">if</span> <span class="n">anomaly_window</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                <span class="n">use_anomaly_window</span> <span class="o">=</span> <span class="n">anomaly_window</span> <span class="o">+</span> <span class="mi">2</span>
                <span class="n">anomaly_sum</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">od_preds</span><span class="p">[</span><span class="s1">&#39;data&#39;</span><span class="p">][</span><span class="s1">&#39;is_outlier&#39;</span><span class="p">][</span><span class="o">-</span><span class="n">use_anomaly_window</span><span class="p">:])</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">anomaly_sum</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">od_preds</span><span class="p">[</span><span class="s1">&#39;data&#39;</span><span class="p">][</span><span class="s1">&#39;is_outlier&#39;</span><span class="p">][</span><span class="o">-</span><span class="n">anomaly_window</span><span class="p">:])</span>
            <span class="k">if</span> <span class="n">anomaly_sum</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">consensus</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;spectral_residual&#39;</span><span class="p">)</span>
                <span class="n">anomalous</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="k">if</span> <span class="n">print_debug</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;spectral_residual - anomalous: </span><span class="si">%s</span><span class="s1">, took </span><span class="si">%s</span><span class="s1"> seconds&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">anomalous</span><span class="p">),</span> <span class="p">(</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">start_sr</span><span class="p">)))</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">print_debug</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;error :: spectral_residual&#39;</span><span class="p">)</span>
                <span class="nb">print</span><span class="p">(</span><span class="n">traceback</span><span class="o">.</span><span class="n">format_exc</span><span class="p">())</span>
            <span class="n">record_algorithm_error</span><span class="p">(</span><span class="n">current_skyline_app</span><span class="p">,</span> <span class="n">parent_pid</span><span class="p">,</span> <span class="n">algorithm_name</span><span class="p">,</span> <span class="n">traceback</span><span class="o">.</span><span class="n">format_exc</span><span class="p">())</span>

        <span class="k">if</span> <span class="n">debug_logging</span><span class="p">:</span>
            <span class="n">current_logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;debug :: irregular_unstable :: spectral_residual - anomalous: </span><span class="si">%s</span><span class="s1">, took </span><span class="si">%s</span><span class="s1"> seconds&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">anomalous</span><span class="p">),</span> <span class="p">(</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">start_sr</span><span class="p">)))</span>

        <span class="c1"># Check matrixprofile at 30 days (or greater than 7 day)</span>
        <span class="n">profile</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="n">discords</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">anomalous</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="n">start_mp</span> <span class="o">=</span> <span class="n">time</span><span class="p">()</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">profile</span> <span class="o">=</span> <span class="n">stumpy</span><span class="o">.</span><span class="n">stump</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">m</span><span class="o">=</span><span class="n">windows</span><span class="p">)</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">profile</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">):</span>
                <span class="n">profile</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argsort</span><span class="p">(</span><span class="n">profile</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">])[</span><span class="o">-</span><span class="n">k_discords</span><span class="p">:]</span>
                <span class="k">for</span> <span class="n">discord</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">profile</span><span class="p">):</span>
                    <span class="n">discords</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">discord</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">discords</span><span class="p">:</span>
                <span class="n">anomaly_timestamp</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">timeseries</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
                <span class="n">anomaly_index</span> <span class="o">=</span> <span class="mi">0</span>
                <span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="n">item</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">timeseries</span><span class="p">):</span>
                    <span class="k">if</span> <span class="nb">int</span><span class="p">(</span><span class="n">item</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">==</span> <span class="nb">int</span><span class="p">(</span><span class="n">anomaly_timestamp</span><span class="p">):</span>
                        <span class="n">anomaly_index</span> <span class="o">=</span> <span class="n">index</span>
                        <span class="k">break</span>
                <span class="n">anonamlous_period_indices</span> <span class="o">=</span> <span class="p">[]</span>
                <span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="n">item</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">timeseries</span><span class="p">):</span>
                    <span class="k">if</span> <span class="n">index</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">((</span><span class="n">anomaly_index</span> <span class="o">-</span> <span class="n">windows</span><span class="p">),</span> <span class="n">anomaly_index</span><span class="p">):</span>
                        <span class="n">anonamlous_period_indices</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">index</span><span class="p">)</span>
                <span class="n">discord_anomalies</span> <span class="o">=</span> <span class="p">[]</span>
                <span class="k">for</span> <span class="n">discord</span> <span class="ow">in</span> <span class="n">discords</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">discord</span> <span class="ow">in</span> <span class="n">anonamlous_period_indices</span><span class="p">:</span>
                        <span class="n">anomalous</span> <span class="o">=</span> <span class="kc">True</span>
                        <span class="k">for</span> <span class="n">index</span> <span class="ow">in</span> <span class="n">anonamlous_period_indices</span><span class="p">:</span>
                            <span class="k">if</span> <span class="n">discord</span> <span class="o">==</span> <span class="n">index</span><span class="p">:</span>
                                <span class="n">discord_anomalies</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">index</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">anomalous</span><span class="p">:</span>
                <span class="n">consensus</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;matrixprofile&#39;</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">print_debug</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;matrixprofile - anomalous: </span><span class="si">%s</span><span class="s1">, took </span><span class="si">%s</span><span class="s1"> seconds&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">anomalous</span><span class="p">),</span> <span class="p">(</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">start_mp</span><span class="p">)))</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">print_debug</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;error :: matrixprofile&#39;</span><span class="p">)</span>
                <span class="nb">print</span><span class="p">(</span><span class="n">traceback</span><span class="o">.</span><span class="n">format_exc</span><span class="p">())</span>
            <span class="n">record_algorithm_error</span><span class="p">(</span><span class="n">current_skyline_app</span><span class="p">,</span> <span class="n">parent_pid</span><span class="p">,</span> <span class="n">algorithm_name</span><span class="p">,</span> <span class="n">traceback</span><span class="o">.</span><span class="n">format_exc</span><span class="p">())</span>

        <span class="k">if</span> <span class="n">debug_logging</span><span class="p">:</span>
            <span class="n">current_logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;debug :: irregular_unstable :: matrixprofile - anomalous: </span><span class="si">%s</span><span class="s1">, took </span><span class="si">%s</span><span class="s1"> seconds&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">anomalous</span><span class="p">),</span> <span class="p">(</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">start_sr</span><span class="p">)))</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">consensus</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">print_debug</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;irregular_unstable consensus: </span><span class="si">%s</span><span class="s1">, took </span><span class="si">%s</span><span class="s1"> seconds&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">consensus</span><span class="p">),</span> <span class="p">(</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">start</span><span class="p">)))</span>
            <span class="k">return</span> <span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span>

        <span class="n">anomalous</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="n">start_s</span> <span class="o">=</span> <span class="n">time</span><span class="p">()</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">anomalous</span><span class="p">,</span> <span class="n">anomalies</span> <span class="o">=</span> <span class="n">run_sigma_algorithms</span><span class="p">(</span><span class="n">current_skyline_app</span><span class="p">,</span> <span class="n">timeseries</span><span class="p">,</span> <span class="n">sigma_value</span><span class="p">,</span> <span class="n">sigma_consensus</span><span class="p">,</span> <span class="n">anomaly_window</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">anomalous</span><span class="p">:</span>
                <span class="n">consensus</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;sigma&#39;</span><span class="p">)</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">print_debug</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;error :: sigma&#39;</span><span class="p">)</span>
                <span class="nb">print</span><span class="p">(</span><span class="n">traceback</span><span class="o">.</span><span class="n">format_exc</span><span class="p">())</span>
            <span class="n">record_algorithm_error</span><span class="p">(</span><span class="n">current_skyline_app</span><span class="p">,</span> <span class="n">parent_pid</span><span class="p">,</span> <span class="n">algorithm_name</span><span class="p">,</span> <span class="n">traceback</span><span class="o">.</span><span class="n">format_exc</span><span class="p">())</span>
        <span class="k">if</span> <span class="n">debug_logging</span><span class="p">:</span>
            <span class="n">current_logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;debug :: irregular_unstable :: sigma - anomalous: </span><span class="si">%s</span><span class="s1">, took </span><span class="si">%s</span><span class="s1"> seconds&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">anomalous</span><span class="p">),</span> <span class="p">(</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">start_sr</span><span class="p">)))</span>

        <span class="k">if</span> <span class="n">print_debug</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;sigma - anomalous: </span><span class="si">%s</span><span class="s1">, took </span><span class="si">%s</span><span class="s1"> seconds&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">anomalous</span><span class="p">),</span> <span class="p">(</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">start_s</span><span class="p">)))</span>

        <span class="k">if</span> <span class="n">print_debug</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;irregular_unstable consensus: </span><span class="si">%s</span><span class="s1">, took </span><span class="si">%s</span><span class="s1"> seconds&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">consensus</span><span class="p">),</span> <span class="p">(</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">start</span><span class="p">)))</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">consensus</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">2</span><span class="p">:</span>
            <span class="n">anomalous</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="n">anomalyScore</span> <span class="o">=</span> <span class="mf">1.0</span>
            <span class="k">if</span> <span class="n">debug_logging</span><span class="p">:</span>
                <span class="n">current_logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;debug :: irregular_unstable :: anomalous: </span><span class="si">%s</span><span class="s1">, consensus: </span><span class="si">%s</span><span class="s1">, took </span><span class="si">%s</span><span class="s1"> seconds&#39;</span> <span class="o">%</span> <span class="p">(</span>
                    <span class="nb">str</span><span class="p">(</span><span class="n">anomalous</span><span class="p">),</span> <span class="nb">str</span><span class="p">(</span><span class="n">consensus</span><span class="p">),</span> <span class="p">(</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">start</span><span class="p">)))</span>
            <span class="k">return</span> <span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">anomalous</span> <span class="o">=</span> <span class="kc">False</span>
            <span class="n">anomalyScore</span> <span class="o">=</span> <span class="mf">0.0</span>
            <span class="k">if</span> <span class="n">debug_logging</span><span class="p">:</span>
                <span class="n">current_logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;debug :: irregular_unstable :: anomalous: </span><span class="si">%s</span><span class="s1">, consensus: </span><span class="si">%s</span><span class="s1">, took </span><span class="si">%s</span><span class="s1"> seconds&#39;</span> <span class="o">%</span> <span class="p">(</span>
                    <span class="nb">str</span><span class="p">(</span><span class="n">anomalous</span><span class="p">),</span> <span class="nb">str</span><span class="p">(</span><span class="n">consensus</span><span class="p">),</span> <span class="p">(</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">start</span><span class="p">)))</span>
            <span class="k">return</span> <span class="p">(</span><span class="kc">False</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)</span>

    <span class="k">except</span> <span class="ne">StopIteration</span><span class="p">:</span>
        <span class="c1"># This except pattern MUST be used in ALL custom algortihms to</span>
        <span class="c1"># facilitate the traceback from any errors.  The algorithm we want to</span>
        <span class="c1"># run super fast and without spamming the log with lots of errors.</span>
        <span class="c1"># But we do not want the function returning and not reporting</span>
        <span class="c1"># anything to the log, so the pythonic except is used to &quot;sample&quot; any</span>
        <span class="c1"># algorithm errors to a tmp file and report once per run rather than</span>
        <span class="c1"># spewing tons of errors into the log e.g. analyzer.log</span>
        <span class="k">return</span> <span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="n">record_algorithm_error</span><span class="p">(</span><span class="n">current_skyline_app</span><span class="p">,</span> <span class="n">parent_pid</span><span class="p">,</span> <span class="n">algorithm_name</span><span class="p">,</span> <span class="n">traceback</span><span class="o">.</span><span class="n">format_exc</span><span class="p">())</span>
        <span class="c1"># Return None and None as the algorithm could not determine True or False</span>
        <span class="k">return</span> <span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>

    <span class="k">return</span> <span class="p">(</span><span class="n">anomalous</span><span class="p">,</span> <span class="n">anomalyScore</span><span class="p">)</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2013-2014, Etsy Inc; 2015, Abe Stanway; 2015-2023, Gary Wilson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>