以下是中国关于临床医学考试的单项选择题，请选出其中的正确答案。

下列哪项不是急性心肌梗死患者溶栓治疗的禁忌证____
A. 发病6小时，心电图ST段抬高＞0．2mY
B. 有慢性严重高血压病史
C. 可疑为主动脉夹层
D. 近期(2～4周)有活动性内脏出血
答案：让我们一步一步思考，
1. 溶栓治疗的禁忌证主要包括：近期(2~4 周)有活动性内脏出血、严重且未控制的高血压(>180/110 mmHg)或慢性严重高血压病史、主动脉夹层等。
2. 因此，选项B、C、D符合描述，A并不是溶栓治疗的禁忌证。
所以答案是A。

结核病的细胞免疫反应中起主要作用的细胞为____
A. B淋巴细胞
B. 巨噬细胞
C. T淋巴细胞
D. 嗜酸性粒细胞
答案：让我们一步一步思考，
1. 结核病的免疫反应以细胞免疫为主，T淋巴细胞起主要作用。
所以答案是C。

Ⅱ型呼吸衰竭的实验室指标是____
A. $PaO_2$ 50mmHg，$PaCO_2$ 60mmHg
B. $PaO_2$ ＞60mmHg，$PaCO_2$ ＜50mmHg
C. $PaO_2$ ＜60mmHg，$PaCO_2$ ＞50mmHg
D. $PaO_2$ ＜55mmHg，$PaCO_2$ ＞50mmHg
答案：让我们一步一步思考，
1. Ⅱ型呼吸衰竭，即高碳酸性呼吸衰竭，血气分析特点是$PaO_2$ ＜60mmHg，同时伴有$PaCO_2$ ＞50mmHg。
所以答案是C。

男性，51岁。因慢性咳嗽、进行性气急5～6年，肺功能检测下列哪项不是诊断阻塞性肺气肿所需要的____
A. 最大通气量＜80％预计
B. 动脉血气分析
C. 残气量／肺总量＞40％
D. 呼气峰值流速降低
答案：让我们一步一步思考，
1. 动脉血气分析主要用来判断有无低氧血症、呼吸衰竭及酸碱平衡状况，并非诊断阻塞性肺气肿所必需。
所以答案是B。

女性，22岁，面色苍白、排酱油样尿2周，下列哪项不是血管内溶血检查指标____
A. 尿隐血试验
B. 含铁血黄素尿
C. 血清结合珠蛋白
D. 海因小体
答案：让我们一步一步思考，
1. 尿潜血试验、含铁血黄素尿、血清结合珠蛋白、血浆游离血红蛋白为血管内溶血的检查项目。选项A、B、C符合。
2. 海因小体是红细胞内变性珠蛋白的包涵体，是红细胞异常形态的一种表现。
所以答案是D。