
## 开发环境安装教程：

大纲： 一键部署、本地部署、本地构建

1. 一键部署：
```bash
docker run --name kmfaka -itd -p 8000:8000 baiyuetribe/kamifaka:latest
```
然后访问http://您的ip:8000即可访问, 加上`/admin`跳转到管理员界面，默认账号：admin@qq.com 密码：123456

如需通过域名访问，请参考[宝塔如何设置域名反代任意端口？](https://baiyue.one/archives/527.html)

卸载命令：
```bash
docker rm -f kmfaka && docker rmi -f baiyuetribe/kamifaka:latest
```
【国内环境】：阿里云镜像加速【适合国内服务器或本地使用】：
```bash
docker run --name kmfaka -itd -p 8000:8000 registry.cn-hangzhou.aliyuncs.com/baiyuetribe/kamifaka:latest
```
【国内环境】：卸载命令：
```bash
docker rm -f kmfaka && docker rmi -f registry.cn-hangzhou.aliyuncs.com/baiyuetribe/kamifaka:latest
```

2. 本地部署

请搜索`win10系统安装Docker`或`Mac系统安装Docker`，完成后打开终端工具，比如在CMD命令中，输入：
```
docker run --name kmfaka -itd -p 8000:8000 registry.cn-hangzhou.aliyuncs.com/baiyuetribe/kamifaka:latest
```

3. 本地构建

克隆源码，构建镜像，启动服务
```bash
# 克隆源码到本地
git clone https://github.com/Baiyuetribe/kamiFaka.git
cd kamiFaka

# 开始构建本地镜像
docker build -t kamifaka .

# 启动镜像
docker run -itd --name kmfaka -p 8000:8000 kamifaka

# 卸载命令
docker rm -f kmfaka
```

4. python环境直接运行
```bash
# 服务器或本地电脑安装好python3.8或最新版的环境。
# 克隆源码到本地
git clone https://github.com/Baiyuetribe/kamiFaka.git
cd kamiFaka
# 安装项目依赖
pip install -r requirements.txt

# 初始化数据库
python db_init.py

# 启动程序
gunicorn -k gevent --bind 0.0.0.0:8000 --workers 8 app:app
```


5. 本地开发调试

适用于Windows、Mac、Linux等个人电脑,比如windows系统，从微软商店安装python，然后CMD执行下面命令即可。

源码下载地址：https://codeload.github.com/Baiyuetribe/kamiFaka/zip/master.zip
```bash
# 克隆源码到本地---或者手动下载源码
git clone https://github.com/Baiyuetribe/kamiFaka.git
cd kamiFaka

# 然后安装python依赖
pip install -r requirements.txt

# 然后初始化数据库
python db_init.py

# 然后启动开发模式
python dev.py

访问:http://127.0.0.1:5000就可以了。

开发工具：推荐Vscde、Docker,开发完毕后，可以按照上面第三个步骤里的操作在服务器上正式部署。
```
6. CDN版v1.3稳定版

操作非常简单，下载项目根目录下的cdn.docekrfile，然后同目录下放上自己的logo.png。开始构建即可。


## 推荐开发工具

vscode-jupyter、vscode-wsl

