## 后期计划（来自用户反馈）：
- UI: 添加淘宝模式等主题
- 支付模块： 麻瓜支付、易支付等接口对接
- 前端功能： 购物车
- 通知模块： 短信通知
- 多用户等级管理
  
暂无计划： 代理分站功能


## 计划任务
- 访客页面SSR预渲染
- 访客页面与管理员页面分开，减小预加载资源

考虑解决办法
1.使用首屏SSR + 跳转SPA方式来优化
2.改单页应用为多页应用，需要修改webpack的entry
3.改成多页以后使用应该使用prefetch的就使用
4.处理加载的时间片，合理安排加载顺序，尽量不要有大面积空隙
5.CDN资源还是很重要的，最好分开，也能减少一些不必要的资源损耗
6.使用Quicklink，在网速好的时候 可以帮助你预加载页面资源
7.骨架屏这种的用户体验的东西一定要上，最好借助stream先将这部分输出给浏览器解析
8.合理使用web worker优化一些计算
9.缓存一定要使用，但是请注意合理使用
10.大概就这么多，最后可以借助一些工具进行性能评测，重点调优，例如使用performance自己实现下等


## 开发进展：

- 20.10.22 停止新功能开发，完善现有功能模块，着力打造输出第一个内测版本
- 2020.10.21 完成前端所有交互功能，后端集成邮箱通知、微信通知、TG通知；
- 2020.10.20 完成支付模块，现已集成['支付宝当面付','虎皮椒微信','虎皮椒支付宝','码支付微信','码支付支付宝','码支付QQ','PAYJS支付宝','PAYJS微信']
- 2020.10.19 完成支付宝当面付对接，重构系统配置表、支付去渠道配置表
- 2020.10.18 完成管理员商品、卡密、订单列表的业务交互逻辑，完成访客订单支付流程业务逻辑
- 2020.10.17 尝试使用vue3.0完善页面交互逻辑，完成默认访问页面、订单查询页面、分类页面的前后端交互逻辑。
- 2020.10.16 完成前端可视化页面初稿，包含管理员界面和默认的访问界面
- 2020.10.15 使用flask完成数据库设计，完成后端api代码
- 2020.10.14 设想一套基于VUE3.0的卡密发卡系统，设计并构思了数据表、后端api，前端api、前端页面和管理员页面。
