
## 此处为各种概念设计与构思，欢迎尝试

### 1. 值得尝试的途径
- 将本项目直接运行在serverless，比如阿里云函数、腾讯云函数等等，可以极大的降低部署成本。
- 依据上述步骤，在GitHub添加函数workflow。
上述参考文档：https://zhuanlan.zhihu.com/p/110070046
原理关键词：Flaks 如何部署在Serverless架构上



### 2. 紧急任务



### 3. 次要开发任务【计划中】

- 优惠码功能【等效额度、折扣】
- 订单投诉渠道 【可选】
- 商品自定义选填框
- 国际化
- 公众号集成
- 商品规格属性
- 多端小程序，如微信小程序、头条小程序等
- 淘宝订单号集成
- 新主题开发：淘宝模式、风信子模式
- 支付集成：新虎皮椒h5集成
- 支付集成： 微信官方h5集成

开发中遇到的问题：
1.定时轮询查询订单的定时任务取消不了？

## 4. 废弃计划
- 支付集成：stripe【暂不支持】理由是需要前端js支持，与其他11种接口模式不兼容，可能需要特殊适配
- 验证码机制 【废弃】 理由是当前系统为前后端分离式开发设计，api接口采用limter限制频率的方式做了处理，因此验证码机制没意义
- 

### 5. 其他意见，欢迎积极提交
可直接在GitHub提交discussions，或者在Q群【853791822】积极提交。
