## 正式环境搭建教程
大纲目录：1.宝塔+Sqlite【适合并发很少的情况】 2.宝塔MySQL+Dokcer【适合大量访问或并发】  3. 手动升级操作

**通用准备条件：一台服务器、域名；终端工具：小白用户推荐使用[宝塔终端](https://download.bt.cn/ssh/BT-Term.exe)，vps服务器爱好者推荐[electerm](https://electerm.github.io/electerm/).**

特殊说明：
在宿主机`/opt/kamifaka`做了数据持久化处理，此处为系统图片、数据库、备份文件存档，可通过宝塔查看。

- 图片存档路径：`/opt/kamifaka/images`目录下
- 数据库存档路径：`/opt/kamifaka/sql`目录下,Mysql模式下无效
- 备份文件路径：`/opt/kamifaka/backups`目录下

```热更新之前，可在后台生成备份文件，主要涵盖图片数据、网站配置信息、商品分类及卡密信息，都会存档在备份文件夹里。反复搭建或升级过程中，此文件夹不会被程序删除。```


### 方法1：宝塔NGINX+Docker(数据库为Sqlite)
第一步：环境逐步
```bash
# 安装宝塔
yum install -y wget && wget -O install.sh http://download.bt.cn/install/install_6.0.sh && sh install.sh
```
然后安装Docker环境
```bash
# 该脚本适用于Centos7、Debian9+、Ubantu18+等
 echo y | bash <(curl -L -s https://raw.githubusercontent.com/Baiyuetribe/codes/master/docker.sh)
```

第二步：程序安装
```bash
docker run -d --name=kmfaka -p 8000:8000 --restart=always -v /opt/kamifaka:/usr/src/app/public baiyuetribe/kamifaka
```
然后通过ip地址加上端口号8000即可访问，后台加上`/admin`，默认管理员账号`admin@qq.com`,密码：`123456`。

第三步：域名设置

宝塔面板新建网站，然后打开网站设置，设置域名反代。
![](https://cdn.jsdelivr.net/gh/Baiyuetribe/yyycode@dev/img/20/yyycode_com20201103222431.png)
之后就可以通过域名正常访问了。

### 方法2：宝塔NGINX+Docker(数据库为宝塔Mysql)
第一步：参考上面的方法1，先完成第1，第3步骤。

第二步：程序安装
宝塔面板新建数据库，设置新建的数据库访问权限为所有人，同时宝塔左侧安全菜单里，放行3306端口。

然后修改下面的数据库相关信息[替换中文字符]，完成后再执行脚本。
```bash
docker run -d \
    -p 8000:8000 \
    --restart=always \
    --name=kmfaka \
    -e DB_TYPE=Mysql \
    -e DB_HOST=数据库ip地址或容器地址172.17.0.1 \
    -e DB_PORT=数据库端口 \
    -e DB_USER=数据库用户名 \
    -e DB_PASSWORD=数据库用密码 \
    -e DB_DATABASE=数据库名 \
    -v /opt/kamifaka:/usr/src/app/public \
    baiyuetribe/kamifaka
```
实际演示案列：
```bash
docker run -d \
    -p 8000:8000 \
    --restart=always \
    --name=kmfaka \
    -e DB_TYPE=Mysql \
    -e DB_HOST=172.17.0.1 \
    -e DB_PORT=3306 \
    -e DB_USER=faka \
    -e DB_PASSWORD=GxJn7ZPHwYrE366j \
    -e DB_DATABASE=faka \
    -v /opt/kamifaka:/usr/src/app/public \
    baiyuetribe/kamifaka
```
完整复制并粘贴到终端回车即可执行完毕。
然后通过ip地址加上端口号8000即可访问，后台加上`/admin`，默认管理员账号`admin@qq.com`,密码：`123456`。

备注：上述内容，根据`DB_TYPE`指定数据库类型为Mysql,然后添加相关的数据库信息。

### 方法3：Heroku 无服务器部署

第一步： fork本项目，然后上传自己的logo.png(上传自己的logo.png到项目service/system文件夹下)，之后修改一键部署按钮为自己的仓库名。

只需替换`Baiyuetribe`为你个人的GitHub名，然后打开下面这个链接就可以一键部署成功。
```
https://dashboard.heroku.com/new?template=https%3A%2F%2Fgithub.com%2FBaiyuetribe%2FkamiFaka
```


![](https://i.loli.net/2020/11/19/45xiJ9oqBAbCcmL.png)

部署完成后即可通过 `https://{appName}.herokuapp.com/#/admin` 来访问管理员后台，默认邮箱为 `admin@qq.com`，默认密码为 `123456`。

第二步（可选）：Heroku 免费版容器在三十分钟内没有请求会自动休眠，如想让容器持续在线可以利用阿里云监控等类似服务维持容器状态（如不绑定支付方式，一个月仅有550小时免费运行时长，不建议使用）。

![](https://i.loli.net/2020/11/19/OtmLNpISqxlaJeb.jpg)

第三步（可选）：如果你没有绑定 Heroku 支付方式，那么可以通过 Cloudflare Workers 反向代理实现自定义域名。


## 3. 手动升级
如果要卸载重装或者升级，请先到后台生成备份信息，然后手动删除掉数据库信息，方法1中Sqlite模式下，手动删除`/opt/kamifaka/sql`文件夹即可；方法2中，Mysql模式下，建议清空数据表或者删除该数据库重新新建一个。

后续可能会出一键部署脚本，告别手动操作。
