{
  "name": "tensorflow-models",
  "version": "0.0.1",
  "scripts": {
    "diff": "./scripts/diff.js",
    "link-local": "yalc link",
    "presubmit": "ts-node presubmit.ts"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/jasmine": "^3.4.0",
    "@types/node": "~18.13.0",
    "@types/shelljs": "~0.8.0",
    "clang-format": "~1.2.2",
    "fs": "~0.0.1-security",
    "jasmine": "~3.1.0",
    "rollup": "^3.15.0",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-visualizer": "^5.9.0",
    "semver": "^6.3.0",
    "shelljs": "0.8.2",
    "ts-node": "~5.0.0",
    "tslint": "~6.1.3",
    "tslint-no-circular-imports": "~0.7.0",
    "typescript": "4.9.5",
    "yalc": "~1.0.0-pre.50"
  },
  "license": "Apache-2.0"
}
