{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@headlessui/react": "^1.6.1",
    "lottie-web": "^5.9.4",
    "next": "latest",
    "npm": "^8.9.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sharp": "^0.30.4",
    "tailwind-merge": "^1.2.1"
  },
  "devDependencies": {
    "@types/node": "17.0.4",
    "@types/react": "17.0.38",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.5",
    "prettier": "^2.5.1",
    "prettier-plugin-tailwindcss": "^0.1.1",
    "tailwindcss": "^3.0.7",
    "typescript": "4.5.4"
  }
}
