/*!
 * Copyright (C) 2017/2025 SNCF Connect & Tech
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@import '@nebular/theme/styles/global/breakpoints';

.aside {
  height: min-content;
}

.grid {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 100%;

  .main {
    order: 2;
  }

  .aside {
    order: 1;
    position: inherit;
  }
}

@include media-breakpoint-up(lg) {
  .grid {
    grid-template-columns: 6fr 4fr;

    .main {
      order: 1;
    }

    .aside {
      order: 2;
      position: sticky;
      top: 5.75rem;
    }
  }
}
