################################################################################
#
#  OmegaT - Computer Assisted Translation (CAT) tool
#           with fuzzy matching, translation memory, keyword search,
#           glossaries, and translation leveraging into updated projects.
#
# Copyright (c) 2023 Hiroshi Miura
#               Home page: https://www.omegat.org/
#               Support center: https://omegat.org/support
#
#  This file is part of OmegaT.
#
#  OmegaT is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  OmegaT is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <https://www.gnu.org/licenses/>.
################################################################################

MT_ENGINE_MYMEMORY_HUMAN=MyMemory (\u0447\u0430\u043B\u0430\u0432\u0435\u043A)
MT_ENGINE_MYMEMORY_MACHINE=MyMemory (\u043C\u0430\u0448\u044B\u043D\u043D\u044B)
MT_JSON_ERROR=\u041F\u0430\u043C\u044B\u043B\u043A\u0430 \u043F\u0440\u044B \u0447\u044B\u0442\u0430\u043D\u044C\u043D\u0456 \u043C\u0430\u0448\u044B\u043D\u043D\u0430\u0433\u0430 \u043F\u0435\u0440\u0430\u043A\u043B\u0430\u0434\u0443
MT_ENGINE_MYMEMORY_EMAIL_LABEL=\u042D\u043B. \u043F\u043E\u0448\u0442\u0430:
MT_ENGINE_MYMEMORY_API_KEY_LABEL=\u041A\u043B\u044E\u0447 API:
