################################################################################
#
#  OmegaT - Computer Assisted Translation (CAT) tool
#           with fuzzy matching, translation memory, keyword search,
#           glossaries, and translation leveraging into updated projects.
#
# Copyright (c) 2023 Hiroshi Miura
#               Home page: https://www.omegat.org/
#               Support center: https://omegat.org/support
#
#  This file is part of OmegaT.
#
#  OmegaT is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  OmegaT is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <https://www.gnu.org/licenses/>.
################################################################################

MT_ENGINE_MYMEMORY_HUMAN=MyMemory (m\u00E4nsklig)
MT_ENGINE_MYMEMORY_MACHINE=MyMemory (maskin)
MT_JSON_ERROR=Ett fel uppstod vid l\u00E4sning av MT-resultat
MT_ENGINE_MYMEMORY_MACHINE_ERROR=Ett fel uppstod vid extrahering av MT-resultat fr\u00E5n MyMemory, svar:
MT_ENGINE_MYMEMORY_EMAIL_LABEL=E-post:
MT_ENGINE_MYMEMORY_API_KEY_LABEL=API-nyckel:
