################################################################################
#
#  OmegaT - Computer Assisted Translation (CAT) tool
#           with fuzzy matching, translation memory, keyword search,
#           glossaries, and translation leveraging into updated projects.
#
# Copyright (c) 2023 Hiroshi Miura
#               Home page: https://www.omegat.org/
#               Support center: https://omegat.org/support
#
#  This file is part of OmegaT.
#
#  OmegaT is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  OmegaT is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <https://www.gnu.org/licenses/>.
################################################################################

MT_ENGINE_MYMEMORY_HUMAN=MyMemory (tradutziones umanas)
MT_ENGINE_MYMEMORY_MACHINE=MyMemory (tradutzione autom\u00E0tica)
MT_JSON_ERROR=Faddina in sa letura de resurtados de TA
MT_ENGINE_MYMEMORY_MACHINE_ERROR=Faddina in s\u2019estratzione de resurtados de TA dae MyMemory, risposta:
MT_ENGINE_MYMEMORY_EMAIL_LABEL=Indiritzu post. el.:
MT_ENGINE_MYMEMORY_API_KEY_LABEL=Crae API:
