################################################################################
#
#  OmegaT - Computer Assisted Translation (CAT) tool
#           with fuzzy matching, translation memory, keyword search,
#           glossaries, and translation leveraging into updated projects.
#
# Copyright (c) 2023 Hiroshi Miura
#               Home page: https://www.omegat.org/
#               Support center: https://omegat.org/support
#
#  This file is part of OmegaT.
#
#  OmegaT is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  OmegaT is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <https://www.gnu.org/licenses/>.
################################################################################

MT_ENGINE_MYMEMORY_HUMAN=MyMemory (umano)
MT_ENGINE_MYMEMORY_MACHINE=MyMemory (automatico)
MT_JSON_ERROR=Errore durante la lettura dei risultati MT
MT_ENGINE_MYMEMORY_EMAIL_LABEL=Posta elettronica:
MT_ENGINE_MYMEMORY_API_KEY_LABEL=Chiave API:
