{
  "name": "pm2-web",
  "version": "2.1.3",
  "description": "A web based monitor for PM2",
  "preferGlobal": "true",
  "main": "pm2-web.js",
  "scripts": {
    "integration": "istanbul cover nodeunit test/integration",
    "test": "istanbul cover nodeunit test/unit",
    "coveralls": "istanbul cover nodeunit test/unit && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/achingbrain/pm2-web.git"
  },
  "dependencies": {
    "express": "^3.4",
    "jade": "^1.1",
    "winston": "^0.7",
    "underscore.string": "^2.3",
    "wantsit": "^1.0",
    "pm2-interface": "^2.0",
    "ws": "^0.4",
    "wildemitter": "^1.0",
    "cjson": "^0.3",
    "minimist": "^1.0",
    "semver": "^3.0",
    "pwuid": "^1.0",
    "zepto-browserify": "^1.0",
    "moment": "^2.5",
    "mustache": "^0.8",
    "ansi-html": "~0.0.4",
    "html-entities": "^1.0",
    "method-override": "^2.1.2"
  },
  "optionalDependencies": {
    "mdns2": "^2.1.0"
  },
  "devDependencies": {
    "grunt-browserify": "^2.0",
    "grunt-contrib-watch": "^0.6",
    "grunt-contrib-less": "^0.11",
    "nodeunit": "^0.9",
    "should": "^4.0",
    "sinon": "^1.8",
    "istanbul": "^0.3",
    "coveralls": "^2.8",
    "protractor": "^1.0",
    "proxyquire": "^1.0",
    "testsuite": "^1.0"
  },
  "bin": {
    "pm2-web": "bin/pm2-web.sh"
  },
  "keywords": [
    "pm2",
    "monitor",
    "web",
    "ui",
    "process"
  ]
}
