.wrapper {
  margin-bottom: 1.3rem;
  line-height: 1.29;
  background-color: var(--bg-second);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);

  .title {
    padding: 1rem;
    font-weight: bold;
    color: var(--main-text-color);
    border-bottom: 1px solid var(--border-color);
  }

  ul {
    padding: 1rem;
  }

  li {
    display: inline-block;
    padding: 2px 7px;
    margin: 0 7px 7px 0;
    line-height: 1.5em;
    color: var(--second-text-color);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    transition: all ease-in-out 0.2s;

    &:hover {
      color: var(--primary-color);
      border: 1px solid var(--primary-color);
    }

    &.active {
      color: #fff;
      background-color: var(--primary-color);
      border: 1px solid var(--primary-color);
    }
  }
}
