<!--

    Copyright © 2019 同程艺龙 (zhihui.li@ly.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <title>Flower文档</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Flower, 响应式微服务框架, akka, 响应式, 高性能, 背压, 微服务">
    <meta name="keywords" content="Flower, 响应式微服务框架, akka, 响应式, 高性能, 背压, 微服务">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/docsify-toc@1.0.0/dist/toc.css">
    <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css">
    <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/dark.css" title="dark" disabled>

    <link rel="stylesheet" href="//unpkg.com/@fortawesome/fontawesome-free/css/fontawesome.css">
    <link rel="stylesheet" href="//unpkg.com/@fortawesome/fontawesome-free/css/brands.css">
    <link rel="stylesheet" href="//unpkg.com/@fortawesome/fontawesome-free/css/regular.css">
    <link rel="stylesheet" href="//unpkg.com/@fortawesome/fontawesome-free/css/solid.css">
    <link rel="stylesheet" href="/_docsify/flower.css">
</head>

<body>
    <div id="app">Please wait...</div>
    <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
    <script src="//unpkg.com/docsify-edit-on-github/index.js"></script>
    <script src="_docsify/flower.js"></script>
    <script src="//unpkg.com/docsify-pagination/dist/docsify-pagination.min.js"></script>
    <!-- Latest v2.x.x -->
    <script src="https://unpkg.com/docsify-copy-code@2"></script>
    <script src="//unpkg.com/docsify-footer-enh/dist/docsify-footer-enh.min.js"></script>
    <script src="//unpkg.com/docsify/lib/plugins/search.min.js"></script>
    <script src="//unpkg.com/docsify/lib/plugins/zoom-image.min.js"></script>
    <script src="https://unpkg.com/docsify-toc@1.0.0/dist/toc.js"></script>
    <script src="//unpkg.com/docsify-fontawesome/dist/docsify-fontawesome.min.js"></script>
    <script src="//unpkg.com/docsify-remote-markdown/dist/docsify-remote-markdown.min.js"></script>
    <script src="//unpkg.com/prismjs/components/prism-java.min.js"></script>
    <script src="//unpkg.com/prismjs/components/prism-bash.min.js"></script>
    <script src="//unpkg.com/prismjs/components/prism-actionscript.min.js"></script>
    <script src="//unpkg.com/prismjs/components/prism-yaml.min.js"></script>

</body>

</html>