<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Copyright 1999-2019 Seata.io Group.
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.seata</groupId>
        <artifactId>seata-parent</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>seata-config</artifactId>
    <packaging>pom</packaging>
    <name>seata-config ${project.version}</name>
    <description>config top parent for Seata built with Maven</description>

    <modules>
        <module>seata-config-core</module>
        <module>seata-config-custom</module>
        <module>seata-config-apollo</module>
        <module>seata-config-nacos</module>
        <module>seata-config-zk</module>
        <module>seata-config-all</module>
        <module>seata-config-etcd3</module>
        <module>seata-config-consul</module>
        <module>seata-config-spring-cloud</module>
    </modules>
</project>
