{
  "//": [
    "IMPORTANT:",
    "If runtime or build time dependencies are changed in this file, the ",
    "committer *must* ensure the DEB and RPM package maintainers are informed ",
    "as soon as possible."
  ],
  "license": "PostgreSQL",
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/eslint-parser": "^7.26.5",
    "@babel/eslint-plugin": "^7.26.10",
    "@babel/plugin-proposal-object-rest-spread": "^7.10.1",
    "@babel/plugin-syntax-jsx": "^7.16.0",
    "@babel/plugin-transform-runtime": "^7.22.15",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-typescript": "^7.24.7",
    "@emotion/memoize": "^0.9.0",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@emotion/utils": "^1.0.0",
    "@svgr/webpack": "^8.1.0",
    "@testing-library/dom": "10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "16.2.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.4",
    "autoprefixer": "^10.4.21",
    "axios-mock-adapter": "^2.1.0",
    "babel-loader": "^10.0.0",
    "browserify": "^17.0.0",
    "buffer": "^6.0.3",
    "copy-webpack-plugin": "^13.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "eslint": "^9.23.0",
    "eslint-plugin-jest": "^28.10.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-unused-imports": "^4.1.4",
    "exports-loader": "^5.0.0",
    "globals": "^16.0.0",
    "html-react-parser": "^5.2.0",
    "image-minimizer-webpack-plugin": "^4.0.2",
    "imagemin": "^9.0.0",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-optipng": "^8.0.0",
    "imports-loader": "^5.0.0",
    "jest": "^29.6.4",
    "jest-environment-jsdom": "^29.6.4",
    "loader-utils": "^3.2.1",
    "mini-css-extract-plugin": "^2.9.2",
    "postcss-loader": "^8.1.1",
    "process": "^0.11.10",
    "prop-types": "^15.7.2",
    "resize-observer-polyfill": "^1.5.1",
    "shim-loader": "^1.0.1",
    "style-loader": "^4.0.0",
    "stylis": "^4.3.4",
    "svgo": "^3.3.2",
    "svgo-loader": "^4.0.0",
    "terser-webpack-plugin": "^5.3.12",
    "typescript": "^5.4.5",
    "typescript-eslint": "^8.28.0",
    "url-loader": "^4.1.1",
    "webfonts-loader": "^8.0.1",
    "webpack": "^5.98.0",
    "webpack-bundle-analyzer": "^4.8.0",
    "webpack-cli": "^6.0.1",
    "yarn-audit-html": "7.3.2"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-react": "^7.12.13",
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/lang-sql": "^6.8.0",
    "@date-io/core": "^3.0.0",
    "@date-io/date-fns": "3.x",
    "@emotion/sheet": "^1.0.1",
    "@fortawesome/fontawesome-free": "latest",
    "@mui/icons-material": "^6.4.2",
    "@mui/lab": "^6.0.0-beta.16",
    "@mui/material": "^6.1.10",
    "@mui/x-date-pickers": "^7.28.2",
    "@projectstorm/react-diagrams": "^7.0.4",
    "@simonwep/pickr": "^1.5.1",
    "@szhsin/react-menu": "^4.4.0",
    "@tanstack/react-query": "5.74.0",
    "@tanstack/react-table": "^8.16.0",
    "@tanstack/react-virtual": "^3.13.6",
    "@types/classnames": "^2.3.4",
    "@types/react": "^18.0.2",
    "@types/react-dom": "^18.0.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-search": "^0.15.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/xterm": "^5.5.0",
    "ajv": "^8.8.2",
    "anti-trojan-source": "^1.4.0",
    "aspen-decorations": "^1.0.2",
    "axios": "^1.8.4",
    "babelify": "~10.0.0",
    "bignumber.js": "^9.2.0",
    "brace": "^0.11.1",
    "browserfs": "^1.4.3",
    "chart.js": "^4.4.7",
    "chartjs-plugin-zoom": "^2.0.1",
    "codemirror": "^6.0.1",
    "convert-units": "^2.3.4",
    "date-fns": "^4.1.0",
    "diff-arrays-of-objects": "^1.1.8",
    "hotkeys-js": "^3.13.3",
    "html-to-image": "1.11.13",
    "immutability-helper": "^3.0.0",
    "insert-if": "^1.1.0",
    "ip-address": "^10.0.1",
    "json-bignumber": "^1.0.1",
    "jsoneditor": "^10.1.2",
    "leaflet": "^1.9.4",
    "lodash": "4.*",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.48",
    "notificar": "^1.0.1",
    "notistack": "^3.0.1",
    "papaparse": "^5.5.2",
    "path-fx": "^2.0.0",
    "postcss": "^8.5.2",
    "rc-dock": "^3.2.9",
    "react": "^18.2.0",
    "react-arborist": "^3.2.0",
    "react-aspen": "^1.1.0",
    "react-checkbox-tree": "^1.7.2",
    "react-data-grid": "https://github.com/pgadmin-org/react-data-grid.git#3dfc2ca01a046d55c1c7a45392dcec104815dc76",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.4.6",
    "react-dropzone": "^14.2.1",
    "react-frame-component": "^5.2.6",
    "react-leaflet": "^4.2.1",
    "react-new-window": "^1.0.1",
    "react-resize-detector": "^12.0.2",
    "react-rnd": "^10.5.1",
    "react-select": "^5.7.2",
    "react-timer-hook": "^4.0.1",
    "react-virtualized-auto-sizer": "^1.0.6",
    "snapsvg-cjs": "^0.0.6",
    "socket.io-client": "^4.5.0",
    "split.js": "^1.5.10",
    "sql-formatter": "^15.5.1",
    "uplot": "^1.6.32",
    "uplot-react": "^1.1.4",
    "valid-filename": "^4.0.0",
    "wkx": "^0.5.0",
    "zustand": "^5.0.3"
  },
  "resolutions": {
    "rc-resize-observer": "1.4.0"
  },
  "scripts": {
    "linter": "yarn run eslint -c .eslintrc.js .",
    "webpacker": "yarn run webpack --config webpack.config.js --progress",
    "webpacker:watch": "yarn run webpack --config webpack.config.js --progress --watch",
    "bundle:watch": "yarn run linter && yarn run webpacker:watch",
    "bundle:dev": "yarn run linter && yarn run webpacker",
    "bundle:analyze": "cross-env NODE_ENV=production ANALYZE=true yarn run bundle:dev",
    "bundle": "cross-env NODE_ENV=production NODE_OPTIONS=--max-old-space-size=3072 yarn run bundle:dev && yarn run git:hash",
    "git:hash": "git log -1 --format=\"%H %as\" > commit_hash",
    "test:js-once": "yarn run linter && yarn run jest --maxWorkers=50%",
    "test:js": "yarn run test:js-once --watch",
    "test:js-file": "yarn run test:js-once -t",
    "test:js-coverage": "yarn run test:js-once --collect-coverage",
    "test:feature": "yarn run bundle && python regression/runtests.py --pkg feature_tests",
    "test": "yarn run test:js-once && yarn run bundle && python regression/runtests.py",
    "pep8": "pycodestyle --config=../.pycodestyle ../docs && pycodestyle --config=../.pycodestyle ../pkg && pycodestyle --config=../.pycodestyle ../tools && pycodestyle --config=../.pycodestyle ../web",
    "auditjs-html": "yarn audit --json | yarn run yarn-audit-html --output ../auditjs.html",
    "auditjs": "yarn audit --groups dependencies",
    "auditpy": "safety check --full-report -i 51668 -i 52495",
    "audit-all": "yarn run auditjs && yarn run auditpy"
  },
  "packageManager": "yarn@3.8.7",
  "browserslist": [
    "defaults and fully supports es6-module"
  ]
}
