{
  "_prisma_migrations": {
    "slug": "_prisma_migrations",
    "table": {
      "name": "_prisma_migrations",
      "pk": "id",
      "verbose": "_prisma_migrations"
    },
    "columns": [
      {
        "name": "id",
        "verbose": "id",
        "control": {
          "text": true
        },
        "type": "varchar(36)",
        "allowNull": false,
        "defaultValue": null,
        "listview": {
          "show": true
        },
        "editview": {
          "show": true
        }
      },
      {
        "name": "checksum",
        "verbose": "checksum",
        "control": {
          "text": true
        },
        "type": "varchar(64)",
        "allowNull": false,
        "defaultValue": null,
        "listview": {
          "show": true
        },
        "editview": {
          "show": true
        }
      },
      {
        "name": "finished_at",
        "verbose": "finished_at",
        "control": {
          "text": true
        },
        "type": "timestamp",
        "allowNull": true,
        "defaultValue": null,
        "listview": {
          "show": true
        },
        "editview": {
          "show": true
        }
      },
      {
        "name": "migration_name",
        "verbose": "migration_name",
        "control": {
          "text": true
        },
        "type": "varchar(255)",
        "allowNull": false,
        "defaultValue": null,
        "listview": {
          "show": true
        },
        "editview": {
          "show": true
        }
      },
      {
        "name": "logs",
        "verbose": "logs",
        "control": {
          "text": true
        },
        "type": "text",
        "allowNull": true,
        "defaultValue": null,
        "listview": {
          "show": true
        },
        "editview": {
          "show": true
        }
      },
      {
        "name": "rolled_back_at",
        "verbose": "rolled_back_at",
        "control": {
          "text": true
        },
        "type": "timestamp",
        "allowNull": true,
        "defaultValue": null,
        "listview": {
          "show": true
        },
        "editview": {
          "show": true
        }
      },
      {
        "name": "started_at",
        "verbose": "started_at",
        "control": {
          "text": true
        },
        "type": "timestamp",
        "allowNull": false,
        "defaultValue": "now()",
        "listview": {
          "show": true
        },
        "editview": {
          "show": true
        }
      },
      {
        "name": "applied_steps_count",
        "verbose": "applied_steps_count",
        "control": {
          "text": true
        },
        "type": "integer",
        "allowNull": false,
        "defaultValue": "0",
        "listview": {
          "show": true
        },
        "editview": {
          "show": true
        }
      }
    ],
    "mainview": {
      "show": true
    },
    "listview": {
      "order": {},
      "page": 25
    },
    "editview": {
      "readonly": false
    }
  },
  "system_settings": {
    "slug": "system_settings",
    "table": {
      "name": "system_settings",
      "pk": "id",
      "verbose": "system_settings"
    },
    "columns": [
      {
        "name": "id",
        "verbose": "id",
        "control": {
          "text": true
        },
        "type": "integer",
        "allowNull": false,
        "defaultValue": null,
        "listview": {
          "show": true
        },
        "editview": {
          "show": true
        }
      },
      {
        "name": "label",
        "verbose": "label",
        "control": {
          "text": true
        },
        "type": "text",
        "allowNull": false,
        "defaultValue": null,
        "listview": {
          "show": true
        },
        "editview": {
          "show": true
        }
      },
      {
        "name": "value",
        "verbose": "value",
        "control": {
          "text": true
        },
        "type": "text",
        "allowNull": false,
        "defaultValue": null,
        "listview": {
          "show": true
        },
        "editview": {
          "show": true
        }
      },
      {
        "name": "createdAt",
        "verbose": "createdAt",
        "control": {
          "text": true
        },
        "type": "timestamp",
        "allowNull": false,
        "defaultValue": "CURRENT_TIMESTAMP",
        "listview": {
          "show": true
        },
        "editview": {
          "show": true
        }
      },
      {
        "name": "lastUpdatedAt",
        "verbose": "lastUpdatedAt",
        "control": {
          "text": true
        },
        "type": "timestamp",
        "allowNull": false,
        "defaultValue": "CURRENT_TIMESTAMP",
        "listview": {
          "show": true
        },
        "editview": {
          "show": true
        }
      }
    ],
    "mainview": {
      "show": true
    },
    "listview": {
      "order": {},
      "page": 25
    },
    "editview": {
      "readonly": false
    }
  },
  "users": {
    "slug": "users",
    "table": {
      "name": "users",
      "pk": "id",
      "verbose": "users"
    },
    "columns": [
      {
        "name": "id",
        "verbose": "id",
        "control": {
          "text": true
        },
        "type": "integer",
        "allowNull": false,
        "defaultValue": null,
        "listview": {
          "show": true
        },
        "editview": {
          "show": true
        }
      },
      {
        "name": "email",
        "verbose": "email",
        "control": {
          "text": true
        },
        "type": "text",
        "allowNull": false,
        "defaultValue": null,
        "listview": {
          "show": true
        },
        "editview": {
          "show": true
        }
      },
      {
        "name": "password",
        "verbose": "password",
        "control": {
          "text": true
        },
        "type": "text",
        "allowNull": false,
        "defaultValue": null,
        "listview": {
          "show": true
        },
        "editview": {
          "show": true
        }
      },
      {
        "name": "role",
        "verbose": "role",
        "control": {
          "text": true
        },
        "type": "text",
        "allowNull": false,
        "defaultValue": "'default'::text",
        "listview": {
          "show": true
        },
        "editview": {
          "show": true
        }
      },
      {
        "name": "createdAt",
        "verbose": "createdAt",
        "control": {
          "text": true
        },
        "type": "timestamp",
        "allowNull": false,
        "defaultValue": "CURRENT_TIMESTAMP",
        "listview": {
          "show": true
        },
        "editview": {
          "show": true
        }
      },
      {
        "name": "lastUpdatedAt",
        "verbose": "lastUpdatedAt",
        "control": {
          "text": true
        },
        "type": "timestamp",
        "allowNull": false,
        "defaultValue": "CURRENT_TIMESTAMP",
        "listview": {
          "show": true
        },
        "editview": {
          "show": true
        }
      }
    ],
    "mainview": {
      "show": true
    },
    "listview": {
      "order": {},
      "page": 25
    },
    "editview": {
      "readonly": false
    }
  },
  "organization_users": {
    "slug": "organization_users",
    "table": {
      "name": "organization_users",
      "pk": "id",
      "verbose": "organization_users"
    },
    "columns": [
      {
        "name": "id",
        "verbose": "id",
        "control": {
          "text": true
        },
        "type": "integer",
        "allowNull": false,
        "defaultValue": null,
        "listview": {
          "show": true
        },
        "editview": {
          "show": true
        }
      },
      {
        "name": "user_id",
        "verbose": "user_id",
        "control": {
          "text": true
        },
        "type": "integer",
        "allowNull": false,
        "defaultValue": null,
        "listview": {
          "show": true
        },
        "editview": {
          "show": true
        }
      },
      {
        "name": "organization_id",
        "verbose": "organization_id",
        "control": {
          "text": true
        },
        "type": "integer",
        "allowNull": false,
        "defaultValue": null,
        "listview": {
          "show": true
        },
        "editview": {
          "show": true
        }
      },
      {
        "name": "createdAt",
        "verbose": "createdAt",
        "control": {
          "text": true
        },
        "type": "timestamp",
        "allowNull": false,
        "defaultValue": "CURRENT_TIMESTAMP",
        "listview": {
          "show": true
        },
        "editview": {
          "show": true
        }
      },
      {
        "name": "lastUpdatedAt",
        "verbose": "lastUpdatedAt",
        "control": {
          "text": true
        },
        "type": "timestamp",
        "allowNull": false,
        "defaultValue": "CURRENT_TIMESTAMP",
        "listview": {
          "show": true
        },
        "editview": {
          "show": true
        }
      }
    ],
    "mainview": {
      "show": true
    },
    "listview": {
      "order": {},
      "page": 25
    },
    "editview": {
      "readonly": false
    }
  },
  "organizations": {
    "slug": "organizations",
    "table": {
      "name": "organizations",
      "pk": "id",
      "verbose": "organizations"
    },
    "columns": [
      {
        "name": "id",
        "verbose": "id",
        "control": {
          "text": true
        },
        "type": "integer",
        "allowNull": false,
        "defaultValue": null,
        "listview": {
          "show": true
        },
        "editview": {
          "show": true
        }
      },
      {
        "name": "name",
        "verbose": "name",
        "control": {
          "text": true
        },
        "type": "text",
        "allowNull": false,
        "defaultValue": null,
        "listview": {
          "show": true
        },
        "editview": {
          "show": true
        }
      },
      {
        "name": "slug",
        "verbose": "slug",
        "control": {
          "text": true
        },
        "type": "text",
        "allowNull": false,
        "defaultValue": null,
        "listview": {
          "show": true
        },
        "editview": {
          "show": true
        }
      },
      {
        "name": "uuid",
        "verbose": "uuid",
        "control": {
          "text": true
        },
        "type": "text",
        "allowNull": false,
        "defaultValue": null,
        "listview": {
          "show": true
        },
        "editview": {
          "show": true
        }
      },
      {
        "name": "createdAt",
        "verbose": "createdAt",
        "control": {
          "text": true
        },
        "type": "timestamp",
        "allowNull": false,
        "defaultValue": "CURRENT_TIMESTAMP",
        "listview": {
          "show": true
        },
        "editview": {
          "show": true
        }
      },
      {
        "name": "lastUpdatedAt",
        "verbose": "lastUpdatedAt",
        "control": {
          "text": true
        },
        "type": "timestamp",
        "allowNull": false,
        "defaultValue": "CURRENT_TIMESTAMP",
        "listview": {
          "show": true
        },
        "editview": {
          "show": true
        }
      }
    ],
    "mainview": {
      "show": true
    },
    "listview": {
      "order": {},
      "page": 25
    },
    "editview": {
      "readonly": false
    }
  },
  "organization_api_keys": {
    "slug": "organization_api_keys",
    "table": {
      "name": "organization_api_keys",
      "pk": "id",
      "verbose": "organization_api_keys"
    },
    "columns": [
      {
        "name": "id",
        "verbose": "id",
        "control": {
          "text": true
        },
        "type": "integer",
        "allowNull": false,
        "defaultValue": null,
        "listview": {
          "show": true
        },
        "editview": {
          "show": true
        }
      },
      {
        "name": "apiKey",
        "verbose": "apiKey",
        "control": {
          "text": true
        },
        "type": "text",
        "allowNull": false,
        "defaultValue": null,
        "listview": {
          "show": true
        },
        "editview": {
          "show": true
        }
      },
      {
        "name": "createdAt",
        "verbose": "createdAt",
        "control": {
          "text": true
        },
        "type": "timestamp",
        "allowNull": false,
        "defaultValue": "CURRENT_TIMESTAMP",
        "listview": {
          "show": true
        },
        "editview": {
          "show": true
        }
      },
      {
        "name": "organization_id",
        "verbose": "organization_id",
        "control": {
          "text": true
        },
        "type": "integer",
        "allowNull": false,
        "defaultValue": null,
        "listview": {
          "show": true
        },
        "editview": {
          "show": true
        }
      },
      {
        "name": "lastUpdatedAt",
        "verbose": "lastUpdatedAt",
        "control": {
          "text": true
        },
        "type": "timestamp",
        "allowNull": false,
        "defaultValue": "CURRENT_TIMESTAMP",
        "listview": {
          "show": true
        },
        "editview": {
          "show": true
        }
      }
    ],
    "mainview": {
      "show": true
    },
    "listview": {
      "order": {},
      "page": 25
    },
    "editview": {
      "readonly": false
    }
  },
  "organization_connections": {
    "slug": "organization_connections",
    "table": {
      "name": "organization_connections",
      "pk": "id",
      "verbose": "organization_connections"
    },
    "columns": [
      {
        "name": "id",
        "verbose": "id",
        "control": {
          "text": true
        },
        "type": "integer",
        "allowNull": false,
        "defaultValue": null,
        "listview": {
          "show": true
        },
        "editview": {
          "show": true
        }
      },
      {
        "name": "type",
        "verbose": "type",
        "control": {
          "text": true
        },
        "type": "text",
        "allowNull": false,
        "defaultValue": null,
        "listview": {
          "show": true
        },
        "editview": {
          "show": true
        }
      },
      {
        "name": "settings",
        "verbose": "settings",
        "control": {
          "text": true
        },
        "type": "text",
        "allowNull": false,
        "defaultValue": null,
        "listview": {
          "show": true
        },
        "editview": {
          "show": true
        }
      },
      {
        "name": "organization_id",
        "verbose": "organization_id",
        "control": {
          "text": true
        },
        "type": "integer",
        "allowNull": false,
        "defaultValue": null,
        "listview": {
          "show": true
        },
        "editview": {
          "show": true
        }
      },
      {
        "name": "createdAt",
        "verbose": "createdAt",
        "control": {
          "text": true
        },
        "type": "timestamp",
        "allowNull": false,
        "defaultValue": "CURRENT_TIMESTAMP",
        "listview": {
          "show": true
        },
        "editview": {
          "show": true
        }
      },
      {
        "name": "lastUpdatedAt",
        "verbose": "lastUpdatedAt",
        "control": {
          "text": true
        },
        "type": "timestamp",
        "allowNull": false,
        "defaultValue": "CURRENT_TIMESTAMP",
        "listview": {
          "show": true
        },
        "editview": {
          "show": true
        }
      }
    ],
    "mainview": {
      "show": true
    },
    "listview": {
      "order": {},
      "page": 25
    },
    "editview": {
      "readonly": false
    }
  },
  "workspace_documents": {
    "slug": "workspace_documents",
    "table": {
      "name": "workspace_documents",
      "pk": "id",
      "verbose": "workspace_documents"
    },
    "columns": [
      {
        "name": "id",
        "verbose": "id",
        "control": {
          "text": true
        },
        "type": "integer",
        "allowNull": false,
        "defaultValue": null,
        "listview": {
          "show": true
        },
        "editview": {
          "show": true
        }
      },
      {
        "name": "name",
        "verbose": "name",
        "control": {
          "text": true
        },
        "type": "text",
        "allowNull": false,
        "defaultValue": null,
        "listview": {
          "show": true
        },
        "editview": {
          "show": true
        }
      },
      {
        "name": "docId",
        "verbose": "docId",
        "control": {
          "text": true
        },
        "type": "text",
        "allowNull": false,
        "defaultValue": null,
        "listview": {
          "show": true
        },
        "editview": {
          "show": true
        }
      },
      {
        "name": "organization_id",
        "verbose": "organization_id",
        "control": {
          "text": true
        },
        "type": "integer",
        "allowNull": false,
        "defaultValue": null,
        "listview": {
          "show": true
        },
        "editview": {
          "show": true
        }
      },
      {
        "name": "workspace_id",
        "verbose": "workspace_id",
        "control": {
          "text": true
        },
        "type": "integer",
        "allowNull": false,
        "defaultValue": null,
        "listview": {
          "show": true
        },
        "editview": {
          "show": true
        }
      },
      {
        "name": "createdAt",
        "verbose": "createdAt",
        "control": {
          "text": true
        },
        "type": "timestamp",
        "allowNull": false,
        "defaultValue": "CURRENT_TIMESTAMP",
        "listview": {
          "show": true
        },
        "editview": {
          "show": true
        }
      },
      {
        "name": "lastUpdatedAt",
        "verbose": "lastUpdatedAt",
        "control": {
          "text": true
        },
        "type": "timestamp",
        "allowNull": false,
        "defaultValue": "CURRENT_TIMESTAMP",
        "listview": {
          "show": true
        },
        "editview": {
          "show": true
        }
      }
    ],
    "mainview": {
      "show": true
    },
    "listview": {
      "order": {},
      "page": 25
    },
    "editview": {
      "readonly": false
    }
  },
  "document_vectors": {
    "slug": "document_vectors",
    "table": {
      "name": "document_vectors",
      "pk": "id",
      "verbose": "document_vectors"
    },
    "columns": [
      {
        "name": "id",
        "verbose": "id",
        "control": {
          "text": true
        },
        "type": "integer",
        "allowNull": false,
        "defaultValue": null,
        "listview": {
          "show": true
        },
        "editview": {
          "show": true
        }
      },
      {
        "name": "docId",
        "verbose": "docId",
        "control": {
          "text": true
        },
        "type": "text",
        "allowNull": false,
        "defaultValue": null,
        "listview": {
          "show": true
        },
        "editview": {
          "show": true
        }
      },
      {
        "name": "vectorId",
        "verbose": "vectorId",
        "control": {
          "text": true
        },
        "type": "text",
        "allowNull": false,
        "defaultValue": null,
        "listview": {
          "show": true
        },
        "editview": {
          "show": true
        }
      },
      {
        "name": "document_id",
        "verbose": "document_id",
        "control": {
          "text": true
        },
        "type": "integer",
        "allowNull": false,
        "defaultValue": null,
        "listview": {
          "show": true
        },
        "editview": {
          "show": true
        }
      },
      {
        "name": "workspace_id",
        "verbose": "workspace_id",
        "control": {
          "text": true
        },
        "type": "integer",
        "allowNull": false,
        "defaultValue": null,
        "listview": {
          "show": true
        },
        "editview": {
          "show": true
        }
      },
      {
        "name": "organization_id",
        "verbose": "organization_id",
        "control": {
          "text": true
        },
        "type": "integer",
        "allowNull": false,
        "defaultValue": null,
        "listview": {
          "show": true
        },
        "editview": {
          "show": true
        }
      },
      {
        "name": "createdAt",
        "verbose": "createdAt",
        "control": {
          "text": true
        },
        "type": "timestamp",
        "allowNull": false,
        "defaultValue": "CURRENT_TIMESTAMP",
        "listview": {
          "show": true
        },
        "editview": {
          "show": true
        }
      },
      {
        "name": "lastUpdatedAt",
        "verbose": "lastUpdatedAt",
        "control": {
          "text": true
        },
        "type": "timestamp",
        "allowNull": false,
        "defaultValue": "CURRENT_TIMESTAMP",
        "listview": {
          "show": true
        },
        "editview": {
          "show": true
        }
      }
    ],
    "mainview": {
      "show": true
    },
    "listview": {
      "order": {},
      "page": 25
    },
    "editview": {
      "readonly": false
    }
  },
  "jobs": {
    "slug": "jobs",
    "table": {
      "name": "jobs",
      "pk": "id",
      "verbose": "jobs"
    },
    "columns": [
      {
        "name": "id",
        "verbose": "id",
        "control": {
          "text": true
        },
        "type": "integer",
        "allowNull": false,
        "defaultValue": null,
        "listview": {
          "show": true
        },
        "editview": {
          "show": true
        }
      },
      {
        "name": "taskName",
        "verbose": "taskName",
        "control": {
          "text": true
        },
        "type": "text",
        "allowNull": false,
        "defaultValue": null,
        "listview": {
          "show": true
        },
        "editview": {
          "show": true
        }
      },
      {
        "name": "status",
        "verbose": "status",
        "control": {
          "text": true
        },
        "type": "text",
        "allowNull": false,
        "defaultValue": "'pending'::text",
        "listview": {
          "show": true
        },
        "editview": {
          "show": true
        }
      },
      {
        "name": "data",
        "verbose": "data",
        "control": {
          "text": true
        },
        "type": "text",
        "allowNull": false,
        "defaultValue": null,
        "listview": {
          "show": true
        },
        "editview": {
          "show": true
        }
      },
      {
        "name": "result",
        "verbose": "result",
        "control": {
          "text": true
        },
        "type": "text",
        "allowNull": false,
        "defaultValue": null,
        "listview": {
          "show": true
        },
        "editview": {
          "show": true
        }
      },
      {
        "name": "run_by_user_id",
        "verbose": "run_by_user_id",
        "control": {
          "text": true
        },
        "type": "integer",
        "allowNull": false,
        "defaultValue": null,
        "listview": {
          "show": true
        },
        "editview": {
          "show": true
        }
      },
      {
        "name": "organization_id",
        "verbose": "organization_id",
        "control": {
          "text": true
        },
        "type": "integer",
        "allowNull": false,
        "defaultValue": null,
        "listview": {
          "show": true
        },
        "editview": {
          "show": true
        }
      },
      {
        "name": "createdAt",
        "verbose": "createdAt",
        "control": {
          "text": true
        },
        "type": "timestamp",
        "allowNull": false,
        "defaultValue": "CURRENT_TIMESTAMP",
        "listview": {
          "show": true
        },
        "editview": {
          "show": true
        }
      },
      {
        "name": "lastUpdatedAt",
        "verbose": "lastUpdatedAt",
        "control": {
          "text": true
        },
        "type": "timestamp",
        "allowNull": false,
        "defaultValue": "CURRENT_TIMESTAMP",
        "listview": {
          "show": true
        },
        "editview": {
          "show": true
        }
      }
    ],
    "mainview": {
      "show": true
    },
    "listview": {
      "order": {},
      "page": 25
    },
    "editview": {
      "readonly": false
    }
  },
  "organization_workspaces": {
    "slug": "organization_workspaces",
    "table": {
      "name": "organization_workspaces",
      "pk": "id",
      "verbose": "organization_workspaces"
    },
    "columns": [
      {
        "name": "id",
        "verbose": "id",
        "control": {
          "text": true
        },
        "type": "integer",
        "allowNull": false,
        "defaultValue": null,
        "listview": {
          "show": true
        },
        "editview": {
          "show": true
        }
      },
      {
        "name": "name",
        "verbose": "name",
        "control": {
          "text": true
        },
        "type": "text",
        "allowNull": false,
        "defaultValue": null,
        "listview": {
          "show": true
        },
        "editview": {
          "show": true
        }
      },
      {
        "name": "slug",
        "verbose": "slug",
        "control": {
          "text": true
        },
        "type": "text",
        "allowNull": false,
        "defaultValue": null,
        "listview": {
          "show": true
        },
        "editview": {
          "show": true
        }
      },
      {
        "name": "uuid",
        "verbose": "uuid",
        "control": {
          "text": true
        },
        "type": "text",
        "allowNull": false,
        "defaultValue": null,
        "listview": {
          "show": true
        },
        "editview": {
          "show": true
        }
      },
      {
        "name": "organization_id",
        "verbose": "organization_id",
        "control": {
          "text": true
        },
        "type": "integer",
        "allowNull": false,
        "defaultValue": null,
        "listview": {
          "show": true
        },
        "editview": {
          "show": true
        }
      },
      {
        "name": "createdAt",
        "verbose": "createdAt",
        "control": {
          "text": true
        },
        "type": "timestamp",
        "allowNull": false,
        "defaultValue": "CURRENT_TIMESTAMP",
        "listview": {
          "show": true
        },
        "editview": {
          "show": true
        }
      },
      {
        "name": "lastUpdatedAt",
        "verbose": "lastUpdatedAt",
        "control": {
          "text": true
        },
        "type": "timestamp",
        "allowNull": false,
        "defaultValue": "CURRENT_TIMESTAMP",
        "listview": {
          "show": true
        },
        "editview": {
          "show": true
        }
      },
      {
        "name": "fname",
        "verbose": "fname",
        "control": {
          "text": true
        },
        "type": "text",
        "allowNull": false,
        "defaultValue": null,
        "listview": {
          "show": true
        },
        "editview": {
          "show": true
        }
      }
    ],
    "mainview": {
      "show": true
    },
    "listview": {
      "order": {},
      "page": 25
    },
    "editview": {
      "readonly": false
    }
  },
  "organization_notifications": {
    "slug": "organization_notifications",
    "table": {
      "name": "organization_notifications",
      "pk": "id",
      "verbose": "organization_notifications"
    },
    "columns": [
      {
        "name": "id",
        "verbose": "id",
        "control": {
          "text": true
        },
        "type": "integer",
        "allowNull": false,
        "defaultValue": null,
        "listview": {
          "show": true
        },
        "editview": {
          "show": true
        }
      },
      {
        "name": "organization_id",
        "verbose": "organization_id",
        "control": {
          "text": true
        },
        "type": "integer",
        "allowNull": false,
        "defaultValue": null,
        "listview": {
          "show": true
        },
        "editview": {
          "show": true
        }
      },
      {
        "name": "seen",
        "verbose": "seen",
        "control": {
          "text": true
        },
        "type": "char",
        "allowNull": false,
        "defaultValue": "false",
        "listview": {
          "show": true
        },
        "editview": {
          "show": true
        }
      },
      {
        "name": "textContent",
        "verbose": "textContent",
        "control": {
          "text": true
        },
        "type": "text",
        "allowNull": false,
        "defaultValue": null,
        "listview": {
          "show": true
        },
        "editview": {
          "show": true
        }
      },
      {
        "name": "symbol",
        "verbose": "symbol",
        "control": {
          "text": true
        },
        "type": "text",
        "allowNull": true,
        "defaultValue": null,
        "listview": {
          "show": true
        },
        "editview": {
          "show": true
        }
      },
      {
        "name": "link",
        "verbose": "link",
        "control": {
          "text": true
        },
        "type": "text",
        "allowNull": true,
        "defaultValue": null,
        "listview": {
          "show": true
        },
        "editview": {
          "show": true
        }
      },
      {
        "name": "target",
        "verbose": "target",
        "control": {
          "text": true
        },
        "type": "text",
        "allowNull": true,
        "defaultValue": null,
        "listview": {
          "show": true
        },
        "editview": {
          "show": true
        }
      },
      {
        "name": "createdAt",
        "verbose": "createdAt",
        "control": {
          "text": true
        },
        "type": "timestamp",
        "allowNull": false,
        "defaultValue": "CURRENT_TIMESTAMP",
        "listview": {
          "show": true
        },
        "editview": {
          "show": true
        }
      },
      {
        "name": "lastUpdatedAt",
        "verbose": "lastUpdatedAt",
        "control": {
          "text": true
        },
        "type": "timestamp",
        "allowNull": false,
        "defaultValue": "CURRENT_TIMESTAMP",
        "listview": {
          "show": true
        },
        "editview": {
          "show": true
        }
      }
    ],
    "mainview": {
      "show": true
    },
    "listview": {
      "order": {},
      "page": 25
    },
    "editview": {
      "readonly": false
    }
  },
  "organization_rag_tests": {
    "slug": "organization_rag_tests",
    "table": {
      "name": "organization_rag_tests",
      "pk": "id",
      "verbose": "organization_rag_tests"
    },
    "columns": [
      {
        "name": "id",
        "verbose": "id",
        "control": {
          "text": true
        },
        "type": "integer",
        "allowNull": false,
        "defaultValue": null,
        "listview": {
          "show": true
        },
        "editview": {
          "show": true
        }
      },
      {
        "name": "frequencyType",
        "verbose": "frequencyType",
        "control": {
          "text": true
        },
        "type": "text",
        "allowNull": false,
        "defaultValue": null,
        "listview": {
          "show": true
        },
        "editview": {
          "show": true
        }
      },
      {
        "name": "promptText",
        "verbose": "promptText",
        "control": {
          "text": true
        },
        "type": "text",
        "allowNull": true,
        "defaultValue": null,
        "listview": {
          "show": true
        },
        "editview": {
          "show": true
        }
      },
      {
        "name": "promptVector",
        "verbose": "promptVector",
        "control": {
          "text": true
        },
        "type": "ARRAY",
        "allowNull": true,
        "defaultValue": null,
        "listview": {
          "show": true
        },
        "editview": {
          "show": true
        }
      },
      {
        "name": "topK",
        "verbose": "topK",
        "control": {
          "text": true
        },
        "type": "integer",
        "allowNull": false,
        "defaultValue": "3",
        "listview": {
          "show": true
        },
        "editview": {
          "show": true
        }
      },
      {
        "name": "comparisons",
        "verbose": "comparisons",
        "control": {
          "text": true
        },
        "type": "ARRAY",
        "allowNull": true,
        "defaultValue": null,
        "listview": {
          "show": true
        },
        "editview": {
          "show": true
        }
      },
      {
        "name": "lastRun",
        "verbose": "lastRun",
        "control": {
          "text": true
        },
        "type": "timestamp",
        "allowNull": true,
        "defaultValue": null,
        "listview": {
          "show": true
        },
        "editview": {
          "show": true
        }
      },
      {
        "name": "enabled",
        "verbose": "enabled",
        "control": {
          "text": true
        },
        "type": "char",
        "allowNull": false,
        "defaultValue": "true",
        "listview": {
          "show": true
        },
        "editview": {
          "show": true
        }
      },
      {
        "name": "createdAt",
        "verbose": "createdAt",
        "control": {
          "text": true
        },
        "type": "timestamp",
        "allowNull": false,
        "defaultValue": "CURRENT_TIMESTAMP",
        "listview": {
          "show": true
        },
        "editview": {
          "show": true
        }
      },
      {
        "name": "lastUpdatedAt",
        "verbose": "lastUpdatedAt",
        "control": {
          "text": true
        },
        "type": "timestamp",
        "allowNull": false,
        "defaultValue": "CURRENT_TIMESTAMP",
        "listview": {
          "show": true
        },
        "editview": {
          "show": true
        }
      },
      {
        "name": "organization_id",
        "verbose": "organization_id",
        "control": {
          "text": true
        },
        "type": "integer",
        "allowNull": false,
        "defaultValue": null,
        "listview": {
          "show": true
        },
        "editview": {
          "show": true
        }
      },
      {
        "name": "workspace_id",
        "verbose": "workspace_id",
        "control": {
          "text": true
        },
        "type": "integer",
        "allowNull": false,
        "defaultValue": null,
        "listview": {
          "show": true
        },
        "editview": {
          "show": true
        }
      }
    ],
    "mainview": {
      "show": true
    },
    "listview": {
      "order": {},
      "page": 25
    },
    "editview": {
      "readonly": false
    }
  },
  "organization_rag_test_runs": {
    "slug": "organization_rag_test_runs",
    "table": {
      "name": "organization_rag_test_runs",
      "pk": "id",
      "verbose": "organization_rag_test_runs"
    },
    "columns": [
      {
        "name": "id",
        "verbose": "id",
        "control": {
          "text": true
        },
        "type": "integer",
        "allowNull": false,
        "defaultValue": null,
        "listview": {
          "show": true
        },
        "editview": {
          "show": true
        }
      },
      {
        "name": "status",
        "verbose": "status",
        "control": {
          "text": true
        },
        "type": "text",
        "allowNull": false,
        "defaultValue": null,
        "listview": {
          "show": true
        },
        "editview": {
          "show": true
        }
      },
      {
        "name": "results",
        "verbose": "results",
        "control": {
          "text": true
        },
        "type": "jsonb",
        "allowNull": false,
        "defaultValue": null,
        "listview": {
          "show": true
        },
        "editview": {
          "show": true
        }
      },
      {
        "name": "createdAt",
        "verbose": "createdAt",
        "control": {
          "text": true
        },
        "type": "timestamp",
        "allowNull": false,
        "defaultValue": "CURRENT_TIMESTAMP",
        "listview": {
          "show": true
        },
        "editview": {
          "show": true
        }
      },
      {
        "name": "rag_test_id",
        "verbose": "rag_test_id",
        "control": {
          "text": true
        },
        "type": "integer",
        "allowNull": false,
        "defaultValue": null,
        "listview": {
          "show": true
        },
        "editview": {
          "show": true
        }
      },
      {
        "name": "organization_id",
        "verbose": "organization_id",
        "control": {
          "text": true
        },
        "type": "integer",
        "allowNull": false,
        "defaultValue": null,
        "listview": {
          "show": true
        },
        "editview": {
          "show": true
        }
      },
      {
        "name": "workspace_id",
        "verbose": "workspace_id",
        "control": {
          "text": true
        },
        "type": "integer",
        "allowNull": false,
        "defaultValue": null,
        "listview": {
          "show": true
        },
        "editview": {
          "show": true
        }
      }
    ],
    "mainview": {
      "show": true
    },
    "listview": {
      "order": {},
      "page": 25
    },
    "editview": {
      "readonly": false
    }
  }
}