# 贡献名单

- [贡献名单](#贡献名单)
  - [1、贡献者角色](#1贡献者角色)
    - [1.1、Maintainer](#11maintainer)
    - [1.2、Committer](#12committer)
    - [1.3、Contributor](#13contributor)
  - [2、贡献者名单](#2贡献者名单)


## 1、贡献者角色

KnowStreaming 开发者包含 Maintainer、Committer、Contributor 三种角色，每种角色的标准定义如下。

### 1.1、Maintainer

Maintainer 是对 KnowStreaming 项目的演进和发展做出显著贡献的个人。具体包含以下的标准：

- 完成多个关键模块或者工程的设计与开发，是项目的核心开发人员；
- 持续的投入和激情，能够积极参与社区、官网、issue、PR 等项目相关事项的维护；
- 在社区中具有有目共睹的影响力，能够代表 KnowStreaming 参加重要的社区会议和活动；
- 具有培养 Committer 和 Contributor 的意识和能力；

### 1.2、Committer

Committer 是具有 KnowStreaming 仓库写权限的个人，包含以下的标准：

- 能够在长时间内做持续贡献 issue、PR 的个人；
- 参与 issue 列表的维护及重要 feature 的讨论；
- 参与 code review；

### 1.3、Contributor

Contributor 是对 KnowStreaming 项目有贡献的个人，标准为：

- 提交过 PR 并被合并；

---

## 2、贡献者名单

开源贡献者名单(不定期更新)

在名单内,但是没有收到贡献者礼品的同学,可以联系：szzdzhp001

| 姓名                | Github                                                     | 角色        | 公司     |
| ------------------- | ---------------------------------------------------------- | ----------- | -------- |
| 张亮                | [@zhangliangboy](https://github.com/zhangliangboy)         | Maintainer  | 滴滴出行 |
| 谢鹏                | [@PenceXie](https://github.com/PenceXie)                   | Maintainer  | 滴滴出行 |
| 赵情融              | [@zqrferrari](https://github.com/zqrferrari)               | Maintainer  | 滴滴出行 |
| 石臻臻              | [@shirenchuang](https://github.com/shirenchuang)           | Maintainer  | 滴滴出行 |
| 曾巧                | [@ZQKC](https://github.com/ZQKC)                           | Maintainer  | 滴滴出行 |
| 孙超                | [@lucasun](https://github.com/lucasun)                     | Maintainer  | 滴滴出行 |
| 洪华驰              | [@brodiehong](https://github.com/brodiehong)               | Maintainer  | 滴滴出行 |
| 许喆                | [@potaaaaaato](https://github.com/potaaaaaato)             | Committer   | 滴滴出行 |
| 郭宇航              | [@GraceWalk](https://github.com/GraceWalk)                 | Committer   | 滴滴出行 |
| 李伟                | [@velee](https://github.com/velee)                         | Committer   | 滴滴出行 |
| 张占昌              | [@zzccctv](https://github.com/zzccctv)                     | Committer   | 滴滴出行 |
| 王东方              | [@wangdongfang-aden](https://github.com/wangdongfang-aden) | Committer   | 滴滴出行 |
| 王耀波              | [@WYAOBO](https://github.com/WYAOBO)                       | Committer   | 滴滴出行 |
| 赵寅锐              | [@ZHAOYINRUI](https://github.com/ZHAOYINRUI)               | Maintainer  | 字节跳动 |
| haoqi123            | [@haoqi123](https://github.com/haoqi123)                   | Contributor | 前程无忧 |
| chaixiaoxue         | [@chaixiaoxue](https://github.com/chaixiaoxue)             | Contributor | SYNNEX   |
| 陆晗                | [@luhea](https://github.com/luhea)                         | Contributor | 竞技世界 |
| Mengqi777           | [@Mengqi777](https://github.com/Mengqi777)                 | Contributor | 腾讯     |
| ruanliang-hualun    | [@ruanliang-hualun](https://github.com/ruanliang-hualun)   | Contributor | 网易     |
| 17hao               | [@17hao](https://github.com/17hao)                         | Contributor |          |
| Huyueeer            | [@Huyueeer](https://github.com/Huyueeer)                   | Contributor | INVENTEC |
| lomodays207         | [@lomodays207](https://github.com/lomodays207)             | Contributor | 建信金科 |
| Super .Wein（星痕） | [@superspeedone](https://github.com/superspeedone)         | Contributor | 韵达     |
| Hongten             | [@Hongten](https://github.com/Hongten)                     | Contributor | Shopee   |
| 徐正熙              | [@hyper-xx)](https://github.com/hyper-xx)                  | Contributor | 滴滴出行 |
| RichardZhengkay     | [@RichardZhengkay](https://github.com/RichardZhengkay)     | Contributor | 趣街     |
| 罐子里的茶          | [@gzldc](https://github.com/gzldc)                         | Contributor | 道富     |
| 陈忠玉              | [@paula](https://github.com/chenzhongyu11)                 | Contributor | 平安产险 |
| 杨光                | [@yaangvipguang](https://github.com/yangvipguang)          | Contributor |
| 王亚聪              | [@wangyacongi](https://github.com/wangyacongi)             | Contributor |
| Yang Jing           | [@yangbajing](https://github.com/yangbajing)               | Contributor |          |
| 刘新元 Liu XinYuan  | [@Liu-XinYuan](https://github.com/Liu-XinYuan)             | Contributor |          |
| Joker               | [@LiubeyJokerQueue](https://github.com/JokerQueue)         | Contributor | 丰巢     |
| Eason Lau           | [@Liubey](https://github.com/Liubey)                       | Contributor |          |
| hailanxin           | [@hailanxin](https://github.com/hailanxin)                 | Contributor |          |
| Qi Zhang            | [@zzzhangqi](https://github.com/zzzhangqi)                 | Contributor | 好雨科技 |
| fengxsong           | [@fengxsong](https://github.com/fengxsong)                 | Contributor |          |
| 谢晓东              | [@Strangevy](https://github.com/Strangevy)                 | Contributor | 花生日记 |
| ZhaoXinlong         | [@ZhaoXinlong](https://github.com/ZhaoXinlong)             | Contributor |          |
| xuehaipeng          | [@xuehaipeng](https://github.com/xuehaipeng)               | Contributor |          |
| 孔令续              | [@mrazkong](https://github.com/mrazkong)                   | Contributor |          |
| pierre xiong        | [@pierre94](https://github.com/pierre94)                   | Contributor |          |
| PengShuaixin        | [@PengShuaixin](https://github.com/PengShuaixin)           | Contributor |          |
| 梁壮                | [@lz](https://github.com/silent-night-no-trace)            | Contributor |          |
| 张晓寅              | [@ahu0605](https://github.com/ahu0605)                     | Contributor | 电信数智 |
| 黄海婷              | [@Huanghaiting](https://github.com/Huanghaiting)           | Contributor | 云徙科技 |
| 任祥德              | [@RenChauncy](https://github.com/RenChauncy)               | Contributor | 探马企服 |
| 胡圣林              | [@slhu997](https://github.com/slhu997)               | Contributor |  | 
| 史泽颖              | [@shizeying](https://github.com/shizeying)               | Contributor |  |
| 王玉博              | [@Wyb7290](https://github.com/Wyb7290)               | Committer | |
| 伍璇                | [@Luckywustone](https://github.com/Luckywustone)          | Contributor ||
| 邓苑                | [@CatherineDY](https://github.com/CatherineDY)          | Contributor ||
| 封琼凤               | [@Luckywustone](https://github.com/fengqiongfeng)          | Committer ||
