name: Docker Build & Test

on:
  pull_request:
    branches:
      - '*'
    paths:
      - '.github/workflows/docker-test.yml'
      - 'solr/bin/**'
      - 'solr/docker/**'
      - 'solr/packaging/**'

jobs:
  test:
    name: Build and test Docker image

    runs-on: ubuntu-latest
    timeout-minutes: 15

    env:
      SOLR_DOCKER_IMAGE_REPO: github-pr/solr
      SOLR_DOCKER_IMAGE_TAG: ${{github.event.number}}
      DEVELOCITY_ACCESS_KEY: ${{ secrets.SOLR_DEVELOCITY_ACCESS_KEY }}

    steps:
    - name: Checkout code
      uses: actions/checkout@v5

    - uses: ./.github/actions/prepare-for-build

    - name: Build Docker image with Gradle
      run: ./gradlew solr:docker:docker

    - name: Run tests on Docker image
      run: ./gradlew solr:docker:testDocker
