name: Gradle Precommit

on:
  pull_request:
    branches:
      - '*'

jobs:
  test:
    name: gradle check

    runs-on: ubuntu-latest
    timeout-minutes: 15

    env:
      DEVELOCITY_ACCESS_KEY: ${{ secrets.SOLR_DEVELOCITY_ACCESS_KEY }}

    steps:
    - name: Checkout code
      uses: actions/checkout@v5

    - uses: ./.github/actions/prepare-for-build

    - name: Run gradle check (without tests)
      run: ./gradlew check -x test -Ptask.times=true --continue

    - name: Validate Gradle wrapper
      uses: gradle/actions/wrapper-validation@v5
