# type: CI Helper
# owner: @camunda/monorepo-devops-team
---
name: Backport labeled merged pull requests

on:
  pull_request:
    types: [closed]
  issue_comment:
    types: [created]

jobs:
  backport:
    name: Create backport PRs
    runs-on: ubuntu-latest
    # Only run when pull request is merged
    # or when a comment starting with `/backport` is created by someone other than the
    # https://github.com/backport-action bot user (user id: 97796249). Note that if you use your
    # own PAT as `github_token`, that you should replace this id with yours.
    if: >
      (
        github.event_name == 'pull_request' &&
        github.event.pull_request.merged
      ) || (
        github.event_name == 'issue_comment' &&
        github.event.issue.pull_request &&
        github.event.comment.user.id != 97796249 &&
        startsWith(github.event.comment.body, '/backport')
      )
    steps:
      - uses: actions/checkout@v4
        with:
          # Token for git actions, e.g. git push
          token: ${{ secrets.BACKPORT_ACTION_PAT }}
      - name: Create backport PRs
        uses: korthout/backport-action@v3
        with:
          # Token to authenticate requests to GitHub
          github_token: ${{ secrets.BACKPORT_ACTION_PAT }}

          # Template used as description in the pull requests created by this action.
          # Placeholders can be used to define variable values.
          # These are indicated by a dollar sign and curly braces (`${placeholder}`).
          # Please refer to this action's README for all available placeholders.
          pull_description: |-
            # Description
            Backport of #${pull_number} to `${target_branch}`.

            relates to ${issue_refs}

          add_author_as_assignee: true
          experimental: >
            {
              "conflict_resolution": "draft_commit_conflicts"
            }
