# type: CI
# owner: @camunda/monorepo-devops-team
name: Camunda Helm Chart Integration Test

on:
  schedule:
    - cron: "0 5 * * 1-5"  # Mondays to Fridays, to keep it actionable
  pull_request:
    paths:
      - ".github/workflows/camunda-helm-integration.yml"
  workflow_dispatch:

env:
  GHA_BEST_PRACTICES_LINTER: enabled

jobs:
  helm-deploy:
    name: Helm chart Integration Tests
    uses: camunda/camunda-platform-helm/.github/workflows/test-integration-template.yaml@main
    secrets: inherit
    with:
      identifier: camunda-helm-int
      camunda-helm-dir: camunda-platform-8.8
      test-enabled: true
      caller-git-ref: main
      extra-values: |
        zeebe:
          image:
            tag: SNAPSHOT
        operate:
          image:
            tag: SNAPSHOT
        tasklist:
          image:
            tag: SNAPSHOT
        optimize:
          image:
            tag: 8-SNAPSHOT
      vault-secret-mapping: |
        secret/data/products/zeebe/ci/zeebe REGISTRY_HUB_DOCKER_COM_USR | TEST_DOCKER_USERNAME;
        secret/data/products/zeebe/ci/zeebe REGISTRY_HUB_DOCKER_COM_PSW | TEST_DOCKER_PASSWORD;
        secret/data/github.com/organizations/camunda NEXUS_USR | TEST_DOCKER_USERNAME_CAMUNDA_CLOUD;
        secret/data/github.com/organizations/camunda NEXUS_PSW | TEST_DOCKER_PASSWORD_CAMUNDA_CLOUD;

  notify:
    name: Send Slack notification
    runs-on: ubuntu-latest
    needs: [helm-deploy]
    if: always()
    timeout-minutes: 5
    permissions: {}  # GITHUB_TOKEN unused in this job
    steps:
      - uses: actions/checkout@08eba0b27e820071cde6df949e0beb9ba4906955 # v4

      - name: Import Secrets
        id: secrets
        uses: hashicorp/vault-action@4c06c5ccf5c0761b6029f56cfb1dcf5565918a3b # v3.4.0
        with:
          url: ${{ secrets.VAULT_ADDR }}
          method: approle
          roleId: ${{ secrets.VAULT_ROLE_ID }}
          secretId: ${{ secrets.VAULT_SECRET_ID }}
          exportEnv: false # we rely on step outputs, no need for environment variables
          secrets: |
            secret/data/products/camunda/ci/github-actions SLACK_TOPMONOREPOCI_WEBHOOK_URL;

      - name: Send failure Slack notification
        uses: slackapi/slack-github-action@91efab103c0de0a537f72a35f6b8cda0ee76bf0a # v2.1.1
        if: ${{ always() && needs.helm-deploy.result != 'success' && github.event_name == 'schedule' }}
        with:
          webhook: ${{ steps.secrets.outputs.SLACK_TOPMONOREPOCI_WEBHOOK_URL }}
          webhook-type: incoming-webhook
          # For posting a rich message using Block Kit
          payload: |
            {
              "blocks": [
                {
                  "type": "section",
                  "text": {
                    "type": "mrkdwn",
                    "text": ":alarm: *Helm chart Integration Tests* on `main` failed!\n"
                  }
                },
                {
                  "type": "section",
                  "text": {
                    "type": "mrkdwn",
                    "text": "<!subteam^S07D6C6B18T|monorepo-ci-medic> please check this <https://github.com/camunda/camunda/actions/runs/${{ github.run_id }}|GHA workflow run>.\n For how to investigate, see <https://github.com/camunda/camunda/wiki/CI-Runbooks#camunda-helm-chart-integration-test-failure|Runbook - Camunda Helm Chart Integration Test>."
                  }
                }
              ]
            }

      - name: Observe build status
        if: always()
        continue-on-error: true
        uses: ./.github/actions/observe-build-status
        with:
          build_status: ${{ job.status }}
          secret_vault_address: ${{ secrets.VAULT_ADDR }}
          secret_vault_roleId: ${{ secrets.VAULT_ROLE_ID }}
          secret_vault_secretId: ${{ secrets.VAULT_SECRET_ID }}
