# description: This workflow deletes eligible load tests when reaching their deadline
# type: CI
# owner: camunda/orchestration-cluster-team
name: camunda-load-test-clean-up.yml
on:
  schedule:
    - cron: "0 4 * * *"
  workflow_dispatch:
    inputs:
      date:
        description: 'Date in YYYY-MM-DD format to delete load tests for (defaults to current date)'
        type: string
        required: false

defaults:
  run:
    # use bash shell by default to ensure pipefail behavior is the default
    # see https://docs.github.com/en/actions/using-workflows/workflow-syntax-for-github-actions#exit-codes-and-error-action-preference
    shell: bash

jobs:
  delete-load-tests-that-reached-deadline:
    name: Delete load tests that reached deadline
    runs-on: ubuntu-latest
    timeout-minutes: 30
    permissions:
      contents: 'read'
      id-token: 'write'
    steps:
      - uses: actions/checkout@v4
      - uses: google-github-actions/auth@v2
        with:
          workload_identity_provider: 'projects/628707732411/locations/global/workloadIdentityPools/zeebe-gh-actions/providers/gha-provider'
          service_account: 'zeebe-gh-actions@zeebe-io.iam.gserviceaccount.com'
      - uses: google-github-actions/get-gke-credentials@v2.3.4
        with:
          cluster_name: zeebe-cluster
          location: europe-west1-b
      - name: Delete namespaces eligible for deletion
        id: delete-namespaces
        run: |
          currentDate=$(date -d "${{ inputs.date }}" +'%Y-%m-%d')
          echo "Date used for deletion: $currentDate"
          namespacesDeleted=""
          for ns in $(kubectl get namespace --selector=deadline-date="$currentDate" -o json | jq -r '.items[].metadata.name');
          do
            kubectl delete namespace "$ns" --wait=false
            namespacesDeleted+=" * $ns\n"
          done

          echo -e "Namespaces deleted:\n$namespacesDeleted"
          # With multiline strings the output needs to be set differently.
          #
          # https://docs.github.com/en/actions/using-workflows/workflow-commands-for-github-actions#example-of-a-multiline-string
          #
          {
            echo 'NAMESPACES<<EOF'
            echo "$namespacesDeleted"
            echo 'EOF'
          } >> "$GITHUB_OUTPUT"
      - id: slack-notify
        uses: slackapi/slack-github-action@v2.1.1
        with:
          webhook: ${{ secrets.SLACK_WEBHOOK_URL }}
          webhook-type: incoming-webhook
          payload: |
            {
              "blocks": [
                {
                  "type": "section",
                  "text": {
                    "type": "mrkdwn",
                    "text": ":meow_trash: *Load tests have been cleaned up:*"
                  }
                },
                {
                  "type": "section",
                  "text": {
                    "type": "mrkdwn",
                    "text": "${{ steps.delete-namespaces.outputs.namespaces }}"
                  }
                }
              ]
            }
      - name: Observe build status
        if: always()
        continue-on-error: true
        uses: ./.github/actions/observe-build-status
        with:
          build_status: ${{ job.status }}
          secret_vault_address: ${{ secrets.VAULT_ADDR }}
          secret_vault_roleId: ${{ secrets.VAULT_ROLE_ID }}
          secret_vault_secretId: ${{ secrets.VAULT_SECRET_ID }}
