# description: Checks for license issues by using FOSSA. If a PR introduces a denied or flagged license, this check will fail
# test location: /
# type: CI
# owner: @camunda/monorepo-devops-team
---
name: Check Licenses

on:
  push:
    branches:
    - main
    - stable/*
    - release/*
    - release-*
    tags:
    - '*'
  pull_request:
    types:
    - opened
    - synchronize

env:
  GHA_BEST_PRACTICES_LINTER: enabled

jobs:
  analyze:
    name: "Analyze ${{ matrix.project.name }} dependencies"
    permissions:
      # Needed for camunda/infra-global-github-actions/fossa/info
      actions: read
      contents: read
    runs-on: gcp-core-16-default
    # If you change the job timeout, update the timeout in camunda/infra-global-github-actions/fossa/pr-check accordingly.
    timeout-minutes: 31
    strategy:
      fail-fast: false
      # The matrix is necessary to run separate analyses
      matrix:
        project:
        - name: c8run
          path: ./c8run
        - name: optimize
          path: ./optimize
          maven-config: |
            -DskipQaBuild=true
        - name: single-app
          path: ./
          maven-config: |
            -Dquickly=true
            -DskipQaBuild=true
    steps:
    - uses: actions/checkout@v4

    # Import FOSSA_API_KEY secret from Vault
    - name: Import Secrets
      id: secrets
      uses: hashicorp/vault-action@v3.4.0
      with:
        url: ${{ secrets.VAULT_ADDR }}
        method: approle
        roleId: ${{ secrets.VAULT_ROLE_ID }}
        secretId: ${{ secrets.VAULT_SECRET_ID }}
        secrets: |
          secret/data/products/camunda/ci/camunda FOSSA_API_KEY;

    - uses: ./.github/actions/setup-build
      if: contains(fromJson('["optimize", "single-app"]'), matrix.project.name)
      with:
        vault-address: ${{ secrets.VAULT_ADDR }}
        vault-role-id: ${{ secrets.VAULT_ROLE_ID }}
        vault-secret-id: ${{ secrets.VAULT_SECRET_ID }}

    - uses: actions/setup-go@v5
      if: matrix.project.name == 'c8run'
      with:
        go-version: '>=1.23.1'
        cache: false  # disabling since not working anyways without a cache-dependency-path specified

    - name: Update Maven configs
      if: matrix.project.maven-config != ''
      env:
        MAVEN_CONFIG: ${{ matrix.project.maven-config }}
      run: |
        echo "${MAVEN_CONFIG}" | tee ./.mvn/maven.config

    - name: Setup fossa-cli
      uses: camunda/infra-global-github-actions/fossa/setup@631423f4de7c6886352df8e4796bb5df19f4346f

    - name: Get context info
      id: info
      uses: camunda/infra-global-github-actions/fossa/info@631423f4de7c6886352df8e4796bb5df19f4346f

    - name: Adjust pom.xml files for FOSSA
      if: contains(fromJson('["optimize", "single-app"]'), matrix.project.name)
      run: |
        # The bom/pom.xml must be the actual root, otherwise, FOSSA won't detect the hierarchy correctly
        yq -i \
          '.project.modules.module += "./.."' \
          parent/pom.xml
        yq -i \
          '.project.modules.module += "./../parent"' \
          bom/pom.xml
        # Remove bom and parent from the list of modules of ./pom.xml
        yq -i \
          'del(.project.modules.module[] | select(. == "bom" or . == "parent"))' \
          pom.xml
        # Remove optimize/qa module as a bug in FOSSA prevents scope filtering
        # TODO remove this workaround once FOSSA is fixed
        yq -i \
          'del(.project.modules.module[] | select(. == "qa"))' \
          optimize/pom.xml

    - name: Analyze project
      uses: camunda/infra-global-github-actions/fossa/analyze@631423f4de7c6886352df8e4796bb5df19f4346f
      with:
        api-key: ${{ steps.secrets.outputs.FOSSA_API_KEY }}
        branch: ${{  steps.info.outputs.head-ref }}
        path: ${{ matrix.project.path }}
        revision-id: ${{ steps.info.outputs.head-revision }}

    # PR-only: Check for newly introduced license issues
    # This step only fails if the PR introduces new license violations.
    # It does not fail for pre-existing issues already present in the base branch.
    - name: Check Pull Request for new License Issues
      if: steps.info.outputs.is-pull-request == 'true'
      uses: camunda/infra-global-github-actions/fossa/pr-check@631423f4de7c6886352df8e4796bb5df19f4346f
      with:
        api-key: ${{ steps.secrets.outputs.FOSSA_API_KEY }}
        base-ref: ${{ steps.info.outputs.base-ref }}
        # Use the most recent base commit with a FOSSA scan for comparison.
        # If none is found, fall back to the original base commit — this will cause the check to fail.
        base-revision: >-
          ${{
            steps.info.outputs.base-revision-most-recent-with-scanning-results ||
            steps.info.outputs.base-revision
          }}
        path: ${{ matrix.project.path }}
        project: ${{ matrix.project.name }}
        revision: ${{ steps.info.outputs.head-revision }}
        timeout: 30 # must be less than overall job timeout
        timeout-start-time: ${{ steps.info.outputs.job-start-time }}
    - name: Observe build status
      if: always()
      continue-on-error: true
      uses: ./.github/actions/observe-build-status
      with:
        job_name: "analyze/${{ matrix.project.name }}"
        build_status: ${{ job.status }}
        secret_vault_address: ${{ secrets.VAULT_ADDR }}
        secret_vault_roleId: ${{ secrets.VAULT_ROLE_ID }}
        secret_vault_secretId: ${{ secrets.VAULT_SECRET_ID }}

  observe-aborted-jobs:
    needs:
    - analyze
    if: failure()
    permissions:
      checks: read
    runs-on: ubuntu-latest
    timeout-minutes: 3
    steps:
      - uses: actions/checkout@v4
      - name: Check for aborted jobs
        continue-on-error: true
        uses: ./.github/actions/observe-aborted-jobs
        with:
          secret_vault_secretId: ${{ secrets.VAULT_SECRET_ID }}
          secret_vault_address: ${{ secrets.VAULT_ADDR }}
          secret_vault_roleId: ${{ secrets.VAULT_ROLE_ID }}
