# Unified CI for Operate. Runs backend unit tests, front end unit tests, checks if operate can build, importer integration tests, backup integration tests, and docker tests
# test location: /operate, /operate/client, /operate/qa/backup-restore-tests, /operate/qa/integration-tests
# called by: ci.yml
# type: CI
# owner: @camunda/core-features
name: Operate CI

on:
  workflow_dispatch:
    inputs:
      runFeTests:
        description: "Set to true if Operate front-end code was changed"
        type: boolean
        required: true
      runBeTests:
        description: "Set to true if Operate back-end code was changed"
        type: boolean
        required: true
  workflow_call:
    inputs:
      runFeTests:
        description: "Set to true if Operate front-end code was changed"
        type: boolean
        required: true
      runBeTests:
        description: "Set to true if Operate back-end code was changed"
        type: boolean
        required: true

defaults:
  run:
    # use bash shell by default to ensure pipefail behavior is the default
    # see https://docs.github.com/en/actions/using-workflows/workflow-syntax-for-github-actions#exit-codes-and-error-action-preference
    shell: bash

env:
  GHA_BEST_PRACTICES_LINTER: enabled
  TEST_PRODUCT: Operate

jobs:
  # run every time this CI file is called
  operate-backend-unit-tests:
    name: "Unit"
    uses: ./.github/workflows/ci-webapp-run-ut-reuseable.yml
    permissions: {} # GITHUB_TOKEN unused in this job
    secrets: inherit
    strategy:
      fail-fast: false
      matrix:
        suite: [DataLayer, CoreFeatures]
        include:
          - suite: DataLayer
            suiteName: Data Layer
          - suite: CoreFeatures
            suiteName: Core Features
    with:
      componentName: "Operate"
      suite: ${{ matrix.suite }}
      suiteName: ${{ matrix.suiteName }}

  # Checks to see if Operate can properly build itself and a docker image
  build-operate-backend:
    if: inputs.runBeTests
    name: "Build Back End"
    runs-on: ubuntu-latest
    timeout-minutes: 10
    permissions: {} # GITHUB_TOKEN unused in this job
    env:
      BRANCH_NAME: ${{ github.head_ref || github.ref_name }}
      TEST_OWNER: Core Features
      TEST_TYPE: Build
    steps:
      - name: Checkout repository
        uses: actions/checkout@08eba0b27e820071cde6df949e0beb9ba4906955 # v4
      - name: Print metadata
        uses: ./.github/actions/print-metadata
      - uses: ./.github/actions/setup-build
        name: Build setup
        with:
          java-distribution: adopt
          maven-cache-key-modifier: operate
          maven-version: 3.8.6
          vault-address: ${{ secrets.VAULT_ADDR }}
          vault-role-id: ${{ secrets.VAULT_ROLE_ID }}
          vault-secret-id: ${{ secrets.VAULT_SECRET_ID }}
          minimus: true
      - name: Build Maven
        run: |
          ./mvnw clean deploy -B -T1C -P -docker,skipFrontendBuild -DskipTests -DskipChecks -DaltStagingDirectory=${{ github.workspace }}/staging-${{ env.BRANCH_NAME }} -DskipRemoteStaging=true -Dmaven.deploy.skip=true
      # Build the docker image to verify the built artifacts and the Dockerfile
      # It does NOT push the image to the registry
      - name: Build Docker image
        uses: ./.github/actions/build-platform-docker
        with:
          dockerfile: operate.Dockerfile
          repository: "registry.camunda.cloud/team-operate/camunda-operate"
      - name: Observe build status
        if: always()
        continue-on-error: true
        uses: ./.github/actions/observe-build-status
        with:
          build_status: ${{ job.status }}
          secret_vault_secretId: ${{ secrets.VAULT_SECRET_ID }}
          secret_vault_address: ${{ secrets.VAULT_ADDR }}
          secret_vault_roleId: ${{ secrets.VAULT_ROLE_ID }}
          user_description: "team-core-features"

  fe-unit-tests:
    if: inputs.runFeTests
    name: "Unit - Front End"
    runs-on: gcp-perf-core-8-default
    timeout-minutes: 10
    permissions: {} # GITHUB_TOKEN unused in this job
    env:
      TEST_TYPE: Unit
      TEST_OWNER: Core Features
    defaults:
      run:
        working-directory: operate/client
    steps:
      - uses: actions/checkout@v4
      - name: Print metadata
        uses: ./.github/actions/print-metadata
      - uses: actions/setup-node@v4
        with:
          node-version: "22"
      - run: npm ci
        name: Install dependencies
      - run: npm run test
        name: Unit & Integration tests
      - name: Observe build status
        if: always()
        continue-on-error: true
        uses: ./.github/actions/observe-build-status
        with:
          build_status: ${{ job.status }}
          detailed_junit_tests: true
          secret_vault_secretId: ${{ secrets.VAULT_SECRET_ID }}
          secret_vault_address: ${{ secrets.VAULT_ADDR }}
          secret_vault_roleId: ${{ secrets.VAULT_ROLE_ID }}

  # Typescript Checker
  operate-fe-type-check:
    if: inputs.runFeTests
    name: "Tool / Front End - TypeScript Type Check"
    runs-on: ubuntu-latest
    timeout-minutes: 5
    permissions: {} # GITHUB_TOKEN unused in this job
    env:
      TEST_TYPE: Tool
      TEST_OWNER: Core Features
    defaults:
      run:
        working-directory: operate/client
    steps:
      - uses: actions/checkout@v4
      - name: Print metadata
        uses: ./.github/actions/print-metadata
      - uses: actions/setup-node@v4
        with:
          node-version: "22"
      - run: npm ci
        name: Install dependencies
      - run: npm run ts-check
        name: Type checks
      - name: Observe build status
        if: always()
        continue-on-error: true
        uses: ./.github/actions/observe-build-status
        with:
          build_status: ${{ job.status }}
          secret_vault_secretId: ${{ secrets.VAULT_SECRET_ID }}
          secret_vault_address: ${{ secrets.VAULT_ADDR }}
          secret_vault_roleId: ${{ secrets.VAULT_ROLE_ID }}
          user_description: "team-core-features"

  # Front End Code linting
  operate-fe-eslint:
    if: inputs.runFeTests
    name: "Tool / Front End - ESLint"
    runs-on: ubuntu-latest
    timeout-minutes: 5
    permissions: {} # GITHUB_TOKEN unused in this job
    env:
      TEST_TYPE: Tool
      TEST_OWNER: Core Features
    defaults:
      run:
        working-directory: operate/client
    steps:
      - uses: actions/checkout@v4
      - name: Print metadata
        uses: ./.github/actions/print-metadata
      - uses: actions/setup-node@v4
        with:
          node-version: "22"
      - run: npm ci
        name: Install dependencies
      - run: npm run eslint
        name: ESLint
      - name: Observe build status
        if: always()
        continue-on-error: true
        uses: ./.github/actions/observe-build-status
        with:
          build_status: ${{ job.status }}
          secret_vault_secretId: ${{ secrets.VAULT_SECRET_ID }}
          secret_vault_address: ${{ secrets.VAULT_ADDR }}
          secret_vault_roleId: ${{ secrets.VAULT_ROLE_ID }}
          user_description: "team-core-features"

  # description: This workflow runs a11y accessibility tests on Operate
  operate-fe-a11y-tests:
    if: inputs.runFeTests
    name: "Tool / Front End - a11y"
    runs-on: ubuntu-latest
    timeout-minutes: 10
    permissions: {} # GITHUB_TOKEN unused in this job
    env:
      TEST_TYPE: Tool
      TEST_OWNER: Core Features
    container:
      image: mcr.microsoft.com/playwright:v1.54.0
      options: --user 1001:1000
    defaults:
      run:
        working-directory: operate/client
    steps:
      - name: Check out repository code
        uses: actions/checkout@v4
      - name: Print metadata
        uses: ./.github/actions/print-metadata
      - name: Setup NodeJS
        uses: actions/setup-node@v4
        with:
          node-version: "22"
      - name: Install node dependencies
        run: npm ci
      - name: Build frontend
        run: npm run build
      - name: Start server
        run: npm run start:visual-regression &
      - name: Run A11y tests
        run: npm run test:a11y
      - uses: actions/upload-artifact@v4
        if: always()
        with:
          name: operate-a11y-report
          path: operate/client/playwright-report/
          retention-days: 30
      - name: Observe build status
        if: always()
        continue-on-error: true
        uses: ./.github/actions/observe-build-status
        with:
          build_status: ${{ job.status }}
          secret_vault_secretId: ${{ secrets.VAULT_SECRET_ID }}
          secret_vault_address: ${{ secrets.VAULT_ADDR }}
          secret_vault_roleId: ${{ secrets.VAULT_ROLE_ID }}
          user_description: "team-core-features"

  operate-fe-visual-regression-tests:
    if: inputs.runFeTests
    name: "Unit / Front End - Visual Regression"
    runs-on: ubuntu-latest
    timeout-minutes: 10
    permissions: {} # GITHUB_TOKEN unused in this job
    env:
      TEST_TYPE: visual-regression
      TEST_OWNER: Core Features
    container:
      image: mcr.microsoft.com/playwright:v1.54.0
      options: --user 1001:1000
    defaults:
      run:
        working-directory: operate/client
    steps:
      - name: Check out repository code
        uses: actions/checkout@v4
      - name: Print metadata
        uses: ./.github/actions/print-metadata
      - name: Setup NodeJS
        uses: actions/setup-node@v4
        with:
          node-version: "22"
      - name: Install node dependencies
        run: npm ci
      - name: Build frontend
        run: npm run build:visual-regression
      - name: Start server
        run: npm run start:visual-regression &
      - name: Run Visual regression tests
        run: npm run test:visual
      - uses: actions/upload-artifact@v4
        if: always()
        with:
          name: operate-visual-regression-report
          path: operate/client/playwright-report/
          retention-days: 30
      - name: Observe build status
        if: always()
        continue-on-error: true
        uses: ./.github/actions/observe-build-status
        with:
          build_status: ${{ job.status }}
          secret_vault_secretId: ${{ secrets.VAULT_SECRET_ID }}
          secret_vault_address: ${{ secrets.VAULT_ADDR }}
          secret_vault_roleId: ${{ secrets.VAULT_ROLE_ID }}
          user_description: "team-core-features"

  operate-update-screenshots:
    if: inputs.runFeTests
    name: "Tool / Front End - Update Screenshots"
    runs-on: ubuntu-latest
    timeout-minutes: 10
    permissions: {} # GITHUB_TOKEN unused in this job
    env:
      TEST_TYPE: screenshot-update
      TEST_OWNER: Core Features
    container:
      image: mcr.microsoft.com/playwright:v1.54.0
      options: --user 1001:1000
    defaults:
      run:
        working-directory: operate/client
    steps:
      - uses: actions/checkout@v4
      - name: Print metadata
        uses: ./.github/actions/print-metadata
      - uses: actions/setup-node@v4
        with:
          node-version: "22"
      - run: npm ci
        name: Install dependencies
      - name: Build frontend
        run: npm run build
      - name: Start server
        run: npm run start:visual-regression &
      - name: Run Playwright
        working-directory: ./operate/client
        run: npm run generate-screenshots
      - uses: actions/upload-artifact@v4
        if: always()
        with:
          name: Playwright report
          path: ./operate/client/e2e-playwright/docs-screenshots
          retention-days: 3
      - name: Observe build status
        if: always()
        continue-on-error: true
        uses: ./.github/actions/observe-build-status
        with:
          build_status: ${{ job.status }}
          secret_vault_secretId: ${{ secrets.VAULT_SECRET_ID }}
          secret_vault_address: ${{ secrets.VAULT_ADDR }}
          secret_vault_roleId: ${{ secrets.VAULT_ROLE_ID }}
          user_description: "team-core-features"

  run-backup-restore-tests:
    if: inputs.runBeTests
    name: "Integration / Backup Restore ITs"
    timeout-minutes: 15
    runs-on: ubuntu-latest
    permissions: {} # GITHUB_TOKEN unused in this job
    env:
      DOCKER_IMAGE_TAG: current-test
      TEST_OWNER: Data Layer
      TEST_TYPE: Integration
    services:
      registry:
        image: registry:3
        ports:
          - 5000:5000
    steps:
      - uses: actions/checkout@v4
      - name: Print metadata
        uses: ./.github/actions/print-metadata
      - name: Create build output log file
        run: echo "BUILD_OUTPUT_FILE_PATH=$(mktemp)" >> "$GITHUB_ENV"
      - uses: ./.github/actions/setup-build
        with:
          vault-address: ${{ secrets.VAULT_ADDR }}
          vault-role-id: ${{ secrets.VAULT_ROLE_ID }}
          vault-secret-id: ${{ secrets.VAULT_SECRET_ID }}
          minimus: true
      - uses: ./.github/actions/build-zeebe
        id: build-zeebe
        with:
          maven-extra-args: -T1C -PskipFrontendBuild
      - uses: ./.github/actions/build-platform-docker
        id: build-operate-docker
        with:
          repository: localhost:5000/camunda/operate
          version: ${{ env.DOCKER_IMAGE_TAG }}
          dockerfile: operate.Dockerfile
          push: true
          distball: ${{ steps.build-zeebe.outputs.distball }}
      - name: Run Operate backup restore Tests
        shell: bash
        run: ./mvnw -B -pl operate/qa/backup-restore-tests -DskipChecks -P -docker,-skipTests verify | tee "${BUILD_OUTPUT_FILE_PATH}"
      - name: Upload Test Report
        if: failure()
        uses: ./.github/actions/collect-test-artifacts
        with:
          name: "Operate Test Backup Restore"
      - name: Analyze Test Runs
        id: analyze-test-run
        if: always()
        uses: ./.github/actions/analyze-test-runs
        with:
          buildOutputFilePath: ${{ env.BUILD_OUTPUT_FILE_PATH }}
          # workaround to avoid https://github.com/camunda/camunda/issues/16604
          skipSummary: true
      - name: Observe build status
        if: always()
        continue-on-error: true
        uses: ./.github/actions/observe-build-status
        with:
          job_name: "operate-ci/backup-restore"
          build_status: ${{ job.status }}
          user_reason: ${{ (steps.analyze-test-run.outputs.flakyTests != '') && 'flaky-tests' || '' }}
          user_description: "team-data-layer"
          detailed_junit_tests: true
          secret_vault_secretId: ${{ secrets.VAULT_SECRET_ID }}
          secret_vault_address: ${{ secrets.VAULT_ADDR }}
          secret_vault_roleId: ${{ secrets.VAULT_ROLE_ID }}
