# type: Project Management
name: Slack notification for critical issue
on:
  issues:
    types:
      - labeled

jobs:
  slack-notify:
    name: Send slack notification if issue is labeled as critical
    runs-on: ubuntu-latest
    if: >
      github.event.label.name == 'severity/critical' &&
      (
        contains(github.event.issue.labels.*.name, 'component/zeebe') ||
        !contains(join(github.event.issue.labels.*.name, ', '), 'component/')
      )
    steps:
      - id: slack-notify
        name: Send slack notification
        uses: slackapi/slack-github-action@v2.1.1
        with:
          webhook: ${{ secrets.SLACK_WEBHOOK_URL }}
          webhook-type: incoming-webhook
          # For posting a rich message using Block Kit
          payload: |
            {
              "blocks": [
                {
                  "type": "section",
                  "text": {
                    "type": "mrkdwn",
                    "text": ":alarm: New critical issue! :alarm:"
                  }
                },
                {
                  "type": "section",
                  "text": {
                    "type": "mrkdwn",
                    "text": "Please check the issue: ${{ github.event.issue.html_url }}\n \\cc @zeebe-process-automation-team @zeebe-distributed-platform-team "
                  }
                }
              ]
            }
