# description:  Workflow for tests for running Integration tests on a docker image
# test location: operate/qa/integration-tests
# type: CI
# owner: @camunda/core-features
name: "[Legacy] Operate / Docker"
on:
  push:
    branches:
      - 'main'
      - 'stable/**'
      - 'release/**'
    paths:
      - '.ci/**'
      - '.github/actions/**'
      - '.github/workflows/operate-*'
      - 'bom/*'
      - 'operate.Dockerfile'
      - 'operate/**'
      - 'parent/*'
      - 'pom.xml'
      - 'webapps-common/**'
  pull_request:
    paths:
      - '.ci/**'
      - '.github/actions/**'
      - '.github/workflows/operate-*'
      - 'bom/*'
      - 'operate.Dockerfile'
      - 'operate/**'
      - 'parent/*'
      - 'pom.xml'
      - 'webapps-common/**'

# Limit workflow to 1 concurrent run per ref (branch): new commit -> old runs are canceled to save costs
# Exception for main branch: complete builds for every commit needed for confidenence
concurrency:
  cancel-in-progress: true
  group: ${{ format('{0}-{1}', github.workflow, github.ref == 'refs/heads/main' && github.sha || github.ref) }}

jobs:
  # does not meet the 10 minute runtime as required by the unified CI
  integration-tests:
    name: "Container Tests"
    runs-on: gcp-core-4-default
    timeout-minutes: 40
    permissions: { }
    env:
      OPERATE_TEST_DOCKER_IMAGE: localhost:5000/camunda/operate:current-test
    services:
      registry:
        image: registry:3
        ports:
          - 5000:5000
    steps:
      - name: Check out repository code
        uses: actions/checkout@v4
      - uses: hadolint/hadolint-action@v3.1.0
        with:
          ignore: DL3018 # redundant when pinning the base image
          dockerfile: operate.Dockerfile
      - name: Import Secrets
        id: secrets
        uses: hashicorp/vault-action@v3.4.0
        with:
          url: ${{ secrets.VAULT_ADDR }}
          method: approle
          roleId: ${{ secrets.VAULT_ROLE_ID }}
          secretId: ${{ secrets.VAULT_SECRET_ID }}
          secrets: |
            secret/data/github.com/organizations/camunda NEXUS_USR;
            secret/data/github.com/organizations/camunda NEXUS_PSW;
            secret/data/products/camunda/ci/github-actions REGISTRY_MINIMUS_PSW | minimus-token
      - name: Login to Minimus
        uses: docker/login-action@v3
        with:
          registry: reg.mini.dev
          username: minimus
          password: ${{ steps.secrets.outputs.minimus-token }}
      - name: Setup Java
        uses: actions/setup-java@v4
        with:
          distribution: "adopt"
          java-version: "21"
      - name: Setup Maven
        uses: ./.github/actions/setup-maven-dist
        with:
          maven-version: "3.9.6"
          set-mvnw: true
      # Use CI Nexus as co-located pull-through cache for Maven artifacts via ~/.m2/settings.xml
      - name: 'Create settings.xml'
        uses: s4u/maven-settings-action@v3.1.0
        with:
          githubServer: false
          servers: |
            [{
               "id": "camunda-nexus",
               "username": "${{ steps.secrets.outputs.NEXUS_USR }}",
               "password": "${{ steps.secrets.outputs.NEXUS_PSW }}"
             }]
          mirrors: '[{"url": "https://repository.nexus.camunda.cloud/content/groups/internal/", "id": "camunda-nexus", "mirrorOf": "*", "name": "camunda Nexus"}]'
      - name: Build backend
        run: ./mvnw clean install -B -T1C -DskipChecks -P -docker,skipFrontendBuild -DskipTests=true -B -DskipRemoteStaging=true -Dmaven.deploy.skip=true
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
        with:
          driver-opts: network=host
      - name: Build and push to local registry
        uses: docker/build-push-action@v6
        env:
          DOCKER_BUILD_SUMMARY: false
          DOCKER_BUILD_RECORD_UPLOAD: false
        with:
          context: .
          push: true
          tags: ${{ env.OPERATE_TEST_DOCKER_IMAGE }}
          file: operate.Dockerfile
      - name: Run Docker tests
        run: ./mvnw -pl operate/qa/integration-tests -DskipChecks -Dtest=StartupIT -Dsurefire.failIfNoSpecifiedTests=false -Dspring.profiles.active=docker-test test
      - name: Upload Test Report
        if: failure()
        uses: ./.github/actions/collect-test-artifacts
        with:
          name: "docker tests"

      - name: Observe build status
        if: always()
        continue-on-error: true
        uses: ./.github/actions/observe-build-status
        with:
          build_status: ${{ job.status }}
          secret_vault_secretId: ${{ secrets.VAULT_SECRET_ID }}
          secret_vault_address: ${{ secrets.VAULT_ADDR }}
          secret_vault_roleId: ${{ secrets.VAULT_ROLE_ID }}
