# description: Workflow to see if FE code in C4 directory in Optimize properly builds after there are any changes to it
# test location: /optimize/c4
# type: CI
# owner: @camunda/core-features
name: "[Legacy] Optimize Check if C4 builds"
on:
  push:
    branches:
      - main
      - stable/**
      - release/**
    paths:
      - "optimize/c4/**"
      - ".github/workflows/optimize-check-c4.yml"
  pull_request:
    paths:
      - "optimize/c4/**"
      - ".github/workflows/optimize-check-c4.yml"

jobs:
  build:
    name: Build
    timeout-minutes: 15
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@08eba0b27e820071cde6df949e0beb9ba4906955 # v4

      - name: "Parse pom.xml for versions"
        id: "pom_info"
        uses: YunaBraska/java-info-action@main
        with:
          work-dir: ./optimize

      - name: Enable Corepack
        run: corepack enable

      - name: Setup NodeJS
        uses: actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020 # v4
        with:
          node-version: ${{ steps.pom_info.outputs.x_version_node }}

      - uses: camunda/infra-global-github-actions/setup-yarn-cache@main
        with:
          directory: optimize/c4

      - name: Install dependencies
        working-directory: ./optimize/c4
        run: yarn

      - name: Build storybook
        working-directory: ./optimize/c4
        run: yarn build-storybook

      - name: Build C4 package
        working-directory: ./optimize/c4
        run: yarn build
