# description: This test is disabled. See https://github.com/camunda/camunda/issues/24886 Otherwise, this is a Workflow for running end to end FE tests on Optimize in Cloud mode. Starts an instance of Optimize and uses that instance to run tests on
# test location: /optimize/client/e2e/cloud-tests
# type: CI
# owner: @camunda/core-features
name: "[Legacy] Optimize E2E Cloud"

on:
  pull_request:
    paths:
      - ".github/actions/**"
      - ".github/workflows/optimize-*"
      - "bom/*"
      - "parent/*"
      - "pom.xml"
      - "optimize/**"
      - "optimize.Dockerfile"
  push:
    branches:
      - "main"
      - "stable/**"
      - "release/**"
    paths:
      - ".github/actions/**"
      - ".github/workflows/optimize-*"
      - "bom/*"
      - "parent/*"
      - "pom.xml"
      - "optimize/**"
      - "optimize.Dockerfile"
  workflow_dispatch:

jobs:
  e2e-cloud-test:
    runs-on: ubuntu-latest
    timeout-minutes: 60
    steps:
      - name: Checkout code
        uses: actions/checkout@08eba0b27e820071cde6df949e0beb9ba4906955 # v4
      - name: Import secrets
        id: secrets
        uses: hashicorp/vault-action@2c5827061f1ad91ca97897d6257ebe638e033699
        with:
          url: ${{ secrets.VAULT_ADDR }}
          method: approle
          roleId: ${{ secrets.VAULT_ROLE_ID }}
          secretId: ${{ secrets.VAULT_SECRET_ID }}
          secrets: |
            secret/data/products/optimize/ci/camunda-optimize AUTH0_CLIENTSECRET;
            secret/data/products/optimize/ci/camunda-optimize AUTH0_USEREMAIL;
            secret/data/products/optimize/ci/camunda-optimize AUTH0_USERPASSWORD;
      - name: Setup Maven
        uses: ./.github/actions/setup-build
        with:
          java-distribution: zulu
          maven-cache-key-modifier: optimize-tests
          maven-version: 3.8.6
          time-zone: Europe/Berlin
          vault-address: ${{ secrets.VAULT_ADDR }}
          vault-role-id: ${{ secrets.VAULT_ROLE_ID }}
          vault-secret-id: ${{ secrets.VAULT_SECRET_ID }}
      - name: "Read Java / Version Info"
        id: "pom-info"
        uses: YunaBraska/java-info-action@main
        with:
          work-dir: ./optimize
      - name: Start Elastic search
        uses: ./.github/actions/compose
        with:
          compose_file: .github/actions/compose/docker-compose.elasticsearch.yml
          project_name: elasticsearch
        env:
          ELASTIC_VERSION: ${{ steps.pom-info.outputs.x_elasticsearch_test_version }}
          ELASTIC_JVM_MEMORY: 1
          ELASTIC_HTTP_PORT: ${{ steps.pom-info.outputs.x_new_database_port }}
      - name: Build frontend
        uses: ./.github/actions/build-frontend
        with:
          directory: ./optimize/client
      - uses: ./.github/actions/build-zeebe
        id: build-camunda
        with:
          maven-extra-args: -PskipFrontendBuild
      - name: 'build backend & frontend'
        run: ./mvnw clean install -DskipTests -Dskip.docker -pl optimize/backend -am -PskipFrontendBuild
      - name: 'start backend'
        working-directory: ./optimize/client
        run: |
          yarn run start-backend-cloud ci &
      - name: Start frontend app
        working-directory: ./optimize/client
        run: yarn start &
      - name: Wait for backend to start
        run: ./.github/optimize/scripts/wait-for.sh http://localhost:8090/api/readyz
      - name: Wait for frontend to start
        run: ./.github/optimize/scripts/wait-for.sh http://localhost:3000/ready
      - name: 'start e2e test'
        working-directory: ./optimize/client
        env:
          AUTH0_CLIENTSECRET: "${{ steps.secrets.outputs.AUTH0_CLIENTSECRET }}"
          AUTH0_USEREMAIL: "${{ steps.secrets.outputs.AUTH0_USEREMAIL }}"
          AUTH0_USERPASSWORD: "${{ steps.secrets.outputs.AUTH0_USERPASSWORD }}"
        run: yarn run e2e:ci:cloud:headless
