# type: Release
# DEPRECATED: This workflow is deprecated and should be removed when 8.7 reaches EOL in favor of Monorepo Release Process camunda/40184.
name: Optimize Create Release Branch
on:
  workflow_dispatch:
    inputs:
      release_version:
        description: "Release version"
        required: true
      release_base_branch:
        description: "Release base branch"
        required: true

jobs:
  create_release_branch:
    name: Create release branch
    runs-on: ubuntu-latest
    strategy:
      fail-fast: true
    steps:
      # This step generates a GitHub App token to be used in Git operations as a workaround  for
      # the known GitHub issue described in https://github.com/camunda/camunda/issues/28522
      - name: Generate GitHub token
        id: github-token
        uses: camunda/infra-global-github-actions/generate-github-app-token-from-vault-secrets@main
        with:
          github-app-id-vault-key: MONOREPO_RELEASE_APP_ID
          github-app-id-vault-path: secret/data/products/camunda/ci/camunda
          github-app-private-key-vault-key: MONOREPO_RELEASE_APP_PRIVATE_KEY
          github-app-private-key-vault-path: secret/data/products/camunda/ci/camunda
          vault-auth-method: approle
          vault-auth-role-id: ${{ secrets.VAULT_ROLE_ID }}
          vault-auth-secret-id: ${{ secrets.VAULT_SECRET_ID}}
          vault-url: ${{ secrets.VAULT_ADDR }}

      - name: Checkout release branch
        uses: actions/checkout@08eba0b27e820071cde6df949e0beb9ba4906955 # v4
        with:
          ref: ${{ github.event.inputs.release_base_branch }}
          fetch-depth: 0
          # Overriding the default GITHUB_TOKEN with a GitHub App token in order to workaround
          # the known GitHub issue described in https://github.com/camunda/camunda/issues/28522
          # NOTES:
          # - This token will be used for all git operations in this job
          # - This token expires after 1 hour (https://github.com/actions/create-github-app-token?tab=readme-ov-file#create-github-app-token)
          token: ${{ steps.github-token.outputs.token }}

      - name: Configure GitHub user
        run: |
          git config --global user.email "github-actions[release]"
          git config --global user.name "github-actions[release]@users.noreply.github.com"

      - name: Create release branch
        run: |
          releaseBranchName="release/optimize-${{ github.event.inputs.release_version }}"
          git checkout -b $releaseBranchName
          git push -u origin $releaseBranchName
