# description: Generates a weekly summary about CI aspects like failing tests and posts it to Slack
# type: CI Helper
# owner: @camunda/monorepo-devops-team

---
name: Statistics Weekly

on:
  schedule:
    - cron: '0 6 * * 1'  # Monday
  pull_request:
    paths:
      - '.github/workflows/statistics-weekly.yml'
      - '.ci/scripts/setup-medic-lookup.sh'
  workflow_dispatch: {}

env:
  GHA_BEST_PRACTICES_LINTER: enabled

jobs:
  failed-tests:
    runs-on: ubuntu-latest
    timeout-minutes: 5
    permissions: {}  # GITHUB_TOKEN unused in this job
    steps:
      - uses: actions/checkout@08eba0b27e820071cde6df949e0beb9ba4906955 # v4

      - name: Import Secrets
        id: secrets
        uses: hashicorp/vault-action@4c06c5ccf5c0761b6029f56cfb1dcf5565918a3b # v3.4.0
        with:
          url: ${{ secrets.VAULT_ADDR }}
          method: approle
          roleId: ${{ secrets.VAULT_ROLE_ID }}
          secretId: ${{ secrets.VAULT_SECRET_ID }}
          exportEnv: false # we rely on step outputs, no need for environment variables
          secrets: |
            secret/data/products/camunda/ci/github-actions SLACK_TOPMONOREPOCI_WEBHOOK_URL;
            secret/data/products/zeebe/ci/ci-analytics gcloud_sa_key;

      - name: Login to Google Cloud
        id: auth
        uses: google-github-actions/auth@c200f3691d83b41bf9bbd8638997a462592937ed # v2
        with:
          credentials_json: ${{ steps.secrets.outputs.gcloud_sa_key }}

      - name: Setup Google Cloud SDK
        uses: google-github-actions/setup-gcloud@e427ad8a34f8676edf47cf7d7925499adf3eb74f # v2

      - name: Print Google Cloud SDK version used
        shell: bash
        run: |
          gcloud info

      - name: Create message with BigQuery data
        id: message
        env:
          GH_TOKEN: ${{ github.token }}
        shell: bash
        run: |
          # use setup-medic-lookup.sh to set up lookupTeamMedic lookup array
          source .ci/scripts/ci/setup-medic-lookup.sh

          # number of tests that need to fail before notifying team medic
          FAILED_TEST_THRESHOLD=5
          # shellcheck disable=SC2016
          TOP5_FAILINGTESTS=$(bq query --format=json --use_legacy_sql=false --quiet=true 'SELECT test_class_name, test_name, COUNT(*) as number_of_fails, user_description FROM `ci-30-162810.prod_ci_analytics.test_status_v1` ts LEFT OUTER JOIN `ci-30-162810.prod_ci_analytics.build_status_v2` bs ON ts.ci_url=bs.ci_url AND ts.build_id=bs.build_id AND ts.job_name=bs.job_name WHERE TIMESTAMP_SUB(TIMESTAMP_TRUNC(CURRENT_TIMESTAMP, DAY), INTERVAL 7 DAY)<=ts.report_time AND ts.report_time<=TIMESTAMP_TRUNC(CURRENT_TIMESTAMP, DAY) AND ts.ci_url="https://github.com/camunda/camunda" AND test_status = "failure" AND ((build_trigger="merge_group" AND build_base_ref="refs/heads/main") OR (build_trigger="push" AND build_ref="refs/heads/main")) GROUP BY test_class_name, test_name, user_description ORDER BY number_of_fails DESC LIMIT 5')

          {
            echo "MESSAGE<<EOF"
            echo ":fire: *Top 5 failing tests on \`main\` last week:*"
            echo ""
            echo "$TOP5_FAILINGTESTS" | jq -c '.[]' | while read -r top_failingtest; do
              NUMBER_OF_FAILS=$(echo "$top_failingtest" | jq -r '.number_of_fails')
              FULLY_QUALIFIED_TEST_CLASS_NAME=$(echo "$top_failingtest" | jq -r '.test_class_name')
              TEST_CLASS_NAME="${FULLY_QUALIFIED_TEST_CLASS_NAME##*.}"
              TEST_NAME=$(echo "$top_failingtest" | jq -r '.test_name')
              TEST_OWNER=$(echo "$top_failingtest" | jq -r '.user_description')
              SUFFIX=""

              # Try to find GH issues about related (failing) tests:
              # First, search specifically by test class name + test name
              GH_ISSUE_ID=$(gh issue list -R camunda/camunda --search "in:title $TEST_CLASS_NAME AND in:title $TEST_NAME" --json number --jq '.[].number' | head -n 1)
              if [ -z "$GH_ISSUE_ID" ]; then
                # If nothing found, search by test class name
                GH_ISSUE_ID=$(gh issue list -R camunda/camunda --search "in:title $TEST_CLASS_NAME" --json number --jq '.[].number' | head -n 1)
              fi
              if [ -n "$GH_ISSUE_ID" ]; then
                SUFFIX=" (<https://github.com/camunda/camunda/issues/$GH_ISSUE_ID|GH issue>)"
              fi

              printf "• %sx \`%s.%s\`%s\n\n" "$NUMBER_OF_FAILS" "$TEST_CLASS_NAME" "$TEST_NAME" "$SUFFIX"

              # only notify team medic if the owner is a team name and the number of failures is above the threshold and there is no GH issue
              if [ "${NUMBER_OF_FAILS}" -ge "${FAILED_TEST_THRESHOLD}" ]  && [ -z "$GH_ISSUE_ID" ]; then
                if [[ -n "${lookupTeamMedic[$TEST_OWNER]}" ]]; then
                  printf ":arrow_right:  %s\n\n" "${lookupTeamMedic[$TEST_OWNER]}"
                fi
              fi

            done
            echo ""
            echo "📊 Check out <https://dashboard.int.camunda.com/d/ae2j69npxh3b4f/flaky-tests-camunda-camunda-monorepo?orgId=1&from=now-1w%2Fw&to=now-1w%2Fw&timezone=browser&var-branch=main|Grafana for links and more details>."
            echo "EOF"
          } >> "$GITHUB_OUTPUT"

      - name: Debug notification
        if: github.event_name == 'pull_request'
        shell: bash
        run: |
          echo '${{ steps.message.outputs.MESSAGE }}'

      - name: Send notification
        if: github.event_name != 'pull_request'
        uses: slackapi/slack-github-action@91efab103c0de0a537f72a35f6b8cda0ee76bf0a # v2.1.1
        with:
          webhook: ${{ steps.secrets.outputs.SLACK_TOPMONOREPOCI_WEBHOOK_URL }}
          webhook-type: webhook-trigger
          # For posting a rich message using Block Kit
          payload: |
            blocks:
              - type: "section"
                text:
                  type: "mrkdwn"
                  text: "${{ steps.message.outputs.MESSAGE }}"

      - name: Observe build status
        if: always()
        continue-on-error: true
        uses: ./.github/actions/observe-build-status
        with:
          build_status: ${{ job.status }}
          secret_vault_address: ${{ secrets.VAULT_ADDR }}
          secret_vault_roleId: ${{ secrets.VAULT_ROLE_ID }}
          secret_vault_secretId: ${{ secrets.VAULT_SECRET_ID }}
