# description: Runs Tasklist integration tests in a docker environment
# test location: /tasklist/qa/integration-tests
# called by: ci.yml
# type: CI
# owner: @camunda/core-features
---
name: Tasklist Docker Tests
on:
  workflow_dispatch: { }
  workflow_call: { }

jobs:
  integration-tests:
    name: Tasklist Docker tests
    runs-on: gcp-core-4-default
    timeout-minutes: 15
    permissions: {}  # GITHUB_TOKEN unused in this job
    services:
      registry:
        image: registry:3
        ports:
          - 5000:5000
    steps:
      - uses: actions/checkout@v4
      - uses: hadolint/hadolint-action@v3.1.0
        with:
          ignore: DL3018 # redundant when pinning the base image
          dockerfile: tasklist.Dockerfile
      - uses: ./.github/actions/setup-build
        with:
          dockerhub-readonly: true
          vault-address: ${{ secrets.VAULT_ADDR }}
          vault-role-id: ${{ secrets.VAULT_ROLE_ID }}
          vault-secret-id: ${{ secrets.VAULT_SECRET_ID }}
          minimus: true
      - id: build-backend
        uses: ./.github/actions/build-zeebe
        with:
          maven-extra-args: -D skip.fe.build -D skipOptimize
      - uses: ./.github/actions/build-platform-docker
        with:
          repository: localhost:5000/camunda/tasklist
          version: current-test
          push: true
          distball: ${{ steps.build-backend.outputs.distball }}
          dockerfile: tasklist.Dockerfile
      - name: Run Docker tests
        run: ./mvnw --no-snapshot-updates -pl tasklist/qa/integration-tests -DskipChecks -Dtest=StartupIT -Dsurefire.failIfNoSpecifiedTests=false -Dspring.profiles.active=docker-test test
      - name: Upload Test Report
        if: failure()
        uses: ./.github/actions/collect-test-artifacts
        with:
          name: "tasklist docker tests"
      - name: Observe build status
        if: always()
        continue-on-error: true
        uses: ./.github/actions/observe-build-status
        with:
          build_status: ${{ job.status }}
          secret_vault_secretId: ${{ secrets.VAULT_SECRET_ID }}
          secret_vault_address: ${{ secrets.VAULT_ADDR }}
          secret_vault_roleId: ${{ secrets.VAULT_ROLE_ID }}
          user_description: "team-core-features"
