# description: This is a Workflow runs tests and created updated screenshots of Tasklist
# test location: /tasklist/client/
# type: CI Helper
# owner: @camunda/core-features
name: Tasklist Update Visual Regression Snapshots

on:
  pull_request:
    types: [labeled, synchronize]

# Limit workflow to 1 concurrent run per ref (branch): new commit -> old runs are canceled to save costs
# Exception for main branch: complete builds for every commit needed for confidenence
concurrency:
  cancel-in-progress: true
  group: ${{ format('{0}-{1}', github.workflow, github.ref == 'refs/heads/main' && github.sha || github.ref) }}

jobs:
  update-snapshots:
    if: github.event.pull_request.state != 'closed' && (github.event.label.name == 'update-snapshots' || contains( github.event.pull_request.labels.*.name, 'update-snapshots'))
    runs-on: ubuntu-latest
    container:
      image: mcr.microsoft.com/playwright:v1.56.1
      options: --user 1001:1000

    steps:
      - name: Check out repository code
        uses: actions/checkout@08eba0b27e820071cde6df949e0beb9ba4906955 # v4
      - name: Setup NodeJS
        uses: actions/setup-node@v4
        with:
          node-version: "22"
      - name: Install node dependencies
        working-directory: ./tasklist/client
        run: npm ci
      - name: Build frontend
        working-directory: ./tasklist/client
        run: npm run build:visual-regression
      - name: Start server
        working-directory: ./tasklist/client
        run: npm run start:visual-regression &
      - name: Update snapshots
        working-directory: ./tasklist/client
        run: npm run test:visual --update-snapshots
      - name: Commit screenshots
        uses: stefanzweifel/git-auto-commit-action@v6
        with:
          commit_message: "test: updated tasklist snapshots"
          file_pattern: "tasklist/client/**/*.png"
