# type: CI Helper - Manual
# owner: @camunda/monorepo-devops-team
name: Update Identity Version

on:
  workflow_dispatch:
    inputs:
      identityVersion:
        description: 'The identity version to update to, for example 8.3.11'
        type: string
        required: true
      targetBranch:
        description: 'The branch to update the identity version on, typically a release branch like release-8.3.15'
        type: string
        required: true
      userSlackId:
        description: 'The slack id of the user to notify on failure, no mention within the alert message if omitted'
        type: string
        required: false
      dryRun:
        description: 'Whether to perform a dry run where no changes pushed, defaults to true'
        type: boolean
        default: true

env:
  GHA_BEST_PRACTICES_LINTER: enabled

jobs:
  update-identity:
    name: "Update Identity version to ${{ inputs.identityVersion }}"
    runs-on: ubuntu-latest
    timeout-minutes: 10
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v4
        with:
          ref: ${{ inputs.targetBranch }}
      - name: Git User Setup
        run: |
          git config --global user.email "github-actions[update-identity]"
          git config --global user.name "github-actions[update-identity]@users.noreply.github.com"
      - name: Get current identity version from `./parent/pom.xml`
        id: get-current-identity-version
        uses: mavrosxristoforos/get-xml-info@1.2.1
        with:
          xml-file: './parent/pom.xml'
          xpath: '//*[local-name()="version.identity"]'
      - uses: ./.github/actions/setup-build
        if: ${{ steps.get-current-identity-version.outputs.info != inputs.identityVersion }}
        with:
          maven-cache-key-modifier: identity-update
          vault-address: ${{ secrets.VAULT_ADDR }}
          vault-role-id: ${{ secrets.VAULT_ROLE_ID }}
          vault-secret-id: ${{ secrets.VAULT_SECRET_ID }}
      - name: Update identity version in ./parent/pom.xml
        id: update-identity-version
        if: ${{ steps.get-current-identity-version.outputs.info != inputs.identityVersion }}
        run: |
          ./mvnw versions:set-property -DgenerateBackupPoms=false -Dproperty=version.identity -DnewVersion=${{ inputs.identityVersion }} -pl parent
          git commit -am "deps(identity): update identity to ${{ inputs.identityVersion }}"
      - name: Push Changes to the target branch
        if: ${{ steps.update-identity-version.outcome == 'success' && inputs.dryRun == false }}
        run: git push origin "${{ inputs.targetBranch }}"
      - name: Observe build status
        if: always()
        continue-on-error: true
        uses: ./.github/actions/observe-build-status
        with:
          build_status: ${{ job.status }}
          secret_vault_address: ${{ secrets.VAULT_ADDR }}
          secret_vault_roleId: ${{ secrets.VAULT_ROLE_ID }}
          secret_vault_secretId: ${{ secrets.VAULT_SECRET_ID }}

  notify:
    name: Send slack notification on failure
    runs-on: ubuntu-latest
    needs: [update-identity]
    if: ${{ failure() && inputs.dryRun == false }}
    timeout-minutes: 5
    permissions: {}  # GITHUB_TOKEN unused in this job
    steps:
      - name: Import Secrets
        id: secrets
        uses: hashicorp/vault-action@4c06c5ccf5c0761b6029f56cfb1dcf5565918a3b # v3.4.0
        with:
          url: ${{ secrets.VAULT_ADDR }}
          method: approle
          roleId: ${{ secrets.VAULT_ROLE_ID }}
          secretId: ${{ secrets.VAULT_SECRET_ID }}
          exportEnv: false # we rely on step outputs, no need for environment variables
          secrets: |
            secret/data/products/camunda/ci/github-actions SLACK_TOPMONOREPORELEASE_WEBHOOK_URL;

      - name: Send failure Slack notification
        uses: slackapi/slack-github-action@91efab103c0de0a537f72a35f6b8cda0ee76bf0a # v2.1.1
        with:
          webhook: ${{ steps.secrets.outputs.SLACK_TOPMONOREPORELEASE_WEBHOOK_URL }}
          webhook-type: incoming-webhook
          # For posting a rich message using Block Kit
          payload: |
            {
              "blocks": [
                {
                  "type": "section",
                  "text": {
                    "type": "mrkdwn",
                    "text": ":alarm: *Updating Identity version* to ${{ inputs.identityVersion }} on `${{ inputs.targetBranch }}` failed!\n"
                  }
                },
                {
                  "type": "section",
                  "text": {
                    "type": "mrkdwn",
                    "text": "${{ inputs.userSlackId != '' && format('<@{0}>', inputs.userSlackId) || '' }} Please check this <https://github.com/camunda/camunda/actions/runs/${{ github.run_id }}|GHA workflow run>."
                  }
                }
              ]
            }

      - name: Observe build status
        if: always()
        continue-on-error: true
        uses: ./.github/actions/observe-build-status
        with:
          build_status: ${{ job.status }}
          secret_vault_address: ${{ secrets.VAULT_ADDR }}
          secret_vault_roleId: ${{ secrets.VAULT_ROLE_ID }}
          secret_vault_secretId: ${{ secrets.VAULT_SECRET_ID }}
