# description: This workflow runs our daily scheduled acceptance tests. It runs each test suite against the
# development head (e.g. main) and all officially supported branches (e.g. `stable/8.8`).
#
# As this is meant to be run via scheduling, the workflow itself only runs on the default branch
# (e.g. main), so any changes you make will affect any other branches we test via this workflow.
# type: CI
# owner @camunda/core-features
name: Zeebe Daily tests

on:
  workflow_dispatch: { }
  schedule:
    # Runs at 01:00 every week day; see this link for more: https://crontab.guru/#0_1_*_*_1-5
    - cron: '0 1 * * 1-5'

env:
  # This URL is used as the business key for the various QA workflows
  BUILD_URL: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}

jobs:
  # This job will figure out the current stable branches.
  compute-matrix:
    name: Compute branch matrix
    runs-on: ubuntu-latest
    outputs:
      matrix: ${{ steps.set-matrix.outputs.matrix }}
    steps:
      - uses: actions/checkout@v4
      - name: Set stable/8.* branches as JSON array of strings
        id: set-matrix
        run: |
          # List all `stable/8.*` branches
          # Sort them in desc order
          # Exclude versions that don't require daily QA - for example, 8.5 in extended support
          # Remove the `origin/` prefix
          # Transform to json-formatted objects with branch and generation_template fields
          # Transform them to json-formatted array of those objects
          # Add the `main` branch to the json array
          matrix=$( \
            git ls-remote origin "refs/heads/stable/8.*" | awk '{print $2}' | sed 's|refs/heads/||' \
              | sort -Vr \
              | grep -v '^stable/8.4$' \
              | grep -v '^stable/8.5$' \
              | while read -r branch; do
                  version="${branch#stable/}"
                  printf '{"branch":"%s","generation_template":"Camunda %s+gen1"}\n' "$branch" "$version"
                done \
              | jq -s '
                  map(
                    if .branch == "stable/8.8" then
                      .generation_template = "Camunda 8.8-SNAPSHOT"
                    else
                      .
                    end
                  )
                ' \
              | jq -c --arg main "main" '. | [{"branch":$main,"generation_template":"Zeebe SNAPSHOT"}] + .'
          )
          echo "matrix=$matrix" >> "$GITHUB_OUTPUT"
          echo "Matrix output: $matrix"  # Debug output for inspection

  # Runs the qa-testbench workflow against the stable branches. It assumes that branches follow the
  # pattern of `stable/VERSION`, and generations of `Camunda VERSION`.
  qa:
    needs:
      - compute-matrix
    strategy:
      # do not cancel other jobs if one fails
      fail-fast: false
      matrix:
        include: ${{ fromJson(needs.compute-matrix.outputs.matrix) }}
    runs-on: ubuntu-latest
    name: Daily QA
    steps:
      - uses: actions/checkout@v4
      - name: Print branch and template
        run: |
          echo "Branch: ${{ matrix.branch }}"
          echo "Generation: ${{ matrix.generation_template }}"
      - name: Trigger QA on ${{ matrix.branch }}
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: gh workflow run --ref ${{ matrix.branch }} zeebe-qa-testbench.yaml -F generation='${{ matrix.generation_template }}' -F branch=${{ matrix.branch }}
