# description: Tests rolling updates for Zeebe. Detailed information can be found at /docs/zeebe/rolling_updates.md
# test location: /zeebe/qa/update-tests
# type: CI
# owner: @camunda/core-features
name: Zeebe Version Compatibility
on:
  workflow_dispatch:
  schedule:
    # Run at 6:00 every day
    - cron: '0 6 * * *'
concurrency:
  group: zeebe-version-compatibility
  cancel-in-progress: false

permissions:
  actions: read # Required to get the previous report

jobs:
  released-versions:
    name: Released Versions
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        shards: [ 1, 2, 3] # Values are not used, we just need an array of the right length
    steps:
      - uses: actions/checkout@v4
      - name: Generate cache key with current hour
        id: cache-key
        run: echo "hour=$(date -u +%Y%m%d%H)" >> "$GITHUB_OUTPUT"
      - name: Cache Zeebe versions (hourly refresh)
        uses: actions/cache@v4
        with:
          path: .cache/camunda
          key: zeebe-versions-${{ steps.cache-key.outputs.hour }}
          restore-keys: |
            zeebe-versions-
      - name: Find previous report
        id: get-last-run-id
        run: |
          runs=$(gh api /repos/camunda/zeebe/actions/workflows/zeebe-version-compatibility.yml/runs)
          last_run_id=$(echo "$runs" | jq 'first(.workflow_runs[] | select(.status=="completed").id)')
          echo "last_run_id=$last_run_id" >> "$GITHUB_OUTPUT"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: Download previous report
        uses: actions/download-artifact@v4
        continue-on-error: true
        with:
          name: zeebe-version-compatibility
          path: ${{ github.workspace }}
          run-id: ${{ steps.get-last-run-id.outputs.last_run_id }}
          github-token: ${{ github.token }}
      - uses: ./.github/actions/setup-build
        with:
          vault-address: ${{ secrets.VAULT_ADDR }}
          vault-role-id: ${{ secrets.VAULT_ROLE_ID }}
          vault-secret-id: ${{ secrets.VAULT_SECRET_ID }}
      - uses: ./.github/actions/build-zeebe
        with:
          maven-extra-args: -PskipFrontendBuild
      - name: Test rolling update
        run: >
          ./mvnw -B --no-snapshot-updates -pl zeebe/qa/update-tests
          -D it.test=io.camunda.zeebe.test.RollingUpdateTest
          -D failsafe.rerunFailingTestsCount=3
          -D skipChecks
          verify
        env:
          ZEEBE_CI_CHECK_VERSION_COMPATIBILITY: true
          ZEEBE_CI_CHECK_VERSION_COMPATIBILITY_INDEX: ${{ strategy.job-index }}
          ZEEBE_CI_CHECK_VERSION_COMPATIBILITY_TOTAL: ${{ strategy.job-total }}
          ZEEBE_CI_CHECK_VERSION_COMPATIBILITY_REPORT: ${{ github.workspace }}/zeebe-version-compatibility
      - uses: ./.github/actions/collect-test-artifacts
        if: always()
        with:
          name: "Version compatibility ${{ strategy.job-index }}"
      - name: Upload report
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: zeebe-version-compatibility-${{ strategy.job-index }}
          path: ${{ github.workspace }}/zeebe-version-compatibility
  current-snapshot:
    name: Current Snapshot
    runs-on: ubuntu-latest
    if: always()
    steps:
      - uses: actions/checkout@v4
      - name: Generate cache key with current hour
        id: cache-key
        run: echo "hour=$(date -u +%Y%m%d%H)" >> "$GITHUB_OUTPUT"
      - name: Cache Zeebe versions (hourly refresh)
        uses: actions/cache@v4
        with:
          path: .cache/camunda
          key: zeebe-versions-${{ steps.cache-key.outputs.hour }}
          restore-keys: |
            zeebe-versions-
      - uses: ./.github/actions/setup-build
        with:
          dockerhub-readonly: true
          vault-address: ${{ secrets.VAULT_ADDR }}
          vault-role-id: ${{ secrets.VAULT_ROLE_ID }}
          vault-secret-id: ${{ secrets.VAULT_SECRET_ID }}
          minimus: true
      - uses: ./.github/actions/build-zeebe
        with:
          maven-extra-args: -PskipFrontendBuild
      - uses: ./.github/actions/build-platform-docker
        with:
          version: current-test
      - name: Test snapshot
        run: >
          ./mvnw -B --no-snapshot-updates -pl zeebe/qa/update-tests
          -D it.test=io.camunda.zeebe.test.RollingUpdateTest
          -D failsafe.rerunFailingTestsCount=3
          -D skipChecks
          verify
        env:
          ZEEBE_CI_CHECK_CURRENT_VERSION_COMPATIBILITY: true
      - uses: ./.github/actions/collect-test-artifacts
        if: always()
        with:
          name: "Snapshot version compatibility"
  update-shared-report:
    name: Update Report
    runs-on: ubuntu-latest
    needs: released-versions
    if: always()
    steps:
      - uses: actions/checkout@v4
      - name: Download all reports
        uses: actions/download-artifact@v4
        with:
          pattern: zeebe-version-compatibility-*
      - name: Merge reports
        run : |
          cat zeebe-version-compatibility-*/** | sort | uniq > ${{ github.workspace }}/zeebe-version-compatibility
          if [ ! -s ${{ github.workspace }}/zeebe-version-compatibility ]; then
            exit 1
          fi
      - name: Upload shared report
        uses: actions/upload-artifact@v4
        with:
          name: zeebe-version-compatibility
          path: ${{ github.workspace }}/zeebe-version-compatibility
  notify:
    name: Notify on failure
    runs-on: ubuntu-latest
    needs: [released-versions, current-snapshot]
    if: failure()
    steps:
      - uses: actions/checkout@v4
      - id: slack-notify
        uses: slackapi/slack-github-action@v2.1.1
        with:
          webhook: ${{ secrets.SLACK_WEBHOOK_URL }}
          webhook-type: incoming-webhook
          # For posting a rich message using Block Kit
          payload: |
            {
              "blocks": [
                {
                  "type": "section",
                  "text": {
                    "type": "mrkdwn",
                    "text": ":warning: *Zeebe Version Compatibility checks failed:*"
                  }
                },
                {
                  "type": "section",
                  "text": {
                    "type": "mrkdwn",
                    "text": "Please check the related workflow execution: https://github.com/camunda/camunda/actions/runs/${{ github.run_id }}"
                  }
                }
              ]
            }
