# description: Create a zeebe benchmark for an individual PR. When a PR is closed, the benchmark is cleaned up and removed
# type: CI
# owner @camunda/core-features
name: Zeebe Pull Request Benchmark
on:
  pull_request:
    types:
      - labeled
      - unlabeled
      - synchronize
      - closed

jobs:
  create-benchmark:
    name: Benchmark
    if: >
      (github.event.action == 'labeled' && github.event.label.name == 'benchmark') ||
      (github.event.action == 'synchronize' && contains(github.event.pull_request.labels.*.name, 'benchmark'))
    uses: ./.github/workflows/camunda-load-test.yml
    secrets: inherit
    with:
      name: ${{github.event.pull_request.head.ref}}-benchmark
      cluster: zeebe-cluster
      cluster-region: europe-west1-b
      ref: ${{ github.event.pull_request.head.ref }}

  delete-benchmark:
    name: Benchmark Cleanup
    if: >
      (github.event.action == 'unlabeled' && github.event.label.name == 'benchmark') ||
      (github.event.action == 'closed' && contains(github.event.pull_request.labels.*.name, 'benchmark'))
    runs-on: ubuntu-latest
    permissions:
      contents: 'read'
      id-token: 'write'
    steps:
      - uses: google-github-actions/auth@v2
        with:
          workload_identity_provider: 'projects/628707732411/locations/global/workloadIdentityPools/zeebe-gh-actions/providers/gha-provider'
          service_account: 'zeebe-gh-actions@zeebe-io.iam.gserviceaccount.com'
      - uses: google-github-actions/get-gke-credentials@v2.3.4
        with:
          cluster_name: zeebe-cluster
          location: europe-west1-b
      - name: Delete benchmarks
        env:
          PR_HEAD_REF: ${{github.event.pull_request.head.ref}}
        run: |
          kubectl delete ns "$PR_HEAD_REF"-benchmark
