# description: Deploys new Camunda load tests weekly. Multiple kinds of load tests are created - typical, realistic, latency
# type: CI
# owner: @camunda/reliability-testing
name: Camunda weekly medic load test
on:
  workflow_dispatch:
     inputs:
      reuse-tag:
        description: 'Docker image tag, that should be reused for the weekly load tests. Allows to skip the docker image build step, can be used for recreating previous weekly tests.'
        type: string
        default: ""
        required: false
  schedule:
    # Runs at 1am every monday https://crontab.guru/#0_1_*_*_1
    - cron: 0 1 * * 1

jobs:
  test-data:
    name: Collect test data
    runs-on: ubuntu-latest
    outputs:
      test: ${{ steps.data.outputs.test }}
      operate: ${{ steps.data.outputs.operate }}
    steps:
      - uses: actions/checkout@v4
      - name: Collect test data
        id: data
        run: |
          var=${{ inputs.reuse-tag || '' }}
          # ${#var} will return the length of the string
          if [[ ${#var} -eq 0 ]]; then
            echo "Creating new weekly test tag"
            echo "test=medic-y-$(date +%Y)-cw-$(date +%V)-$(git rev-parse --short HEAD)-test" >> "$GITHUB_OUTPUT"
          else
            # Example:
            # $ echo ${var%?}
            # medic-y-2025-cw-18-b1bd4006-test-b1bd400
            # $ echo ${var%-*}
            # medic-y-2025-cw-18-b1bd4006-test
            tag=${{ inputs.reuse-tag }}
            var=${tag%-*}
            echo "Re-creating weekly test, with name: $var and tag: $tag"
            echo "test=$var" >> "$GITHUB_OUTPUT"
          fi
          echo "full-ref=$(git rev-parse HEAD)" >> "$GITHUB_OUTPUT"

  setup-typical-load-test:
    name: Typical load test
    needs:
      - test-data
    uses: ./.github/workflows/camunda-load-test.yml
    secrets: inherit
    with:
      name: ${{ needs.test-data.outputs.test }}-typical
      ttl: 28
      reuse-tag: ${{ inputs.reuse-tag || '' }}
      load-test-load: >
        --set starter.rate=50
        --set starter.bpmnXmlPath="bpmn/typical_process.bpmn"
  setup-realistic-test:
    name: Realistic load test
    uses: ./.github/workflows/camunda-load-test.yml
    secrets: inherit
    needs:
      - test-data
    with:
      name: ${{ needs.test-data.outputs.test }}-mixed
      ttl: 28
      reuse-tag: ${{ inputs.reuse-tag || '' }}
      realistic: true
  setup-latency-test:
    name: Latency test
    uses: ./.github/workflows/camunda-load-test.yml
    secrets: inherit
    needs:
      - test-data
    with:
      name: ${{ needs.test-data.outputs.test }}-latency
      ttl: 28
      reuse-tag: ${{ inputs.reuse-tag || '' }}
      load-test-load: >
        --set starter.rate=1
        --set workers.worker.replicas=1

  notify:
    name: Notify on failure
    runs-on: ubuntu-latest
    needs: [ setup-typical-load-test, setup-realistic-test, setup-latency-test ]
    if: failure()
    steps:
      - uses: actions/checkout@v4
      - id: slack-notify
        uses: slackapi/slack-github-action@v2.1.1
        with:
          webhook: ${{ secrets.SLACK_WEBHOOK_URL }}
          webhook-type: incoming-webhook
          payload: |
            {
              "blocks": [
                {
                  "type": "section",
                  "text": {
                    "type": "mrkdwn",
                    "text": ":warning: *Medic load test creation failed:*"
                  }
                },
                {
                  "type": "section",
                  "text": {
                    "type": "mrkdwn",
                    "text": "@zeebe-medic Please check the related workflow execution: https://github.com/camunda/camunda/actions/runs/${{ github.run_id }}"
                  }
                }
              ]
            }
