name: Run tests

on:
  push:
    branches: [ master ]

  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        os: [ ubuntu-latest ]
        python-version: [ 3.9, "3.10" ]
        django-version: [ 3.1, 3.2, 4.0, 4.1 ]

    steps:
      - name: Install system dependencies (windows)
        if: matrix.os == 'windows-latest'
        uses: msys2/setup-msys2@v2
        with:
          update: true
          install: zlib

      - uses: actions/checkout@v3.5.0

      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}

      - name: Install dependencies
        run: |
          python dev.py -no-container
          pip install -q Django==${{ matrix.django-version }}
          python -m pip install --upgrade pip
          python setup.py install

      - name: Test with pytest
        run: |
          python runtests.py
