{
  "link.title.Docs": {
    "message": "Docs",
    "description": "The title of the footer links column with title=Docs in the footer"
  },
  "link.title.社区": {
    "message": "Community",
    "description": "The title of the footer links column with title=社区 in the footer"
  },
  "link.title.更多": {
    "message": "More",
    "description": "The title of the footer links column with title=更多 in the footer"
  },
  "link.item.label.教程": {
    "message": "Tutorial",
    "description": "The label of footer link with label=教程 linking to /docs/intro"
  },
  "link.item.label.Stack Overflow": {
    "message": "Stack Overflow",
    "description": "The label of footer link with label=Stack Overflow linking to https://stackoverflow.com/questions/tagged/reactpress"
  },
  "link.item.label.Github": {
    "message": "Github",
    "description": "The label of footer link with label=Github linking to https://github.com/fecommunity/reactpress/issues"
  },
  "link.item.label.高热度网": {
    "message": "高热度网",
    "description": "The label of footer link with label=高热度网 linking to https://blog.gaoredu.com/"
  },
  "link.item.label.Blog": {
    "message": "Blog",
    "description": "The label of footer link with label=Blog linking to /blog"
  },
  "link.item.label.GitHub": {
    "message": "GitHub",
    "description": "The label of footer link with label=GitHub linking to https://github.com/fecommunity/reactpress"
  },
  "copyright": {
    "message": "Copyright © 2025 ReactPress.",
    "description": "The footer copyright"
  }
}
