===========================
1.0.1 - the crucible branch
===========================

This is a minor update to the the crucible branch which fixes a few bugs and
some documentation corrections and additions.  It also adds a Redis data graph
to the Analyzer alerter see
`Analyzer SMTP alert graphs <../analyzer.html#analyzer-smtp-alert-graphs>`__

Changes include:

- blak3r2 patch-5 https://github.com/earthgecko/skyline/pull/12 related to
  ``use skyline;``
- Fixed a determine_median error, related to an error that crept in testing
  although it is not currently used, it was included incorrectly as in
  patterning the value range of the timeseries had has already been panda.Series
  into an array.
- Corrected path as per blak3r2 blak3r2:patch-3 as per
  https://github.com/earthgecko/skyline/pull/11/files
- Added matplotlib Redis data graph to alerters - this adds a matplotlib plot
  image to the smtp alert with additional details showing the 3sigma upper (and
  if applicable lower) bounds and the mean.
- Added :mod:`settings.PLOT_REDIS_DATA` to the settings.py
- Added a note about expected installation pip times
- Updated Python version references in docs from 2.7.11 to 2.7.12
- Added docs/skyline.simplified.workflow.uml and docs/skyline.uml for a workflow
  diagram with some annotations - things clustered by role
- Bumped up to version 1.0.1
