===========================
1.0.3 - the crucible branch
===========================

Some documentation updates and setup.py things

Changes include:

- Added epel-release to the RedHat family install as python-pip is not in the
  main repos and gcc
- Added wget and tar in case someone is using a minimal OS install
- Added build-essentials as Ubuntu-14.04.4 has to have build-essentials first or
  zlib, et al are not available even if zlib1g-dev et al are installed
- Added libreadline6-dev and readline-devel and ncurses
- Added basic overview of the Webapp uml and png to docs as per suggested by @blak3r2
- Wrapped MySQL debug logging in the proper if ENABLE_DEBUG conditionals as
  these were being generally logged for Panorama patterning
- Added setup.py and setup.cfg for pypi
- Minor docs changes and additions
- Added Known bugs divs to now and Panorama views in the Webapp
- Bumped up to version 1.0.3
