===========================
1.0.8 - the crucible branch
===========================

- Mirage changes include a changed to panorama style skyline_functions
  load_metric_vars and fail_check
- Handle Panorama stampede on restart after not running #26
  Added to settings and Panorama to allow to discard any checks older than
  PANORAMA_CHECK_MAX_AGE to prevent a stampede if desired, not ideal but solves
  the stampede problem for now - https://github.com/earthgecko/skyline/issues/26
- Added the original Skyline UI back as a then tab, for nostalgic and historical
  reasons.
- Bumped to version 1.0.8

Added:
skyline/webapp/static/css/skyline.css
skyline/webapp/templates/then.html

Modified:
docs/panorama.rst
skyline/mirage/mirage.py
skyline/panorama/panorama.py
skyline/settings.py
skyline/webapp/webapp.py
skyline/webapp/templates/layout.html
skyline/tests/test_imports.py
skyline/skyline_version.py
