===========================
1.0.2 - the crucible branch
===========================

This update fixes a few bugs in the Webapp Panorama and dygraphs implementation
related to rendering the graphs in the applicable time zone, whether that be
rendering using the browser's time zone or fixing graphs to render using a
fixed and specified time zone.

d3js and/or metricsgraphics.js was considered to fix this maybe, however the
moment.js elegant hack is suffice for now.

Changes include:

- Using Eddified's elegent hack to overwrite Dygraph's DateAccessorsUTC to
  return values according to the currently selected timezone as per:
  http://stackoverflow.com/a/24196184
- Add the WEBAPP timezone related variables to settings.py
- Added moment.js/2.14.1 and moment-timezone/0.5.5 to be pulled from
  cdnjs.cloudflare.com
- Fixed type error in a skyline_functions.py except
- Bumped up to version 1.0.2
