=============================
1.1.5 - the ionosphere branch
=============================

v1.1.5-ionosphere - Aug 4, 2017

Minor bug fixes

Changes
-------

- Update training_data page with some additional info relating to FULL_DURATION
  and the D1 layer
- Added Order Matters section to Analyzer doc
- pep8 changes in boundary.py
- Added new context parameter to verify_alerts.py
- Make fp_generation_created default to 0 for backwards compatible with older
  features profiles (IssueID #1854: Ionosphere learn - generations)
- Align webapp backend anomaly_count and limit_count
- Support #2072: Make Boundary hipchat alerts show fixed timeframe
- Bug #2050: analyse_derivatives - change in monotonicity
  - Removed unused ionosphere_alerts_returned variable
  - Removed a copy paste last_alert that was not deleted when changed to the last_derivative_metric_key
- Bug fix - if the nonNegativeDerivative has been calculated we need to reset
  the x and y as nonNegativeDerivative has to discard the first value as it
  has no delta and resulted a matplotlib/axes/_base.py error in _xy_from_xy
  `raise ValueError("x and y must have same first dimension")`
  (Bug #2068: Analyzer smtp alert error on Redis plot with derivative metrics)
- Bug fix to handle MySQL Aborted_clients where duplicate engines were being
  accquired and engines were not being disposed of
  (Bug #2136: Analyzer stalling on no metrics)
- Bug fix - All del methods have been wrapped with an except logger.error method
  to prevent any stalling on the variable/object not existing
  (Bug #2136: Analyzer stalling on no metrics)
- Show a human date in alerts.  Added alerted_at, long overdue.
- Also wrapped the mirage_alerters.alert_smtp body creation in try except
