==============================
1.2.0 - the luminosity branch
==============================

v1.2.0-luminosity - Apr 13, 2018

Changes
-------

- Bumped to v1.2.0
- Adds the basic Luminosity correlation functionality based on Linkedin luminol
-

How to update from v1.x
-----------------------

- Download the new release tag or clone/update to get it to a temp location,
  ready to be deployed.
- Diff your current running version settings.py with skyline/settings.py and
  create a new settings.py in the temp location appropriate for Skyline v1.2.0
  and your set up, ready to be deployed.
- Stop Skyline Ionosphere and Panorama services.
- Backup your Skyline database.
- Apply the SQL update to your Skyline database (as per described below).
- Stop all other Skyline services
- Move your current Skyline directory to a backup directory.
- Move the new Skyline v1.2.0 with your new settings.py from the temp location
  to your working Skyline directory.
- Start the Skyline services, remembering to start bin/luminosity.d too :)
- Add the luminosity service/process to any local process monitoring/management
  you may have.

SQL update
----------

Change the below variables as appropriate to your set up.

.. code-block:: bash

    BACKUP_DIR="/tmp"  # Where you want to backup the DB to
    MYSQL_USER="<YOUR_MYSQL_USER>"
    MYSQL_HOST="127.0.0.1"  # Your MySQL IP
    MYSQL_DB="skyline"  # Your MySQL Skyline DB name
    SKYLINE_PATH="/opt/skyline/github/skyline"  # Your Skyline path

    # Backup DB
    mkdir -p $BACKUP_DIR
    mysqldump -u$MYSQL_USER -p $MYSQL_DB > $BACKUP_DIR/pre.v1.2.0.$MYSQL_DB.sql

    # Update DB
    mysql -u$MYSQL_USER -p $MYSQL_DB < $SKYLINE_PATH/updates/sql/ionosphere-v1.1.x-to-v1.2.0.sql
