<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2012-2019 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.shiyindaxiaojie</groupId>
		<artifactId>eden-components</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>eden-dependencies</artifactId>
	<packaging>pom</packaging>
	<name>eden-dependencies</name>
	<description>统一依赖管理</description>

	<properties>
		<!-- 基础属性 -->
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<spring.profiles.active>prod</spring.profiles.active>

		<!-- 基础框架 -->
		<cola.version>4.1.0</cola.version>
		<spring-boot.version>2.4.13</spring-boot.version>
		<spring-cloud.version>2020.0.1</spring-cloud.version>

		<!-- 效率组件 -->
		<lombok.version>1.18.18</lombok.version>
		<mapstruct.version>1.4.1.Final</mapstruct.version>
		<jetbrains-annotations.version>23.0.0</jetbrains-annotations.version>
		<arthas.version>3.6.7</arthas.version>

		<!-- Web 组件 -->
		<javax-ws-rs.version>2.1.1</javax-ws-rs.version>
		<resteasy.version>5.0.2.Final</resteasy.version>
		<resteasy-spring-boot.version>5.0.0.Final</resteasy-spring-boot.version>
		<springfox.version>2.9.2</springfox.version>
		<swagger.version>1.6.3</swagger.version>
		<swagger-bootstrap-ui.version>1.9.6</swagger-bootstrap-ui.version>
		<swagger-parser.version>2.0.1</swagger-parser.version>
		<swagger-ui.version>3.52.5</swagger-ui.version>
		<swagger3.version>2.0.1</swagger3.version>
		<knife4j.version>2.0.3</knife4j.version>
		<tomcat.version>10.1.5</tomcat.version>
		<wildfly.version>1.5.2.Final</wildfly.version>

		<!-- 工具集 -->
		<asm.version>7.3.1</asm.version>
		<cglib.version>3.3.0</cglib.version>
		<javassist.version>3.26.0-GA</javassist.version>
		<commons-lang3.version>3.9</commons-lang3.version>
		<commons-collections4.version>4.5.0-M2</commons-collections4.version>
		<commons-text.version>1.12.0</commons-text.version>
		<commons-beanutils.version>1.9.4</commons-beanutils.version>
		<commons-codec.version>1.17.0</commons-codec.version>
		<commons-collections.version>3.2.2</commons-collections.version>
		<commons-fileupload.version>1.5</commons-fileupload.version>
		<commons-io.version>2.16.1</commons-io.version>
		<commons-logging.version>1.3.3</commons-logging.version>
		<commons-math3.version>3.6.1</commons-math3.version>
		<commons-net.version>3.11.1</commons-net.version>
		<commons-cli.version>1.8.0</commons-cli.version>
		<jackson-bom.version>2.14.1</jackson-bom.version>
		<fastjson.version>2.0.22</fastjson.version>
		<fastjson2.version>2.0.22</fastjson2.version>
		<guava.version>32.1.2-jre</guava.version>
		<checker.version>3.19.0</checker.version>
		<errorprone.version>2.10.0</errorprone.version>
		<disruptor.version>3.4.4</disruptor.version>
		<hibernate-validator.version>6.1.5.Final</hibernate-validator.version>
		<jakarta.el.version>3.0.4</jakarta.el.version>
		<classmate.version>1.5.1</classmate.version>
		<easyexcel.version>3.2.0</easyexcel.version>
		<fastexcel.version>1.1.0</fastexcel.version>
		<poi.version>4.1.1</poi.version>
		<dom4j.version>2.1.3</dom4j.version>
		<batik.version>1.12</batik.version>
		<ftpserver.version>1.1.1</ftpserver.version>
		<truelicense.version>1.33</truelicense.version>
		<thumbnailator.version>0.4.8</thumbnailator.version>
		<mvel.version>2.5.0.Final</mvel.version>
		<json-lib.version>2.4</json-lib.version>
		<transmittable-thread-local.version>2.13.2</transmittable-thread-local.version>
		<log4j2-ttl-thread-context-map.version>1.4.0</log4j2-ttl-thread-context-map.version>
		<jnanoid.version>2.0.0</jnanoid.version>
		<snakeyaml.version>1.33</snakeyaml.version>
		<dynamictp.version>1.2.0</dynamictp.version>
		<javers.version>6.8.1</javers.version>
		<java-object-diff.version>0.95</java-object-diff.version>
		<ahocorasick.version>0.6.3</ahocorasick.version>
		<zstd-jni.version>1.5.6-6</zstd-jni.version>
		<lz4-java.version>1.8.0</lz4-java.version>
		<spring-startup-analyzer.version>3.1.4</spring-startup-analyzer.version>

		<!-- 关系型数据库 -->
		<mysql-connector-java.version>8.0.32</mysql-connector-java.version>
		<mysql-connector-j.version>8.0.32</mysql-connector-j.version>
		<mariadb-java-client.version>3.1.1</mariadb-java-client.version>
		<sqlite.version>3.42.0.0</sqlite.version>
		<mybatis.version>3.5.16</mybatis.version>
		<mybatis-spring.version>2.1.2</mybatis-spring.version>
		<mybatis-spring-boot.version>2.1.4</mybatis-spring-boot.version>
		<mybatis-plus.version>3.5.7</mybatis-plus.version>
		<pagehelper.version>6.1.0</pagehelper.version>
		<tk-mybatis.version>1.2.4</tk-mybatis.version>
		<hibernate.version>5.4.10.Final</hibernate.version>
		<hibernate-commons.version>5.1.0.Final</hibernate-commons.version>
		<hibernate-jpa.version>1.0.2.Final</hibernate-jpa.version>
		<hikaricp.version>4.0.3</hikaricp.version>
		<druid.version>1.2.14</druid.version>
		<shardingsphere.version>5.2.1</shardingsphere.version>
		<dynamic-datasource-spring-boot-starter.version>3.5.0</dynamic-datasource-spring-boot-starter.version>
		<liquibase.version>4.13.0</liquibase.version>

		<!-- NoSQL 数据库 -->
		<mongodb.version>3.12.11</mongodb.version>
		<mongobee.version>0.13</mongobee.version>
		<neo4j.version>2.0.6</neo4j.version>
		<influxdb.version>6.4.0</influxdb.version>

		<!-- 搜索引擎 -->
		<spring-boot-starter-data-elasticsearch.version>${spring-boot.version}
		</spring-boot-starter-data-elasticsearch.version>
		<t-digest.version>3.2</t-digest.version>
		<jopt-simple.version>5.0.4</jopt-simple.version>

		<!-- 缓存组件 -->
		<ehcache.version>2.10.4</ehcache.version>
		<redisson.version>3.32.0</redisson.version>
		<caffeine.version>2.9.3</caffeine.version>
		<hotkey.version>0.0.4-SNAPSHOT</hotkey.version>

		<!-- 消息队列 -->
		<spring-kafka.version>2.7.9</spring-kafka.version>
		<kafka.version>2.7.2</kafka.version>
		<rocketmq.version>4.7.1</rocketmq.version>
		<rocketmq-spring-boot.version>2.1.1</rocketmq-spring-boot.version>

		<!-- 分布式组件 -->
		<dubbo.version>3.2.14</dubbo.version>
		<protobuf.version>4.0.0-rc-2</protobuf.version>
		<zookeeper.version>3.8.4</zookeeper.version>
		<curator.version>4.3.0</curator.version>
		<zkclient.version>0.1</zkclient.version>
		<xxl-job.version>2.4.0</xxl-job.version>
		<grpc.version>1.57.2</grpc.version>
		<grpc-spring-boot-starter.version>2.14.0.RELEASE</grpc-spring-boot-starter.version>
		<hessian.version>4.0.63</hessian.version>
		<quartz.version>2.3.2</quartz.version>

		<!-- 微服务组件 -->
		<nacos.version>2.0.4</nacos.version>
		<sentinel.version>1.8.5</sentinel.version>
		<spring-cloud-starter-zipkin.version>2.2.8.RELEASE</spring-cloud-starter-zipkin.version>
		<spring-cloud-starter-netflix.version>2.2.10.RELEASE</spring-cloud-starter-netflix.version>
		<spring-cloud-gateway.version>3.0.7</spring-cloud-gateway.version>
		<spring-cloud-alibaba.version>2021.1</spring-cloud-alibaba.version>

		<!-- 授权认证组件 -->
		<spring-cloud-security.version>2.2.5.RELEASE</spring-cloud-security.version>
		<spring-security-jwt.version>1.1.1.RELEASE</spring-security-jwt.version>
		<spring-security-oauth2.version>2.5.2.RELEASE</spring-security-oauth2.version>
		<spring-security-oauth2-autoconfigure.version>2.6.6</spring-security-oauth2-autoconfigure.version>
		<spring-security-oauth2-authorization-server.version>0.2.3</spring-security-oauth2-authorization-server.version>
		<jjwt.version>0.11.2</jjwt.version>

		<!-- 通讯组件 -->
		<netty.version>4.1.92.Final</netty.version>
		<javamail.version>1.6.7</javamail.version>

		<!-- 日志组件 -->
		<log4j2.version>2.20.0</log4j2.version>
		<logback-extensions.version>0.1.5</logback-extensions.version>
		<logstash-logback-encoder.version>6.5</logstash-logback-encoder.version>
		<loki-logback-appender.version>1.6.0-m1</loki-logback-appender.version>

		<!-- 监控组件 -->
		<prometheus.version>0.16.0</prometheus.version>
		<micrometer.version>1.9.1</micrometer.version>
		<metrics-spring.version>3.1.3</metrics-spring.version>
		<spring-boot-admin.version>2.4.4</spring-boot-admin.version>
		<javamelody.version>1.81.0</javamelody.version>
		<javamelody-theme.version>1.0</javamelody-theme.version>
		<cat.version>3.1.0</cat.version>
		<plexus.version>3.0.24</plexus.version>

		<!-- 链路组件 -->
		<zipkin2.version>2.23.18</zipkin2.version>
		<brave.version>5.13.10</brave.version>
		<brave-opentracing.version>1.0.0</brave-opentracing.version>
		<opentracing-redis.version>0.1.16</opentracing-redis.version>
		<opentracing-spring-jaeger-starter.version>3.3.1</opentracing-spring-jaeger-starter.version>
		<sofa.version>3.13.0</sofa.version>
		<sofa-tracer-plugin.version>3.1.2</sofa-tracer-plugin.version>

		<!-- 测试组件 -->
		<spock.version>2.3-groovy-4.0</spock.version>
		<groovy4.version>4.0.6</groovy4.version>
		<cucumber.version>3.0.2</cucumber.version>
		<gatling.version>3.2.1</gatling.version>
		<jmh.version>1.36</jmh.version>
		<junit.version>4.13.1</junit.version>
		<jupiter.version>5.7.2</jupiter.version>
		<mockito.version>3.6.28</mockito.version>
		<dbunit.version>2.7.2</dbunit.version>
		<testcontainers.version>1.17.6</testcontainers.version>
		<embedded-mongo.version>2.2.0</embedded-mongo.version>
		<embedded-redis.version>0.11.0</embedded-redis.version>
		<apiguardian.version>1.1.2</apiguardian.version>
		<hdrhistogram.version>2.1.12</hdrhistogram.version>
		<jodd.version>5.1.6</jodd.version>
		<jna.version>5.13.0</jna.version>
		<scala.version>2.12.9</scala.version>
		<scala-module.version>0.9.0</scala-module.version>

		<!-- 数据同步 -->
		<debezium.version>3.0.6.Final</debezium.version>

		<!-- 云原生组件 -->
		<docker-java.version>3.2.14</docker-java.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Spring Framework 依赖 -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring-framework.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- Spring Data 依赖 -->
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-bom</artifactId>
				<version>${spring-data-bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- Spring Integration 依赖 -->
			<dependency>
				<groupId>org.springframework.integration</groupId>
				<artifactId>spring-integration-bom</artifactId>
				<version>${spring-integration.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- Spring Security 依赖 -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-bom</artifactId>
				<version>${spring-security.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- Spring Session 依赖 -->
			<dependency>
				<groupId>org.springframework.session</groupId>
				<artifactId>spring-session-bom</artifactId>
				<version>${spring-session-bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- Spring Cloud 依赖 -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- Spring Cloud Alibaba 依赖 -->
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${spring-cloud-alibaba.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- 基础组件 -->
			<dependency>
				<groupId>io.github.shiyindaxiaojie</groupId>
				<artifactId>eden-cola</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.github.shiyindaxiaojie</groupId>
				<artifactId>eden-cola-all</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.github.shiyindaxiaojie</groupId>
				<artifactId>eden-cola-catchlog</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.github.shiyindaxiaojie</groupId>
				<artifactId>eden-cola-domain</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.github.shiyindaxiaojie</groupId>
				<artifactId>eden-cola-dto</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.github.shiyindaxiaojie</groupId>
				<artifactId>eden-cola-extension</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.github.shiyindaxiaojie</groupId>
				<artifactId>eden-cola-statemachine</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.github.shiyindaxiaojie</groupId>
				<artifactId>eden-commons</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.github.shiyindaxiaojie</groupId>
				<artifactId>eden-extensions</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.github.shiyindaxiaojie</groupId>
				<artifactId>eden-spring-boot</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.github.shiyindaxiaojie</groupId>
				<artifactId>eden-spring-boot-test</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.github.shiyindaxiaojie</groupId>
				<artifactId>eden-spring-cloud</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.github.shiyindaxiaojie</groupId>
				<artifactId>eden-spring-data</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.github.shiyindaxiaojie</groupId>
				<artifactId>eden-spring-framework</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.github.shiyindaxiaojie</groupId>
				<artifactId>eden-spring-integration</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.github.shiyindaxiaojie</groupId>
				<artifactId>eden-spring-security</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.github.shiyindaxiaojie</groupId>
				<artifactId>eden-spring-test</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<!-- 解决方案 -->
			<dependency>
				<groupId>io.github.shiyindaxiaojie</groupId>
				<artifactId>eden-common-cache</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.github.shiyindaxiaojie</groupId>
				<artifactId>eden-common-excel</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.github.shiyindaxiaojie</groupId>
				<artifactId>eden-common-mail</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.github.shiyindaxiaojie</groupId>
				<artifactId>eden-common-mq</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.github.shiyindaxiaojie</groupId>
				<artifactId>eden-common-security</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.github.shiyindaxiaojie</groupId>
				<artifactId>eden-common-sms</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.github.shiyindaxiaojie</groupId>
				<artifactId>eden-consistency-task</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.github.shiyindaxiaojie</groupId>
				<artifactId>eden-data-crypto</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.github.shiyindaxiaojie</groupId>
				<artifactId>eden-data-differ</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.github.shiyindaxiaojie</groupId>
				<artifactId>eden-data-duplicate</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.github.shiyindaxiaojie</groupId>
				<artifactId>eden-data-masker</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.github.shiyindaxiaojie</groupId>
				<artifactId>eden-distributed-lock</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.github.shiyindaxiaojie</groupId>
				<artifactId>eden-distributed-uid</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.github.shiyindaxiaojie</groupId>
				<artifactId>eden-event-auditor</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.github.shiyindaxiaojie</groupId>
				<artifactId>eden-flow-compose</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.github.shiyindaxiaojie</groupId>
				<artifactId>eden-full-tracing</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.github.shiyindaxiaojie</groupId>
				<artifactId>eden-idempotent</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.github.shiyindaxiaojie</groupId>
				<artifactId>eden-sensitive-word</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<!-- 自定义 Spring Boot Starters -->
			<dependency>
				<groupId>io.github.shiyindaxiaojie</groupId>
				<artifactId>eden-arthas-spring-boot-starter</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.github.shiyindaxiaojie</groupId>
				<artifactId>eden-canel-spring-boot-starter</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.github.shiyindaxiaojie</groupId>
				<artifactId>eden-cat-spring-boot-starter</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.github.shiyindaxiaojie</groupId>
				<artifactId>eden-common-cache-spring-boot-starter</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.github.shiyindaxiaojie</groupId>
				<artifactId>eden-common-excel-spring-boot-starter</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.github.shiyindaxiaojie</groupId>
				<artifactId>eden-common-mail-spring-boot-starter</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.github.shiyindaxiaojie</groupId>
				<artifactId>eden-common-mq-spring-boot-starter</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.github.shiyindaxiaojie</groupId>
				<artifactId>eden-common-security-spring-boot-starter</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.github.shiyindaxiaojie</groupId>
				<artifactId>eden-common-sms-spring-boot-starter</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.github.shiyindaxiaojie</groupId>
				<artifactId>eden-curator-spring-boot-starter</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.github.shiyindaxiaojie</groupId>
				<artifactId>eden-debezium-spring-boot-starter</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.github.shiyindaxiaojie</groupId>
				<artifactId>eden-distributed-lock-spring-boot-starter</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.github.shiyindaxiaojie</groupId>
				<artifactId>eden-distributed-uid-spring-boot-starter</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.github.shiyindaxiaojie</groupId>
				<artifactId>eden-druid-spring-boot-starter</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.github.shiyindaxiaojie</groupId>
				<artifactId>eden-dynamic-datasource-spring-boot-starter</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.github.shiyindaxiaojie</groupId>
				<artifactId>eden-dynamic-tp-spring-boot-starter</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.github.shiyindaxiaojie</groupId>
				<artifactId>eden-elasticsearch-spring-boot-starter</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.github.shiyindaxiaojie</groupId>
				<artifactId>eden-event-auditor-spring-boot-starter</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.github.shiyindaxiaojie</groupId>
				<artifactId>eden-flow-compose-spring-boot-starter</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.github.shiyindaxiaojie</groupId>
				<artifactId>eden-flyway-spring-boot-starter</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.github.shiyindaxiaojie</groupId>
				<artifactId>eden-ftpclient-spring-boot-starter</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.github.shiyindaxiaojie</groupId>
				<artifactId>eden-ftpserver-spring-boot-starter</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.github.shiyindaxiaojie</groupId>
				<artifactId>eden-full-tracing-spring-boot-starter</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.github.shiyindaxiaojie</groupId>
				<artifactId>eden-hikaricp-spring-boot-starter</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.github.shiyindaxiaojie</groupId>
				<artifactId>eden-idempotent-spring-boot-starter</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.github.shiyindaxiaojie</groupId>
				<artifactId>eden-influxdb-spring-boot-starter</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.github.shiyindaxiaojie</groupId>
				<artifactId>eden-javamail-spring-boot-starter</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.github.shiyindaxiaojie</groupId>
				<artifactId>eden-jwt-spring-boot-starter</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.github.shiyindaxiaojie</groupId>
				<artifactId>eden-kafka-spring-boot-starter</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.github.shiyindaxiaojie</groupId>
				<artifactId>eden-leaf-spring-boot-starter</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.github.shiyindaxiaojie</groupId>
				<artifactId>eden-liquibase-spring-boot-starter</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.github.shiyindaxiaojie</groupId>
				<artifactId>eden-logstash-spring-boot-starter</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.github.shiyindaxiaojie</groupId>
				<artifactId>eden-loki-spring-boot-starter</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.github.shiyindaxiaojie</groupId>
				<artifactId>eden-metrics-spring-boot-starter</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.github.shiyindaxiaojie</groupId>
				<artifactId>eden-mongobee-spring-boot-starter</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.github.shiyindaxiaojie</groupId>
				<artifactId>eden-mongodb-spring-boot-starter</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.github.shiyindaxiaojie</groupId>
				<artifactId>eden-mybatis-spring-boot-starter</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.github.shiyindaxiaojie</groupId>
				<artifactId>eden-netty-spring-boot-starter</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.github.shiyindaxiaojie</groupId>
				<artifactId>eden-oauth2-spring-boot-starter</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.github.shiyindaxiaojie</groupId>
				<artifactId>eden-prometheus-spring-boot-starter</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.github.shiyindaxiaojie</groupId>
				<artifactId>eden-quartz-spring-boot-starter</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.github.shiyindaxiaojie</groupId>
				<artifactId>eden-rabbitmq-spring-boot-starter</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.github.shiyindaxiaojie</groupId>
				<artifactId>eden-redis-spring-boot-starter</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.github.shiyindaxiaojie</groupId>
				<artifactId>eden-redisson-spring-boot-starter</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.github.shiyindaxiaojie</groupId>
				<artifactId>eden-rocketmq-spring-boot-starter</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.github.shiyindaxiaojie</groupId>
				<artifactId>eden-shardingsphere-spring-boot-starter</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>io.github.shiyindaxiaojie</groupId>
				<artifactId>eden-swagger2-spring-boot-starter</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.github.shiyindaxiaojie</groupId>
				<artifactId>eden-swagger3-spring-boot-starter</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.github.shiyindaxiaojie</groupId>
				<artifactId>eden-tinyid-spring-boot-starter</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.github.shiyindaxiaojie</groupId>
				<artifactId>eden-tomcat-spring-boot-starter</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.github.shiyindaxiaojie</groupId>
				<artifactId>eden-truelicense-spring-boot-starter</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.github.shiyindaxiaojie</groupId>
				<artifactId>eden-undertow-spring-boot-starter</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.github.shiyindaxiaojie</groupId>
				<artifactId>eden-uid-generator-spring-boot-starter</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.github.shiyindaxiaojie</groupId>
				<artifactId>eden-xxljob-spring-boot-starter</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.github.shiyindaxiaojie</groupId>
				<artifactId>eden-xxljob2-spring-boot-starter</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<!-- 自定义 Spring Cloud Starters -->
			<dependency>
				<groupId>io.github.shiyindaxiaojie</groupId>
				<artifactId>eden-apollo-spring-cloud-starter</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.github.shiyindaxiaojie</groupId>
				<artifactId>eden-cat-spring-cloud-starter</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.github.shiyindaxiaojie</groupId>
				<artifactId>eden-dynamic-tp-spring-cloud-starter</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.github.shiyindaxiaojie</groupId>
				<artifactId>eden-dubbo-spring-cloud-starter</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.github.shiyindaxiaojie</groupId>
				<artifactId>eden-eureka-client-spring-cloud-starter</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.github.shiyindaxiaojie</groupId>
				<artifactId>eden-eureka-server-spring-cloud-starter</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.github.shiyindaxiaojie</groupId>
				<artifactId>eden-grpc-spring-cloud-starter</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.github.shiyindaxiaojie</groupId>
				<artifactId>eden-hystrix-spring-cloud-starter</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.github.shiyindaxiaojie</groupId>
				<artifactId>eden-jaeger-spring-cloud-starter</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.github.shiyindaxiaojie</groupId>
				<artifactId>eden-nacos-config-spring-cloud-starter</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.github.shiyindaxiaojie</groupId>
				<artifactId>eden-nacos-discovery-spring-cloud-starter</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.github.shiyindaxiaojie</groupId>
				<artifactId>eden-openfeign-spring-cloud-starter</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.github.shiyindaxiaojie</groupId>
				<artifactId>eden-ribbon-spring-cloud-starter</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.github.shiyindaxiaojie</groupId>
				<artifactId>eden-sentinel-spring-cloud-starter</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.github.shiyindaxiaojie</groupId>
				<artifactId>eden-sofa-tracer-spring-cloud-starter</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.github.shiyindaxiaojie</groupId>
				<artifactId>eden-zipkin2-spring-cloud-starter</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.github.shiyindaxiaojie</groupId>
				<artifactId>eden-zookeeper-config-spring-cloud-starter</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.github.shiyindaxiaojie</groupId>
				<artifactId>eden-zookeeper-discovery-spring-cloud-starter</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.github.shiyindaxiaojie</groupId>
				<artifactId>eden-zookeeper-spring-cloud-starter</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.github.shiyindaxiaojie</groupId>
				<artifactId>eden-zuul-spring-cloud-starter</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<!-- 基础框架 -->
			<!-- COLA 框架 -->
			<dependency>
				<groupId>com.alibaba.cola</groupId>
				<artifactId>cola-component-dto</artifactId>
				<version>${cola.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.cola</groupId>
				<artifactId>cola-component-domain-starter</artifactId>
				<version>${cola.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.cola</groupId>
				<artifactId>cola-component-exception</artifactId>
				<version>${cola.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.cola</groupId>
				<artifactId>cola-component-catchlog-starter</artifactId>
				<version>${cola.version}</version>
			</dependency>

			<!-- 效率 -->
			<!-- Lombok -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
			<!-- Mapstruct -->
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct-processor</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>
			<!-- Jetbrains 注解 -->
			<dependency>
				<groupId>org.jetbrains</groupId>
				<artifactId>annotations</artifactId>
				<version>${jetbrains-annotations.version}</version>
			</dependency>
			<!-- Arthas -->
			<dependency>
				<groupId>com.taobao.arthas</groupId>
				<artifactId>arthas-spring-boot-starter</artifactId>
				<version>${arthas.version}</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.arthas</groupId>
				<artifactId>arthas-spy</artifactId>
				<version>${arthas.version}</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.arthas</groupId>
				<artifactId>arthas-agent-attach</artifactId>
				<version>${arthas.version}</version>
			</dependency>

			<!-- Web -->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-bean-validators</artifactId>
				<version>${springfox.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${springfox.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.mapstruct</groupId>
						<artifactId>mapstruct</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>io.swagger.core.v3</groupId>
				<artifactId>swagger-models</artifactId>
				<version>${swagger3.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger.core.v3</groupId>
				<artifactId>swagger-core</artifactId>
				<version>${swagger3.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger.parser.v3</groupId>
				<artifactId>swagger-parser</artifactId>
				<version>${swagger-parser.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>swagger-ui</artifactId>
				<version>${swagger-ui.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>javax.ws.rs-api</artifactId>
				<version>${javax-ws-rs.version}</version>
			</dependency>
			<!-- Tomcat -->
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-juli</artifactId>
				<version>${tomcat.version}</version>
			</dependency>
			<!-- Undertow -->
			<dependency>
				<groupId>org.wildfly.common</groupId>
				<artifactId>wildfly-common</artifactId>
				<version>${wildfly.version}</version>
			</dependency>
			<!-- Resteasy -->
			<!--<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jaxrs</artifactId>
				<version>${resteasy.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>jaxrs-api</artifactId>
				<version>${resteasy.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-client</artifactId>
				<version>${resteasy.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jackson-provider</artifactId>
				<version>${resteasy.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-netty</artifactId>
				<version>${resteasy.version}</version>
			</dependency>-->
			<!-- Knife4j -->
			<dependency>
				<groupId>com.github.xiaoymin</groupId>
				<artifactId>knife4j-spring-boot-starter</artifactId>
				<version>${knife4j.version}</version>
			</dependency>

			<!-- 工具集 -->
			<!-- ASM -->
			<dependency>
				<groupId>org.ow2.asm</groupId>
				<artifactId>asm</artifactId>
				<version>${asm.version}</version>
			</dependency>
			<!-- Cglib -->
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>${cglib.version}</version>
			</dependency>
			<!-- Javassist -->
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${javassist.version}</version>
			</dependency>
			<!-- Fastjson -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<!-- Fastjson2 -->
			<dependency>
				<groupId>com.alibaba.fastjson2</groupId>
				<artifactId>fastjson2</artifactId>
				<version>${fastjson2.version}</version>
			</dependency>
			<!-- Guava -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>org.checkerframework</groupId>
				<artifactId>checker-qual</artifactId>
				<version>${checker.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.errorprone</groupId>
				<artifactId>error_prone_annotations</artifactId>
				<version>${errorprone.version}</version>
			</dependency>
			<!-- Disruptor -->
			<dependency>
				<groupId>com.lmax</groupId>
				<artifactId>disruptor</artifactId>
				<version>${disruptor.version}</version>
			</dependency>
			<!-- Apache Commons -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${commons-collections4.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-text</artifactId>
				<version>${commons-text.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons-collections.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons-logging.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-math3</artifactId>
				<version>${commons-math3.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>${commons-net.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>${commons-cli.version}</version>
			</dependency>
			<!-- Hibernate Validator -->
			<dependency>
				<groupId>org.hibernate.validator</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate-validator.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.validator</groupId>
				<artifactId>hibernate-validator-annotation-processor</artifactId>
				<version>${hibernate-validator.version}</version>
			</dependency>
			<!-- Jakarta Validator -->
			<dependency>
				<groupId>org.glassfish</groupId>
				<artifactId>jakarta.el</artifactId>
				<version>${jakarta.el.version}</version>
			</dependency>
			<!-- EasyExcel -->
			<dependency>
				<groupId>cn.idev.excel</groupId>
				<artifactId>fastexcel</artifactId>
				<version>${fastexcel.version}</version>
			</dependency>
			<!-- FastExcel -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>easyexcel</artifactId>
				<version>${easyexcel.version}</version>
			</dependency>
			<!-- POI -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml-schemas</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<!-- Dom4j -->
			<dependency>
				<groupId>org.dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>${dom4j.version}</version>
			</dependency>
			<!-- Thumbnailator -->
			<dependency>
				<groupId>net.coobird</groupId>
				<artifactId>thumbnailator</artifactId>
				<version>${thumbnailator.version}</version>
			</dependency>
			<!-- Batik -->
			<dependency>
				<groupId>org.apache.xmlgraphics</groupId>
				<artifactId>batik-codec</artifactId>
				<version>${batik.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlgraphics</groupId>
				<artifactId>batik-svg-dom</artifactId>
				<version>${batik.version}</version>
			</dependency>
			<!-- FTP Server -->
			<dependency>
				<groupId>org.apache.ftpserver</groupId>
				<artifactId>ftpserver-core</artifactId>
				<version>${ftpserver.version}</version>
			</dependency>
			<!-- JSON Lib -->
			<dependency>
				<groupId>net.sf.json-lib</groupId>
				<artifactId>json-lib</artifactId>
				<version>${json-lib.version}</version>
				<classifier>jdk15</classifier>
			</dependency>
			<!-- Mvel2 -->
			<dependency>
				<groupId>org.mvel</groupId>
				<artifactId>mvel2</artifactId>
				<version>${mvel.version}</version>
			</dependency>
			<!-- True License -->
			<dependency>
				<groupId>de.schlichtherle.truelicense</groupId>
				<artifactId>truelicense-core</artifactId>
				<version>${truelicense.version}</version>
			</dependency>
			<dependency>
				<groupId>de.schlichtherle.truelicense</groupId>
				<artifactId>truelicense-xml</artifactId>
				<version>${truelicense.version}</version>
			</dependency>
			<dependency>
				<groupId>de.schlichtherle.truelicense</groupId>
				<artifactId>truelicense-swing</artifactId>
				<version>${truelicense.version}</version>
			</dependency>
			<!-- JMH -->
			<dependency>
				<groupId>org.openjdk.jmh</groupId>
				<artifactId>jmh-core</artifactId>
				<version>${jmh.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openjdk.jmh</groupId>
				<artifactId>jmh-generator-annprocess</artifactId>
				<version>${jmh.version}</version>
			</dependency>
			<!-- Alibaba TransmittableThreadLocal -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>transmittable-thread-local</artifactId>
				<version>${transmittable-thread-local.version}</version>
			</dependency>
			<!-- Alibaba Log4j2 TTL ThreadContextMap -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>log4j2-ttl-thread-context-map</artifactId>
				<version>${log4j2-ttl-thread-context-map.version}</version>
			</dependency>
			<!-- JNanoId -->
			<dependency>
				<groupId>com.aventrix.jnanoid</groupId>
				<artifactId>jnanoid</artifactId>
				<version>${jnanoid.version}</version>
			</dependency>
			<!-- SnakeYAML -->
			<dependency>
				<groupId>org.yaml</groupId>
				<artifactId>snakeyaml</artifactId>
				<version>${snakeyaml.version}</version>
			</dependency>
			<!-- Dynamic TP -->
			<dependency>
				<groupId>org.dromara.dynamictp</groupId>
				<artifactId>dynamic-tp-spring-boot-starter-nacos</artifactId>
				<version>${dynamictp.version}</version>
			</dependency>
			<dependency>
				<groupId>org.dromara.dynamictp</groupId>
				<artifactId>dynamic-tp-spring-cloud-starter-nacos</artifactId>
				<version>${dynamictp.version}</version>
			</dependency>
			<dependency>
				<groupId>org.dromara.dynamictp</groupId>
				<artifactId>dynamic-tp-spring-boot-starter-adapter-webserver</artifactId>
				<version>${dynamictp.version}</version>
			</dependency>
			<dependency>
				<groupId>org.dromara.dynamictp</groupId>
				<artifactId>dynamic-tp-spring-boot-starter-adapter-dubbo</artifactId>
				<version>${dynamictp.version}</version>
			</dependency>
			<dependency>
				<groupId>org.dromara.dynamictp</groupId>
				<artifactId>dynamic-tp-spring-boot-starter-adapter-rocketmq</artifactId>
				<version>${dynamictp.version}</version>
			</dependency>
			<dependency>
				<groupId>org.dromara.dynamictp</groupId>
				<artifactId>dynamic-tp-spring-boot-starter-adapter-grpc</artifactId>
				<version>${dynamictp.version}</version>
			</dependency>
			<dependency>
				<groupId>org.dromara.dynamictp</groupId>
				<artifactId>dynamic-tp-spring-boot-starter-adapter-hystrix</artifactId>
				<version>${dynamictp.version}</version>
			</dependency>
			<!-- Javers -->
			<dependency>
				<groupId>org.javers</groupId>
				<artifactId>javers-core</artifactId>
				<version>${javers.version}</version>
			</dependency>
			<dependency>
				<groupId>org.javers</groupId>
				<artifactId>javers-spring</artifactId>
				<version>${javers.version}</version>
			</dependency>
			<dependency>
				<groupId>org.javers</groupId>
				<artifactId>javers-spring-boot-starter-sql</artifactId>
				<version>${javers.version}</version>
			</dependency>
			<dependency>
				<groupId>org.javers</groupId>
				<artifactId>javers-spring-boot-starter-mongo</artifactId>
				<version>${javers.version}</version>
			</dependency>
			<!-- Java Object Diff -->
			<dependency>
				<groupId>de.danielbechler</groupId>
				<artifactId>java-object-diff</artifactId>
				<version>${java-object-diff.version}</version>
			</dependency>
			<!-- Ahocorasick -->
			<dependency>
				<groupId>org.ahocorasick</groupId>
				<artifactId>ahocorasick</artifactId>
				<version>${ahocorasick.version}</version>
			</dependency>
			<!-- zstd-jni -->
			<dependency>
				<groupId>com.github.luben</groupId>
				<artifactId>zstd-jni</artifactId>
				<version>${zstd-jni.version}</version>
			</dependency>
			<!-- lz4-java -->
			<dependency>
				<groupId>org.lz4</groupId>
				<artifactId>lz4-java</artifactId>
				<version>${lz4-java.version}</version>
			</dependency>
			<!-- spring-startup-analyzer -->
			<dependency>
				<groupId>io.github.linyimin0812</groupId>
				<artifactId>spring-profiler-starter</artifactId>
				<version>${spring-startup-analyzer.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.linyimin0812</groupId>
				<artifactId>spring-async-bean-starter</artifactId>
				<version>${spring-startup-analyzer.version}</version>
			</dependency>

			<!-- 数据库 -->
			<!-- MySQL -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector-java.version}</version>
			</dependency>
			<!-- New MySQL -->
			<dependency>
				<groupId>com.mysql</groupId>
				<artifactId>mysql-connector-j</artifactId>
				<version>${mysql-connector-j.version}</version>
			</dependency>
			<!-- MariaDB -->
			<dependency>
				<groupId>org.mariadb.jdbc</groupId>
				<artifactId>mariadb-java-client</artifactId>
				<version>${mariadb-java-client.version}</version>
			</dependency>
			<!-- SQLite -->
			<dependency>
				<groupId>org.xerial</groupId>
				<artifactId>sqlite-jdbc</artifactId>
				<version>${sqlite.version}</version>
			</dependency>
			<!-- Druid -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<!-- HikariCP -->
			<dependency>
				<groupId>com.zaxxer</groupId>
				<artifactId>HikariCP</artifactId>
				<version>${hikaricp.version}</version>
			</dependency>
			<!-- MyBatis -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis-spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis-spring-boot.version}</version>
			</dependency>
			<!-- MyBatis Plus -->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-core</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-extension</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>
			<!-- Pagehelper -->
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper</artifactId>
				<version>${pagehelper.version}</version>
			</dependency>
			<!-- Dynamic Datasource -->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>dynamic-datasource-spring-boot-starter</artifactId>
				<version>${dynamic-datasource-spring-boot-starter.version}
				</version>
			</dependency>
			<!-- Shardingsphere -->
			<dependency>
				<groupId>org.apache.shardingsphere</groupId>
				<artifactId>shardingsphere-jdbc-core-spring-boot-starter</artifactId>
				<version>${shardingsphere.version}</version>
			</dependency>
			<!--<dependency>
				<groupId>org.apache.shardingsphere</groupId>
				<artifactId>sharding-transaction-xa-core</artifactId>
				<version>${shardingsphere.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shardingsphere</groupId>
				<artifactId>sharding-transaction-base-seata-at</artifactId>
				<version>${shardingsphere.version}</version>
			</dependency>-->
			<dependency>
				<groupId>org.apache.shardingsphere</groupId>
				<artifactId>sharding-core-api</artifactId>
				<version>${shardingsphere.version}</version>
			</dependency>

			<!-- TKMybatis -->
			<dependency>
				<groupId>tk.mybatis</groupId>
				<artifactId>mapper-spring-boot-starter</artifactId>
				<version>${tk-mybatis.version}</version>
			</dependency>
			<!-- Hibernate -->
			<dependency>
				<groupId>org.hibernate.common</groupId>
				<artifactId>hibernate-commons-annotations</artifactId>
				<version>${hibernate-commons.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.1-api</artifactId>
				<version>${hibernate-jpa.version}</version>
			</dependency>

			<!-- NoSQL 数据库 -->
			<!-- MongoDB -->
			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>mongo-java-driver</artifactId>
				<version>${mongodb.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>mongodb-driver</artifactId>
				<version>${mongodb.version}</version>
			</dependency>
			<!-- Mongobee -->
			<dependency>
				<groupId>com.github.mongobee</groupId>
				<artifactId>mongobee</artifactId>
				<version>${mongobee.version}</version>
			</dependency>
			<!-- Neo4j -->
			<dependency>
				<groupId>org.neo4j</groupId>
				<artifactId>neo4j-ogm-core</artifactId>
				<version>${neo4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.neo4j</groupId>
				<artifactId>neo4j-ogm-bolt-driver</artifactId>
				<version>${neo4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.neo4j</groupId>
				<artifactId>neo4j-ogm-http-driver</artifactId>
				<version>${neo4j.version}</version>
			</dependency>
			<!-- InfluxDB -->
			<dependency>
				<groupId>com.influxdb</groupId>
				<artifactId>influxdb-client-java</artifactId>
				<version>${influxdb.version}</version>
			</dependency>
			<dependency>
				<groupId>com.influxdb</groupId>
				<artifactId>influxdb-spring</artifactId>
				<version>${influxdb.version}</version>
			</dependency>

			<!-- 搜索引擎 -->
			<!-- Elasticsearch -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-elasticsearch</artifactId>
				<version>${spring-boot-starter-data-elasticsearch.version}
				</version>
			</dependency>
			<dependency>
				<groupId>com.tdunning</groupId>
				<artifactId>t-digest</artifactId>
				<version>${t-digest.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.jopt-simple</groupId>
				<artifactId>jopt-simple</artifactId>
				<version>${jopt-simple.version}</version>
			</dependency>

			<!-- 缓存 -->
			<!-- Redisson -->
			<dependency>
				<groupId>org.redisson</groupId>
				<artifactId>redisson</artifactId>
				<version>${redisson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.redisson</groupId>
				<artifactId>redisson-spring-boot-starter</artifactId>
				<version>${redisson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.redisson</groupId>
				<artifactId>redisson-spring-data-24</artifactId>
				<version>${redisson.version}</version>
			</dependency>
			<!-- Jedis -->
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>${jedis.version}</version>
			</dependency>
			<!-- hotkey -->
			<dependency>
				<groupId>com.jd.platform.hotkey</groupId>
				<artifactId>common</artifactId>
				<version>${hotkey.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jd.platform.hotkey</groupId>
				<artifactId>hotkey-client</artifactId>
				<version>${hotkey.version}</version>
			</dependency>
			<!-- Caffeine -->
			<dependency>
				<groupId>com.github.ben-manes.caffeine</groupId>
				<artifactId>caffeine</artifactId>
				<version>${caffeine.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.ben-manes.caffeine</groupId>
				<artifactId>guava</artifactId>
				<version>${caffeine.version}</version>
			</dependency>
			<!-- Ehcache -->
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache</artifactId>
				<version>${ehcache.version}</version>
			</dependency>

			<!-- 消息队列 -->
			<!-- Kafka -->
			<dependency>
				<groupId>org.springframework.kafka</groupId>
				<artifactId>spring-kafka</artifactId>
				<version>${spring-kafka.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.kafka</groupId>
				<artifactId>spring-kafka-test</artifactId>
				<version>${spring-kafka.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.kafka</groupId>
				<artifactId>kafka-clients</artifactId>
				<version>${kafka.version}</version>
			</dependency>
			<!--<dependency>
				<groupId>org.springframework.integration</groupId>
				<artifactId>spring-integration-kafka</artifactId>
				<version>${spring-integration-kafka.version}</version>
			</dependency>-->
			<!-- RocketMQ -->
			<dependency>
				<groupId>org.apache.rocketmq</groupId>
				<artifactId>rocketmq-client</artifactId>
				<version>${rocketmq.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.rocketmq</groupId>
				<artifactId>rocketmq-acl</artifactId>
				<version>${rocketmq.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.rocketmq</groupId>
				<artifactId>rocketmq-spring-boot</artifactId>
				<version>${rocketmq-spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.rocketmq</groupId>
				<artifactId>rocketmq-spring-boot-starter</artifactId>
				<version>${rocketmq-spring-boot.version}</version>
			</dependency>

			<!-- 授权认证 -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-security-dependencies</artifactId>
				<version>${spring-cloud-security.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- JJwt -->
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-api</artifactId>
				<version>${jjwt.version}</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-impl</artifactId>
				<version>${jjwt.version}</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-jackson</artifactId>
				<version>${jjwt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-jwt</artifactId>
				<version>${spring-security-jwt.version}</version>
			</dependency>
			<!-- Spring Security OAuth2 -->
			<dependency>
				<groupId>org.springframework.security.oauth</groupId>
				<artifactId>spring-security-oauth2</artifactId>
				<version>${spring-security-oauth2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security.oauth.boot</groupId>
				<artifactId>spring-security-oauth2-autoconfigure</artifactId>
				<version>${spring-security-oauth2-autoconfigure.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-oauth2-authorization-server</artifactId>
				<version>${spring-security-oauth2-authorization-server.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-oauth2-client</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>

			<!-- 分布式组件 -->
			<!-- Dubbo -->
			<dependency>
				<groupId>org.apache.dubbo</groupId>
				<artifactId>dubbo-dependencies-bom</artifactId>
				<version>${dubbo.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.dubbo</groupId>
				<artifactId>dubbo</artifactId>
				<version>${dubbo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.dubbo</groupId>
				<artifactId>dubbo-spring-boot-starter</artifactId>
				<version>${dubbo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.dubbo</groupId>
				<artifactId>dubbo-spring-boot-actuator</artifactId>
				<version>${dubbo.version}</version>
			</dependency>
			<!--<dependency>
				<groupId>org.apache.dubbo</groupId>
				<artifactId>dubbo-spring-boot-observability-starter</artifactId>
				<version>${dubbo.version}</version>
			</dependency>-->
			<!-- Dubbo For Nacos -->
			<dependency>
				<groupId>org.apache.dubbo</groupId>
				<artifactId>dubbo-registry-nacos</artifactId>
				<version>${dubbo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.dubbo</groupId>
				<artifactId>dubbo-configcenter-nacos</artifactId>
				<version>${dubbo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.dubbo</groupId>
				<artifactId>dubbo-metadata-report-nacos</artifactId>
				<version>${dubbo.version}</version>
			</dependency>
			<!-- Dubbo For Zookeeper -->
			<dependency>
				<groupId>org.apache.dubbo</groupId>
				<artifactId>dubbo-registry-zookeeper</artifactId>
				<version>${dubbo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.dubbo</groupId>
				<artifactId>dubbo-configcenter-zookeeper</artifactId>
				<version>${dubbo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.dubbo</groupId>
				<artifactId>dubbo-metadata-report-zookeeper</artifactId>
				<version>${dubbo.version}</version>
			</dependency>
			<!-- Zookeeper -->
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>${zookeeper.version}</version>
			</dependency>
			<!-- Curator -->
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-framework</artifactId>
				<version>${curator.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-recipes</artifactId>
				<version>${curator.version}</version>
			</dependency>
			<!-- ZKClient -->
			<dependency>
				<groupId>com.github.sgroschupf</groupId>
				<artifactId>zkclient</artifactId>
				<version>${zkclient.version}</version>
			</dependency>
			<!-- XXLJob -->
			<dependency>
				<groupId>com.xuxueli</groupId>
				<artifactId>xxl-job-core</artifactId>
				<version>${xxl-job.version}</version>
			</dependency>
			<!-- Google Protobuf -->
			<dependency>
				<groupId>com.google.protobuf</groupId>
				<artifactId>protobuf-java</artifactId>
				<version>${protobuf.version}</version>
			</dependency>
			<!-- Google gRPC -->
			<dependency>
				<groupId>io.grpc</groupId>
				<artifactId>grpc-api</artifactId>
				<version>${grpc.version}</version>
			</dependency>
			<dependency>
				<groupId>io.grpc</groupId>
				<artifactId>grpc-context</artifactId>
				<version>${grpc.version}</version>
			</dependency>
			<dependency>
				<groupId>io.grpc</groupId>
				<artifactId>grpc-core</artifactId>
				<version>${grpc.version}</version>
			</dependency>
			<dependency>
				<groupId>io.grpc</groupId>
				<artifactId>grpc-netty-shaded</artifactId>
				<version>${grpc.version}</version>
			</dependency>
			<dependency>
				<groupId>io.grpc</groupId>
				<artifactId>grpc-protobuf</artifactId>
				<version>${grpc.version}</version>
			</dependency>
			<dependency>
				<groupId>io.grpc</groupId>
				<artifactId>grpc-protobuf-lite</artifactId>
				<version>${grpc.version}</version>
			</dependency>
			<dependency>
				<groupId>io.grpc</groupId>
				<artifactId>grpc-services</artifactId>
				<version>${grpc.version}</version>
			</dependency>
			<dependency>
				<groupId>io.grpc</groupId>
				<artifactId>grpc-stub</artifactId>
				<version>${grpc.version}</version>
			</dependency>
			<!-- gRPC Framework -->
			<dependency>
				<groupId>net.devh</groupId>
				<artifactId>grpc-spring-boot-starter</artifactId>
				<version>${grpc-spring-boot-starter.version}</version>
			</dependency>
			<!-- Hessian -->
			<dependency>
				<groupId>com.caucho</groupId>
				<artifactId>hessian</artifactId>
				<version>${hessian.version}</version>
			</dependency>
			<!-- Quartz -->
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>${quartz.version}</version>
			</dependency>
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz-jobs</artifactId>
				<version>${quartz.version}</version>
			</dependency>

			<!-- 微服务组件 -->
			<!-- Nacos -->
			<dependency>
				<groupId>com.alibaba.nacos</groupId>
				<artifactId>nacos-api</artifactId>
				<version>${nacos.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.nacos</groupId>
				<artifactId>nacos-client</artifactId>
				<version>${nacos.version}</version>
			</dependency>
			<!-- Sentinel -->
			<dependency>
				<groupId>com.alibaba.csp</groupId>
				<artifactId>sentinel-core</artifactId>
				<version>${sentinel.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.csp</groupId>
				<artifactId>sentinel-datasource-extension</artifactId>
				<version>${sentinel.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.csp</groupId>
				<artifactId>sentinel-transport-common</artifactId>
				<version>${sentinel.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.csp</groupId>
				<artifactId>sentinel-transport-simple-http</artifactId>
				<version>${sentinel.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.csp</groupId>
				<artifactId>sentinel-annotation-aspectj</artifactId>
				<version>${sentinel.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.csp</groupId>
				<artifactId>sentinel-spring-cloud-gateway-adapter</artifactId>
				<version>${sentinel.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.csp</groupId>
				<artifactId>sentinel-parameter-flow-control</artifactId>
				<version>${sentinel.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.csp</groupId>
				<artifactId>sentinel-api-gateway-adapter-common</artifactId>
				<version>${sentinel.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.csp</groupId>
				<artifactId>sentinel-cluster-server-default</artifactId>
				<version>${sentinel.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.csp</groupId>
				<artifactId>sentinel-cluster-client-default</artifactId>
				<version>${sentinel.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.csp</groupId>
				<artifactId>sentinel-spring-webmvc-adapter</artifactId>
				<version>${sentinel.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.csp</groupId>
				<artifactId>sentinel-spring-webflux-adapter</artifactId>
				<version>${sentinel.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.csp</groupId>
				<artifactId>sentinel-reactor-adapter</artifactId>
				<version>${sentinel.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
				<version>${spring-cloud-alibaba.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-sentinel-gateway</artifactId>
				<version>${spring-cloud-alibaba.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.csp</groupId>
				<artifactId>sentinel-datasource-nacos</artifactId>
				<version>${sentinel.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.csp</groupId>
				<artifactId>sentinel-datasource-zookeeper</artifactId>
				<version>${sentinel.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.csp</groupId>
				<artifactId>sentinel-datasource-apollo</artifactId>
				<version>${sentinel.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.csp</groupId>
				<artifactId>sentinel-datasource-etcd</artifactId>
				<version>${sentinel.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.csp</groupId>
				<artifactId>sentinel-apache-dubbo3-adapter</artifactId>
				<version>${sentinel.version}</version>
			</dependency>
			<!-- Zuul (Spring Cloud 新版本已移除这项依赖) -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-netflix-zuul</artifactId>
				<version>${spring-cloud-starter-netflix.version}</version>
			</dependency>
			<!-- Ribbon (Spring Cloud 新版本已移除这项依赖) -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-netflix-ribbon</artifactId>
				<version>${spring-cloud-starter-netflix.version}</version>
			</dependency>
			<!-- Hystrix (Spring Cloud 新版本已移除这项依赖)  -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
				<version>${spring-cloud-starter-netflix.version}</version>
			</dependency>
			<!-- Archaius (Spring Cloud 新版本已移除这项依赖)  -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-netflix-archaius</artifactId>
				<version>${spring-cloud-starter-netflix.version}</version>
			</dependency>

			<!-- 网络 -->
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-all</artifactId>
				<version>${netty.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.mail</groupId>
				<artifactId>jakarta.mail</artifactId>
				<version>${javamail.version}</version>
			</dependency>

			<!-- 日志组件 -->
			<!-- Log4j2 -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>${log4j2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-jul</artifactId>
				<version>${log4j2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-spring-cloud-config-client</artifactId>
				<version>${log4j2.version}</version>
			</dependency>
			<!-- Logback -->
			<dependency>
				<groupId>org.logback-extensions</groupId>
				<artifactId>logback-ext-spring</artifactId>
				<version>${logback-extensions.version}</version>
			</dependency>
			<!-- Logstash -->
			<dependency>
				<groupId>net.logstash.logback</groupId>
				<artifactId>logstash-logback-encoder</artifactId>
				<version>${logstash-logback-encoder.version}</version>
				<exclusions>
					<exclusion>
						<groupId>ch.qos.logback</groupId>
						<artifactId>logback-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>ch.qos.logback</groupId>
						<artifactId>logback-classic</artifactId>
					</exclusion>
					<exclusion>
						<groupId>ch.qos.logback</groupId>
						<artifactId>logback-access</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- Loki -->
			<dependency>
				<groupId>com.github.loki4j</groupId>
				<artifactId>loki-logback-appender</artifactId>
				<version>${loki-logback-appender.version}</version>
			</dependency>


			<!-- 监控组件 -->
			<!-- Spring Boot Admin -->
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-server-ui</artifactId>
				<version>${spring-boot-admin.version}</version>
			</dependency>
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-starter-client</artifactId>
				<version>${spring-boot-admin.version}</version>
			</dependency>
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-starter-server</artifactId>
				<version>${spring-boot-admin.version}</version>
			</dependency>
			<!-- Prometheus -->
			<dependency>
				<groupId>io.prometheus</groupId>
				<artifactId>simpleclient</artifactId>
				<version>${prometheus.version}</version>
			</dependency>
			<dependency>
				<groupId>io.prometheus</groupId>
				<artifactId>simpleclient_httpserver</artifactId>
				<version>${prometheus.version}</version>
			</dependency>
			<dependency>
				<groupId>io.prometheus</groupId>
				<artifactId>simpleclient_dropwizard</artifactId>
				<version>${prometheus.version}</version>
			</dependency>
			<dependency>
				<groupId>io.prometheus</groupId>
				<artifactId>simpleclient_servlet</artifactId>
				<version>${prometheus.version}</version>
			</dependency>
			<!-- Micrometer -->
			<dependency>
				<groupId>io.micrometer</groupId>
				<artifactId>micrometer-core</artifactId>
				<version>${micrometer.version}</version>
			</dependency>
			<dependency>
				<groupId>io.micrometer</groupId>
				<artifactId>micrometer-registry-prometheus</artifactId>
				<version>${micrometer.version}</version>
			</dependency>
			<!-- Dropwizard Metrics -->
			<dependency>
				<groupId>com.ryantenney.metrics</groupId>
				<artifactId>metrics-spring</artifactId>
				<version>${metrics-spring.version}</version>
			</dependency>
			<dependency>
				<groupId>io.dropwizard.metrics</groupId>
				<artifactId>metrics-json</artifactId>
				<version>${dropwizard-metrics.version}</version>
			</dependency>
			<dependency>
				<groupId>io.dropwizard.metrics</groupId>
				<artifactId>metrics-jvm</artifactId>
				<version>${dropwizard-metrics.version}</version>
			</dependency>
			<dependency>
				<groupId>io.dropwizard.metrics</groupId>
				<artifactId>metrics-servlet</artifactId>
				<version>${dropwizard-metrics.version}</version>
			</dependency>
			<dependency>
				<groupId>io.dropwizard.metrics</groupId>
				<artifactId>metrics-servlets</artifactId>
				<version>${dropwizard-metrics.version}</version>
			</dependency>
			<!-- Javamelody -->
			<dependency>
				<groupId>net.bull.javamelody</groupId>
				<artifactId>javamelody-core</artifactId>
				<version>${javamelody.version}</version>
			</dependency>
			<!-- CAT -->
			<dependency>
				<groupId>com.dianping.cat</groupId>
				<artifactId>cat-client</artifactId>
				<version>${cat.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-utils</artifactId>
				<version>${plexus.version}</version>
			</dependency>

			<!-- 链路组件 -->
			<!-- Zipkin2 -->
			<dependency>
				<groupId>io.zipkin.zipkin2</groupId>
				<artifactId>zipkin</artifactId>
				<version>${zipkin2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-zipkin</artifactId>
				<version>${spring-cloud-starter-zipkin.version}</version>
			</dependency>
			<!-- Brave -->
			<dependency>
				<groupId>io.zipkin.brave</groupId>
				<artifactId>brave-bom</artifactId>
				<version>${brave.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>io.opentracing.brave</groupId>
				<artifactId>brave-opentracing</artifactId>
				<version>${brave-opentracing.version}</version>
			</dependency>
			<!-- Opentracing -->
			<dependency>
				<groupId>io.opentracing.contrib</groupId>
				<artifactId>opentracing-redis-redisson</artifactId>
				<version>${opentracing-redis.version}</version>
			</dependency>
			<dependency>
				<groupId>io.opentracing.contrib</groupId>
				<artifactId>opentracing-redis-jedis3</artifactId>
				<version>${opentracing-redis.version}</version>
			</dependency>
			<dependency>
				<groupId>io.opentracing.contrib</groupId>
				<artifactId>opentracing-redis-lettuce-5.2</artifactId>
				<version>${opentracing-redis.version}</version>
			</dependency>
			<dependency>
				<groupId>io.opentracing.contrib</groupId>
				<artifactId>opentracing-redis-spring-data2</artifactId>
				<version>${opentracing-redis.version}</version>
			</dependency>
			<dependency>
				<groupId>io.opentracing.contrib</groupId>
				<artifactId>opentracing-spring-jaeger-starter</artifactId>
				<version>${opentracing-spring-jaeger-starter.version}</version>
			</dependency>
			<dependency>
				<groupId>io.opentracing.contrib</groupId>
				<artifactId>opentracing-spring-jaeger-web-starter</artifactId>
				<version>${opentracing-spring-jaeger-starter.version}</version>
			</dependency>
			<dependency>
				<groupId>io.opentracing.contrib</groupId>
				<artifactId>opentracing-spring-jaeger-cloud-starter</artifactId>
				<version>${opentracing-spring-jaeger-starter.version}</version>
			</dependency>
			<!-- SOFA Tracer -->
			<dependency>
				<groupId>com.alipay.sofa</groupId>
				<artifactId>tracer-sofa-boot-starter</artifactId>
				<version>${sofa.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alipay.sofa</groupId>
				<artifactId>sofa-tracer-datasource-plugin</artifactId>
				<version>${sofa-tracer-plugin.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alipay.sofa</groupId>
				<artifactId>sofa-tracer-dubbo-plugin</artifactId>
				<version>${sofa-tracer-plugin.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alipay.sofa</groupId>
				<artifactId>sofa-tracer-dubbo-common-plugin</artifactId>
				<version>${sofa-tracer-plugin.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alipay.sofa</groupId>
				<artifactId>sofa-tracer-redis-plugin</artifactId>
				<version>${sofa-tracer-plugin.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alipay.sofa</groupId>
				<artifactId>sofa-tracer-mongodb-plugin</artifactId>
				<version>${sofa-tracer-plugin.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alipay.sofa</groupId>
				<artifactId>sofa-tracer-resttmplate-plugin</artifactId>
				<version>${sofa-tracer-plugin.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alipay.sofa</groupId>
				<artifactId>sofa-tracer-httpclient-plugin</artifactId>
				<version>${sofa-tracer-plugin.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alipay.sofa</groupId>
				<artifactId>sofa-tracer-okhttp-plugin</artifactId>
				<version>${sofa-tracer-plugin.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alipay.sofa</groupId>
				<artifactId>sofa-tracer-kafkamq-plugin</artifactId>
				<version>${sofa-tracer-plugin.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alipay.sofa</groupId>
				<artifactId>sofa-tracer-rabbitmq-plugin</artifactId>
				<version>${sofa-tracer-plugin.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alipay.sofa</groupId>
				<artifactId>sofa-tracer-rocketmq-plugin</artifactId>
				<version>${sofa-tracer-plugin.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alipay.sofa</groupId>
				<artifactId>sofa-tracer-springmessage-plugin</artifactId>
				<version>${sofa-tracer-plugin.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alipay.sofa</groupId>
				<artifactId>sofa-tracer-springmvc-plugin</artifactId>
				<version>${sofa-tracer-plugin.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alipay.sofa</groupId>
				<artifactId>sofa-tracer-spring-cloud-plugin</artifactId>
				<version>${sofa-tracer-plugin.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alipay.sofa</groupId>
				<artifactId>sofa-tracer-flexible-plugin</artifactId>
				<version>${sofa-tracer-plugin.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alipay.sofa</groupId>
				<artifactId>sofa-tracer-zipkin-plugin</artifactId>
				<version>${sofa-tracer-plugin.version}</version>
			</dependency>

			<!-- 测试组件 -->
			<!-- Spock -->
			<dependency>
				<groupId>org.spockframework</groupId>
				<artifactId>spock-bom</artifactId>
				<version>${spock.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.hdrhistogram</groupId>
				<artifactId>HdrHistogram</artifactId>
				<version>${hdrhistogram.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jodd</groupId>
				<artifactId>jodd-core</artifactId>
				<version>${jodd.version}</version>
			</dependency>
			<!-- Junit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<!-- Jupiter -->
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter</artifactId>
				<version>${jupiter.version}</version>
			</dependency>
			<!-- Mockito -->
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-junit-jupiter</artifactId>
				<version>${mockito.version}</version>
			</dependency>
			<!-- Cucumber -->
			<dependency>
				<groupId>io.cucumber</groupId>
				<artifactId>cucumber-junit</artifactId>
				<version>${cucumber.version}</version>
			</dependency>
			<dependency>
				<groupId>io.cucumber</groupId>
				<artifactId>cucumber-spring</artifactId>
				<version>${cucumber.version}</version>
			</dependency>
			<!-- Gatling -->
			<dependency>
				<groupId>io.gatling</groupId>
				<artifactId>gatling-app</artifactId>
				<version>${gatling.version}</version>
			</dependency>
			<dependency>
				<groupId>io.gatling</groupId>
				<artifactId>gatling-recorder</artifactId>
				<version>${gatling.version}</version>
			</dependency>
			<dependency>
				<groupId>io.gatling.highcharts</groupId>
				<artifactId>gatling-charts-highcharts</artifactId>
				<version>${gatling.version}</version>
			</dependency>
			<!-- Embedded Redis -->
			<dependency>
				<groupId>com.github.codemonstur</groupId>
				<artifactId>embedded-redis</artifactId>
				<version>${embedded-redis.version}</version>
			</dependency>
			<!-- Embedded MongoDB -->
			<dependency>
				<groupId>de.flapdoodle.embed</groupId>
				<artifactId>de.flapdoodle.embed.mongo</artifactId>
				<version>${embedded-mongo.version}</version>
			</dependency>
			<!-- Testcontainers -->
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>testcontainers-bom</artifactId>
				<version>${testcontainers.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>testcontainers</artifactId>
				<version>${testcontainers.version}</version>
			</dependency>
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>spock</artifactId>
				<version>${testcontainers.version}</version>
			</dependency>
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>nginx</artifactId>
				<version>${testcontainers.version}</version>
			</dependency>
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>mysql</artifactId>
				<version>${testcontainers.version}</version>
			</dependency>
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>mariadb</artifactId>
				<version>${testcontainers.version}</version>
			</dependency>
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>tidb</artifactId>
				<version>${testcontainers.version}</version>
			</dependency>
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>kafka</artifactId>
				<version>${testcontainers.version}</version>
			</dependency>
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>pulsar</artifactId>
				<version>${testcontainers.version}</version>
			</dependency>
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>elasticsearch</artifactId>
				<version>${testcontainers.version}</version>
			</dependency>
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>mongodb</artifactId>
				<version>${testcontainers.version}</version>
			</dependency>
			<!-- Groovy -->
			<dependency>
				<groupId>org.apache.groovy</groupId>
				<artifactId>groovy</artifactId>
				<version>${groovy4.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apiguardian</groupId>
				<artifactId>apiguardian-api</artifactId>
				<version>${apiguardian.version}</version>
			</dependency>
			<!-- JNA -->
			<dependency>
				<groupId>net.java.dev.jna</groupId>
				<artifactId>jna</artifactId>
				<version>${jna.version}</version>
			</dependency>
			<!-- Scala -->
			<dependency>
				<groupId>org.scala-lang</groupId>
				<artifactId>scala-library</artifactId>
				<version>${scala.version}</version>
			</dependency>
			<dependency>
				<groupId>org.scala-lang</groupId>
				<artifactId>scala-reflect</artifactId>
				<version>${scala.version}</version>
			</dependency>
			<dependency>
				<groupId>org.scala-lang.modules</groupId>
				<artifactId>scala-java8-compat_2.12</artifactId>
				<version>${scala-module.version}</version>
			</dependency>

			<!-- 数据同步 -->
			<!-- Debezium -->
			<dependency>
				<groupId>io.debezium</groupId>
				<artifactId>debezium-core</artifactId>
				<version>${debezium.version}</version>
			</dependency>
			<dependency>
				<groupId>io.debezium</groupId>
				<artifactId>debezium-embedded</artifactId>
				<version>${debezium.version}</version>
			</dependency>
			<dependency>
				<groupId>io.debezium</groupId>
				<artifactId>debezium-connector-mysql</artifactId>
				<version>${debezium.version}</version>
			</dependency>
			<dependency>
				<groupId>io.debezium</groupId>
				<artifactId>debezium-connector-postgres</artifactId>
				<version>${debezium.version}</version>
			</dependency>
			<dependency>
				<groupId>io.debezium</groupId>
				<artifactId>debezium-connector-oracle</artifactId>
				<version>${debezium.version}</version>
			</dependency>
			<dependency>
				<groupId>io.debezium</groupId>
				<artifactId>debezium-connector-sqlserver</artifactId>
				<version>${debezium.version}</version>
			</dependency>
			<dependency>
				<groupId>io.debezium</groupId>
				<artifactId>debezium-connector-mongodb</artifactId>
				<version>${debezium.version}</version>
			</dependency>
			<dependency>
				<groupId>io.debezium</groupId>
				<artifactId>debezium-ddl-parser</artifactId>
				<version>${debezium.version}</version>
			</dependency>
			<dependency>
				<groupId>io.debezium</groupId>
				<artifactId>debezium-storage-kafka</artifactId>
				<version>${debezium.version}</version>
			</dependency>
			<dependency>
				<groupId>io.debezium</groupId>
				<artifactId>debezium-storage-file</artifactId>
				<version>${debezium.version}</version>
			</dependency>

			<!-- 云原生组件 -->
			<!-- Docker -->
			<dependency>
				<groupId>com.github.docker-java</groupId>
				<artifactId>docker-java</artifactId>
				<version>${docker-java.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.docker-java</groupId>
				<artifactId>docker-java-api</artifactId>
				<version>${docker-java.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.docker-java</groupId>
				<artifactId>docker-java-transport</artifactId>
				<version>${docker-java.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
