/*
 * Copyright (c) 2025 Beijing Volcano Engine Technology Co., Ltd.
 * SPDX-License-Identifier: Apache-2.0
 */

/* 覆盖默认的壁纸样式 */
body {
  display: block !important;
  align-items: unset !important;
  justify-content: unset !important;
  background-image: none !important;
  background-color: #f5f5f5 !important;
}

#root {
  display: block !important;
  align-items: unset !important;
  justify-content: unset !important;
  margin-bottom: 0 !important;
  height: 100vh;
  width: 100vw;
}

/* 隐藏默认的模板元素 */
.logo,
.creator,
.text,
.tip,
.actions,
.versions {
  display: none !important;
}

.markdown-content h1,
.markdown-content h2,
.markdown-content h3,
.markdown-content h4,
.markdown-content h5,
.markdown-content h6 {
  margin: 16px 0 8px 0;
  font-weight: 600;
  line-height: 1.25;
}

.markdown-content h1 {
  font-size: 1.5em;
}
.markdown-content h2 {
  font-size: 1.4em;
}
.markdown-content h3 {
  font-size: 1.3em;
}
.markdown-content h4 {
  font-size: 1.2em;
}
.markdown-content h5 {
  font-size: 1.1em;
}
.markdown-content h6 {
  font-size: 1em;
}

.markdown-content p {
  margin: 8px 0;
}

.markdown-content ul,
.markdown-content ol {
  margin: 8px 0;
  padding-left: 24px;
}

.markdown-content li {
  margin: 4px 0;
}

.markdown-content blockquote {
  margin: 8px 0;
  padding: 8px 16px;
  border-left: 4px solid #e5e7eb;
  background-color: #f9fafb;
  color: #6b7280;
}

.markdown-content code {
  padding: 2px 6px;
  background-color: #f3f4f6;
  border-radius: 3px;
  font-family: 'Monaco', 'Consolas', monospace;
  font-size: 0.875em;
}

.markdown-content pre {
  margin: 8px 0;
  padding: 12px;
  background-color: #f3f4f6;
  border-radius: 6px;
  overflow-x: auto;
}

.markdown-content pre code {
  padding: 0;
  background-color: transparent;
  font-size: 0.875em;
}

.markdown-content a {
  color: #165dff;
  text-decoration: none;
}

.markdown-content a:hover {
  text-decoration: underline;
}

.markdown-content table {
  margin: 8px 0;
  border-collapse: collapse;
  width: 100%;
}

.markdown-content th,
.markdown-content td {
  padding: 8px 12px;
  border: 1px solid #e5e7eb;
  text-align: left;
}

.markdown-content th {
  background-color: #f9fafb;
  font-weight: 600;
}

.arco-tabs-header-title-active .arco-tabs-header-title-text {
  font-weight: 500 !important;
}

.arco-col.arco-col-12:first-child {
  padding-right: 8px !important;
}

.arco-col.arco-col-12:last-child {
  padding-left: 8px !important;
}
