@import "./_mixins.less";

:host {
  --caret-width: 4px;
}

.bk-caret {
  display: inline-block;
  vertical-align: middle;
  width: 0;
  height: 0;
  margin: 0 5px;

  &.bk-down { border-top:    var(--caret-width) solid; }
  &.bk-up   { border-bottom: var(--caret-width) solid; }

  &.bk-down, &.bk-up {
    border-right: var(--caret-width) solid transparent;
    border-left:  var(--caret-width) solid transparent;
  }

  &.bk-left  { border-right: var(--caret-width) solid; }
  &.bk-right { border-left:  var(--caret-width) solid; }

  &.bk-left, &.bk-right {
    border-top:    var(--caret-width) solid transparent;
    border-bottom: var(--caret-width) solid transparent;
  }
}
