<footer id="footer">
  <div class="container">
    <!--<ul class="list-unstyled list-inline">-->
      <!--<li>友情链接</li>-->
      <!--<li><a target="_blank" href="#" title="做中国最好的开源问答系统">开源之家官网</a></li>-->
      <!--<li><a target="_blank" href="#" title="组学大讲堂">组学大讲堂</a></li>-->
      <!--<li><a target="_blank" href="#" title="鲁德最专业的软件测试平台">鲁德问答平台</a></li>-->
      <!--<li><a target="_blank" href="#" title="">Testfan</a></li>-->
      <!--<li><a target="_blank" href="#" title="">蚂蚁返利</a></li>-->
      <!--<li><a target="_blank" href="#" title="老叶创办的UG技术解决方案分享平台">NX网</a></li>-->
      <!--<li><a target="_blank" href="#" title="区块链技术开发问答,内容知识分享社区">区块链兄弟</a></li>-->
      <!--<li><a target="_blank" href="#" title="ih5帮助中心">ih5帮助中心</a></li>-->
      <!--<li><a target="_blank" href="#" title="生信人">生信人</a></li>-->
    <!--</ul>-->
    <div class="text-center">
      <a href="https://www.28844.com">开源之家站长社区</a><span class="span-line">|</span>
      <a href="mailto:admin@28844.com" target="_blank">联系我们</a><span class="span-line">|</span>
      <a href="http://www.miibeian.gov.cn" target="_blank">京ICP备18041021号-1</a>
    </div>
    <div class="copyright mt-10">
      Powered By <a href="http://www.28844.com" target="_blank">开源之家1.0</a> Release 20180704 ©2009-2018 28844.com
    </div>
  </div>
  <div style="display: none;">
    <script>
      var _hmt = _hmt || [];
      (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?2f24154b3f87697d36a4e2a638b68aaa";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
      })();
  </script>
  </div>
</footer>