<div class="card-box">
    <div class="col-xs-6 col-md-6 card-numberboard-items">
        <div class="card-itemname">关注</div>
        <a href="/people/${people.userId!}/follow"><strong class="card-itemnumber" title="${count.countFollw!}">${count.countFollw!}</strong></a>
    </div>
    <div class="col-xs-6 col-md-6 card-numberboard-items">
        <div class="card-itemname">粉丝</div>
        <a href="/people/${people.userId!}/fans"><strong class="card-itemnumber" title="${count.countFans!}">${count.countFans!}</strong></a>
    </div>
</div>