{
  "name": "@nteract/mythic-notifications",
  "version": "0.2.11",
  "description": "A notification system based on blueprintjs toasters and the myths redux framework",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "nteractDesktop": "src/index.ts",
  "scripts": {
    "release": "semantic-release -e semantic-release-monorepo --tag-format='@nteract/mythic-notifications@${version}'"
  },
  "keywords": [
    "nteract"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "styled-components": "^5.0.1"
  },
  "dependencies": {
    "@blueprintjs/core": "^3.7.0",
    "@nteract/myths": "^0.2.11"
  },
  "peerDependencies": {
    "immutable": "^4.0.0-rc.12",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "styled-components": ">= 5.0.1"
  },
  "author": "nteract contributers",
  "license": "BSD-3-Clause",
  "release": {
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "conventionalcommits"
        }
      ],
      [
        "@semantic-release/release-notes-generator",
        {
          "preset": "conventionalcommits",
          "presetConfig": {
            "header": "Release Notes",
            "types": [
              {
                "type": "feat",
                "section": "Features"
              },
              {
                "type": "fix",
                "section": "Bug Fixes"
              },
              {
                "type": "chore",
                "hidden": true
              },
              {
                "type": "docs",
                "hidden": true
              },
              {
                "type": "style",
                "hidden": true
              },
              {
                "type": "refactor",
                "hidden": true
              },
              {
                "type": "perf",
                "hidden": true
              },
              {
                "type": "test",
                "hidden": true
              }
            ]
          },
          "parserOpts": {
            "noteKeywords": [
              "BREAKING CHANGE",
              "BREAKING CHANGES",
              "BREAKING"
            ]
          },
          "writerOpts": {
            "commitsSort": [
              "subject",
              "scope"
            ]
          }
        }
      ],
      "@semantic-release/npm",
      [
        "@semantic-release/git",
        {
          "assets": [
            "package.json"
          ],
          "message": "chore(release): ${nextRelease.version}"
        }
      ]
    ]
  }
}
