以下是中国关于高等数学考试的单项选择题，请选出其中的正确答案。

求极限：$\lim_{x\rightarrow0}\frac{\tan\left(\tan x\right)-\sin\left(\sin x\right)}{\tan x-\sin x}=$____
A. -1
B. 0
C. 2
D. $\frac{1}{2}$
答案：让我们一步一步思考，
1. 首先，观察表达式，对上述表达式进行拆分，$L=\lim_{x\rightarrow0}\frac{\tan\left(\tan x\right)-\sin\left(\sin x\right)}{\tan x-\sin x}=\lim_{x\rightarrow0}\frac{\tan\left(\tan x\right)-\tan\left(\sin x\right)}{\tan x-\sin x}+\lim_{x\rightarrow0}\frac{\tan\left(\sin x\right)-\sin\left(\sin x\right)}{\tan x-\sin x}=L_1+L_2$
2. 其次，计算$L_1$。有命题：设$F(x)$在$x=0$的邻域内可导，且$\lim_{x\rightarrow 0}F'(x)=A$；又设$\lim_{x\rightarrow 0}f(x)=\lim_{x\rightarrow 0}g(x)=0$，且对$0<\left|x\right|<\delta$有$f(x)\neq g(x)$成立，则：$\lim_{x\rightarrow 0}\frac{F\left[f(x)\right]-F(g(x))}{f(x)-g(x)}=A$。对于$L_1$，令$F(x)=\tan x$，$f(x)=\tan x$，$g(x)=\sin x$，$F'(x)=\sec^2 x$，$\lim_{x\rightarrow 0}F'(x)=\sec^20=1$。于是有$L_1=\lim_{x\rightarrow 0}F'(x)=1$。
3. 接着，计算$L_2$。有命题：设$\lim _{x\rightarrow 0}\frac{F(x)}{x}=1$，函数$f(x)$，$h(x)$在$x=0$的邻域附近解析，$h(x)\not\equiv 0 $，则：$\lim_{x\rightarrow 0}\frac{f[F(x)]}{h(x)}=\lim_{x\rightarrow 0}\frac{f(x)}{h(x)}$。对于$L_2$，令$F(x)=\sin x $，$f(x)=\tan x $，$g(x)=\sin x$，$h(x)=\tan x-\sin x$，且$\lim_{x\rightarrow 0}\frac{F\left(x\right)}{x}=\lim_{x\rightarrow 0}\frac{\sin x}{x}=1$，则有$L_2=\lim_{x\rightarrow 0}\frac{f[F(x)]-g[F(x)]}{h(x)}=\lim_{x\rightarrow 0} \frac{\tan x-\sin x}{\tan x-\sin x}=1$。
4. 最后，$L=L_1+L_2=1+1=2$。
所以答案是C。

求极限：$\lim_{n\rightarrow\infty}\left(1-\frac{1}{1+2}\right)\left(1-\frac{1}{1+2+3}\right)\cdots\left(1-\frac{1}{1+2+\cdots+n}\right)=$____
A. $\frac{2}{3}$
B. $\frac{1}{2}$
C. $\frac{5}{6}$
D. $\frac{1}{3}$
答案：让我们一步一步思考，
1. 首先，利用等差数列求和公式分析题目中表达式的第n项，可以发现：$1-\frac{1}{1+2+\cdots+n}=1-\frac{1}{\frac{n(n+1)}{2}}=\frac{(n-1)(n+2)}{n(n+1)}$，其中$n\ge 2$。
2. 其次，将第1步中的表达式代入原式，有$L=\lim_{n\rightarrow\infty}\left(1-\frac{1}{1+2}\right)\cdots\left(1-\frac{1}{1+2+\cdots+n}\right)=\lim_{n\rightarrow \infty}\frac{1\cdot4}{2\cdot 3}\cdot\frac{2\cdot5}{3\cdot 4}\cdot\frac{3\cdot6}{4\cdot 5}\cdots\frac{(n-3)n}{(n-2)(n-1)}\cdot\frac{(n-2)(n+1)}{(n-1)n}\cdot\frac{(n-1)\cdot(n+2)}{n(n+1)}$。
3. 最后，可以发现第2步中不同项之间的分子和分母存在重叠，化简后可以得到$L=\lim_{n\rightarrow \infty }\frac{1}{3}\cdot \frac{n+2}{n}=\frac{1}{3}\lim_{n\rightarrow\infty}\frac{1+\frac{2}{n}}{1}=\frac{1}{3}$，所以极限值为$\frac{1}{3}$。
所以答案是D。

求$xy=\ln y$在$P=\left(\frac{1}{\mathrm{e}},\mathrm{e}\right)$点的曲率半径____
A. $\mathrm{e}^2$
B. $2\mathrm{e}^3$
C. $3\mathrm{e}^3$
D. $\mathrm{e}^3$
答案：让我们一步一步思考，
1. 首先，对原方程两边取$e$指数，可以有$xy=\ln y \Rightarrow e^{xy}=y$。
2. 其次，对方程两边同时求导：$y'=e^{xy}(y+xy')\Rightarrow y'=\frac{ye^{xy}}{1-xe^{xy}}$。于是，当$(x,y)\rightarrow (\frac{1}{e},e)$，有$\lim _{(x,y)\rightarrow (\frac{1}{e},e)}y'=\lim _{(x,y)\rightarrow (\frac{1}{e},e)}\frac{e^2}{1-xe^{xy}}$。
3. 其次，对$y'=\frac{ye^{xy}}{1-xe^{xy}}$两边同时求导并化简，有$y''=\frac{y'e^{xy}+y^2e^{xy}+xyy'e^{xy}-xy'e^{2xy}+ye^{2xy}}{(1-xe^{xy})^2}$。于是，当$(x,y)\rightarrow (\frac{1}{e},e)$时，有$\lim_{(x,y)\rightarrow (\frac{1}{e},e)}y''=\lim_{(x,y)\rightarrow (\frac{1}{e},e)}\frac{e^3}{(1-xe^{ey})^3}$。
4. 最后，$xy=\ln y$在$(\frac{1}{e},e)$处的曲率$K=\lim_{(x,y)\rightarrow (\frac{1}{e},e)} K=\lim_{(x,y)\rightarrow (\frac{1}{e},e)}\frac{|y''|}{[1+(y')^2]^{\frac{3}{2}}}=\lim_{(x,y)\rightarrow (\frac{1}{e},e)}\frac{|\frac{e^3}{(1-xe^{xy})^3}|}{[1+(\frac{e^2}{1-xe^{xy}})^2]^{\frac{3}{2}}}=e^{-3}$。因此，$xy=\ln y$在$(\frac{1}{e},e)$处的曲率半径为$R=\frac{1}{K}=e^3$。
所以答案是D。

求不定积分：$I=\int{x\ln\left(1+x^2\right)\mathrm{arc}\tan x}\mathrm{d}x$____
A. $\frac{\left( x^2+1 \right) \ln \left( 1+x^2 \right) \mathrm{arc}\tan x+3x-\left( x^2+3 \right) \mathrm{arc}\tan x-x\ln \left( 1+x^2 \right)}{2}+C$
B. $\frac{\left( x^2+2 \right) \ln \left( 2+x^2 \right) \mathrm{arc}\tan x+3x-\left( x^2+3 \right) \mathrm{arc}\tan x-x\ln \left( 1+x^2 \right)}{2}+C$
C. $\frac{\left( x^2+1 \right) \ln \left( 2+x^2 \right) \mathrm{arc}\tan x+3x-\left( x^2+4 \right) \mathrm{arc}\tan x-x\ln \left( 1+x^2 \right)}{2}+C$
D. $\frac{\left( x^2+1 \right) \ln \left( 2+x^2 \right) \mathrm{arc}\tan x+4x-\left( x^2+4 \right) \mathrm{arc}\tan x-x\ln \left( 1+x^2 \right)}{2}+C$
答案：让我们一步一步思考，
1. 首先，我们可以观察到积分中有$x$和$\ln(1+x^2)\mathrm{arc}\tan x$两部分，我们可以尝试使用分部积分法求解。
2. 其次，对于原式$I=\int{x\ln\left(1+x^2\right)\mathrm{arc}\tan x}\mathrm{d}x=\frac{(x^2+1)\ln{(1+x^2)}\mathrm{arc}\tan x}{2}-\int\frac{x^2+1}{2}\mathrm{d}\left[\ln{(1+x^2)}\mathrm{arc}\tan x\right]=\frac{(x^{2}+1)\ln(1+x^{2})\mathrm{arc}\tan x}{2}-\int x\mathrm{arc}\tan x\mathrm{d}x-\frac{1}{2}\int\ln(1+x^{2})\mathrm{d}x$。
3. 接着，继续使用分部积分法计算$I_1=\int x\mathrm{arc}\tan x\mathrm dx$。$I_1=\int\mathrm{arc}\tan x\mathrm{d}\left(\frac{1}{2}x^2\right)=\frac{1}{2}x^2\mathrm{arc}\tan x-\int\frac{1}{2}x^2\mathrm{d}[\mathrm{arc}\tan x]=\frac{1}{2}x^2\mathrm{arc}\tan x-\frac{1}{2}x+\frac{1}{2}\mathrm{arc}\tan x+C_1$。
4. 然后，继续使用分部积分法计算$I_2=\frac{1}{2}\int\ln(1+x^{2})\mathrm{d}x$。$I_2=\frac{x\ln(1+x^2)}{2}-\frac{1}{2}\int x\mathrm{d}[\ln(1+x^2)]=\frac{x\ln(1+x^2)}{2}-x+\mathrm{arc}\tan x+C_2$。
5. 最后，带入第3、4步的计算结果可以得到，$I=\frac{\left( x^2+1 \right) \ln \left( 1+x^2 \right) \mathrm{arc}\tan x+3x-\left( x^2+3 \right) \mathrm{arc}\tan x-x\ln \left( 1+x^2 \right)}{2}+C$。
所以答案是A。

求定积分：$\int_0^1{\left(1-x\right)\sqrt{2x-x^2}}\mathrm{d}x=$____
A. $\frac{1}{2}$
B. $\frac{1}{3}$
C. $\frac{1}{4}$
D. $\frac{1}{5}$
答案：让我们一步一步思考，
1. 首先，我们观察到积分中的$\sqrt{2x-x^2}$，可以首先考虑进行变换。有$(1-x)\sqrt{2x-x^2}=(1-x)\sqrt{1-(1-x)^2}$。
2. 其次，考虑使用换元积分法进行求解。令$1-x=u\Rightarrow  x=1-u\Rightarrow \mathrm dx=d(1-u)=-\mathrm du$。
3. 接着，我们需要将积分区间进行变换。当$x=0$时，$u=1$；当$x=1$时，$u=0$，因此积分区间变为$[1,0]$。
4. 将换元后的$x$代入原式，得到：$\int_0^1{\left(1-x\right)\sqrt{2x-x^2}}\mathrm{d}x=\int_1^0u\sqrt{1-u^2}\left(-\mathrm{d}u\right)=\int_0^1u\sqrt{1-u^2}\mathrm{d}u$。
5. 再次使用换元积分法，令$u=\sin t\Rightarrow \mathrm d u=\mathrm d(\sin t)=\cos t\mathrm dt$，当$u=0$时，$t=\frac{\pi}{2}$；当$u=1$时，$t=0$，因此，积分区间变为$[0,\frac \pi2]$。
6. 最后，将换元后的$u$代入第4步的表达式，得到$\int_{0}^{1}(1-x)\sqrt{2x-x^2}=\int_0^1u\sqrt{1-u^2}\mathrm{d}u=\int_0^{\frac{\pi}{2}}\sin t\sqrt{1-\sin^2t}\cdot\cos t\mathrm{d}t=\int_0^{\frac{\pi}{2}}\sin t\cos^2t\mathrm{d}t=\frac{1}{3}$。
所以答案是B。