version: 2
updates:
  - package-ecosystem: gradle
    directories:
      - "/build-logic"   # versions of 3rd party gradle plugins
      - "jablib"
      - "/versions"      # versions of 3rd party dependencies of all JabRef modules
      - "/"              # plugins
    schedule:
      interval: weekly
      day: sunday
    labels: [ ]
    ignore:
      - dependency-name: com.microsoft.azure:applicationinsights-core
        versions:
          - ">= 2.5.a" # Blocked by https://github.com/microsoft/ApplicationInsights-Java/issues/1155
      - dependency-name: com.microsoft.azure:applicationinsights-logging-log4j2
        versions:
          - ">= 2.5.a" # Blocked by https://github.com/microsoft/ApplicationInsights-Java/issues/1155
  - package-ecosystem: "github-actions"
    directory: "/"
    schedule:
      interval: weekly
      day: sunday
    labels: [ ]
  - package-ecosystem: "gitsubmodule"
    directory: "/"
    schedule:
      interval: weekly
      day: sunday
    labels: [ ]
  - package-ecosystem: "maven"
    directories:
      - "jablib-examples/maven3/doi-to-bibtex"
    schedule:
      interval: weekly
      day: sunday
    labels: [ ]
