{
  "name": "@rsdoctor/cli",
  "version": "1.5.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/web-infra-dev/rsdoctor",
    "directory": "packages/cli"
  },
  "bin": {
    "rsdoctor": "./bin/rsdoctor"
  },
  "files": [
    "bin",
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.cjs"
    }
  },
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "npm run start",
    "build": "rslib build",
    "start": "rslib build -w",
    "test": "rstest run"
  },
  "type": "module",
  "dependencies": {
    "ora": "^5.4.1",
    "@rsdoctor/core": "workspace:*",
    "@rsdoctor/sdk": "workspace:*",
    "@rsdoctor/types": "workspace:*",
    "@rsdoctor/utils": "workspace:*",
    "@rsdoctor/graph": "workspace:*"
  },
  "devDependencies": {
    "@rsdoctor/client": "workspace:*",
    "cac": "^6.7.14",
    "typescript": "^5.9.2",
    "axios": "^1.13.4",
    "picocolors": "^1.1.1"
  },
  "peerDependencies": {
    "@rsdoctor/client": "workspace:*"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
