{
  "extends": "@rsdoctor/tsconfig/base",
  "compilerOptions": {
    "experimentalDecorators": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"]
    },
    "rootDir": "src"
  },
  "include": ["src"],
  "exclude": ["**/node_modules"],
  "references": [
    {
      "path": "../types/tsconfig.json"
    },
    {
      "path": "../utils/tsconfig.json"
    },
    {
      "path": "../sdk/tsconfig.json"
    },
    {
      "path": "../client/tsconfig.json"
    }
  ]
}
