<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://datadreamer.dev/">
<meta property="og:title" content="DataDreamer">
<meta property="og:image" content="https://datadreamer.dev/docs/latest/_static/images/cover.png">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://datadreamer.dev/">
<meta property="twitter:title" content="DataDreamer">
<meta property="twitter:image" content="https://datadreamer.dev/docs/latest/_static/images/cover.png">

<!-- Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1BQW0NQ6M8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1BQW0NQ6M8');
</script>
