<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Write words using your eye movements. Built with Tensorflow.js"
    />
    <meta
      property="og:description"
      content="Write words using your eye movements. Built with Tensorflow.js"
    />
    <meta
      property="twitter:description"
      content="Write words using your eye movements. Built with Tensorflow.js"
    />
    <meta
      property="og:image"
      content="https://res.cloudinary.com/devdevcharlie/image/upload/v1612225468/Screenshot_2021-02-02_at_01.18.18_dcpjpo.png"
    />
    <meta property="og:url" content="https://gaze-keyboard.netlify.app" />
    <meta name="twitter:card" content="summary_large_image" />

    <title>Gaze-controlled keyboard</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <a
      href="https://github.com/charliegerard/gaze-detection"
      class="github-corner"
      aria-label="View source on GitHub"
      ><svg
        width="80"
        height="80"
        viewBox="0 0 250 250"
        style="
          fill: #151513;
          color: #fff;
          position: absolute;
          top: 0;
          border: 0;
          right: 0;
        "
        aria-hidden="true"
      >
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path
          d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
          fill="currentColor"
          style="transform-origin: 130px 106px"
          class="octo-arm"
        ></path>
        <path
          d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
          fill="currentColor"
          class="octo-body"
        ></path></svg
    ></a>

    <h1>Gaze-controlled keyboard</h1>
    <section class="info">
      <p class="credit">
        Built by
        <a
          href="https://charliegerard.dev"
          target="_blank"
          rel="noopener noreferrer"
          >Charlie Gerard</a
        >
        -
        <a
          href="https://twitter.com/devdevcharlie"
          target="_blank"
          rel="noopener noreferrer"
          >@devdevcharlie</a
        >
      </p>
      <p class="instruction">
        Look left or right to filter down the letter/command you would like to
        select.
      </p>
      <p class="model-status">Machine learning model loading...</p>
    </section>

    <main>
      <div id="main">
        <video
          id="video"
          playsinline
          style="
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
            visibility: hidden;
            width: auto;
            height: auto;
            display: none;
          "
        ></video>
        <section class="keyboard">
          <textarea
            class="output"
            placeholder="Type a message with your eyes..."
            cols="30"
            rows="1"
          ></textarea>
          <section class="letters">
            <section class="section-left"></section>
            <section class="section-right"></section>
          </section>
        </section>
      </div>
    </main>
    <script src="./index.js"></script>
  </body>
</html>
