# Default values for fedlearner-web-console.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: fedlearner/fedlearner-web-console-v2
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "v2-rc1"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

hostNetwork: false

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 1990

publicService:
  enabled: true
  podPort: 1989
  nodePort: 30200

ingress:
  enabled: true
  ingressPrefix: "fedlearner-webconsole-v2"
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/backend-protocol: GRPC
  hosts:
    - domainName: demo.com
      paths: ["/"]

resources:
  limits:
    cpu: 2
    memory: 4Gi
  requests:
    cpu: 1
    memory: 2Gi

nodeSelector: {}

tolerations: []

affinity: {}

extraVolumeMounts:
  - name: data
    mountPath: /data

extraVolumes:
  - name: data
    persistentVolumeClaim:
      claimName: pvc-fedlearner-default

hook: ""

cluster:
  env:
    KIBANA_HOST: fedlearner-stack-kibana
    KIBANA_PORT: 443
    ES_HOST: fedlearner-stack-elasticsearch-client
    ES_PORT: 9200
    ETCD_NAME: "fedlearner"
    ETCD_ADDR: "fedlearner-stack-etcd.default.svc.cluster.local:2379"
    ETCD_BASE_DIR: "fedlearner"
    KVSTORE_TYPE: "mysql"
    FLASK_ENV: production
    AUTHORIZATION_MODE: EXTERNAL
    STORAGE_ROOT: "/data"
    DB_USERNAME: root
    DB_PASSWORD: fedlearner
    DB_HOST: fedlearner-stack-mariadb
    DB_PORT: 3306
    DB_DATABASE: fedlearner
    
