{
  "name": "limdu",
  "description": "A machine learning framework for Node.js. Supports multi-level classification and online learning.",
  "version": "1.0.0",
  "author": "Erel Segal-haLevi <erelsgl@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/erelsgl/limdu.git"
  },
  "engines": {
    "node": ">=0.12"
  },
  "dependencies": {
    "async": "^3.2.4",
    "brain.js": "^1.6.1",
    "diff": "^8.0.3",
    "graph-paths": "latest",
    "languagemodel": "latest",
    "lodash": ">=4.17.12",
    "minimist": "^1.2.8",
    "sprintf-js": "^1.1.2",
    "svm": "*",
    "temp": "^0.9.4",
    "underscore": "^1.13.6",
    "wordsworth": "*"
  },
  "devDependencies": {
    "mocha": ">=1.0.0",
    "should": "^13.2.3",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^8.0.7",
    "@semantic-release/npm": "^13.1.3",
    "@semantic-release/release-notes-generator": "^11.0.1"
  },
  "scripts": {
    "test": "mocha"
  },
  "contributors": [
    {
      "name": "Erel Segal-Halevi",
      "email": "erelsgl@gmail.com"
    },
    {
      "name": "Vasily Konovalov",
      "email": "vasili.konov@gmail.com"
    },
    {
      "name": "Mikkel Oscar Lyderik"
    },
    {
      "name": "junchaowu"
    },
    {
      "name": "Maximilian Berkmann",
      "email": "maxieberkmann@gmail.com"
    }
  ],
  "keywords": [
    "classifier",
    "classification",
    "categorization",
    "text classification",
    "natural lanaguage understanding",
    "machine learning",
    "multi label",
    "multilabel",
    "multi class",
    "multiclass",
    "online learning",
    "naive bayes",
    "winnow",
    "perceptron",
    "SVM",
    "Linear SVM",
    "binary relevance",
    "one vs all"
  ],
  "license": "LGPL-2.0-or-later"
}
