<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="title_home">Acasă</string>
    <string name="title_search">Caută</string>
    <string name="title_systems">Sisteme</string>
    <string name="title_games">Jocuri</string>
    <string name="title_settings">Setări</string>
    <string name="recent">Recente</string>
    <string name="favorites">Favorite</string>
    <string name="discover">Descoperă</string>
    <string name="rescan">Rescanează</string>
    <string name="stop">Oprire</string>
    <string name="none">Niciunul</string>
    <string name="directory">Dosar</string>
    <string name="display_filter">Filtru ecran</string>
    <string name="roms">ROM-uri</string>
    <string name="ok">OK</string>
    <string name="cancel">Anulare</string>
    <string name="settings">Setări</string>
    <string name="save_sync">Salvează sincronizarea</string>
    <string name="show_all">Afișare toate</string>
    <string name="back">Înapoi</string>
    <string name="close">Închide</string>
    <string name="game_page_search_suggestion">Caută jocuri</string>
    <string name="settings_category_general">Setări generale</string>
    <string name="settings_category_input">Intrări</string>
    <string name="settings_category_misc">Diverse</string>
    <string name="settings_title_enable_autosave">Autosalvare in curs</string>
    <string name="settings_description_enable_autosave">Salvează starea la ieșirea din meniul jocului</string>
    <string name="settings_title_enable_touch_feedback">Vibrează la atingere</string>
    <string name="settings_title_tilt_sensitivity">Sensibilitate senzor înclinare</string>
    <string name="settings_title_hd_quality">Calitate mod HD</string>
    <string name="settings_title_maximum_cache_usage">Dimensiune limita cache</string>
    <string name="settings_title_hd_mode">Modul HD</string>
    <string name="settings_description_hd_mode">Aplică filtrul de upscaling post-processing</string>
    <string name="settings_description_hd_quality">Reglaţi calitatea modului HD</string>
    <string name="settings_title_immersive_mode">Mod imersiv</string>
    <string name="settings_description_immersive_mode">Culoare dinamic fundalul bazat pe vizualizarea jocului</string>
    <string name="settings_title_gamepad_settings">Dispozitive externe</string>
    <string name="settings_description_gamepad_settings">Configurați gamepad-urile externe și tastaturile</string>
    <string name="settings_retropad_button_name">RetroPad %1$s</string>
    <string name="settings_gamepad_category_enabled">Dispozitive activate</string>
    <string name="settings_gamepad_category_general">Setări generale</string>
    <string name="settings_gamepad_title_reset_bindings">Resetare legături</string>
    <string name="settings_gamepad_title_game_menu">Meniu</string>
    <string name="settings_title_open_cores_selection">Schimbă Nucleele</string>
    <string name="settings_description_open_cores_selection">Selectați care nucleu este asociat unui sistem</string>
    <string name="settings_core_selection_ds_info">DeSmuME este învechit şi va fi eliminat în curând. Salvați în interiorul jocului, apoi comutați la melonDS: în joc încărcați în mod automat, dar salvați statele rămân pe nucleul care le-a creat.</string>
    <string name="settings_title_display_bios_info">BIOS</string>
    <string name="settings_description_display_bios_info">Afișează fișierele BIOS detectate și suportate</string>
    <string name="settings_bios_category_detected">Detectat</string>
    <string name="settings_bios_category_not_detected">Suportat</string>
    <string name="settings_title_reset_settings">Resetare la valorile din fabrică</string>
    <string name="settings_description_reset_settings">Resetați Lemuroid la setările sale din fabrică</string>
    <string name="settings_title_advanced_settings">Setări avansate</string>
    <string name="settings_description_advanced_settings">Afișează setările avansate</string>
    <string name="settings_title_low_latency_audio">Preferă audio cu latență mică</string>
    <string name="settings_description_low_latency_audio">Reduceți latența audio pe dispozitivele acceptate. Poate crește numărul de glitch-uri.</string>
    <string name="settings_title_direct_game_load">Încărcare directă a jocului</string>
    <string name="settings_description_direct_game_load">(Experimental) Reduce timpul de încărcare şi utilizarea cache-ului pe consolele suportate.</string>
    <string name="settings_title_enable_rumble">Vibrație de Controler</string>
    <string name="settings_description_enable_rumble">Activează vibrarea in jocurile și controlerele care suporta</string>
    <string name="settings_title_enable_device_rumble">Vibrare dispozitiv</string>
    <string name="settings_description_enable_device_rumble">Când nu este conectat nici un controler, folosește vibrarea dispozitivului</string>
    <string name="reset_settings_warning_message_title">Ești sigur?</string>
    <string name="reset_settings_warning_message_description">Acest lucru va reseta Lemuroid la setările din fabrică. Salvările și Statele vor fi păstrate.</string>
    <string name="settings_title_save_sync">Salvare în cloud</string>
    <string name="settings_description_save_sync">Fă o copie de rezervă și sincronizează salvările tale în cloud</string>
    <string name="settings_save_sync_refresh">Sincronizare manuală</string>
    <string name="settings_save_sync_refresh_description">Efectuează acum o sincronizare manuală.\n%1$s</string>
    <string name="settings_save_sync_enable_auto">Auto-Sincronizare</string>
    <string name="settings_save_sync_enable_auto_description">Efectuează automat o sincronizare înainte și după o sesiune de joc când este conectat la Wifi</string>
    <string name="settings_save_sync_configure">Configurare %1$s</string>
    <string name="settings_save_sync_include_saves">Sincronizare salvări în joc</string>
    <string name="settings_save_sync_include_saves_description">%1$s pe dispozitiv</string>
    <string name="settings_save_sync_include_states">Sincronizează setările</string>
    <string name="settings_save_sync_include_states_description">Mai convenabil, dar mai greu și mai puțin fiabil. Alegeți corele/sistemele pe care doriți să le sincronizați</string>
    <string name="game_context_menu_add_to_favorites">Adaugă la favorite</string>
    <string name="game_context_menu_remove_from_favorites">Șterge din Favoriți</string>
    <string name="game_context_menu_resume">Reluaţi</string>
    <string name="game_context_menu_restart">Reporniţi</string>
    <string name="game_context_menu_create_shortcut">Fixează în lansator</string>
    <string name="home_notification_title">Activați notificările</string>
    <string name="home_notification_message">Lemuroid folosește notificări pentru a te anunța când un joc sau o activitate rulează în fundal.</string>
    <string name="home_notification_action">Activați</string>
    <string name="home_microphone_title">Activează microfonul</string>
    <string name="home_microphone_message">Jocurile Nintendo DS pot folosi microfonul pentru a oferi unele funcționalități.</string>
    <string name="home_microphone_action">Activare</string>
    <string name="home_empty_title">Alege directorul de ROM-uri</string>
    <string name="home_empty_message">Lemuroid trebuie să scaneze un director care conține fișiere ROM.\nAcest lucru ar putea dura până la câteva minute.</string>
    <string name="home_empty_action">Selectare director</string>
    <string name="home_notification_desmume_deprecated_title">DeSmuME se pensionează în curând</string>
    <string name="home_notification_desmume_deprecated_message">Salvați în joc, comutați la melonDS, iar progresul dvs. va continua. Salvați statele rămân legate pe DeSmuME.</string>
    <string name="home_notification_desmume_deprecated_action">Comutați la melonDS</string>
    <string name="game_menu_save">Salvare</string>
    <string name="game_menu_load">Încărcare</string>
    <string name="game_menu_restart">Reporniţi</string>
    <string name="game_menu_quit">Ieși</string>
    <string name="game_menu_settings">Setări</string>
    <string name="game_menu_state">Status: %1$s</string>
    <string name="game_menu_change_disk_button">Schimbă discul</string>
    <string name="game_menu_edit_touch_controls">Editați comenzile</string>
    <string name="game_menu_mute_audio">Mut</string>
    <string name="game_menu_fast_forward">Derulați rapid înainte</string>
    <string name="game_menu_change_disk_disk">Discul %1$s</string>
    <string name="game_menu_tilt_sensor">Senzor de înclinare</string>
    <string name="game_loading_preparing_game">Se pregătește jocul…</string>
    <string name="game_toast_settings_button_using_gamepad">Gamepad detectat. Acces la meniul Setări cu %1$s.</string>
    <string name="game_toast_load_state_failed">Nu se poate încărca această stare</string>
    <string name="game_toast_quick_save_loaded">Încărcare rapidă</string>
    <string name="game_toast_quick_save_saved">Salvat rapid</string>
    <string name="empty_view_default">Nu există articole</string>
    <string name="core_settings_title">Setări nucleu</string>
    <string name="core_settings_category_preferences">Preferințe</string>
    <string name="core_settings_category_controllers">Controlori</string>
    <string name="core_settings_controller">Controller %1$s</string>
    <string name="game_menu_title">Meniul jocului</string>
    <string name="notification_channel_name">Toate notificările</string>
    <string name="library_index_notification_title">Scanarea ROM-urilor în curs</string>
    <string name="library_index_notification_message">Aceasta poate dura până la câteva minute</string>
    <string name="save_sync_notification_title">Salvare Cloud în curs de sincronizare</string>
    <string name="save_sync_notification_message">Aceasta poate dura până la câteva minute</string>
    <string name="game_running_notification_title">%1$s rulează</string>
    <string name="game_running_notification_title_alternative">Jocul rulează</string>
    <string name="game_running_notification_message">Asigură-te că îți salvezi progresul</string>
    <string name="game_loader_error_gl_incompatible">Acest Nucleu necesită o versiune OpenGL ES care nu este suportată de dispozitivul dvs.</string>
    <string name="game_loader_error_load_game">Ceva rău s-a întâmplat în timpul încărcării jocului. Asigură-te că ROM-ul este sprijinit de Lemuroid și rescanează-ți jocurile.</string>
    <string name="game_loader_error_save">Ceva rău s-a întâmplat cu fișierul de salvare. Dacă problema persistă, dezactivați salvarea automată.</string>
    <string name="game_loader_error_unsupported_architecture">Acest nucleu nu este acceptat de dispozitivul dvs.</string>
    <string name="game_loader_error_missing_bios">Se pare că nu ai BIOS necesar, pune-le în directorul ROM-uri și rescanează. Fișiere necesare: %1$s</string>
    <string name="game_shortcut_error">Ceva rău s-a întâmplat în timpul încărcării jocului. Te rugăm să te asiguri că acest joc mai există în biblioteca ta.</string>
    <string name="dialog_saf_not_found">Acest dispozitiv nu acceptă selectorul de fișiere StorageAccessFramework copiați manual fișierele ROM necomprimate în %1$s și apăsați Rescan.</string>
    <string name="system_grid_details">Partide %1$s</string>
    <string name="tv_folder_picker_title">Selectează directorul ROM-urilor</string>
    <string name="tv_folder_picker_action_choose">Selectați</string>
    <string name="tv_folder_picker_action_cancel">Anulați</string>
    <string name="tv_folder_storage_primary">Stocare principală</string>
    <string name="tv_folder_storage_secondary">Stocare secundară %1$s</string>
    <string name="tv_folder_storage_title">Alege stocarea</string>
    <string name="tv_home_section_favorites">Favorite</string>
    <string name="tv_home_section_recents">Recente</string>
    <string name="tv_home_section_systems">Sisteme</string>
    <string name="tv_home_section_settings">Setări</string>
    <string name="gamepad_binding_update_title">Asociați „RetroPad %1$s”</string>
    <string name="gamepad_binding_update_description">Apăsați un buton pe „%1$s”</string>
    <string name="shortcut_binding_update_title">Asociază \"Scurtătură %1$s\"</string>
    <string name="shortcut_binding_update_description">Apăsați primul, apoi al doilea buton pentru a lega o combinație pe \"%1$s</string>
    <string name="tv_search_results">Jocuri</string>
    <string name="tv_game_message_missing_gamepad">Jocurile sunt necesare pentru a juca. Vă rugăm să conectați unul.</string>
    <string name="game_edit_touch_controls_error_not_visible">Deconectează tastatura pentru a edita controalele de atingere</string>
    <string name="game_interactory_busy">Așteptați ca operațiunile în așteptare să se finalizeze</string>
    <string name="mobile_settings_help">Ajutor</string>
    <string name="mobile_settings_support">Asistență</string>
    <string name="lemuroid_help_content"><![CDATA[        <b>&#8226;Cum folosesc Lemuroid?</b><br/>
        Copiază toate fișierele ROM-uri într-un director de pe dispozitivul tău și selectează-le în Lemuroid. Acest director are permisiunea de a avea subdirectoare. După ce scanarea se finalizează ar trebui să vezi jocurile tale.<br/><br/>
        <b>&#8226;De ce nu sunt detectate jocurile mele?</b><br/>
        Dacă jocurile sunt comprimate, încercaţi să le comprimaţi. Dacă nu funcționează, încercați să puneți ROM-urile în directoare separate, câte una pentru fiecare sistem cu următoarele nume: $SYSTEMS.
    ]]></string>
    <string name="error_message_incompatible_state">Această stare de salvare nu este compatibilă cu versiunea de bază curentă. Vă rugăm să încărcați ultima salvare din joc sau să folosiți o versiune Lemuroid anterioară.</string>
    <string name="shader_filter_names_auto">Auto</string>
    <string name="shader_filter_names_sharp">Ascuţit</string>
    <string name="shader_filter_names_smooth">Netezit</string>
    <string name="shader_filter_names_crt">CRT</string>
    <string name="shader_filter_names_lcd">LCD</string>
    <string name="haptic_feedback_mode_names_none">Niciunul</string>
    <string name="haptic_feedback_mode_names_press">Apăsați</string>
    <string name="haptic_feedback_mode_names_press_release">Apăsați &amp; lansare</string>
    <string name="tilt_configuration_disabled">Dezactivat</string>
    <string name="tilt_configuration_cross">DPAD</string>
    <string name="tilt_configuration_analog_left">Analogul Stânga</string>
    <string name="tilt_configuration_analog_right">Analogul Dreapta</string>
    <string name="tilt_configuration_buttons_l_r">L - R</string>
    <string name="tilt_configuration_buttons_l1_r1">L1 – R1</string>
    <string name="tilt_configuration_buttons_l2_r2">L2 - R2</string>
</resources>
