{% extends "admin/base_site.html" %}
{% load i18n admin_urls %}
{% block extrastyle %}{{ block.super }}<link rel="stylesheet" type="text/css" href="/static/css/maximus.css" />{% endblock %}
{% block bodyclass %}{{ block.super }} app-{{ opts.app_label }} model-{{ opts.model_name }} delete-confirmation{% endblock %}

{% block breadcrumbs %}
<div class="breadcrumbs">
<a href="{% url 'admin:index' %}">{% trans 'Home' %}</a>
&rsaquo; <a href="{% url 'admin:app_list' app_label=opts.app_label %}">{{ opts.app_config.verbose_name }}</a>
&rsaquo; <a href="{% url opts|admin_urlname:'changelist' %}">{{ opts.verbose_name_plural|capfirst|escape }}</a>
&rsaquo; <a href="{% url opts|admin_urlname:'change' object.pk|admin_urlquote %}">{{ object|truncatewords:"18" }}</a>
&rsaquo; {% trans 'workflow approve' %}
</div>
{% endblock %}

{% block content %}
{% if operation == '4' %}
<p>{% trans "Are you sure to terminate the request?" %}</p>
{% elif operation == '3' %}
<p>{% trans "Are you sure to deny the request?" %}</p>
{% else %}
<p>{% blocktrans with escaped_object=object %}Are you sure you want to submit the {{ object_name }} "{{ escaped_object }}"? {% endblocktrans %}</p>
{% endif%}
    <h3> {{ workflow_modal.code }} {{ workflow_modal.name }} </h3>

    <form action="" method="post">{% csrf_token %}
        {% if is_stop_node %}
            <p> {% trans "current node is stop node,click the submit button to complete it" %} </p>
        {% else %}
            {% for node_user in node_users %}
                {% if node_user.node == 'start'%}
                <p class="next-node">{% trans "back to start node" %}</p>
                {%else%}
                <p class="next-node">{% trans "next node" %}：{{ node_user.node.name }}</p>
                {% endif%}
                {% if next_node_description %}
                <p class="tooltip">{% trans "attention" %}：{{next_node_description}}</p>
                {% endif %}
                {% if node_has_users %}
                <ul class="node-users">
                    {% for user in node_user.users %}
                        <li><input type="checkbox" name="{{checkbox_name}}" value="{{user.id}}" checked> {{user.last_name}}{{user.first_name}}</li>
                    {% endfor %}
                </ul>
                {% else %}
                    <p>{% trans "No user was configured to handle this node"%}</p>
                {% endif %}
            {% endfor%}
        {% endif%}
        {% if is_stop_node or node_has_users%}
        <label style="display:block">{% trans "Workflow Memo" %}：</label>
        <textarea name="memo" rows="3" cols="80"></textarea>
        <div class="workflow_approve_command">
        <input type="hidden" name="post" value="yes" />
        <input type="hidden" name="oper_type" value="{{operation}}" />
        {% if is_popup %}<input type="hidden" name="{{ is_popup_var }}" value="1" />{% endif %}
        {% if to_field %}<input type="hidden" name="{{ to_field_var }}" value="{{ to_field }}" />{% endif %}
        <input type="submit" value="{% trans "Yes, I'm sure" %}" />
        <a href="#" onclick="window.history.back(); return false;" class="button cancel-link">{% trans "No, take me back" %}</a>
        </div>
        {% else %}
        {% if is_popup %}<input type="hidden" name="{{ is_popup_var }}" value="1" />{% endif %}
        {% if to_field %}<input type="hidden" name="{{ to_field_var }}" value="{{ to_field }}" />{% endif %}
        <a href="#" onclick="window.history.back(); return false;" class="button cancel-link">{% trans "No, take me back" %}</a>
        {% endif %}
    </form>
{% endblock %}
