name: ci
on:
  push:
    branches:
      - 'main'
jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - uses: bentoml/setup-bentoml-action@v1
        with:
          python-version: '3.10'
          bentoml-version: 'main'
      - uses: bentoml/build-bento-action@v1
        id: bento
      - run: |
        echo "Bento tag: ${{ steps.bento.outputs.bento-tag }}"
        echo "Bento name: ${{ steps.bento.outputs.bento-name }}"
        echo "Bento version: ${{ steps.bento.outputs.bento-version }}"
        echo "Bento metadata: ${{ steps.bento.outputs.bento-metadata }}"
