#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
version: '3'
services:
  geode:
    image: 'geode:develop'
    hostname: geode
    entrypoint: 'sh'
    command: '-c /geode/scripts/forever'
    networks:
      geode-sni-test:
    volumes:
      - ./geode-config:/geode/config:ro
      - ./scripts:/geode/scripts
  haproxy:
    image: 'haproxy:2.1'
    networks:
      geode-sni-test:
    volumes:
      - ./haproxy.cfg:/usr/local/etc/haproxy/haproxy.cfg:ro
networks:
  geode-sni-test:

