<div class="layuimini-main">
	<div class="layui-form layuimini-form">
		<div class="layui-form-item">
			<label class="layui-form-label required">新密码</label>
			<div class="layui-input-block">
				<input type="password" name="password" lay-verify="required" lay-reqtext="新密码不能为空" placeholder="请输入新登录密码"  value="" class="layui-input">
			</div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label required">确认新密码</label>
			<div class="layui-input-block">
				<input type="password" name="confirmPassword" lay-verify="required" lay-reqtext="确认新密码不能为空" placeholder="请再次输入新登录密码"  value="" class="layui-input">
			</div>
		</div>
		<div class="layui-form-item">
			<div class="layui-input-block">
				<button class="layui-btn layui-btn-normal" lay-submit lay-filter="saveBtn">确认保存</button>
			</div>
		</div>
	</div>
</div>
<script>
    layui.use(['form'], function () {
        var form = layui.form,
            layer = layui.layer,
			$ = layui.$,
			parentData = JSON.parse(parent.data);
		
		// 当前弹出层，防止ID被覆盖
        var parentIndex = layer.index;
				
        //监听提交
        form.on('submit(saveBtn)', function (data) {
			var password = data.field.password;
			var confirmPassword = data.field.confirmPassword;
			if(confirmPassword != password){
				layer.msg("密码不一致", {icon: 5, shift: 6});
				return false;
			}
			
			data.field.password = password.md5(32).toUpperCase();
			data.field.confirmPassword = data.field.password;
			data.field.loginName = parentData.loginName;
            
			$.ajax({
				url: '/sysUser/setPassword',
				type: 'POST',
				dataType: "json",
				contentType: 'application/json;charset=UTF-8',
				data: JSON.stringify(data.field),
				success: function(data){
					if(data.code != "000000"){
						layer.msg(data.message, {icon: 5, shift: 6});
						return false;
					}
					layer.close(parentIndex);
					layer.msg("设置成功", {
						icon: 1,
						time: 500,
						shade: 0.01,
						shadeClose: false},
						function(){
						parent.layui.table.reload('currentTableId');
					});
					return false;
				},
				error: function(data){
					layer.close(parentIndex);
					layer.msg(data.message, {icon: 5, shift: 6});
				}
			});
			
            return false;
        });

    });
</script>