<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Nov 17 02:10:24 CET 2019 -->
<title>Constant Field Values</title>
<meta name="date" content="2019-11-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.deidentifier">org.deidentifier.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.deidentifier">
<!--   -->
</a>
<h2 title="org.deidentifier">org.deidentifier.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.deidentifier.arx.<a href="org/deidentifier/arx/ARXAnonymizer.html" title="class in org.deidentifier.arx">ARXAnonymizer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.deidentifier.arx.ARXAnonymizer.PRODUCTION_RELEASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="org/deidentifier/arx/ARXAnonymizer.html#PRODUCTION_RELEASE">PRODUCTION_RELEASE</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.deidentifier.arx.ARXAnonymizer.VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/deidentifier/arx/ARXAnonymizer.html#VERSION">VERSION</a></code></td>
<td class="colLast"><code>"3.8.0"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.deidentifier.arx.<a href="org/deidentifier/arx/ARXClassificationConfiguration.html" title="class in org.deidentifier.arx">ARXClassificationConfiguration</a>&lt;<a href="org/deidentifier/arx/ARXClassificationConfiguration.html" title="type parameter in ARXClassificationConfiguration">T</a> extends <a href="org/deidentifier/arx/ARXClassificationConfiguration.html" title="class in org.deidentifier.arx">ARXClassificationConfiguration</a>&lt;?&gt;&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.deidentifier.arx.ARXClassificationConfiguration.DEFAULT_DETERMINISTIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="org/deidentifier/arx/ARXClassificationConfiguration.html#DEFAULT_DETERMINISTIC">DEFAULT_DETERMINISTIC</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.deidentifier.arx.ARXClassificationConfiguration.DEFAULT_MAX_RECORDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/deidentifier/arx/ARXClassificationConfiguration.html#DEFAULT_MAX_RECORDS">DEFAULT_MAX_RECORDS</a></code></td>
<td class="colLast"><code>100000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.deidentifier.arx.ARXClassificationConfiguration.DEFAULT_NUMBER_OF_FOLDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/deidentifier/arx/ARXClassificationConfiguration.html#DEFAULT_NUMBER_OF_FOLDS">DEFAULT_NUMBER_OF_FOLDS</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.deidentifier.arx.ARXClassificationConfiguration.DEFAULT_VECTOR_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/deidentifier/arx/ARXClassificationConfiguration.html#DEFAULT_VECTOR_LENGTH">DEFAULT_VECTOR_LENGTH</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.deidentifier.arx.<a href="org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.deidentifier.arx.ARXConfiguration.REQUIREMENT_COUNTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/deidentifier/arx/ARXConfiguration.html#REQUIREMENT_COUNTER">REQUIREMENT_COUNTER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.deidentifier.arx.ARXConfiguration.REQUIREMENT_DISTRIBUTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/deidentifier/arx/ARXConfiguration.html#REQUIREMENT_DISTRIBUTION">REQUIREMENT_DISTRIBUTION</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.deidentifier.arx.ARXConfiguration.REQUIREMENT_SECONDARY_COUNTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/deidentifier/arx/ARXConfiguration.html#REQUIREMENT_SECONDARY_COUNTER">REQUIREMENT_SECONDARY_COUNTER</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.deidentifier.arx.<a href="org/deidentifier/arx/DataType.html" title="class in org.deidentifier.arx">DataType</a>&lt;<a href="org/deidentifier/arx/DataType.html" title="type parameter in DataType">T</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.deidentifier.arx.DataType.ANY_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/deidentifier/arx/DataType.html#ANY_VALUE">ANY_VALUE</a></code></td>
<td class="colLast"><code>"*"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.deidentifier.arx.DataType.NULL_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/deidentifier/arx/DataType.html#NULL_VALUE">NULL_VALUE</a></code></td>
<td class="colLast"><code>"NULL"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.deidentifier.arx.aggregates.<a href="org/deidentifier/arx/aggregates/ClassificationConfigurationLogisticRegression.html" title="class in org.deidentifier.arx.aggregates">ClassificationConfigurationLogisticRegression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.deidentifier.arx.aggregates.ClassificationConfigurationLogisticRegression.DEFAULT_ALPHA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/deidentifier/arx/aggregates/ClassificationConfigurationLogisticRegression.html#DEFAULT_ALPHA">DEFAULT_ALPHA</a></code></td>
<td class="colLast"><code>1.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.deidentifier.arx.aggregates.ClassificationConfigurationLogisticRegression.DEFAULT_DECAY_EXPONENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/deidentifier/arx/aggregates/ClassificationConfigurationLogisticRegression.html#DEFAULT_DECAY_EXPONENT">DEFAULT_DECAY_EXPONENT</a></code></td>
<td class="colLast"><code>0.2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.deidentifier.arx.aggregates.ClassificationConfigurationLogisticRegression.DEFAULT_LAMBDA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/deidentifier/arx/aggregates/ClassificationConfigurationLogisticRegression.html#DEFAULT_LAMBDA">DEFAULT_LAMBDA</a></code></td>
<td class="colLast"><code>1.0E-5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.deidentifier.arx.aggregates.ClassificationConfigurationLogisticRegression.DEFAULT_LEARNING_RATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/deidentifier/arx/aggregates/ClassificationConfigurationLogisticRegression.html#DEFAULT_LEARNING_RATE">DEFAULT_LEARNING_RATE</a></code></td>
<td class="colLast"><code>1.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.deidentifier.arx.aggregates.ClassificationConfigurationLogisticRegression.DEFAULT_STEP_OFFSET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/deidentifier/arx/aggregates/ClassificationConfigurationLogisticRegression.html#DEFAULT_STEP_OFFSET">DEFAULT_STEP_OFFSET</a></code></td>
<td class="colLast"><code>10000</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.deidentifier.arx.aggregates.<a href="org/deidentifier/arx/aggregates/ClassificationConfigurationNaiveBayes.html" title="class in org.deidentifier.arx.aggregates">ClassificationConfigurationNaiveBayes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.deidentifier.arx.aggregates.ClassificationConfigurationNaiveBayes.DEFAULT_SIGMA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/deidentifier/arx/aggregates/ClassificationConfigurationNaiveBayes.html#DEFAULT_SIGMA">DEFAULT_SIGMA</a></code></td>
<td class="colLast"><code>1.0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.deidentifier.arx.aggregates.<a href="org/deidentifier/arx/aggregates/ClassificationConfigurationRandomForest.html" title="class in org.deidentifier.arx.aggregates">ClassificationConfigurationRandomForest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.deidentifier.arx.aggregates.ClassificationConfigurationRandomForest.DEFAULT_MAXMIMUM_NUMBER_OF_LEAF_NODES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/deidentifier/arx/aggregates/ClassificationConfigurationRandomForest.html#DEFAULT_MAXMIMUM_NUMBER_OF_LEAF_NODES">DEFAULT_MAXMIMUM_NUMBER_OF_LEAF_NODES</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.deidentifier.arx.aggregates.ClassificationConfigurationRandomForest.DEFAULT_MINIMUM_SIZE_OF_LEAF_NODES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/deidentifier/arx/aggregates/ClassificationConfigurationRandomForest.html#DEFAULT_MINIMUM_SIZE_OF_LEAF_NODES">DEFAULT_MINIMUM_SIZE_OF_LEAF_NODES</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.deidentifier.arx.aggregates.ClassificationConfigurationRandomForest.DEFAULT_NUMBER_OF_TREES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/deidentifier/arx/aggregates/ClassificationConfigurationRandomForest.html#DEFAULT_NUMBER_OF_TREES">DEFAULT_NUMBER_OF_TREES</a></code></td>
<td class="colLast"><code>500</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.deidentifier.arx.aggregates.ClassificationConfigurationRandomForest.DEFAULT_NUMBER_OF_VARIABLES_TO_SPLIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/deidentifier/arx/aggregates/ClassificationConfigurationRandomForest.html#DEFAULT_NUMBER_OF_VARIABLES_TO_SPLIT">DEFAULT_NUMBER_OF_VARIABLES_TO_SPLIT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.deidentifier.arx.aggregates.ClassificationConfigurationRandomForest.DEFAULT_SUBSAMPLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/deidentifier/arx/aggregates/ClassificationConfigurationRandomForest.html#DEFAULT_SUBSAMPLE">DEFAULT_SUBSAMPLE</a></code></td>
<td class="colLast"><code>1.0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.deidentifier.arx.framework.data.<a href="org/deidentifier/arx/framework/data/Data.html" title="class in org.deidentifier.arx.framework.data">Data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.deidentifier.arx.framework.data.Data.OUTLIER_MASK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/deidentifier/arx/framework/data/Data.html#OUTLIER_MASK">OUTLIER_MASK</a></code></td>
<td class="colLast"><code>-2147483648</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.deidentifier.arx.framework.data.Data.REMOVE_OUTLIER_MASK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/deidentifier/arx/framework/data/Data.html#REMOVE_OUTLIER_MASK">REMOVE_OUTLIER_MASK</a></code></td>
<td class="colLast"><code>2147483647</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.deidentifier.arx.gui.model.<a href="org/deidentifier/arx/gui/model/ModelLDiversityCriterion.html" title="class in org.deidentifier.arx.gui.model">ModelLDiversityCriterion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.deidentifier.arx.gui.model.ModelLDiversityCriterion.VARIANT_DISTINCT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/deidentifier/arx/gui/model/ModelLDiversityCriterion.html#VARIANT_DISTINCT">VARIANT_DISTINCT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.deidentifier.arx.gui.model.ModelLDiversityCriterion.VARIANT_GRASSBERGER_ENTROPY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/deidentifier/arx/gui/model/ModelLDiversityCriterion.html#VARIANT_GRASSBERGER_ENTROPY">VARIANT_GRASSBERGER_ENTROPY</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.deidentifier.arx.gui.model.ModelLDiversityCriterion.VARIANT_RECURSIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/deidentifier/arx/gui/model/ModelLDiversityCriterion.html#VARIANT_RECURSIVE">VARIANT_RECURSIVE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.deidentifier.arx.gui.model.ModelLDiversityCriterion.VARIANT_SHANNON_ENTROPY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/deidentifier/arx/gui/model/ModelLDiversityCriterion.html#VARIANT_SHANNON_ENTROPY">VARIANT_SHANNON_ENTROPY</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.deidentifier.arx.gui.model.<a href="org/deidentifier/arx/gui/model/ModelRiskBasedCriterion.html" title="class in org.deidentifier.arx.gui.model">ModelRiskBasedCriterion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.deidentifier.arx.gui.model.ModelRiskBasedCriterion.VARIANT_AVERAGE_RISK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/deidentifier/arx/gui/model/ModelRiskBasedCriterion.html#VARIANT_AVERAGE_RISK">VARIANT_AVERAGE_RISK</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.deidentifier.arx.gui.model.ModelRiskBasedCriterion.VARIANT_POPULATION_UNIQUES_DANKAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/deidentifier/arx/gui/model/ModelRiskBasedCriterion.html#VARIANT_POPULATION_UNIQUES_DANKAR">VARIANT_POPULATION_UNIQUES_DANKAR</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.deidentifier.arx.gui.model.ModelRiskBasedCriterion.VARIANT_POPULATION_UNIQUES_PITMAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/deidentifier/arx/gui/model/ModelRiskBasedCriterion.html#VARIANT_POPULATION_UNIQUES_PITMAN">VARIANT_POPULATION_UNIQUES_PITMAN</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.deidentifier.arx.gui.model.ModelRiskBasedCriterion.VARIANT_POPULATION_UNIQUES_SNB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/deidentifier/arx/gui/model/ModelRiskBasedCriterion.html#VARIANT_POPULATION_UNIQUES_SNB">VARIANT_POPULATION_UNIQUES_SNB</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.deidentifier.arx.gui.model.ModelRiskBasedCriterion.VARIANT_POPULATION_UNIQUES_ZAYATZ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/deidentifier/arx/gui/model/ModelRiskBasedCriterion.html#VARIANT_POPULATION_UNIQUES_ZAYATZ">VARIANT_POPULATION_UNIQUES_ZAYATZ</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.deidentifier.arx.gui.model.ModelRiskBasedCriterion.VARIANT_SAMPLE_UNIQUES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/deidentifier/arx/gui/model/ModelRiskBasedCriterion.html#VARIANT_SAMPLE_UNIQUES">VARIANT_SAMPLE_UNIQUES</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.deidentifier.arx.gui.model.<a href="org/deidentifier/arx/gui/model/ModelTClosenessCriterion.html" title="class in org.deidentifier.arx.gui.model">ModelTClosenessCriterion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.deidentifier.arx.gui.model.ModelTClosenessCriterion.VARIANT_EQUAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/deidentifier/arx/gui/model/ModelTClosenessCriterion.html#VARIANT_EQUAL">VARIANT_EQUAL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.deidentifier.arx.gui.model.ModelTClosenessCriterion.VARIANT_HIERARCHICAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/deidentifier/arx/gui/model/ModelTClosenessCriterion.html#VARIANT_HIERARCHICAL">VARIANT_HIERARCHICAL</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.deidentifier.arx.gui.model.ModelTClosenessCriterion.VARIANT_ORDERED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/deidentifier/arx/gui/model/ModelTClosenessCriterion.html#VARIANT_ORDERED">VARIANT_ORDERED</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.deidentifier.arx.gui.view.<a href="org/deidentifier/arx/gui/view/SWTUtil.html" title="class in org.deidentifier.arx.gui.view">SWTUtil</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.deidentifier.arx.gui.view.SWTUtil.SLIDER_MAX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/deidentifier/arx/gui/view/SWTUtil.html#SLIDER_MAX">SLIDER_MAX</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.deidentifier.arx.gui.view.impl.common.<a href="org/deidentifier/arx/gui/view/impl/common/ComponentMeterFigure.html" title="class in org.deidentifier.arx.gui.view.impl.common">ComponentMeterFigure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.deidentifier.arx.gui.view.impl.common.ComponentMeterFigure.ALPHA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/deidentifier/arx/gui/view/impl/common/ComponentMeterFigure.html#ALPHA">ALPHA</a></code></td>
<td class="colLast"><code>0.7853981633974483</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.deidentifier.arx.gui.view.impl.common.ComponentMeterFigure.NEEDLE_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/deidentifier/arx/gui/view/impl/common/ComponentMeterFigure.html#NEEDLE_WIDTH">NEEDLE_WIDTH</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.deidentifier.arx.gui.view.impl.common.<a href="org/deidentifier/arx/gui/view/impl/common/PageableTableNavigator.html" title="class in org.deidentifier.arx.gui.view.impl.common">PageableTableNavigator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.deidentifier.arx.gui.view.impl.common.PageableTableNavigator.PAGE_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/deidentifier/arx/gui/view/impl/common/PageableTableNavigator.html#PAGE_SIZE">PAGE_SIZE</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.deidentifier.arx.gui.view.impl.common.datatable.<a href="org/deidentifier/arx/gui/view/impl/common/datatable/DataTableDecorator.html" title="class in org.deidentifier.arx.gui.view.impl.common.datatable">DataTableDecorator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.deidentifier.arx.gui.view.impl.common.datatable.DataTableDecorator.BOTTOM_LINE_BORDER_LABEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/deidentifier/arx/gui/view/impl/common/datatable/DataTableDecorator.html#BOTTOM_LINE_BORDER_LABEL">BOTTOM_LINE_BORDER_LABEL</a></code></td>
<td class="colLast"><code>"bottomLineBorderLabel"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.deidentifier.arx.gui.view.impl.common.datatable.DataTableDecorator.LEFT_LINE_BORDER_LABEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/deidentifier/arx/gui/view/impl/common/datatable/DataTableDecorator.html#LEFT_LINE_BORDER_LABEL">LEFT_LINE_BORDER_LABEL</a></code></td>
<td class="colLast"><code>"leftLineBorderLabel"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.deidentifier.arx.gui.view.impl.common.datatable.DataTableDecorator.RIGHT_LINE_BORDER_LABEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/deidentifier/arx/gui/view/impl/common/datatable/DataTableDecorator.html#RIGHT_LINE_BORDER_LABEL">RIGHT_LINE_BORDER_LABEL</a></code></td>
<td class="colLast"><code>"rightLineBorderLabel"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.deidentifier.arx.gui.view.impl.common.datatable.DataTableDecorator.TOP_LINE_BORDER_LABEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/deidentifier/arx/gui/view/impl/common/datatable/DataTableDecorator.html#TOP_LINE_BORDER_LABEL">TOP_LINE_BORDER_LABEL</a></code></td>
<td class="colLast"><code>"topLineBorderLabel"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.deidentifier.arx.gui.view.impl.common.datatable.<a href="org/deidentifier/arx/gui/view/impl/common/datatable/DataTableFillLayoutStyle.html" title="class in org.deidentifier.arx.gui.view.impl.common.datatable">DataTableFillLayoutStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.deidentifier.arx.gui.view.impl.common.datatable.DataTableFillLayoutStyle.DEFAULT_FILL_LAYOUT_CELL_CONFIG_LABEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/deidentifier/arx/gui/view/impl/common/datatable/DataTableFillLayoutStyle.html#DEFAULT_FILL_LAYOUT_CELL_CONFIG_LABEL">DEFAULT_FILL_LAYOUT_CELL_CONFIG_LABEL</a></code></td>
<td class="colLast"><code>"FillLayoutCell_"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.deidentifier.arx.gui.view.impl.common.table.<a href="org/deidentifier/arx/gui/view/impl/common/table/CTConfiguration.html" title="class in org.deidentifier.arx.gui.view.impl.common.table">CTConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.deidentifier.arx.gui.view.impl.common.table.CTConfiguration.COLUMN_HEADER_LAYOUT_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/deidentifier/arx/gui/view/impl/common/table/CTConfiguration.html#COLUMN_HEADER_LAYOUT_DEFAULT">COLUMN_HEADER_LAYOUT_DEFAULT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.deidentifier.arx.gui.view.impl.common.table.CTConfiguration.COLUMN_HEADER_LAYOUT_FILL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/deidentifier/arx/gui/view/impl/common/table/CTConfiguration.html#COLUMN_HEADER_LAYOUT_FILL">COLUMN_HEADER_LAYOUT_FILL</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.deidentifier.arx.gui.view.impl.common.table.CTConfiguration.COLUMN_HEADER_LAYOUT_FILL_EQUAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/deidentifier/arx/gui/view/impl/common/table/CTConfiguration.html#COLUMN_HEADER_LAYOUT_FILL_EQUAL">COLUMN_HEADER_LAYOUT_FILL_EQUAL</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.deidentifier.arx.gui.view.impl.common.table.CTConfiguration.ROW_HEADER_LAYOUT_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/deidentifier/arx/gui/view/impl/common/table/CTConfiguration.html#ROW_HEADER_LAYOUT_DEFAULT">ROW_HEADER_LAYOUT_DEFAULT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.deidentifier.arx.gui.view.impl.common.table.CTConfiguration.ROW_HEADER_LAYOUT_FILL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/deidentifier/arx/gui/view/impl/common/table/CTConfiguration.html#ROW_HEADER_LAYOUT_FILL">ROW_HEADER_LAYOUT_FILL</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.deidentifier.arx.gui.view.impl.common.table.CTConfiguration.STYLE_GRID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/deidentifier/arx/gui/view/impl/common/table/CTConfiguration.html#STYLE_GRID">STYLE_GRID</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.deidentifier.arx.gui.view.impl.common.table.CTConfiguration.STYLE_TABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/deidentifier/arx/gui/view/impl/common/table/CTConfiguration.html#STYLE_TABLE">STYLE_TABLE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.deidentifier.arx.gui.view.impl.common.table.<a href="org/deidentifier/arx/gui/view/impl/common/table/StyleConfigurationFillLayout.html" title="class in org.deidentifier.arx.gui.view.impl.common.table">StyleConfigurationFillLayout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.deidentifier.arx.gui.view.impl.common.table.StyleConfigurationFillLayout.DEFAULT_FILL_LAYOUT_CELL_CONFIG_LABEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/deidentifier/arx/gui/view/impl/common/table/StyleConfigurationFillLayout.html#DEFAULT_FILL_LAYOUT_CELL_CONFIG_LABEL">DEFAULT_FILL_LAYOUT_CELL_CONFIG_LABEL</a></code></td>
<td class="colLast"><code>"FillLayoutCell_"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.deidentifier.arx.gui.view.impl.explore.<a href="org/deidentifier/arx/gui/view/impl/explore/ViewClipboard.html" title="class in org.deidentifier.arx.gui.view.impl.explore">ViewClipboard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.deidentifier.arx.gui.view.impl.explore.ViewClipboard.NODE_COMMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/deidentifier/arx/gui/view/impl/explore/ViewClipboard.html#NODE_COMMENT">NODE_COMMENT</a></code></td>
<td class="colLast"><code>111</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.deidentifier.arx.gui.view.impl.risk.<a href="org/deidentifier/arx/gui/view/impl/risk/ViewRisks.html" title="class in org.deidentifier.arx.gui.view.impl.risk">ViewRisks</a>&lt;<a href="org/deidentifier/arx/gui/view/impl/risk/ViewRisks.html" title="type parameter in ViewRisks">T</a> extends <a href="org/deidentifier/arx/gui/view/impl/common/async/AnalysisContextVisualization.html" title="interface in org.deidentifier.arx.gui.view.impl.common.async">AnalysisContextVisualization</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.deidentifier.arx.gui.view.impl.risk.ViewRisks.MINIMAL_WORKING_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/deidentifier/arx/gui/view/impl/risk/ViewRisks.html#MINIMAL_WORKING_TIME">MINIMAL_WORKING_TIME</a></code></td>
<td class="colLast"><code>500</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.deidentifier.arx.gui.view.impl.utility.<a href="org/deidentifier/arx/gui/view/impl/utility/ViewStatistics.html" title="class in org.deidentifier.arx.gui.view.impl.utility">ViewStatistics</a>&lt;<a href="org/deidentifier/arx/gui/view/impl/utility/ViewStatistics.html" title="type parameter in ViewStatistics">T</a> extends <a href="org/deidentifier/arx/gui/view/impl/common/async/AnalysisContextVisualization.html" title="interface in org.deidentifier.arx.gui.view.impl.common.async">AnalysisContextVisualization</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.deidentifier.arx.gui.view.impl.utility.ViewStatistics.MINIMAL_WORKING_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/deidentifier/arx/gui/view/impl/utility/ViewStatistics.html#MINIMAL_WORKING_TIME">MINIMAL_WORKING_TIME</a></code></td>
<td class="colLast"><code>500</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.deidentifier.arx.gui.view.impl.wizard.<a href="org/deidentifier/arx/gui/view/impl/wizard/HierarchyWizardEditorLayout.html" title="class in org.deidentifier.arx.gui.view.impl.wizard">HierarchyWizardEditorLayout</a>&lt;<a href="org/deidentifier/arx/gui/view/impl/wizard/HierarchyWizardEditorLayout.html" title="type parameter in HierarchyWizardEditorLayout">T</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.deidentifier.arx.gui.view.impl.wizard.HierarchyWizardEditorLayout.PRETTY_THRESHOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/deidentifier/arx/gui/view/impl/wizard/HierarchyWizardEditorLayout.html#PRETTY_THRESHOLD">PRETTY_THRESHOLD</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.deidentifier.arx.gui.view.impl.wizard.<a href="org/deidentifier/arx/gui/view/impl/wizard/HierarchyWizardEditorRenderer.html" title="class in org.deidentifier.arx.gui.view.impl.wizard">HierarchyWizardEditorRenderer</a>&lt;<a href="org/deidentifier/arx/gui/view/impl/wizard/HierarchyWizardEditorRenderer.html" title="type parameter in HierarchyWizardEditorRenderer">T</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.deidentifier.arx.gui.view.impl.wizard.HierarchyWizardEditorRenderer.INTERVAL_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/deidentifier/arx/gui/view/impl/wizard/HierarchyWizardEditorRenderer.html#INTERVAL_HEIGHT">INTERVAL_HEIGHT</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.deidentifier.arx.gui.view.impl.wizard.HierarchyWizardEditorRenderer.OFFSET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/deidentifier/arx/gui/view/impl/wizard/HierarchyWizardEditorRenderer.html#OFFSET">OFFSET</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.deidentifier.arx.gui.view.impl.wizard.<a href="org/deidentifier/arx/gui/view/impl/wizard/ImportWizardModel.html" title="class in org.deidentifier.arx.gui.view.impl.wizard">ImportWizardModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.deidentifier.arx.gui.view.impl.wizard.ImportWizardModel.DETECT_MAX_CHARS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/deidentifier/arx/gui/view/impl/wizard/ImportWizardModel.html#DETECT_MAX_CHARS">DETECT_MAX_CHARS</a></code></td>
<td class="colLast"><code>100000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.deidentifier.arx.gui.view.impl.wizard.ImportWizardModel.PREVIEW_MAX_LINES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/deidentifier/arx/gui/view/impl/wizard/ImportWizardModel.html#PREVIEW_MAX_LINES">PREVIEW_MAX_LINES</a></code></td>
<td class="colLast"><code>25</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.deidentifier.arx.io.<a href="org/deidentifier/arx/io/CSVSyntax.html" title="class in org.deidentifier.arx.io">CSVSyntax</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.deidentifier.arx.io.CSVSyntax.DEFAULT_DELIMITER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="org/deidentifier/arx/io/CSVSyntax.html#DEFAULT_DELIMITER">DEFAULT_DELIMITER</a></code></td>
<td class="colLast"><code>59</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.deidentifier.arx.io.CSVSyntax.DEFAULT_ESCAPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="org/deidentifier/arx/io/CSVSyntax.html#DEFAULT_ESCAPE">DEFAULT_ESCAPE</a></code></td>
<td class="colLast"><code>34</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.deidentifier.arx.io.CSVSyntax.DEFAULT_QUOTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="org/deidentifier/arx/io/CSVSyntax.html#DEFAULT_QUOTE">DEFAULT_QUOTE</a></code></td>
<td class="colLast"><code>34</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.deidentifier.arx.reliability.<a href="org/deidentifier/arx/reliability/ParameterTranslation.html" title="class in org.deidentifier.arx.reliability">ParameterTranslation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.deidentifier.arx.reliability.ParameterTranslation.RELATIVE_THRESHOLD_PRECISION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/deidentifier/arx/reliability/ParameterTranslation.html#RELATIVE_THRESHOLD_PRECISION">RELATIVE_THRESHOLD_PRECISION</a></code></td>
<td class="colLast"><code>0.01</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
