# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
name: code-coverage

on:
  workflow_dispatch:
  schedule:
    - cron: "0 0 * * *"
  pull_request:
    paths:
      - '.github/workflows/code-coverage.yml'

env:
  DEFAULT_MAVEN_OPTS: >-
    -Xms6g
    -Xmx6g
    -Dorg.slf4j.simpleLogger.defaultLogLevel=WARN
  DEVELOCITY_ACCESS_KEY: ${{ secrets.DEVELOCITY_ACCESS_KEY }}

permissions:
  contents: read

jobs:
  build:
    timeout-minutes: 120
    runs-on: ubuntu-24.04
    name: Build
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4
      - name: Set up Java 21
        uses: actions/setup-java@v4
        with:
          distribution: 'zulu'
          java-version: 21
          cache: 'maven'
      - name: Set up Python 3.10
        uses: actions/setup-python@v5
        with:
          python-version: '3.10'
      - name: Maven Build
        env:
          MAVEN_OPTS: >-
            ${{ env.DEFAULT_MAVEN_OPTS }}
        run: >
          ./mvnw --fail-fast --no-snapshot-updates --no-transfer-progress --show-version
          -D include-python-integration-tests=true
          -P integration-tests
          -P report-code-coverage
          jacoco:prepare-agent
          verify
      - name: Codecov
        uses: codecov/codecov-action@v4
        if: github.repository_owner == 'apache'
        with:
          files: ./nifi-code-coverage/target/site/jacoco-aggregate/jacoco.xml
          token: ${{ secrets.CODECOV_TOKEN }}
