<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Nov 17 02:09:49 CET 2019 -->
<title>CertificateStyle</title>
<meta name="date" content="2019-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CertificateStyle";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CertificateStyle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/deidentifier/arx/certificate/ARXCertificate.html" title="class in org.deidentifier.arx.certificate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/deidentifier/arx/certificate/CertificateStyle.ListStyle.html" title="enum in org.deidentifier.arx.certificate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/deidentifier/arx/certificate/CertificateStyle.html" target="_top">Frames</a></li>
<li><a href="CertificateStyle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.deidentifier.arx.certificate</div>
<h2 title="Class CertificateStyle" class="title">Class CertificateStyle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.deidentifier.arx.certificate.CertificateStyle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CertificateStyle</span>
extends java.lang.Object</pre>
<div class="block">Style information for a PDF document</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fabian Prasser</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/certificate/CertificateStyle.ListStyle.html" title="enum in org.deidentifier.arx.certificate">CertificateStyle.ListStyle</a></span></code>
<div class="block">Enum for list styles</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/deidentifier/arx/certificate/CertificateStyle.html" title="class in org.deidentifier.arx.certificate">CertificateStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/certificate/CertificateStyle.html#create--">create</a></span>()</code>
<div class="block">Creates a new instance</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/certificate/CertificateStyle.html#gethMargin--">gethMargin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/certificate/CertificateStyle.html#getListIndent--">getListIndent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>rst.pdfbox.layout.text.BaseFont</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/certificate/CertificateStyle.html#getSubtitleFont--">getSubtitleFont</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/certificate/CertificateStyle.html#getSubtitleSize--">getSubtitleSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>rst.pdfbox.layout.text.BaseFont</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/certificate/CertificateStyle.html#getTextFont--">getTextFont</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/certificate/CertificateStyle.html#getTextSize--">getTextSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>rst.pdfbox.layout.text.Alignment</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/certificate/CertificateStyle.html#getTitleAlignment--">getTitleAlignment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>rst.pdfbox.layout.text.BaseFont</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/certificate/CertificateStyle.html#getTitleFont--">getTitleFont</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>rst.pdfbox.layout.elements.render.LayoutHint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/certificate/CertificateStyle.html#getTitleHint--">getTitleHint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/certificate/CertificateStyle.html#getTitleSize--">getTitleSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/certificate/CertificateStyle.html#getvMargin--">getvMargin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/certificate/CertificateStyle.html" title="class in org.deidentifier.arx.certificate">CertificateStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/certificate/CertificateStyle.html#sethMargin-float-">sethMargin</a></span>(float&nbsp;hMargin)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/certificate/CertificateStyle.html" title="class in org.deidentifier.arx.certificate">CertificateStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/certificate/CertificateStyle.html#setListIndent-int-">setListIndent</a></span>(int&nbsp;listIndent)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/certificate/CertificateStyle.html" title="class in org.deidentifier.arx.certificate">CertificateStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/certificate/CertificateStyle.html#setSubtitleFont-rst.pdfbox.layout.text.BaseFont-">setSubtitleFont</a></span>(rst.pdfbox.layout.text.BaseFont&nbsp;subtitleFont)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/certificate/CertificateStyle.html" title="class in org.deidentifier.arx.certificate">CertificateStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/certificate/CertificateStyle.html#setSubtitleSize-int-">setSubtitleSize</a></span>(int&nbsp;subtitleSize)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/certificate/CertificateStyle.html" title="class in org.deidentifier.arx.certificate">CertificateStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/certificate/CertificateStyle.html#setTextFont-rst.pdfbox.layout.text.BaseFont-">setTextFont</a></span>(rst.pdfbox.layout.text.BaseFont&nbsp;textFont)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/certificate/CertificateStyle.html" title="class in org.deidentifier.arx.certificate">CertificateStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/certificate/CertificateStyle.html#setTextSize-int-">setTextSize</a></span>(int&nbsp;textSize)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/certificate/CertificateStyle.html" title="class in org.deidentifier.arx.certificate">CertificateStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/certificate/CertificateStyle.html#setTitleAlignment-rst.pdfbox.layout.text.Alignment-">setTitleAlignment</a></span>(rst.pdfbox.layout.text.Alignment&nbsp;titleAlignment)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/certificate/CertificateStyle.html" title="class in org.deidentifier.arx.certificate">CertificateStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/certificate/CertificateStyle.html#setTitleFont-rst.pdfbox.layout.text.BaseFont-">setTitleFont</a></span>(rst.pdfbox.layout.text.BaseFont&nbsp;titleFont)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/certificate/CertificateStyle.html" title="class in org.deidentifier.arx.certificate">CertificateStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/certificate/CertificateStyle.html#setTitleHint-rst.pdfbox.layout.elements.render.LayoutHint-">setTitleHint</a></span>(rst.pdfbox.layout.elements.render.LayoutHint&nbsp;titleHint)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/certificate/CertificateStyle.html" title="class in org.deidentifier.arx.certificate">CertificateStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/certificate/CertificateStyle.html#setTitleSize-int-">setTitleSize</a></span>(int&nbsp;titleSize)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/certificate/CertificateStyle.html" title="class in org.deidentifier.arx.certificate">CertificateStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/certificate/CertificateStyle.html#setvMargin-float-">setvMargin</a></span>(float&nbsp;vMargin)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../org/deidentifier/arx/certificate/CertificateStyle.html" title="class in org.deidentifier.arx.certificate">CertificateStyle</a>&nbsp;create()</pre>
<div class="block">Creates a new instance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="gethMargin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gethMargin</h4>
<pre>public&nbsp;float&nbsp;gethMargin()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hMargin</dd>
</dl>
</li>
</ul>
<a name="getListIndent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListIndent</h4>
<pre>public&nbsp;int&nbsp;getListIndent()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the listIndent</dd>
</dl>
</li>
</ul>
<a name="getSubtitleFont--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubtitleFont</h4>
<pre>public&nbsp;rst.pdfbox.layout.text.BaseFont&nbsp;getSubtitleFont()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the subtitleFont</dd>
</dl>
</li>
</ul>
<a name="getSubtitleSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubtitleSize</h4>
<pre>public&nbsp;int&nbsp;getSubtitleSize()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the subtitleSize</dd>
</dl>
</li>
</ul>
<a name="getTextFont--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextFont</h4>
<pre>public&nbsp;rst.pdfbox.layout.text.BaseFont&nbsp;getTextFont()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the textFont</dd>
</dl>
</li>
</ul>
<a name="getTextSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextSize</h4>
<pre>public&nbsp;int&nbsp;getTextSize()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the textSize</dd>
</dl>
</li>
</ul>
<a name="getTitleAlignment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitleAlignment</h4>
<pre>public&nbsp;rst.pdfbox.layout.text.Alignment&nbsp;getTitleAlignment()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the titleAlignment</dd>
</dl>
</li>
</ul>
<a name="getTitleFont--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitleFont</h4>
<pre>public&nbsp;rst.pdfbox.layout.text.BaseFont&nbsp;getTitleFont()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the titleFont</dd>
</dl>
</li>
</ul>
<a name="getTitleHint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitleHint</h4>
<pre>public&nbsp;rst.pdfbox.layout.elements.render.LayoutHint&nbsp;getTitleHint()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the titleHint</dd>
</dl>
</li>
</ul>
<a name="getTitleSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitleSize</h4>
<pre>public&nbsp;int&nbsp;getTitleSize()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the titleSize</dd>
</dl>
</li>
</ul>
<a name="getvMargin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getvMargin</h4>
<pre>public&nbsp;float&nbsp;getvMargin()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vMargin</dd>
</dl>
</li>
</ul>
<a name="sethMargin-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sethMargin</h4>
<pre>public&nbsp;<a href="../../../../org/deidentifier/arx/certificate/CertificateStyle.html" title="class in org.deidentifier.arx.certificate">CertificateStyle</a>&nbsp;sethMargin(float&nbsp;hMargin)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hMargin</code> - the hMargin to set</dd>
</dl>
</li>
</ul>
<a name="setListIndent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListIndent</h4>
<pre>public&nbsp;<a href="../../../../org/deidentifier/arx/certificate/CertificateStyle.html" title="class in org.deidentifier.arx.certificate">CertificateStyle</a>&nbsp;setListIndent(int&nbsp;listIndent)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listIndent</code> - the listIndent to set</dd>
</dl>
</li>
</ul>
<a name="setSubtitleFont-rst.pdfbox.layout.text.BaseFont-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubtitleFont</h4>
<pre>public&nbsp;<a href="../../../../org/deidentifier/arx/certificate/CertificateStyle.html" title="class in org.deidentifier.arx.certificate">CertificateStyle</a>&nbsp;setSubtitleFont(rst.pdfbox.layout.text.BaseFont&nbsp;subtitleFont)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subtitleFont</code> - the subtitleFont to set</dd>
</dl>
</li>
</ul>
<a name="setSubtitleSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubtitleSize</h4>
<pre>public&nbsp;<a href="../../../../org/deidentifier/arx/certificate/CertificateStyle.html" title="class in org.deidentifier.arx.certificate">CertificateStyle</a>&nbsp;setSubtitleSize(int&nbsp;subtitleSize)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subtitleSize</code> - the subtitleSize to set</dd>
</dl>
</li>
</ul>
<a name="setTextFont-rst.pdfbox.layout.text.BaseFont-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextFont</h4>
<pre>public&nbsp;<a href="../../../../org/deidentifier/arx/certificate/CertificateStyle.html" title="class in org.deidentifier.arx.certificate">CertificateStyle</a>&nbsp;setTextFont(rst.pdfbox.layout.text.BaseFont&nbsp;textFont)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textFond</code> - the textFont to set</dd>
</dl>
</li>
</ul>
<a name="setTextSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextSize</h4>
<pre>public&nbsp;<a href="../../../../org/deidentifier/arx/certificate/CertificateStyle.html" title="class in org.deidentifier.arx.certificate">CertificateStyle</a>&nbsp;setTextSize(int&nbsp;textSize)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textSize</code> - the textSize to set</dd>
</dl>
</li>
</ul>
<a name="setTitleAlignment-rst.pdfbox.layout.text.Alignment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitleAlignment</h4>
<pre>public&nbsp;<a href="../../../../org/deidentifier/arx/certificate/CertificateStyle.html" title="class in org.deidentifier.arx.certificate">CertificateStyle</a>&nbsp;setTitleAlignment(rst.pdfbox.layout.text.Alignment&nbsp;titleAlignment)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titleAlignment</code> - the titleAlignment to set</dd>
</dl>
</li>
</ul>
<a name="setTitleFont-rst.pdfbox.layout.text.BaseFont-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitleFont</h4>
<pre>public&nbsp;<a href="../../../../org/deidentifier/arx/certificate/CertificateStyle.html" title="class in org.deidentifier.arx.certificate">CertificateStyle</a>&nbsp;setTitleFont(rst.pdfbox.layout.text.BaseFont&nbsp;titleFont)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titleFont</code> - the titleFont to set</dd>
</dl>
</li>
</ul>
<a name="setTitleHint-rst.pdfbox.layout.elements.render.LayoutHint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitleHint</h4>
<pre>public&nbsp;<a href="../../../../org/deidentifier/arx/certificate/CertificateStyle.html" title="class in org.deidentifier.arx.certificate">CertificateStyle</a>&nbsp;setTitleHint(rst.pdfbox.layout.elements.render.LayoutHint&nbsp;titleHint)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titleHint</code> - the titleHint to set</dd>
</dl>
</li>
</ul>
<a name="setTitleSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitleSize</h4>
<pre>public&nbsp;<a href="../../../../org/deidentifier/arx/certificate/CertificateStyle.html" title="class in org.deidentifier.arx.certificate">CertificateStyle</a>&nbsp;setTitleSize(int&nbsp;titleSize)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titleSize</code> - the titleSize to set</dd>
</dl>
</li>
</ul>
<a name="setvMargin-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setvMargin</h4>
<pre>public&nbsp;<a href="../../../../org/deidentifier/arx/certificate/CertificateStyle.html" title="class in org.deidentifier.arx.certificate">CertificateStyle</a>&nbsp;setvMargin(float&nbsp;vMargin)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vMargin</code> - the vMargin to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CertificateStyle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/deidentifier/arx/certificate/ARXCertificate.html" title="class in org.deidentifier.arx.certificate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/deidentifier/arx/certificate/CertificateStyle.ListStyle.html" title="enum in org.deidentifier.arx.certificate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/deidentifier/arx/certificate/CertificateStyle.html" target="_top">Frames</a></li>
<li><a href="CertificateStyle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
