:root {
	--green-color: #5CB85C;
	--red-color: #be2424;
	--blue-color: #4a89dc;
	--link-dark-blue: #23527c;
	--light-blue-color: #d1ecf1;
	--menu-color: #06212a;
	--right-menu-blue-rolor: #5D9CEB;
	--yellow-color: #ffcc00;
	--unknown-color: #fff3cd;
	--indent: 15px;
	--container--width: 1434px;
    --background: #f0f0f0;
    --background-dark: #e9e9e9;
    --color-black: #000000;
    --color-white: #ffffff;
    --color-wanring: #ff9501;
    --color-secondary: #8d8d8d;
    --color-blue: #027f9f;
    --color-gray: #D9D9D9;
    --color-gray-light: #e7e7e7;
    --color-gray-alpha: rgba(217, 217, 217, 0.5);
    --color-gray-light-alpha: rgba(217, 217, 217, 0.3);
    --color-gray-dark-alpha: rgba(192, 192, 192, 0.3);
    --border-radius: 10px;
}
html {
  font-size: 10px;
}
body {
	font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
	font-size: 1.2em;
	line-height: 1.42857143;
	color: #000;
	margin: 0;
	padding: 0;
	overflow: auto;
	height: 100%;
	background-color: var(--background);
}
h2 {
	font-size: 3em;
	background-color: transparent;
	border: none;
	color: var(--color-black);
	margin-bottom: 20px;
	margin-left: var(--indent);
}
h3 {
	margin-top: -0;
	margin-bottom: 0;
	background: #d1ecf1;
	font-size: 1.6em;
	border-bottom: 1px solid #ddd;
	padding: 0.3em 0.3em 0.3em 13px;
}
ul#browse_history {
    padding-left: 12px;
    display: block;
    margin-top: 3px;
	margin-bottom: -1px;
	list-style: none;
	border: none;
	padding-bottom: 5px;
	clear: both;
}
ul#browse_history li {
	display: inline;
}
ul#browse_history li:before {
	content: "/";
	color: #767676;
	margin: 0 5px 0px 5px;
}
ul#browse_history li+li:before {
	content: "->";
	color: #767676;
	margin: 0 5px 0 5px;
}
#browse_history a {
	color: #767676;
	font-size: 11.1px;
	font-weight: bold;
}
ul#browse_history li:first-child a {
	font-size: 10.4px;
	color: #979393;
}
ul#browse_history li:last-child a {
	font-size: 11.8px;
	color: #7e7b7b;
}
form {
	margin: 0;
}
pre {
	padding-left: var(--indent);
}
.icon, .icon-hapservs {
	max-width: 20px;
	margin-left: 2px;
	margin-bottom: -3px;
	cursor: pointer;
}
.icon-hapservs {
	margin-bottom: 0;
}
.top-menu {
	position: absolute;
	min-height: calc(99vh - 50px);
	height: 120%;
	width: 207px;
	float: left;
	margin-bottom: 20px;
	top: 0;
	right: 0;
	left: 0;
	display: block;
	background-color: var(--color-gray-light) !important;
	font-size: 12px;
	z-index: 99;
}
.menu-active {
    padding-left: 30px;
    background-color: var(--color-gray-dark-alpha) !important;
    border-left: none;
    border-left: 4px solid var(--color-wanring) !important;
}
.logoText {
	color: #EBF1F1;
	font-size: 25px;
	font-style: italic;
	font-weight: bold;
	height: 32px;
	border-bottom: none;
	padding-left: 20px;
	padding-top: 2px;
	padding-bottom: 5px;
}
#logo_text {
	display: block;
}
.menu-logo {
	max-width: 200px;
	margin-left: 23px;
	margin-top: 3px;
}
.menu-vendor-logo {
	width: 20px;
    margin: -20px 5px -6px 0;
    padding: 0;
}
.menu-vendor-a {
	padding-bottom: 5px;
	padding-top: 5px;
}
.container {
	min-height: calc(99vh - 50px);
	height: auto;
	max-width: 100%;
	min-width: 40%;
	background-color: var(--background);
	margin-left: 207px;
	padding-bottom: 10px;
}
.footer {
	min-height: 50px;
	right: 0;
	left: 0;
	max-width: 91%;
	min-width: 40%;
	background-color: var(--background);
	margin-left: 207px;
	margin-right: 20px;
	border-top: none;
	clear: both;
}
#version { 
    float: left;
	padding: 10px 20px 20px;
	font-size: 14.5px;
    font-weight: bold;
}
.footer-div {
    display: block;
    padding-top: 11px;
    text-align: right;
    margin-right: 20px;
    width: 460px;
    float: left;
    margin-left: 71%;
    margin-top: -50px;
}
.footer-link, .footer-copyright {
	font-size: 0.9em;
	padding: 12px 5px 20px 15px;
}
.footer-copyright {
	color: #586069 ;
	float: left;
	margin-left: 10px;
}
#main_div {
    margin-top: 10%;
    margin-left: 35%;
	@media (max-width: 1900px) {
		margin-top: 7%;
    	margin-left: 26%;
	}
	@media (max-width: 1500px) {
		margin-left: 25%;
	}
	@media (max-width: 1024px) {
		margin-left: 16%;
	}
	@media (max-width: 430px) {
		margin-left: 12%;
    	margin-top: 20%;
	}
}
#logo_span {
	height: 270px;
	float: left;
	@media (max-width: 1900px) {
		margin-left: 12%;
	}
}
#logo_span img {
	margin: auto 40px auto 100px;
	width: 330px;
}
.login {
	float: right;
	margin-top: 3px;
	margin-left: 14px;
	margin-right: 50px;
    color: var(--color-wanring) !important;
	font-size: 15px;
	cursor: pointer;
	@media (width <= 1500px) {
		margin-left: -260px;
	}
}
.logs_link, .accordion-link, .link, .alert a {
    color: var(--color-wanring) !important;
}
#auth {
	margin-top: 260px;
	margin-left: -310px;
	float: left;
	@media (max-width: 1900px) {
		margin-left: -260px;
	}
	@media (width <= 1900px) {
		margin-left: -310px;
	}
}
.param {
	font-weight: bold;
	padding-left: 13px;
}
.numRow {
	padding-left: 10px;
	padding-right: 20px;
}
.paramInSec {
	font-weight: bold;
}
.line {
	background-color: var(--background-dark);
	border: 1px solid #ddd;
}
.line, .line3 {
	padding: 5px 10px;
}
.line:hover, .line3:hover {
	background-color: var(--color-gray-light);
}
.accordion-link {
	float: right;
	margin-right: 1em;
}
.time-range {
    border: 0;
    background-color: var(--color-gray-light);
    font-weight: bold;
    width: 18px;
    padding-left: 0;
    padding-right: 0;
}
.comment {
	color: #aaa;
}
.add-table {
	width: 100%;
}
.addName {
	background-color: #f6f6f6;
	width: 120px;
}
.addOption, .addName {
	border-bottom: 1px solid #ddd;
	padding: var(--indent);
}
.advance {
	display: none;
}
.advance-show, .advance-hide  {
	font-size: 13px !important;
}
.addButton {
	padding-top: var(--indent);
	padding-left: var(--indent);
	padding-bottom: 5px;
}
.addButton:hover {
	background-color: #fff;
}
.addSuc {
	padding-left: 20px;
	padding-top: 20px;
	color: var(--blue-color);
}
.add-note {
	width: 30%;
	padding-left: 10px;
}
.add_server_number {
	width: 70px;
}
.overview {
	width: 100%;
}
.overview-overflow {
	overflow-x: auto;
    display: block;
}
.overview-wi {
    width: 47%;
    min-width: 566px;
    max-width: 50%;
    min-height: 160px;
    float: left;
    margin: 0 20px 20px 7px;
    border: none;
}
.overviewHead {
    border-radius: var(--border-radius);
    background-color: var(--color-gray-light);
    font-weight: bold;
}
.overview-wi .overviewHead {
    height: 25px;
    border-radius: var(--border-radius);
    background-color: var(--color-gray-alpha);
    border: none;
}
.overview tr {
    border: none;
}
.checkbox {
	min-width: 30px;
	padding-top: 5px;
	padding-left: 10px;
}
.checkbox-head {
	padding: 0 0 0 10px;
}
.ip-field {
	width: 100px;
}
.cred-field {
	min-width: 225px;
}
.syn-flood-protection-field {
	padding-left: 45px;
}
.overviewTr {
	margin: 0;
	background-color: #f6f8fa;
	padding-left: var(--indent);
	font-size: 15px;
}
.serverUp, .serverDown, .serverNone, .serverWarn {
	padding: 3px; 
	border-radius: 3px;
	color: #fff; 
	font-weight: bold;
}
.serverUp {
	background-color: var(--green-color);
}
.serverWarn {
	background-color: var(--yellow-color);
}
.serverNone {
	background-color: #ddd; 
}
.add-button {
	background-color: var(--right-menu-blue-rolor);
	border-radius: 5px;
	color: #fff;
	padding: 5px 10px;
	float: right;
	margin-right: 1px;
	cursor: pointer;
}
.add-button:hover {
	background-color: #5094ee;
}
.add-button:active {
	background-color: #5499f4;
	box-shadow: 0 1px #666;
}
.add-button-wi {
	float: right;
	padding-right: 5px;
	padding-left: 5px;
	font-size: 13px;
	cursor: pointer;
	color: #b3b3b3;
}
.add-button-wi:hover, .add-button-wi:active {
	text-decoration: underline;
	color: var(--right-menu-blue-rolor);
}
.serverDown {
	background-color: var(--red-color);
}
.padding10 {
	padding: 10px 10px 10px var(--indent);
	border: none;
	width: 15%;
}
.padding20 {
	padding: var(--indent);
	width: 30%;
}
.padding-top20 {
	padding-top: 20px;
}
.first-collumn {
	width: 20%;
}
.first-collumn-wi {
	width: 40%;
}
.second-collumn {
	width: 20%;
}
.third-collumn {
	width: 45%;
}
.third-collumn-wi {
	width: 30%;
}
.ro {
  border: none;
}
.remove {
    color: #fff;
    text-shadow: 0 1px 0 rgba(0,0,0,.1);
    background-color: #ca4333;
    background-image: linear-gradient(180deg,#d44a3a,#bc3829);
    background-repeat: repeat-x;
    border-color: #d44a3a;
	padding: 5px;
	border-radius: 3px;
}
ul{
	margin: 0;
	padding: 0;
	list-style: none;
}
.menu {
	min-height: calc(100vh - 95px);
	font-size: 1.2em;
}
.menu a {
	background-color: var(--color-gray-light);
	color: var(--color-black) !important;
	padding: 10px;
	display: block;
	border-bottom: none;
	transition: 0.5s all;
	cursor: pointer;
}
.menu a:hover {
	background: var(--color-gray-light) !important;
	color: var(--color-wanring) !important;
	border-left: none;
}
.menu li:first-child a, .menu li .v_menu li:first-child a{
	border-radius: 3px 3px 0 0;
}
.menu li:last-child a, .menu li .v_menu li:last-child a{
	border-radius: 0 0 3px 3px;
}
.menu li .v_menu li a{
	border-radius: 0;
}
.p_menu {position: relative;}
.v_menu {
	position: absolute;
	width: 100%;
	left: 180px;
	top: -9999px;
	opacity: 0;
	border-left: 10px solid transparent;
	transition: 0.5s opacity;
}
.v_menu a {
    background-color: var(--color-gray-light) !important;
}
.p_menu:hover .v_menu{
	opacity: 1;
	top: 0;
}
.p_menu::after{
	content: "";
	position: absolute;
	border:5px solid;
	border-color: transparent var(--color-gray) transparent transparent;
	top:1em;
	right: 0.7em;
	transition: 0.5s;
}
.p_menu:hover::after{
	transform: scaleX(-1);
}
.head-submenu {
	margin-left: 20px;
}
.form-control {
    background: no-repeat bottom, 50% calc(100% - 1px);
    background-size: 0 100%, 100% 100%;
    transition: background 1s ease-out;
    font-size: 0.9em;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid var(--color-secondary);
}
.form-login {
	background-color: var(--color-gray);
	padding: 10px 10px 10px 30px;
    width: 220px;
    background-size: 0 !important;
    border: none;
    border-radius: var(--border-radius);
}
.ui-selectmenu-open, .ui-selectmenu-menu {
	z-index: 1010 !important;
}
.ui-selectmenu-button {
	padding: 0.3em 1em 0.2em 0.4em !important;
}
.ui-dialog {
	z-index: 1000 !important;
}
.ui-button {
	padding-left: 10px !important;
	padding-right: 10px !important;
}
.ui-button:active {
	border: none !important;
}
#tabs.ui-widget.ui-widget-content {
	border: none !important;
}
#tabs.ui-tabs {
	padding: 0 !important;
}
#tabs.ui-widget-header {
	border: none !important;
}
#tabs.ui-corner-all {
	border-radius: none !important;
}
.overflow_div {
	overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
@media all and (-webkit-min-device-pixel-ratio:0) and (min-resolution: .001dpcm) {
	.ui-checkboxradio-label {
		padding-bottom: 0.4em !important;
		padding-top: 0.4em !important;
	}
}
@-moz-document url-prefix() {
	.ui-checkboxradio-label {
		padding-bottom: 5px !important;
		padding-top: 7.5px !important;
	}
}
.ui-state-default {
	background-color: #EBF1F1 !important;
}
.ui-state-active {
	background-color: #376fb6 !important;
    border: none;
}
.ui-tabs-nav {
	border-radius: 0 !important;
	padding-left: var(--indent) !important;
	padding-top: 0.28em !important;
  }
.ui-tabs .ui-tabs-panel {
	background-color: var(--background) !important;
	padding: 0 !important;
	padding-bottom: 10px !important;
}
.ui-tabs {
	padding-left: 0 !important;
	margin-left: -2px;
}
.ui-widget-header {
	background: var(--blue-color) !important;
	color: #f4f1f1 !important;
 }
.ui-menu, .ui-menu-item {
	background: #EBF1F1 !important;
}
.ui-corner-all {
	border-radius: 3px !important;
}
.ui-state-focus {
	border: none !important;
}
.ui-state-default a, .ui-state-default a:link, .ui-state-default a:visited, a.ui-button, a:link.ui-button, a:visited.ui-button, .ui-button {
    background-color: var(--color-gray-dark-alpha) !important;
    border-radius: 7px !important;
    border: none !important;
}
.ui-state-active, .ui-widget-content .ui-state-active {
    background-color: var(--color-blue) !important;
    color: #fff !important;
}
.ui-widget-header .ui-state-active, a.ui-button:active, .ui-button:active {
    color: #D6D6D6 !important;
    background-color: var(--color-gray-dark-alpha) !important;
    border: none !important;
}
.ui-button.ui-state-active:hover {
    background-color: var(--color-blue) !important;
}
.ui-icon-blank.ui-icon-blank.ui-icon-blank {
    background-color: var(--background) !important;
}
.ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited {
    color: var(--color-black) !important;
}
.ui-widget.ui-widget-content, .ui-widget-content {
    border: none !important;
}
.ui-widget-header {
    background-color: var(--color-gray-light) !important;
}
.ui-dialog {
    padding: 0 !important;
}
.ui-dialog .ui-dialog-content {
    background-color: var(--background) !important;
}
.ui-widget-content {
    background-color: var(--background) !important;
}
.ui-dialog .ui-dialog-title {
    color: var(--color-black) !important;
}
.ui-tabs-active, .ui-state-active, .ui-state-focus, .ui-tabs-focus {
    border: none !important;
}
.need-field {
	color: var(--red-color);
}
a:active, a:hover {
  outline: 0;
}
a, a:visited {
    text-decoration: underline;
  }
a {
    color: var(--color-wanring);
	text-decoration: none;
	background-color: transparent;
}
a:hover, a:focus {
  color: var(--link-dark-blue);
  text-decoration: underline;
}
a:focus {
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.accordion-link, .link {
	color: var(--color-wanring) !important;
	cursor: pointer;
}
table {
  	border-spacing: 0;
  	border-collapse: collapse;
  	background-color: transparent;
	border-radius: var(--border-radius);
  	width: 100%;
	font-size: 1.1em;
}
caption {
  color: #777;
  text-align: left;
}
caption h3 {
	font-size: 1.2em;
}
td,th {
  padding: 0;
  text-align: left;
  min-width: 25px;
}
textarea {
	background-color: var(--background);
}
.odd {
    background-color: var(--background) !important;
}
.even {
	background-color: var(--color-gray-light-alpha) !important;
}
.odd:hover, .even:hover {
    background-color: var(--color-gray-alpha);
}
.row {
  margin-right: -15px;
  margin-left: -15px;
}
.update {
	background-color: #dff0d8 !important;
}
.alert {
	padding: var(--indent);
	margin-bottom:20px;
	border:1px solid transparent;
	display: block;
}
.alert a {
	cursor: pointer;
	margin-bottom: 10px;
	color: var(--blue-color) !important;
}
.alert-danger, .alert-info, .alert-success, .alert-warning, .added {
	margin-top: var(--indent);
	border-radius: var(--border-radius);
}
.alert-danger {
	color: #a94442;
	background-color: #f2dede;
	border-color: #ebccd1;
	margin-bottom: -50px;	
}
.alert-success, .added{
	color: var(--color-blue);
	background-color: rgba(2, 159, 201, 0.15);
}
.alert-info {
    color: #0c5460;
    background-color: var(--color-gray-light);
    border: none;
    margin-left: var(--indent);
    border-radius: var(--border-radius);
}
.alert-warning {
    color: #000;
    background-color: rgba(255, 149, 1, 0.15);
}
.wrong-login {
	display: none; 
	margin-top: 450px;
	margin-right: 50px;
	width: 300px;
	text-align: center;
    margin-left: 44%;
}
.validateTips {
	width: 540px;
	margin: 0 0 10px;
}
#errorMess {
	float: right;
}
.added {
	position: absolute;
	margin-left: 30px;
	margin-top: 790px;
	padding-bottom: 20px;
	padding-right: 20px;
	padding-left: 10px;
}
label {
  display: inline-block;
  max-width: 100%;
  margin-bottom: 5px;
  font-weight: bold;
  padding-right: 10px;
}
#up-pannel {
	margin-top: var(--indent);
}
.div-server, .div-server-hapwi, .bin_bout {
    background-color: var(--color-gray-light-alpha);
	border: none;
    border-radius: var(--border-radius);
	height: 165px;
	width: 400px;
	padding: 10px 15px 20px;
	margin: 0 5px 20px 20px;
	display: block;
	float: left;
}
.div-server {
	height: 95px;
}
.div-server-head-up {
	border-top: 7px solid var(--green-color) !important;
}
.div-server-head-down {
	border-top: 7px solid var(--red-color) !important;
}
.div-server-head-dis {
	border-top: 7px solid #aaa !important;
}
.div-server-head-pause {
	border-top: 7px solid orange !important;
}
.div-server-head-unknown {
	border-top: 7px solid #efdb9d !important;
}
.div-server-head-up, .div-server-head-down, .div-server-head-dis, .div-server-head-pause {
	padding-top: 7px;
}
.add-proxy-listen-head {
	border-top: 3px solid #02869b;
}
.add-proxy-frontend-head {
	border-top: 3px solid #00a4bd;
}
.add-proxy-backend-head {
	border-top: 3px solid #00b8d7;
}
.div-backends {
	width: 91.2%;
}
.server-name {
    padding-bottom: 3px;
    font-size: 1.4em;
    color: var(--color-wanring);
    width: 99%;
    height: 25px;
	border: none;
}
.name-span {
	width: 260px;
	display: inline-block;
	margin-top: 3px;
}
.server-status {
	border-radius: 50% 50%;
	width: 10px;
	height: 10px;
	display: inline-block;
	margin-left: 2px;
	margin-bottom: -2px;
}
.server-status-small {
	border-radius: 50% 50%;
	width: 5px;
	height: 5px;
	display: inline-block;
	margin-bottom: 0;
}
.server-action {
	float: right;
	margin-top: 6px;
}
.server-desc {
    color: #999;
    padding-top: 5px;
	height: 80px;
	width: 395px;
}
.add_proxy {
	width: 380px;
}
.server-act-links {
	margin-left: -2px;
}
.server-act-links a {
	margin-right: 2px !important
}
.server-act-links a:last-child {
	margin-right: 0 !important;
}
#left-collumn, #middle-collumn, #right-collumn {
	float: left;
}
.ajax-server {
    display: block;
    background-color: var(--color-gray-light);
    border-radius: var(--border-radius);
    margin: 25px 25px 0 787px;
    width: 797px;
    height: 185px;
    padding: 10px 0 0 15px;
}
.haproxy-info {
	display: inline-block;
	width: 150px;
	padding-top: 5px;
	font-size: 11.5px;
	float: left;
}
.server-info {
	height: 100%;
	width: 790px;
}
.top-info {
	display: inline-block;
	width: 350px;
	margin-top: 5px;
	font-size: 10px;
}
.bin_bout {
	width: 110px;
	margin-left: 12px;
}
.bin_bout_text {
    height: 24px;
    width: 90px;
    float: left;
}
.bin_bout_text_without_refresh {
	width: 115px;
}
.bytes {
	padding-top: 17px;
	padding-bottom: 12px;
	font-size: 17px;
	font-weight: bold;
}
.update-icon {
	float: right;
	margin-top: 5px;
}
.span-link {
	cursor: pointer;
}
.chart-container, .chart-container_overview {
	position: relative;
	height: 300px;
	width: 48.8%;
	float: left;
	margin-left: var(--indent);
	margin-bottom: var(--indent);
}
.chart-container_overview {
	width: 93.3%;
}
.restart, .reload, .stop, .stop-waf, .restart-waf {
	padding-left: 4px;
}
.main {
	margin: var(--indent);
}
.sort_menu {
	clear: both;
}
.smon_group {
	clear: both;
}
.group_name {
	font-size: 18px;
	padding: 10px 20px 0 0;
}
.smon_services {
	width: 300px;
	height: 185px;
	float: left;
	background-color: var(--color-gray-light-alpha);
	margin: 10px 10px 10px 0;
	padding-left: var(--indent);
	padding-top: 0;
	border-radius: var(--border-radius);
}
#good_services {
	clear: both;
	margin-bottom: 30px;
}
#err_services {
	clear: both;
	margin-bottom: 30px;
}
.ip {
	font-size: 18px;
	padding-top: 5px;
	padding-bottom: 3px;
	color: var(--blue-color);
	width: 93%;
	margin-bottom: 5px;
}
.desc, .res_time {
	color: #999;
}
.desc {
	height: 20px;
}
.res_time {
	height: 25px;
}
.up, .down, .disable, .unknown {
	height: 45px;
	width: 281px;
	font-size: 30px;
	color: #fff;
	text-align: center;
}
.up {
	color: #3c763d;
	background-color: #dff0d8;
	border-color: #d6e9c6;
}
.down {
	color: var(--red-color);
	background-color: #f2dede;
	border-color: #ebccd1;
}
.unknown {
	color: #e3a556;
    background-color: rgba(255, 149, 1, 0.15);
}
.disable {
	background-color: grey;
	color: #aaa;
}
.minus-style {
	cursor: pointer;
}
@media (max-width: 1920px) {
	.wrong-login {
		margin-left: -360px;
	}
}
@media (max-width: 1600px) {
	.ajax-server {
		clear: both !important;
		margin-left: 20px !important;
		margin-bottom: 20px !important;
		width: 92.3% !important;
	}
}
@media (max-width: 1450px) {
	.ajax-server, .div-backends {
		clear: both !important;
		margin-left: 20px !important;
		margin-bottom: 20px !important;
		width: 91% !important;
	}
	.ajax-server {
		width: 92.2% !important;
	}
	.div-server {
		margin-bottom: 30px !important;
		width: 90.8%;
		height: 100px;
	}
	.server-desc {
		width: 380px;
	}
	.add_proxy {
    	width: 300px;
	}
	.chart-container {
		width: 48.3%;
	}
}
@media (max-width: 1280px) {
	.div-pannel {
		height: 430px !important;
	}
	.div-server {
		margin-bottom: 30px !important;
		height: 100px;
	}
	#ssl_name {
		width: 100px;
	}
	.form-control {
		width: 120px;
	}
	#create {
		margin-top: 20px;
	}
}
@media (max-width: 1024px) {
	.wrong-login {
		margin-right: -150px;
	}
	.haproxy-info {
		width: 120px;
		padding-left: 10px;
	}
	#rows {
		width: 50px;
	}
	#grep {
		width: 100px;
	}
	.add-note {
		display: none !important;
	}
}
@media (max-width: 1080px) {
	.chart-container {
		position: relative;
		height: 410px;
		width: 95%;
	}
	.overview-wi {
		width: 95%;
		max-width: 95%;
	}
	.wrong-login {
		margin-right: -50px;
	}
	.ajax-server {
		min-width: 680px !important;
	}
	.haproxy-info {
		width: 120px;
		padding-left: 10px;
	}
	#ssl_cert {
		width: 60%;
	}
}
@media (max-width: 768px) {
	.wrong-login {
		margin-right: -260px;
	}
	.overview {
		width: 90% !important;
	}
	.overview h3 {
		width: 46.4% !important;
	}
	.div-server {
		height: 90px;
	}
	.haproxy-info {
		width: 120px;
		padding-left: 10px;
	}
	.div-backends {
		width: 82.5% !important
	}
	#rows {
		width: 50px;
	}
	#grep {
		width: 100px;
	}
}
@media (max-width: 667px) {
	.wrong-login {
		margin-right: -210px;
	}
	.haproxy-info {
		width: 120px;
		padding-left: 10px;
	}
	.div-backends {
		width: 84.6% !important
	}
	#rows {
		width: 50px;
	}
	#grep {
		width: 100px;
	}
}
.loading, .loading_full_page {
	width: 50px;
	height: 50px;
	margin-left: 100%;
}
.loading_full_page {
	margin-left: 45%;
}
.loading_small, .loading_small_bin_bout {
	width: 39px;
	height: 39px;
	padding-left: 103%;
}
.loading_small_bin_bout {
	padding-left: 30%;
	padding-top: 50%;
}
.loading_small_haproxyservers {
	width: 15px;
	height: 15px;
}
.tooltip {
	font-size: 12px; 
	padding-bottom: 10px;
	color: #9d9d9d;
}
.tooltipTop {
	margin-bottom: -20px; 
	padding-top: 10px;
}
.tooltipTd {
	margin-bottom: -10px;
	padding: 0;
}
#stats_filter {
	margin-left: 5px;
	margin-right: 5px;
	margin-top: -4px;
	float: right;
	padding-top: 7px;
	display: none;
}
#stats_filter_text {
	float: left;
	font-size: 20px;
	margin-top: -2px;
	padding: 0 10px 5px 5px;
}
.stats_active, .stats_drain, .stats_maintain, .stats_down, .stats_not_checked, .stats_backup, .stats_frontends, .stats_backends {
	color: #000 !important;
	border-color: rgb(221, 221, 221) !important;
	opacity: .8;
}
.stats_active:hover, .stats_drain:hover, .stats_maintain:hover, .stats_down:hover, .stats_not_checked:hover, .stats_backup:hover, .stats_frontends:hover, .stats_backends:hover {
	color: #000 !important;
	opacity: 1;
}
.stats_active {
	background-color: #c0ffc0 !important;
}
.stats_drain {
	background-color: #20a0FF !important;
}
.stats_maintain {
	background-color: #c07820 !important;
}
.stats_down {
	background-color: #ff9090 !important;
}
.stats_not_checked {
	background-color: #e0e0e0 !important;
}
.stats_backup {
	background-color: #b0d0ff !important;
}
.stats_frontends {
	background-color: rgb(93, 156, 235) !important;
}
.switcher_table_metric {
	margin-left: 99%;
	color: var(--green-color);
	cursor: pointer;
}
.geoip_country_code {
	padding: 10px;
	float: left;
	font-weight: bold;
	width: 110px;
	height: 60px;
}
.help_cursor {
	cursor: help;
}
.copyToClipboard {
	cursor: pointer;
	transition: .3s;
}
.copyToClipboard:hover {
	color: var(--blue-color);
	content: "\f0c5";
}
.copyToClipboard:active {
	transition: .3s;
	color: var(--link-dark-blue);
}
.list_of_lists {
	float: left;
	width: 250px;
	cursor: pointer;
}
.overflow {
	overflow: hidden !important;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.left-space {
	margin-left: var(--indent) !important;
}
.metrics-time-range {
	float: left;
    margin-top: var(--indent);
    margin-left: var(--indent);
	margin-bottom: 20px;
}
.ajaxwafstatus {
	padding-top: 2px;
	padding-left: 10px;
}
.portlet-header {
	cursor: move;
    margin-left: 10px;
    position: relative;
    bottom: 3px;
}
@keyframes placeHolderShimmer {
  0% {
    background-position: -800px 0
  }
  100% {
    background-position: 800px 0
  }
}
.animated-background {
	animation-duration: 2s;
	animation-fill-mode: forwards;
	animation-iteration-count: infinite;
	animation-name: placeHolderShimmer;
	animation-timing-function: linear;
	background: #f6f7f8 linear-gradient(to right, #eeeeee 8%, #bbbbbb 18%, #eeeeee 33%);
	background-size: 800px 104px;
	position: relative;
}
.ping_pre {
	padding: 10px;
	font-family: 'Courier New', monospace;
	font-size: 14px;
	line-height: 1.42857143;
	color: #333;
	word-break: break-all;
	word-wrap: break-word;
	background-color: #f5f5f5;
	border: 1px solid #ccc;
}
#enter {
    width: 220px;
    padding: 10px;
    background-color: var(--background);
    font-weight: bold;
    color: var(--color-wanring);
    border: 1px solid var(--color-wanring);
    border-radius: var(--border-radius);
}
