{
  "name": "caption",
  "description": "Find the right subtitles. Easy.",
  "author": {
    "name": "Giel Cobben",
    "email": "g.cobben@gmail.com",
    "url": "https://gielcobben.com"
  },
  "contributors": [
    {
      "name": "Vernon de Goede",
      "email": "info@vernondegoede.com",
      "url": "https://github.com/vernondegoede"
    },
    {
      "name": "Giel Cobben",
      "email": "g.cobben@gmail.com",
      "url": "https://github.com/gielcobben"
    }
  ],
  "productName": "Caption",
  "version": "2.0.1",
  "main": "main/index.js",
  "license": "MIT",
  "repository": "gielcobben/Caption",
  "scripts": {
    "start": "electron --inspect=5858 .",
    "build": "npm run test && next build renderer && next export renderer",
    "dist:mac": "export CSC_IDENTITY_AUTO_DISCOVERY=\"true\"; node -r dotenv/config node_modules/.bin/build --mac -p always",
    "dist:windows": "export CSC_NAME=\"Defringe\"; export CSC_IDENTITY_AUTO_DISCOVERY=\"false\"; export CSC_LINK=\"~/Defringe.p12\"; node -r dotenv/config node_modules/.bin/build --windows -p always",
    "dist:linux": "node -r dotenv/config node_modules/.bin/build --linux -p always",
    "dist": "npm run build && npm run dist:mac && npm run dist:windows && npm run dist:linux",
    "test": "jest",
    "test:watch": "jest --watch",
    "postinstall": "opencollective postinstall"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.1",
    "babel-preset-stage-0": "^6.24.1",
    "electron": "^1.8.2",
    "electron-builder": "^19.37.2",
    "eslint": "^4.10.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "jest": "^20.0.4",
    "next": "5.0.0",
    "react": "16.0.0",
    "react-dom": "16.0.0",
    "react-test-renderer": "^16.0.0"
  },
  "dependencies": {
    "addic7ed-api": "^1.3.2",
    "app-root-path": "2.0.1",
    "bluebird": "^3.5.1",
    "caption-core": "^2.1.1",
    "electron-is-dev": "0.3.0",
    "electron-lets-move": "0.0.5",
    "electron-next": "3.1.1",
    "electron-store": "^1.3.0",
    "electron-updater": "^2.16.1",
    "electron-window-state": "^4.1.1",
    "lodash": "^4.17.4",
    "next-redux-wrapper": "^1.3.4",
    "opencollective": "^1.0.3",
    "opensubtitles-api": "latest",
    "prop-types": "^15.6.0",
    "react-ga": "^2.3.5",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0"
  },
  "build": {
    "publish": [
      {
        "provider": "github",
        "owner": "gielcobben",
        "repo": "Caption"
      }
    ],
    "files": [
      "**/*",
      "!.env",
      "!renderer",
      "renderer/out"
    ],
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "./renderer/static/icon.icns"
    },
    "linux": {
      "target": [
        "deb"
      ],
      "icon": "./renderer/static/icon.iconset/"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "./renderer/static/icon.ico",
      "publisherName": "Defringe"
    }
  },
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/caption",
    "logo": "https://opencollective.com/opencollective/logo.txt"
  }
}
