<!DOCTYPE html> 
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Forbidden</title>
    <style type="text/css">
	body { background-color: #fff; text-align: center; }
	div.dialog {
		width: 50%;
		height: 150px;
		padding: 0 4em;
		margin: 4em auto 0 auto;
		border: 1px solid #eee;
		border-right-color: #444;
		border-bottom-color: #444;
		background-color: #eee;
	}
	h3 { color: #f00; line-height: 2em; }
    </style>
</head>

<body>
  <div class="dialog">
    <h3>Forbidden</h3>
    <p>Accessing the page or resource you were trying to reach is absolutely forbidden.</p>
  </div>
</body>
</html>
