# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Frontend CI

on:
  push:
    branches: ["*"]
    paths:
      - "src/frontend/**"
  pull_request:
    branches: [master, release-*]
    paths:
      - "src/frontend/**"
  workflow_dispatch:
  workflow_call:
    inputs:
      upload:
        required: true
        type: string

jobs:
  frontend:
    name: Build frontend
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - uses: pnpm/action-setup@v2
        with:
          version: 9.5.0
      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: "pnpm"
          cache-dependency-path: src/frontend/pnpm-lock.yaml
      - uses: nrwl/nx-set-shas@v4
        with:
          main-branch-name: master
      - run: |
          echo "BASE: ${{ env.NX_BASE }}"
          echo "HEAD: ${{ env.NX_HEAD }}"
      - run: |
          pnpm install
          export NODE_OPTIONS=--openssl-legacy-provider
          pnpm public
        working-directory: src/frontend
      - name: generate version log
        run: |
          python genBundledVersionLog.py 1
          cp bundledVersionLog*.json ../src/frontend/frontend/
        working-directory: CHANGELOG
      - uses: actions/upload-artifact@v4
        if: ${{ inputs.upload == 'true'  }}
        with:
          name: frontend
          path: src/frontend/frontend/
