# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx8192m -XX\:MaxPermSize\=512m -Dfile.encoding\=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.enableD8=true
android.enableR8=false
android.enableD8.desugaring=false
android.enableDesugar=true
# gradle build cache
org.gradle.caching=true
# log in CI
org.gradle.caching.debug=true
#是否生成html日志,默认true
#whether to generate html log.True by default
bytex.enableHtmlLog=true
android.useAndroidX=false
android.enableJetifier=false
bytex.forbidUseLenientMutationDuringGetArtifact=true