{
  "name": "@midscene/core",
  "description": "Automate browser actions, extract data, and perform assertions using AI. It offers JavaScript SDK, Chrome extension, and support for scripting in YAML. See https://midscenejs.com/ for details.",
  "version": "1.3.4",
  "repository": "https://github.com/web-infra-dev/midscene",
  "homepage": "https://midscenejs.com/",
  "main": "./dist/lib/index.js",
  "types": "./dist/types/index.d.ts",
  "module": "./dist/es/index.mjs",
  "files": ["dist", "README.md"],
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/es/index.mjs",
      "require": "./dist/lib/index.js"
    },
    "./utils": {
      "types": "./dist/types/utils.d.ts",
      "import": "./dist/es/utils.mjs",
      "require": "./dist/lib/utils.js"
    },
    "./ai-model": {
      "types": "./dist/types/ai-model/index.d.ts",
      "import": "./dist/es/ai-model/index.mjs",
      "require": "./dist/lib/ai-model/index.js"
    },
    "./tree": {
      "types": "./dist/types/tree.d.ts",
      "import": "./dist/es/tree.mjs",
      "require": "./dist/lib/tree.js"
    },
    "./device": {
      "types": "./dist/types/device/index.d.ts",
      "import": "./dist/es/device/index.mjs",
      "require": "./dist/lib/device/index.js"
    },
    "./agent": {
      "types": "./dist/types/agent/index.d.ts",
      "import": "./dist/es/agent/index.mjs",
      "require": "./dist/lib/agent/index.js"
    },
    "./yaml": {
      "types": "./dist/types/yaml/index.d.ts",
      "import": "./dist/es/yaml/index.mjs",
      "require": "./dist/lib/yaml/index.js"
    },
    "./report": {
      "types": "./dist/types/report.d.ts",
      "import": "./dist/es/report.mjs",
      "require": "./dist/lib/report.js"
    }
  },
  "typesVersions": {
    "*": {
      ".": ["./dist/types/index.d.ts"],
      "utils": ["./dist/types/utils.d.ts"],
      "ai-model": ["./dist/types/ai-model.d.ts"],
      "tree": ["./dist/types/tree.d.ts"],
      "device": ["./dist/types/device.d.ts"],
      "agent": ["./dist/types/agent.d.ts"],
      "yaml": ["./dist/types/yaml.d.ts"]
    }
  },
  "scripts": {
    "dev": "npm run build:watch",
    "build": "rslib build",
    "build:watch": "USE_DEV_REPORT=1 rslib build --watch --no-clean",
    "test": "vitest --run",
    "test:u": "vitest --run -u",
    "test:ai": "AITEST=true npm run test",
    "computer": "TEST_COMPUTER=true npm run test:ai -- tests/ai/evaluate/computer.test.ts",
    "test:parse-action": "npm run test:ai -- tests/ai/parse-action.test.ts"
  },
  "dependencies": {
    "@midscene/shared": "workspace:*",
    "@ui-tars/action-parser": "1.2.3",
    "dayjs": "^1.11.11",
    "dotenv": "^16.4.5",
    "fetch-socks": "^1.3.0",
    "js-yaml": "4.1.0",
    "jsonrepair": "3.12.0",
    "openai": "6.3.0",
    "semver": "7.5.2",
    "undici": "^6.0.0",
    "zod": "3.24.3"
  },
  "devDependencies": {
    "@rslib/core": "^0.18.3",
    "@types/js-yaml": "4.0.9",
    "@types/node": "^18.0.0",
    "@types/node-fetch": "2.6.11",
    "@types/semver": "7.7.0",
    "typescript": "^5.8.3",
    "vitest": "3.0.5"
  },
  "engines": {
    "node": ">=18.19.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "license": "MIT"
}
