component/build-pipeline:
  - changed-files:
      - any-glob-to-any-file:
          - '.ci/**'
          - '.github/actions/**'
          - '.github/workflows/**'
          - '.github/actionlint*'
          - '.mvn/**'
          - 'maven-settings.xml'
component/c8-api:
  - changed-files:
      - any-glob-to-any-file:
          - 'zeebe/gateway-protocol/src/main/proto/v2/**'
          - 'zeebe/gateway-rest/**'
deprecated-client:
  - changed-files:
      - any-glob-to-any-file:
          - 'clients/java-deprecated/**'
component/c8run:
  - changed-files:
      - any-glob-to-any-file:
          - 'c8run/**'
          - '.github/workflows/c8run-build.yaml'
          - '.github/workflows/c8run-release.yaml'
          - '.github/actions/setup-c8run/action.yml'

