#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
#  Copyright (c) [2018] Payara Foundation and/or its affiliates. 
#  All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://github.com/payara/Payara/blob/main/LICENSE.txt
# See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at legal/OPEN-SOURCE-LICENSE.txt.
#
# GPL Classpath Exception:
# The Payara Foundation designates this particular file as subject to the 
# "Classpath" exception as provided by the Payara Foundation in the GPL 
# Version 2 section of the License file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.

notifier.cdieventbus.tabs.tabText=CDI Event Bus
notifier.cdieventbus.tabs.tabToolTip=CDI Event Bus\u901a\u77e5\u69cb\u6210
notifier.cdieventbus.configuration.pageTitle=CDI Event Bus\u901a\u77e5\u69cb\u6210
notifier.cdieventbus.configuration.pageHelpText=CDI Event Bus\u30ce\u30fc\u30c6\u30a3\u30d5\u30a1\u30a4\u30e4\u30fc\u3092\u6709\u52b9\u5316\u304a\u3088\u3073\u69cb\u6210\u3057\u307e\u3059
notifier.cdieventbus.configuration.enabledLabel=\u6709\u52b9
notifier.cdieventbus.configuration.enabledLabelHelpText=CDI Event Bus\u30ce\u30fc\u30c6\u30a3\u30d5\u30a1\u30a4\u30e4\u30fc\u306e\u6709\u52b9\u5316/\u7121\u52b9\u5316
notifier.cdieventbus.configuration.loopBackEnabledLabel=\u30eb\u30fc\u30d7\u30d0\u30c3\u30af
notifier.cdieventbus.configuration.loopBackEnabledLabelHelpText=\u30e1\u30c3\u30bb\u30fc\u30b8\u304c\u540c\u3058\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u304b\u5426\u304b\u3092\u554f\u308f\u306a\u3044\u30a4\u30d9\u30f3\u30c8\u306e\u767a\u706b\u3092\u6709\u52b9\u5316/\u7121\u52b9\u5316\u3057\u307e\u3059
notifier.cdieventbus.hazelcast.should.be.enabled=CDI Event Bus\u3092\u4f7f\u7528\u3059\u308b\u306b\u306f\u3001Hazelcast\u3092\u6709\u52b9\u306b\u3057\u307e\u3059\u3002
notifier.cdieventbus.hazelcast.should.be.enabled.link=\u69cb\u6210\u3057\u3066\u304f\u3060\u3055\u3044\u3002