################################################################################
#  OmegaT - Computer Assisted Translation (CAT) tool
#           with fuzzy matching, translation memory, keyword search,
#           glossaries, and translation leveraging into updated projects.
#
#  Copyright (C) 2023 Hiroshi Miura
#                Home page: https://www.omegat.org/
#                Support center: https://omegat.org/support
#
#  This file is part of OmegaT.
#
#  OmegaT is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  OmegaT is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <https://www.gnu.org/licenses/>.
################################################################################

TF_MENU_TOOLS_ALIGN_FILES=&Allinea file...
COLOR_ALIGNER_ACCEPTED=Gruppo Aligner "Accettato"
COLOR_ALIGNER_NEEDSREVIEW=Gruppo Aligner "Necessita revisione"
COLOR_ALIGNER_HIGHLIGHT=Evidenziazione Aligner
COLOR_ALIGNER_TABLE_ROW_HIGHLIGHT=Evidenziazione riga di tabella Aligner

# Aligner
ALIGNER_FILEPICKER=Allinea file
ALIGNER_FILEPICKER_SOURCE=Fonte
ALIGNER_FILEPICKER_TARGET=Destinazione
ALIGNER_FILEPICKER_CHOOSE=Sfoglia...
ALIGNER_FILEPICKER_ERROR_ONE_FILE=Il file "{0}" non \u00E8 supportato.
ALIGNER_FILEPICKER_ERROR_BOTH_FILES=I file specificati non sono supportati.
ALIGNER_ERROR_LOADING=Si \u00E8 verificato un errore durante il caricamento dei file di partenza.
ALIGNER_FILEPICKER_CHOOSE_SOURCE=Scegli file di partenza
ALIGNER_FILEPICKER_CHOOSE_TARGET=Scegli file di arrivo
ALIGNER_FILEPICKER_SUPPORTEDFILES=File riconosciuti
ALIGNER_MENU_FILE=File
ALIGNER_MENU_FILE_SAVE=Salva TMX...
ALIGNER_MENU_FILE_RESET=Ripristina
ALIGNER_MENU_FILE_RELOAD=Ricarica
ALIGNER_MENU_FILE_CLOSE=Chiudi
ALIGNER_MENU_EDIT=Modifica
ALIGNER_MENU_EDIT_MOVEUP=Sposta in alto
ALIGNER_MENU_EDIT_MOVEDOWN=Sposta in basso
ALIGNER_MENU_EDIT_SPLIT=Dividi
ALIGNER_MENU_EDIT_MERGE=Unisci
ALIGNER_MENU_EDIT_EDIT=Modifica
ALIGNER_MENU_EDIT_MARKACCEPTED=Segna Accettato
ALIGNER_MENU_EDIT_MARKNEEDSREVIEW=Segna Necessita revisione
ALIGNER_MENU_EDIT_CLEARMARK=Azzera marcatura
ALIGNER_MENU_EDIT_REALIGN=Riallinea In sospeso
ALIGNER_MENU_EDIT_KEEPALL=Mantieni tutto
ALIGNER_MENU_EDIT_KEEPNONE=Non mantenere nulla
ALIGNER_MENU_EDIT_TOGGLESELECTED=Alterna selezionati
ALIGNER_MENU_EDIT_PINPOINTALIGNSTART=Avvia allineamento millimetrico
ALIGNER_MENU_EDIT_PINPOINTALIGNEND=Termina allineamento millimetrico
ALIGNER_MENU_EDIT_PINPOINTALIGNCANCEL=Annulla allineamento millimetrico
ALIGNER_MENU_VIEW=Vista
ALIGNER_MENU_VIEW_HIGHLIGHT=Evidenzia
ALIGNER_MENU_VIEW_HIGHLIGHTPATTERN=Evidenzia schema...
ALIGNER_MENU_OPTIONS=Opzioni
ALIGNER_MENU_OPTIONS_REMOVETAGS=Rimuovi i tag
ALIGNER_MENU_OPTIONS_SEGMENT=Segmento
ALIGNER_MENU_OPTIONS_SEGMENTATIONRULES=Regole di segmentazione...
ALIGNER_MENU_OPTIONS_FILEFILTERS=Filtri dei file...
ALIGNER_PANEL=Allinea
ALIGNER_PANEL_LABEL_ALGORITHM=Algoritmo:
ALIGNER_PANEL_LABEL_CALCULATOR=Calcolatore:
ALIGNER_PANEL_LABEL_COUNTER=Contatore:
ALIGNER_PANEL_LABEL_COMPARISON=Metodo di confronto:
ALIGNER_PANEL_LABEL_AVGSCORE=Punteggio medio: {0}
# BLACK UP-POINTING TRIANGLE
ALIGNER_PANEL_BUTTON_MOVEUP=\u25B2
# BLACK DOWN-POINTING TRIANGLE
ALIGNER_PANEL_BUTTON_MOVEDOWN=\u25BC
ALIGNER_PANEL_BUTTON_SPLIT=Dividi
ALIGNER_PANEL_BUTTON_MERGE=Unisci
ALIGNER_PANEL_BUTTON_EDIT=Modifica
ALIGNER_PANEL_BUTTON_SEGMENT=Segmento
ALIGNER_PANEL_BUTTON_SEGMENTATIONRULES=Regole...
ALIGNER_PANEL_BUTTON_REMOVETAGS=Rimuovi i tag
ALIGNER_PANEL_BUTTON_FILTERSETTINGS=Filtri...
ALIGNER_PANEL_BUTTON_HIGHLIGHT=Evidenzia
ALIGNER_PANEL_BUTTON_HIGHLIGHTPATTERN=Schema...
ALIGNER_PANEL_BUTTON_SAVE=Salva TMX...
ALIGNER_PANEL_BUTTON_RESET=Ripristina
ALIGNER_PANEL_BUTTON_CONTINUE=Continua
ALIGNER_PANEL_ALIGN_PHASE_HELP=Passaggio 1: regola i parametri di allineamento
ALIGNER_PANEL_EDIT_PHASE_HELP=Passaggio 2: esegui le correzioni manuali
ALIGNER_PANEL_PINPOINT_PHASE_HELP=Allineamento millimetrico: seleziona la cella corrispondente
ALIGNER_PANEL_TABLE_COL_ROW=Riga
ALIGNER_PANEL_TABLE_COL_DISTANCE=Distanza
ALIGNER_PANEL_TABLE_COL_KEEP=Mantieni
ALIGNER_PANEL_TABLE_COL_SOURCE=Fonte
ALIGNER_PANEL_TABLE_COL_TARGET=Destinazione
ALIGNER_PANEL_DIALOG_SAVE=Salva i risultati dell'allineamento
ALIGNER_PANEL_DIALOG_OVERWRITE=Esiste gi\u00E0 un elemento di nome "{0}" in questa posizione. Sovrascriverlo?
ALIGNER_PANEL_SAVE_ERROR=Si \u00E8 verificato un errore durante il salvataggio della TMX.
ALIGNER_PANEL_RESET_WARNING_MESSAGE=Questa azione eliminer\u00E0 tutte le modifiche fatte finora. Continuare?
ALIGNER_DIALOG_EDITOR=Modifica testo
ALIGNER_DIALOG_PATTERN=Modifica lo schema di evidenziazione
ALIGNER_DIALOG_SPLITTER=Dividi testo
ALIGNER_DIALOG_SPLITTER_HELP=<html>Posizionare l'accento nel punto in cui si vuole dividere il testo.</html>
ALIGNER_DIALOG_SEGMENTATION_CONFIRM_MESSAGE=Salvare le regole di segmentazione?
ALIGNER_DIALOG_FILTERS_CONFIRM_MESSAGE=Salvare le modifiche alle impostazioni dei filtri?
ALIGNER_DIALOG_NEEDSREVIEW_CONFIRM_MESSAGE=Alcuni allineamenti necessitano ancora la revisione. Continuare comunque?
ALIGNER_DIALOG_WARNING_TITLE=Attenzione
ALIGNER_DIALOG_CONFIRM_TITLE=Conferma
ALIGNER_ENUM_COMPARISON_MODE_HEAPWISE=Heapwise
ALIGNER_ENUM_COMPARISON_MODE_PARSEWISE=Parsewise
ALIGNER_ENUM_COMPARISON_MODE_ID=ID
ALIGNER_ENUM_ALGORITHM_CLASS_VITERBI=Viterbi
ALIGNER_ENUM_ALGORITHM_CLASS_FB=Avanti-Indietro
ALIGNER_ENUM_CALCULATOR_TYPE_NORMAL=Normale
ALIGNER_ENUM_CALCULATOR_TYPE_POISSON=Poisson
ALIGNER_ENUM_COUNTER_TYPE_WORD=Parola
ALIGNER_ENUM_COUNTER_TYPE_CHAR=Carattere
