################################################################################
#  OmegaT - Computer Assisted Translation (CAT) tool
#           with fuzzy matching, translation memory, keyword search,
#           glossaries, and translation leveraging into updated projects.
#
#  Copyright (C) 2023 Hiroshi Miura
#                Home page: https://www.omegat.org/
#                Support center: https://omegat.org/support
#
#  This file is part of OmegaT.
#
#  OmegaT is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  OmegaT is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <https://www.gnu.org/licenses/>.
################################################################################

TF_MENU_TOOLS_ALIGN_FILES=&Kombiner kilde-/m\u00E5lfiler ...
COLOR_ALIGNER_ACCEPTED=Kombinering "Akseptert"-gruppe
COLOR_ALIGNER_NEEDSREVIEW=Kombinering "M\u00E5 evalueres"-gruppe
COLOR_ALIGNER_HIGHLIGHT=Utheving for kombinering
COLOR_ALIGNER_TABLE_ROW_HIGHLIGHT=Utheving av tabellrad for kombinering

# Aligner
ALIGNER_FILEPICKER=Kombiner kilde-/m\u00E5lfiler
ALIGNER_FILEPICKER_SOURCE=Kilde
ALIGNER_FILEPICKER_TARGET=M\u00E5l
ALIGNER_FILEPICKER_CHOOSE=Bla gjennom...
ALIGNER_FILEPICKER_ERROR_ONE_FILE=Filen "{0}" st\u00F8ttes ikke.
ALIGNER_FILEPICKER_ERROR_BOTH_FILES=Den spesifiserte filen st\u00F8ttes ikke.
ALIGNER_ERROR_LOADING=Det oppsto en feil ved lasting av kildefilene.
ALIGNER_FILEPICKER_CHOOSE_SOURCE=Velg kildefil
ALIGNER_FILEPICKER_CHOOSE_TARGET=Velg m\u00E5lfil
ALIGNER_FILEPICKER_SUPPORTEDFILES=Filer som st\u00F8ttes
ALIGNER_MENU_FILE=Fil
ALIGNER_MENU_FILE_SAVE=Lagre TMX...
ALIGNER_MENU_FILE_RESET=Tilbakestill
ALIGNER_MENU_FILE_RELOAD=[tiln\u00E6rmet]L&ast inn p\u00E5 nytt
ALIGNER_MENU_FILE_CLOSE=Lukk
ALIGNER_MENU_EDIT=Rediger
ALIGNER_MENU_EDIT_MOVEUP=Flytt opp
ALIGNER_MENU_EDIT_MOVEDOWN=Flytt ned
ALIGNER_MENU_EDIT_SPLIT=Del
ALIGNER_MENU_EDIT_MERGE=Sl\u00E5 sammen
ALIGNER_MENU_EDIT_EDIT=Rediger
ALIGNER_MENU_EDIT_MARKACCEPTED=Merk som godtatt
ALIGNER_MENU_EDIT_MARKNEEDSREVIEW=Merk som m\u00E5 evalueres
ALIGNER_MENU_EDIT_CLEARMARK=Fjern merke
ALIGNER_MENU_EDIT_REALIGN=Justering venter
ALIGNER_MENU_EDIT_KEEPALL=Behold alle
ALIGNER_MENU_EDIT_KEEPNONE=Behold ingen
ALIGNER_MENU_EDIT_TOGGLESELECTED=Veksle valgte
ALIGNER_MENU_EDIT_PINPOINTALIGNSTART=Start pinpoint-align
ALIGNER_MENU_EDIT_PINPOINTALIGNEND=Avslutt pinpoint-align
ALIGNER_MENU_EDIT_PINPOINTALIGNCANCEL=Avbryt pinpoint-align
ALIGNER_MENU_VIEW=Vis
ALIGNER_MENU_VIEW_HIGHLIGHT=Utheving
ALIGNER_MENU_VIEW_HIGHLIGHTPATTERN=Uthevingsm\u00F8nster...
ALIGNER_MENU_OPTIONS=Alternativer
ALIGNER_MENU_OPTIONS_REMOVETAGS=Fjern koder
ALIGNER_MENU_OPTIONS_SEGMENT=Segment
ALIGNER_MENU_OPTIONS_SEGMENTATIONRULES=Segmenteringsregler...
ALIGNER_MENU_OPTIONS_FILEFILTERS=Filfiltre
ALIGNER_PANEL=Kombiner
ALIGNER_PANEL_LABEL_ALGORITHM=Algoritme:
ALIGNER_PANEL_LABEL_CALCULATOR=Kalkulator:
ALIGNER_PANEL_LABEL_COUNTER=Teller:
ALIGNER_PANEL_LABEL_COMPARISON=Sammenligningsmodus:
ALIGNER_PANEL_LABEL_AVGSCORE=Gjennomsnittlig sum: {0}
# BLACK UP-POINTING TRIANGLE
ALIGNER_PANEL_BUTTON_MOVEUP=\u25B2
# BLACK DOWN-POINTING TRIANGLE
ALIGNER_PANEL_BUTTON_MOVEDOWN=\u25BC
ALIGNER_PANEL_BUTTON_SPLIT=Del
ALIGNER_PANEL_BUTTON_MERGE=Sl\u00E5 sammen
ALIGNER_PANEL_BUTTON_EDIT=Rediger
ALIGNER_PANEL_BUTTON_SEGMENT=Segment
ALIGNER_PANEL_BUTTON_SEGMENTATIONRULES=Regler...
ALIGNER_PANEL_BUTTON_REMOVETAGS=Fjern koder
ALIGNER_PANEL_BUTTON_FILTERSETTINGS=Filtre...
ALIGNER_PANEL_BUTTON_HIGHLIGHT=Utheving
ALIGNER_PANEL_BUTTON_HIGHLIGHTPATTERN=M\u00F8nster...
ALIGNER_PANEL_BUTTON_SAVE=Lagre TMX...
ALIGNER_PANEL_BUTTON_RESET=Tilbakestill
ALIGNER_PANEL_BUTTON_CONTINUE=Fortsett
ALIGNER_PANEL_ALIGN_PHASE_HELP=Trinn1: Juster parametre for kombinering 
ALIGNER_PANEL_EDIT_PHASE_HELP=Trinn 2: Korriger manuelt
ALIGNER_PANEL_PINPOINT_PHASE_HELP=Pinpoint-align: Velg tilsvarende rute
ALIGNER_PANEL_TABLE_COL_ROW=Rad
ALIGNER_PANEL_TABLE_COL_DISTANCE=Avstand
ALIGNER_PANEL_TABLE_COL_KEEP=Behold
ALIGNER_PANEL_TABLE_COL_SOURCE=Kilde
ALIGNER_PANEL_TABLE_COL_TARGET=M\u00E5l
ALIGNER_PANEL_DIALOG_SAVE=Lagre resultater av kombinering
ALIGNER_PANEL_DIALOG_OVERWRITE=Elementet "{0}" finnes allerede i denne plasseringen. Vil du skrive over det?
ALIGNER_PANEL_SAVE_ERROR=Det oppstod en feil ved lagring av TMX.
ALIGNER_PANEL_RESET_WARNING_MESSAGE=Dette vil forkaste alle endringene du har gjort s\u00E5 langt. Fortsett?
ALIGNER_DIALOG_EDITOR=Rediger tekst
ALIGNER_DIALOG_PATTERN=Rediger uthevingsm\u00F8nster
ALIGNER_DIALOG_SPLITTER=Del tekst
ALIGNER_DIALOG_SPLITTER_HELP=<html>Plasser innf\u00F8ringstegnet der du vil dele teksten.</html>
ALIGNER_DIALOG_SEGMENTATION_CONFIRM_MESSAGE=Lagre endringer i segmenteringsregler?
ALIGNER_DIALOG_FILTERS_CONFIRM_MESSAGE=Lagre endringer i filterinnstilinger?
ALIGNER_DIALOG_NEEDSREVIEW_CONFIRM_MESSAGE=Noen kombinasjoner m\u00E5 fortsatt evalueres. Fortsett allikevel?
ALIGNER_DIALOG_WARNING_TITLE=Advarsel
ALIGNER_DIALOG_CONFIRM_TITLE=Bekreft
ALIGNER_ENUM_COMPARISON_MODE_HEAPWISE=Bunke
ALIGNER_ENUM_COMPARISON_MODE_PARSEWISE=Oppdelt
ALIGNER_ENUM_COMPARISON_MODE_ID=ID
ALIGNER_ENUM_ALGORITHM_CLASS_VITERBI=Viterbi
ALIGNER_ENUM_ALGORITHM_CLASS_FB=Fremover-Bakover
ALIGNER_ENUM_CALCULATOR_TYPE_NORMAL=Normal
ALIGNER_ENUM_CALCULATOR_TYPE_POISSON=Poisson
ALIGNER_ENUM_COUNTER_TYPE_WORD=Word
ALIGNER_ENUM_COUNTER_TYPE_CHAR=Tegn
