################################################################################
#  OmegaT - Computer Assisted Translation (CAT) tool
#           with fuzzy matching, translation memory, keyword search,
#           glossaries, and translation leveraging into updated projects.
#
#  Copyright (C) 2023 Hiroshi Miura
#                Home page: https://www.omegat.org/
#                Support center: https://omegat.org/support
#
#  This file is part of OmegaT.
#
#  OmegaT is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  OmegaT is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <https://www.gnu.org/licenses/>.
################################################################################

TF_MENU_TOOLS_ALIGN_FILES=&\u0412\u044B\u0440\u043E\u0432\u043D\u044F\u0442\u044C \u0444\u0430\u0439\u043B\u044B\u2026
COLOR_ALIGNER_ACCEPTED=\u0412\u044B\u0440\u0430\u0432\u043D\u0438\u0432\u0430\u043D\u0438\u0435 \u0444\u0430\u0439\u043B\u043E\u0432: \u0433\u0440\u0443\u043F\u043F\u0430 "\u041F\u0440\u0438\u043D\u044F\u0442\u043E\u0435"
COLOR_ALIGNER_NEEDSREVIEW=\u0412\u044B\u0440\u0430\u0432\u043D\u0438\u0432\u0430\u043D\u0438\u0435 \u0444\u0430\u0439\u043B\u043E\u0432: \u0433\u0440\u0443\u043F\u043F\u0430 "\u0422\u0440\u0435\u0431\u0443\u0435\u0442 \u043F\u0435\u0440\u0435\u0441\u043C\u043E\u0442\u0440\u0430"
COLOR_ALIGNER_HIGHLIGHT=\u0412\u044B\u0440\u0430\u0432\u043D\u0438\u0432\u0430\u043D\u0438\u0435 \u0444\u0430\u0439\u043B\u043E\u0432: \u043F\u043E\u0434\u0441\u0432\u0435\u0442\u043A\u0430
COLOR_ALIGNER_TABLE_ROW_HIGHLIGHT=\u0412\u044B\u0440\u0430\u0432\u043D\u0438\u0432\u0430\u043D\u0438\u0435 \u0444\u0430\u0439\u043B\u043E\u0432: \u043F\u043E\u0434\u0441\u0432\u0435\u0442\u043A\u0430 \u0441\u0442\u0440\u043E\u043A\u0438 \u0442\u0430\u0431\u043B\u0438\u0446\u044B
G