################################################################################
#  OmegaT - Computer Assisted Translation (CAT) tool
#           with fuzzy matching, translation memory, keyword search,
#           glossaries, and translation leveraging into updated projects.
#
#  Copyright (C) 2023 Hiroshi Miura
#                Home page: https://www.omegat.org/
#                Support center: https://omegat.org/support
#
#  This file is part of OmegaT.
#
#  OmegaT is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  OmegaT is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <https://www.gnu.org/licenses/>.
################################################################################

COLOR_ALIGNER_ACCEPTED=Grupo "Aceito" de alinhamento
COLOR_ALIGNER_NEEDSREVIEW=Grupo "Precisa de revis\u00E3o" do alinhamento
COLOR_ALIGNER_HIGHLIGHT=Destaque do alinhamento
COLOR_ALIGNER_TABLE_ROW_HIGHLIGHT=Destaque de linha da tabela de alinhamento
ALIGNER_FILEPICKER=Alinhar arquivos
ALIGNER_FILEPICKER_SOURCE=Origem
ALIGNER_FILEPICKER_TARGET=Destino
ALIGNER_FILEPICKER_CHOOSE=Procurar...
ALIGNER_FILEPICKER_ERROR_ONE_FILE=O arquivo "{0}" n\u00E3o \u00E9 compat\u00EDvel.
ALIGNER_FILEPICKER_ERROR_BOTH_FILES=Os arquivos especificados n\u00E3o s\u00E3o compat\u00EDveis.
ALIGNER_ERROR_LOADING=Erro ao carregar os arquivos de origem.
ALIGNER_FILEPICKER_CHOOSE_SOURCE=Escolher arquivo de origem
ALIGNER_FILEPICKER_CHOOSE_TARGET=Escolher arquivo de destino
ALIGNER_FILEPICKER_SUPPORTEDFILES=Arquivos compat\u00EDveis
ALIGNER_MENU_FILE=Arquivo
ALIGNER_MENU_FILE_SAVE=Salvar TMX...
ALIGNER_MENU_FILE_RESET=Redefinir
ALIGNER_MENU_FILE_RELOAD=Recarregar
ALIGNER_MENU_FILE_CLOSE=Fechar
ALIGNER_MENU_EDIT=Editar
ALIGNER_MENU_EDIT_MOVEUP=Mover para cima
ALIGNER_MENU_EDIT_MOVEDOWN=Mover para baixo
ALIGNER_MENU_EDIT_SPLIT=Separar
ALIGNER_MENU_EDIT_MERGE=Combinar
ALIGNER_MENU_EDIT_EDIT=Editar
ALIGNER_MENU_EDIT_MARKACCEPTED=Marcar como aceito
ALIGNER_MENU_EDIT_MARKNEEDSREVIEW=Marcar como "Precisa de revis\u00E3o"
ALIGNER_MENU_EDIT_CLEARMARK=Limpar marca\u00E7\u00E3o
ALIGNER_MENU_EDIT_REALIGN=Realinhar pendentes
ALIGNER_MENU_EDIT_KEEPALL=Manter tudo
ALIGNER_MENU_EDIT_KEEPNONE=N\u00E3o manter nenhum
ALIGNER_MENU_EDIT_TOGGLESELECTED=Alternar sele\u00E7\u00E3o
ALIGNER_MENU_EDIT_PINPOINTALIGNSTART=Iniciar alinhamento distante
ALIGNER_MENU_EDIT_PINPOINTALIGNEND=Encerrar alinhamento distante
ALIGNER_MENU_EDIT_PINPOINTALIGNCANCEL=Cancelar alinhamento distante
ALIGNER_MENU_VIEW=Exibir
ALIGNER_MENU_VIEW_HIGHLIGHT=Destacar
ALIGNER_MENU_VIEW_HIGHLIGHTPATTERN=Padr\u00E3o de destaque...
ALIGNER_MENU_OPTIONS=Op\u00E7\u00F5es
ALIGNER_MENU_OPTIONS_REMOVETAGS=Remover tags
ALIGNER_MENU_OPTIONS_SEGMENT=Segmento
ALIGNER_MENU_OPTIONS_SEGMENTATIONRULES=Regras de segmenta\u00E7\u00E3o...
ALIGNER_MENU_OPTIONS_FILEFILTERS=Filtros de arquivo...
ALIGNER_PANEL=Alinhar
ALIGNER_PANEL_LABEL_ALGORITHM=Algoritmo:
ALIGNER_PANEL_LABEL_CALCULATOR=Calculadora:
ALIGNER_PANEL_LABEL_COUNTER=Contador:
ALIGNER_PANEL_LABEL_COMPARISON=Modo de compara\u00E7\u00E3o:
ALIGNER_PANEL_LABEL_AVGSCORE=Pontua\u00E7\u00E3o m\u00E9dia: {0}
# BLACK UP-POINTING TRIANGLE
ALIGNER_PANEL_BUTTON_MOVEUP=\u25B2
# BLACK DOWN-POINTING TRIANGLE
ALIGNER_PANEL_BUTTON_MOVEDOWN=\u25BC
ALIGNER_PANEL_BUTTON_SPLIT=Separar
ALIGNER_PANEL_BUTTON_MERGE=Combinar
ALIGNER_PANEL_BUTTON_EDIT=Editar
ALIGNER_PANEL_BUTTON_SEGMENT=Segmento
ALIGNER_PANEL_BUTTON_SEGMENTATIONRULES=Regras...
ALIGNER_PANEL_BUTTON_REMOVETAGS=Remover tags
ALIGNER_PANEL_BUTTON_FILTERSETTINGS=Filtros...
ALIGNER_PANEL_BUTTON_HIGHLIGHT=Destacar
ALIGNER_PANEL_BUTTON_HIGHLIGHTPATTERN=Padr\u00E3o...
ALIGNER_PANEL_BUTTON_SAVE=Salvar TMX...
ALIGNER_PANEL_BUTTON_RESET=Redefinir
ALIGNER_PANEL_BUTTON_CONTINUE=Continuar
ALIGNER_PANEL_ALIGN_PHASE_HELP=Passo 1: Ajustar par\u00E2metros de alinhamento
ALIGNER_PANEL_EDIT_PHASE_HELP=Passo 2: Fazer corre\u00E7\u00F5es manuais
ALIGNER_PANEL_PINPOINT_PHASE_HELP=Alinhamento distante: selecione a c\u00E9lula correspondente
ALIGNER_PANEL_TABLE_COL_ROW=Linha
ALIGNER_PANEL_TABLE_COL_DISTANCE=Dist\u00E2ncia
ALIGNER_PANEL_TABLE_COL_KEEP=Manter
ALIGNER_PANEL_TABLE_COL_SOURCE=Origem
ALIGNER_PANEL_TABLE_COL_TARGET=Destino
ALIGNER_PANEL_DIALOG_SAVE=Salvar resultados de alinhamento
ALIGNER_PANEL_DIALOG_OVERWRITE=Um item com nome "{0}" j\u00E1 existe neste local. Voc\u00EA quer sobrescrev\u00EA-lo?
ALIGNER_PANEL_SAVE_ERROR=Ocorreu um erro ao salvar o TMX
ALIGNER_PANEL_RESET_WARNING_MESSAGE=Isso vai eliminar todas as altera\u00E7\u00F5es que voc\u00EA fez at\u00E9 agora. Continuar?
ALIGNER_DIALOG_EDITOR=Editar texto
ALIGNER_DIALOG_PATTERN=Editar padr\u00E3o de destaque
ALIGNER_DIALOG_SPLITTER=Separar texto
ALIGNER_DIALOG_SPLITTER_HELP=<html>Coloque o acento circunflexo no local em que voc\u00EA dividr o texto.<html>
ALIGNER_DIALOG_SEGMENTATION_CONFIRM_MESSAGE=Salvar altera\u00E7\u00F5es nas regras de segmenta\u00E7\u00E3o?
ALIGNER_DIALOG_FILTERS_CONFIRM_MESSAGE=Salvar altera\u00E7\u00F5es nas configura\u00E7\u00F5es de filtro?
ALIGNER_DIALOG_NEEDSREVIEW_CONFIRM_MESSAGE=Alguns alinhamentos ainda precisam de revis\u00E3o. Continuar mesmo assim?
ALIGNER_DIALOG_WARNING_TITLE=Aviso
ALIGNER_DIALOG_CONFIRM_TITLE=Confirmar
ALIGNER_ENUM_COMPARISON_MODE_HEAPWISE=Em pilha
ALIGNER_ENUM_COMPARISON_MODE_PARSEWISE=Com an\u00E1lise
ALIGNER_ENUM_COMPARISON_MODE_ID=ID
ALIGNER_ENUM_ALGORITHM_CLASS_VITERBI=Viterbi
ALIGNER_ENUM_ALGORITHM_CLASS_FB=Para frente-para tr\u00E1s
ALIGNER_ENUM_CALCULATOR_TYPE_NORMAL=Normal
ALIGNER_ENUM_CALCULATOR_TYPE_POISSON=Poisson
ALIGNER_ENUM_COUNTER_TYPE_WORD=Word
ALIGNER_ENUM_COUNTER_TYPE_CHAR=Caractere
