################################################################################
#  OmegaT - Computer Assisted Translation (CAT) tool
#           with fuzzy matching, translation memory, keyword search,
#           glossaries, and translation leveraging into updated projects.
#
#  Copyright (C) 2023 Hiroshi Miura
#                Home page: https://www.omegat.org/
#                Support center: https://omegat.org/support
#
#  This file is part of OmegaT.
#
#  OmegaT is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  OmegaT is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <https://www.gnu.org/licenses/>.
################################################################################

TF_MENU_TOOLS_ALIGN_FILES=Dateien a&usrichten...
COLOR_ALIGNER_ACCEPTED=Aligner: "Akzeptiert" Gruppe
COLOR_ALIGNER_NEEDSREVIEW=Aligner: "Ben\u00F6tigt Review" Gruppe
COLOR_ALIGNER_HIGHLIGHT=Aligner: Hervorhebung
COLOR_ALIGNER_TABLE_ROW_HIGHLIGHT=Aligner: Tabellenzeile-Hervorhebung
COLOR_MACHINETRANSLATE_SELECTED_HIGHLIGHT=Maschinelle-\u00DCbersetzung-Hervorhebung
# Aligner
ALIGNER_FILEPICKER=Dateien ausrichten
ALIGNER_FILEPICKER_SOURCE=Quelle
ALIGNER_FILEPICKER_TARGET=Ziel
ALIGNER_FILEPICKER_CHOOSE=Durchsuchen...
ALIGNER_FILEPICKER_ERROR_ONE_FILE=Die Datei "{0}" wird nicht unterst\u00FCtzt.
ALIGNER_FILEPICKER_ERROR_BOTH_FILES=Die angegebenen Dateien werden nicht unterst\u00FCtzt.
ALIGNER_ERROR_LOADING=Fehler beim Laden der Quelldateien.
ALIGNER_FILEPICKER_CHOOSE_SOURCE=Quelldatei ausw\u00E4hlen
ALIGNER_FILEPICKER_CHOOSE_TARGET=Zieldatei ausw\u00E4hlen
ALIGNER_FILEPICKER_SUPPORTEDFILES=Unterst\u00FCtzte Dateien
ALIGNER_MENU_FILE=Datei
ALIGNER_MENU_FILE_SAVE=TMX speichern...
ALIGNER_MENU_FILE_RESET=Zur\u00FCcksetzen
ALIGNER_MENU_FILE_RELOAD=Neu laden
ALIGNER_MENU_FILE_CLOSE=Schlie\u00DFen
ALIGNER_MENU_EDIT=Bearbeiten
ALIGNER_MENU_EDIT_MOVEUP=Nach oben schieben
ALIGNER_MENU_EDIT_MOVEDOWN=Nach unten schieben
ALIGNER_MENU_EDIT_SPLIT=Splitten
ALIGNER_MENU_EDIT_MERGE=Zusammenf\u00FChren
ALIGNER_MENU_EDIT_EDIT=Bearbeiten
ALIGNER_MENU_EDIT_MARKACCEPTED=Als 'Akzeptiert' markieren
ALIGNER_MENU_EDIT_MARKNEEDSREVIEW=Als 'Ben\u00F6tigt Review' markieren
ALIGNER_MENU_EDIT_CLEARMARK=Markierung entfernen
ALIGNER_MENU_EDIT_REALIGN=Ausstehende neu ausrichten
ALIGNER_MENU_EDIT_KEEPALL=Alle behalten
ALIGNER_MENU_EDIT_KEEPNONE=Keine behalten
ALIGNER_MENU_EDIT_TOGGLESELECTED=Ausgew\u00E4hlte umschalten
ALIGNER_MENU_EDIT_PINPOINTALIGNSTART=Punktuelles Ausrichten starten
ALIGNER_MENU_EDIT_PINPOINTALIGNEND=Punktuelles Ausrichten beenden
ALIGNER_MENU_EDIT_PINPOINTALIGNCANCEL=Punktuelles Ausrichten abbrechen
ALIGNER_MENU_VIEW=Ansicht
ALIGNER_MENU_VIEW_HIGHLIGHT=Hervorheben
ALIGNER_MENU_VIEW_HIGHLIGHTPATTERN=Muster f\u00FCr die Hervorhebung...
ALIGNER_MENU_OPTIONS=Optionen
ALIGNER_MENU_OPTIONS_REMOVETAGS=Tags verstecken
ALIGNER_MENU_OPTIONS_SEGMENT=Segment
ALIGNER_MENU_OPTIONS_SEGMENTATIONRULES=Segmentierungsregeln...
ALIGNER_MENU_OPTIONS_FILEFILTERS=Dateifilter...
ALIGNER_PANEL=Ausrichten
ALIGNER_PANEL_LABEL_ALGORITHM=Algorithmus:
ALIGNER_PANEL_LABEL_CALCULATOR=Berechnungsart:
ALIGNER_PANEL_LABEL_COUNTER=Z\u00E4hler:
ALIGNER_PANEL_LABEL_COMPARISON=Vergleichsmodus:
ALIGNER_PANEL_LABEL_AVGSCORE=Durchschnittsbewertung: {0}
# BLACK UP-POINTING TRIANGLE
ALIGNER_PANEL_BUTTON_MOVEUP=\u25B2
# BLACK DOWN-POINTING TRIANGLE
ALIGNER_PANEL_BUTTON_MOVEDOWN=\u25BC
ALIGNER_PANEL_BUTTON_SPLIT=Splitten
ALIGNER_PANEL_BUTTON_MERGE=Zusammenf\u00FChren
ALIGNER_PANEL_BUTTON_EDIT=Bearbeiten
ALIGNER_PANEL_BUTTON_SEGMENT=Segment
ALIGNER_PANEL_BUTTON_SEGMENTATIONRULES=Regeln...
ALIGNER_PANEL_BUTTON_REMOVETAGS=Tags verstecken
ALIGNER_PANEL_BUTTON_FILTERSETTINGS=Filter...
ALIGNER_PANEL_BUTTON_HIGHLIGHT=Hervorheben
ALIGNER_PANEL_BUTTON_HIGHLIGHTPATTERN=Muster...
ALIGNER_PANEL_BUTTON_SAVE=TMX speichern...
ALIGNER_PANEL_BUTTON_RESET=Zur\u00FCcksetzen
ALIGNER_PANEL_BUTTON_CONTINUE=Weiter
ALIGNER_PANEL_ALIGN_PHASE_HELP=Schritt 1: Ausrichtungsparameter anpassen
ALIGNER_PANEL_EDIT_PHASE_HELP=Schritt 2: Manuelle Korrekturen vornehmen
ALIGNER_PANEL_PINPOINT_PHASE_HELP=Punktuell ausrichten: W\u00E4hlen Sie die zugeh\u00F6rige Zelle
ALIGNER_PANEL_TABLE_COL_ROW=Zeile
ALIGNER_PANEL_TABLE_COL_DISTANCE=Distanz
ALIGNER_PANEL_TABLE_COL_KEEP=Behalten
ALIGNER_PANEL_TABLE_COL_SOURCE=Quelle
ALIGNER_PANEL_TABLE_COL_TARGET=Ziel
ALIGNER_PANEL_DIALOG_SAVE=Ausrichtungsergebnisse speichern
ALIGNER_PANEL_DIALOG_OVERWRITE=Eine Datei namens "{0}" existiert bereits an diesem Ort. M\u00F6chten Sie sie \u00FCberschreiben?
ALIGNER_PANEL_SAVE_ERROR=Beim Speichern der TMX-Datei ist ein Fehler aufgetreten.
ALIGNER_PANEL_RESET_WARNING_MESSAGE=Dies hat zur Folge, dass alle bisher vorgenommenen \u00C4nderungen verworfen werden. Weiter?
ALIGNER_DIALOG_EDITOR=Text bearbeiten
ALIGNER_DIALOG_PATTERN=Muster f\u00FCr die Hervorhebung bearbeiten
ALIGNER_DIALOG_SPLITTER=Text splitten
ALIGNER_DIALOG_SPLITTER_HELP=<html>Platzieren Sie den Textcursor an die Stelle, an der Sie den Text teilen m\u00F6chten.</html>
ALIGNER_DIALOG_SEGMENTATION_CONFIRM_MESSAGE=\u00C4nderungen an den Segmentierungsregeln speichern?
ALIGNER_DIALOG_FILTERS_CONFIRM_MESSAGE=\u00C4nderungen an den Filtereinstellungen speichern?
ALIGNER_DIALOG_NEEDSREVIEW_CONFIRM_MESSAGE=Einige Ausrichtungen ben\u00F6tigen noch ein Review. Trotzdem fortfahren?
ALIGNER_DIALOG_WARNING_TITLE=Warnung
ALIGNER_DIALOG_CONFIRM_TITLE=Best\u00E4tigen
ALIGNER_ENUM_COMPARISON_MODE_HEAPWISE=Heapwise
ALIGNER_ENUM_COMPARISON_MODE_PARSEWISE=Parsewise
ALIGNER_ENUM_COMPARISON_MODE_ID=ID
ALIGNER_ENUM_ALGORITHM_CLASS_VITERBI=Viterbi
ALIGNER_ENUM_ALGORITHM_CLASS_FB=Forward-Backward
ALIGNER_ENUM_CALCULATOR_TYPE_NORMAL=Normal
ALIGNER_ENUM_CALCULATOR_TYPE_POISSON=Poisson
ALIGNER_ENUM_COUNTER_TYPE_WORD=Wort
ALIGNER_ENUM_COUNTER_TYPE_CHAR=Zeichen
