################################################################################
#  OmegaT - Computer Assisted Translation (CAT) tool
#           with fuzzy matching, translation memory, keyword search,
#           glossaries, and translation leveraging into updated projects.
#
#  Copyright (C) 2023 Hiroshi Miura
#                Home page: https://www.omegat.org/
#                Support center: https://omegat.org/support
#
#  This file is part of OmegaT.
#
#  OmegaT is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  OmegaT is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <https://www.gnu.org/licenses/>.
################################################################################

TF_MENU_TOOLS_ALIGN_FILES=&Aligner des fichiers\u2026
COLOR_ALIGNER_ACCEPTED=Groupe d\u2019alignement \u00AB\u00A0accept\u00E9\u00A0\u00BB
COLOR_ALIGNER_NEEDSREVIEW=Groupe d\u2019alignement \u00AB\u00A0\u00E0 v\u00E9rifier\u00A0\u00BB
COLOR_ALIGNER_HIGHLIGHT=Surlignage de l\u2019alignement
COLOR_ALIGNER_TABLE_ROW_HIGHLIGHT=Surlignage des lignes du tableau d\u2019alignement

# Aligner
ALIGNER_FILEPICKER=Aligner des fichiers
ALIGNER_FILEPICKER_SOURCE=Source
ALIGNER_FILEPICKER_TARGET=Cible
ALIGNER_FILEPICKER_CHOOSE=S\u00E9lectionner\u2026
ALIGNER_FILEPICKER_ERROR_ONE_FILE=Le fichier \u00AB\u00A0{0}\u00A0\u00BB n\u2019est pas pris en charge.
ALIGNER_FILEPICKER_ERROR_BOTH_FILES=Les fichiers sp\u00E9cifi\u00E9s ne sont pas pris en charge.
ALIGNER_ERROR_LOADING=Erreur lors du chargement des fichiers source.
ALIGNER_FILEPICKER_CHOOSE_SOURCE=Choisir un fichier source
ALIGNER_FILEPICKER_CHOOSE_TARGET=Choisir un fichier cible
ALIGNER_FILEPICKER_SUPPORTEDFILES=Fichiers pris en charge
ALIGNER_MENU_FILE=Fichier
ALIGNER_MENU_FILE_SAVE=Enregistrer la TMX\u2026
ALIGNER_MENU_FILE_RESET=R\u00E9initialiser
ALIGNER_MENU_FILE_RELOAD=Recharger
ALIGNER_MENU_FILE_CLOSE=Fermer
ALIGNER_MENU_EDIT=\u00C9dition
ALIGNER_MENU_EDIT_MOVEUP=Glisser vers le haut
ALIGNER_MENU_EDIT_MOVEDOWN=Glisser vers le bas
ALIGNER_MENU_EDIT_SPLIT=Fractionner
ALIGNER_MENU_EDIT_MERGE=Fusionner
ALIGNER_MENU_EDIT_EDIT=Modifier
ALIGNER_MENU_EDIT_MARKACCEPTED=Colorer accept\u00E9
ALIGNER_MENU_EDIT_MARKNEEDSREVIEW=Colorer \u00E0 v\u00E9rifier
ALIGNER_MENU_EDIT_CLEARMARK=Effacer la marque
ALIGNER_MENU_EDIT_REALIGN=R\u00E9aligner les \u00E9l\u00E9ments en attente
ALIGNER_MENU_EDIT_KEEPALL=Conserver tout
ALIGNER_MENU_EDIT_KEEPNONE=Ne rien conserver
ALIGNER_MENU_EDIT_TOGGLESELECTED=Inverser la s\u00E9lection
ALIGNER_MENU_EDIT_PINPOINTALIGNSTART=D\u00E9marrer l\u2019alignement pr\u00E9cis
ALIGNER_MENU_EDIT_PINPOINTALIGNEND=Arr\u00EAter l\u2019alignement pr\u00E9cis
ALIGNER_MENU_EDIT_PINPOINTALIGNCANCEL=Annuler l\u2019alignement pr\u00E9cis
ALIGNER_MENU_VIEW=Affichage
ALIGNER_MENU_VIEW_HIGHLIGHT=Mettre en \u00E9vidence
ALIGNER_MENU_VIEW_HIGHLIGHTPATTERN=Masque de surlignage\u2026
ALIGNER_MENU_OPTIONS=Options
ALIGNER_MENU_OPTIONS_REMOVETAGS=Supprimer les balises
ALIGNER_MENU_OPTIONS_SEGMENT=Segmenter
ALIGNER_MENU_OPTIONS_SEGMENTATIONRULES=R\u00E8gles de segmentation\u2026
ALIGNER_MENU_OPTIONS_FILEFILTERS=Filtres de fichiers\u2026
ALIGNER_PANEL=Aligner
ALIGNER_PANEL_LABEL_ALGORITHM=Algorithme\u202F:
ALIGNER_PANEL_LABEL_CALCULATOR=Calcul\u202F:
ALIGNER_PANEL_LABEL_COUNTER=Compteur\u202F:
ALIGNER_PANEL_LABEL_COMPARISON=Mode de comparaison\u202F:
ALIGNER_PANEL_LABEL_AVGSCORE=Score moyen\u202F: {0}
# BLACK UP-POINTING TRIANGLE
ALIGNER_PANEL_BUTTON_MOVEUP=\u25B2
# BLACK DOWN-POINTING TRIANGLE
ALIGNER_PANEL_BUTTON_MOVEDOWN=\u25BC
ALIGNER_PANEL_BUTTON_SPLIT=Fractionner
ALIGNER_PANEL_BUTTON_MERGE=Fusionner
ALIGNER_PANEL_BUTTON_EDIT=Modifier
ALIGNER_PANEL_BUTTON_SEGMENT=Segmenter
ALIGNER_PANEL_BUTTON_SEGMENTATIONRULES=R\u00E8gles\u2026
ALIGNER_PANEL_BUTTON_REMOVETAGS=Dissimuler les balises
ALIGNER_PANEL_BUTTON_FILTERSETTINGS=Filtres\u2026
ALIGNER_PANEL_BUTTON_HIGHLIGHT=Mettre en \u00E9vidence
ALIGNER_PANEL_BUTTON_HIGHLIGHTPATTERN=Masques\u2026
ALIGNER_PANEL_BUTTON_SAVE=Enregistrer la TMX\u2026
ALIGNER_PANEL_BUTTON_RESET=R\u00E9initialiser
ALIGNER_PANEL_BUTTON_CONTINUE=Continuer
ALIGNER_PANEL_ALIGN_PHASE_HELP=\u00C9tape 1\u202F: ajuster les param\u00E8tres d\u2019alignement
ALIGNER_PANEL_EDIT_PHASE_HELP=\u00C9tape 2\u202F: apporter des corrections manuelles
ALIGNER_PANEL_PINPOINT_PHASE_HELP=Alignement pr\u00E9cis\u202F: s\u00E9lectionner la cellule correspondante
ALIGNER_PANEL_TABLE_COL_ROW=Ligne
ALIGNER_PANEL_TABLE_COL_DISTANCE=Distance
ALIGNER_PANEL_TABLE_COL_KEEP=Conserver
ALIGNER_PANEL_TABLE_COL_SOURCE=Source
ALIGNER_PANEL_TABLE_COL_TARGET=Cible
ALIGNER_PANEL_DIALOG_SAVE=Enregistrer les r\u00E9sultats de l\u2019alignement
ALIGNER_PANEL_DIALOG_OVERWRITE=Un \u00E9l\u00E9ment nomm\u00E9 \u00AB\u00A0{0}\u00A0\u00BB existe d\u00E9j\u00E0 \u00E0 cet emplacement. Voulez-vous le remplacer\u202F?
ALIGNER_PANEL_SAVE_ERROR=Une erreur s\u2019est produite durant l\u2019enregistrement de la TMX.
ALIGNER_PANEL_RESET_WARNING_MESSAGE=Cela annulera toutes les modifications effectu\u00E9es jusqu\u2019\u00E0 pr\u00E9sent. Continuer\u202F?
ALIGNER_DIALOG_EDITOR=Modifier le texte
ALIGNER_DIALOG_PATTERN=Modifier le masque de surlignage
ALIGNER_DIALOG_SPLITTER=Fractionner le texte
ALIGNER_DIALOG_SPLITTER_HELP=<html>Placer le curseur \u00E0 l\u2019emplacement o\u00F9 vous voulez fractionner le texte.</html>
ALIGNER_DIALOG_SEGMENTATION_CONFIRM_MESSAGE=Enregistrer les modifications des r\u00E8gles de segmentation\u202F?
ALIGNER_DIALOG_FILTERS_CONFIRM_MESSAGE=Enregistrer les modifications des param\u00E8tres des filtres\u202F?
ALIGNER_DIALOG_NEEDSREVIEW_CONFIRM_MESSAGE=Certains alignements doivent encore \u00EAtre v\u00E9rifi\u00E9s. Continuer quand m\u00EAme\u202F?
ALIGNER_DIALOG_WARNING_TITLE=Avertissement
ALIGNER_DIALOG_CONFIRM_TITLE=Confirmer
ALIGNER_ENUM_COMPARISON_MODE_HEAPWISE=Globale
ALIGNER_ENUM_COMPARISON_MODE_PARSEWISE=Par segments
ALIGNER_ENUM_COMPARISON_MODE_ID=Identifiant
ALIGNER_ENUM_ALGORITHM_CLASS_VITERBI=Viterbi
ALIGNER_ENUM_ALGORITHM_CLASS_FB=Avant-Arri\u00E8re
ALIGNER_ENUM_CALCULATOR_TYPE_NORMAL=Normal
ALIGNER_ENUM_CALCULATOR_TYPE_POISSON=Poisson
ALIGNER_ENUM_COUNTER_TYPE_WORD=Mot
ALIGNER_ENUM_COUNTER_TYPE_CHAR=Caract\u00E8re
