################################################################################
#  OmegaT - Computer Assisted Translation (CAT) tool
#           with fuzzy matching, translation memory, keyword search,
#           glossaries, and translation leveraging into updated projects.
#
#  Copyright (C) 2023 Hiroshi Miura
#                Home page: https://www.omegat.org/
#                Support center: https://omegat.org/support
#
#  This file is part of OmegaT.
#
#  OmegaT is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  OmegaT is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <https://www.gnu.org/licenses/>.
################################################################################

TF_MENU_TOOLS_ALIGN_FILES=Fa\u00FDllary &De\u0148le...

COLOR_ALIGNER_ACCEPTED=Fa\u00FDllary De\u0148le\u00FDji: "Kabul Eilen" Topary
COLOR_ALIGNER_NEEDSREVIEW=Fa\u00FDllary De\u0148le\u00FDji:"G\u00F6zden Ge\u00E7irmeli" Topary
COLOR_ALIGNER_HIGHLIGHT=Fa\u00FDllary De\u0148le\u00FDji Tapawutlandyrmasy
COLOR_ALIGNER_TABLE_ROW_HIGHLIGHT=Fa\u00FDllary De\u0148le\u00FDji Tablissa Setir Tapawutlandyrmasy

# Aligner
ALIGNER_FILEPICKER=Fa\u00FDllary De\u0148lemeklik
ALIGNER_FILEPICKER_SOURCE=G\u00F6zba\u015F
ALIGNER_FILEPICKER_TARGET=Ni\u00FDet edilen tekst
ALIGNER_FILEPICKER_CHOOSE=G\u00F6r...
ALIGNER_FILEPICKER_ERROR_ONE_FILE="{0}" fa\u00FDly goldanma\u00FDar.
ALIGNER_FILEPICKER_ERROR_BOTH_FILES=G\u00F6rkezilen fa\u00FDllar goldanma\u00FDar.
ALIGNER_ERROR_LOADING=G\u00F6zba\u015F fa\u00FDllar \u00FD\u00FCklen\u00FD\u00E4n wagty bir \u00FDal\u0148y\u015Flyk d\u00F6redi.
ALIGNER_FILEPICKER_CHOOSE_SOURCE=G\u00F6zba\u015F Fa\u00FDly Sa\u00FDla\u0148
ALIGNER_FILEPICKER_CHOOSE_TARGET=Ni\u00FDet/Terjime Edilen Fa\u00FDly Sa\u00FDla\u0148
ALIGNER_FILEPICKER_SUPPORTEDFILES=Goldaw Beril\u00FD\u00E4n Fa\u00FDllar
ALIGNER_MENU_FILE=Fa\u00FDl
ALIGNER_MENU_FILE_SAVE=TMX'i \u00DDatda Sakla...
ALIGNER_MENU_FILE_RESET=Nolla
ALIGNER_MENU_FILE_RELOAD=Ga\u00FDtadan \u00DD\u00FCkle
ALIGNER_MENU_FILE_CLOSE=\u00DDap
ALIGNER_MENU_EDIT=Redaktirle
ALIGNER_MENU_EDIT_MOVEUP=\u00DDokaryk S\u00FC\u00FD\u015F\u00FCr
ALIGNER_MENU_EDIT_MOVEDOWN=A\u015Fak S\u00FC\u00FD\u015F\u00FCr
ALIGNER_MENU_EDIT_SPLIT=B\u00F6l
ALIGNER_MENU_EDIT_MERGE=Birle\u015Fdir
ALIGNER_MENU_EDIT_EDIT=Redaktirle
ALIGNER_MENU_EDIT_MARKACCEPTED=Kabul Edilen Di\u00FDip Belle
ALIGNER_MENU_EDIT_MARKNEEDSREVIEW=G\u00F6zden Ge\u00E7irmeli Di\u00FDip Belle
ALIGNER_MENU_EDIT_CLEARMARK=Bellikleri Arassala
ALIGNER_MENU_EDIT_REALIGN=Gara\u015F\u00FDan Bellenenleri De\u0148le
ALIGNER_MENU_EDIT_KEEPALL=Hemmesini Sakla
ALIGNER_MENU_EDIT_KEEPNONE=Birinem Saklama
ALIGNER_MENU_EDIT_TOGGLESELECTED=Sa\u00FDlawy \u00C7al\u015Fyr
ALIGNER_MENU_EDIT_PINPOINTALIGNSTART=Te\u00FDdar De\u0148lem\u00E4ni Ba\u015Flat
ALIGNER_MENU_EDIT_PINPOINTALIGNEND=Te\u00FDdar De\u0148lem\u00E4ni Bitir
ALIGNER_MENU_EDIT_PINPOINTALIGNCANCEL=Te\u00FDdar De\u0148lem\u00E4ni Bes Et
ALIGNER_MENU_VIEW=G\u00F6rn\u00FC\u015F
ALIGNER_MENU_VIEW_HIGHLIGHT=Tapawutlandyrmalar
ALIGNER_MENU_VIEW_HIGHLIGHTPATTERN=Tapawutlandyrma \u015Eablony...
ALIGNER_MENU_OPTIONS=Opsi\u00FDalar
ALIGNER_MENU_OPTIONS_REMOVETAGS=Taglary A\u00FDyr
ALIGNER_MENU_OPTIONS_SEGMENT=Dilim
ALIGNER_MENU_OPTIONS_SEGMENTATIONRULES=Dilimleme D\u00FCzg\u00FCnleri...
ALIGNER_MENU_OPTIONS_FILEFILTERS=Fa\u00FDl S\u00FCzg\u00FC\u00E7leri...
ALIGNER_PANEL=De\u0148le
ALIGNER_PANEL_LABEL_ALGORITHM=Algoritm:
ALIGNER_PANEL_LABEL_CALCULATOR=Kalkul\u00FDator:
ALIGNER_PANEL_LABEL_COUNTER=Sana\u00FDjy:
ALIGNER_PANEL_LABEL_COMPARISON=Gar\u015Fyla\u015Fdyrma Rejesi:
ALIGNER_PANEL_LABEL_AVGSCORE=Orta\u00E7a Hasap: {0}
# BLACK UP-POINTING TRIANGLE
ALIGNER_PANEL_BUTTON_MOVEUP=\u25B2
# BLACK DOWN-POINTING TRIANGLE
ALIGNER_PANEL_BUTTON_MOVEDOWN=\u25BC
ALIGNER_PANEL_BUTTON_SPLIT=B\u00F6l
ALIGNER_PANEL_BUTTON_MERGE=Birle\u015Fdir
ALIGNER_PANEL_BUTTON_EDIT=Redaktirle
ALIGNER_PANEL_BUTTON_SEGMENT=Dilim
ALIGNER_PANEL_BUTTON_SEGMENTATIONRULES=D\u00FCzg\u00FCnler...
ALIGNER_PANEL_BUTTON_REMOVETAGS=Taglary A\u00FDyr
ALIGNER_PANEL_BUTTON_FILTERSETTINGS=S\u00FCzg\u00FC\u00E7ler...
ALIGNER_PANEL_BUTTON_HIGHLIGHT=Tapawutlandyrmalar
ALIGNER_PANEL_BUTTON_HIGHLIGHTPATTERN=\u015Eablon...
ALIGNER_PANEL_BUTTON_SAVE=TMX'i \u00DDatda Sakla...
ALIGNER_PANEL_BUTTON_RESET=Nolla
ALIGNER_PANEL_BUTTON_CONTINUE=Dowam et
ALIGNER_PANEL_ALIGN_PHASE_HELP=1. \u00C4dim: De\u0148leme parametrlerini korrektirl\u00E4\u0148
ALIGNER_PANEL_EDIT_PHASE_HELP=2.\u00C4dim: Elde d\u00FCzetmeler girizi\u0148
ALIGNER_PANEL_PINPOINT_PHASE_HELP=Te\u00FDdar De\u0148leme: Gerekli \u00F6\u00FDj\u00FCgi se\u00E7i\u0148
ALIGNER_PANEL_TABLE_COL_ROW=Setir
ALIGNER_PANEL_TABLE_COL_DISTANCE=Aralyk
ALIGNER_PANEL_TABLE_COL_KEEP=Sakla
ALIGNER_PANEL_TABLE_COL_SOURCE=G\u00F6zba\u015F
ALIGNER_PANEL_TABLE_COL_TARGET=Ni\u00FDet edilen tekst
ALIGNER_PANEL_DIALOG_SAVE=De\u0148leme Netijelerini \u00DDatda sakla
ALIGNER_PANEL_DIALOG_OVERWRITE="{0}" adly element bu \u00FDerde \u00F6\u0148den hem bar. \u00DCst\u00FCne \u00FDazylsynmy?
ALIGNER_PANEL_SAVE_ERROR=TMX \u00FDatda saklan\u00FDan wagty bir \u00FDal\u0148y\u015Flyk boldy.
ALIGNER_PANEL_RESET_WARNING_MESSAGE=\u015Eu wagta \u00E7enli eden hemme \u00F6zgertmeleri\u0148iz ret ediler. Dowam etmelimi?
ALIGNER_DIALOG_EDITOR=Teksti Redaktirle
ALIGNER_DIALOG_PATTERN=Tapawutlandyrma \u015Eablonyny Redaktirle
ALIGNER_DIALOG_SPLITTER=Teksti B\u00F6l
ALIGNER_DIALOG_SPLITTER_HELP=<html>Kursory b\u00F6lmek isle\u00FD\u00E4n teksti\u0148 b\u00F6l\u00FCnjek \u00FDerine \u00FDerle\u015Fdiri\u0148.</html>
ALIGNER_DIALOG_SEGMENTATION_CONFIRM_MESSAGE=Dilimleme d\u00FCzg\u00FCnlerind\u00E4ki \u00F6zgertmeler \u00FDatda saklansynmy?
ALIGNER_DIALOG_FILTERS_CONFIRM_MESSAGE=S\u00FCzg\u00FC\u00E7 sazlamalaryndaky \u00F6zgertmeler \u00FDatda saklansynmy?
ALIGNER_DIALOG_NEEDSREVIEW_CONFIRM_MESSAGE=K\u00E4bir de\u0148le\u015Fdirmeleri\u0148 g\u00F6zden ge\u00E7irilmesi gerekli. \u015Eonda da dowam edilsinmi?
ALIGNER_DIALOG_WARNING_TITLE=Du\u00FDdury\u015F
ALIGNER_DIALOG_CONFIRM_TITLE=Tassykla
ALIGNER_ENUM_COMPARISON_MODE_HEAPWISE=Topbakla\u00FDyn
ALIGNER_ENUM_COMPARISON_MODE_PARSEWISE=B\u00F6lekl\u00E4p
ALIGNER_ENUM_COMPARISON_MODE_ID=ID
ALIGNER_ENUM_ALGORITHM_CLASS_VITERBI=Viterbi Algoritmasy
ALIGNER_ENUM_ALGORITHM_CLASS_FB=\u00D6\u0148e-Yza
ALIGNER_ENUM_CALCULATOR_TYPE_NORMAL=Adaty
ALIGNER_ENUM_CALCULATOR_TYPE_POISSON=Poisson metody
ALIGNER_ENUM_COUNTER_TYPE_WORD=S\u00F6z
ALIGNER_ENUM_COUNTER_TYPE_CHAR=Simwol
