################################################################################
#  OmegaT - Computer Assisted Translation (CAT) tool
#           with fuzzy matching, translation memory, keyword search,
#           glossaries, and translation leveraging into updated projects.
#
#  Copyright (C) 2023 Hiroshi Miura
#                Home page: https://www.omegat.org/
#                Support center: https://omegat.org/support
#
#  This file is part of OmegaT.
#
#  OmegaT is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  OmegaT is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <https://www.gnu.org/licenses/>.
################################################################################

COLOR_ALIGNER_ACCEPTED=Grup \u00ABAcceptat\u00BB de l'alineador
COLOR_ALIGNER_NEEDSREVIEW=Grup \u00ABNecessita revisi\u00F3\u00BB de l'alineador
COLOR_ALIGNER_HIGHLIGHT=Ressaltat de l'alineador
COLOR_ALIGNER_TABLE_ROW_HIGHLIGHT=Ressaltat de les files de la taula de l'alineador

# Aligner
ALIGNER_FILEPICKER=Alineaci\u00F3 de fitxers
ALIGNER_FILEPICKER_SOURCE=Fitxer d'origen
ALIGNER_FILEPICKER_TARGET=Fitxer de destinaci\u00F3
ALIGNER_FILEPICKER_CHOOSE=Navega...
ALIGNER_FILEPICKER_ERROR_ONE_FILE=El fitxer \u00AB{0}\u00BB no \u00E9s compatible.
ALIGNER_FILEPICKER_ERROR_BOTH_FILES=Els fitxers especificats no s\u00F3n compatibles.
ALIGNER_ERROR_LOADING=S'ha produ\u00EFt un error en carregar els fitxers d'origen.
ALIGNER_FILEPICKER_CHOOSE_SOURCE=Seleccioneu un fitxer d'origen
ALIGNER_FILEPICKER_CHOOSE_TARGET=Seleccioneu un fitxer de destinaci\u00F3
ALIGNER_FILEPICKER_SUPPORTEDFILES=Fitxers compatibles
ALIGNER_MENU_FILE=Fitxer
ALIGNER_MENU_FILE_SAVE=Desa en TMX...
ALIGNER_MENU_FILE_RESET=Reinicialitza
ALIGNER_MENU_FILE_RELOAD=Torna a carregar
ALIGNER_MENU_FILE_CLOSE=Tanca
ALIGNER_MENU_EDIT=Edita
ALIGNER_MENU_EDIT_MOVEUP=Mou amunt
ALIGNER_MENU_EDIT_MOVEDOWN=Mou avall
ALIGNER_MENU_EDIT_SPLIT=Divideix
ALIGNER_MENU_EDIT_MERGE=Uneix
ALIGNER_MENU_EDIT_EDIT=Edita
ALIGNER_MENU_EDIT_MARKACCEPTED=Marca com a \u00ABAcceptat\u00BB
ALIGNER_MENU_EDIT_MARKNEEDSREVIEW=Marca com a \u00ABNecessita revisi\u00F3\u00BB
ALIGNER_MENU_EDIT_CLEARMARK=Suprimeix la marca
ALIGNER_MENU_EDIT_REALIGN=Torna a alinear els pendents
ALIGNER_MENU_EDIT_KEEPALL=Conserva'ls tots
ALIGNER_MENU_EDIT_KEEPNONE=No en conservis cap
ALIGNER_MENU_EDIT_TOGGLESELECTED=Canvia la selecci\u00F3
ALIGNER_MENU_EDIT_PINPOINTALIGNSTART=Inicia l'alineaci\u00F3 per clics
ALIGNER_MENU_EDIT_PINPOINTALIGNEND=Finalitza l'alineaci\u00F3 per clics
ALIGNER_MENU_EDIT_PINPOINTALIGNCANCEL=Cancel\u00B7la l'alineaci\u00F3 per clics
ALIGNER_MENU_VIEW=Visualitzaci\u00F3
ALIGNER_MENU_VIEW_HIGHLIGHT=Ressalta
ALIGNER_MENU_VIEW_HIGHLIGHTPATTERN=Patr\u00F3 de ressaltat...
ALIGNER_MENU_OPTIONS=Opcions
ALIGNER_MENU_OPTIONS_REMOVETAGS=Amaga les etiquetes
ALIGNER_MENU_OPTIONS_SEGMENT=Segment
ALIGNER_MENU_OPTIONS_SEGMENTATIONRULES=Regles de segmentaci\u00F3...
ALIGNER_MENU_OPTIONS_FILEFILTERS=Filtres de fitxers...
ALIGNER_PANEL=Alineaci\u00F3
ALIGNER_PANEL_LABEL_ALGORITHM=Algorisme:
ALIGNER_PANEL_LABEL_CALCULATOR=Calculadora:
ALIGNER_PANEL_LABEL_COUNTER=Recompte:
ALIGNER_PANEL_LABEL_COMPARISON=Mode de comparaci\u00F3:
ALIGNER_PANEL_LABEL_AVGSCORE=Puntuaci\u00F3 mitjana: {0}
# BLACK UP-POINTING TRIANGLE
ALIGNER_PANEL_BUTTON_MOVEUP=\u25B2
# BLACK DOWN-POINTING TRIANGLE
ALIGNER_PANEL_BUTTON_MOVEDOWN=\u25BC
ALIGNER_PANEL_BUTTON_SPLIT=Divideix
ALIGNER_PANEL_BUTTON_MERGE=Uneix
ALIGNER_PANEL_BUTTON_EDIT=Edita
ALIGNER_PANEL_BUTTON_SEGMENT=Segment
ALIGNER_PANEL_BUTTON_SEGMENTATIONRULES=Regles...
ALIGNER_PANEL_BUTTON_REMOVETAGS=Amaga les etiquetes
ALIGNER_PANEL_BUTTON_FILTERSETTINGS=Filtres...
ALIGNER_PANEL_BUTTON_HIGHLIGHT=Ressalta
ALIGNER_PANEL_BUTTON_HIGHLIGHTPATTERN=Patr\u00F3...
ALIGNER_PANEL_BUTTON_SAVE=Desa en TMX...
ALIGNER_PANEL_BUTTON_RESET=Reinicialitza
ALIGNER_PANEL_BUTTON_CONTINUE=Continua
ALIGNER_PANEL_ALIGN_PHASE_HELP=Pas 1: ajusteu els par\u00E0metres de l'alineaci\u00F3
ALIGNER_PANEL_EDIT_PHASE_HELP=Pas 2: feu les correccions manuals necess\u00E0ries
ALIGNER_PANEL_PINPOINT_PHASE_HELP=Alineaci\u00F3 per clics: seleccioneu la cel\u00B7la corresponent
ALIGNER_PANEL_TABLE_COL_ROW=Fila
ALIGNER_PANEL_TABLE_COL_DISTANCE=Dist\u00E0ncia
ALIGNER_PANEL_TABLE_COL_KEEP=Conserva
ALIGNER_PANEL_TABLE_COL_SOURCE=Text d'origen
ALIGNER_PANEL_TABLE_COL_TARGET=Text de destinaci\u00F3
ALIGNER_PANEL_DIALOG_SAVE=Desa els resultats de l'alineaci\u00F3
ALIGNER_PANEL_DIALOG_OVERWRITE=Ja existeix un element amb el nom \u00AB{0}\u00BB en aquesta ubicaci\u00F3. Voleu sobreescriure'l?
ALIGNER_PANEL_SAVE_ERROR=S'ha produ\u00EFt un error en desar el fitxer TMX.
ALIGNER_PANEL_RESET_WARNING_MESSAGE=Aquesta acci\u00F3 descartar\u00E0 tots els canvis que heu fet fins ara. Voleu continuar?
ALIGNER_DIALOG_EDITOR=Edici\u00F3 del text
ALIGNER_DIALOG_PATTERN=Edici\u00F3 del patr\u00F3 de ressaltat
ALIGNER_DIALOG_SPLITTER=Divisi\u00F3 del text
ALIGNER_DIALOG_SPLITTER_HELP=<html>Situeu el cursor on vulgueu dividir el text.</html>
ALIGNER_DIALOG_SEGMENTATION_CONFIRM_MESSAGE=Voleu desar els canvis a les regles de segmentaci\u00F3?
ALIGNER_DIALOG_FILTERS_CONFIRM_MESSAGE=Voleu desar els canvis als par\u00E0metres del filtre?
ALIGNER_DIALOG_NEEDSREVIEW_CONFIRM_MESSAGE=Hi ha alineacions que encara necessiten revisi\u00F3. Voleu continuar de totes maneres?
ALIGNER_DIALOG_WARNING_TITLE=Av\u00EDs
ALIGNER_DIALOG_CONFIRM_TITLE=Confirmaci\u00F3
ALIGNER_ENUM_COMPARISON_MODE_HEAPWISE=Per conjunt
ALIGNER_ENUM_COMPARISON_MODE_PARSEWISE=Per processament
ALIGNER_ENUM_COMPARISON_MODE_ID=ID
ALIGNER_ENUM_ALGORITHM_CLASS_VITERBI=Viterbi
ALIGNER_ENUM_ALGORITHM_CLASS_FB=Endavant-endarrere
ALIGNER_ENUM_CALCULATOR_TYPE_NORMAL=Normal
ALIGNER_ENUM_CALCULATOR_TYPE_POISSON=Poisson
ALIGNER_ENUM_COUNTER_TYPE_WORD=Paraules
ALIGNER_ENUM_COUNTER_TYPE_CHAR=Car\u00E0cters
