################################################################################
#  OmegaT - Computer Assisted Translation (CAT) tool
#           with fuzzy matching, translation memory, keyword search,
#           glossaries, and translation leveraging into updated projects.
#
#  Copyright (C) 2023 Hiroshi Miura
#                Home page: https://www.omegat.org/
#                Support center: https://omegat.org/support
#
#  This file is part of OmegaT.
#
#  OmegaT is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  OmegaT is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <https://www.gnu.org/licenses/>.
################################################################################

TF_MENU_TOOLS_ALIGN_FILES=\u6574\u5408\u30C4\u30FC\u30EB(&A)...
COLOR_ALIGNER_ACCEPTED=\u6574\u5408\u300C\u78BA\u8A8D\u6E08\u300D\u30B0\u30EB\u30FC\u30D7
COLOR_ALIGNER_NEEDSREVIEW=\u6574\u5408\u300C\u8981\u30EC\u30D3\u30E5\u30FC\u300D\u30B0\u30EB\u30FC\u30D7
COLOR_ALIGNER_HIGHLIGHT=\u6574\u5408\u30CF\u30A4\u30E9\u30A4\u30C8
COLOR_ALIGNER_TABLE_ROW_HIGHLIGHT=\u6574\u5408\u30C6\u30FC\u30D6\u30EB\u884C\u306E\u5F37\u8ABF\u8868\u793A
NP_INVALID_SOURCE_LOCALE=\u5165\u529B\u3057\u305F\u539F\u6587\u30D5\u30A1\u30A4\u30EB\u306E\u8A00\u8A9E\u304C\u4E0D\u6B63\u3067\u3059\u3002\n
NP_LOCALE_SUGGESTION=\u8A00\u8A9E\u30B3\u30FC\u30C9\u3092xx-YY\u3001xxx-YY\u3001xx_YY\u3001\u307E\u305F\u306Fxxx_YY\u306E\u5F62\u5F0F\u3067\u5165\u529B\u3057\u307E\u3059\u3002\u3053\u3053\u3067\u3001\nxx\u307E\u305F\u306Fxxx\u306F\u306F\u8A00\u8A9E\u30B3\u30FC\u30C9\u3001YY\u306F\u56FD\u30B3\u30FC\u30C9(\u7701\u7565\u53EF\u80FD)\u3067\u3059\u3002
NP_INVALID_TARGET_LOCALE=\u7121\u52B9\u306A\u8A33\u6587\u30D5\u30A1\u30A4\u30EB\u8A00\u8A9E\u3067\u3059!\n
TF_ERROR=\u30A8\u30E9\u30FC
ERROR_TITLE=\u30A8\u30E9\u30FC
CT_ERROR_SAVING_PROJ=\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306E\u30D5\u30A1\u30A4\u30EB\u4FDD\u5B58\u6642\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002

# buttons
BUTTON_OK=\u78BA\u5B9A(&O)
BUTTON_CANCEL=\u53D6\u308A\u6D88\u3057(&C)
BUTTON_CLOSE=\u9589\u3058\u308B(&J)

# Aligner
ALIGNER_FILEPICKER=\u6574\u5408\u30C4\u30FC\u30EB
ALIGNER_FILEPICKER_SOURCE=\u539F\u6587
ALIGNER_FILEPICKER_TARGET=\u8A33\u6587
ALIGNER_FILEPICKER_CHOOSE=\u53C2\u7167...
ALIGNER_FILEPICKER_ERROR_ONE_FILE=\u30D5\u30A1\u30A4\u30EB\u300C{0}\u300D\u306F\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
ALIGNER_FILEPICKER_ERROR_BOTH_FILES=\u6307\u5B9A\u3055\u308C\u305F\u30D5\u30A1\u30A4\u30EB\u306F\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
ALIGNER_ERROR_LOADING=\u539F\u6587\u30D5\u30A1\u30A4\u30EB\u8AAD\u307F\u8FBC\u307F\u6642\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3002
ALIGNER_FILEPICKER_CHOOSE_SOURCE=\u539F\u6587\u30D5\u30A1\u30A4\u30EB\u3092\u9078\u629E
ALIGNER_FILEPICKER_CHOOSE_TARGET=\u8A33\u6587\u30D5\u30A1\u30A4\u30EB\u3092\u9078\u629E
ALIGNER_FILEPICKER_SUPPORTEDFILES=\u4F7F\u7528\u53EF\u80FD\u306A\u30D5\u30A1\u30A4\u30EB
ALIGNER_MENU_FILE=\u30D5\u30A1\u30A4\u30EB
ALIGNER_MENU_FILE_SAVE=TMX \u3092\u4FDD\u5B58...
ALIGNER_MENU_FILE_RESET=\u30EA\u30BB\u30C3\u30C8
ALIGNER_MENU_FILE_RELOAD=\u518D\u8AAD\u307F\u8FBC\u307F
ALIGNER_MENU_FILE_CLOSE=\u9589\u3058\u308B
ALIGNER_MENU_EDIT=\u7DE8\u96C6
ALIGNER_MENU_EDIT_MOVEUP=\u4E0A\u3078\u79FB\u52D5
ALIGNER_MENU_EDIT_MOVEDOWN=\u4E0B\u3078\u79FB\u52D5
ALIGNER_MENU_EDIT_SPLIT=\u5206\u5272
ALIGNER_MENU_EDIT_MERGE=\u30DE\u30FC\u30B8
ALIGNER_MENU_EDIT_EDIT=\u7DE8\u96C6
ALIGNER_MENU_EDIT_MARKACCEPTED=\u201C\u78BA\u5B9A\u6E08\u307F\u201D\u306B\u3059\u308B
ALIGNER_MENU_EDIT_MARKNEEDSREVIEW=\u201C\u8981\u30C1\u30A7\u30C3\u30AF\u201D\u306B\u3059\u308B
ALIGNER_MENU_EDIT_CLEARMARK=\u30B9\u30C6\u30FC\u30BF\u30B9\u3092\u30AF\u30EA\u30A2
ALIGNER_MENU_EDIT_REALIGN=\u672A\u78BA\u5B9A\u9805\u76EE\u3092\u518D\u6574\u5408
ALIGNER_MENU_EDIT_KEEPALL=\u3059\u3079\u3066\u306E\u30C1\u30A7\u30C3\u30AF\u3092\u5165\u308C\u308B
ALIGNER_MENU_EDIT_KEEPNONE=\u3059\u3079\u3066\u306E\u30C1\u30A7\u30C3\u30AF\u3092\u5916\u3059
ALIGNER_MENU_EDIT_TOGGLESELECTED=\u73FE\u5728\u306E\u30C1\u30A7\u30C3\u30AF\u3092\u53CD\u8EE2
ALIGNER_MENU_EDIT_PINPOINTALIGNSTART=\u30D4\u30F3\u30DD\u30A4\u30F3\u30C8\u6574\u5408\u3092\u958B\u59CB
ALIGNER_MENU_EDIT_PINPOINTALIGNEND=\u30D4\u30F3\u30DD\u30A4\u30F3\u30C8\u6574\u5408\u3092\u7D42\u4E86
ALIGNER_MENU_EDIT_PINPOINTALIGNCANCEL=\u30D4\u30F3\u30DD\u30A4\u30F3\u30C8\u6574\u5408\u3092\u30AD\u30E3\u30F3\u30BB\u30EB
ALIGNER_MENU_VIEW=\u8868\u793A
ALIGNER_MENU_VIEW_HIGHLIGHT=\u30CF\u30A4\u30E9\u30A4\u30C8
ALIGNER_MENU_VIEW_HIGHLIGHTPATTERN=\u30CF\u30A4\u30E9\u30A4\u30C8\u30D1\u30BF\u30FC\u30F3...
ALIGNER_MENU_OPTIONS=\u8A2D\u5B9A
ALIGNER_MENU_OPTIONS_REMOVETAGS=\u30BF\u30B0\u3092\u524A\u9664
ALIGNER_MENU_OPTIONS_SEGMENT=\u5206\u7BC0
ALIGNER_MENU_OPTIONS_SEGMENTATIONRULES=\u5206\u7BC0\u5316\u898F\u5247...
ALIGNER_MENU_OPTIONS_FILEFILTERS=\u30D5\u30A1\u30A4\u30EB\u30D5\u30A3\u30EB\u30BF\u30FC...
ALIGNER_PANEL=\u6574\u5408
ALIGNER_PANEL_LABEL_ALGORITHM=\u30A2\u30EB\u30B4\u30EA\u30BA\u30E0:
ALIGNER_PANEL_LABEL_CALCULATOR=\u8A08\u7B97\u65B9\u6CD5:
ALIGNER_PANEL_LABEL_COUNTER=\u30AB\u30A6\u30F3\u30BF\u30FC:
ALIGNER_PANEL_LABEL_COMPARISON=\u6BD4\u8F03\u30E2\u30FC\u30C9:
ALIGNER_PANEL_LABEL_AVGSCORE=\u5E73\u5747\u30B9\u30B3\u30A2: {0}
# BLACK UP-POINTING TRIANGLE
ALIGNER_PANEL_BUTTON_MOVEUP=\u25B2
# BLACK DOWN-POINTING TRIANGLE
ALIGNER_PANEL_BUTTON_MOVEDOWN=\u25BC
ALIGNER_PANEL_BUTTON_SPLIT=\u5206\u5272
ALIGNER_PANEL_BUTTON_MERGE=\u30DE\u30FC\u30B8
ALIGNER_PANEL_BUTTON_EDIT=\u7DE8\u96C6
ALIGNER_PANEL_BUTTON_SEGMENT=\u5206\u7BC0
ALIGNER_PANEL_BUTTON_SEGMENTATIONRULES=\u30EB\u30FC\u30EB...
ALIGNER_PANEL_BUTTON_REMOVETAGS=\u30BF\u30B0\u3092\u96A0\u3059
ALIGNER_PANEL_BUTTON_FILTERSETTINGS=\u30D5\u30A3\u30EB\u30BF\u30FC...
ALIGNER_PANEL_BUTTON_HIGHLIGHT=\u30CF\u30A4\u30E9\u30A4\u30C8
ALIGNER_PANEL_BUTTON_HIGHLIGHTPATTERN=\u30D1\u30BF\u30FC\u30F3...
ALIGNER_PANEL_BUTTON_SAVE=TMX \u3092\u4FDD\u5B58...
ALIGNER_PANEL_BUTTON_RESET=\u30EA\u30BB\u30C3\u30C8
ALIGNER_PANEL_BUTTON_CONTINUE=\u6B21\u3078
ALIGNER_PANEL_ALIGN_PHASE_HELP=\u7B2C 1 \u6BB5\u968E: \u6574\u5408\u30D1\u30E9\u30E1\u30FC\u30BF\u3092\u8ABF\u7BC0
ALIGNER_PANEL_EDIT_PHASE_HELP=\u624B\u98062: \u624B\u52D5\u3067\u4FEE\u6B63
ALIGNER_PANEL_PINPOINT_PHASE_HELP=\u30D4\u30F3\u30DD\u30A4\u30F3\u30C8\u6574\u5408: \u5BFE\u306E\u30BB\u30EB\u3092\u9078\u629E
ALIGNER_PANEL_TABLE_COL_ROW=\u884C
ALIGNER_PANEL_TABLE_COL_DISTANCE=\u8DDD\u96E2
ALIGNER_PANEL_TABLE_COL_KEEP=\u63A1\u7528
ALIGNER_PANEL_TABLE_COL_SOURCE=\u539F\u6587
ALIGNER_PANEL_TABLE_COL_TARGET=\u8A33\u6587
ALIGNER_PANEL_DIALOG_SAVE=\u6574\u5408\u7D50\u679C\u3092\u4FDD\u5B58
ALIGNER_PANEL_DIALOG_OVERWRITE=\u300C{0}\u300D\u3068\u540C\u540D\u306E\u30D5\u30A1\u30A4\u30EB\u304C\u3059\u3067\u306B\u5B58\u5728\u3002\u4E0A\u66F8\u304D\u3057\u307E\u3059\u304B\uFF1F
ALIGNER_PANEL_SAVE_ERROR=TMX \u4FDD\u5B58\u6642\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002
ALIGNER_PANEL_RESET_WARNING_MESSAGE=\u3053\u308C\u307E\u3067\u306E\u5909\u66F4\u304C\u3059\u3079\u3066\u7834\u68C4\u3055\u308C\u307E\u3059\u3002\u3088\u308D\u3057\u3044\u3067\u3059\u304B\uFF1F
ALIGNER_DIALOG_EDITOR=\u30C6\u30AD\u30B9\u30C8\u7DE8\u96C6
ALIGNER_DIALOG_PATTERN=\u30CF\u30A4\u30E9\u30A4\u30C8\u30D1\u30BF\u30FC\u30F3\u7DE8\u96C6
ALIGNER_DIALOG_SPLITTER=\u30C6\u30AD\u30B9\u30C8\u5206\u5272
ALIGNER_DIALOG_SPLITTER_HELP=<html>\u5206\u5272\u3059\u308B\u4F4D\u7F6E\u306B\u30AB\u30FC\u30BD\u30EB\u3092\u7F6E\u3044\u3066\u304F\u3060\u3055\u3044\u3002</html>
ALIGNER_DIALOG_SEGMENTATION_CONFIRM_MESSAGE=\u5206\u7BC0\u5316\u898F\u5247\u3078\u306E\u5909\u66F4\u3092\u4FDD\u5B58\u3057\u307E\u3059\u304B\uFF1F
ALIGNER_DIALOG_FILTERS_CONFIRM_MESSAGE=\u30D5\u30A3\u30EB\u30BF\u30FC\u8A2D\u5B9A\u3078\u306E\u5909\u66F4\u3092\u4FDD\u5B58\u3057\u307E\u3059\u304B\uFF1F
ALIGNER_DIALOG_NEEDSREVIEW_CONFIRM_MESSAGE=\u4E00\u90E8\u306E\u6574\u5408\u30DA\u30A2\u306F\u201C\u8981\u30C1\u30A7\u30C3\u30AF\u201D\u3068\u3055\u308C\u3066\u3044\u307E\u3059\u3002\u305D\u308C\u3067\u3082\u6B21\u3078\u9032\u307F\u307E\u3059\u304B\uFF1F
ALIGNER_DIALOG_WARNING_TITLE=\u6CE8\u610F
ALIGNER_DIALOG_CONFIRM_TITLE=\u78BA\u8A8D
ALIGNER_ENUM_COMPARISON_MODE_HEAPWISE=\u4E00\u6589\u6574\u5408
ALIGNER_ENUM_COMPARISON_MODE_PARSEWISE=\u5206\u7BC0\u3054\u3068\u6574\u5408
ALIGNER_ENUM_COMPARISON_MODE_ID=ID
ALIGNER_ENUM_ALGORITHM_CLASS_VITERBI=\u30D3\u30BF\u30D3\u30A2\u30EB\u30B4\u30EA\u30BA\u30E0
ALIGNER_ENUM_ALGORITHM_CLASS_FB=\u524D\u65B9-\u5F8C\u65B9
ALIGNER_ENUM_CALCULATOR_TYPE_NORMAL=\u901A\u5E38
ALIGNER_ENUM_CALCULATOR_TYPE_POISSON=\u30DD\u30A2\u30BD\u30F3
ALIGNER_ENUM_COUNTER_TYPE_WORD=Word
ALIGNER_ENUM_COUNTER_TYPE_CHAR=\u6587\u5B57

