################################################################################
#  OmegaT - Computer Assisted Translation (CAT) tool
#           with fuzzy matching, translation memory, keyword search,
#           glossaries, and translation leveraging into updated projects.
#
#  Copyright (C) 2023 Hiroshi Miura
#                Home page: https://www.omegat.org/
#                Support center: https://omegat.org/support
#
#  This file is part of OmegaT.
#
#  OmegaT is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  OmegaT is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <https://www.gnu.org/licenses/>.
################################################################################

TF_MENU_TOOLS_ALIGN_FILES=&Linjera filer\u2026
COLOR_ALIGNER_ACCEPTED=Linjerargrupp "Accepterade"
COLOR_ALIGNER_NEEDSREVIEW=Linjerargrupp "Beh\u00F6ver granskning"
COLOR_ALIGNER_HIGHLIGHT=Linjerare f\u00E4rgmarkering
COLOR_ALIGNER_TABLE_ROW_HIGHLIGHT=Linjerare tabellrad f\u00E4rgmarkering

# Aligner
ALIGNER_FILEPICKER=Rikta in filer
ALIGNER_FILEPICKER_SOURCE=K\u00E4lla
ALIGNER_FILEPICKER_TARGET=M\u00E5l
ALIGNER_FILEPICKER_CHOOSE=Bl\u00E4ddra\u2026
ALIGNER_FILEPICKER_ERROR_ONE_FILE=Filen "{0}" st\u00F6ds inte.
ALIGNER_FILEPICKER_ERROR_BOTH_FILES=De angivna filerna st\u00F6ds inte.
ALIGNER_ERROR_LOADING=Ett fel uppstod n\u00E4r k\u00E4llfilerna l\u00E4stes in.
ALIGNER_FILEPICKER_CHOOSE_SOURCE=V\u00E4lj k\u00E4llfil
ALIGNER_FILEPICKER_CHOOSE_TARGET=V\u00E4lj m\u00E5lfil
ALIGNER_FILEPICKER_SUPPORTEDFILES=Filer som st\u00F6ds
ALIGNER_MENU_FILE=&Arkiv
ALIGNER_MENU_FILE_SAVE=Spara TMX\u2026
ALIGNER_MENU_FILE_RESET=\u00C5terst\u00E4ll
ALIGNER_MENU_FILE_RELOAD=Ladda om
ALIGNER_MENU_FILE_CLOSE=St\u00E4ng
ALIGNER_MENU_EDIT=Redigera
ALIGNER_MENU_EDIT_MOVEUP=Flytta upp
ALIGNER_MENU_EDIT_MOVEDOWN=Flytta ned
ALIGNER_MENU_EDIT_SPLIT=Dela
ALIGNER_MENU_EDIT_MERGE=Sl\u00E5 samman
ALIGNER_MENU_EDIT_EDIT=Redigera
ALIGNER_MENU_EDIT_MARKACCEPTED=Markera som "Accepterad"
ALIGNER_MENU_EDIT_MARKNEEDSREVIEW=Markera som "Beh\u00F6ver granskning"
ALIGNER_MENU_EDIT_CLEARMARK=Avmarkera
ALIGNER_MENU_EDIT_REALIGN=V\u00E4ntar p\u00E5 omlinjering
ALIGNER_MENU_EDIT_KEEPALL=Beh\u00E5ll alla
ALIGNER_MENU_EDIT_KEEPNONE=Beh\u00E5ll ingen
ALIGNER_MENU_EDIT_TOGGLESELECTED=V\u00E4xla valda
ALIGNER_MENU_EDIT_PINPOINTALIGNSTART=Starta Pinpoint-linjering
ALIGNER_MENU_EDIT_PINPOINTALIGNEND=Avsluta Pinpoint-linjering
ALIGNER_MENU_EDIT_PINPOINTALIGNCANCEL=Avbryt Pinpoint-linjering
ALIGNER_MENU_VIEW=Visa
ALIGNER_MENU_VIEW_HIGHLIGHT=Markera
ALIGNER_MENU_VIEW_HIGHLIGHTPATTERN=M\u00F6nster f\u00F6r markering\u2026
ALIGNER_MENU_OPTIONS=Alternativ
ALIGNER_MENU_OPTIONS_REMOVETAGS=Ta bort taggar
ALIGNER_MENU_OPTIONS_SEGMENT=Segment
ALIGNER_MENU_OPTIONS_SEGMENTATIONRULES=Segmenteringsregler\u2026
ALIGNER_MENU_OPTIONS_FILEFILTERS=Filfilter\u2026
ALIGNER_PANEL=Linjera
ALIGNER_PANEL_LABEL_ALGORITHM=Algoritm:
ALIGNER_PANEL_LABEL_CALCULATOR=Kalkylator:
ALIGNER_PANEL_LABEL_COUNTER=R\u00E4knare:
ALIGNER_PANEL_LABEL_COMPARISON=J\u00E4mf\u00F6relsel\u00E4ge:
ALIGNER_PANEL_LABEL_AVGSCORE=Genomsnittligt resultat: {0}
# BLACK UP-POINTING TRIANGLE
ALIGNER_PANEL_BUTTON_MOVEUP=\u25B2
# BLACK DOWN-POINTING TRIANGLE
ALIGNER_PANEL_BUTTON_MOVEDOWN=\u25BC
ALIGNER_PANEL_BUTTON_SPLIT=Dela
ALIGNER_PANEL_BUTTON_MERGE=Sl\u00E5 samman
ALIGNER_PANEL_BUTTON_EDIT=Redigera
ALIGNER_PANEL_BUTTON_SEGMENT=Segment
ALIGNER_PANEL_BUTTON_SEGMENTATIONRULES=Regler\u2026
ALIGNER_PANEL_BUTTON_REMOVETAGS=Ta bort taggar
ALIGNER_PANEL_BUTTON_FILTERSETTINGS=Filter\u2026
ALIGNER_PANEL_BUTTON_HIGHLIGHT=Markera
ALIGNER_PANEL_BUTTON_HIGHLIGHTPATTERN=M\u00F6nster\u2026
ALIGNER_PANEL_BUTTON_SAVE=Spara TMX\u2026
ALIGNER_PANEL_BUTTON_RESET=\u00C5terst\u00E4ll
ALIGNER_PANEL_BUTTON_CONTINUE=Forts\u00E4tt
ALIGNER_PANEL_ALIGN_PHASE_HELP=Steg 1: Justera linjeringsparametrar
ALIGNER_PANEL_EDIT_PHASE_HELP=Steg 2: G\u00F6r manuella korrigeringar
ALIGNER_PANEL_PINPOINT_PHASE_HELP=Pinpoint-linjering: V\u00E4lj motsvarande cell
ALIGNER_PANEL_TABLE_COL_ROW=Rad
ALIGNER_PANEL_TABLE_COL_DISTANCE=Avst\u00E5nd
ALIGNER_PANEL_TABLE_COL_KEEP=Beh\u00E5ll
ALIGNER_PANEL_TABLE_COL_SOURCE=K\u00E4lla
ALIGNER_PANEL_TABLE_COL_TARGET=M\u00E5l
ALIGNER_PANEL_DIALOG_SAVE=Spara linjeringsresultat
ALIGNER_PANEL_DIALOG_OVERWRITE=Ett objekt med namnet "{0}" finns redan p\u00E5 denna plats. Vill du skriva \u00F6ver det?
ALIGNER_PANEL_SAVE_ERROR=Ett fel uppstod n\u00E4r TMX-filen sparades.
ALIGNER_PANEL_RESET_WARNING_MESSAGE=Detta kommer att kasta bort alla \u00E4ndringar du har gjort hittills. Vill du forts\u00E4tta?
ALIGNER_DIALOG_EDITOR=Redigera text
ALIGNER_DIALOG_PATTERN=Redigera f\u00E4rgmarkeringsm\u00F6nster
ALIGNER_DIALOG_SPLITTER=Dela text
ALIGNER_DIALOG_SPLITTER_HELP=<html>Placera ins\u00E4ttningspunkten p\u00E5 den plats d\u00E4r du vill dela texten.</html>
ALIGNER_DIALOG_SEGMENTATION_CONFIRM_MESSAGE=Spara \u00E4ndringar i segmenteringsregler?
ALIGNER_DIALOG_FILTERS_CONFIRM_MESSAGE=Spara \u00E4ndringar i filterinst\u00E4llningar?
ALIGNER_DIALOG_NEEDSREVIEW_CONFIRM_MESSAGE=N\u00E5gra linjeringar beh\u00F6ver fortfarande granskning. Forts\u00E4tt \u00E4nd\u00E5?
ALIGNER_DIALOG_WARNING_TITLE=Varning
ALIGNER_DIALOG_CONFIRM_TITLE=Bekr\u00E4fta
ALIGNER_ENUM_COMPARISON_MODE_HEAPWISE=Heapwise
ALIGNER_ENUM_COMPARISON_MODE_PARSEWISE=Parsewise
ALIGNER_ENUM_COMPARISON_MODE_ID=ID
ALIGNER_ENUM_ALGORITHM_CLASS_VITERBI=Viterbi
ALIGNER_ENUM_ALGORITHM_CLASS_FB=Fram\u00E5t-Bak\u00E5t
ALIGNER_ENUM_CALCULATOR_TYPE_NORMAL=Normal
ALIGNER_ENUM_CALCULATOR_TYPE_POISSON=Poisson
ALIGNER_ENUM_COUNTER_TYPE_WORD=Word
ALIGNER_ENUM_COUNTER_TYPE_CHAR=Tecken
