################################################################################
#  OmegaT - Computer Assisted Translation (CAT) tool
#           with fuzzy matching, translation memory, keyword search,
#           glossaries, and translation leveraging into updated projects.
#
#  Copyright (C) 2023 Hiroshi Miura
#                Home page: https://www.omegat.org/
#                Support center: https://omegat.org/support
#
#  This file is part of OmegaT.
#
#  OmegaT is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  OmegaT is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <https://www.gnu.org/licenses/>.
################################################################################

TF_MENU_TOOLS_ALIGN_FILES=Bestanden &uitlijnen...
COLOR_ALIGNER_ACCEPTED=Groep "Geaccepteerd" voor uitlijnen
COLOR_ALIGNER_NEEDSREVIEW=Groep "Werk nodig" voor uitlijnen
COLOR_ALIGNER_HIGHLIGHT=Accentueren voor uitlijnen
COLOR_ALIGNER_TABLE_ROW_HIGHLIGHT=Rij accentueren voor tabel uitlijnen

# Aligner
ALIGNER_FILEPICKER=Bestanden uitlijnen
ALIGNER_FILEPICKER_SOURCE=Bron
ALIGNER_FILEPICKER_TARGET=Doel
ALIGNER_FILEPICKER_CHOOSE=Bladeren\u2026
ALIGNER_FILEPICKER_ERROR_ONE_FILE=Het bestand "{0}" wordt niet ondersteund.
ALIGNER_FILEPICKER_ERROR_BOTH_FILES=De gespecificeerde bestanden worden niet ondersteund.
ALIGNER_ERROR_LOADING=Fout bij het laden van de bronbestanden.
ALIGNER_FILEPICKER_CHOOSE_SOURCE=Bronbestand kiezen
ALIGNER_FILEPICKER_CHOOSE_TARGET=Doelbestand kiezen
ALIGNER_FILEPICKER_SUPPORTEDFILES=Ondersteunde bestanden
ALIGNER_MENU_FILE=Bestand
ALIGNER_MENU_FILE_SAVE=TMX opslaan\u2026
ALIGNER_MENU_FILE_RESET=Herstellen
ALIGNER_MENU_FILE_RELOAD=Herladen
ALIGNER_MENU_FILE_CLOSE=Sluiten
ALIGNER_MENU_EDIT=Bewerken
ALIGNER_MENU_EDIT_MOVEUP=Naar boven
ALIGNER_MENU_EDIT_MOVEDOWN=Naar beneden
ALIGNER_MENU_EDIT_SPLIT=Splitsen
ALIGNER_MENU_EDIT_MERGE=Samenvoegen
ALIGNER_MENU_EDIT_EDIT=Bewerken
ALIGNER_MENU_EDIT_MARKACCEPTED=Geaccepteerde markeren
ALIGNER_MENU_EDIT_MARKNEEDSREVIEW=Werk nodig markeren
ALIGNER_MENU_EDIT_CLEARMARK=Markering verwijderen
ALIGNER_MENU_EDIT_REALIGN=Wachten op opnieuw uitlijnen
ALIGNER_MENU_EDIT_KEEPALL=Alles behouden
ALIGNER_MENU_EDIT_KEEPNONE=Niets behouden
ALIGNER_MENU_EDIT_TOGGLESELECTED=Geselecteerde schakelen
ALIGNER_MENU_EDIT_PINPOINTALIGNSTART=Pinpoint uitlijnen beginnen
ALIGNER_MENU_EDIT_PINPOINTALIGNEND=Pinpoint uitlijnen be\u00EBindigen
ALIGNER_MENU_EDIT_PINPOINTALIGNCANCEL=Pinpoint uitlijnen annuleren
ALIGNER_MENU_VIEW=Weergave
ALIGNER_MENU_VIEW_HIGHLIGHT=Accentueren
ALIGNER_MENU_VIEW_HIGHLIGHTPATTERN=Patroon accentueren\u2026
ALIGNER_MENU_OPTIONS=Opties
ALIGNER_MENU_OPTIONS_REMOVETAGS=Tags verwijderen
ALIGNER_MENU_OPTIONS_SEGMENT=Segment
ALIGNER_MENU_OPTIONS_SEGMENTATIONRULES=Segmentatieregels\u2026
ALIGNER_MENU_OPTIONS_FILEFILTERS=Bestandsfilters\u2026
ALIGNER_PANEL=Uitlijnen
ALIGNER_PANEL_LABEL_ALGORITHM=Algoritme:
ALIGNER_PANEL_LABEL_CALCULATOR=Calculator:
ALIGNER_PANEL_LABEL_COUNTER=Aantal:
ALIGNER_PANEL_LABEL_COMPARISON=Modus voor vergelijken:
ALIGNER_PANEL_LABEL_AVGSCORE=Gemiddelde score: {0}
# BLACK UP-POINTING TRIANGLE
ALIGNER_PANEL_BUTTON_MOVEUP=\u25B2
# BLACK DOWN-POINTING TRIANGLE
ALIGNER_PANEL_BUTTON_MOVEDOWN=\u25BC
ALIGNER_PANEL_BUTTON_SPLIT=Splitsen
ALIGNER_PANEL_BUTTON_MERGE=Samenvoegen
ALIGNER_PANEL_BUTTON_EDIT=Bewerken
ALIGNER_PANEL_BUTTON_SEGMENT=Segment
ALIGNER_PANEL_BUTTON_SEGMENTATIONRULES=Regels\u2026
ALIGNER_PANEL_BUTTON_REMOVETAGS=Tags verwijderen
ALIGNER_PANEL_BUTTON_FILTERSETTINGS=Filters\u2026
ALIGNER_PANEL_BUTTON_HIGHLIGHT=Accentueren
ALIGNER_PANEL_BUTTON_HIGHLIGHTPATTERN=Patroon\u2026
ALIGNER_PANEL_BUTTON_SAVE=TMX opslaan\u2026
ALIGNER_PANEL_BUTTON_RESET=Herstellen
ALIGNER_PANEL_BUTTON_CONTINUE=Doorgaan
ALIGNER_PANEL_ALIGN_PHASE_HELP=Stap 1: Parameters voor uitlijnen aanpassen
ALIGNER_PANEL_EDIT_PHASE_HELP=Stap 2: Handmatige correcties maken
ALIGNER_PANEL_PINPOINT_PHASE_HELP=Pinpoint uitlijnen: Corresponderende cel selecteren
ALIGNER_PANEL_TABLE_COL_ROW=Rij
ALIGNER_PANEL_TABLE_COL_DISTANCE=Afstand
ALIGNER_PANEL_TABLE_COL_KEEP=Behouden
ALIGNER_PANEL_TABLE_COL_SOURCE=Bron
ALIGNER_PANEL_TABLE_COL_TARGET=Doel
ALIGNER_PANEL_DIALOG_SAVE=Resultaten van uitlijnen opslaan
ALIGNER_PANEL_DIALOG_OVERWRITE=Een item met de naam "{0}" bestaat al op deze locatie. Wilt u die overschrijven?
ALIGNER_PANEL_SAVE_ERROR=Er trad een fout op bij het opslaan van de TMX.
ALIGNER_PANEL_RESET_WARNING_MESSAGE=Dit zal alle wijzigingen die u tot nu toe maakte negeren. Doorgaan?
ALIGNER_DIALOG_EDITOR=Tekst bewerken
ALIGNER_DIALOG_PATTERN=Patroon accentueren bewerken
ALIGNER_DIALOG_SPLITTER=Tekst splitsen
ALIGNER_DIALOG_SPLITTER_HELP=<html>Plaats de caret op de locatie waar u de tekst wilt splitsen.</html>
ALIGNER_DIALOG_SEGMENTATION_CONFIRM_MESSAGE=Wijzigingen voor segmentatieregels opslaan?
ALIGNER_DIALOG_FILTERS_CONFIRM_MESSAGE=Wijzigingen voor instellingen voor filters opslaan?
ALIGNER_DIALOG_NEEDSREVIEW_CONFIRM_MESSAGE=Sommige uitlijningen dienen nader te worden bekeken. Toch doorgaan?
ALIGNER_DIALOG_WARNING_TITLE=Waarschuwing
ALIGNER_DIALOG_CONFIRM_TITLE=Bevestigen
ALIGNER_ENUM_COMPARISON_MODE_HEAPWISE=Heap-gewijze
ALIGNER_ENUM_COMPARISON_MODE_PARSEWISE=Parse-gewijze
ALIGNER_ENUM_COMPARISON_MODE_ID=ID
ALIGNER_ENUM_ALGORITHM_CLASS_VITERBI=Viterbi
ALIGNER_ENUM_ALGORITHM_CLASS_FB=Vooruit-Terug
ALIGNER_ENUM_CALCULATOR_TYPE_NORMAL=Normaal
ALIGNER_ENUM_CALCULATOR_TYPE_POISSON=Poisson
ALIGNER_ENUM_COUNTER_TYPE_WORD=Word
ALIGNER_ENUM_COUNTER_TYPE_CHAR=Teken
