################################################################################
#  OmegaT - Computer Assisted Translation (CAT) tool
#           with fuzzy matching, translation memory, keyword search,
#           glossaries, and translation leveraging into updated projects.
#
#  Copyright (C) 2023 Hiroshi Miura
#                Home page: https://www.omegat.org/
#                Support center: https://omegat.org/support
#
#  This file is part of OmegaT.
#
#  OmegaT is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  OmegaT is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <https://www.gnu.org/licenses/>.
################################################################################

TF_MENU_TOOLS_ALIGN_FILES=&\u0412\u044B\u0440\u0430\u045E\u043D\u0430\u0432\u0430\u0446\u044C \u0444\u0430\u0439\u043B\u044B\u2026
COLOR_ALIGNER_ACCEPTED=\u0413\u0440\u0443\u043F\u0430 \u201C\u043F\u0440\u044B\u043D\u044F\u0442\u044B\u044F\u201D \u0441\u0440\u043E\u0434\u043A\u0430 \u0432\u044B\u0440\u0430\u045E\u043D\u043E\u045E\u0432\u0430\u043D\u044C\u043D\u044F \u0444\u0430\u0439\u043B\u0430\u045E
COLOR_ALIGNER_NEEDSREVIEW=\u0413\u0440\u0443\u043F\u0430 \u201C\u043F\u0430\u0442\u0440\u044D\u0431\u043D\u044B \u0440\u0430\u0437\u0433\u043B\u044F\u0434\u201D \u0441\u0440\u043E\u0434\u043A\u0430 \u0432\u044B\u0440\u0430\u045E\u043D\u043E\u045E\u0432\u0430\u043D\u044C\u043D\u044F \u0444\u0430\u0439\u043B\u0430\u045E
COLOR_ALIGNER_HIGHLIGHT=\u0412\u044B\u043B\u0443\u0447\u044D\u043D\u044C\u043D\u0435 \u045E \u0441\u0440\u043E\u0434\u043A\u0443 \u0432\u044B\u0440\u0430\u045E\u043D\u043E\u045E\u0432\u0430\u043D\u044C\u043D\u044F \u0444\u0430\u0439\u043B\u0430\u045E
COLOR_ALIGNER_TABLE_ROW_HIGHLIGHT=\u0412\u044B\u043B\u0443\u0447\u044D\u043D\u044C\u043D\u0435 \u0440\u0430\u0434\u043A\u0430 \u0442\u0430\u0431\u043B\u0456\u0446\u044B \u045E \u0441\u0440\u043E\u0434\u043A\u0443 \u0432\u044B\u0440\u0430\u045E\u043D\u043E\u045E\u0432\u0430\u043D\u044C\u043D\u044F \u0444\u0430\u0439\u043B\u0430\u045E

# Aligner
ALIGNER_FILEPICKER=\u0412\u044B\u0440\u0430\u045E\u043D\u0430\u0432\u0430\u0446\u044C \u0444\u0430\u0439\u043B\u044B
ALIGNER_FILEPICKER_SOURCE=\u041A\u0440\u044B\u043D\u0456\u0446\u0430
ALIGNER_FILEPICKER_TARGET=\u041F\u0435\u0440\u0430\u043A\u043B\u0430\u0434
ALIGNER_FILEPICKER_CHOOSE=\u0410\u0433\u043B\u044F\u0434\u2026
ALIGNER_FILEPICKER_ERROR_ONE_FILE=\u0424\u0430\u0439\u043B "{0}" \u043D\u0435 \u043F\u0430\u0434\u0442\u0440\u044B\u043C\u043B\u0456\u0432\u0430\u0435\u0446\u0446\u0430.
ALIGNER_FILEPICKER_ERROR_BOTH_FILES=\u041F\u0430\u0437\u043D\u0430\u0447\u0430\u043D\u044B\u044F \u0444\u0430\u0439\u043B\u044B \u043D\u0435 \u043F\u0430\u0434\u0442\u0440\u044B\u043C\u043B\u0456\u0432\u0430\u044E\u0446\u0446\u0430.
ALIGNER_ERROR_LOADING=\u041F\u0430\u043C\u044B\u043B\u043A\u0430 \u043F\u0440\u044B \u0437\u0430\u0433\u0440\u0443\u0437\u0446\u044B \u0437\u044B\u0445\u043E\u0434\u043D\u044B\u0445 \u0444\u0430\u0439\u043B\u0430\u045E.
ALIGNER_FILEPICKER_CHOOSE_SOURCE=\u0412\u044B\u0431\u0440\u0430\u0446\u044C \u0437\u044B\u0445\u043E\u0434\u043D\u044B \u0444\u0430\u0439\u043B
ALIGNER_FILEPICKER_CHOOSE_TARGET=\u0412\u044B\u0431\u0440\u0430\u0446\u044C \u0444\u0430\u0439\u043B \u043F\u0435\u0440\u0430\u043A\u043B\u0430\u0434\u0443
ALIGNER_FILEPICKER_SUPPORTEDFILES=\u0424\u0430\u0439\u043B\u044B, \u044F\u043A\u0456\u044F \u043F\u0430\u0434\u0442\u0440\u044B\u043C\u043B\u0456\u0432\u0430\u044E\u0446\u0446\u0430
ALIGNER_MENU_FILE=\u0424\u0430\u0439\u043B
ALIGNER_MENU_FILE_SAVE=\u0417\u0430\u0445\u0430\u0432\u0430\u0446\u044C TMX\u2026
ALIGNER_MENU_FILE_RESET=\u0421\u043A\u0456\u043D\u0443\u0446\u044C
ALIGNER_MENU_FILE_RELOAD=\u041F\u0435\u0440\u0430\u0437\u0430\u0433\u0440\u0443\u0437\u0456\u0446\u044C
ALIGNER_MENU_FILE_CLOSE=\u0417\u0430\u0447\u044B\u043D\u0456\u0446\u044C
ALIGNER_MENU_EDIT=\u041F\u0440\u0430\u045E\u043A\u0430
ALIGNER_MENU_EDIT_MOVEUP=\u0423&\u0432\u0435\u0440\u0445
ALIGNER_MENU_EDIT_MOVEDOWN=\u0423&\u043D\u0456\u0437
ALIGNER_MENU_EDIT_SPLIT=\u0420\u0430\u0437\u044C\u0431\u0456\u0446\u044C
ALIGNER_MENU_EDIT_MERGE=\u0410\u0431\u2019\u044F\u0434\u043D\u0430\u0446\u044C
ALIGNER_MENU_EDIT_EDIT=\u041F\u0440\u0430\u045E\u043A\u0430
ALIGNER_MENU_EDIT_MARKACCEPTED=\u041F\u0430\u0437\u043D\u0430\u0447\u044B\u0446\u044C \u044F\u043A \u043F\u0440\u044B\u043D\u044F\u0442\u0430\u0435
ALIGNER_MENU_EDIT_MARKNEEDSREVIEW=\u041F\u0430\u0437\u043D\u0430\u0447\u044B\u0446\u044C, \u0448\u0442\u043E \u043F\u0430\u0442\u0440\u0430\u0431\u0443\u0435 \u0440\u0430\u0437\u0433\u043B\u044F\u0434\u0443
ALIGNER_MENU_EDIT_CLEARMARK=\u0421\u043A\u0430\u0441\u0430\u0432\u0430\u0446\u044C \u043F\u0430\u0437\u043D\u0430\u043A\u0443
ALIGNER_MENU_EDIT_REALIGN=\u041F\u0435\u0440\u0430\u0432\u044B\u0440\u0430\u045E\u043D\u0430\u0432\u0430\u0446\u044C \u0447\u0430\u0440\u0433\u0443
ALIGNER_MENU_EDIT_KEEPALL=\u0417\u0430\u0445\u0430\u0432\u0430\u0446\u044C \u0443\u0441\u0451
ALIGNER_MENU_EDIT_KEEPNONE=\u041D\u0435 \u0437\u0430\u0445\u043E\u045E\u0432\u0430\u0446\u044C \u043D\u0456\u0447\u043E\u0433\u0430
ALIGNER_MENU_EDIT_TOGGLESELECTED=\u041F\u0435\u0440\u0430\u0432\u044F\u0440\u043D\u0443\u0446\u044C \u0432\u044B\u043B\u0443\u0447\u044D\u043D\u044C\u043D\u0435
ALIGNER_MENU_EDIT_PINPOINTALIGNSTART=\u041F\u0430\u0447\u0430\u0446\u044C \u043C\u044D\u0442\u0430\u0432\u0430\u0435 \u0432\u044B\u0440\u0430\u045E\u043D\u043E\u045E\u0432\u0430\u043D\u044C\u043D\u0435
ALIGNER_MENU_EDIT_PINPOINTALIGNEND=\u0421\u043A\u043E\u043D\u0447\u044B\u0446\u044C \u043C\u044D\u0442\u0430\u0432\u0430\u0435 \u0432\u044B\u0440\u0430\u045E\u043D\u043E\u045E\u0432\u0430\u043D\u044C\u043D\u0435
ALIGNER_MENU_EDIT_PINPOINTALIGNCANCEL=\u0421\u043A\u0430\u0441\u0430\u0432\u0430\u0446\u044C \u043C\u044D\u0442\u0430\u0432\u0430\u0435 \u0432\u044B\u0440\u0430\u045E\u043D\u043E\u045E\u0432\u0430\u043D\u044C\u043D\u0435
ALIGNER_MENU_VIEW=\u0412\u044B\u0433\u043B\u044F\u0434
ALIGNER_MENU_VIEW_HIGHLIGHT=\u0412\u044B\u043B\u0443\u0447\u044B\u0446\u044C
ALIGNER_MENU_VIEW_HIGHLIGHTPATTERN=\u0428\u0430\u0431\u043B\u0451\u043D \u0432\u044B\u043B\u0443\u0447\u044D\u043D\u044C\u043D\u044F\u2026
ALIGNER_MENU_OPTIONS=\u041D\u0430\u043B\u0430\u0434\u044B
ALIGNER_MENU_OPTIONS_REMOVETAGS=\u041D\u0435 \u043F\u0430\u043A\u0430\u0437\u0432\u0430\u0446\u044C \u0442\u044D\u0433\u0456
ALIGNER_MENU_OPTIONS_SEGMENT=\u0421\u044D\u0433\u043C\u044D\u043D\u0442
ALIGNER_MENU_OPTIONS_SEGMENTATIONRULES=\u041F\u0440\u0430\u0432\u0456\u043B\u044B \u0441\u044D\u0433\u043C\u044D\u043D\u0442\u0430\u0432\u0430\u043D\u044C\u043D\u044F\u2026
ALIGNER_MENU_OPTIONS_FILEFILTERS=\u0424\u0430\u0439\u043B\u0430\u0432\u044B\u044F \u0444\u0456\u043B\u044C\u0442\u0440\u044B\u2026
ALIGNER_PANEL=\u0412\u044B\u0440\u0430\u045E\u043D\u0430\u0432\u0430\u0446\u044C
ALIGNER_PANEL_LABEL_ALGORITHM=\u0410\u043B\u044C\u0433\u0430\u0440\u044B\u0442\u043C:
ALIGNER_PANEL_LABEL_CALCULATOR=\u041A\u0430\u043B\u044C\u043A\u0443\u043B\u044F\u0442\u0430\u0440:
ALIGNER_PANEL_LABEL_COUNTER=\u041B\u0456\u0447\u044B\u043B\u044C\u043D\u0456\u043A:
ALIGNER_PANEL_LABEL_COMPARISON=\u0420\u044D\u0436\u044B\u043C \u043F\u0430\u0440\u0430\u045E\u043D\u0430\u043D\u044C\u043D\u044F:
ALIGNER_PANEL_LABEL_AVGSCORE=\u0421\u044F\u0440\u044D\u0434\u043D\u0456 \u0431\u0430\u043B: {0}
# BLACK UP-POINTING TRIANGLE
ALIGNER_PANEL_BUTTON_MOVEUP=\u25B2
# BLACK DOWN-POINTING TRIANGLE
ALIGNER_PANEL_BUTTON_MOVEDOWN=\u25BC
ALIGNER_PANEL_BUTTON_SPLIT=\u0420\u0430\u0437\u044C\u0431\u0456\u0446\u044C
ALIGNER_PANEL_BUTTON_MERGE=\u0410\u0431\u2019\u044F\u0434\u043D\u0430\u0446\u044C
ALIGNER_PANEL_BUTTON_EDIT=\u041F\u0440\u0430\u045E\u043A\u0430
ALIGNER_PANEL_BUTTON_SEGMENT=\u0421\u044D\u0433\u043C\u044D\u043D\u0442
ALIGNER_PANEL_BUTTON_SEGMENTATIONRULES=\u041F\u0440\u0430\u0432\u0456\u043B\u044B\u2026
ALIGNER_PANEL_BUTTON_REMOVETAGS=\u041D\u0435 \u043F\u0430\u043A\u0430\u0437\u0432\u0430\u0446\u044C \u0442\u044D\u0433\u0456
ALIGNER_PANEL_BUTTON_FILTERSETTINGS=\u0424\u0456\u043B\u044C\u0442\u0440\u044B\u2026
ALIGNER_PANEL_BUTTON_HIGHLIGHT=\u0412\u044B\u043B\u0443\u0447\u044B\u0446\u044C
ALIGNER_PANEL_BUTTON_HIGHLIGHTPATTERN=\u0428\u0430\u0431\u043B\u0451\u043D\u2026
ALIGNER_PANEL_BUTTON_SAVE=\u0417\u0430\u0445\u0430\u0432\u0430\u0446\u044C TMX\u2026
ALIGNER_PANEL_BUTTON_RESET=\u0421\u043A\u0456\u043D\u0443\u0446\u044C
ALIGNER_PANEL_BUTTON_CONTINUE=\u041F\u0440\u0430\u0446\u044F\u0433\u043D\u0443\u0446\u044C
ALIGNER_PANEL_ALIGN_PHASE_HELP=\u042D\u0442\u0430\u043F 1: \u041D\u0430\u043B\u0430\u0434\u0437\u0456\u0446\u044C \u043F\u0430\u0440\u0430\u043C\u044D\u0442\u0440\u044B \u0432\u044B\u0440\u0430\u045E\u043D\u043E\u045E\u0432\u0430\u043D\u044C\u043D\u044F
ALIGNER_PANEL_EDIT_PHASE_HELP=\u042D\u0442\u0430\u043F 2: \u0417\u0440\u0430\u0431\u0456\u0446\u044C \u0432\u044B\u043F\u0440\u0430\u045E\u043B\u0435\u043D\u044C\u043D\u0456 \u045E\u0440\u0443\u0447\u043D\u0443\u044E
ALIGNER_PANEL_PINPOINT_PHASE_HELP=\u041C\u044D\u0442\u0430\u0432\u0430\u0435 \u0432\u044B\u0440\u0430\u045E\u043D\u043E\u045E\u0432\u0430\u043D\u044C\u043D\u0435: \u0432\u044B\u043B\u0443\u0447\u044B\u0446\u044C \u0430\u0434\u043F\u0430\u0432\u0435\u0434\u043D\u0443\u044E \u044F\u0447\u044D\u0439\u043A\u0443
ALIGNER_PANEL_TABLE_COL_ROW=\u0420\u0430\u0434\u043E\u043A
ALIGNER_PANEL_TABLE_COL_DISTANCE=\u0410\u0434\u043B\u0435\u0433\u043B\u0430\u0441\u044C\u0446\u044C
ALIGNER_PANEL_TABLE_COL_KEEP=\u041F\u0430\u043A\u0456\u043D\u0443\u0446\u044C
ALIGNER_PANEL_TABLE_COL_SOURCE=\u041A\u0440\u044B\u043D\u0456\u0446\u0430
ALIGNER_PANEL_TABLE_COL_TARGET=\u041F\u0435\u0440\u0430\u043A\u043B\u0430\u0434
ALIGNER_PANEL_DIALOG_SAVE=\u0417\u0430\u0445\u0430\u0432\u0430\u0446\u044C \u0432\u044B\u043D\u0456\u043A\u0456 \u0432\u044B\u0440\u0430\u045E\u043D\u043E\u045E\u0432\u0430\u043D\u044C\u043D\u044F
ALIGNER_PANEL_DIALOG_OVERWRITE=\u0423 \u0433\u044D\u0442\u044B\u043C \u043C\u0435\u0441\u0446\u044B \u045E\u0436\u043E \u0456\u0441\u043D\u0443\u0435 \u044D\u043B\u0435\u043C\u044D\u043D\u0442 \u0437 \u043D\u0430\u0437\u0432\u0430\u0439 \u201C{0}\u201D. \u041F\u0435\u0440\u0430\u043F\u0456\u0441\u0430\u0446\u044C \u044F\u0433\u043E?
ALIGNER_PANEL_SAVE_ERROR=\u041F\u0430\u043C\u044B\u043B\u043A\u0430 \u043F\u0440\u044B \u0437\u0430\u0445\u0430\u0432\u0430\u043D\u044C\u043D\u0456 \u045E TMX.
ALIGNER_PANEL_RESET_WARNING_MESSAGE=\u0423 \u0433\u044D\u0442\u044B\u043C \u0432\u044B\u043F\u0430\u0434\u043A\u0443 \u0437\u0440\u043E\u0431\u043B\u0435\u043D\u044B\u044F \u0434\u0430\u0433\u044D\u0442\u0443\u043B\u044C \u0437\u044C\u043C\u0435\u043D\u044B \u043D\u0435 \u0437\u0430\u0445\u0430\u0432\u0430\u044E\u0446\u0446\u0430. \u041F\u0440\u0430\u0446\u044F\u0433\u043D\u0443\u0446\u044C?
ALIGNER_DIALOG_EDITOR=\u0420\u044D\u0434\u0430\u0433\u0430\u0432\u0430\u0446\u044C \u0442\u044D\u043A\u0441\u0442
ALIGNER_DIALOG_PATTERN=\u0420\u044D\u0434\u0430\u0433\u0430\u0432\u0430\u0446\u044C \u0448\u0430\u0431\u043B\u0451\u043D \u0432\u044B\u043B\u0443\u0447\u044D\u043D\u044C\u043D\u044F
ALIGNER_DIALOG_SPLITTER=\u0420\u0430\u0437\u044C\u0431\u0456\u0446\u044C \u0442\u044D\u043A\u0441\u0442
ALIGNER_DIALOG_SPLITTER_HELP=<html>\u041F\u0430\u0441\u0442\u0430\u045E\u0446\u0435 \u043A\u0430\u0440\u044D\u0442\u043A\u0443 \u045E \u043F\u0443\u043D\u043A\u0442, \u0434\u0437\u0435 \u0442\u0440\u044D\u0431\u0430 \u0440\u0430\u0437\u044C\u0431\u0456\u0446\u044C \u0442\u044D\u043A\u0441\u0442.</html>
ALIGNER_DIALOG_SEGMENTATION_CONFIRM_MESSAGE=\u0417\u0430\u0445\u0430\u0432\u0430\u0446\u044C \u0437\u044C\u043C\u0435\u043D\u044B \u045E \u043F\u0440\u0430\u0432\u0456\u043B\u0430\u0445 \u0441\u044D\u0433\u043C\u044D\u043D\u0442\u0430\u0432\u0430\u043D\u044C\u043D\u044F?
ALIGNER_DIALOG_FILTERS_CONFIRM_MESSAGE=\u0417\u0430\u0445\u0430\u0432\u0430\u0446\u044C \u0437\u044C\u043C\u0435\u043D\u044B \u045E \u043D\u0430\u043B\u0430\u0434\u0430\u0445 \u0444\u0456\u043B\u044C\u0442\u0440\u0430\u045E?
ALIGNER_DIALOG_NEEDSREVIEW_CONFIRM_MESSAGE=\u0427\u0430\u0441\u0442\u043A\u0430 \u0432\u044B\u043D\u0456\u043A\u0430\u045E \u0432\u044B\u0440\u0430\u045E\u043D\u043E\u045E\u0432\u0430\u043D\u044C\u043D\u044F \u045E\u0441\u0451 \u044F\u0448\u0447\u044D \u043F\u0430\u0442\u0440\u0430\u0431\u0443\u0435 \u0440\u0430\u0437\u0433\u043B\u044F\u0434\u0443. \u0423\u0441\u0451 \u0430\u0434\u043D\u043E \u043F\u0440\u0430\u0446\u044F\u0433\u043D\u0443\u0446\u044C?
ALIGNER_DIALOG_WARNING_TITLE=\u0423\u0432\u0430\u0433\u0430
ALIGNER_DIALOG_CONFIRM_TITLE=\u041F\u0430\u0446\u044C\u0432\u0435\u0440\u0434\u0437\u0456\u0446\u044C
ALIGNER_ENUM_COMPARISON_MODE_HEAPWISE=\u0420\u0430\u0437\u0430\u043C
ALIGNER_ENUM_COMPARISON_MODE_PARSEWISE=\u041F\u0430 \u043C\u0435\u0440\u044B \u0440\u0430\u0437\u0431\u043E\u0440\u0443
ALIGNER_ENUM_COMPARISON_MODE_ID=\u0406\u0434\u044D\u043D\u0442\u044B\u0444\u0456\u043A\u0430\u0442\u0430\u0440
ALIGNER_ENUM_ALGORITHM_CLASS_VITERBI=\u0412\u0456\u0442\u044D\u0440\u0431\u0456
ALIGNER_ENUM_ALGORITHM_CLASS_FB=\u0423\u043F\u0435\u0440\u0430\u0434-\u043D\u0430\u0437\u0430\u0434
ALIGNER_ENUM_CALCULATOR_TYPE_NORMAL=\u0417\u0432\u044B\u0447\u0430\u0439\u043D\u044B
ALIGNER_ENUM_CALCULATOR_TYPE_POISSON=\u041F\u0443\u0430\u0441\u043E\u043D\u0430\u045E
ALIGNER_ENUM_COUNTER_TYPE_WORD=\u0421\u043B\u043E\u0432\u0430
ALIGNER_ENUM_COUNTER_TYPE_CHAR=\u0421\u044B\u043C\u0431\u0430\u043B\u044C
