################################################################################
#  OmegaT - Computer Assisted Translation (CAT) tool
#           with fuzzy matching, translation memory, keyword search,
#           glossaries, and translation leveraging into updated projects.
#
#  Copyright (C) 2023 Hiroshi Miura
#                Home page: https://www.omegat.org/
#                Support center: https://omegat.org/support
#
#  This file is part of OmegaT.
#
#  OmegaT is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  OmegaT is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <https://www.gnu.org/licenses/>.
################################################################################

TF_MENU_TOOLS_ALIGN_FILES=&Alinhar ficheiros...
COLOR_ALIGNER_ACCEPTED=Grupo de alinhamento "Aceite"
COLOR_ALIGNER_NEEDSREVIEW=Grupo de alinhamento "A rever"
COLOR_ALIGNER_HIGHLIGHT=Realce do alinhamento
COLOR_ALIGNER_TABLE_ROW_HIGHLIGHT=Realce da linha de tabela de alinhamento
# Aligner
ALIGNER_FILEPICKER=Alinhar ficheiros
ALIGNER_FILEPICKER_SOURCE=Fonte
ALIGNER_FILEPICKER_TARGET=Alvo
ALIGNER_FILEPICKER_CHOOSE=Navegar...
ALIGNER_FILEPICKER_ERROR_ONE_FILE=O ficheiro "{0}" n\u00E3o \u00E9 suportado.
ALIGNER_FILEPICKER_ERROR_BOTH_FILES=Os ficheiros especificados n\u00E3o s\u00E3o suportados.
ALIGNER_ERROR_LOADING=Ocorreu um erro ao carregar os ficheiros-fonte.
ALIGNER_FILEPICKER_CHOOSE_SOURCE=Escolher o ficheiro-fonte
ALIGNER_FILEPICKER_CHOOSE_TARGET=Escolher o ficheiro-alvo
ALIGNER_FILEPICKER_SUPPORTEDFILES=Ficheiros suportados
ALIGNER_MENU_FILE=Ficheiro
ALIGNER_MENU_FILE_SAVE=Gravar TMX...
ALIGNER_MENU_FILE_RESET=Repor
ALIGNER_MENU_FILE_RELOAD=Recarregar
ALIGNER_MENU_FILE_CLOSE=Fechar
ALIGNER_MENU_EDIT=Editar
ALIGNER_MENU_EDIT_MOVEUP=Mover acima
ALIGNER_MENU_EDIT_MOVEDOWN=Mover abaixo
ALIGNER_MENU_EDIT_SPLIT=Dividir
ALIGNER_MENU_EDIT_MERGE=Unir
ALIGNER_MENU_EDIT_EDIT=Editar
ALIGNER_MENU_EDIT_MARKACCEPTED=Marcar Aceite
ALIGNER_MENU_EDIT_MARKNEEDSREVIEW=Marcar A rever
ALIGNER_MENU_EDIT_CLEARMARK=Limpar marca
ALIGNER_MENU_EDIT_REALIGN=Realinhar pendentes
ALIGNER_MENU_EDIT_KEEPALL=Manter tudo
ALIGNER_MENU_EDIT_KEEPNONE=N\u00E3o manter nada
ALIGNER_MENU_EDIT_TOGGLESELECTED=Alternar selec\u00E7\u00E3o
ALIGNER_MENU_EDIT_PINPOINTALIGNSTART=Iniciar alinhamento pontual
ALIGNER_MENU_EDIT_PINPOINTALIGNEND=Parar alinhamento pontual
ALIGNER_MENU_EDIT_PINPOINTALIGNCANCEL=Cancelar alinhamento pontual
ALIGNER_MENU_VIEW=Ver
ALIGNER_MENU_VIEW_HIGHLIGHT=Real\u00E7ar
ALIGNER_MENU_VIEW_HIGHLIGHTPATTERN=Padr\u00E3o de realce...
ALIGNER_MENU_OPTIONS=Op\u00E7\u00F5es
ALIGNER_MENU_OPTIONS_REMOVETAGS=Remover etiquetas
ALIGNER_MENU_OPTIONS_SEGMENT=Segmento
ALIGNER_MENU_OPTIONS_SEGMENTATIONRULES=Regras de segmenta\u00E7\u00E3o...
ALIGNER_MENU_OPTIONS_FILEFILTERS=Filtros de ficheiros...
ALIGNER_PANEL=Alinhar
ALIGNER_PANEL_LABEL_ALGORITHM=Algoritmo:
ALIGNER_PANEL_LABEL_CALCULATOR=Calculadora:
ALIGNER_PANEL_LABEL_COUNTER=Contador:
ALIGNER_PANEL_LABEL_COMPARISON=Modo de compara\u00E7\u00E3o:
ALIGNER_PANEL_LABEL_AVGSCORE=M\u00E9dia: {0}
# BLACK UP-POINTING TRIANGLE
ALIGNER_PANEL_BUTTON_MOVEUP=\u25B2
# BLACK DOWN-POINTING TRIANGLE
ALIGNER_PANEL_BUTTON_MOVEDOWN=\u25BC
ALIGNER_PANEL_BUTTON_SPLIT=Dividir
ALIGNER_PANEL_BUTTON_MERGE=Unir
ALIGNER_PANEL_BUTTON_EDIT=Editar
ALIGNER_PANEL_BUTTON_SEGMENT=Segmento
ALIGNER_PANEL_BUTTON_SEGMENTATIONRULES=Regras...
ALIGNER_PANEL_BUTTON_REMOVETAGS=Remover etiquetas
ALIGNER_PANEL_BUTTON_FILTERSETTINGS=Filtros...
ALIGNER_PANEL_BUTTON_HIGHLIGHT=Real\u00E7ar
ALIGNER_PANEL_BUTTON_HIGHLIGHTPATTERN=Padr\u00E3o...
ALIGNER_PANEL_BUTTON_SAVE=Gravar TMX...
ALIGNER_PANEL_BUTTON_RESET=Repor
ALIGNER_PANEL_BUTTON_CONTINUE=Continuar
ALIGNER_PANEL_ALIGN_PHASE_HELP=Passo 1: ajustar par\u00E2metros de alinhamento
ALIGNER_PANEL_EDIT_PHASE_HELP=Passo 2: fazer correc\u00E7\u00F5es manuais
ALIGNER_PANEL_PINPOINT_PHASE_HELP=Alinhamento pontual: seleccionar a c\u00E9lula correspondente
ALIGNER_PANEL_TABLE_COL_ROW=Linha
ALIGNER_PANEL_TABLE_COL_DISTANCE=Dist\u00E2ncia
ALIGNER_PANEL_TABLE_COL_KEEP=Manter
ALIGNER_PANEL_TABLE_COL_SOURCE=Fonte
ALIGNER_PANEL_TABLE_COL_TARGET=Alvo
ALIGNER_PANEL_DIALOG_SAVE=Gravar resultados do alinhamento
ALIGNER_PANEL_DIALOG_OVERWRITE=J\u00E1 existe aqui um item com o nome "{0}". Deseja sobrescrev\u00EA-lo?
ALIGNER_PANEL_SAVE_ERROR=Ocorreu um erro ao gravar o TMX.
ALIGNER_PANEL_RESET_WARNING_MESSAGE=Isto vai descartar todas as altera\u00E7\u00F5es que tenha feito at\u00E9 agora. Continuar?
ALIGNER_DIALOG_EDITOR=Editar texto
ALIGNER_DIALOG_PATTERN=Editar padr\u00E3o de realce
ALIGNER_DIALOG_SPLITTER=Dividir texto
ALIGNER_DIALOG_SPLITTER_HELP=<html>Colocar o cursor no local onde se pretende dividir o texto.</html>
ALIGNER_DIALOG_SEGMENTATION_CONFIRM_MESSAGE=Gravar as altera\u00E7\u00F5es \u00E0s regras de segmenta\u00E7\u00E3o?
ALIGNER_DIALOG_FILTERS_CONFIRM_MESSAGE=Gravar altera\u00E7\u00F5es \u00E0s defini\u00E7\u00F5es de filtros?
ALIGNER_DIALOG_NEEDSREVIEW_CONFIRM_MESSAGE=Alguns alinhamentos ainda precisam de revis\u00E3o. Continuar mesmo assim?
ALIGNER_DIALOG_WARNING_TITLE=Aviso
ALIGNER_DIALOG_CONFIRM_TITLE=Confirmar
ALIGNER_ENUM_COMPARISON_MODE_HEAPWISE=Global
ALIGNER_ENUM_COMPARISON_MODE_PARSEWISE=Por segmentos
ALIGNER_ENUM_COMPARISON_MODE_ID=ID
ALIGNER_ENUM_ALGORITHM_CLASS_VITERBI=Viterbi
ALIGNER_ENUM_ALGORITHM_CLASS_FB=Avan\u00E7ar-Recuar
ALIGNER_ENUM_CALCULATOR_TYPE_NORMAL=Normal
ALIGNER_ENUM_CALCULATOR_TYPE_POISSON=Poisson
ALIGNER_ENUM_COUNTER_TYPE_WORD=Word
ALIGNER_ENUM_COUNTER_TYPE_CHAR=Car\u00E1cter
