################################################################################
#  OmegaT - Computer Assisted Translation (CAT) tool
#           with fuzzy matching, translation memory, keyword search,
#           glossaries, and translation leveraging into updated projects.
#
#  Copyright (C) 2023 Hiroshi Miura
#                Home page: https://www.omegat.org/
#                Support center: https://omegat.org/support
#
#  This file is part of OmegaT.
#
#  OmegaT is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  OmegaT is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <https://www.gnu.org/licenses/>.
################################################################################

TF_MENU_TOOLS_ALIGN_FILES=&Sravni datoteke...
COLOR_ALIGNER_ACCEPTED=\u201EPrihva\u0107ena\u201D skupina za alat za automatsko sravnjivanje
COLOR_ALIGNER_NEEDSREVIEW=Skupina \u201Eza pregled\u201D za alat za automatsko sravnjivanje
COLOR_ALIGNER_HIGHLIGHT=Ozna\u010Davanje u alatu za automatsko sravnjivanje
COLOR_ALIGNER_TABLE_ROW_HIGHLIGHT=Ozna\u010Davanje redaka tablice alata za automatsko sravnjivanje

# Aligner
ALIGNER_FILEPICKER=Sravni datoteke
ALIGNER_FILEPICKER_SOURCE=Izvori\u0161ni tekst
ALIGNER_FILEPICKER_TARGET=Odredi\u0161ni tekst
ALIGNER_FILEPICKER_CHOOSE=Pregled...
ALIGNER_FILEPICKER_ERROR_ONE_FILE=Datoteka \u201E{0}\u201D nije podr\u017Eana.
ALIGNER_FILEPICKER_ERROR_BOTH_FILES=Nazna\u010Dene datoteke nisu podr\u017Eane.
ALIGNER_ERROR_LOADING=Do\u0161lo je do pogre\u0161ke pri u\u010Ditavanju izvori\u0161nih datoteka.
ALIGNER_FILEPICKER_CHOOSE_SOURCE=Odaberite izvori\u0161nu datoteka
ALIGNER_FILEPICKER_CHOOSE_TARGET=Odaberi odredi\u0161nu datoteku
ALIGNER_FILEPICKER_SUPPORTEDFILES=Podr\u017Eane datoteke
ALIGNER_MENU_FILE=Datoteka
ALIGNER_MENU_FILE_SAVE=Spremi TMX...
ALIGNER_MENU_FILE_RESET=Resetiranje
ALIGNER_MENU_FILE_RELOAD=Ponovno u\u010Ditaj
ALIGNER_MENU_FILE_CLOSE=Zatvori
ALIGNER_MENU_EDIT=Obrada
ALIGNER_MENU_EDIT_MOVEUP=Premjesti nagore
ALIGNER_MENU_EDIT_MOVEDOWN=Premjesti nadolje
ALIGNER_MENU_EDIT_SPLIT=Razdvoji
ALIGNER_MENU_EDIT_MERGE=Spoji
ALIGNER_MENU_EDIT_EDIT=Obrada
ALIGNER_MENU_EDIT_MARKACCEPTED=Ozna\u010Di prihva\u0107ene
ALIGNER_MENU_EDIT_MARKNEEDSREVIEW=Ozna\u010Di za reviziju
ALIGNER_MENU_EDIT_CLEARMARK=Ukloni oznaku
ALIGNER_MENU_EDIT_REALIGN=Ponovno sravnjivanje na \u010Dekanju
ALIGNER_MENU_EDIT_KEEPALL=Zadr\u017Ei sve
ALIGNER_MENU_EDIT_KEEPNONE=Ne zadr\u017Ei ni\u0161ta
ALIGNER_MENU_EDIT_TOGGLESELECTED=Mijenjanje odabira
ALIGNER_MENU_EDIT_PINPOINTALIGNSTART=Po\u010Detak pozicijskoga sravnjivanja
ALIGNER_MENU_EDIT_PINPOINTALIGNEND=Kraj pozicijskoga sravnjivanja
ALIGNER_MENU_EDIT_PINPOINTALIGNCANCEL=Cancel Pinpoint Align
ALIGNER_MENU_VIEW=Prikaz
ALIGNER_MENU_VIEW_HIGHLIGHT=Ozna\u010Di
ALIGNER_MENU_VIEW_HIGHLIGHTPATTERN=Uzorak ozna\u010Davanja...
ALIGNER_MENU_OPTIONS=Mogu\u0107nosti
ALIGNER_MENU_OPTIONS_REMOVETAGS=Ukloni oznake teksta
ALIGNER_MENU_OPTIONS_SEGMENT=Segment
ALIGNER_MENU_OPTIONS_SEGMENTATIONRULES=Pravila segmentacije...
ALIGNER_MENU_OPTIONS_FILEFILTERS=Datote\u010Dni filtri...
ALIGNER_PANEL=Sravni
ALIGNER_PANEL_LABEL_ALGORITHM=Algoritam:
ALIGNER_PANEL_LABEL_CALCULATOR=Kalkulator:
ALIGNER_PANEL_LABEL_COUNTER=Broja\u010D:
ALIGNER_PANEL_LABEL_COMPARISON=Na\u010Din usporedbe:
ALIGNER_PANEL_LABEL_AVGSCORE=Prosje\u010Dni rezultat: {0}
# BLACK UP-POINTING TRIANGLE
ALIGNER_PANEL_BUTTON_MOVEUP=\u25B2
# BLACK DOWN-POINTING TRIANGLE
ALIGNER_PANEL_BUTTON_MOVEDOWN=\u25BC
ALIGNER_PANEL_BUTTON_SPLIT=Razdvoji
ALIGNER_PANEL_BUTTON_MERGE=Spoji
ALIGNER_PANEL_BUTTON_EDIT=Obrada
ALIGNER_PANEL_BUTTON_SEGMENT=Segment
ALIGNER_PANEL_BUTTON_SEGMENTATIONRULES=Pravila...
ALIGNER_PANEL_BUTTON_REMOVETAGS=Ukloni oznake teksta
ALIGNER_PANEL_BUTTON_FILTERSETTINGS=Filtri...
ALIGNER_PANEL_BUTTON_HIGHLIGHT=Ozna\u010Di
ALIGNER_PANEL_BUTTON_HIGHLIGHTPATTERN=Uzorak...
ALIGNER_PANEL_BUTTON_SAVE=Spremi TMX...
ALIGNER_PANEL_BUTTON_RESET=Resetiranje
ALIGNER_PANEL_BUTTON_CONTINUE=Nastavite
ALIGNER_PANEL_ALIGN_PHASE_HELP=1. korak: pode\u0161avanje parametara sravnjivanja
ALIGNER_PANEL_EDIT_PHASE_HELP=2. korak: ru\u010Dno uno\u0161enje ispravaka
ALIGNER_PANEL_PINPOINT_PHASE_HELP=Pozicijsko sravnjivanje: odaberite odgovaraju\u0107u \u0107eliju
ALIGNER_PANEL_TABLE_COL_ROW=Redak
ALIGNER_PANEL_TABLE_COL_DISTANCE=Udaljenost
ALIGNER_PANEL_TABLE_COL_KEEP=Zadr\u017Ei
ALIGNER_PANEL_TABLE_COL_SOURCE=Izvori\u0161ni tekst
ALIGNER_PANEL_TABLE_COL_TARGET=Odredi\u0161ni tekst
ALIGNER_PANEL_DIALOG_SAVE=Spremi rezultate sravnjivanja
ALIGNER_PANEL_DIALOG_OVERWRITE=Stavka pod imenom \u201E{0}\u201D ve\u0107 postoji na predmetnoj lokaciji. \u017Delite li je zamijeniti?
ALIGNER_PANEL_SAVE_ERROR=Do\u0161lo je do pogre\u0161ke prilikom spremanja TMX-a.
ALIGNER_PANEL_RESET_WARNING_MESSAGE=Time \u0107e sve dosada\u0161nje promjene biti odba\u010Dene. \u017Delite li nastaviti?
ALIGNER_DIALOG_EDITOR=Obrada teksta
ALIGNER_DIALOG_PATTERN=Obrada uzorka ozna\u010Davanja
ALIGNER_DIALOG_SPLITTER=Razdvoji tekst
ALIGNER_DIALOG_SPLITTER_HELP=<html>Postavite kursor na mjesto gdje \u017Eelite razdvojiti tekst.</html>
ALIGNER_DIALOG_SEGMENTATION_CONFIRM_MESSAGE=\u017Delite li spremiti promjene pravila segmentacije?
ALIGNER_DIALOG_FILTERS_CONFIRM_MESSAGE=\u017Delite li spremiti promjene postavki filtra?
ALIGNER_DIALOG_NEEDSREVIEW_CONFIRM_MESSAGE=Neke parove sravnjivanja treba pregledati. \u017Delite li ipak nastaviti?
ALIGNER_DIALOG_WARNING_TITLE=Upozorenje
ALIGNER_DIALOG_CONFIRM_TITLE=Potvrdi
ALIGNER_ENUM_COMPARISON_MODE_HEAPWISE=Skupno
ALIGNER_ENUM_COMPARISON_MODE_PARSEWISE=Analiti\u010Dki
ALIGNER_ENUM_COMPARISON_MODE_ID=ID
ALIGNER_ENUM_ALGORITHM_CLASS_VITERBI=Viterbi
ALIGNER_ENUM_ALGORITHM_CLASS_FB=Naprijed-natrag
ALIGNER_ENUM_CALCULATOR_TYPE_NORMAL=Obi\u010Dno
ALIGNER_ENUM_CALCULATOR_TYPE_POISSON=Poisson
ALIGNER_ENUM_COUNTER_TYPE_WORD=Rije\u010D
ALIGNER_ENUM_COUNTER_TYPE_CHAR=Znak
