/*
 * Copyright (C) 2017/2025 SNCF Connect & Tech
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.features {
  margin-top: 20px;
}

.features-table {
  display: table;
}

.feature {
  width: 100%;
  display: table-row;
  margin-bottom: 20px;
}

.feature-property {
  max-width: 20vw;
  font-size: small;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.conf {
  max-width: 20vw;
}

.feature-property > div {
  max-width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.feature-action {
  max-width: 10vw;
  vertical-align: top;
}

.feature-action > button {
  padding: 0;
}

.new-toggle {
  vertical-align: middle;
}

.i18n-label__title__delete {
  margin-left: auto;
}

.cell {
  display: table-cell;
  padding: 10px;
}

.new {
  margin-right: 20px;
}

.story-type {
  margin-right: 10px;
  font-size: 18px;
  vertical-align: baseline;
}

.story {
  width: 400px;
  margin-top: 20px;
}

.story-label {
  vertical-align: baseline;
}

.connector {
  height: 24px;
}

nb-card-body > div > p {
  font-size: small;
  font-style: italic;
}

.rule-type-radio {
  display: block;
  margin-top: 15px;
}

.rule-type-radio-label {
  padding: 15px 15px 15px 0;
}

.rule-type-radio-group {
  display: inline-flex;
}
