.tk-appt-window {
    font-size: 16px;
    
    &__wrapper {
        opacity: 1;
        position: fixed;
        bottom: 100px;
        right: 20px;
        width: 376px;
        display: flex;
        min-height: 250px;
        max-height: 704px;
        border-radius: 8px;
        overflow: hidden;
        z-index: 1000000;
        background: #fff;
        padding: 24px 24px 4px;
        flex-direction: column;
        height: calc(100% - 120px);
        box-shadow: rgb(0 0 0 / 16%) 0px 5px 40px;
        transition: background-color 0.25s ease-out, box-shadow 0.25s ease-out;
    
        &.hide {
            display: none;
        }

        &-body {
            height: 90%;
            overflow: hidden;
            margin-top: 16px;

            &__scroll {
                height: 90%;
                width: 100%;
                scrollbar-width: none;  /* Firefox */
                -ms-overflow-style: none;  /* IE and Edge */
                overflow-y: auto;

                &::-webkit-scrollbar {
                    display: none;
                }

                .card-title {
                    margin-top: 8px;
                    margin-right: auto;
                    font-family: 'Open Sans';
                    font-size: 14px;
                    font-weight: 600;
                    text-rendering: geometricPrecision;
                    font-stretch: normal;
                    font-style: normal;
                    line-height: normal;
                    letter-spacing: normal;
                    text-align: left;
                    color: #14141a;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    width: 100%;
                }

                .card-body {
                    margin-top: 8px;
                    margin-right: auto;
                    font-family: 'Open Sans';
                    font-size: 14px;
                    font-weight: normal;
                    font-stretch: normal;
                    font-style: normal;
                    line-height: normal;
                    letter-spacing: normal;
                    text-align: left;
                    color: #8e8e93;
                }

                .card-footer {
                    margin-top: 8px;
                    margin-bottom: 8px;
                    font-family: 'Open Sans';
                    font-size: 14px;
                    font-weight: normal;
                    font-stretch: normal;
                    font-style: normal;
                    line-height: normal;
                    letter-spacing: normal;
                    text-align: left;
                    color: #8e8e93;
                }

                .card-container {
                    width: 95%;
                    border-radius: 8px;
                    background-color: #FFFFFF;
                    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.05);
                    margin-top: 10px;
                    padding: 8px;
                    display: flex;
                    transition: 0.3s;
                    flex-direction: column;

                    &:hover {
                        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
                        cursor: pointer;
                    }
                      
                    &:hover .card-title {
                        color: #214de6;
                    }                    
                }            
                
                .card-wrapper {
                    display: grid;
                    cursor: pointer;
                    position: relative;
                    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    
                    .card-container-image {
                        flex-basis: 100%;
                        background-color: #FFFFFF;
                        border-radius: 8px;
                        box-shadow: 0 4px 20px 0 rgb(0 0 0 / 5%);
                        margin: 5px;
                        padding: 8px;
                        display: flex;
                        flex-direction: column;
                        transition: 0.3s;
    
                        .card-image-container {
                            height: auto;
                            text-align: center;

                            .card-image {
                                width: 100%;
                                overflow: hidden;
                                object-fit: cover;
                                border-radius: 4px;
                                background-color: #ebebee;
                            }
                        }
                    }
                }
            }
        }

        &-actions {
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            i.back-icon,
            i.close-icon {
                width: 28px;
                height: 28px;
                display: block;
                font-weight: normal;
            }

            &__left {
                margin: 8px 0px;
                transition: 0.3s;

                i.back-icon {
                    width: 0;
                    height: 0;
                    
                    &.show {
                        width: 28px;
                        height: 28px;
                    }
                }
            }

            &__right {
                width: 28px;
                height: 28px;
                margin: 8px 0px;
                transition: 0.3s;
            }
        }

        &-header {
            display: flex;
            padding: 10px;
            position: relative;
            flex-direction: column;

            .search-bar-wrapper {
                position: relative;

                #search-bar {
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    margin-top: 4px;
                    padding: 10px 30px 11px 8px;
                    border-radius: 8px;
                    border: none;
                    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.05);
                    background-color: #ffffff;
                    font-size: 14px;
                    font-family: 'Open Sans';
                    width: -webkit-fill-available;
                    padding-left: 30px;
                    transition: 0.3s;

                    &:hover {
                        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
                    }

                    &::placeholder {
                        font-size: 14px;
                        color: #c7c7cc;
                        font-family: 'Open Sans';
                    }
                }    
                
                .geolocation-button {
                    top: 2px;
                    border: 0;
                    display: flex;
                    cursor: pointer;
                    font-size: 14px;
                    text-align: left;
                    font-weight: 600;
                    padding: 9px 30px;
                    position: relative;
                    border-radius: 3px;
                    font-family: "Open Sans";
                    box-shadow: 0px 0px 4px rgb(0 0 0 / 25%);
                    background: url(../assets/icon_geolocation.svg) no-repeat scroll 6px 6px, #FFFFFF;

                    &.hide {
                        display: none;
                    }
                }

                &.hide {
                    display: none;
                }
            }
    
            &__nav {
                display: flex;
                margin: 16px 0px;
                flex-direction: row;
                justify-content: flex-start;
                
                &-point {
                    width: 9px;
                    height: 9px;
                    border-radius: 50%;
                    background-color: #C7C7CC;
                    &.active {
                        background-color: blue;
                    }
                }

                &-line {
                    flex: 2;
                    height: 1px;
                    margin-top: auto;
                    margin-bottom: auto;
                    background-color: #C7C7CC;
                    &.active {
                        background-color: blue;
                    }
                }
            }

            &__selected {
                font-family: 'Open Sans';
                font-weight: normal;
                font-stretch: normal;
                font-style: normal;
                line-height: normal;
                letter-spacing: normal;
                text-align: left;
                text-align: left;
                color: #8e8e93;
                margin: 16px 0px;
                font-size: 12px;
            }

            &__title {
                font-family: 'Open Sans';
                font-size: 18px;
                text-rendering: geometricPrecision;
                font-weight: bold;
                font-stretch: normal;
                font-style: normal;
                line-height: normal;
                letter-spacing: normal;
                text-align: left;
                color: #14141a;
            }

            &__summary {
                width: 100%;
                margin: 8px 0px;
                font-family: 'Open Sans';
                font-size: 14px;
                font-weight: normal;
                font-stretch: normal;
                font-style: normal;
                line-height: 1.5;
                letter-spacing: normal;
                text-align: left;
                color: #8e8e93;
                overflow: hidden;
            }
        }
    }

    #tk-bot-btn {
        width: 65px;
        height: 65px;
        font-size: 40px;
        border-radius: 50%;
        color: #ffffff;
        display: flex;
        position: fixed;
        align-items: center;
        text-decoration: none;
        justify-content: center;
        right: 20px;
        bottom: 20px;
        border: none;
        outline: none;
        cursor: pointer;
        background-size: cover;
        background-position: center;
        transition: background-color 0.25s ease-out, box-shadow 0.25s ease-out;
        box-shadow: 0 1px 3px 0 rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 2px 1px -1px rgba(0,0,0,.12);
    
        &:hover {
            box-shadow: 0 4px 5px -2px rgba(0,0,0,.2), 0 7px 10px 1px rgba(0,0,0,.14), 0 2px 16px 1px rgba(0,0,0,.12);
        }
    }
}