#公共语言项
submit = \u63D0\u4EA4
sys_msg = 系统提示

# 会员登录注册
member_name = account
password = Password
confirm_password = Confirm Password
Register = Create an Account
forgot_password = 您忘记密码了吗？
hello = 您好
welcome = Welcome to the Spring international page
welcome_return = 欢迎您回来
now_account = 您的账户中现在有
balance = 余额
along_with = 以及
preferential = 优惠券
user_center = ACCOUNT
logout = 退出
user_logout = 退出
user_login = Sign In
login_now = 立即登陆
reg_now = 立即注册

# 登录 注册
label_username = 用户名
label_email = email
label_password = 密码
label_confirm_password = 确认密码
label_password_intensity = 密码强度
want_login = 我已有账号，我要登录
other_msn = MSN
other_qq = QQ
other_office_phone = 办公电话
other_home_phone = 家庭电话
other_mobile_phone = 手机
remember = 请保存我这次的登录信息。
