#login
login.account = Account
login.password = Password
login.login = Login
login.forgetPwd=Forget Password
login.rememberPwd=Remember Password
login.regAccount=Register
login.cancel = Cancel
login.inputUsername = Please enter a username!
login.inputPassword = Please enter your password!
login.netError = Unable to connect to Q+ Server, please check your connection and try again!
login.failed = Login Failed!

veriry.verify=Verify
veriry.reset=Verify Reset
verify.freshVerifyFailed = Fresh verify image failed! Retry it ?

#main panel
contacts = Contacts
groups = Groups
recently =Recent
setting=Setting
confirm=OK
cancel = Cancel
app.name=IQQ
app.skinSetting=Skin Settings

status.online=Online
status.callme=Callme
status.away=Away
status.meeting=Meeting
status.silent=Silent
status.hidden=Hidden
status.offline=Offline
findContact=Find a contact...
minimize=Minimize
maximize=Maximize
close=Close
myDiscuz=My Discuz
myGroup=My Group
conversationTitle= Conversation With {0}
sendMsgEmpty=The message cannot be empty. Please enter again.
chat.text=Font
chat.emoticon=Emoticon
chat.screenCapture=ScreenCapture
chat.shake=Shake
chat.pictures=Pictures
chat.history=History
chat.send=Send Message
chat.picNotSupported = Current version is not supported send group or discuz picture for Q+ protocol limit.
chat.recvShake = contact has sent a shake message.
chat.sendShake = you have sent a shake message.
chat.msg.read = Read
chat.picLengthNotSupported=The pictures filesize exceeds the limit of 1MB.
chat.msg.unread = Unread
chat.msg.pending = Pending..
chat.msg.error = Send Failed..
chat.msg.sent = Sent
chat.userInputting = Writing..
userView=User View
groupView=Group View
conversationView=Conversation View
bigFace=Big Face
smallFace=Small Face
chat.setting=Setting
customFace=Custom Face
normalFace=Normal Face
chat.fileTransfer=File Transfer
chat.showMembers=Show Members
netOffline=You are offline because of a connection problem. 
chat.selfOffline=You are offline now.

user.gender=Gender
user.age=Age
user.country=Country
user.province=Province
user.occupation=Occupation
user.level=Level
user.clientType=Client Type
user.email=Email
user.male=Male
user.female=Female
