acts:
- - episode_done: true
    eval_labels:
    - 工作
    id: c3
    label_candidates:
    - 旅行
    - 坏境
    - 工作
    - 家庭
    text: '男：听说你们公司要派你去南方工作?

      女：是呀，虽说那边环境好，待遇也不错，可我还是觉得在家里最好。

      他们在谈论什么?'
- - episode_done: true
    eval_labels:
    - 买新设备
    id: c3
    label_candidates:
    - 建分厂
    - 买新设备
    - 购买原料
    - 为职工上保险
    text: '女：张总，银行来电话说我们的贷款申请批下来了。

      男：太好了，贷款一到位我们就更新设备。

      女：这样每个月的出货量大概能提高百分之三十。

      男：对，让市场部抓紧时间多联系些新客户。

      他们想用那批贷款做什么?'
- - episode_done: true
    eval_labels:
    - 预订座位
    id: c3
    label_candidates:
    - 看急诊
    - 开发票
    - 组织聚会
    - 预订座位
    text: '男：请问现在能预订晚上的座位吗?

      女：可以。您贵姓?几位?

      男：我姓张，两位。大概六点半到，麻烦给我留个靠窗的位置。

      女：好，我们最晚给您保留到七点，请尽早过来。

      男的在做什么?'
- - episode_done: true
    eval_labels:
    - 男的就要到了
    id: c3
    label_candidates:
    - 女的很生气
    - 男的在车上
    - 男的就要到了
    - 女的挂了电话
    text: '女：喂，你到哪儿了?我们都在等你呢!

      男：马上，我马上就到!我已经下了公交车了，正往你们那儿赶呢!

      从这段对话中，我们可以知道什么?'
- - episode_done: false
    eval_labels:
    - 奥运会主会馆
    id: c3
    label_candidates:
    - 名胜古迹
    - 有名的咖啡馆
    - 奥运会主会馆
    - 奥运会足球馆
    text: '女：大家好，欢迎你们来北京!我是你们的导游——王丽娜。大家可以叫我小王或者王导。

      男：王导，北京有这么多的名胜古迹，还有这么多的新建筑，真有点儿让人看不过来了。你先为我们介绍一下我们现在所在的“鸟巢”吧。

      女：好!你们知道2008年奥运会开幕式和闭幕式是在哪里举行的吗?

      男：好像在这里吧。

      女：对。“鸟巢”位于北京奥林匹克公园内。奥林匹克公园由鸟巢、水立方、国家体育馆等赛场以及新闻中心和运动员村组成，“鸟巢”是奥运会的主会馆，是北京奥运的核心。2008年奥运会期间，“鸟巢”承担了开幕式、闭幕式、田径比赛、男子足球决赛等赛事活动。

      男：这个“鸟巢”可真大啊!

      女：“鸟巢”能容纳观众10万人，其中临时坐席两万座。“鸟巢”可承担特殊重大体育比赛、各类常规赛事以及非竞赛项目，现在已经成为北京市提供市民广泛参与体育活动及享受体育娱乐的大型专业场所，成为全国具有标志性的体育娱乐建筑。

      男：“鸟巢”是由谁来设计的?

      女：“鸟巢”2001年由普利茨克奖获得者赫尔佐格和德梅隆，还有中国建筑师李兴刚等合作完成设计。其形态如同孕育生命的“巢”，它更像一个摇篮，寄托着人类对未来的希望。设计者们对这个国家体育场没有作任何多余的处理，只是坦率地把结构暴露在外，因而自然形成了建筑的外观。

      男：“鸟巢”的设计理念是什么?

      女：场馆设计如同一个巨大的容器，高低起伏变化的外观缓和了建筑的体量感，与周围建筑环境相协调，并赋予了戏剧性和具有震撼力的形体。“鸟巢”形象完美纯净，外观即为建筑的结构，立面与结构达到了完美的统一。结构的组件相互支撑，形成了网络状的构架，就像树枝编织的鸟巢。体育场的空间效果具有前所未有的独创性，又简洁而典雅，为2008年奥运会树立了一座独特的历史性的标志性建筑。

      男：“鸟巢”的设计有什么特别的地方?

      女：“鸟巢”是为人设计的，设计中充分体现了人文关怀。无论观众坐在哪个位置，和赛场中心点之间的视线距离都在140米左右。“鸟巢”采用的吸声材料和电声扩音系统，使“巢”内的语音清晰度指标指数达到0.6——这个数字保证了坐在任何位置的观众都能清晰地收听到广播。“鸟巢”的相关设计师们还运用流体力学设计，让所有观众都能享有同样的自然光和自然通风。“鸟巢”的观众席里，还为残障人士设置了200多个轮椅坐席。这些轮椅坐席比普通坐席稍高，保证残障人士和普通观众有一样的视野。赛时，场内还将提供助听器并设置无线广播系统，为有听力和视力障碍的人提供个性化的服务。另外，“鸟巢”采用太阳能光伏发电系统，设计中渗透着很多环保理念和科技手段。

      “鸟巢”是什么场所?'
num_episodes: 1628
num_examples: 1825
