# Docker compose file that builds images and runs the containers needed for
# development.
#
# NOTE(hartikainen): This file doesn't currently work since docker-compose
# doesn't support buildkit secrets.


version: "2.4"
services:
  softlearning-dev-gpu:
    image: ${IMAGE_NAME:-softlearning}:${IMAGE_TAG:-latest}-gpu
    container_name: softlearning-dev-gpu
    runtime: nvidia
    init: true
    working_dir: /root/softlearning
    environment:
      - DISPLAY=:0
    ports:
      - "6006"  # Tensorboard
      - "5000"  # Viskit
      - "8888"  # Jupyter
    volumes:
       - ~/.aws:/root/.aws  # If using aws, e.g. for s3
       - ~/.config/gcloud:/root/.config/gcloud  # If using gcp, e.g. for gs
       - ~/.mujoco/mjkey.txt:/root/.mujoco/mjkey.txt
       - ..:/root/softlearning
       - ~/ray_results/softlearning-dev-gpu:/root/ray_results
    command:
      - bash
    stdin_open: true
    tty: true
