<div class="row module-navigation-row">
    <div class="col-xs-12 module-navigation-col">
        <button type="button" ui-sref="application.multiVisualisation.modules.databaseDataSource.edit({id:databaseDataSourceList.listGridConfig.selectedEntity.id})" ng-disabled="!databaseDataSourceList.listGridConfig.selectedEntity"
                class="btn btn-default pull-left">
               <i class="fa fa-pencil-square-o"></i>Edit Database Data Source
        </button>
        <span class="buttons-separator"></span>
        <button type="button" ng-click="databaseDataSourceList.deleteEntity(databaseDataSourceList.listGridConfig.selectedEntity)" ng-disabled="!databaseDataSourceList.listGridConfig.selectedEntity" class="btn btn-warning pull-left">
            <i class="fa fa-trash-o"></i> Delete Database Data Source
        </button>
    </div>
</div>
<div class="row grid-row">
    <div class="col-xs-12">
        <platform-list-grid class="default-platform-list-grid" list-grid-config="databaseDataSourceList.listGridConfig"></platform-list-grid>
    </div>
</div>
