#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

github:
  description: World's most powerful open data catalog for building a high-performance, geo-distributed and federated metadata lake.
  homepage: https://gravitino.apache.org
  labels:
    - metadata
    - data-catalog
    - datalake
    - stratosphere
    - federated-query
    - lakehouse
    - model-catalog
    - metalake
    - skycomputing
    - ai-catalog
    - opendatacatalog
  features:
    # Enable wiki for documentation
    wiki: false
    # Enable issues management
    issues: true
    # Enable projects for project management boards
    projects: true
    # Enable GitHub Discussions for community discussions
    discussions: true
  enabled_merge_buttons:
    squash: true
    merge: false
    rebase: true
  protected_branches:
    main:
      required_status_checks:
        strict: true
      required_pull_request_reviews:
        dismiss_stale_reviews: true
        required_approving_review_count: 1
  dependabot_alerts: true
  dependabot_updates: false
  collaborators:
    - noidname01
    - orenccl
    - sunxiaojian
    - hdygxsj
    - bharos
    - danhuawang
    - tsungchih
    - beinan
    - youngyjd

notifications:
  commits: commits@gravitino.apache.org
  issues: commits@gravitino.apache.org
  pullrequests: commits@gravitino.apache.org
  discussions: dev@gravitino.apache.org
