{
  "name": "@examples/doctor-webpack-minimal",
  "private": true,
  "version": "0.0.1",
  "description": "",
  "files": [
    "dist",
    "src",
    "package.json"
  ],
  "scripts": {
    "compile": "tsx ./node_modules/webpack/bin/webpack.js -c webpack.config.ts",
    "build:analysis": "ENABLE_CLIENT_SERVER=true npm run compile"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@babel/highlight": "7.18.6",
    "chalk": "^5.4.1",
    "css-loader": "^6.9.0",
    "htmlparser2": "7.2.0",
    "mini-css-extract-plugin": "^2.9.2",
    "mini-svg-data-uri": "^1.4.4"
  },
  "devDependencies": {
    "@rsdoctor/types": "workspace:*",
    "@rsdoctor/webpack-plugin": "workspace:*",
    "@types/node": "^22.8.1",
    "bundle-stats": "4.1.7",
    "ts-loader": "9.4.2",
    "tsx": "^4.19.3",
    "typescript": "^5.9.2",
    "webpack": "^5.90.0",
    "webpack-cli": "5.1.4"
  }
}
