@import '../common.less';

.side-bar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  min-width: 270px;
  overflow-x: auto;
  overflow-y: hidden;
  box-sizing: border-box;
  border-radius: 16px;
  background: #fff;

  .page-nav {
    height: 60px;
    background: #fff;
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-shrink: 0;

    .page-nav-left {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      width: 100%;

      .page-nav-toolbar {
        display: flex;
        align-items: center;
        gap: 16px;

        .icon-button {
          cursor: pointer;
          display: flex;
          align-items: center;

          &:hover {
            background: #f5f5f5;
          }
        }
      }
    }
  }

  .top-controls {
    display: flex;
    flex-direction: column;
    flex: 1;
    overflow: hidden;
    min-height: 0;
  }

  .report-overview {
    flex-shrink: 0;
  }

  .task-token-section {
    flex-shrink: 0;
    height: 44px;
    line-height: 44px;
    padding: 0 8px !important;
    font-size: 12px;
  }

  .task-meta {
    color: @weak-text;
    font-weight: normal;
    padding-left: @side-horizontal-padding;
  }

  .task-meta-tokens {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 12px;
    padding: 0 8px !important;

    .token-total-label {
      flex: 1;
      font-weight: 500;
      color: #808080;
      text-align: left;
      font-family:
        'SF Mono', 'Monaco', 'Inconsolata', 'Fira Code', 'Fira Mono',
        'Roboto Mono', monospace;
      white-space: nowrap;
    }

    .token-value {
      font-size: 14px;
      color: #595959;
      font-weight: normal;
      line-height: 1.2;
      min-width: 70px;
      text-align: right;
      font-family:
        'SF Mono', 'Monaco', 'Inconsolata', 'Fira Code', 'Fira Mono',
        'Roboto Mono', monospace;
      white-space: nowrap;
      display: inline-block;
    }
  }

  .side-seperator {
    border-top: 1px solid transparent;

    &.side-seperator-line {
      margin: 0 12px;
    }

    &.side-seperator-space-up {
      margin-top: @side-vertical-spacing;
    }

    &.side-seperator-space-down {
      margin-bottom: @side-vertical-spacing;
    }
  }

  .side-sub-title {
    padding: 8px 8px 6px 8px;
    margin-bottom: 0;
    font-weight: 500;
    color: #1a1a1a;
    flex-shrink: 0;
    word-wrap: break-word;
    overflow-wrap: break-word;
    word-break: break-word;
    white-space: normal;
  }

  // Flex Table styles
  .tasks-table {
    padding: 0 12px;
    display: flex;
    flex-direction: column;

    // Header
    .table-header {
      display: flex;
      height: 28px;
      align-items: center;
      font-size: 12px;
      color: #808080;
      font-weight: 500;
      position: sticky;
      top: 0;
      background: #fff;
      z-index: 1;

      .header-cell {
        padding: 0 8px;
        display: flex;
        align-items: center;
        box-sizing: border-box;

        &.column-type {
          justify-content: flex-start;
        }

        &.column-time,
        &.column-intent,
        &.column-model,
        &.column-prompt,
        &.column-cached,
        &.column-completion {
          justify-content: flex-end;
        }
      }
    }

    // Body
    .table-body {
      display: flex;
      flex-direction: column;

      .group-header-row {
        padding: 8px 0 0 0;
        cursor: default;

        .side-sub-title {
          padding: 8px 8px 6px 8px;
        }
      }

      .task-row {
        display: flex;
        cursor: pointer;
        transition: background 0.1s;
        border-radius: 8px;
        height: 32px;
        align-items: center;

        &:hover {
          background: @hover-bg;
        }

        &.selected {
          background: @selected-bg;
        }

        .task-cell {
          padding: 0 8px;
          display: flex;
          align-items: center;
          box-sizing: border-box;
          overflow: hidden;

          &.column-type {
            justify-content: flex-start;
          }

          &.column-time,
          &.column-intent,
          &.column-model,
          &.column-prompt,
          &.column-cached,
          &.column-completion {
            justify-content: flex-end;
          }
        }
      }
    }

    // Summary
    .table-summary {
      display: flex;
      flex-direction: column;

      .summary-row {
        display: flex;
        height: 44px;
        align-items: center;

        .summary-cell {
          padding: 0 8px;
          display: flex;
          align-items: center;
          box-sizing: border-box;

          &.column-type {
            justify-content: flex-start;
          }

          &.column-time,
          &.column-intent,
          &.column-model,
          &.column-prompt,
          &.column-cached,
          &.column-completion {
            justify-content: flex-end;
          }
        }
      }
    }

    // Column styles
    .column-type {
      .title {
        display: flex;
        align-items: center;
        overflow: hidden;
        color: #595959;
        width: 100%;

        .status-icon {
          display: inline-flex;
          align-items: center;
          color: #aaa;
          font-size: 12px;
          line-height: 10px;
          margin-right: 6px;
          flex-shrink: 0;
        }

        > span {
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        // Allow tags to shrink
        .cache-tag,
        .deepthink-tag {
          flex-shrink: 0;
          white-space: nowrap;
        }
      }
    }

    .column-time,
    .column-intent,
    .column-model,
    .column-prompt,
    .column-cached,
    .column-completion {
      color: #595959;
      font-size: 14px;
      font-family:
        'SF Mono', 'Monaco', 'Inconsolata', 'Fira Code', 'Fira Mono',
        'Roboto Mono', monospace;
      white-space: nowrap;
    }
  }

  .execution-info-section {
    display: flex;
    flex-direction: column;
    flex: 1;
    overflow: hidden;
    min-height: 0;

    .execution-info-title {
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 12px;
      height: 32px;
      line-height: 32px;
      padding-left: 20px;
      padding-right: 20px;
      flex-shrink: 0;

      .execution-info-title-left {
        display: flex;
        align-items: center;
        gap: 8px;
      }

      .execution-info-title-right {
        display: flex;
        align-items: center;

        .token-usage-checkbox {
          .ant-checkbox-inner {
            width: 14px;
            height: 14px;
            background-image: url('../../icons/checkbox-unchecked.svg');
            background-size: contain;
            border: none;
          }

          &.ant-checkbox-checked .ant-checkbox-inner {
            background-image: url('../../icons/checkbox-checked.svg');
          }
        }

        span {
          color: #595959;
          font-size: 12px;
          padding-right: 0;
        }
      }
    }

    .executions-wrapper {
      flex: 1;
      overflow-y: auto;
      overflow-x: hidden;
      min-height: 0;

      .executions-tip {
        padding: 12px 20px;
        font-size: 12px;
        color: #8c8c8c;
        display: flex;
        align-items: center;
        gap: 6px;

        .tip-icon {
          color: #8c8c8c;
          font-weight: 500;
          flex-shrink: 0;
        }

        .tip-text {
          line-height: 1.5;

          a {
            color: #1890ff;
            text-decoration: none;

            &:hover {
              text-decoration: underline;
            }
          }
        }
      }
    }
  }
}

// Light mode Tag styles
.cache-tag {
  color: #1890ff;
  background-color: #e0f5ff;
}

.deepthink-tag {
  color: #722ed1;
  background-color: #f7ebff;
}

// Dark mode styles
[data-theme='dark'] {
  .side-bar {
    background: #1f1f1f;

    .page-nav {
      background: #1f1f1f;

      .page-nav-left {
        .page-nav-toolbar .icon-button {
          &:hover {
            background: rgba(255, 255, 255, 0.08);
          }

          svg {
            color: #f8fafd;
          }
        }

        .page-nav-title {
          color: #f8fafd;

          .page-nav-title-hint {
            color: rgba(255, 255, 255, 0.45);
          }
        }
      }
    }

    .side-sub-title {
      color: #f8fafd;
    }

    .tasks-table {
      .table-header {
        background: #1f1f1f;
        color: rgba(255, 255, 255, 0.45);
      }

      .table-body .task-row {
        &:hover {
          background: rgba(255, 255, 255, 0.08);
        }

        &.selected {
          background: rgba(255, 255, 255, 0.16);
        }
      }

      .column-type .title {
        color: #d1d3db;

        .status-icon {
          color: rgba(255, 255, 255, 0.45);
        }
      }

      .column-time,
      .column-intent,
      .column-model,
      .column-prompt,
      .column-cached,
      .column-completion {
        color: #f8fafd;
      }
    }

    .side-item {
      &:hover {
        background: rgba(255, 255, 255, 0.08);
      }

      &.selected {
        background: rgba(255, 255, 255, 0.16);
      }
    }

    .side-item-name {
      color: #f8fafd;

      .status-icon {
        color: rgba(255, 255, 255, 0.45);
      }

      .title {
        color: #f8fafd;
      }
    }

    .task-meta {
      color: rgba(255, 255, 255, 0.45);
    }

    .task-meta-tokens {
      .token-total-label {
        color: rgba(255, 255, 255, 0.45);
      }

      .token-value {
        color: #f8fafd;
      }
    }

    .table-header {
      color: rgba(255, 255, 255, 0.45);
    }

    .execution-info-section {
      .execution-info-title {
        color: #f8fafd;

        .execution-info-title-left {
          color: #f8fafd;

          svg {
            color: #f8fafd;
          }
        }

        .execution-info-title-right span {
          color: #f8fafd;
        }

        .token-usage-checkbox {
          .ant-checkbox-inner {
            border: 1px solid rgba(255, 255, 255, 0.3) !important;
          }

          &.ant-checkbox-checked .ant-checkbox-inner {
            border: none !important;
          }
        }
      }

      .executions-wrapper .executions-tip {
        color: rgba(255, 255, 255, 0.45);

        .tip-icon {
          color: rgba(255, 255, 255, 0.45);
        }

        .tip-text a {
          color: #1890ff;
        }
      }
    }

    // SVG icons should inherit text color
    svg {
      color: currentColor;
    }

    // Tag styles for dark mode
    .cache-tag {
      color: #1890ff !important;
      background-color: rgba(24, 144, 255, 0.15) !important;
    }

    .deepthink-tag {
      color: #9254de !important;
      background-color: rgba(146, 84, 222, 0.15) !important;
    }
  }
}
