;==============================================================================
;
;                     Settings for analyzing O1 data
;
;==============================================================================
;
; This provides standard settings for analyzing H1, and L1 data in O1.
; It uses "OVERRIDE" for parameters that event-specific. Replace OVERRIDE
; either by editing this file, or using the config-override option in
; pycbc_inference.
[data]
instruments = H1 L1
trigger-time = OVERRIDE
analysis-start-time = OVERRIDE
analysis-end-time = OVERRIDE
psd-estimation = median-mean
psd-start-time = -256
psd-end-time = 256
psd-inverse-length = 8
psd-segment-length = 8
psd-segment-stride = 4
; If you are running on the Atlas cluster, an LDG cluster, or any computer
; with a ligo-data-server, you can use the frame-type argument to automatically
; locate the location of the frame files containing the data. If you are not
; running on one of those computers, download the necessary data from GWOSC
; (gwosc.org), remove the frame-type argument, and uncomment
; frame-files, pointing the latter to the files you downloaded.
;frame-files = H1:/PATH/TO/DOWNLOADED/H1FRAME.gwf L1:/PATH/TO/DOWNLOADED/L1FRAME.gwf
frame-type = H1:H1_LOSC_16_V1 L1:L1_LOSC_16_V1
channel-name = H1:GWOSC-16KHZ_R1_STRAIN L1:GWOSC-16KHZ_R1_STRAIN
; A sample rate of 2048 is sufficient for BBH. If you are analyzing a BNS or
; NSBH, change to 4096.
sample-rate = 2048
strain-high-pass = 15
pad-data = 8
