以下是中国关于大学编程考试的单项选择题，请选出其中的正确答案。

在有n(n>1000)个元素的升序数组A中查找关键字x。查找算法的伪代码如下所示。
k=0;
while(k<n且A[k]<x)k=k+3；
if(k<n且A[k]==x)查找成功；
else if(k-1<n且A[k-1]==x)查找成功；
else if(k-2<n且A[k-2]==x)查找成功；
else 查找失败；
本算法与折半查找算法相比，有可能具有更少比较次数的情形是____
A. 当 x 不在数组中
B. 当 x 接近数组开头处
C. 当 x 接近数组结尾处
D. 当 x 位于数组中间位置
答案：B

先序序列为a，b，c的不同二叉树的个数是____
A. 3
B. 5
C. 4
D. 6
答案：B

若森林F有15条边、25个结点，则F包含树的个数是____
A. 8
B. 9
C. 10
D. 11
答案：C

#include<iostream.h>
#define SQR(x) x*x
void main()
{
int a=10,k=2,m=1;
a/=SQR(k+m);cout<<a;
}
执行上面的C++程序后，a的值是____。
A. 10
B. 2
C. 9
D. 0
答案：B

在C++中，编写一个内联函数func,使用类型int的参数，求其平方并返回，返回值为int类型，下列定义____是正确的
A. int func(int x) {return (x*x);}
B. inline int func(int x) {return (x*x);}
C. int inline func(int x) {return (x*x);}
D. int func(int x) {return (x*x);}
答案：B