<div class="layuimini-main">
	<div class="layui-form layuimini-form" lay-filter="form-data">
		<div class="layui-form-item required">
			<label class="layui-form-label">集群编号</label>
			<div class="layui-input-block">
				<input type="text" name="clusterId" id="clusterId" class="layui-input" disabled>
			</div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label required">集群名称</label>
			<div class="layui-input-block">
				<input type="text" name="clusterName" lay-verify="required" lay-reqtext="集群名称不能为空" placeholder="请输入集群名称" autocomplete="off" class="layui-input">
			</div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label required">集群类型</label>
			<div class="layui-input-block">
				<input type="radio" name="clusterType" value="1" title="K8S" checked="">
				<!--
				<input type="radio" name="clusterType" value="2" title="阿里云">
				<input type="radio" name="clusterType" value="3" title="腾讯云">
				-->
			</div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label required">集群地址</label>
			<div class="layui-input-block">
				<input type="text" name="clusterUrl" lay-verify="required" lay-reqtext="集群地址不能为空" placeholder="格式如：https://127.0.0.1:6443" autocomplete="off" class="layui-input">
			</div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label required">认证方式</label>
			<div class="layui-input-block">
				<select name="authType" lay-filter="authType" lay-verify="required" lay-reqtext="认证类型不能为空">
					<option value="">请选择</option>
					<option value="1">令牌认证</option>
					<option value="2">账号认证</option>
				</select>
			</div>
		</div>
		<div class="layui-form-item" style="display: none" id="authTokenDiv">
			<label class="layui-form-label required">认证令牌</label>
			<div class="layui-input-block">
				<textarea name="authToken" placeholder="请输入认证令牌" autocomplete="off"  class="layui-textarea"></textarea>
			</div>
		</div>
		<div class="layui-form-item" style="display: none" id="authNameDiv">
			<label class="layui-form-label required">认证名称</label>
			<div class="layui-input-block">
				<input type="text" name="authName" placeholder="请输入认证名称" autocomplete="off" class="layui-input">
			</div>
		</div>
		<div class="layui-form-item" style="display: none" id="authPasswordDiv">
			<label class="layui-form-label required">认证密码</label>
			<div class="layui-input-block">
				<input type="password" name="authPassword" placeholder="请输入认证密码" autocomplete="off" class="layui-input">
			</div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label">日志收集</label>
			<div class="layui-input-block">
				<input type="checkbox" name="logSwitch" lay-skin="switch" value="1" lay-text="开启|关闭">
			</div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label">描述</label>
			<div class="layui-input-block">
				<input type="text" name="description" placeholder="至多100字" autocomplete="off" class="layui-input">
			</div>
		</div>
		<div class="layui-form-item">
			<div class="layui-input-block">
				<button class="layui-btn layui-btn-normal" lay-submit lay-filter="saveBtn">确认保存</button>
			</div>
		</div>
	</div>
</div>
<script>
    layui.use(['form'], function () {
        var form = layui.form,
            layer = layui.layer,
            $ = layui.$,
			parentIndex = layer.index,
			clusterId = JSON.parse(parent.parentData).clusterId;
		
		//初始化表单数据
		var loadIndex = 0;
		$.ajax({
			url: '/cluster/query',
			type: 'POST',
			dataType: "json",
			contentType: 'application/json;charset=UTF-8',
			data: JSON.stringify({'clusterId': clusterId}),
			beforeSend: function() {
				loadIndex = layer.load(2);
			},
			success: function(res){
				if(res.code != "000000"){
					layer.msg(res.message, {icon: 5, shift: 6});
					layer.close(loadIndex);
					return false;
				}
				if(!res.data){
					layer.close(loadIndex);
					return false;
				}
				if(res.data.logSwitch == 2){
					res.data.logSwitch = 0;
				}
				//给表单赋值
				form.val("form-data", {
				  "clusterId": clusterId
				  ,"logSwitch": res.data.logSwitch
				  ,"clusterName": res.data.clusterName
				  ,"clusterType": res.data.clusterType
				  ,"clusterUrl": res.data.clusterUrl
				  ,"authType": res.data.authType
				  ,"authToken": res.data.authToken
				  ,"authName": res.data.authName
				  ,"authPassword": res.data.authPassword
				  ,"description": res.data.description
				});
				
				if(res.data.authType == 1){
					$("#authTokenDiv").show();
				}else if(res.data.authType == 2){
					$("#authNameDiv").show();
					$("#authPasswordDiv").show();
				}
				layer.close(loadIndex);
			},
			error: function(res){
				layer.close(loadIndex);
				layer.msg(res.message, {icon: 5, shift: 6});
			}
		});
		
		form.on('select(authType)', function(data) {
			if(data.value == 1){
				$("#authTokenDiv").show();
				$("#authNameDiv").hide();
				$("#authPasswordDiv").hide();
			}else if(data.value == 2){
				$("#authTokenDiv").hide();
				$("#authNameDiv").show();
				$("#authPasswordDiv").show();
			}else{
				$("#authTokenDiv").hide();
				$("#authNameDiv").hide();
				$("#authPasswordDiv").hide();
			}
		});
		
        //监听提交
        form.on('submit(saveBtn)', function (data) {
			if(data.field.authType == 1){
				if(data.field.authToken == ''){
					layer.msg("认证令牌不能为空", {icon: 5, shift: 6});
					return false;
				}
				data.field.authName = '';
				data.field.authPassword = '';
			}else if(data.field.authType == 2){
				if(data.field.authName == '' || data.field.authPassword == ''){
					layer.msg("认证名称和密码不能为空", {icon: 5, shift: 6});
					return false;
				}
				data.field.authToken = ''
			}
			$.ajax({
				url: '/cluster/update',
				type: 'POST',
				dataType: "json",
				contentType: 'application/json;charset=UTF-8',
				data: JSON.stringify(data.field),
				success: function(data){
					if(data.code != "000000"){
						layer.msg(data.message, {icon: 5, shift: 6});
						return false;
					}
					layer.close(parentIndex);
					layer.msg("保存成功", {
						icon: 1,
						time: 500,
						shade: 0.01,
						shadeClose: false}, function(){
						parent.layui.table.reload('currentTableId');
					});
				},
				error: function(data){
					layer.close(parentIndex);
					layer.msg(data.message, {icon: 5, shift: 6});
				}
			});

            return false;
        });
    });
</script>