<html>

<head>
    <link rel="stylesheet" href="css/notready.css" />
</head>

<body>
    <div id="container">
        <div id="text">
            <div id="large">
                Singly makes your photos super awesome.
            </div>
            <div id="small">
                <br>
                By connecting all of your services together, you can see all of your photos in one place.
                It's the fastest way to browse all of your photos on the web...
            </div>
        </div>
        <img id="screenshot" src="img/screenshot.png">
    </div>
<body>

</html>
