[inspinj]
f-lower = 15 
i-distr = fixed
fixed-inc = 0
min-mass1 = 1 
max-mass1 = 3 
m-distr = componentMass 
disable-milkyway =
min-mass2 = 3 
max-mass2 = 15 
min-distance = 1000  
l-distr = random  
min-mtotal = 4 
waveform = SpinTaylorT4
aligned = 
enable-spin =
max-mtotal = 18 
min-spin1 = 0 
max-spin1 = 0.05 
min-spin2 = 0 
max-spin2 = 0.6 
max-distance = 1000 
d-distr = uniform 
gps-start-time = 1000000000 
gps-end-time =   1000010000
time-interval = 0. 
time-step = 1. 
seed = 3 

[executables]
banksim = /home/ahnitz/local/pycbc/bin/pycbc_banksim

[workflow]
log-path = /usr1/ahnitz
;use-gpus =
bank-file = bank.xml
injections-per-job = 50
templates-per-job = 100 

[banksim]
psd = iLIGOModel 
template-approximant = TaylorF2 
template-phase-order = 7 
template-amplitude-order = 0 
template-spin-order = 7
template-start-frequency = 40
signal-approximant = SpinTaylorT4
signal-phase-order = 7 
signal-amplitude-order = 0 
signal-spin-order = 7
signal-start-frequency = 30
filter-low-frequency = 40 
filter-sample-rate = 4096
filter-signal-length = 256
mchirp-window = 0.10
