body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: auto;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.inner-container {
  width: 110%;
  max-width: 1920px;
  padding-top: 82px;
  padding-left: 250px;
  padding-bottom: 10px;
}

/*
  There are some layout issues with the Semantic UI vertical Tabs
  component at lower resolutions, when used in combination with Labels.
  This is our attempt at overriding some of this default behavior to
  accommodate some more screen real estate.
 */
.vertical-tab-override,
.vertical-tab-override .ui.grid {
  min-height: 100vh;
}

.vertical-tab-override .ui.vertical.menu.fluid {
  height: 100%;
}

.vertical-tab-override .ui.vertical.tabular.menu .item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
}

.vertical-tab-override .ui.vertical.tabular.menu .item > .label {
  margin: 0.5rem 0 0 0;
}

.vertical-tab-override .ui.attached.segment {
  border: none;
  padding: 0;
}

.button-link {
  background: none !important;
  border: none;
  padding: 0 !important;
  /*optional*/
  /*input has OS specific font-family*/
  color: #4183c4;
  cursor: pointer;
  font-weight: 700;
}
