#
#  OmegaT - Computer Assisted Translation (CAT) tool
#           with fuzzy matching, translation memory, keyword search,
#           glossaries, and translation leveraging into updated projects.
#
#  Copyright (C) 2025 Hiroshi Miura.
#                Home page: https://www.omegat.org/
#                Support center: https://omegat.org/support
#
#  This file is part of OmegaT.
#
#  OmegaT is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  OmegaT is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <https://www.gnu.org/licenses/>.
#
org.omegat.module.license=GNU Public License version 3 or later
org.omegat.module.author=OmegaT team
org.omegat.module.link=https://www.omegat.org
org.omegat.module.name=First Time Configuration Wizard
org.omegat.module.version=1.0.0
org.omegat.module.category=miscellaneous
org.omegat.module.description=Run First Time Configuration Wizard at startup.
org.omegat.module.class=org.omegat.gui.firsttime.FirstTimeConfigWizard
org.omegat.module.packageName=firsttime-wizard-omegat
org.omegat.philosophyLanguages=ca,co,de,en,fr,ia,it,ja,nl,pt_BR,zh_CN
