{
  "name": "easy-enclosure",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://bruceborrett.github.io/easy-enclosure/",
  "dependencies": {
    "@hookstate/core": "^4.0.1",
    "@jscad/modeling": "file:OpenJSCAD.org/packages/modeling",
    "@jscad/openjscad": "^1.6.1",
    "@jscad/regl-renderer": "file:OpenJSCAD.org/packages/utils/regl-renderer",
    "@jscad/stl-serializer": "file:OpenJSCAD.org/packages/io/stl-serializer",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/file-saver": "^2.0.5",
    "@types/jest": "^29.5.3",
    "@types/node": "^20.5.0",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "file-saver": "^2.0.5",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-github-btn": "^1.4.0",
    "react-icons": "^4.11.0",
    "react-scripts": "5.0.1",
    "react-use-gesture": "^9.1.3",
    "remove": "^0.1.5",
    "typescript": "^5.1.6",
    "web-vitals": "^2.1.4"
  },
  "overrides": {
    "react-scripts": {
      "typescript": "^5"
    }
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/lodash": "^4.14.200",
    "gh-pages": "^5.0.0"
  }
}
