<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="shortcut icon" href="static/img/favicon.ico" type="image/icon">
  <title>地府后台管理系统</title>
  <style>.project-loading{background:#fff;width:100%;height:100%;position:fixed;left:0;top:0;z-index:100000}.project-loading .loader{position:fixed;top:50%;left:50%}@-webkit-keyframes line-scale-pulse-out{0%{-webkit-transform:scaley(1);transform:scaley(1)}50%{-webkit-transform:scaley(.4);transform:scaley(.4)}100%{-webkit-transform:scaley(1);transform:scaley(1)}}@keyframes line-scale-pulse-out{0%{-webkit-transform:scaley(1);transform:scaley(1)}50%{-webkit-transform:scaley(.4);transform:scaley(.4)}100%{-webkit-transform:scaley(1);transform:scaley(1)}}.line-scale-pulse-out>div{width:3px;height:33px;border-radius:2px;margin:1px;-webkit-animation-fill-mode:both;animation-fill-mode:both;display:inline-block;-webkit-animation:line-scale-pulse-out .9s -.6s infinite cubic-bezier(.85,.25,.37,.85);animation:line-scale-pulse-out .9s -.6s infinite cubic-bezier(.85,.25,.37,.85)}.line-scale-pulse-out>div:nth-child(2),.line-scale-pulse-out>div:nth-child(4){-webkit-animation-delay:-.4s!important;animation-delay:-.4s!important}.line-scale-pulse-out>div:nth-child(1),.line-scale-pulse-out>div:nth-child(5){-webkit-animation-delay:-.2s!important;animation-delay:-.2s!important}</style>
</head>
<body>
<div id="sixsector">
  <div class="project-loading">
    <div class="loader">
      <div class="loader-inner line-scale-pulse-out">
        <div style="background:#f95476"></div>
        <div style="background:#ffb74e"></div>
        <div style="background:#4886ff"></div>
        <div style="background:#ffb74e"></div>
        <div style="background:#f95476"></div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
