# Ref: https://help.github.com/en/github/building-a-strong-community/configuring-issue-templates-for-your-repository#configuring-the-template-chooser
blank_issues_enabled: false  # default: true
contact_links:
- name: 🤷💻🤦 StackOverflow
  url: https://stackoverflow.com/questions/tagged/aiohttp
  about: Please ask typical Q&A here
- name: 💬 Github Discussions
  url: https://github.com/aio-libs/aiohttp/discussions
  about: Please start usage discussions here
- name: 💬 Gitter Chat
  url: https://gitter.im/aio-libs/Lobby
  about: Chat with devs and community
