version : '3.8'
services:
  jiron-nacos:
    container_name: jiron-nacos
    image: nacos/nacos-server
    build:
      context: ./nacos
    environment:
      - MODE=standalone
    volumes:
      - ./nacos/logs/:/home/nacos/logs
      - ./nacos/conf/application.properties:/home/nacos/conf/application.properties
    ports:
      - "8848:8848"
      - "9848:9848"
      - "9849:9849"
    depends_on:
      - jiron-mysql
  jiron-mysql:
    container_name: jiron-mysql
    image: mysql:5.7
    build:
      context: ./mysql
    ports:
      - "3306:3306"
    volumes:
      - ./mysql/conf:/etc/mysql/conf.d
      - ./mysql/logs:/logs
      - ./mysql/data:/var/lib/mysql
    command: [
          'mysqld',
          '--innodb-buffer-pool-size=80M',
          '--character-set-server=utf8mb4',
          '--collation-server=utf8mb4_unicode_ci',
          '--default-time-zone=+8:00',
          '--lower-case-table-names=1'
        ]
    environment:
      MYSQL_DATABASE: 'ry-cloud'
      MYSQL_ROOT_PASSWORD: password
  jiron-redis:
    container_name: jiron-redis
    image: redis
    build:
      context: ./redis
    ports:
      - "6379:6379"
    volumes:
      - ./redis/conf/redis.conf:/home/jiron/redis/redis.conf
      - ./redis/data:/data
    command: redis-server /home/jiron/redis/redis.conf
  jiron-nginx:
    container_name: jiron-nginx
    image: nginx
    build:
      context: ./nginx
    ports:
      - "80:80"
    volumes:
      - ./nginx/html/dist:/home/jiron/projects/jiron-ui
      - ./nginx/conf/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/logs:/var/log/nginx
      - ./nginx/conf.d:/etc/nginx/conf.d
    depends_on:
      - jiron-gateway
    links:
      - jiron-gateway
  jiron-gateway:
    container_name: jiron-gateway
    build:
      context: jiron/gateway
      dockerfile: dockerfile
    ports:
      - "8080:8080"
    depends_on:
      - jiron-redis
    links:
      - jiron-redis
  jiron-auth:
    container_name: jiron-auth
    build:
      context: jiron/auth
      dockerfile: dockerfile
    ports:
      - "9200:9200"
    depends_on:
      - jiron-redis
    links:
      - jiron-redis
  jiron-modules-system:
    container_name: jiron-modules-system
    build:
      context: jiron/modules/system
      dockerfile: dockerfile
    ports:
      - "9201:9201"
    depends_on:
      - jiron-redis
      - jiron-mysql
    links:
      - jiron-redis
      - jiron-mysql
  jiron-modules-gen:
    container_name: jiron-modules-gen
    build:
      context: jiron/modules/gen
      dockerfile: dockerfile
    ports:
      - "9202:9202"
    depends_on:
      - jiron-mysql
    links:
      - jiron-mysql
  jiron-modules-job:
    container_name: jiron-modules-job
    build:
      context: jiron/modules/job
      dockerfile: dockerfile
    ports:
      - "9203:9203"
    depends_on:
      - jiron-mysql
    links:
      - jiron-mysql
  jiron-modules-file:
    container_name: jiron-modules-file
    build:
      context: jiron/modules/file
      dockerfile: dockerfile
    ports:
      - "9300:9300"
    volumes:
    - ./jiron/uploadPath:/home/jiron/uploadPath
  jiron-visual-monitor:
    container_name: jiron-visual-monitor
    build:
      context: jiron/visual/monitor
      dockerfile: dockerfile
    ports:
      - "9100:9100"
