以下是中国关于基础医学考试的单项选择题，请选出其中的正确答案。

下列选项中，符合原癌基因概念的是____
A. 是正常基因
B. 是细胞癌基因
C. 是肿瘤抑制基因
D. 凋亡调节基因
答案：A

栓塞时常伴有DIC发生，主要见于____
A. 脂肪栓塞
B. 空气栓塞
C. 血栓栓塞
D. 羊水栓塞
答案：D

急性细菌性痢疾早期的结肠病变为____
A. 假膜性炎
B. 浆液性炎
C. 卡他性炎
D. 表面化脓性炎
答案：C

下列各项，属于肿瘤的是____
A. 错构瘤
B. 动脉瘤
C. 室壁瘤
D. 骨软骨瘤
答案：D

血吸虫虫卵引起的病变主要发生在____
A. 大肠壁和肝脏
B. 肠系膜静脉
C. 门静脉
D. 肺和肠
答案：A