以下是中国关于基础医学考试的单项选择题，请选出其中的正确答案。

下列选项中，符合原癌基因概念的是____
A. 是正常基因
B. 是细胞癌基因
C. 是肿瘤抑制基因
D. 凋亡调节基因
答案：让我们一步一步思考，
1. 原癌基因是正常存在的基因，正常并不导致肿瘤，选项A正确。只有发生某些异常时才会使细胞发生恶性转化，成为细胞癌基因，选项B错误。
2. 原癌基因不是肿瘤抑制基因和凋亡调节基因，选项C、D错误。
所以答案是A。

栓塞时常伴有DIC发生，主要见于____
A. 脂肪栓塞
B. 空气栓塞
C. 血栓栓塞
D. 羊水栓塞
答案：让我们一步一步思考，
1. 栓塞时常伴有DIC发生，主要见于羊水栓塞，选项D正确。这是因为羊水中含有多量类似于组织凝血活酶的促凝物质，进入血液循环中可激活外源性凝血系统，形成大量微血栓，又因此过程中大量凝血因子及纤维蛋白原被消耗，故纤溶系统激活导致纤溶亢进及凝血障碍，最终引起DIC。
所以答案是D。

急性细菌性痢疾早期的结肠病变为____
A. 假膜性炎
B. 浆液性炎
C. 卡他性炎
D. 表面化脓性炎
答案：让我们一步一步思考，
1. 急性细菌性痢疾早期病变为急性卡他性炎，后期发展成为假膜性炎。
所以答案是C。

下列各项，属于肿瘤的是____
A. 错构瘤
B. 动脉瘤
C. 室壁瘤
D. 骨软骨瘤
答案：让我们一步一步思考，
1. 错构瘤用来描述受累器官的正常组织在发育过程中出现错误的组合、排列，因而导致了类瘤样的畸形，A错误；动脉瘤、室壁瘤等均不是真性肿瘤，B、C错误。
2. 骨软骨瘤是儿童期常见的良性骨肿瘤，D正确。
所以答案是D。

血吸虫虫卵引起的病变主要发生在____
A. 大肠壁和肝脏
B. 肠系膜静脉
C. 门静脉
D. 肺和肠
答案：让我们一步一步思考，
1. 血吸虫虫卵引起的病变主要发生在乙状结肠壁、直肠壁和肝，也可见于回肠末段、阑尾、升结肠、肺、脑等处。
所以答案是A。