usage=ianscp [options] -b [<aet>[@<ip>]:]<port>
try=Try `ianscp --help' for more information.
description=\n\
The ianscp application implements a Service Class Provider (SCP) for the \
Instance Available Notification (IAN) SOP Class. It listens on a specific \
TCP/IP port for incoming association requests from a Service Class User (SCU) \
of the IAN SOP Class. Instance Available Notifications received in N-CREATE \
requests are stored in DICOM files.ianscp application also supports the \
Verification Service Class as a SCP.\n\-\n\
Options:
example=-\n\
Example: ianscp -b IANSCP:11112\n\
=> Starts server listening on port 11112, accepting association requests with \
IANSCP as called AE title Instance Available Notifications will be stored in \
the working directory.
sop-classes=file path or URL of list of accepted SOP Classes, \
resource:sop-classes.properties by default
ignore=do not store received Instance Available Notifications in files
directory=directory to which received Instance Available Notifications are \
stored, '.' by default
status=specifies status code in returned N-CREATE RSPs, 0000H by default.
