<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="title_home">Inici</string>
    <string name="title_search">Cerca</string>
    <string name="title_systems">Sistemes</string>
    <string name="title_games">Jocs</string>
    <string name="title_settings">Configuració</string>
    <string name="recent">Recents</string>
    <string name="favorites">Preferits</string>
    <string name="discover">Descobreix</string>
    <string name="rescan">Tornar a escanejar</string>
    <string name="stop">Aturar</string>
    <string name="none">Cap</string>
    <string name="directory">Directori</string>
    <string name="display_filter">Filtre d\'imatge</string>
    <string name="roms">ROMS</string>
    <string name="ok">D\'acord</string>
    <string name="cancel">Cancel·la</string>
    <string name="settings">Configuració</string>
    <string name="save_sync">Desa sincronització</string>
    <string name="show_all">Mostra\'ls tots</string>
    <string name="back">Torna</string>
    <string name="close">Tanca</string>
    <string name="settings_category_general">General</string>
    <string name="settings_category_input">Entrada</string>
    <string name="settings_category_misc">Altres</string>
    <string name="settings_title_enable_autosave">Estat de desat automàtic</string>
    <string name="settings_title_enable_touch_feedback">Vibrar en tocar</string>
    <string name="settings_title_hd_mode">Mode alta definició</string>
    <string name="settings_title_gamepad_settings">Dispositius externs</string>
    <string name="settings_description_gamepad_settings">Configura gamepads i teclats externs</string>
    <string name="settings_retropad_button_name">RetroPad %1$s</string>
    <string name="settings_gamepad_category_enabled">Dispositius habilitats</string>
    <string name="settings_gamepad_category_general">General</string>
    <string name="settings_gamepad_title_game_menu">Menú</string>
    <string name="settings_title_open_cores_selection">Canviar nuclis</string>
    <string name="settings_title_display_bios_info">BIOS</string>
    <string name="settings_bios_category_detected">Detectat</string>
    <string name="settings_bios_category_not_detected">Suportat</string>
    <string name="settings_title_reset_settings">Restabliment de fàbrica</string>
    <string name="settings_title_advanced_settings">Configuració avançada</string>
    <string name="settings_description_advanced_settings">Mostra la configuració avançada</string>
    <string name="settings_title_enable_rumble">Vibració</string>
    <string name="settings_title_enable_device_rumble">Vibració del dispositiu</string>
    <string name="reset_settings_warning_message_title">Estàs segur?</string>
    <string name="settings_title_save_sync">Desats al núvol</string>
    <string name="settings_save_sync_refresh">Sincronització manual</string>
    <string name="settings_save_sync_enable_auto">Sincronització Automàtica</string>
    <string name="settings_save_sync_configure">Configurar %1$s</string>
    <string name="settings_save_sync_include_saves_description">%1$s al dispositiu</string>
    <string name="settings_save_sync_include_states">Sincronitzar estats</string>
    <string name="game_context_menu_add_to_favorites">Afegeix als preferits</string>
    <string name="game_context_menu_remove_from_favorites">Elimina dels preferits</string>
    <string name="game_context_menu_resume">Reprèn</string>
    <string name="game_context_menu_restart">Reinicia</string>
    <string name="home_empty_title">Seleccionar directori de ROMs</string>
    <string name="home_empty_action">Seleccioneu la carpeta</string>
    <string name="game_menu_save">Desar</string>
    <string name="game_menu_load">Carrega</string>
    <string name="game_menu_restart">Reinicia</string>
    <string name="game_menu_quit">Surt</string>
    <string name="game_menu_settings">Configuració</string>
    <string name="game_menu_state">Estat: %1$s</string>
    <string name="game_menu_change_disk_button">Canviar disc</string>
    <string name="game_menu_edit_touch_controls">Editar controls</string>
    <string name="game_menu_mute_audio">Silencia</string>
    <string name="game_menu_fast_forward">Avança ràpid</string>
    <string name="game_menu_change_disk_disk">Disc %1$s</string>
    <string name="game_loading_preparing_game">Preparant joc…</string>
    <string name="game_toast_settings_button_using_gamepad">S\'ha detectat el gamepad. Accediu al menú de configuració amb %1$s.</string>
    <string name="game_toast_load_state_failed">No es pot carregar aquest estat</string>
    <string name="empty_view_default">Sense elements</string>
    <string name="core_settings_category_preferences">Preferències</string>
    <string name="core_settings_category_controllers">Comandaments</string>
    <string name="core_settings_controller">Comandament %1$s</string>
    <string name="game_menu_title">Menú de jocs</string>
    <string name="notification_channel_name">Totes les notificacions</string>
    <string name="library_index_notification_title">Escaneig de ROMs en curs</string>
    <string name="library_index_notification_message">Això pot trigar uns minuts</string>
    <string name="save_sync_notification_message">Això pot trigar uns minuts</string>
    <string name="game_running_notification_title">%1$s s\'està executant</string>
    <string name="tv_home_section_favorites">Preferits</string>
    <string name="tv_home_section_recents">Recents</string>
    <string name="tv_home_section_systems">Sistemes</string>
    <string name="tv_home_section_settings">Configuració</string>
    <string name="tv_search_results">Jocs</string>
    <string name="mobile_settings_help">Ajuda</string>
    <string name="mobile_settings_support">Assistència</string>
</resources>
