<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Chart.js Drag Data Points Plugin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.js"></script>
    <script src="assets/chartjs-plugin-dragdata.min.js"></script>
    <style>
    html,body{
      margin: 0;
      padding: 0;
      height:100%;
    }
    canvas {
      background-color : #eee;
      position: absolute;
    }
    </style>
  </head>
  <body>
    <canvas id="chartJSContainer" style="height: 100%; width: 100%;"></canvas>
    <script>
      var options = {
        type: 'line',
        data: {
          labels: ['1', '2', '3', '4', '5'],
          datasets: [{
            label: 'A',
            yAxisID: 'A',
            data: [100, 96, 84, 76, 69],
            pointHitRadius: 25
          }, {
            label: 'B',
            yAxisID: 'B',
            data: [1, 1, 1, 1, 0],
            pointHitRadius: 25
          }]
        },
        options: {
          scales: {
            yAxes: [{
              id: 'A',
              type: 'linear',
              position: 'left',
              ticks: {
                max: 100,
                min: 0
              }
            }, {
              id: 'B',
              type: 'linear',
              position: 'right',
              ticks: {
                max: 1,
                min: 0
              }
            }]
          },
          dragData: true,
          dragDataRound: 2,
          dragOptions: {
            showTooltip: true
          },
          onDragStart: function(e) {
            // console.log(e)
          },
          onDrag: function(e, datasetIndex, index, value) {
            e.target.style.cursor = 'grabbing'
            // console.log(datasetIndex, index, value)
          },
          onDragEnd: function(e, datasetIndex, index, value) {
            e.target.style.cursor = 'default' 
            // console.log(datasetIndex, index, value)
          },
          hover: {
            onHover: function(e) {
              const point = this.getElementAtEvent(e)
              if (point.length) e.target.style.cursor = 'grab'
              else e.target.style.cursor = 'default'
            }
          }
        }
      }

      var ctx = document.getElementById('chartJSContainer').getContext('2d');
      window.test = new Chart(ctx, options);
    </script>
  </body>
</html>
