<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Chart.js Drag Data Points Plugin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.js"></script>
    <script src="assets/chartjs-plugin-dragdata.min.js"></script>
    <style>
    html,body{
      margin: 0;
      padding: 0;
    }
    canvas {
      background-color : #eee;
      position: absolute;
      margin: auto;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }
    </style>
  </head>
  <body>
    <canvas id="chartJSContainer" style="height: 90%; width: 90%;"></canvas>
    <script>
      var options = {
          type: 'horizontalBar',
          data: {
            labels: ["Africa", "Asia", "Europe", "Latin America", "North America"],
            datasets: [
              {
                label: "Population (millions)",
                backgroundColor: ["#3e95cd", "#8e5ea2","#3cba9f","#e8c3b9","#c45850"],
                data: [2478,5267,734,784,433]
              }
            ]
          },
          options: {
            responsive: false,
            dragData: true,
            dragDataRound: 1,
            dragOptions: {
              showTooltip: true
            },
            onDragStart: function(e) {
              // console.log(e)
            },
            onDrag: function(e, datasetIndex, index, value) {
              e.target.style.cursor = 'grabbing'
              // console.log(datasetIndex, index, value)
            },
            onDragEnd: function(e, datasetIndex, index, value) {
              e.target.style.cursor = 'default' 
              // console.log(datasetIndex, index, value)
            },
            hover: {
              onHover: function(e) {
                const point = this.getElementAtEvent(e)
                if (point.length) e.target.style.cursor = 'grab'
                else e.target.style.cursor = 'default'
              }
            },
            scales: {
              xAxes: [{
                  ticks: {
                      max: 6000,
                      min: 0
                  }
              }]
            }
          }
        }

      var ctx = document.getElementById('chartJSContainer').getContext('2d');
      window.test = new Chart(ctx, options);
    </script>
  </body>
</html>
