# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: 700+ Unit Tests

on:
  push:
    branches: [ "main", "latest" ]
  pull_request:
    branches: [ "main", "latest" ]
  workflow_dispatch:
    branches: [ "main", "latest" ]

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [ 20.x ]

    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
      - name: Install dependencies
        run: yarn --frozen-lockfile
      - name: Run linting
        run: yarn lint
      - name: Set up testing environment
        run: yarn set
      - name: Build project
        run: yarn build
      - name: Run all tests
        run: yarn test
