以下是中国关于大学物理考试的单项选择题，请选出其中的正确答案。

有一劲度系数为k的轻弹簧，竖直放置，下端悬一质量为m的小球，开始时使弹簧为原长而小球恰好与地接触，今将弹簧上端缓慢地提起，直到小球刚能脱离地面为止，在此过程中外力作功为____
A. m^2g^2/(4k)
B. m^2g^2/(3k)
C. m^2g^2/(2k)
D. 2m^2g^2/k
答案：让我们一步一步思考，
1. 当小球刚好脱离地面时，弹簧的弹力与小球所受重力相等，即$kx = mg$，其中x表示弹簧的伸长量。
2. 由上述方程可得，$x = mg/k$。
3. 外力作功等于弹簧势能的增加，即$W = \frac{1}{2}kx^2 - 0$（因为开始时弹簧为原长，势能为0）。
4. 将第2步中得到的x代入第3步的公式，得到$W = \frac{1}{2}k(mg/k)^2 = m^2g^2/(2k)$。
所以答案是C。

某质点作直线运动的运动学方程为 x=3t-5t^3 +6(SI)，则该质点作____
A. 匀加速直线运动，加速度沿x轴正方向
B. 匀加速直线运动，加速度沿x轴负方向
C. 变加速直线运动，加速度沿x轴正方向
D. 变加速直线运动，加速度沿x轴负方向
答案：让我们一步一步思考，
1. 首先，我们需要求出速度和加速度。速度是位置关于时间的导数，加速度是速度关于时间的导数。对运动学方程求导，得到速度方程v = dx/dt = 3 - 15t^2，再求导得到加速度方程a = dv/dt = -30t。
2. 接着，我们分析加速度方程a = -30t，这说明加速度随时间变化，且沿x轴负方向。
3. 根据以上分析可知，质点作变加速直线运动，加速度沿x轴负方向。
所以答案是D。

光子能量为0.5MeV的X射线，入射到某种物质上而发生康普顿散射．若反冲电子的能量为0.1MeV，则散射光波长的改变量Δλ与入射光波长λ_0之比值为____
A. 0.2
B. 0.25
C. 0.3
D. 0.35
答案：让我们一步一步思考，
1. 首先，我们需要将入射光子能量和散射光子能量转换成波长。可以使用公式$E = h * c / λ$，其中E表示能量，λ表示波长。入射光子能量为0.5 MeV，对应波长$λ_0 = h * c / (0.5 MeV)$。反冲电子能量为0.1 MeV，因此散射光子能量为0.4 MeV，对应波长$\lambda^{\prime}=h*c/(0.4 MeV)$。
2. 其次，我们计算$\Delta\lambda=\lambda^{\prime}-\lambda_{0} = h * c / (0.4 MeV) - h * c / (0.5 MeV)$。
3. 最后，我们要求$(\Delta\lambda / λ_0) = [(h * c / (0.4 MeV) - h * c / (0.5 MeV)) / (h * c / (0.5 MeV))]$。化简得到比值为0.25。
所以答案是B。

在带有电荷+Q的金属球产生的电场中，为测量某点场强E，在该点引入一电荷为+Q/3的点电荷，测得其受力为F．则该点场强 的大小____
A. E=3F/Q
B. E>3F/Q
C. E<3F/Q
D. 无法判断
答案：让我们一步一步思考，
1. 首先，求得原电场强度E = F/(Q/3) = 3F/Q。
2. 其次，分析+Q/3的点电荷对该点场强的影响。由于+Q/3的点电荷与带有电荷+Q的金属球同号，它们之间的相互作用会使得该点的场强增大。因此，在引入+Q/3的点电荷后，该点的场强E > 3F/Q。
所以答案是B。

“理想气体和单一热源接触作等温膨胀时，吸收的热量全部用来对外作功。”对此说法，有如下几种评论，哪种是正确的？____
A. 不违反热力学第一定律，但违反热力学第二定律
B. 不违反热力学第二定律，但违反热力学第一定律
C. 不违反热力学第一定律，也不违反热力学第二定律
D. 违反热力学第一定律，也违反热力学第二定律
答案：让我们一步一步思考，
1. 热力学第一定律表示在一个热力学过程中，系统吸收的热量等于系统对外做的功和系统内能的增加。理想气体在等温膨胀过程中，温度保持不变，所以内能不变。根据热力学第一定律，吸收的热量等于对外做的功，这与题目中的描述一致。
2. 热力学第二定律是熵增原理，表示在一个自发过程中，系统的熵总是增加的。在等温膨胀过程中，系统的熵增加，并没有违反第二定律。
所以答案是C。