以下是中国关于大学物理考试的单项选择题，请选出其中的正确答案。

有一劲度系数为k的轻弹簧，竖直放置，下端悬一质量为m的小球，开始时使弹簧为原长而小球恰好与地接触，今将弹簧上端缓慢地提起，直到小球刚能脱离地面为止，在此过程中外力作功为____
A. m^2g^2/(4k)
B. m^2g^2/(3k)
C. m^2g^2/(2k)
D. 2m^2g^2/k
答案：C

某质点作直线运动的运动学方程为 x=3t-5t^3 +6(SI)，则该质点作____
A. 匀加速直线运动，加速度沿x轴正方向
B. 匀加速直线运动，加速度沿x轴负方向
C. 变加速直线运动，加速度沿x轴正方向
D. 变加速直线运动，加速度沿x轴负方向
答案：D

光子能量为0.5MeV的X射线，入射到某种物质上而发生康普顿散射．若反冲电子的能量为0.1MeV，则散射光波长的改变量Δλ与入射光波长λ_0之比值为____
A. 0.2
B. 0.25
C. 0.3
D. 0.35
答案：B

在带有电荷+Q的金属球产生的电场中，为测量某点场强E，在该点引入一电荷为+Q/3的点电荷，测得其受力为F．则该点场强 的大小____
A. E=3F/Q
B. E>3F/Q
C. E<3F/Q
D. 无法判断
答案：B

“理想气体和单一热源接触作等温膨胀时，吸收的热量全部用来对外作功。”对此说法，有如下几种评论，哪种是正确的？____
A. 不违反热力学第一定律，但违反热力学第二定律
B. 不违反热力学第二定律，但违反热力学第一定律
C. 不违反热力学第一定律，也不违反热力学第二定律
D. 违反热力学第一定律，也违反热力学第二定律
答案：C