<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="utf-8"/>
    <title>zlt</title>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/sso.js"></script>
</head>
<body>
<script>
    window.onload = function() {
        //url获取code
        let code = getQueryVariable('code');

        //获取token和用户信息
        $.ajax({url:'http://127.0.0.1:'+port+'/token/'+code, success:function(result) {
            console.log(result);
            sessionStorage.setItem('access_token', result.tokenInfo.access_token);
            window.location = sessionStorage.getItem('visitUri');
        }});
    };
</script>
</body>
</html>
