Boston (US: ), officially the City of Boston, is the capital and most populous city of the U.S. state of Massachusetts, and the cultural and financial center of New England in the Northeastern United States, with an area of 48.4 sq mi (125 km2) and a population of 675,647 in 2020. Greater Boston metropolitan statistical area is the eleventh-largest in the country.Boston is one of the United States's oldest municipalities. It was founded on the Shawmut Peninsula in 1630 by Puritan settlers from Boston, Lincolnshire. During the American Revolution, Boston was the location of several key events, including the Boston Massacre, the Boston Tea Party, the hanging of Paul Revere's lantern signal in Old North Church, the Battle of Bunker Hill, and the siege of Boston. Following American independence from Great Britain, the city continued to play an important role as a port, manufacturing hub, and center for education and culture. The city has expanded beyond the original peninsula through land reclamation and municipal annexation. It now attracts many tourists, with Faneuil Hall alone drawing more than 20 million visitors per year. Boston's many firsts include the United States' first public park (Boston Common, 1634), the first public school (Boston Latin School, 1635), the first subway system (Tremont Street subway, 1897), and the first large public library (Boston Public Library, 1848).
In the 21st century, Boston emerged as a global leader in higher education and academic research. Greater Boston's many colleges and universities include Harvard University and MIT, both located in suburban Cambridge and both routinely included among the world's most highly ranked universities. The city is also a national leader in scientific research, law, medicine, engineering, and business. With nearly 5,000 startup companies, the city is considered a global pioneer in innovation and entrepreneurship. Boston's economic base also includes finance, professional and business services, biotechnology, information technology, and government activities. Households in the city claim the highest average rate of philanthropy in the United States. Boston businesses and institutions rank among the top in the country for environmental sustainability and new investment.


== History ==


=== Indigenous era ===
Prior to European colonization, the region around modern-day Boston was inhabited by the indigenous Massachusett. Their habitation consisted of small, seasonal communities. The people who lived in the area most likely moved between inland winter homes along the Charles River (called Quinobequin, meaning "meandering", by the Native people) and summer communities on the coast. Game was more easily hunted inland during bare-tree seasons and fishing shoals and shellfish beds were most easily exploited during the summer months.Being surrounded by foul-smelling mudflats during the temperate part of the year, the Shawmut Peninsula itself was more sparsely occupied than its surroundings before the arrival of Europeans. Nevertheless, archeological excavations have revealed one of the oldest fishweirs in New England on Boylston Street. Native people constructed this weir to trap fish as early as 7,000 years before European arrival in the Western Hemisphere.


=== Settlement by Europeans ===
The first European to live in what would become Boston was a Cambridge-educated Anglican cleric named William Blaxton. He was the person most directly responsible for the foundation of Boston by Puritan colonizers in 1630. This occurred after Blaxton invited one of their leaders, Isaac Johnson to cross Back Bay from the failing colony of Charlestown and share the peninsula. This the Puritans did in September 1630.


==== The name "Boston" ====
Before dying on September 30, 1630, one of Johnson's last official acts as the leader of the Charlestown community was to name their new settlement across the river "Boston". He named the settlement after his hometown in Lincolnshire, the place from which he, his wife (namesake of the Arbella) and John Cotton (grandfather of Cotton Mather) had emigrated to New England. The name of the English town ultimately derives from its patron saint, St. Botolph, in whose church John Cotton served as the rector until his emigration with Johnson. In early sources the Lincolnshire Boston was known as "St. Botolph's town", later contracted to "Boston". Before this renaming the settlement on the peninsula had been known as "Shawmut" by Blaxton and "Trimountain" by the Puritan settlers he had invited.


==== Puritan occupation ====
The Puritan influence on Boston began even before its foundation, with the 1629 Cambridge Agreement. This document created the Massachusetts Bay Colony and was signed by its first governor John Winthrop. Puritan ethics and their focus on education influenced the early history of the city. America's first public school, Boston Latin School, was founded in Boston in 1635.Boston was the largest town in the Thirteen Colonies until Philadelphia outgrew it in the mid-18th century. Boston's oceanfront location made it a lively port, and the city primarily engaged in shipping and fishing during its colonial days. Boston was a primary stop on a Caribbean trade route and imported large amounts of molasses, which led to the creation of Boston baked beans.Boston's economy stagnated in the decades prior to the Revolution. By the mid-18th century, New York City and Philadelphia surpassed Boston in wealth. During this period, Boston encountered financial difficulties even as other cities in New England grew rapidly.


=== Revolution and the siege of Boston ===

Many crucial events of the American Revolution occurred in or near Boston. The city's mob presence along with the colonists' growing lack of faith in either Britain or its Parliament fostered a revolutionary spirit in the city. When the British parliament passed the Stamp Act in 1765, a Boston mob ravaged the homes of Andrew Oliver, the official tasked with enforcing the Act, and Thomas Hutchinson, then the Lieutenant Governor of Massachusetts. The British sent two regiments to Boston in 1768 in an attempt to quell the angry colonists. This did not sit well with the colonists. In 1770, during the Boston Massacre, British troops shot into a crowd that had started to violently harass them. The colonists compelled the British to withdraw their troops. The event was widely publicized and fueled a revolutionary movement in America.In 1773, Parliament passed the Tea Act. Many of the colonists saw the act as an attempt to force them to accept the taxes established by the Townshend Acts. The act prompted the Boston Tea Party, where a group of angered Bostonian citizens threw an entire shipment of tea sent by the East India Company into Boston Harbor. The Boston Tea Party was a key event leading up to the revolution, as the British government responded furiously with the Coercive Acts, demanding compensation for the destroyed tea from the Bostonians. This angered the colonists further and led to the American Revolutionary War. The war began in the area surrounding Boston with the Battles of Lexington and Concord.Boston itself was besieged for almost a year during the siege of Boston, which began on April 19, 1775. The New England militia impeded the movement of the British Army. Sir William Howe, then the commander-in-chief of the British forces in North America, led the British army in the siege. On June 17, the British captured the Charlestown peninsula in Boston, during the Battle of Bunker Hill. The British army outnumbered the militia stationed there, but it was a pyrrhic victory for the British because their army suffered irreplaceable casualties. It was also a testament to the skill and training of the militia, as their stubborn defence made it difficult for the British to capture Charlestown without suffering further irreplaceable casualties.Several weeks later, George Washington took over the militia after the Continental Congress established the Continental Army to unify the revolutionary effort. Both sides faced difficulties and supply shortages in the siege, and the fighting was limited to small-scale raids and skirmishes. The narrow Boston Neck, which at that time was only about a hundred feet wide, impeded Washington's ability to invade Boston, and a long stalemate ensued. A young officer, Rufus Putnam, came up with a plan to make portable fortifications out of wood that could be erected on the frozen ground under cover of darkness. Putnam supervised this effort, which successfully installed both the fortifications and dozens of cannon on Dorchester Heights that Henry Knox had laboriously brought through the snow from Fort Ticonderoga. The astonished British awoke the next morning to see a large array of cannons bearing down on them. General Howe is believed to have said that the Americans had done more in one night than his army could have done in six months. The British Army attempted a cannon barrage for two hours, but their shot could not reach the colonists' cannons at such a height. The British gave up, boarded their ships and sailed away. Boston still celebrates "Evacuation Day" each year. Washington was so impressed, he made Rufus Putnam his chief engineer.


=== Post-revolution and the War of 1812 ===
After the Revolution, Boston's long seafaring tradition helped make it one of the nation's busiest ports for both domestic and international trade. Boston's harbor activity was significantly curtailed by the Embargo Act of 1807 (adopted during the Napoleonic Wars) and the War of 1812. Foreign trade returned after these hostilities, but Boston's merchants had found alternatives for their capital investments in the interim. Manufacturing became an important component of the city's economy, and the city's industrial manufacturing overtook international trade in economic importance by the mid-19th century. A network of small rivers bordering the city and connecting it to the surrounding region facilitated shipment of goods and led to a proliferation of mills and factories. Later, a dense network of railroads furthered the region's industry and commerce.During this period, Boston flourished culturally, as well, admired for its rarefied literary life and generous artistic patronage, with members of old Boston families—eventually dubbed Boston Brahmins—coming to be regarded as the nation's social and cultural elites. They are often associated with the American upper class, Harvard University; and the Episcopal Church.Boston was an early port of the Atlantic triangular slave trade in the New England colonies, but was soon overtaken by Salem, Massachusetts and Newport, Rhode Island. Boston eventually became a center of the abolitionist movement. The city reacted strongly to the Fugitive Slave Act of 1850, contributing to President Franklin Pierce's attempt to make an example of Boston after the Anthony Burns Fugitive Slave Case.In 1822, the citizens of Boston voted to change the official name from the "Town of Boston" to the "City of Boston", and on March 19, 1822, the people of Boston accepted the charter incorporating the city. At the time Boston was chartered as a city, the population was about 46,226, while the area of the city was only 4.8 sq mi (12 km2).


=== 19th century ===
In the 1820s, Boston's population grew rapidly, and the city's ethnic composition changed dramatically with the first wave of European immigrants. Irish immigrants dominated the first wave of newcomers during this period, especially following the Great Famine; by 1850, about 35,000 Irish lived in Boston. In the latter half of the 19th century, the city saw increasing numbers of Irish, Germans, Lebanese, Syrians, French Canadians, and Russian and Polish Jews settling in the city. By the end of the 19th century, Boston's core neighborhoods had become enclaves of ethnically distinct immigrants with their residence yielding lasting cultural change. Italians became the largest inhabitants of the North End, Irish dominated South Boston and Charlestown, and Russian Jews lived in the West End. Irish and Italian immigrants brought with them Roman Catholicism. Currently, Catholics make up Boston's largest religious community, and the Irish have played a major role in Boston politics since the early 20th century; prominent figures include the Kennedys, Tip O'Neill, and John F. Fitzgerald.Between 1631 and 1890, the city tripled its area through land reclamation by filling in marshes, mud flats, and gaps between wharves along the waterfront. Reclamation projects in the middle of the century created significant parts of the South End, the West End, the Financial District, and Chinatown.After the Great Boston fire of 1872, workers used building rubble as landfill along the downtown waterfront. During the mid-to-late 19th century, workers filled almost 600 acres (240 ha) of brackish Charles River marshlands west of Boston Common with gravel brought by rail from the hills of Needham Heights. The city annexed the adjacent towns of South Boston (1804), East Boston (1836), Roxbury (1868), Dorchester (including present-day Mattapan and a portion of South Boston) (1870), Brighton (including present-day Allston) (1874), West Roxbury (including present-day Jamaica Plain and Roslindale) (1874), Charlestown (1874), and Hyde Park (1912). Other proposals were unsuccessful for the annexation of Brookline, Cambridge, and Chelsea.

			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		


=== 20th century ===
Fenway Park, home of the Boston Red Sox, opened in 1912.Many architecturally significant buildings were built during these early years of the 20th century: Horticultural Hall, the Tennis and Racquet Club, Isabella Stewart Gardner Museum, Fenway Studios, Jordan Hall, and the Boston Opera House.  The Longfellow Bridge, built in 1906, was mentioned by Robert McCloskey in Make Way for Ducklings, describing its "salt and pepper shakers" feature.Logan International Airport opened on September 8, 1923. The Boston Bruins were founded in 1924 and played their first game at Boston Garden in November 1928.Boston went into decline by the early to mid-20th century, as factories became old and obsolete and businesses moved out of the region for cheaper labor elsewhere. Boston responded by initiating various urban renewal projects, under the direction of the Boston Redevelopment Authority (BRA) established in 1957. In 1958, BRA initiated a project to improve the historic West End neighborhood. Extensive demolition was met with strong public opposition, and thousands of families were displaced.The BRA continued implementing eminent domain projects, including the clearance of the vibrant Scollay Square area for construction of the modernist style Government Center. In 1965, the Columbia Point Health Center opened in the Dorchester neighborhood, the first Community Health Center in the United States. It mostly served the massive Columbia Point public housing complex adjoining it, which was built in 1953. The health center is still in operation and was rededicated in 1990 as the Geiger-Gibson Community Health Center. The Columbia Point complex itself was redeveloped and revitalized from 1984 to 1990 into a mixed-income residential development called Harbor Point Apartments.By the 1970s, the city's economy had begun to recover after 30 years of economic downturn. A large number of high-rises were constructed in the Financial District and in Boston's Back Bay during this period. This boom continued into the mid-1980s and resumed after a few pauses. Hospitals such as Massachusetts General Hospital, Beth Israel Deaconess Medical Center, and Brigham and Women's Hospital lead the nation in medical innovation and patient care. Schools such as the Boston Architectural College, Boston College, Boston University, the Harvard Medical School, Tufts University School of Medicine, Northeastern University, Massachusetts College of Art and Design, Wentworth Institute of Technology, Berklee College of Music, the Boston Conservatory, and many others attract students to the area. Nevertheless, the city experienced conflict starting in 1974 over desegregation busing, which resulted in unrest and violence around public schools throughout the mid-1970s.


=== 21st century ===
Boston is an intellectual, technological, and political center but has lost some important regional institutions, including the loss to mergers and acquisitions of local financial institutions such as FleetBoston Financial, which was acquired by Charlotte-based Bank of America in 2004. Boston-based department stores Jordan Marsh and Filene's have both merged into the New York City–based Macy's.
The 1993 acquisition of The Boston Globe by The New York Times was reversed in 2013 when it was re-sold to Boston businessman John W. Henry. In 2016, it was announced General Electric would be moving its corporate headquarters from Connecticut to the Seaport District in Boston, joining many other companies in this rapidly developing neighborhood.
Boston has experienced gentrification in the latter half of the 20th century, with housing prices increasing sharply since the 1990s when the city's rent control regime was struck down by statewide ballot proposition.On April 15, 2013, two Chechen Islamist brothers detonated a pair of bombs near the finish line of the Boston Marathon, killing three people and injuring roughly 264.In 2016, Boston briefly shouldered a bid as the US applicant for the 2024 Summer Olympics. The bid was supported by the mayor and a coalition of business leaders and local philanthropists, but was eventually dropped due to public opposition. The USOC then selected Los Angeles to be the American candidate with Los Angeles ultimately securing the right to host the 2028 Summer Olympics.


== Geography ==
Boston has an area of 89.63 sq mi (232.1 km2)—48.4 sq mi (125.4 km2) (54%) of land and 41.2 sq mi (106.7 km2) (46%) of water. The city's official elevation, as measured at Logan International Airport, is 19 ft (5.8 m) above sea level. The highest point in Boston is Bellevue Hill at 330 ft (100 m) above sea level, and the lowest point is at sea level. Boston is situated on Boston Harbor, an arm of Massachusetts Bay, itself an arm of the Atlantic Ocean.

The geographical center of Boston is in Roxbury. Due north of the center we find the South End. This is not to be confused with South Boston which lies directly east from the South End. North of South Boston is East Boston and southwest of East Boston is the North End. 
Boston is surrounded by the Greater Boston metropolitan region. It is bordered to the east by the town of Winthrop and the Boston Harbor Islands, to the northeast by the cities of Revere, Chelsea and Everett, to the north by the cities of Somerville and Cambridge, to the northwest by Watertown, to the west by the city of Newton and town of Brookline, to the southwest by the town of Dedham and small portions of Needham and Canton, and to the southeast by the town of Milton, and the city of Quincy. The Charles River separates Boston's Allston-Brighton, Fenway-Kenmore and Back Bay neighborhoods from Watertown and the majority of Cambridge, and the mass of Boston from its own Charlestown neighborhood. The Neponset River forms the boundary between Boston's southern neighborhoods and Quincy and Milton. The Mystic River separates Charlestown from Chelsea and Everett, and Chelsea Creek and Boston Harbor separate East Boston from Downtown, the North End, and the Seaport.


=== Neighborhoods ===

Boston is sometimes called a "city of neighborhoods" because of the profusion of diverse subsections; the city government's Office of Neighborhood Services has officially designated 23 neighborhoods. The 23 neighborhoods of Boston include: Allston, Back Bay, Bay Village, Beacon Hill, Brighton, Charlestown, Chinatown, Dorchester, Downtown, East Boston, Fenway, Hyde Park, Jamaica Plain, Mattapan, Mission Hill, North End, Roslindale, Roxbury, Seaport, South Boston, South End, the West End and West Roxbury. More than two-thirds of inner Boston's modern land area did not exist when the city was founded. Instead, it was created via the gradual filling in of the surrounding tidal areas over the centuries, with earth from leveling or lowering Boston's three original hills (the "Trimountain", after which Tremont Street is named) and with gravel brought by train from Needham to fill the Back Bay.Downtown and its immediate surroundings consist largely of low-rise masonry buildings (often Federal style and Greek Revival) interspersed with modern highrises, in the Financial District, Government Center, and South Boston. Back Bay includes many prominent landmarks, such as the Boston Public Library, Christian Science Center, Copley Square, Newbury Street, and New England's two tallest buildings: the John Hancock Tower and the Prudential Center. Near the John Hancock Tower is the old John Hancock Building with its prominent illuminated beacon, the color of which forecasts the weather. Smaller commercial areas are interspersed among areas of single-family homes and wooden/brick multi-family row houses. The South End Historic District is the largest surviving contiguous Victorian-era neighborhood in the US. The geography of downtown and South Boston was particularly affected by the Central Artery/Tunnel Project (known unofficially as the "Big Dig") which removed the elevated Central Artery and incorporated new green spaces and open areas.


=== Climate ===

			
			
		
		
			
			
		
Under the Köppen climate classification, depending on the isotherm used, Boston has either a humid subtropical climate (Köppen Cfa) under the −3 °C (26.6 °F) isotherm or a humid continental climate under the 0 °C isotherm (Köppen Dfa). The city is best described as being in a transitional zone between the two climates. Summers are typically warm and humid, while winters are cold and stormy, with occasional periods of heavy snow. Spring and fall are usually cool to mild, with varying conditions dependent on wind direction and jet stream positioning. Prevailing wind patterns that blow offshore minimize the influence of the Atlantic Ocean. However, in winter areas near the immediate coast will often see more rain than snow as warm air is drawn off the Atlantic at times. The city lies at the transition between USDA plant hardiness zones 6b (most of the city) and 7a (Downtown, South Boston, and East Boston neighborhoods).The hottest month is July, with a mean temperature of 74.1 °F (23.4 °C). The coldest month is January, with a mean temperature of 29.9 °F (−1.2 °C). Periods exceeding 90 °F (32 °C) in summer and below freezing in winter are not uncommon but rarely extended, with about 13 and 25 days per year seeing each, respectively. Sub- 0 °F (−18 °C) readings usually occur every 3 to 5 years. The most recent sub- 0 °F (−18 °C) reading occurred on February 4, 2023, when the temperature dipped down to −10 °F (−23 °C); the lowest temperature reading in the city since 1957. In addition, several decades may pass between 100 °F (38 °C) readings, with the most recent such occurrence on July 24, 2022, when the temperature reached 100 °F (38 °C). The city's average window for freezing temperatures is November 9 through April 5. Official temperature records have ranged from −18 °F (−28 °C) on February 9, 1934, up to 104 °F (40 °C) on July 4, 1911. The record cold daily maximum is 2 °F (−17 °C) on December 30, 1917, while, conversely, the record warm daily minimum is 83 °F (28 °C) on August 2, 1975, and July 21, 2019.Boston's coastal location on the North Atlantic moderates its temperature but makes the city very prone to nor'easter weather systems that can produce much snow and rain. The city averages 43.6 in (1,110 mm) of precipitation a year, with 49.2 in (125 cm) of snowfall per season. Most snowfall occurs from mid-November through early April, and snow is rare in May and October. There is also high year-to-year variability in snowfall; for instance, the winter of 2011–12 saw only 9.3 in (23.6 cm) of accumulating snow, but the previous winter, the corresponding figure was 81.0 in (2.06 m).Fog is fairly common, particularly in spring and early summer. Due to its location along the North Atlantic, the city often receives sea breezes, especially in the late spring, when water temperatures are still quite cold and temperatures at the coast can be more than 20 °F (11 °C) colder than a few miles inland, sometimes dropping by that amount near midday.
Thunderstorms occur from May to September, which are occasionally severe with large hail, damaging winds, and heavy downpours. Although downtown Boston has never been struck by a violent tornado, the city itself has experienced many tornado warnings. Damaging storms are more common to areas north, west, and northwest of the city. Boston has a relatively sunny climate for a coastal city at its latitude, averaging over 2,600 hours of sunshine per annum.

See or edit raw graph data.


=== Cityscapes ===


== Demographics ==

In 2020, Boston was estimated to have 691,531 residents living in 266,724 households—a 12% population increase over 2010. The city is the third-most densely populated large U.S. city of over half a million residents, and the most densely populated state capital. Some 1.2 million persons may be within Boston's boundaries during work hours, and as many as 2 million during special events. This fluctuation of people is caused by hundreds of thousands of suburban residents who travel to the city for work, education, health care, and special events.In the city, the population was spread out, with 21.9% at age 19 and under, 14.3% from 20 to 24, 33.2% from 25 to 44, 20.4% from 45 to 64, and 10.1% who were 65 years of age or older. The median age was 30.8 years. For every 100 females, there were 92.0 males. For every 100 females age 18 and over, there were 89.9 males. There were 252,699 households, of which 20.4% had children under the age of 18 living in them, 25.5% were married couples living together, 16.3% had a female householder with no husband present, and 54.0% were non-families. 37.1% of all households were made up of individuals, and 9.0% had someone living alone who was 65 years of age or older. The average household size was 2.26 and the average family size was 3.08.The median household income in Boston was $51,739, while the median income for a family was $61,035. Full-time year-round male workers had a median income of $52,544 versus $46,540 for full-time year-round female workers. The per capita income for the city was $33,158. 21.4% of the population and 16.0% of families were below the poverty line. Of the total population, 28.8% of those under the age of 18 and 20.4% of those 65 and older were living below the poverty line. Boston has a significant racial wealth gap with White Bostonians having an median net worth of $247,500 compared to an $8 median net worth for non-immigrant Black residents and $0 for Dominican immigrant residents.From the 1950s to the end of the 20th century, the proportion of non-Hispanic Whites in the city declined. In 2000, non-Hispanic Whites made up 49.5% of the city's population, making the city majority minority for the first time. However, in the 21st century, the city has experienced significant gentrification, during which affluent Whites have moved into formerly non-White areas. In 2006, the US Census Bureau estimated non-Hispanic Whites again formed a slight majority but as of 2010, in part due to the housing crash, as well as increased efforts to make more affordable housing more available, the non-White population has rebounded. This may also have to do with increased Latin American and Asian populations and more clarity surrounding US Census statistics, which indicate a non-Hispanic White population of 47% (some reports give slightly lower figures).


=== Ethnicity ===
African-Americans comprise 22% of the city's population. People of Irish descent form the second-largest single ethnic group in the city, making up 15.8% of the population, followed by Italians, accounting for 8.3% of the population. People of West Indian and Caribbean ancestry are another sizable group, collectively at over 15%. Boston has the second-biggest congestion of Irish Americans in the United States, trailing Butte, Montana.
In Greater Boston, these numbers grew significantly, with 150,000 Dominicans according to 2018 estimates, 134,000 Puerto Ricans, 57,500 Salvadorans, 39,000 Guatemalans, 36,000 Mexicans, and over 35,000 Colombians. East Boston has a diverse Hispanic/Latino population of Salvadorans, Colombians, Guatemalans, Mexicans, Dominicans, Puerto Ricans, and even Portuguese-speaking people from Portugal and Brazil. Hispanic populations in southwest Boston neighborhoods are mainly made up of Dominicans and Puerto Ricans, usually sharing neighborhoods in this section with African Americans and Blacks with origins from the Caribbean and Africa especially Cape Verdeans and Haitians. Neighborhoods such as Jamaica Plain and Roslindale have experienced a growing number of Dominican Americans.There is a large and historical Armenian community in Boston, and the city is home to the Armenian Heritage Park. Additionally, over 27,000 Chinese Americans made their home in Boston city proper in 2013. Overall, according to the 2012–2016 American Community Survey 5-Year Estimates, the largest ancestry groups in Boston are:


=== Demographic breakdown by ZIP Code ===


==== Income ====

Data is from the 2008–2012 American Community Survey 5-Year Estimates.


=== Religion ===
According to a 2014 study by the Pew Research Center, 57% of the population of the city identified themselves as Christians, with 25% attending a variety of Protestant churches and 29% professing Roman Catholic beliefs; 33% claim no religious affiliation, while the remaining 10% are composed of adherents of Judaism, Buddhism, Islam, Hinduism, Baháʼí and other faiths.
As of 2010, the Catholic Church had the highest number of adherents as a single denomination in the Greater Boston area, with more than two million members and 339 churches, followed by the Episcopal Church with 58,000 adherents in 160 churches. The United Church of Christ had 55,000 members and 213 churches.The city has a Jewish population of an estimated 248,000 Jews within the Boston metro area. More than half of Jewish households in the Greater Boston area reside in the city itself, Brookline, Newton, Cambridge, Somerville, or adjacent towns.A small minority practices Confucianism, and some practice Boston Confucianism, an American evolution of Confucianism adapted for Boston intellectuals.


== Economy ==

A global city, Boston is placed among the top 30 most economically powerful cities in the world. Encompassing $363 billion, the Greater Boston metropolitan area has the sixth-largest economy in the country and 12th-largest in the world.Boston's colleges and universities exert a significant impact on the regional economy. Boston attracts more than 350,000 college students from around the world, who contribute more than US$4.8 billion annually to the city's economy. The area's schools are major employers and attract industries to the city and surrounding region. The city is home to a number of technology companies and is a hub for biotechnology, with the Milken Institute rating Boston as the top life sciences cluster in the country. Boston receives the highest absolute amount of annual funding from the National Institutes of Health of all cities in the United States.The city is considered highly innovative for a variety of reasons, including the presence of academia, access to venture capital, and the presence of many high-tech companies. The Route 128 corridor and Greater Boston continue to be a major center for venture capital investment, and high technology remains an important sector.
Tourism also composes a large part of Boston's economy, with 21.2 million domestic and international visitors spending $8.3 billion in 2011. Excluding visitors from Canada and Mexico, over 1.4 million international tourists visited Boston in 2014, with those from China and the United Kingdom leading the list. Boston's status as a state capital as well as the regional home of federal agencies has rendered law and government to be another major component of the city's economy. The city is a major seaport along the East Coast of the United States and the oldest continuously operated industrial and fishing port in the Western Hemisphere.In the 2018 Global Financial Centres Index, Boston was ranked as having the thirteenth most competitive financial services center in the world and the second most competitive in the United States. Boston-based Fidelity Investments helped popularize the mutual fund in the 1980s and has made Boston one of the top financial centers in the United States. The city is home to the headquarters of Santander Bank, and Boston is a center for venture capital firms. State Street Corporation, which specializes in asset management and custody services, is based in the city. Boston is a printing and publishing center—Houghton Mifflin Harcourt is headquartered within the city, along with Bedford-St. Martin's Press and Beacon Press. Pearson PLC publishing units also employ several hundred people in Boston. The city is home to three major convention centers—the Hynes Convention Center in the Back Bay, and the Seaport World Trade Center and Boston Convention and Exhibition Center on the South Boston waterfront. The General Electric Corporation announced in January 2016 its decision to move the company's global headquarters to the Seaport District in Boston, from Fairfield, Connecticut, citing factors including Boston's preeminence in the realm of higher education. Boston is home to the headquarters of several major athletic and footwear companies including Converse, New Balance, and Reebok. Rockport, Puma and Wolverine World Wide, Inc. headquarters or regional offices are just outside the city.In 2019, a yearly ranking of time wasted in traffic listed Boston area drivers lost approximately 164 hours a year in lost productivity due to the area's traffic congestion. This amounted to $2,300 a year per driver in costs.


== Education ==


=== Primary and secondary education ===
The Boston Public Schools enroll 57,000 students attending 145 schools, including the renowned Boston Latin Academy, John D. O'Bryant School of Math & Science, and Boston Latin School. The Boston Latin School was established in 1635 and is the oldest public high school in the US. Boston also operates the United States' second-oldest public high school and its oldest public elementary school. The system's students are 40% Hispanic or Latino, 35% Black or African American, 13% White, and 9% Asian. There are private, parochial, and charter schools as well, and approximately 3,300 minority students attend participating suburban schools through the Metropolitan Educational Opportunity Council. In September 2019, the city formally inaugurated Boston Saves, a program that provides every child enrolled in the city's kindergarten system a savings account containing $50 to be used toward college or career training.


=== Higher education ===

Several of the most renowned and highly ranked universities in the world are near Boston. Three universities with a major presence in the city, Harvard, MIT, and Tufts, are just outside of Boston in the cities of Cambridge and Somerville, known as the Brainpower Triangle. Harvard is the nation's oldest institute of higher education and is centered across the Charles River in Cambridge, though the majority of its land holdings and a substantial amount of its educational activities are in Boston. Its business school and athletics facilities are in Boston's Allston neighborhood, and its medical, dental, and public health schools are located in the Longwood area.The Massachusetts Institute of Technology (MIT) originated in Boston and was long known as "Boston Tech"; it moved across the river to Cambridge in 1916. Tufts University's main campus is north of the city in Somerville and Medford, though it locates its medical and dental schools in Boston's Chinatown at Tufts Medical Center.Five members of the Association of American Universities are in Greater Boston (more than any other metropolitan area): Harvard University, the Massachusetts Institute of Technology, Tufts University, Boston University, and Brandeis University. Furthermore, Greater Boston contains seven Highest Research Activity (R1) Universities as per the Carnegie Classification. This includes, in addition to the aforementioned five, Boston College, and Northeastern University. This is, by a large margin, the highest concentration of such institutions in a single metropolitan area. Hospitals, universities, and research institutions in Greater Boston received more than $1.77 billion in National Institutes of Health grants in 2013, more money than any other American metropolitan area. This high density of research institutes also contributes to Boston's high density of early career researchers, which, due to high housing costs in the region, have been shown to face housing stress.Greater Boston has more than 50 colleges and universities, with 250,000 students enrolled in Boston and Cambridge alone. The city's largest private universities include Boston University (also the city's fourth-largest employer), with its main campus along Commonwealth Avenue and a medical campus in the South End, Northeastern University in the Fenway area, Suffolk University near Beacon Hill, which includes law school and business school, and Boston College, which straddles the Boston (Brighton)–Newton border. Boston's only public university is the University of Massachusetts Boston on Columbia Point in Dorchester. Roxbury Community College and Bunker Hill Community College are the city's two public community colleges. Altogether, Boston's colleges and universities employ more than 42,600 people, accounting for nearly seven percent of the city's workforce.Smaller private colleges include Babson College, Bentley University, Boston Architectural College, Emmanuel College, Fisher College, MGH Institute of Health Professions, Massachusetts College of Pharmacy and Health Sciences, Simmons University, Wellesley College, Wheelock College, Wentworth Institute of Technology, New England School of Law (originally established as America's first all female law school), and Emerson College.Metropolitan Boston is home to several conservatories and art schools, including Lesley University College of Art and Design, Massachusetts College of Art, the School of the Museum of Fine Arts, New England Institute of Art, New England School of Art and Design (Suffolk University), Longy School of Music of Bard College, and the New England Conservatory (the oldest independent conservatory in the United States). Other conservatories include the Boston Conservatory and Berklee College of Music, which has made Boston an important city for jazz music.Many trade schools also exist in the city, such as the Boston Career Institute, the North Bennet Street School, the Madison Park technical School, JATC of Greater Boston, and many others.


== Healthcare ==

Many of Boston's medical facilities are associated with universities. The Longwood Medical and Academic Area, adjacent to the Fenway, district, is home to a large number of medical and research facilities, including Beth Israel Deaconess Medical Center, Brigham and Women's Hospital, Boston Children's Hospital, Dana–Farber Cancer Institute, Harvard Medical School, Harvard School of Dental Medicine, Harvard T.H. Chan School of Public Health, Joslin Diabetes Center, and the Massachusetts College of Pharmacy and Health Sciences.
Prominent medical facilities, including Massachusetts General Hospital, Massachusetts Eye and Ear Infirmary and Spaulding Rehabilitation Hospital are in the Beacon Hill area. Many of the facilities in Longwood and near Massachusetts General Hospital are affiliated with Harvard Medical School. Tufts Medical Center (formerly Tufts-New England Medical Center), in the southern portion of the Chinatown neighborhood, is affiliated with Tufts University School of Medicine. Boston Medical Center, in the South End neighborhood, is the region's largest safety-net hospital and trauma center. Formed by the merger of Boston City Hospital, the first municipal hospital in the United States, and Boston University Hospital, Boston Medical Center now serves as the primary teaching facility for the Boston University School of Medicine. St. Elizabeth's Medical Center is in Brighton Center of the city's Brighton neighborhood. New England Baptist Hospital is in Mission Hill. The city has Veterans Affairs medical centers in the Jamaica Plain and West Roxbury neighborhoods. The Boston Public Health Commission, an agency of the Massachusetts government, oversees health concerns for city residents. Boston EMS provides pre-hospital emergency medical services to residents and visitors.


== Public safety ==

Boston included $414 million in spending on the Boston Police Department in the fiscal 2021 budget. This is the second largest allocation of funding by the city after the allocation to Boston Public Schools.Like many major American cities, Boston has experienced a great reduction in violent crime since the early 1990s. Boston's low crime rate since the 1990s has been credited to the Boston Police Department's collaboration with neighborhood groups and church parishes to prevent youths from joining gangs, as well as involvement from the United States Attorney and District Attorney's offices. This helped lead in part to what has been touted as the "Boston Miracle". Murders in the city dropped from 152 in 1990 (for a murder rate of 26.5 per 100,000 people) to just 31—not one of them a juvenile—in 1999 (for a murder rate of 5.26 per 100,000).In 2008, there were 62 reported homicides. Through December 30, 2016, major crime was down seven percent and there were 46 homicides compared to 40 in 2015.


== Culture ==

Boston shares many cultural roots with greater New England, including a dialect of the non-rhotic Eastern New England accent known as the Boston accent and a regional cuisine with a large emphasis on seafood, salt, and dairy products. Boston also has its own collection of neologisms known as Boston slang and sardonic humor.In the early 1800s, William Tudor wrote that Boston was "'perhaps the most perfect and certainly the best-regulated democracy that ever existed. There is something so impossible in the immortal fame of Athens, that the very name makes everything modern shrink from comparison; but since the days of that glorious city I know of none that has approached so near in some points, distant as it may still be from that illustrious model.' From this, Boston has been called the "Athens of America" (also a nickname of Philadelphia) for its literary culture, earning a reputation as "the intellectual capital of the United States".In the nineteenth century, Ralph Waldo Emerson, Henry David Thoreau, Nathaniel Hawthorne, Margaret Fuller, James Russell Lowell, and Henry Wadsworth Longfellow wrote in Boston. Some consider the Old Corner Bookstore to be the "cradle of American literature", the place where these writers met and where The Atlantic Monthly was first published. In 1852, the Boston Public Library was founded as the first free library in the United States. Boston's literary culture continues today thanks to the city's many universities and the Boston Book Festival.
Music is afforded a high degree of civic support in Boston. The Boston Symphony Orchestra is one of the "Big Five", a group of the greatest American orchestras, and the classical music magazine Gramophone called it one of the "world's best" orchestras. Symphony Hall (west of Back Bay) is home to the Boston Symphony Orchestra and the related Boston Youth Symphony Orchestra, which is the largest youth orchestra in the nation, and to the Boston Pops Orchestra. The British newspaper The Guardian called Boston Symphony Hall "one of the top venues for classical music in the world", adding "Symphony Hall in Boston was where science became an essential part of concert hall design". Other concerts are held at the New England Conservatory's Jordan Hall. The Boston Ballet performs at the Boston Opera House. Other performing-arts organizations in the city include the Boston Lyric Opera Company, Opera Boston, Boston Baroque (the first permanent Baroque orchestra in the US), and the Handel and Haydn Society (one of the oldest choral companies in the United States). The city is a center for contemporary classical music with a number of performing groups, several of which are associated with the city's conservatories and universities. These include the Boston Modern Orchestra Project and Boston Musica Viva. Several theaters are in or near the Theater District south of Boston Common, including the Cutler Majestic Theatre, Citi Performing Arts Center, the Colonial Theater, and the Orpheum Theatre.There are several major annual events, such as First Night which occurs on New Year's Eve, the Boston Early Music Festival, the annual Boston Arts Festival at Christopher Columbus Waterfront Park, the annual Boston gay pride parade and festival held in June, and Italian summer feasts in the North End honoring Catholic saints. The city is the site of several events during the Fourth of July period. They include the week-long Harborfest festivities and a Boston Pops concert accompanied by fireworks on the banks of the Charles River.Several historic sites relating to the American Revolution period are preserved as part of the Boston National Historical Park because of the city's prominent role. Many are found along the Freedom Trail, which is marked by a red line of bricks embedded in the ground.
The city is also home to several art museums and galleries, including the Museum of Fine Arts and the Isabella Stewart Gardner Museum. The Institute of Contemporary Art is housed in a contemporary building designed by Diller Scofidio + Renfro in the Seaport District. Boston's South End Art and Design District (SoWa) and Newbury St. are both art gallery destinations. Columbia Point is the location of the University of Massachusetts Boston, the Edward M. Kennedy Institute for the United States Senate, the John F. Kennedy Presidential Library and Museum, and the Massachusetts Archives and Commonwealth Museum. The Boston Athenæum (one of the oldest independent libraries in the United States), Boston Children's Museum, Bull & Finch Pub (whose building is known from the television show Cheers), Museum of Science, and the New England Aquarium are within the city.
Boston has been a noted religious center from its earliest days. The Roman Catholic Archdiocese of Boston serves nearly 300 parishes and is based in the Cathedral of the Holy Cross (1875) in the South End, while the Episcopal Diocese of Massachusetts serves just under 200 congregations, with the Cathedral Church of St. Paul (1819) as its episcopal seat. Unitarian Universalism has its headquarters in the Fort Point neighborhood. The Christian Scientists are headquartered in Back Bay at the Mother Church (1894). The oldest church in Boston is First Church in Boston, founded in 1630. King's Chapel was the city's first Anglican church, founded in 1686 and converted to Unitarianism in 1785. Other churches include Christ Church (better known as Old North Church, 1723), the oldest church building in the city, Trinity Church (1733), Park Street Church (1809), Old South Church (1874), Jubilee Christian Church, and Basilica and Shrine of Our Lady of Perpetual Help on Mission Hill (1878).


== Environment ==


=== Pollution control ===
Air quality in Boston is generally very good. Between 2004 and 2013, there were only four days in which the air was unhealthy for the general public, according to the EPA.Some of the cleaner energy facilities in Boston include the Allston green district, with three ecologically compatible housing facilities. Boston is also breaking ground on multiple green affordable housing facilities to help reduce the carbon impact of the city while simultaneously making these initiatives financially available to a greater population. Boston's climate plan is updated every three years and was most recently modified in 2019. This legislature includes the Building Energy Reporting and Disclosure Ordinance, which requires the city's larger buildings to disclose their yearly energy and water use statistics and to partake in an energy assessment every five years. These statistics are made public by the city, thereby increasing incentives for buildings to be more environmentally conscious.Mayor Thomas Menino introduced the Renew Boston Whole Building Incentive which reduces the cost of living in buildings that are deemed energy efficient. This gives people an opportunity to find housing in neighborhoods that support the environment. The ultimate goal of this initiative is to enlist 500 Bostonians to participate in a free, in-home energy assessment.


=== Water purity and availability ===
Many older buildings in certain areas of Boston are supported by wooden piles driven into the area's fill; these piles remain sound if submerged in water, but are subject to dry rot if exposed to air for long periods.
Ground water levels have been dropping in many areas of the city, due in part to an increase in the amount of rainwater discharged directly into sewers rather than absorbed by the ground. The Boston Groundwater Trust coordinates monitoring ground water levels throughout the city via a network of public and private monitoring wells. However, Boston's drinking water supply from the Quabbin and Wachusett Reservoirs is one of the very few in the country so pure as to satisfy the Federal Clean Water Act without filtration.


=== Climate change and sea level rise ===
The City of Boston has developed a climate action plan covering carbon reduction in buildings, transportation, and energy use. Mayor Thomas Menino commissioned the city's first Climate Action Plan in 2007, with an update released in 2011. Since then, Mayor Marty Walsh has built upon these plans with further updates released in 2014 and 2019. As a coastal city built largely on fill, sea-level rise is of major concern to the city government. The latest version of the climate action plan anticipates between two and seven feet of sea-level rise in Boston by the end of the century. A separate initiative, Resilient Boston Harbor, lays out neighborhood-specific recommendations for coastal resilience.


== Sports ==

Boston has teams in the four major North American men's professional sports leagues plus Major League Soccer, and, as of 2019, has won 39 championships in these leagues. It is one of eight cities, along with Chicago, Detroit, Los Angeles, New York City, Philadelphia, St. Louis, and Washington, D.C., to have won championships in all four major American sports leagues. During a 17-year stretch from 2001 to 2018, the city's professional sports teams won twelve championships: Patriots (2001, 2003, 2004, 2014, 2016 and 2018), Red Sox (2004, 2007, 2013, and 2018), Celtics (2008), and Bruins (2011). The Celtics and Bruins remain competitive for titles in the century's third decade, though the Patriots and Red Sox have fallen off from these recent glory days. This love of sports made Boston the United States Olympic Committee's choice to bid to hold the 2024 Summer Olympic Games, but the city cited financial concerns when it withdrew its bid on July 27, 2015.The Boston Red Sox, a founding member of the American League of Major League Baseball in 1901, play their home games at Fenway Park, near Kenmore Square, in the city's Fenway section. Built in 1912, it is the oldest sports arena or stadium in active use in the United States among the four major professional American sports leagues, Major League Baseball, the National Football League, National Basketball Association, and the National Hockey League. Boston was the site of the first game of the first modern World Series, in 1903. The series was played between the AL Champion Boston Americans and the NL champion Pittsburgh Pirates. Persistent reports that the team was known in 1903 as the "Boston Pilgrims" appear to be unfounded. Boston's first professional baseball team was the Red Stockings, one of the charter members of the National Association in 1871, and of the National League in 1876. The team played under that name until 1883, under the name Beaneaters until 1911, and under the name Braves from 1912 until they moved to Milwaukee after the 1952 season. Since 1966 they have played in Atlanta as the Atlanta Braves.The TD Garden, formerly called the FleetCenter and built to replace the old, since-demolished Boston Garden, is adjoined to North Station and is the home of two major league teams: the Boston Bruins of the National Hockey League and the Boston Celtics of the National Basketball Association. The arena seats 18,624 for basketball games and 17,565 for ice hockey games. The Bruins were the first American member of the National Hockey League and an Original Six franchise. The Boston Celtics were founding members of the Basketball Association of America, one of the two leagues that merged to form the NBA. The Celtics, along with the Los Angeles Lakers, have the distinction of having won more championships than any other NBA team, both with seventeen. The venue is also set to host the 2020 Laver Cup, an international men's tennis tournament consisting of two teams: Team Europe and Team World, the latter of which consisting of non-European players. This will be the fourth edition of the tournament, and the first time Boston has hosted an ATP tournament since 1999, where Marat Safin defeated Greg Rusedski.While they have played in suburban Foxborough since 1971, the New England Patriots of the National Football League were founded in 1960 as the Boston Patriots, changing their name after relocating. The team won the Super Bowl after the 2001, 2003, 2004, 2014, 2016 and 2018 seasons. They share Gillette Stadium with the New England Revolution of Major League Soccer. The Boston Breakers of Women's Professional Soccer, which formed in 2009, played their home games at Dilboy Stadium in Somerville. The Boston Storm of the United Women's Lacrosse League was formed in 2015.The area's many colleges and universities are active in college athletics. Four NCAA Division I members play in the area—Boston College, Boston University, Harvard University, and Northeastern University. Of the four, only Boston College participates in college football at the highest level, the Football Bowl Subdivision. Harvard participates in the second-highest level, the Football Championship Subdivision. The Boston Cannons of the MLL play at Harvard Stadium.
Boston has Esports teams as well, such as the Overwatch League (OWL)'s Boston Uprising. Established in 2017, they were the first team to complete a perfect stage with 0 losses. The Boston Breach is another esports team in the Call of Duty League (CDL).One of the best known sporting events in the city is the Boston Marathon, the 26.2 mi (42.2 km) race which is the world's oldest annual marathon, run on Patriots' Day in April. On April 15, 2013, two explosions killed three people and injured hundreds at the marathon.
Another major annual event is the Head of the Charles Regatta, held in October.Boston is one of eleven US cities which will host matches during the 2026 FIFA World Cup.


== Parks and recreation ==
Boston Common, near the Financial District and Beacon Hill, is the oldest public park in the United States. Along with the adjacent Boston Public Garden, it is part of the Emerald Necklace, a string of parks designed by Frederick Law Olmsted to encircle the city. The Emerald Necklace includes the Back Bay Fens, Arnold Arboretum, Jamaica Pond, Boston's largest body of freshwater, and Franklin Park, the city's largest park and home of the Franklin Park Zoo. Another major park is the Esplanade, along the banks of the Charles River. The Hatch Shell, an outdoor concert venue, is adjacent to the Charles River Esplanade. Other parks are scattered throughout the city, with major parks and beaches near Castle Island, in Charlestown and along the Dorchester, South Boston, and East Boston shorelines.Boston's park system is well-reputed nationally. In its 2013 ParkScore ranking, The Trust for Public Land reported Boston was tied with Sacramento and San Francisco for having the third-best park system among the 50 most populous U.S. cities. ParkScore ranks city park systems by a formula that analyzes the city's median park size, park acres as percent of city area, the percent of residents within a half-mile of a park, spending of park services per resident, and the number of playgrounds per 10,000 residents.


== Government and politics ==

Boston has a strong mayor–council government system in which the mayor (elected every fourth year) has extensive executive power. Michelle Wu, a city councilor, became mayor in November 2021, succeeding Kim Janey, a former City Council President, who became the Acting Mayor in March 2021 following Marty Walsh's confirmation to the position of Secretary of Labor in the Biden/Harris Administration. Walsh's predecessor Thomas Menino's twenty-year tenure was the longest in the city's history.
The Boston City Council is elected every two years; there are nine district seats, and four citywide "at-large" seats. The School Committee, which oversees the Boston Public Schools, is appointed by the mayor.In addition to city government, numerous commissions and state authorities, including the Massachusetts Department of Conservation and Recreation, the Boston Public Health Commission, the Massachusetts Water Resources Authority (MWRA), and the Massachusetts Port Authority (Massport), play a role in the life of Bostonians. As the capital of Massachusetts, Boston plays a major role in state politics.
The city has several federal facilities, including the John F. Kennedy Federal Office Building, the Thomas P. O'Neill Jr. Federal Building, the John W. McCormack Post Office and Courthouse, the Federal Reserve Bank of Boston, the United States Court of Appeals for the First Circuit, and the United States District Court for the District of Massachusetts. Both courts are housed in the John Joseph Moakley United States Courthouse.
Federally, Boston is split between two congressional districts. Three-fourths of the city is in the 7th district and is represented by Ayanna Pressley while the remaining southern fourth is in the 8th district and is represented by Stephen Lynch, both of whom are Democrats; a Republican has not represented a significant portion of Boston in over a century. The state's senior member of the United States Senate is Democrat Elizabeth Warren, first elected in 2012. The state's junior member of the United States Senate is Democrat Ed Markey, who was elected in 2013 to succeed John Kerry after Kerry's appointment and confirmation as the United States Secretary of State.
The city uses an algorithm created by the Walsh administration, called CityScore, to measure the effectiveness of various city services. This score is available on a public online dashboard and allows city managers in police, fire, schools, emergency management services, and 3-1-1 to take action and make adjustments in areas of concern.Boston has an ordinance, enacted in 2014, that bars the Boston Police Department "from detaining anyone based on their immigration status unless they have a criminal warrant".


== Media ==
The city of Boston has been featured in multiple forms of media and fiction due to its status as the capital of Massachusetts.


=== Newspapers ===

The Boston Globe is the oldest and largest daily newspaper in the city and is generally acknowledged as its paper of record. The city is also served by other publications such as the Boston Herald, Boston magazine, DigBoston, and the Boston edition of Metro. The Christian Science Monitor, headquartered in Boston, was formerly a worldwide daily newspaper but ended publication of daily print editions in 2009, switching to continuous online and weekly magazine format publications. The Boston Globe also releases a teen publication to the city's public high schools, called Teens in Print or T.i.P., which is written by the city's teens and delivered quarterly within the school year. The Improper Bostonian, a glossy lifestyle magazine, was published from 1991 through April 2019.
The city's growing Latino population has given rise to a number of local and regional Spanish-language newspapers. These include El Planeta (owned by the former publisher of the Boston Phoenix), El Mundo, and La Semana. Siglo21, with its main offices in nearby Lawrence, is also widely distributed.Various LGBT publications serve the city's large LGBT (lesbian, gay, bisexual, and transgender) population such as The Rainbow Times, the only minority and lesbian-owned LGBT news magazine. Founded in 2006, The Rainbow Times is now based out of Boston, but serves all of New England.


=== Radio and television ===

Boston is the largest broadcasting market in New England, with the radio market being the ninth largest in the United States. Several major AM stations include talk radio WRKO, sports/talk station WEEI, and iHeartMedia WBZ. WBZ (AM) broadcasts a news radio format and is a 50,000 watt "clear channel" station, whose nighttime broadcasts are heard hundreds of miles from Boston. A variety of commercial FM radio formats serve the area, as do NPR stations WBUR and WGBH. College and university radio stations include WERS (Emerson), WHRB (Harvard), WUMB (UMass Boston), WMBR (MIT), WZBC (Boston College), WMFO (Tufts University), WBRS (Brandeis University), WTBU (Boston University, campus and web only), WRBB (Northeastern University) and WMLN-FM (Curry College).
The Boston television DMA, which also includes Manchester, New Hampshire, is the eighth largest in the United States. The city is served by stations representing every major American network, including WBZ-TV 4 and its sister station WSBK-TV 38 (the former a CBS O&O, the latter an independent station), WCVB-TV 5 and its sister station WMUR-TV 9 (both ABC), WHDH 7 and its sister station WLVI 56 (the former an independent station, the latter a CW affiliate), WBTS-CD 15 (an NBC O&O), and WFXT 25 (Fox). The city is also home to PBS member station WGBH-TV 2, a major producer of PBS programs, which also operates WGBX 44. Spanish-language television networks, including UniMás (WUTF-TV 27), Telemundo (WNEU 60, a sister station to WBTS-CD), and Univisión (WUNI 66), have a presence in the region, with WNEU serving as network owned-and-operated station. Most of the area's television stations have their transmitters in nearby Needham and Newton along the Route 128 corridor. Six Boston television stations are carried by Canadian satellite television provider Bell TV and by cable television providers in Canada.
Several television shows have used Boston as a setting, such as the popular 1982 sitcom Cheers and the 2001 series The X-Files.


=== Film ===

Films have been made in Boston since as early as 1903, and it continues to be both a popular setting and a popular filming location. Notable movies like The Fighter and The Town were filmed in Boston. Notable movies set in Boston include Good Will Hunting and The Social Network.


=== Video games ===

Video games have used Boston as a backdrop and setting, such as Assassin's Creed III published in 2012 and Fallout 4 in 2015. Some characters from video games are from Boston, such as the Scout from Team Fortress 2. The gaming convention PAX East is held in Boston, which many gaming companies like Microsoft, Ubisoft, and Wizards of the Coast have previously attended.


== Infrastructure ==


=== Transportation ===

Logan International Airport, in East Boston and operated by the Massachusetts Port Authority (Massport), is Boston's principal airport. Nearby general aviation airports are Beverly Municipal Airport to the north, Hanscom Field to the west, and Norwood Memorial Airport to the south. Massport also operates several major facilities within the Port of Boston, including a cruise ship terminal and facilities to handle bulk and container cargo in South Boston, and other facilities in Charlestown and East Boston.Downtown Boston's streets grew organically, so they do not form a planned grid, unlike those in later-developed Back Bay, East Boston, the South End, and South Boston. Boston is the eastern terminus of I-90, which in Massachusetts runs along the Massachusetts Turnpike. The elevated portion of the Central Artery, which carried most of the through traffic in downtown Boston, was replaced with the O'Neill Tunnel during the Big Dig, substantially completed in early 2006. The former and current Central Artery follow I-93 as the primary north–south artery from the city. Other major highways include US 1, which carries traffic to the North Shore and areas south of Boston, US 3, which connects to the northwestern suburbs, Massachusetts Route 3, which connects to the South Shore and Cape Cod, and Massachusetts Route 2 which connects to the western suburbs. Surrounding the city is Massachusetts Route 128, a partial beltway which has been largely subsumed by other routes (mostly I-95 and I-93).
With nearly a third of Bostonians using public transit for their commute to work, Boston has the fourth-highest rate of public transit usage in the country. The city of Boston has a higher than average percentage of households without a car. In 2015, 35.4 percent of Boston households lacked a car, which decreased slightly to 33.8 percent in 2016. The national average was 8.7 percent in 2016. Boston averaged 0.94 cars per household in 2016, compared to a national average of 1.8. Boston's public transportation agency, the Massachusetts Bay Transportation Authority (MBTA) operates the oldest underground rapid transit system in the Americas, and is the fourth-busiest rapid transit system in the country, with 65.5 mi (105 km) of track on four lines. The MBTA also operates busy bus and commuter rail networks, and water shuttles.Amtrak intercity rail to Boston is provided through four stations: South Station, North Station, Back Bay, and Route 128. South Station is a major intermodal transportation hub and is the terminus of Amtrak's Northeast Regional, Acela Express, and Lake Shore Limited routes, in addition to multiple MBTA services. Back Bay is also served by MBTA and those three Amtrak routes, while Route 128, in the southwestern suburbs of Boston, is only served by the Acela Express and Northeast Regional. Meanwhile, Amtrak's Downeaster to Brunswick, Maine terminates in North Station, and is the only Amtrak route to do so.Nicknamed "The Walking City", Boston hosts more pedestrian commuters than do other comparably populated cities. Owing to factors such as necessity, the compactness of the city and large student population, 13 percent of the population commutes by foot, making it the highest percentage of pedestrian commuters in the country out of the major American cities. In 2011, Walk Score ranked Boston the third-most walkable city in the United States. As of 2015, Walk Score still ranks Boston as the third most walkable US city, with a Walk Score of 80, a Transit Score of 75, and a Bike Score of 70.Between 1999 and 2006, Bicycling magazine named Boston three times as one of the worst cities in the US for cycling; regardless, it has one of the highest rates of bicycle commuting. In 2008, as a consequence of improvements made to bicycling conditions within the city, the same magazine put Boston on its "Five for the Future" list as a "Future Best City" for biking, and Boston's bicycle commuting percentage increased from 1% in 2000 to 2.1% in 2009. The bikeshare program Bluebikes, originally called Hubway, launched in late July 2011, logging more than 140,000 rides before the close of its first season. The neighboring municipalities of Cambridge, Somerville, and Brookline joined the Hubway program in the summer of 2012. In 2016, there were 1,461 bikes and 158 docking stations across the city, which in 2022 has increased to 400 stations with a total of 4,000 bikes. PBSC Urban Solutions provides bicycles and technology for this bike-sharing system.In 2013, the Boston-Cambridge-Newton metropolitan statistical area (Boston MSA) had the seventh-lowest percentage of workers who commuted by private automobile (75.6 percent), with 6.2 percent of area workers traveling via rail transit. During the period starting in 2006 and ending in 2013, the Boston MSA had the greatest percentage decline of workers commuting by automobile (3.3 percent) among MSAs with more than a half-million residents.


== International relations ==
The City of Boston has eleven official sister cities:
 Kyoto, Japan (1959)
 Strasbourg, France (1960)
 Barcelona, Spain (1980)
 Hangzhou, China (1982)
 Padua, Italy (1983)
 City of Melbourne, Australia (1985)
 Beira, Mozambique (1990)
 Taipei, Taiwan (1996)
 Sekondi-Takoradi, Ghana (2001)
 Belfast, Northern Ireland (2014)
 Praia, Cape Verde (2015)Boston has formal partnership relationships through a Memorandum Of Understanding (MOU) with five additional cities or regions:

 Guangzhou, China (2014)
 Lyon, France (2016)
 Copenhagen, Denmark (2017)
 Mexico City, Mexico (2017)
 North West of Ireland, Ireland (2017)


== See also ==
Outline of Boston
Boston City League (high-school athletic conference)
Boston Citgo Sign
Boston nicknames
Boston–Halifax relations
List of diplomatic missions in Boston
List of people from Boston
National Register of Historic Places listings in Boston
USS Boston, seven ships


== Notes ==


== References ==


=== Citations ===


=== Sources ===


== Further reading ==

Beagle, Jonathan M.; Penn, Elan (2006). Boston: A Pictorial Celebration. Sterling Publishing Company. ISBN 978-1-4027-1977-6.
Brown, Robin; The Boston Globe (2009). Boston's Secret Spaces: 50 Hidden Corners In and Around the Hub (1st ed.). Globe Pequot. ISBN 978-0-7627-5062-7.
Hantover, Jeffrey; King, Gilbert (200). City in Time: Boston. Sterling Publishing Company8. ISBN 978-1-4027-3300-0.
Holli, Melvin G.; Jones, Peter d'A., eds. (1981). Biographical Dictionary of American Mayors, 1820–1980. Westport, Conn.: Greenwood Press. Short scholarly biographies each of the city's mayors 1820 to 1980—see index at pp. 406–411 for list.
O'Connell, James C. (2013). The Hub's Metropolis: Greater Boston's Development from Railroad Suburbs to Smart Growth. MIT Press. ISBN 978-0-262-01875-3.
O'Connor, Thomas H. (2000). Boston: A to Z. Harvard University Press. ISBN 978-0-674-00310-1.
Price, Michael; Sammarco, Anthony Mitchell (2000). Boston's Immigrants, 1840–1925. Arcadia Publishing. ISBN 978-0-7524-0921-4.
Krieger, Alex; Cobb, David; Turner, Amy, eds. (2001). Mapping Boston. MIT Press. ISBN 978-0-262-61173-2.
Seasholes, Nancy S. (2003). Gaining Ground: A History of Landmaking in Boston. Cambridge, Massachusetts: MIT Press. ISBN 978-0-262-19494-5.
Shand-Tucci, Douglass (1999). Built in Boston: City & Suburb, 1800–2000 (2nd ed.). University of Massachusetts Press. ISBN 978-1-55849-201-1.
Southworth, Michael; Southworth, Susan (2008). AIA Guide to Boston, Third Edition: Contemporary Landmarks, Urban Design, Parks, Historic Buildings and Neighborhoods (3rd ed.). Globe Pequot. ISBN 978-0-7627-4337-7.
Vrabel, Jim; Bostonian Society (2004). When in Boston: A Time Line & Almanac. Northeastern University Press. ISBN 978-1-55553-620-6.
Whitehill, Walter Muir; Kennedy, Lawrence W. (2000). Boston: A Topographical History (3rd ed.). Belknap Press of Harvard University Press. ISBN 978-0-674-00268-5.


== External links ==

Official website
Visit Boston, official tourism website
 Geographic data related to Boston at OpenStreetMap
"Boston" . The New Student's Reference Work . 1914.
"Boston" . Encyclopædia Britannica. Vol. 4 (11th ed.). 1911. pp. 290–296.
Historical Maps of Boston from the Norman B. Leventhal Map Center at the Boston Public Library
Boston at Curlie