Cambridge ( KAYM-brij) is a city in Middlesex County, Massachusetts, in the United States. It is a major suburb in the Greater Boston metropolitan area, located directly across the Charles River from Boston. The city's population as of the 2020 U.S. census was 118,403, making it the largest city in the county, the fourth most populous city in the state, behind Boston, Worcester, and Springfield, and ninth most populous city in New England. It was named in honor of the University of Cambridge in England, which was an important center of the Puritan theology that was embraced by the town's founders.: 18 Cambridge is known globally as home to two of the world's most prestigious universities. Harvard University, an Ivy League university founded in Cambridge in 1636, is the oldest institution of higher learning in the United States and has routinely been ranked as one of the best universities in the world. The Massachusetts Institute of Technology (MIT), founded in 1861, is also located in Cambridge and has been similarly ranked highly among the world's best universities. Lesley University and Hult International Business School also are based in Cambridge. Radcliffe College, an elite women's liberal arts college, also was based in Cambridge from its 1879 founding until its assimiliation into Harvard in 1999.
Kendall Square, near MIT in the eastern part of Cambridge, has been called "the most innovative square mile on the planet" due to the high concentration of startup companies that have emerged there since 2010.


== History ==


=== Pre-colonization ===
Native Americans inhabited the area that would become Cambridge for thousands of years prior to European colonization of the Americas, most recently under the name Anmoughcawgen. At the time of European contact and exploration, the area was inhabited by Naumkeag or Pawtucket to the north and Massachusett to the south, and may have been inhabited by other groups such as the Totant not well described in later European narratives. The contact period introduced a number of European infectious diseases which would decimate native populations in virgin soil epidemics, leaving the area uncontested upon the arrival of large groups of English settlers in 1630.


=== 17th century and colonialism ===
In December 1630, the site of present-day Cambridge was chosen for settlement because it was safely upriver from Boston Harbor, making it easily defensible from attacks by enemy ships. The city was founded by Thomas Dudley, his daughter Anne Bradstreet, and his son-in-law Simon Bradstreet. The first houses were built in the spring of 1631. The settlement was initially referred to as "the newe towne". Official Massachusetts records show the name rendered as Newe Towne by 1632, and as Newtowne by 1638.Located at the first convenient Charles River crossing west of Boston, Newtowne was one of several towns, including Boston, Dorchester, Watertown, and Weymouth, founded by the 700 original Puritan colonists of the Massachusetts Bay Colony under Governor John Winthrop. Its first preacher was Thomas Hooker, who led many of its original inhabitants west in 1636 to found Hartford and the Connecticut Colony; before leaving, they sold their plots to more recent immigrants from England. The original village site is now within Harvard Square. The marketplace where farmers sold crops from surrounding towns at the edge of a salt marsh (since filled) remains within a small park at the corner of John F. Kennedy and Winthrop Streets.
In 1636, Newe College, later renamed Harvard College after benefactor John Harvard, was founded as North America's first institution of higher learning. Its initial purpose was training ministers. According to Cotton Mather, Newtowne was chosen for the site of the college by the Great and General Court, then the legislature of Massachusetts Bay Colony, primarily for its proximity to the popular and highly respected Puritan preacher Thomas Shepard. In May 1638, the settlement's name was changed to Cambridge in honor of the University of Cambridge in Cambridge, England.In 1639, the Massachusetts General Court purchased the land that became present-day Cambridge from the Naumkeag Squaw Sachem of Mistick.The town comprised a much larger area than the present city, with various outlying parts becoming independent towns over the years: Cambridge Village (later Newtown and now Newton) in 1688, Cambridge Farms (now Lexington) in 1712 or 1713, and Little or South Cambridge (now Brighton) and Menotomy or West Cambridge (now Arlington) in 1807. In the late 19th century, various schemes for annexing Cambridge to Boston were pursued and rejected.Newtowne's ministers, Hooker and Shepard, the college's first president, the college's major benefactor, and the first schoolmaster Nathaniel Eaton were all Cambridge alumni, as was the colony's governor John Winthrop. In 1629, Winthrop had led the signing of the founding document of the city of Boston, which was known as the Cambridge Agreement, after the university. In 1650, Governor Thomas Dudley signed the charter creating the corporation that still governs Harvard College.Cambridge grew slowly as an agricultural village eight miles (13 km) by road from Boston, the colony's capital. By the American Revolution, most residents lived near the Common and Harvard College, with most of the town comprising farms and estates. Most inhabitants were descendants of the original Puritan colonists, but there was also a small elite of Anglican "worthies" who were not involved in village life, made their livings from estates, investments, and trade, and lived in mansions along "the Road to Watertown", present-day Brattle Street, which is still known as Tory Row.


=== 18th century and Revolutionary War ===
Coming south from Virginia, George Washington took command of the force of Patriot soldiers camped on Cambridge Common on July 3, 1775, which is now considered the birthplace of the Continental Army.On January 24, 1776, Henry Knox arrived with an artillery train captured from Fort Ticonderoga, which allowed Washington to force the British Army to evacuate Boston. Most of the Loyalist estates in Cambridge were confiscated after the Revolutionary War.


=== 19th century and industrialization ===
Between 1790 and 1840, Cambridge grew rapidly with the construction of West Boston Bridge in 1792 connecting Cambridge directly to Boston, making it no longer necessary to travel eight miles (13 km) through the Boston Neck, Roxbury, and Brookline to cross the Charles River. A second bridge, the Canal Bridge, opened in 1809 alongside the new Middlesex Canal. The new bridges and roads made what were formerly estates and marshland into prime industrial and residential districts.
In the mid-19th century, Cambridge was the center of a literary revolution. It was home to some of the famous Fireside poets, named because their poems would often be read aloud by families in front of their evening fires. The Fireside poets, including Henry Wadsworth Longfellow, James Russell Lowell, and Oliver Wendell Holmes, were highly popular and influential in this era.
Soon after, turnpikes were built: the Cambridge and Concord Turnpike (today's Broadway and Concord Ave.), the Middlesex Turnpike (Hampshire St. and Massachusetts Ave. northwest of Porter Square), and what are today's Cambridge, Main, and Harvard Streets connected various areas of Cambridge to the bridges. In addition, the town was connected to the Boston & Maine Railroad, leading to the development of Porter Square as well as the creation of neighboring Somerville from the formerly rural parts of Charlestown.
Cambridge was incorporated as a city in 1846. The city's commercial center began to shift from Harvard Square to Central Square, which became the city's downtown around that time.
Between 1850 and 1900, Cambridge took on much of its present character, featuring streetcar suburban development along the turnpikes and working class and industrial neighborhoods focused on East Cambridge, comfortable middle-class housing on the old Cambridgeport, and Mid-Cambridge estates and upper-class enclaves near Harvard University and on the minor hills. The arrival of the railroad in North Cambridge and Northwest Cambridge led to three major changes: the development of massive brickyards and brickworks between Massachusetts Avenue, Concord Avenue, and Alewife Brook; the ice-cutting industry launched by Frederic Tudor on Fresh Pond; and the carving up of the last estates into residential subdivisions to house the thousands of immigrants who arrived to work in the new industries.
For much of the 19th and early 20th centuries, the city's largest employer was the New England Glass Company, founded in 1818. By the middle of the 19th century, it was the world's largest and most modern glassworks. In 1888, Edward Drummond Libbey moved all production to Toledo, Ohio, where it continues today under the name Owens-Illinois. The company's flint glassware with heavy lead content is prized by antique glass collectors, and the Toledo Museum of Art has a large collection. The Museum of Fine Arts in Boston and the Sandwich Glass Museum on Cape Cod also house several pieces.
In 1895, Edwin Ginn, founder of Ginn and Company, built the Athenaeum Press Building for his publishing textbook empire.


=== 20th century ===
By 1920, Cambridge was one of New England's main industrial cities, with nearly 120,000 residents. Among the largest businesses in Cambridge during the period of industrialization was Carter's Ink Company, whose neon sign long adorned the Charles River and which was for many years the world's largest ink manufacturer. Next door was the Athenaeum Press.  Confectionery and snack manufacturers in the Cambridgeport-Area 4-Kendall corridor included Kennedy Biscuit Factory, later part of Nabisco and originator of the Fig Newton, Necco, Squirrel Brands, George Close Company (1861–1930s), Page & Shaw, Daggett Chocolate (1892–1960s, recipes bought by Necco), Fox Cross Company (1920–1980, originator of the Charleston Chew, and now part of Tootsie Roll Industries), Kendall Confectionery Company, and James O. Welch (1927–1963, originator of Junior Mints, Sugar Daddies, Sugar Mamas, and Sugar Babies, now part of Tootsie Roll Industries). Main Street was nicknamed "Confectioner's Row".Only the Cambridge Brands subsidiary of Tootsie Roll Industries remains in town, still manufacturing Junior Mints in the old Welch factory on Main Street. The Blake and Knowles Steam Pump Company (1886), the Kendall Boiler and Tank Company (1880, now in Chelmsford, Massachusetts), and the New England Glass Company (1818–1878) were among the industrial manufacturers in what are now Kendall Square and East Cambridge.
In 1935, the Cambridge Housing Authority and the Public Works Administration demolished an integrated low-income tenement neighborhood with African Americans and European immigrants. In its place, it built the whites-only "Newtowne Court" public housing development and the adjoining, blacks-only "Washington Elms" project in 1940; the city required segregation in its other public housing projects as well.As industry in New England began to decline during the Great Depression and after World War II, Cambridge lost much of its industrial base. It also began to become an intellectual, rather than an industrial, center. Harvard University, which had always been important as both a landowner and an institution, began to play a more dominant role in the city's life and culture. When Radcliffe College was established in 1879, the town became a mecca for some of the nation's most academically talented female students. MIT's move from Boston to Cambridge in 1916 reinforced Cambridge's status as an intellectual center of the United States.
After the 1950s, the city's population began to decline slowly as families tended to be replaced by single people and young couples. In Cambridge Highlands, the technology company Bolt, Beranek, & Newman produced the first network router in 1969 and hosted the invention of computer-to-computer email in 1971. The 1980s brought a wave of high technology startups. Those selling advanced minicomputers were overtaken by the microcomputer.  Cambridge-based VisiCorp made the first spreadsheet software for personal computers, VisiCalc, and helped propel the Apple II to major consumer success. It was overtaken and purchased by Cambridge-based Lotus Development, maker of Lotus 1-2-3 (which was, in turn, replaced in by Microsoft Excel).
The city continues to be home to many startups. Kendall Square was a major software hub through the dot-com boom and today hosts offices of such technology companies as Google, Microsoft, and Amazon. The Square also now houses the headquarters of Akamai.In 1976, Harvard's plans to start experiments with recombinant DNA led to a three-month moratorium and a citizen review panel. In the end, Cambridge decided to allow such experiments but passed safety regulations in 1977. This led to regulatory certainty and acceptance when Biogen opened a lab in 1982, in contrast to the hostility that caused the Genetic Institute, a Harvard spinoff, to abandon Somerville and Boston for Cambridge. The biotech and pharmaceutical industries have since thrived in Cambridge, which now includes headquarters for Biogen and Genzyme; laboratories for Novartis, Teva, Takeda, Alnylam, Ironwood, Catabasis, Moderna Therapeutics, Editas Medicine; support companies such as Cytel; and many smaller companies.
By the end of the 20th century, Cambridge had one of the most costly housing markets in the Northeastern United States. While considerable class, race, and age diversity existed, it became more challenging for those who grew up in the city to afford to remain. The end of rent control in 1994 prompted many Cambridge renters to move to more affordable housing in Somerville and other Massachusetts cities and towns.


=== 21st century ===
Cambridge's mix of amenities and proximity to Boston kept housing prices relatively stable despite the bursting of the United States housing bubble in 2008 and 2009. Cambridge has been a sanctuary city since 1985 and reaffirmed its status as such in 2006.


== Geography ==
According to the U.S. Census Bureau, Cambridge has a total area of 7.1 square miles (18 km2), of which 6.4 square miles (17 km2) is land and 0.7 square miles (1.8 km2) (9.82%) is water.


=== Adjacent municipalities ===
Cambridge is located in eastern Massachusetts, bordered by:

the city of Boston to the south and east (across the Charles River)
the city of Somerville to the north
the town of Arlington to the northwest
the town of Belmont and
the city of Watertown to the westThe border between Cambridge and the neighboring city of Somerville passes through densely populated neighborhoods, which are connected by the MBTA Red Line. Some of the main squares, Inman, Porter, and to a lesser extent, Harvard and Lechmere, are very close to the city line, as are Somerville's Union and Davis Squares.
Through the City of Cambridge's exclusive municipal water system, the city further controls two exclave areas, one being Payson Park Reservoir and Gatehouse, a 2009 listed American Water Landmark located roughly one mile west of Fresh Pond and surrounded by the town of Belmont.  The second area is the larger Hobbs Brook and Stony Brook watersheds, which share borders with neighboring towns and cities including Lexington, Lincoln, Waltham and Weston.


=== Neighborhoods ===


==== Squares ====
Cambridge has been called the "City of Squares", as most of its commercial districts are major street intersections known as squares. Each square acts as a neighborhood center.
Kendall Square, formed by the junction of Broadway, Main Street, and Third Street, has been called "the most innovative square mile on the planet", owing to its high concentration of entrepreneurial start-ups and quality of innovation which have emerged in the vicinity of the square since 2010. Technology Square is an office and laboratory building cluster in this neighborhood. Just over the Longfellow Bridge from Boston, at the eastern end of the MIT campus, it is served by the Kendall/MIT station on the MBTA Red Line subway. Most of Cambridge's large office towers are located in the Square. A biotech industry has developed in this area. The Cambridge Innovation Center, a large co-working space, is in Kendall Square at 1 Broadway. The Cambridge Center office complex is in Kendall Square, and not at the actual center of Cambridge. The "One Kendall Square" complex is nearby, but not actually in Kendall Square.
Central Square is formed by the junction of Massachusetts Avenue, Prospect Street, and Western Avenue.: 1  Containing a variety of ethnic restaurants, it was economically depressed as recently as the late 1990s; it underwent gentrification in recent years (in conjunction with the development of the nearby University Park at MIT), and continues to grow more costly. It is served by the Central Station stop on the MBTA Red Line subway.: 1–2  Lafayette Square, formed by the junction of Massachusetts Avenue, Columbia Street, Sidney Street, and Main Street, is considered part of the Central Square area. Cambridgeport is south of Central Square along Magazine Street and Brookline Street.Harvard Square is formed by the junction of Massachusetts Avenue, Brattle Street, Dunster Street, and JFK Street. This is the primary site of Harvard University and a major Cambridge shopping area. It is served by a Red Line station. Harvard Square was originally the Red Line's northwestern terminus and a major transfer point to streetcars that also operated in a short tunnel—which is still a major bus terminal, although the area under the Square was reconfigured dramatically in the 1980s when the Red Line was extended. The Harvard Square area includes Brattle Square and Eliot Square. A short distance away from the square lies the Cambridge Common, while the neighborhood north of Harvard and east of Massachusetts Avenue is known as Agassiz, after the famed scientist Louis Agassiz.Porter Square is about a mile north on Massachusetts Avenue from Harvard Square, at the junction of Massachusetts and Somerville Avenues. It includes part of the city of Somerville and is served by the Porter Square Station, a complex housing a Red Line stop and a Fitchburg Line commuter rail stop. Lesley University's University Hall and Porter campus are in Porter Square.Inman Square is at the junction of Cambridge and Hampshire streets in mid-Cambridge. It is home to restaurants, bars, music venues, and boutiques. Victorian streetlights, benches, and bus stops were added to the streets in the 2000s, and a new city park was installed.Lechmere Square is at the junction of Cambridge and First streets, adjacent to the CambridgeSide Galleria shopping mall. It is served by Lechmere station on the MBTA Green Line.


==== Other neighborhoods ====
Cambridge's residential neighborhoods border but are not defined by the squares.

East Cambridge (Area 1) is bordered on the north by Somerville, on the east by the Charles River, on the south by Broadway and Main Street, and on the west by the Grand Junction Railroad tracks. It includes the NorthPoint development.
MIT Campus (Area 2) is bordered on the north by Broadway, on the south and east by the Charles River, and on the west by the Grand Junction Railroad tracks.
Wellington-Harrington (Area 3) is bordered on the north by Somerville, on the south and west by Hampshire Street, and on the east by the Grand Junction Railroad tracks. Referred to as "Mid-Block".
The Port, formerly known as Area 4, is bordered on the north by Hampshire Street, on the south by Massachusetts Avenue, on the west by Prospect Street, and on the east by the Grand Junction Railroad tracks. Residents of Area 4 often simply call their neighborhood "The Port" and the area of Cambridgeport and Riverside "The Coast". In October 2015, the Cambridge City Council officially renamed Area 4 "The Port", formalizing the longtime nickname, largely on the initiative of neighborhood native and then-Vice Mayor Dennis Benzan. The port is usually the busier part of the city.
Cambridgeport (Area 5) is bordered on the north by Massachusetts Avenue, on the south by the Charles River, on the west by River Street, and on the east by the Grand Junction Railroad tracks.
Mid-Cambridge (Area 6) is bordered on the north by Kirkland and Hampshire Streets and Somerville, on the south by Massachusetts Avenue, on the west by Peabody Street, and on the east by Prospect Street.
Riverside (Area 7), an area sometimes called "The Coast", is bordered on the north by Massachusetts Avenue, on the south by the Charles River, on the west by JFK Street, and on the east by River Street.
Baldwin (Area 8) is bordered on the north by Somerville, on the south and east by Kirkland Street, and on the west by Massachusetts Avenue.
Neighborhood Nine or Radcliffe (formerly called Peabody, until the recent relocation of a neighborhood school by that name) is bordered on the north by railroad tracks, on the south by Concord Avenue, on the west by railroad tracks, and on the east by Massachusetts Avenue.The Avon Hill sub-neighborhood consists of the higher elevations within the area bounded by Upland Road, Raymond Street, Linnaean Street and Massachusetts Avenue.Brattle area/West Cambridge (Area 10) is bordered on the north by Concord Avenue and Garden Street, on the south by the Charles River and Watertown, on the west by Fresh Pond and the Collins Branch Library, and on the east by JFK Street. It includes the sub-neighborhoods of Brattle Street (formerly known as Tory Row) and Huron Village.
North Cambridge (Area 11) is bordered on the north by Arlington and Somerville, on the south by railroad tracks, on the west by Belmont, and on the east by Somerville.
Cambridge Highlands (Area 12) is bordered on the north and east by railroad tracks, on the south by Fresh Pond, and on the west by Belmont.
Strawberry Hill (Area 13) is bordered on the north by Fresh Pond, on the south by Watertown, on the west by Belmont, and on the east by the Watertown-Cambridge Greenway (formerly railroad tracks).


==== Gallery ====

Areas of Cambridge
		
			
			
		
		
			
			
		
		
			
			
		


=== Climate ===
In the Köppen-Geiger classification, Cambridge has a hot-summer humid continental climate (Dfa) with hot summers and cold winters, that can appear in the southern end of New England's interior. Abundant rain falls on the city (and in the winter often as snow); it has no dry season. The average January temperature is 26.6 °F (−3 °C), making Cambridge part of Group D, independent of the isotherm. There are four well-defined seasons.


== Demographics ==
As of the census of 2010, there were 105,162 people, 44,032 households, and 17,420 families residing in the city. The population density was 16,354.9 inhabitants per square mile (6,314.7/km2). There were 47,291 housing units at an average density of 7,354.7 per square mile (2,839.7/km2). The racial makeup of the city was 66.60% White, 11.70% Black or African American, 0.20% Native American, 15.10% Asian (3.7% Chinese, 1.4% Asian Indian, 1.2% Korean, 1.0% Japanese), 0.01% Pacific Islander, 2.10% from other races, and 4.30% from two or more races. 7.60% of the population were Hispanic or Latino of any race (1.6% Puerto Rican, 1.4% Mexican, 0.6% Dominican, 0.5% Colombian & Salvadoran, 0.4% Spaniard). Non-Hispanic Whites were 62.1% of the population in 2010, down from 89.7% in 1970. An individual resident of Cambridge is known as a Cantabrigian.
In 2010, there were 44,032 households, out of which 16.9% had children under the age of 18 living with them, 28.9% were married couples living together, 8.4% had a female householder with no husband present, and 60.4% were non-families. 40.7% of all households were made up of individuals, and 9.6% had someone living alone who was 65 years of age or older. The average household size was 2.00 and the average family size was 2.76.
In the city, the population was spread out, with 13.3% of the population under the age of 18, 21.2% from 18 to 24, 38.6% from 25 to 44, 17.8% from 45 to 64, and 9.2% who were 65 years of age or older. The median age was 30.5 years. For every 100 females, there were 96.1 males. For every 100 females age 18 and over, there were 94.7 males.
The median income for a household in the city was $47,979, and the median income for a family was $59,423 (these figures had risen to $58,457 and $79,533 respectively as of a 2007 estimate). Males had a median income of $43,825 versus $38,489 for females. The per capita income for the city was $31,156. About 8.7% of families and 12.9% of the population were below the poverty line, including 15.1% of those under age 18 and 12.9% of those age 65 or over.
Cambridge has been ranked as one of the most liberal cities in America. Locals living in and near the city jokingly refer to it as "The People's Republic of Cambridge". For 2016, the residential property tax rate in Cambridge was $6.99 per $1,000. Cambridge enjoys the highest possible bond credit rating, AAA, with all three Wall Street rating agencies.In 2000, 11.0% of city residents were of Irish ancestry; 7.2% were of English, 6.9% Italian, 5.5% West Indian and 5.3% German ancestry. 69.4% spoke only English at home, while 6.9% spoke Spanish, 3.2% Chinese or Mandarin, 3.0% Portuguese, 2.9% French Creole, 2.3% French, 1.5% Korean, and 1.0% Italian.


=== Income ===

Data is from the 2009–2013 American Community Survey 5-Year Estimates.


== Economy ==
Manufacturing was an important part of Cambridge's economy in the late 19th and early 20th century, but educational institutions are its biggest employers today. Harvard and MIT together employ about 20,000. As a cradle of technological innovation, Cambridge was home to technology firms Analog Devices, Akamai, Bolt, Beranek, and Newman (BBN Technologies) (now part of Raytheon), General Radio (later GenRad), Lotus Development Corporation (now part of IBM), Polaroid, Symbolics, and Thinking Machines.
In 1996, Polaroid, Arthur D. Little, and Lotus were Cambridge's top employers, with over 1,000 employees, but they faded out a few years later. Health care and biotechnology firms such as Genzyme, Biogen Idec, bluebird bio, Millennium Pharmaceuticals, Sanofi, Pfizer and Novartis have significant presences in the city. Though headquartered in Switzerland, Novartis continues to expand its operations in Cambridge.
Other major biotech and pharmaceutical firms expanding their presence in Cambridge include GlaxoSmithKline, AstraZeneca, Shire, and Pfizer. Most of Cambridge's biotech firms are in Kendall Square and East Cambridge, which decades ago were the city's center of manufacturing. Some others are in University Park at MIT, a new development in another former manufacturing area.None of the high technology firms that once dominated the economy was among the 25 largest employers in 2005, but by 2008 Akamai and ITA Software were. Google, IBM Research, Microsoft Research, and Philips Research maintain offices in Cambridge. In late January 2012—less than a year after acquiring Billerica-based analytic database management company, Vertica—Hewlett-Packard announced it would also be opening its first offices in Cambridge. Also around that time, e-commerce giants Staples and Amazon.com said they would be opening research and innovation centers in Kendall Square. And LabCentral provides a shared laboratory facility for approximately 25 emerging biotech companies.The proximity of Cambridge's universities has also made the city a center for nonprofit groups and think tanks, including the National Bureau of Economic Research, the Smithsonian Astrophysical Observatory, the Lincoln Institute of Land Policy, Cultural Survival, and One Laptop per Child.In September 2011, Cambridge launched its Entrepreneur Walk of Fame initiative, recognizing people who have made contributions to innovation in global business.In 2021, Cambridge was one of approximately 27 US cities to receive a AAA rating from each of the three major credit rating agencies in the nation, Moody's Investors Service, Standard & Poor's and Fitch Ratings. 2021 marked the 22nd consecutive year that Cambridge had retained this distinction.


=== Top employers ===
As of 2019, the city's ten largest employers are:


== Arts and culture ==


=== Museums ===
Harvard Art Museum, including the Busch-Reisinger Museum, a collection of Germanic art, the Fogg Art Museum, a comprehensive collection of Western art, and the Arthur M. Sackler Museum, a collection of Middle East and Asian art
Harvard Museum of Natural History, including the Glass Flowers collection
List Visual Arts Center, MIT
MIT Museum
Peabody Museum of Archaeology and Ethnology, Harvard
Semitic Museum, Harvard


=== Public art ===
Cambridge has a large and varied collection of permanent public art, on both city property, managed by the Cambridge Arts Council,  Community Art Center, and the Harvard and MIT campuses. Temporary public artworks are displayed as part of the annual Cambridge River Festival on the banks of the Charles River during winter celebrations in Harvard and Central Squares and at Harvard University campus sites. Experimental forms of public artistic and cultural expression include the Central Square World's Fair, the annual Somerville-based Honk! Festival, and If This House Could Talk, a neighborhood art and history event.
Street musicians and other performers entertain tourists and locals in Harvard Square during the warmer months. The performances are coordinated through a public process that has been developed collaboratively by the performers, city administrators, private organizations and business groups. The Cambridge public library contains four Works Progress Administration murals completed in 1935 by Elizabeth Tracy Montminy: Religion, Fine Arts, History of Books and Paper, and The Development of the Printing Press.


=== Architecture ===
Despite intensive urbanization during the late 19th century and the 20th century, Cambridge has several historic buildings, including some from the 17th century. The city also has abundant contemporary architecture, largely built by Harvard and MIT.
Notable historic buildings in the city include:

The Asa Gray House (1810)
Austin Hall, Harvard University (1882–1884)
Cambridge City Hall (1888–1889)
Cambridge Public Library (1888)
Christ Church, Cambridge (1761)
Cooper-Frost-Austin House (1689–1817)
Elmwood House (1767), residence of the president of Harvard University
First Church of Christ, Scientist (1924–1930)
The First Parish in Cambridge (1833)
Harvard-Epworth United Methodist Church (1891–1893)
Harvard Lampoon Building (1909)
The Hooper-Lee-Nichols House (1685–1850)
Longfellow House–Washington's Headquarters National Historic Site (1759), former home of poet Henry Wadsworth Longfellow and headquarters of George Washington
The Memorial Church of Harvard University (1932)
Memorial Hall, Harvard University (1870–1877)
Middlesex County Courthouse (1814–1848)
Urban Rowhouse (1875)
O'Reilly Spite House (1908), built to spite a neighbor who would not sell his adjacent landContemporary architecture:

Arthur M. Sackler Museum at Harvard University, one of the few buildings in the U.S. by Pritzker Prize winner James Stirling
Baker House dormitory at MIT by Finnish architect Alvar Aalto, one of only two Aalto buildings in the U.S.
Harvard Graduate Center/Harkness Commons by The Architects Collaborative with Walter Gropius
Carpenter Center for the Visual Arts at Harvard, the only Le Corbusier building in North America
Design Research Building by Benjamin Thompson and Associates
Harvard Science Center, Holyoke Center, and Peabody Terrace by Catalan architect and Harvard Graduate School of Design Dean Josep Lluís Sert
Kresge Auditorium, MIT, by Eero Saarinen
Harvard Art Museums, renovation and major expansion of Fogg Museum building, completed in 2014 by Renzo Piano
MIT Chapel by Eero Saarinen
MIT Media Lab, two buildings by I. M. Pei and Fumihiko Maki
Simmons Hall at MIT by Steven Holl
Stata Center, home to the MIT Computer Science and Artificial Intelligence Laboratory, the Department of Linguistics, and the Department of Philosophy by Frank Gehry


=== Music ===
The city has an active music scene, from classical performances to the latest popular bands. Beyond its colleges and universities, Cambridge has many music venues, including The Middle East, Club Passim, The Plough and Stars, The Lizard Lounge and the Nameless Coffeehouse.


=== Parks and recreation ===
Consisting largely of densely built residential space, Cambridge lacks significant tracts of public parkland. Easily accessible open space on the university campuses, including Harvard Yard, Radcliffe Yard, and MIT's Great Lawn, as well as the considerable open space of Mount Auburn Cemetery and Fresh Pond Reservation, partly compensates for this. At Cambridge's western edge, the cemetery is known as a garden cemetery because of its landscaping (the oldest planned landscape in the country) and arboretum. Although known as a Cambridge landmark, much of the cemetery lies within Watertown. It is also an Important Bird Area (IBA) in the Greater Boston area. Fresh Pond Reservation is the largest open green space in Cambridge with 162 acres (656,000 m2) of land around a 155-acre (627,000 m2) kettle hole lake. This land includes a 2.25-mile walking trail around the reservoir and a public 9-hole golf course.Public parkland includes the esplanade along the Charles River, which mirrors its Boston counterpart, Cambridge Common, Danehy Park, and Alewife Brook Reservation.


== Government ==


=== Federal and state representation ===
Cambridge is split between Massachusetts's 5th and 7th U.S. congressional districts. The 5th district seat is held by Democrat Katherine Clark, who replaced now-Senator Ed Markey in a 2013 special election; the 7th is represented by Democrat Ayanna Pressley, elected in 2018. The state's senior United States senator is Democrat Elizabeth Warren, elected in 2012, who lives in Cambridge. The governor of Massachusetts is Democrat Maura Healey, elected in 2022.
Cambridge is represented in six districts in the Massachusetts House of Representatives: the 24th Middlesex (which includes parts of Belmont and Arlington), the 25th and 26th Middlesex (the latter of which includes a portion of Somerville), the 29th Middlesex (which includes a small part of Watertown), and the Eighth and Ninth Suffolk (both including parts of the City of Boston). The city is represented in the Massachusetts Senate as a part of the 2nd Middlesex, Middlesex and Suffolk, and 1st Suffolk and Middlesex districts.


=== Politics ===
From 1860 to 1880, Republicans Abraham Lincoln, Ulysses S. Grant, Rutherford B. Hayes, and James Garfield each won Cambridge, Grant doing so by margins of over 20 points in both of his campaigns. Following that, from 1884 to 1892, Grover Cleveland won Cambridge in all three of his presidential campaigns, by less than ten points each time.
Then from 1896 to 1924, Cambridge became something of a "swing" city with a slight Republican lean. GOP nominees carried the city in five of the eight presidential elections during that time frame, with five of the elections resulting in either a plurality or a margin of victory of fewer than ten points.
The city of Cambridge is extremely Democratic in modern times, however. In the last 23 presidential elections dating back to the nomination of Al Smith in 1928, the Democratic nominee has carried Cambridge in every election. Every Democratic nominee since Massachusetts native John F. Kennedy in 1960 has received at least 70% of the vote, except for Jimmy Carter in 1976 and 1980. Since 1928, the only Republican nominee to come within ten points of carrying Cambridge is Dwight Eisenhower in his 1956 re-election bid.


=== City government ===

Cambridge has a city government led by a mayor and a nine-member city council. There is also a six-member school committee that functions alongside the superintendent of public schools. The councilors and school committee members are elected every two years using proportional representation.The mayor is elected by the city councilors from among themselves and serves as the chair of city council meetings. The mayor also sits on the school committee. The mayor is not the city's chief executive. Rather, the city manager, who is appointed by the city council, serves in that capacity.
Under the city's Plan E form of government, the city council does not have the power to appoint or remove city officials who are under the direction of the city manager. The city council and its members are also forbidden from giving orders to any subordinate of the city manager.Yi-An Huang is the City Manager as of September 6, 2022, succeeding Owen O'Riordan (now the Deputy City Manager) who briefly served as the Acting City Manager after Louis DePasquale resigned on July 5, 2022, after six years in office.
* = current mayor** = former mayor
On March 8, 2021, Cambridge City Council voted to recognize polyamorous domestic partnerships, becoming the second city in the United States following neighboring Somerville, which had done so in 2020.


=== County government ===
Cambridge was a county seat of Middlesex County, along with Lowell, until the abolition of county government. Though the county government was abolished in 1997, the county still exists as a geographical and political region. The employees of Middlesex County courts, jails, registries, and other county agencies now work directly for the state. The county's registrars of Deeds and Probate remain in Cambridge, but the Superior Court and District Attorney have had their operations transferred to Woburn. Third District Court has shifted operations to Medford, and the county Sheriff's office awaits near-term relocation.


== Education ==


=== Higher education ===
Cambridge is perhaps best known as an academic and intellectual center. Its colleges and universities include:

Cambridge School of Culinary Arts
Harvard University
Hult International Business School
Lesley University
Longy School of Music of Bard College
Massachusetts Institute of Technology
Radcliffe College (now merged with Harvard College)At least 258 of the world's total 962 Nobel Prize winners have at some point in their careers been affiliated with universities in Cambridge.
Cambridge College is named for Cambridge and was based in Cambridge until 2017, when it consolidated to a new headquarters in neighboring Boston.
The American Academy of Arts and Sciences, one of the nation's oldest learned societies founded in 1780, is based in Cambridge.


=== Primary and secondary public education ===
The city's schools constitute the Cambridge Public School District. Schools include:

Amigos School
Baldwin School (formerly the Agassiz School)
Cambridgeport School
Fletcher-Maynard Academy
Graham and Parks Alternative School
Haggerty School
Kennedy-Longfellow School
King Open School
Martin Luther King Jr. School
Morse School (a Core Knowledge school)
Peabody School
Tobin School (a Montessori school)Five upper schools offer grades 6–8 in some of the same buildings as the elementary schools:
Amigos School
Cambridge Street Upper School
Putnam Avenue Upper School
Rindge Avenue Upper School
Vassal Lane Upper SchoolCambridge has three district public high school programs, including Cambridge Rindge and Latin School (CRLS).Other public charter schools include Benjamin Banneker Charter School, which serves grades K–6; Community Charter School of Cambridge in Kendall Square, which serves grades 7–12; and Prospect Hill Academy, a charter school whose upper school is in Central Square though it is not a part of the Cambridge Public School District.


=== Primary and secondary private education ===
Cambridge also has several private schools, including:

Boston Archdiocesan Choir School
Buckingham Browne & Nichols School
Cambridge Montessori school
Cambridge Friends School
Fayerweather Street School
International School of Boston (formerly École Bilingue)
Matignon High School
Shady Hill School
St. Peter School


== Media ==


=== Newspapers ===
Cambridge is served by a single online newspaper, Cambridge Day. The last physical newspaper in the city, Cambridge Chronicle, ceased publication in 2022 and today only cross-posts regional stories from other Gannett properties.


=== Radio ===
Cambridge is home to the following radio stations, including both commercially-licensed and student-run stations:


=== Television and broadband ===
Cambridge Community Television (CCTV) has served the city since its inception in 1988. CCTV operates Cambridge's public access television facility and three television channels, 8, 9, and 96, on the Cambridge cable system (Comcast). The city has invited tenders from other cable providers, but Comcast remains its only fixed television and broadband utility, though services from American satellite TV providers are available. In October 2014, Cambridge City Manager Richard Rossi appointed a citizen Broadband Task Force to "examine options to increase competition, reduce pricing, and improve speed, reliability and customer service for both residents and businesses."


== Infrastructure ==


=== Utilities ===
Cable television service is provided by XFINITY (Comcast Communications).
Parts of Cambridge are served by a district heating systems loop for industrial organizations that also cover Boston.
Electric service and natural gas are both provided by Eversource Energy.
Landline telecommunications service are provided by Harvard University, Massachusetts Institute of Technology (MIT), and Verizon Communications. All phones in Cambridge are inter-connected to central office locations in the metropolitan area.
The city maintains its own Public, educational, and government access (PEG) known as Cambridge Community Television (CCTV).


=== Water department ===
Cambridge obtains water from Hobbs Brook (in Lincoln and Waltham) and Stony Brook (Waltham and Weston), as well as an emergency connection to the Massachusetts Water Resources Authority. The city owns over 1,200 acres (486 ha) of land in other towns that includes these reservoirs and portions of their watershed. Water from these reservoirs flows by gravity through an aqueduct to Fresh Pond in Cambridge. It is then treated in an adjacent plant and pumped uphill to an elevation of 176 feet (54 m) above sea level at the Payson Park Reservoir (Belmont). The water is then redistributed downhill via gravity to individual users in the city. A new water treatment plant opened in 2001.In October 2016, the city announced that, owing to drought conditions, they would begin buying water from the MWRA. On January 3, 2017, Cambridge announced that "As a result of continued rainfall each month since October 2016, we have been able to significantly reduce the need to use MWRA water. We have not purchased any MWRA water since December 12, 2016 and if 'average' rainfall continues this could continue for several months."
Sewer service is available in Cambridge. The city is inter-connected with the Massachusetts Water Resources Authority (MWRA)'s sewage network with sewage treatment plant in the Boston Harbor.


=== Transportation ===


==== Road ====
Cambridge is served by several major roads, including Route 2, Route 16, and the Route 28. The Massachusetts Turnpike does not pass through Cambridge but provides access by an exit in nearby Allston. Both U.S. Route 1 and Interstate 93 also provide additional access at the eastern end of Cambridge via Leverett Circle in Boston. Route 2A runs the length of the city, chiefly along Massachusetts Avenue. The Charles River forms the southern border of Cambridge and is crossed by 11 bridges connecting Cambridge to Boston, eight of which are open to motorized road traffic, including the Longfellow Bridge and the Harvard Bridge.
Cambridge has an irregular street network because many of the roads date from the colonial era. Contrary to popular belief, the road system did not evolve from longstanding cow-paths. Roads connected various village settlements with each other and nearby towns and were shaped by geographic features, most notably streams, hills, and swampy areas. Today, the major "squares" are typically connected by long, mostly straight roads, such as Massachusetts Avenue between Harvard Square and Central Square or Hampshire Street between Kendall Square and Inman Square.
On October 25, 2022, Cambridge City Council voted 8–1 to eliminate parking minimums from the city code, citing declining car ownership, with the aim of promoting housing construction.


==== Mass transit ====
Cambridge is served by the Massachusetts Bay Transportation Authority, including Porter station on the regional Commuter Rail, Lechmere station on the Green Line, and Alewife, Porter, Harvard, Central, and Kendall Square/MIT stations on the Red Line. Alewife station, the terminus of the Red Line, has a large multi-story parking garage.The Harvard bus tunnel under Harvard Square connects to the Red Line underground. This tunnel was originally opened for streetcars in 1912 and served trackless trolleys, trolleybuses, and buses as the routes were converted; four lines of the MBTA trolleybus system continued to use it until their conversion to diesel in 2022. The tunnel was partially reconfigured when the Red Line was extended to Alewife in the early 1980s.
Both Union Square station in Somerville on the Green Line and Community College station in Charlestown on the Orange Line are located just outside of Cambridge.
Besides the state-owned transit agency, the city is also served by the Charles River Transportation Management Agency (CRTMA) shuttles which are supported by some of the largest companies operating in the city, in addition to the municipal government itself.


==== Cycling ====
Cambridge has several bike paths, including one along the Charles River, and the Linear Park connecting the Minuteman Bikeway at Alewife with the Somerville Community Path. A connection to Watertown opened in 2022. Bike parking is common and there are bike lanes on many streets, although concerns have been expressed regarding the suitability of many of the lanes. On several central MIT streets, bike lanes transfer onto the sidewalk. Cambridge bans cycling on certain sections of sidewalk where pedestrian traffic is heavy.Bicycling Magazine in 2006 rated Boston as one of the worst cities in the nation for bicycling, but it has given Cambridge honorable mention as one of the best and was called "Boston's great hope" by the magazine. Boston has since then followed the example of Cambridge and made considerable efforts to improve bicycling safety and convenience.


==== Walking ====
Walking is a popular activity in Cambridge. In 2000, among U.S. cities with more than 100,000 residents, Cambridge had the highest percentage of commuters who walked to work. Cambridge's major historic squares have changed into modern walking neighborhoods, including traffic calming features based on the needs of pedestrians rather than of motorists.


==== Intercity ====
The Boston intercity bus and train stations at South Station in Boston, and Logan International Airport in East Boston, both of which are accessible by subway. The Fitchburg Line rail service from Porter Square connects to some western suburbs. Since October 2010, there has also been intercity bus service between Alewife Station (Cambridge) and New York City.


=== Police department ===

In addition to the Cambridge Police Department, the city is patrolled by the Fifth (Brighton) Barracks of Troop H of the Massachusetts State Police. Owing, however, to proximity, the city also practices functional cooperation with the Fourth (Boston) Barracks of Troop H, as well. The campuses of Harvard and MIT are patrolled by the Harvard University Police Department and MIT Police Department, respectively.


=== Fire department ===
The city of Cambridge is protected by the Cambridge Fire Department. Established in 1832, the CFD operates eight engine companies, four ladder companies, one rescue company, and three paramedic squad companies from eight fire stations located throughout the city. The Acting Chief is Thomas F. Cahill Jr.


=== Emergency medical services (EMS) ===
The city of Cambridge receives emergency medical services from PRO EMS, a privately contracted ambulance service.


=== Public library services ===

Further educational services are provided at the Cambridge Public Library. The large modern main building was built in 2009, and connects to the restored 1888 Richardson Romanesque building. It was founded as the private Cambridge Athenaeum in 1849 and was acquired by the city in 1858, and became the Dana Library. The 1888 building was a donation of Frederick H. Rindge.


== Sister cities and twin towns ==

Cambridge's sister cities with active relationships are:

Cambridge has ten additional inactive sister city relationships:


== Notes ==


== References ==


=== Citations ===


=== Sources ===


== External links ==

Official website
 Geographic data related to Cambridge, Massachusetts at OpenStreetMap
Cambridge, Massachusetts at Curlie
The Innovation Trail – History of invention in Cambridge and Boston