Seattle (  see-AT-əl; Lushootseed: dᶻidᶻəlal̕ič) is a seaport city on the West Coast of the United States. It is the seat of King County, Washington. With a 2022 population of 749,256 it is the most populous city in both the state of Washington and the Pacific Northwest region of North America. The Seattle metropolitan area's population is 4.02 million, making it the 15th-largest in the United States. Its growth rate of 21.1% between 2010 and 2020 made it one of the country's fastest-growing large cities.Seattle is situated on an isthmus between Puget Sound (an inlet of the Pacific Ocean) and Lake Washington. It is the northernmost major city in the United States, located about 100 miles (160 km) south of the Canadian border. A major gateway for trade with East Asia, the Port of Seattle is the fourth-largest port in North America in terms of container handling as of 2021.The Seattle area has been inhabited by Native Americans (such as the Duwamish, who had at least 17 villages around Elliot Bay) for at least 4,000 years before the first permanent European settlers. Arthur A. Denny and his group of travelers, subsequently known as the Denny Party, arrived from Illinois via Portland, Oregon, on the schooner Exact at Alki Point on November 13, 1851. The settlement was moved to the eastern shore of Elliott Bay in 1852 and named "Seattle" in honor of Chief Seattle, a prominent 19th century leader of the local Duwamish and Suquamish tribes. Seattle currently has high populations of Native Americans alongside Americans with strong Asian, African, European, and Scandinavian ancestry, and hosts the sixth-largest LGBT community in the U.S.Logging was Seattle's first major industry, but by the late 19th century, the city had become a commercial and shipbuilding center as a gateway to Alaska during the Klondike Gold Rush. Growth after World War II was partially due to the local Boeing company, which established Seattle as a center for aircraft manufacturing. The Seattle area developed into a technology center from the 1980s onwards with companies like Microsoft becoming established in the region; Microsoft founder Bill Gates is a Seattleite by birth. Internet retailer Amazon was founded in Seattle in 1994, and major airline Alaska Airlines is based in SeaTac, Washington, serving Seattle's international airport, Seattle–Tacoma International Airport. The stream of new software, biotechnology, and Internet companies led to an economic revival, which increased the city's population by almost 50,000 between 1990 and 2000.
The culture of Seattle is heavily defined by its significant musical history. Between 1918 and 1951, nearly 24 jazz nightclubs existed along Jackson Street, from the current Chinatown/International District to the Central District. The jazz scene nurtured the early careers of Ernestine Anderson, Ray Charles, Quincy Jones, and others. The city is also the origin of rock acts such as Foo Fighters, Heart, and Jimi Hendrix, as well as the grunge subgenre of rock and its pioneering bands Alice in Chains, Pearl Jam, Nirvana, and Soundgarden.


== History ==


=== Founding ===
Archaeological excavations suggest that Native Americans have inhabited the Seattle area for at least 4,000 years. By the time the first European settlers arrived, the Duwamish people occupied at least seventeen villages in the areas around Elliott Bay. The name for the modern city of Seattle in Lushootseed, dᶻidᶻəlal̓ič, meaning "little crossing over place" comes from the location of one of these villages which located at the present King Street Station.The first European to visit the Seattle area was George Vancouver, in May 1792 during his 1791–1795 expedition for the Royal Navy to chart the Pacific Northwest.
In 1851, a large party of American pioneers led by Luther Collins made a location on land at the mouth of the Duwamish River; they formally claimed it on September 14, 1851. Thirteen days later, members of the Collins Party on the way to their claim passed three scouts of the Denny Party. Members of the Denny Party claimed land on Alki Point on September 28, 1851. The rest of the Denny Party set sail on the schooner Exact from Portland, Oregon, stopping in Astoria, and landed at Alki Point during a rainstorm on November 13, 1851. After a difficult winter, most of the Denny Party relocated across Elliott Bay and claimed land a second time at the site of present-day Pioneer Square, naming this new settlement Duwamps.Charles Terry and John Low remained at the original landing location, reestablished their old land claim and called it "New York", but renamed "New York Alki" in April 1853, from a Chinook word meaning, roughly, "by and by" or "someday". For the next few years, New York Alki and Duwamps competed for dominance, but in time Alki was abandoned and its residents moved across the bay to join the rest of the settlers. David Swinson "Doc" Maynard, one of the founders of Duwamps, was the primary advocate to name the settlement Seattle after Chief Seattle (Lushootseed: siʔaɫ, anglicized as "Seattle"), chief of the Duwamish and Suquamish tribes.The name "Seattle" appears on official Washington Territory papers dated May 23, 1853, when the first plats for the village were filed. In 1855, nominal land settlements were established. On January 14, 1865, the Legislature of Territorial Washington incorporated the Town of Seattle with a board of trustees managing the city. The Town of Seattle was disincorporated on January 18, 1867, and remained a mere precinct of King County until late 1869, when a new petition was filed and the city was re-incorporated December 2, 1869, with a mayor–council government. The corporate seal of the City of Seattle carries the date "1869" and a likeness of Chief Seattle in left profile. That same year, Seattle acquired the epithet of the "Queen City", a designation officially changed in 1982 to "Emerald City".


=== Timber town ===
Seattle has a history of boom-and-bust cycles, like many other cities near areas of extensive natural and mineral resources. Seattle has risen several times economically, then gone into precipitous decline, but it has typically used those periods to rebuild solid infrastructure.The first such boom, covering the early years of the city, rode on the lumber industry. During this period the road now known as Yesler Way won the nickname "Skid Road", supposedly after the timber skidding down the hill to Henry Yesler's sawmill. The later dereliction of the area may be a possible origin for the term which later entered the wider American lexicon as Skid Row. Like much of the American West, Seattle saw numerous conflicts between labor and management, as well as ethnic tensions that culminated in the anti-Chinese riots of 1885–1886. This violence originated with unemployed whites who were determined to drive the Chinese from Seattle (anti-Chinese riots also occurred in Tacoma). In 1900, Asians were 4.2% of the population. Authorities declared martial law and federal troops arrived to put down the disorder.
Seattle had achieved sufficient economic success that when the Great Seattle Fire of 1889 destroyed the central business district, a far grander city-center rapidly emerged in its place. Finance company Washington Mutual, for example, was founded in the immediate wake of the fire. However, the Panic of 1893 hit Seattle hard.


=== Gold Rush, World War I, and the Great Depression ===
The second and most dramatic boom resulted from the Klondike Gold Rush, which ended the depression that had begun with the Panic of 1893. In a short time, Seattle became a major transportation center. On July 14, 1897, the S.S. Portland docked with its famed "ton of gold", and Seattle became the main transport and supply point for the miners in Alaska and the Yukon. Few of those working men found lasting wealth. However, it was Seattle's business of clothing the miners and feeding them salmon that panned out in the long run. Along with Seattle, other cities like Everett, Tacoma, Port Townsend, Bremerton, and Olympia, all in the Puget Sound region, became competitors for exchange, rather than mother lodes for extraction, of precious metals. The boom lasted well into the early part of the 20th century, and funded many new Seattle companies and products. In 1907, 19-year-old James E. Casey borrowed $100 from a friend and founded the American Messenger Company (later UPS). Other Seattle companies founded during this period include Nordstrom and Eddie Bauer. Seattle brought in the Olmsted Brothers landscape architecture firm to design a system of parks and boulevards.The Gold Rush era culminated in the Alaska–Yukon–Pacific Exposition of 1909, which is largely responsible for the layout of today's University of Washington campus.A shipbuilding boom in the early part of the 20th century became massive during World War I, making Seattle somewhat of a company town. The subsequent retrenchment led to the Seattle General Strike of 1919, an early general strike in the country. A 1912 city development plan by Virgil Bogue went largely unused. Seattle was mildly prosperous in the 1920s but was particularly hard hit in the Great Depression, experiencing some of the country's harshest labor strife in that era. Violence during the Maritime Strike of 1934 cost Seattle much of its maritime traffic, which was rerouted to the Port of Los Angeles.The Great Depression in Seattle affected many minority groups, one being the Asian Pacific Americans; they were subject to racism, loss of property, and failed claims of unemployment due to citizenship status.Seattle was one of the major cities that benefited from programs such as the WPA, CCC, UCL, and PWA. The workers, mostly men, built roads, parks, dams, schools, railroads, bridges, docks, and even historical and archival record sites and buildings. However, Seattle faced massive unemployment, loss of lumber and construction industries as Los Angeles prevailed as the bigger West Coast city. Seattle had building contracts that rivaled New York City and Chicago, but lost to LA as well. Seattle's eastern farm land faded due to Oregon's and the Midwest's, forcing people into town.
The famous Hooverville arose during the Depression, leading to Seattle's growing homeless population. Stationed outside Seattle, the Hooverville housed thousands of men but very few children and no women. With work projects close to the city, Hooverville grew and the WPA settled into the city.A movement by women arose from Seattle during the Depression. Fueled by Eleanor Roosevelt's book It's Up to the Women, women pushed for recognition, not just as housewives, but as the backbone to family. Using newspapers and journals Working Woman and The Woman Today, women pushed to be seen as equal and receive some recognition.Seattle's University of Washington was greatly affected during the Depression era. As schools across Washington lost funding and attendance, the UW actually prospered during the time period. While Seattle public schools were influenced by Washington's superintendent Worth McClure, they still struggled to pay teachers and maintain attendance. The UW, despite academic challenges that plagued the college due to differing views on teaching and learning, focused on growth in student enrollment rather than improving the existing school.Seattle was also the home base of impresario Alexander Pantages who, starting in 1902, opened a number of theaters in the city exhibiting vaudeville acts and silent movies. He went on to become one of America's greatest theater and movie tycoons. Scottish-born architect B. Marcus Priteca designed several theaters for Pantages in Seattle, which were later demolished or converted to other uses. Seattle's surviving Paramount Theatre, on which he collaborated, was not a Pantages theater.


=== Post-war years: aircraft and software ===
War work again brought local prosperity during World War II, this time centered on Boeing aircraft. The war dispersed the city's numerous Japanese-American businessmen due to the Japanese American internment. After the war, the local economy dipped. It rose again with Boeing's growing dominance in the commercial airliner market. Seattle celebrated its restored prosperity and made a bid for world recognition with the Century 21 Exposition, the 1962 World's Fair, for which the iconic Space Needle was built. Another major local economic downturn was in the late 1960s and early 1970s, at a time when Boeing was heavily affected by the oil crises, loss of government contracts, and costs and delays associated with the Boeing 747. Many people left the area to look for work elsewhere, and two local real estate agents put up a billboard reading "Will the last person leaving Seattle – Turn out the lights."Seattle remained the corporate headquarters of Boeing until 2001, when the company separated its headquarters from its major production facilities; the headquarters were moved to Chicago. The Seattle area is still home to Boeing's Renton narrow-body plant and Everett wide-body plant. The company's credit union for employees, BECU, remains based in the Seattle area and has been open to all residents of Washington since 2002.On March 20, 1970, twenty-eight people were killed when the Ozark Hotel was burned by an unknown arsonist.As prosperity began to return in the 1980s, the city was stunned by the Wah Mee massacre in 1983, when thirteen people were killed in an illegal gambling club in the Seattle Chinatown-International District. Beginning with Microsoft's 1979 move from Albuquerque, New Mexico, to nearby Bellevue, Washington, Seattle and its suburbs became home to a number of technology companies including Amazon, F5 Networks, RealNetworks, Nintendo of America, and T-Mobile. This success brought an influx of new residents with a population increase within city limits of almost 50,000 between 1990 and 2000, and saw Seattle's real estate become some of the most expensive in the country. In 1993, the movie Sleepless in Seattle brought the city further national attention, as did the television sitcom Frasier. The dot-com boom caused a great frenzy among the technology companies in Seattle but the bubble ended in early 2001.Seattle in this period attracted widespread attention as home to these many companies, but also by hosting the 1990 Goodwill Games and the APEC leaders conference in 1993, as well as through the worldwide popularity of grunge, a sound that had developed in Seattle's independent music scene. Another bid for worldwide attention—hosting the World Trade Organization Ministerial Conference of 1999—garnered visibility, but not in the way its sponsors desired, as related protest activity and police reactions to those protests overshadowed the conference itself. The city was further shaken by the Mardi Gras Riots in 2001, and then literally shaken the following day by the Nisqually earthquake.Another boom began as the city emerged from the Great Recession which commenced when Amazon.com moved its headquarters from North Beacon Hill to South Lake Union. This initiated a historic construction boom which resulted in the completion of almost 10,000 apartments in Seattle in 2017, which is more than any previous year and nearly twice as many as were built in 2016. Beginning in 2010, and for the next five years, Seattle gained an average of 14,511 residents per year, with the growth strongly skewed toward the center of the city, as unemployment dropped from roughly 9 percent to 3.6 percent. The city has found itself "bursting at the seams", with over 45,000 households spending more than half their income on housing and at least 2,800 people homeless, and with the country's sixth-worst rush hour traffic.


== Geography ==


=== Topography ===

Seattle is located between the saltwater Puget Sound (an arm of the Pacific Ocean) to the west and Lake Washington to the east. The city's chief harbor, Elliott Bay, is part of Puget Sound, which makes the city an oceanic port. To the west, beyond Puget Sound, are the Kitsap Peninsula and Olympic Mountains on the Olympic Peninsula; to the east, beyond Lake Washington and the Eastside suburbs, are Lake Sammamish and the Cascade Range. Lake Washington's waters flow to Puget Sound through the Lake Washington Ship Canal (consisting of two man-made canals, Lake Union, and the Hiram M. Chittenden Locks at Salmon Bay, ending in Shilshole Bay on Puget Sound).The sea, rivers, forests, lakes, and fields surrounding Seattle were once rich enough to support one of the world's few sedentary hunter-gatherer societies. The surrounding area lends itself well to sailing, skiing, bicycling, camping, and hiking year-round.The city itself is hilly, though not uniformly so. Like Rome, the city is said to lie on seven hills; the lists vary but typically include Capitol Hill, First Hill, West Seattle, Beacon Hill, Queen Anne, Magnolia, and the former Denny Hill. The Wallingford, Delridge, Mount Baker, Seward Park, Washington Park, Broadmoor, Madrona, Phinney Ridge, Sunset Hill, Blue Ridge, Broadview, Laurelhurst, Hawthorne Hills, Maple Leaf, and Crown Hill neighborhoods are all located on hills as well. Many of the hilliest areas are near the city center, with Capitol Hill, First Hill, and Beacon Hill collectively constituting something of a ridge along an isthmus between Elliott Bay and Lake Washington. The break in the ridge between First Hill and Beacon Hill is man-made, the result of two of the many regrading projects that reshaped the topography of the city center. The topography of the city center was also changed by the construction of a seawall and the artificial Harbor Island (completed 1909) at the mouth of the city's industrial Duwamish Waterway, the terminus of the Green River. The highest point within city limits is at High Point in West Seattle, which is roughly located near 35th Ave SW and SW Myrtle St.
North of the city center, Lake Washington Ship Canal connects Puget Sound to Lake Washington. It incorporates four natural bodies of water: Lake Union, Salmon Bay, Portage Bay, and Union Bay.Due to its location in the Pacific Ring of Fire, Seattle is in a major earthquake zone. On February 28, 2001, the magnitude 6.8 Nisqually earthquake did significant architectural damage, especially in the Pioneer Square area (built on reclaimed land, as are the Industrial District and part of the city center), and caused one fatality.
Other strong quakes occurred on January 26, 1700 (estimated at 9 magnitude), December 14, 1872 (7.3 or 7.4), April 13, 1949 (7.1), and April 29, 1965 (6.5). The 1965 quake caused three deaths in Seattle directly and one more by heart failure. Although the Seattle Fault passes just south of the city center, neither it nor the Cascadia subduction zone has caused an earthquake since the city's founding. The Cascadia subduction zone poses the threat of an earthquake of magnitude 9.0 or greater, capable of seriously damaging the city and collapsing many buildings, especially in zones built on fill.According to the United States Census Bureau, the city has a total area of 142.5 square miles (369 km2), 83.9 square miles (217 km2) of which is land and 58.7 square miles (152 km2), water (41.16% of the total area).


=== Cityscape ===


=== Climate ===

According to Köppen, Seattle has a warm-summer Mediterranean climate (Csb), while under the Trewartha system, it is labeled as an oceanic climate (Do). It has cool, wet winters and mild, relatively dry summers, covering characteristics of both. The climate is sometimes characterized as a "modified Mediterranean" climate because it is cooler and wetter than a "true" Mediterranean climate, but shares the characteristic dry summer (which has a strong influence on the region's vegetation).Temperature extremes are moderated by the adjacent Puget Sound, greater Pacific Ocean, and Lake Washington. Thus extreme heat waves are rare in the Seattle area, as are very cold temperatures (below about 15 °F (−9 °C)). The Seattle area is the cloudiest region of the United States, due in part to frequent storms and lows moving in from the adjacent Pacific Ocean. With many more "rain days" than other major American cities, Seattle has a well-earned reputation for frequent rain. In an average year, at least 0.01 inches (0.25 mm) of precipitation falls on 150 days, more than nearly all U.S. cities east of the Rocky Mountains. However, because it often has merely a light drizzle falling from the sky for many days, Seattle actually receives significantly less rainfall (or other precipitation) overall than many other U.S. cities like New York City, Miami, or Houston. Seattle is cloudy 201 days out of the year and partly cloudy 93 days.


== Demographics ==

According to the 2012–2016 American Community Survey (ACS), the racial makeup of the city was 65.7% White Non-Hispanic, 16.9% Asian, 6.8% Black or African American, 6.6% Hispanic or Latino of any race, 0.4% Native American, 0.9% Pacific Islander, 0.2% other races, and 5.6% two or more races.
Seattle's population historically has been predominantly white. The 2010 census showed that Seattle was one of the whitest big cities in the country, although its proportion of white residents has been gradually declining. In 1960, whites constituted 91.6% of the city's population, while in 2010 they constituted 69.5%. According to the 2006–2008 American Community Survey, approximately 78.9% of residents over the age of five spoke only English at home. Those who spoke Asian languages other than Indo-European languages made up 10.2% of the population, Spanish was spoken by 4.5% of the population, speakers of other Indo-European languages made up 3.9%, and speakers of other languages made up 2.5%.
Seattle's foreign-born population grew 40% between the 1990 and 2000 censuses. The Chinese population in the Seattle area has origins in mainland China, Hong Kong, Southeast Asia, and Taiwan. The earliest Chinese-Americans that came in the late 19th and early 20th centuries were almost entirely from Guangdong Province. The Seattle area is also home to a large Vietnamese population of more than 55,000 residents, as well as over 30,000 Somali immigrants. The Seattle-Tacoma area is also home to one of the largest Cambodian communities in the United States, numbering about 19,000 Cambodian Americans, and one of the largest Samoan communities in the mainland U.S., with over 15,000 people having Samoan ancestry. Additionally, the Seattle area had the highest percentage of self-identified mixed-race people of any large metropolitan area in the United States, according to the 2000 United States Census Bureau. According to a 2012 HistoryLink study, Seattle's 98118 ZIP code (in the Columbia City neighborhood) was one of the most diverse ZIP Code Tabulation Areas in the United States.According to the ACS 1-year estimates, in 2018, the median income of a city household was $93,481, and the median income for a family was $130,656. 11.0% of the population and 6.6% of families were below the poverty line. Of people living in poverty, 11.4% were under the age of 18 and 10.9% were 65 or older.It is estimated that King County has 8,000 homeless people on any given night, and many of those live in Seattle. In September 2005, King County adopted a "Ten-Year Plan to End Homelessness", one of the near-term results of which is a shift of funding from homeless shelter beds to permanent housing.In recent years, the city has experienced steady population growth, and has been faced with the issue of accommodating more residents. In 2006, after growing by 4,000 citizens per year for the previous 16 years, regional planners expected the population of Seattle to grow by 200,000 people by 2040. However, former mayor Greg Nickels supported plans that would increase the population by 60%, or 350,000 people, by 2040 and worked on ways to accommodate this growth while keeping Seattle's single-family housing zoning laws. The Seattle City Council later voted to relax height limits on buildings in the greater part of Downtown, partly with the aim to increase residential density in the city center. As a sign of increasing downtown core growth, the Downtown population crested to over 60,000 in 2009, up 77% since 1990.In 2021 Seattle experienced its first population decline in 50 years.Seattle has a relatively high number of adults living alone. According to the 2000 U.S. Census interim measurements of 2004, Seattle has the fifth highest proportion of single-person households nationwide among cities of 100,000 or more residents, at 40.8%.


=== Sexual orientation and gender identity ===

Seattle has a notably large lesbian, gay, bisexual, and transgender community. According to a 2006 study by UCLA, 12.9% of city residents polled identified as gay, lesbian, or bisexual. This was the second-highest proportion of any major U.S. city, behind San Francisco. Greater Seattle also ranked second among major U.S. metropolitan areas, with 6.5% of the population identifying as gay, lesbian, or bisexual. According to 2012 estimates from the United States Census Bureau, Seattle has the highest percentage of same-sex households in the United States, at 2.6 percent, surpassing San Francisco (2.5 percent). The Capitol Hill district has historically been the center of LGBT culture in Seattle.


== Economy ==

Seattle's economy is driven by a mix of older industrial companies and "new economy" internet and technology companies, as well as service, design, and clean technology companies. The city's gross metropolitan product (GMP) was $231 billion in 2010, making it the 11th largest metropolitan economy in the United States. The Port of Seattle, which also operates Seattle–Tacoma International Airport, is a major gateway for trade with Asia and cruises to Alaska. It also is the 8th largest port in the United States when measured by container capacity. Its maritime cargo operations merged with the Port of Tacoma in 2015 to form the Northwest Seaport Alliance. Although it was affected by the Great Recession, Seattle has retained a comparatively strong economy, and is noted for start-up businesses, especially in green building and clean technologies. In February 2010, the city government committed Seattle to become North America's first "climate neutral" city, with a goal of reaching zero net per capita greenhouse gas emissions by 2030.Large companies continue to dominate the business landscape. Seven companies on Fortune 500's 2022 list of the United States' largest companies (based on total revenue) are headquartered in Seattle: Internet retailer Amazon (#2), coffee chain Starbucks (#120), freight forwarder Expeditors International of Washington (#225), department store Nordstrom (#245), forest products company Weyerhaeuser (#354), online travel company Expedia Group (#404) and real-estate tech company Zillow (#424) . Other Fortune 500 companies commonly associated with Seattle are based in nearby Puget Sound cities. Warehouse club chain Costco (#11), the largest retail company in Washington, is based in Issaquah. Microsoft (#14) is located in Redmond. Furthermore, Bellevue is home to truck manufacturer Paccar (#151). Other major companies headquartered in the area include Nintendo of America in Redmond, T-Mobile US in Bellevue, and Providence Health & Services (the state's largest health care system and fifth largest employer) in Renton. The city has a reputation for heavy coffee consumption; coffee companies founded or based in Seattle include Starbucks, Seattle's Best Coffee, and Tully's. There are also many successful independent artisanal espresso roasters and cafés.Before moving its headquarters to Chicago and then ultimately Arlington, Virginia, aerospace manufacturer Boeing (#60) was the largest company based in Seattle. Its largest division, Boeing Commercial Airplanes, is still headquartered within the Puget Sound region. The company also has large aircraft manufacturing plants in Everett and Renton; it remains the largest private employer in the Seattle metropolitan area. In 2006 former Seattle Mayor Greg Nickels announced a desire to spark a new economic boom driven by the biotechnology industry. Major redevelopment of the South Lake Union neighborhood is underway in an effort to attract new and established biotech companies to the city, joining biotech companies Corixa (acquired by GlaxoSmithKline), Immunex (now part of Amgen), Trubion, and ZymoGenetics. Vulcan Inc., the holding company of billionaire Paul Allen, is behind most of the development projects in the region. While some see the new development as an economic boon, others have criticized Nickels and the Seattle City Council for pandering to Allen's interests at taxpayers' expense. In 2005, Forbes ranked Seattle as the most expensive American city for buying a house based on the local income levels. Owing largely to the rapidly increasing cost of living, Seattle and Washington State have some of the highest minimum wages in the country, at $15 per hour for smaller businesses and $16 for the city's largest employers.Operating a hub at Seattle–Tacoma International Airport, Alaska Airlines maintains its headquarters in the city of SeaTac, next to the airport. Seattle is a hub for global health with the headquarters of the Bill & Melinda Gates Foundation, PATH (global health organization), Infectious Disease Research Institute, Fred Hutchinson Cancer Center, and the Institute for Health Metrics and Evaluation. In 2015, the Washington Global Health Alliance counted 168 global health organizations in Washington state. Many are headquartered in Seattle.


== Culture ==
Many of Seattle's neighborhoods host one or more street fairs or parades.


=== Performing arts ===

Seattle has been a regional center for the performing arts for many years. The century-old Seattle Symphony Orchestra has won many awards and performs primarily at Benaroya Hall. The Seattle Opera and Pacific Northwest Ballet, which perform at McCaw Hall (opened in 2003 on the site of the former Seattle Opera House at Seattle Center), are comparably distinguished, with the Opera being particularly known for its performances of the works of Richard Wagner and the PNB School (founded in 1974) ranking as one of the top three ballet training institutions in the United States. The Seattle Youth Symphony Orchestras (SYSO) is the largest symphonic youth organization in the United States. The city also boasts lauded summer and winter chamber music festivals organized by the Seattle Chamber Music Society.The 5th Avenue Theatre, built in 1926, stages Broadway-style musical shows featuring both local talent and international stars. Seattle has "around 100" theatrical production companies and over two dozen live theatre venues, many of them associated with fringe theatre; Seattle is probably second only to New York for number of equity theaters (28 Seattle theater companies have some sort of Actors' Equity contract).
In addition, the 900-seat Romanesque Revival Town Hall on First Hill hosts numerous cultural events, especially lectures and recitals.
Between 1918 and 1951, there were nearly two dozen jazz nightclubs along Jackson Street, running from the current Chinatown/International District to the Central District. The jazz scene developed the early careers of Ray Charles, Quincy Jones, Bumps Blackwell, Ernestine Anderson, and others.Early popular musical acts from the Seattle/Puget Sound area include the collegiate folk group The Brothers Four, vocal group The Fleetwoods, 1960s garage rockers The Wailers and The Sonics, and instrumental surf group The Ventures, some of whom are still active.Seattle is considered the home of grunge music, having produced artists such as Nirvana, Soundgarden, Alice in Chains, Pearl Jam, and Mudhoney, all of whom reached international audiences in the early 1990s. The city is also home to such varied artists as avant-garde jazz musicians Bill Frisell and Wayne Horvitz, hot jazz musician Glenn Crytzer, hip hop artists Sir Mix-a-Lot, Macklemore, Blue Scholars, and Shabazz Palaces, smooth jazz saxophonist Kenny G, classic rock staples Heart and Queensrÿche, and alternative rock bands such as Foo Fighters, Harvey Danger, The Presidents of the United States of America, The Posies, Modest Mouse, Band of Horses, Death Cab for Cutie, and Fleet Foxes. Rock musicians such as Jimi Hendrix, Duff McKagan, and Nikki Sixx spent their formative years in Seattle.
The Seattle-based Sub Pop record company continues to be one of the world's best-known independent/alternative music labels. Over the years, a number of songs have been written about Seattle.
Seattle annually sends a team of spoken word slammers to the National Poetry Slam and considers itself home to such performance poets as Buddy Wakefield, two-time Individual World Poetry Slam Champ; Anis Mojgani, two-time National Poetry Slam Champ; and Danny Sherrard, 2007 National Poetry Slam Champ and 2008 Individual World Poetry Slam Champ. Seattle also hosted the 2001 national Poetry Slam Tournament. The Seattle Poetry Festival is a biennial poetry festival that (launched first as the Poetry Circus in 1997) has featured local, regional, national, and international names in poetry.The city also has movie houses showing both Hollywood productions and works by independent filmmakers. Among these, the Seattle Cinerama stands out as one of only three movie theaters in the world still capable of showing three-panel Cinerama films.


=== Tourism ===

Among Seattle's prominent annual fairs and festivals are the 24-day Seattle International Film Festival, Northwest Folklife over the Memorial Day weekend, numerous Seafair events throughout July and August (ranging from a Bon Odori celebration to the Seafair Cup hydroplane races), the Bite of Seattle, one of the largest Gay Pride festivals in the United States, and the art and music festival Bumbershoot, which programs music as well as other art and entertainment over the Labor Day weekend. All are typically attended by 100,000 people annually, as are the Seattle Hempfest and two separate Independence Day celebrations.Other significant events include numerous Native American pow-wows, a Greek Festival hosted by St. Demetrios Greek Orthodox Church in Montlake, and numerous ethnic festivals (many associated with Festál at Seattle Center).There are other annual events, ranging from the Seattle Antiquarian Book Fair & Book Arts Show; an anime convention, Sakura-Con; Penny Arcade Expo, a gaming convention; a two-day, 9,000-rider Seattle to Portland Bicycle Classic; and specialized film festivals, such as the Maelstrom International Fantastic Film Festival, the Seattle Asian American Film Festival, Children's Film Festival Seattle, Translation: the Seattle Transgender Film Festival, the Seattle Queer Film Festival, Seattle Latino Film Festival, and the Seattle Polish Film Festival.The Henry Art Gallery opened in 1927, the first public art museum in Washington. The Seattle Art Museum (SAM) opened in 1933 and moved to their current downtown location in 1991 (expanded and reopened in 2007); since 1991, the 1933 building has been SAM's Seattle Asian Art Museum (SAAM). SAM also operates the Olympic Sculpture Park (opened in 2007) on the waterfront north of the downtown piers. The Frye Art Museum is a free museum on First Hill.Regional history collections are at the Log House Museum in Alki, Klondike Gold Rush National Historical Park, the Museum of History and Industry, and the Burke Museum of Natural History and Culture. Industry collections are at the Center for Wooden Boats and the adjacent Northwest Seaport, and the Museum of Flight. Regional ethnic collections include the National Nordic Museum, the Wing Luke Asian Museum, and the Northwest African American Museum. Seattle has artist-run galleries, including ten-year veteran Soil Art Gallery, and the newer Crawl Space Gallery.
The Seattle Great Wheel, one of the largest Ferris wheels in the US, opened in June 2012 as a new, permanent attraction on the city's waterfront, at Pier 57, next to Downtown Seattle. The city also has many community centers for recreation, including Rainier Beach, Van Asselt, Rainier, and Jefferson south of the Ship Canal and Green Lake, Laurelhurst, Loyal Heights north of the Canal, and Meadowbrook.Woodland Park Zoo opened as a private menagerie in 1889 but was sold to the city in 1899. The Seattle Aquarium has been open on the downtown waterfront since 1977 (undergoing a renovation in 2006). The Seattle Underground Tour is an exhibit of places that existed before the Great Fire.Since the middle 1990s, Seattle has experienced significant growth in the cruise industry, especially as a departure point for Alaska cruises. In 2008, a record total of 886,039 cruise passengers passed through the city, surpassing the number for Vancouver, BC, the other major departure point for Alaska cruises.


== Religion ==

According to a 2014 study by the Pew Research Center, the largest religious groupings are Christians (52%), followed by those of no religion (37%), Hindus (2%), Buddhists (2%), Jews (1%), Muslims (1%) and a variety of other religions have smaller followings. According to the same study by the Pew Research Center, about 34% of Seattleites are Protestant, and 15% are Roman Catholic. Meanwhile, 6% of the residents in Seattle call themselves agnostics, while 10% call themselves atheists.


== Sports ==

Seattle has four major men's professional sports teams: the National Football League (NFL)'s Seattle Seahawks, Major League Baseball (MLB)'s Seattle Mariners, the National Hockey League (NHL)'s Seattle Kraken, and Major League Soccer (MLS)'s Seattle Sounders FC. Other professional sports teams include the Women's National Basketball Association (WNBA)'s Seattle Storm, the National Women's Soccer League's OL Reign; and Major League Rugby (MLR)'s Seattle Seawolves.
Seattle's professional sports history began at the start of the 20th century with the PCHA's Seattle Metropolitans, which in 1917 became the first American hockey team to win the Stanley Cup.
In 1969, Seattle was awarded a Major League Baseball franchise, the Seattle Pilots. Based at Sick's Stadium in Mount Baker, home to Seattle's former minor-league teams, the Pilots played in Seattle for one season before relocating to Milwaukee and becoming the Milwaukee Brewers. The city, alongside the county and state governments, sued the league and was offered a second expansion team, the Seattle Mariners, as settlement.
The Mariners began play in 1977 at the multi-purpose Kingdome, where the team struggled for most of its time. Relative success in the mid-to-late 1990s saved the team from being relocated and allowed them to move to a purpose-built baseball stadium, T-Mobile Park (formerly Safeco Field), in 1999. The Mariners have never reached a World Series and only appeared in the MLB playoffs five times, mostly between 1995 and 2001, but had Hall of Fame players and candidates like Ken Griffey Jr., Randy Johnson, Ichiro Suzuki, and Alex Rodriguez. The team tied the all-time MLB single regular season wins record in 2001 with 116 wins. From 2001 to 2022, the Mariners failed to qualify for the playoffs—the longest active postseason drought in major North American sports, at 20 seasons.The Seattle Seahawks entered the National Football League in 1976 as an expansion team and have advanced to the Super Bowl three times: 2005, 2013 and 2014. The team played in the Kingdome until it was imploded in 2000 and moved into Qwest Field (now Lumen Field) at the same site in 2003. The Seahawks lost Super Bowl XL in 2005 to the Pittsburgh Steelers in Detroit, but won Super Bowl XLVIII in 2013 by defeating the Denver Broncos 43–8 at MetLife Stadium. The team advanced to the Super Bowl the following year, but lost to the New England Patriots in Super Bowl XLIX on a last-minute play. Seahawks fans have set stadium noise records on several occasions and are collectively known as the "12th Man".Seattle Sounders FC has played in Major League Soccer since 2009, as the latest continuation of the original 1974 Sounders team of the North American Soccer League after an incarnation in the lower divisions of American soccer. Sharing Lumen Field with the Seahawks, the team set various attendance records in its first few MLS seasons, averaging over 43,000 per match and placing themselves among the top 30 teams internationally. The Sounders have won the MLS Supporters' Shield in 2014 and the U.S. Open Cup on four occasions: 2009, 2010, 2011, and 2014. The Sounders won the first of their two MLS Cup titles in 2016, defeating Toronto FC 5–4 in a penalty shootout in Toronto, before finishing as runners-up in a rematch against Toronto in MLS Cup 2017.
In 2019 the Sounders made their first-ever home-field appearance in MLS Cup, once again against Toronto FC, and won the game 3–1 to earn their second MLS Cup title in front of a club-record attendance of 69,274. The stadium also hosted the second leg of the 2022 CONCACAF Champions League Final, played in front of 68,741 to break the tournament attendance record. The Sounders became the first MLS team to win a continental title since 2000 and the first to win the modern Champions League.Seattle's Major League Rugby team, the Seattle Seawolves, play in nearby Tukwila at Starfire Sports Complex, a small stadium that is also used by the Sounders for their U.S. Open Cup matches. The team began play in 2018 and won the league's inaugural championship. They successfully defended their title in the 2019 season, and appeared as a finalist in the 2022 championship game.From 1967 to 2008, Seattle was home to the Seattle SuperSonics of the National Basketball Association (NBA). A frequent playoff participant, the Sonics were the 1978–79 NBA champions, and also contended for the championship in 1978 and 1996. Following a team sale in 2006, a failed effort to replace the aging KeyArena, and settlement of a lawsuit to hold the team to the final two years of its lease with the city, the SuperSonics relocated to Oklahoma City and became the Oklahoma City Thunder ahead of the 2008–09 season. An effort in 2013 to purchase the Sacramento Kings franchise and relocate it to Seattle as a resurrected Sonics squad was denied by the NBA board of governors.The Seattle Storm of the Women's National Basketball Association have also played their games at KeyArena (now Climate Pledge Arena) since their foundation in 2000. The WNBA granted Seattle their expansion side following the popularity of the recently folded Seattle Reign, a women's professional basketball team that played from 1996 to 1998 in the rival American Basketball League. The Storm began as a sister team to the now-defunct Sonics of the NBA, but sold to separate Seattle-based ownership in 2006. Tied for the league record, the Storm have claimed the WNBA championship on four occasions, winning in 2004, 2010, 2018, and 2020. The team also won the first-ever WNBA Commissioner's Cup in 2021.
The Seattle Thunderbirds hockey team has represented Seattle in the Canadian major-junior Western Hockey League since 1977. Originally playing in Mercer Arena and the Seattle Center Coliseum (which had hosted previous minor-league hockey teams), the Thunderbirds have been based at the ShoWare Center in the suburb of Kent since 2007, and have won one WHL championship in 2017. In 1974, Seattle was awarded a conditional expansion franchise in the National Hockey League; however, this opportunity did not come to fruition. In 2018, a new Seattle-based group successfully applied for an expansion team in the NHL, which was named the Seattle Kraken and began play in 2021. The SuperSonics' former home arena, KeyArena (now Climate Pledge Arena), underwent major renovations from 2018 to 2021 to accommodate the new NHL team. The NHL ownership group reached its goal of 10,000 deposits within 12 minutes of opening a ticket drive, which later increased to 25,000 in 75 minutes.Seattle Reign FC, a founding member of the National Women's Soccer League, was founded in 2012, holding their home games in Seattle from 2014 to 2018 and again since 2022. The team name was chosen to honor the defunct women's basketball team of the same name. The club played at Starfire Sports Complex in nearby Tukwila for the league's inaugural 2013 season before moving to Seattle Center's Memorial Stadium in 2014. Under new management, the team moved to Tacoma's Cheney Stadium in 2019, before moving to Seattle's Lumen Field in 2022. In 2020, OL Groupe, the parent company of French clubs Olympique Lyonnais and Olympique Lyonnais Féminin, became the team's majority owner and rebranded the club as OL Reign.Seattle also fields two minor-league professional teams: the Seattle Sea Dragons of the XFL in American football and Ballard FC of USL League 2 in soccer. The Dragons played at Lumen Field in the league's inaugural season in 2020, which was suspended after five weeks due to the COVID-19 pandemic, eventually filed for bankruptcy, and had its assets sold. The Sea Dragons are slated to return alongside the XFL in 2023.
Representing the Seattle neighborhood of Ballard, Ballard FC was founded in 2022 as an independent, semi-professional soccer team in the fourth-division USL League 2. The team is owned by a group led by former Sounders player Lamar Neagle and plays matches at the 1,000-seat Interbay Soccer Stadium, also home to Seattle Pacific University's and Ballard High School's soccer teams.Seattle also boasts two collegiate sports teams based at the University of Washington and Seattle University, both competing in NCAA Division I for various sports. The University of Washington's athletic program, nicknamed the Huskies, competes in the Pac-12 Conference, and Seattle University's athletic program, nicknamed the Redhawks, mostly competes in the Western Athletic Conference. The Huskies teams use several facilities, including the 70,000-seat Husky Stadium for football and the Hec Edmundson Pavilion for basketball and volleyball. The two schools have basketball and soccer teams that compete against each other in non-conference games and have formed a local rivalry due to their sporting success.The Major League Baseball All-Star Game was held in Seattle three times, once at the Kingdome (1979) and twice at T-Mobile Field (2001 and 2023). The NBA All-Star Game was also held in Seattle twice: the first in 1974 at the Seattle Center Coliseum and the second in 1987 at the Kingdome. Lumen Field hosted MLS Cup 2009, played between Real Salt Lake and the Los Angeles Galaxy, as a neutral site in front of 46,011 spectators. Seattle will be one of eleven US host cities for the 2026 FIFA World Cup, with matches played at Lumen Field and training facilities at Longacres in Renton, Washington.


== Parks and recreation ==

Seattle's mild, temperate, marine climate allows year-round outdoor recreation, including walking, cycling, hiking, skiing, snowboarding, kayaking, rock climbing, motor boating, sailing, team sports, and swimming. In town, many people walk around Green Lake, through the forests and along the bluffs and beaches of 535-acre (2.2 km2) Discovery Park (the largest park in the city) in Magnolia, along the shores of Myrtle Edwards Park on the Downtown waterfront, along the shoreline of Lake Washington at Seward Park, along Alki Beach in West Seattle, or along the Burke-Gilman Trail. Gas Works Park features the preserved superstructure of a coal gasification plant closed in 1956. Located across Lake Union from downtown, the park provides panoramic views of the Seattle skyline. Also popular are hikes and skiing in the nearby Cascade or Olympic Mountains and kayaking and sailing in the waters of Puget Sound, the Strait of Juan de Fuca, and the Strait of Georgia.


== Government and politics ==

Seattle is a charter city, with a mayor–council form of government. From 1911 to 2013, Seattle's nine city councillors were elected at large, rather than by geographic subdivisions. For the 2015 election, this changed to a hybrid system of seven district members and two at-large members as a result of a ballot measure passed on November 5, 2013. The only other elected offices are the city attorney and Municipal Court judges. All city offices are officially non-partisan. Like some other parts of the United States, government and laws are also run by a series of ballot initiatives (allowing citizens to pass or reject laws), referendums (allowing citizens to approve or reject legislation already passed), and propositions (allowing specific government agencies to propose new laws or tax increases directly to the people).Seattle is widely considered one of the most socially liberal cities in the United States, even surpassing Portland. In the 2012 U.S. general election, a majority of Seattleites voted to approve Referendum 74 and legalize gay marriage in Washington state. In the same election, an overwhelming majority of Seattleites also voted to approve the legalization of the recreational use of cannabis in the state. Like much of the Pacific Northwest (which has the lowest rate of church attendance in the United States and consistently reports the highest percentage of atheism), church attendance, religious belief, and political influence of religious leaders are much lower than in other parts of America. Seattle's political culture is very liberal and progressive for the United States, with over 80% of the population voting for the Democratic Party. All precincts in Seattle voted for Democratic Party candidate Barack Obama in the 2012 presidential election. In partisan elections for the Washington State Legislature and United States Congress, nearly all elections are won by Democrats. Although local elections are nonpartisan, most of the city's elected officials are known to be Democrats, the most notable exception being Seattle City Attorney Ann Davison.In 1926, Seattle became the first major American city to elect a female mayor, Bertha Knight Landes. It has also elected an openly gay mayor, Ed Murray, and a third-party socialist councillor, Kshama Sawant. For the first time in United States history, an openly gay black woman was elected to public office when Sherry Harris was elected as a Seattle city councillor in 1991. In 2015, the majority of the city council was female.Federally, Seattle is split between two congressional districts. Most of the city is in Washington's 7th congressional district, represented by Democrat Pramila Jayapal, the first Indian-American woman elected to Congress. She succeeded 28-year incumbent and fellow Democrat Jim McDermott. Part of southeastern Seattle is in the 9th District, represented by Democrat Adam Smith.Bruce Harrell was elected as mayor in the 2021 mayoral election, succeeding Jenny Durkan, and took office on January 1, 2022. The mayor's office also includes three deputy mayors, appointed to advise the mayor on policies. As of 2022, the city's deputy mayors are Monisha Harrell, Tiffany Washington, and Kendee Yamaguchi.
In 2023, the city council voted to ban caste discrimination as part of the city's anti-discrimination laws. The ban is the first in the United States.


== Education ==

Of the city's population over the age of 25, 53.8% (vs. a national average of 27.4%) hold a bachelor's degree or higher, and 91.9% (vs. 84.5% nationally) have a high school diploma or equivalent. A 2008 United States Census Bureau survey showed that Seattle had the highest percentage of college and university graduates of any major U.S. city. The city was listed as the most literate of the country's 69 largest cities in 2005 and 2006, the second most literate in 2007 and the most literate in 2008 in studies conducted by Central Connecticut State University.Seattle Public Schools is the school district for the vast majority of the city. That school district desegregated without a court order but continue to struggle to achieve racial balance in a somewhat ethnically divided city (the south part of town having more ethnic minorities than the north). In 2007, Seattle's racial tie-breaking system was struck down by the United States Supreme Court, but the ruling left the door open for desegregation formulae based on other indicators (e.g., income or socioeconomic class). A very small portion of the city is within the Highline School District.The public school system is supplemented by a moderate number of private schools: Five of the private high schools are Catholic, one is Lutheran, and six are secular.
Seattle is home to the University of Washington, as well as the institution's professional and continuing education unit, the University of Washington Educational Outreach. The 2017 U.S. News & World Report ranked the University of Washington at No. 11 in the world. The UW receives more federal research and development funding than any public institution. Over the last 10 years, it has also produced more Peace Corps volunteers than any other U.S. university. Seattle also has a number of smaller private universities including Seattle University and Seattle Pacific University, the former a Jesuit Catholic institution, the latter a Free Methodist institution. The Seattle Colleges District operates three colleges: North Seattle College, Seattle Central College, and South Seattle College. Universities aimed at the working adult are the City University and Antioch University. Seminaries include Western Seminary and a number of arts colleges, such as Cornish College of the Arts, Pratt Fine Arts Center. In 2001, Time magazine selected Seattle Central Community College as community college of the year, saying that the school "pushes diverse students to work together in small teams".


== Media ==

As of 2019, Seattle has one major daily newspaper, The Seattle Times. The Seattle Post-Intelligencer, known as the P-I, published a daily newspaper from 1863 to March 17, 2009, before switching to a strictly on-line publication. There is also the Seattle Daily Journal of Commerce, and the University of Washington publishes The Daily, a student-run publication, when school is in session. The most prominent weeklies are the Seattle Weekly and The Stranger; both consider themselves "alternative" papers. The weekly LGBT newspaper is the Seattle Gay News. Real Change is a weekly street newspaper that is sold mainly by homeless persons as an alternative to panhandling. There are also several ethnic newspapers, including The Facts, Northwest Asian Weekly and the International Examiner as well as numerous neighborhood newspapers.Seattle is also well served by television and radio, with all major U.S. networks represented, along with at least five other English-language stations and two Spanish-language stations. Seattle cable viewers also receive CBUT 2 (CBC) from Vancouver, British Columbia.Non-commercial radio stations include NPR affiliates KUOW-FM 94.9 and KNKX 88.5 (Tacoma), as well as classical music station KING-FM 98.1. Other non-commercial stations include KEXP-FM 90.3 (affiliated with the UW), community radio KBCS-FM 91.3 (affiliated with Bellevue College), and high school radio KNHC-FM 89.5, which broadcasts an electronic dance music radio format, is owned by the public school system and operated by students of Nathan Hale High School. Many Seattle radio stations are available through Internet radio, with KEXP in particular being a pioneer of Internet radio. Seattle also has numerous commercial radio stations. In a March 2012 report by the consumer research firm Arbitron, the top FM stations were KRWM (adult contemporary format), KIRO-FM (news/talk), and KISW (active rock) while the top AM stations were KOMO (all news), KJR (AM) (all sports), KIRO (AM) (all sports).Seattle-based online magazines Worldchanging and Grist.org were two of the "Top Green Websites" in 2007 according to TIME.


== Infrastructure ==


=== Health systems ===

The University of Washington is consistently ranked among the country's leading institutions in medical research, earning special merits for programs in neurology and neurosurgery. Seattle has seen local developments of modern paramedic services with the establishment of Medic One in 1970. In 1974, a 60 Minutes story on the success of the then four-year-old Medic One paramedic system called Seattle "the best place in the world to have a heart attack". Three of Seattle's largest medical centers are located on First Hill. Harborview Medical Center, the public county hospital, is the only Level I trauma hospital in a region that includes Washington, Alaska, Montana, and Idaho. Virginia Mason Medical Center and Swedish Medical Center's two largest campuses are also located in this part of Seattle, including the Virginia Mason Hospital. This concentration of hospitals resulted in the neighborhood's nickname "Pill Hill". Located in the Laurelhurst neighborhood, Seattle Children's, formerly Children's Hospital and Regional Medical Center, is the pediatric referral center for Washington, Alaska, Montana, and Idaho. The Fred Hutchinson Cancer Research Center has a campus in the Eastlake neighborhood. The University District is home to the University of Washington Medical Center which, along with Harborview, is operated by the University of Washington. Seattle is also served by a Veterans Affairs hospital on Beacon Hill, a third campus of Swedish in Ballard, and UW Medical Center - Northwest near Northgate Station.


=== Transportation ===

The first streetcars appeared in 1889 and were instrumental in the creation of a relatively well-defined downtown and strong neighborhoods at the end of their lines. The advent of the automobile began the dismantling of rail in Seattle. Tacoma–Seattle railway service ended in 1929 and the Everett–Seattle service came to an end in 1939, replaced by automobiles running on the recently developed highway system. Rails on city streets were paved over or removed, and the opening of the Seattle trolleybus system brought the end of streetcars in Seattle in 1941. This left an extensive network of privately owned buses (later public) as the only mass transit within the city and throughout the region.King County Metro provides frequent stop bus service within the city and surrounding county, as well as the South Lake Union Streetcar line and the First Hill Streetcar line. Seattle is one of the few cities in North America whose bus fleet includes electric trolleybuses. Sound Transit provides an express bus service within the metropolitan area, two Sounder commuter rail lines between the suburbs and downtown, and its 1 Line light rail line between the University of Washington and Angle Lake. Washington State Ferries, which manages the largest network of ferries in the United States and third largest in the world, connects Seattle to Bainbridge and Vashon Islands in Puget Sound and to Bremerton and Southworth on the Kitsap Peninsula. King Street Station in Pioneer Square serves Amtrak intercity trains and Sounder commuter trains, and is located adjacent to the International District/Chinatown light rail station.According to the 2007 American Community Survey, 18.6% of Seattle residents used one of the three public transit systems that serve the city, giving it the highest transit ridership of all major cities without heavy or light rail prior to the completion of Sound Transit's 1 Line. The city has also been described by Bert Sperling as the fourth most walkable U.S. city and by Walk Score as the sixth most walkable of the fifty largest U.S. cities.Seattle–Tacoma International Airport, locally known as Sea-Tac Airport and located just south in the neighboring city of SeaTac, is operated by the Port of Seattle and provides commercial air service to destinations throughout the world. Closer to downtown, Boeing Field is used for general aviation, cargo flights, and testing/delivery of Boeing airliners. A secondary passenger airport, Paine Field, opened in 2019 and is located in Everett, 25 miles (40 km) north of Seattle. It is predominantly used by Boeing and their large assembly plant located nearby.The main mode of transportation, however, is the street system, which is laid out in a cardinal directions grid pattern, except in the central business district where early city leaders Arthur Denny and Carson Boren insisted on orienting the plats relative to the shoreline rather than to true North. Only two roads, Interstate 5 and State Route 99 (both limited-access highways) run uninterrupted through the city from north to south. From 1953 to 2019, State Route 99 ran through downtown Seattle on the Alaskan Way Viaduct, an elevated freeway on the waterfront. However, due to damage sustained during the 2001 Nisqually earthquake the viaduct was replaced by a tunnel. The 2-mile (3.2 km) Alaskan Way Viaduct replacement tunnel was originally scheduled to be completed in December 2015 at a cost of US$4.25 billion. The world's largest tunnel boring machine, named "Bertha", was commissioned for the project, measuring 57 feet (17 m) in diameter. The tunnel's opening was delayed to February 2019 due to issues with the tunnel boring machine, which included a two-year halt in excavation. Seattle has the 8th worst traffic congestion of all American cities, and is 10th among all North American cities according to Inrix.The city has started moving away from the automobile and towards mass transit. From 2004 to 2009, the annual number of unlinked public transportation trips increased by approximately 21%. In 2006, voters in King County passed the Transit Now proposition, which increased bus service hours on high ridership routes and paid for five limited-stop bus lines called RapidRide. After rejecting a roads and transit measure in 2007, Seattle-area voters passed a transit only measure in 2008 to increase ST Express bus service, extend the Link light rail system, and expand and improve Sounder commuter rail service. A light rail line (now the 1 Line) from downtown heading south to Sea-Tac Airport began service on December 19, 2009, giving the city its first rapid transit line with intermediate stations within the city limits. An extension north to the University of Washington opened on March 19, 2016, followed by the Northgate extension in October 2021. Further extensions are planned to reach Lynnwood to the north, Federal Way to the south, and Bellevue and Redmond to the east by 2025. Voters in the Puget Sound region approved an additional tax increase in November 2016 to expand light rail to West Seattle and Ballard as well as Tacoma, Everett, and Issaquah.


=== Utilities ===

Water and electric power are municipal services, provided by Seattle Public Utilities and Seattle City Light respectively. Other utility companies serving Seattle include Puget Sound Energy (natural gas, electricity), Seattle Steam Company (steam), Waste Management, Inc and Recology CleanScapes (curbside recycling, composting, and solid waste removal), CenturyLink, Frontier Communications, Wave Broadband, and Comcast (telecommunications and television). About 90% of Seattle's electricity is produced using hydropower. Less than 2% of electricity is produced using fossil fuels.


== International relations ==
Seattle has the following sister cities:


== See also ==
List of people from Seattle
List of television shows set in Seattle
USS Seattle—two ships


== Notes ==


== References ==


== Bibliography ==
Jones, Nard (1972). Seattle. New York: Doubleday. ISBN 978-0-385-01875-3.
Morgan, Murray (1982) [1951]. Skid Road: an Informal Portrait of Seattle (revised and updated, first illustrated ed.). Seattle and London: University of Washington Press. ISBN 978-0-295-95846-0.
Ochsner, Jeffrey Karl, ed. (1998) [1994]. Shaping Seattle Architecture: A Historical Guide to the Architects. Seattle and London: University of Washington Press. ISBN 978-0-295-97366-1.
Sale, Roger (1976). Seattle: Past to Present. Seattle and London: University of Washington Press. ISBN 978-0-295-95615-2.
Speidel, William C. (1978). Doc Maynard: The Man Who Invented Seattle. Seattle: Nettle Creek Publishing Company. pp. 196–197, 200. ISBN 978-0-914890-02-7.
Speidel, William C. (1967). Sons of the profits; or, There's no business like grow business: the Seattle story, 1851–1901. Seattle: Nettle Creek Publishing Company. pp. 196–197, 200. ISBN 978-0-914890-00-3.


== Further reading ==
Klingle, Matthew (2007). Emerald City: An Environmental History of Seattle. New Haven: Yale University Press. ISBN 978-0-300-11641-0.
MacGibbon, Elma (1904). "Seattle, the city of destiny" (DJVU). Leaves of knowledge. Washington State Library's Classics in Washington History collection. Shaw & Borden. OCLC 61326250.
Pierce, J. Kingston (2003). Eccentric Seattle: Pillars and Pariahs Who Made the City Not Such a Boring Place After All. Pullman, Washington: Washington State University Press. ISBN 978-0-87422-269-2.
Sanders, Jeffrey Craig. Seattle and the Roots of Urban Sustainability: Inventing Ecotopia (University of Pittsburgh Press; 2010) 288 pages; the rise of environmental activism


== External links ==

Official website 
Historylink.org, history of Seattle and Washington
Seattle Photographs from the University of Washington Digital Collections
Seattle Historic Photograph Collection from the Seattle Public Library Archived October 23, 2013, at the Wayback Machine
Seattle Civil Rights and Labor History Project
Seattle, a National Park Service Discover Our Shared Heritage Travel Itinerary