Toronto is the most populous city in Canada and the capital city of the Canadian province of Ontario. With a recorded population of 2,794,356 in 2021, it is the fourth-most populous city in North America. The city is the anchor of the Golden Horseshoe, an urban agglomeration of 9,765,188 people (as of 2021) surrounding the western end of Lake Ontario, while the Greater Toronto Area proper had a 2021 population of 6,712,341. Toronto is an international centre of business, finance, arts, sports and culture, and is recognized as one of the most multicultural and cosmopolitan cities in the world.Indigenous peoples have travelled through and inhabited the Toronto area, located on a broad sloping plateau interspersed with rivers, deep ravines, and urban forest, for more than 10,000 years. After the broadly disputed Toronto Purchase, when the Mississauga surrendered the area to the British Crown, the British established the town of York in 1793 and later designated it as the capital of Upper Canada. During the War of 1812, the town was the site of the Battle of York and suffered heavy damage by American troops. York was renamed and incorporated in 1834 as the city of Toronto. It was designated as the capital of the province of Ontario in 1867 during Canadian Confederation. The city proper has since expanded past its original limits through both annexation and amalgamation to its current area of 630.2 km2 (243.3 sq mi).
The diverse population of Toronto reflects its current and historical role as an important destination for immigrants to Canada. More than half of residents were born outside of Canada, more than half of residents belong to a visible minority group, and over 200 distinct ethnic origins are represented among its inhabitants. While the majority of Torontonians speak English as their primary language, over 160 languages are spoken in the city. The mayor of Toronto is elected by direct popular vote to serve as the chief executive of the city. The Toronto City Council is a unicameral legislative body, comprising 25 councillors since the 2018 municipal election, representing geographical wards throughout the city.Toronto is a prominent centre for music, theatre, motion picture production, and television production, and is home to the headquarters of Canada's major national broadcast networks and media outlets. Its varied cultural institutions, which include numerous museums and galleries, festivals and public events, entertainment districts, national historic sites, and sports activities, attract over 43 million tourists each year. Toronto is known for its many skyscrapers and high-rise buildings, in particular the tallest free-standing structure on land outside of Asia, the CN Tower.The city is home to the Toronto Stock Exchange, the headquarters of Canada's five largest banks, and the headquarters of many large Canadian and multinational corporations. Its economy is highly diversified with strengths in technology, design, financial services, life sciences, education, arts, fashion, aerospace, environmental innovation, food services, and tourism. Toronto is the third-largest tech hub in North America after Silicon Valley and New York City, and the fastest growing.


== Toponymy ==

The word Toronto has been recorded with various spellings in French and English, including Tarento, Tarontha, Taronto, Toranto, Torento, Toronto, and Toronton. Taronto referred to "The Narrows", a channel of water through which Lake Simcoe discharges into Lake Couchiching where the Huron had planted tree saplings to corral fish. This narrows was called tkaronto by the Mohawk, meaning "where there are trees standing in the water", and was recorded as early as 1615 by Samuel de Champlain. The word "Toronto", meaning "plenty" also appears in a 1632 French lexicon of the Huron language, which is also an Iroquoian language. It also appears on French maps referring to various locations, including Georgian Bay, Lake Simcoe, and several rivers. A portage route from Lake Ontario to Lake Huron running through this point, known as the Toronto Carrying-Place Trail, led to widespread use of the name.
The pronunciation of the city is broadly   tə-RON-toh, which locals realize as [təˈɹɒno] or [ˈtʃɹɒno], leaving the second 't' silent.


== History ==


=== Early history ===

The site of Toronto lay at the entrance to one of the oldest routes to the northwest, a route known and used by the Huron, Iroquois, and Ojibwe. Archaeological sites show evidence of human occupation dating back thousands of years. The site was of strategic importance from the beginning of Ontario's recorded history.In the 1660s, the Iroquois established two villages within what is today Toronto, Ganatsekwyagon (Bead Hill) on the banks of the Rouge River and Teiaiagon on the banks of the Humber River. By 1701, the Mississaugas had displaced the Iroquois, who abandoned the Toronto area at the end of the Beaver Wars, with most returning to their homeland in present-day New York state.French traders founded Fort Rouillé in 1750 (the current Exhibition grounds were later developed there), but abandoned it in 1759 during the Seven Years' War. The British defeated the French and their indigenous allies in the war, and the area became part of the British colony of Quebec in 1763.
During the American Revolutionary War, an influx of British settlers arrived there as United Empire Loyalists fled for the British-controlled lands north of Lake Ontario. The Crown granted them land to compensate for their losses in the Thirteen Colonies. The new province of Upper Canada was being created and needed a capital. In 1787, the British Lord Dorchester arranged for the Toronto Purchase with the Mississaugas of the New Credit First Nation, thereby securing more than a quarter of a million acres (1000 km2) of land in the Toronto area. Dorchester intended the location to be named Toronto. The first 25 years after the Toronto purchase were quiet, although "there were occasional independent fur traders" present in the area, with the usual complaints of debauchery and drunkenness.In 1793, Governor John Graves Simcoe established the town of York on the Toronto Purchase lands, naming it after Prince Frederick, Duke of York and Albany. Simcoe decided to move the Upper Canada capital from Newark (Niagara-on-the-Lake) to York, believing the new site would be less vulnerable to attack by the United States. The York garrison was built at the entrance of the town's natural harbour, sheltered by a long sand-bar peninsula. The town's settlement formed at the harbour's eastern end behind the peninsula, near the present-day intersection of Parliament Street and Front Street (in the "Old Town" area).


=== 19th century ===
In 1813, as part of the War of 1812, the Battle of York ended in the town's capture and plunder by United States forces. John Strachan negotiated the town's surrender. American soldiers destroyed much of the garrison and set fire to the parliament buildings during their five-day occupation. Because of the sacking of York, British troops retaliated later in the war with the burning of Washington, D.C.
York was incorporated as the City of Toronto on March 6, 1834, adopting the Indigenous name. Reformist politician William Lyon Mackenzie became the first mayor of Toronto. Mackenzie would later lead the unsuccessful Upper Canada Rebellion of 1837 against the British colonial government.
Toronto's population of 9,000 included some African-American slaves, some of whom had been brought by the Loyalists, and Black Loyalists, whom the Crown had freed (most of the latter were resettled in Nova Scotia). By 1834, refugee slaves from America's South were also immigrating to Toronto to gain freedom. Slavery was banned outright in Upper Canada (and throughout the British Empire) in 1834. Torontonians integrated people of colour into their society. In the 1840s, an eating house at Frederick and King Streets, a place of mercantile prosperity in the early city, was operated by a black man named Bloxom.
As a major destination for immigrants to Canada, the city grew rapidly through the remainder of the 19th century. The first significant wave of immigrants were Irish, fleeing the Great Irish Famine; most of them were Catholic. By 1851, the Irish-born population had become the largest single ethnic group in the city. The Scottish and English population welcomed smaller numbers of Protestant Irish immigrants, some from what is now Northern Ireland, which gave the Orange Order significant and long-lasting influence over Toronto society. Almost every mayor of Toronto was a member of the Orange Order between 1850 and 1950, and the city was sometimes referred to as the “Belfast of Canada" because of Orange influence in municipal politics and administration.For brief periods, Toronto was twice the capital of the united Province of Canada: first from 1849 to 1852, following unrest in Montreal, and later 1856–1858. After this date, Quebec was designated as the capital until 1866 (one year before Canadian Confederation). Since then, the capital of Canada has remained Ottawa, Ontario.
Toronto became the capital of the province of Ontario after its official creation in 1867. The seat of government of the Ontario briefly returned to the same building that hosted the Third Parliament Building of Upper Canada, before moving to the Ontario Legislative Building at Queen's Park in 1893. Because of its provincial capital status, the city was also the location of Government House, the residence of the viceregal representative of the Crown in right of Ontario.
Long before the Royal Military College of Canada was established in 1876, supporters of the concept proposed military colleges in Canada. Staffed by British Regulars, adult male students underwent a three-month-long military course at the School of Military Instruction in Toronto. Established by Militia General Order in 1864, the school enabled officers of militia or candidates for commission or promotion in the Militia to learn military duties, drill and discipline, to command a company at Battalion Drill, to drill a company at Company Drill, the internal economy of a company, and the duties of a company's officer. The school was retained at Confederation, in 1867. In 1868, Schools of cavalry and artillery instruction were formed in Toronto.
In the 19th century, the city built an extensive sewage system to improve sanitation, and streets were illuminated with gas lighting as a regular service. Long-distance railway lines were constructed, including a route completed in 1854 linking Toronto with the Upper Great Lakes. The Grand Trunk Railway and the Northern Railway of Canada joined in the building of the first Union Station in downtown. The advent of the railway dramatically increased the numbers of immigrants arriving, commerce and industry, as had the Lake Ontario steamers and schooners entering port before. These enabled Toronto to become a major gateway linking the world to the interior of the North American continent. Expanding port and rail facilities brought in northern timber for export and imported Pennsylvania coal. Industry dominated the waterfront for the next 100 years.
During the late-19th century, Toronto became the largest alcohol distillation (in particular, spirits) centre in North America. By the 1860s, the Gooderham and Worts Distillery operations became the world's largest whisky factory. A preserved section of this once dominant local industry remains in the Distillery District. The harbour allowed for sure access to grain and sugar imports used in processing.

Horse-drawn streetcars gave way to electric streetcars in 1891, when the city granted the operation of the transit franchise to the Toronto Railway Company. The public transit system passed into public ownership in 1921 as the Toronto Transportation Commission, later renamed the Toronto Transit Commission. The system now has the third-highest ridership of any city public transportation system in North America.


=== 20th century ===
The Great Toronto Fire of 1904 destroyed a large section of downtown Toronto. The fire destroyed more than 100 buildings. The fire claimed one victim, John Croft, who was an explosive expert clearing the ruins from the fire. It caused CA$10,387,000 in damage (roughly CA$277,600,000 in 2020 terms).The city received new European immigrant groups beginning in the late 19th century into the early 20th century, particularly Germans, French, Italians, and Jews. They were soon followed by Russians, Poles, and other Eastern European nations, in addition to the Chinese entering from the West. As the Irish before them, many of these migrants lived in overcrowded shanty-type slums, such as "the Ward," which was centred on Bay Street, now the heart of the country's Financial District.
As new migrants began to prosper, they moved to better housing in other areas, in what is now understood to be succession waves of settlement. Despite its fast-paced growth, by the 1920s, Toronto's population and economic importance in Canada remained second to the much longer established Montreal, Quebec. However, by 1934, the Toronto Stock Exchange had become the largest in the country.

In 1954, the City of Toronto and 12 surrounding municipalities were federated into a regional government known as Metropolitan Toronto. The postwar boom had resulted in rapid suburban development and it was believed a coordinated land-use strategy and shared services would provide greater efficiency for the region. The metropolitan government began to manage services that crossed municipal boundaries, including highways, police services, water and public transit. In that year, a half-century after the Great Fire of 1904, disaster struck the city again when Hurricane Hazel brought intense winds and flash flooding. In the Toronto area, 81 people were killed, nearly 1,900 families were left homeless, and the hurricane caused more than CA$25 million in damage.In 1967, the seven smallest municipalities of Metropolitan Toronto were merged with larger neighbours, resulting in a six-municipality configuration that included the former city of Toronto and the surrounding municipalities of East York, Etobicoke, North York, Scarborough, and York.In the decades after World War II, refugees from war-torn Europe and Chinese job-seekers arrived, as well as construction labourers, particularly from Italy and Portugal. Toronto's population grew to more than one million in 1951 when large-scale suburbanization began and doubled to two million by 1971. Following the elimination of racially based immigration policies by the late 1960s, Toronto became a destination for immigrants from all parts of the world. By the 1980s, Toronto had surpassed Montreal as Canada's most populous city and chief economic hub. During this time, in part owing to the political uncertainty raised by the resurgence of the Quebec sovereignty movement, many national and multinational corporations moved their head offices from Montreal to Toronto and Western Canadian cities.
On January 1, 1998, Toronto was greatly enlarged, not through traditional annexations, but as an amalgamation of the Municipality of Metropolitan Toronto and its six lower-tier constituent municipalities: East York, Etobicoke, North York, Scarborough, York, and the original city itself. They were dissolved by an act of the Government of Ontario, and formed into a single-tier City of Toronto (colloquially dubbed the "megacity") replacing all six governments.
The merger was proposed as a cost-saving measure by the Progressive Conservative provincial government under premier Mike Harris. The announcement touched off vociferous public objections. In March 1997, a referendum in all six municipalities produced a vote of more than 3:1 against amalgamation. However, municipal governments in Canada are creatures of the provincial governments, and referendums have little to no legal effect. The Harris government could thus legally ignore the results of the referendum, and did so in April when it tabled the City of Toronto Act. Both opposition parties held a filibuster in the provincial legislature, proposing more than 12,000 amendments that allowed residents on streets of the proposed megacity take part in public hearings on the merger and adding historical designations to the streets. This only delayed the bill's inevitable passage, given the Progressive Conservatives' majority.
North York mayor Mel Lastman became the first "megacity" mayor, and the 62nd mayor of Toronto, with his electoral victory. Lastman gained national attention after multiple snowstorms, including the January Blizzard of 1999, dumped 118 centimetres (46 in) of snow and effectively immobilized the city. He called in the Canadian Army to aid snow removal by use of their equipment to augment police and emergency services. The move was ridiculed by some in other parts of the country, fuelled in part by what was perceived as a frivolous use of resources.


=== 21st century ===
The city attracted international attention in 2003 when it became the centre of a major SARS (severe acute respiratory syndrome) outbreak. Public health attempts to prevent the disease from spreading elsewhere temporarily dampened the local economy. From August 14–17, 2003, the city was hit by a massive blackout which affected millions of Torontonians (it also affected most of Southern Ontario and parts of the United States), stranding some hundreds of people in tall buildings, knocking out traffic lights and suspending subway and streetcar service across the city during those aforementioned days.On March 6, 2009, the city celebrated the 175th anniversary of its inception as the City of Toronto in 1834. Toronto hosted the 4th G20 summit during June 26–27, 2010. This included the largest security operation in Canadian history. Following large-scale protests and rioting, law enforcement conducted the largest mass arrest (more than a thousand people) in Canadian history.
On July 8, 2013, severe flash flooding hit Toronto after an afternoon of slow-moving, intense thunderstorms. Toronto Hydro estimated 450,000 people were without power after the storm and Toronto Pearson International Airport reported 126 mm (5 in) of rain had fallen over five hours, more than during Hurricane Hazel. Within six months, from December 20 to 22, 2013, Toronto was brought to a near halt by the worst ice storm in the city's history, rivalling the severity of the 1998 Ice Storm (which mostly affected southeastern Ontario, and Quebec). At the height of the storm, over 300,000 Toronto Hydro customers had no electricity or heating. Toronto hosted WorldPride in June 2014, and the Pan and Parapan American Games in 2015.The city continues to grow and attract immigrants. A 2019 study by Toronto Metropolitan University (then known as Ryerson University) showed that Toronto was the fastest-growing city in North America. The city added 77,435 people between July 2017 and July 2018. The Toronto metropolitan area was the second-fastest-growing metropolitan area in North America, adding 125,298 persons, compared with 131,767 in the Dallas–Fort Worth–Arlington metroplex in Texas. The large growth in the Toronto metropolitan area is attributed to international migration to Toronto.The COVID-19 pandemic in Canada first occurred in Toronto and is among the hotspots in the country.


== Geography ==

Toronto covers an area of 630 square kilometres (243 sq mi), with a maximum north–south distance of 21 kilometres (13 mi). It has a maximum east–west distance of 43 km (27 mi) and it has a 46-kilometre (29 mi) long waterfront shoreline, on the northwestern shore of Lake Ontario. The Toronto Islands and Port Lands extend out into the lake, allowing for a somewhat sheltered Toronto Harbour south of the downtown core. An Outer Harbour was constructed southeast of downtown during the 1950s and 1960s and it is now used for recreation. The city's limits are formed by Lake Ontario to the south, the western boundary of Marie Curtis Park, Etobicoke Creek, Eglinton Avenue and Highway 427 to the west, Steeles Avenue to the north and the Rouge River and the Scarborough–Pickering Townline to the east.


=== Topography ===

The city is mostly flat or gentle hills and the land gently slopes upward away from the lake. The flat land is interrupted by the Toronto ravine system, which is cut by numerous creeks and rivers of the Toronto waterway system, most notably the Humber River in the west end, the Don River east of downtown (these two rivers flanking and defining the Toronto Harbour), and the Rouge River at the city's eastern limits. Most of the ravines and valley lands in Toronto today are parklands, and recreational trails are laid out along the ravines and valleys. The original town was laid out in a grid plan on the flat plain north of the harbour, and this plan was extended outwards as the city grew. The width and depth of several of the ravines and valleys are such that several grid streets, such as Finch Avenue, Leslie Street, Lawrence Avenue, and St. Clair Avenue, terminate on one side of a ravine or valley and continue on the other side. Toronto has many bridges spanning the ravines. Large bridges such as the Prince Edward Viaduct were built to span wide river valleys.
Despite its deep ravines, Toronto is not remarkably hilly, but its elevation does increase steadily away from the lake. Elevation differences range from 76.5 metres (251 ft) above sea level at the Lake Ontario shore to 209 m (686 ft) above sea level near the York University grounds in the city's north end at the intersection of Keele Street and Steeles Avenue. There are occasional hilly areas; in particular, midtown Toronto has a number of sharply sloping hills. Lake Ontario remains occasionally visible from the peaks of these ridges as far north as Eglinton Avenue, 7 to 8 kilometres (4.3 to 5.0 mi) inland.

The other major geographical feature of Toronto is its escarpments. During the last ice age, the lower part of Toronto was beneath Glacial Lake Iroquois. Today, a series of escarpments mark the lake's former boundary, known as the "Iroquois Shoreline". The escarpments are most prominent from Victoria Park Avenue to the mouth of Highland Creek where they form the Scarborough Bluffs. Other observable sections include the area near St. Clair Avenue West between Bathurst Street and the Don River, and north of Davenport Road from Caledonia to Spadina Road; the Casa Loma grounds sit above this escarpment.The geography of the lakeshore is greatly changed since the first settlement of Toronto. Much of the land on the north shore of the harbour is landfill, filled in during the late 19th century. Until then, the lakefront docks (then known as wharves) were set back farther inland than today. Much of the adjacent Port Lands on the east side of the harbour was a wetland filled in early in the 20th century. The shoreline from the harbour west to the Humber River has been extended into the lake. Further west, landfill has been used to create extensions of land such as Humber Bay Park.

The Toronto Islands were a natural peninsula until a storm in 1858 severed their connection to the mainland, creating a channel to the harbour. The peninsula was formed by longshore drift taking the sediments deposited along the Scarborough Bluffs shore and transporting them to the Islands area.
The other source of sediment for the Port Lands wetland and the peninsula was the deposition of the Don River, which carved a wide valley through the sedimentary land of Toronto and deposited it in the shallow harbour. The harbour and the channel of the Don River have been dredged numerous times for shipping. The lower section of the Don River was straightened and channelled in the 19th century. The former mouth drained into a wetland; today, the Don River drains into the harbour through a concrete waterway, the Keating Channel. To mitigate flooding in the area, as well as to create parkland, a second more natural mouth is being built to the south during the early 2020s, thereby creating Villiers Island.


=== Neighbourhoods and former municipalities ===

Toronto encompasses an area formerly administered by several separate municipalities that were amalgamated over the years. Each developed a distinct history and identity over the years, and their names remain in common use among Torontonians. Former municipalities include East York, Etobicoke, Forest Hill, Mimico, North York, Parkdale, Scarborough, Swansea, Weston and York. Throughout the city, there exists hundreds of small neighbourhoods and some larger neighbourhoods covering a few square kilometres.The many residential communities of Toronto express a character distinct from the skyscrapers in the commercial core. Victorian and Edwardian-era residential buildings can be found in enclaves such as Rosedale, Cabbagetown, The Annex, and Yorkville. The Wychwood Park neighbourhood, historically significant for the architecture of its homes, and for being one of Toronto's earliest planned communities, was designated as an Ontario Heritage Conservation district in 1985. The Casa Loma neighbourhood is named after "Casa Loma", a castle built in 1911 by Sir Henry Pellat, complete with gardens, turrets, stables, an elevator, secret passages, and a bowling alley. Spadina House is a 19th-century manor that is now a museum.


==== Old Toronto ====
The pre-amalgamation City of Toronto covers the downtown core and also older neighbourhoods to the east, west, and north of it. It is the most densely populated part of the city. The Financial District contains the First Canadian Place, Toronto-Dominion Centre, Scotia Plaza, Royal Bank Plaza, Commerce Court and Brookfield Place. This area includes, among others, the neighbourhoods of St. James Town, Garden District, St. Lawrence, Corktown, and Church and Wellesley. From that point, the Toronto skyline extends northward along Yonge Street.Old Toronto is also home to many historically wealthy residential enclaves, such as Yorkville, Rosedale, The Annex, Forest Hill, Lawrence Park, Lytton Park, Deer Park, Moore Park, and Casa Loma, most stretching away from downtown to the north.
East and west of downtown, neighbourhoods such as Kensington Market, Chinatown, Leslieville, Cabbagetown and Riverdale are home to bustling commercial and cultural areas as well as communities of artists with studio lofts, with many middle- and upper-class professionals.
Other neighbourhoods in the central city retain an ethnic identity, including two smaller Chinatowns, the Greektown area, Little Italy, Portugal Village, and Little India, among others.


==== Suburbs ====
The inner suburbs are contained within the former municipalities of York and East York. These are mature and traditionally working-class areas, consisting primarily of post–World War I small, single-family homes and small apartment blocks. Neighbourhoods such as Crescent Town, Thorncliffe Park, Weston, and Oakwood Village consist mainly of high-rise apartments, which are home to many new immigrant families. During the 2000s, many neighbourhoods have become ethnically diverse and have undergone gentrification as a result of increasing population, and a housing boom during the late 1990s and the early 21st century. The first neighbourhoods affected were Leaside and North Toronto, gradually progressing into the western neighbourhoods in York.
The outer suburbs comprising the former municipalities of Etobicoke (west), Scarborough (east) and North York (north) largely retain the grid plan laid before post-war development. Sections were long established and quickly growing towns before the suburban housing boom began and the emergence of metropolitan government, existing towns or villages such as Mimico, Islington and New Toronto in Etobicoke; Willowdale, Newtonbrook and Downsview in North York; Agincourt, Wexford and West Hill in Scarborough where suburban development boomed around or between these and other towns beginning in the late 1940s. Upscale neighbourhoods were built such as the Bridle Path in North York, the area surrounding the Scarborough Bluffs in Guildwood, and most of central Etobicoke, such as Humber Valley Village, and The Kingsway. One of largest and earliest "planned communities" was Don Mills, parts of which were first built in the 1950s. Phased development, mixing single-detached housing with higher-density apartment blocks, became more popular as a suburban model of development. Over the late 20th century and early 21st century, North York City Centre, Etobicoke City Centre and Scarborough City Centre have emerged as secondary business districts outside Downtown Toronto. High-rise development in these areas has given the former municipalities distinguishable skylines of their own, with high-density transit corridors serving them.


==== Industrial ====
In the 1800s, a thriving industrial area developed around Toronto Harbour and lower Don River mouth, linked by rail and water to Canada and the United States. Examples included the Gooderham and Worts Distillery, Canadian Malting Company, the Toronto Rolling Mills, the Union Stockyards and the Davies pork processing facility (the inspiration for the "Hogtown" nickname). This industrial area expanded west along the harbour and rail lines and was supplemented by the infilling of the marshlands on the east side of the harbour to create the Port Lands. A garment industry developed along lower Spadina Avenue, the "Fashion District". Beginning in the late 19th century, industrial areas were set up on the outskirts, such as West Toronto/The Junction, where the Stockyards relocated in 1903. The Great Fire of 1904 destroyed a large amount of industry in the downtown. Some of the companies moved west along King Street, some as far west as Dufferin Street; where the large Massey-Harris farm equipment manufacturing complex was located. Over time, pockets of industrial land mostly followed rail lines and later highway corridors as the city grew outwards. This trend continues to this day, the largest factories and distribution warehouses are in the suburban environs of Peel and York Regions; but also within the current city: Etobicoke (concentrated around Pearson Airport), North York, and Scarborough.
Many of Toronto's former industrial sites close to (or in) downtown have been redeveloped including parts of the Toronto waterfront, the rail yards west of downtown, and Liberty Village, the Massey-Harris district and large-scale development is underway in the West Don Lands.
The Gooderham & Worts Distillery produced spirits until 1990, and is preserved today as the "Distillery District", the largest and best-preserved collection of Victorian industrial architecture in North America. Some industry remains in the area, including the Redpath Sugar Refinery. Similar areas that retain their industrial character, but are now largely residential are the Fashion District, Corktown, and parts of South Riverdale and Leslieville. Toronto still has some active older industrial areas, such as Brockton Village, Mimico and New Toronto. In the west end of Old Toronto and York, the Weston/Mount Dennis and The Junction areas still contain factories, meat-packing facilities and rail yards close to medium-density residential, although the Junction's Union Stockyards moved out of Toronto in 1994.The brownfield industrial area of the Port Lands, on the east side of the harbour, is one area planned for redevelopment. Formerly a marsh that was filled in to create industrial space, it was never intensely developed — its land unsuitable for large-scale development — because of flooding and unstable soil.
It still contains numerous industrial uses, such as the Portlands Energy Centre power plant, some port facilities, some movie and TV production studios, a concrete processing facility and various low-density industrial facilities. The Waterfront Toronto agency has developed plans for a naturalized mouth to the Don River and to create a flood barrier around the Don, making more of the land on the harbour suitable for higher-value residential and commercial development.
A former chemicals plant site along the Don River is slated to become a large commercial complex and transportation hub.


=== Architecture ===

Toronto's buildings vary in design and age with many structures dating back to the early 19th century, while other prominent buildings were just newly built in the first decade of the 21st century. Lawrence Richards, a member of the Faculty of Architecture at the University of Toronto, has said, "Toronto is a new, brash, rag-tag place—a big mix of periods and styles." Bay-and-gable houses, mainly found in Old Toronto, are a distinct architectural feature of the city. Defining the Toronto skyline is the CN Tower, a telecommunications and tourism hub. Completed in 1976 at a height of 553.33 metres (1,815 ft 5 in), it was the world's tallest freestanding structure until 2007 when it was surpassed by Burj Khalifa in Dubai.Toronto is a city of high-rises, and had 1,875 buildings over 30 metres (98 ft) as of 2011.Through the 1960s and 1970s, significant pieces of Toronto's architectural heritage were demolished to make way for redevelopment or parking. In contrast, since 2000, amid the Canadian property bubble, Toronto has experienced a period of condo construction boom and architectural revival, with several buildings by world-renowned architects having opened. Daniel Libeskind's Royal Ontario Museum addition, Frank Gehry's remake of the Art Gallery of Ontario, and Will Alsop's distinctive OCAD University expansion are among the city's new showpieces. The mid-1800s Distillery District, on the eastern edge of downtown, has been redeveloped into a pedestrian-oriented arts, culture and entertainment neighbourhood. This construction boom has some observers call the phenomenon the Manhattanization of Toronto after the densely built island borough of New York City.


=== Climate ===
The city of Toronto has a hot summer humid continental climate (Köppen: Dfa), though was on the threshold of a warm summer humid continental climate (Dfb) until the 20th century due to the heat island effect but still found in the metropolitan region, with warm, humid summers and cold winters. According to the classification applied by Natural Resources Canada, the city of Toronto is in plant hardiness zone 7a. Some suburbs and nearby towns have lower zone ratings.The city experiences four distinct seasons, with considerable variance in length. As a result of the rapid passage of weather systems (such as high- and low-pressure systems), the weather is variable from day to day in all seasons. Owing to urbanization and its proximity to water, Toronto has a fairly low diurnal temperature range. The denser urbanscape makes for warmer nights year round; the average nighttime temperature is about 3.0 °C (5.40 °F) warmer in the city than in rural areas in all months. However, it can be noticeably cooler on many spring and early summer afternoons under the influence of a lake breeze, since Lake Ontario is cool relative to the air during these seasons. These lake breezes mostly occur in summer, bringing relief on hot days. Other low-scale maritime effects on the climate include lake-effect snow, fog, and delaying of spring- and fall-like conditions, known as seasonal lag.Winters are cold with frequent snow. During the winter months, temperatures are usually below 0 °C (32 °F). Toronto winters sometimes feature cold snaps when maximum temperatures remain below −10 °C (14 °F), often made to feel colder by wind chill. Occasionally, they can drop below −25 °C (−13 °F). Snowstorms, sometimes mixed with ice and rain, can disrupt work and travel schedules, while accumulating snow can fall anytime from November until mid-April. However, mild stretches also occur in most winters, melting accumulated snow. The summer months are characterized by very warm temperatures. Daytime temperatures are usually above 20 °C (68 °F), and often rise above 30 °C (86 °F). However, they can occasionally surpass 35 °C (95 °F) accompanied by high humidity. Spring and autumn are transitional seasons with generally mild or cool temperatures with alternating dry and wet periods. Daytime temperatures average around 10 to 12 °C (50 to 54 °F) during these seasons.
Precipitation is fairly evenly distributed throughout the year, but summer is usually the wettest season, the bulk falling during thunderstorms. The average yearly precipitation is about 831 mm (32.7 in), with an average annual snowfall of about 1,220 mm (48 in). Toronto experiences an average of 2,066 sunshine hours or 45 percent of daylight hours, varying between a low of 28 percent in December to 60% in July.


=== Parks ===

Toronto has a diverse array of public spaces, from city squares to public parks overlooking ravines. Nathan Phillips Square is the city's main square in downtown, contains the Toronto Sign, and forms the entrance to City Hall. Yonge–Dundas Square, near City Hall, has also gained attention in recent years as one of the busiest gathering spots in the city. Other squares include Harbourfront Square, on the Toronto waterfront, and the civic squares at the former city halls of the defunct Metropolitan Toronto, most notably Mel Lastman Square in North York. The Toronto Public Space Committee is an advocacy group concerned with the city's public spaces. In recent years, Nathan Phillips Square has been refurbished with new facilities, and the central waterfront along Queen's Quay West has been updated recently with a new street architecture and a new square next to Harbourfront Centre.

In the winter, Nathan Phillips Square, Harbourfront Centre, and Mel Lastman Square feature popular rinks for public ice-skating. Etobicoke's Colonel Sam Smith Trail opened in 2011 and is Toronto's first skating trail. Centennial Park and Earl Bales Park offer outdoor skiing and snowboarding slopes with a chairlift, rental facilities, and lessons. Several parks have marked cross-country skiing trails.
There are many large downtown parks, which include Allan Gardens, Christie Pits, Grange Park, Little Norway Park, Moss Park, Queen's Park, Riverdale Park and Trinity Bellwoods Park. An almost hidden park is the compact Cloud Gardens, which has both open areas and a glassed-in greenhouse, near Queen and Yonge. South of downtown are two large parks on the waterfront: Tommy Thompson Park on the Leslie Street Spit, which has a nature preserve, is open on weekends; and the Toronto Islands, accessible from downtown by ferry.

Large parks in the outer areas managed by the city include High Park, Humber Bay Park, Centennial Park, Downsview Park, Guild Park and Gardens, Sunnybrook Park and Morningside Park. Toronto also operates several public golf courses. Most ravine lands and river bank floodplains in Toronto are public parklands. After Hurricane Hazel in 1954, construction of buildings on floodplains was outlawed, and private lands were bought for conservation. In 1999, Downsview Park, a former military base in North York, initiated an international design competition to realize its vision of creating Canada's first urban park. The winner, "Tree City", was announced in May 2000. Approximately 8,000 hectares (20,000 acres), or 12.5 percent of Toronto's land base is maintained parkland. Morningside Park is the largest park managed by the city, which is 241.46 hectares (596.7 acres) in size.In addition to public parks managed by the municipal government, parts of Rouge National Urban Park, the largest urban park in North America, is in the eastern portion of Toronto. Managed by Parks Canada, the national park is centred around the Rouge River and encompasses several municipalities in the Greater Toronto Area.


== Demographics ==

In the 2021 Census of Population conducted by Statistics Canada, Toronto had a population of 2,794,356 living in 1,160,892 of its 1,253,238 total private dwellings, a change of 2.3% from its 2016 population of 2,731,571. With a land area of 631.1 km2 (243.7 sq mi), it had a population density of 4,427.8/km2 (11,467.8/sq mi) in 2021.At the census metropolitan area (CMA) level in the 2021 census, the Toronto CMA had a population of 6,202,225 living in 2,262,473 of its 2,394,205 total private dwellings, a change of 4.6% from its 2016 population of 5,928,040. With a land area of 5,902.75 km2 (2,279.06 sq mi), it had a population density of 1,050.7/km2 (2,721.4/sq mi) in 2021.In 2016, persons aged 14 years and under made up 14.5 per cent of the population, and those aged 65 years and over made up 15.6 per cent. The median age was 39.3 years. The city's gender population is 48 per cent male and 52 per cent female. Women outnumber men in all age groups 15 and older.The 2021 census reported that immigrants (individuals born outside Canada) comprise 1,286,145 persons or 46.6% of the total population of Toronto. Of the total immigrant population, the top countries of origin were Philippines (132,980 persons or 10.3%), China (129,750 persons or 10.1%), India (102,155 persons or 7.9%), Sri Lanka (47,895 persons or 3.7%), Jamaica (42,655 persons or 3.3%), Italy (37,705 persons or 2.9%), Iran (37,185 persons or 2.9%), Hong Kong (36,855 persons or 2.9%), United Kingdom (35,585 persons or 2.8%), and Portugal (34,360 persons or 2.7%).The city's foreign-born persons made up 47 per cent of the population, compared to 49.9 per cent in 2006. According to the United Nations Development Programme, Toronto has the second-highest percentage of constant foreign-born population among world cities, after Miami, Florida. While Miami's foreign-born population has traditionally consisted primarily of Cubans and other Latin Americans, no single nationality or culture dominates Toronto's immigrant population, placing it among the most diverse cities in the world. In 2010, it was estimated over 100,000 immigrants arrive in the Greater Toronto Area each year.


=== Race and ethnicity ===
In 2016, the three most commonly reported ethnic origins overall were Chinese (332,830 or 12.5 per cent), English (331,890 or 12.3 per cent) and Canadian (323,175 or 12.0 per cent). Common regions of ethnic origin were European (47.9 per cent), Asian (including Middle-Eastern – 40.1 per cent), African (5.5 per cent), Latin/Central/South American (4.2 per cent), and North American aboriginal (1.2 per cent).
In 2016, 51.5 per cent of the residents of the city proper belonged to a visible minority group, compared to 49.1 per cent in 2011, and 13.6 per cent in 1981. The largest visible minority groups were South Asian (Indian, Pakistani, Sri Lankan at 338,960 or 12.6 per cent), East Asian (Chinese at 332,830 or 12.5 per cent), and Black (239,850 or 8.9 per cent). Visible minorities are projected to increase to 63 per cent of the city's population by 2031.This diversity is reflected in Toronto's ethnic neighbourhoods, which include Chinatown, Corso Italia, Greektown, Kensington Market, Koreatown, Little India, Little Italy, Little Jamaica, Little Portugal and Roncesvalles (Polish community).


=== Religion ===
According to the 2021 census, religious groups in Toronto included:
Christianity (1,274,450 persons or 46.2%)
No religion and secular perspectives (845,615 persons or 30.6%)
Islam (264,155 persons or 9.6%)
Hinduism (171,980 persons or 6.2%)
Judaism (99,390 persons or 3.6%)
Buddhism (62,475 persons or 2.3%)
Sikhism (21,545 persons or 0.8%)
Indigenous Spirituality (935 persons or <0.1%)
Other (20,730 persons or 0.8%)


=== Language ===
English is the predominant language spoken by Torontonians with approximately 95 per cent of residents having proficiency in the language, although only 54.7 per cent of Torontonians reported English as their mother tongue. Greater Toronto English, or simply Toronto slang, is a dialect found primarily in Toronto, primarily spoken by youths. English is one of two official languages of Canada, with the other being French. Approximately 1.6 per cent of Torontonians reported French as their mother tongue, although 9.1 per cent reported being bilingual in both official languages. In addition to services provided by the federal government, provincial services in Toronto are available in both official languages as a result of the French Language Services Act. Approximately 4.9 per cent of Torontonians reported having no knowledge in either of the official languages of the country.Because the city is also home to many other languages, municipal services, most notably its 9-1-1 emergency telephone service, is equipped to respond in over 150 languages. In the 2001 Canadian census, the collective varieties of Chinese and Italian are the most widely spoken languages at work after English. Approximately 55 per cent of respondents who reported proficiency in a Chinese language reported knowledge in Mandarin in the 2016 census.


== Economy ==

Toronto is an international centre for business and finance. Generally considered the financial and industrial capital of Canada, Toronto has a high concentration of banks and brokerage firms on Bay Street in the Financial District. The Toronto Stock Exchange is the world's seventh-largest stock exchange by market capitalization. The five largest financial institutions of Canada, collectively known as the Big Five, have national offices in Toronto.
The city is an important centre for the media, publishing, telecommunication, information technology and film production industries; it is home to Bell Media, Rogers Communications, and Torstar. Other prominent Canadian corporations in the Greater Toronto Area include Magna International, Celestica, Manulife, Sun Life Financial, the Hudson's Bay Company, and major hotel companies and operators, such as Four Seasons Hotels and Fairmont Hotels and Resorts.
Although much of the region's manufacturing activities take place outside the city limits, Toronto continues to be a wholesale and distribution point for the industrial sector. The city's strategic position along the Quebec City–Windsor Corridor within the Great Lakes megalopolis and its road and rail connections help support the nearby production of motor vehicles, iron, steel, food, machinery, chemicals and paper. The completion of the Saint Lawrence Seaway in 1959 gave ships access to the Great Lakes from the Atlantic Ocean.
Toronto's unemployment rate was 6.7 percent as of July 2016. According to the website Numbeo, Toronto's cost of living plus rent index was second highest in Canada (of 31 cities). The local purchasing power was the sixth lowest in Canada, mid-2017. The average monthly social assistance caseload for January to October 2014 was 92,771. The number of seniors living in poverty increased from 10.5 percent in 2011 to 12.1 percent in 2014. Toronto's 2013 child poverty rate was 28.6 percent, the highest among large Canadian cities of 500,000 or more residents.


=== Bay Street ===
The Financial District in Toronto centres on Bay Street, the equivalent to Wall Street in New York. The city hosts the headquarters of all five of Canada's largest banks, Royal Bank of Canada, Toronto-Dominion Bank, Scotiabank, Bank of Montreal and Canadian Imperial Bank of Commerce, and was ranked as the safest banking system in the world between 2007 and 2014 according to the World Economic Forum. Toronto's economy has seen a steady boom in growth thanks to a large number of corporations relocating their Canadian headquarters into the city, and Canada's growing cultural significance, resulting in a number of companies setting up shop in Toronto.


=== Media and entertainment ===

Toronto is Canada's largest media market, and has four conventional dailies, two alt-weeklies, and three free commuter papers in a greater metropolitan area of about 6 million inhabitants. The Toronto Star and the Toronto Sun are the prominent daily city newspapers, while national dailies The Globe and Mail and the National Post are also headquartered in the city. The Toronto Star, The Globe and Mail, and National Post are broadsheet newspapers. StarMetro is distributed as free commuter newspapers. Several magazines and local newspapers cover Toronto, including Now and Toronto Life, while numerous magazines are produced in Toronto, such as Canadian Business, Chatelaine, Flare and Maclean's. Daily Hive, Western Canada's largest online-only publication, opened their Toronto office in 2016. Toronto contains the headquarters of the major English-language Canadian television networks CBC, CTV, Citytv, Global, The Sports Network (TSN) and Sportsnet. Much (formerly MuchMusic), M3 (formerly MuchMore) and MTV Canada are the main music television channels based in the city, though they no longer primarily show music videos as a result of channel drift.


==== Film production ====

Toronto is one of the centres of Canada's film and television industry, due in part to the lower cost of production in Canada. The city's streets and landmarks are seen in a variety of films, mimicking the scenes of American cities such as Chicago and New York. The city provides a diversity of settings and neighbourhoods to shoot films, with production facilitated by Toronto's Film and Television Office. Toronto's film industry has extended beyond the Toronto CMA into adjoining cities such as Hamilton and Oshawa.


=== Real estate ===
Real estate is a major force in the city's economy, Toronto is home to some of the nation's—and the world's—most expensive real estate. The Toronto Regional Real Estate Board (TRREB), formerly the Toronto Real Estate Board, is a non-profit professional association of registered real estate brokers and salespeople in Toronto, and parts of the Greater Toronto Area. TRREB was formed in 1920. Many large real estate investment trusts are based in Toronto.


=== Technology and biotech ===
Toronto is a large hub of the Canadian and global technology industry, generating $52 billion in revenues annually. In 2017, Toronto tech firms offered almost 30,000 jobs which is higher than the combination of San Francisco Bay area, Seattle and Washington, D.C. The area bound between the Greater Toronto Area, the region of Waterloo and the city of Hamilton was termed a "digital corridor" by the Branham Group, a region highly concentrated with technology companies and jobs similar to Silicon Valley in California. It is the third largest center for information and communications technology in North America, coming in behind New York City and Silicon Valley, with over 168,000 people and 15,000 companies working in the Toronto technology sector alone. Toronto is also home to a large startup ecosystem. In 2013, the city was ranked as the 8th best startup scene in the world and 3rd when it came to performance and support.


=== Tourism ===

In 2018, 27.5 million tourists visited Toronto, generating $10.3 billion (~$11.1 billion in 2021) in economic activity. The Toronto Eaton Centre receives over 47 million visitors per year. Other commercial areas popular with tourists include the Path network, which is the world's largest underground shopping complex, as well as Kensington Market and St. Lawrence Market. The Toronto Islands are close to downtown Toronto, and do not permit private motor vehicles beyond the airport.  Other tourist attractions include the CN Tower, Casa Loma, Toronto's theaters and musicals, Yonge-Dundas Square, and Ripley's Aquarium of Canada.
The Royal Ontario Museum is a museum of world culture and natural history. The Toronto Zoo is home to over 5,000 animals representing over 460 distinct species. The Art Gallery of Ontario contains a large collection of Canadian, European, African and contemporary artwork, and also plays host to exhibits from museums and galleries all over the world. The Gardiner Museum of ceramic art is the only museum in Canada entirely devoted to ceramics, and the Museum's collection contains more than 2,900 ceramic works from Asia, the Americas, and Europe. The city also hosts the Ontario Science Centre, the Bata Shoe Museum, and Textile Museum of Canada.

Other prominent art galleries and museums include the Design Exchange, the Museum of Inuit Art, the TIFF Bell Lightbox, the Museum of Contemporary Art Toronto Canada, the Institute for Contemporary Culture, the Toronto Sculpture Garden, the CBC Museum, the Redpath Sugar Museum, the University of Toronto Art Centre, Hart House, the TD Gallery of Inuit Art, Little Canada and the Aga Khan Museum. The city also runs its own museums, which include the Spadina House.
The Don Valley Brick Works is a former industrial site that opened in 1889 and was partly restored as a park and heritage site in 1996, with further restoration being completed in stages since then. The Canadian National Exhibition ("The Ex") is held annually at Exhibition Place, and is the oldest annual fair in the world. The Ex has an average attendance of 1.25 million.City shopping areas include the Yorkville neighbourhood, Queen West, Harbourfront, the Entertainment District, the Financial District, and the St. Lawrence Market neighbourhood. The Eaton Centre is Toronto's most popular tourist attraction with over 52 million visitors annually.
Greektown on the Danforth is home to the annual "Taste of the Danforth" festival which attracts over one million people in 2+1⁄2 days. Toronto is also home to Casa Loma, the former estate of Sir Henry Pellatt, a prominent Toronto financier, industrialist and military man. Other notable neighbourhoods and attractions in Toronto include The Beaches, the Toronto Islands, Kensington Market, Fort York, and the Hockey Hall of Fame.


== Education ==


=== Primary and secondary education ===

There are four public school boards that provide elementary and secondary education in Toronto, the Conseil scolaire catholique MonAvenir, the Conseil scolaire Viamonde (CSV), the Toronto Catholic District School Board (TCDSB), and the Toronto District School Board (TDSB). CSV and TDSB are secular public school boards, whereas MonAvenir and TCDSB are separate public school boards. CSV and MonAvenir are French first language school boards, whereas TCDSB and TDSB are English first language school boards.
TDSB operates the most schools among the four Toronto-based school boards, with 451 elementary schools, 105 secondary schools, and five adult learning centres. TCDSB operates 163 elementary schools, 29 secondary schools, three combined institutions, and one adult learning centre. CSV operates 11 elementary schools, and three secondary schools in the city. MonAvenir operates nine elementary schools, and three secondary schools in Toronto.


=== Postsecondary education ===
Five public universities are based in Toronto. Four of these universities are based in downtown Toronto: OCAD University, Toronto Metropolitan University, the Université de l'Ontario français, and the University of Toronto. The University of Toronto also operates two satellite campuses, one of which is in the city's eastern district of Scarborough, while the other is in the neighbouring city of Mississauga. York University is the only Toronto-based university not situated in downtown Toronto, maintaining a primary campus in the northwestern portion of North York and a secondary campus in midtown Toronto. The University of Guelph, based in Guelph, also operates a satellite campus in northwestern Etobicoke together with Humber College, called the University of Guelph-Humber.
There are four diploma and degree granting colleges based in Toronto. These four colleges, Centennial College, George Brown College, Humber College, and Seneca College, operate several campuses throughout the city. The city is also home to a satellite campus of Collège Boréal, a French first language college.
The city is also home to several supplementary schools, seminaries, and vocational schools. Examples of such institutions include The Royal Conservatory of Music, which includes the Glenn Gould School; the Canadian Film Centre, a media training institute founded by filmmaker Norman Jewison; and Tyndale University, a Christian post-secondary institution and Canada's largest seminary.


== Human resources ==


=== Public health ===

Toronto is home to twenty public hospitals, including The Hospital for Sick Children, Mount Sinai Hospital, St. Michael's Hospital, North York General Hospital, Toronto General Hospital, Toronto Western Hospital, Etobicoke General Hospital, St. Joseph's Health Centre, Scarborough General Hospital, Birchmount Hospital, Centenary Hospital, Sunnybrook Health Sciences Centre, Centre for Addiction and Mental Health (CAMH), and Princess Margaret Cancer Centre, many of which are affiliated with the University of Toronto Faculty of Medicine.
Specialized hospitals are also outside of the downtown core. These hospitals include the Baycrest Health Sciences geriatric hospital and the Holland Bloorview Kids Rehabilitation Hospital for children with disabilities.
Toronto's Discovery District is a centre of research in biomedicine. It is on a 2.5-square-kilometre (620-acre) research park that is integrated into Toronto's downtown core. It is also home to the MaRS Discovery District, which was created in 2000 to capitalize on the research and innovation strength of the Province of Ontario. Another institute is the McLaughlin Centre for Molecular Medicine (MCMM).
Toronto is also host to a wide variety of health-focused non-profit organizations that work to address specific illnesses for Toronto, Ontario and Canadian residents. Organizations include Crohn's and Colitis Canada, the Heart and Stroke Foundation of Canada, the Canadian Cancer Society, the Alzheimer Society of Canada, and Alzheimer Society of Ontario, all located in the same office at Yonge–Eglinton, the Leukemia & Lymphoma Society of Canada, the Canadian Breast Cancer Foundation, the Canadian Foundation for AIDS Research, Cystic Fibrosis Canada, the Canadian Mental Health Association, and the ALS Society of Canada.
In 2022, 187 homeless people died in Toronto, with 47 percent dying of drug toxicity, the leading cause.  Toronto Public Health described it as an "urgent public health issue", and has responded by opening supervised drug consumption sites, and by advocating for the allowance of personal drug possession.


=== Public library ===

Toronto Public Library is the largest public library system in Canada, and in 2008 had averaged a higher circulation per capita than any other public library system internationally, making it the largest neighbourhood-based library system in the world. Within North America, it also had the highest circulation and visitors when compared to other large urban systems.Established as the library of the Mechanics' Institute in 1830, the Toronto Public Library now consists of 100 branch libraries and has over 12 million items in its collection.


== Culture and contemporary life ==

Toronto's theatre and performing arts scene has more than fifty ballet and dance companies, six opera companies, two symphony orchestras and a host of theatres. The city is home to the National Ballet of Canada, the Canadian Opera Company, the Toronto Symphony Orchestra, the Canadian Electronic Ensemble, and the Canadian Stage Company. Notable performance venues include the Four Seasons Centre for the Performing Arts, Roy Thomson Hall, the Princess of Wales Theatre, the Royal Alexandra Theatre, Massey Hall, the Meridian Arts Centre (formerly the Toronto Centre for the Arts), the Elgin and Winter Garden Theatres, and the Meridian Hall (originally the "O'Keefe Centre" and formerly the "Hummingbird Centre" and the "Sony Centre for the Performing Arts").
Ontario Place features the world's first permanent IMAX movie theatre, the Cinesphere, as well as the Budweiser Stage (formerly Molson Amphitheatre), an open-air venue for music concerts. In spring 2012, Ontario Place closed after a decline in attendance over the years. Although the Budweiser Stage and harbour still operate, the park and Cinesphere are no longer in use. There are ongoing plans to revitalise Ontario Place.
Each summer, the Canadian Stage Company presents an outdoor Shakespeare production in Toronto's High Park called "Dream in High Park". Canada's Walk of Fame acknowledges the achievements of successful Canadians, with a series of stars on designated blocks of sidewalks along King Street and Simcoe Street.
The production of domestic and foreign film and television is a major local industry. As of 2011, Toronto ranks as the third largest production centre for film and television after Los Angeles and New York City, sharing the nickname "Hollywood North" with Vancouver. The Toronto International Film Festival is an annual event celebrating the international film industry. Another film festival is the Take 21 (formerly the Toronto Student Film Festival), which screens the works of students 12–18 years of age from many different countries across the globe.

Toronto's Caribana (formerly known as Scotiabank Caribbean Carnival) takes place from mid-July to early August of every summer. Primarily based on the Trinidad and Tobago Carnival, the first Caribana took place in 1967 when the city's Caribbean community celebrated Canada's Centennial. More than forty years later, it has grown to attract one million people to Toronto's Lake Shore Boulevard annually. Tourism for the festival is in the hundred thousands, and each year, the event generates over $400 million in revenue into Ontario's economy.One of the largest events in the city, Pride Week takes place in late June, and is one of the largest LGBT festivals in the world.


== Sports ==

Toronto is represented in five major league sports, with teams in the National Hockey League (NHL), Major League Baseball (MLB), National Basketball Association (NBA), Canadian Football League (CFL), and Major League Soccer (MLS). It was formerly represented in a sixth and seventh; the USL W-League that announced on November 6, 2015, that it would cease operation ahead of 2016 season and the Canadian Women's Hockey League ceased operations in May 2019. The city's major sports venues include the Scotiabank Arena (formerly Air Canada Centre), Rogers Centre (formerly SkyDome), Coca-Cola Coliseum (formerly Ricoh Coliseum), and BMO Field. Toronto is one of five North American cities (alongside Chicago, Los Angeles, Washington, D.C., and the New York Tri-state area) to have won titles in its five major leagues (MLB, NHL, NBA, MLS and either NFL or CFL), and the only one to have done so in the Canadian Football League.
Historic sports clubs of Toronto include the Granite Club (established in 1836), the Royal Canadian Yacht Club (established in 1852), the Toronto Cricket Skating and Curling Club (established before 1827), the Argonaut Rowing Club (established in 1872), the Toronto Lawn Tennis Club (established in 1881), and the Badminton and Racquet Club (established in 1924).


=== Professional sports ===
Toronto is home to the Toronto Maple Leafs, one of the NHL's Original Six clubs, and has also served as home to the Hockey Hall of Fame since 1958. The city had a rich history of hockey championships. Along with the Maple Leafs' 13 Stanley Cup titles, the Toronto Marlboros and St. Michael's College School-based Ontario Hockey League teams, combined, have won a record 12 Memorial Cup titles. The Toronto Marlies of the American Hockey League also play in Toronto at Coca-Cola Coliseum and are the farm team for the Maple Leafs. The Toronto Six, the first Canadian franchise in the National Women's Hockey League, began play with the 2020–21 season.
The city is home to the Toronto Blue Jays MLB baseball team. The team has won two World Series titles (1992, 1993). The Blue Jays play their home games at the Rogers Centre in the downtown core. Toronto has a long history of minor-league professional baseball dating back to the 1800s, culminating in the Toronto Maple Leafs baseball team, whose owner first proposed an MLB team for Toronto.The Toronto Raptors basketball team entered the NBA in 1995, and have since earned eleven playoff spots and five Atlantic Division titles in 24 seasons. They won their first NBA title in 2019. The Raptors are the only NBA team with their own television channel, NBA TV Canada. They play their home games at Scotiabank Arena, which is shared with the Maple Leafs. In 2016, Toronto hosted the 65th NBA All-Star game, the first to be held outside the United States.
The city is represented in Canadian football by the CFL's Toronto Argonauts, which was founded in 1873. The club has won 18 Grey Cup Canadian championship titles. The club's home games are played at BMO Field.

Toronto is represented in soccer by the Toronto FC MLS team, who have won seven Canadian Championship titles, as well as the MLS Cup in 2017 and the Supporters' Shield for best regular season record, also in 2017. They share BMO Field with the Toronto Argonauts. Toronto has a high level of participation in soccer across the city at several smaller stadiums and fields. Toronto FC had entered the league as an expansion team in 2007.The Toronto Rock is the city's National Lacrosse League team. They won five National Lacrosse League Cup titles in seven years in the late 1990s and the first decade of the 21st century, appearing in an NLL-record five straight championship games from 1999 to 2003, and are first all-time in the number of Champion's Cups won. The Rock formerly shared the Scotiabank Arena with the Maple Leafs and the Raptors, However, the Toronto Rock moved to the nearby city of Hamilton while retaining its Toronto name.
The Toronto Wolfpack became Canada's first professional rugby league team and the world's first transatlantic professional sports team when they began play in the Rugby Football League's League One competition in 2017. Due to COVID-19 restrictions on international travel the team withdrew from the Super League in 2020 with its future uncertain. The rugby club's ownership changed in 2021, now 'Team Wolfpack' will play in the newly formed North American Rugby League tournament.Toronto is home to the Toronto Rush, a semi-professional ultimate team that competes in the American Ultimate Disc League (AUDL). Ultimate (disc), in Canada, has its beginning roots in Toronto, with 3300 players competing annually in the Toronto Ultimate Club (League).Toronto has hosted several National Football League (NFL) exhibition games at the Rogers Centre. Ted Rogers leased the Buffalo Bills from Ralph Wilson for the purposes of having the Bills play eight home games in the city between 2008 and 2013.


=== Collegiate sports ===
The University of Toronto in downtown Toronto was where the first recorded college football game was held in November 1861. Many post-secondary institutions in Toronto are members of U Sports or the Canadian Collegiate Athletic Association, the former for universities and the latter for colleges.
Toronto was home to the International Bowl, an NCAA sanctioned post-season college football game that pitted a Mid-American Conference team against a Big East Conference team. From 2007 to 2010, the game was played at Rogers Centre annually in January.


=== Events ===
Toronto, along with Montreal, hosts an annual tennis tournament called the Canadian Open (not to be confused with the identically named golf tournament) between the months of July and August. In odd-numbered years, the men's tournament is held in Montreal, while the women's tournament is held in Toronto, and vice versa in even-numbered years.
The city hosts the Toronto Waterfront Marathon annually, one of the World Athletics Label Road Races. Toronto also hosts the annual Grand Prix of Toronto car race (officially named Honda Indy Toronto), part of the IndyCar Series schedule, held on a street circuit at Exhibition Place. It was known previously as the Champ Car's Molson Indy Toronto from 1986 to 2007. Both thoroughbred and standardbred horse racing events are conducted at Woodbine Racetrack in Rexdale.

Toronto hosted the 2015 Pan American Games in July 2015, and the 2015 Parapan American Games in August 2015. It beat the cities of Lima, Peru and Bogotá, Colombia, to win the rights to stage the games. The games were the largest multi-sport event ever to be held in Canada (in terms of athletes competing), double the size of the 2010 Winter Olympics in Vancouver, British Columbia.Toronto was a candidate city for the 1996 and 2008 Summer Olympics, which were awarded to Atlanta and Beijing respectively.Toronto was named as one of 16 cities in North America (and one of two Canadian cities) to host matches for the 2026 FIFA World Cup.


== Government and politics ==


=== Government ===
Toronto is a single-tier municipality governed by a mayor–council system. The structure of the municipal government is stipulated by the City of Toronto Act. The mayor of Toronto is elected by direct popular vote to serve as the chief executive of the city. The Toronto City Council is a unicameral legislative body, comprising 25 councillors, since the 2018 municipal election, representing geographical wards throughout the city. The mayor and members of the city council serve four-year terms without term limits. (Until the 2006 municipal election, the mayor and city councillors served three-year terms.)

As of 2016, the city council has twelve standing committees, each consisting of a chair (some have a vice-chair), and a number of councillors. The mayor names the committee chairs and the remaining members of the committees are appointed by city council. An executive committee is formed by the chairs of each of standing committee, along with the mayor, the deputy mayor and four other councillors. Councillors are also appointed to oversee the Toronto Transit Commission and the Toronto Police Services Board.
The city has four community councils that consider local matters. City council has delegated final decision-making authority on local, routine matters, while others—like planning and zoning issues—are recommended to the city council. Each city councillor serves as a member of a community council.There are about 40 subcommittees and advisory committees appointed by the city council. These bodies are made up of city councillors and private citizen volunteers. Examples include the Pedestrian Committee, Waste Diversion Task Force 2010, and the Task Force to Bring Back the Don.The City of Toronto had an approved operating budget of CA$13.53 billion in 2020 and a ten-year capital budget and plan of CA$43.5 billion. The city's revenues include subsidies from the Government of Canada and the Government of Ontario (for programs mandated by those governments), 33 percent from property tax, 6 percent from the land transfer tax and the rest from other tax revenues and user fees. The city's largest operating expenditures are the Toronto Transit Commission at CA$2.14 billion, and the Toronto Police Service, CA$1.22 billion.


=== Crime ===

The historically low crime rate in Toronto has resulted in the city having a reputation as one of the safest major cities in North America. For instance, in 2007, the homicide rate for Toronto was 3.43 per 100,000 people, compared with Atlanta (19.7), Boston (10.3), Los Angeles (10.0), New York City (6.3), Vancouver (3.1), and Montreal (2.6). Toronto's robbery rate also ranks low, with 207.1 robberies per 100,000 people, compared with Los Angeles (348.5), Vancouver (266.2), New York City (265.9), and Montreal (235.3). Toronto has a comparable rate of car theft to various U.S. cities, although it is not among the highest in Canada.In 2005, Toronto media coined the term "Year of the Gun", because of a record number of gun-related homicides, 52, out of 80 homicides in total. The total number of homicides dropped to 70 in 2006; that year, nearly 2,000 people in Toronto were victims of a violent gun-related crime, about one-quarter of the national total. 86 homicides were committed in 2007, roughly half of which involved guns. Gang-related incidents have also been on the rise; between the years of 1997 and 2005, over 300 gang-related homicides have occurred. As a result, the Ontario government developed an anti-gun strategy. In 2011, Toronto's murder rate plummeted to 51 murders—nearly a 26% drop from the previous year. The 51 homicides were the lowest number the city has recorded since 1999 when there were 47. While subsequent years did see a return to higher rates, it remained nearly flat line of 57–59 homicides in from 2012 to 2015. 2016 went to 75 for the first time in over 8 years. 2017 had a drop off of 10 murders to close the year at 65, with a homicide rate of 2.4 per 100,000 population.The total number of homicides in Toronto reached a record 98 in 2018; the number included fatalities from the Toronto van attack and the Danforth shooting, which gave the city a homicide rate of around 3.6 per 100,000 people. The record year for per capita murders was previously 1991, with 3.9 murders per 100,000 people. The 2018 homicide rate was higher than in Winnipeg, Calgary, Edmonton, Vancouver, Ottawa, Montreal, Hamilton, New York City, San Diego, and Austin. Homicides in 2019 dropped to 80 (a rate of 2.9 per 100,000 people) below the rate of most US cities, but still higher than the Canadian average of 1.8. Shooting incidents also increased to an all-time high of 492 in 2019, even outpacing gun incidents that occurred in 2018. 2020 saw another decrease in homicides with the city having a total of 71 murders for the year (a rate of around 2.6 per 100,000 people). However, in 2021, the city saw an increase in homicides, with the city murders increasing to 85, giving Toronto a homicide rate of 3.04 per 100,000 people. 2022 had a decrease in homicides with 71 being reported along with a total of 380 shooting incidents occurring & a 47.3% increase in auto thefts in the year (with a total of 9,767 reports of auto theft).


== Transportation ==

Toronto is a central transportation hub for road, rail and air networks in Southern Ontario. There are many forms of transport in the city of Toronto, including highways and public transit. Toronto also has an extensive network of bicycle lanes and multi-use trails and paths.


=== Public transportation ===

Toronto's main public transportation system is operated by the Toronto Transit Commission (TTC). The backbone of its public transport network is the Toronto subway system, which includes three heavy-rail rapid transit lines spanning the city, including the U-shaped Line 1 and east–west Line 2. Line 3 is a light metro line that exclusively serves the city's eastern district of Scarborough.

The TTC also operates an extensive network of buses and streetcars, with the latter serving the downtown core, and buses providing service to many parts of the city not served by the sparse subway network. TTC buses and streetcars use the same fare system as the subway, and many subway stations offer a fare-paid area for transfers between rail and surface vehicles.

There have been numerous plans to extend the subway and implement light-rail lines, but many efforts have been thwarted by budgetary concerns. Since July 2011, the only subway-related work is the Line 1 extension north of Sheppard West station (formerly named Downsview) to Vaughan Metropolitan Centre in Vaughan, a suburb north of Toronto. By November 2011, construction on Line 5 Eglinton began. Line 5 is scheduled to finish construction by 2022. In 2015, the Ontario government promised to fund Line 6 Finch West which is to be completed by 2023. In 2019, the Government of Ontario released a transit plan for the Greater Toronto Area which includes a new 16-kilometres Ontario Line, Line 1 extension to Richmond Hill Centre and an extension for Line 5 Eglinton to Toronto Pearson Airport.Toronto's century-old Union Station is also getting a major renovation and upgrade which would be able to accommodate more rail traffic from GO Transit, Via Rail, UP Express and Amtrak. Construction on a new Union Station Bus Terminal is also in the works with an expected completion in 2020. Toronto's public transit network also connects to other municipal networks such as York Region Transit, Viva, Durham Region Transit, and MiWay.
The Government of Ontario operates a regional rail and bus transit system called GO Transit in the Greater Toronto Area. GO Transit carries over 250,000 passengers every weekday (2013) and 57 million annually, with a majority of them travelling to or from Union Station. Metrolinx is currently implementing Regional Express Rail into its GO Transit network and plans to electrify many of its rail lines by 2030.


=== Intercity transportation ===
Toronto Union Station serves as a hub for VIA Rail's intercity services in Central Canada and includes services to various parts of Ontario, Corridor services to Montreal and national capital Ottawa, and long-distance services to Vancouver and New York City.
GO Transit provides intercity bus services from the Union Station Bus Terminal and other bus terminals in the city to destinations within the Golden Horseshoe. Long-distance intercity coach services by multiple companies also operated from the Union Station Bus Terminal, and provide a network of services to further cities in Ontario, neighbouring provinces, and the United States. The Toronto Coach Terminal formerly served as the city's intercity coach hub, from 1931 to 2021, when the terminal was decommissioned.


=== Airports ===
Canada's busiest airport, Toronto Pearson International Airport (IATA: YYZ), straddles the city's western boundary with the suburban city of Mississauga. The Union Pearson Express (UP Express) train service provides a direct link between Pearson International and Union Station. It began carrying passengers in June 2015.
Limited commercial and passenger service to nearby destinations in Canada and the United States is offered from the Billy Bishop Toronto City Airport (IATA: YTZ) on the Toronto Islands, southwest of downtown. Buttonville Municipal Airport (IATA: YKZ) in Markham provides general aviation facilities. Downsview Airport (IATA: YZD), near the city's north end, is owned by de Havilland Canada and serves the Bombardier Aviation aircraft factory.
Within a few hours' drive, Hamilton's John C. Munro International Airport (IATA: YHM) and Buffalo's Buffalo Niagara International Airport (IATA: BUF) serve as alternate airports for the Toronto area in addition to serving their respective cities. A secondary international airport, to be located north-east of Toronto in Pickering, has been planned by the Government of Canada.


=== Streets and highways ===
The grid of major city streets was laid out by a concession road system, in which major arterial roads are 6,600 ft (2.0 km) apart (with some exceptions, particularly in Scarborough and Etobicoke, as they used a different survey). Major east-west arterial roads are generally parallel with the Lake Ontario shoreline, and major north–south arterial roads are roughly perpendicular to the shoreline, though slightly angled north of Eglinton Avenue. This arrangement is sometimes broken by geographical accidents, most notably the Don River ravines. Toronto's grid north is approximately 18.5° to the west of true north. Many arterials, particularly north–south ones, due to the city originally being within the former York County, continue beyond the city into the 905 suburbs and further into the rural countryside.
There are a number of municipal expressways and provincial highways that serve Toronto and the Greater Toronto Area. In particular, Highway 401 bisects the city from west to east, bypassing the downtown core. It is the busiest road in North America,
and one of the busiest highways in the world. Other provincial highways include Highway 400 which connects the city with Northern Ontario and beyond and Highway 404, an extension of the Don Valley Parkway into the northern suburbs. The Queen Elizabeth Way (QEW), North America's first divided intercity highway, terminates at Toronto's western boundary and connects Toronto to Niagara Falls and Buffalo. The main municipal expressways in Toronto include the Gardiner Expressway, the Don Valley Parkway, and to some extent, Allen Road. Toronto's traffic congestion is one of the highest in North America, and is the second highest in Canada after Vancouver.


== Sister cities ==


=== Partnership cities ===


=== Friendship cities ===


== Notable people ==


== See also ==
Outline of Toronto (extensive topic list)
Great Lakes megalopolis
Largest cities in the Americas
List of metropolitan areas in the Americas


== Notes ==


== References ==


=== Bibliography ===


== Further reading ==


== External links ==

Official website