# ?????
## ?? 1 ??(??)
wx.mp.apps.tenantId1.app-id=appId
wx.mp.apps.tenantId1.app-secret=@secret
## ??
wx.mp.apps.tenantId1.token=@token
wx.mp.apps.tenantId1.aes-key=@aesKey
wx.mp.apps.tenantId1.use-stable-access-token=@useStableAccessToken
## ?? 2 ??(??)
wx.mp.apps.tenantId2.app-id=@appId
wx.mp.apps.tenantId2.app-secret =@secret
## ??
wx.mp.apps.tenantId2.token=@token
wx.mp.apps.tenantId2.aes-key=@aesKey
wx.mp.apps.tenantId2.use-stable-access-token=@useStableAccessToken

# ConfigStorage ??????
## ????: memory(??), jedis, redisson, redis_template
wx.mp.config-storage.type=memory
## ??redis????: wx:mp:multi(??)
wx.mp.config-storage.key-prefix=wx:mp:multi
wx.mp.config-storage.redis.host=127.0.0.1
wx.mp.config-storage.redis.port=6379
