name: whylogs-flask
channels:
  - defaults
dependencies:
  - ca-certificates=2021.7.5=hecd8cb5_1
  - certifi=2021.5.30=py37hecd8cb5_0
  - libcxx=12.0.0=h2f01273_0
  - libffi=3.3=hb1e8313_2
  - ncurses=6.2=h0a44026_1
  - openssl=1.1.1l=h9ed2024_0
  - pip=21.0.1=py37hecd8cb5_0
  - python=3.9
  - readline=8.1=h9ed2024_0
  - setuptools=58.0.4=py37hecd8cb5_0
  - sqlite=3.36.0=hce871da_0
  - tk=8.6.10=hb0a8c7a_0
  - utils=1.0.1
  - wheel=0.37.0=pyhd3eb1b0_1
  - xz=5.2.5=h1de35cc_0
  - zlib=1.2.11=h1de35cc_3
  - pip:
      - anyio==3.3.1
      - api
      - api[views]
      - appnope==0.1.2
      - argcomplete==1.12.3
      - argon2-cffi==21.1.0
      - attrs==21.2.0
      - babel==2.9.1
      - backcall==0.2.0
      - bleach==4.1.0
      - cffi==1.14.6
      - charset-normalizer==2.0.6
      - debugpy==1.4.3
      - decorator==5.1.0
      - defusedxml==0.7.1
      - entrypoints==0.3
      - idna==3.2
      - importlib-metadata==4.8.1
      - ipykernel==6.4.1
      - ipython==7.27.0
      - ipython-genutils==0.2.0
      - jedi==0.18.0
      - jinja2==3.0.1
      - joblib==1.0.1
      - json5==0.9.6
      - jsonschema==3.2.0
      - jupyter-client==7.0.3
      - jupyter-core==4.8.1
      - jupyter-server==1.11.0
      - jupyterlab==3.1.12
      - jupyterlab-pygments==0.1.2
      - jupyterlab-server==2.8.1
      - markupsafe==2.0.1
      - matplotlib-inline==0.1.3
      - mistune==0.8.4
      - nbclassic==0.3.2
      - nbclient==0.5.4
      - nbconvert==6.1.0
      - nbformat==5.1.3
      - nest-asyncio==1.5.1
      - notebook==6.4.4
      - numpy==1.21.2
      - packaging==21.0
      - pandas==1.3.3
      - pandocfilters==1.5.0
      - parso==0.8.2
      - pexpect==4.8.0
      - pickleshare==0.7.5
      - prometheus-client==0.11.0
      - prompt-toolkit==3.0.20
      - ptyprocess==0.7.0
      - pycparser==2.20
      - pygments==2.10.0
      - pyparsing==2.4.7
      - pyrsistent==0.18.0
      - python-dateutil==2.8.2
      - pytz==2021.1
      - pyzmq==22.3.0
      - requests==2.26.0
      - requests-unixsocket==0.2.0
      - scikit-learn==1.1.1
      - scipy==1.7.1
      - send2trash==1.8.0
      - six==1.16.0
      - sniffio==1.2.0
      - terminado==0.12.1
      - testpath==0.5.0
      - threadpoolctl==2.2.0
      - tornado==6.1
      - traitlets==5.1.0
      - typing-extensions==3.10.0.2
      - urllib3==1.26.6
      - wcwidth==0.2.5
      - webencodings==0.5.1
      - websocket-client==1.2.1
      - zipp==3.5.0
prefix: /opt/anaconda3/envs/whylogs-flask
