name: pr-local-integration-tests
# This runs local tests with containerized stubs of online stores. This is the main dev workflow

on:
  pull_request:
    types:
      - opened
      - synchronize
      - labeled

jobs:
  integration-test-python-local:
    if:
      ((github.event.action == 'labeled' && (github.event.label.name == 'approved' || github.event.label.name == 'lgtm' || github.event.label.name == 'ok-to-test')) ||
      (github.event.action != 'labeled' && (contains(github.event.pull_request.labels.*.name, 'ok-to-test') || contains(github.event.pull_request.labels.*.name, 'approved') || contains(github.event.pull_request.labels.*.name, 'lgtm')))) &&
      github.event.pull_request.base.repo.full_name == 'feast-dev/feast'
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        python-version: [ "3.11" ]
        os: [ ubuntu-latest ]
    env:
      OS: ${{ matrix.os }}
      PYTHON: ${{ matrix.python-version }}
    steps:
      - uses: actions/checkout@v4
        with:
          repository: ${{ github.event.repository.full_name }}  # Uses the full repository name
          ref: ${{ github.ref }}                                  # Uses the ref from the event
          token: ${{ secrets.GITHUB_TOKEN }}                     # Automatically provided token
          submodules: recursive
      - name: Setup Python
        uses: actions/setup-python@v5
        id: setup-python
        with:
          python-version: ${{ matrix.python-version }}
          architecture: x64
      - name: Install the latest version of uv
        uses: astral-sh/setup-uv@v5
        with:
          enable-cache: true
      - name: Install dependencies
        run: make install-python-dependencies-ci
      - name: Cache Hadoop tarball
        uses: actions/cache@v4
        with:
          path: ~/hadoop-3.4.2.tar.gz
          key: hadoop-3.4.2
      - name: Install Hadoop dependencies
        run: make install-hadoop-dependencies-ci
      - name: Test local integration tests
        if: ${{ always() }}  # this will guarantee that step won't be canceled and resources won't leak
        run: make test-python-integration-local
      - name: Install Go
        uses: actions/setup-go@v5
        with:
          go-version: 1.22.9
      - name: Operator Data Source types test
        run: make -C infra/feast-operator test-datasources
      - name: Minimize uv cache
        run: uv cache prune --ci
