<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springframework.boot.maven.it.another</groupId>
	<artifactId>acme-lib</artifactId>

	<parent>
		<groupId>org.springframework.boot.maven.it</groupId>
		<artifactId>jar-lib-name-conflict</artifactId>
		<version>0.0.1.BUILD-SNAPSHOT</version>
	</parent>

</project>
