<!DOCTYPE html>
<head>
    <meta charset = "utf-8">
    <title>About Libra</title>
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    <script src="./javascript/api.js" type="text/javascript"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600" rel="stylesheet" type="text/css">
    <link href="./css/basic.css" rel=stylesheet type="text/css">
</head>
<body>
    <div id="side-nav">
        <img src = "./resources/libraLogo.jpg" id="icon">
        <ul class="nav">
            <li class="nav-tab selected">About</li>
                <li class="dropdown-item selected" data="wl">Why choose Libra?</li>
                <li class="dropdown-item" data="tct">Developer Team</li>
            
            <li><a class="nav-tab" href="./html/started.html">Getting Started</a></li> 
            
            <li><a class="nav-tab" href="./html/modeling.html">Modeling Queries</a></li>    
            
            <li><a class="nav-tab" href="./html/nlp.html">NLP Queries</a></li>
                        
            <li><a class="nav-tab" href="./html/utility.html">Utility Functions</a></li>
            
            <li><a class="nav-tab" href="./html/contributing.html">Contributing to Libra</a></li>
        </ul>
    </div>
    <div id="nav-bar">Libra: Fully Automated Machine Learning in One-Liners</div>
    <div id="content">
        <div class="box" id="wl">
            <h2 style="margin-top: 30px;">Why choose Libra?</h2>
            <p>The recent emergence of machine learning has given rise to hundreds of different frameworks, so why would you use Libra? Here's why libra outperforms all these other alternatives. </p>
            <hr>

            <h2>We prioritize ease of use and ergonomics.</h2>
            <ul>
                <li> Libra is a machine learning API designed for non-technical users. This means that it assumes that you have no background in ML whatsoever. </li>
                <li>Never preprocessed data before? Never worked with complex graphing libraries to analyze your models? Never understood what a dropout or a pooling layer does? Perfect. None of this knowledge is required to get your hands dirty in machine learning with Libra.</li>
                <li>This makes it very easy to test the possibility of machine learning in your work enviroment. Don't go out and hire a machine learning engineer before you know it's possible to integrate the technology in your current system. Be confident first.</li>
                <li>This ease of use does not come at the cost of reduced flexibility: all parameters that can be passed into Scikit-Learn and Keras algorithms can also be passed to Libra. On top of this, we've already setup preprocessing pipelines for you to tune if you'd like!</li>
            </ul>
            <img style="margin-left: 20px; width: 600px;" src="./resources/avgLines.png">
            <hr>

            <h2>Libra is the nexus of modern machine learning</h2>
            <p>We've combined technologies from the most popular platforms to create a complete experience</p>
            <ul>
                <li><a href="https://keras.io" target="_blank">Keras:</a> straightforward model building techniques for improved modularity and ease of deployment.</li>
                <li><a href="https://tensorflow.org" target="_blank">TensorFlow:</a> core computational fundamentals and detailed functionality.</li>
                <li><a href="https://pytorch.org/" target="_blank">PyTorch:</a> scalable training for highly-dimensional processes.</li>
                <li><a href="https://scikit-learn.org/stable/" target="_blank">Scikit-Learn:</a> one-line quick model building capabilities. </li>
                <li><a href="https://keras-team.github.io/keras-tuner/" target="_blank">Keras-Tuner:</a> class-wise structure for intelligent neural network tuning.</li>
            </ul>
            <img style="padding: 20px; width: 940px;" src="./resources/codeSize.png">
            <hr>

            <h2>Libra has a large community and many resources available</h2>
            <p>Ask a question on our <a href="https://github.com/Palashio/libra" target="_blank">GitHub</a>, where developers are constantly responding to issues.</p>
            <p>Join our  <a href="https://join.slack.com/t/the-libra-team/shared_invite/zt-ek6bpd47-hdIxXlRAenKfy5JNWe8bgw" target="_blank">Slack</a> group, where the founding developers are constantly answering questions about the library.</p>
            <p>If you're an organization, <a href="mailto:ps9cmk@virginia.edu" target="_blank">contact us</a> today for a free webinar or information session from our founder!</p>
            <hr>

            <h2>Libra makes collaboration between experience levels possible</h2>
            <ul>
                <li>The API can be used by a complete novice, without worrying about anything but the instruction.</li>
                <li>It can also be used by a experienced developer, who understands the basics of the process. They can perform tuning and identify the best parameters.</li>
                <li>It can also be used by a machine learning engineer, who understands the details of all the parameters and what they do.</li>
                <li>This allows for users of all sorts of experiences collaborate on the same task.</li>
            </ul>
            <img src="./resources/tfSize.png" style="width: 1000px;">
            <hr>
        </div>
        <h2 class="box" id="tct" >Developer Team</h2>
        <p>This is the team behind Libra. Feel free to to check us out on LinkedIn through the links below and see what we are up to!</p>
        <div id="plugs">

            <p>Founder - <a href="https://www.linkedin.com/in/palash-sh/" target="_blank">Palash Shah</a> </p> 
            <p>
            Developers - 
            <a href="https://www.linkedin.com/in/siddharth-akalwadi-804969191/" target="_blank">Siddharth Akalwadi</a> , 
            <a href="https://www.linkedin.com/in/rostamvakhshoori/" target="_blank">Rostam Vakhshoori</a> , 
            <a href="https://www.linkedin.com/in/ramya-bhaskara-762482168" target="_blank">Ramya Bhaskara</a> , 
            <a href="https://www.linkedin.com/in/pragun-ananda/" target="_blank">Pragun Ananda</a> , 
            <a href="https://linkedin.com/in/pranavnt" target="_blank">Pranav Teegavarapu</a> , 
            <a href="https://www.linkedin.com/in/anas-awadalla/" target="_blank">Anas Awadalla</a> , 
            <a href="https://www.linkedin.com/in/juan-bofill-1b63ba176/" target="_blank">Juan Bofill</a> , 
            <a href="https://www.linkedin.com/in/pratham-chhabria-bb150a142" target="_blank">Pratham Chhabria</a> , 
            <a href="https://www.linkedin.com/in/sarthak-chauhan-3a8776149/" target="_blank">Sarthak Chauhan</a>,
            <a href="https://www.linkedin.com/in/goralp" target="_blank">Goral Pahuja</a>,
            <a href="http://linkedin.com/in/yashhimmatramka" target="_blank">Yash Himmatraka</a>
        </p>
        </div>
        
        <div id="space"></div>
        <div id="space"></div>
    </div>
</body>
