/*!
 * Copyright (C) 2017/2025 SNCF Connect & Tech
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.image {
  max-height: 50px;
  max-width: 50px;
}

.file {
  margin-left: 10px;
  font-size: x-small;
}

.inline-radio {
  display: inline !important;
}

.file-block {
  display: block;
}

.grid {
  display: grid;
  grid-template-columns: 2rem repeat(2, minmax(10rem, 1fr)) auto;
  grid-gap: 1rem;
  align-items: flex-end;
}
