# Licensed to the Technische Universit�t Darmstadt under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The Technische Universit�t Darmstadt 
# licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.
#  
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
alSidebar.history.delete.confirmation.title=Confirmation
alSidebar.history.delete.confirmation.content=Do you also want to delete the corresponding annotation?
suggestion=Suggestion
text=Text
recommendation=Recommendation
score=Score
delta=\u0394
history=History
session=Session
activeLearning=Active Learning
notAvailableNotice=Currently not available