{
  "name": "danfojs-base",
  "version": "1.2.0",
  "description": "Base package used in danfojs-node and danfojs-browser",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs": "^3.13.0",
    "@tensorflow/tfjs-node": "^3.13.0",
    "mathjs": "^10.0.0",
    "papaparse": "^5.3.1",
    "request": "^2.88.2",
    "stream-json": "^1.7.3",
    "table": "6.7.1",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.19.3/xlsx-0.19.3.tgz",
    "seedrandom": "^2.4.3",
    "plotly.js-dist-min": "^2.8.0",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "@types/papaparse": "^5.3.1",
    "@types/plotly.js-dist-min": "^2.3.0",
    "dotenv": "^10.0.0",
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.10.5",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.10.4",
    "@types/chai": "^4.2.19",
    "@types/mocha": "^8.2.2",
    "@types/node": "^15.12.5",
    "@types/request": "^2.48.7",
    "@types/stream-json": "^1.7.1",
    "@types/table": "^6.3.2",
    "@typescript-eslint/eslint-plugin": "^4.30.0",
    "@typescript-eslint/parser": "^4.30.0",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.1.0",
    "browserify": "16.5.2",
    "chai": "^4.2.0",
    "coveralls": "^3.1.0",
    "eslint": "^7.1.0",
    "ify-loader": "^1.1.0",
    "install-peers": "^1.0.3",
    "karma": "6.3.16",
    "karma-browserify": "7.0.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-mocha": "^2.0.1",
    "mocha": "^8.3.0",
    "nyc": "^15.1.0",
    "source-map-loader": "^3.0.0",
    "ts-loader": "^9.2.6",
    "typescript": "^4.4.2",
    "webpack": "5.21.2",
    "webpack-cli": "4.5.0",
    "yarn": "^1.22.10"
  }
}
