message.request.failure=Request failed!(Error message: {0})
message.parameter.required=Parameter {0} can not be null!
message.httpstatus.400=Bad Request
message.httpstatus.401=Unauthorized
message.httpstatus.403=Forbidden
message.httpstatus.405=Http Method Not Allowed
message.httpstatus.415=Unsupported Media Type

message.httpstatus.500=Internal Server Error: {0}
message.httpstatus.503=Service Unavailable

#Spring-Security
AbstractUserDetailsAuthenticationProvider.badCredentials=Invalid username or password!
AbstractUserDetailsAuthenticationProvider.locked=Your account is locked!
AbstractUserDetailsAuthenticationProvider.disabled=Your account is disabled!
AbstractUserDetailsAuthenticationProvider.expired=Your account is expired!
AbstractUserDetailsAuthenticationProvider.credentialsExpired=Your credentials have expired!
spring.security.oauth2.error.unauthorized=Unauthorized
spring.security.oauth2.error.invalid_token=Unauthorized
spring.security.oauth2.error.access_denied=Forbidden
spring.security.oauth2.error.method_not_allowed=Http Method Not Allowed
spring.security.oauth2.error.server_error=Internal Server Error: {0}