<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>nlux Demo!</title>
    <meta content="Salmen Hichri" name="author">
    <link href="https://use.typekit.net/nny7qsb.css" rel="stylesheet">
    <style>
        html, body {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .links {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: flex-start;
            padding: 1rem;
            gap: 1rem;
        }

        .chat-emulator {
            min-height: 400px;
        }
    </style>
</head>

<body>

<div class="links">
    <h3>nlux Emulator Samples</h3>
    <a href="/01-vanilla-js-with-adapters/">nlux Vanilla JS (ESM Only) With OpenAI Or Custom Adapters</a>
    <a href="/02-vanilla-js-with-events/">nlux Vanilla JS (ESM Only) With Event Listeners</a>
    <a href="/03-react-js-with-nlbridge/">nlux React JS (UMD = ESM + CJS) With nlbridge Adapter</a>
    <a href="/04-react-js-with-hugging-face/">nlux React JS (UMD = ESM + CJS) With Hugging Face Adapter</a>
    <a href="/05-react-js-with-langserve/">nlux React JS (UMD) With LangServe Adapters</a>
    <a href="/06-react-js-with-adapters/">nlux React JS (UMD) With OpenAI Or Custom Adapters</a>
    <a href="/07-react-js-personas/">nlux React JS (UMD) Showcasing Personas Feature</a>
    <a href="/08-react-js-events/">nlux React JS (UMD) With Event Listeners</a>
    <a href="/09-react-js-with-conv-history/">nlux React JS (UMD) With Conversation History</a>
</div>

</body>
</html>
