# 2020CCMT-双语、多语、语音、质量评估、语料过滤

* 任务简介

  * 本文将综合介绍CCMT2020的所有评测任务（双语翻译（汉英、英汉、维汉、藏汉和蒙汉）、多语翻译（汉、日、英）、语音翻译（汉英、英西）、质量评估（汉英、英汉）、汉英平行语料过滤）
  * 官网：http://sc.cipsc.org.cn/mt/conference/2020/schedule/ 

* 时间：不明

* 数据示例

  无

* 数据说明

  |  datasets  |                             下载                             |
  | :--------: | :----------------------------------------------------------: |
  | 中英、英中 | [√](http://www.statmt.org/wmt20/translation-task.html#download) （CCMT Corpus），注册后下载 |
  |  语音翻译  |       [√](https://autosimtrans.github.io/2020/shared)        |

  

* 竞赛方案

  | 任务                 |                             方案                             | 代码 |
  | -------------------- | :----------------------------------------------------------: | :--: |
  | 所有                 | Description and Findings of OPPO's Machine Translation Systems for CCMT 2020 ([paper](http://sc.cipsc.org.cn/mt/conference/2020/papers/T20-2002.pdf) 、[ppt](http://sc.cipsc.org.cn/mt/conference/2020/downloads/ppts/T20-2002.pdf) 、[video](https://www.bilibili.com/video/BV1PD4y197ma?p=10) ) |  ×   |
  | 汉英、英汉           | Tsinghua University Neural Machine Translation System for CCMT 2020 ([paper](http://sc.cipsc.org.cn/mt/conference/2020/papers/T20-2003.pdf) 、[ppt](http://sc.cipsc.org.cn/mt/conference/2020/downloads/ppts/T20-2003.pdf) ) |  ×   |
  | 蒙汉、维汉           | 低资源神经机器翻译的关键技术研究 （[paper](http://sc.cipsc.org.cn/mt/conference/2020/papers/T20-2004.pdf) 、[ppt](http://sc.cipsc.org.cn/mt/conference/2020/downloads/ppts/T20-2004.pptx) 、[video](https://www.bilibili.com/video/BV1PD4y197ma?p=11) ） |  ×   |
  | 质量评估             | 北京航空航天大学 CCMT2020 翻译质量评测技术报告 （[paper](http://sc.cipsc.org.cn/mt/conference/2020/papers/T20-2005.pdf) 、[video](https://www.bilibili.com/video/BV1PD4y197ma?p=12) ） |  ×   |
  | 维汉、质量评估       | 南京大学评测报告-维汉（[paper](http://sc.cipsc.org.cn/mt/conference/2020/papers/T20-2006.pdf) 、[video](https://www.bilibili.com/video/BV1PD4y197ma?p=8) ）、质量评估（[paper](http://sc.cipsc.org.cn/mt/conference/2020/papers/T20-2007.pdf) 、[video](https://www.bilibili.com/video/BV1PD4y197ma?p=9) ）、[ppt](http://sc.cipsc.org.cn/mt/conference/2020/downloads/ppts/T20-2006_T20-2007.pdf) |  ×   |
  | 除质量评估之外的     | 中国科学技术信息研究所 CCMT’2020 评测技术报告（[paper](http://sc.cipsc.org.cn/mt/conference/2020/papers/T20-2008.pdf) 、 [video](https://www.bilibili.com/video/BV1PD4y197ma?p=19) ） |  ×   |
  | 汉英语料过滤         | 厦门大学评测报告 （[paper](http://sc.cipsc.org.cn/mt/conference/2020/papers/T20-2009.pdf) 、[video](https://www.bilibili.com/video/BV1PD4y197ma?p=14) ） |  ×   |
  | 多语、质量评估       | 北京交通大学评测-质量评估（[paper](http://sc.cipsc.org.cn/mt/conference/2020/papers/T20-2010.pdf) 、[video](https://www.bilibili.com/video/BV1PD4y197ma?p=15)（4:38之后））、多语翻译（[paper](http://sc.cipsc.org.cn/mt/conference/2020/papers/T20-2011.pdf) 、[video](https://www.bilibili.com/video/BV1PD4y197ma?p=15) （4:38之前）） |  ×   |
  | 质量评估             | 腾讯（[paper](http://sc.cipsc.org.cn/mt/conference/2020/papers/T20-2012.pdf) 、[video](https://www.bilibili.com/video/BV1PD4y197ma?p=16) ） |  ×   |
  | 质量评估、中英、英中 | Transformer-based Unified Neural Network for quality estimation and Transformer-based re-decoding model for machine translation（[paper](http://sc.cipsc.org.cn/mt/conference/2020/papers/T20-2013.pdf) 、[ppt](http://sc.cipsc.org.cn/mt/conference/2020/downloads/ppts/T20-2013.pptx) 、[video](https://www.bilibili.com/video/BV1PD4y197ma?p=13) ） |  ×   |
  | 中英                 | 融合数据增强与多样化解码的神经机器翻译（[paper](http://sc.cipsc.org.cn/mt/conference/2020/papers/T20-2014.pdf) ） |  ×   |

   

* 推荐资料

  神经机器翻译中的文本生成方法（周龙）（[ppt](http://sc.cipsc.org.cn/mt/conference/2020/downloads/ppts/Revisiting_Text_Generation_Methods_in_NMT.pdf) 、[video](https://www.bilibili.com/video/BV1PD4y197ma?p=1) ）

