# 2021CCMT-双语、多语、低资源、自动译后编辑、质量评估、语料过滤

* 任务简介

  * 新闻领域双语翻译（汉英、英汉、蒙汉、藏汉、维汉）、日汉英专利领域多语言翻译、旅游领域低资源翻译（俄汉、汉俄、泰汉、汉泰、越汉、汉越）、自动译后编辑（英汉、汉英）、质量评估（英汉、汉英）、语料过滤（汉<->英）
  * 官网：http://sc.cipsc.org.cn/mt/conference/2021/schedule/

* 时间：2021.4-7（离线）、2021.4-12（在线）

* 数据示例

  无

* 数据说明

  |            dataset             |                             下载                             |
  | :----------------------------: | :----------------------------------------------------------: |
  | 新闻领域双语翻译（汉英、英汉） |   [√](https://www.statmt.org/wmt21/translation-task.html)    |
  |           低资源翻译           | [√](https://aistudio.baidu.com/aistudio/competition/detail/84) |

  

* 竞赛方案

  |                             方案                             | 代码 |
  | :----------------------------------------------------------: | :--: |
  | [北京交通大学CCMT-2021评测报告](http://sc.cipsc.org.cn/mt/conference/2021/papers/T21-2002.pdf) / [北京交通大学CCMT-2021评测报告](http://sc.cipsc.org.cn/mt/conference/2021/papers/T21-2004.pdf) |  ×   |
  | [华为CCMT-2021评测报告](http://sc.cipsc.org.cn/mt/conference/2021/papers/T21-2006.pdf) |  ×   |
  | [ 北京理工大学CCMT-2021评测报告](http://sc.cipsc.org.cn/mt/conference/2021/papers/T21-2009.pdf) |  ×   |
  | [ 新疆大学CCMT-2021评测报告](http://sc.cipsc.org.cn/mt/conference/2021/papers/T21-2005.pdf) |  ×   |
  | [大连理工大学CCMT-2021评测报告](http://sc.cipsc.org.cn/mt/conference/2021/papers/T21-2010.pdf) |  ×   |
  | [ 苏州大学CCMT-2021评测报告](http://sc.cipsc.org.cn/mt/conference/2021/papers/T21-2013.pdf) |  ×   |
  | [沈阳航空航天大学CCMT-2021评测报告](http://sc.cipsc.org.cn/mt/conference/2021/papers/T21-2012.pdf) |  ×   |
  | [呼和浩特民族学院CCMT-2021评测报告](http://sc.cipsc.org.cn/mt/conference/2021/papers/T21-2012.pdf) |  ×   |

  

* 推荐资料

  Efficient Machine Translation 李磊 [(Slides)](http://sc.cipsc.org.cn/mt/conference/2021/downloads/ppts/report-leili.pdf) 