<!--
Copyright 2018 Google LLC

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    https://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<html>
  <body>
    <tfma-multi-class-confusion-matrix id="json" expanded></tfma-multi-class-confusion-matrix>
    <div>
      Click on the matrix to expand it.
    </div>
    <tfma-multi-class-confusion-matrix id="serialized"></tfma-multi-class-confusion-matrix>
    <div>
      This one is not expandable.
    </div>
    <tfma-multi-class-confusion-matrix id="unexpandable"></tfma-multi-class-confusion-matrix>
    <div>
      Compact matrix should scale up automatically if possible.
    </div>
    <tfma-multi-class-confusion-matrix id="scale"></tfma-multi-class-confusion-matrix>
    <div>
      Do not render the matrix when there are too many classes.
    </div>
    <tfma-multi-class-confusion-matrix id="omit"></tfma-multi-class-confusion-matrix>
  </body>
</html>
