﻿JDON FRAMEWORK 6.9  (9/2019)
upgrade to support java 1.8 such as stream API

JDON FRAMEWORK 6.9-SNAPSHOT  (2/2018)

==================================================================
JDON FRAMEWORK 6.8  (10/2013)
==================================================================
add CQRS's Command for a aggregate root with @Model.

UI ---Command---> a aggregate root ---DomainEvents---> another aggregate root/Component

a aggregate root in Jdon acts like Actors of AKKA or Erlang.

example: https://github.com/banq/jdonframework/tree/master/src/test/java/com/jdon/sample/test/cqrs

==================================================================
JDON FRAMEWORK 6.6.4  (06/2013)
==================================================================
add maven supports
   <dependency>
        <groupId>org.jdon</groupId>
        <artifactId>jdonframework</artifactId>
        <version>6.6.4</version>
   </dependency>            

another maven configure, maven reposotory is in project url, theire difference is groupid (org.jdon/com.jdon):
  <repository>
      <id>jdonframework</id>
      <url>https://github.com/banq/jdon-mvn-repo/raw/master/releases</url>
  </repository>

    <dependency>
        <groupId>com.jdon</groupId>
        <artifactId>jdonframework</artifactId>
        <version>6.6.4</version>
     </dependency>

replace ehcache with Guava cache. improve throughput and performance.
Guava cache configure in META-INF/container.xml
topic/disruptor cache be deleted once time in every hour, when disrutor send message, is costs much CPU.


==================================================================
JDON FRAMEWORK 6.5.2  (07/2012)
==================================================================

2012.Sep.7 (6.6)
* Bug Fixes
    ---------
    * fiexed memory leak when be redeploy;
    * add resource release and lifcycle;
    * in Role, the Source object of  new DomainMessage(Source) must be immutable ,
      don't pass any immutable object that includes a reference that refer to any domain model in memory-cache;
      after fetch the return result of event, remember call clear method of DomainMessage. release all resources.
    * add EhCacheListnerFactory, but not configured in jdon_ehcache.xml. 

2012.July.7 (6.5.2)
* Bug Fixes
    ---------
    * separate the call service way in Read and Writing mode:
      if donot need session, so the webpage can be cached by CDN, call service with    
      com.jdon.controller.WebAppUtil.getService("serviceName", ServletContext);
      
      if the user login in , call serice with:
      com.jdon.controller.WebAppUtil.getService("serviceName", HttpServletRequest);
      
      with one sentence:
      if (request.getSession(false) == null)
         ...com.jdon.controller.WebAppUtil.getService("serviceName", ServletContext);
      else
         com.jdon.controller.WebAppUtil.getService("serviceName", HttpServletRequest);
      
    
    * ValueEvent memory leak.

    * modified timeToIdleSeconds value to two days in META-INF/jdon_ehcache.xml 