<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>资源分享 - ${seo_title!}</title>
    <meta name="keywords" content="${seo_keywords!}" />
    <meta name="description" content="${seo_description!}" />
    <meta name="author" content="28844 Team" />
    <meta name="copyright" content="2018 28844.com" />
    <!-- Bootstrap -->
    <link href="/assets/js/vendors/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/js/vendors/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" media="screen" href="/assets/skin/pc_theme/defalut/css/global.css" />
    <link rel="stylesheet" media="screen" href="/assets/js/vendors/prettify/sunburst-by-james-for-prettify.css" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="/assets/skin/pc_theme/defalut/js/sea.js"></script>
    <script type="text/javascript" src="/assets/skin/pc_theme/defalut/js/sea.config.js"></script>
    <script type="text/javascript" src="/user/status.json"></script>
</head>
<body>
<#include "../common/header.html">

<div class="wrap">
    <div class="container">
        <div class="row mt-10">
            <div class="col-xs-12 col-md-9 main">
                <div class="widget-category">
                    <div class="topic-square">
                        <@fly_login><#if status??>
                        <a href="/people/${user.shortUrl!}/topics" class="topic-link-gray pull-right">
                            <span>已关注 12 个话题</span>
                        </a>
                    </#if></@fly_login>
                    <h2><i class="fa fa-th-large"></i> 话题广场</h2>
                    </div>
                    <div class="col-sm-12">
                        <ul class="list">
                            <@fly_topicpage isgood="1" rows="25">
                            <#list topic_page.list as list>
                            <li><a href="/topics/${list.shortUrl!}">${list.topic!}</a></li>
                        </#list>
                        </@fly_topicpage>
                        </ul>
                    </div>
                </div>

                <div class="index-list">
                    <@fly_infopage infoType="3" p="${p!}">
                    <#if info_page.list?size gt 0>
                    <#list info_page.list as list>
                    <#if list.infoType=2>
                    <#include "../common/type_share.html">
                    </#if>
                    </#list>
                    <#else>
                    <div class="init">
                        <p class="text-center">
                        (ﾟ∀ﾟ　)<br>  暂时没有任何数据
                        </p>
                    </div>
                    </#if>
                    <div class="text-center">
                        <ul class="pagination">
                            ${info_page.pageNumHtml}
                        </ul>
                    </div>
                    </@fly_infopage>
                </div>
            </div>
            <div class="col-md-3 hidden-xs side">
                <div class="widget-box">
                    <h2 class="h4 widget-box-title">热议话题 <a href="#" title="更多">»</a></h2>
                    <ul class="taglist-inline multi">
                        <@fly_topicpage  orderby="rand" rows="25">
                        <#list topic_page.list as list>
                        <li class="tagPopup"><a class="tag" data-toggle="popover"  href="/topics/${list.shortUrl!}">${list.topic!}</a></li>
                        </#list>
                        </@fly_topicpage>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<#include "../common/footer.html">
<script type="text/javascript"> seajs.use('loginbox', function(loginbox){}); </script>
<script type="text/javascript"> seajs.use('index', function(index){}); </script>
<script type="text/javascript"> seajs.use('main', function(main){}); </script>
</body>
</html>