<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>PR Deployed Sites</title>
    <link
      rel="stylesheet"
      href="https://res-1.cdn.office.net/files/fabric-cdn-prod_20230815.002/office-ui-fabric-core/11.1.0/css/fabric.min.css"
    />
    <link rel="stylesheet" href="./pr-deploy-site.css" />
  </head>

  <body class="ms-Fabric">
    <ul class="Tiles" id="site-list">
      <li class="Tile Tile--intro">
        <h1>Deployed sites for <a href="#" id="prLink"></a></h1>
        <p id="prExplanation">
          Use these test apps to verify that the changes introduced by the pull request work as intended and do not
          introduce any new issues.
        </p>
      </li>
    </ul>

    <script src="./pr-deploy-site.js"></script>
  </body>
</html>
