<?xml version="1.0" encoding="UTF-8" ?>
<!--
  Licensed to the Technische Universität Darmstadt under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The Technische Universität Darmstadt 
  licenses this file to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.
   
  http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<wicket:panel xmlns:wicket="http://wicket.apache.org">
  <div class="d-flex flex-column flex-fill">
    <div class="d-flex flex-row justify-content-around">
      <div class="form-floating mb-3">
        <span wicket:id="meanScore" class="form-control-plaintext"/>
        <label><wicket:message key="meanScore" /></label>
      </div>
      <div class="form-floating mb-3">
        <span wicket:id="minScore" class="form-control-plaintext"/>
        <label><wicket:message key="minScore" /></label>
      </div>
      <div class="form-floating mb-3">
        <span wicket:id="maxScore" class="form-control-plaintext"/>
        <label><wicket:message key="maxScore" /></label>
      </div>
      <div class="form-floating mb-3">
        <span wicket:id="varianceScore" class="form-control-plaintext"/>
        <label><wicket:message key="varianceScore" /></label>
      </div>
    </div>
    <div class="flex-content card">
      <div class="card-header">
        <wicket:message key="agreement" />
      </div>
      <div class="scrolling card-body fit-child-snug p-0 overflow-hidden rounded">
        <table style="width: 100%;">
          <tr>
            <th class="headers">Document</th>
            <th class="headers">Score</th>
            <th class="headers">Annotators</th>
          </tr>
          <tr wicket:id="rows">
            <td wicket:id="documentName"/>
            <td wicket:id="score"/>
            <td wicket:id="annotators"/>
          </tr>
        </table>
      </div>
    </div>
  </div>
</wicket:panel>
