[default]
threadmax=1024
threadmin=5
httpport=8888
httpsport=4430
cothreadnum=16 ;Coroutines run on thread num

http2_enable=0
debug_enable=1
deamon_enable=0
mainhost=localhost
certificate_chain_file=localhost.pem
private_key_file=localhost.key
tmp_dh_file=dh4096.pem
reboot_password=e10adc3949ba59abbe56e057f20f883e ;md5(md5("123456")+"rand_char"+md5("123456"))
reboot_cron =w1h5 ;MDSW+Hhours reboot process M month D day S season (1 4 7 10) W week  
clean_cron  =m5t600 ;5-minute interval clean 600 seconds ago inactive connection
links_restart_process =n9998877ts1te5 ;More than 15000 connections, restart the process from 1:00 am to 5:00 am
session_type=1 ;session save type 0.file 1.memory 2.redis 3.memcache 4.reserve
static_file_compress_cache=1 ;1 enable, Cache static file compress(gzip,br) content to cache directory 
modelspath=/paozhu/models
serverpath=/paozhu
viewpath=/paozhu/view
viewsopath=/paozhu/module/view

controlpath=/paozhu/controller
controlsopath=/paozhu/module/controller

temppath=/paozhu/temp
logpath=/paozhu/log
wwwpath=/paozhu/www/default
pluginspath=/paozhu/plugins
libspath=/paozhu/libs
directorylist=0
index=index.html
;usehtmlcache=1
;usehtmlcachetime=3600
rewrite_404=0   ;1 file 2 action url path
rewrite_404_action=index.html
method_pre=
method_after=
show_visitinfo=0
upload_max_size=16777216

siteid=0
groupid=0
alias_domain=
init_func=