<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Comp DOM Expo</title>
</head>
<body>
<div id="app"></div>
<script src="/src/components/AvatarDomExpo.ts" type="module"></script>
<script src="/src/components/LoaderDomExpo.ts" type="module"></script>
<script src="/src/components/MessageDomExpo.ts" type="module"></script>
<script src="/src/components/ChatItemDomExpo.ts" type="module"></script>
<script src="/src/components/ComposerDomExpo.ts" type="module"></script>
<script src="/src/components/WelcomeMessageDomExpo.ts" type="module"></script>
</body>
</html>
