{
  "name": "langsmith",
  "version": "0.5.0",
  "description": "Client library to connect to the LangSmith Observability and Evaluation Platform.",
  "packageManager": "yarn@1.22.19",
  "files": [
    "dist/",
    "client.cjs",
    "client.js",
    "client.d.ts",
    "client.d.cts",
    "run_trees.cjs",
    "run_trees.js",
    "run_trees.d.ts",
    "run_trees.d.cts",
    "traceable.cjs",
    "traceable.js",
    "traceable.d.ts",
    "traceable.d.cts",
    "evaluation.cjs",
    "evaluation.js",
    "evaluation.d.ts",
    "evaluation.d.cts",
    "schemas.cjs",
    "schemas.js",
    "schemas.d.ts",
    "schemas.d.cts",
    "langchain.cjs",
    "langchain.js",
    "langchain.d.ts",
    "langchain.d.cts",
    "jest.cjs",
    "jest.js",
    "jest.d.ts",
    "jest.d.cts",
    "jest/reporter.cjs",
    "jest/reporter.js",
    "jest/reporter.d.ts",
    "jest/reporter.d.cts",
    "vitest.cjs",
    "vitest.js",
    "vitest.d.ts",
    "vitest.d.cts",
    "vitest/reporter.cjs",
    "vitest/reporter.js",
    "vitest/reporter.d.ts",
    "vitest/reporter.d.cts",
    "wrappers.cjs",
    "wrappers.js",
    "wrappers.d.ts",
    "wrappers.d.cts",
    "anonymizer.cjs",
    "anonymizer.js",
    "anonymizer.d.ts",
    "anonymizer.d.cts",
    "wrappers/anthropic.cjs",
    "wrappers/anthropic.js",
    "wrappers/anthropic.d.ts",
    "wrappers/anthropic.d.cts",
    "wrappers/openai.cjs",
    "wrappers/openai.js",
    "wrappers/openai.d.ts",
    "wrappers/openai.d.cts",
    "wrappers/gemini.cjs",
    "wrappers/gemini.js",
    "wrappers/gemini.d.ts",
    "wrappers/gemini.d.cts",
    "singletons/traceable.cjs",
    "singletons/traceable.js",
    "singletons/traceable.d.ts",
    "singletons/traceable.d.cts",
    "utils/jestlike.cjs",
    "utils/jestlike.js",
    "utils/jestlike.d.ts",
    "utils/jestlike.d.cts",
    "experimental/otel/setup.cjs",
    "experimental/otel/setup.js",
    "experimental/otel/setup.d.ts",
    "experimental/otel/setup.d.cts",
    "experimental/otel/exporter.cjs",
    "experimental/otel/exporter.js",
    "experimental/otel/exporter.d.ts",
    "experimental/otel/exporter.d.cts",
    "experimental/otel/processor.cjs",
    "experimental/otel/processor.js",
    "experimental/otel/processor.d.ts",
    "experimental/otel/processor.d.cts",
    "experimental/vercel.cjs",
    "experimental/vercel.js",
    "experimental/vercel.d.ts",
    "experimental/vercel.d.cts",
    "experimental/anthropic.cjs",
    "experimental/anthropic.js",
    "experimental/anthropic.d.ts",
    "experimental/anthropic.d.cts",
    "experimental/sandbox.cjs",
    "experimental/sandbox.js",
    "experimental/sandbox.d.ts",
    "experimental/sandbox.d.cts",
    "index.cjs",
    "index.js",
    "index.d.ts",
    "index.d.cts"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "yarn clean && yarn build:esm && yarn build:cjs && node scripts/create-entrypoints.js",
    "build:typedoc": "yarn build && rm -rf ./_build/api_refs && npx typedoc",
    "bump-version": "node scripts/bump-version.js",
    "check-version": "node scripts/check-version.js",
    "check-npm-version": "node scripts/check-npm-version.js",
    "clean": "rm -rf dist/ && node scripts/create-entrypoints.js clean",
    "build:esm": "rm -f src/package.json && tsc --outDir dist/ && rm -rf dist/tests dist/**/tests",
    "build:cjs": "echo '{}' > src/package.json && tsc --outDir dist-cjs/ -p tsconfig.cjs.json && node scripts/move-cjs-to-dist.js && rm -r dist-cjs src/package.json",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --passWithNoTests --testPathIgnorePatterns='\\.int\\.test.[tj]s' --testTimeout 30000",
    "test:integration": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --testPathPattern=\\.int\\.test.ts --testTimeout 100000",
    "test:single": "NODE_OPTIONS=--experimental-vm-modules yarn run jest --config jest.config.cjs --testTimeout 100000",
    "watch:single": "NODE_OPTIONS=--experimental-vm-modules yarn run jest --watch --config jest.config.cjs --testTimeout 100000",
    "test:vitest": "vitest run --config vitest.config.ts",
    "test:eval:vitest": "vitest run --config ls.vitest.config.ts",
    "lint": "NODE_OPTIONS=--max-old-space-size=4096 eslint --cache --ext .ts,.js src/",
    "lint:fix": "yarn lint --fix",
    "format": "prettier --write 'src/**/*.{ts,tsx,mts}'",
    "format:check": "prettier --check 'src/**/*.{ts,tsx,mts}'",
    "check:types": "tsc --noEmit",
    "precommit": "lint-staged",
    "prepublish": "yarn run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/langchain-ai/langsmith-sdk.git"
  },
  "keywords": [
    "LLM",
    "Tracing",
    "Evaluation",
    "LangChain"
  ],
  "author": "LangChain",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/langchain-ai/langsmith-sdk/issues"
  },
  "homepage": "https://github.com/langchain-ai/langsmith-sdk#readme",
  "dependencies": {
    "@types/uuid": "^10.0.0",
    "chalk": "^4.1.2",
    "console-table-printer": "^2.12.1",
    "p-queue": "^6.6.2",
    "semver": "^7.6.3",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@ai-sdk/anthropic": "^3.0.0",
    "@ai-sdk/openai": "^3.0.0",
    "@ai-sdk/provider": "^3.0.0",
    "@anthropic-ai/claude-agent-sdk": "^0.2.34",
    "@google/genai": "^1.29.0",
    "@anthropic-ai/sdk": "^0.73.0",
    "@babel/preset-env": "^7.22.4",
    "@faker-js/faker": "^8.4.1",
    "@jest/globals": "^29.5.0",
    "@jest/reporters": "^29.7.0",
    "@langchain/core": "^0.3.72",
    "@langchain/langgraph": "^0.3.6",
    "@langchain/openai": "^0.5.16",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.69.0",
    "@opentelemetry/sdk-node": "^0.211.0",
    "@opentelemetry/sdk-trace-base": "^2.0.0",
    "@opentelemetry/sdk-trace-node": "^2.0.0",
    "@tsconfig/recommended": "^1.0.2",
    "@types/jest": "^29.5.1",
    "@types/node-fetch": "^2.6.12",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "ai": "^6.0.1",
    "babel-jest": "^30.2.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.1.3",
    "eslint": "^8.41.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-no-instanceof": "^1.0.1",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^29.5.0",
    "langchain": "^0.3.29",
    "msw": "^2.11.2",
    "node-fetch": "^2.7.0",
    "openai": "^5.8.2",
    "prettier": "^2.8.8",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typedoc": "^0.28.16",
    "typedoc-plugin-expand-object-like-types": "^0.1.2",
    "typescript": "^5.4.5",
    "vitest": "^3.1.3",
    "zod": "^3.25.76"
  },
  "peerDependencies": {
    "@opentelemetry/api": "*",
    "@opentelemetry/exporter-trace-otlp-proto": "*",
    "@opentelemetry/sdk-trace-base": "*",
    "openai": "*"
  },
  "peerDependenciesMeta": {
    "openai": {
      "optional": true
    },
    "@opentelemetry/api": {
      "optional": true
    },
    "@opentelemetry/exporter-trace-otlp-proto": {
      "optional": true
    },
    "@opentelemetry/sdk-trace-base": {
      "optional": true
    }
  },
  "lint-staged": {
    "**/*.{ts,tsx}": [
      "prettier --write --ignore-unknown",
      "eslint --cache --fix"
    ]
  },
  "exports": {
    ".": {
      "types": {
        "import": "./index.d.ts",
        "require": "./index.d.cts",
        "default": "./index.d.ts"
      },
      "import": "./index.js",
      "require": "./index.cjs"
    },
    "./client": {
      "types": {
        "import": "./client.d.ts",
        "require": "./client.d.cts",
        "default": "./client.d.ts"
      },
      "import": "./client.js",
      "require": "./client.cjs"
    },
    "./run_trees": {
      "types": {
        "import": "./run_trees.d.ts",
        "require": "./run_trees.d.cts",
        "default": "./run_trees.d.ts"
      },
      "import": "./run_trees.js",
      "require": "./run_trees.cjs"
    },
    "./traceable": {
      "types": {
        "import": "./traceable.d.ts",
        "require": "./traceable.d.cts",
        "default": "./traceable.d.ts"
      },
      "import": "./traceable.js",
      "require": "./traceable.cjs"
    },
    "./evaluation": {
      "types": {
        "import": "./evaluation.d.ts",
        "require": "./evaluation.d.cts",
        "default": "./evaluation.d.ts"
      },
      "import": "./evaluation.js",
      "require": "./evaluation.cjs"
    },
    "./schemas": {
      "types": {
        "import": "./schemas.d.ts",
        "require": "./schemas.d.cts",
        "default": "./schemas.d.ts"
      },
      "import": "./schemas.js",
      "require": "./schemas.cjs"
    },
    "./langchain": {
      "types": {
        "import": "./langchain.d.ts",
        "require": "./langchain.d.cts",
        "default": "./langchain.d.ts"
      },
      "import": "./langchain.js",
      "require": "./langchain.cjs"
    },
    "./jest": {
      "types": {
        "import": "./jest.d.ts",
        "require": "./jest.d.cts",
        "default": "./jest.d.ts"
      },
      "import": "./jest.js",
      "require": "./jest.cjs"
    },
    "./jest/reporter": {
      "types": {
        "import": "./jest/reporter.d.ts",
        "require": "./jest/reporter.d.cts",
        "default": "./jest/reporter.d.ts"
      },
      "import": "./jest/reporter.js",
      "require": "./jest/reporter.cjs"
    },
    "./vitest": {
      "types": {
        "import": "./vitest.d.ts",
        "require": "./vitest.d.cts",
        "default": "./vitest.d.ts"
      },
      "import": "./vitest.js",
      "require": "./vitest.cjs"
    },
    "./vitest/reporter": {
      "types": {
        "import": "./vitest/reporter.d.ts",
        "require": "./vitest/reporter.d.cts",
        "default": "./vitest/reporter.d.ts"
      },
      "import": "./vitest/reporter.js",
      "require": "./vitest/reporter.cjs"
    },
    "./wrappers": {
      "types": {
        "import": "./wrappers.d.ts",
        "require": "./wrappers.d.cts",
        "default": "./wrappers.d.ts"
      },
      "import": "./wrappers.js",
      "require": "./wrappers.cjs"
    },
    "./anonymizer": {
      "types": {
        "import": "./anonymizer.d.ts",
        "require": "./anonymizer.d.cts",
        "default": "./anonymizer.d.ts"
      },
      "import": "./anonymizer.js",
      "require": "./anonymizer.cjs"
    },
    "./wrappers/anthropic": {
      "types": {
        "import": "./wrappers/anthropic.d.ts",
        "require": "./wrappers/anthropic.d.cts",
        "default": "./wrappers/anthropic.d.ts"
      },
      "import": "./wrappers/anthropic.js",
      "require": "./wrappers/anthropic.cjs"
    },
    "./wrappers/openai": {
      "types": {
        "import": "./wrappers/openai.d.ts",
        "require": "./wrappers/openai.d.cts",
        "default": "./wrappers/openai.d.ts"
      },
      "import": "./wrappers/openai.js",
      "require": "./wrappers/openai.cjs"
    },
    "./wrappers/gemini": {
      "types": {
        "import": "./wrappers/gemini.d.ts",
        "require": "./wrappers/gemini.d.cts",
        "default": "./wrappers/gemini.d.ts"
      },
      "import": "./wrappers/gemini.js",
      "require": "./wrappers/gemini.cjs"
    },
    "./singletons/traceable": {
      "types": {
        "import": "./singletons/traceable.d.ts",
        "require": "./singletons/traceable.d.cts",
        "default": "./singletons/traceable.d.ts"
      },
      "import": "./singletons/traceable.js",
      "require": "./singletons/traceable.cjs"
    },
    "./utils/jestlike": {
      "types": {
        "import": "./utils/jestlike.d.ts",
        "require": "./utils/jestlike.d.cts",
        "default": "./utils/jestlike.d.ts"
      },
      "import": "./utils/jestlike.js",
      "require": "./utils/jestlike.cjs"
    },
    "./experimental/otel/setup": {
      "types": {
        "import": "./experimental/otel/setup.d.ts",
        "require": "./experimental/otel/setup.d.cts",
        "default": "./experimental/otel/setup.d.ts"
      },
      "import": "./experimental/otel/setup.js",
      "require": "./experimental/otel/setup.cjs"
    },
    "./experimental/otel/exporter": {
      "types": {
        "import": "./experimental/otel/exporter.d.ts",
        "require": "./experimental/otel/exporter.d.cts",
        "default": "./experimental/otel/exporter.d.ts"
      },
      "import": "./experimental/otel/exporter.js",
      "require": "./experimental/otel/exporter.cjs"
    },
    "./experimental/otel/processor": {
      "types": {
        "import": "./experimental/otel/processor.d.ts",
        "require": "./experimental/otel/processor.d.cts",
        "default": "./experimental/otel/processor.d.ts"
      },
      "import": "./experimental/otel/processor.js",
      "require": "./experimental/otel/processor.cjs"
    },
    "./experimental/vercel": {
      "types": {
        "import": "./experimental/vercel.d.ts",
        "require": "./experimental/vercel.d.cts",
        "default": "./experimental/vercel.d.ts"
      },
      "import": "./experimental/vercel.js",
      "require": "./experimental/vercel.cjs"
    },
    "./experimental/anthropic": {
      "types": {
        "import": "./experimental/anthropic.d.ts",
        "require": "./experimental/anthropic.d.cts",
        "default": "./experimental/anthropic.d.ts"
      },
      "import": "./experimental/anthropic.js",
      "require": "./experimental/anthropic.cjs"
    },
    "./experimental/sandbox": {
      "types": {
        "import": "./experimental/sandbox.d.ts",
        "require": "./experimental/sandbox.d.cts",
        "default": "./experimental/sandbox.d.ts"
      },
      "import": "./experimental/sandbox.js",
      "require": "./experimental/sandbox.cjs"
    },
    "./package.json": "./package.json"
  },
  "resolutions": {
    "js-yaml": "^4.1.1",
    "rimraf/**/glob": "10.5.0"
  },
  "browser": {
    "./dist/utils/prompt_cache/fs.js": "./dist/utils/prompt_cache/fs.browser.js"
  }
}
