{
    "name": "locker",
    "description": "A personal data locker",
    "version": "0.0.0",
    "homepage": "https://github.com/LockerProject/Locker",
    "directories": {
        "lib": "./Common/node"
    },
    "engines": {
        "node": ">= 0.6.8"
    },
    "scripts": {
        "test": "make test",
        "start": "./locker"
    },
    "dependencies": {
        "npm":"=1.1.1",
        "connect": "=1.8.5",
        "express": "=2.5.4",
        "express-jsonstream": "=0.0.2",
        "async": "=0.1.15",
        "dropbox": "=0.3.3",
        "facebook-js": "=1.0.0",
        "gdata-js": "=1.0.0",
        "flickr-js":"=0.0.3",
        "soundcloud-js":"=0.0.1",
        "github": "=0.0.6",
        "imap": "=0.2.4",
        "lastfm": "=0.7.0",
        "oauth": "=0.9.5",
        "sax": "=0.2.3",
        "request": "=2.9.3",
        "api-easy": "=0.2.3",
        "http-proxy": "=0.8.0",
        "xml2js": "=0.1.10",
        "mocha": "",
        "should": "",
        "vows": "=0.5.11",
        "wrench": "=1.1.0",
        "eyes": "=0.1.6",
        "knox": "=0.0.9",
        "readabilitySAX": "=0.2.2",
        "mongodb": "=0.9.8-1",
        "winston": "=0.5.2",
        "sqlite-fts": "=0.0.8",
        "socket.io": "=0.8.5",
        "socket.io-client": "=0.8.4",
        "jade": "= 0.20.0",
        "airbrake": "=0.2.2",
        "node-fakeweb": "=0.0.7",
        "ejs": "=0.4.3",
        "graceful-fs": "1.1.2",
        "nodemailer": "=0.2.3",
        "semver": "=1.0.10",
        "ini": "=1.0.1",
        "uglify-js": "=1.1.1",
        "connect-form": "0.2.1",
        "imagemagick": "https://github.com/lpatters/node-imagemagick/tarball/master",
        "moment": "=1.3.0",
        "mkdirp": "0.3.0",


        "hashish": "=0.0.4",
        "fast-list": "1.0.2",
        "formidable": "1.0.8",
        "traverse": "=0.5.1",
        "stack-trace": "0.0.5",
        "xmlbuilder": "0.1.2",
        "mime": "1.2.3",
        "qs": "0.3.1",
        "asyncjs": "0.0.5",
        "colors": "0.5.0",
        "optimist": "0.2.6",
        "wordwrap": "0.0.2",
        "pkginfo": "0.2.2",
        "commander": "0.5.1",
        "underscore": "1.1.7",
        "htmlparser2": "1.0.0",
        "loggly": "0.3.8",
        "timespan": "2.2.0",
        "wrench": "1.1.0",
        "xml2js": "0.1.10",
        "ejs": "0.4.3",
        "timespan":"2.0.1",
        "portfinder":"0.2.0",
        "cliff":"0.1.5",
        "nconf": "=0.4.3",
        "daemon":"0.4.0",
        "carrier":"0.1.3"
    }
}
