; PLEASE NOTE, SECTION NAMES AND OPTIONS SHOULD BE BLOCK LOWER CASE
; VALUES CAN BE MIXED CASE

[workflow]
h1-channel-name = H1:FAKE-STRAIN
l1-channel-name = L1:FAKE-STRAIN
v1-channel-name = V1:FAKE_h_16384Hz_4R
;h2-channel-name = H2:LDAS-STRAIN

[workflow-ifos]
; This is the list of ifos to analyse
h1 =
l1 =
v1 =

[workflow-datafind]
; See https://ldas-jobs.ligo.caltech.edu/~cbc/docs/pycbc/ahope/datafind.html
datafind-method = AT_RUNTIME_MULTIPLE_CACHES
datafind-h1-frame-type = H1_ER_C00_L1
datafind-l1-frame-type = L1_ER_C00_L1
datafind-v1-frame-type = V1Online
;datafind-h2-frame-type = H2_LDAS_C02_L2
datafind-check-segment-gaps = update_times
datafind-check-frames-exist = no_test
datafind-check-segment-summary = no_test
; Set this to sepcify the datafind server. If this is not set the code will
; use the value in ${LIGO_DATAFIND_SERVER}
;datafind-ligo-datafind-server = ""

[workflow-segments]
; See See https://ldas-jobs.ligo.caltech.edu/~cbc/docs/pycbc/ahope/segments.html
segments-method = AT_RUNTIME
segments-H1-science-name = H1:DMT-SCIENCE:1
segments-L1-science-name = L1:DMT-SCIENCE:1
segments-V1-science-name = V1:ITF_SCIENCEMODE
segments-database-url = https://segdb-er.ligo.caltech.edu
segments-veto-definer-url = https://www.lsc-group.phys.uwm.edu/ligovirgo/cbc/public/segments/ER5/H1L1V1-ER5_CBC_OFFLINE-1073779216-0.xml
segments-veto-categories = 1
segments-minimum-segment-length = 2000
; And not doing
; segments-generate-coincident-segments =

[workflow-tmpltbank]
; See https://ldas-jobs.ligo.caltech.edu/~cbc/docs/pycbc/ahope/template_bank.html
tmpltbank-method=WORKFLOW_INDEPENDENT_IFOS
; Remove the option below to disable linking with matchedfilter_utils
tmpltbank-link-to-matchedfltr=

[executables]
; setup of condor universe and location of executables
tmpltbank         = ${which:lalapps_tmpltbank_ahope}
inspiral          = ${which:lalapps_inspiral_ahope}
segment_query = ${which:ligolw_segment_query}
segments_from_cats = /home/spxiwh/lscsoft_git/executables_master/bin/ligolw_segments_from_cats
;ligolw_combine_segments = /home/spxiwh/lscsoft_git/executables_master/bin/ligolw_combine_segments

[datafind]
urltype=file

[tmpltbank]
; template bank generation parameters -- added to all tmpltbank jobs
grid-spacing = Hexagonal
minimal-match = 0.95
high-frequency-cutoff = 2048.0
order = twoPN
approximant = TaylorF2
space = Tau0Tau3
write-compress = 
candle-snr = 8
candle-minmass = 1
candle-maxmass = 12
standard-candle =
num-freq-cutoffs = 1
max-high-freq-cutoff = SchwarzISCO
min-high-freq-cutoff = SchwarzISCO
minimum-mass = 1.0
maximum-mass = 11.0
max-total-mass = 12.0
disable-compute-moments =

[tmpltbank-h1]
; h1 specific tmpltbank parameters
channel-name = ${workflow|h1-channel-name}

[tmpltbank-v1]
; h2 specific tmpltbank parameters
channel-name = ${workflow|v1-channel-name}

[tmpltbank-l1]
; l1 specific tmpltbank parameters
channel-name = ${workflow|l1-channel-name}


[inspiral]
; inspiral analysis parameters -- added to all inspiral jobs
approximant = FindChirpSP
order = threePointFivePN
segment-overlap = 524288
inverse-spec-length = 16
enable-output = 
cluster-method = template
maximization-interval = 30
write-compress = 
bank-veto-subbank-size = 20
bank-veto-time-freq =
autochisq-length = 100
autochisq-stride = 2
autochisq-two-sided =
chisq-bins = 16
disable-rsq-veto =
enable-filter-inj-only =
snr-threshold = 6.0
chisq-threshold = 10.0
chisq-delta = 0.2

[inspiral-h1]
; h1 specific inspiral parameters
channel-name = ${workflow|h1-channel-name}

[inspiral-l1]
; l1 specific inspiral parameters
channel-name = ${workflow|l1-channel-name}

[inspiral-v1]
; v1 specific inspiral parameters
channel-name = ${workflow|v1-channel-name}

[inspiral&tmpltbank]
; These options added to both inspiral and tmpltbank jobs
low-frequency-cutoff = 40.0
dynamic-range-exponent = 69.0
strain-high-pass-freq = 30
strain-high-pass-order = 8
strain-high-pass-atten = 0.1
enable-high-pass = 30.0
high-pass-order = 8
high-pass-attenuation = 0.1
resample-filter = ldas
spectrum-type = median
pad-data = 8
segment-length = 1048576
number-of-segments = 19
sample-rate = 4096

[inspiral-h1&inspiral-l1&tmpltbank-h1&tmpltbank-l1]
calibrated-data = real_8

[inspiral-v1&tmpltbank-v1]
calibrated-data = real_4
