!
"
#
$
%
&
'
(
)
*
+
,
-
.
/
0
1
2
3
4
5
6
7
8
9
:
;
<
=
>
?
@
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
[
\
]
^
_
`
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
{
|
}
~
¥
®
°
±
²
´
·
»
É
Ë
Ó
×
Ü
à
á
ä
è
é
ì
í
ò
ó
÷
ú
ü
ā
ē
ī
ō
ū
ǐ
ǒ
ɔ
ɡ
ʌ
ˋ
Λ
Ο
Φ
Ω
α
β
ε
θ
μ
π
З
И
Й
П
Я
г
—
‖
‘
’
“
”
•
…
‧
′
″
※
℃
№
™
Ⅱ
Ⅲ
Ⅳ
←
↑
→
↓
⇋
∈
∑
√
∞
∣
∧
∩
∫
∶
≈
≠
≤
≥
⊙
⊥
①
②
③
④
⑧
⑴
⑵
⑶
─
│
┅
┌
├
█
▎
▏
▕
■
□
▪
▲
△
▼
◆
◇
○
◎
●
◥
★
☆
❋
❤
　
、
。
〇
〉
《
》
「
」
『
』
【
】
〔
〕
〖
〗
の
サ
シ
ジ
マ
ㄱ
ㆍ
㎏
㎡
㐂
㐱
㙟
㴪
㸃
䖝
䝉
䰾
䲁
一
丁
七
丄
丈
三
上
下
丌
不
与
丏
丐
丑
且
丕
世
丘
丙
丞
丟
両
並
丨
丫
中
丰
串
丶
丸
丹
主
丼
丿
乂
乃
久
么
之
乍
乎
乏
乒
乓
乖
乗
乘
乙
乚
乜
九
乞
也
乩
乭
乳
乸
乹
乾
亀
亂
亅
了
予
亊
事
二
亍
云
互
亓
五
井
亘
些
亜
亞
亟
亠
亡
亢
交
亥
亦
亨
享
京
亭
亮
亰
亳
亶
亹
人
亻
什
仁
仂
仃
仄
仇
仉
今
介
仍
仏
仔
仕
他
仗
付
仙
仛
仝
仞
仟
仡
代
令
以
仨
仫
仮
仰
仲
仳
仵
件
仺
任
仼
份
仿
企
伃
伈
伉
伊
伋
伍
伎
伏
伐
休
伕
伙
伝
伢
伯
估
伱
伴
伶
伷
伸
伺
似
伽
伾
佀
佁
佃
但
佇
佈
佉
佋
位
低
住
佐
佑
体
佔
何
佗
佘
余
佚
佛
作
佝
佞
佟
你
佣
佤
佧
佩
佬
佯
佰
佳
併
佶
佹
佺
佼
佾
使
侁
侃
侄
侅
來
侈
侊
例
侍
侏
侑
侖
侗
侘
侚
供
依
侞
価
侮
侯
侵
侶
侷
侹
便
俁
係
促
俄
俅
俊
俋
俌
俍
俎
俏
俐
俑
俗
俘
俚
俛
保
俞
俟
俠
信
俬
修
俯
俱
俳
俴
俵
俶
俸
俺
俽
俾
倆
倈
倉
個
倌
倍
們
倒
倓
倔
倖
倗
倘
候
倚
倜
倞
借
倡
倢
倣
値
倦
倧
倩
倪
倫
倬
倭
倮
倻
值
偁
偃
假
偈
偉
偊
偌
偍
偎
偏
偓
偕
做
停
健
偪
偲
側
偵
偶
偷
偸
偽
傀
傃
傅
傈
傉
傍
傑
傒
傕
傖
傘
備
傜
傢
傣
催
傭
傲
傳
債
傷
傻
傾
僅
僉
僊
働
像
僑
僔
僕
僖
僙
僚
僜
僡
僧
僩
僭
僮
僰
僱
僳
僴
僵
價
僻
儀
儁
儂
億
儆
儇
儈
儉
儋
儐
儒
儔
儕
儘
儚
儞
償
儡
儥
儦
優
儫
儱
儲
儷
儺
儻
儼
兀
允
元
兄
充
兆
先
光
克
兌
免
児
兒
兔
兕
兗
兜
入
內
全
兩
兪
八
公
六
兮
共
兵
其
具
典
兼
兿
冀
冂
円
冇
冉
冊
再
冏
冑
冒
冕
冖
冗
冚
冠
冢
冤
冥
冧
冨
冪
冫
冬
冮
冰
冴
冶
冷
冼
冽
凃
凄
准
凈
凋
凌
凍
凖
凜
凝
凞
几
凡
処
凪
凬
凰
凱
凳
凵
凶
凸
凹
出
函
刀
刁
刂
刃
刄
分
切
刈
刊
刎
刑
划
列
初
判
別
刦
刧
刨
利
刪
刮
到
制
刷
券
刺
刻
刼
剁
剃
則
削
剋
剌
前
剎
剏
剔
剖
剛
剝
剡
剣
剩
剪
剮
副
割
創
剿
劃
劄
劇
劈
劉
劊
劌
劍
劑
劔
力
功
加
劣
助
努
劫
劬
劭
劵
効
劼
劾
勁
勃
勅
勇
勉
勐
勑
勒
勔
動
勖
勗
勘
務
勛
勝
勞
募
勢
勣
勤
勦
勰
勱
勲
勳
勵
勷
勸
勺
勻
勾
勿
匂
匄
包
匆
匈
匋
匍
匏
匐
匕
化
北
匙
匚
匝
匠
匡
匣
匪
匯
匱
匸
匹
匾
匿
區
十
千
卅
升
午
卉
半
卋
卍
卐
卑
卒
卓
協
南
博
卜
卞
卟
占
卡
卣
卦
卧
卩
卬
卮
卯
印
危
卲
即
卵
卷
卸
卹
卺
卻
卽
卿
厄
厓
厔
厙
厚
厝
原
厥
厭
厰
厲
厴
厶
去
參
叄
又
叉
及
友
反
収
叔
叕
取
受
叛
叟
叡
叢
口
古
句
另
叨
叩
只
叫
召
叭
叮
可
台
叱
史
右
叵
司
叻
叼
吁
吃
各
吆
合
吉
吊
吋
同
名
后
吏
吐
向
吒
吔
吖
君
吝
吞
吟
吠
吡
吥
否
吧
吩
含
吮
吱
吲
吳
吵
吶
吸
吹
吻
吼
吾
呀
呂
呃
呈
呉
告
呋
呎
呢
呤
呦
周
呱
味
呵
呷
呸
呼
命
呾
咀
咁
咂
咄
咅
咆
咋
和
咎
咑
咒
咔
咕
咖
咗
咘
咚
咟
咤
咥
咧
咨
咩
咪
咫
咬
咭
咯
咱
咲
咳
咸
咻
咼
咽
咾
咿
哀
品
哂
哄
哆
哇
哈
哉
哌
哎
哏
哐
哖
哚
哞
員
哥
哦
哨
哩
哪
哭
哮
哱
哲
哺
哼
唃
唄
唆
唇
唉
唏
唐
唑
唔
唘
唧
唫
唬
唭
售
唯
唱
唳
唵
唷
唸
唻
唾
啁
啃
啄
商
啉
啊
啍
問
啓
啖
啚
啜
啞
啟
啡
啣
啤
啥
啦
啪
啫
啯
啰
啱
啲
啵
啶
啷
啻
啼
啾
喀
喂
喃
善
喆
喇
喈
喉
喊
喋
喏
喔
喘
喙
喚
喜
喝
喢
喦
喧
喪
喫
喬
單
喰
喱
喲
喳
喵
喹
喻
喼
嗄
嗅
嗆
嗇
嗊
嗎
嗑
嗒
嗓
嗔
嗖
嗚
嗜
嗝
嗞
嗡
嗢
嗣
嗦
嗨
嗩
嗪
嗮
嗯
嗲
嗶
嗹
嗽
嘀
嘅
嘆
嘉
嘌
嘍
嘎
嘏
嘔
嘗
嘚
嘛
嘜
嘞
嘟
嘢
嘣
嘥
嘧
嘩
嘬
嘮
嘯
嘰
嘲
嘴
嘶
嘸
嘹
嘻
嘿
噁
噌
噍
噏
噓
噗
噝
噠
噢
噤
噥
噦
器
噩
噪
噬
噯
噰
噲
噴
噶
噸
噹
噻
嚇
嚈
嚎
嚏
嚐
嚒
嚓
嚕
嚗
嚙
嚞
嚟
嚤
嚦
嚧
嚨
嚩
嚮
嚳
嚴
嚶
嚷
嚼
嚿
囀
囂
囃
囉
囊
囍
囑
囒
囓
囗
囚
四
囝
回
因
囡
団
囤
囧
囪
囮
囯
困
囲
図
囶
囷
囹
固
囿
圂
圃
圄
圈
圉
國
圍
圏
園
圓
圖
圗
團
圜
土
圧
在
圩
圪
圭
圯
地
圳
圻
圾
址
均
坊
坋
坌
坍
坎
坐
坑
坖
坡
坣
坤
坦
坨
坩
坪
坫
坬
坭
坮
坯
坳
坵
坶
坷
坻
垂
垃
垈
型
垍
垓
垕
垚
垛
垞
垟
垠
垢
垣
垮
垯
垰
垵
垸
垻
垿
埃
埅
埇
埈
埋
埌
城
埏
埒
埔
埕
埗
埜
域
埠
埡
埤
埧
埨
埪
埭
埮
埴
埵
執
培
基
埻
埼
堀
堂
堃
堅
堆
堇
堈
堉
堊
堍
堖
堝
堡
堤
堦
堪
堮
堯
堰
報
場
堵
堷
堺
塀
塅
塆
塊
塋
塌
塍
塏
塑
塔
塗
塘
塙
塜
塞
塡
塢
塤
塨
塩
填
塬
塭
塰
塱
塲
塵
塹
塽
塾
墀
境
墅
墉
墊
墎
墓
増
墘
墜
增
墟
墡
墣
墨
墩
墫
墬
墮
墱
墳
墺
墼
墾
壁
壄
壆
壇
壋
壌
壎
壐
壑
壓
壔
壕
壘
壙
壞
壟
壠
壢
壤
壩
士
壬
壯
壱
壴
壹
壺
壽
夀
夆
変
夊
夋
夌
夏
夔
夕
外
夙
多
夜
夠
夢
夤
夥
大
天
太
夫
夬
夭
央
夯
失
夷
夾
奀
奄
奇
奈
奉
奎
奏
奐
契
奓
奔
奕
套
奘
奚
奠
奢
奣
奧
奩
奪
奫
奭
奮
女
奴
奶
她
好
妀
妁
如
妃
妄
妊
妍
妏
妑
妒
妓
妖
妙
妝
妞
妠
妤
妥
妧
妨
妭
妮
妯
妲
妳
妸
妹
妺
妻
妾
姀
姁
姃
姆
姈
姉
姊
始
姌
姍
姐
姑
姒
姓
委
姚
姜
姝
姣
姥
姦
姨
姪
姫
姬
姮
姵
姶
姸
姻
姿
威
娃
娉
娋
娌
娍
娎
娑
娖
娘
娛
娜
娟
娠
娣
娥
娩
娫
娳
娶
娸
娼
娽
婀
婁
婆
婉
婊
婑
婕
婚
婢
婦
婧
婪
婭
婯
婷
婺
婻
婼
婿
媃
媄
媊
媐
媒
媓
媖
媗
媚
媛
媜
媞
媧
媭
媯
媲
媳
媺
媼
媽
媾
媿
嫁
嫂
嫄
嫈
嫉
嫌
嫖
嫘
嫚
嫡
嫣
嫦
嫩
嫪
嫲
嫳
嫵
嫺
嫻
嬅
嬈
嬉
嬋
嬌
嬗
嬛
嬝
嬡
嬤
嬨
嬪
嬬
嬭
嬰
嬴
嬸
嬾
嬿
孀
孃
孆
孋
孌
子
孑
孔
孕
孖
字
存
孚
孛
孜
孝
孟
孢
季
孤
孩
孫
孬
孮
孰
孳
孵
學
孺
孻
孽
孿
宀
它
宅
宇
守
安
宋
完
宍
宏
宓
宕
宗
官
宙
定
宛
宜
実
客
宣
室
宥
宦
宧
宮
宰
害
宴
宵
家
宸
容
宿
寀
寁
寂
寄
寅
密
寇
寈
寊
富
寐
寒
寓
寔
寕
寖
寗
寘
寛
寜
寞
察
寡
寢
寤
寥
實
寧
寨
審
寫
寬
寮
寯
寰
寳
寵
寶
寸
寺
対
封
専
尃
射
將
專
尉
尊
尋
對
導
小
尐
少
尓
尕
尖
尗
尙
尚
尢
尤
尨
尪
尬
就
尷
尹
尺
尻
尼
尾
尿
局
屁
屄
居
屆
屇
屈
屋
屌
屍
屎
屏
屐
屑
屓
展
屚
屜
屠
屢
層
履
屬
屭
屯
山
屹
屺
屻
岀
岈
岌
岐
岑
岔
岡
岢
岣
岧
岩
岪
岫
岬
岰
岱
岳
岵
岷
岸
岻
峁
峅
峇
峋
峍
峒
峘
峙
峚
峠
峨
峩
峪
峭
峯
峰
峴
島
峻
峼
峽
崁
崆
崇
崈
崋
崍
崎
崐
崑
崒
崔
崖
崗
崘
崙
崚
崛
崞
崟
崠
崢
崤
崧
崩
崬
崮
崱
崴
崵
崶
崽
嵇
嵊
嵋
嵌
嵎
嵐
嵒
嵕
嵖
嵗
嵙
嵛
嵜
嵨
嵩
嵬
嵮
嵯
嵰
嵴
嵻
嵿
嶁
嶂
嶃
嶄
嶇
嶋
嶌
嶍
嶒
嶔
嶗
嶝
嶠
嶢
嶦
嶧
嶪
嶬
嶰
嶲
嶴
嶷
嶸
嶺
嶼
嶽
巂
巄
巆
巋
巌
巍
巎
巑
巒
巔
巖
巘
巛
川
州
巡
巢
工
左
巧
巨
巫
差
巰
己
已
巳
巴
巶
巷
巻
巽
巾
巿
市
布
帆
希
帑
帔
帕
帖
帘
帙
帚
帛
帝
帡
帢
帥
師
席
帯
帰
帳
帶
帷
常
帽
幀
幃
幄
幅
幌
幔
幕
幗
幚
幛
幟
幡
幢
幣
幪
幫
干
平
年
幵
幷
幸
幹
幺
幻
幼
幽
幾
庀
庁
広
庇
床
序
底
庖
店
庚
府
庠
庢
庥
度
座
庫
庭
庲
庵
庶
康
庸
庹
庼
庾
廁
廂
廄
廆
廈
廉
廊
廋
廌
廍
廑
廓
廔
廕
廖
廙
廚
廝
廞
廟
廠
廡
廢
廣
廧
廨
廩
廬
廰
廱
廳
延
廷
廸
建
廻
廼
廿
弁
弄
弅
弇
弈
弉
弊
弋
弍
式
弐
弒
弓
弔
引
弖
弗
弘
弛
弟
弢
弦
弧
弨
弩
弭
弱
張
強
弸
弼
弾
彀
彄
彅
彆
彈
彊
彌
彎
彐
彔
彖
彗
彘
彙
彜
彞
彠
彡
形
彣
彤
彥
彧
彩
彪
彫
彬
彭
彰
影
彳
彷
役
彼
彿
往
征
徂
待
徇
很
徉
徊
律
後
徐
徑
徒
得
徘
徙
徜
從
徠
御
徧
徨
復
循
徫
徬
徭
微
徳
徴
徵
德
徸
徹
徽
心
忄
必
忉
忌
忍
忐
忑
忒
志
忘
忙
応
忝
忞
忠
快
忬
忯
忱
忳
念
忻
忽
忿
怍
怎
怒
怕
怖
怙
怛
思
怠
怡
急
怦
性
怨
怪
怯
怵
恁
恂
恃
恆
恊
恍
恐
恕
恙
恢
恣
恤
恥
恨
恩
恪
恬
恭
息
恰
恵
恿
悄
悅
悆
悉
悌
悍
悔
悖
悚
悛
悝
悞
悟
悠
患
悧
您
悪
悰
悲
悳
悵
悶
悸
悼
情
惆
惇
惑
惔
惕
惘
惚
惜
惟
惠
惡
惣
惦
惰
惱
惲
想
惶
惹
惺
愁
愃
愆
愈
愉
愍
意
愐
愒
愔
愕
愚
愛
愜
感
愣
愧
愨
愫
愭
愴
愷
愼
愾
愿
慄
慈
態
慌
慎
慕
慘
慚
慜
慟
慢
慣
慥
慧
慨
慮
慰
慳
慵
慶
慷
慾
憂
憊
憋
憍
憎
憐
憑
憓
憕
憙
憚
憤
憧
憨
憩
憫
憬
憲
憶
憺
憻
憾
懂
懃
懇
懈
應
懋
懌
懍
懐
懣
懦
懮
懲
懵
懶
懷
懸
懺
懼
懽
懾
懿
戀
戇
戈
戊
戌
戍
戎
成
我
戒
戔
戕
或
戙
戚
戛
戟
戡
戢
戥
戦
戩
截
戮
戰
戱
戲
戳
戴
戶
戸
戻
戽
戾
房
所
扁
扆
扇
扈
扉
手
扌
才
扎
扒
打
扔
托
扙
扛
扞
扣
扥
扦
扭
扮
扯
扳
扶
批
扼
找
承
技
抃
抄
抇
抉
把
抑
抒
抓
投
抖
抗
折
抦
披
抬
抱
抵
抹
抻
押
抽
抿
拂
拆
拇
拈
拉
拋
拌
拍
拎
拏
拐
拒
拓
拔
拖
拗
拘
拙
拚
招
拜
拝
拡
括
拭
拮
拯
拱
拳
拴
拷
拺
拼
拽
拾
拿
持
指
按
挎
挑
挖
挙
挨
挪
挫
振
挲
挵
挹
挺
挻
挾
捂
捆
捉
捌
捍
捎
捏
捐
捒
捕
捜
捦
捧
捨
捩
捫
捭
捱
捲
捶
捷
捺
捻
掀
掂
掃
掄
掇
授
掉
掌
掏
掐
排
掖
掘
掙
掛
掞
掟
掠
採
探
掣
接
控
推
掩
措
掬
掰
掾
揀
揄
揆
揉
揍
描
提
插
揔
揖
揚
換
握
揪
揭
揮
援
揸
揺
損
搏
搐
搓
搔
搖
搗
搜
搞
搠
搢
搪
搬
搭
搳
搴
搵
搶
搽
搾
摂
摒
摔
摘
摜
摞
摟
摠
摧
摩
摭
摯
摳
摴
摵
摶
摸
摹
摺
摻
摽
撃
撇
撈
撐
撒
撓
撕
撖
撙
撚
撞
撣
撤
撥
撩
撫
撬
播
撮
撰
撲
撳
撻
撼
撾
撿
擀
擁
擂
擅
擇
擊
擋
操
擎
擒
擔
擘
據
擠
擢
擥
擦
擬
擯
擰
擱
擲
擴
擷
擺
擼
擾
攀
攏
攔
攖
攘
攜
攝
攞
攢
攣
攤
攪
攫
攬
支
攴
攵
收
攷
攸
改
攻
攽
放
政
故
效
敍
敎
敏
救
敔
敕
敖
敗
敘
教
敝
敞
敟
敢
散
敦
敫
敬
敭
敲
整
敵
敷
數
敻
敾
斂
斃
文
斌
斎
斐
斑
斕
斖
斗
料
斛
斜
斝
斟
斡
斤
斥
斧
斬
斯
新
斷
方
於
施
斿
旁
旂
旃
旄
旅
旉
旋
旌
旎
族
旖
旗
旙
旛
旡
既
日
旦
旨
早
旬
旭
旱
旲
旳
旺
旻
旼
旽
旾
旿
昀
昂
昃
昆
昇
昉
昊
昌
昍
明
昏
昐
易
昔
昕
昚
昛
昜
昝
昞
星
映
昡
昣
昤
春
昧
昨
昪
昫
昭
是
昰
昱
昴
昵
昶
昺
晁
時
晃
晈
晉
晊
晏
晗
晙
晚
晛
晝
晞
晟
晤
晦
晧
晨
晩
晪
晫
晭
普
景
晰
晳
晴
晶
晷
晸
智
晾
暃
暄
暅
暇
暈
暉
暊
暌
暎
暏
暐
暑
暕
暖
暗
暘
暝
暟
暠
暢
暦
暨
暫
暮
暱
暲
暴
暸
暹
暻
暾
曄
曅
曆
曇
曉
曌
曔
曖
曙
曜
曝
曠
曦
曧
曨
曩
曬
曮
曰
曲
曳
更
曶
曷
書
曹
曺
曼
曽
曾
替
最
會
月
有
朊
朋
服
朏
朐
朓
朔
朕
朖
朗
望
朝
期
朦
朧
木
未
末
本
札
朱
朴
朵
朶
朽
朿
杁
杉
杋
杌
李
杏
材
村
杓
杖
杙
杜
杞
束
杠
杣
杤
杧
杬
杭
杯
東
杲
杳
杴
杵
杷
杻
杼
松
板
极
枇
枉
枋
枏
析
枕
枖
林
枚
枛
果
枝
枠
枡
枯
枰
枱
枲
枳
架
枷
枸
枹
枼
柁
柃
柄
柉
柊
柎
柏
某
柑
柒
染
柔
柘
柚
柜
柝
柞
柟
查
柩
柬
柯
柰
柱
柳
柴
柵
柶
柷
査
柾
柿
栃
栄
栐
栒
栓
栜
栝
栞
校
栢
栨
栩
株
栲
栴
核
根
栻
格
栽
桀
桁
桂
桃
桄
桅
框
案
桉
桌
桎
桐
桑
桓
桔
桕
桖
桙
桜
桝
桫
桱
桲
桴
桶
桷
桼
桿
梀
梁
梂
梃
梅
梆
梉
梏
梓
梔
梗
梘
條
梟
梠
梢
梣
梧
梨
梫
梭
梯
械
梱
梳
梵
梶
梽
棄
棆
棉
棋
棍
棐
棒
棓
棕
棖
棗
棘
棚
棛
棟
棠
棡
棣
棧
棨
棩
棪
棫
森
棱
棲
棵
棶
棹
棺
棻
棼
棽
椅
椆
椇
椋
植
椎
椏
椒
椙
椥
椪
椰
椲
椴
椵
椹
椽
椿
楂
楊
楓
楔
楗
楙
楚
楝
楞
楠
楡
楢
楣
楤
楦
楧
楨
楫
業
楮
楯
楳
極
楷
楸
楹
楽
楿
概
榆
榊
榍
榎
榑
榔
榕
榖
榗
榘
榛
榜
榞
榢
榣
榤
榦
榧
榨
榫
榭
榮
榲
榴
榷
榻
榿
槀
槁
槃
槊
構
槌
槍
槎
槐
槓
槔
槗
様
槙
槤
槩
槭
槰
槱
槲
槳
槺
槻
槼
槽
槿
樀
樁
樂
樅
樆
樊
樋
樑
樓
樗
樘
標
樞
樟
模
樣
樨
権
樫
樵
樸
樹
樺
樻
樽
樾
橄
橇
橈
橋
橐
橒
橓
橘
橙
橚
機
橡
橢
橪
橫
橿
檀
檄
檇
檉
檊
檎
檐
檔
檗
檜
檞
檠
檡
檢
檣
檦
檨
檫
檬
檯
檳
檵
檸
檻
檽
櫂
櫃
櫆
櫈
櫓
櫚
櫛
櫞
櫟
櫥
櫨
櫪
櫱
櫸
櫻
櫾
櫿
欄
欉
權
欏
欒
欖
欞
欠
次
欣
欥
欲
欸
欹
欺
欽
款
歆
歇
歉
歊
歌
歎
歐
歓
歙
歛
歡
止
正
此
步
武
歧
歩
歪
歲
歳
歴
歷
歸
歹
死
歿
殂
殃
殄
殆
殉
殊
殑
殖
殘
殛
殞
殟
殤
殭
殮
殯
殲
殳
段
殷
殺
殻
殼
殿
毀
毅
毆
毉
毋
毌
母
毎
每
毐
毒
毓
比
毖
毗
毘
毛
毫
毬
毯
毴
毸
毽
毿
氂
氈
氍
氏
氐
民
氓
氖
気
氘
氙
氚
氛
氟
氣
氦
氧
氨
氪
氫
氬
氮
氯
氰
水
氵
氷
永
氹
氻
氽
氾
汀
汁
求
汊
汎
汐
汕
汗
汛
汜
汝
汞
江
池
污
汧
汨
汩
汪
汭
汰
汲
汴
汶
決
汽
汾
沁
沂
沃
沄
沅
沆
沇
沈
沉
沌
沍
沏
沐
沒
沓
沔
沖
沘
沙
沚
沛
沜
沢
沨
沫
沭
沮
沯
沱
河
沸
油
沺
治
沼
沽
沾
沿
況
泂
泄
泆
泇
泉
泊
泌
泐
泓
泔
法
泖
泗
泚
泛
泠
泡
波
泣
泥
泩
泫
泮
泯
泰
泱
泳
泵
洄
洋
洌
洎
洗
洙
洛
洞
洢
洣
洤
津
洨
洩
洪
洮
洱
洲
洳
洵
洸
洹
洺
活
洽
派
流
浄
浙
浚
浛
浜
浞
浟
浠
浡
浣
浤
浥
浦
浩
浪
浮
浯
浴
浵
海
浸
浹
涅
涇
消
涉
涌
涎
涑
涓
涔
涕
涙
涪
涫
涮
涯
液
涵
涸
涼
涿
淄
淅
淆
淇
淋
淌
淍
淎
淏
淑
淓
淖
淘
淙
淚
淛
淝
淞
淠
淡
淤
淥
淦
淨
淩
淪
淫
淬
淮
淯
淰
深
淳
淵
淶
混
淸
淹
淺
添
淼
淽
渃
清
済
渉
渋
渕
渙
渚
減
渝
渟
渠
渡
渣
渤
渥
渦
渫
測
渭
港
渲
渴
游
渺
渼
渽
渾
湃
湄
湉
湊
湍
湓
湔
湖
湘
湛
湜
湞
湟
湣
湥
湧
湫
湮
湯
湳
湴
湼
満
溁
溇
溈
溉
溋
溎
溏
源
準
溙
溜
溝
溟
溢
溥
溦
溧
溪
溫
溯
溱
溲
溴
溵
溶
溺
溼
滀
滁
滂
滄
滅
滇
滈
滉
滋
滌
滎
滏
滑
滓
滔
滕
滘
滙
滝
滬
滯
滲
滴
滷
滸
滹
滻
滽
滾
滿
漁
漂
漆
漇
漈
漎
漏
漓
演
漕
漚
漠
漢
漣
漩
漪
漫
漬
漯
漱
漲
漳
漴
漵
漷
漸
漼
漾
漿
潁
潑
潔
潘
潛
潞
潟
潢
潤
潭
潮
潯
潰
潲
潺
潼
潽
潾
潿
澀
澁
澂
澄
澆
澇
澈
澉
澋
澌
澍
澎
澔
澗
澠
澡
澣
澤
澥
澧
澪
澮
澯
澱
澳
澶
澹
澻
激
濁
濂
濃
濉
濊
濋
濕
濘
濙
濛
濞
濟
濠
濡
濤
濫
濬
濮
濯
濰
濱
濲
濶
濺
濼
濾
瀁
瀅
瀆
瀉
瀍
瀏
瀑
瀔
瀕
瀘
瀚
瀛
瀝
瀞
瀟
瀠
瀣
瀦
瀧
瀨
瀬
瀰
瀲
瀴
瀶
瀹
瀾
灃
灊
灌
灑
灘
灝
灞
灡
灣
灤
灧
火
灰
灴
灸
灼
災
炁
炅
炆
炊
炎
炒
炔
炕
炘
炙
炟
炣
炤
炫
炬
炭
炮
炯
炱
炲
炳
炷
炸
為
炻
烈
烉
烊
烋
烏
烒
烔
烘
烙
烜
烝
烤
烯
烱
烴
烷
烹
烺
烽
焃
焄
焉
焊
焌
焓
焗
焙
焚
焜
焞
無
焦
焯
焰
焱
焴
然
焻
焼
焿
煇
煉
煊
煌
煎
煐
煒
煔
煕
煖
煙
煚
煜
煞
煠
煤
煥
煦
照
煨
煩
煬
煮
煲
煳
煵
煶
煸
煽
熄
熅
熇
熈
熊
熏
熒
熔
熖
熗
熘
熙
熜
熟
熠
熤
熥
熨
熬
熯
熱
熲
熳
熵
熹
熺
熼
熾
熿
燁
燃
燄
燈
燉
燊
燎
燏
燐
燒
燔
燕
燘
燙
燚
燜
燝
營
燥
燦
燧
燫
燬
燭
燮
燴
燹
燻
燼
燾
燿
爀
爆
爌
爍
爐
爔
爚
爛
爝
爨
爪
爬
爭
爯
爰
爲
爵
父
爸
爹
爺
爻
爽
爾
爿
牁
牂
牆
片
版
牌
牒
牕
牖
牘
牙
牛
牝
牟
牠
牡
牢
牧
物
牯
牲
特
牻
牼
牽
犀
犁
犂
犇
犍
犎
犖
犛
犢
犧
犨
犬
犯
犰
犴
犽
狀
狂
狄
狍
狎
狐
狒
狓
狗
狙
狛
狟
狠
狡
狦
狨
狩
狳
狶
狷
狸
狹
狻
狼
猁
猄
猇
猊
猗
猙
猛
猜
猝
猞
猢
猥
猨
猩
猳
猴
猶
猷
猺
猻
猾
猿
獁
獃
獄
獅
獇
獎
獏
獐
獒
獠
獢
獣
獨
獬
獮
獯
獰
獲
獴
獵
獷
獸
獺
獻
獼
獾
玀
玄
玆
率
玉
王
玎
玏
玓
玕
玖
玗
玘
玙
玟
玠
玡
玢
玥
玧
玨
玩
玫
玭
玲
玳
玶
玷
玹
玻
玾
珀
珂
珅
珈
珉
珊
珌
珍
珎
珏
珖
珙
珝
珞
珠
珡
珣
珤
珥
珦
珧
珩
珪
班
珮
珵
珹
珺
珽
現
琁
球
琄
琅
理
琇
琉
琊
琍
琎
琚
琛
琡
琢
琤
琥
琦
琨
琪
琬
琮
琯
琰
琱
琳
琴
琵
琶
琹
琺
琿
瑀
瑁
瑂
瑄
瑅
瑆
瑈
瑊
瑋
瑑
瑒
瑕
瑗
瑙
瑚
瑛
瑜
瑝
瑞
瑟
瑠
瑢
瑣
瑤
瑥
瑧
瑨
瑩
瑪
瑭
瑯
瑰
瑱
瑳
瑴
瑺
瑾
璀
璁
璃
璄
璆
璇
璈
璉
璋
璌
璐
璕
璘
璙
璚
璜
璞
璟
璠
璡
璣
璥
璦
璧
璨
璩
璪
璫
璬
璮
環
璱
璵
璸
璹
璽
璿
瓈
瓊
瓌
瓏
瓑
瓔
瓖
瓘
瓚
瓛
瓜
瓞
瓠
瓢
瓣
瓤
瓦
瓮
瓴
瓶
瓷
瓿
甂
甄
甌
甍
甑
甕
甘
甙
甚
甜
生
甡
產
産
甥
甦
用
甩
甪
甫
甬
甯
田
由
甲
申
男
甸
甹
町
甾
畀
畇
畈
畊
畋
界
畎
畏
畐
畑
畔
留
畜
畝
畠
畢
略
畦
畧
番
畫
畬
畯
異
畲
畳
畵
當
畷
畸
畹
畿
疃
疆
疇
疊
疋
疌
疍
疏
疑
疒
疕
疙
疚
疝
疣
疤
疥
疫
疲
疳
疵
疸
疹
疼
疽
疾
痂
病
症
痊
痍
痔
痕
痘
痙
痛
痞
痟
痠
痢
痣
痤
痧
痩
痰
痱
痲
痴
痹
痺
痿
瘀
瘁
瘊
瘋
瘍
瘓
瘙
瘜
瘞
瘟
瘠
瘡
瘢
瘤
瘦
瘧
瘩
瘰
瘴
瘺
癀
療
癆
癇
癌
癒
癖
癘
癜
癟
癡
癢
癤
癥
癩
癬
癭
癮
癯
癰
癱
癲
癸
発
登
發
白
百
皂
的
皆
皇
皈
皋
皎
皐
皓
皖
皙
皚
皛
皝
皞
皮
皰
皴
皷
皸
皺
皿
盂
盃
盅
盆
盈
益
盋
盌
盎
盒
盔
盛
盜
盞
盟
盡
監
盤
盥
盦
盧
盨
盩
盪
盫
目
盯
盱
盲
直
盷
相
盹
盺
盼
盾
眀
省
眉
看
県
眙
眛
眜
眞
真
眠
眥
眨
眩
眭
眯
眵
眶
眷
眸
眺
眼
眾
着
睇
睛
睜
睞
睡
睢
督
睥
睦
睨
睪
睫
睭
睹
睺
睽
睾
睿
瞄
瞅
瞋
瞌
瞎
瞑
瞓
瞞
瞢
瞥
瞧
瞪
瞫
瞬
瞭
瞰
瞳
瞻
瞼
瞽
瞿
矇
矍
矗
矚
矛
矜
矞
矢
矣
知
矧
矩
短
矮
矯
石
矸
矽
砂
砋
砌
砍
砒
研
砝
砢
砥
砦
砧
砩
砫
砭
砮
砯
砰
砲
砳
破
砵
砷
砸
砼
硂
硃
硅
硇
硏
硐
硒
硓
硚
硜
硝
硤
硨
硫
硬
硭
硯
硼
碁
碇
碉
碌
碎
碑
碓
碕
碗
碘
碚
碟
碡
碣
碧
碩
碪
碭
碰
碲
碳
碴
碶
碸
確
碻
碼
碽
碾
磁
磅
磊
磋
磐
磔
磕
磘
磙
磚
磜
磡
磨
磪
磬
磯
磱
磲
磵
磷
磺
磻
磾
礁
礄
礎
礐
礑
礒
礙
礠
礦
礪
礫
礬
礮
礱
礴
示
礻
礽
社
祀
祁
祂
祆
祇
祈
祉
祋
祏
祐
祓
祕
祖
祗
祙
祚
祛
祜
祝
神
祟
祠
祥
祧
票
祭
祹
祺
祼
祿
禁
禃
禇
禍
禎
福
禑
禓
禔
禕
禘
禛
禟
禠
禤
禦
禧
禨
禩
禪
禮
禰
禱
禵
禹
禺
禼
禽
禾
禿
秀
私
秈
秉
秋
科
秒
秕
秘
租
秠
秣
秤
秦
秧
秩
秭
秳
秸
移
稀
稅
稈
稉
程
稍
稑
稔
稗
稘
稙
稚
稜
稞
稟
稠
種
稱
稲
稷
稹
稺
稻
稼
稽
稾
稿
穀
穂
穆
穈
穉
穌
積
穎
穗
穟
穠
穡
穢
穣
穩
穫
穰
穴
穵
究
穹
空
穿
突
窄
窅
窈
窋
窒
窕
窖
窗
窘
窟
窠
窣
窨
窩
窪
窮
窯
窰
窶
窺
窿
竄
竅
竇
竈
竊
立
竑
站
竜
竟
章
竣
童
竦
竩
竭
端
競
竹
竺
竻
竿
笄
笆
笈
笏
笑
笘
笙
笛
笞
笠
笥
符
笨
笩
笪
第
笭
笮
笯
笱
笳
笹
筅
筆
等
筊
筋
筌
筍
筏
筐
筒
答
策
筘
筠
筥
筦
筧
筬
筭
筱
筲
筳
筵
筶
筷
筻
箆
箇
箋
箍
箏
箐
箑
箒
箔
箕
算
箜
管
箬
箭
箱
箴
箸
節
篁
範
篆
篇
築
篊
篋
篌
篔
篙
篝
篠
篡
篤
篥
篦
篩
篪
篭
篯
篳
篷
簀
簃
簇
簉
簋
簍
簑
簕
簗
簞
簠
簡
簧
簪
簫
簷
簸
簹
簺
簽
簾
簿
籀
籃
籌
籍
籐
籙
籛
籜
籝
籟
籠
籣
籤
籥
籪
籬
籮
籲
米
籽
籾
粄
粉
粍
粑
粒
粕
粗
粘
粟
粢
粥
粦
粧
粩
粱
粲
粳
粵
粹
粼
粽
精
粿
糀
糅
糊
糌
糍
糎
糕
糖
糙
糜
糝
糞
糟
糠
糢
糧
糬
糯
糰
糴
糶
糸
糹
糺
系
糾
紀
紂
約
紅
紆
紇
紈
紉
紊
紋
納
紐
紑
紓
純
紕
紗
紘
紙
級
紛
紜
紝
紞
素
紡
索
紫
紮
累
細
紱
紲
紳
紵
紹
紺
紿
終
絃
組
絆
経
絎
結
絕
絛
絜
絞
絡
絢
給
絨
絪
絮
統
絲
絳
絵
絶
絹
絺
綁
綃
綈
綉
綎
綏
經
綖
継
続
綜
綝
綞
綠
綢
綣
綦
綧
綫
綬
維
綮
綰
綱
網
綳
綴
綸
綺
綻
綽
綾
綿
緁
緃
緄
緈
緊
緋
総
緑
緒
緖
緘
線
緜
緝
緞
締
緡
緣
緤
編
緩
緬
緯
緱
緲
練
緹
緻
縂
縄
縈
縉
縊
縕
縛
縝
縞
縠
縡
縣
縤
縫
縮
縯
縱
縴
縵
縷
縹
縻
總
績
繁
繃
繆
繇
繒
織
繕
繖
繙
繚
繞
繡
繩
繪
繫
繭
繰
繳
繹
繻
繼
繽
繾
纁
纂
纈
續
纍
纏
纓
纔
纕
纖
纘
纛
纜
缐
缶
缸
缺
缽
罃
罄
罅
罈
罉
罌
罍
罐
罔
罕
罘
罟
罡
罨
罩
罪
置
罰
罱
署
罳
罵
罶
罷
罹
罽
羂
羅
羆
羈
羊
羋
羌
美
羔
羕
羗
羙
羚
羞
羡
羣
群
羥
羧
羨
義
羯
羰
羱
羲
羸
羹
羽
羿
翀
翁
翂
翃
翅
翊
翌
翎
翏
習
翔
翕
翙
翜
翟
翠
翡
翥
翦
翩
翬
翮
翰
翱
翳
翹
翻
翼
耀
老
考
耄
者
耆
而
耍
耎
耐
耑
耒
耔
耕
耗
耘
耙
耜
耦
耨
耬
耳
耵
耶
耷
耽
耿
聃
聆
聊
聒
聖
聘
聚
聞
聟
聨
聯
聰
聱
聲
聳
聴
聶
職
聽
聾
聿
肄
肅
肆
肇
肉
肋
肌
肏
肖
肘
肚
肛
肜
肝
肟
股
肢
肥
肩
肪
肫
肯
肱
育
肸
肹
肺
肼
肽
胂
胃
胄
胅
胇
胊
背
胍
胎
胖
胗
胙
胚
胛
胝
胞
胡
胤
胥
胬
胭
胰
胱
胳
胴
胸
胺
胼
能
脂
脅
脆
脇
脈
脊
脒
脖
脘
脛
脣
脩
脫
脬
脭
脯
脲
脳
脷
脹
脾
腆
腈
腊
腋
腌
腎
腐
腑
腓
腔
腕
腥
腦
腧
腩
腫
腮
腰
腱
腳
腴
腸
腹
腺
腿
膀
膂
膈
膊
膏
膚
膛
膜
膝
膠
膣
膥
膦
膨
膩
膮
膳
膺
膽
膾
膿
臀
臂
臃
臆
臉
臊
臍
臏
臘
臚
臞
臟
臠
臣
臧
臨
自
臭
臯
至
致
臺
臻
臼
臾
舂
舅
與
興
舉
舊
舌
舍
舎
舒
舔
舖
舘
舛
舜
舞
舟
舢
舥
舨
舩
航
舫
般
舲
舵
舶
舷
舸
船
舺
艅
艇
艉
艋
艎
艏
艔
艘
艙
艚
艦
艮
良
艱
色
艶
艷
艸
艽
艾
艿
芃
芊
芋
芍
芎
芑
芒
芘
芙
芛
芝
芡
芥
芨
芩
芪
芫
芬
芭
芮
芯
花
芳
芴
芷
芸
芹
芻
芽
芾
苄
苅
苑
苒
苓
苔
苕
苗
苛
苜
苝
苞
苟
苡
苣
苤
若
苦
苧
苪
苫
苯
英
苳
苴
苷
苺
苻
苼
苾
茀
茁
茂
范
茄
茅
茆
茇
茈
茉
茌
茗
茘
茚
茛
茜
茝
茨
茫
茬
茭
茮
茯
茱
茲
茴
茵
茶
茷
茸
茹
茺
茼
荀
荃
荅
荇
草
荊
荎
荏
荒
荔
荖
荘
荳
荷
荸
荻
荼
荽
莆
莉
莊
莎
莒
莓
莕
莖
莘
莙
莛
莜
莞
莠
莢
莧
莨
莩
莪
莫
莽
莿
菀
菁
菅
菇
菈
菉
菊
菌
菍
菏
菑
菓
菔
菖
菘
菜
菝
菟
菠
菡
菥
菩
菪
菫
華
菰
菱
菲
菴
菶
菸
菹
菺
菼
菽
菾
萁
萃
萄
萇
萊
萌
萍
萎
萐
萘
萜
萠
萡
萣
萩
萬
萭
萱
萵
萸
萹
萼
落
葃
葆
葉
葊
葎
葑
葒
著
葙
葚
葛
葜
葝
葡
董
葦
葩
葫
葬
葭
葯
葰
葳
葵
葶
葷
葺
蒂
蒄
蒍
蒎
蒐
蒓
蒔
蒗
蒙
蒜
蒞
蒟
蒡
蒢
蒤
蒧
蒨
蒭
蒯
蒲
蒴
蒸
蒹
蒺
蒻
蒼
蒽
蒾
蒿
蓀
蓁
蓂
蓄
蓆
蓉
蓋
蓍
蓑
蓓
蓖
蓘
蓚
蓧
蓨
蓪
蓬
蓭
蓮
蓯
蓳
蓼
蓽
蓿
蔆
蔎
蔑
蔓
蔔
蔕
蔗
蔘
蔚
蔝
蔞
蔡
蔣
蔥
蔦
蔬
蔭
蔴
蔵
蔻
蔽
蕁
蕃
蕅
蕈
蕉
蕊
蕎
蕑
蕒
蕖
蕘
蕙
蕚
蕟
蕡
蕢
蕤
蕨
蕩
蕪
蕭
蕷
蕹
蕺
蕻
蕾
薀
薄
薆
薇
薈
薊
薌
薏
薐
薑
薔
薗
薘
薙
薛
薜
薞
薟
薡
薦
薨
薩
薪
薫
薬
薯
薰
薲
薷
薸
薹
薺
薾
薿
藁
藉
藍
藎
藏
藐
藔
藕
藜
藝
藟
藤
藥
藦
藨
藩
藪
藶
藸
藹
藺
藻
藿
蘂
蘄
蘅
蘆
蘇
蘊
蘋
蘐
蘑
蘓
蘗
蘘
蘚
蘞
蘢
蘧
蘩
蘭
蘵
蘶
蘸
蘼
蘿
虉
虎
虐
虓
虔
處
虖
虛
虜
虞
號
虢
虧
虨
虯
虱
虵
虹
虺
虻
蚆
蚊
蚋
蚌
蚍
蚓
蚖
蚜
蚝
蚡
蚢
蚣
蚤
蚧
蚨
蚩
蚪
蚯
蚱
蚴
蚵
蚶
蚺
蚼
蛀
蛄
蛇
蛉
蛋
蛍
蛐
蛑
蛔
蛙
蛛
蛞
蛟
蛤
蛭
蛯
蛸
蛹
蛺
蛻
蛾
蜀
蜂
蜃
蜆
蜇
蜈
蜉
蜊
蜍
蜑
蜒
蜓
蜘
蜚
蜛
蜜
蜞
蜢
蜣
蜥
蜨
蜮
蜯
蜱
蜴
蜷
蜻
蜾
蜿
蝀
蝌
蝍
蝎
蝓
蝕
蝗
蝘
蝙
蝚
蝟
蝠
蝣
蝤
蝦
蝨
蝮
蝯
蝰
蝲
蝴
蝶
蝸
蝽
螂
螃
螄
螅
螈
螋
融
螐
螔
螞
螟
螠
螢
螣
螥
螫
螭
螯
螳
螶
螺
螻
螽
螾
蟀
蟄
蟅
蟆
蟊
蟋
蟌
蟎
蟑
蟒
蟜
蟠
蟥
蟪
蟫
蟬
蟯
蟲
蟳
蟴
蟶
蟹
蟻
蟾
蠂
蠃
蠄
蠅
蠆
蠊
蠋
蠍
蠐
蠑
蠓
蠔
蠕
蠖
蠘
蠙
蠟
蠡
蠢
蠣
蠱
蠲
蠵
蠶
蠷
蠹
蠻
血
衂
衆
行
衍
衎
術
衕
衖
街
衙
衚
衛
衜
衝
衞
衡
衢
衣
表
衩
衫
衰
衲
衷
衽
衾
衿
袁
袂
袈
袋
袍
袓
袖
袛
袞
袤
袪
被
袱
袴
袾
裁
裂
裊
裎
裒
裔
裕
裖
裘
裙
補
裝
裟
裡
裨
裬
裱
裳
裴
裵
裸
裹
製
裾
裿
褀
褂
複
褌
褍
褎
褐
褒
褓
褔
褘
褙
褚
褞
褥
褧
褪
褫
褭
褲
褶
褸
褻
襄
襌
襖
襞
襟
襠
襤
襦
襪
襯
襲
襴
襶
襻
襾
西
要
覃
覆
覇
覈
見
覌
規
覓
視
覚
覡
覦
覧
親
覬
覲
観
覺
覽
覿
觀
角
觔
觙
觚
觜
解
觭
觱
觴
觶
觸
觿
言
訁
訂
訃
訇
計
訊
訌
討
訏
訐
訒
訓
訔
訕
訖
託
記
訛
訝
訟
訣
訥
訪
設
許
訴
訶
診
註
証
訾
詁
詆
詈
詐
詒
詔
評
詛
詞
詠
詡
詢
詣
詥
試
詧
詩
詫
詭
詮
詰
話
該
詳
詵
詹
詼
誄
誅
誇
誌
認
誒
誓
誕
誘
語
誠
誡
誣
誤
誥
誦
誨
說
説
読
誰
課
誴
誹
誼
誾
調
談
請
諍
諏
諒
論
諗
諜
諟
諠
諡
諤
諦
諧
諪
諫
諭
諮
諱
諲
諳
諴
諶
諷
諸
諺
諼
諾
謀
謁
謂
謄
謇
謊
謌
謎
謏
謐
謔
謖
謗
謙
謚
講
謜
謝
謠
謢
謤
謨
謩
謫
謬
謳
謹
謾
證
譏
譓
譔
識
譙
譚
譜
譞
警
譫
譬
譭
譯
議
譲
譳
譴
護
譽
譿
讀
讃
變
讌
讎
讓
讖
讙
讚
讜
讞
谷
谿
豁
豆
豇
豈
豉
豊
豌
豎
豐
豔
豕
豚
象
豢
豨
豪
豫
豬
豳
豸
豹
豺
豿
貂
貅
貉
貊
貌
貐
貒
貓
貔
貘
貝
貞
負
財
貢
貤
貧
貨
販
貪
貫
責
貭
貮
貯
貲
貳
貴
貶
買
貸
貺
費
貼
貽
貿
賀
賁
賂
賃
賄
資
賈
賊
賑
賒
賓
賔
賕
賚
賜
賞
賠
賡
賢
賣
賤
賦
賨
質
賬
賭
賴
賹
賺
賻
購
賽
賾
贄
贅
贇
贈
贊
贌
贍
贏
贓
贔
贖
贛
赤
赦
赧
赫
赬
赭
走
赳
赴
起
趁
超
越
趐
趕
趖
趙
趟
趣
趨
足
趴
趵
趺
趼
趾
跅
跆
跋
跌
跏
跑
跖
跗
跛
距
跟
跡
跣
跤
跨
跩
跪
路
跳
踎
踏
踐
踝
踞
踢
踩
踰
踴
踹
踺
蹂
蹄
蹇
蹈
蹉
蹊
蹋
蹕
蹙
蹟
蹠
蹤
蹦
蹬
蹭
蹯
蹲
蹴
蹶
蹺
蹻
蹼
躁
躂
躄
躉
躋
躍
躑
躒
躔
躝
躪
身
躬
躰
躲
躺
軀
車
軋
軌
軍
軎
軒
軔
軛
軟
転
軫
軲
軸
軹
軺
軻
軼
軽
軾
較
輄
輅
載
輋
輒
輓
輔
輕
輛
輝
輞
輟
輥
輦
輩
輪
輬
輭
輯
輶
輸
輻
輾
輿
轀
轂
轄
轅
轆
轉
轍
轎
轘
轝
轟
轤
辛
辜
辟
辣
辦
辧
辨
辭
辮
辯
辰
辱
農
辵
辺
辻
込
迂
迄
迅
迎
近
返
迢
迤
迥
迦
迪
迫
迭
迮
述
迴
迵
迷
迸
迺
追
退
送
逃
逄
逅
逆
逈
逋
逌
逍
逎
透
逐
逑
途
逕
逖
逗
這
通
逛
逝
逞
速
造
逢
連
逤
逨
逮
逯
進
逴
逵
逸
逹
逺
逼
逾
遁
遂
遄
遇
遊
運
遍
過
遏
遐
遒
道
達
違
遘
遙
遛
遜
遞
遠
遢
遣
遨
適
遭
遮
遯
遲
遴
遵
遶
遷
選
遹
遺
遼
避
邀
邁
邂
邃
還
邇
邈
邉
邊
邋
邏
邑
邕
邗
邙
邛
邠
邡
邢
那
邦
邨
邪
邯
邰
邱
邲
邳
邴
邵
邸
邽
邾
郁
郃
郄
郅
郇
郊
郋
郎
郗
郛
郜
郝
郞
郟
郡
郢
郤
部
郪
郫
郭
郯
郳
郴
郵
郷
都
郾
郿
鄂
鄃
鄄
鄆
鄉
鄋
鄑
鄒
鄔
鄖
鄗
鄘
鄙
鄚
鄜
鄞
鄠
鄢
鄣
鄤
鄧
鄩
鄫
鄭
鄯
鄰
鄱
鄲
鄳
鄴
鄺
酃
酆
酈
酉
酊
酋
酌
配
酎
酏
酐
酒
酔
酗
酚
酞
酡
酢
酣
酥
酩
酪
酬
酮
酯
酰
酴
酵
酶
酷
酸
酺
酼
醁
醂
醃
醅
醇
醉
醋
醌
醍
醐
醒
醚
醛
醜
醞
醢
醣
醪
醫
醬
醮
醯
醴
醺
醾
醿
釀
釁
釆
采
釉
釋
里
重
野
量
釐
金
釒
釓
釔
釕
釗
釘
釙
釚
釜
針
釣
釤
釦
釧
釩
釪
釭
釴
釵
釷
釹
釺
鈀
鈁
鈄
鈇
鈈
鈉
鈊
鈍
鈏
鈐
鈑
鈔
鈕
鈖
鈞
鈢
鈣
鈥
鈦
鈫
鈮
鈰
鈳
鈴
鈷
鈸
鈹
鈺
鈾
鈿
鉀
鉄
鉅
鉆
鉈
鉉
鉋
鉌
鉍
鉏
鉑
鉓
鉗
鉚
鉛
鉞
鉟
鉤
鉦
鉬
鉭
鉲
鉶
鉷
鉸
鉻
鉾
鉿
銀
銂
銃
銅
銋
銍
銑
銓
銕
銖
銘
銚
銜
銠
銣
銥
銦
銨
銩
銪
銫
銬
銭
銱
銲
銳
銶
銷
銹
銻
銼
銾
鋁
鋅
鋆
鋇
鋌
鋏
鋐
鋒
鋕
鋗
鋙
鋡
鋤
鋥
鋦
鋨
鋪
鋮
鋯
鋰
鋱
鋳
鋶
鋸
鋹
鋼
錀
錄
錏
錐
錒
錕
錘
錚
錞
錟
錠
錡
錢
錦
錨
錫
錬
錮
錯
錳
錶
錸
錻
鍀
鍇
鍈
鍉
鍊
鍋
鍍
鍏
鍔
鍘
鍛
鍝
鍟
鍠
鍥
鍩
鍬
鍱
鍳
鍵
鍶
鍷
鍺
鍼
鍾
鎂
鎅
鎊
鎌
鎏
鎓
鎔
鎖
鎗
鎘
鎚
鎛
鎢
鎣
鎦
鎧
鎪
鎬
鎭
鎮
鎰
鎳
鎵
鎻
鏃
鏇
鏈
鏊
鏌
鏐
鏑
鏓
鏖
鏗
鏘
鏜
鏝
鏞
鏟
鏡
鏢
鏤
鏦
鏳
鏴
鏵
鏷
鏻
鏽
鐃
鐇
鐈
鐓
鐔
鐘
鐙
鐠
鐡
鐤
鐦
鐧
鐫
鐬
鐭
鐮
鐲
鐳
鐵
鐸
鐺
鐽
鐿
鑀
鑁
鑂
鑄
鑅
鑊
鑌
鑑
鑒
鑛
鑠
鑣
鑨
鑪
鑫
鑭
鑰
鑲
鑴
鑷
鑼
鑽
鑾
鑿
長
門
閂
閃
閆
閉
開
閎
閏
閑
閒
間
閔
閘
閜
閞
閟
関
閣
閥
閦
閨
閩
閬
閭
閰
閱
閶
閹
閻
閼
閾
閿
闆
闇
闈
闊
闋
闌
闍
闐
闓
闔
闕
闖
闘
關
闞
闡
闢
闥
阜
阝
阡
阪
阭
阮
阯
阱
防
阻
阿
陀
陁
陂
附
陋
陌
降
限
陔
陘
陛
陜
陝
陞
陟
陡
院
陣
除
陪
陬
陰
陲
陳
陵
陶
陷
陸
険
陽
隄
隅
隆
隈
隊
隋
隍
階
隔
隕
隗
隘
隙
際
障
隣
隧
隨
險
隰
隱
隲
隳
隴
隷
隸
隹
隻
隼
雀
雁
雄
雅
集
雇
雉
雋
雌
雍
雎
雑
雒
雕
雖
雙
雛
雜
雝
雞
離
難
雨
雩
雪
雫
雯
雱
雲
零
雷
雹
電
需
霄
霅
霆
震
霈
霉
霊
霍
霎
霏
霑
霓
霖
霙
霜
霞
霤
霧
霨
霰
露
霶
霸
霹
霽
霾
靁
靂
靄
靈
靉
靑
青
靖
靚
靛
靜
非
靠
靡
面
革
靫
靬
靭
靳
靴
靶
靺
靼
鞅
鞆
鞋
鞍
鞏
鞘
鞞
鞠
鞣
鞥
鞦
鞨
鞭
鞮
鞴
韁
韃
韆
韋
韌
韑
韓
韙
韜
韞
韠
韡
韭
韮
音
韶
韺
韻
韾
響
頁
頂
頃
項
順
須
頊
頌
頍
頎
頏
預
頑
頒
頓
頔
頗
領
頜
頠
頡
頤
頦
頫
頭
頰
頴
頵
頷
頸
頹
頻
頼
顆
題
額
顎
顏
顒
顓
顔
顕
顗
願
顙
顛
類
顥
顧
顫
顯
顰
顱
顳
顴
風
颮
颯
颱
颶
颺
颼
飄
飆
飈
飛
食
飠
飡
飢
飥
飩
飪
飫
飬
飭
飮
飯
飲
飴
飼
飽
飾
餃
餄
餅
餉
養
餌
餎
餐
餒
餓
餗
餘
餚
餛
餞
餠
餡
館
餮
餵
餺
餾
餿
饃
饅
饋
饌
饑
饒
饕
饗
饞
饟
饢
首
馗
馘
香
馛
馥
馦
馨
馬
馭
馮
馯
馱
馳
馴
馼
駁
駄
駅
駆
駐
駑
駒
駔
駕
駘
駙
駛
駝
駟
駢
駭
駰
駱
駿
騁
騂
騄
騅
騋
騎
騏
験
騖
騙
騤
騨
騫
騭
騮
騰
騶
騷
騾
驁
驃
驄
驅
驊
驌
驍
驎
驒
驕
驗
驚
驛
驟
驢
驤
驥
驩
驪
骨
骯
骰
骶
骷
骸
骼
髀
髂
髎
髏
髑
髒
髓
體
高
髙
髡
髦
髪
髭
髮
髯
髲
髷
髹
髻
鬃
鬄
鬅
鬆
鬍
鬚
鬟
鬢
鬣
鬥
鬧
鬨
鬩
鬪
鬬
鬮
鬯
鬱
鬲
鬹
鬻
鬼
魁
魂
魃
魄
魅
魈
魋
魍
魎
魏
魔
魕
魘
魚
魛
魞
魟
魣
魨
魩
魮
魯
魴
魷
鮀
鮁
鮃
鮄
鮊
鮋
鮍
鮐
鮑
鮒
鮓
鮗
鮜
鮟
鮠
鮡
鮣
鮨
鮪
鮫
鮭
鮮
鮰
鮸
鮹
鮻
鯀
鯁
鯃
鯇
鯉
鯊
鯏
鯒
鯓
鯔
鯕
鯖
鯗
鯙
鯛
鯡
鯢
鯤
鯧
鯨
鯪
鯭
鯮
鯰
鯶
鯷
鯻
鯽
鯿
鰂
鰃
鰆
鰈
鰉
鰍
鰏
鰒
鰓
鰕
鰗
鰛
鰜
鰟
鰣
鰤
鰧
鰨
鰩
鰭
鰮
鰱
鰲
鰳
鰶
鰷
鰹
鰺
鰻
鰼
鰾
鱀
鱂
鱅
鱇
鱈
鱉
鱊
鱒
鱓
鱔
鱖
鱗
鱘
鱚
鱝
鱟
鱠
鱣
鱥
鱧
鱨
鱬
鱮
鱰
鱲
鱵
鱷
鱸
鱺
鱻
鳥
鳧
鳩
鳯
鳰
鳳
鳴
鳶
鳽
鴆
鴇
鴉
鴒
鴓
鴕
鴗
鴛
鴝
鴞
鴟
鴡
鴣
鴦
鴨
鴫
鴯
鴰
鴴
鴻
鴿
鵂
鵄
鵎
鵐
鵑
鵒
鵓
鵙
鵜
鵝
鵞
鵟
鵠
鵡
鵪
鵬
鵯
鵰
鵲
鵵
鵼
鵾
鶆
鶇
鶉
鶏
鶒
鶓
鶘
鶚
鶡
鶥
鶩
鶬
鶯
鶲
鶴
鶹
鶺
鶻
鶼
鶿
鷂
鷄
鷉
鷎
鷓
鷗
鷙
鷚
鷟
鷥
鷦
鷫
鷯
鷲
鷳
鷸
鷹
鷺
鸊
鸌
鸐
鸑
鸕
鸘
鸚
鸛
鸜
鸝
鸞
鹮
鹵
鹹
鹼
鹽
鹿
麂
麅
麇
麈
麊
麋
麐
麒
麓
麗
麝
麞
麟
麥
麩
麪
麯
麴
麵
麹
麺
麻
麼
麽
麾
麿
黁
黃
黇
黌
黍
黎
黏
黐
黑
黒
黔
默
黙
黛
黜
黝
點
黟
黥
黧
黨
黯
黴
黶
黻
黼
黽
黿
鼂
鼇
鼈
鼉
鼎
鼐
鼒
鼓
鼕
鼙
鼠
鼢
鼩
鼬
鼯
鼱
鼴
鼷
鼻
鼽
鼾
齊
齋
齒
齕
齡
齣
齦
齧
齲
齶
龍
龎
龐
龑
龔
龕
龜
龝
龠
龢
郎
凉
﹑
﹗
﹝
﹞
﹢
！
＂
＃
＄
％
＆
＇
（
）
＊
＋
，
－
．
／
０
１
２
３
４
５
６
７
８
９
：
；
＜
＝
＞
？
Ａ
Ｂ
Ｃ
Ｄ
Ｅ
Ｆ
Ｇ
Ｈ
Ｉ
Ｋ
Ｌ
Ｍ
Ｎ
Ｏ
Ｐ
Ｒ
Ｓ
Ｔ
Ｕ
Ｖ
Ｗ
Ｙ
Ｚ
［
］
｀
ａ
ｂ
ｃ
ｄ
ｅ
ｆ
ｇ
ｈ
ｉ
ｊ
ｋ
ｌ
ｍ
ｎ
ｏ
ｐ
ｒ
ｓ
ｔ
ｕ
ｚ
｛
｜
｝
～
￥
𣇉
 
