k
a
_
i
m
g
/
1
2
I
L
S
V
R
C
0
v
l
6
4
8
.
j
p	
ಗ
ು
ಣ
ಪ
ಡ
ಿ
ಸ
ಲ
ಾ
ದ
್
7
5
3
ವ
ಷ
ಬ
ಹ
ೆ
9
ಅ
ಳ
ನ
ರ
ಉ
ಕ
ಎ
ೇ
ಂ
ೈ
ೊ
ೀ
ಯ
ೋ
ತ
ಶ
ಭ
ಧ
ಚ
ಜ
ೂ
ಮ
ಒ
ೃ
ಥ
ಇ
ಟ
ಖ
ಆ
ಞ
ಫ
-
ಢ
ಊ
ಓ
ಐ
ಃ
ಘ
ಝ
ೌ
ಠ
ಛ
ಔ
ಏ
ಈ
ಋ
೨
೦
೧
೮
೯
೪
,
೫
೭
೩
೬
ಙ
s
c
e
n
w
o
u
t
d
E
A
T
B
Z
N
G
O
q
z
r
x
P
K
M
J
U
D
f
F
h
b
W
Y
y
H
X
Q
'
#
&
!
@
$
:
%
é
É
(
?
+
 
