t
e
_
i
m
g
/
5
I
L
S
V
R
C
2
0
1
v
a
l
3
4
8
9
.
j
p
త
ె
ర
క
్
ి
ం
చ
ే
ద
ు
7
6
ఉ
ా
మ
ట
ో
వ
ప
ల
శ
ఆ
య
ై
భ
'
ీ
గ
ూ
డ
ధ
హ
న
జ
స
[
‌
ష
అ
ణ
ఫ
బ
ఎ
;
ళ
థ
ొ
ఠ
ృ
ఒ
ఇ
ః
ఊ
ఖ
-
ఐ
ఘ
ౌ
ఏ
ఈ
ఛ
,
ఓ
ఞ
|
?
:
ఢ
"
(
”
!
+
)
*
=
&
“
€
]
£
$
s
c
n
w
k
J
G
u
d
r
E
o
h
y
b
f
B
M
O
T
N
D
P
A
F
x
W
Y
U
H
K
X
z
Z
Q
q
É
%
#
@
é
