# Copyright 2023–2025 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# model config for gemma3-27b

base_num_decoder_layers: 62
base_emb_dim: 5376
base_num_query_heads: 32
base_num_kv_heads: 16
base_mlp_dim: 21504
head_dim: 128
mlp_activations: ["gelu","linear"]
vocab_size: 262_144
decoder_block: "gemma3"
normalization_layer_epsilon: 1e-6
logits_via_embedding: True
sliding_window_size: 1024
use_post_attn_norm: true
use_post_ffw_norm: true
local_rope_max_timescale: 10_000
rope_max_timescale: 1_000_000
rope_linear_scaling_factor: 8.0

# Multimodal flags (need to set use_multimodal=true)
image_size_for_vit: 896
num_channels_for_vit: 3
patch_size_for_vit: 14
conv_stride_for_vit: 14
hidden_size_for_vit: 1152
intermediate_size_for_vit: 4304
num_hidden_layers_for_vit: 27
num_attention_heads_for_vit: 16
image_placeholder: <start_of_image>
