[framework]
name = "lithium"
authors = ["Matthieu Garrigues <matthieu.garrigues@gmail.com>"]
github = "https://github.com/matt-42/lithium"

[main]
urls.plaintext = "/plaintext"
urls.json = "/json"
urls.db = "/db"
urls.query = "/queries?N="
urls.update = "/updates?N="
urls.fortune = "/fortunes"
urls.cached_query = "/cached-worlds?N="
approach = "Realistic"
classification = "Micro"
database = "mysql"
database_os = "Linux"
os = "Linux"
orm = "Full"
platform = "None"
webserver = "None"
versus = "None"

[postgres-beta]
urls.plaintext = "/plaintext"
urls.json = "/json"
urls.db = "/db"
urls.query = "/queries?N="
urls.update = "/updates?N="
urls.fortune = "/fortunes"
urls.cached_query = "/cached-worlds?N="
approach = "Realistic"
classification = "Micro"
database = "Postgres"
database_os = "Linux"
os = "Linux"
orm = "Full"
platform = "None"
webserver = "None"
versus = "None"

[postgres]
urls.plaintext = "/plaintext"
urls.json = "/json"
urls.db = "/db"
urls.query = "/queries?N="
urls.update = "/updates?N="
urls.fortune = "/fortunes"
urls.cached_query = "/cached-worlds?N="
approach = "Realistic"
classification = "Micro"
database = "Postgres"
database_os = "Linux"
os = "Linux"
orm = "Full"
platform = "None"
webserver = "None"
versus = "None"

[postgres-batch]
urls.db = "/db"
urls.query = "/queries?N="
urls.update = "/updates?N="
urls.fortune = "/fortunes"
approach = "Realistic"
classification = "Micro"
database = "Postgres"
database_os = "Linux"
os = "Linux"
orm = "Full"
platform = "None"
webserver = "None"
versus = "None"

[postgres-batch-beta]
urls.db = "/db"
urls.query = "/queries?N="
urls.update = "/updates?N="
urls.fortune = "/fortunes"
approach = "Realistic"
classification = "Micro"
database = "Postgres"
database_os = "Linux"
os = "Linux"
orm = "Full"
platform = "None"
webserver = "None"
versus = "None"
