<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>${people.nickName!}个人首页 - ${seo_title!}</title>
    <meta name="keywords" content="问答系统,java问答系统,开源之家问答系统 ,Laravel问答系统,社区问答系统" />
    <meta name="description" content="${people.nickName!}个人首页 - 开源之家问答系统站长社区交流平台，同时也是开源之家问答系统的实际站点演示。" />
    <meta name="author" content="28844 Team" />
    <meta name="copyright" content="2018 28844.com" />
    <!-- Bootstrap -->
    <link href="/assets/js/vendors/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/js/vendors/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" media="screen" href="/assets/skin/pc_theme/defalut/css/global.css" />
    <link rel="stylesheet" media="screen" href="/assets/skin/pc_theme/defalut/css/people.css" />
    <link rel="stylesheet" media="screen" href="/assets/js/vendors/prettify/sunburst-by-james-for-prettify.css" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="/assets/skin/pc_theme/defalut/js/sea.js"></script>
    <script type="text/javascript" src="/assets/skin/pc_theme/defalut/js/sea.config.js"></script>
    <script type="text/javascript" src="/user/status.json"></script>
</head>
<body>
<#include "../common/header.html">


<div class="wrap">
    <div class="container">
        <div class="row mt-10">
            <#include "../common/user_header.html">

            <div class="col-xs-12 col-md-9 main">
                <@fly_answerpage userId="${people.userId!}" status="2" p="${p!}" rows="20">
                <div class="index-list">
                    <div class="profile-main">
                        <ul>
                            <li><a href="/people/${people.shortUrl!}">动态</a></li>
                            <li class="activ"><a href="/people/${people.shortUrl!}/answers">回答<span class="Tabs-meta">${count.countAnswer}</span></a></li>
                            <li><a href="/people/${people.shortUrl!}/question">提问<span class="Tabs-meta">${count.countQuestion}</span></a></li>
                            <li><a href="/people/${people.shortUrl!}/article">文章<span class="Tabs-meta">${count.countArticle}</span></a></li>
                            <li><a href="/people/${people.shortUrl!}/share">分享<span class="Tabs-meta">${count.countShare}</span></a></li>
                        </ul>
                    </div>
                    <#list answer_page.list as list>
                    <#include "../common/user_answers.html">
                    </#list>
                    <div class="text-center">
                        <ul class="pagination">
                            ${answer_page.pageNumHtml}
                        </ul>
                    </div>
                </div>
                </@fly_answerpage>
            </div>

            <div class="col-md-3">
                <div class="widget-user-card">
                    <div class="card-header">
                        <div class="card-header-text">个人成就</div>
                    </div>
                    <div class="card-profile-body">
                        <div class="profile-item">
                            <div class="icon-graf">
                                <i class="fa fa-pencil-square" aria-hidden="true"></i> <a href="/people/${people.userId!}/logs" target="_blank">参与 2 次公共编辑</a>
                            </div>
                            <div class="Profile-sideColumnItemValue"><!--获得 5,904 次感谢 ， 46,355 次收藏--></div>
                        </div>
                    </div>
                </div>


                <#include "../common/user_card_box.html">

                <div class="widget-box">
                    <h2 class="h4 widget-box-title">热议话题 <a href="#" title="更多">»</a></h2>
                    <ul class="taglist-inline multi">
                        <@fly_topicpage orderby="rand" rows="25">
                        <#list topic_page.list as list>
                        <li class="tagPopup"><a class="tag" data-toggle="popover"  href="/topics/${list.shortUrl!}">${list.topic!}</a></li>
                        </#list>
                        </@fly_topicpage>
                    </ul>
                </div>

                <div class="widget-box mt30">
                    <h2 class="widget-box-title">
                        财富榜
                        <a href="#" title="更多">»</a>
                    </h2>
                    <@fly_userhotpage>
                    <ol class="widget-top10">
                        <#list hot_page.list as list>
                        <@fly_userinfo userId="${list.userId!}">
                        <li class="text-muted">
                            <img class="avatar-32" src="<#if userinfo.avatar??><@fly_avatar avatarurl=userinfo.avatar avatar="avatar1" /><#else>/assets/skin/pc_theme/defalut/images/avatar/128x128.jpg</#if>">
                        <a href="/people/${userinfo.userId!}" class="ellipsis" target="_blank">${userinfo.nickName!}</a>
                        <@fly_usercount userId="${list.userId!}">
                        <span class="text-muted pull-right">${count.score!} 金币</span>
                        </@fly_usercount>
                        </li>
                    </@fly_userinfo>
                    </#list>
                    </ol>
                    </@fly_userhotpage>
                </div>
            </div>
        </div>

    </div>
</div>

<#include "../common/footer.html">
<script type="text/javascript"> seajs.use('loginbox', function(loginbox){}); </script>
<script type="text/javascript"> seajs.use('index', function(index){}); </script>
<script type="text/javascript"> seajs.use('main', function(main){}); </script>
</body>
</html>