{
  "name": "{{cookiecutter.app_name}}",
  "version": "1.0.0",
  "description": "{{cookiecutter.project_short_description}}",
  "scripts": {
    "build": "run-script-os",
    "build:win32": "SET NODE_ENV=production && webpack --progress --color --optimization-minimize && npm run flask-static-digest",
    "build:default": "NODE_ENV=production webpack --progress --color --optimization-minimize && npm run flask-static-digest",
    "start": "run-script-os",
    "start:win32": "concurrently -n \"WEBPACK,FLASK\" -c \"bgBlue.bold,bgMagenta.bold\" \"npm run webpack-watch:win32\" \"npm run flask-server\"",
    "start:default": "concurrently -n \"WEBPACK,FLASK\" -c \"bgBlue.bold,bgMagenta.bold\" \"npm run webpack-watch\" \"npm run flask-server\"",
    "webpack-watch": "run-script-os",
    "webpack-watch:win32": "SET NODE_ENV=debug && webpack --mode development --watch",
    "webpack-watch:default": "NODE_ENV=debug webpack --mode development --watch",
    "flask-server": "{% if cookiecutter.use_pipenv == 'True' %}pipenv run {% endif %}flask run --host=0.0.0.0",
    "flask-static-digest": "{% if cookiecutter.use_pipenv == 'True' %}pipenv run {% endif %}flask digest compile",
    "lint": "eslint \"assets/js/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/{{cookiecutter.github_username}}/{{cookiecutter.app_name}}.git"
  },
  "author": "{{cookiecutter.full_name}}",
  "license": "MIT",
  "engines": {
    "node": ">={{cookiecutter.node_version}}"
  },
  "bugs": {
    "url": "https://github.com/{{cookiecutter.github_username}}/{{cookiecutter.app_name}}/issues"
  },
  "homepage": "https://github.com/{{cookiecutter.github_username}}/{{cookiecutter.app_name}}#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "7.0.0",
    "bootstrap": "5.3.7",
    "jquery": "3.7.1",
    "@popperjs/core": "2.11.8"
  },
  "devDependencies": {
    "@babel/core": "7.28.0",
    "@babel/preset-env": "7.28.0",
    "@babel/eslint-parser": "7.28.0",
    "babel-loader": "10.0.0",
    "chokidar": "4.0.3",
    "concurrently": "9.2.0",
    "css-loader": "7.1.2",
    "eslint": "9.33.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.4",
    "less": "4.4.0",
    "less-loader": "12.3.0",
    "mini-css-extract-plugin": "2.9.4",
    "prettier": "3.6.2",
    "run-script-os": "1.1.6",
    "webpack": "5.101.1",
    "webpack-cli": "6.0.1"
  }
}
