{% extends 'header.html' %}
{% block body %}

<div id="content">{% for data in vuln_data %}
    <div id="content-header">
        <div id="breadcrumb"><a href="/webscanners/web_vuln_list/?scan_id={{data.scan_id}}" title="Go to Home"
                                class="tip-bottom"><i class="icon-home"></i> Vulnerability Details</a>
            <a
                    href="#" class="current">{{ data.type }}</a></div>
        <div>
            <div class="btn-group">
                <a class="btn btn-info"
                   href="#"><i
                        class="icon-edit icon-white"></i>
                </a>
                <a class="btn btn-info dropdown-toggle" data-toggle="dropdown" href="#"><span
                        class="caret"></span></a>
                <ul class="dropdown-menu">

                    <li>
                        <a href="/jira/submit_jira_ticket/?summary={{data.type}}&description={{data.type}}%0a%0a%0a Vulnerable URL: {{data.vuln_url}} %0a%0a Vulnerable Parameter: {{data.vector_input_values}} %0a%0a Solution: {{data.remedy_guidance}} %0a%0a Archery URL: {SERVERIP}/webinspectscanner/webinspect_vuln_data/?vuln_id={{data.vuln_id}} %0a%0a Request Header: {{ data.request_raw }}&scanner=webinspect&vuln_id={{data.vuln_id}}&scan_id={{data.scan_id}} "><i
                                class="icon-random"></i> Jira Ticket</a>
                    </li>
                </ul>
            </div>

            <h1>{{ data.type }}</h1>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row-fluid">
            <div class="span12">
                <div class="widget-box">
                    <div class="widget-title"><span class="icon"> <i class="icon-list"></i> </span>
                        <h5>Vulnerability Name:</h5>
                    </div>
                    <div class="widget-content">
                        <span class="label label-info">{{ data.name }}</span>

                        <strong> </strong><br><br>
                        <strong> False Positive: </strong>
                        <form method="POST" action="/webinspectscanner/webinspect_vuln_out/">{% csrf_token %}
                            <input type="hidden" name="vuln_id" value="{{data.vuln_id}}">
                            <input type="hidden" name="false" value="Yes">
                            <input type="hidden" name="vuln_name" value="{{data.type}}">
                            <input type="hidden" name="scan_id" value="{{data.scan_id}}">
                            <button class="btn btn-info btn-mini">YES</button>
                        </form>
                        <br>
                        <strong> Severity: </strong> <span
                            class="badge badge-{{data.vuln_color}}"> {{ data.severity_name }}</span><br><br>
                        <strong> Method : </strong>{{data.attackmethod}}<br><br>
                        <strong> Vulnerable URL : </strong><code><a href="{{data.vuln_url}}">
                        {{data.vuln_url}}</a>
                    </code><br><br>


                    </div>
                </div>

                <!--<div class="span12">-->
                <div class="widget-box">
                    <div class="widget-title"><span class="icon"> <i class="icon-list"></i> </span>
                        <h5>Issue Detail:</h5>
                    </div>
                    <div class="widget-content">
                        <span class="label label-info"></span>
                        {{data.vulnerablesession}}

                    </div>
                </div>
                <div class="widget-box">
                    <div class="widget-title"><span class="icon"> <i class="icon-list"></i> </span>
                        <h5>Impact:</h5>
                    </div>
                    <div class="widget-content">
                        <span class="label label-info"></span>
                        <strong> </strong>{{data.impact | safe}}
                        <br><br>
                    </div>
                </div>
                <div class="widget-box">
                    <div class="widget-title"><span class="icon"> <i class="icon-list"></i> </span>
                        <h5>Solutions:</h5>
                    </div>
                    <div class="widget-content">
                        <span class="label label-info"></span>
                        <strong> Solutions : </strong>{{data.actionsToTake | safe}} <br><br>
                        {{data.remedy | safe}}
                        <br><br>
                    </div>
                </div>
                <div class="widget-box">
                    <div class="widget-title"><span class="icon"> <i class="icon-list"></i> </span>
                        <h5>Exploitation:</h5>
                    </div>
                    <div class="widget-content">
                        <span class="label label-info"></span>
                        <strong></strong> {{data.requiredSkillsForExploitation | safe}}
                        <br><br>
                    </div>
                </div>
                <div class="widget-box">
                    <div class="widget-title"><span class="icon"> <i class="icon-list"></i> </span>
                        <h5>References:</h5>
                    </div>
                    <div class="widget-content">
                        <span class="label label-info"></span>
                        <strong></strong> {{data.highlightSelections | safe}}
{{data.remedyReferences | safe}}
                        <br><br>
                    </div>
                </div>
                <div class="widget-box">
                    <div class="widget-title"><span class="icon"> <i class="icon-list"></i> </span>
                        <h5>Proof Of Concept:</h5>
                    </div>
                    <div class="widget-content">
                        <span class="label label-info"></span>
                        <strong></strong> {{data.reportSection | safe}}
                        <br><br>
                    </div>
                </div>
                <!--</div>-->
                <!--<div class="span12 ">-->
                <div class="widget-box">
                    <div class="widget-title"><span class="icon"> <i class="icon-list"></i> </span>
                        <h5>Request Header:</h5>
                    </div>
                    <div class="widget-content">
                        <span class="label label-info"></span>
                        <pre
                        >{{ data.rawrequest }} <br></pre>
                    </div>
                </div>
                <!--</div>-->
                <!--<div class="span12">-->
                <div class="widget-box">
                    <div class="widget-title"><span class="icon"> <i class="icon-list"></i> </span>
                        <h5>Response Header:</h5>
                    </div>
                    <div class="widget-content">
                        <span class="label label-info"></span>
                        <pre
                        >{{ data.rawResponse }} </pre>

                    </div>
                </div>
                <!--</div>-->

            </div>
        </div>
    </div>
</div>
{% endfor %}

{% endblock %}