#Translated by David Cotton

property.runAuto=Lancer FindBugs automatiquement
property.minPriority=Priorit\u00e9 minimale \u00e0 prendre en compte :
property.enableCategory=Activer les cat\u00e9gories d'erreurs :
property.selectPattern=S\u00e9lectionner les types d'erreur \u00e0 rechercher :
property.restoreSettings=R\u00e9tablir les param\u00e8tres par d\u00e9faut

property.bugCodes=Codes d'erreur
property.detectorName=Nom du d\u00e9tecteur
property.detectorDescription=Description du d\u00e9tecteur
