name: List Provider Request
description: Request support for a new list provider or service
title: "[Provider Request]: "
labels: ["enhancement"]
assignees: []
body:
  - type: markdown
    attributes:
      value: |
        Thanks for requesting a new list provider! Please fill out the form below to help us understand the provider and assess feasibility.
        
        **Before submitting, please:**
        - [ ] Check if this provider is already supported
        - [ ] Research the provider's API availability
        - [ ] Review the provider's terms of service
        - [ ] Gather example lists and data

  - type: input
    id: provider-name
    attributes:
      label: 🎯 Provider Name
      description: What is the name of the provider you want to add?
      placeholder: e.g., JustWatch, TV Time, Reelgood
    validations:
      required: true

  - type: input
    id: website-url
    attributes:
      label: 🌐 Website URL
      description: What is the provider's main website URL?
      placeholder: https://justwatch.com
    validations:
      required: true

  - type: dropdown
    id: provider-type
    attributes:
      label: 🏢 Provider Type
      description: What type of service is this provider?
      options:
        - Streaming Service
        - Social Platform
        - Review Site
        - Movie Database
        - TV Database
        - Personal Tracking
        - Other
    validations:
      required: true

  - type: checkboxes
    id: api-availability
    attributes:
      label: 🔌 API Availability
      description: What do you know about the provider's API?
      options:
        - label: Has Public API
        - label: API Documentation Available
        - label: API Key Required
        - label: Rate Limited
        - label: Web Scraping Required (No API)
        - label: Unknown API Status
    validations:
      required: true

  - type: checkboxes
    id: list-types
    attributes:
      label: 📋 List Types Supported
      description: What types of lists does this provider support?
      options:
        - label: Movies
        - label: TV Shows
        - label: Both Movies and TV Shows
        - label: Custom Lists
        - label: Watchlists
        - label: Favorites
        - label: Rated Items
        - label: Other (specify in additional info)
    validations:
      required: true

  - type: textarea
    id: example-lists
    attributes:
      label: 🔗 Example Lists
      description: Please provide 2-3 example lists from this provider with URLs and descriptions
      placeholder: |
        1. List Name: "My Watchlist"
           URL: https://justwatch.com/user/12345/watchlist
           Description: Personal watchlist with 50+ movies
        
        2. List Name: "Favorites"
           URL: https://justwatch.com/user/12345/favorites
           Description: Favorite movies with ratings
        
        3. List Name: "Rated Movies"
           URL: https://justwatch.com/user/12345/rated
           Description: All movies I've rated
    validations:
      required: true

  - type: checkboxes
    id: data-available
    attributes:
      label: 📊 Data Available
      description: What data is available for each item in the lists?
      options:
        - label: Title
        - label: Year
        - label: Rating/Score
        - label: Date Added
        - label: Date Watched
        - label: Review/Notes
        - label: Genres
        - label: Cast/Crew
        - label: Poster/Image
        - label: External IDs (IMDb, TMDB, etc.)
        - label: Other (specify in additional info)
    validations:
      required: true

  - type: checkboxes
    id: authentication-method
    attributes:
      label: 🔐 Authentication Method
      description: How does authentication work with this provider?
      options:
        - label: No Authentication (Public lists only)
        - label: Username/Password
        - label: API Key
        - label: OAuth
        - label: Session-based (Cookie/session)
        - label: Other (specify in additional info)
    validations:
      required: true

  - type: input
    id: pagination
    attributes:
      label: 📄 Pagination
      description: How are large lists paginated?
      placeholder: e.g., offset/limit, cursor-based, page numbers
    validations:
      required: false

  - type: textarea
    id: use-case
    attributes:
      label: 💡 Use Case
      description: Describe how you would use this provider with ListSync
      placeholder: Explain your specific use case and why this provider would be valuable...
    validations:
      required: true

  - type: textarea
    id: additional-info
    attributes:
      label: 📋 Additional Information
      description: Any other relevant information about this provider
      placeholder: Any additional information that might be helpful...
    validations:
      required: false

  - type: input
    id: other-resources
    attributes:
      label: 🔗 Other Resources
      description: Any other helpful links or resources
      placeholder: Additional URLs separated by commas
    validations:
      required: false
