01 AdamSandler
02 AlecBaldwin
03 AngelinaJolie
04 AnnaKournikova
05 AshtonKutcher
06 AvrilLavigne
07 BarackObama
08 BenAffleck
09 BeyonceKnowles
10 BradPitt
11 CameronDiaz
12 CateBlanchett
13 CharlizeTheron
14 ChristinaRicci
15 ClaudiaSchiffer
16 CliveOwen
17 ColinFarrell
18 ColinPowell
19 CristianoRonaldo
20 DanielCraig
21 DanielRadcliffe
22 DavidBeckham
23 DavidDuchovny
24 DeniseRichards
25 DrewBarrymore
26 DustinHoffman
27 EhudOlmert
28 EvaMendes
29 FaithHill
30 GeorgeClooney
31 GordonBrown
32 GwynethPaltrow
33 HalleBerry
34 HarrisonFord
35 HughJackman
36 HughLaurie
37 JackNicholson
38 JenniferAniston
39 JenniferLopez
40 JenniferLoveHewitt
41 JessicaAlba
42 JessicaSimpson
43 JoaquinPhoenix
44 JohnTravolta
45 JuliaRoberts
46 JuliaStiles
47 KateMoss
48 KateWinslet
49 KatherineHeigl
50 KeiraKnightley
51 KieferSutherland
52 LeonardoDiCaprio
53 LindsayLohan
54 MariahCarey
55 MarthaStewart
56 MattDamon
57 MegRyan
58 MerylStreep
59 MichaelBloomberg
60 MickeyRourke
61 MileyCyrus
62 MorganFreeman
63 NicoleKidman
64 NicoleRichie
65 OrlandoBloom
66 ReeseWitherspoon
67 ReneeZellweger
68 RickyMartin
69 RobertGates
70 SaniaMirza
71 ScarlettJohansson
72 ShahrukhKhan
73 Shakira
74 SharonStone
75 SilvioBerlusconi
76 StephenColbert
77 SteveCarell
78 TomCruise
79 UmaThurman
80 VictoriaBeckham
81 ViggoMortensen
82 WillSmith
83 ZacEfron
