#
# Copyright 2024 Apollo Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

spring:
  jpa:
    properties:
      hibernate:
        globally_quoted_identifiers: 'false'
    hibernate:
      globally_quoted_identifiers: 'false'
      # Naming strategy
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
  info:
    # Project information
    git:
      location: classpath:apollo-git.properties
  mvc:
    converters:
      preferred-json-mapper: gson

# Tomcat configuration
server:
  tomcat:
    accept-count: '5000'
  # Increase tomcat header size for longer GET query parameter, should be n * 1024
  max-http-header-size: '10240'

# Spring Boot 2.x
management:
  endpoints:
    web:
      exposure:
        include: info,health,metrics,prometheus
      base-path: /
logging:
  logback:
    rollingpolicy:
      max-history: '10'
      max-file-size: 50MB