<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <title>WE-VUE</title>
    <meta name="keywords" content="we-vue,wevue,we_vue,weui,vue,vuejs">
    <meta name="description" content="we-vue 组件库在线示例。we-vue 是一套简洁高效的 vue 组件库，使用 weui.css 样式库，适合微信等移动端开发。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0"/>
    <meta name="format-detection" content="telephone=no" />
    <link rel="icon" href="static/favicon.ico" />
    <script>
      var _hmt = _hmt || []
      var hostName = window.location.hostname
      if (hostName.includes('wevue.org')) {
        (function() {
          var hm = document.createElement("script")
          hm.src = "https://hm.baidu.com/hm.js?b30e4cb29ef62a19f988a506ddf3cf49"
          var s = document.getElementsByTagName("script")[0]
          s.parentNode.insertBefore(hm, s)
        })()
      }
    </script>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but nnn doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
