###############################################################################
#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
###############################################################################

name: "Build Docker Image"

on:
  schedule:
    - cron: '20 06 * * *'
  push:
    tags:
      - 'v[2-9]+.[0-9]+.[0-9]+'

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  get-tags:
    runs-on: ubuntu-latest
    if: ${{ github.repository == 'apache/streampark' && github.event_name == 'schedule' }}
    outputs:
      tags: ${{ steps.get-tags.outputs.tags }}
    steps:
      - name: Check out the repo
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Get all matching tags
        id: get-tags
        run: |
          # 获取所有符合规则的标签
          TAGS=$(git tag -l | grep -E '^v[2-9]+\.[0-9]+\.[0-9]+$' | sort -V)
          echo "Found tags: $TAGS"

          # 将标签转换为 JSON 数组格式
          TAGS_JSON=$(echo "$TAGS" | jq -R -s -c 'split("\n")[:-1]')
          echo "tags=$TAGS_JSON" >> $GITHUB_OUTPUT
          echo "Found $TAGS_JSON"

  build_image:
    runs-on: ubuntu-latest
    if: ${{ github.repository == 'apache/streampark' && (github.event_name == 'push' || (github.event_name == 'schedule' && needs.get-tags.outputs.tags != '[]')) }}
    needs: get-tags
    strategy:
      matrix:
        tag: ${{ fromJson(needs.get-tags.outputs.tags) }}
    steps:
      - name: Check out the repo
        uses: actions/checkout@v3
        with:
          ref: ${{ matrix.tag }}

      - name: Setup Java and Scala
        uses: olafurpg/setup-scala@v13
        with:
          java-version: adopt@1.8

      - uses: actions/setup-node@v3
        with:
          node-version: '16'

      - name: Cache local Maven repository
        uses: actions/cache@v3
        with:
          path: ~/.m2/repository
          key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
          restore-keys: |
            ${{ runner.os }}-maven-

      - name: Build project release package
        run: |
          ./mvnw clean install -DskipTests -Pscala-2.12,shaded,dist,webapp

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USER }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Docker meta
        id: meta
        uses: docker/metadata-action@v4
        with:
          images: apache/streampark
          tags: |
            type=ref,event=tag
            type=ref,event=branch
            type=raw,value=${{ matrix.tag }}

      - name: Build and push streampark
        uses: docker/build-push-action@v3
        with:
          context: .
          file: docker/Dockerfile
          platforms: linux/amd64,linux/arm64/v8
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
