# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: Frontend

on:
  push:
    branches:
      - dev
  pull_request:

defaults:
  run:
    working-directory: streampark-console/streampark-console-webapp

concurrency:
  group: frontend-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

jobs:
  paths-filter:
    name: Frontend-Path-Filter
    runs-on: ubuntu-latest
    outputs:
      not-ignore: ${{ steps.filter.outputs.not-ignore }}
    steps:
      - uses: actions/checkout@v4
      - uses: dorny/paths-filter@de90cc6fb38fc0963ad72b210f1f284cd68cea36
        id: filter
        with:
          filters: |
            not-ignore:
              - '!**/*.md'
  build:
    name: Build
    runs-on: ${{ matrix.os }}
    if: ${{ (needs.paths-filter.outputs.not-ignore == 'true') || (github.event_name == 'push') }}
    needs: paths-filter
    timeout-minutes: 20
    strategy:
      matrix:
        os: [ ubuntu-latest, macos-latest ]
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: true
      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 16
      - run: corepack enable
      - name: Compile and Build
        run: |
          pnpm install
          pnpm run lint:lint-staged
          pnpm run build
  result:
    name: Frontend - Result
    runs-on: ubuntu-latest
    timeout-minutes: 30
    needs: [ paths-filter, build, build ]
    if: always()
    steps:
      - uses: actions/checkout@v4
      - name: Status
        run: |
          if [[ ${{ needs.paths-filter.outputs.not-ignore }} == 'false' && ${{ github.event_name }} == 'pull_request' ]]; then
            echo "Skip Frontend!"
            exit 0
          fi
          if [[ ${{ contains(needs.*.result, 'success') }} != 'true' ]]; then
            echo "Frontend Build Failed!"
            exit -1
          fi
