<div ng-controller="MultivisualisationModuleInitController as multivisualisationModuleInit">
    <div ng-switch="multivisualisationModuleInit.subview">
        <div ng-switch-when="chart">
            <div ng-include="'/service/abixen/business-intelligence/application/multi-visualisation/html/chart-view.html'"></div>
        </div>
        <div ng-switch-when="configuration">
            <div ng-include="'/service/abixen/business-intelligence/application/multi-visualisation/html/configuration-view.html'"></div>
        </div>
        <div ng-switch-when="table">
            <div ng-include="'/service/abixen/business-intelligence/application/multi-visualisation/html/table-view.html'"></div>
        </div>
    </div>
</div>