
<header>
    <div class="container">
        <a href="http://paralleluniverse.co" id="logo">Parallel Universe</a>
        <ul id="nav">
            <li class="sub">
                <a>Products</a>
                <ul>
                    <li class="li1"><a href="http://paralleluniverse.co/comsat/">Comsat</a></li>
                    <li class="li2"><a href="http://paralleluniverse.co/quasar/">Quasar</a></li>
                    <li class="li3"><a href="http://paralleluniverse.co/spacebase/">Spacebase</a></li>
                    <li class="li4"><a href="http://paralleluniverse.co/galaxy/">Galaxy</a></li>
                </ul>
            </li>
            <li><a href="http://paralleluniverse.co/support/">Support</a></li>
            <li><a href="http://docs.paralleluniverse.co">Documentation</a></li>
            <li><a href="http://paralleluniverse.co/about/">Company</a></li>
            <li><a href="http://blog.paralleluniverse.co">Blog</a></li>
        </ul>
    </div>
</header>
