<!-- <top-nav> -->
<div id="doumentation-bottom-bar">
	<div class="container">
		<div class="side-title"><h2>documentation</h2></div>
		<h3>{{site.project}}</h3>
		<a href="https://github.com/{{site.github}}" class="btn-1"><span>View on Github</span></a>
		<a href="{{site.baseurl}}/javadoc/index.html" class="btn-2"><span>API</span></a>
		<a href="https://github.com/{{site.github}}/issues/new" class="btn-3"><span>File a bug</span></a>
		<a href="{{site.google_group}}" class="btn-4"><span>Discuss</span></a>
	</div>
</div>
<!-- </top-nav> -->
