#
# Copyright 2024 Apollo Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: license

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  license:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Check License
      uses: apache/skywalking-eyes/header@501a28d2fb4a9b962661987e50cf0219631b32ff
