logging:
  level:
    org:
      springframework:
        retry: DEBUG
    redis: DEBUG

spring:
  profiles:
    active: dev
---


spring:
  config:
    activate:
      on-profile: docker
  cloud:
    config:
      enabled: true
      uri: http://configuration:8888
      failFast: true
      retry:
        initialInterval: 2000
        multiplier: 1.2
        maxInterval: 5000
        maxAttempts: 10

---

spring:
  config:
    activate:
      on-profile: dev
  cloud:
    config:
      enabled: true
      uri: http://localhost:8888
      failFast: true
      retry:
        initialInterval: 2000
        multiplier: 1.2
        maxInterval: 5000
        maxAttempts: 10
