/** 卡片轮播图样式 */
.admin-carousel .layui-carousel-ind {
    position: absolute;
    top: -41px;
    text-align: right;
}

.admin-carousel .layui-carousel-ind ul {
    background: 0 0;
}

.admin-carousel .layui-carousel-ind li {
    background-color: #e2e2e2;
}

.admin-carousel .layui-carousel-ind li.layui-this {
    background-color: #999;
}

/** 广告位轮播图 */
.admin-news .layui-carousel-ind {
    height: 45px;
}

.admin-news a {
    display: block;
    line-height: 60px;
    text-align: center;
}
