<!--
  ~ Copyright (C) 2017/2025 SNCF Connect & Tech
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<nb-card
  *ngIf="configuration"
  [nbSpinner]="uploading"
>
  <nb-card-header class="d-flex justify-content-between align-items-start gap-1">
    Upload a Dump
    <button
      nbButton
      ghost
      shape="round"
      nbTooltip="Close"
      (click)="cancel()"
    >
      <nb-icon icon="x-lg"></nb-icon>
    </button>
  </nb-card-header>
  <nb-card-body>
    <div *ngIf="!report">
      <p>
        <nb-radio-group
          [(ngModel)]="type"
          name="upload-type-group"
        >
          <nb-radio
            *ngIf="state.hasRole(UserRole.technicalAdmin)"
            value="application"
            class="dump-type"
          >
            Application Dump
          </nb-radio>
          <nb-radio
            value="sentences"
            class="dump-type"
          >
            Sentences Dump
          </nb-radio>
        </nb-radio-group>
      </p>
      <ul class="mention">
        <li *ngIf="state.hasRole(UserRole.technicalAdmin)">
          The "Application Dump" format is an internal format, useful to copy application data across environments.
        </li>
        <li>The "Sentences Dump" format is an agnostic format, used to share data with other systems.</li>
      </ul>

      <p *ngIf="!applicationName">
        <label>Target Application Name</label>
        <input
          nbInput
          fullWidth
          [(ngModel)]="configuration.newApplicationName"
          placeholder="Target Application Name"
        />

        <span class="mention">(If empty, application name in dump will be used)</span>
      </p>
      <p>
        <label
          for="file"
          class="file-label"
          >Please select a dump file:</label
        >
        <input
          nbInput
          id="file"
          type="file"
          ng2FileSelect
          [uploader]="uploader"
        />
      </p>
    </div>
    <div *ngIf="report">
      <div *ngIf="!report.success">
        <h4>Error occurs during import</h4>
        <ul>
          <li *ngFor="let e of report.errorMessages">
            {{ e }}
          </li>
        </ul>
      </div>
      <div *ngIf="report.success">
        <h4 *ngIf="!report.modified">No new data found, so no data imported.</h4>
        <div *ngIf="report.modified">
          <h4>Successful Import Report:</h4>

          <div
            class="font-weight-bold"
            *ngIf="report.applicationsImported.length"
          >
            Applications imported :
            <div *ngFor="let app of report.applicationsImported">
              {{ app }}
            </div>
            <hr />
          </div>

          <div
            class="font-weight-bold"
            *ngIf="report.entitiesImported.length"
          >
            Entities imported :
            <div *ngFor="let entity of report.entitiesImported">
              {{ entity }}
            </div>
            <hr />
          </div>

          <div
            class="font-weight-bold"
            *ngIf="report.intentsImported.length"
          >
            Intents imported :
            <div *ngFor="let intent of report.intentsImported">
              {{ intent }}
            </div>
            <hr />
          </div>

          <div
            class="font-weight-bold"
            *ngIf="report.sentencesImported"
          >
            Number of sentences imported :
            <div *ngIf="report.sentencesImported">
              {{ report.sentencesImported }}
            </div>
            <hr />
          </div>

          <div
            class="font-weight-bold"
            *ngIf="report.faqsImported"
          >
            Number of FAQs imported :
            <div *ngIf="report.faqsImported">
              {{ report.faqsImported }}
            </div>
            <hr />
          </div>

          <div *ngIf="report.errorMessages.length">
            <h5>Errors:</h5>
            <ul>
              <li *ngFor="let e of report.errorMessages">
                {{ e }}
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </nb-card-body>
  <nb-card-footer>
    <button
      nbButton
      outline
      status="primary"
      (click)="cancel()"
      *ngIf="!report"
    >
      Cancel
    </button>
    <button
      nbButton
      status="primary"
      (click)="upload()"
      *ngIf="!report"
      [disabled]="!uploader.getNotUploadedItems().length"
      style="margin: 10px"
    >
      Upload
    </button>
    <button
      nbButton
      outline
      status="primary"
      (click)="cancel()"
      *ngIf="report"
    >
      Close
    </button>
  </nb-card-footer>
</nb-card>
