
[model]
name = single_template

#; This model precalculates the SNR time series at a fixed rate.
#; If you need a higher time resolution, this may be increased
sample_rate = 16384
low-frequency-cutoff = 30.0

marginalize_vector_params = tc, ra, dec, polarization, inclination
marginalize_vector_samples = 1000

marginalize_phase = True

marginalize_distance = True
marginalize_distance_param = distance
marginalize_distance_interpolator = True
marginalize_distance_snr_range = 5, 50
marginalize_distance_density = 200, 200
marginalize_distance_samples = 1000

[data]
instruments = H1 L1 V1
analysis-start-time = 1187008482
analysis-end-time = 1187008892
psd-estimation = median
psd-segment-length = 16
psd-segment-stride = 8
psd-inverse-length = 16
pad-data = 8
channel-name = H1:LOSC-STRAIN L1:LOSC-STRAIN V1:LOSC-STRAIN
frame-files = H1:H-H1_LOSC_CLN_4_V1-1187007040-2048.gwf L1:L-L1_LOSC_CLN_4_V1-1187007040-2048.gwf V1:V-V1_LOSC_CLN_4_V1-1187007040-2048.gwf
strain-high-pass = 15
sample-rate = 2048

[sampler]
name = dummy
num_samples = 5000

[variable_params]
; waveform parameters that will vary in MCMC
#coa_phase =
distance =
polarization =
inclination =
ra =
dec =
tc =

[static_params]
; waveform parameters that will not change in MCMC
approximant = TaylorF2
f_lower = 30
mass1 = 1.3757
mass2 = 1.3757

#; we'll choose not to sample over these, but you could
#polarization = 0
#ra = 3.44615914
#dec = -0.40808407

#tc = 1187008882.42825

#; You could also set additional parameters if your waveform model supports / requires it.
; spin1z = 0

#[prior-coa_phase]
#name = uniform_angle

#[prior-ra+dec]
#name = uniform_sky

[prior-ra]
name = uniform_angle

[prior-dec]
name = cos_angle

[prior-tc]
#; coalescence time prior
name = uniform
min-tc = 1187008882.4
max-tc = 1187008882.5

[prior-distance]
#; following gives a uniform in volume
name = uniform_radius
min-distance = 10
max-distance = 60

[prior-polarization]
name = uniform_angle

[prior-inclination]
name = sin_angle
