<html>
	<body>
	

<h1><img src="smallUmdFindbugs.png" width="288" height="85" alt="FindBugs"></h1>
		<p>
			Click on a bug to view a detailed description.
			Double-click to be taken to its location in the source code.
		</p>
		<p>
			* Classes marked with an asterisk were not compiled when Findbugs
			ran, so this list may not reflect recent changes in the source code.
			
			<p>Findbugs is a static analysis tool
that looks for possible coding errors in Java programs. Visit the 
Findbugs website at <a href="http://findbugs.sourceforge.net">http://findbugs.sourceforge.net</a>
 for more information and ways to run Findbugs outside of BlueJ.
		<p>This plugin incorporates FindBugs version 1.3.5-dev.
			
			<p> Copyright &copy; 2003-2007 University of Maryland and others, distributed
			under the LGPL. The FindBugs name and logo are trademarked 
by the University of Maryland.</p>
	
		</p>