/a/airplane_cabin 1
/a/airport_terminal 2
/a/alcove 3
/a/alley 4
/a/amphitheater 5
/a/amusement_park 7
/a/apartment_building/outdoor 8
/a/aqueduct 10
/a/arcade 11
/a/arch 12
/a/archive 14
/a/art_gallery 19
/a/artists_loft 22
/a/assembly_line 23
/a/atrium/public 25
/a/attic 26
/a/auditorium 27
/b/bakery/shop 31
/b/balcony/exterior 32
/b/balcony/interior 33
/b/ballroom 35
/b/banquet_hall 38
/b/barndoor 41
/b/basement 43
/b/basketball_court/indoor 44
/b/bathroom 45
/b/bazaar/indoor 46
/b/bazaar/outdoor 47
/b/beach_house 49
/b/bedchamber 51
/b/bedroom 52
/b/berth 55
/b/boardwalk 57
/b/boathouse 59
/b/bookstore 60
/b/booth/indoor 61
/b/bow_window/indoor 63
/b/bowling_alley 64
/b/bridge 66
/b/building_facade 67
/b/bus_interior 70
/b/bus_station/indoor 71
/c/cabin/outdoor 74
/c/campus 77
/c/canal/urban 79
/c/candy_store 80
/c/carrousel 83
/c/castle 84
/c/chalet 87
/c/childs_room 89
/c/church/indoor 90
/c/church/outdoor 91
/c/closet 95
/c/conference_center 101
/c/conference_room 102
/c/construction_site 103
/c/corridor 106
/c/cottage 107
/c/courthouse 108
/c/courtyard 109
/d/delicatessen 114
/d/department_store 115
/d/diner/outdoor 119
/d/dining_hall 120
/d/dining_room 121
/d/doorway/outdoor 123
/d/dorm_room 124
/d/downtown 125
/d/driveway 127
/e/elevator/door 129
/e/elevator_lobby 130
/e/elevator_shaft 131
/e/embassy 132
/e/entrance_hall 134
/e/escalator/indoor 135
/f/fastfood_restaurant 139
/f/fire_escape 143
/f/fire_station 144
/f/food_court 148
/g/galley 155
/g/garage/outdoor 157
/g/gas_station 158
/g/gazebo/exterior 159
/g/general_store/indoor 160
/g/general_store/outdoor 161
/g/greenhouse/outdoor 166
/g/gymnasium/indoor 168
/h/hangar/outdoor 170
/h/hardware_store 172
/h/home_office 176
/h/home_theater 177
/h/hospital 178
/h/hotel/outdoor 181
/h/hotel_room 182
/h/house 183
/h/hunting_lodge/outdoor 184
/i/industrial_area 192
/i/inn/outdoor 193
/j/jacuzzi/indoor 195
/j/jail_cell 196
/k/kasbah 200
/k/kitchen 203
/l/laundromat 208
/l/library/indoor 212
/l/library/outdoor 213
/l/lighthouse 214
/l/living_room 215
/l/loading_dock 216
/l/lobby 217
/l/lock_chamber 218
/m/mansion 220
/m/manufactured_home 221
/m/mausoleum 226
/m/medina 227
/m/mezzanine 228
/m/mosque/outdoor 230
/m/movie_theater/indoor 235
/m/museum/outdoor 237
/n/nursery 240
/o/oast_house 242
/o/office 244
/o/office_building 245
/o/office_cubicles 246
/p/pagoda 251
/p/palace 252
/p/pantry 253
/p/parking_garage/indoor 255
/p/parking_garage/outdoor 256
/p/pavilion 260
/p/pet_shop 261
/p/porch 272
/r/reception 280
/r/recreation_room 281
/r/restaurant_patio 286
/r/rope_bridge 291
/r/ruin 292
/s/sauna 295
/s/schoolhouse 296
/s/server_room 298
/s/shed 299
/s/shopfront 301
/s/shopping_mall/indoor 302
/s/shower 303
/s/skyscraper 307
/s/staircase 317
/s/storage_room 318
/s/subway_station/platform 320
/s/synagogue/outdoor 327
/t/television_room 328
/t/temple/asia 330
/t/throne_room 331
/t/tower 334
/t/train_station/platform 337
/u/utility_room 343
/w/waiting_room 352
/w/wet_bar 358
/y/youth_hostel 363