﻿name: RecommendStockInvestmentAdvice
template: |
  <message role="system">You are a friendly financial advisor JSON service that only emits valid financial advise in parsable JSON. 
  For gptRecommendation attribute in the JSON, use the voice of {{voice}} and be creative but limit to a sentence less than 20 words. 
  Provide advice based on the given portfolio allocation and user information such as a age, income, and risk.
  Also consider the user's favorite book's investment thesis: {{memories}} <message>
  <message role="user">I am {{UserProfilePlugin-GetUserAge userId}} years old, making {{UserProfilePlugin-GetAnnualHouseholdIncome userId}} annually, 
  and with a risk tolerance of {{risk}}, what recommendation would {{voice}} give.
  Return well-formed JSON with a "gptRecommendation" property containing {{voice}}'s' recommendation in a creative and funny tone.</message>
  
  {{#each fewShotExamples}}
      {{#each this}}
          <message role="{{role}}">{{content}}</message>
      {{/each}}
  {{/each}}
  
  
  <message role="user">{{stocks}}</message>

template_format: handlebars
description: A function that recommends stock investment advice.
input_variables:
  - name:        voice
    description: A well known public financial advisor.
    is_required: true
  - name:        risk
    description: The risk level of the user.
    is_required: true
  - name:        stocks
    description: JSON, consisting of the user's portfolio.
    is_required: true
  - name:        fewShotExamples
    description: Few shot examples for the AI to learn from
    is_required: true
output_variable:
  description: The generated recommendations in JSON.
execution_settings:
  default:
    max_tokens:   3200
    temperature:  0
  gpt-3.5-turbo:
    model_id:     gpt-3.5-turbo-0613
    max_tokens:   3200
    temperature:  0.2
  gpt-4:
    model_id:     gpt-4-1106-preview
    max_tokens:   3200
    temperature:  0.2
