<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Stoplight Elements Demo</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Stoplight Elements Demo Playground" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://kit.fontawesome.com" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet" />

    <!-- TODO: replace with specific font awesome kit for elements demo, this one will not work on non local host domain -->
    <script
      src="https://kit.fontawesome.com/1e1f25269b.js"
      crossorigin="anonymous"
      data-auto-replace-svg="nest"
    ></script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SVGWL29Q7R"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'G-SVGWL29Q7R', { anonymize_ip: true });
    </script>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
