{
  "name": "@stoplight/elements-demo",
  "version": "7.0.1",
  "private": true,
  "scripts": {
    "build": "yarn run clean-dist && webpack --config=webpack/prod.js",
    "clean-dist": "rimraf dist/*",
    "lint": "eslint './src/**/*.{js,ts,tsx}' --quiet",
    "start": "webpack serve --config=webpack/dev.js",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@stoplight/mosaic": "^1.53.5",
    "@stoplight/elements": "^9.0.0",
    "@stoplight/elements-dev-portal": "^3.0.0",
    "history": "^5.0.0",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "react-github-btn": "1.4.0",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.22",
    "@types/node": "^14.18.14",
    "@types/react": "16.9.56",
    "@types/react-dom": "16.9.12",
    "@typescript-eslint/eslint-plugin": "^4.20.0",
    "@typescript-eslint/parser": "^4.20.0",
    "eslint": "^7.23.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.23.1",
    "express": "^4.17.3",
    "html-webpack-plugin": "^5.3.2",
    "jest": "^26.6.3",
    "mini-css-extract-plugin": "^2.9.0",
    "prettier": "^2.2.1",
    "process": "0.11.10",
    "rimraf": "^3.0.2",
    "ts-loader": "^9.2.8",
    "webpack": "^5.59.1",
    "webpack-cli": "^5.1.4",
    "webpack-merge": "^5.7.3"
  }
}
