@import './less/variable.less';

.@{prefix}-layout-content {
  .@{prefix}-row-justify-start,
  .@{prefix}-col {
    background-color: #fff !important;
    padding: 6px !important;
    margin: 0 !important;
  }
  ul {
    display: inline-block;
    list-style: none;
    padding: 0 10px;
  }
  li {
    display: inline-block;
    list-style: none;
  }

  .col-btn {
    .@{prefix}-btn {
      width: 100%;
      margin-bottom: 10px;
    }
  }
  .App-header {
    height: 100%;
    text-align: center;
    background-color: #282c34;
    font-size: 18px;
    overflow: hidden;
    color: white;
    .App-logo {
      height: 200px;
      pointer-events: none;
    }

    .App a:visited {
      color: #61dafb;
    }

    .App a.active {
      color: #7fffd4;
    }

    @media (prefers-reduced-motion: no-preference) {
      .App-logo {
        animation: App-logo-spin infinite 20s linear;
      }
    }

    .click-btn {
      color: coral;
      cursor: pointer;
      margin-top: 6px;
    }

    @keyframes App-logo-spin {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }
  }
}
