name: ReadMe GitHub Action 🦉

on:
  push:
    branches:
      - master

jobs:
  rdme-openapi:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repo
        uses: actions/checkout@v3

      - name: Use Node.js 22.x
        uses: actions/setup-node@v4
        with:
          node-version: 22.x
          cache: yarn
      - run: yarn --frozen-lockfile

      - name: Install OpenAPI pkg
        run: yarn global add rdme@8.6.6

      - name: update specs
        run: cd packages/server && yarn specs && rdme openapi specs/openapi.yaml --key=${{ secrets.README_API_KEY }} --id=${{ secrets.README_OPENAPI_ID }}
