.diff-viewer {
  height: 70vh;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  background-color: var(--vscode-editor-background);
  box-shadow:
    0 1px 3px 0 rgb(0 0 0 / 0.1),
    0 1px 2px -1px rgb(0 0 0 / 0.1);

  &.embed {
    box-shadow: none;
    border-radius: 0;
    overflow: auto;
  }

  .header {
    background-color: var(--vscode-textBlockQuote-background);
    color: var(--vscode-foreground);
    padding: 8px 16px;
    display: flex;
    align-items: center;
    flex-shrink: 0;
    flex-grow: 0;

    .text {
      color: var(--vscode-foreground);
    }
  }

  .content {
    flex: 1;
  }
}
