usage=storescu [options] -c <aet>@<host>:<port> [<file>..][<directory>..]
try=Try `storescu --help' for more information.
description=\n\
The storescu application implements a Service Class User (SCU) for the Storage \
Service Class and for the Verification SOP Class. For each DICOM file on the \
command line it sends a C-STORE message to a Storage Service Class Provider \
(SCP) and waits for a response. If no DICOM file is specified, it sends a \
DICOM C-ECHO message and waits for a response. The application can be used \
to transmit DICOM images and other DICOM composite objects and to verify \
basic DICOM connectivity.\n\-\n\
Options:
example=-\n\
Example: storescu -c STORESCP@localhost:11112 image.dcm\n\
=> Send DICOM image image.dcm to Storage Service Class Provider STORESCP, \
listening on local port 11112.
rel-ext-neg=enable SOP Class Relationship Extended Negotiation
rel-sop-classes=file path or URL of definition of Related General SOP Classes, \
resource:rel-sop-classes.properties by default
set=specify attributes added to the sent object(s). attr can be specified by \
keyword or tag value (in hex), e.g. PatientName or 00100010. Attributes in \
nested Datasets can be specified by including the keyword/tag value of the \
sequence attribute, e.g. 00400275.00400009 for Scheduled Procedure Step ID in \
the Request Attributes Sequence.
store-tc=specifies Storage Transfer Capability offered additionally to the Verification SOP Class \
  if no DICOM file is specified, probing the Association Acceptance Policy of the Storage SCP. \
  SOP Class and Transfer Syntaxes can be specified by its UID or its name in camel-Case \
  (e.g. 1.2.840.10008.5.1.4.1.1.2 or CTImageStorage). Semicolon separated Transfer Syntaxes will be \
  offered in separate Presentation Contexts, where comma separated Transfer Syntaxes will be offered \
  in one Presentation Context.
store-tcs=specifies file which defines negotiated Storage Transfer Capabilities offered additionally \
  to the Verification SOP Class if no DICOM file is specified, probing the Association Acceptance Policy \
  of the Storage SCP. Storage Transfer Capabilities are formatted as values of option --store-tc.
no-ivrle=indicates to do NOT offer a Presentation Context with Transfer Syntax Implicit VR Little Endian \
  (1.2.840.10008.1.2) for sending DICOM files stored with a different Transfer Syntax.
no-evrle=indicates to do NOT offer a Presentation Context with Transfer Syntax Explicit VR Little Endian \
  (1.2.840.10008.1.2.1) for sending DICOM files stored with a different Transfer Syntax.
uid-suffix=specify suffix to be appended to the Study, Series and SOP Instance \
UID of the sent object(s). 
tmp-file-dir=directory were temporary file with File Meta Information from scanned files is stored; \
if not specified, the file is stored into the default temporary-file directory
tmp-file-prefix=prefix for generated file name for temporary file; 'storescu-' by default
tmp-file-suffix=suffix for generated file name for temporary file; '.tmp' by default
warning="WARNING: Received C-STORE-RSP with Status {0}H for {1}"
error="ERROR: Received C-STORE-RSP with Status {0}H for {1}"
scanning=Scanning files to send
scanned=Scanned {0} files in {1}s (={2}ms/file)
connected=Connected to {0} in {1}ms
sent=Sent {0} objects (={1}MB) in {2}s (={3}MB/s)
