openapi: 3.0.3
info:
  title: BottleCRM API
  version: 1.0.0
  description: Open source CRM application
paths:
  /api/accounts/:
    get:
      operationId: accounts_retrieve
      parameters:
      - in: query
        name: city
        schema:
          type: string
      - in: query
        name: name
        schema:
          type: string
      - in: header
        name: org
        schema:
          type: string
      - in: query
        name: tags
        schema:
          type: string
      tags:
      - Accounts
      security:
      - jwtAuth: []
      responses:
        '200':
          description: No response body
    post:
      operationId: accounts_create
      parameters:
      - in: query
        name: account_attachment
        schema:
          type: string
      - in: query
        name: assigned_to
        schema:
          type: string
      - in: query
        name: billing_address_line
        schema:
          type: string
      - in: query
        name: billing_city
        schema:
          type: string
      - in: query
        name: billing_country
        schema:
          type: string
      - in: query
        name: billing_postcode
        schema:
          type: string
      - in: query
        name: billing_state
        schema:
          type: string
      - in: query
        name: billing_street
        schema:
          type: string
      - in: query
        name: contacts
        schema:
          type: string
      - in: query
        name: email
        schema:
          type: string
      - in: query
        name: lead
        schema:
          type: string
      - in: query
        name: name
        schema:
          type: string
      - in: header
        name: org
        schema:
          type: string
      - in: query
        name: phone
        schema:
          type: string
      - in: query
        name: status
        schema:
          type: string
          enum:
          - close
          - open
      - in: query
        name: tags
        schema:
          type: string
      - in: query
        name: teams
        schema:
          type: string
      - in: query
        name: website
        schema:
          type: string
      tags:
      - Accounts
      security:
      - jwtAuth: []
      responses:
        '200':
          description: No response body
  /api/accounts/{id}/:
    get:
      operationId: accounts_retrieve_2
      parameters:
      - in: path
        name: id
        schema:
          type: integer
        required: true
      - in: header
        name: org
        schema:
          type: string
      tags:
      - Accounts
      security:
      - jwtAuth: []
      responses:
        '200':
          description: No response body
    post:
      operationId: accounts_create_2
      parameters:
      - in: query
        name: account_attachment
        schema:
          type: string
      - in: query
        name: comment
        schema:
          type: string
      - in: path
        name: id
        schema:
          type: integer
        required: true
      - in: header
        name: org
        schema:
          type: string
      tags:
      - Accounts
      security:
      - jwtAuth: []
      responses:
        '200':
          description: No response body
    put:
      operationId: accounts_update
      parameters:
      - in: query
        name: account_attachment
        schema:
          type: string
      - in: query
        name: assigned_to
        schema:
          type: string
      - in: query
        name: billing_address_line
        schema:
          type: string
      - in: query
        name: billing_city
        schema:
          type: string
      - in: query
        name: billing_country
        schema:
          type: string
      - in: query
        name: billing_postcode
        schema:
          type: string
      - in: query
        name: billing_state
        schema:
          type: string
      - in: query
        name: billing_street
        schema:
          type: string
      - in: query
        name: contacts
        schema:
          type: string
      - in: query
        name: email
        schema:
          type: string
      - in: path
        name: id
        schema:
          type: integer
        required: true
      - in: query
        name: lead
        schema:
          type: string
      - in: query
        name: name
        schema:
          type: string
      - in: header
        name: org
        schema:
          type: string
      - in: query
        name: phone
        schema:
          type: string
      - in: query
        name: status
        schema:
          type: string
          enum:
          - close
          - open
      - in: query
        name: tags
        schema:
          type: string
      - in: query
        name: teams
        schema:
          type: string
      - in: query
        name: website
        schema:
          type: string
      tags:
      - Accounts
      security:
      - jwtAuth: []
      responses:
        '200':
          description: No response body
    delete:
      operationId: accounts_destroy
      parameters:
      - in: path
        name: id
        schema:
          type: integer
        required: true
      - in: header
        name: org
        schema:
          type: string
      tags:
      - Accounts
      security:
      - jwtAuth: []
      responses:
        '204':
          description: No response body
  /api/accounts/{id}/create_mail/:
    post:
      operationId: accounts_create_mail_create
      parameters:
      - in: query
        name: from_email
        schema:
          type: string
      - in: path
        name: id
        schema:
          type: integer
        required: true
      - in: query
        name: message_body
        schema:
          type: string
      - in: query
        name: message_subject
        schema:
          type: string
      - in: header
        name: org
        schema:
          type: string
      - in: query
        name: recipients
        schema:
          type: string
      - in: query
        name: scheduled_date_time
        schema:
          type: string
      - in: query
        name: scheduled_later
        schema:
          type: string
      - in: query
        name: timezone
        schema:
          type: string
      tags:
      - Accounts
      security:
      - jwtAuth: []
      responses:
        '200':
          description: No response body
  /api/accounts/attachment/{id}/:
    delete:
      operationId: accounts_attachment_destroy
      parameters:
      - in: path
        name: id
        schema:
          type: integer
        required: true
      - in: header
        name: org
        schema:
          type: string
      tags:
      - Accounts
      security:
      - jwtAuth: []
      responses:
        '204':
          description: No response body
  /api/accounts/comment/{id}/:
    put:
      operationId: accounts_comment_update
      parameters:
      - in: query
        name: comment
        schema:
          type: string
      - in: path
        name: id
        schema:
          type: integer
        required: true
      - in: header
        name: org
        schema:
          type: string
      tags:
      - Accounts
      security:
      - jwtAuth: []
      responses:
        '200':
          description: No response body
    delete:
      operationId: accounts_comment_destroy
      parameters:
      - in: path
        name: id
        schema:
          type: integer
        required: true
      - in: header
        name: org
        schema:
          type: string
      tags:
      - Accounts
      security:
      - jwtAuth: []
      responses:
        '204':
          description: No response body
  /api/api-settings/:
    get:
      operationId: api_settings_retrieve
      description: Domain List
      tags:
      - api-settings
      security:
      - jwtAuth: []
      responses:
        '200':
          description: No response body
    post:
      operationId: api_settings_create
      tags:
      - api-settings
      security:
      - jwtAuth: []
      responses:
        '200':
          description: No response body
  /api/api-settings/{id}/:
    get:
      operationId: api_settings_retrieve_2
      parameters:
      - in: path
        name: id
        schema:
          type: integer
        required: true
      tags:
      - api-settings
      security:
      - jwtAuth: []
      responses:
        '200':
          description: No response body
    put:
      operationId: api_settings_update
      parameters:
      - in: path
        name: id
        schema:
          type: integer
        required: true
      tags:
      - api-settings
      security:
      - jwtAuth: []
      responses:
        '200':
          description: No response body
    delete:
      operationId: api_settings_destroy
      parameters:
      - in: path
        name: id
        schema:
          type: integer
        required: true
      tags:
      - api-settings
      security:
      - jwtAuth: []
      responses:
        '204':
          description: No response body
  /api/auth/google/:
    post:
      operationId: auth_google_create
      description: Login through Google
      tags:
      - auth
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SocialLoginRequest'
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/SocialLoginRequest'
          multipart/form-data:
            schema:
              $ref: '#/components/schemas/SocialLoginRequest'
        required: true
      security:
      - jwtAuth: []
      - {}
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SocialLogin'
          description: ''
  /api/auth/refresh-token/:
    post:
      operationId: auth_refresh_token_create
      description: |-
        Takes a refresh type JSON web token and returns an access type JSON web
        token if the refresh token is valid.
      tags:
      - auth
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/TokenRefreshRequest'
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/TokenRefreshRequest'
          multipart/form-data:
            schema:
              $ref: '#/components/schemas/TokenRefreshRequest'
        required: true
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/TokenRefresh'
          description: ''
  /api/cases/:
    get:
      operationId: cases_retrieve
      parameters:
      - in: header
        name: org
        schema:
          type: string
      tags:
      - Cases
      security:
      - jwtAuth: []
      responses:
        '200':
          description: No response body
    post:
      operationId: cases_create
      parameters:
      - in: header
        name: org
        schema:
          type: string
      tags:
      - Cases
      security:
      - jwtAuth: []
      responses:
        '200':
          description: No response body
  /api/cases/{id}/:
    get:
      operationId: cases_retrieve_2
      parameters:
      - in: path
        name: id
        schema:
          type: integer
        required: true
      - in: header
        name: org
        schema:
          type: string
      tags:
      - Cases
      security:
      - jwtAuth: []
      responses:
        '200':
          description: No response body
    post:
      operationId: cases_create_2
      parameters:
      - in: path
        name: id
        schema:
          type: integer
        required: true
      - in: header
        name: org
        schema:
          type: string
      tags:
      - Cases
      security:
      - jwtAuth: []
      responses:
        '200':
          description: No response body
    put:
      operationId: cases_update
      parameters:
      - in: path
        name: id
        schema:
          type: integer
        required: true
      - in: header
        name: org
        schema:
          type: string
      tags:
      - Cases
      security:
      - jwtAuth: []
      responses:
        '200':
          description: No response body
    delete:
      operationId: cases_destroy
      parameters:
      - in: path
        name: id
        schema:
          type: integer
        required: true
      - in: header
        name: org
        schema:
          type: string
      tags:
      - Cases
      security:
      - jwtAuth: []
      responses:
        '204':
          description: No response body
  /api/cases/attachment/{id}/:
    delete:
      operationId: cases_attachment_destroy
      parameters:
      - in: path
        name: id
        schema:
          type: integer
        required: true
      - in: header
        name: org
        schema:
          type: string
      tags:
      - Cases
      security:
      - jwtAuth: []
      responses:
        '204':
          description: No response body
  /api/cases/comment/{id}/:
    put:
      operationId: cases_comment_update
      parameters:
      - in: path
        name: id
        schema:
          type: integer
        required: true
      - in: header
        name: org
        schema:
          type: string
      tags:
      - Cases
      security:
      - jwtAuth: []
      responses:
        '200':
          description: No response body
    delete:
      operationId: cases_comment_destroy
      parameters:
      - in: path
        name: id
        schema:
          type: integer
        required: true
      - in: header
        name: org
        schema:
          type: string
      tags:
      - Cases
      security:
      - jwtAuth: []
      responses:
        '204':
          description: No response body
  /api/contacts/:
    get:
      operationId: contacts_retrieve
      parameters:
      - in: header
        name: org
        schema:
          type: string
      tags:
      - contacts
      security:
      - jwtAuth: []
      responses:
        '200':
          description: No response body
    post:
      operationId: contacts_create
      parameters:
      - in: header
        name: org
        schema:
          type: string
      tags:
      - contacts
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CreateContactRequest'
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/CreateContactRequest'
          multipart/form-data:
            schema:
              $ref: '#/components/schemas/CreateContactRequest'
        required: true
      security:
      - jwtAuth: []
      responses:
        '200':
          description: No response body
  /api/contacts/{id}/:
    get:
      operationId: contacts_retrieve_2
      parameters:
      - in: path
        name: id
        schema:
          type: integer
        required: true
      - in: header
        name: org
        schema:
          type: string
      tags:
      - contacts
      security:
      - jwtAuth: []
      responses:
        '200':
          description: No response body
    post:
      operationId: contacts_create_2
      parameters:
      - in: path
        name: id
        schema:
          type: integer
        required: true
      - in: header
        name: org
        schema:
          type: string
      tags:
      - contacts
      security:
      - jwtAuth: []
      responses:
        '200':
          description: No response body
    put:
      operationId: contacts_update
      parameters:
      - in: path
        name: id
        schema:
          type: integer
        required: true
      - in: header
        name: org
        schema:
          type: string
      tags:
      - contacts
      security:
      - jwtAuth: []
      responses:
        '200':
          description: No response body
    delete:
      operationId: contacts_destroy
      parameters:
      - in: path
        name: id
        schema:
          type: integer
        required: true
      - in: header
        name: org
        schema:
          type: string
      tags:
      - contacts
      security:
      - jwtAuth: []
      responses:
        '204':
          description: No response body
  /api/contacts/attachment/{id}/:
    delete:
      operationId: contacts_attachment_destroy
      parameters:
      - in: path
        name: id
        schema:
          type: integer
        required: true
      - in: header
        name: org
        schema:
          type: string
      tags:
      - contacts
      security:
      - jwtAuth: []
      responses:
        '204':
          description: No response body
  /api/contacts/comment/{id}/:
    put:
      operationId: contacts_comment_update
      parameters:
      - in: path
        name: id
        schema:
          type: integer
        required: true
      tags:
      - contacts
      security:
      - jwtAuth: []
      responses:
        '200':
          description: No response body
    delete:
      operationId: contacts_comment_destroy
      parameters:
      - in: path
        name: id
        schema:
          type: integer
        required: true
      - in: header
        name: org
        schema:
          type: string
      tags:
      - contacts
      security:
      - jwtAuth: []
      responses:
        '204':
          description: No response body
  /api/dashboard/:
    get:
      operationId: dashboard_retrieve
      parameters:
      - in: header
        name: org
        schema:
          type: string
      tags:
      - dashboard
      security:
      - jwtAuth: []
      responses:
        '200':
          description: No response body
  /api/documents/:
    get:
      operationId: documents_retrieve
      tags:
      - documents
      security:
      - jwtAuth: []
      responses:
        '200':
          description: No response body
    post:
      operationId: documents_create
      tags:
      - documents
      security:
      - jwtAuth: []
      responses:
        '200':
          description: No response body
  /api/documents/{id}/:
    get:
      operationId: documents_retrieve_2
      parameters:
      - in: path
        name: id
        schema:
          type: integer
        required: true
      tags:
      - documents
      security:
      - jwtAuth: []
      responses:
        '200':
          description: No response body
    put:
      operationId: documents_update
      parameters:
      - in: path
        name: id
        schema:
          type: integer
        required: true
      tags:
      - documents
      security:
      - jwtAuth: []
      responses:
        '200':
          description: No response body
    delete:
      operationId: documents_destroy
      parameters:
      - in: path
        name: id
        schema:
          type: integer
        required: true
      tags:
      - documents
      security:
      - jwtAuth: []
      responses:
        '204':
          description: No response body
  /api/events/:
    get:
      operationId: events_retrieve
      description: User account registration
      tags:
      - events
      security:
      - jwtAuth: []
      responses:
        '200':
          description: No response body
    post:
      operationId: events_create
      description: User account registration
      tags:
      - events
      security:
      - jwtAuth: []
      responses:
        '200':
          description: No response body
  /api/events/{id}/:
    get:
      operationId: events_retrieve_2
      description: User account registration
      parameters:
      - in: path
        name: id
        schema:
          type: integer
        required: true
      tags:
      - events
      security:
      - jwtAuth: []
      responses:
        '200':
          description: No response body
    post:
      operationId: events_create_2
      description: User account registration
      parameters:
      - in: path
        name: id
        schema:
          type: integer
        required: true
      tags:
      - events
      security:
      - jwtAuth: []
      responses:
        '200':
          description: No response body
    put:
      operationId: events_update
      description: User account registration
      parameters:
      - in: path
        name: id
        schema:
          type: integer
        required: true
      tags:
      - events
      security:
      - jwtAuth: []
      responses:
        '200':
          description: No response body
    delete:
      operationId: events_destroy
      description: User account registration
      parameters:
      - in: path
        name: id
        schema:
          type: integer
        required: true
      tags:
      - events
      security:
      - jwtAuth: []
      responses:
        '204':
          description: No response body
  /api/events/attachment/{id}/:
    delete:
      operationId: events_attachment_destroy
      parameters:
      - in: path
        name: id
        schema:
          type: integer
        required: true
      - in: header
        name: org
        schema:
          type: string
      tags:
      - Events
      security:
      - jwtAuth: []
      responses:
        '204':
          description: No response body
  /api/events/comment/{id}/:
    put:
      operationId: events_comment_update
      parameters:
      - in: path
        name: id
        schema:
          type: integer
        required: true
      - in: header
        name: org
        schema:
          type: string
      tags:
      - Events
      security:
      - jwtAuth: []
      responses:
        '200':
          description: No response body
    delete:
      operationId: events_comment_destroy
      parameters:
      - in: path
        name: id
        schema:
          type: integer
        required: true
      - in: header
        name: org
        schema:
          type: string
      tags:
      - Events
      security:
      - jwtAuth: []
      responses:
        '204':
          description: No response body
  /api/leads/:
    get:
      operationId: leads_retrieve
      parameters:
      - in: query
        name: assigned_to
        schema:
          type: string
      - in: header
        name: org
        schema:
          type: string
      - in: query
        name: source
        schema:
          type: string
      - in: query
        name: status
        schema:
          type: string
          enum:
          - assigned
          - closed
          - converted
          - in process
          - recycled
      - in: query
        name: tags
        schema:
          type: string
      - in: query
        name: title
        schema:
          type: string
      tags:
      - Leads
      security:
      - jwtAuth: []
      responses:
        '200':
          description: No response body
    post:
      operationId: leads_create
      description: Leads Create
      parameters:
      - in: header
        name: org
        schema:
          type: string
      tags:
      - Leads
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/LeadCreateSwaggerRequest'
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/LeadCreateSwaggerRequest'
          multipart/form-data:
            schema:
              $ref: '#/components/schemas/LeadCreateSwaggerRequest'
        required: true
      security:
      - jwtAuth: []
      responses:
        '200':
          description: No response body
  /api/leads/{id}/:
    get:
      operationId: leads_retrieve_2
      description: Lead Detail
      parameters:
      - in: path
        name: id
        schema:
          type: integer
        required: true
      tags:
      - Leads
      security:
      - jwtAuth: []
      responses:
        '200':
          description: No response body
    post:
      operationId: leads_create_2
      parameters:
      - in: query
        name: comment
        schema:
          type: string
      - in: path
        name: id
        schema:
          type: integer
        required: true
      - in: query
        name: lead_attachment
        schema:
          type: string
      - in: header
        name: org
        schema:
          type: string
      tags:
      - Leads
      security:
      - jwtAuth: []
      responses:
        '200':
          description: No response body
    put:
      operationId: leads_update
      parameters:
      - in: query
        name: account_name
        schema:
          type: string
      - in: query
        name: address_line
        schema:
          type: string
      - in: query
        name: assigned_to
        schema:
          type: string
      - in: query
        name: city
        schema:
          type: string
      - in: query
        name: company
        schema:
          type: string
      - in: query
        name: contacts
        schema: {}
      - in: query
        name: country
        schema:
          type: string
      - in: query
        name: description
        schema:
          type: string
      - in: query
        name: email
        schema:
          type: string
          format: email
      - in: query
        name: first_name
        schema:
          type: string
      - in: path
        name: id
        schema:
          type: integer
        required: true
      - in: query
        name: industry
        schema:
          type: string
      - in: query
        name: last_name
        schema:
          type: string
      - in: query
        name: lead_attachment
        schema: {}
      - in: query
        name: opportunity_amount
        schema:
          type: string
      - in: header
        name: org
        schema:
          type: string
      - in: query
        name: phone
        schema:
          type: string
      - in: query
        name: postcode
        schema:
          type: string
      - in: query
        name: skype_ID
        schema:
          type: string
      - in: query
        name: source
        schema:
          type: string
      - in: query
        name: state
        schema:
          type: string
      - in: query
        name: status
        schema:
          type: string
          enum:
          - assigned
          - closed
          - converted
          - in process
          - recycled
      - in: query
        name: street
        schema:
          type: string
      - in: query
        name: tags
        schema:
          type: string
      - in: query
        name: teams
        schema:
          type: string
      - in: query
        name: title
        schema:
          type: string
      - in: query
        name: website
        schema:
          type: string
      tags:
      - Leads
      security:
      - jwtAuth: []
      responses:
        '200':
          description: No response body
    delete:
      operationId: leads_destroy
      description: Lead Delete
      parameters:
      - in: path
        name: id
        schema:
          type: integer
        required: true
      tags:
      - Leads
      security:
      - jwtAuth: []
      responses:
        '204':
          description: No response body
  /api/leads/attachment/{id}/:
    delete:
      operationId: leads_attachment_destroy
      parameters:
      - in: path
        name: id
        schema:
          type: integer
        required: true
      - in: header
        name: org
        schema:
          type: string
      tags:
      - Leads
      security:
      - jwtAuth: []
      responses:
        '204':
          description: No response body
  /api/leads/comment/{id}/:
    put:
      operationId: leads_comment_update
      parameters:
      - in: query
        name: comment
        schema:
          type: string
      - in: path
        name: id
        schema:
          type: integer
        required: true
      - in: header
        name: org
        schema:
          type: string
      tags:
      - Leads
      security:
      - jwtAuth: []
      responses:
        '200':
          description: No response body
    delete:
      operationId: leads_comment_destroy
      parameters:
      - in: path
        name: id
        schema:
          type: integer
        required: true
      - in: header
        name: org
        schema:
          type: string
      tags:
      - Leads
      security:
      - jwtAuth: []
      responses:
        '204':
          description: No response body
  /api/leads/companies:
    get:
      operationId: leads_companies_retrieve
      tags:
      - Company
      security:
      - jwtAuth: []
      responses:
        '200':
          description: No response body
    post:
      operationId: leads_companies_create
      description: Company Create
      tags:
      - Company
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CompanyRequest'
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/CompanyRequest'
          multipart/form-data:
            schema:
              $ref: '#/components/schemas/CompanyRequest'
      security:
      - jwtAuth: []
      responses:
        '200':
          description: No response body
  /api/leads/company/{id}:
    get:
      operationId: leads_company_retrieve
      parameters:
      - in: path
        name: id
        schema:
          type: integer
        required: true
      tags:
      - Company
      security:
      - jwtAuth: []
      responses:
        '200':
          description: No response body
    put:
      operationId: leads_company_update
      description: Company Create
      parameters:
      - in: path
        name: id
        schema:
          type: integer
        required: true
      tags:
      - Company
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CompanyRequest'
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/CompanyRequest'
          multipart/form-data:
            schema:
              $ref: '#/components/schemas/CompanyRequest'
      security:
      - jwtAuth: []
      responses:
        '200':
          description: No response body
    delete:
      operationId: leads_company_destroy
      parameters:
      - in: path
        name: id
        schema:
          type: integer
        required: true
      tags:
      - Company
      security:
      - jwtAuth: []
      responses:
        '204':
          description: No response body
  /api/leads/create-from-site/:
    post:
      operationId: leads_create_from_site_create
      parameters:
      - in: query
        name: apikey
        schema:
          type: string
      - in: query
        name: description
        schema:
          type: string
      - in: query
        name: email
        schema:
          type: string
      - in: query
        name: first_name
        schema:
          type: string
      - in: query
        name: last_name
        schema:
          type: string
      - in: query
        name: phone
        schema:
          type: string
      - in: query
        name: source
        schema:
          type: string
      - in: query
        name: title
        schema:
          type: string
      tags:
      - Leads
      security:
      - jwtAuth: []
      - {}
      responses:
        '200':
          description: No response body
  /api/leads/upload/:
    post:
      operationId: leads_upload_create
      parameters:
      - in: query
        name: leads_file
        schema: {}
      - in: header
        name: org
        schema:
          type: string
      tags:
      - Leads
      security:
      - jwtAuth: []
      responses:
        '200':
          description: No response body
  /api/opportunities/:
    get:
      operationId: opportunities_retrieve
      parameters:
      - in: header
        name: org
        schema:
          type: string
      tags:
      - Opportunities
      security:
      - jwtAuth: []
      responses:
        '200':
          description: No response body
    post:
      operationId: opportunities_create
      parameters:
      - in: header
        name: org
        schema:
          type: string
      tags:
      - Opportunities
      security:
      - jwtAuth: []
      responses:
        '200':
          description: No response body
  /api/opportunities/{id}/:
    get:
      operationId: opportunities_retrieve_2
      parameters:
      - in: path
        name: id
        schema:
          type: integer
        required: true
      - in: header
        name: org
        schema:
          type: string
      tags:
      - Opportunities
      security:
      - jwtAuth: []
      responses:
        '200':
          description: No response body
    post:
      operationId: opportunities_create_2
      parameters:
      - in: path
        name: id
        schema:
          type: integer
        required: true
      - in: header
        name: org
        schema:
          type: string
      tags:
      - Opportunities
      security:
      - jwtAuth: []
      responses:
        '200':
          description: No response body
    put:
      operationId: opportunities_update
      parameters:
      - in: path
        name: id
        schema:
          type: integer
        required: true
      - in: header
        name: org
        schema:
          type: string
      tags:
      - Opportunities
      security:
      - jwtAuth: []
      responses:
        '200':
          description: No response body
    delete:
      operationId: opportunities_destroy
      parameters:
      - in: path
        name: id
        schema:
          type: integer
        required: true
      - in: header
        name: org
        schema:
          type: string
      tags:
      - Opportunities
      security:
      - jwtAuth: []
      responses:
        '204':
          description: No response body
  /api/opportunities/attachment/{id}/:
    delete:
      operationId: opportunities_attachment_destroy
      parameters:
      - in: path
        name: id
        schema:
          type: integer
        required: true
      - in: header
        name: org
        schema:
          type: string
      tags:
      - Opportunities
      security:
      - jwtAuth: []
      responses:
        '204':
          description: No response body
  /api/opportunities/comment/{id}/:
    put:
      operationId: opportunities_comment_update
      parameters:
      - in: path
        name: id
        schema:
          type: integer
        required: true
      - in: header
        name: org
        schema:
          type: string
      tags:
      - Opportunities
      security:
      - jwtAuth: []
      responses:
        '200':
          description: No response body
    delete:
      operationId: opportunities_comment_destroy
      parameters:
      - in: path
        name: id
        schema:
          type: integer
        required: true
      - in: header
        name: org
        schema:
          type: string
      tags:
      - Opportunities
      security:
      - jwtAuth: []
      responses:
        '204':
          description: No response body
  /api/org/:
    get:
      operationId: org_retrieve
      description: Just Pass the token, will return ORG list, associated with user
      tags:
      - org
      security:
      - jwtAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/OrgProfileCreate'
          description: ''
    post:
      operationId: org_create
      description: Organization and profile Creation api
      tags:
      - org
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/OrgProfileCreateRequest'
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/OrgProfileCreateRequest'
          multipart/form-data:
            schema:
              $ref: '#/components/schemas/OrgProfileCreateRequest'
        required: true
      security:
      - jwtAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/OrgProfileCreate'
          description: ''
  /api/profile/:
    get:
      operationId: profile_retrieve
      parameters:
      - in: header
        name: org
        schema:
          type: string
      tags:
      - profile
      security:
      - jwtAuth: []
      responses:
        '200':
          description: No response body
  /api/tasks/:
    get:
      operationId: tasks_retrieve
      parameters:
      - in: header
        name: org
        schema:
          type: string
      tags:
      - Tasks
      security:
      - jwtAuth: []
      responses:
        '200':
          description: No response body
    post:
      operationId: tasks_create
      parameters:
      - in: header
        name: org
        schema:
          type: string
      tags:
      - Tasks
      security:
      - jwtAuth: []
      responses:
        '200':
          description: No response body
  /api/tasks/{id}/:
    get:
      operationId: tasks_retrieve_2
      parameters:
      - in: path
        name: id
        schema:
          type: integer
        required: true
      - in: header
        name: org
        schema:
          type: string
      tags:
      - Tasks
      security:
      - jwtAuth: []
      responses:
        '200':
          description: No response body
    post:
      operationId: tasks_create_2
      parameters:
      - in: path
        name: id
        schema:
          type: integer
        required: true
      - in: header
        name: org
        schema:
          type: string
      tags:
      - Tasks
      security:
      - jwtAuth: []
      responses:
        '200':
          description: No response body
    put:
      operationId: tasks_update
      parameters:
      - in: path
        name: id
        schema:
          type: integer
        required: true
      - in: header
        name: org
        schema:
          type: string
      tags:
      - Tasks
      security:
      - jwtAuth: []
      responses:
        '200':
          description: No response body
    delete:
      operationId: tasks_destroy
      parameters:
      - in: path
        name: id
        schema:
          type: integer
        required: true
      - in: header
        name: org
        schema:
          type: string
      tags:
      - Tasks
      security:
      - jwtAuth: []
      responses:
        '204':
          description: No response body
  /api/tasks/attachment/{id}/:
    delete:
      operationId: tasks_attachment_destroy
      parameters:
      - in: path
        name: id
        schema:
          type: integer
        required: true
      - in: header
        name: org
        schema:
          type: string
      tags:
      - Tasks
      security:
      - jwtAuth: []
      responses:
        '204':
          description: No response body
  /api/tasks/comment/{id}/:
    put:
      operationId: tasks_comment_update
      parameters:
      - in: path
        name: id
        schema:
          type: integer
        required: true
      - in: header
        name: org
        schema:
          type: string
      tags:
      - Tasks
      security:
      - jwtAuth: []
      responses:
        '200':
          description: No response body
    delete:
      operationId: tasks_comment_destroy
      parameters:
      - in: path
        name: id
        schema:
          type: integer
        required: true
      - in: header
        name: org
        schema:
          type: string
      tags:
      - Tasks
      security:
      - jwtAuth: []
      responses:
        '204':
          description: No response body
  /api/teams/:
    get:
      operationId: teams_retrieve
      parameters:
      - in: header
        name: org
        schema:
          type: string
      tags:
      - Teams
      security:
      - jwtAuth: []
      responses:
        '200':
          description: No response body
    post:
      operationId: teams_create
      parameters:
      - in: header
        name: org
        schema:
          type: string
      tags:
      - Teams
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/TeamswaggerCreateRequest'
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/TeamswaggerCreateRequest'
          multipart/form-data:
            schema:
              $ref: '#/components/schemas/TeamswaggerCreateRequest'
        required: true
      security:
      - jwtAuth: []
      responses:
        '200':
          description: No response body
  /api/teams/{id}/:
    get:
      operationId: teams_retrieve_2
      parameters:
      - in: path
        name: id
        schema:
          type: integer
        required: true
      - in: header
        name: org
        schema:
          type: string
      tags:
      - Teams
      security:
      - jwtAuth: []
      responses:
        '200':
          description: No response body
    put:
      operationId: teams_update
      parameters:
      - in: path
        name: id
        schema:
          type: integer
        required: true
      - in: header
        name: org
        schema:
          type: string
      tags:
      - Teams
      security:
      - jwtAuth: []
      responses:
        '200':
          description: No response body
    delete:
      operationId: teams_destroy
      parameters:
      - in: path
        name: id
        schema:
          type: integer
        required: true
      - in: header
        name: org
        schema:
          type: string
      tags:
      - Teams
      security:
      - jwtAuth: []
      responses:
        '204':
          description: No response body
  /api/users/:
    get:
      operationId: users_retrieve
      parameters:
      - in: header
        name: org
        schema:
          type: string
      tags:
      - users
      security:
      - jwtAuth: []
      responses:
        '200':
          description: No response body
    post:
      operationId: users_create
      tags:
      - users
      security:
      - jwtAuth: []
      responses:
        '200':
          description: No response body
  /api/users/{id}/:
    get:
      operationId: users_retrieve_2
      parameters:
      - in: path
        name: id
        schema:
          type: integer
        required: true
      tags:
      - users
      security:
      - jwtAuth: []
      responses:
        '200':
          description: No response body
    put:
      operationId: users_update
      parameters:
      - in: query
        name: address_line
        schema:
          type: string
      - in: query
        name: alternate_email
        schema:
          type: string
      - in: query
        name: alternate_phone
        schema:
          type: string
      - in: query
        name: city
        schema:
          type: string
      - in: query
        name: country
        schema:
          type: string
      - in: query
        name: description
        schema:
          type: string
      - in: query
        name: email
        schema:
          type: string
      - in: query
        name: first_name
        schema:
          type: string
      - in: query
        name: has_marketing_access
        schema:
          type: boolean
      - in: query
        name: has_sales_access
        schema:
          type: boolean
      - in: path
        name: id
        schema:
          type: integer
        required: true
      - in: query
        name: is_organization_admin
        schema:
          type: boolean
      - in: query
        name: last_name
        schema:
          type: string
      - in: header
        name: org
        schema:
          type: string
      - in: query
        name: phone
        schema:
          type: string
      - in: query
        name: pincode
        schema:
          type: string
      - in: query
        name: role
        schema:
          type: string
          enum:
          - ADMIN
          - USER
      - in: query
        name: skype_ID
        schema:
          type: string
      - in: query
        name: state
        schema:
          type: string
      - in: query
        name: street
        schema:
          type: string
      - in: query
        name: teams
        schema:
          type: string
      tags:
      - users
      security:
      - jwtAuth: []
      responses:
        '200':
          description: No response body
    delete:
      operationId: users_destroy
      parameters:
      - in: path
        name: id
        schema:
          type: integer
        required: true
      tags:
      - users
      security:
      - jwtAuth: []
      responses:
        '204':
          description: No response body
  /api/users/{id}/status/:
    post:
      operationId: users_status_create
      description: User Status View
      parameters:
      - in: path
        name: id
        schema:
          type: integer
        required: true
      tags:
      - users
      security:
      - jwtAuth: []
      responses:
        '200':
          description: No response body
  /api/users/get-teams-and-users/:
    get:
      operationId: users_get_teams_and_users_retrieve
      parameters:
      - in: header
        name: org
        schema:
          type: string
      tags:
      - users
      security:
      - jwtAuth: []
      responses:
        '200':
          description: No response body
components:
  schemas:
    BlankEnum:
      enum:
      - ''
    CompanyRequest:
      type: object
      properties:
        name:
          type: string
          nullable: true
          maxLength: 100
    CountryEnum:
      enum:
      - GB
      - AF
      - AX
      - AL
      - DZ
      - AS
      - AD
      - AO
      - AI
      - AQ
      - AG
      - AR
      - AM
      - AW
      - AU
      - AT
      - AZ
      - BS
      - BH
      - BD
      - BB
      - BY
      - BE
      - BZ
      - BJ
      - BM
      - BT
      - BO
      - BA
      - BW
      - BV
      - BR
      - IO
      - BN
      - BG
      - BF
      - BI
      - KH
      - CM
      - CA
      - CV
      - KY
      - CF
      - TD
      - CL
      - CN
      - CX
      - CC
      - CO
      - KM
      - CG
      - CD
      - CK
      - CR
      - CI
      - HR
      - CU
      - CY
      - CZ
      - DK
      - DJ
      - DM
      - DO
      - EC
      - EG
      - SV
      - GQ
      - ER
      - EE
      - ET
      - FK
      - FO
      - FJ
      - FI
      - FR
      - GF
      - PF
      - TF
      - GA
      - GM
      - GE
      - DE
      - GH
      - GI
      - GR
      - GL
      - GD
      - GP
      - GU
      - GT
      - GG
      - GN
      - GW
      - GY
      - HT
      - HM
      - VA
      - HN
      - HK
      - HU
      - IS
      - IN
      - ID
      - IR
      - IQ
      - IE
      - IM
      - IL
      - IT
      - JM
      - JP
      - JE
      - JO
      - KZ
      - KE
      - KI
      - KP
      - KR
      - KW
      - KG
      - LA
      - LV
      - LB
      - LS
      - LR
      - LY
      - LI
      - LT
      - LU
      - MO
      - MK
      - MG
      - MW
      - MY
      - MV
      - ML
      - MT
      - MH
      - MQ
      - MR
      - MU
      - YT
      - MX
      - FM
      - MD
      - MC
      - MN
      - ME
      - MS
      - MA
      - MZ
      - MM
      - NA
      - NR
      - NP
      - NL
      - AN
      - NC
      - NZ
      - NI
      - NE
      - NG
      - NU
      - NF
      - MP
      - 'NO'
      - OM
      - PK
      - PW
      - PS
      - PA
      - PG
      - PY
      - PE
      - PH
      - PN
      - PL
      - PT
      - PR
      - QA
      - RE
      - RO
      - RU
      - RW
      - BL
      - SH
      - KN
      - LC
      - MF
      - PM
      - VC
      - WS
      - SM
      - ST
      - SA
      - SN
      - RS
      - SC
      - SL
      - SG
      - SK
      - SI
      - SB
      - SO
      - ZA
      - GS
      - ES
      - LK
      - SD
      - SR
      - SJ
      - SZ
      - SE
      - CH
      - SY
      - TW
      - TJ
      - TZ
      - TH
      - TL
      - TG
      - TK
      - TO
      - TT
      - TN
      - TR
      - TM
      - TC
      - TV
      - UG
      - UA
      - AE
      - US
      - UM
      - UY
      - UZ
      - VU
      - VE
      - VN
      - VG
      - VI
      - WF
      - EH
      - YE
      - ZM
      - ZW
      type: string
      description: |-
        * `GB` - United Kingdom
        * `AF` - Afghanistan
        * `AX` - Aland Islands
        * `AL` - Albania
        * `DZ` - Algeria
        * `AS` - American Samoa
        * `AD` - Andorra
        * `AO` - Angola
        * `AI` - Anguilla
        * `AQ` - Antarctica
        * `AG` - Antigua and Barbuda
        * `AR` - Argentina
        * `AM` - Armenia
        * `AW` - Aruba
        * `AU` - Australia
        * `AT` - Austria
        * `AZ` - Azerbaijan
        * `BS` - Bahamas
        * `BH` - Bahrain
        * `BD` - Bangladesh
        * `BB` - Barbados
        * `BY` - Belarus
        * `BE` - Belgium
        * `BZ` - Belize
        * `BJ` - Benin
        * `BM` - Bermuda
        * `BT` - Bhutan
        * `BO` - Bolivia
        * `BA` - Bosnia and Herzegovina
        * `BW` - Botswana
        * `BV` - Bouvet Island
        * `BR` - Brazil
        * `IO` - British Indian Ocean Territory
        * `BN` - Brunei Darussalam
        * `BG` - Bulgaria
        * `BF` - Burkina Faso
        * `BI` - Burundi
        * `KH` - Cambodia
        * `CM` - Cameroon
        * `CA` - Canada
        * `CV` - Cape Verde
        * `KY` - Cayman Islands
        * `CF` - Central African Republic
        * `TD` - Chad
        * `CL` - Chile
        * `CN` - China
        * `CX` - Christmas Island
        * `CC` - Cocos (Keeling) Islands
        * `CO` - Colombia
        * `KM` - Comoros
        * `CG` - Congo
        * `CD` - Congo, The Democratic Republic of the
        * `CK` - Cook Islands
        * `CR` - Costa Rica
        * `CI` - Cote d'Ivoire
        * `HR` - Croatia
        * `CU` - Cuba
        * `CY` - Cyprus
        * `CZ` - Czech Republic
        * `DK` - Denmark
        * `DJ` - Djibouti
        * `DM` - Dominica
        * `DO` - Dominican Republic
        * `EC` - Ecuador
        * `EG` - Egypt
        * `SV` - El Salvador
        * `GQ` - Equatorial Guinea
        * `ER` - Eritrea
        * `EE` - Estonia
        * `ET` - Ethiopia
        * `FK` - Falkland Islands (Malvinas)
        * `FO` - Faroe Islands
        * `FJ` - Fiji
        * `FI` - Finland
        * `FR` - France
        * `GF` - French Guiana
        * `PF` - French Polynesia
        * `TF` - French Southern Territories
        * `GA` - Gabon
        * `GM` - Gambia
        * `GE` - Georgia
        * `DE` - Germany
        * `GH` - Ghana
        * `GI` - Gibraltar
        * `GR` - Greece
        * `GL` - Greenland
        * `GD` - Grenada
        * `GP` - Guadeloupe
        * `GU` - Guam
        * `GT` - Guatemala
        * `GG` - Guernsey
        * `GN` - Guinea
        * `GW` - Guinea-Bissau
        * `GY` - Guyana
        * `HT` - Haiti
        * `HM` - Heard Island and McDonald Islands
        * `VA` - Holy See (Vatican City State)
        * `HN` - Honduras
        * `HK` - Hong Kong
        * `HU` - Hungary
        * `IS` - Iceland
        * `IN` - India
        * `ID` - Indonesia
        * `IR` - Iran, Islamic Republic of
        * `IQ` - Iraq
        * `IE` - Ireland
        * `IM` - Isle of Man
        * `IL` - Israel
        * `IT` - Italy
        * `JM` - Jamaica
        * `JP` - Japan
        * `JE` - Jersey
        * `JO` - Jordan
        * `KZ` - Kazakhstan
        * `KE` - Kenya
        * `KI` - Kiribati
        * `KP` - Korea, Democratic People's Republic of
        * `KR` - Korea, Republic of
        * `KW` - Kuwait
        * `KG` - Kyrgyzstan
        * `LA` - Lao People's Democratic Republic
        * `LV` - Latvia
        * `LB` - Lebanon
        * `LS` - Lesotho
        * `LR` - Liberia
        * `LY` - Libyan Arab Jamahiriya
        * `LI` - Liechtenstein
        * `LT` - Lithuania
        * `LU` - Luxembourg
        * `MO` - Macao
        * `MK` - Macedonia, The Former Yugoslav Republic of
        * `MG` - Madagascar
        * `MW` - Malawi
        * `MY` - Malaysia
        * `MV` - Maldives
        * `ML` - Mali
        * `MT` - Malta
        * `MH` - Marshall Islands
        * `MQ` - Martinique
        * `MR` - Mauritania
        * `MU` - Mauritius
        * `YT` - Mayotte
        * `MX` - Mexico
        * `FM` - Micronesia, Federated States of
        * `MD` - Moldova
        * `MC` - Monaco
        * `MN` - Mongolia
        * `ME` - Montenegro
        * `MS` - Montserrat
        * `MA` - Morocco
        * `MZ` - Mozambique
        * `MM` - Myanmar
        * `NA` - Namibia
        * `NR` - Nauru
        * `NP` - Nepal
        * `NL` - Netherlands
        * `AN` - Netherlands Antilles
        * `NC` - New Caledonia
        * `NZ` - New Zealand
        * `NI` - Nicaragua
        * `NE` - Niger
        * `NG` - Nigeria
        * `NU` - Niue
        * `NF` - Norfolk Island
        * `MP` - Northern Mariana Islands
        * `NO` - Norway
        * `OM` - Oman
        * `PK` - Pakistan
        * `PW` - Palau
        * `PS` - Palestinian Territory, Occupied
        * `PA` - Panama
        * `PG` - Papua New Guinea
        * `PY` - Paraguay
        * `PE` - Peru
        * `PH` - Philippines
        * `PN` - Pitcairn
        * `PL` - Poland
        * `PT` - Portugal
        * `PR` - Puerto Rico
        * `QA` - Qatar
        * `RE` - Reunion
        * `RO` - Romania
        * `RU` - Russian Federation
        * `RW` - Rwanda
        * `BL` - Saint Barthelemy
        * `SH` - Saint Helena
        * `KN` - Saint Kitts and Nevis
        * `LC` - Saint Lucia
        * `MF` - Saint Martin
        * `PM` - Saint Pierre and Miquelon
        * `VC` - Saint Vincent and the Grenadines
        * `WS` - Samoa
        * `SM` - San Marino
        * `ST` - Sao Tome and Principe
        * `SA` - Saudi Arabia
        * `SN` - Senegal
        * `RS` - Serbia
        * `SC` - Seychelles
        * `SL` - Sierra Leone
        * `SG` - Singapore
        * `SK` - Slovakia
        * `SI` - Slovenia
        * `SB` - Solomon Islands
        * `SO` - Somalia
        * `ZA` - South Africa
        * `GS` - South Georgia and the South Sandwich Islands
        * `ES` - Spain
        * `LK` - Sri Lanka
        * `SD` - Sudan
        * `SR` - Suriname
        * `SJ` - Svalbard and Jan Mayen
        * `SZ` - Swaziland
        * `SE` - Sweden
        * `CH` - Switzerland
        * `SY` - Syrian Arab Republic
        * `TW` - Taiwan, Province of China
        * `TJ` - Tajikistan
        * `TZ` - Tanzania, United Republic of
        * `TH` - Thailand
        * `TL` - Timor-Leste
        * `TG` - Togo
        * `TK` - Tokelau
        * `TO` - Tonga
        * `TT` - Trinidad and Tobago
        * `TN` - Tunisia
        * `TR` - Turkey
        * `TM` - Turkmenistan
        * `TC` - Turks and Caicos Islands
        * `TV` - Tuvalu
        * `UG` - Uganda
        * `UA` - Ukraine
        * `AE` - United Arab Emirates
        * `US` - United States
        * `UM` - United States Minor Outlying Islands
        * `UY` - Uruguay
        * `UZ` - Uzbekistan
        * `VU` - Vanuatu
        * `VE` - Venezuela
        * `VN` - Viet Nam
        * `VG` - Virgin Islands, British
        * `VI` - Virgin Islands, U.S.
        * `WF` - Wallis and Futuna
        * `EH` - Western Sahara
        * `YE` - Yemen
        * `ZM` - Zambia
        * `ZW` - Zimbabwe
    CreateContactRequest:
      type: object
      properties:
        salutation:
          type: string
          maxLength: 255
        first_name:
          type: string
          minLength: 1
          maxLength: 255
        last_name:
          type: string
          minLength: 1
          maxLength: 255
        organization:
          type: string
          nullable: true
          minLength: 1
          maxLength: 255
        title:
          type: string
          maxLength: 255
        primary_email:
          type: string
          format: email
          minLength: 1
          maxLength: 254
        secondary_email:
          type: string
          format: email
          maxLength: 254
        mobile_number:
          type: string
          nullable: true
          minLength: 1
          maxLength: 128
        secondary_number:
          type: string
          nullable: true
          minLength: 1
          maxLength: 128
        department:
          type: string
          nullable: true
          minLength: 1
          maxLength: 255
        country:
          nullable: true
          oneOf:
          - $ref: '#/components/schemas/CountryEnum'
          - $ref: '#/components/schemas/BlankEnum'
          - $ref: '#/components/schemas/NullEnum'
        language:
          type: string
          nullable: true
          minLength: 1
          maxLength: 255
        do_not_call:
          type: boolean
        address:
          type: string
          format: uuid
          nullable: true
        description:
          type: string
          nullable: true
        linked_in_url:
          type: string
          format: uri
          nullable: true
          maxLength: 200
        facebook_url:
          type: string
          format: uri
          nullable: true
          maxLength: 200
        twitter_username:
          type: string
          nullable: true
          minLength: 1
          maxLength: 255
      required:
      - first_name
      - last_name
      - primary_email
    IndustryEnum:
      enum:
      - ADVERTISING
      - AGRICULTURE
      - APPAREL & ACCESSORIES
      - AUTOMOTIVE
      - BANKING
      - BIOTECHNOLOGY
      - BUILDING MATERIALS & EQUIPMENT
      - CHEMICAL
      - COMPUTER
      - EDUCATION
      - ELECTRONICS
      - ENERGY
      - ENTERTAINMENT & LEISURE
      - FINANCE
      - FOOD & BEVERAGE
      - GROCERY
      - HEALTHCARE
      - INSURANCE
      - LEGAL
      - MANUFACTURING
      - PUBLISHING
      - REAL ESTATE
      - SERVICE
      - SOFTWARE
      - SPORTS
      - TECHNOLOGY
      - TELECOMMUNICATIONS
      - TELEVISION
      - TRANSPORTATION
      - VENTURE CAPITAL
      type: string
      description: |-
        * `ADVERTISING` - ADVERTISING
        * `AGRICULTURE` - AGRICULTURE
        * `APPAREL & ACCESSORIES` - APPAREL & ACCESSORIES
        * `AUTOMOTIVE` - AUTOMOTIVE
        * `BANKING` - BANKING
        * `BIOTECHNOLOGY` - BIOTECHNOLOGY
        * `BUILDING MATERIALS & EQUIPMENT` - BUILDING MATERIALS & EQUIPMENT
        * `CHEMICAL` - CHEMICAL
        * `COMPUTER` - COMPUTER
        * `EDUCATION` - EDUCATION
        * `ELECTRONICS` - ELECTRONICS
        * `ENERGY` - ENERGY
        * `ENTERTAINMENT & LEISURE` - ENTERTAINMENT & LEISURE
        * `FINANCE` - FINANCE
        * `FOOD & BEVERAGE` - FOOD & BEVERAGE
        * `GROCERY` - GROCERY
        * `HEALTHCARE` - HEALTHCARE
        * `INSURANCE` - INSURANCE
        * `LEGAL` - LEGAL
        * `MANUFACTURING` - MANUFACTURING
        * `PUBLISHING` - PUBLISHING
        * `REAL ESTATE` - REAL ESTATE
        * `SERVICE` - SERVICE
        * `SOFTWARE` - SOFTWARE
        * `SPORTS` - SPORTS
        * `TECHNOLOGY` - TECHNOLOGY
        * `TELECOMMUNICATIONS` - TELECOMMUNICATIONS
        * `TELEVISION` - TELEVISION
        * `TRANSPORTATION` - TRANSPORTATION
        * `VENTURE CAPITAL` - VENTURE CAPITAL
    LeadCreateSwaggerRequest:
      type: object
      properties:
        title:
          type: string
          minLength: 1
          maxLength: 64
        first_name:
          type: string
          nullable: true
          minLength: 1
          maxLength: 255
        last_name:
          type: string
          nullable: true
          minLength: 1
          maxLength: 255
        account_name:
          type: string
          nullable: true
          maxLength: 255
        phone:
          type: string
          nullable: true
          maxLength: 128
        email:
          type: string
          format: email
          nullable: true
          maxLength: 254
        lead_attachment:
          type: array
          items:
            type: string
            format: uuid
        opportunity_amount:
          type: string
          format: decimal
          pattern: ^-?\d{0,10}(?:\.\d{0,2})?$
          nullable: true
        website:
          type: string
          nullable: true
          maxLength: 255
        description:
          type: string
          nullable: true
        teams:
          type: array
          items:
            type: string
            format: uuid
        assigned_to:
          type: array
          items:
            type: string
            format: uuid
        contacts:
          type: array
          items:
            type: string
            format: uuid
        status:
          nullable: true
          title: Status of Lead
          oneOf:
          - $ref: '#/components/schemas/StatusEnum'
          - $ref: '#/components/schemas/BlankEnum'
          - $ref: '#/components/schemas/NullEnum'
        source:
          nullable: true
          title: Source of Lead
          oneOf:
          - $ref: '#/components/schemas/SourceEnum'
          - $ref: '#/components/schemas/BlankEnum'
          - $ref: '#/components/schemas/NullEnum'
        address_line:
          type: string
          nullable: true
          title: Address
          maxLength: 255
        street:
          type: string
          nullable: true
          maxLength: 55
        city:
          type: string
          nullable: true
          maxLength: 255
        state:
          type: string
          nullable: true
          maxLength: 255
        postcode:
          type: string
          nullable: true
          title: Post/Zip-code
          maxLength: 64
        country:
          nullable: true
          oneOf:
          - $ref: '#/components/schemas/CountryEnum'
          - $ref: '#/components/schemas/BlankEnum'
          - $ref: '#/components/schemas/NullEnum'
        tags:
          type: array
          items:
            type: string
            format: uuid
        company:
          type: string
          format: uuid
          nullable: true
        probability:
          type: integer
          maximum: 2147483647
          minimum: -2147483648
          nullable: true
        industry:
          nullable: true
          title: Industry Type
          oneOf:
          - $ref: '#/components/schemas/IndustryEnum'
          - $ref: '#/components/schemas/BlankEnum'
          - $ref: '#/components/schemas/NullEnum'
        skype_ID:
          type: string
          nullable: true
          maxLength: 100
      required:
      - assigned_to
      - contacts
      - lead_attachment
      - teams
      - title
    NullEnum:
      enum:
      - null
    OrgProfileCreate:
      type: object
      description: It is for creating organization
      properties:
        name:
          type: string
          maxLength: 255
      required:
      - name
    OrgProfileCreateRequest:
      type: object
      description: It is for creating organization
      properties:
        name:
          type: string
          minLength: 1
          maxLength: 255
      required:
      - name
    SocialLogin:
      type: object
      properties:
        token:
          type: string
      required:
      - token
    SocialLoginRequest:
      type: object
      properties:
        token:
          type: string
          minLength: 1
      required:
      - token
    SourceEnum:
      enum:
      - call
      - email
      - existing customer
      - partner
      - public relations
      - compaign
      - other
      type: string
      description: |-
        * `call` - Call
        * `email` - Email
        * `existing customer` - Existing Customer
        * `partner` - Partner
        * `public relations` - Public Relations
        * `compaign` - Campaign
        * `other` - Other
    StatusEnum:
      enum:
      - assigned
      - in process
      - converted
      - recycled
      - closed
      type: string
      description: |-
        * `assigned` - Assigned
        * `in process` - In Process
        * `converted` - Converted
        * `recycled` - Recycled
        * `closed` - Closed
    TeamswaggerCreateRequest:
      type: object
      properties:
        name:
          type: string
          minLength: 1
          maxLength: 100
        description:
          type: string
          minLength: 1
        users:
          type: array
          items:
            type: string
            format: uuid
      required:
      - description
      - name
      - users
    TokenRefresh:
      type: object
      properties:
        access:
          type: string
          readOnly: true
      required:
      - access
    TokenRefreshRequest:
      type: object
      properties:
        refresh:
          type: string
          writeOnly: true
          minLength: 1
      required:
      - refresh
  securitySchemes:
    jwtAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT
