{
  "name": "nlux-docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "dev": "docusaurus start",
    "build": "node ../pipeline/scripts/build-docs.mjs",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@codesandbox/sandpack-react": "^2",
    "@docusaurus/core": "^3",
    "@docusaurus/plugin-google-tag-manager": "^3",
    "@docusaurus/preset-classic": "^3",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@headlessui/react": "^2.1.0",
    "@mdx-js/react": "^3",
    "add": "^2",
    "clsx": "^2",
    "prism-react-renderer": "^2",
    "react": "^18",
    "react-dom": "^18",
    "react-live": "^4",
    "react-syntax-highlighter": "^15",
    "react-twitter-embed": "^4.0.4"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^3",
    "@docusaurus/tsconfig": "^3",
    "@docusaurus/types": "^3",
    "typescript": "^5",
    "yarn": "^1"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=18.0"
  }
}
