# PuLID v1.1 preview
## The improvements of PuLID v1.1

In PuLID v1.1, we have made the following improvements:
  - **better naturalness**
  - **stronger editability**
  - **more compatible with community models**

### PuLID with RealVis-XL as base model. Zoom in for best view
![realvis](https://github.com/ToTheBeginning/PuLID/assets/169147031/d6aa288b-b826-41bb-a512-96f9d54b448f)
### PuLID with Juggernaut-XL-Lightning as base model. Zoom in for best view
![juggernautXL_lightning](https://github.com/ToTheBeginning/PuLID/assets/169147031/4371d6b2-1063-49be-9ff1-56db58140cfe)
### PuLID with Dreamshaper-XL-Lightning as base model. Zoom in for best view
![dreamshaper](https://github.com/ToTheBeginning/PuLID/assets/169147031/89a21ee0-25c1-4098-a868-59e3149fe10c)
