{
  "author": {
    "email": "yury@strozhevsky.com",
    "name": "Yury Strozhevsky"
  },
  "contributors": [
    {
      "email": "rmh@unmitigatedrisk.com",
      "name": "Ryan Hurst"
    }
  ],
  "engines": {
    "node": ">=12.0.0"
  },
  "devDependencies": {
    "@peculiar/eslint-config-base": "^0.2.8",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.14",
    "asn1-test-suite": "^1.0.2",
    "eslint": "^9.23.0",
    "jest": "^29.7.0",
    "rollup": "^4.37.0",
    "rollup-plugin-dts": "^6.2.1",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-typescript2": "^0.36.0",
    "ts-jest": "^29.3.0",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.28.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/PeculiarVentures/asn1.js.git"
  },
  "dependencies": {
    "pvtsutils": "^1.3.6",
    "pvutils": "^1.1.3",
    "tslib": "^2.8.1"
  },
  "description": "asn1js is a pure JavaScript library implementing this standard. ASN.1 is the basis of all X.509 related data structures and numerous other protocols used on the web",
  "keywords": [
    "asn1",
    "parser",
    "asn.1",
    "ber",
    "der",
    "sequence",
    "set",
    "bitstring",
    "octetstring",
    "utctime",
    "utf8string",
    "bmpstring",
    "universalstring",
    "generalizedtime"
  ],
  "main": "build/index.js",
  "module": "build/index.es.js",
  "types": "build/index.d.ts",
  "name": "asn1js",
  "files": [
    "build",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "rollup -c",
    "test": "jest",
    "prepublishOnly": "npm run build",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint --fix . --ext .ts",
    "coverage": "jest --coverage"
  },
  "version": "3.0.6",
  "license": "BSD-3-Clause",
  "devEngines": {
    "packageManager": {
      "name": "npm",
      "version": ">=10",
      "onFail": "error"
    }
  }
}
