以下是中国关于大学化学考试的单项选择题，请选出其中的正确答案。

下列分子中，不存在离域π键的是____
A. $O_3$
B. $SO_3$
C. $HNO_3$
D. $HNO_2$
答案：让我们一步一步思考，
1. 首先，离域π键是指分子中存在一个或多个不属于任何一个原子的π电子。
2. 接着，我们分析选项：(A) $O_3$分子中，氧原子之间存在一个离域π键；(B) $SO_3$分子中，硫原子和氧原子之间存在一个离域π键；(C) $HNO_3$分子中，氮原子和氧原子之间存在一个离域π键；(D) $HNO_2$分子中，氮原子和氧原子之间不存在离域π键，因为氮原子和氧原子之间只有一个共价键，没有多余的π电子。
3. 根据以上分析，不存在离域π键的分子是$HNO_2$。
所以答案是D。

下列物质加入电池负极溶液中，使$Zn^{2+}$/$Zn$-$H^+$/$H_2$组成的原电池电动势增大的是____
A. $ZnSO_4$固体
B. Zn粒
C. $Na_2S$溶液
D. $Na_2SO_4$固体
答案：让我们一步一步思考，
1. 首先，我们需要了解$Zn^{2+}$/$Zn$-$H^+$/$H_2$组成的原电池，其中$Zn^{2+}$/$Zn$是负极，$H^+$/$H_2$是正极。
2. 其次，增大正极的电极电势或降低负极的电极电势可使电池电动势增大。显然，降低负极氧化型的浓度能使负极的电极电势减小。
3. 分析选项： (A)$ZnSO_4$固体，(B) $Zn$粒和(D)$Na_2SO_4$固体，加入后不会改变电池的还原反应和氧化反应，因此不会使电池电动势增大；(C) $Na_2S$溶液，加入$S^{2-}$使大部分$Zn^{2+}$被沉淀下来，降低了$Zn^{2+}$的浓度，负极电势减小。
4. 根据以上分析，加入$Na_2S$溶液可以使$Zn^{2+}$/$Zn$-$H^+$/$H_2$组成的原电池电动势增大。
所以答案是C。

下列各组物质中，制冷效果最好的是____
A. 冰
B. 冰+食盐
C. 冰+$CaCl_2·6H_2O$
D. 冰+$CaCl_2$
答案：让我们一步一步思考，
1. 首先，我们需要分析选项中各组物质的制冷效果。选项中的冰在部分融化后形成冰水混合物，制冷的最佳效果为0℃，效果差。加入食盐或者$CaCl_2$可以降低冰的熔点，食盐($NaCl$)溶解度较小，且解离出的离子少，因而(冰+食盐)制冷效果不如(冰+$CaCl_2$)；而无水$CaCl_2$溶解过程伴随有水合反应，水合放热，反而会影响制冷效果。$CaCl_2·6H_2O$是$CaCl_2$的水和产物，溶解过程不会伴随水和反应。
2. 根据以上分析，(冰+$CaCl_2·6H_2O$)制冷效果较为理想。
所以答案是C。

下列物种中，单电子数最多的是____
A. $Mo(CO)_6$
B. $[Cr(H_2O)_6]^{2+}$
C. $[Cr(NH_3)_6]^{2+}$
D. $[Co(NH_3)_6]^{3+}$
答案：让我们一步一步思考，
1. 首先，单电子数指的是一个配位化合物中，中心金属离子外层的未成对电子数目。
2. 其次，我们需要计算每个配位化合物中的单电子数。对于$Mo(CO)_6$，形成内轨型配合物，杂化轨道类型为$d^2sp^3$，单电子数为1；对于$[Cr(H_2O)_6]^{2+}$，$H_2O$为弱场，形成外轨型配合物，单电子数为4；对于$[Cr(NH_3)_6]^{2+}$，项杂化轨道类型为$sp^3d^2$，单电子数为2；对于$[Co(NH_3)_6]^{3+}$，形成内轨型配合物，单电子数为0。
3. 最后，单电子数最多的是$[Cr(H_2O)_6]^{2+}$，其单电子数为4。
所以答案是B。

已知$K^\theta_{\alpha_1}(H_2CO_3)=4.3\times10^{-7}$，$K^\theta_{\alpha_2}(H_2CO_3)=5.6\times10^{-11}$，$0.10mol·L^{-1}$ $NaHCO_3$溶液的pH为____
A. 2.3
B. 6.3
C. 7.1
D. 8.3
答案：让我们一步一步思考，
1. 首先，两性物质的pH为$\frac{1}{2}(-\lg Ka_1+ \lg Ka_2)$，其中$Ka_1$，$Ka_2$分别为两性物质对应酸的分步水解的酸度系数。
2. 其次，$NaHCO_3$是二元弱酸$H_2CO_3$的酸式盐，是两性物质。根据上述公式，可以得到$pH=\frac{1}{2}(-\lg Ka_1+ \lg Ka_2)=1/2(-lg(4.3×10^{-7})-lg(5.6×10^{-11}))=8.3$
所以答案是D。