以下是中国关于大学化学考试的单项选择题，请选出其中的正确答案。

下列分子中，不存在离域π键的是____
A. $O_3$
B. $SO_3$
C. $HNO_3$
D. $HNO_2$
答案：D

下列物质加入电池负极溶液中，使$Zn^{2+}$/$Zn$-$H^+$/$H_2$组成的原电池电动势增大的是____
A. $ZnSO_4$固体
B. Zn粒
C. $Na_2S$溶液
D. $Na_2SO_4$固体
答案：C

下列各组物质中，制冷效果最好的是____
A. 冰
B. 冰+食盐
C. 冰+$CaCl_2·6H_2O$
D. 冰+$CaCl_2$
答案：C

下列物种中，单电子数最多的是____
A. $Mo(CO)_6$
B. $[Cr(H_2O)_6]^{2+}$
C. $[Cr(NH_3)_6]^{2+}$
D. $[Co(NH_3)_6]^{3+}$
答案：B

已知$K^\theta_{\alpha_1}(H_2CO_3)=4.3\times10^{-7}$，$K^\theta_{\alpha_2}(H_2CO_3)=5.6\times10^{-11}$，$0.10mol·L^{-1}$ $NaHCO_3$溶液的pH为____
A. 2.3
B. 6.3
C. 7.1
D. 8.3
答案：D