/* tsconfig.json is provided for ui autocomplete support, jhipster types are experimental */
{
    "compilerOptions": {
        /* Language and Environment */
        "target": "ES2022" /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */,
        "lib": ["ES2022"] /* Specify a set of bundled library declaration files that describe the target runtime environment. */,
        "types": [],

        /* Modules */
        "module": "node16" /* Specify what module code is generated. */,
        "rootDir": "./" /* Specify the root folder within your source files. */,

        /* JavaScript Support */
        "allowJs": true /* Allow JavaScript files to be a part of your program. Use the 'checkJS' option to get errors from these files. */,

        /* Emit */
        "outDir": "./dist" /* Specify an output folder for all emitted files. */,

        /* Interop Constraints */
        "allowSyntheticDefaultImports": true /* Allow 'import x from y' when a module doesn't have a default export. */,
        "esModuleInterop": true /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */,
        "forceConsistentCasingInFileNames": true /* Ensure that casing is correct in imports. */,

        /* Type Checking */
        "strict": true /* Enable all strict type-checking options. */,
        "noImplicitAny": false,

        /* Completeness */
        "skipLibCheck": true /* Skip type checking all .d.ts files. */
    }
}
