{% extends "!layout.html" %}

{%- block extrabody %}
  {% if not fbcode %}
    <div id="redirect-banner" style="display: none">
      <p>
        🎉 This is the public documentation. There is internal documentation for Meta employees at
        <a href="https://www.internalfb.com/intern/staticdocs/torchtnt/">https://www.internalfb.com/intern/staticdocs/torchtnt/</a>
      </p>
    </div>
  {% elif fbcode %}
    <div id="redirect-banner" style="display: none">
      <p>
        Using TorchTNT directly is discouraged. Instead please use Mitra, a training framework built on top of TorchTNT
      </p>
    </div>
  {% endif %}
{%- endblock %}
