.admin-login-block {
	width: 100%;
	max-width: 640px;
	margin: 100px auto 0 auto;
}

.admin-login-text {
	padding-top: 30px;
	color: #fff;
	font-weight: bold;
	font-size: 40px;
	text-align: center;
	width: 100%;
}

.admin-login-text span {
	color: #5FB878;
}

.login-font {
	font-size: 16px;
	width: 100%;
	color: #5e5e5e;
	text-align: center;
	padding: 20px 0;
	padding-top: 10px;
	margin: 10px auto;
}

.login-font span {
	color: #fff;
}

.admin-login-form {
	margin: 0 auto;
	width: 63.33333333%;
}

.admin-login-input {
	margin-left: 0;
}

.admin-login-btn {
	width: 100%;
	background: #5FB878;
}

.admin-login-copy {
	text-align: center;
	color: #999;
}

.verifyCode {
	width: 43.33333333%;
}

.admin-login-header {
	position: relative;
	width: 960px;
	height: 70px; overflow : hidden;
	margin: 0 auto;
	text-align: left;
	overflow: hidden;
}

.admin-login-body {
	height: 500px;
	background: #5fa0b8 url(../image/login-bj.jpg) center no-repeat;
	/* background-size: 100% 100%; */
	/* background: #c8e7be url(../../images/login2014/xxw_centerBg.png) repeat-x 0 0; */
}
.admin-login-body-content{
    position: relative;
    width: 960px;
    height: 100%;
    margin: 0 auto;
    text-align: left;
}
.admin-login{
	    text-align: center;
    display: block;
    width: 100%;
    height: 30px;padding: 20px 0;
    color: #4f4e4e;
    font-size: 16px;
}
.layui-input-block  .ct_img_yhm {
    background-position: -16px 0;
}
.layui-input-block .ct_img_mm {
    background-position: 0 0;
}
.ct_img_jym, .ct_img_mm, .ct_img_sjjym, .ct_img_yhm {
    position: absolute;
    top: 12px;
    left: 8px;
    width: 16px;
    height: 16px;
    display: inline;
    background: url(../image/icon_input.png) no-repeat 0 0;
}
.admin-login-body-right{
	width: 300px;
	height:400px;
    background-color: #ffffff;
    position: absolute;
    right: 0;top: 80px;
    margin-right:30px;
    border-radius: 3px;
    border-color: rgba(250,255,251,.8);
    -webkit-box-shadow: inset 0 1px 3px rgba(0,0,0,.1), 0 0 8px rgba(140,141,140,.6);
    -moz-box-shadow: inset 0 1px 3px rgba(0,0,0,.1),0 0 8px rgba(140,141,140,.6);
    box-shadow: inset 0 0 5px rgba(0,0,0,.1), 0 0 8px rgba(140,141,140,.6);
    outline: 0;
}

.account-oprate {
    width: 252px;
    margin-bottom: 20px;
    text-align: center;
    padding-left: 40px;
    color:#666;
}

.clearfix {
    zoom: 1;
}
.account-oprate a{
    float: left;
    font-size: 14px;
    margin-right: 10px;
}
.admin-login-footer {
	height: 10px;
	padding: 20px 0;
	font-size: 14px;
	text-align: center;
	color: #666;
}

.logo {
	position: absolute;
	left: 30px;
	top: 12px;
}
.logo a span{
	    font-size: 28px;
    color: #5795b6;
    font-weight: 300;
}
.log-nav {
	position: absolute;
	right: 30px;
	top: 24px;
	line-height: 30px;
	color: #959595;
}

.log-nav a {
	margin: 0 15px;
}

a {
	color: #959595;
}

a,a:hover {
	text-decoration: none;
}