<!--
  - Copyright 2017 Google Inc.
  -
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at
  -
  -     https://www.apache.org/licenses/LICENSE-2.0
  -
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
  -->
<idea-plugin>
  <id>com.google.devtools.intellij.ijaas</id>
  <name>ijaas</name>
  <description>IntelliJ as a Service. Act as a backend server for Vim.</description>
  <vendor>draftcode</vendor>
  <depends>com.intellij.modules.platform</depends>
  <depends>com.intellij.modules.java</depends>
  <extensions defaultExtensionNs="com.intellij">
    <postStartupActivity implementation="com.google.devtools.intellij.ijaas.IjaasStartupActivity" />
  </extensions>
</idea-plugin>
