AWSTemplateFormatVersion: '2010-09-09'
Description: Simple CloudFormation Test Template
Resources:
  SQSQueue1:
    Type: AWS::SQS::Queue
  SQSQueue2:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: cf-test-queue-2
  SNSTopic1:
    Type: AWS::SNS::Topic
    Properties:
      TopicName: cf-test-topic-1
      Subscription:
        - Protocol: sqs
          Endpoint:
            "Fn::GetAtt": ["SQSQueue1", "Arn"]
        - Protocol: sqs
          Endpoint:
            "Fn::GetAtt": ["SQSQueue2", "Arn"]
Outputs:
  T27SQSQueue1URL:
    Value:
      Ref: SQSQueue1
    Export:
      Name: T27SQSQueue1-URL