<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'unsafe-eval'"> -->
    <link rel="icon" type="image/svg+xml" href="/src/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Magick</title>
  </head>

  <body>
    <div id="root"></div>
    <script>
      if (global === undefined) {
        var global = window
      }
    </script>
    <script type="module">
      import { Buffer } from 'buffer/'
      window.Buffer = Buffer
    </script>
    <script type="module" src="./src/main.tsx"></script>
  </body>
</html>
