name: Feature Request
description: Suggest an idea or a general improvement.
labels: ["kind/feature-request"]
type: feature
body:
  - type: dropdown
    id: Component
    attributes:
      label: <!-- Component -->
      description: For which component your improvement idea is for?
      # The components should be kept in alphabetical order, with "Not sure" at the top
      options:
        - <!-- C8-API- -->
        - <!-- C8Run- -->
        - <!-- Camunda Process Test- -->
        - <!-- Clients- -->
        - <!-- Data Layer- -->
        - <!-- Feel- -->
        - <!-- Identity- -->
        - <!-- Management Identity- -->
        - <!-- Operate- -->
        - <!-- Optimize- -->
        - <!-- Spring SDK- -->
        - <!-- Tasklist- -->
        - <!-- Zeebe- -->
      default: null
    validations:
      required: true
  - type: textarea
    id: user-story
    attributes:
      label: User Story
      description: |
          - Please describe the problem you are trying to solve (add screenshots or gifs for illustration if possible)
          - Explain why this suggestion would be beneficial for the users.
    validations:
      required: true
  - type: textarea
    id: design
    attributes:
      label: Design
      description: Please describe the solution you would like to see implemented (add screenshots or gifs for illustration if possible)
    validations:
      required: true
  - type: textarea
    id: technical-requirements
    attributes:
      label: Technical requirements
    validations:
      required: false
  - type: textarea
    id: dev-qa-handover
    attributes:
      label: Dev -> QA handover
      value: |
             - Resources:
             - Versions to validate:
             - Release version (in which version this feature will be released):
  - type: textarea
    id: qa-test
    attributes:
      label: QA test case
    validations:
      required: false
  - type: textarea
    id: links
    attributes:
      label: Links
      description: Add the support ticket- or other links here if applicable.
    validations:
      required: false
