/*!
 * Copyright (C) 2017/2025 SNCF Connect & Tech
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.table-list {
  display: grid;
  grid-template-columns: 3fr 2fr 8rem 2fr 8rem;
  column-gap: 0.5rem;
  min-width: 50rem;

  &.table-list-header {
    font-size: smaller;
    font-weight: bold;
    opacity: 0.6;
  }
  &:not(:last-child) {
    .table-list-entry {
      border-bottom: 1px solid var(--border-basic-color-3);
    }
  }

  .table-list-entry {
    min-width: 8rem;
    padding: 1rem 0;
    &.bordered {
      border-right: 1px solid var(--border-basic-color-3);
    }
  }
}

.tag {
  display: inline-flex;
  width: fit-content;
  max-width: 8rem;
  padding: 0rem 0.3rem 0rem 0.9rem;
  margin-right: 2px;
  margin-bottom: 2px;
  border-radius: 10rem;
  background-color: var(--border-basic-color-3);
  font-size: 0.7rem;
  line-height: 1.25rem;
  white-space: nowrap;
}
