{
  "name": "automl-img-classification-demo",
  "version": "0.0.1",
  "private": true,
  "description": "Image classification demo using the AutoML NPM library",
  "main": "index.js",
  "browserslist": "> 0.25%, not dead",
  "scripts": {
    "watch": "cross-env NODE_ENV=development parcel index.html --no-hmr --open ",
    "build": "cross-env NODE_ENV=production parcel build index.html --public-url ./"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-transform-runtime": "~6.23.0",
    "babel-polyfill": "~6.26.0",
    "babel-preset-env": "~1.7.0",
    "clang-format": "~1.8.0",
    "cross-env": "^7.0.3",
    "parcel": "~2.8.3",
    "yalc": "~1.0.0-pre.27"
  },
  "dependencies": {
    "@tensorflow/tfjs-automl": "link:../../",
    "@tensorflow/tfjs-backend-webgl": "^4.2.0",
    "@tensorflow/tfjs-converter": "^4.2.0",
    "@tensorflow/tfjs-core": "^4.2.0"
  },
  "resolutions": {
    "minimist": "1.2.6"
  },
  "license": "Apache-2.0"
}
