.th-toolbar {
  flex: 1;
  display: inline-block;
  padding: var(--extraSmall);
  background-color: var(--dark-2);
  /* border-bottom: 1px solid var(--dark-2); */
  width: 100%;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.5);
  z-index: 8;
  min-height: var(--c6);
}
.toolbar-section {
  display: flex;
  flex: 1;
}
.toolbar-section:last-child {
  justify-content: flex-end;
}
.toolbar-section button {
  margin-left: var(--extraSmall);
}
