# Configuration for Cog ⚙️
# Reference: https://cog.run/yaml

build:
  # set to true if your model requires a GPU
  gpu: true

  # a list of ubuntu apt packages to install
  system_packages:
    - "libgl1-mesa-glx"
    - "libglib2.0-0"

  # python version in the form '3.11' or '3.11.4'
  python_version: "3.11"

  # a list of packages in the format <package-name>==<version>
  python_packages:
    - torch
    - transformers
    - easydict
    - typed-argument-parser
    - seaborn
    - kornia
    - gputil
    - colorama
    - omegaconf
    - pandas
    - timm==0.9.6
    - decord
    - pytz
    - pandas
    - wandb
    - colorama
    - imageio
    - einops
    - openai
    - httpx==0.20.0
    - opencv-python
    - ipython

  # commands run after the environment is setup
  run:
    - pip install "pydantic<2.0"
    - pip install -U flash-attn --no-build-isolation
    - curl -o /usr/local/bin/pget -L "https://github.com/replicate/pget/releases/download/v0.6.0/pget_linux_x86_64" && chmod +x /usr/local/bin/pget
predict: "predict.py:Predictor"
