name: cloud-function
version: true
title: spring-cloud-function
nav:
  - modules/ROOT/nav.adoc
ext:
  collector:
    run:
      command: ./mvnw --no-transfer-progress -B process-resources -Pdocs -pl docs -Dantora-maven-plugin.phase=none -Dgenerate-docs.phase=none -Dgenerate-readme.phase=none -Dgenerate-cloud-resources.phase=none -Dmaven-dependency-plugin-for-docs.phase=none -Dmaven-dependency-plugin-for-docs-classes.phase=none -DskipTests
      local: true
    scan:
      dir: ./target/classes/antora-resources/
