name: Track1
suffix: ~  # add suffix to saved images
model: srgan
distortion: sr
scale: 4
crop_border: ~  # crop border when evaluation. If None(~), crop the scale pixels
gpu_ids: [0]

datasets:
  test_1:  # the 1st test dataset
    name: DIV2K
    mode: LR
    dataroot_LR: ../../ntire20/Corrupted-te-x

#### network structures
network_G:
  which_model_G: RRDBNet
  in_nc: 3
  out_nc: 3
  nf: 64
  nb: 23
  upscale: 4

#### path
path:
  pretrain_model_G: ../pretrained_model/DF2K.pth
  results_root: ./results/