{
  "name": "carbone",
  "description": "Fast, Simple and Powerful report generator. Injects JSON and produces PDF, DOCX, XLSX, ODT, PPTX, ODS, ...!",
  "version": "3.5.6",
  "bin": "bin/carbone",
  "main": "./lib",
  "author": "David Grelaud",
  "license": "SEE LICENSE IN LICENSE.md",
  "homepage": "https://carbone.io",
  "keywords": [
    "report",
    "document",
    "pdf",
    "xslx",
    "docx",
    "odt",
    "ods",
    "json"
  ],
  "scripts": {
    "test": "./node_modules/.bin/mocha test --timeout 100000 --exit",
    "lint": "eslint ./lib/**.js ./test/**.js ./formatters/**.js",
    "lint:fix": "eslint ./lib/**.js ./test/**.js ./formatters/**.js --fix",
    "postpublish": "PACKAGE_VERSION=$(cat package.json | grep \\\"version\\\" | head -1 | awk -F: '{ print $2 }' | sed 's/[\",]//g' | tr -d '[[:space:]]') && git tag $PACKAGE_VERSION && git push origin $PACKAGE_VERSION && git push github-origin $PACKAGE_VERSION"
  },
  "dependencies": {
    "dayjs": "=1.11.11",
    "dayjs-timezone-iana-plugin": "=0.1.0",
    "debug": "=4.3.5",
    "which": "=2.0.2",
    "yauzl": "=2.10.0",
    "yazl": "=2.5.1"
  },
  "devDependencies": {
    "mocha": "=9.2.2"
  },
  "engines": {
    "node": ">= 12.14.0"
  }
}
