{
  "name": "@fluentui/chart-docsite",
  "version": "1.0.0",
  "private": true,
  "description": "Fluent UI React Charts Preview documentation",
  "scripts": {
    "build-storybook": "storybook build -o ./dist/storybook --docs",
    "build-storybook:docsite": "cross-env DEPLOY_PATH=/charts/ storybook build -o ./dist/storybook --docs",
    "postbuild-storybook": "yarn rewrite-title && yarn generate-llms-docs",
    "postbuild-storybook:docsite": "yarn postbuild-storybook",
    "rewrite-title": "node -r ../../scripts/ts-node/src/register ../../scripts/storybook/src/scripts/rewrite-title.ts --title 'Fluent UI Charts v9' --distPath ./dist/storybook",
    "generate-llms-docs": "yarn storybook-llms-extractor --distPath ./dist/storybook --summaryBaseUrl \"https://storybooks.fluentui.dev/charts/\" --summaryTitle \"Fluent UI Charts v9\" --summaryDescription \"Fluent UI React charts is a set of modern, accessible, interactive, lightweight and highly customizable visualization library representing the Microsoft design system. These charts are used across 100s of projects inside Microsoft across Microsoft 365, Copilot and Azure.\"",
    "clean": "just-scripts clean",
    "code-style": "just-scripts code-style",
    "just": "just-scripts",
    "type-check": "just-scripts type-check",
    "start": "yarn storybook:docs",
    "storybook": "storybook dev --port 3000",
    "storybook:docs": "yarn storybook --docs",
    "test": "jest --passWithNoTests"
  },
  "dependencies": {
    "@fluentui/react-charts": "*",
    "@fluentui/react-storybook-addon": "*",
    "@fluentui/react-storybook-addon-export-to-sandbox": "*",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "tslib": "^2.1.0"
  }
}
