{
  "compilerOptions": {
    "jsx": "react",
    "moduleResolution": "node",
    "target": "ES2015",
    "module": "ESNext",
    "lib": ["es2015", "es2016", "es2017", "dom"],
    "strict": true,
    "sourceMap": true,
    "inlineSources": true,
    "declaration": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "useUnknownInCatchVariables": false,
    "esModuleInterop": true,
    "types": ["node", "jest"],
    "allowJs": true,
    "outDir": "dist/lib"
  },
  "exclude": ["node_modules"]
}
