<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Nov 17 02:10:25 CET 2019 -->
<title>Uses of Class org.deidentifier.arx.ARXConfiguration</title>
<meta name="date" content="2019-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.deidentifier.arx.ARXConfiguration";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/deidentifier/arx/class-use/ARXConfiguration.html" target="_top">Frames</a></li>
<li><a href="ARXConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.deidentifier.arx.ARXConfiguration" class="title">Uses of Class<br>org.deidentifier.arx.ARXConfiguration</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.deidentifier.arx">org.deidentifier.arx</a></td>
<td class="colLast">
<div class="block">This package provides the public API for the ARX anonymization framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.deidentifier.arx.certificate">org.deidentifier.arx.certificate</a></td>
<td class="colLast">
<div class="block">A package implementing certificate creation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.deidentifier.arx.criteria">org.deidentifier.arx.criteria</a></td>
<td class="colLast">
<div class="block">This package implements different variants of class-based privacy criteria,
 such as k-anonymity, l-diversity, t-closeness and d-presence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.deidentifier.arx.framework.data">org.deidentifier.arx.framework.data</a></td>
<td class="colLast">
<div class="block">This package implements data management, i.e., encoding and representing input data, output data and generalization
 hierarchies</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.deidentifier.arx.framework.lattice">org.deidentifier.arx.framework.lattice</a></td>
<td class="colLast">
<div class="block">This package provides the internal generalization lattice</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.deidentifier.arx.gui.model">org.deidentifier.arx.gui.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.deidentifier.arx.gui.worker">org.deidentifier.arx.gui.worker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.deidentifier.arx.metric">org.deidentifier.arx.metric</a></td>
<td class="colLast">
<div class="block">Package providing access to quality models</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.deidentifier.arx.metric.v2">org.deidentifier.arx.metric.v2</a></td>
<td class="colLast">
<div class="block">Main package implementing quality models</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.deidentifier.arx.risk">org.deidentifier.arx.risk</a></td>
<td class="colLast">
<div class="block">This package provides methods for risk analyses</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.deidentifier.arx.test">org.deidentifier.arx.test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.deidentifier.arx">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a> in <a href="../../../../org/deidentifier/arx/package-summary.html">org.deidentifier.arx</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/deidentifier/arx/package-summary.html">org.deidentifier.arx</a> that return <a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ARXConfiguration.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/ARXConfiguration.html#addPrivacyModel-org.deidentifier.arx.criteria.PrivacyCriterion-">addPrivacyModel</a></span>(<a href="../../../../org/deidentifier/arx/criteria/PrivacyCriterion.html" title="class in org.deidentifier.arx.criteria">PrivacyCriterion</a>&nbsp;c)</code>
<div class="block">Adds a privacy model to the configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ARXConfiguration.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/ARXConfiguration.html#clone--">clone</a></span>()</code>
<div class="block">Clones this config.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ARXConfiguration.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/ARXConfiguration.html#create--">create</a></span>()</code>
<div class="block">Creates a new configuration without tuple suppression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ARXConfiguration.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/ARXConfiguration.html#create-double-">create</a></span>(double&nbsp;suppressionLimit)</code>
<div class="block">Creates a new configuration that allows the given percentage of outliers and
 thus implements tuple suppression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ARXConfiguration.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/ARXConfiguration.html#create-double-org.deidentifier.arx.metric.Metric-">create</a></span>(double&nbsp;suppressionLimit,
      <a href="../../../../org/deidentifier/arx/metric/Metric.html" title="class in org.deidentifier.arx.metric">Metric</a>&lt;?&gt;&nbsp;metric)</code>
<div class="block">Creates a new configuration that allows the given percentage of outliers and
 thus implements tuple suppression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ARXConfiguration.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/ARXConfiguration.html#create-org.deidentifier.arx.metric.Metric-">create</a></span>(<a href="../../../../org/deidentifier/arx/metric/Metric.html" title="class in org.deidentifier.arx.metric">Metric</a>&lt;?&gt;&nbsp;metric)</code>
<div class="block">Creates a new configuration that allows to define the metric for measuring information loss.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ARXResult.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/ARXResult.html#getConfiguration--">getConfiguration</a></span>()</code>
<div class="block">Returns the configuration used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataHandleInternal.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/DataHandleInternal.html#getConfiguration--">getConfiguration</a></span>()</code>
<div class="block">Returns the associated configuration, if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ARXConfiguration.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/ARXConfiguration.html#setCostBenefitConfiguration-org.deidentifier.arx.ARXCostBenefitConfiguration-">setCostBenefitConfiguration</a></span>(<a href="../../../../org/deidentifier/arx/ARXCostBenefitConfiguration.html" title="class in org.deidentifier.arx">ARXCostBenefitConfiguration</a>&nbsp;config)</code>
<div class="block">Sets the cost/benefit configuration</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/deidentifier/arx/package-summary.html">org.deidentifier.arx</a> with parameters of type <a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/ARXResult.html" title="class in org.deidentifier.arx">ARXResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">ARXAnonymizer.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/ARXAnonymizer.html#anonymize-org.deidentifier.arx.Data-org.deidentifier.arx.ARXConfiguration-">anonymize</a></span>(<a href="../../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a>&nbsp;data,
         <a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;config)</code>
<div class="block">Performs data anonymization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ARXLattice.Access.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/ARXLattice.Access.html#setMonotonicity-org.deidentifier.arx.ARXConfiguration-">setMonotonicity</a></span>(<a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;config)</code>
<div class="block">Accessor method</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/deidentifier/arx/package-summary.html">org.deidentifier.arx</a> with parameters of type <a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/ARXResult.html#ARXResult-org.deidentifier.arx.DataHandle-org.deidentifier.arx.DataDefinition-org.deidentifier.arx.ARXLattice-int-double-double-org.deidentifier.arx.metric.Metric-org.deidentifier.arx.ARXConfiguration-org.deidentifier.arx.ARXLattice.ARXNode-long-org.deidentifier.arx.framework.lattice.SolutionSpace-org.deidentifier.arx.ARXProcessStatistics-">ARXResult</a></span>(<a href="../../../../org/deidentifier/arx/DataHandle.html" title="class in org.deidentifier.arx">DataHandle</a>&nbsp;handle,
         <a href="../../../../org/deidentifier/arx/DataDefinition.html" title="class in org.deidentifier.arx">DataDefinition</a>&nbsp;definition,
         <a href="../../../../org/deidentifier/arx/ARXLattice.html" title="class in org.deidentifier.arx">ARXLattice</a>&nbsp;lattice,
         int&nbsp;historySize,
         double&nbsp;snapshotSizeSnapshot,
         double&nbsp;snapshotSizeDataset,
         <a href="../../../../org/deidentifier/arx/metric/Metric.html" title="class in org.deidentifier.arx.metric">Metric</a>&lt;?&gt;&nbsp;metric,
         <a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;config,
         <a href="../../../../org/deidentifier/arx/ARXLattice.ARXNode.html" title="class in org.deidentifier.arx">ARXLattice.ARXNode</a>&nbsp;optimum,
         long&nbsp;time,
         <a href="../../../../org/deidentifier/arx/framework/lattice/SolutionSpace.html" title="class in org.deidentifier.arx.framework.lattice">SolutionSpace</a>&lt;?&gt;&nbsp;solutionSpace,
         <a href="../../../../org/deidentifier/arx/ARXProcessStatistics.html" title="class in org.deidentifier.arx">ARXProcessStatistics</a>&nbsp;statistics)</code>
<div class="block">Internal constructor for deserialization.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.deidentifier.arx.certificate">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a> in <a href="../../../../org/deidentifier/arx/certificate/package-summary.html">org.deidentifier.arx.certificate</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/deidentifier/arx/certificate/package-summary.html">org.deidentifier.arx.certificate</a> with parameters of type <a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/deidentifier/arx/certificate/ARXCertificate.html" title="class in org.deidentifier.arx.certificate">ARXCertificate</a></code></td>
<td class="colLast"><span class="typeNameLabel">ARXCertificate.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/certificate/ARXCertificate.html#create-org.deidentifier.arx.DataHandle-org.deidentifier.arx.DataDefinition-org.deidentifier.arx.ARXConfiguration-org.deidentifier.arx.ARXResult-org.deidentifier.arx.ARXLattice.ARXNode-org.deidentifier.arx.DataHandle-">create</a></span>(<a href="../../../../org/deidentifier/arx/DataHandle.html" title="class in org.deidentifier.arx">DataHandle</a>&nbsp;input,
      <a href="../../../../org/deidentifier/arx/DataDefinition.html" title="class in org.deidentifier.arx">DataDefinition</a>&nbsp;definition,
      <a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;config,
      <a href="../../../../org/deidentifier/arx/ARXResult.html" title="class in org.deidentifier.arx">ARXResult</a>&nbsp;result,
      <a href="../../../../org/deidentifier/arx/ARXLattice.ARXNode.html" title="class in org.deidentifier.arx">ARXLattice.ARXNode</a>&nbsp;transformation,
      <a href="../../../../org/deidentifier/arx/DataHandle.html" title="class in org.deidentifier.arx">DataHandle</a>&nbsp;output)</code>
<div class="block">Creates a new instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/deidentifier/arx/certificate/ARXCertificate.html" title="class in org.deidentifier.arx.certificate">ARXCertificate</a></code></td>
<td class="colLast"><span class="typeNameLabel">ARXCertificate.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/certificate/ARXCertificate.html#create-org.deidentifier.arx.DataHandle-org.deidentifier.arx.DataDefinition-org.deidentifier.arx.ARXConfiguration-org.deidentifier.arx.ARXResult-org.deidentifier.arx.ARXLattice.ARXNode-org.deidentifier.arx.DataHandle-org.deidentifier.arx.io.CSVSyntax-">create</a></span>(<a href="../../../../org/deidentifier/arx/DataHandle.html" title="class in org.deidentifier.arx">DataHandle</a>&nbsp;input,
      <a href="../../../../org/deidentifier/arx/DataDefinition.html" title="class in org.deidentifier.arx">DataDefinition</a>&nbsp;definition,
      <a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;config,
      <a href="../../../../org/deidentifier/arx/ARXResult.html" title="class in org.deidentifier.arx">ARXResult</a>&nbsp;result,
      <a href="../../../../org/deidentifier/arx/ARXLattice.ARXNode.html" title="class in org.deidentifier.arx">ARXLattice.ARXNode</a>&nbsp;transformation,
      <a href="../../../../org/deidentifier/arx/DataHandle.html" title="class in org.deidentifier.arx">DataHandle</a>&nbsp;output,
      <a href="../../../../org/deidentifier/arx/io/CSVSyntax.html" title="class in org.deidentifier.arx.io">CSVSyntax</a>&nbsp;syntax)</code>
<div class="block">Renders the document into the given output stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/deidentifier/arx/certificate/ARXCertificate.html" title="class in org.deidentifier.arx.certificate">ARXCertificate</a></code></td>
<td class="colLast"><span class="typeNameLabel">ARXCertificate.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/certificate/ARXCertificate.html#create-org.deidentifier.arx.DataHandle-org.deidentifier.arx.DataDefinition-org.deidentifier.arx.ARXConfiguration-org.deidentifier.arx.ARXResult-org.deidentifier.arx.ARXLattice.ARXNode-org.deidentifier.arx.DataHandle-org.deidentifier.arx.io.CSVSyntax-org.deidentifier.arx.certificate.elements.ElementData-">create</a></span>(<a href="../../../../org/deidentifier/arx/DataHandle.html" title="class in org.deidentifier.arx">DataHandle</a>&nbsp;input,
      <a href="../../../../org/deidentifier/arx/DataDefinition.html" title="class in org.deidentifier.arx">DataDefinition</a>&nbsp;definition,
      <a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;config,
      <a href="../../../../org/deidentifier/arx/ARXResult.html" title="class in org.deidentifier.arx">ARXResult</a>&nbsp;result,
      <a href="../../../../org/deidentifier/arx/ARXLattice.ARXNode.html" title="class in org.deidentifier.arx">ARXLattice.ARXNode</a>&nbsp;transformation,
      <a href="../../../../org/deidentifier/arx/DataHandle.html" title="class in org.deidentifier.arx">DataHandle</a>&nbsp;output,
      <a href="../../../../org/deidentifier/arx/io/CSVSyntax.html" title="class in org.deidentifier.arx.io">CSVSyntax</a>&nbsp;syntax,
      <a href="../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a>&nbsp;metadata)</code>
<div class="block">Renders the document into the given output stream.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.deidentifier.arx.criteria">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a> in <a href="../../../../org/deidentifier/arx/criteria/package-summary.html">org.deidentifier.arx.criteria</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/deidentifier/arx/criteria/package-summary.html">org.deidentifier.arx.criteria</a> with parameters of type <a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProfitabilityProsecutorNoAttack.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/criteria/ProfitabilityProsecutorNoAttack.html#initialize-org.deidentifier.arx.framework.data.DataManager-org.deidentifier.arx.ARXConfiguration-">initialize</a></span>(<a href="../../../../org/deidentifier/arx/framework/data/DataManager.html" title="class in org.deidentifier.arx.framework.data">DataManager</a>&nbsp;manager,
          <a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProfitabilityProsecutor.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/criteria/ProfitabilityProsecutor.html#initialize-org.deidentifier.arx.framework.data.DataManager-org.deidentifier.arx.ARXConfiguration-">initialize</a></span>(<a href="../../../../org/deidentifier/arx/framework/data/DataManager.html" title="class in org.deidentifier.arx.framework.data">DataManager</a>&nbsp;manager,
          <a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PrivacyCriterion.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/criteria/PrivacyCriterion.html#initialize-org.deidentifier.arx.framework.data.DataManager-org.deidentifier.arx.ARXConfiguration-">initialize</a></span>(<a href="../../../../org/deidentifier/arx/framework/data/DataManager.html" title="class in org.deidentifier.arx.framework.data">DataManager</a>&nbsp;manager,
          <a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;config)</code>
<div class="block">Override this to initialize the criterion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PopulationUniqueness.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/criteria/PopulationUniqueness.html#initialize-org.deidentifier.arx.framework.data.DataManager-org.deidentifier.arx.ARXConfiguration-">initialize</a></span>(<a href="../../../../org/deidentifier/arx/framework/data/DataManager.html" title="class in org.deidentifier.arx.framework.data">DataManager</a>&nbsp;manager,
          <a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OrderedDistanceTCloseness.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/criteria/OrderedDistanceTCloseness.html#initialize-org.deidentifier.arx.framework.data.DataManager-org.deidentifier.arx.ARXConfiguration-">initialize</a></span>(<a href="../../../../org/deidentifier/arx/framework/data/DataManager.html" title="class in org.deidentifier.arx.framework.data">DataManager</a>&nbsp;manager,
          <a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KMap.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/criteria/KMap.html#initialize-org.deidentifier.arx.framework.data.DataManager-org.deidentifier.arx.ARXConfiguration-">initialize</a></span>(<a href="../../../../org/deidentifier/arx/framework/data/DataManager.html" title="class in org.deidentifier.arx.framework.data">DataManager</a>&nbsp;manager,
          <a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Inclusion.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/criteria/Inclusion.html#initialize-org.deidentifier.arx.framework.data.DataManager-org.deidentifier.arx.ARXConfiguration-">initialize</a></span>(<a href="../../../../org/deidentifier/arx/framework/data/DataManager.html" title="class in org.deidentifier.arx.framework.data">DataManager</a>&nbsp;manager,
          <a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HierarchicalDistanceTCloseness.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/criteria/HierarchicalDistanceTCloseness.html#initialize-org.deidentifier.arx.framework.data.DataManager-org.deidentifier.arx.ARXConfiguration-">initialize</a></span>(<a href="../../../../org/deidentifier/arx/framework/data/DataManager.html" title="class in org.deidentifier.arx.framework.data">DataManager</a>&nbsp;manager,
          <a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExplicitPrivacyCriterion.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/criteria/ExplicitPrivacyCriterion.html#initialize-org.deidentifier.arx.framework.data.DataManager-org.deidentifier.arx.ARXConfiguration-">initialize</a></span>(<a href="../../../../org/deidentifier/arx/framework/data/DataManager.html" title="class in org.deidentifier.arx.framework.data">DataManager</a>&nbsp;manager,
          <a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EqualDistanceTCloseness.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/criteria/EqualDistanceTCloseness.html#initialize-org.deidentifier.arx.framework.data.DataManager-org.deidentifier.arx.ARXConfiguration-">initialize</a></span>(<a href="../../../../org/deidentifier/arx/framework/data/DataManager.html" title="class in org.deidentifier.arx.framework.data">DataManager</a>&nbsp;manager,
          <a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EnhancedBLikeness.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/criteria/EnhancedBLikeness.html#initialize-org.deidentifier.arx.framework.data.DataManager-org.deidentifier.arx.ARXConfiguration-">initialize</a></span>(<a href="../../../../org/deidentifier/arx/framework/data/DataManager.html" title="class in org.deidentifier.arx.framework.data">DataManager</a>&nbsp;manager,
          <a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EDDifferentialPrivacy.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/criteria/EDDifferentialPrivacy.html#initialize-org.deidentifier.arx.framework.data.DataManager-org.deidentifier.arx.ARXConfiguration-">initialize</a></span>(<a href="../../../../org/deidentifier/arx/framework/data/DataManager.html" title="class in org.deidentifier.arx.framework.data">DataManager</a>&nbsp;manager,
          <a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DPresence.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/criteria/DPresence.html#initialize-org.deidentifier.arx.framework.data.DataManager-org.deidentifier.arx.ARXConfiguration-">initialize</a></span>(<a href="../../../../org/deidentifier/arx/framework/data/DataManager.html" title="class in org.deidentifier.arx.framework.data">DataManager</a>&nbsp;manager,
          <a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DDisclosurePrivacy.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/criteria/DDisclosurePrivacy.html#initialize-org.deidentifier.arx.framework.data.DataManager-org.deidentifier.arx.ARXConfiguration-">initialize</a></span>(<a href="../../../../org/deidentifier/arx/framework/data/DataManager.html" title="class in org.deidentifier.arx.framework.data">DataManager</a>&nbsp;manager,
          <a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BasicBLikeness.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/criteria/BasicBLikeness.html#initialize-org.deidentifier.arx.framework.data.DataManager-org.deidentifier.arx.ARXConfiguration-">initialize</a></span>(<a href="../../../../org/deidentifier/arx/framework/data/DataManager.html" title="class in org.deidentifier.arx.framework.data">DataManager</a>&nbsp;manager,
          <a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.deidentifier.arx.framework.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a> in <a href="../../../../org/deidentifier/arx/framework/data/package-summary.html">org.deidentifier.arx.framework.data</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/deidentifier/arx/framework/data/package-summary.html">org.deidentifier.arx.framework.data</a> with parameters of type <a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/framework/data/DataManager.html#DataManager-java.lang.String:A-org.deidentifier.arx.framework.data.DataMatrix-org.deidentifier.arx.framework.data.Dictionary-org.deidentifier.arx.DataDefinition-java.util.Map-org.deidentifier.arx.ARXConfiguration-">DataManager</a></span>(java.lang.String[]&nbsp;header,
           <a href="../../../../org/deidentifier/arx/framework/data/DataMatrix.html" title="class in org.deidentifier.arx.framework.data">DataMatrix</a>&nbsp;data,
           <a href="../../../../org/deidentifier/arx/framework/data/Dictionary.html" title="class in org.deidentifier.arx.framework.data">Dictionary</a>&nbsp;dictionary,
           <a href="../../../../org/deidentifier/arx/DataDefinition.html" title="class in org.deidentifier.arx">DataDefinition</a>&nbsp;definition,
           java.util.Map&lt;java.lang.String,<a href="../../../../org/deidentifier/arx/framework/check/distribution/DistributionAggregateFunction.html" title="class in org.deidentifier.arx.framework.check.distribution">DistributionAggregateFunction</a>&gt;&nbsp;functions,
           <a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;config)</code>
<div class="block">Creates a new data manager from pre-encoded data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.deidentifier.arx.framework.lattice">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a> in <a href="../../../../org/deidentifier/arx/framework/lattice/package-summary.html">org.deidentifier.arx.framework.lattice</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/deidentifier/arx/framework/lattice/package-summary.html">org.deidentifier.arx.framework.lattice</a> with parameters of type <a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/deidentifier/arx/framework/lattice/SolutionSpace.html" title="class in org.deidentifier.arx.framework.lattice">SolutionSpace</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SolutionSpace.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/framework/lattice/SolutionSpace.html#create-org.deidentifier.arx.ARXLattice-org.deidentifier.arx.ARXConfiguration-">create</a></span>(<a href="../../../../org/deidentifier/arx/ARXLattice.html" title="class in org.deidentifier.arx">ARXLattice</a>&nbsp;lattice,
      <a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;config)</code>
<div class="block">Creates a new solution space</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/deidentifier/arx/framework/lattice/package-summary.html">org.deidentifier.arx.framework.lattice</a> with parameters of type <a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/framework/lattice/SolutionSpaceIntArray.html#SolutionSpaceIntArray-org.deidentifier.arx.ARXLattice-org.deidentifier.arx.ARXConfiguration-">SolutionSpaceIntArray</a></span>(<a href="../../../../org/deidentifier/arx/ARXLattice.html" title="class in org.deidentifier.arx">ARXLattice</a>&nbsp;lattice,
                     <a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;config)</code>
<div class="block">Delegate constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/framework/lattice/SolutionSpaceLong.html#SolutionSpaceLong-org.deidentifier.arx.ARXLattice-org.deidentifier.arx.ARXConfiguration-">SolutionSpaceLong</a></span>(<a href="../../../../org/deidentifier/arx/ARXLattice.html" title="class in org.deidentifier.arx">ARXLattice</a>&nbsp;lattice,
                 <a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;config)</code>
<div class="block">Delegate constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.deidentifier.arx.gui.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a> in <a href="../../../../org/deidentifier/arx/gui/model/package-summary.html">org.deidentifier.arx.gui.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/deidentifier/arx/gui/model/package-summary.html">org.deidentifier.arx.gui.model</a> that return <a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModelConfiguration.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/gui/model/ModelConfiguration.html#addCriterion-org.deidentifier.arx.criteria.PrivacyCriterion-">addCriterion</a></span>(<a href="../../../../org/deidentifier/arx/criteria/PrivacyCriterion.html" title="class in org.deidentifier.arx.criteria">PrivacyCriterion</a>&nbsp;c)</code>
<div class="block">Delegates to an instance of ARXConfiguration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModelConfiguration.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/gui/model/ModelConfiguration.html#getConfig--">getConfig</a></span>()</code>
<div class="block">Returns the current config.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.deidentifier.arx.gui.worker">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a> in <a href="../../../../org/deidentifier/arx/gui/worker/package-summary.html">org.deidentifier.arx.gui.worker</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/deidentifier/arx/gui/worker/package-summary.html">org.deidentifier.arx.gui.worker</a> with parameters of type <a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/gui/worker/WorkerCreateCertificate.html#WorkerCreateCertificate-java.lang.String-org.deidentifier.arx.io.CSVSyntax-org.deidentifier.arx.DataHandle-org.deidentifier.arx.DataDefinition-org.deidentifier.arx.ARXConfiguration-org.deidentifier.arx.ARXResult-org.deidentifier.arx.ARXLattice.ARXNode-org.deidentifier.arx.DataHandle-org.deidentifier.arx.gui.model.Model-">WorkerCreateCertificate</a></span>(java.lang.String&nbsp;path,
                       <a href="../../../../org/deidentifier/arx/io/CSVSyntax.html" title="class in org.deidentifier.arx.io">CSVSyntax</a>&nbsp;syntax,
                       <a href="../../../../org/deidentifier/arx/DataHandle.html" title="class in org.deidentifier.arx">DataHandle</a>&nbsp;input,
                       <a href="../../../../org/deidentifier/arx/DataDefinition.html" title="class in org.deidentifier.arx">DataDefinition</a>&nbsp;definition,
                       <a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;config,
                       <a href="../../../../org/deidentifier/arx/ARXResult.html" title="class in org.deidentifier.arx">ARXResult</a>&nbsp;result,
                       <a href="../../../../org/deidentifier/arx/ARXLattice.ARXNode.html" title="class in org.deidentifier.arx">ARXLattice.ARXNode</a>&nbsp;transformation,
                       <a href="../../../../org/deidentifier/arx/DataHandle.html" title="class in org.deidentifier.arx">DataHandle</a>&nbsp;output,
                       <a href="../../../../org/deidentifier/arx/gui/model/Model.html" title="class in org.deidentifier.arx.gui.model">Model</a>&nbsp;model)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/gui/worker/WorkerExport.html#WorkerExport-java.lang.String-org.deidentifier.arx.io.CSVSyntax-org.deidentifier.arx.DataHandle-org.deidentifier.arx.ARXConfiguration-long-">WorkerExport</a></span>(java.lang.String&nbsp;path,
            <a href="../../../../org/deidentifier/arx/io/CSVSyntax.html" title="class in org.deidentifier.arx.io">CSVSyntax</a>&nbsp;csvConfig,
            <a href="../../../../org/deidentifier/arx/DataHandle.html" title="class in org.deidentifier.arx">DataHandle</a>&nbsp;handle,
            <a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;config,
            long&nbsp;bytes)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.deidentifier.arx.metric">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a> in <a href="../../../../org/deidentifier/arx/metric/package-summary.html">org.deidentifier.arx.metric</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/deidentifier/arx/metric/package-summary.html">org.deidentifier.arx.metric</a> with parameters of type <a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Metric.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/metric/Metric.html#initialize-org.deidentifier.arx.framework.data.DataManager-org.deidentifier.arx.DataDefinition-org.deidentifier.arx.framework.data.Data-org.deidentifier.arx.framework.data.GeneralizationHierarchy:A-org.deidentifier.arx.ARXConfiguration-">initialize</a></span>(<a href="../../../../org/deidentifier/arx/framework/data/DataManager.html" title="class in org.deidentifier.arx.framework.data">DataManager</a>&nbsp;manager,
          <a href="../../../../org/deidentifier/arx/DataDefinition.html" title="class in org.deidentifier.arx">DataDefinition</a>&nbsp;definition,
          <a href="../../../../org/deidentifier/arx/framework/data/Data.html" title="class in org.deidentifier.arx.framework.data">Data</a>&nbsp;input,
          <a href="../../../../org/deidentifier/arx/framework/data/GeneralizationHierarchy.html" title="class in org.deidentifier.arx.framework.data">GeneralizationHierarchy</a>[]&nbsp;hierarchies,
          <a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;config)</code>
<div class="block">Initializes the metric.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetricStatic.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/metric/MetricStatic.html#render-org.deidentifier.arx.ARXConfiguration-">render</a></span>(<a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetricPrecision.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/metric/MetricPrecision.html#render-org.deidentifier.arx.ARXConfiguration-">render</a></span>(<a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetricNMPrecision.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/metric/MetricNMPrecision.html#render-org.deidentifier.arx.ARXConfiguration-">render</a></span>(<a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetricNMEntropy.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/metric/MetricNMEntropy.html#render-org.deidentifier.arx.ARXConfiguration-">render</a></span>(<a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetricHeight.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/metric/MetricHeight.html#render-org.deidentifier.arx.ARXConfiguration-">render</a></span>(<a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetricEntropy.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/metric/MetricEntropy.html#render-org.deidentifier.arx.ARXConfiguration-">render</a></span>(<a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetricDMStar.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/metric/MetricDMStar.html#render-org.deidentifier.arx.ARXConfiguration-">render</a></span>(<a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetricDM.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/metric/MetricDM.html#render-org.deidentifier.arx.ARXConfiguration-">render</a></span>(<a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetricAECS.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/metric/MetricAECS.html#render-org.deidentifier.arx.ARXConfiguration-">render</a></span>(<a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a></code></td>
<td class="colLast"><span class="typeNameLabel">Metric.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/metric/Metric.html#render-org.deidentifier.arx.ARXConfiguration-">render</a></span>(<a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;config)</code>
<div class="block">Renders the privacy model</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.deidentifier.arx.metric.v2">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a> in <a href="../../../../org/deidentifier/arx/metric/v2/package-summary.html">org.deidentifier.arx.metric.v2</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/deidentifier/arx/metric/v2/package-summary.html">org.deidentifier.arx.metric.v2</a> with parameters of type <a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetricSDNMPublisherPayout.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/metric/v2/MetricSDNMPublisherPayout.html#render-org.deidentifier.arx.ARXConfiguration-">render</a></span>(<a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetricSDNMKLDivergence.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/metric/v2/MetricSDNMKLDivergence.html#render-org.deidentifier.arx.ARXConfiguration-">render</a></span>(<a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetricSDNMEntropyBasedInformationLoss.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/metric/v2/MetricSDNMEntropyBasedInformationLoss.html#render-org.deidentifier.arx.ARXConfiguration-">render</a></span>(<a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetricSDNMDiscernability.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/metric/v2/MetricSDNMDiscernability.html#render-org.deidentifier.arx.ARXConfiguration-">render</a></span>(<a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetricSDNMAmbiguity.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/metric/v2/MetricSDNMAmbiguity.html#render-org.deidentifier.arx.ARXConfiguration-">render</a></span>(<a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetricSDDiscernability.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/metric/v2/MetricSDDiscernability.html#render-org.deidentifier.arx.ARXConfiguration-">render</a></span>(<a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetricSDClassification.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/metric/v2/MetricSDClassification.html#render-org.deidentifier.arx.ARXConfiguration-">render</a></span>(<a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetricSDAECS.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/metric/v2/MetricSDAECS.html#render-org.deidentifier.arx.ARXConfiguration-">render</a></span>(<a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetricMDStatic.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/metric/v2/MetricMDStatic.html#render-org.deidentifier.arx.ARXConfiguration-">render</a></span>(<a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetricMDPrecision.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/metric/v2/MetricMDPrecision.html#render-org.deidentifier.arx.ARXConfiguration-">render</a></span>(<a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetricMDNUNMNormalizedEntropyPrecomputed.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/metric/v2/MetricMDNUNMNormalizedEntropyPrecomputed.html#render-org.deidentifier.arx.ARXConfiguration-">render</a></span>(<a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetricMDNUNMNormalizedEntropyPotentiallyPrecomputed.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/metric/v2/MetricMDNUNMNormalizedEntropyPotentiallyPrecomputed.html#render-org.deidentifier.arx.ARXConfiguration-">render</a></span>(<a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetricMDNUNMNormalizedEntropy.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/metric/v2/MetricMDNUNMNormalizedEntropy.html#render-org.deidentifier.arx.ARXConfiguration-">render</a></span>(<a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetricMDNUNMEntropyPrecomputed.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/metric/v2/MetricMDNUNMEntropyPrecomputed.html#render-org.deidentifier.arx.ARXConfiguration-">render</a></span>(<a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetricMDNUNMEntropyPotentiallyPrecomputed.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/metric/v2/MetricMDNUNMEntropyPotentiallyPrecomputed.html#render-org.deidentifier.arx.ARXConfiguration-">render</a></span>(<a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetricMDNUNMEntropy.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/metric/v2/MetricMDNUNMEntropy.html#render-org.deidentifier.arx.ARXConfiguration-">render</a></span>(<a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetricMDNUEntropyPrecomputed.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/metric/v2/MetricMDNUEntropyPrecomputed.html#render-org.deidentifier.arx.ARXConfiguration-">render</a></span>(<a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetricMDNUEntropyPotentiallyPrecomputed.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/metric/v2/MetricMDNUEntropyPotentiallyPrecomputed.html#render-org.deidentifier.arx.ARXConfiguration-">render</a></span>(<a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetricMDNUEntropy.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/metric/v2/MetricMDNUEntropy.html#render-org.deidentifier.arx.ARXConfiguration-">render</a></span>(<a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetricMDNMPrecision.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/metric/v2/MetricMDNMPrecision.html#render-org.deidentifier.arx.ARXConfiguration-">render</a></span>(<a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetricMDNMLossPrecomputed.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/metric/v2/MetricMDNMLossPrecomputed.html#render-org.deidentifier.arx.ARXConfiguration-">render</a></span>(<a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetricMDNMLossPotentiallyPrecomputed.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/metric/v2/MetricMDNMLossPotentiallyPrecomputed.html#render-org.deidentifier.arx.ARXConfiguration-">render</a></span>(<a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetricMDNMLoss.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/metric/v2/MetricMDNMLoss.html#render-org.deidentifier.arx.ARXConfiguration-">render</a></span>(<a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetricMDHeight.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/metric/v2/MetricMDHeight.html#render-org.deidentifier.arx.ARXConfiguration-">render</a></span>(<a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.deidentifier.arx.risk">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a> in <a href="../../../../org/deidentifier/arx/risk/package-summary.html">org.deidentifier.arx.risk</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/deidentifier/arx/risk/package-summary.html">org.deidentifier.arx.risk</a> with parameters of type <a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/risk/RiskEstimateBuilder.html#RiskEstimateBuilder-org.deidentifier.arx.ARXPopulationModel-org.deidentifier.arx.DataHandleInternal-org.deidentifier.arx.risk.RiskModelHistogram-org.deidentifier.arx.ARXConfiguration-">RiskEstimateBuilder</a></span>(<a href="../../../../org/deidentifier/arx/ARXPopulationModel.html" title="class in org.deidentifier.arx">ARXPopulationModel</a>&nbsp;population,
                   <a href="../../../../org/deidentifier/arx/DataHandleInternal.html" title="class in org.deidentifier.arx">DataHandleInternal</a>&nbsp;handle,
                   <a href="../../../../org/deidentifier/arx/risk/RiskModelHistogram.html" title="class in org.deidentifier.arx.risk">RiskModelHistogram</a>&nbsp;classes,
                   <a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;arxconfig)</code>
<div class="block">Creates a new instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/risk/RiskEstimateBuilder.html#RiskEstimateBuilder-org.deidentifier.arx.ARXPopulationModel-org.deidentifier.arx.DataHandleInternal-org.deidentifier.arx.risk.RiskModelHistogram-org.deidentifier.arx.ARXSolverConfiguration-org.deidentifier.arx.ARXConfiguration-">RiskEstimateBuilder</a></span>(<a href="../../../../org/deidentifier/arx/ARXPopulationModel.html" title="class in org.deidentifier.arx">ARXPopulationModel</a>&nbsp;population,
                   <a href="../../../../org/deidentifier/arx/DataHandleInternal.html" title="class in org.deidentifier.arx">DataHandleInternal</a>&nbsp;handle,
                   <a href="../../../../org/deidentifier/arx/risk/RiskModelHistogram.html" title="class in org.deidentifier.arx.risk">RiskModelHistogram</a>&nbsp;classes,
                   <a href="../../../../org/deidentifier/arx/ARXSolverConfiguration.html" title="class in org.deidentifier.arx">ARXSolverConfiguration</a>&nbsp;solverconfig,
                   <a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;arxconfig)</code>
<div class="block">Creates a new instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/risk/RiskEstimateBuilder.html#RiskEstimateBuilder-org.deidentifier.arx.ARXPopulationModel-org.deidentifier.arx.DataHandleInternal-java.util.Set-org.deidentifier.arx.ARXConfiguration-">RiskEstimateBuilder</a></span>(<a href="../../../../org/deidentifier/arx/ARXPopulationModel.html" title="class in org.deidentifier.arx">ARXPopulationModel</a>&nbsp;population,
                   <a href="../../../../org/deidentifier/arx/DataHandleInternal.html" title="class in org.deidentifier.arx">DataHandleInternal</a>&nbsp;handle,
                   java.util.Set&lt;java.lang.String&gt;&nbsp;identifiers,
                   <a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;arxconfig)</code>
<div class="block">Creates a new instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/risk/RiskEstimateBuilder.html#RiskEstimateBuilder-org.deidentifier.arx.ARXPopulationModel-org.deidentifier.arx.DataHandleInternal-java.util.Set-org.deidentifier.arx.ARXSolverConfiguration-org.deidentifier.arx.ARXConfiguration-">RiskEstimateBuilder</a></span>(<a href="../../../../org/deidentifier/arx/ARXPopulationModel.html" title="class in org.deidentifier.arx">ARXPopulationModel</a>&nbsp;population,
                   <a href="../../../../org/deidentifier/arx/DataHandleInternal.html" title="class in org.deidentifier.arx">DataHandleInternal</a>&nbsp;handle,
                   java.util.Set&lt;java.lang.String&gt;&nbsp;identifiers,
                   <a href="../../../../org/deidentifier/arx/ARXSolverConfiguration.html" title="class in org.deidentifier.arx">ARXSolverConfiguration</a>&nbsp;solverconfig,
                   <a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;arxconfig)</code>
<div class="block">Creates a new instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/risk/RiskModelSampleRiskDistribution.html#RiskModelSampleRiskDistribution-org.deidentifier.arx.risk.RiskModelHistogram-org.deidentifier.arx.ARXConfiguration-boolean-">RiskModelSampleRiskDistribution</a></span>(<a href="../../../../org/deidentifier/arx/risk/RiskModelHistogram.html" title="class in org.deidentifier.arx.risk">RiskModelHistogram</a>&nbsp;histogram,
                               <a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;config,
                               boolean&nbsp;anonymous)</code>
<div class="block">Creates a new instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/risk/RiskModelSampleRisks.html#RiskModelSampleRisks-org.deidentifier.arx.risk.RiskModelHistogram-org.deidentifier.arx.ARXConfiguration-boolean-">RiskModelSampleRisks</a></span>(<a href="../../../../org/deidentifier/arx/risk/RiskModelHistogram.html" title="class in org.deidentifier.arx.risk">RiskModelHistogram</a>&nbsp;histogram,
                    <a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;config,
                    boolean&nbsp;anonymous)</code>
<div class="block">Creates a new instance</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.deidentifier.arx.test">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a> in <a href="../../../../org/deidentifier/arx/test/package-summary.html">org.deidentifier.arx.test</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/deidentifier/arx/test/package-summary.html">org.deidentifier.arx.test</a> declared as <a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractTestUtilityMetricsPrecomputation.ARXUtilityMetricsTestCase.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/test/AbstractTestUtilityMetricsPrecomputation.ARXUtilityMetricsTestCase.html#config">config</a></span></code>
<div class="block">Config</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractTestUtilityMetrics.ARXUtilityMetricsTestCase.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/test/AbstractTestUtilityMetrics.ARXUtilityMetricsTestCase.html#config">config</a></span></code>
<div class="block">Config</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAnonymizationTest.ARXAnonymizationTestCase.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/test/AbstractAnonymizationTest.ARXAnonymizationTestCase.html#config">config</a></span></code>
<div class="block">Random test variable</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/deidentifier/arx/test/package-summary.html">org.deidentifier.arx.test</a> with parameters of type <a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/test/AbstractAnonymizationTest.ARXAnonymizationTestCase.html#ARXAnonymizationTestCase-org.deidentifier.arx.ARXConfiguration-java.lang.String-double-int:A-boolean-">ARXAnonymizationTestCase</a></span>(<a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;config,
                        java.lang.String&nbsp;dataset,
                        double&nbsp;optimalInformationLoss,
                        int[]&nbsp;optimalTransformation,
                        boolean&nbsp;practical)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/test/AbstractAnonymizationTest.ARXAnonymizationTestCase.html#ARXAnonymizationTestCase-org.deidentifier.arx.ARXConfiguration-java.lang.String-double-int:A-boolean-int:A-">ARXAnonymizationTestCase</a></span>(<a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;config,
                        java.lang.String&nbsp;dataset,
                        double&nbsp;optimalInformationLoss,
                        int[]&nbsp;optimalTransformation,
                        boolean&nbsp;practical,
                        int[]&nbsp;statistics)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/test/AbstractAnonymizationTest.ARXAnonymizationTestCase.html#ARXAnonymizationTestCase-org.deidentifier.arx.ARXConfiguration-java.lang.String-double-int:A-boolean-java.lang.String:A-">ARXAnonymizationTestCase</a></span>(<a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;config,
                        java.lang.String&nbsp;dataset,
                        double&nbsp;optimalInformationLoss,
                        int[]&nbsp;optimalTransformation,
                        boolean&nbsp;practical,
                        java.lang.String[]&nbsp;responseAttributes)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/test/AbstractAnonymizationTest.ARXAnonymizationTestCase.html#ARXAnonymizationTestCase-org.deidentifier.arx.ARXConfiguration-java.lang.String-java.util.Map-double-int:A-boolean-">ARXAnonymizationTestCase</a></span>(<a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;config,
                        java.lang.String&nbsp;dataset,
                        java.util.Map&lt;java.lang.String,<a href="../../../../org/deidentifier/arx/aggregates/HierarchyBuilder.html" title="class in org.deidentifier.arx.aggregates">HierarchyBuilder</a>&lt;?&gt;&gt;&nbsp;hierarchyBuilders,
                        double&nbsp;informationLoss,
                        int[]&nbsp;transformation,
                        boolean&nbsp;practicalMonotonicity)</code>
<div class="block">Creates a new test case with hierarchy builders</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/test/AbstractAnonymizationTest.ARXAnonymizationTestCase.html#ARXAnonymizationTestCase-org.deidentifier.arx.ARXConfiguration-java.lang.String-java.lang.String-double-int:A-boolean-">ARXAnonymizationTestCase</a></span>(<a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;config,
                        java.lang.String&nbsp;sensitiveAttribute,
                        java.lang.String&nbsp;dataset,
                        double&nbsp;optimalInformationLoss,
                        int[]&nbsp;optimalTransformation,
                        boolean&nbsp;practical)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/test/AbstractAnonymizationTest.ARXAnonymizationTestCase.html#ARXAnonymizationTestCase-org.deidentifier.arx.ARXConfiguration-java.lang.String-java.lang.String-double-int:A-boolean-int:A-java.lang.String:A-">ARXAnonymizationTestCase</a></span>(<a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;config,
                        java.lang.String&nbsp;sensitiveAttribute,
                        java.lang.String&nbsp;dataset,
                        double&nbsp;optimalInformationLoss,
                        int[]&nbsp;optimalTransformation,
                        boolean&nbsp;practical,
                        int[]&nbsp;statistics,
                        java.lang.String[]&nbsp;responseAttributes)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/test/AbstractAnonymizationTest.ARXAnonymizationTestCase.html#ARXAnonymizationTestCase-org.deidentifier.arx.ARXConfiguration-java.lang.String-java.lang.String-int-">ARXAnonymizationTestCase</a></span>(<a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;config,
                        java.lang.String&nbsp;dataset,
                        java.lang.String&nbsp;sensitiveAttribute,
                        int&nbsp;hashcode)</code>
<div class="block">Constructor for local recoding tests</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/test/AbstractAnonymizationTest.ARXAnonymizationTestCase.html#ARXAnonymizationTestCase-org.deidentifier.arx.ARXConfiguration-java.lang.String-java.lang.String-java.lang.String-int:A-boolean-">ARXAnonymizationTestCase</a></span>(<a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;config,
                        java.lang.String&nbsp;sensitiveAttribute,
                        java.lang.String&nbsp;dataset,
                        java.lang.String&nbsp;optimalInformationLoss,
                        int[]&nbsp;optimalTransformation,
                        boolean&nbsp;practical)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/test/AbstractAnonymizationTest.ARXAnonymizationTestCase.html#ARXAnonymizationTestCase-org.deidentifier.arx.ARXConfiguration-java.lang.String-java.lang.String-java.lang.String-int:A-boolean-int:A-">ARXAnonymizationTestCase</a></span>(<a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;config,
                        java.lang.String&nbsp;sensitiveAttribute,
                        java.lang.String&nbsp;dataset,
                        java.lang.String&nbsp;optimalInformationLoss,
                        int[]&nbsp;optimalTransformation,
                        boolean&nbsp;practical,
                        int[]&nbsp;statistics)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/test/AbstractTestUtilityMetricsPrecomputation.ARXUtilityMetricsTestCase.html#ARXUtilityMetricsTestCase-org.deidentifier.arx.ARXConfiguration-java.lang.String-java.lang.String-org.deidentifier.arx.metric.Metric-org.deidentifier.arx.metric.Metric-">ARXUtilityMetricsTestCase</a></span>(<a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;config,
                         java.lang.String&nbsp;sensitiveAttribute,
                         java.lang.String&nbsp;dataset,
                         <a href="../../../../org/deidentifier/arx/metric/Metric.html" title="class in org.deidentifier.arx.metric">Metric</a>&lt;?&gt;&nbsp;m1,
                         <a href="../../../../org/deidentifier/arx/metric/Metric.html" title="class in org.deidentifier.arx.metric">Metric</a>&lt;?&gt;&nbsp;m2)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/test/AbstractTestUtilityMetrics.ARXUtilityMetricsTestCase.html#ARXUtilityMetricsTestCase-org.deidentifier.arx.ARXConfiguration-java.lang.String-java.lang.String-java.lang.String...-">ARXUtilityMetricsTestCase</a></span>(<a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;config,
                         java.lang.String&nbsp;sensitiveAttribute,
                         java.lang.String&nbsp;dataset,
                         java.lang.String...&nbsp;informationLoss)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/deidentifier/arx/class-use/ARXConfiguration.html" target="_top">Frames</a></li>
<li><a href="ARXConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
