<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Nov 17 02:10:25 CET 2019 -->
<title>Uses of Class org.deidentifier.arx.ARXConfiguration.ARXConfigurationInternal</title>
<meta name="date" content="2019-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.deidentifier.arx.ARXConfiguration.ARXConfigurationInternal";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/deidentifier/arx/ARXConfiguration.ARXConfigurationInternal.html" title="class in org.deidentifier.arx">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/deidentifier/arx/class-use/ARXConfiguration.ARXConfigurationInternal.html" target="_top">Frames</a></li>
<li><a href="ARXConfiguration.ARXConfigurationInternal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.deidentifier.arx.ARXConfiguration.ARXConfigurationInternal" class="title">Uses of Class<br>org.deidentifier.arx.ARXConfiguration.ARXConfigurationInternal</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/deidentifier/arx/ARXConfiguration.ARXConfigurationInternal.html" title="class in org.deidentifier.arx">ARXConfiguration.ARXConfigurationInternal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.deidentifier.arx.framework.check">org.deidentifier.arx.framework.check</a></td>
<td class="colLast">
<div class="block">This package implements the core functionality of the ARX framework, i.e., a highly efficient check for k-anonymity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.deidentifier.arx.framework.check.groupify">org.deidentifier.arx.framework.check.groupify</a></td>
<td class="colLast">
<div class="block">This package implements different hash-groupify operators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.deidentifier.arx.framework.check.history">org.deidentifier.arx.framework.check.history</a></td>
<td class="colLast">
<div class="block">This package implements the 'history' optimization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.deidentifier.arx.framework.check.transformer">org.deidentifier.arx.framework.check.transformer</a></td>
<td class="colLast">
<div class="block">This package provides several transformers that efficiently implement the 'projection' optimization.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.deidentifier.arx.framework.check">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/deidentifier/arx/ARXConfiguration.ARXConfigurationInternal.html" title="class in org.deidentifier.arx">ARXConfiguration.ARXConfigurationInternal</a> in <a href="../../../../org/deidentifier/arx/framework/check/package-summary.html">org.deidentifier.arx.framework.check</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/deidentifier/arx/framework/check/package-summary.html">org.deidentifier.arx.framework.check</a> that return <a href="../../../../org/deidentifier/arx/ARXConfiguration.ARXConfigurationInternal.html" title="class in org.deidentifier.arx">ARXConfiguration.ARXConfigurationInternal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/ARXConfiguration.ARXConfigurationInternal.html" title="class in org.deidentifier.arx">ARXConfiguration.ARXConfigurationInternal</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransformationChecker.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/framework/check/TransformationChecker.html#getConfiguration--">getConfiguration</a></span>()</code>
<div class="block">Returns the configuration</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/deidentifier/arx/framework/check/package-summary.html">org.deidentifier.arx.framework.check</a> with parameters of type <a href="../../../../org/deidentifier/arx/ARXConfiguration.ARXConfigurationInternal.html" title="class in org.deidentifier.arx">ARXConfiguration.ARXConfigurationInternal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/framework/check/TransformationApplicator.html#TransformationApplicator-org.deidentifier.arx.framework.data.DataManager-org.deidentifier.arx.framework.data.DataMatrix-org.deidentifier.arx.metric.Metric-org.deidentifier.arx.ARXConfiguration.ARXConfigurationInternal-">TransformationApplicator</a></span>(<a href="../../../../org/deidentifier/arx/framework/data/DataManager.html" title="class in org.deidentifier.arx.framework.data">DataManager</a>&nbsp;manager,
                        <a href="../../../../org/deidentifier/arx/framework/data/DataMatrix.html" title="class in org.deidentifier.arx.framework.data">DataMatrix</a>&nbsp;buffer,
                        <a href="../../../../org/deidentifier/arx/metric/Metric.html" title="class in org.deidentifier.arx.metric">Metric</a>&lt;?&gt;&nbsp;metric,
                        <a href="../../../../org/deidentifier/arx/ARXConfiguration.ARXConfigurationInternal.html" title="class in org.deidentifier.arx">ARXConfiguration.ARXConfigurationInternal</a>&nbsp;config)</code>
<div class="block">Creates a new transformation applicator instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/framework/check/TransformationChecker.html#TransformationChecker-org.deidentifier.arx.framework.data.DataManager-org.deidentifier.arx.metric.Metric-org.deidentifier.arx.ARXConfiguration.ARXConfigurationInternal-int-double-double-org.deidentifier.arx.framework.lattice.SolutionSpace-">TransformationChecker</a></span>(<a href="../../../../org/deidentifier/arx/framework/data/DataManager.html" title="class in org.deidentifier.arx.framework.data">DataManager</a>&nbsp;manager,
                     <a href="../../../../org/deidentifier/arx/metric/Metric.html" title="class in org.deidentifier.arx.metric">Metric</a>&lt;?&gt;&nbsp;metric,
                     <a href="../../../../org/deidentifier/arx/ARXConfiguration.ARXConfigurationInternal.html" title="class in org.deidentifier.arx">ARXConfiguration.ARXConfigurationInternal</a>&nbsp;config,
                     int&nbsp;historyMaxSize,
                     double&nbsp;snapshotSizeDataset,
                     double&nbsp;snapshotSizeSnapshot,
                     <a href="../../../../org/deidentifier/arx/framework/lattice/SolutionSpace.html" title="class in org.deidentifier.arx.framework.lattice">SolutionSpace</a>&lt;?&gt;&nbsp;solutionSpace)</code>
<div class="block">Creates a new transformation checker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/framework/check/Transformer.html#Transformer-org.deidentifier.arx.framework.data.DataMatrix-org.deidentifier.arx.framework.data.DataMatrix-org.deidentifier.arx.framework.data.DataMatrix-int-org.deidentifier.arx.framework.data.GeneralizationHierarchy:A-org.deidentifier.arx.ARXConfiguration.ARXConfigurationInternal-">Transformer</a></span>(<a href="../../../../org/deidentifier/arx/framework/data/DataMatrix.html" title="class in org.deidentifier.arx.framework.data">DataMatrix</a>&nbsp;inputGeneralized,
           <a href="../../../../org/deidentifier/arx/framework/data/DataMatrix.html" title="class in org.deidentifier.arx.framework.data">DataMatrix</a>&nbsp;inputAnalyzed,
           <a href="../../../../org/deidentifier/arx/framework/data/DataMatrix.html" title="class in org.deidentifier.arx.framework.data">DataMatrix</a>&nbsp;outputGeneralized,
           int&nbsp;dataAnalyzedNumberOfColumns,
           <a href="../../../../org/deidentifier/arx/framework/data/GeneralizationHierarchy.html" title="class in org.deidentifier.arx.framework.data">GeneralizationHierarchy</a>[]&nbsp;hierarchies,
           <a href="../../../../org/deidentifier/arx/ARXConfiguration.ARXConfigurationInternal.html" title="class in org.deidentifier.arx">ARXConfiguration.ARXConfigurationInternal</a>&nbsp;config)</code>
<div class="block">Instantiates a new transformer for application purposes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/framework/check/Transformer.html#Transformer-org.deidentifier.arx.framework.data.DataMatrix-org.deidentifier.arx.framework.data.DataMatrix-int-org.deidentifier.arx.framework.data.GeneralizationHierarchy:A-org.deidentifier.arx.ARXConfiguration.ARXConfigurationInternal-org.deidentifier.arx.framework.check.distribution.IntArrayDictionary-org.deidentifier.arx.framework.check.distribution.IntArrayDictionary-">Transformer</a></span>(<a href="../../../../org/deidentifier/arx/framework/data/DataMatrix.html" title="class in org.deidentifier.arx.framework.data">DataMatrix</a>&nbsp;inputGeneralized,
           <a href="../../../../org/deidentifier/arx/framework/data/DataMatrix.html" title="class in org.deidentifier.arx.framework.data">DataMatrix</a>&nbsp;inputAnalyzed,
           int&nbsp;dataAnalyzedNumberOfColumns,
           <a href="../../../../org/deidentifier/arx/framework/data/GeneralizationHierarchy.html" title="class in org.deidentifier.arx.framework.data">GeneralizationHierarchy</a>[]&nbsp;hierarchies,
           <a href="../../../../org/deidentifier/arx/ARXConfiguration.ARXConfigurationInternal.html" title="class in org.deidentifier.arx">ARXConfiguration.ARXConfigurationInternal</a>&nbsp;config,
           <a href="../../../../org/deidentifier/arx/framework/check/distribution/IntArrayDictionary.html" title="class in org.deidentifier.arx.framework.check.distribution">IntArrayDictionary</a>&nbsp;dictionarySensValue,
           <a href="../../../../org/deidentifier/arx/framework/check/distribution/IntArrayDictionary.html" title="class in org.deidentifier.arx.framework.check.distribution">IntArrayDictionary</a>&nbsp;dictionarySensFreq)</code>
<div class="block">Instantiates a new transformer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.deidentifier.arx.framework.check.groupify">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/deidentifier/arx/ARXConfiguration.ARXConfigurationInternal.html" title="class in org.deidentifier.arx">ARXConfiguration.ARXConfigurationInternal</a> in <a href="../../../../org/deidentifier/arx/framework/check/groupify/package-summary.html">org.deidentifier.arx.framework.check.groupify</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/deidentifier/arx/framework/check/groupify/package-summary.html">org.deidentifier.arx.framework.check.groupify</a> with parameters of type <a href="../../../../org/deidentifier/arx/ARXConfiguration.ARXConfigurationInternal.html" title="class in org.deidentifier.arx">ARXConfiguration.ARXConfigurationInternal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/framework/check/groupify/HashGroupify.html#HashGroupify-int-org.deidentifier.arx.ARXConfiguration.ARXConfigurationInternal-int-org.deidentifier.arx.framework.data.DataMatrix-org.deidentifier.arx.framework.data.DataMatrix-org.deidentifier.arx.framework.data.DataMatrix-int:A-">HashGroupify</a></span>(int&nbsp;capacity,
            <a href="../../../../org/deidentifier/arx/ARXConfiguration.ARXConfigurationInternal.html" title="class in org.deidentifier.arx">ARXConfiguration.ARXConfigurationInternal</a>&nbsp;config,
            int&nbsp;dataAnalyzedNumberOfColumns,
            <a href="../../../../org/deidentifier/arx/framework/data/DataMatrix.html" title="class in org.deidentifier.arx.framework.data">DataMatrix</a>&nbsp;input,
            <a href="../../../../org/deidentifier/arx/framework/data/DataMatrix.html" title="class in org.deidentifier.arx.framework.data">DataMatrix</a>&nbsp;output,
            <a href="../../../../org/deidentifier/arx/framework/data/DataMatrix.html" title="class in org.deidentifier.arx.framework.data">DataMatrix</a>&nbsp;analyzed,
            int[]&nbsp;suppressedCodes)</code>
<div class="block">Constructs a new hash groupify operator.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.deidentifier.arx.framework.check.history">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/deidentifier/arx/ARXConfiguration.ARXConfigurationInternal.html" title="class in org.deidentifier.arx">ARXConfiguration.ARXConfigurationInternal</a> in <a href="../../../../org/deidentifier/arx/framework/check/history/package-summary.html">org.deidentifier.arx.framework.check.history</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/deidentifier/arx/framework/check/history/package-summary.html">org.deidentifier.arx.framework.check.history</a> with parameters of type <a href="../../../../org/deidentifier/arx/ARXConfiguration.ARXConfigurationInternal.html" title="class in org.deidentifier.arx">ARXConfiguration.ARXConfigurationInternal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/framework/check/history/History.html#History-int-int-double-double-org.deidentifier.arx.ARXConfiguration.ARXConfigurationInternal-org.deidentifier.arx.framework.check.distribution.IntArrayDictionary-org.deidentifier.arx.framework.check.distribution.IntArrayDictionary-org.deidentifier.arx.framework.lattice.SolutionSpace-">History</a></span>(int&nbsp;rowCount,
       int&nbsp;size,
       double&nbsp;snapshotSizeDataset,
       double&nbsp;snapshotSizeSnapshot,
       <a href="../../../../org/deidentifier/arx/ARXConfiguration.ARXConfigurationInternal.html" title="class in org.deidentifier.arx">ARXConfiguration.ARXConfigurationInternal</a>&nbsp;config,
       <a href="../../../../org/deidentifier/arx/framework/check/distribution/IntArrayDictionary.html" title="class in org.deidentifier.arx.framework.check.distribution">IntArrayDictionary</a>&nbsp;dictionarySensValue,
       <a href="../../../../org/deidentifier/arx/framework/check/distribution/IntArrayDictionary.html" title="class in org.deidentifier.arx.framework.check.distribution">IntArrayDictionary</a>&nbsp;dictionarySensFreq,
       <a href="../../../../org/deidentifier/arx/framework/lattice/SolutionSpace.html" title="class in org.deidentifier.arx.framework.lattice">SolutionSpace</a>&lt;?&gt;&nbsp;solutionSpace)</code>
<div class="block">Creates a new history.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.deidentifier.arx.framework.check.transformer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/deidentifier/arx/ARXConfiguration.ARXConfigurationInternal.html" title="class in org.deidentifier.arx">ARXConfiguration.ARXConfigurationInternal</a> in <a href="../../../../org/deidentifier/arx/framework/check/transformer/package-summary.html">org.deidentifier.arx.framework.check.transformer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/deidentifier/arx/framework/check/transformer/package-summary.html">org.deidentifier.arx.framework.check.transformer</a> with parameters of type <a href="../../../../org/deidentifier/arx/ARXConfiguration.ARXConfigurationInternal.html" title="class in org.deidentifier.arx">ARXConfiguration.ARXConfigurationInternal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/framework/check/transformer/AbstractTransformer.html#AbstractTransformer-org.deidentifier.arx.framework.data.DataMatrix-org.deidentifier.arx.framework.data.GeneralizationHierarchy:A-org.deidentifier.arx.framework.data.DataMatrix-int-org.deidentifier.arx.framework.check.distribution.IntArrayDictionary-org.deidentifier.arx.framework.check.distribution.IntArrayDictionary-org.deidentifier.arx.ARXConfiguration.ARXConfigurationInternal-">AbstractTransformer</a></span>(<a href="../../../../org/deidentifier/arx/framework/data/DataMatrix.html" title="class in org.deidentifier.arx.framework.data">DataMatrix</a>&nbsp;data,
                   <a href="../../../../org/deidentifier/arx/framework/data/GeneralizationHierarchy.html" title="class in org.deidentifier.arx.framework.data">GeneralizationHierarchy</a>[]&nbsp;hierarchies,
                   <a href="../../../../org/deidentifier/arx/framework/data/DataMatrix.html" title="class in org.deidentifier.arx.framework.data">DataMatrix</a>&nbsp;dataAnalyzed,
                   int&nbsp;dataAnalyzedNumberOfColumns,
                   <a href="../../../../org/deidentifier/arx/framework/check/distribution/IntArrayDictionary.html" title="class in org.deidentifier.arx.framework.check.distribution">IntArrayDictionary</a>&nbsp;dictionarySensValue,
                   <a href="../../../../org/deidentifier/arx/framework/check/distribution/IntArrayDictionary.html" title="class in org.deidentifier.arx.framework.check.distribution">IntArrayDictionary</a>&nbsp;dictionarySensFreq,
                   <a href="../../../../org/deidentifier/arx/ARXConfiguration.ARXConfigurationInternal.html" title="class in org.deidentifier.arx">ARXConfiguration.ARXConfigurationInternal</a>&nbsp;config)</code>
<div class="block">Instantiates a new abstract transformer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/framework/check/transformer/Transformer01.html#Transformer01-org.deidentifier.arx.framework.data.DataMatrix-org.deidentifier.arx.framework.data.GeneralizationHierarchy:A-org.deidentifier.arx.framework.data.DataMatrix-int-org.deidentifier.arx.framework.check.distribution.IntArrayDictionary-org.deidentifier.arx.framework.check.distribution.IntArrayDictionary-org.deidentifier.arx.ARXConfiguration.ARXConfigurationInternal-">Transformer01</a></span>(<a href="../../../../org/deidentifier/arx/framework/data/DataMatrix.html" title="class in org.deidentifier.arx.framework.data">DataMatrix</a>&nbsp;data,
             <a href="../../../../org/deidentifier/arx/framework/data/GeneralizationHierarchy.html" title="class in org.deidentifier.arx.framework.data">GeneralizationHierarchy</a>[]&nbsp;hierarchies,
             <a href="../../../../org/deidentifier/arx/framework/data/DataMatrix.html" title="class in org.deidentifier.arx.framework.data">DataMatrix</a>&nbsp;dataAnalyzed,
             int&nbsp;dataAnalyzedNumberOfColumns,
             <a href="../../../../org/deidentifier/arx/framework/check/distribution/IntArrayDictionary.html" title="class in org.deidentifier.arx.framework.check.distribution">IntArrayDictionary</a>&nbsp;dictionarySensValue,
             <a href="../../../../org/deidentifier/arx/framework/check/distribution/IntArrayDictionary.html" title="class in org.deidentifier.arx.framework.check.distribution">IntArrayDictionary</a>&nbsp;dictionarySensFreq,
             <a href="../../../../org/deidentifier/arx/ARXConfiguration.ARXConfigurationInternal.html" title="class in org.deidentifier.arx">ARXConfiguration.ARXConfigurationInternal</a>&nbsp;config)</code>
<div class="block">Instantiates a new transformer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/framework/check/transformer/Transformer02.html#Transformer02-org.deidentifier.arx.framework.data.DataMatrix-org.deidentifier.arx.framework.data.GeneralizationHierarchy:A-org.deidentifier.arx.framework.data.DataMatrix-int-org.deidentifier.arx.framework.check.distribution.IntArrayDictionary-org.deidentifier.arx.framework.check.distribution.IntArrayDictionary-org.deidentifier.arx.ARXConfiguration.ARXConfigurationInternal-">Transformer02</a></span>(<a href="../../../../org/deidentifier/arx/framework/data/DataMatrix.html" title="class in org.deidentifier.arx.framework.data">DataMatrix</a>&nbsp;data,
             <a href="../../../../org/deidentifier/arx/framework/data/GeneralizationHierarchy.html" title="class in org.deidentifier.arx.framework.data">GeneralizationHierarchy</a>[]&nbsp;hierarchies,
             <a href="../../../../org/deidentifier/arx/framework/data/DataMatrix.html" title="class in org.deidentifier.arx.framework.data">DataMatrix</a>&nbsp;dataAnalyzed,
             int&nbsp;dataAnalyzedNumberOfColumns,
             <a href="../../../../org/deidentifier/arx/framework/check/distribution/IntArrayDictionary.html" title="class in org.deidentifier.arx.framework.check.distribution">IntArrayDictionary</a>&nbsp;dictionarySensValue,
             <a href="../../../../org/deidentifier/arx/framework/check/distribution/IntArrayDictionary.html" title="class in org.deidentifier.arx.framework.check.distribution">IntArrayDictionary</a>&nbsp;dictionarySensFreq,
             <a href="../../../../org/deidentifier/arx/ARXConfiguration.ARXConfigurationInternal.html" title="class in org.deidentifier.arx">ARXConfiguration.ARXConfigurationInternal</a>&nbsp;config)</code>
<div class="block">Instantiates a new transformer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/framework/check/transformer/Transformer03.html#Transformer03-org.deidentifier.arx.framework.data.DataMatrix-org.deidentifier.arx.framework.data.GeneralizationHierarchy:A-org.deidentifier.arx.framework.data.DataMatrix-int-org.deidentifier.arx.framework.check.distribution.IntArrayDictionary-org.deidentifier.arx.framework.check.distribution.IntArrayDictionary-org.deidentifier.arx.ARXConfiguration.ARXConfigurationInternal-">Transformer03</a></span>(<a href="../../../../org/deidentifier/arx/framework/data/DataMatrix.html" title="class in org.deidentifier.arx.framework.data">DataMatrix</a>&nbsp;data,
             <a href="../../../../org/deidentifier/arx/framework/data/GeneralizationHierarchy.html" title="class in org.deidentifier.arx.framework.data">GeneralizationHierarchy</a>[]&nbsp;hierarchies,
             <a href="../../../../org/deidentifier/arx/framework/data/DataMatrix.html" title="class in org.deidentifier.arx.framework.data">DataMatrix</a>&nbsp;dataAnalyzed,
             int&nbsp;dataAnalyzedNumberOfColumns,
             <a href="../../../../org/deidentifier/arx/framework/check/distribution/IntArrayDictionary.html" title="class in org.deidentifier.arx.framework.check.distribution">IntArrayDictionary</a>&nbsp;dictionarySensValue,
             <a href="../../../../org/deidentifier/arx/framework/check/distribution/IntArrayDictionary.html" title="class in org.deidentifier.arx.framework.check.distribution">IntArrayDictionary</a>&nbsp;dictionarySensFreq,
             <a href="../../../../org/deidentifier/arx/ARXConfiguration.ARXConfigurationInternal.html" title="class in org.deidentifier.arx">ARXConfiguration.ARXConfigurationInternal</a>&nbsp;config)</code>
<div class="block">Instantiates a new transformer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/framework/check/transformer/Transformer04.html#Transformer04-org.deidentifier.arx.framework.data.DataMatrix-org.deidentifier.arx.framework.data.GeneralizationHierarchy:A-org.deidentifier.arx.framework.data.DataMatrix-int-org.deidentifier.arx.framework.check.distribution.IntArrayDictionary-org.deidentifier.arx.framework.check.distribution.IntArrayDictionary-org.deidentifier.arx.ARXConfiguration.ARXConfigurationInternal-">Transformer04</a></span>(<a href="../../../../org/deidentifier/arx/framework/data/DataMatrix.html" title="class in org.deidentifier.arx.framework.data">DataMatrix</a>&nbsp;data,
             <a href="../../../../org/deidentifier/arx/framework/data/GeneralizationHierarchy.html" title="class in org.deidentifier.arx.framework.data">GeneralizationHierarchy</a>[]&nbsp;hierarchies,
             <a href="../../../../org/deidentifier/arx/framework/data/DataMatrix.html" title="class in org.deidentifier.arx.framework.data">DataMatrix</a>&nbsp;dataAnalyzed,
             int&nbsp;dataAnalyzedNumberOfColumns,
             <a href="../../../../org/deidentifier/arx/framework/check/distribution/IntArrayDictionary.html" title="class in org.deidentifier.arx.framework.check.distribution">IntArrayDictionary</a>&nbsp;dictionarySensValue,
             <a href="../../../../org/deidentifier/arx/framework/check/distribution/IntArrayDictionary.html" title="class in org.deidentifier.arx.framework.check.distribution">IntArrayDictionary</a>&nbsp;dictionarySensFreq,
             <a href="../../../../org/deidentifier/arx/ARXConfiguration.ARXConfigurationInternal.html" title="class in org.deidentifier.arx">ARXConfiguration.ARXConfigurationInternal</a>&nbsp;config)</code>
<div class="block">Instantiates a new transformer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/framework/check/transformer/Transformer05.html#Transformer05-org.deidentifier.arx.framework.data.DataMatrix-org.deidentifier.arx.framework.data.GeneralizationHierarchy:A-org.deidentifier.arx.framework.data.DataMatrix-int-org.deidentifier.arx.framework.check.distribution.IntArrayDictionary-org.deidentifier.arx.framework.check.distribution.IntArrayDictionary-org.deidentifier.arx.ARXConfiguration.ARXConfigurationInternal-">Transformer05</a></span>(<a href="../../../../org/deidentifier/arx/framework/data/DataMatrix.html" title="class in org.deidentifier.arx.framework.data">DataMatrix</a>&nbsp;data,
             <a href="../../../../org/deidentifier/arx/framework/data/GeneralizationHierarchy.html" title="class in org.deidentifier.arx.framework.data">GeneralizationHierarchy</a>[]&nbsp;hierarchies,
             <a href="../../../../org/deidentifier/arx/framework/data/DataMatrix.html" title="class in org.deidentifier.arx.framework.data">DataMatrix</a>&nbsp;dataAnalyzed,
             int&nbsp;dataAnalyzedNumberOfColumns,
             <a href="../../../../org/deidentifier/arx/framework/check/distribution/IntArrayDictionary.html" title="class in org.deidentifier.arx.framework.check.distribution">IntArrayDictionary</a>&nbsp;dictionarySensValue,
             <a href="../../../../org/deidentifier/arx/framework/check/distribution/IntArrayDictionary.html" title="class in org.deidentifier.arx.framework.check.distribution">IntArrayDictionary</a>&nbsp;dictionarySensFreq,
             <a href="../../../../org/deidentifier/arx/ARXConfiguration.ARXConfigurationInternal.html" title="class in org.deidentifier.arx">ARXConfiguration.ARXConfigurationInternal</a>&nbsp;config)</code>
<div class="block">Instantiates a new transformer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/framework/check/transformer/Transformer06.html#Transformer06-org.deidentifier.arx.framework.data.DataMatrix-org.deidentifier.arx.framework.data.GeneralizationHierarchy:A-org.deidentifier.arx.framework.data.DataMatrix-int-org.deidentifier.arx.framework.check.distribution.IntArrayDictionary-org.deidentifier.arx.framework.check.distribution.IntArrayDictionary-org.deidentifier.arx.ARXConfiguration.ARXConfigurationInternal-">Transformer06</a></span>(<a href="../../../../org/deidentifier/arx/framework/data/DataMatrix.html" title="class in org.deidentifier.arx.framework.data">DataMatrix</a>&nbsp;data,
             <a href="../../../../org/deidentifier/arx/framework/data/GeneralizationHierarchy.html" title="class in org.deidentifier.arx.framework.data">GeneralizationHierarchy</a>[]&nbsp;hierarchies,
             <a href="../../../../org/deidentifier/arx/framework/data/DataMatrix.html" title="class in org.deidentifier.arx.framework.data">DataMatrix</a>&nbsp;dataAnalyzed,
             int&nbsp;dataAnalyzedNumberOfColumns,
             <a href="../../../../org/deidentifier/arx/framework/check/distribution/IntArrayDictionary.html" title="class in org.deidentifier.arx.framework.check.distribution">IntArrayDictionary</a>&nbsp;dictionarySensValue,
             <a href="../../../../org/deidentifier/arx/framework/check/distribution/IntArrayDictionary.html" title="class in org.deidentifier.arx.framework.check.distribution">IntArrayDictionary</a>&nbsp;dictionarySensFreq,
             <a href="../../../../org/deidentifier/arx/ARXConfiguration.ARXConfigurationInternal.html" title="class in org.deidentifier.arx">ARXConfiguration.ARXConfigurationInternal</a>&nbsp;config)</code>
<div class="block">Instantiates a new transformer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/framework/check/transformer/Transformer07.html#Transformer07-org.deidentifier.arx.framework.data.DataMatrix-org.deidentifier.arx.framework.data.GeneralizationHierarchy:A-org.deidentifier.arx.framework.data.DataMatrix-int-org.deidentifier.arx.framework.check.distribution.IntArrayDictionary-org.deidentifier.arx.framework.check.distribution.IntArrayDictionary-org.deidentifier.arx.ARXConfiguration.ARXConfigurationInternal-">Transformer07</a></span>(<a href="../../../../org/deidentifier/arx/framework/data/DataMatrix.html" title="class in org.deidentifier.arx.framework.data">DataMatrix</a>&nbsp;data,
             <a href="../../../../org/deidentifier/arx/framework/data/GeneralizationHierarchy.html" title="class in org.deidentifier.arx.framework.data">GeneralizationHierarchy</a>[]&nbsp;hierarchies,
             <a href="../../../../org/deidentifier/arx/framework/data/DataMatrix.html" title="class in org.deidentifier.arx.framework.data">DataMatrix</a>&nbsp;dataAnalyzed,
             int&nbsp;dataAnalyzedNumberOfColumns,
             <a href="../../../../org/deidentifier/arx/framework/check/distribution/IntArrayDictionary.html" title="class in org.deidentifier.arx.framework.check.distribution">IntArrayDictionary</a>&nbsp;dictionarySensValue,
             <a href="../../../../org/deidentifier/arx/framework/check/distribution/IntArrayDictionary.html" title="class in org.deidentifier.arx.framework.check.distribution">IntArrayDictionary</a>&nbsp;dictionarySensFreq,
             <a href="../../../../org/deidentifier/arx/ARXConfiguration.ARXConfigurationInternal.html" title="class in org.deidentifier.arx">ARXConfiguration.ARXConfigurationInternal</a>&nbsp;config)</code>
<div class="block">Instantiates a new transformer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/framework/check/transformer/Transformer08.html#Transformer08-org.deidentifier.arx.framework.data.DataMatrix-org.deidentifier.arx.framework.data.GeneralizationHierarchy:A-org.deidentifier.arx.framework.data.DataMatrix-int-org.deidentifier.arx.framework.check.distribution.IntArrayDictionary-org.deidentifier.arx.framework.check.distribution.IntArrayDictionary-org.deidentifier.arx.ARXConfiguration.ARXConfigurationInternal-">Transformer08</a></span>(<a href="../../../../org/deidentifier/arx/framework/data/DataMatrix.html" title="class in org.deidentifier.arx.framework.data">DataMatrix</a>&nbsp;data,
             <a href="../../../../org/deidentifier/arx/framework/data/GeneralizationHierarchy.html" title="class in org.deidentifier.arx.framework.data">GeneralizationHierarchy</a>[]&nbsp;hierarchies,
             <a href="../../../../org/deidentifier/arx/framework/data/DataMatrix.html" title="class in org.deidentifier.arx.framework.data">DataMatrix</a>&nbsp;dataAnalyzed,
             int&nbsp;dataAnalyzedNumberOfColumns,
             <a href="../../../../org/deidentifier/arx/framework/check/distribution/IntArrayDictionary.html" title="class in org.deidentifier.arx.framework.check.distribution">IntArrayDictionary</a>&nbsp;dictionarySensValue,
             <a href="../../../../org/deidentifier/arx/framework/check/distribution/IntArrayDictionary.html" title="class in org.deidentifier.arx.framework.check.distribution">IntArrayDictionary</a>&nbsp;dictionarySensFreq,
             <a href="../../../../org/deidentifier/arx/ARXConfiguration.ARXConfigurationInternal.html" title="class in org.deidentifier.arx">ARXConfiguration.ARXConfigurationInternal</a>&nbsp;config)</code>
<div class="block">Instantiates a new transformer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/framework/check/transformer/Transformer09.html#Transformer09-org.deidentifier.arx.framework.data.DataMatrix-org.deidentifier.arx.framework.data.GeneralizationHierarchy:A-org.deidentifier.arx.framework.data.DataMatrix-int-org.deidentifier.arx.framework.check.distribution.IntArrayDictionary-org.deidentifier.arx.framework.check.distribution.IntArrayDictionary-org.deidentifier.arx.ARXConfiguration.ARXConfigurationInternal-">Transformer09</a></span>(<a href="../../../../org/deidentifier/arx/framework/data/DataMatrix.html" title="class in org.deidentifier.arx.framework.data">DataMatrix</a>&nbsp;data,
             <a href="../../../../org/deidentifier/arx/framework/data/GeneralizationHierarchy.html" title="class in org.deidentifier.arx.framework.data">GeneralizationHierarchy</a>[]&nbsp;hierarchies,
             <a href="../../../../org/deidentifier/arx/framework/data/DataMatrix.html" title="class in org.deidentifier.arx.framework.data">DataMatrix</a>&nbsp;dataAnalyzed,
             int&nbsp;dataAnalyzedNumberOfColumns,
             <a href="../../../../org/deidentifier/arx/framework/check/distribution/IntArrayDictionary.html" title="class in org.deidentifier.arx.framework.check.distribution">IntArrayDictionary</a>&nbsp;dictionarySensValue,
             <a href="../../../../org/deidentifier/arx/framework/check/distribution/IntArrayDictionary.html" title="class in org.deidentifier.arx.framework.check.distribution">IntArrayDictionary</a>&nbsp;dictionarySensFreq,
             <a href="../../../../org/deidentifier/arx/ARXConfiguration.ARXConfigurationInternal.html" title="class in org.deidentifier.arx">ARXConfiguration.ARXConfigurationInternal</a>&nbsp;config)</code>
<div class="block">Instantiates a new transformer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/framework/check/transformer/Transformer10.html#Transformer10-org.deidentifier.arx.framework.data.DataMatrix-org.deidentifier.arx.framework.data.GeneralizationHierarchy:A-org.deidentifier.arx.framework.data.DataMatrix-int-org.deidentifier.arx.framework.check.distribution.IntArrayDictionary-org.deidentifier.arx.framework.check.distribution.IntArrayDictionary-org.deidentifier.arx.ARXConfiguration.ARXConfigurationInternal-">Transformer10</a></span>(<a href="../../../../org/deidentifier/arx/framework/data/DataMatrix.html" title="class in org.deidentifier.arx.framework.data">DataMatrix</a>&nbsp;data,
             <a href="../../../../org/deidentifier/arx/framework/data/GeneralizationHierarchy.html" title="class in org.deidentifier.arx.framework.data">GeneralizationHierarchy</a>[]&nbsp;hierarchies,
             <a href="../../../../org/deidentifier/arx/framework/data/DataMatrix.html" title="class in org.deidentifier.arx.framework.data">DataMatrix</a>&nbsp;dataAnalyzed,
             int&nbsp;dataAnalyzedNumberOfColumns,
             <a href="../../../../org/deidentifier/arx/framework/check/distribution/IntArrayDictionary.html" title="class in org.deidentifier.arx.framework.check.distribution">IntArrayDictionary</a>&nbsp;dictionarySensValue,
             <a href="../../../../org/deidentifier/arx/framework/check/distribution/IntArrayDictionary.html" title="class in org.deidentifier.arx.framework.check.distribution">IntArrayDictionary</a>&nbsp;dictionarySensFreq,
             <a href="../../../../org/deidentifier/arx/ARXConfiguration.ARXConfigurationInternal.html" title="class in org.deidentifier.arx">ARXConfiguration.ARXConfigurationInternal</a>&nbsp;config)</code>
<div class="block">Instantiates a new transformer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/framework/check/transformer/Transformer11.html#Transformer11-org.deidentifier.arx.framework.data.DataMatrix-org.deidentifier.arx.framework.data.GeneralizationHierarchy:A-org.deidentifier.arx.framework.data.DataMatrix-int-org.deidentifier.arx.framework.check.distribution.IntArrayDictionary-org.deidentifier.arx.framework.check.distribution.IntArrayDictionary-org.deidentifier.arx.ARXConfiguration.ARXConfigurationInternal-">Transformer11</a></span>(<a href="../../../../org/deidentifier/arx/framework/data/DataMatrix.html" title="class in org.deidentifier.arx.framework.data">DataMatrix</a>&nbsp;data,
             <a href="../../../../org/deidentifier/arx/framework/data/GeneralizationHierarchy.html" title="class in org.deidentifier.arx.framework.data">GeneralizationHierarchy</a>[]&nbsp;hierarchies,
             <a href="../../../../org/deidentifier/arx/framework/data/DataMatrix.html" title="class in org.deidentifier.arx.framework.data">DataMatrix</a>&nbsp;dataAnalyzed,
             int&nbsp;dataAnalyzedNumberOfColumns,
             <a href="../../../../org/deidentifier/arx/framework/check/distribution/IntArrayDictionary.html" title="class in org.deidentifier.arx.framework.check.distribution">IntArrayDictionary</a>&nbsp;dictionarySensValue,
             <a href="../../../../org/deidentifier/arx/framework/check/distribution/IntArrayDictionary.html" title="class in org.deidentifier.arx.framework.check.distribution">IntArrayDictionary</a>&nbsp;dictionarySensFreq,
             <a href="../../../../org/deidentifier/arx/ARXConfiguration.ARXConfigurationInternal.html" title="class in org.deidentifier.arx">ARXConfiguration.ARXConfigurationInternal</a>&nbsp;config)</code>
<div class="block">Instantiates a new transformer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/framework/check/transformer/Transformer12.html#Transformer12-org.deidentifier.arx.framework.data.DataMatrix-org.deidentifier.arx.framework.data.GeneralizationHierarchy:A-org.deidentifier.arx.framework.data.DataMatrix-int-org.deidentifier.arx.framework.check.distribution.IntArrayDictionary-org.deidentifier.arx.framework.check.distribution.IntArrayDictionary-org.deidentifier.arx.ARXConfiguration.ARXConfigurationInternal-">Transformer12</a></span>(<a href="../../../../org/deidentifier/arx/framework/data/DataMatrix.html" title="class in org.deidentifier.arx.framework.data">DataMatrix</a>&nbsp;data,
             <a href="../../../../org/deidentifier/arx/framework/data/GeneralizationHierarchy.html" title="class in org.deidentifier.arx.framework.data">GeneralizationHierarchy</a>[]&nbsp;hierarchies,
             <a href="../../../../org/deidentifier/arx/framework/data/DataMatrix.html" title="class in org.deidentifier.arx.framework.data">DataMatrix</a>&nbsp;dataAnalyzed,
             int&nbsp;dataAnalyzedNumberOfColumns,
             <a href="../../../../org/deidentifier/arx/framework/check/distribution/IntArrayDictionary.html" title="class in org.deidentifier.arx.framework.check.distribution">IntArrayDictionary</a>&nbsp;dictionarySensValue,
             <a href="../../../../org/deidentifier/arx/framework/check/distribution/IntArrayDictionary.html" title="class in org.deidentifier.arx.framework.check.distribution">IntArrayDictionary</a>&nbsp;dictionarySensFreq,
             <a href="../../../../org/deidentifier/arx/ARXConfiguration.ARXConfigurationInternal.html" title="class in org.deidentifier.arx">ARXConfiguration.ARXConfigurationInternal</a>&nbsp;config)</code>
<div class="block">Instantiates a new transformer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/framework/check/transformer/Transformer13.html#Transformer13-org.deidentifier.arx.framework.data.DataMatrix-org.deidentifier.arx.framework.data.GeneralizationHierarchy:A-org.deidentifier.arx.framework.data.DataMatrix-int-org.deidentifier.arx.framework.check.distribution.IntArrayDictionary-org.deidentifier.arx.framework.check.distribution.IntArrayDictionary-org.deidentifier.arx.ARXConfiguration.ARXConfigurationInternal-">Transformer13</a></span>(<a href="../../../../org/deidentifier/arx/framework/data/DataMatrix.html" title="class in org.deidentifier.arx.framework.data">DataMatrix</a>&nbsp;data,
             <a href="../../../../org/deidentifier/arx/framework/data/GeneralizationHierarchy.html" title="class in org.deidentifier.arx.framework.data">GeneralizationHierarchy</a>[]&nbsp;hierarchies,
             <a href="../../../../org/deidentifier/arx/framework/data/DataMatrix.html" title="class in org.deidentifier.arx.framework.data">DataMatrix</a>&nbsp;dataAnalyzed,
             int&nbsp;dataAnalyzedNumberOfColumns,
             <a href="../../../../org/deidentifier/arx/framework/check/distribution/IntArrayDictionary.html" title="class in org.deidentifier.arx.framework.check.distribution">IntArrayDictionary</a>&nbsp;dictionarySensValue,
             <a href="../../../../org/deidentifier/arx/framework/check/distribution/IntArrayDictionary.html" title="class in org.deidentifier.arx.framework.check.distribution">IntArrayDictionary</a>&nbsp;dictionarySensFreq,
             <a href="../../../../org/deidentifier/arx/ARXConfiguration.ARXConfigurationInternal.html" title="class in org.deidentifier.arx">ARXConfiguration.ARXConfigurationInternal</a>&nbsp;config)</code>
<div class="block">Instantiates a new transformer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/framework/check/transformer/Transformer14.html#Transformer14-org.deidentifier.arx.framework.data.DataMatrix-org.deidentifier.arx.framework.data.GeneralizationHierarchy:A-org.deidentifier.arx.framework.data.DataMatrix-int-org.deidentifier.arx.framework.check.distribution.IntArrayDictionary-org.deidentifier.arx.framework.check.distribution.IntArrayDictionary-org.deidentifier.arx.ARXConfiguration.ARXConfigurationInternal-">Transformer14</a></span>(<a href="../../../../org/deidentifier/arx/framework/data/DataMatrix.html" title="class in org.deidentifier.arx.framework.data">DataMatrix</a>&nbsp;data,
             <a href="../../../../org/deidentifier/arx/framework/data/GeneralizationHierarchy.html" title="class in org.deidentifier.arx.framework.data">GeneralizationHierarchy</a>[]&nbsp;hierarchies,
             <a href="../../../../org/deidentifier/arx/framework/data/DataMatrix.html" title="class in org.deidentifier.arx.framework.data">DataMatrix</a>&nbsp;dataAnalyzed,
             int&nbsp;dataAnalyzedNumberOfColumns,
             <a href="../../../../org/deidentifier/arx/framework/check/distribution/IntArrayDictionary.html" title="class in org.deidentifier.arx.framework.check.distribution">IntArrayDictionary</a>&nbsp;dictionarySensValue,
             <a href="../../../../org/deidentifier/arx/framework/check/distribution/IntArrayDictionary.html" title="class in org.deidentifier.arx.framework.check.distribution">IntArrayDictionary</a>&nbsp;dictionarySensFreq,
             <a href="../../../../org/deidentifier/arx/ARXConfiguration.ARXConfigurationInternal.html" title="class in org.deidentifier.arx">ARXConfiguration.ARXConfigurationInternal</a>&nbsp;config)</code>
<div class="block">Instantiates a new transformer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/framework/check/transformer/Transformer15.html#Transformer15-org.deidentifier.arx.framework.data.DataMatrix-org.deidentifier.arx.framework.data.GeneralizationHierarchy:A-org.deidentifier.arx.framework.data.DataMatrix-int-org.deidentifier.arx.framework.check.distribution.IntArrayDictionary-org.deidentifier.arx.framework.check.distribution.IntArrayDictionary-org.deidentifier.arx.ARXConfiguration.ARXConfigurationInternal-">Transformer15</a></span>(<a href="../../../../org/deidentifier/arx/framework/data/DataMatrix.html" title="class in org.deidentifier.arx.framework.data">DataMatrix</a>&nbsp;data,
             <a href="../../../../org/deidentifier/arx/framework/data/GeneralizationHierarchy.html" title="class in org.deidentifier.arx.framework.data">GeneralizationHierarchy</a>[]&nbsp;hierarchies,
             <a href="../../../../org/deidentifier/arx/framework/data/DataMatrix.html" title="class in org.deidentifier.arx.framework.data">DataMatrix</a>&nbsp;dataAnalyzed,
             int&nbsp;dataAnalyzedNumberOfColumns,
             <a href="../../../../org/deidentifier/arx/framework/check/distribution/IntArrayDictionary.html" title="class in org.deidentifier.arx.framework.check.distribution">IntArrayDictionary</a>&nbsp;dictionarySensValue,
             <a href="../../../../org/deidentifier/arx/framework/check/distribution/IntArrayDictionary.html" title="class in org.deidentifier.arx.framework.check.distribution">IntArrayDictionary</a>&nbsp;dictionarySensFreq,
             <a href="../../../../org/deidentifier/arx/ARXConfiguration.ARXConfigurationInternal.html" title="class in org.deidentifier.arx">ARXConfiguration.ARXConfigurationInternal</a>&nbsp;config)</code>
<div class="block">Instantiates a new transformer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/framework/check/transformer/TransformerAll.html#TransformerAll-org.deidentifier.arx.framework.data.DataMatrix-org.deidentifier.arx.framework.data.GeneralizationHierarchy:A-org.deidentifier.arx.framework.data.DataMatrix-int-org.deidentifier.arx.framework.check.distribution.IntArrayDictionary-org.deidentifier.arx.framework.check.distribution.IntArrayDictionary-org.deidentifier.arx.ARXConfiguration.ARXConfigurationInternal-">TransformerAll</a></span>(<a href="../../../../org/deidentifier/arx/framework/data/DataMatrix.html" title="class in org.deidentifier.arx.framework.data">DataMatrix</a>&nbsp;data,
              <a href="../../../../org/deidentifier/arx/framework/data/GeneralizationHierarchy.html" title="class in org.deidentifier.arx.framework.data">GeneralizationHierarchy</a>[]&nbsp;hierarchies,
              <a href="../../../../org/deidentifier/arx/framework/data/DataMatrix.html" title="class in org.deidentifier.arx.framework.data">DataMatrix</a>&nbsp;dataAnalyzed,
              int&nbsp;dataAnalyzedNumberOfColumns,
              <a href="../../../../org/deidentifier/arx/framework/check/distribution/IntArrayDictionary.html" title="class in org.deidentifier.arx.framework.check.distribution">IntArrayDictionary</a>&nbsp;dictionarySensValue,
              <a href="../../../../org/deidentifier/arx/framework/check/distribution/IntArrayDictionary.html" title="class in org.deidentifier.arx.framework.check.distribution">IntArrayDictionary</a>&nbsp;dictionarySensFreq,
              <a href="../../../../org/deidentifier/arx/ARXConfiguration.ARXConfigurationInternal.html" title="class in org.deidentifier.arx">ARXConfiguration.ARXConfigurationInternal</a>&nbsp;config)</code>
<div class="block">Instantiates a new transformer.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/deidentifier/arx/ARXConfiguration.ARXConfigurationInternal.html" title="class in org.deidentifier.arx">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/deidentifier/arx/class-use/ARXConfiguration.ARXConfigurationInternal.html" target="_top">Frames</a></li>
<li><a href="ARXConfiguration.ARXConfigurationInternal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
