<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Nov 17 02:10:26 CET 2019 -->
<title>Uses of Class org.deidentifier.arx.ARXFeatureScaling</title>
<meta name="date" content="2019-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.deidentifier.arx.ARXFeatureScaling";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/deidentifier/arx/ARXFeatureScaling.html" title="class in org.deidentifier.arx">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/deidentifier/arx/class-use/ARXFeatureScaling.html" target="_top">Frames</a></li>
<li><a href="ARXFeatureScaling.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.deidentifier.arx.ARXFeatureScaling" class="title">Uses of Class<br>org.deidentifier.arx.ARXFeatureScaling</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/deidentifier/arx/ARXFeatureScaling.html" title="class in org.deidentifier.arx">ARXFeatureScaling</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.deidentifier.arx">org.deidentifier.arx</a></td>
<td class="colLast">
<div class="block">This package provides the public API for the ARX anonymization framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.deidentifier.arx.aggregates">org.deidentifier.arx.aggregates</a></td>
<td class="colLast">
<div class="block">This package provides methods for aggregating data: 
 (1) builders for generalization hierarchies,
 (2) various methods for analyzing data quality and utility</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.deidentifier.arx.aggregates.classification">org.deidentifier.arx.aggregates.classification</a></td>
<td class="colLast">
<div class="block">This package implementations for analyzing the effect of 
 anonymization on classification tasks</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.deidentifier.arx.gui.model">org.deidentifier.arx.gui.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.deidentifier.arx">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/deidentifier/arx/ARXFeatureScaling.html" title="class in org.deidentifier.arx">ARXFeatureScaling</a> in <a href="../../../../org/deidentifier/arx/package-summary.html">org.deidentifier.arx</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/deidentifier/arx/package-summary.html">org.deidentifier.arx</a> that return <a href="../../../../org/deidentifier/arx/ARXFeatureScaling.html" title="class in org.deidentifier.arx">ARXFeatureScaling</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/deidentifier/arx/ARXFeatureScaling.html" title="class in org.deidentifier.arx">ARXFeatureScaling</a></code></td>
<td class="colLast"><span class="typeNameLabel">ARXFeatureScaling.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/ARXFeatureScaling.html#create--">create</a></span>()</code>
<div class="block">Returns a new instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/ARXFeatureScaling.html" title="class in org.deidentifier.arx">ARXFeatureScaling</a></code></td>
<td class="colLast"><span class="typeNameLabel">ARXFeatureScaling.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/ARXFeatureScaling.html#removeScalingFunction-java.lang.String-">removeScalingFunction</a></span>(java.lang.String&nbsp;attribute)</code>
<div class="block">Remove the scaling function, if any</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/ARXFeatureScaling.html" title="class in org.deidentifier.arx">ARXFeatureScaling</a></code></td>
<td class="colLast"><span class="typeNameLabel">ARXFeatureScaling.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/ARXFeatureScaling.html#setScalingFunction-java.lang.String-java.lang.String-">setScalingFunction</a></span>(java.lang.String&nbsp;attribute,
                  java.lang.String&nbsp;function)</code>
<div class="block">Sets a scaling function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/ARXFeatureScaling.html" title="class in org.deidentifier.arx">ARXFeatureScaling</a></code></td>
<td class="colLast"><span class="typeNameLabel">ARXFeatureScaling.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/ARXFeatureScaling.html#setScalingFunctionIdentity-java.lang.String-">setScalingFunctionIdentity</a></span>(java.lang.String&nbsp;attribute)</code>
<div class="block">Sets a scaling function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/ARXFeatureScaling.html" title="class in org.deidentifier.arx">ARXFeatureScaling</a></code></td>
<td class="colLast"><span class="typeNameLabel">ARXFeatureScaling.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/ARXFeatureScaling.html#setScalingFunctionInverse-java.lang.String-">setScalingFunctionInverse</a></span>(java.lang.String&nbsp;attribute)</code>
<div class="block">Sets a scaling function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/ARXFeatureScaling.html" title="class in org.deidentifier.arx">ARXFeatureScaling</a></code></td>
<td class="colLast"><span class="typeNameLabel">ARXFeatureScaling.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/ARXFeatureScaling.html#setScalingFunctionLog-java.lang.String-">setScalingFunctionLog</a></span>(java.lang.String&nbsp;attribute)</code>
<div class="block">Sets a scaling function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/ARXFeatureScaling.html" title="class in org.deidentifier.arx">ARXFeatureScaling</a></code></td>
<td class="colLast"><span class="typeNameLabel">ARXFeatureScaling.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/ARXFeatureScaling.html#setScalingFunctionSQRT-java.lang.String-">setScalingFunctionSQRT</a></span>(java.lang.String&nbsp;attribute)</code>
<div class="block">Sets a scaling function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/ARXFeatureScaling.html" title="class in org.deidentifier.arx">ARXFeatureScaling</a></code></td>
<td class="colLast"><span class="typeNameLabel">ARXFeatureScaling.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/ARXFeatureScaling.html#setScalingFunctionSquare-java.lang.String-">setScalingFunctionSquare</a></span>(java.lang.String&nbsp;attribute)</code>
<div class="block">Sets a scaling function</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.deidentifier.arx.aggregates">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/deidentifier/arx/ARXFeatureScaling.html" title="class in org.deidentifier.arx">ARXFeatureScaling</a> in <a href="../../../../org/deidentifier/arx/aggregates/package-summary.html">org.deidentifier.arx.aggregates</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/deidentifier/arx/aggregates/package-summary.html">org.deidentifier.arx.aggregates</a> with parameters of type <a href="../../../../org/deidentifier/arx/ARXFeatureScaling.html" title="class in org.deidentifier.arx">ARXFeatureScaling</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/aggregates/StatisticsClassification.html" title="class in org.deidentifier.arx.aggregates">StatisticsClassification</a></code></td>
<td class="colLast"><span class="typeNameLabel">StatisticsBuilderInterruptible.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/StatisticsBuilderInterruptible.html#getClassificationPerformance-java.lang.String:A-java.lang.String-org.deidentifier.arx.ARXClassificationConfiguration-org.deidentifier.arx.ARXFeatureScaling-">getClassificationPerformance</a></span>(java.lang.String[]&nbsp;features,
                            java.lang.String&nbsp;clazz,
                            <a href="../../../../org/deidentifier/arx/ARXClassificationConfiguration.html" title="class in org.deidentifier.arx">ARXClassificationConfiguration</a>&lt;?&gt;&nbsp;config,
                            <a href="../../../../org/deidentifier/arx/ARXFeatureScaling.html" title="class in org.deidentifier.arx">ARXFeatureScaling</a>&nbsp;scaling)</code>
<div class="block">Creates a new set of statistics for the given classification task</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/aggregates/StatisticsClassification.html" title="class in org.deidentifier.arx.aggregates">StatisticsClassification</a></code></td>
<td class="colLast"><span class="typeNameLabel">StatisticsBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/StatisticsBuilder.html#getClassificationPerformance-java.lang.String:A-java.lang.String-org.deidentifier.arx.ARXClassificationConfiguration-org.deidentifier.arx.ARXFeatureScaling-">getClassificationPerformance</a></span>(java.lang.String[]&nbsp;features,
                            java.lang.String&nbsp;clazz,
                            <a href="../../../../org/deidentifier/arx/ARXClassificationConfiguration.html" title="class in org.deidentifier.arx">ARXClassificationConfiguration</a>&lt;?&gt;&nbsp;config,
                            <a href="../../../../org/deidentifier/arx/ARXFeatureScaling.html" title="class in org.deidentifier.arx">ARXFeatureScaling</a>&nbsp;scaling)</code>
<div class="block">Creates a new set of statistics for the given classification task</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.deidentifier.arx.aggregates.classification">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/deidentifier/arx/ARXFeatureScaling.html" title="class in org.deidentifier.arx">ARXFeatureScaling</a> in <a href="../../../../org/deidentifier/arx/aggregates/classification/package-summary.html">org.deidentifier.arx.aggregates.classification</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/deidentifier/arx/aggregates/classification/package-summary.html">org.deidentifier.arx.aggregates.classification</a> with parameters of type <a href="../../../../org/deidentifier/arx/ARXFeatureScaling.html" title="class in org.deidentifier.arx">ARXFeatureScaling</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/classification/ClassificationDataSpecification.html#ClassificationDataSpecification-org.deidentifier.arx.DataHandleInternal-org.deidentifier.arx.DataHandleInternal-org.deidentifier.arx.ARXFeatureScaling-java.lang.String:A-java.lang.String-org.deidentifier.arx.common.WrappedBoolean-">ClassificationDataSpecification</a></span>(<a href="../../../../org/deidentifier/arx/DataHandleInternal.html" title="class in org.deidentifier.arx">DataHandleInternal</a>&nbsp;inputFeatureHandle,
                               <a href="../../../../org/deidentifier/arx/DataHandleInternal.html" title="class in org.deidentifier.arx">DataHandleInternal</a>&nbsp;outputFeatureHandle,
                               <a href="../../../../org/deidentifier/arx/ARXFeatureScaling.html" title="class in org.deidentifier.arx">ARXFeatureScaling</a>&nbsp;scaling,
                               java.lang.String[]&nbsp;features,
                               java.lang.String&nbsp;clazz,
                               <a href="../../../../org/deidentifier/arx/common/WrappedBoolean.html" title="class in org.deidentifier.arx.common">WrappedBoolean</a>&nbsp;interrupt)</code>
<div class="block">Creates a new instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/classification/ClassificationFeatureMetadata.html#ClassificationFeatureMetadata-java.lang.String-org.deidentifier.arx.DataType-org.deidentifier.arx.ARXFeatureScaling-boolean-">ClassificationFeatureMetadata</a></span>(java.lang.String&nbsp;attribute,
                             <a href="../../../../org/deidentifier/arx/DataType.html" title="class in org.deidentifier.arx">DataType</a>&lt;?&gt;&nbsp;type,
                             <a href="../../../../org/deidentifier/arx/ARXFeatureScaling.html" title="class in org.deidentifier.arx">ARXFeatureScaling</a>&nbsp;scaling,
                             boolean&nbsp;isTypePreservingMicroaggregation)</code>
<div class="block">Creates a new instance</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.deidentifier.arx.gui.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/deidentifier/arx/ARXFeatureScaling.html" title="class in org.deidentifier.arx">ARXFeatureScaling</a> in <a href="../../../../org/deidentifier/arx/gui/model/package-summary.html">org.deidentifier.arx.gui.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/deidentifier/arx/gui/model/package-summary.html">org.deidentifier.arx.gui.model</a> that return <a href="../../../../org/deidentifier/arx/ARXFeatureScaling.html" title="class in org.deidentifier.arx">ARXFeatureScaling</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/ARXFeatureScaling.html" title="class in org.deidentifier.arx">ARXFeatureScaling</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModelClassification.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/gui/model/ModelClassification.html#getFeatureScaling--">getFeatureScaling</a></span>()</code>
<div class="block">Returns the feature scaling</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/deidentifier/arx/ARXFeatureScaling.html" title="class in org.deidentifier.arx">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/deidentifier/arx/class-use/ARXFeatureScaling.html" target="_top">Frames</a></li>
<li><a href="ARXFeatureScaling.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
