<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Nov 17 02:10:24 CET 2019 -->
<title>Uses of Class org.deidentifier.arx.ARXLattice.ARXNode</title>
<meta name="date" content="2019-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.deidentifier.arx.ARXLattice.ARXNode";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/deidentifier/arx/ARXLattice.ARXNode.html" title="class in org.deidentifier.arx">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/deidentifier/arx/class-use/ARXLattice.ARXNode.html" target="_top">Frames</a></li>
<li><a href="ARXLattice.ARXNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.deidentifier.arx.ARXLattice.ARXNode" class="title">Uses of Class<br>org.deidentifier.arx.ARXLattice.ARXNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/deidentifier/arx/ARXLattice.ARXNode.html" title="class in org.deidentifier.arx">ARXLattice.ARXNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.deidentifier.arx">org.deidentifier.arx</a></td>
<td class="colLast">
<div class="block">This package provides the public API for the ARX anonymization framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.deidentifier.arx.certificate">org.deidentifier.arx.certificate</a></td>
<td class="colLast">
<div class="block">A package implementing certificate creation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.deidentifier.arx.gui">org.deidentifier.arx.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.deidentifier.arx.gui.model">org.deidentifier.arx.gui.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.deidentifier.arx.gui.worker">org.deidentifier.arx.gui.worker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.deidentifier.arx.gui.worker.io">org.deidentifier.arx.gui.worker.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.deidentifier.arx">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/deidentifier/arx/ARXLattice.ARXNode.html" title="class in org.deidentifier.arx">ARXLattice.ARXNode</a> in <a href="../../../../org/deidentifier/arx/package-summary.html">org.deidentifier.arx</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/deidentifier/arx/package-summary.html">org.deidentifier.arx</a> that return <a href="../../../../org/deidentifier/arx/ARXLattice.ARXNode.html" title="class in org.deidentifier.arx">ARXLattice.ARXNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/ARXLattice.ARXNode.html" title="class in org.deidentifier.arx">ARXLattice.ARXNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">ARXLattice.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/ARXLattice.html#getBottom--">getBottom</a></span>()</code>
<div class="block">Returns the bottom node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/ARXLattice.ARXNode.html" title="class in org.deidentifier.arx">ARXLattice.ARXNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">ARXResult.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/ARXResult.html#getGlobalOptimum--">getGlobalOptimum</a></span>()</code>
<div class="block">Gets the global optimum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/ARXLattice.ARXNode.html" title="class in org.deidentifier.arx">ARXLattice.ARXNode</a>[][]</code></td>
<td class="colLast"><span class="typeNameLabel">ARXLattice.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/ARXLattice.html#getLevels--">getLevels</a></span>()</code>
<div class="block">Returns the levels of the generalization lattice.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/ARXLattice.ARXNode.html" title="class in org.deidentifier.arx">ARXLattice.ARXNode</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ARXLattice.ARXNode.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/ARXLattice.ARXNode.html#getPredecessors--">getPredecessors</a></span>()</code>
<div class="block">The predecessors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/ARXLattice.ARXNode.html" title="class in org.deidentifier.arx">ARXLattice.ARXNode</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ARXLattice.ARXNode.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/ARXLattice.ARXNode.html#getSuccessors--">getSuccessors</a></span>()</code>
<div class="block">The successors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/ARXLattice.ARXNode.html" title="class in org.deidentifier.arx">ARXLattice.ARXNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">ARXLattice.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/ARXLattice.html#getTop--">getTop</a></span>()</code>
<div class="block">Returns the top node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/ARXLattice.ARXNode.html" title="class in org.deidentifier.arx">ARXLattice.ARXNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataHandle.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/DataHandle.html#getTransformation--">getTransformation</a></span>()</code>
<div class="block">Returns the transformation .</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/deidentifier/arx/package-summary.html">org.deidentifier.arx</a> with parameters of type <a href="../../../../org/deidentifier/arx/ARXLattice.ARXNode.html" title="class in org.deidentifier.arx">ARXLattice.ARXNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ARXLattice.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/ARXLattice.html#expand-org.deidentifier.arx.ARXLattice.ARXNode-">expand</a></span>(<a href="../../../../org/deidentifier/arx/ARXLattice.ARXNode.html" title="class in org.deidentifier.arx">ARXLattice.ARXNode</a>&nbsp;center)</code>
<div class="block">Materializes any non-materialized predecessors and successors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/DataHandle.html" title="class in org.deidentifier.arx">DataHandle</a></code></td>
<td class="colLast"><span class="typeNameLabel">ARXResult.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/ARXResult.html#getOutput-org.deidentifier.arx.ARXLattice.ARXNode-">getOutput</a></span>(<a href="../../../../org/deidentifier/arx/ARXLattice.ARXNode.html" title="class in org.deidentifier.arx">ARXLattice.ARXNode</a>&nbsp;node)</code>
<div class="block">Returns a handle to data obtained by applying the given transformation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/DataHandle.html" title="class in org.deidentifier.arx">DataHandle</a></code></td>
<td class="colLast"><span class="typeNameLabel">ARXResult.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/ARXResult.html#getOutput-org.deidentifier.arx.ARXLattice.ARXNode-boolean-">getOutput</a></span>(<a href="../../../../org/deidentifier/arx/ARXLattice.ARXNode.html" title="class in org.deidentifier.arx">ARXLattice.ARXNode</a>&nbsp;node,
         boolean&nbsp;fork)</code>
<div class="block">Returns a handle to data obtained by applying the given transformation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/DataHandle.html" title="class in org.deidentifier.arx">DataHandle</a></code></td>
<td class="colLast"><span class="typeNameLabel">ARXResult.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/ARXResult.html#getOutput-java.io.InputStream-org.deidentifier.arx.ARXLattice.ARXNode-">getOutput</a></span>(java.io.InputStream&nbsp;stream,
         <a href="../../../../org/deidentifier/arx/ARXLattice.ARXNode.html" title="class in org.deidentifier.arx">ARXLattice.ARXNode</a>&nbsp;transformation)</code>
<div class="block">Internal method, not for external use</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ARXLattice.Access.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/ARXLattice.Access.html#setBottom-org.deidentifier.arx.ARXLattice.ARXNode-">setBottom</a></span>(<a href="../../../../org/deidentifier/arx/ARXLattice.ARXNode.html" title="class in org.deidentifier.arx">ARXLattice.ARXNode</a>&nbsp;bottom)</code>
<div class="block">Accessor method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ARXLattice.Access.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/ARXLattice.Access.html#setLevels-org.deidentifier.arx.ARXLattice.ARXNode:A:A-">setLevels</a></span>(<a href="../../../../org/deidentifier/arx/ARXLattice.ARXNode.html" title="class in org.deidentifier.arx">ARXLattice.ARXNode</a>[][]&nbsp;levels)</code>
<div class="block">Accessor method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ARXLattice.Access.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/ARXLattice.Access.html#setOptimum-org.deidentifier.arx.ARXLattice.ARXNode-">setOptimum</a></span>(<a href="../../../../org/deidentifier/arx/ARXLattice.ARXNode.html" title="class in org.deidentifier.arx">ARXLattice.ARXNode</a>&nbsp;node)</code>
<div class="block">Accessor method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ARXLattice.ARXNode.Access.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/ARXLattice.ARXNode.Access.html#setPredecessors-org.deidentifier.arx.ARXLattice.ARXNode:A-">setPredecessors</a></span>(<a href="../../../../org/deidentifier/arx/ARXLattice.ARXNode.html" title="class in org.deidentifier.arx">ARXLattice.ARXNode</a>[]&nbsp;predecessors)</code>
<div class="block">Sets the predecessors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ARXLattice.ARXNode.Access.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/ARXLattice.ARXNode.Access.html#setSuccessors-org.deidentifier.arx.ARXLattice.ARXNode:A-">setSuccessors</a></span>(<a href="../../../../org/deidentifier/arx/ARXLattice.ARXNode.html" title="class in org.deidentifier.arx">ARXLattice.ARXNode</a>[]&nbsp;successors)</code>
<div class="block">Sets the successors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ARXLattice.Access.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/ARXLattice.Access.html#setTop-org.deidentifier.arx.ARXLattice.ARXNode-">setTop</a></span>(<a href="../../../../org/deidentifier/arx/ARXLattice.ARXNode.html" title="class in org.deidentifier.arx">ARXLattice.ARXNode</a>&nbsp;top)</code>
<div class="block">Accessor method</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/deidentifier/arx/package-summary.html">org.deidentifier.arx</a> with parameters of type <a href="../../../../org/deidentifier/arx/ARXLattice.ARXNode.html" title="class in org.deidentifier.arx">ARXLattice.ARXNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/ARXLattice.ARXNode.Access.html#Access-org.deidentifier.arx.ARXLattice.ARXNode-">Access</a></span>(<a href="../../../../org/deidentifier/arx/ARXLattice.ARXNode.html" title="class in org.deidentifier.arx">ARXLattice.ARXNode</a>&nbsp;node)</code>
<div class="block">Accessor class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/ARXResult.html#ARXResult-org.deidentifier.arx.DataHandle-org.deidentifier.arx.DataDefinition-org.deidentifier.arx.ARXLattice-int-double-double-org.deidentifier.arx.metric.Metric-org.deidentifier.arx.ARXConfiguration-org.deidentifier.arx.ARXLattice.ARXNode-long-org.deidentifier.arx.framework.lattice.SolutionSpace-org.deidentifier.arx.ARXProcessStatistics-">ARXResult</a></span>(<a href="../../../../org/deidentifier/arx/DataHandle.html" title="class in org.deidentifier.arx">DataHandle</a>&nbsp;handle,
         <a href="../../../../org/deidentifier/arx/DataDefinition.html" title="class in org.deidentifier.arx">DataDefinition</a>&nbsp;definition,
         <a href="../../../../org/deidentifier/arx/ARXLattice.html" title="class in org.deidentifier.arx">ARXLattice</a>&nbsp;lattice,
         int&nbsp;historySize,
         double&nbsp;snapshotSizeSnapshot,
         double&nbsp;snapshotSizeDataset,
         <a href="../../../../org/deidentifier/arx/metric/Metric.html" title="class in org.deidentifier.arx.metric">Metric</a>&lt;?&gt;&nbsp;metric,
         <a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;config,
         <a href="../../../../org/deidentifier/arx/ARXLattice.ARXNode.html" title="class in org.deidentifier.arx">ARXLattice.ARXNode</a>&nbsp;optimum,
         long&nbsp;time,
         <a href="../../../../org/deidentifier/arx/framework/lattice/SolutionSpace.html" title="class in org.deidentifier.arx.framework.lattice">SolutionSpace</a>&lt;?&gt;&nbsp;solutionSpace,
         <a href="../../../../org/deidentifier/arx/ARXProcessStatistics.html" title="class in org.deidentifier.arx">ARXProcessStatistics</a>&nbsp;statistics)</code>
<div class="block">Internal constructor for deserialization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/ARXProcessStatistics.Step.html#Step-org.deidentifier.arx.ARXLattice.ARXNode-org.deidentifier.arx.ARXLattice.ARXNode-boolean-">Step</a></span>(<a href="../../../../org/deidentifier/arx/ARXLattice.ARXNode.html" title="class in org.deidentifier.arx">ARXLattice.ARXNode</a>&nbsp;top,
    <a href="../../../../org/deidentifier/arx/ARXLattice.ARXNode.html" title="class in org.deidentifier.arx">ARXLattice.ARXNode</a>&nbsp;optimum,
    boolean&nbsp;isOptimal)</code>
<div class="block">Creates a new instance</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.deidentifier.arx.certificate">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/deidentifier/arx/ARXLattice.ARXNode.html" title="class in org.deidentifier.arx">ARXLattice.ARXNode</a> in <a href="../../../../org/deidentifier/arx/certificate/package-summary.html">org.deidentifier.arx.certificate</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/deidentifier/arx/certificate/package-summary.html">org.deidentifier.arx.certificate</a> with parameters of type <a href="../../../../org/deidentifier/arx/ARXLattice.ARXNode.html" title="class in org.deidentifier.arx">ARXLattice.ARXNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/deidentifier/arx/certificate/ARXCertificate.html" title="class in org.deidentifier.arx.certificate">ARXCertificate</a></code></td>
<td class="colLast"><span class="typeNameLabel">ARXCertificate.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/certificate/ARXCertificate.html#create-org.deidentifier.arx.DataHandle-org.deidentifier.arx.DataDefinition-org.deidentifier.arx.ARXConfiguration-org.deidentifier.arx.ARXResult-org.deidentifier.arx.ARXLattice.ARXNode-org.deidentifier.arx.DataHandle-">create</a></span>(<a href="../../../../org/deidentifier/arx/DataHandle.html" title="class in org.deidentifier.arx">DataHandle</a>&nbsp;input,
      <a href="../../../../org/deidentifier/arx/DataDefinition.html" title="class in org.deidentifier.arx">DataDefinition</a>&nbsp;definition,
      <a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;config,
      <a href="../../../../org/deidentifier/arx/ARXResult.html" title="class in org.deidentifier.arx">ARXResult</a>&nbsp;result,
      <a href="../../../../org/deidentifier/arx/ARXLattice.ARXNode.html" title="class in org.deidentifier.arx">ARXLattice.ARXNode</a>&nbsp;transformation,
      <a href="../../../../org/deidentifier/arx/DataHandle.html" title="class in org.deidentifier.arx">DataHandle</a>&nbsp;output)</code>
<div class="block">Creates a new instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/deidentifier/arx/certificate/ARXCertificate.html" title="class in org.deidentifier.arx.certificate">ARXCertificate</a></code></td>
<td class="colLast"><span class="typeNameLabel">ARXCertificate.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/certificate/ARXCertificate.html#create-org.deidentifier.arx.DataHandle-org.deidentifier.arx.DataDefinition-org.deidentifier.arx.ARXConfiguration-org.deidentifier.arx.ARXResult-org.deidentifier.arx.ARXLattice.ARXNode-org.deidentifier.arx.DataHandle-org.deidentifier.arx.io.CSVSyntax-">create</a></span>(<a href="../../../../org/deidentifier/arx/DataHandle.html" title="class in org.deidentifier.arx">DataHandle</a>&nbsp;input,
      <a href="../../../../org/deidentifier/arx/DataDefinition.html" title="class in org.deidentifier.arx">DataDefinition</a>&nbsp;definition,
      <a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;config,
      <a href="../../../../org/deidentifier/arx/ARXResult.html" title="class in org.deidentifier.arx">ARXResult</a>&nbsp;result,
      <a href="../../../../org/deidentifier/arx/ARXLattice.ARXNode.html" title="class in org.deidentifier.arx">ARXLattice.ARXNode</a>&nbsp;transformation,
      <a href="../../../../org/deidentifier/arx/DataHandle.html" title="class in org.deidentifier.arx">DataHandle</a>&nbsp;output,
      <a href="../../../../org/deidentifier/arx/io/CSVSyntax.html" title="class in org.deidentifier.arx.io">CSVSyntax</a>&nbsp;syntax)</code>
<div class="block">Renders the document into the given output stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/deidentifier/arx/certificate/ARXCertificate.html" title="class in org.deidentifier.arx.certificate">ARXCertificate</a></code></td>
<td class="colLast"><span class="typeNameLabel">ARXCertificate.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/certificate/ARXCertificate.html#create-org.deidentifier.arx.DataHandle-org.deidentifier.arx.DataDefinition-org.deidentifier.arx.ARXConfiguration-org.deidentifier.arx.ARXResult-org.deidentifier.arx.ARXLattice.ARXNode-org.deidentifier.arx.DataHandle-org.deidentifier.arx.io.CSVSyntax-org.deidentifier.arx.certificate.elements.ElementData-">create</a></span>(<a href="../../../../org/deidentifier/arx/DataHandle.html" title="class in org.deidentifier.arx">DataHandle</a>&nbsp;input,
      <a href="../../../../org/deidentifier/arx/DataDefinition.html" title="class in org.deidentifier.arx">DataDefinition</a>&nbsp;definition,
      <a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;config,
      <a href="../../../../org/deidentifier/arx/ARXResult.html" title="class in org.deidentifier.arx">ARXResult</a>&nbsp;result,
      <a href="../../../../org/deidentifier/arx/ARXLattice.ARXNode.html" title="class in org.deidentifier.arx">ARXLattice.ARXNode</a>&nbsp;transformation,
      <a href="../../../../org/deidentifier/arx/DataHandle.html" title="class in org.deidentifier.arx">DataHandle</a>&nbsp;output,
      <a href="../../../../org/deidentifier/arx/io/CSVSyntax.html" title="class in org.deidentifier.arx.io">CSVSyntax</a>&nbsp;syntax,
      <a href="../../../../org/deidentifier/arx/certificate/elements/ElementData.html" title="class in org.deidentifier.arx.certificate.elements">ElementData</a>&nbsp;metadata)</code>
<div class="block">Renders the document into the given output stream.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.deidentifier.arx.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/deidentifier/arx/ARXLattice.ARXNode.html" title="class in org.deidentifier.arx">ARXLattice.ARXNode</a> in <a href="../../../../org/deidentifier/arx/gui/package-summary.html">org.deidentifier.arx.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/deidentifier/arx/gui/package-summary.html">org.deidentifier.arx.gui</a> with parameters of type <a href="../../../../org/deidentifier/arx/ARXLattice.ARXNode.html" title="class in org.deidentifier.arx">ARXLattice.ARXNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/gui/Controller.html#actionExpand-org.deidentifier.arx.ARXLattice.ARXNode-">actionExpand</a></span>(<a href="../../../../org/deidentifier/arx/ARXLattice.ARXNode.html" title="class in org.deidentifier.arx">ARXLattice.ARXNode</a>&nbsp;transformation)</code>
<div class="block">Expand action</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.deidentifier.arx.gui.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/deidentifier/arx/ARXLattice.ARXNode.html" title="class in org.deidentifier.arx">ARXLattice.ARXNode</a> in <a href="../../../../org/deidentifier/arx/gui/model/package-summary.html">org.deidentifier.arx.gui.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/deidentifier/arx/gui/model/package-summary.html">org.deidentifier.arx.gui.model</a> that return <a href="../../../../org/deidentifier/arx/ARXLattice.ARXNode.html" title="class in org.deidentifier.arx">ARXLattice.ARXNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/ARXLattice.ARXNode.html" title="class in org.deidentifier.arx">ARXLattice.ARXNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/gui/model/Model.html#getOutputTransformation--">getOutputTransformation</a></span>()</code>
<div class="block">Returns the currently applied transformation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/ARXLattice.ARXNode.html" title="class in org.deidentifier.arx">ARXLattice.ARXNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/gui/model/Model.html#getSelectedNode--">getSelectedNode</a></span>()</code>
<div class="block">Returns the selected transformation.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/deidentifier/arx/gui/model/package-summary.html">org.deidentifier.arx.gui.model</a> that return types with arguments of type <a href="../../../../org/deidentifier/arx/ARXLattice.ARXNode.html" title="class in org.deidentifier.arx">ARXLattice.ARXNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/deidentifier/arx/ARXLattice.ARXNode.html" title="class in org.deidentifier.arx">ARXLattice.ARXNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ModelClipboard.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/gui/model/ModelClipboard.html#getClipboardEntries--">getClipboardEntries</a></span>()</code>
<div class="block">Returns a copy of all clipboard entries.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/deidentifier/arx/gui/model/package-summary.html">org.deidentifier.arx.gui.model</a> with parameters of type <a href="../../../../org/deidentifier/arx/ARXLattice.ARXNode.html" title="class in org.deidentifier.arx">ARXLattice.ARXNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ModelClipboard.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/gui/model/ModelClipboard.html#addToClipboard-org.deidentifier.arx.ARXLattice.ARXNode-">addToClipboard</a></span>(<a href="../../../../org/deidentifier/arx/ARXLattice.ARXNode.html" title="class in org.deidentifier.arx">ARXLattice.ARXNode</a>&nbsp;node)</code>
<div class="block">Add a node to the clipboard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ModelNodeFilter.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/gui/model/ModelNodeFilter.html#isAllowed-org.deidentifier.arx.ARXLattice-org.deidentifier.arx.ARXLattice.ARXNode-">isAllowed</a></span>(<a href="../../../../org/deidentifier/arx/ARXLattice.html" title="class in org.deidentifier.arx">ARXLattice</a>&nbsp;lattice,
         <a href="../../../../org/deidentifier/arx/ARXLattice.ARXNode.html" title="class in org.deidentifier.arx">ARXLattice.ARXNode</a>&nbsp;node)</code>
<div class="block">Returns whether the given node is allowed to pass this filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ModelClipboard.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/gui/model/ModelClipboard.html#moveEntryDown-org.deidentifier.arx.ARXLattice.ARXNode-">moveEntryDown</a></span>(<a href="../../../../org/deidentifier/arx/ARXLattice.ARXNode.html" title="class in org.deidentifier.arx">ARXLattice.ARXNode</a>&nbsp;node)</code>
<div class="block">Moves the entry down.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ModelClipboard.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/gui/model/ModelClipboard.html#moveEntryUp-org.deidentifier.arx.ARXLattice.ARXNode-">moveEntryUp</a></span>(<a href="../../../../org/deidentifier/arx/ARXLattice.ARXNode.html" title="class in org.deidentifier.arx">ARXLattice.ARXNode</a>&nbsp;node)</code>
<div class="block">Moves the entry up.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ModelClipboard.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/gui/model/ModelClipboard.html#removeFromClipboard-org.deidentifier.arx.ARXLattice.ARXNode-">removeFromClipboard</a></span>(<a href="../../../../org/deidentifier/arx/ARXLattice.ARXNode.html" title="class in org.deidentifier.arx">ARXLattice.ARXNode</a>&nbsp;node)</code>
<div class="block">Removes an entry from the clip board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/gui/model/Model.html#setOutput-org.deidentifier.arx.DataHandle-org.deidentifier.arx.ARXLattice.ARXNode-">setOutput</a></span>(<a href="../../../../org/deidentifier/arx/DataHandle.html" title="class in org.deidentifier.arx">DataHandle</a>&nbsp;output,
         <a href="../../../../org/deidentifier/arx/ARXLattice.ARXNode.html" title="class in org.deidentifier.arx">ARXLattice.ARXNode</a>&nbsp;node)</code>
<div class="block">Sets the current output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/gui/model/Model.html#setSelectedNode-org.deidentifier.arx.ARXLattice.ARXNode-">setSelectedNode</a></span>(<a href="../../../../org/deidentifier/arx/ARXLattice.ARXNode.html" title="class in org.deidentifier.arx">ARXLattice.ARXNode</a>&nbsp;node)</code>
<div class="block">Sets the selected node.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/deidentifier/arx/gui/model/package-summary.html">org.deidentifier.arx.gui.model</a> with type arguments of type <a href="../../../../org/deidentifier/arx/ARXLattice.ARXNode.html" title="class in org.deidentifier.arx">ARXLattice.ARXNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ModelClipboard.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/gui/model/ModelClipboard.html#addAllToClipboard-java.util.List-">addAllToClipboard</a></span>(java.util.List&lt;<a href="../../../../org/deidentifier/arx/ARXLattice.ARXNode.html" title="class in org.deidentifier.arx">ARXLattice.ARXNode</a>&gt;&nbsp;list)</code>
<div class="block">Add a set of elements to the clipboard.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.deidentifier.arx.gui.worker">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/deidentifier/arx/ARXLattice.ARXNode.html" title="class in org.deidentifier.arx">ARXLattice.ARXNode</a> in <a href="../../../../org/deidentifier/arx/gui/worker/package-summary.html">org.deidentifier.arx.gui.worker</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/deidentifier/arx/gui/worker/package-summary.html">org.deidentifier.arx.gui.worker</a> with parameters of type <a href="../../../../org/deidentifier/arx/ARXLattice.ARXNode.html" title="class in org.deidentifier.arx">ARXLattice.ARXNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/gui/worker/WorkerCreateCertificate.html#WorkerCreateCertificate-java.lang.String-org.deidentifier.arx.io.CSVSyntax-org.deidentifier.arx.DataHandle-org.deidentifier.arx.DataDefinition-org.deidentifier.arx.ARXConfiguration-org.deidentifier.arx.ARXResult-org.deidentifier.arx.ARXLattice.ARXNode-org.deidentifier.arx.DataHandle-org.deidentifier.arx.gui.model.Model-">WorkerCreateCertificate</a></span>(java.lang.String&nbsp;path,
                       <a href="../../../../org/deidentifier/arx/io/CSVSyntax.html" title="class in org.deidentifier.arx.io">CSVSyntax</a>&nbsp;syntax,
                       <a href="../../../../org/deidentifier/arx/DataHandle.html" title="class in org.deidentifier.arx">DataHandle</a>&nbsp;input,
                       <a href="../../../../org/deidentifier/arx/DataDefinition.html" title="class in org.deidentifier.arx">DataDefinition</a>&nbsp;definition,
                       <a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;config,
                       <a href="../../../../org/deidentifier/arx/ARXResult.html" title="class in org.deidentifier.arx">ARXResult</a>&nbsp;result,
                       <a href="../../../../org/deidentifier/arx/ARXLattice.ARXNode.html" title="class in org.deidentifier.arx">ARXLattice.ARXNode</a>&nbsp;transformation,
                       <a href="../../../../org/deidentifier/arx/DataHandle.html" title="class in org.deidentifier.arx">DataHandle</a>&nbsp;output,
                       <a href="../../../../org/deidentifier/arx/gui/model/Model.html" title="class in org.deidentifier.arx.gui.model">Model</a>&nbsp;model)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.deidentifier.arx.gui.worker.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/deidentifier/arx/ARXLattice.ARXNode.html" title="class in org.deidentifier.arx">ARXLattice.ARXNode</a> in <a href="../../../../org/deidentifier/arx/gui/worker/io/package-summary.html">org.deidentifier.arx.gui.worker.io</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/deidentifier/arx/gui/worker/io/package-summary.html">org.deidentifier.arx.gui.worker.io</a> with parameters of type <a href="../../../../org/deidentifier/arx/ARXLattice.ARXNode.html" title="class in org.deidentifier.arx">ARXLattice.ARXNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLWriter.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/gui/worker/io/XMLWriter.html#write-java.lang.String-org.deidentifier.arx.ARXLattice.ARXNode:A-java.util.Map-">write</a></span>(java.lang.String&nbsp;attribute,
     <a href="../../../../org/deidentifier/arx/ARXLattice.ARXNode.html" title="class in org.deidentifier.arx">ARXLattice.ARXNode</a>[]&nbsp;array,
     java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;map)</code>
<div class="block">Create an element.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/deidentifier/arx/ARXLattice.ARXNode.html" title="class in org.deidentifier.arx">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/deidentifier/arx/class-use/ARXLattice.ARXNode.html" target="_top">Frames</a></li>
<li><a href="ARXLattice.ARXNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
