<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Nov 17 02:10:26 CET 2019 -->
<title>Uses of Interface org.deidentifier.arx.ARXListener</title>
<meta name="date" content="2019-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.deidentifier.arx.ARXListener";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/deidentifier/arx/ARXListener.html" title="interface in org.deidentifier.arx">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/deidentifier/arx/class-use/ARXListener.html" target="_top">Frames</a></li>
<li><a href="ARXListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.deidentifier.arx.ARXListener" class="title">Uses of Interface<br>org.deidentifier.arx.ARXListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/deidentifier/arx/ARXListener.html" title="interface in org.deidentifier.arx">ARXListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.deidentifier.arx">org.deidentifier.arx</a></td>
<td class="colLast">
<div class="block">This package provides the public API for the ARX anonymization framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.deidentifier.arx.algorithm">org.deidentifier.arx.algorithm</a></td>
<td class="colLast">
<div class="block">This package provides implementations of search algorithms</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.deidentifier.arx">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/deidentifier/arx/ARXListener.html" title="interface in org.deidentifier.arx">ARXListener</a> in <a href="../../../../org/deidentifier/arx/package-summary.html">org.deidentifier.arx</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/deidentifier/arx/package-summary.html">org.deidentifier.arx</a> with parameters of type <a href="../../../../org/deidentifier/arx/ARXListener.html" title="interface in org.deidentifier.arx">ARXListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/ARXProcessStatistics.html" title="class in org.deidentifier.arx">ARXProcessStatistics</a></code></td>
<td class="colLast"><span class="typeNameLabel">ARXResult.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/ARXResult.html#optimize-org.deidentifier.arx.DataHandle-double-org.deidentifier.arx.ARXListener-">optimize</a></span>(<a href="../../../../org/deidentifier/arx/DataHandle.html" title="class in org.deidentifier.arx">DataHandle</a>&nbsp;handle,
        double&nbsp;gsFactor,
        <a href="../../../../org/deidentifier/arx/ARXListener.html" title="interface in org.deidentifier.arx">ARXListener</a>&nbsp;listener)</code>
<div class="block">This method optimizes the given data output with local recoding to improve its utility</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/ARXProcessStatistics.html" title="class in org.deidentifier.arx">ARXProcessStatistics</a></code></td>
<td class="colLast"><span class="typeNameLabel">ARXResult.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/ARXResult.html#optimizeFast-org.deidentifier.arx.DataHandle-double-org.deidentifier.arx.ARXListener-">optimizeFast</a></span>(<a href="../../../../org/deidentifier/arx/DataHandle.html" title="class in org.deidentifier.arx">DataHandle</a>&nbsp;handle,
            double&nbsp;records,
            <a href="../../../../org/deidentifier/arx/ARXListener.html" title="interface in org.deidentifier.arx">ARXListener</a>&nbsp;listener)</code>
<div class="block">This method optimizes the given data output with local recoding to improve its utility</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/ARXProcessStatistics.html" title="class in org.deidentifier.arx">ARXProcessStatistics</a></code></td>
<td class="colLast"><span class="typeNameLabel">ARXResult.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/ARXResult.html#optimizeFast-org.deidentifier.arx.DataHandle-double-double-org.deidentifier.arx.ARXListener-">optimizeFast</a></span>(<a href="../../../../org/deidentifier/arx/DataHandle.html" title="class in org.deidentifier.arx">DataHandle</a>&nbsp;handle,
            double&nbsp;records,
            double&nbsp;gsFactor,
            <a href="../../../../org/deidentifier/arx/ARXListener.html" title="interface in org.deidentifier.arx">ARXListener</a>&nbsp;listener)</code>
<div class="block">This method optimizes the given data output with local recoding to improve its utility</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/ARXProcessStatistics.html" title="class in org.deidentifier.arx">ARXProcessStatistics</a></code></td>
<td class="colLast"><span class="typeNameLabel">ARXResult.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/ARXResult.html#optimizeIterative-org.deidentifier.arx.DataHandle-double-int-double-org.deidentifier.arx.ARXListener-">optimizeIterative</a></span>(<a href="../../../../org/deidentifier/arx/DataHandle.html" title="class in org.deidentifier.arx">DataHandle</a>&nbsp;handle,
                 double&nbsp;gsFactor,
                 int&nbsp;maxIterations,
                 double&nbsp;adaptionFactor,
                 <a href="../../../../org/deidentifier/arx/ARXListener.html" title="interface in org.deidentifier.arx">ARXListener</a>&nbsp;listener)</code>
<div class="block">This method optimizes the given data output with local recoding to improve its utility</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/ARXProcessStatistics.html" title="class in org.deidentifier.arx">ARXProcessStatistics</a></code></td>
<td class="colLast"><span class="typeNameLabel">ARXResult.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/ARXResult.html#optimizeIterativeFast-org.deidentifier.arx.DataHandle-double-org.deidentifier.arx.ARXListener-">optimizeIterativeFast</a></span>(<a href="../../../../org/deidentifier/arx/DataHandle.html" title="class in org.deidentifier.arx">DataHandle</a>&nbsp;handle,
                     double&nbsp;records,
                     <a href="../../../../org/deidentifier/arx/ARXListener.html" title="interface in org.deidentifier.arx">ARXListener</a>&nbsp;listener)</code>
<div class="block">This method optimizes the given data output with local recoding to improve its utility</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/ARXProcessStatistics.html" title="class in org.deidentifier.arx">ARXProcessStatistics</a></code></td>
<td class="colLast"><span class="typeNameLabel">ARXResult.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/ARXResult.html#optimizeIterativeFast-org.deidentifier.arx.DataHandle-double-double-org.deidentifier.arx.ARXListener-">optimizeIterativeFast</a></span>(<a href="../../../../org/deidentifier/arx/DataHandle.html" title="class in org.deidentifier.arx">DataHandle</a>&nbsp;handle,
                     double&nbsp;records,
                     double&nbsp;gsFactor,
                     <a href="../../../../org/deidentifier/arx/ARXListener.html" title="interface in org.deidentifier.arx">ARXListener</a>&nbsp;listener)</code>
<div class="block">This method optimizes the given data output with local recoding to improve its utility</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ARXAnonymizer.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/ARXAnonymizer.html#setListener-org.deidentifier.arx.ARXListener-">setListener</a></span>(<a href="../../../../org/deidentifier/arx/ARXListener.html" title="interface in org.deidentifier.arx">ARXListener</a>&nbsp;listener)</code>
<div class="block">Sets a listener.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.deidentifier.arx.algorithm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/deidentifier/arx/ARXListener.html" title="interface in org.deidentifier.arx">ARXListener</a> in <a href="../../../../org/deidentifier/arx/algorithm/package-summary.html">org.deidentifier.arx.algorithm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/deidentifier/arx/algorithm/package-summary.html">org.deidentifier.arx.algorithm</a> with parameters of type <a href="../../../../org/deidentifier/arx/ARXListener.html" title="interface in org.deidentifier.arx">ARXListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAlgorithm.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/algorithm/AbstractAlgorithm.html#setListener-org.deidentifier.arx.ARXListener-">setListener</a></span>(<a href="../../../../org/deidentifier/arx/ARXListener.html" title="interface in org.deidentifier.arx">ARXListener</a>&nbsp;listener)</code>
<div class="block">Sets a listener</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/deidentifier/arx/ARXListener.html" title="interface in org.deidentifier.arx">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/deidentifier/arx/class-use/ARXListener.html" target="_top">Frames</a></li>
<li><a href="ARXListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
