<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Nov 17 02:10:26 CET 2019 -->
<title>Uses of Class org.deidentifier.arx.AttributeType.MicroAggregationFunction</title>
<meta name="date" content="2019-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.deidentifier.arx.AttributeType.MicroAggregationFunction";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/deidentifier/arx/AttributeType.MicroAggregationFunction.html" title="class in org.deidentifier.arx">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/deidentifier/arx/class-use/AttributeType.MicroAggregationFunction.html" target="_top">Frames</a></li>
<li><a href="AttributeType.MicroAggregationFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.deidentifier.arx.AttributeType.MicroAggregationFunction" class="title">Uses of Class<br>org.deidentifier.arx.AttributeType.MicroAggregationFunction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/deidentifier/arx/AttributeType.MicroAggregationFunction.html" title="class in org.deidentifier.arx">AttributeType.MicroAggregationFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.deidentifier.arx">org.deidentifier.arx</a></td>
<td class="colLast">
<div class="block">This package provides the public API for the ARX anonymization framework.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.deidentifier.arx">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/deidentifier/arx/AttributeType.MicroAggregationFunction.html" title="class in org.deidentifier.arx">AttributeType.MicroAggregationFunction</a> in <a href="../../../../org/deidentifier/arx/package-summary.html">org.deidentifier.arx</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/deidentifier/arx/package-summary.html">org.deidentifier.arx</a> that return <a href="../../../../org/deidentifier/arx/AttributeType.MicroAggregationFunction.html" title="class in org.deidentifier.arx">AttributeType.MicroAggregationFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/AttributeType.MicroAggregationFunction.html" title="class in org.deidentifier.arx">AttributeType.MicroAggregationFunction</a></code></td>
<td class="colLast"><span class="typeNameLabel">AttributeType.MicroAggregationFunction.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/AttributeType.MicroAggregationFunction.html#clone--">clone</a></span>()</code>
<div class="block">Clones this function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/deidentifier/arx/AttributeType.MicroAggregationFunction.html" title="class in org.deidentifier.arx">AttributeType.MicroAggregationFunction</a></code></td>
<td class="colLast"><span class="typeNameLabel">AttributeType.MicroAggregationFunction.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/AttributeType.MicroAggregationFunction.html#createArithmeticMean--">createArithmeticMean</a></span>()</code>
<div class="block">Creates a microaggregation function returning the arithmetic mean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/deidentifier/arx/AttributeType.MicroAggregationFunction.html" title="class in org.deidentifier.arx">AttributeType.MicroAggregationFunction</a></code></td>
<td class="colLast"><span class="typeNameLabel">AttributeType.MicroAggregationFunction.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/AttributeType.MicroAggregationFunction.html#createArithmeticMean-boolean-">createArithmeticMean</a></span>(boolean&nbsp;ignoreMissingData)</code>
<div class="block">Creates a microaggregation function returning the arithmetic mean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/deidentifier/arx/AttributeType.MicroAggregationFunction.html" title="class in org.deidentifier.arx">AttributeType.MicroAggregationFunction</a></code></td>
<td class="colLast"><span class="typeNameLabel">AttributeType.MicroAggregationFunction.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/AttributeType.MicroAggregationFunction.html#createGeometricMean--">createGeometricMean</a></span>()</code>
<div class="block">Creates a microaggregation function returning the geometric mean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/deidentifier/arx/AttributeType.MicroAggregationFunction.html" title="class in org.deidentifier.arx">AttributeType.MicroAggregationFunction</a></code></td>
<td class="colLast"><span class="typeNameLabel">AttributeType.MicroAggregationFunction.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/AttributeType.MicroAggregationFunction.html#createGeometricMean-boolean-">createGeometricMean</a></span>(boolean&nbsp;ignoreMissingData)</code>
<div class="block">Creates a microaggregation function returning the geometric mean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/deidentifier/arx/AttributeType.MicroAggregationFunction.html" title="class in org.deidentifier.arx">AttributeType.MicroAggregationFunction</a></code></td>
<td class="colLast"><span class="typeNameLabel">AttributeType.MicroAggregationFunctionDescription.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/AttributeType.MicroAggregationFunctionDescription.html#createInstance-boolean-">createInstance</a></span>(boolean&nbsp;ignoreMissingData)</code>
<div class="block">Creates an instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/deidentifier/arx/AttributeType.MicroAggregationFunction.html" title="class in org.deidentifier.arx">AttributeType.MicroAggregationFunction</a></code></td>
<td class="colLast"><span class="typeNameLabel">AttributeType.MicroAggregationFunction.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/AttributeType.MicroAggregationFunction.html#createInterval--">createInterval</a></span>()</code>
<div class="block">Creates a microaggregation function returning intervals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/deidentifier/arx/AttributeType.MicroAggregationFunction.html" title="class in org.deidentifier.arx">AttributeType.MicroAggregationFunction</a></code></td>
<td class="colLast"><span class="typeNameLabel">AttributeType.MicroAggregationFunction.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/AttributeType.MicroAggregationFunction.html#createInterval-boolean-">createInterval</a></span>(boolean&nbsp;ignoreMissingData)</code>
<div class="block">Creates a microaggregation function returning intervals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/deidentifier/arx/AttributeType.MicroAggregationFunction.html" title="class in org.deidentifier.arx">AttributeType.MicroAggregationFunction</a></code></td>
<td class="colLast"><span class="typeNameLabel">AttributeType.MicroAggregationFunction.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/AttributeType.MicroAggregationFunction.html#createMedian--">createMedian</a></span>()</code>
<div class="block">Creates a microaggregation function returning the median.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/deidentifier/arx/AttributeType.MicroAggregationFunction.html" title="class in org.deidentifier.arx">AttributeType.MicroAggregationFunction</a></code></td>
<td class="colLast"><span class="typeNameLabel">AttributeType.MicroAggregationFunction.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/AttributeType.MicroAggregationFunction.html#createMedian-boolean-">createMedian</a></span>(boolean&nbsp;ignoreMissingData)</code>
<div class="block">Creates a microaggregation function returning the median.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/deidentifier/arx/AttributeType.MicroAggregationFunction.html" title="class in org.deidentifier.arx">AttributeType.MicroAggregationFunction</a></code></td>
<td class="colLast"><span class="typeNameLabel">AttributeType.MicroAggregationFunction.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/AttributeType.MicroAggregationFunction.html#createMode--">createMode</a></span>()</code>
<div class="block">Creates a microaggregation function returning the mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/deidentifier/arx/AttributeType.MicroAggregationFunction.html" title="class in org.deidentifier.arx">AttributeType.MicroAggregationFunction</a></code></td>
<td class="colLast"><span class="typeNameLabel">AttributeType.MicroAggregationFunction.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/AttributeType.MicroAggregationFunction.html#createMode-boolean-">createMode</a></span>(boolean&nbsp;ignoreMissingData)</code>
<div class="block">Creates a microaggregation function returning the mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/AttributeType.MicroAggregationFunction.html" title="class in org.deidentifier.arx">AttributeType.MicroAggregationFunction</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataDefinition.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/DataDefinition.html#getMicroAggregationFunction-java.lang.String-">getMicroAggregationFunction</a></span>(java.lang.String&nbsp;attribute)</code>
<div class="block">Returns the according microaggregation function.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/deidentifier/arx/package-summary.html">org.deidentifier.arx</a> with parameters of type <a href="../../../../org/deidentifier/arx/AttributeType.MicroAggregationFunction.html" title="class in org.deidentifier.arx">AttributeType.MicroAggregationFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DataDefinition.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/DataDefinition.html#setMicroAggregationFunction-java.lang.String-org.deidentifier.arx.AttributeType.MicroAggregationFunction-">setMicroAggregationFunction</a></span>(java.lang.String&nbsp;attribute,
                           <a href="../../../../org/deidentifier/arx/AttributeType.MicroAggregationFunction.html" title="class in org.deidentifier.arx">AttributeType.MicroAggregationFunction</a>&nbsp;function)</code>
<div class="block">Associates the given microaggregation function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DataDefinition.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/DataDefinition.html#setMicroAggregationFunction-java.lang.String-org.deidentifier.arx.AttributeType.MicroAggregationFunction-boolean-">setMicroAggregationFunction</a></span>(java.lang.String&nbsp;attribute,
                           <a href="../../../../org/deidentifier/arx/AttributeType.MicroAggregationFunction.html" title="class in org.deidentifier.arx">AttributeType.MicroAggregationFunction</a>&nbsp;function,
                           boolean&nbsp;performClustering)</code>
<div class="block">Associates the given microaggregation function</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/deidentifier/arx/AttributeType.MicroAggregationFunction.html" title="class in org.deidentifier.arx">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/deidentifier/arx/class-use/AttributeType.MicroAggregationFunction.html" target="_top">Frames</a></li>
<li><a href="AttributeType.MicroAggregationFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
