<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Nov 17 02:10:26 CET 2019 -->
<title>Uses of Class org.deidentifier.arx.DataHandleInternal</title>
<meta name="date" content="2019-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.deidentifier.arx.DataHandleInternal";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/deidentifier/arx/DataHandleInternal.html" title="class in org.deidentifier.arx">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/deidentifier/arx/class-use/DataHandleInternal.html" target="_top">Frames</a></li>
<li><a href="DataHandleInternal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.deidentifier.arx.DataHandleInternal" class="title">Uses of Class<br>org.deidentifier.arx.DataHandleInternal</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/deidentifier/arx/DataHandleInternal.html" title="class in org.deidentifier.arx">DataHandleInternal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.deidentifier.arx">org.deidentifier.arx</a></td>
<td class="colLast">
<div class="block">This package provides the public API for the ARX anonymization framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.deidentifier.arx.aggregates">org.deidentifier.arx.aggregates</a></td>
<td class="colLast">
<div class="block">This package provides methods for aggregating data: 
 (1) builders for generalization hierarchies,
 (2) various methods for analyzing data quality and utility</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.deidentifier.arx.aggregates.classification">org.deidentifier.arx.aggregates.classification</a></td>
<td class="colLast">
<div class="block">This package implementations for analyzing the effect of 
 anonymization on classification tasks</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.deidentifier.arx.common">org.deidentifier.arx.common</a></td>
<td class="colLast">
<div class="block">A package containing commonly used classes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.deidentifier.arx.risk">org.deidentifier.arx.risk</a></td>
<td class="colLast">
<div class="block">This package provides methods for risk analyses</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.deidentifier.arx">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/deidentifier/arx/DataHandleInternal.html" title="class in org.deidentifier.arx">DataHandleInternal</a> in <a href="../../../../org/deidentifier/arx/package-summary.html">org.deidentifier.arx</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/deidentifier/arx/package-summary.html">org.deidentifier.arx</a> that return <a href="../../../../org/deidentifier/arx/DataHandleInternal.html" title="class in org.deidentifier.arx">DataHandleInternal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/DataHandleInternal.html" title="class in org.deidentifier.arx">DataHandleInternal</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataHandleInternal.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/DataHandleInternal.html#getAssociatedInput--">getAssociatedInput</a></span>()</code>
<div class="block">Returns the associated input handle, itself if there is none.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/DataHandleInternal.html" title="class in org.deidentifier.arx">DataHandleInternal</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataHandleInternal.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/DataHandleInternal.html#getSuperset--">getSuperset</a></span>()</code>
<div class="block">Returns the superset, if this handle is a subset</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/DataHandleInternal.html" title="class in org.deidentifier.arx">DataHandleInternal</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataHandleInternal.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/DataHandleInternal.html#getView--">getView</a></span>()</code>
<div class="block">Returns the view</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.deidentifier.arx.aggregates">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/deidentifier/arx/DataHandleInternal.html" title="class in org.deidentifier.arx">DataHandleInternal</a> in <a href="../../../../org/deidentifier/arx/aggregates/package-summary.html">org.deidentifier.arx.aggregates</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/deidentifier/arx/aggregates/package-summary.html">org.deidentifier.arx.aggregates</a> with parameters of type <a href="../../../../org/deidentifier/arx/DataHandleInternal.html" title="class in org.deidentifier.arx">DataHandleInternal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/StatisticsBuilder.html#StatisticsBuilder-org.deidentifier.arx.DataHandleInternal-">StatisticsBuilder</a></span>(<a href="../../../../org/deidentifier/arx/DataHandleInternal.html" title="class in org.deidentifier.arx">DataHandleInternal</a>&nbsp;handle)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.deidentifier.arx.aggregates.classification">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/deidentifier/arx/DataHandleInternal.html" title="class in org.deidentifier.arx">DataHandleInternal</a> in <a href="../../../../org/deidentifier/arx/aggregates/classification/package-summary.html">org.deidentifier.arx.aggregates.classification</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/deidentifier/arx/aggregates/classification/package-summary.html">org.deidentifier.arx.aggregates.classification</a> with parameters of type <a href="../../../../org/deidentifier/arx/DataHandleInternal.html" title="class in org.deidentifier.arx">DataHandleInternal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/aggregates/classification/ClassificationResult.html" title="interface in org.deidentifier.arx.aggregates.classification">ClassificationResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultiClassZeroR.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/classification/MultiClassZeroR.html#classify-org.deidentifier.arx.DataHandleInternal-int-">classify</a></span>(<a href="../../../../org/deidentifier/arx/DataHandleInternal.html" title="class in org.deidentifier.arx">DataHandleInternal</a>&nbsp;handle,
        int&nbsp;row)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/aggregates/classification/ClassificationResult.html" title="interface in org.deidentifier.arx.aggregates.classification">ClassificationResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultiClassRandomForest.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/classification/MultiClassRandomForest.html#classify-org.deidentifier.arx.DataHandleInternal-int-">classify</a></span>(<a href="../../../../org/deidentifier/arx/DataHandleInternal.html" title="class in org.deidentifier.arx">DataHandleInternal</a>&nbsp;features,
        int&nbsp;row)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/aggregates/classification/ClassificationResult.html" title="interface in org.deidentifier.arx.aggregates.classification">ClassificationResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultiClassNaiveBayes.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/classification/MultiClassNaiveBayes.html#classify-org.deidentifier.arx.DataHandleInternal-int-">classify</a></span>(<a href="../../../../org/deidentifier/arx/DataHandleInternal.html" title="class in org.deidentifier.arx">DataHandleInternal</a>&nbsp;features,
        int&nbsp;row)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/aggregates/classification/ClassificationResult.html" title="interface in org.deidentifier.arx.aggregates.classification">ClassificationResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultiClassLogisticRegression.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/classification/MultiClassLogisticRegression.html#classify-org.deidentifier.arx.DataHandleInternal-int-">classify</a></span>(<a href="../../../../org/deidentifier/arx/DataHandleInternal.html" title="class in org.deidentifier.arx">DataHandleInternal</a>&nbsp;features,
        int&nbsp;row)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/deidentifier/arx/aggregates/classification/ClassificationResult.html" title="interface in org.deidentifier.arx.aggregates.classification">ClassificationResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClassificationMethod.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/classification/ClassificationMethod.html#classify-org.deidentifier.arx.DataHandleInternal-int-">classify</a></span>(<a href="../../../../org/deidentifier/arx/DataHandleInternal.html" title="class in org.deidentifier.arx">DataHandleInternal</a>&nbsp;handle,
        int&nbsp;row)</code>
<div class="block">Classify</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MultiClassZeroR.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/classification/MultiClassZeroR.html#train-org.deidentifier.arx.DataHandleInternal-org.deidentifier.arx.DataHandleInternal-int-">train</a></span>(<a href="../../../../org/deidentifier/arx/DataHandleInternal.html" title="class in org.deidentifier.arx">DataHandleInternal</a>&nbsp;features,
     <a href="../../../../org/deidentifier/arx/DataHandleInternal.html" title="class in org.deidentifier.arx">DataHandleInternal</a>&nbsp;clazz,
     int&nbsp;row)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MultiClassRandomForest.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/classification/MultiClassRandomForest.html#train-org.deidentifier.arx.DataHandleInternal-org.deidentifier.arx.DataHandleInternal-int-">train</a></span>(<a href="../../../../org/deidentifier/arx/DataHandleInternal.html" title="class in org.deidentifier.arx">DataHandleInternal</a>&nbsp;features,
     <a href="../../../../org/deidentifier/arx/DataHandleInternal.html" title="class in org.deidentifier.arx">DataHandleInternal</a>&nbsp;clazz,
     int&nbsp;row)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MultiClassNaiveBayes.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/classification/MultiClassNaiveBayes.html#train-org.deidentifier.arx.DataHandleInternal-org.deidentifier.arx.DataHandleInternal-int-">train</a></span>(<a href="../../../../org/deidentifier/arx/DataHandleInternal.html" title="class in org.deidentifier.arx">DataHandleInternal</a>&nbsp;features,
     <a href="../../../../org/deidentifier/arx/DataHandleInternal.html" title="class in org.deidentifier.arx">DataHandleInternal</a>&nbsp;clazz,
     int&nbsp;row)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MultiClassLogisticRegression.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/classification/MultiClassLogisticRegression.html#train-org.deidentifier.arx.DataHandleInternal-org.deidentifier.arx.DataHandleInternal-int-">train</a></span>(<a href="../../../../org/deidentifier/arx/DataHandleInternal.html" title="class in org.deidentifier.arx">DataHandleInternal</a>&nbsp;features,
     <a href="../../../../org/deidentifier/arx/DataHandleInternal.html" title="class in org.deidentifier.arx">DataHandleInternal</a>&nbsp;clazz,
     int&nbsp;row)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">ClassificationMethod.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/classification/ClassificationMethod.html#train-org.deidentifier.arx.DataHandleInternal-org.deidentifier.arx.DataHandleInternal-int-">train</a></span>(<a href="../../../../org/deidentifier/arx/DataHandleInternal.html" title="class in org.deidentifier.arx">DataHandleInternal</a>&nbsp;features,
     <a href="../../../../org/deidentifier/arx/DataHandleInternal.html" title="class in org.deidentifier.arx">DataHandleInternal</a>&nbsp;clazz,
     int&nbsp;row)</code>
<div class="block">Train</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/deidentifier/arx/aggregates/classification/package-summary.html">org.deidentifier.arx.aggregates.classification</a> with parameters of type <a href="../../../../org/deidentifier/arx/DataHandleInternal.html" title="class in org.deidentifier.arx">DataHandleInternal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/classification/ClassificationDataSpecification.html#ClassificationDataSpecification-org.deidentifier.arx.DataHandleInternal-org.deidentifier.arx.DataHandleInternal-org.deidentifier.arx.ARXFeatureScaling-java.lang.String:A-java.lang.String-org.deidentifier.arx.common.WrappedBoolean-">ClassificationDataSpecification</a></span>(<a href="../../../../org/deidentifier/arx/DataHandleInternal.html" title="class in org.deidentifier.arx">DataHandleInternal</a>&nbsp;inputFeatureHandle,
                               <a href="../../../../org/deidentifier/arx/DataHandleInternal.html" title="class in org.deidentifier.arx">DataHandleInternal</a>&nbsp;outputFeatureHandle,
                               <a href="../../../../org/deidentifier/arx/ARXFeatureScaling.html" title="class in org.deidentifier.arx">ARXFeatureScaling</a>&nbsp;scaling,
                               java.lang.String[]&nbsp;features,
                               java.lang.String&nbsp;clazz,
                               <a href="../../../../org/deidentifier/arx/common/WrappedBoolean.html" title="class in org.deidentifier.arx.common">WrappedBoolean</a>&nbsp;interrupt)</code>
<div class="block">Creates a new instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/classification/MultiClassLogisticRegression.html#MultiClassLogisticRegression-org.deidentifier.arx.common.WrappedBoolean-org.deidentifier.arx.aggregates.classification.ClassificationDataSpecification-org.deidentifier.arx.aggregates.ClassificationConfigurationLogisticRegression-org.deidentifier.arx.DataHandleInternal-">MultiClassLogisticRegression</a></span>(<a href="../../../../org/deidentifier/arx/common/WrappedBoolean.html" title="class in org.deidentifier.arx.common">WrappedBoolean</a>&nbsp;interrupt,
                            <a href="../../../../org/deidentifier/arx/aggregates/classification/ClassificationDataSpecification.html" title="class in org.deidentifier.arx.aggregates.classification">ClassificationDataSpecification</a>&nbsp;specification,
                            <a href="../../../../org/deidentifier/arx/aggregates/ClassificationConfigurationLogisticRegression.html" title="class in org.deidentifier.arx.aggregates">ClassificationConfigurationLogisticRegression</a>&nbsp;config,
                            <a href="../../../../org/deidentifier/arx/DataHandleInternal.html" title="class in org.deidentifier.arx">DataHandleInternal</a>&nbsp;inputHandle)</code>
<div class="block">Creates a new instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/classification/MultiClassNaiveBayes.html#MultiClassNaiveBayes-org.deidentifier.arx.common.WrappedBoolean-org.deidentifier.arx.aggregates.classification.ClassificationDataSpecification-org.deidentifier.arx.aggregates.ClassificationConfigurationNaiveBayes-org.deidentifier.arx.DataHandleInternal-">MultiClassNaiveBayes</a></span>(<a href="../../../../org/deidentifier/arx/common/WrappedBoolean.html" title="class in org.deidentifier.arx.common">WrappedBoolean</a>&nbsp;interrupt,
                    <a href="../../../../org/deidentifier/arx/aggregates/classification/ClassificationDataSpecification.html" title="class in org.deidentifier.arx.aggregates.classification">ClassificationDataSpecification</a>&nbsp;specification,
                    <a href="../../../../org/deidentifier/arx/aggregates/ClassificationConfigurationNaiveBayes.html" title="class in org.deidentifier.arx.aggregates">ClassificationConfigurationNaiveBayes</a>&nbsp;config,
                    <a href="../../../../org/deidentifier/arx/DataHandleInternal.html" title="class in org.deidentifier.arx">DataHandleInternal</a>&nbsp;inputHandle)</code>
<div class="block">Creates a new instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/aggregates/classification/MultiClassRandomForest.html#MultiClassRandomForest-org.deidentifier.arx.common.WrappedBoolean-org.deidentifier.arx.aggregates.classification.ClassificationDataSpecification-org.deidentifier.arx.aggregates.ClassificationConfigurationRandomForest-org.deidentifier.arx.DataHandleInternal-">MultiClassRandomForest</a></span>(<a href="../../../../org/deidentifier/arx/common/WrappedBoolean.html" title="class in org.deidentifier.arx.common">WrappedBoolean</a>&nbsp;interrupt,
                      <a href="../../../../org/deidentifier/arx/aggregates/classification/ClassificationDataSpecification.html" title="class in org.deidentifier.arx.aggregates.classification">ClassificationDataSpecification</a>&nbsp;specification,
                      <a href="../../../../org/deidentifier/arx/aggregates/ClassificationConfigurationRandomForest.html" title="class in org.deidentifier.arx.aggregates">ClassificationConfigurationRandomForest</a>&nbsp;config,
                      <a href="../../../../org/deidentifier/arx/DataHandleInternal.html" title="class in org.deidentifier.arx">DataHandleInternal</a>&nbsp;inputHandle)</code>
<div class="block">Creates a new instance</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.deidentifier.arx.common">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/deidentifier/arx/DataHandleInternal.html" title="class in org.deidentifier.arx">DataHandleInternal</a> in <a href="../../../../org/deidentifier/arx/common/package-summary.html">org.deidentifier.arx.common</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/deidentifier/arx/common/package-summary.html">org.deidentifier.arx.common</a> with parameters of type <a href="../../../../org/deidentifier/arx/DataHandleInternal.html" title="class in org.deidentifier.arx">DataHandleInternal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/common/TupleWrapper.html#TupleWrapper-org.deidentifier.arx.DataHandleInternal-int:A-int-">TupleWrapper</a></span>(<a href="../../../../org/deidentifier/arx/DataHandleInternal.html" title="class in org.deidentifier.arx">DataHandleInternal</a>&nbsp;handle,
            int[]&nbsp;indices,
            int&nbsp;row)</code>
<div class="block">Creates a new instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/common/TupleWrapper.html#TupleWrapper-org.deidentifier.arx.DataHandleInternal-int:A-int-boolean-">TupleWrapper</a></span>(<a href="../../../../org/deidentifier/arx/DataHandleInternal.html" title="class in org.deidentifier.arx">DataHandleInternal</a>&nbsp;handle,
            int[]&nbsp;indices,
            int&nbsp;row,
            boolean&nbsp;ignoreOutliers)</code>
<div class="block">Creates a new instance</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.deidentifier.arx.risk">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/deidentifier/arx/DataHandleInternal.html" title="class in org.deidentifier.arx">DataHandleInternal</a> in <a href="../../../../org/deidentifier/arx/risk/package-summary.html">org.deidentifier.arx.risk</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/deidentifier/arx/risk/package-summary.html">org.deidentifier.arx.risk</a> with parameters of type <a href="../../../../org/deidentifier/arx/DataHandleInternal.html" title="class in org.deidentifier.arx">DataHandleInternal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/risk/RiskEstimateBuilder.html#RiskEstimateBuilder-org.deidentifier.arx.ARXPopulationModel-org.deidentifier.arx.DataHandleInternal-org.deidentifier.arx.risk.RiskModelHistogram-org.deidentifier.arx.ARXConfiguration-">RiskEstimateBuilder</a></span>(<a href="../../../../org/deidentifier/arx/ARXPopulationModel.html" title="class in org.deidentifier.arx">ARXPopulationModel</a>&nbsp;population,
                   <a href="../../../../org/deidentifier/arx/DataHandleInternal.html" title="class in org.deidentifier.arx">DataHandleInternal</a>&nbsp;handle,
                   <a href="../../../../org/deidentifier/arx/risk/RiskModelHistogram.html" title="class in org.deidentifier.arx.risk">RiskModelHistogram</a>&nbsp;classes,
                   <a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;arxconfig)</code>
<div class="block">Creates a new instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/risk/RiskEstimateBuilder.html#RiskEstimateBuilder-org.deidentifier.arx.ARXPopulationModel-org.deidentifier.arx.DataHandleInternal-org.deidentifier.arx.risk.RiskModelHistogram-org.deidentifier.arx.ARXSolverConfiguration-org.deidentifier.arx.ARXConfiguration-">RiskEstimateBuilder</a></span>(<a href="../../../../org/deidentifier/arx/ARXPopulationModel.html" title="class in org.deidentifier.arx">ARXPopulationModel</a>&nbsp;population,
                   <a href="../../../../org/deidentifier/arx/DataHandleInternal.html" title="class in org.deidentifier.arx">DataHandleInternal</a>&nbsp;handle,
                   <a href="../../../../org/deidentifier/arx/risk/RiskModelHistogram.html" title="class in org.deidentifier.arx.risk">RiskModelHistogram</a>&nbsp;classes,
                   <a href="../../../../org/deidentifier/arx/ARXSolverConfiguration.html" title="class in org.deidentifier.arx">ARXSolverConfiguration</a>&nbsp;solverconfig,
                   <a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;arxconfig)</code>
<div class="block">Creates a new instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/risk/RiskEstimateBuilder.html#RiskEstimateBuilder-org.deidentifier.arx.ARXPopulationModel-org.deidentifier.arx.DataHandleInternal-java.util.Set-org.deidentifier.arx.ARXConfiguration-">RiskEstimateBuilder</a></span>(<a href="../../../../org/deidentifier/arx/ARXPopulationModel.html" title="class in org.deidentifier.arx">ARXPopulationModel</a>&nbsp;population,
                   <a href="../../../../org/deidentifier/arx/DataHandleInternal.html" title="class in org.deidentifier.arx">DataHandleInternal</a>&nbsp;handle,
                   java.util.Set&lt;java.lang.String&gt;&nbsp;identifiers,
                   <a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;arxconfig)</code>
<div class="block">Creates a new instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/risk/RiskEstimateBuilder.html#RiskEstimateBuilder-org.deidentifier.arx.ARXPopulationModel-org.deidentifier.arx.DataHandleInternal-java.util.Set-org.deidentifier.arx.ARXSolverConfiguration-org.deidentifier.arx.ARXConfiguration-">RiskEstimateBuilder</a></span>(<a href="../../../../org/deidentifier/arx/ARXPopulationModel.html" title="class in org.deidentifier.arx">ARXPopulationModel</a>&nbsp;population,
                   <a href="../../../../org/deidentifier/arx/DataHandleInternal.html" title="class in org.deidentifier.arx">DataHandleInternal</a>&nbsp;handle,
                   java.util.Set&lt;java.lang.String&gt;&nbsp;identifiers,
                   <a href="../../../../org/deidentifier/arx/ARXSolverConfiguration.html" title="class in org.deidentifier.arx">ARXSolverConfiguration</a>&nbsp;solverconfig,
                   <a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;arxconfig)</code>
<div class="block">Creates a new instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/risk/RiskModelSampleSummary.html#RiskModelSampleSummary-org.deidentifier.arx.DataHandleInternal-java.util.Set-double-java.lang.String-org.deidentifier.arx.common.WrappedBoolean-org.deidentifier.arx.common.WrappedInteger-">RiskModelSampleSummary</a></span>(<a href="../../../../org/deidentifier/arx/DataHandleInternal.html" title="class in org.deidentifier.arx">DataHandleInternal</a>&nbsp;handle,
                      java.util.Set&lt;java.lang.String&gt;&nbsp;identifiers,
                      double&nbsp;threshold,
                      java.lang.String&nbsp;suppressed,
                      <a href="../../../../org/deidentifier/arx/common/WrappedBoolean.html" title="class in org.deidentifier.arx.common">WrappedBoolean</a>&nbsp;stop,
                      <a href="../../../../org/deidentifier/arx/common/WrappedInteger.html" title="class in org.deidentifier.arx.common">WrappedInteger</a>&nbsp;progress)</code>
<div class="block">Creates a new instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/risk/RiskModelSampleSummary.html#RiskModelSampleSummary-org.deidentifier.arx.DataHandleInternal-java.util.Set-double-org.deidentifier.arx.common.WrappedBoolean-org.deidentifier.arx.common.WrappedInteger-">RiskModelSampleSummary</a></span>(<a href="../../../../org/deidentifier/arx/DataHandleInternal.html" title="class in org.deidentifier.arx">DataHandleInternal</a>&nbsp;handle,
                      java.util.Set&lt;java.lang.String&gt;&nbsp;identifiers,
                      double&nbsp;threshold,
                      <a href="../../../../org/deidentifier/arx/common/WrappedBoolean.html" title="class in org.deidentifier.arx.common">WrappedBoolean</a>&nbsp;stop,
                      <a href="../../../../org/deidentifier/arx/common/WrappedInteger.html" title="class in org.deidentifier.arx.common">WrappedInteger</a>&nbsp;progress)</code>
<div class="block">Creates a new instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/risk/RiskModelSampleWildcard.html#RiskModelSampleWildcard-org.deidentifier.arx.DataHandleInternal-java.util.Set-double-java.lang.String-org.deidentifier.arx.common.WrappedBoolean-org.deidentifier.arx.common.WrappedInteger-">RiskModelSampleWildcard</a></span>(<a href="../../../../org/deidentifier/arx/DataHandleInternal.html" title="class in org.deidentifier.arx">DataHandleInternal</a>&nbsp;handle,
                       java.util.Set&lt;java.lang.String&gt;&nbsp;identifiers,
                       double&nbsp;threshold,
                       java.lang.String&nbsp;wildcard,
                       <a href="../../../../org/deidentifier/arx/common/WrappedBoolean.html" title="class in org.deidentifier.arx.common">WrappedBoolean</a>&nbsp;stop,
                       <a href="../../../../org/deidentifier/arx/common/WrappedInteger.html" title="class in org.deidentifier.arx.common">WrappedInteger</a>&nbsp;progress)</code>
<div class="block">Creates a new instance</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/deidentifier/arx/DataHandleInternal.html" title="class in org.deidentifier.arx">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/deidentifier/arx/class-use/DataHandleInternal.html" target="_top">Frames</a></li>
<li><a href="DataHandleInternal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
