<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Nov 17 02:10:26 CET 2019 -->
<title>Uses of Class org.deidentifier.arx.DataSelector</title>
<meta name="date" content="2019-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.deidentifier.arx.DataSelector";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/deidentifier/arx/DataSelector.html" title="class in org.deidentifier.arx">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/deidentifier/arx/class-use/DataSelector.html" target="_top">Frames</a></li>
<li><a href="DataSelector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.deidentifier.arx.DataSelector" class="title">Uses of Class<br>org.deidentifier.arx.DataSelector</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/deidentifier/arx/DataSelector.html" title="class in org.deidentifier.arx">DataSelector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.deidentifier.arx">org.deidentifier.arx</a></td>
<td class="colLast">
<div class="block">This package provides the public API for the ARX anonymization framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.deidentifier.arx.gui.view.impl.menu">org.deidentifier.arx.gui.view.impl.menu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.deidentifier.arx">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/deidentifier/arx/DataSelector.html" title="class in org.deidentifier.arx">DataSelector</a> in <a href="../../../../org/deidentifier/arx/package-summary.html">org.deidentifier.arx</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/deidentifier/arx/package-summary.html">org.deidentifier.arx</a> that return <a href="../../../../org/deidentifier/arx/DataSelector.html" title="class in org.deidentifier.arx">DataSelector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/DataSelector.html" title="class in org.deidentifier.arx">DataSelector</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataSelector.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/DataSelector.html#and--">and</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/DataSelector.html" title="class in org.deidentifier.arx">DataSelector</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataSelector.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/DataSelector.html#begin--">begin</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/deidentifier/arx/DataSelector.html" title="class in org.deidentifier.arx">DataSelector</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataSelector.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/DataSelector.html#create-org.deidentifier.arx.Data-">create</a></span>(<a href="../../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/deidentifier/arx/DataSelector.html" title="class in org.deidentifier.arx">DataSelector</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataSelector.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/DataSelector.html#create-org.deidentifier.arx.Data-java.lang.String-">create</a></span>(<a href="../../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a>&nbsp;data,
      java.lang.String&nbsp;query)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/DataSelector.html" title="class in org.deidentifier.arx">DataSelector</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataSelector.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/DataSelector.html#end--">end</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/DataSelector.html" title="class in org.deidentifier.arx">DataSelector</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataSelector.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/DataSelector.html#equals-java.util.Date-">equals</a></span>(java.util.Date&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/DataSelector.html" title="class in org.deidentifier.arx">DataSelector</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataSelector.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/DataSelector.html#equals-double-">equals</a></span>(double&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/DataSelector.html" title="class in org.deidentifier.arx">DataSelector</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataSelector.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/DataSelector.html#equals-java.lang.String-">equals</a></span>(java.lang.String&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/DataSelector.html" title="class in org.deidentifier.arx">DataSelector</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataSelector.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/DataSelector.html#field-java.lang.String-">field</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/DataSelector.html" title="class in org.deidentifier.arx">DataSelector</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataSelector.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/DataSelector.html#geq-java.util.Date-">geq</a></span>(java.util.Date&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/DataSelector.html" title="class in org.deidentifier.arx">DataSelector</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataSelector.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/DataSelector.html#geq-double-">geq</a></span>(double&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/DataSelector.html" title="class in org.deidentifier.arx">DataSelector</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataSelector.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/DataSelector.html#geq-java.lang.String-">geq</a></span>(java.lang.String&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/DataSelector.html" title="class in org.deidentifier.arx">DataSelector</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataSelector.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/DataSelector.html#greater-java.util.Date-">greater</a></span>(java.util.Date&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/DataSelector.html" title="class in org.deidentifier.arx">DataSelector</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataSelector.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/DataSelector.html#greater-double-">greater</a></span>(double&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/DataSelector.html" title="class in org.deidentifier.arx">DataSelector</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataSelector.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/DataSelector.html#greater-java.lang.String-">greater</a></span>(java.lang.String&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/DataSelector.html" title="class in org.deidentifier.arx">DataSelector</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataSelector.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/DataSelector.html#leq-java.util.Date-">leq</a></span>(java.util.Date&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/DataSelector.html" title="class in org.deidentifier.arx">DataSelector</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataSelector.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/DataSelector.html#leq-double-">leq</a></span>(double&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/DataSelector.html" title="class in org.deidentifier.arx">DataSelector</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataSelector.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/DataSelector.html#leq-java.lang.String-">leq</a></span>(java.lang.String&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/DataSelector.html" title="class in org.deidentifier.arx">DataSelector</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataSelector.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/DataSelector.html#less-java.util.Date-">less</a></span>(java.util.Date&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/DataSelector.html" title="class in org.deidentifier.arx">DataSelector</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataSelector.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/DataSelector.html#less-double-">less</a></span>(double&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/DataSelector.html" title="class in org.deidentifier.arx">DataSelector</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataSelector.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/DataSelector.html#less-java.lang.String-">less</a></span>(java.lang.String&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/DataSelector.html" title="class in org.deidentifier.arx">DataSelector</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataSelector.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/DataSelector.html#or--">or</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/deidentifier/arx/package-summary.html">org.deidentifier.arx</a> with parameters of type <a href="../../../../org/deidentifier/arx/DataSelector.html" title="class in org.deidentifier.arx">DataSelector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/deidentifier/arx/DataSubset.html" title="class in org.deidentifier.arx">DataSubset</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataSubset.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/DataSubset.html#create-org.deidentifier.arx.Data-org.deidentifier.arx.DataSelector-">create</a></span>(<a href="../../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a>&nbsp;data,
      <a href="../../../../org/deidentifier/arx/DataSelector.html" title="class in org.deidentifier.arx">DataSelector</a>&nbsp;selector)</code>
<div class="block">Creates a subset from the given selector.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.deidentifier.arx.gui.view.impl.menu">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/deidentifier/arx/DataSelector.html" title="class in org.deidentifier.arx">DataSelector</a> in <a href="../../../../org/deidentifier/arx/gui/view/impl/menu/package-summary.html">org.deidentifier.arx.gui.view.impl.menu</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/deidentifier/arx/gui/view/impl/menu/package-summary.html">org.deidentifier.arx.gui.view.impl.menu</a> declared as <a href="../../../../org/deidentifier/arx/DataSelector.html" title="class in org.deidentifier.arx">DataSelector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/DataSelector.html" title="class in org.deidentifier.arx">DataSelector</a></code></td>
<td class="colLast"><span class="typeNameLabel">DialogQueryResult.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/gui/view/impl/menu/DialogQueryResult.html#selector">selector</a></span></code>
<div class="block">TODO</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/deidentifier/arx/DataSelector.html" title="class in org.deidentifier.arx">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/deidentifier/arx/class-use/DataSelector.html" target="_top">Frames</a></li>
<li><a href="DataSelector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
