<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Nov 17 02:10:25 CET 2019 -->
<title>Uses of Class org.deidentifier.arx.Data</title>
<meta name="date" content="2019-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.deidentifier.arx.Data";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/deidentifier/arx/class-use/Data.html" target="_top">Frames</a></li>
<li><a href="Data.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.deidentifier.arx.Data" class="title">Uses of Class<br>org.deidentifier.arx.Data</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.deidentifier.arx">org.deidentifier.arx</a></td>
<td class="colLast">
<div class="block">This package provides the public API for the ARX anonymization framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.deidentifier.arx.examples">org.deidentifier.arx.examples</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.deidentifier.arx.gui.model">org.deidentifier.arx.gui.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.deidentifier.arx.gui.view.impl">org.deidentifier.arx.gui.view.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.deidentifier.arx.gui.view.impl.menu">org.deidentifier.arx.gui.view.impl.menu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.deidentifier.arx.test">org.deidentifier.arx.test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.deidentifier.arx">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a> in <a href="../../../../org/deidentifier/arx/package-summary.html">org.deidentifier.arx</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a> in <a href="../../../../org/deidentifier/arx/package-summary.html">org.deidentifier.arx</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/Data.DefaultData.html" title="class in org.deidentifier.arx">Data.DefaultData</a></span></code>
<div class="block">The default implementation of a data object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/deidentifier/arx/package-summary.html">org.deidentifier.arx</a> that return <a href="../../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a></code></td>
<td class="colLast"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/Data.html#create-org.deidentifier.arx.DataSource-">create</a></span>(<a href="../../../../org/deidentifier/arx/DataSource.html" title="class in org.deidentifier.arx">DataSource</a>&nbsp;source)</code>
<div class="block">Creates a new data object from the given data source specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a></code></td>
<td class="colLast"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/Data.html#create-java.io.File-java.nio.charset.Charset-">create</a></span>(java.io.File&nbsp;file,
      java.nio.charset.Charset&nbsp;charset)</code>
<div class="block">Creates a new data object from a CSV file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a></code></td>
<td class="colLast"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/Data.html#create-java.io.File-java.nio.charset.Charset-char-">create</a></span>(java.io.File&nbsp;file,
      java.nio.charset.Charset&nbsp;charset,
      char&nbsp;delimiter)</code>
<div class="block">Creates a new data object from a CSV file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a></code></td>
<td class="colLast"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/Data.html#create-java.io.File-java.nio.charset.Charset-char-char-">create</a></span>(java.io.File&nbsp;file,
      java.nio.charset.Charset&nbsp;charset,
      char&nbsp;delimiter,
      char&nbsp;quote)</code>
<div class="block">Creates a new data object from a CSV file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a></code></td>
<td class="colLast"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/Data.html#create-java.io.File-java.nio.charset.Charset-char-char-char-">create</a></span>(java.io.File&nbsp;file,
      java.nio.charset.Charset&nbsp;charset,
      char&nbsp;delimiter,
      char&nbsp;quote,
      char&nbsp;escape)</code>
<div class="block">Creates a new data object from a CSV file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a></code></td>
<td class="colLast"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/Data.html#create-java.io.File-java.nio.charset.Charset-char-char-char-char:A-">create</a></span>(java.io.File&nbsp;file,
      java.nio.charset.Charset&nbsp;charset,
      char&nbsp;delimiter,
      char&nbsp;quote,
      char&nbsp;escape,
      char[]&nbsp;linebreak)</code>
<div class="block">Creates a new data object from a CSV file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a></code></td>
<td class="colLast"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/Data.html#create-java.io.File-java.nio.charset.Charset-org.deidentifier.arx.io.CSVSyntax-">create</a></span>(java.io.File&nbsp;file,
      java.nio.charset.Charset&nbsp;charset,
      <a href="../../../../org/deidentifier/arx/io/CSVSyntax.html" title="class in org.deidentifier.arx.io">CSVSyntax</a>&nbsp;config)</code>
<div class="block">Creates a new data object from a CSV file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a></code></td>
<td class="colLast"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/Data.html#create-java.io.File-java.nio.charset.Charset-org.deidentifier.arx.io.CSVSyntax-org.deidentifier.arx.io.CSVOptions-">create</a></span>(java.io.File&nbsp;file,
      java.nio.charset.Charset&nbsp;charset,
      <a href="../../../../org/deidentifier/arx/io/CSVSyntax.html" title="class in org.deidentifier.arx.io">CSVSyntax</a>&nbsp;config,
      <a href="../../../../org/deidentifier/arx/io/CSVOptions.html" title="class in org.deidentifier.arx.io">CSVOptions</a>&nbsp;options)</code>
<div class="block">Creates a new data object from a CSV file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a></code></td>
<td class="colLast"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/Data.html#create-java.io.File-java.nio.charset.Charset-org.deidentifier.arx.io.CSVSyntax-org.deidentifier.arx.DataType:A-">create</a></span>(java.io.File&nbsp;file,
      java.nio.charset.Charset&nbsp;charset,
      <a href="../../../../org/deidentifier/arx/io/CSVSyntax.html" title="class in org.deidentifier.arx.io">CSVSyntax</a>&nbsp;config,
      <a href="../../../../org/deidentifier/arx/DataType.html" title="class in org.deidentifier.arx">DataType</a>&lt;?&gt;[]&nbsp;datatypes)</code>
<div class="block">Creates a new data object from a CSV file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a></code></td>
<td class="colLast"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/Data.html#create-java.io.InputStream-java.nio.charset.Charset-">create</a></span>(java.io.InputStream&nbsp;stream,
      java.nio.charset.Charset&nbsp;charset)</code>
<div class="block">Creates a new data object from a CSV file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a></code></td>
<td class="colLast"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/Data.html#create-java.io.InputStream-java.nio.charset.Charset-char-">create</a></span>(java.io.InputStream&nbsp;stream,
      java.nio.charset.Charset&nbsp;charset,
      char&nbsp;delimiter)</code>
<div class="block">Creates a new data object from a CSV file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a></code></td>
<td class="colLast"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/Data.html#create-java.io.InputStream-java.nio.charset.Charset-char-char-">create</a></span>(java.io.InputStream&nbsp;stream,
      java.nio.charset.Charset&nbsp;charset,
      char&nbsp;delimiter,
      char&nbsp;quote)</code>
<div class="block">Creates a new data object from a CSV file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a></code></td>
<td class="colLast"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/Data.html#create-java.io.InputStream-java.nio.charset.Charset-char-char-char-">create</a></span>(java.io.InputStream&nbsp;stream,
      java.nio.charset.Charset&nbsp;charset,
      char&nbsp;delimiter,
      char&nbsp;quote,
      char&nbsp;escape)</code>
<div class="block">Creates a new data object from a CSV file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a></code></td>
<td class="colLast"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/Data.html#create-java.io.InputStream-java.nio.charset.Charset-char-char-char-char:A-">create</a></span>(java.io.InputStream&nbsp;stream,
      java.nio.charset.Charset&nbsp;charset,
      char&nbsp;delimiter,
      char&nbsp;quote,
      char&nbsp;escape,
      char[]&nbsp;linebreak)</code>
<div class="block">Creates a new data object from a CSV file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a></code></td>
<td class="colLast"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/Data.html#create-java.io.InputStream-java.nio.charset.Charset-char-int-">create</a></span>(java.io.InputStream&nbsp;stream,
      java.nio.charset.Charset&nbsp;charset,
      char&nbsp;delimiter,
      int&nbsp;length)</code>
<div class="block">Creates a new data object from a CSV file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a></code></td>
<td class="colLast"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/Data.html#create-java.io.InputStream-java.nio.charset.Charset-org.deidentifier.arx.io.CSVSyntax-">create</a></span>(java.io.InputStream&nbsp;stream,
      java.nio.charset.Charset&nbsp;charset,
      <a href="../../../../org/deidentifier/arx/io/CSVSyntax.html" title="class in org.deidentifier.arx.io">CSVSyntax</a>&nbsp;config)</code>
<div class="block">Creates a new data object from a CSV file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a></code></td>
<td class="colLast"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/Data.html#create-java.io.InputStream-java.nio.charset.Charset-org.deidentifier.arx.io.CSVSyntax-org.deidentifier.arx.DataType:A-">create</a></span>(java.io.InputStream&nbsp;stream,
      java.nio.charset.Charset&nbsp;charset,
      <a href="../../../../org/deidentifier/arx/io/CSVSyntax.html" title="class in org.deidentifier.arx.io">CSVSyntax</a>&nbsp;config,
      <a href="../../../../org/deidentifier/arx/DataType.html" title="class in org.deidentifier.arx">DataType</a>&lt;?&gt;[]&nbsp;datatypes)</code>
<div class="block">Creates a new data object from a CSV file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a></code></td>
<td class="colLast"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/Data.html#create-java.util.Iterator-">create</a></span>(java.util.Iterator&lt;java.lang.String[]&gt;&nbsp;iterator)</code>
<div class="block">Creates a new data object from an iterator over tuples.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a></code></td>
<td class="colLast"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/Data.html#create-java.util.Iterator-java.lang.Integer-">create</a></span>(java.util.Iterator&lt;java.lang.String[]&gt;&nbsp;iterator,
      java.lang.Integer&nbsp;length)</code>
<div class="block">Creates a new data object from an iterator over tuples.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a></code></td>
<td class="colLast"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/Data.html#create-java.util.List-">create</a></span>(java.util.List&lt;java.lang.String[]&gt;&nbsp;list)</code>
<div class="block">Creates a new data object from a list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a></code></td>
<td class="colLast"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/Data.html#create-java.lang.String:A:A-">create</a></span>(java.lang.String[][]&nbsp;array)</code>
<div class="block">Creates a new data object from a two-dimensional string array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a></code></td>
<td class="colLast"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/Data.html#create-java.lang.String-java.nio.charset.Charset-">create</a></span>(java.lang.String&nbsp;path,
      java.nio.charset.Charset&nbsp;charset)</code>
<div class="block">Creates a new data object from a CSV file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a></code></td>
<td class="colLast"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/Data.html#create-java.lang.String-java.nio.charset.Charset-char-">create</a></span>(java.lang.String&nbsp;path,
      java.nio.charset.Charset&nbsp;charset,
      char&nbsp;delimiter)</code>
<div class="block">Creates a new data object from a CSV file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a></code></td>
<td class="colLast"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/Data.html#create-java.lang.String-java.nio.charset.Charset-char-char-">create</a></span>(java.lang.String&nbsp;path,
      java.nio.charset.Charset&nbsp;charset,
      char&nbsp;delimiter,
      char&nbsp;quote)</code>
<div class="block">Creates a new data object from a CSV file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a></code></td>
<td class="colLast"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/Data.html#create-java.lang.String-java.nio.charset.Charset-char-char-char-">create</a></span>(java.lang.String&nbsp;path,
      java.nio.charset.Charset&nbsp;charset,
      char&nbsp;delimiter,
      char&nbsp;quote,
      char&nbsp;escape)</code>
<div class="block">Creates a new data object from a CSV file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a></code></td>
<td class="colLast"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/Data.html#create-java.lang.String-java.nio.charset.Charset-char-char-char-char:A-">create</a></span>(java.lang.String&nbsp;path,
      java.nio.charset.Charset&nbsp;charset,
      char&nbsp;delimiter,
      char&nbsp;quote,
      char&nbsp;escape,
      char[]&nbsp;linebreak)</code>
<div class="block">Creates a new data object from a CSV file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a></code></td>
<td class="colLast"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/Data.html#create-java.lang.String-java.nio.charset.Charset-org.deidentifier.arx.io.CSVSyntax-org.deidentifier.arx.io.CSVOptions-">create</a></span>(java.lang.String&nbsp;path,
      java.nio.charset.Charset&nbsp;charset,
      <a href="../../../../org/deidentifier/arx/io/CSVSyntax.html" title="class in org.deidentifier.arx.io">CSVSyntax</a>&nbsp;config,
      <a href="../../../../org/deidentifier/arx/io/CSVOptions.html" title="class in org.deidentifier.arx.io">CSVOptions</a>&nbsp;options)</code>
<div class="block">Creates a new data object from a CSV file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a></code></td>
<td class="colLast"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/Data.html#create-java.lang.String-java.nio.charset.Charset-org.deidentifier.arx.io.CSVSyntax-org.deidentifier.arx.DataType:A-">create</a></span>(java.lang.String&nbsp;path,
      java.nio.charset.Charset&nbsp;charset,
      <a href="../../../../org/deidentifier/arx/io/CSVSyntax.html" title="class in org.deidentifier.arx.io">CSVSyntax</a>&nbsp;config,
      <a href="../../../../org/deidentifier/arx/DataType.html" title="class in org.deidentifier.arx">DataType</a>&lt;?&gt;[]&nbsp;datatypes)</code>
<div class="block">Creates a new data object from a CSV file.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/deidentifier/arx/package-summary.html">org.deidentifier.arx</a> with parameters of type <a href="../../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/ARXResult.html" title="class in org.deidentifier.arx">ARXResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">ARXAnonymizer.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/ARXAnonymizer.html#anonymize-org.deidentifier.arx.Data-org.deidentifier.arx.ARXConfiguration-">anonymize</a></span>(<a href="../../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a>&nbsp;data,
         <a href="../../../../org/deidentifier/arx/ARXConfiguration.html" title="class in org.deidentifier.arx">ARXConfiguration</a>&nbsp;config)</code>
<div class="block">Performs data anonymization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/deidentifier/arx/RowSet.html" title="class in org.deidentifier.arx">RowSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">RowSet.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/RowSet.html#create-org.deidentifier.arx.Data-">create</a></span>(<a href="../../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a>&nbsp;data)</code>
<div class="block">Creates a new instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/deidentifier/arx/DataSelector.html" title="class in org.deidentifier.arx">DataSelector</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataSelector.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/DataSelector.html#create-org.deidentifier.arx.Data-">create</a></span>(<a href="../../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/deidentifier/arx/DataGeneralizationScheme.html" title="class in org.deidentifier.arx">DataGeneralizationScheme</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataGeneralizationScheme.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/DataGeneralizationScheme.html#create-org.deidentifier.arx.Data-">create</a></span>(<a href="../../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a>&nbsp;data)</code>
<div class="block">Creates a new data generalization scheme</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/deidentifier/arx/DataSubset.html" title="class in org.deidentifier.arx">DataSubset</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataSubset.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/DataSubset.html#create-org.deidentifier.arx.Data-org.deidentifier.arx.Data-">create</a></span>(<a href="../../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a>&nbsp;data,
      <a href="../../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a>&nbsp;subset)</code>
<div class="block">Create a subset by matching two data instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/deidentifier/arx/DataGeneralizationScheme.html" title="class in org.deidentifier.arx">DataGeneralizationScheme</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataGeneralizationScheme.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/DataGeneralizationScheme.html#create-org.deidentifier.arx.Data-org.deidentifier.arx.DataGeneralizationScheme.GeneralizationDegree-">create</a></span>(<a href="../../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a>&nbsp;data,
      <a href="../../../../org/deidentifier/arx/DataGeneralizationScheme.GeneralizationDegree.html" title="enum in org.deidentifier.arx">DataGeneralizationScheme.GeneralizationDegree</a>&nbsp;degree)</code>
<div class="block">Creates a new data generalization scheme</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/deidentifier/arx/DataSubset.html" title="class in org.deidentifier.arx">DataSubset</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataSubset.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/DataSubset.html#create-org.deidentifier.arx.Data-org.deidentifier.arx.DataSelector-">create</a></span>(<a href="../../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a>&nbsp;data,
      <a href="../../../../org/deidentifier/arx/DataSelector.html" title="class in org.deidentifier.arx">DataSelector</a>&nbsp;selector)</code>
<div class="block">Creates a subset from the given selector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/deidentifier/arx/DataSubset.html" title="class in org.deidentifier.arx">DataSubset</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataSubset.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/DataSubset.html#create-org.deidentifier.arx.Data-org.deidentifier.arx.RowSet-">create</a></span>(<a href="../../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a>&nbsp;data,
      <a href="../../../../org/deidentifier/arx/RowSet.html" title="class in org.deidentifier.arx">RowSet</a>&nbsp;subset)</code>
<div class="block">Creates a new subset from the given row set, from which a copy is created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/deidentifier/arx/DataSubset.html" title="class in org.deidentifier.arx">DataSubset</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataSubset.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/DataSubset.html#create-org.deidentifier.arx.Data-java.util.Set-">create</a></span>(<a href="../../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a>&nbsp;data,
      java.util.Set&lt;java.lang.Integer&gt;&nbsp;subset)</code>
<div class="block">Creates a new subset from the given set of tuple indices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/deidentifier/arx/DataSelector.html" title="class in org.deidentifier.arx">DataSelector</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataSelector.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/DataSelector.html#create-org.deidentifier.arx.Data-java.lang.String-">create</a></span>(<a href="../../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a>&nbsp;data,
      java.lang.String&nbsp;query)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.deidentifier.arx.examples">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a> in <a href="../../../../org/deidentifier/arx/examples/package-summary.html">org.deidentifier.arx.examples</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/deidentifier/arx/examples/package-summary.html">org.deidentifier.arx.examples</a> that return <a href="../../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a></code></td>
<td class="colLast"><span class="typeNameLabel">Example57.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/examples/Example57.html#createData-java.lang.String-">createData</a></span>(java.lang.String&nbsp;dataset)</code>
<div class="block">Loads a dataset from disk</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a></code></td>
<td class="colLast"><span class="typeNameLabel">Example54.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/examples/Example54.html#createData-java.lang.String-">createData</a></span>(java.lang.String&nbsp;dataset)</code>
<div class="block">Loads a dataset from disk</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a></code></td>
<td class="colLast"><span class="typeNameLabel">Example53.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/examples/Example53.html#createData-java.lang.String-">createData</a></span>(java.lang.String&nbsp;dataset)</code>
<div class="block">Loads a dataset from disk</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a></code></td>
<td class="colLast"><span class="typeNameLabel">Example52.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/examples/Example52.html#createData-java.lang.String-">createData</a></span>(java.lang.String&nbsp;dataset)</code>
<div class="block">Loads a dataset from disk</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a></code></td>
<td class="colLast"><span class="typeNameLabel">Example51.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/examples/Example51.html#createData-java.lang.String-">createData</a></span>(java.lang.String&nbsp;dataset)</code>
<div class="block">Loads a dataset from disk</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a></code></td>
<td class="colLast"><span class="typeNameLabel">Example50.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/examples/Example50.html#createData-java.lang.String-">createData</a></span>(java.lang.String&nbsp;dataset)</code>
<div class="block">Loads a dataset from disk</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a></code></td>
<td class="colLast"><span class="typeNameLabel">Example49.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/examples/Example49.html#createData-java.lang.String-">createData</a></span>(java.lang.String&nbsp;dataset)</code>
<div class="block">Loads a dataset from disk</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a></code></td>
<td class="colLast"><span class="typeNameLabel">Example39.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/examples/Example39.html#createData-java.lang.String-">createData</a></span>(java.lang.String&nbsp;dataset)</code>
<div class="block">Loads a dataset from disk</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a></code></td>
<td class="colLast"><span class="typeNameLabel">Example22.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/examples/Example22.html#createData-java.lang.String-">createData</a></span>(java.lang.String&nbsp;dataset)</code>
<div class="block">Loads a dataset from disk</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.deidentifier.arx.gui.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a> in <a href="../../../../org/deidentifier/arx/gui/model/package-summary.html">org.deidentifier.arx.gui.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/deidentifier/arx/gui/model/package-summary.html">org.deidentifier.arx.gui.model</a> that return <a href="../../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModelConfiguration.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/gui/model/ModelConfiguration.html#getInput--">getInput</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/deidentifier/arx/gui/model/package-summary.html">org.deidentifier.arx.gui.model</a> with parameters of type <a href="../../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ModelConfiguration.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/gui/model/ModelConfiguration.html#setInput-org.deidentifier.arx.Data-">setInput</a></span>(<a href="../../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a>&nbsp;data)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.deidentifier.arx.gui.view.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a> in <a href="../../../../org/deidentifier/arx/gui/view/impl/package-summary.html">org.deidentifier.arx.gui.view.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/deidentifier/arx/gui/view/impl/package-summary.html">org.deidentifier.arx.gui.view.impl</a> with parameters of type <a href="../../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/gui/view/impl/menu/DialogQueryResult.html" title="class in org.deidentifier.arx.gui.view.impl.menu">DialogQueryResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">MainWindow.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/gui/view/impl/MainWindow.html#showQueryDialog-java.lang.String-org.deidentifier.arx.Data-">showQueryDialog</a></span>(java.lang.String&nbsp;query,
               <a href="../../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a>&nbsp;data)</code>
<div class="block">Shows a query dialog for selecting a research subset.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.deidentifier.arx.gui.view.impl.menu">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a> in <a href="../../../../org/deidentifier/arx/gui/view/impl/menu/package-summary.html">org.deidentifier.arx.gui.view.impl.menu</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/deidentifier/arx/gui/view/impl/menu/package-summary.html">org.deidentifier.arx.gui.view.impl.menu</a> with parameters of type <a href="../../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/gui/view/impl/menu/DialogQuery.html#DialogQuery-org.deidentifier.arx.Data-org.eclipse.swt.widgets.Shell-java.lang.String-">DialogQuery</a></span>(<a href="../../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a>&nbsp;data,
           org.eclipse.swt.widgets.Shell&nbsp;parent,
           java.lang.String&nbsp;initial)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.deidentifier.arx.test">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a> in <a href="../../../../org/deidentifier/arx/test/package-summary.html">org.deidentifier.arx.test</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/deidentifier/arx/test/package-summary.html">org.deidentifier.arx.test</a> that return <a href="../../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAnonymizationTest.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/test/AbstractAnonymizationTest.html#getDataObject-org.deidentifier.arx.test.AbstractAnonymizationTest.ARXAnonymizationTestCase-">getDataObject</a></span>(<a href="../../../../org/deidentifier/arx/test/AbstractAnonymizationTest.ARXAnonymizationTestCase.html" title="class in org.deidentifier.arx.test">AbstractAnonymizationTest.ARXAnonymizationTestCase</a>&nbsp;testCase)</code>
<div class="block">Returns the data object for the test case.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractTestUtilityMetrics.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/test/AbstractTestUtilityMetrics.html#getDataObject-org.deidentifier.arx.test.AbstractTestUtilityMetrics.ARXUtilityMetricsTestCase-">getDataObject</a></span>(<a href="../../../../org/deidentifier/arx/test/AbstractTestUtilityMetrics.ARXUtilityMetricsTestCase.html" title="class in org.deidentifier.arx.test">AbstractTestUtilityMetrics.ARXUtilityMetricsTestCase</a>&nbsp;testCase)</code>
<div class="block">Returns the data object for the test case.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractTestUtilityMetricsPrecomputation.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/test/AbstractTestUtilityMetricsPrecomputation.html#getDataObject-org.deidentifier.arx.test.AbstractTestUtilityMetricsPrecomputation.ARXUtilityMetricsTestCase-">getDataObject</a></span>(<a href="../../../../org/deidentifier/arx/test/AbstractTestUtilityMetricsPrecomputation.ARXUtilityMetricsTestCase.html" title="class in org.deidentifier.arx.test">AbstractTestUtilityMetricsPrecomputation.ARXUtilityMetricsTestCase</a>&nbsp;testCase)</code>
<div class="block">Returns the data object for the test case.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/deidentifier/arx/class-use/Data.html" target="_top">Frames</a></li>
<li><a href="Data.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
