<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Nov 17 02:10:25 CET 2019 -->
<title>Uses of Class org.deidentifier.arx.DataSubset</title>
<meta name="date" content="2019-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.deidentifier.arx.DataSubset";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/deidentifier/arx/DataSubset.html" title="class in org.deidentifier.arx">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/deidentifier/arx/class-use/DataSubset.html" target="_top">Frames</a></li>
<li><a href="DataSubset.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.deidentifier.arx.DataSubset" class="title">Uses of Class<br>org.deidentifier.arx.DataSubset</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/deidentifier/arx/DataSubset.html" title="class in org.deidentifier.arx">DataSubset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.deidentifier.arx">org.deidentifier.arx</a></td>
<td class="colLast">
<div class="block">This package provides the public API for the ARX anonymization framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.deidentifier.arx.criteria">org.deidentifier.arx.criteria</a></td>
<td class="colLast">
<div class="block">This package implements different variants of class-based privacy criteria,
 such as k-anonymity, l-diversity, t-closeness and d-presence.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.deidentifier.arx">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/deidentifier/arx/DataSubset.html" title="class in org.deidentifier.arx">DataSubset</a> in <a href="../../../../org/deidentifier/arx/package-summary.html">org.deidentifier.arx</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/deidentifier/arx/package-summary.html">org.deidentifier.arx</a> that return <a href="../../../../org/deidentifier/arx/DataSubset.html" title="class in org.deidentifier.arx">DataSubset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/DataSubset.html" title="class in org.deidentifier.arx">DataSubset</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataSubset.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/DataSubset.html#clone--">clone</a></span>()</code>
<div class="block">Clone</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/deidentifier/arx/DataSubset.html" title="class in org.deidentifier.arx">DataSubset</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataSubset.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/DataSubset.html#create-org.deidentifier.arx.Data-org.deidentifier.arx.Data-">create</a></span>(<a href="../../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a>&nbsp;data,
      <a href="../../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a>&nbsp;subset)</code>
<div class="block">Create a subset by matching two data instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/deidentifier/arx/DataSubset.html" title="class in org.deidentifier.arx">DataSubset</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataSubset.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/DataSubset.html#create-org.deidentifier.arx.Data-org.deidentifier.arx.DataSelector-">create</a></span>(<a href="../../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a>&nbsp;data,
      <a href="../../../../org/deidentifier/arx/DataSelector.html" title="class in org.deidentifier.arx">DataSelector</a>&nbsp;selector)</code>
<div class="block">Creates a subset from the given selector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/deidentifier/arx/DataSubset.html" title="class in org.deidentifier.arx">DataSubset</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataSubset.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/DataSubset.html#create-org.deidentifier.arx.Data-org.deidentifier.arx.RowSet-">create</a></span>(<a href="../../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a>&nbsp;data,
      <a href="../../../../org/deidentifier/arx/RowSet.html" title="class in org.deidentifier.arx">RowSet</a>&nbsp;subset)</code>
<div class="block">Creates a new subset from the given row set, from which a copy is created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/deidentifier/arx/DataSubset.html" title="class in org.deidentifier.arx">DataSubset</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataSubset.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/DataSubset.html#create-org.deidentifier.arx.Data-java.util.Set-">create</a></span>(<a href="../../../../org/deidentifier/arx/Data.html" title="class in org.deidentifier.arx">Data</a>&nbsp;data,
      java.util.Set&lt;java.lang.Integer&gt;&nbsp;subset)</code>
<div class="block">Creates a new subset from the given set of tuple indices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/deidentifier/arx/DataSubset.html" title="class in org.deidentifier.arx">DataSubset</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataSubset.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/DataSubset.html#create-int-org.deidentifier.arx.RowSet-">create</a></span>(int&nbsp;rows,
      <a href="../../../../org/deidentifier/arx/RowSet.html" title="class in org.deidentifier.arx">RowSet</a>&nbsp;subset)</code>
<div class="block">Creates a new subset from the given row set, from which a copy is created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/deidentifier/arx/DataSubset.html" title="class in org.deidentifier.arx">DataSubset</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataSubset.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/DataSubset.html#create-int-java.util.Set-">create</a></span>(int&nbsp;rows,
      java.util.Set&lt;java.lang.Integer&gt;&nbsp;subset)</code>
<div class="block">Creates a new subset from the given set of tuple indices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/DataSubset.html" title="class in org.deidentifier.arx">DataSubset</a></code></td>
<td class="colLast"><span class="typeNameLabel">ARXConfiguration.ARXConfigurationInternal.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/ARXConfiguration.ARXConfigurationInternal.html#getSubset--">getSubset</a></span>()</code>
<div class="block">Returns the data subset, if any</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/deidentifier/arx/package-summary.html">org.deidentifier.arx</a> with parameters of type <a href="../../../../org/deidentifier/arx/DataSubset.html" title="class in org.deidentifier.arx">DataSubset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/DataHandleSubset.html#DataHandleSubset-org.deidentifier.arx.DataHandle-org.deidentifier.arx.DataSubset-">DataHandleSubset</a></span>(<a href="../../../../org/deidentifier/arx/DataHandle.html" title="class in org.deidentifier.arx">DataHandle</a>&nbsp;source,
                <a href="../../../../org/deidentifier/arx/DataSubset.html" title="class in org.deidentifier.arx">DataSubset</a>&nbsp;subset)</code>
<div class="block">Creates a new handle that represents the research subset.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.deidentifier.arx.criteria">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/deidentifier/arx/DataSubset.html" title="class in org.deidentifier.arx">DataSubset</a> in <a href="../../../../org/deidentifier/arx/criteria/package-summary.html">org.deidentifier.arx.criteria</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/deidentifier/arx/criteria/package-summary.html">org.deidentifier.arx.criteria</a> that return <a href="../../../../org/deidentifier/arx/DataSubset.html" title="class in org.deidentifier.arx">DataSubset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/DataSubset.html" title="class in org.deidentifier.arx">DataSubset</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProfitabilityProsecutorNoAttack.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/criteria/ProfitabilityProsecutorNoAttack.html#getDataSubset--">getDataSubset</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/DataSubset.html" title="class in org.deidentifier.arx">DataSubset</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProfitabilityProsecutor.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/criteria/ProfitabilityProsecutor.html#getDataSubset--">getDataSubset</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/DataSubset.html" title="class in org.deidentifier.arx">DataSubset</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProfitabilityJournalistNoAttack.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/criteria/ProfitabilityJournalistNoAttack.html#getDataSubset--">getDataSubset</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/DataSubset.html" title="class in org.deidentifier.arx">DataSubset</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProfitabilityJournalist.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/criteria/ProfitabilityJournalist.html#getDataSubset--">getDataSubset</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/DataSubset.html" title="class in org.deidentifier.arx">DataSubset</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrivacyCriterion.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/criteria/PrivacyCriterion.html#getDataSubset--">getDataSubset</a></span>()</code>
<div class="block">If a privacy model uses a data subset, it must overwrite this method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/DataSubset.html" title="class in org.deidentifier.arx">DataSubset</a></code></td>
<td class="colLast"><span class="typeNameLabel">KMap.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/criteria/KMap.html#getDataSubset--">getDataSubset</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/DataSubset.html" title="class in org.deidentifier.arx">DataSubset</a></code></td>
<td class="colLast"><span class="typeNameLabel">EDDifferentialPrivacy.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/criteria/EDDifferentialPrivacy.html#getDataSubset--">getDataSubset</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/DataSubset.html" title="class in org.deidentifier.arx">DataSubset</a></code></td>
<td class="colLast"><span class="typeNameLabel">DPresence.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/criteria/DPresence.html#getDataSubset--">getDataSubset</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/DataSubset.html" title="class in org.deidentifier.arx">DataSubset</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrivacyCriterion.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/criteria/PrivacyCriterion.html#getSubset--">getSubset</a></span>()</code>
<div class="block">Returns a research subset, <code>null</code> if no subset is available</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/deidentifier/arx/criteria/package-summary.html">org.deidentifier.arx.criteria</a> with parameters of type <a href="../../../../org/deidentifier/arx/DataSubset.html" title="class in org.deidentifier.arx">DataSubset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/criteria/PrivacyCriterion.html" title="class in org.deidentifier.arx.criteria">PrivacyCriterion</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProfitabilityProsecutorNoAttack.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/criteria/ProfitabilityProsecutorNoAttack.html#clone-org.deidentifier.arx.DataSubset-">clone</a></span>(<a href="../../../../org/deidentifier/arx/DataSubset.html" title="class in org.deidentifier.arx">DataSubset</a>&nbsp;subset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/criteria/PrivacyCriterion.html" title="class in org.deidentifier.arx.criteria">PrivacyCriterion</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProfitabilityProsecutor.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/criteria/ProfitabilityProsecutor.html#clone-org.deidentifier.arx.DataSubset-">clone</a></span>(<a href="../../../../org/deidentifier/arx/DataSubset.html" title="class in org.deidentifier.arx">DataSubset</a>&nbsp;subset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/criteria/PrivacyCriterion.html" title="class in org.deidentifier.arx.criteria">PrivacyCriterion</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProfitabilityJournalistNoAttack.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/criteria/ProfitabilityJournalistNoAttack.html#clone-org.deidentifier.arx.DataSubset-">clone</a></span>(<a href="../../../../org/deidentifier/arx/DataSubset.html" title="class in org.deidentifier.arx">DataSubset</a>&nbsp;subset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/criteria/PrivacyCriterion.html" title="class in org.deidentifier.arx.criteria">PrivacyCriterion</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProfitabilityJournalist.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/criteria/ProfitabilityJournalist.html#clone-org.deidentifier.arx.DataSubset-">clone</a></span>(<a href="../../../../org/deidentifier/arx/DataSubset.html" title="class in org.deidentifier.arx">DataSubset</a>&nbsp;subset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/criteria/PrivacyCriterion.html" title="class in org.deidentifier.arx.criteria">PrivacyCriterion</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrivacyCriterion.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/criteria/PrivacyCriterion.html#clone-org.deidentifier.arx.DataSubset-">clone</a></span>(<a href="../../../../org/deidentifier/arx/DataSubset.html" title="class in org.deidentifier.arx">DataSubset</a>&nbsp;subset)</code>
<div class="block">Clone for local recoding</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/criteria/PrivacyCriterion.html" title="class in org.deidentifier.arx.criteria">PrivacyCriterion</a></code></td>
<td class="colLast"><span class="typeNameLabel">KMap.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/criteria/KMap.html#clone-org.deidentifier.arx.DataSubset-">clone</a></span>(<a href="../../../../org/deidentifier/arx/DataSubset.html" title="class in org.deidentifier.arx">DataSubset</a>&nbsp;subset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/criteria/PrivacyCriterion.html" title="class in org.deidentifier.arx.criteria">PrivacyCriterion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Inclusion.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/criteria/Inclusion.html#clone-org.deidentifier.arx.DataSubset-">clone</a></span>(<a href="../../../../org/deidentifier/arx/DataSubset.html" title="class in org.deidentifier.arx">DataSubset</a>&nbsp;subset)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/deidentifier/arx/criteria/package-summary.html">org.deidentifier.arx.criteria</a> with parameters of type <a href="../../../../org/deidentifier/arx/DataSubset.html" title="class in org.deidentifier.arx">DataSubset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/criteria/DPresence.html#DPresence-double-double-org.deidentifier.arx.DataSubset-">DPresence</a></span>(double&nbsp;dMin,
         double&nbsp;dMax,
         <a href="../../../../org/deidentifier/arx/DataSubset.html" title="class in org.deidentifier.arx">DataSubset</a>&nbsp;subset)</code>
<div class="block">Creates a new instance of the d-presence criterion as proposed in:
 Nergiz M, Atzori M, Clifton C.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/criteria/Inclusion.html#Inclusion-org.deidentifier.arx.DataSubset-">Inclusion</a></span>(<a href="../../../../org/deidentifier/arx/DataSubset.html" title="class in org.deidentifier.arx">DataSubset</a>&nbsp;subset)</code>
<div class="block">Creates a new instance of the enclosure criterion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/criteria/KMap.html#KMap-int-org.deidentifier.arx.DataSubset-">KMap</a></span>(int&nbsp;k,
    <a href="../../../../org/deidentifier/arx/DataSubset.html" title="class in org.deidentifier.arx">DataSubset</a>&nbsp;subset)</code>
<div class="block">Creates a new instance of the k-map criterion as proposed by Latanya Sweeney</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/criteria/ProfitabilityJournalist.html#ProfitabilityJournalist-org.deidentifier.arx.DataSubset-">ProfitabilityJournalist</a></span>(<a href="../../../../org/deidentifier/arx/DataSubset.html" title="class in org.deidentifier.arx">DataSubset</a>&nbsp;subset)</code>
<div class="block">Creates a new instance of game theoretic approach proposed in:
 A Game Theoretic Framework for Analyzing Re-Identification Risk.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/criteria/ProfitabilityJournalistNoAttack.html#ProfitabilityJournalistNoAttack-org.deidentifier.arx.DataSubset-">ProfitabilityJournalistNoAttack</a></span>(<a href="../../../../org/deidentifier/arx/DataSubset.html" title="class in org.deidentifier.arx">DataSubset</a>&nbsp;subset)</code>
<div class="block">Creates a new instance</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/deidentifier/arx/DataSubset.html" title="class in org.deidentifier.arx">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/deidentifier/arx/class-use/DataSubset.html" target="_top">Frames</a></li>
<li><a href="DataSubset.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
