<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Nov 17 02:10:25 CET 2019 -->
<title>Uses of Class org.deidentifier.arx.DataType.DataTypeDescription</title>
<meta name="date" content="2019-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.deidentifier.arx.DataType.DataTypeDescription";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/deidentifier/arx/DataType.DataTypeDescription.html" title="class in org.deidentifier.arx">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/deidentifier/arx/class-use/DataType.DataTypeDescription.html" target="_top">Frames</a></li>
<li><a href="DataType.DataTypeDescription.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.deidentifier.arx.DataType.DataTypeDescription" class="title">Uses of Class<br>org.deidentifier.arx.DataType.DataTypeDescription</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/deidentifier/arx/DataType.DataTypeDescription.html" title="class in org.deidentifier.arx">DataType.DataTypeDescription</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.deidentifier.arx">org.deidentifier.arx</a></td>
<td class="colLast">
<div class="block">This package provides the public API for the ARX anonymization framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.deidentifier.arx.gui">org.deidentifier.arx.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.deidentifier.arx.gui.view.impl">org.deidentifier.arx.gui.view.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.deidentifier.arx">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/deidentifier/arx/DataType.DataTypeDescription.html" title="class in org.deidentifier.arx">DataType.DataTypeDescription</a> in <a href="../../../../org/deidentifier/arx/package-summary.html">org.deidentifier.arx</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/deidentifier/arx/package-summary.html">org.deidentifier.arx</a> that return <a href="../../../../org/deidentifier/arx/DataType.DataTypeDescription.html" title="class in org.deidentifier.arx">DataType.DataTypeDescription</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/deidentifier/arx/DataType.DataTypeDescription.html" title="class in org.deidentifier.arx">DataType.DataTypeDescription</a>&lt;<a href="../../../../org/deidentifier/arx/DataType.html" title="type parameter in DataType">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataType.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/DataType.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Returns a description of the data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/DataType.DataTypeDescription.html" title="class in org.deidentifier.arx">DataType.DataTypeDescription</a>&lt;java.util.Date&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataType.ARXDate.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/DataType.ARXDate.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/DataType.DataTypeDescription.html" title="class in org.deidentifier.arx">DataType.DataTypeDescription</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataType.ARXDecimal.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/DataType.ARXDecimal.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/DataType.DataTypeDescription.html" title="class in org.deidentifier.arx">DataType.DataTypeDescription</a>&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataType.ARXInteger.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/DataType.ARXInteger.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/DataType.DataTypeDescription.html" title="class in org.deidentifier.arx">DataType.DataTypeDescription</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataType.ARXOrderedString.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/DataType.ARXOrderedString.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/DataType.DataTypeDescription.html" title="class in org.deidentifier.arx">DataType.DataTypeDescription</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataType.ARXString.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/DataType.ARXString.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/deidentifier/arx/DataType.DataTypeDescription.html" title="class in org.deidentifier.arx">DataType.DataTypeDescription</a>&lt;<a href="../../../../org/deidentifier/arx/DataType.DataTypeWithRatioScale.html" title="type parameter in DataType.DataTypeWithRatioScale">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataType.DataTypeWithRatioScale.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/DataType.DataTypeWithRatioScale.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Description</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;U&gt;&nbsp;<a href="../../../../org/deidentifier/arx/DataType.DataTypeDescription.html" title="class in org.deidentifier.arx">DataType.DataTypeDescription</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataType.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/DataType.html#list-java.lang.Class-">list</a></span>(java.lang.Class&lt;U&gt;&nbsp;clazz)</code>
<div class="block">Returns a datatype for the given class.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/deidentifier/arx/package-summary.html">org.deidentifier.arx</a> that return types with arguments of type <a href="../../../../org/deidentifier/arx/DataType.DataTypeDescription.html" title="class in org.deidentifier.arx">DataType.DataTypeDescription</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../org/deidentifier/arx/DataType.DataTypeDescription.html" title="class in org.deidentifier.arx">DataType.DataTypeDescription</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataType.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/DataType.html#list--">list</a></span>()</code>
<div class="block">Lists all available data types.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.deidentifier.arx.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/deidentifier/arx/DataType.DataTypeDescription.html" title="class in org.deidentifier.arx">DataType.DataTypeDescription</a> in <a href="../../../../org/deidentifier/arx/gui/package-summary.html">org.deidentifier.arx.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/deidentifier/arx/gui/package-summary.html">org.deidentifier.arx.gui</a> with parameters of type <a href="../../../../org/deidentifier/arx/DataType.DataTypeDescription.html" title="class in org.deidentifier.arx">DataType.DataTypeDescription</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/gui/Controller.html#actionShowFormatInputDialog-org.eclipse.swt.widgets.Shell-java.lang.String-java.lang.String-java.util.Locale-org.deidentifier.arx.DataType.DataTypeDescription-java.util.Collection-">actionShowFormatInputDialog</a></span>(org.eclipse.swt.widgets.Shell&nbsp;shell,
                           java.lang.String&nbsp;title,
                           java.lang.String&nbsp;text,
                           java.util.Locale&nbsp;locale,
                           <a href="../../../../org/deidentifier/arx/DataType.DataTypeDescription.html" title="class in org.deidentifier.arx">DataType.DataTypeDescription</a>&lt;?&gt;&nbsp;type,
                           java.util.Collection&lt;java.lang.String&gt;&nbsp;values)</code>
<div class="block">Shows a dialog for selecting a format string for a data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/gui/Controller.html#actionShowFormatInputDialog-org.eclipse.swt.widgets.Shell-java.lang.String-java.lang.String-java.util.Locale-org.deidentifier.arx.DataType.DataTypeDescription-java.lang.String:A-">actionShowFormatInputDialog</a></span>(org.eclipse.swt.widgets.Shell&nbsp;shell,
                           java.lang.String&nbsp;title,
                           java.lang.String&nbsp;text,
                           java.util.Locale&nbsp;locale,
                           <a href="../../../../org/deidentifier/arx/DataType.DataTypeDescription.html" title="class in org.deidentifier.arx">DataType.DataTypeDescription</a>&lt;?&gt;&nbsp;type,
                           java.lang.String[]&nbsp;values)</code>
<div class="block">Shows a dialog for selecting a format string for a data type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.deidentifier.arx.gui.view.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/deidentifier/arx/DataType.DataTypeDescription.html" title="class in org.deidentifier.arx">DataType.DataTypeDescription</a> in <a href="../../../../org/deidentifier/arx/gui/view/impl/package-summary.html">org.deidentifier.arx.gui.view.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/deidentifier/arx/gui/view/impl/package-summary.html">org.deidentifier.arx.gui.view.impl</a> with parameters of type <a href="../../../../org/deidentifier/arx/DataType.DataTypeDescription.html" title="class in org.deidentifier.arx">DataType.DataTypeDescription</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><span class="typeNameLabel">MainWindow.</span><code><span class="memberNameLink"><a href="../../../../org/deidentifier/arx/gui/view/impl/MainWindow.html#showFormatInputDialog-org.eclipse.swt.widgets.Shell-java.lang.String-java.lang.String-java.lang.String-java.util.Locale-org.deidentifier.arx.DataType.DataTypeDescription-java.util.Collection-">showFormatInputDialog</a></span>(org.eclipse.swt.widgets.Shell&nbsp;shell,
                     java.lang.String&nbsp;header,
                     java.lang.String&nbsp;text,
                     java.lang.String&nbsp;preselected,
                     java.util.Locale&nbsp;locale,
                     <a href="../../../../org/deidentifier/arx/DataType.DataTypeDescription.html" title="class in org.deidentifier.arx">DataType.DataTypeDescription</a>&lt;?&gt;&nbsp;description,
                     java.util.Collection&lt;java.lang.String&gt;&nbsp;values)</code>
<div class="block">Shows an input dialog for selecting formats string for data types.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/deidentifier/arx/DataType.DataTypeDescription.html" title="class in org.deidentifier.arx">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/deidentifier/arx/class-use/DataType.DataTypeDescription.html" target="_top">Frames</a></li>
<li><a href="DataType.DataTypeDescription.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
