<div class="layuimini-main">
	<div class="layui-form layuimini-form" lay-filter="add-form">
		<div class="layui-form-item">
			<label class="layui-form-label">环境模板</label>
			<div class="layui-input-block">
				<select name="envTemplateId" id="envTemplateId" lay-filter="envTemplateId" lay-search>
				</select>
			</div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label required">环境名称</label>
			<div class="layui-input-block">
				<input type="text" name="envName" lay-verify="required" lay-reqtext="环境名称不能为空" placeholder="如：测试" autocomplete="off" class="layui-input">
				<input type="hidden" name="appId" id="appId2"/>
			</div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label required">环境标识</label>
			<div class="layui-input-block">
				<input type="text" name="tag" lay-verify="required" lay-reqtext="环境标识不能为空" placeholder="如：qa" autocomplete="off" class="layui-input">
			</div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label required">部署集群</label>
			<div class="layui-input-block">
				<select name="clusterId" id="clusterId" lay-filter="clusterId" lay-verify="required" lay-reqtext="部署集群不能为空" lay-search>
				</select>
			</div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label required">部署命名空间</label>
			<div class="layui-input-block">
				<select name="namespaceName" id="namespaceName" lay-verify="required" lay-reqtext="部署命名空间不能为空" lay-search>
					<option value="">请选择或输入</option>
				</select>
			</div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label">部署序号</label>
			<div class="layui-input-block">
				<input name="deploymentOrder" placeholder="值越小越往前，默认值：0" autocomplete="off"  class="layui-input">
			</div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label required">服务端口</label>
			<div class="layui-input-block">
				<input type="text" name="servicePort" id="servicePort" placeholder="如：8080" lay-verify="required" lay-reqtext="服务端口不能为空" autocomplete="off" class="layui-input">
			</div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label">辅助端口</label>
			<div class="layui-input-block">
				<input type="text" name="minorPorts" id="minorPorts" placeholder="辅助服务端口，如：8081,8082" autocomplete="off" class="layui-input">
			</div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label">最小副本数</label>
			<div class="layui-input-block">
				<input type="text" name="minReplicas" placeholder="默认值：1" autocomplete="off" class="layui-input">
			</div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label">最大副本数</label>
			<div class="layui-input-block">
				<input type="text" name="maxReplicas" placeholder="默认值：1" autocomplete="off" class="layui-input">
			</div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label">每副本CPU（m）</label>
			<div class="layui-input-block">
				<input type="text" name="replicaCpu" placeholder="默认值：1000" autocomplete="off" class="layui-input">
			</div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label">每副本内存（MB）</label>
			<div class="layui-input-block">
				<input type="text" name="replicaMemory" placeholder="默认值：1024" autocomplete="off" class="layui-input">
			</div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label">自动扩容CPU率（%）</label>
			<div class="layui-input-block">
				<input type="text" name="autoScalingCpu" placeholder="默认值：80" autocomplete="off" class="layui-input">
			</div>
		</div>
		<!--
		<div class="layui-form-item">
			<label class="layui-form-label">自动扩容内存率（%）</label>
			<div class="layui-input-block">
				<input type="text" name="autoScalingMemory" placeholder="默认值：80" autocomplete="off" class="layui-input">
			</div>
		</div>
		-->
		<div class="layui-form-item">
			<label class="layui-form-label">访问域名</label>
			<div class="layui-input-inline" style="width: 50%">
				<input type="text" name="ingressHost" placeholder="如：www.app_name.com" autocomplete="off" class="layui-input">
			</div>
			<div class="layui-form-mid layui-word-aux"><a href="https://gitee.com/i512team/dhorse-doc/blob/main/guide/%E5%AE%89%E8%A3%85Ingress-Nginx.md" target="_blank">《Ingress-nginx安装指引》</a></div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label">部署审批</label>
			<div class="layui-input-block">
				<input type="radio" name="requiredDeployApproval" value="0" title="否" checked>
				<input type="radio" name="requiredDeployApproval" value="1" title="是">
			</div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label">部署后合并代码</label>
			<div class="layui-input-block">
				<input type="radio" name="requiredMerge" value="0" title="否" checked>
				<input type="radio" name="requiredMerge" value="1" title="是">
			</div>
		</div>
		<div class="layui-form-item" style="display:none" id="traceStatusDiv">
			<label class="layui-form-label">链路追踪状态</label>
			<div class="layui-input-block">
				<input type="radio" name="traceStatus" lay-filter="traceStatus" value="0" title="否" checked>
				<input type="radio" name="traceStatus" lay-filter="traceStatus" value="1" title="是">
			</div>
		</div>
		<div class="layui-form-item" style="display:none" id="traceTemplateDiv">
			<label class="layui-form-label">链路追踪模板</label>
			<div class="layui-input-block">
				<select name="traceTemplateId" id="traceTemplateId" lay-filter="traceTemplateId" lay-verify="required" lay-reqtext="链路追踪模板不能为空">
				</select>
			</div>
		</div>
		<div class="layui-form-item" style="display:none" id="jvmMetricsStatusDiv">
			<label class="layui-form-label">Jvm指标收集状态</label>
			<div class="layui-input-block">
				<input type="radio" name="extendSpringBootParam.jvmMetricsStatus" value="0" title="否" checked>
				<input type="radio" name="extendSpringBootParam.jvmMetricsStatus" value="1" title="是">
			</div>
		</div>
		<div class="layui-form-item" style="display:none" id="jvmArgsDiv">
			<label class="layui-form-label">Jvm参数</label>
			<div class="layui-input-block">
				<textarea name="extendSpringBootParam.jvmArgs" placeholder="请输入Jvm参数" autocomplete="off" class="layui-textarea"></textarea>
			</div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label">描述</label>
			<div class="layui-input-block">
				<input type="text" name="description" placeholder="不超过100字" autocomplete="off" class="layui-input">
			</div>
		</div>
		<div class="layui-form-item">
			<div class="layui-input-block">
				<button class="layui-btn layui-btn-normal" lay-submit lay-filter="saveBtn">确认保存</button>
			</div>
		</div>
	</div>
</div>
<script>
    layui.use(['form'], function () {
        var form = layui.form,
            layer = layui.layer,
			parentIndex = layer.index,
            $ = layui.$,
			appId = localStorage.getItem('appId_' + $("#userName").val());
		
		$("#appId2").val(appId);
		
		form.render();
		
		initApp(form, $, appId);
		
		initEnvTemplate(form, $);
		
		$.ajax({
			url: '/cluster/search',
			type: 'POST',
			dataType: "json",
			contentType: 'application/json;charset=UTF-8',
			data: JSON.stringify({'1': 1}),
			success: function(res){
				data = res.data
				var opt = '<option value="">请选择或输入</option>';
				for(var k in data){
					opt = opt.concat("<option value='"+ data[k].id +"'>"+ data[k].clusterName +"</option>");
				}
				$("#clusterId").html(opt);
				form.render('select');
			},
			error: function(data){
				layer.msg(data.message, {icon: 5, shift: 6});
			}
		});
		
		//选择环境模板
		form.on("select(envTemplateId)", function(data){
			initEnvData(form, $, data.value);
		});
		
		form.on("select(clusterId)", function(data){
			initNamespaceName(form, $, data.value);
		});
		
		form.on('radio(traceStatus)', function(data) {
			if(data.value == 1){
				initTraceTemplate(form, $, '', 1);
			}else{
				$("#traceTemplateId").children().remove();
				$("#traceTemplateDiv").hide();
			}
		});
		
        form.on('submit(saveBtn)', function(data) {
			if($("#appId").val() == ''){
				layer.msg('请选择应用', {icon: 5, shift: 6});
				return false;
			}
			if(data.field.traceStatus == 1){
				if(data.field.traceTemplateId == ''){
					layer.msg('链路追踪模板编号不能为空', {icon: 5, shift: 6});
					return false;
				}
			}
			
			var fields = data.field;
			var allParams = {};
			var extendParams = {};
			var extendName = '';
			for(var fieldName in fields){
				var fs = fieldName.split(".");
				if(fs.length > 1){
					if(!allParams[fs[0]]){
						allParams[fs[0]] = {};
					}
					allParams[fs[0]][fs[1]] = fields[fieldName];
				}else{
					allParams[fieldName] = fields[fieldName];
				}
			}
			
			$.ajax({
				url: '/app/env/add',
				type: 'POST',
				dataType: "json",
				contentType: 'application/json;charset=UTF-8',
				data: JSON.stringify(allParams),
				success: function(data){
					if(data.code != "000000"){
						layer.msg(data.message, {icon: 5, shift: 6});
						return false;
					}
					layer.close(parentIndex);
					layer.msg("保存成功", {
						icon: 1,
						time: 500,
						shade: 0.01,
						shadeClose: false}, function(){
						parent.layui.table.reload('currentTableId');
					});
				},
				error: function(data){
					layer.msg(data.message, {icon: 5, shift: 6});
				}
			});
            return false;
        });
    });
	
	function initApp(form, $, appId){
		$.ajax({
			url: '/app/query',
			type: 'POST',
			dataType: "json",
			contentType: 'application/json;charset=UTF-8',
			data: JSON.stringify({'appId': appId}),
			success: function(res){
				$("#servicePort").attr("techType", res.data.techType);
				//SpringBoot
				if(res.data.techType == 1){
					$("#traceStatusDiv").show();
					$("#jvmMetricsStatusDiv").show();
					$("#jvmArgsDiv").show();
				//Vue、React、Html默认端口是80
				}else if(res.data.techType == 2 || res.data.techType == 3 || res.data.techType == 5){
					$("#servicePort").val("80").attr("disabled", "disabled");
				}
			},
			error: function(data){
				layer.msg(data.message, {icon: 5, shift: 6});
			}
		});
	}
	
	function initEnvTemplate(form, $){
		$.ajax({
			url: '/globalConfig/envTemplate/page',
			type: 'POST',
			dataType: "json",
			contentType: 'application/json;charset=UTF-8',
			data: JSON.stringify({'itemType': 6, 'pageSize': 1000, 'pageNum': 1}),
			success: function(res){
				var opt = '<option value="">请选择或输入</option>';
				if(res.data.itemCount != 0){	
					data = res.data.items;
					for(var k in data){
						opt = opt.concat("<option value='"+ data[k].id +"'>"+ data[k].templateName +"</option>");
					}
				}
				$("#envTemplateId").html(opt);
				form.render('select');
			},
			error: function(data){
				layer.msg(data.message, {icon: 5, shift: 6});
			}
		});
	}
	
	function initNamespaceName(form, $, clusterId){
		$.ajax({
			url: '/cluster/namespace/page',
			type: 'POST',
			dataType: "json",
			contentType: 'application/json;charset=UTF-8',
			data: JSON.stringify({'clusterId': clusterId, 'pageSize': 1000, 'pageNum': 1}),
			success: function(res){
				var opt = '<option value="">请选择或输入</option>';
				if(res.data.itemCount != 0){
					data = res.data.items;
					for(var k in data){
						opt = opt.concat("<option value='"+ data[k].namespaceName +"'>"+ data[k].namespaceName +"</option>");
					}
				}
				$("#namespaceName").html(opt);
				form.render('select');
			},
			error: function(data){
				layer.msg(data.message, {icon: 5, shift: 6});
			}
		});
	}
	
	function initEnvData(form, $, envTemplateId){
		if(envTemplateId == ''){
			return;
		}
		$.ajax({
			url: '/globalConfig/envTemplate/query',
			type: 'POST',
			dataType: "json",
			contentType: 'application/json;charset=UTF-8',
			data: JSON.stringify({'itemType': 6, 'globalConfigId': envTemplateId}),
			success: function(res){
				var data = res.data.envTemplate;
				form.val("add-form", {
					"envName": data.envName
					,"tag": data.tag
					,"deploymentOrder": data.deploymentOrder
					,"minReplicas": data.minReplicas
					,"maxReplicas": data.maxReplicas
					,"replicaCpu": data.replicaCpu
					,"replicaMemory": data.replicaMemory
					,"autoScalingCpu": data.autoScalingCpu
					,"servicePort": data.servicePort
					,"minorPorts": data.minorPorts
					,"requiredDeployApproval": data.requiredDeployApproval
					,"requiredMerge": data.requiredMerge
					//,"autoScalingMemory": data.autoScalingMemory
					,"traceStatus": data.traceStatus
					,"description": data.description
				});
				
				//Vue、React、Html默认80端口
				var tech = $("#servicePort").attr("techType");
				if(tech == 2 || tech == 3 || tech == 5){
					$("#servicePort").val("80").attr("disabled", "disabled");
				}
				
				initCluster(form, $, data.clusterId);
				initNamespaceName(form, $, data.clusterId, data.namespaceName);
				initTraceTemplate(form, $, data.traceTemplateId, data.traceStatus);
			},
			error: function(data){
				layer.msg(data.message, {icon: 5, shift: 6});
			}
		});
	}

	function initCluster(form, $, selectedClusterId){
		$.ajax({
			url: '/cluster/search',
			type: 'POST',
			dataType: "json",
			contentType: 'application/json;charset=UTF-8',
			data: JSON.stringify({'1': 1}),
			success: function(res){
				if(res.code != '000000'){
					return false;
				}
				data = res.data;
				var opt = '<option value="">请选择或输入</option>';
				for(var k in data){
					if(selectedClusterId == data[k].id){
						opt = opt.concat("<option value='"+ data[k].id +"' selected>"+ data[k].clusterName +"</option>");
					}else{
						opt = opt.concat("<option value='"+ data[k].id +"'>"+ data[k].clusterName +"</option>");
					}
					
				}
				$("#clusterId").html(opt);
				form.render('select');
			},
			error: function(data){
				layer.msg(data.message, {icon: 5, shift: 6});
			}
		});
	}
	
	function initNamespaceName(form, $, clusterId, selectedNamespace){
		$.ajax({
			url: '/cluster/namespace/page',
			type: 'POST',
			dataType: "json",
			contentType: 'application/json;charset=UTF-8',
			data: JSON.stringify({'clusterId': clusterId, 'pageSize': 1000, 'pageNum': 1}),
			success: function(res){
				if(res.code != '000000'){
					return false;
				}
				var opt = '<option value="">请选择或输入</option>';
				data = res.data.items;
				for(var k in data){
					if(data[k].namespaceName == selectedNamespace){
						opt = opt.concat("<option value='"+ data[k].namespaceName +"' selected>"+ data[k].namespaceName +"</option>");
					}else{
						opt = opt.concat("<option value='"+ data[k].namespaceName +"'>"+ data[k].namespaceName +"</option>");
					}
				}
				$("#namespaceName").html(opt);
				form.render('select');
			},
			error: function(data){
				layer.msg(data.message, {icon: 5, shift: 6});
			}
		});
	}
	
	function initTraceTemplate(form, $, traceTemplateId, traceStatus){
		if(traceStatus == 0){
			$("#traceTemplateDiv").hide();
			return false;
		}
		$.ajax({
			url: '/globalConfig/traceTemplate/page',
			type: 'POST',
			dataType: "json",
			contentType: 'application/json;charset=UTF-8',
			data: JSON.stringify({'itemType': 5, 'pageSize': 1000, 'pageNum': 1}),
			success: function(res){
				var opt = '<option value="">请选择或输入</option>';
				if(res.data.itemCount != 0){	
					data = res.data.items;
					for(var k in data){
						if(traceTemplateId == data[k].id){
							opt = opt.concat("<option value='"+ data[k].id +"' selected>"+ data[k].name +"</option>");
						}else{
							opt = opt.concat("<option value='"+ data[k].id +"'>"+ data[k].name +"</option>");
						}
					}
				}
				$("#traceTemplateId").html(opt);
				$("#traceTemplateDiv").show();
				form.render('select');
			},
			error: function(data){
				layer.msg(data.message, {icon: 5, shift: 6});
			}
		});
	}
</script>