<div class="layuimini-main">
	<div class="layui-form layuimini-form" lay-filter="form-data">
		<fieldset class="layui-elem-field layui-field-title">
			<legend>启动检查</legend>
		</fieldset>
		<input type="hidden" name="startup.id"/>
		<input type="hidden" name="startup.appId" id="startup_appId"/>
		<input type="hidden" name="startup.envId" id="startup_envId"/>
		<input type="hidden" name="startup.healthType" value="1"/>
		<div class="layui-form-item">
			<label class="layui-form-label">检查类型</label>
			<div class="layui-input-block">
				<select name="startup.actionType" lay-filter="startup.actionType">
					<option value="">请选择</option>
					<option value="1">HTTP_GET</option>
					<option value="2">TCP</option>
					<option value="3">EXEC</option>
				</select>
			</div>
		</div>
		<div class="layui-form-item" id="startup-action-div">
			<label class="layui-form-label">检查内容</label>
			<div class="layui-input-block">
				<input type="text" name="startup.action" id="startup-action" placeholder="端口后的uri，如：/health" autocomplete="off" class="layui-input">
			</div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label">初始检查延迟时间</label>
			<div class="layui-input-block">
				<input type="text" name="startup.initialDelay" placeholder="单位：秒" autocomplete="off" class="layui-input">
			</div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label">周期检查时间</label>
			<div class="layui-input-block">
				<input type="text" name="startup.period" placeholder="单位：秒" autocomplete="off" class="layui-input">
			</div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label">检查超时时间</label>
			<div class="layui-input-block">
				<input type="text" name="startup.timeout" placeholder="单位：秒" autocomplete="off" class="layui-input">
			</div>
		</div>
		<!--
		<div class="layui-form-item">
			<label class="layui-form-label">成功次数阈值</label>
			<div class="layui-input-block">
				<input type="text" name="startup.successThreshold" placeholder="如：1" autocomplete="off" class="layui-input">
			</div>
		</div>
		-->
		<div class="layui-form-item">
			<label class="layui-form-label">失败次数阈值</label>
			<div class="layui-input-block">
				<input type="text" name="startup.failureThreshold" placeholder="如：300" autocomplete="off" class="layui-input">
			</div>
		</div>
		<fieldset class="layui-elem-field layui-field-title" style="margin-top: 5%">
			<legend>就绪检查</legend>
		</fieldset>
		<input type="hidden" name="readiness.id"/>
		<input type="hidden" name="readiness.appId" id="readiness_appId"/>
		<input type="hidden" name="readiness.envId" id="readiness_envId"/>
		<input type="hidden" name="readiness.healthType" value="2"/>
		<div class="layui-form-item">
			<label class="layui-form-label">检查类型</label>
			<div class="layui-input-block">
				<select name="readiness.actionType" lay-filter="readiness.actionType">
					<option value="">请选择</option>
					<option value="1">HTTP_GET</option>
					<option value="2">TCP</option>
					<option value="3">EXEC</option>
				</select>
			</div>
		</div>
		<div class="layui-form-item" id="readiness-action-div">
			<label class="layui-form-label">检查内容</label>
			<div class="layui-input-block">
				<input type="text" name="readiness.action" id="readiness-action" placeholder="端口后的uri，如：/health" autocomplete="off" class="layui-input">
			</div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label">初始检查延迟时间</label>
			<div class="layui-input-block">
				<input type="text" name="readiness.initialDelay" placeholder="单位：秒" autocomplete="off" class="layui-input">
			</div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label">周期检查时间</label>
			<div class="layui-input-block">
				<input type="text" name="readiness.period" placeholder="单位：秒" autocomplete="off" class="layui-input">
			</div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label">检查超时时间</label>
			<div class="layui-input-block">
				<input type="text" name="readiness.timeout" placeholder="单位：秒" autocomplete="off" class="layui-input">
			</div>
		</div>
		<!--
		<div class="layui-form-item">
			<label class="layui-form-label">成功次数阈值</label>
			<div class="layui-input-block">
				<input type="text" name="readiness.successThreshold" placeholder="如：1" autocomplete="off" class="layui-input">
			</div>
		</div>
		-->
		<div class="layui-form-item">
			<label class="layui-form-label">失败次数阈值</label>
			<div class="layui-input-block">
				<input type="text" name="readiness.failureThreshold" placeholder="如：300" autocomplete="off" class="layui-input">
			</div>
		</div>
		<fieldset class="layui-elem-field layui-field-title" style="margin-top: 5%">
			<legend>存活检查</legend>
		</fieldset>
		<input type="hidden" name="liveness.id"/>
		<input type="hidden" name="liveness.appId" id="liveness_appId"/>
		<input type="hidden" name="liveness.envId" id="liveness_envId"/>
		<input type="hidden" name="liveness.healthType" value="3"/>
		<div class="layui-form-item">
			<label class="layui-form-label">检查类型</label>
			<div class="layui-input-block">
				<select name="liveness.actionType" lay-filter="liveness.actionType">
					<option value="">请选择</option>
					<option value="1">HTTP_GET</option>
					<option value="2">TCP</option>
					<option value="3">EXEC</option>
				</select>
			</div>
		</div>
		<div class="layui-form-item" id="liveness-action-div">
			<label class="layui-form-label">检查内容</label>
			<div class="layui-input-block">
				<input type="text" name="liveness.action" id="liveness-action" placeholder="端口后的uri，如：/health" autocomplete="off" class="layui-input">
			</div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label">初始检查延迟时间</label>
			<div class="layui-input-block">
				<input type="text" name="liveness.initialDelay" placeholder="单位：秒" autocomplete="off" class="layui-input">
			</div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label">周期检查时间</label>
			<div class="layui-input-block">
				<input type="text" name="liveness.period" placeholder="单位：秒" autocomplete="off" class="layui-input">
			</div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label">检查超时时间</label>
			<div class="layui-input-block">
				<input type="text" name="liveness.timeout" placeholder="单位：秒" autocomplete="off" class="layui-input">
			</div>
		</div>
		<!--
		<div class="layui-form-item">
			<label class="layui-form-label">成功次数阈值</label>
			<div class="layui-input-block">
				<input type="text" name="liveness.successThreshold" placeholder="如：1" autocomplete="off" class="layui-input">
			</div>
		</div>
		-->
		<div class="layui-form-item">
			<label class="layui-form-label">失败次数阈值</label>
			<div class="layui-input-block">
				<input type="text" name="liveness.failureThreshold" placeholder="如：3" autocomplete="off" class="layui-input">
			</div>
		</div>
		<div class="layui-form-item">
			<div class="layui-input-block">
				<button class="layui-btn layui-btn-normal" lay-submit lay-filter="saveBtn">确认保存</button>
			</div>
		</div>
	</div>
</div>
<script>
    layui.use(['form'], function () {
        var form = layui.form,
            layer = layui.layer,
			parentIndex = layer.index,
            $ = layui.$;
		var appId = localStorage.getItem('appId_' + $("#userName").val());
		var envId = JSON.parse(parent.data2).envId;
		
		$("#startup_appId").val(appId);
		$("#startup_envId").val(envId);
		$("#readiness_appId").val(appId);
		$("#readiness_envId").val(envId);
		$("#liveness_appId").val(appId);
		$("#liveness_envId").val(envId);
		
		$.ajax({
			url: '/env/ext/queryEnvHealth',
			type: 'POST',
			dataType: "json",
			contentType: 'application/json;charset=UTF-8',
			data: JSON.stringify({"appId": appId, "envId": envId}),
			success: function(res){
				if(res.code != "000000"){
					layer.msg(res.message, {icon: 5, shift: 6});
					return false;
				}
				if(JSON.stringify(res.data) === '{}'){
					return false;
				}
				
				var startup = res.data.startup;
				var readiness = res.data.readiness;
				var liveness = res.data.liveness;
				if(!startup){
					startup = {};
				}
				if(!readiness){
					readiness = {};
				}
				if(!liveness){
					liveness = {};
				}
				
				//给表单赋值
				form.val("form-data", {
				  "startup.id": startup.id
				  ,"startup.actionType": startup.actionType
				  ,"startup.action": startup.action
				  ,"startup.initialDelay": startup.initialDelay
				  ,"startup.period": startup.period
				  ,"startup.timeout": startup.timeout
				  ,"startup.successThreshold": startup.successThreshold
				  ,"startup.failureThreshold": startup.failureThreshold
				  ,"readiness.id": readiness.id
				  ,"readiness.actionType": readiness.actionType
				  ,"readiness.action": readiness.action
				  ,"readiness.initialDelay": readiness.initialDelay
				  ,"readiness.period": readiness.period
				  ,"readiness.timeout": readiness.timeout
				  ,"readiness.successThreshold": readiness.successThreshold
				  ,"readiness.failureThreshold": readiness.failureThreshold
				  ,"liveness.id": liveness.id
				  ,"liveness.actionType": liveness.actionType
				  ,"liveness.action": liveness.action
				  ,"liveness.initialDelay": liveness.initialDelay
				  ,"liveness.period": liveness.period
				  ,"liveness.timeout": liveness.timeout
				  ,"liveness.successThreshold": liveness.successThreshold
				  ,"liveness.failureThreshold": liveness.failureThreshold
				});
				
				initAction($, startup.actionType, 'startup');
				initAction($, readiness.actionType, 'readiness');
				initAction($, liveness.actionType, 'liveness');
			},
			error: function(res){
				layer.msg(res.message, {icon: 5, shift: 6});
			}
		});
		
		form.render('select');
		
		form.on('select(startup.actionType)', function (data) {
			initAction($, data.value, 'startup');
		});
		
		form.on('select(readiness.actionType)', function (data) {
			initAction($, data.value, 'readiness');
		});
		
		form.on('select(liveness.actionType)', function (data) {
			initAction($, data.value, 'liveness');
		});
		
        //监听提交
        form.on('submit(saveBtn)', function (data) {
			var fields = data.field;
			var params = {};
			for(var fieldName in fields){
				var fs = fieldName.split(".");
				var item = params[fs[0]];
				if(!params[fs[0]]){
					params[fs[0]] = {};
				}
				params[fs[0]][fs[1]] = fields[fieldName];
			}
			
			$.ajax({
				url: '/env/ext/addOrUpdateEnvHealth',
				type: 'POST',
				dataType: "json",
				contentType: 'application/json;charset=UTF-8',
				data: JSON.stringify(params),
				success: function(res){
					if(res.code != "000000"){
						layer.msg(res.message, {icon: 5, shift: 6});
						return false;
					}
					layer.msg("保存成功", {
						icon: 1,
						time: 500,
						shade: 0.01,
						shadeClose: false}, function(){
						layer.close(parentIndex);
						parent.layui.table.reload('currentTableId');
					});
				},
				error: function(res){
					layer.msg(res.message, {icon: 5, shift: 6});
				}
			});

            return false;
        });
    });
	
	function initAction($, selectedValue, preId){
		var action = $("#"+preId+"-action");
		//HTTP
		if(selectedValue == 1){
			action.attr("placeholder", "端口后的uri，如：/health");
		//TCP
		}else if(selectedValue == 2){
			action.attr("placeholder", "端口，如：8080");
		//EXEC
		}else if(selectedValue == 3){
			action.attr("placeholder", "如：sleep 5; echo stop");
		}
	}
</script>