{
  "name": "color-namer",
  "version": "1.4.0",
  "description": "Give me a color and I'll name it.",
  "repository": "https://github.com/colorjs/color-namer",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "build": "browserify index.js --standalone colorNamer > dist/color-namer.js"
  },
  "keywords": [
    "color",
    "colors",
    "names",
    "rgb",
    "hsl",
    "hsv",
    "lab",
    "search",
    "tagging",
    "image",
    "design"
  ],
  "author": {
    "name": "Zeke Sikelianos",
    "email": "zeke@sikelianos.com",
    "url": "http://zeke.sikelianos.com/"
  },
  "license": "MIT",
  "devDependencies": {
    "browserify": "^4.2.1",
    "mocha": "~1.13.0"
  },
  "dependencies": {
    "chroma-js": "^1.3.4",
    "es6-weak-map": "^2.0.3"
  }
}
