name: Sync to Maven Central
description: Syncs a release to Maven Central and waits for it to be available for use
inputs:
  jfrog-cli-config-token:
    description: 'Config token for the JFrog CLI'
    required: true
  initializr-version:
    description: 'The version of Initializr that is being synced to Central'
    required: true
  sonatype-token-name:
    description: 'Token username for the Sonatype Central Portal'
    required: true
  sonatype-token:
    description: 'Token for the Sonatype Central Portal'
    required: true
runs:
  using: composite
  steps:
    - name: Set Up JFrog CLI
      uses: jfrog/setup-jfrog-cli@c32bf10843e4071112c4ea3abf622d3b27cd8c17 # v4.7.0
      env:
        JF_ENV_SPRING: ${{ inputs.jfrog-cli-config-token }}
    - name: Download Release Artifacts
      shell: bash
      run: jf rt download --spec ${{ format('{0}/artifacts.spec', github.action_path) }} --spec-vars 'buildName=${{ format('initializr-{0}', inputs.initializr-version) }};buildNumber=${{ github.run_number }}'
    - name: Sync
      uses: spring-io/central-publish-action@0c03960e9b16fdfe70e2443e1d5393cbc3a35622 # v0.3.0
      with:
        token-name: ${{ inputs.sonatype-token-name }}
        token: ${{ inputs.sonatype-token }}
        await-artifact: ${{ format('io.spring.initializr:initializr-generator:{0}', inputs.initializr-version) }}
