/*
 * Copyright (c) 2025 Beijing Volcano Engine Technology Co., Ltd.
 * SPDX-License-Identifier: Apache-2.0
 */

.vault-card {
  height: 100%;
  border: none;
  background-color: transparent;
  display: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow-y: auto;
  overflow-x: hidden;
  scrollbar-width: none;
  -ms-overflow-style: none;
  width: 100%;
}

.markdown-content h1 {
  font-size: 2em;
  margin-bottom: 0.5em;
  border-bottom: 1px solid #eaecef;
  padding-bottom: 0.3em;
}

.markdown-content h2 {
  font-size: 1.5em;
  margin-top: 1em;
  margin-bottom: 0.5em;
  border-bottom: 1px solid #eaecef;
  padding-bottom: 0.3em;
}

.markdown-content h3 {
  font-size: 1.25em;
  margin-top: 1em;
  margin-bottom: 0.5em;
}

.markdown-content p {
  margin-bottom: 1em;
  line-height: 1.6;
}

.markdown-content ul,
.markdown-content ol {
  padding-left: 2em;
  margin-bottom: 1em;
}

.markdown-content li {
  margin-bottom: 0.5em;
}

.markdown-content code {
  font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, monospace;
  background-color: rgba(27, 31, 35, 0.05);
  padding: 0.2em 0.4em;
  border-radius: 3px;
  font-size: 0.9em;
}

.markdown-content pre {
  background-color: #f6f8fa;
  border-radius: 3px;
  padding: 16px;
  overflow: auto;
  margin-bottom: 1em;
}

.markdown-content pre code {
  background-color: transparent;
  padding: 0;
  font-size: 0.9em;
  line-height: 1.5;
  white-space: pre;
  display: block;
  overflow-x: auto;
}

/* highlight.js 样式调整 */
.markdown-content .hljs {
  background: transparent;
  padding: 0;
}

.markdown-content a {
  color: #0366d6;
  text-decoration: none;
}

.markdown-content a:hover {
  text-decoration: underline;
}

.markdown-content strong {
  font-weight: 600;
}

.markdown-content em {
  font-style: italic;
}

.markdown-content .empty-state {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  color: #8c8c8c;
  font-size: 16px;
  text-align: center;
}

.vault-page-container {
  height: calc(100vh - 8px);
  overflow-y: auto;
  padding: 20px;
  border-radius: 20px;
  background-clip: padding-box;
  position: relative;
  background-color: white;
  scrollbar-width: none;
  -ms-overflow-style: none;
  overflow: hidden;
  /* width: 100%; */
  /* max-width: 900px; */
}

.vault-page-container::-webkit-scrollbar {
  display: none;
}

.vault-page-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  margin: -4px;
  border-radius: 24px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 25%, #6b8dd6 50%, #8e37d7 75%, #667eea 100%);
}

.vault-title-container .milkdown .ProseMirror {
  padding: 30px 120px;
}

.vault-title-container .milkdown .ProseMirror h2 {
  margin-top: 0;
}
