<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.redisson</groupId>
        <artifactId>redisson-quarkus-30-cache-parent</artifactId>
        <version>3.52.1-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>redisson-quarkus-30-cache</artifactId>

    <name>Redisson Quarkus v3.x.x Cache runtime implementation</name>

    <dependencies>

      <dependency>
          <groupId>org.redisson</groupId>
          <artifactId>redisson-quarkus-30</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
          <groupId>io.quarkus</groupId>
          <artifactId>quarkus-cache</artifactId>
      </dependency>

    </dependencies>

    <build>
      <plugins>
        <plugin>
            <groupId>com.mycila</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <version>4.5</version>
            <configuration>
                <basedir>${basedir}</basedir>
                <header>${basedir}/../../../../header.txt</header>
                <quiet>false</quiet>
                <failIfMissing>true</failIfMissing>
                <aggregate>false</aggregate>
                <includes>
                    <include>src/main/java/</include>
                </includes>
                <excludes>
                    <exclude>target/**</exclude>
                </excludes>
                <useDefaultExcludes>true</useDefaultExcludes>
                <mapping>
                    <java>JAVADOC_STYLE</java>
                </mapping>
                <strictCheck>true</strictCheck>
                <useDefaultMapping>true</useDefaultMapping>
                <encoding>UTF-8</encoding>
            </configuration>
            <executions>
                <execution>
                    <goals>
                        <goal>check</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>

        <plugin>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-extension-maven-plugin</artifactId>
            <executions>
                <execution>
                    <phase>compile</phase>
                    <goals>
                        <goal>extension-descriptor</goal>
                    </goals>
                    <configuration>
                        <deployment>${project.groupId}:${project.artifactId}-deployment:${project.version}</deployment>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <annotationProcessorPaths>
                    <path>
                        <groupId>io.quarkus</groupId>
                        <artifactId>quarkus-extension-processor</artifactId>
                        <version>${quarkus.plugin.version}</version>
                    </path>
                </annotationProcessorPaths>
            </configuration>
        </plugin>
        <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
                <skip>true</skip>
            </configuration>
        </plugin>
      </plugins>
    </build>
</project>
