<!-- Copyright (C) 2018-2023 Chatopera Inc, <https://www.chatopera.com>--><!-- --><!-- Licensed under the Apache License, Version 2.0 (the "License");--><!-- you may not use this file except in compliance with the License.--><!-- You may obtain a copy of the License at--><!-- --><!--  http://www.apache.org/licenses/LICENSE-2.0--><!-- --><!--  Unless required by applicable law or agreed to in writing, software--><!-- distributed under the License is distributed on an "AS IS" BASIS,--><!--  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.--><!-- See the License for the specific language governing permissions and--><!-- limitations under the License.-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>404 Not Found</title>
        <meta charset="utf-8" />
    </head>
    <body>
        <h3>404 Not Found</h3>
        <h1 th:text="${errorCode}">404</h1>
        <p th:utext="${errorMessage}">Error java.lang.NullPointerException</p>
        <a href="/" th:href="@{/}">Back to Home Page</a>
    </body>
</html>