<!--
  ~ Copyright (C) 2017/2025 SNCF Connect & Tech
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<div class="d-flex flex-wrap align-items-center">
  <h1 class="flex-grow-1">Satisfaction</h1>
</div>

<nb-card
  class="stats"
  [nbSpinner]="loading"
>
  <nb-card-header>
    <h2>Activation of the Satisfaction Module</h2>
  </nb-card-header>
  <nb-card-body>
    <p>
      If you click on the button bellow, 4 stories will be created and you can start to test by asking "Rate your experience" for your bot.
    </p>

    <p></p>
    <p>The evaluated dialogs will be then displayed in this tab.</p>

    <button
      nbButton
      (click)="activate()"
    >
      Activate the users satisfaction module
    </button>
  </nb-card-body>
</nb-card>
