usage=mkkos [options] --title <code> -o <file> [<file>..][<directory>..]
try=Try `mkkos --help' for more information.
description=\n\
Create DICOM Key Object Selection Document (KOS) with specified Document Title \
-title <code> flagging DICOM Composite objects in specified <file>.. and \
<directory>.. and store it into DICOM file -o <file>.\n\-\n\
Options:
title=Document Title of created KOS - must be one of the values specified by \
etc/mkkos/code.properties or --code-config
modifier=optional Document Title Modifier of created KOS - must be one of the \
values specified by etc/mkkos/code.properties or --code-config
desc=optional Key Object Description of created KOS
retrieve-aet=optional Retrieve AE Title
retrieve-url=optional Retrieve URL
location-uid=optional Retrieve Location UID
series-no=Series Number of created KOS (default: 999)
inst-no=Instance Number of created KOS (default: 1)
o-file=created DICOM file
no-fmi=store KOS without File Meta Information with Implicit VR Little Endian. \
At default, create DICOM Part 10 file with File Meta Information
transfer-syntax=store result with specified Transfer Syntax. At default use \
Explicit VR Little Endian for generated DICOM Part 10 file.
code-config=file path or URL of list of configured Codes to be used instead of \
etc/mkkos/code.properties
set=specify attributes to overwrite referenced object(s). attr can be specified \
by keyword or tag value (in hex), e.g. PatientName or 00100010.
uid-suffix=specify suffix to be appended to the Study, Series and SOP Instance \
UID of referenced object(s).
example=-\n\
Example: mkkos --title DCM-113000 -o kos.dcm path/to/study\n\
=> Create DICOM Key Object Selection Document with Document Title \
(113000, DCM, "Of Interest") flagging Composite objects in directory \
path/to/study and store it into DICOM file kos.dcm.
scanning=Scanning files
stored=Stored KOS in file: {0}
missing=missing file operand
missing-o-file=Missing required option -o <file>
missing-title=Missing required option --title <code>
