<!doctype html>
<html ang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Dashboard</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- CSS -->
	<link rel="stylesheet" href="../static/css/style.css">
    <link rel="stylesheet" href="../static/css/font-awesome.min.css">
	<link rel="stylesheet" href="../static/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../static/form-static/util.css">
    <link rel="stylesheet" type="text/css" href="../static/form-static/main.css">
</head>

<!-- Body content -->
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="blank200">
				<!-- Blank Space -->
			</div>
		</div>
		<div class="row">
			<div class="col-sm-1">
			</div>
			<div class="col-sm-10">
				<center>
					<h1 class="tagline">W A R R E N</h1>
				</center>
			</div>			
			<div class="col-sm-1">
			</div>
		</div>
		<div class="row">
			<div class="blank100">
				<!-- Blank Space -->
			</div>
		</div>
		<div class="row">
			<div class="col-sm-2"></div>
			<div class="col-sm-8">
				<center>
					<form class="contact1-form validate-form" action="/predict" method="POST" enctype="multipart/form-data">
						<div class="wrap-input1 validate-input" data-validate="Company TICKER is required">
							<input  autocomplete="off" class="input1" type="text" name="ticker" id="ticker" placeholder="Company TICKER Here!">
							<span class="shadow-input1"></span>
						</div>
						<div class="container-contact1-form-btn">
							<button class="contact1-form-btn">
								<span>Start<i class="" aria-hidden="true"></i></span>
							</button>
						</div>
					</form>						
				</center>
			</div>
			<div class="col-sm-2"></div>
		</div>
		<div class="row">
			<div class="blank100">
				<!-- Blank Space -->
			</div>
		</div>
		<div class="row footer">
			<center>Nityan Suman (Email: nityan.suman@gmail.com | Github: @nityansuman)</center>
		</div>
	</div>
</body>
</html>