<html>
	<head>
		<title>FindBugs&trade; Users and Supporters</title>
		<link rel="stylesheet" type="text/css" href="findbugs.css" />
		@GOOGLE_ANALYTICS@
	</head>

	<body>

		<table width="100%">
			<tr>

				@HTML_SIDEBAR@

				<td align="left" valign="top">

					<!--  
<p>
	<a href="@WEBSITE@/"><img src="buggy-sm.png" alt="FindBugs logo" border="0" /></a>
	<a href="http://www.umd.edu/"><img src="informal.png" alt="UMD logo" border="0" /></a>
</p>
-->

					<h1>
						FindBugs Users
					</h1>

					<p>
						There are a
						<em>lot</em> of FindBugs users; as of September 2006, we've had
						more than 270,000 downloads.

					</p>
					<p>
						FindBugs is used in many companies and organizations. We don't
						have a list of all the users of FindBugs, and we don't have
						permission to identify many of the companies where we know
						FindBugs is being used (getting this permission often involves red
						tape and lawyers). But here are some statics from Google Analytics
						showing unique visitors to the FindBugs web pages for the months
						of June through August, 2006.

					</p>
					<p align="center">
						<img src="customers/geoLocation.png" alt="Downloads by country">
					</p>
					<p align="center">
						<img src="customers/geoMap.png" alt="Cities with the most downloads">

					</p>
					<h2>
						FindBugs Users
					</h2>
					<p>
						The following companies, projects and organizations have given us
						permission to identify them as FindBugs users and/or have
						publicly stated that they use FindBugs. Send email to
						<a href="mailto:findbugs@cs.umd.edu">findbugs@cs.umd.edu</a> if
						you'd like to be listed here.
					</p>

					<table cellpadding="10pt" align="center">
						<tr>
							<td align="center">
								<a href="http://itasoftware.com/"><img
										src="customers/ITAsoftware.png" alt="ITA Software">
								</a>
							</td>
							<td align="center">
								<a href="https://glassfish.dev.java.net/"><img
										src="customers/glassfish.png" alt="Glassfish">
								</a>
							</td>
						</tr>
						<tr>
							<td align="center">
								<a href="https://javaserverfaces.dev.java.net/">Java Server
									Faces</a>
							</td>
							<td align="center">
								<a href="http://www.objectlab.co.uk/"><img
										src="http://www.objectlab.co.uk/images/objectlab-web-noblue.gif"
										alt="ObjectLab">
								</a>
							</td>
						</tr>
						<tr>
							<td align="center">
								<a href="http://www.sat4j.org/"><img
										src="customers/sat4j.png" alt="SAT 4j">
								</a>
							</td>
							<td align="center">
								<a href="http://www.sleepycat.com/"><img
										src="customers/sleepycat.png" alt="SleepyCat">
								</a>
							</td>
						</tr>
					</table>
					<h2>
						FindBugs Supporters
					</h2>
					<p>
						The following companies, organizations and institutions provide
						financial support for FindBugs. Tax deductable donations to
						support FindBugs can be made to the University of Maryland.

					</p>

					<table cellpadding="10pt" align="center">
						
						<tr>
							<td align="center">
								<a href="http://www.google.com"><img
										src="customers/google.png" alt="Google">
								</a>
							</td>
						</tr>
						<tr>
							<td align="center">
								<a href="http://www.sun.com"><img src="customers/sun.png"
										alt="Sun Microsystems">
								</a>
							</td>
							<td align="center">
								<a href="http://www.nsf.gov/"><img src="customers/nsf.png"
										alt="National Science Foundation">
								</a>
							</td>
						</tr>
						<tr>
							<td align="center">
								<a href="http://www.cs.umd.edu/"><img
										src="customers/logo_umd.png" alt="Univ. of Maryland">
								</a>
							</td>
						</tr>
					</table>


					@HTML_FOOTER@

				</td align="center">
			</tr>
		</table>

	</body>
</html>
