about-time==4.2.1
aiohttp==3.8.4
aiosignal==1.3.1
alive-progress==3.1.2
anyio==3.7.0
appdirs==1.4.4
argilla==1.8.0
async-timeout==4.0.2
attrs==23.1.0
backoff==2.2.1
beautifulsoup4==4.12.2
blinker==1.6.2
bs4==0.0.1
certifi==2023.5.7
cffi==1.15.1
chardet==5.1.0
charset-normalizer==3.1.0
ci-info==0.3.0
click==8.1.3
commonmark==0.9.1
configobj==5.0.8
configparser==6.0.0
cryptography==41.0.1
cssselect==1.2.0
dataclasses-json==0.5.7
Deprecated==1.2.14
docx2txt==0.8
et-xmlfile==1.1.0
etelemetry==0.3.0
exceptiongroup==1.1.1
fake-useragent==1.2.1
filelock==3.12.4
Flask==2.3.2
frozenlist==1.3.3
future==0.18.3
grapheme==0.6.0
greenlet==2.0.2
gunicorn==20.1.0
h11==0.14.0
httpcore==0.16.3
httplib2==0.22.0
httpx==0.23.3
idna==3.4
importlib-metadata==6.6.0
importlib-resources==5.12.0
inquirerpy==0.3.4
isodate==0.6.1
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.2.0
langchain==0.0.189
looseversion==1.3.0
lxml==4.9.2
Markdown==3.4.3
MarkupSafe==2.1.3
marshmallow==3.19.0
marshmallow-enum==1.5.1
monotonic==1.6
msg-parser==1.2.0
multidict==6.0.4
mypy-extensions==1.0.0
networkx==3.1
nibabel==5.1.0
nipype==1.8.6
nltk==3.8.1
numexpr==2.8.4
numpy==1.23.5
olefile==0.46
openapi-schema-pydantic==1.2.4
openpyxl==3.1.2
packaging==23.1
pandas==1.5.3
parse==1.19.0
pathlib==1.0.1
pdfminer.six==20221105
pfzy==0.3.4
Pillow==9.5.0
pip-install==1.3.5
prompt-toolkit==3.0.38
prov==2.0.0
pycparser==2.21
pydantic==1.10.8
pydot==1.4.2
pyee==8.2.2
Pygments==2.15.1
PyMuPDF==1.23.4
PyMuPDFb==1.23.3
pypandoc==1.4
pyparsing==3.1.1
pyppeteer==1.0.2
pyquery==2.0.0
python-dateutil==2.8.2
python-docx==0.8.11
python-dotenv==0.21.1
python-magic==0.4.27
python-pptx==0.6.21
python-slugify==8.0.1
pytz==2023.3
pyxnat==1.6
PyYAML==6.0
rdflib==7.0.0
regex==2023.5.5
requests==2.31.0
requests-html==0.10.0
rfc3986==1.5.0
rich==13.0.1
scipy==1.11.3
simplejson==3.19.1
six==1.16.0
sniffio==1.3.0
soupsieve==2.4.1
SQLAlchemy==2.0.15
tabulate==0.9.0
tenacity==8.2.2
text-unidecode==1.3
tiktoken==0.4.0
tqdm==4.65.0
traits==6.3.2
typer==0.9.0
typing-inspect==0.9.0
typing_extensions==4.6.3
Unidecode==1.3.7
unstructured==0.7.1
urllib3==1.26.16
uuid==1.30
w3lib==2.1.1
wcwidth==0.2.6
websockets==10.4
Werkzeug==2.3.6
wrapt==1.14.1
xlrd==2.0.1
XlsxWriter==3.1.2
yarl==1.9.2
youtube-transcript-api==0.6.0
zipp==3.15.0
