/*
 * Copyright (C) 2017/2025 SNCF Connect & Tech
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.connector-icon {
  vertical-align: text-top;
  width: 20px;
  height: auto;
  margin-right: 10px;
}

.connector {
  text-transform: capitalize;
}

.create {
  padding-bottom: 20px;
}

.stepper {
  width: 100%;
}

.container {
  margin-top: 20px;
  height: 100%;
}

.fill-remaining-space {
  flex-grow: 1;
  height: 800px;
  background-color: white;
}

.submit-btn {
  text-align: center;
  display: block;
}

.btn-margin {
  margin: 5px;
}

.list {
  width: 15rem;
}

.group-margin-top {
  margin-top: 2rem;
}
