<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:fillColor="#fff"
      android:pathData="m50,90.662c-22.425,0 -40.662,-18.237 -40.662,-40.662 0,-22.425 18.237,-40.662 40.662,-40.662 22.425,0 40.662,18.237 40.662,40.662 0,22.425 -18.237,40.662 -40.662,40.662zM50,22.892c-14.95,0 -27.108,12.158 -27.108,27.108 0,14.95 12.158,27.108 27.108,27.108 14.95,0 27.108,-12.158 27.108,-27.108 0,-14.95 -12.158,-27.108 -27.108,-27.108z"
      android:strokeWidth="6.77697039"/>
</vector>
