<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:pathData="m77.108,83.885c-3.944,0.06 -6.096,-3.581 -8.722,-5.916 -16.909,-16.941 -33.884,-33.819 -50.751,-50.8 -3.281,-3.675 -0.906,-10.207 3.964,-10.931 3.294,-0.818 5.947,1.509 7.982,3.761 17.586,17.619 35.24,35.174 52.784,52.833 3.281,3.674 0.907,10.206 -3.962,10.928l-0.645,0.093zM22.892,83.885c-4.896,0.219 -8.473,-5.692 -6.002,-9.927 2.097,-2.941 4.982,-5.237 7.446,-7.876 16.173,-16.14 32.283,-32.348 48.496,-48.447 3.675,-3.281 10.207,-0.906 10.931,3.964 0.818,3.294 -1.51,5.947 -3.761,7.982 -17.619,17.586 -35.173,35.239 -52.832,52.783 -1.194,0.981 -2.733,1.525 -4.277,1.52z"
      android:strokeWidth="6.77697039"
      android:fillColor="#fff"
      android:fillAlpha="1"/>

</vector>
