<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="content-language" content="en" />
    <meta name="description" content="Actionhero.js" />
    <link rel="icon" href="/public/favicon.ico" />
    <title>Actionhero.js Swagger Documentation</title>

    <link
      rel="stylesheet"
      type="text/css"
      href="https://unpkg.com/swagger-ui-dist@3/swagger-ui.css"
    />
    <script src="https://unpkg.com/swagger-ui-dist@3/swagger-ui-standalone-preset.js"></script>
    <script src="https://unpkg.com/swagger-ui-dist@3/swagger-ui-bundle.js"></script>
  </head>

  <body>
    <div class="container">
      <div id="swagger-ui" />
    </div>

    <script type="text/javascript">
      const SwaggerUI = SwaggerUIBundle({
        url: "/api/swagger",
        dom_id: "#swagger-ui",
        presets: [SwaggerUIBundle.presets.apis, SwaggerUIStandalonePreset],
        plugins: [SwaggerUIBundle.plugins.DownloadUrl],
      });
    </script>
  </body>
</html>
