#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

version: 2
updates:
- package-ecosystem: maven
  directory: "/"
  schedule:
    interval: daily
    time: '03:00'
  open-pull-requests-limit: 0
  target-branch: "main"
  commit-message:
    prefix: "[bot][main]"
- package-ecosystem: maven
  directory: "/"
  schedule:
    interval: daily
    time: '04:00'
  open-pull-requests-limit: 0
  target-branch: "7.x"
  commit-message:
    prefix: "[bot][7.x]"    
- package-ecosystem: maven
  directory: "/"
  schedule:
    interval: daily
    time: '05:00'
  open-pull-requests-limit: 0
  target-branch: "7.67.x"
  commit-message:
    prefix: "[bot][7.67.x]"
- package-ecosystem: maven
  directory: "/"
  schedule:
    interval: daily
    time: '06:00'
  open-pull-requests-limit: 0
  target-branch: "7.67.x-blue"
  commit-message:
    prefix: "[bot][blue]"
- package-ecosystem: "github-actions"
  directory: "/"
  schedule:
    interval: "daily"
