# Copyright 2025 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

name: Release Genkit JS

on:
  workflow_dispatch:
    inputs:
      releaseTag:
        description: Release tag
        type: choice
        default: next
        required: true
        options:
          - next
          - latest

permissions: write-all

jobs:
  build:
    name: Run build tasks
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v5
    - uses: pnpm/action-setup@v4
    - name: Set up node v0
      uses: actions/setup-node@v6
      with:
        node-version: 20.x
        cache: 'pnpm'
    - name: Extract branch name
      shell: bash
      run: echo "branch=${GITHUB_HEAD_REF:-${GITHUB_REF#refs/heads/}}" >> $GITHUB_OUTPUT
      id: extract_branch
    - name: Install dependencies
      run: pnpm install
    - name: Run build script
      run: pnpm build
    - name: Run js tests
      run: pnpm test:js
    - name: Validate working directory is clean
      run: .github/workflows/scripts/ensure-clean-working-tree.sh
    - name: Set up node v20
      uses: actions/setup-node@v6
      with:
        node-version: 20.x
        cache: 'pnpm'
        registry-url: 'https://wombat-dressing-room.appspot.com/'
    - name: release script
      shell: bash
      run: RELEASE_BRANCH=${{ steps.extract_branch.outputs.branch }} RELEASE_TAG=${{ inputs.releaseTag }} scripts/release_main.sh
      env:
        NODE_AUTH_TOKEN: ${{ secrets.NODE_AUTH_TOKEN }}
