{
  "name": "@wipi/client",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "prebuild": "rimraf .next",
    "build": "next build",
    "postbuild": "next-sitemap",
    "dev": "node dev-server.js",
    "start": "cross-env NODE_ENV=production node prod-server.js",
    "pm2": "pm2 start npm --name @wipi/client -- start"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@wipi/config": "workspace:^1.0.0",
    "antd": "^4.19.3",
    "axios": "^0.23.0",
    "classnames": "^2.3.1",
    "copy-to-clipboard": "^3.3.1",
    "date-fns": "^2.17.0",
    "highlight.js": "^9.18.5",
    "less": "^4.1.2",
    "mime-types": "^2.1.26",
    "next": "12.1.0",
    "next-compose-plugins": "^2.2.1",
    "next-intl": "^1.5.1",
    "next-pwa": "^5.5.2",
    "next-sitemap": "^1.6.102",
    "next-with-less": "^2.0.5",
    "nprogress": "^0.2.0",
    "preact": "^10.5.14",
    "qrcode-svg": "^1.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-helmet": "^6.1.0",
    "react-infinite-scroller": "^1.2.4",
    "react-lazyload": "^2.6.5",
    "react-spring": "^9.1.2",
    "react-visibility-sensor": "^5.1.1",
    "viewerjs": "^1.5.0",
    "xml": "^1.0.1"
  },
  "devDependencies": {
    "@types/node": "17.0.22",
    "@types/react": "17.0.42",
    "@types/react-infinite-scroller": "^1.2.3",
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "@typescript-eslint/parser": "^5.21.0",
    "cross-env": "^7.0.3",
    "eslint": "8.11.0",
    "eslint-config-next": "12.1.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.5.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "less-loader": "^10.2.0",
    "rimraf": "^3.0.2",
    "sass": "^1.49.9",
    "tsconfig-paths-webpack-plugin": "^3.5.2",
    "typescript": "4.6.2"
  }
}