<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>{{ title }}</title>
  <meta name="description" content="{{ description }}">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#F4F4F4">
  <link rel="icon" sizes="192x192" href="timetagger192_sf.png">
  <link rel="apple-touch-icon" href="timetagger192_sf.png">
  <style>
  {{ embedded_style }}
  </style>
</head>

<body>

<main>
    <div class='content' id='main-content'>
      <div class='menubar'>
          <a href='./'>Home</a> | <a href='./account'>Account</a> | <a href='./app/'>App</a> | <a href='./app/demo'>Demo</a> | <a href='./app/sandbox'>Sandbox</a>
      </div>
        {{ main }}
    </div>
</main>

</body>
</html>
