Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}
     __.__                                           .__  __
    |__|__|______  ____   ____   _____   ____   ____ |__|/  |_  ___________
    |  |  \_  __ \/  _ \ /    \ /     \ /  _ \ /    \|  \   __\/  _ \_  __ \
    |  |  ||  | \(  <_> )   |  \  Y Y  (  <_> )   |  \  ||  | (  <_> )  | \/
/\__|  |__||__|   \____/|___|  /__|_|  /\____/|___|  /__||__|  \____/|__|
\______|                     \/      \/            \/                                              
