/*!
 * Copyright (C) 2017/2025 SNCF Connect & Tech
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@import '@nebular/theme/styles/theming';

.submit-button {
  margin-left: 20px;
}

.step {
  background-color: var(--background-basic-color-3);
  border-radius: 1em;

  .line {
    display: grid;
    grid-template-columns: 2.5rem minmax(10rem, 1fr) minmax(10rem, 1fr) minmax(10rem, 1fr);
    grid-gap: 0rem 1rem;
    padding: 0.5rem 0.5rem 0.5rem 0;
    margin: 0.5rem;
  }
  .context-menu {
    box-shadow: inset 0px 4px 5px -5px #00000030;
    overflow: hidden;
    height: 0;
    background-color: var(--background-basic-color-4);
    border-bottom-left-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
    transition: all 0.3s ease-in;
  }

  &:hover {
    .context-menu {
      height: 1.875rem;
      transition: all 0.3s ease-in;
    }
  }
}

.entity-button {
  display: table-cell;
  vertical-align: top;
  padding-top: 1.4rem;
  text-align: center;
}

.save {
  margin-right: 10px;
}

.intent {
  font-style: italic;
}

.input-intent {
  max-width: 100px;
}

.answer {
  display: inline-block;
}

.read-only {
  white-space: nowrap;
}
