usage=wadors [options] [URLs...]
try=Try `wadors --help' for more information.
description=\n\
Wado RS client simulator. It supports retrieving Study, Series, Instance, Metadata and Bulkdata. One may choose to specify \
multiple urls as arguments. Each of the objects of the Study/series shall be saved to the current working directory \
or the directory selected by user as <uid>-001.dicom, <uid>-002.dicom and so on. The uid is determined \
based on the url(s) specified. For eg. if study is retrieved the Study IUID will be used, if the url is for series \
retrieval then Series IUID shall be used. The extension of individual parts is determined by content type of each part. \
Supported accept types for retrieving bulkdata into multiparts are application/pdf (for PDF files), text/xml (for CDA files), \
image/jpeg, video/mpeg, video/mp4, video/quicktime, image/jp2, image/png, image/gif, application/sla or model/stl or \
model/x.stl-binary (for STL files), model/mtl (for MTL files), model/obj (for OBJ files) and application/vnd.genozip \
(for Genozip compressed genomic files). \n\-\n\
Options:
example=\n\
Examples:\n\
=> wadors http[s]://<host>:<port>/dcm4chee-arc/aets/{AETitle}/rs/studies/{StudyIUID1} \n\
Send WADO RS request to Wado RS Receiver to retrieve studies with Study Instance UID StudyIUID1 \n\n\
=> wadors http[s]://<host>:<port>/dcm4chee-arc/aets/{AETitle}/rs/studies/{StudyIUID1} \
http[s]://<host>:<port>/dcm4chee-arc/aets/{AETitle}/rs/studies/{StudyIUID2}/series/{SeriesIUID21} \n\
Send WADO RS request to Wado RS Receiver to retrieve studies with Study Instance UID StudyIUID1 and to retrieve \
series of study with Study Instance UID StudyIUID2 and series instance UID as SeriesIUID21. \n\n\
=> wadors -a "multipart/related;type=image/jpeg" \
http[s]://<host>:<port>/dcm4chee-arc/aets/{AETitle}/rs/studies/{StudyIUID}/series/{SeriesIUID}/instances/{SOPIUID} \n\
Send WADO RS request to Wado RS Receiver to retrieve specified instance as a jpeg file. \n\n\
=> wadors -a "multipart/related;type=application/vnd.genozip" \
http[s]://<host>:<port>/dcm4chee-arc/aets/{AETitle}/rs/studies/{StudyIUID} \n\
Send WADO RS request to Wado RS Receiver to retrieve all instances as a Genozip compressed genomic files. \n\ 
accept=Specify Acceptable Media Types for the response payload. Default: */* For eg. \
multipart/related;type=application/dicom;transfer-syntax=* or multipart/related;type=application/dicom or \
multipart/related;type=image/jpeg or multipart/related;type=application/dicom+xml \
If specified, by default it will be appended to the URL as a query parameter. 
header=If specified, Accept value shall be sent as HTTP Request Header instead being appended to url as query parameter.
out-dir=Specify directory where the received MIME multipart messages will be unpacked into different parts.
user=Specify the user name and password to use for server authentication.
httpHeader=Specify additional HTTP headers to be sent in the invoked request.
bearer=Specify the bearer token to be used in Authorization header for server authentication.
allowAnyHost=If the other server requires HTTPS and this option is specified, the other server’s certificate is validated \
via the truststore, but host name validation is not done.
disableTM=If the other server requires HTTPS and this option is specified, a truststore need not be specified.