{
  "name": "nteract",
  "version": "0.29.1",
  "description": "Interactive literate coding notebook!",
  "main": "./lib/webpacked-main.js",
  "keywords": [
    "jupyter",
    "electron",
    "notebook",
    "nteract",
    "data"
  ],
  "author": "nteract contributors",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/nteract/nteract/issues"
  },
  "publishConfig": {
    "access": "public",
    "dry-run": true
  },
  "private": true,
  "homepage": "https://nteract.io",
  "scripts": {
    "clean": "npm run build:clean",
    "install:app-deps": "electron-builder install-app-deps",
    "prestart": "npm run build",
    "dev": "npm run start",
    "start": "npm run spawn",
    "prespawn": "npm run install:app-deps",
    "spawn": "cross-env NODE_ENV=development electron .",
    "prespawn:debug": "npm run install:app-deps",
    "spawn:debug": "cross-env DEBUG=true ELECTRON_ENABLE_LOGGING=1 NODE_ENV=development electron .",
    "prebuild": "rimraf lib",
    "build": "webpack --config webpack.dev.js --progress --colors",
    "build:clean": "rimraf lib dist",
    "build:watch": "npm run build -- --watch",
    "pack": "npm run clean && webpack --config webpack.prod.js && electron-builder --dir",
    "dist": "npm run clean && webpack --config webpack.prod.js && electron-builder -p never",
    "dist:all": "npm run dist -- -mlw",
    "// ship:one will only build for the current platform": "echo its for triaging broken releases",
    "ship:one": "npm run clean && webpack --config webpack.prod.js && electron-builder -p always",
    "ship": "npm run ship:one -- -mlw",
    "ship:all": "npm run ship"
  },
  "snap": {
    "confinement": "strict",
    "summary": "The nteract desktop application allows you to quickly view, edit, and publish notebooks from your desktop. It  is a great tool for first-time and veteran notebook users, alike.",
    "grade": "devel",
    "plugs": [
      "default"
    ],
    "stagePackages": [
      "default",
      "libsecret-1-0"
    ]
  },
  "build": {
    "appId": "io.nteract.nteract",
    "productName": "nteract",
    "publish": [
      {
        "provider": "github"
      }
    ],
    "fileAssociations": {
      "ext": "ipynb",
      "name": "ipynb"
    },
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        "dmg",
        "zip"
      ],
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "afterSign": "build/notarize.js",
    "dmg": {
      "sign": false
    },
    "asar": true,
    "asarUnpack": [
      "**/@nteract/examples/**"
    ],
    "nsis": {
      "perMachine": true,
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "win": {
      "target": [
        "nsis",
        "zip"
      ]
    },
    "linux": {
      "maintainer": "nteract contributors <jupyter@googlegroups.com>",
      "synopsis": "The nteract desktop application allows you to quickly view, edit, and publish notebooks from your desktop. It  is a great tool for first-time and veteran notebook users, alike.",
      "target": [
        "deb",
        "AppImage",
        "tar.gz"
      ],
      "executableName": "nteract",
      "desktop": {
        "Comment": "Interactive literate coding notebook",
        "Icon": "nteract",
        "MimeType": "application/x-ipynb+json;",
        "Name": "nteract",
        "StartupNotify": "true",
        "Terminal": "false",
        "Type": "Application",
        "Categories": "Science;Development;"
      },
      "category": "Science",
      "packageCategory": "editors"
    },
    "files": [
      "lib/*.js",
      "static"
    ],
    "extraResources": [
      "bin"
    ]
  },
  "jest": {
    "setupFiles": [
      "./scripts/mockument"
    ]
  },
  "dependencies": {
    "@blueprintjs/core": "^3.7.0",
    "@nteract/data-explorer": "^8.0.0",
    "@nteract/examples": "3.2.0",
    "@nteract/jupyter-widgets": "^4.1.19",
    "@nteract/mathjax": "4.0.16",
    "@nteract/transform-geojson": "^5.1.13",
    "@nteract/transform-model-debug": "^5.0.1",
    "@nteract/transform-plotly": "^6.1.10",
    "@nteract/transform-vdom": "^4.0.15",
    "@nteract/transform-vega": "^7.0.10",
    "enchannel-zmq-backend": "^9.1.22",
    "fs-observable": "^4.1.14",
    "ijavascript": "^5.2.0",
    "jmp": "^2.0.0",
    "lodash.sample": "^4.2.1",
    "lodash.sortby": "^4.7.0",
    "lodash.throttle": "^4.1.1",
    "mathjax-electron": "^3.0.0",
    "nteract-assets": "^4.0.0",
    "plist": "^3.0.1",
    "rxjs": "^6.6.0",
    "symbol-observable": "^4.0.0",
    "yargs": "17.1.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.18.10",
    "@babel/plugin-transform-runtime": "^7.18.10",
    "@types/fs-extra": "^9.0.0",
    "@types/lodash.sample": "^4.2.6",
    "@types/lodash.sortby": "^4.7.6",
    "@types/lodash.throttle": "^4.1.6",
    "@types/plist": "^3.0.2",
    "babel-loader": "^8.2.5",
    "electron": "11.5.0",
    "electron-devtools-installer": "^3.2.0",
    "electron-notarize": "^1.0.0",
    "file-loader": "^6.0.0",
    "monaco-editor-webpack-plugin": "7.0.1",
    "utility-types": "^3.10.0"
  },
  "resolutions": {
    "**/node-abi": "2.24.0",
    "**/@nteract/mathjax": "4.0.16"
  }
}
