{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "emitDeclarationOnly": true
  },
  "include": ["src"],
  "references": [
    { "path": "../../packages/core" },
    { "path": "../../packages/types" },
    { "path": "../../packages/editor" },
    { "path": "../../packages/mythic-configuration" },
    { "path": "../../packages/mythic-notifications" },
    { "path": "../../packages/mythic-windowing" },
    { "path": "../../packages/myths" },
    { "path": "../../packages/notebook-app-component" },
    { "path": "../../packages/presentational-components" },
    { "path": "../../packages/styles" }
  ]
}
