usage=syslog [options] -c <host>:<port> [<file>..]
try=Try `syslog --help' for more information.
description=\n\
Send content of specified files as RFC 5424 Syslog messages via TCP/TLS or UDP \
to a Syslog Receiver listening on specified host and port. Specify '-' as \
<file> to read the message from standard input\n\-\n\
Options:
example=-\n\
Example: syslog --tls -c localhost:6514 audit.xml\n\
=> Send message audit.xml over TLS to Syslog Receiver listening on local port \
6514.
connect=specify remote address and port of the Syslog Receiver.
bind=specify local address used to connect to the remote application; pick up \
any valid local address to bind the socket by default.
proxy=specify host and port of the HTTP Proxy to tunnel the TCP connection.
udp=send Syslog messages over UDP; send Syslog messages over TCP by default.
facility=specify facility name of the emitted syslog messages. Valid facility \
names are: kern, user, mail, daemon, auth, syslog, lpr, news, uucp, cron, \
authpriv, ftp, ntp,  audit, console, cron2, local0 to local7. The default is \
authpriv.
level=specify level name of the emitted Syslog messages. Valid level names are: \
emerg, alert, crit, err, warning, notice, info, debug. The default is notice.
utc=specifies time stamp in Syslog messages in UTC. Specify time stamp in local \
time zone by default.
app-name=specify APPNAME in emitted Syslog messages. 'syslog' by default.
msg-id=Specify MSGID in emitted Syslog messages. 'DICOM+RFC3881' by default.
no-bom=do not prefix message content by BOM.
delay=specify delay time in ms between sent messages
retry=specify retry interval in s to re-sent messages which could not delivered \
to the syslog receiver; no retry by default.
spool-dir=directory to spool messages which could not delivered to the syslog \
receiver. Use system temporary directory by default.
idle-timeout=specify time in ms, after TCP connection is closed between sent \
messages. Only effective if a larger delay time between sent messages is \
specified by option --delay.
