{
  "name": "@pnpm/assert-store",
  "description": "Utils for testing pnpm store",
  "version": "1000.0.3",
  "bugs": {
    "url": "https://github.com/pnpm/pnpm/issues"
  },
  "main": "lib/index.js",
  "type": "module",
  "types": "lib/index.d.ts",
  "files": [
    "lib/"
  ],
  "directories": {
    "test": "test"
  },
  "homepage": "https://github.com/pnpm/pnpm/blob/master/privatePackages/assert-store#readme",
  "keywords": [
    "pnpm",
    "pnpm11"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=10"
  },
  "repository": "https://github.com/pnpm/pnpm/tree/main/__utils__/assert-store",
  "scripts": {
    "compile": "tsc --build",
    "lint": "eslint src/**/*.ts test/**/*.ts",
    "prepublishOnly": "pnpm run compile",
    "pretest": "pnpm install -C test/fixture/project --force --no-shared-workspace-lockfile",
    "test": "pnpm pretest && pnpm run compile && jest"
  },
  "dependencies": {
    "@pnpm/registry-mock": "catalog:",
    "@pnpm/store.cafs": "workspace:*"
  },
  "devDependencies": {
    "@pnpm/assert-store": "workspace:*",
    "@pnpm/constants": "workspace:*"
  }
}
