[bumpversion]
current_version = 1.0.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:greykite/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
ignore = E121,E123,E226,W292,E402
max-line-length = 160

[aliases]
# Define setup.py command aliases here
test = pytest

[tool:pytest]
addopts = --ignore=setup.py
