<!--
  ~ Copyright (C) 2017/2025 SNCF Connect & Tech
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<nb-card [nbSpinner]="loading">
  <nb-card-header class="d-flex justify-content-between align-items-start gap-1 flex-wrap">
    <div>
      Create new <span class="text-lowercase">{{ type }}</span> rule
    </div>

    <button
      type="button"
      nbButton
      ghost
      shape="round"
      nbTooltip="Close"
      (click)="cancel()"
    >
      <nb-icon icon="x-lg"></nb-icon>
    </button>
  </nb-card-header>

  <nb-card-body>
    <form [formGroup]="form">
      <div class="d-flex gap-1">
        <div [ngClass]="{ 'w-50': hasTarget(), 'w-100': !hasTarget() }">
          <tock-form-control
            label="Story"
            name="mainStoryId"
            [controls]="mainStoryId"
            [showError]="isSubmitted"
            [required]="true"
          >
            <nb-form-field>
              <nb-icon
                nbPrefix
                icon="chat-left"
              ></nb-icon>
              <input
                nbInput
                id="mainStoryId"
                fullWidth
                type="text"
                placeholder="Story"
                [value]="getCurrentStoryLabel(mainOrTarget.mainStoryId)"
                autocomplete="off"
                [nbAutocomplete]="storyAutocomplete"
                (input)="filterStoriesList($any($event.target).value)"
                (change)="onStoryChange(mainOrTarget.mainStoryId, $any($event.target).value)"
                (focus)="storyInputFocus()"
                (blur)="storyInputBlur(mainOrTarget.mainStoryId, $event)"
              />
            </nb-form-field>

            <nb-autocomplete
              #storyAutocomplete
              (selectedChange)="onStorySelectionChange(mainOrTarget.mainStoryId, $event)"
            >
              <nb-option
                *ngFor="let option of filteredStories$ | async"
                [value]="option.storyId"
                class="align-items-center"
              >
                <nb-icon
                  [icon]="getStoryIcon(option)"
                  class="mr-1"
                ></nb-icon>
                {{ option.name }}
              </nb-option>
            </nb-autocomplete>
          </tock-form-control>
        </div>
        <div
          class="w-50"
          *ngIf="hasTarget()"
        >
          <tock-form-control
            label="{{ type }} story"
            name="targetStoryId"
            [controls]="targetStoryId"
            [showError]="isSubmitted"
            [required]="true"
          >
            <nb-form-field>
              <nb-icon
                nbPrefix
                icon="chat-left"
              ></nb-icon>
              <input
                nbInput
                id="targetStoryId"
                fullWidth
                type="text"
                placeholder="{{ type }} story"
                [value]="getCurrentStoryLabel(mainOrTarget.targetStoryId)"
                autocomplete="off"
                [nbAutocomplete]="targetAutocomplete"
                (input)="filterStoriesList($any($event.target).value)"
                (change)="onStoryChange(mainOrTarget.targetStoryId, $any($event.target).value)"
                (focus)="storyInputFocus()"
                (blur)="storyInputBlur(mainOrTarget.targetStoryId, $event)"
              />
            </nb-form-field>

            <nb-autocomplete
              #targetAutocomplete
              (selectedChange)="onStorySelectionChange(mainOrTarget.targetStoryId, $event)"
            >
              <nb-option
                *ngFor="let option of filteredStories$ | async"
                [value]="option.storyId"
                class="align-items-center"
              >
                <nb-icon
                  [icon]="getStoryIcon(option)"
                  class="mr-1"
                ></nb-icon>
                {{ option.name }}
              </nb-option>
            </nb-autocomplete>
          </tock-form-control>
        </div>
      </div>

      <tock-form-control
        label="Configuration"
        name="configuration"
      >
        <tock-select-bot
          [(configurationId)]="botApplicationConfigurationId"
          [allowNoSelection]="true"
          noConfigurationLabel="All Configurations"
          size="medium"
        ></tock-select-bot>
      </tock-form-control>

      <nb-toggle
        formControlName="enabled"
        nbTooltip="Status"
      >
        <span *ngIf="enabled.value">Rule enabled</span>
        <span *ngIf="!enabled.value">Rule disabled</span>
      </nb-toggle>
    </form>
  </nb-card-body>

  <nb-card-footer class="card-footer-actions">
    <button
      nbButton
      ghost
      size="small"
      type="button"
      (click)="cancel()"
    >
      <nb-icon icon="x-lg"></nb-icon>
      Cancel
    </button>
    <button
      type="button"
      nbButton
      status="primary"
      size="small"
      (click)="save()"
    >
      <nb-icon icon="plus"></nb-icon>
      Create rule
    </button>
  </nb-card-footer>
</nb-card>
