<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1.1.1 - the ionosphere branch &mdash; Skyline 4.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/plot_directive.css" type="text/css" />
      <link rel="stylesheet" href="../_static/skyline.styles.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="1.1.0 - the ionosphere branch" href="1_1_0.html" />
    <link rel="prev" title="1.1.2 - the ionosphere branch" href="1_1_2.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Skyline
          </a>
              <div class="version">
                4.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../anomify-cutting-edge-skyline.html">Anomify - cutting edge Skyline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../running-in-python-virtualenv.html">Running Skyline in a Python virtualenv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../upgrading/index.html">Upgrading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-data-into-skyline.html">Getting data into Skyline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../alert-testing.html">Alert testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../alerts.html">Alerts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../slack.html">slack</a></li>
<li class="toctree-l1"><a class="reference internal" href="../monotonic-metrics.html">Strictly increasing monotonicity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../horizon.html">Horizon</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analyzer.html">Analyzer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analyzer-optimizations.html">Analyzer Optimizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithms/index.html">Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mirage.html">Mirage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../boundary.html">Boundary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../crucible.html">Crucible</a></li>
<li class="toctree-l1"><a class="reference internal" href="../panorama.html">Panorama</a></li>
<li class="toctree-l1"><a class="reference internal" href="../webapp.html">Webapp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ionosphere.html">Ionosphere</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ionosphere_echo.html">Ionosphere echo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ionosphere_inference.html">Ionosphere inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ionosphere_learn_repetitive_patterns.html">Ionosphere learning from repetitive patterns</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tsfresh.html">tsfresh</a></li>
<li class="toctree-l1"><a class="reference internal" href="../luminosity.html">Luminosity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../flux.html">Flux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../upload-data-to-flux.html">upload_data to Flux - EXPERIMENTAL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../prometheus.html">Prometheus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vortex.html">Vortex</a></li>
<li class="toctree-l1"><a class="reference internal" href="../thunder/index.html">Thunder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vista.html">Vista</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SNAB.html">SNAB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../external_settings.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">settings.EXTERNAL_SETTINGS</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../redis-integration.html">Redis integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rebrow.html"><span class="red">re</span><span class="brow">brow</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../running-multiple-skylines.html">Running multiple Skyline instances</a></li>
<li class="toctree-l1"><a class="reference internal" href="../skyline-and-friends.html">Skyline and friends</a></li>
<li class="toctree-l1"><a class="reference internal" href="../logging.html">Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tuning-tips.html">Tuning tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="../monitoring-skyline.html">Monitoring Skyline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../skyline_metrics.html"><span class="skyblue">Sky</span><span class="red">line</span> metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../opentelemetry.html">opentelemetry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">Trouble shooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deprecated-docs/index.html">Deprecated docs</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../releases.html">Release Notes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="4_0_0.html">4.0.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_0_4.html">3.0.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_0_3.html">3.0.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_0_2.html">3.0.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_0_0.html">3.0.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_0_0.html">2.0.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_3_1.html">1.3.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_3_0.html">1.3.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_2_17.html">1.2.17</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_2_16.html">1.2.16</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_2_15.html">1.2.15</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_2_14.html">1.2.14</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_2_13.html">1.2.13</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_2_12.html">1.2.12</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_2_11.html">1.2.11 - the luminosity branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_2_10.html">1.2.10 - the luminosity branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_2_9.html">1.2.9 - the luminosity branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_2_8.html">1.2.8 - the luminosity and dawn branches</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_2_7.html">1.2.7 - the luminosity branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_2_6.html">1.2.6 - the luminosity branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_2_5.html">1.2.5 - the luminosity branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_2_4.html">1.2.4 - the luminosity branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_2_3.html">1.2.3 - the luminosity branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_2_2.html">1.2.2 - the luminosity branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_2_1.html">1.2.1 - the luminosity branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_2_0.html">1.2.0 - the luminosity branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_1_11.html">1.1.11 - the ionosphere branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_1_10.html">1.1.10 - the ionosphere branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_1_9.html">1.1.9 - the ionosphere branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_1_8.html">1.1.8 - the ionosphere branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_1_7.html">1.1.7 - the ionosphere branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_1_6.html">1.1.6 - the ionosphere branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_1_5.html">1.1.5 - the ionosphere branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_1_4.html">1.1.4 - the ionosphere branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_1_3.html">1.1.3 - the ionosphere branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_1_2.html">1.1.2 - the ionosphere branch</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">1.1.1 - the ionosphere branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_1_0.html">1.1.0 - the ionosphere branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_0_8.html">1.0.8 - the crucible branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_0_7.html">1.0.7 - the crucible branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_0_6.html">1.0.6 - the crucible branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_0_5.html">1.0.5 - the crucible branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_0_4.html">1.0.4 - the crucible branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_0_3.html">1.0.3 - the crucible branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_0_2.html">1.0.2 - the crucible branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_0_1.html">1.0.1 - the crucible branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_0_0.html">1.0.0 - the crucible branch</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../whats-new.html">What’s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../skyline.html">skyline package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Skyline</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../releases.html">Release Notes</a></li>
      <li class="breadcrumb-item active">1.1.1 - the ionosphere branch</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/releases/1_1_1.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="the-ionosphere-branch">
<h1>1.1.1 - the ionosphere branch<a class="headerlink" href="#the-ionosphere-branch" title="Permalink to this heading"></a></h1>
<p>v1.1.1-beta-ionosphere - Feb 25, 2017</p>
<p>Added learning via features extracted using <a class="reference external" href="https://github.com/blue-yonder/tsfresh/releases/tag/v0.4.0">https://github.com/blue-yonder/tsfresh/releases/tag/v0.4.0</a>
Dedicated to my father, Derek, a man of numbers if there ever was one.</p>
<ul class="simple">
<li><p>Corrected sum_common_values column name</p></li>
<li><p>Remove needs_sphinx for RTD</p></li>
<li><p>needs_sphinx = ‘1.3.5’ for RTD</p></li>
<li><p>0 should be None as this was causing an error if the full_duration is not
in the features_profile_details_file, which it was not for some reason.</p></li>
<li><p>Added metric_check_file and ts_full_duration is needed to be determined
and added the to features_profile_details_file as it was not added here on
the 20170104 when it was added the webapp and ionosphere - so added to
features_profile.py</p></li>
<li><p>Added all_fp_ids and lists of ionosphere_smtp_alerter_metrics and
ionosphere_non_smtp_alerter_metrics to ionosphere.py so to only process
ionosphere_smtp_alerter_metrics</p></li>
<li><p>Added lists of smtp_alerter_metrics and non_smtp_alerter_metrics to analyzer.py
so to only process smtp_alerter_metrics</p></li>
<li><p>Restored the previous redis_img_tag method as some smtp alerts were
coming without a Redis graph, not all but some and for some reason,
I am pretty certain retrospectively that it was done that way from
testing I just wanted to try and be cleaner.</p></li>
<li><p>Added all_calc_features_sum, all_calc_features_count, sum_calc_values,
common_features_count, tsfresh_version to SQL</p></li>
<li><p>Added details of match anomalies for verification</p></li>
<li><p>Added all_calc_features_sum, all_calc_features_count, sum_calc_values,
common_features_count, tsfresh_version to ionosphere.py and SQL</p></li>
<li><p>Added graphite_matched_images|length to features_prfile.html</p></li>
<li><p>More to do in webapp context to pass verfication values</p></li>
<li><p>Added graphite_matched_images context and matched.fp_id to
skyline_functions.get_graphite_metric</p></li>
<li><p>Added graphite_matched_images context and db operations to
ionosphere_backend.py (geez that is a not of not DRY on the DB stuff)</p></li>
<li><p>Added graphite_matched_images gmimages to webapp and features_profile.html and
ported the training_data.html image order method to features_profile.html</p></li>
<li><p>Done to the The White Stripes Live - Under Nova Scotian Lights Full
<a class="reference external" href="https://www.youtube.com/watch?v=fpG8-P_BpcQ">https://www.youtube.com/watch?v=fpG8-P_BpcQ</a> I was tried of Flowjob
<a class="reference external" href="https://soundcloud.com/search/sounds?q=flowjob&amp;filter.duration=epic">https://soundcloud.com/search/sounds?q=flowjob&amp;filter.duration=epic</a> which a
lot of Ionosphere has been patterned to.</p></li>
<li><p>Fixed typo in database.py</p></li>
<li><p>Added ionosphere_matched update to ionosphere.py</p></li>
<li><p>Un/fortunately there is no simple method by which to annotate
these Graphite NOW graphs at the anomaly timestamp, if these were
from Grafana, yes but we cannot add Grafana as a dep :)  It would
be possible to add these using the dygraph js method ala now, then
and Panorama, but that is BEYOND the scope of js I want to have to
deal with.  I think we can leave this up to the operator’s
neocortex to do the processing.  Which may be a valid point as
sticking a single red line vertical line in the graphs ala Etsy
deployments <a class="reference external" href="https://codeascraft.com/2010/12/08/track-every-release/">https://codeascraft.com/2010/12/08/track-every-release/</a>
or how &#64;andymckay does it <a class="reference external" href="https://blog.mozilla.org/webdev/2012/04/05/tracking-deployments-in-graphite/">https://blog.mozilla.org/webdev/2012/04/05/tracking-deployments-in-graphite/</a>
would arguably introduce a bias in this context.  The neocortex
should be able to handle this timeshifting fairly simply with a
little practice.</p></li>
<li><p>Added human_date to the Graphite graphs NOW block for the above</p></li>
<li><p>Exclude graph resolution if matches TARGET_HOURS - unique only</p></li>
<li><p>Added ionosphere_matched_table_meta</p></li>
<li><p>Standardised all comments in SQL</p></li>
<li><p>Added the ionosphere_matched DB table</p></li>
<li><p>After debugging calls on the readthedocs build, adding to
readthedocs.requirements.txt should solve this</p></li>
<li><p>After debugging calls on the readthedocs build, adding to requirements.txt
should solve this</p></li>
<li><p>Try use setup.cfg install_requires</p></li>
<li><p>use os.path.isfile although I am not sure on the path</p></li>
<li><p>readthedocs build is failing as they are Running Sphinx v1.3.5 and returns
Sphinx version error:
This project needs at least Sphinx v1.4.8 and therefore cannot be built with this version.</p></li>
<li><p>Added returns to skyline_functions.get_graphite_metric and specific webapp
Ionosphere URL parameters for the Graphite NOW graphs</p></li>
<li><p>Removed unused get_graphite_metric from skyline/webapp/backend.py</p></li>
<li><p>Added get_graphite_metric, the graphite_now png context and retrieving the
graphite_now_images at TARGET_HOURS, 24h, 7d and 30d</p></li>
<li><p>Removed the reference to #14 from webapp Ionosphere templates</p></li>
<li><p>Added order and graphite_now_images block to training_data.html</p></li>
<li><p>Added sorted_images for order and graphite_now_images to webapp</p></li>
<li><p>Added Grumpy testing to the roadmap</p></li>
<li><p>bug on graphite in image match - stats.statsd.graphiteStats.flush_time, but
graphite could be in the namespace. So match on .redis.plot and removed the
unknown image context as it should not really ever happen…?</p></li>
<li><p>Enabled utilities as the files were added</p></li>
<li><p>Added the full_duration parameter so that the appropriate graphs can be
embedded for the user in the training data page in the webapp context</p></li>
<li><p>Added utilities TODO</p></li>
<li><p>Removed the buggy skyline_functions.load_metric_vars and replaced with the
new_load_metric_vars(self, metric_vars_file) function</p></li>
<li><p>Fixes #14</p></li>
<li><p>Changed ionosphere_backend.py to the new function</p></li>
<li><p>Removed the buggy skyline_functions.load_metric_vars and replaced with the
new_load_metric_vars(self, metric_vars_file) function</p></li>
<li><p>Fixes #14</p></li>
<li><p>Clarified Mirage alert matching in docs</p></li>
<li><p>Removed unused things</p></li>
<li><p>Added ‘app’ and ‘source’ to string_keys</p></li>
<li><p>Added anomalous_value to correct calc_value overwriting value</p></li>
<li><p>Added an app alert key ionosphere.%s.alert app alert key</p></li>
<li><p>Remove check file is an alert key exists</p></li>
<li><dl class="simple">
<dt>Added TODO: ionosphere.analyzer.unique_metrics (at FULL_DURATION)</dt><dd><p>ionosphere.mirage.unique_metrics (NOT at FULL_DURATION)</p>
</dd>
</dl>
</li>
<li><p>Get ionosphere.features_calculation_time Graphite metric working</p></li>
<li><p>Correct auth for requests should webapp be called</p></li>
<li><p>Cache fp ids for 300 seconds?</p></li>
<li><p>Send Ionosphere metrics to Graphite and Reset lists</p></li>
<li><p>Minor log bug fix in features_profile.py</p></li>
<li><p>Correct rate limitining Ionosphere on last_alert cache key</p></li>
<li><p>Added SQLAlchemy engine dispose</p></li>
<li><p>Differentiate between Mirage and Ionosphere context in logging not alerting</p></li>
<li><p>Do not alert on Mirage metrics, surfaced again as Ionosphere was introduced</p></li>
<li><p>Added new new_load_metric_vars to ionosphere to get rid of the skyline_functions
load_metric_vars as imp is deprecated in py3 anyway and this should fix #24 as
well.</p></li>
<li><p>Added THE FIRST to docs</p></li>
<li><p>Clarifed log message</p></li>
<li><p>Handle refreshing mirage.unique_metrics and ionosphere.unique_metrics</p></li>
<li><p>Refactoring some things in ionosphere.py</p></li>
<li><p>THE FIRST prod match is at this commit</p></li>
<li><p>Added last_checked and checked_count to features profile details to Ionosphere
features profile page, feature profile details page.</p></li>
<li><p>Added ionosphere last_checked checked_count columns to record the number of
times a features profile is checked and when last checked</p></li>
<li><p>Ionosphere update checked count and timestamp</p></li>
<li><p>int timestamp in the alerters</p></li>
<li><p>Set default as 0 on ionosphere matched_count and last_matched</p></li>
<li><p>Set default as NULL on ionosphere matched_count and last_matched</p></li>
<li><p>Added context in Analyzer</p></li>
<li><p>Added in Analyzer added a self.all_anomalous_metrics to join any Ionosphere
Redis alert keys with self.anomalous_metrics</p></li>
<li><p>Refresh mirage.unique_metrics Redis set</p></li>
<li><p>Refresh ionosphere.unique_metrics Redis set</p></li>
<li><p>Pushing alerts back to the apps from Ionosphere</p></li>
<li><p>Added update SQL</p></li>
<li><p>PoCing pushing alerts back to the apps from Ionosphere</p></li>
<li><p>Only match features profiles that have the same full_duration</p></li>
<li><p>Added the full_duration context to the send_anomalous_metric to Ionosphere in
Analyzer, Mirage, skyline_functions and the database which needs to be
recorded to allow Mirage metrics to be profiled on Redis timeseries data at
FULL_DURATION</p></li>
<li><p>Added IONOSPHERE_FEATURES_PERCENT_SIMILAR to validate_settings</p></li>
<li><p>Bringing Ionosphere ionosphere_enabled and ionosphere.unique_metrics online</p></li>
<li><p>Some flake8 linting</p></li>
<li><p>Enable ionosphere metrics in DB if features profile is created</p></li>
<li><p>Added more ionosphere functionality, now checking DB features profiles</p></li>
<li><p>Determine relevant common features</p></li>
<li><p>Calculate percent difference in sums</p></li>
<li><p>Added IONOSPHERE_FEATURES_PERCENT_SIMILAR to settings</p></li>
<li><p>Use str in alerters Graphite URL for full_duration_in_hours</p></li>
<li><p>Added the baselines from tsfresh, they diff the same as 0.3.1</p></li>
<li><p>Update to tsfresh-0.4.0 to make use of the new
ReasonableFeatureExtractionSettings that was introduced to exclude the
computationally high cost of extracting features from very static timeseries
that has little to no variation is the values, which results in features
taking up to almost 600 seconds to calculate on a timeseries of length 10075
exclude high_comp_cost features.</p></li>
<li><p>Added the baselines from tsfresh, diff the same</p></li>
<li><p>Use str not int for full_duration_in_hours context in alerts, etc</p></li>
<li><p>Updated tsfresh to 0.3.1 not to 0.4.0 as tqdm may not be so great in the mix
for now.</p></li>
<li><p>Added new v0.3.1 baselines from tsfresh 0.4.0 that were committed at
<a class="reference external" href="https://github.com/blue-yonder/tsfresh/commit/46eb72c60f35de225a962a4149e4a4e25dd02aa0">https://github.com/blue-yonder/tsfresh/commit/46eb72c60f35de225a962a4149e4a4e25dd02aa0</a>
They test fine.</p></li>
<li><p>Update deps</p></li>
<li><p>Send Graphite metrics from mirage and ionosphere</p></li>
<li><p>Added stop process after terminate, if any still exist as any terminate called
on extract_features calls terminate, but the pid remains, debugging</p></li>
<li><p>Added <cite>__future__</cite> division to all scopes using division (pep-0238)</p></li>
<li><p>Changed to InnoDB from MyISAM as no files open issues and MyISAM clean
up, there can be LOTS of file_per_table <cite>z_fp_</cite> tables/files without
the MyISAM issues.  <cite>z_fp_</cite> and <cite>z_ts_</cite> tables are mostly read and will be shuffled
in the table cache as required.</p></li>
<li><p>Added some additional logging in ionosphere on the slow hunt to determine why
tsfresh extract_features is sometimes just hanging and needs to be killed</p></li>
<li><p>Removed p.join from all p.terminate blocks as it hangs there</p></li>
<li><p>Added missing app context to features_profile.py</p></li>
<li><p>mirage send anomaly timestamp not last timestamp from SECOND_ORDER_RESOLUTION
timeseries</p></li>
<li><p>Always pass the f_calc time to webapp</p></li>
<li><p>Aligned the alerters HTML format</p></li>
<li><p>Added the ionosphere context to features_profile.py</p></li>
<li><p>Changed to InnoDB from MyISAM as no files open issues and MyISAM clean
up, there can be LOTS of file_per_table <cite>z_fp_</cite> tables/files without
the MyISAM issues.  <cite>z_fp_</cite> tables are mostly read and will be shuffled
in the table cache as required.</p></li>
<li><p>Enabled feature calculation on all anomaly checks in ionosphere</p></li>
<li><p>Moved features_profile.py to the skyline dir some can be used by the webapp
and ionosphere</p></li>
<li><p>Decouple ionosphere from the webapp</p></li>
<li><p>In ionosphere calculate the features for every anomaly check file, remove to
extract features calcuate and wait time from the user.</p></li>
<li><p>Corrected assert in test.</p></li>
<li><p>Added some notes</p></li>
<li><p>Use ast.literal_eval instead of eval</p></li>
<li><p>Added tsfresh feature names with ids in list as of tsfresh-0.3.0</p></li>
<li><p>Deleted skyline/tsfresh/scripts as is now moved to skyline/tsfresh_features/scripts
to stop tsfresh namespace pollution</p></li>
<li><p>Moved the tsfresh test resources into tests/baseline to match tsfresh tests
methodology.</p></li>
<li><p>Added note to ionosphere.py about numpy.testing.assert_almost_equal</p></li>
<li><p>Reordered TSFRESH_FEATURES based on the new method.</p></li>
<li><p>Adding the meat to Ionosphere bones on the service side, incomplete.</p></li>
<li><p>Updated the upgading doc</p></li>
<li><p>Added development tsfresh docs on howto upgrade, etc</p></li>
<li><p>Added the creation of tsfresh resources to building-documentation.rst</p></li>
<li><p>Updated development/ionosphere.rst to reflect tsfresh is not slow</p></li>
<li><p>Draft text for ionosphere.rst</p></li>
<li><p>Added Ionosphere reference to panorama.rst</p></li>
<li><p>Updated path change in tsfresh.rst</p></li>
<li><p>Modifications for testing</p></li>
<li><p>Added Ionosphere requirements for tsfresh and SQLAlchemy</p></li>
<li><p>Added a tsfresh tests</p></li>
<li><p>Added a tsfresh-0.3.0 baseline features upon which tsfresh is tested</p></li>
<li><p>Added a tsfresh-0.1.2 baseline features upon which tsfresh is tested</p></li>
<li><p>Added a baseline timeseries upon which tsfresh is tested</p></li>
<li><p>Added IONOSPHERE_PROFILES_FOLDER test</p></li>
<li><p>Added tsfresh feature names with ids in list as of tsfresh-0.3.0</p></li>
<li><p>Some minor refactors in skyline_functions.py</p></li>
<li><p>Added RepresentsInt</p></li>
<li><p>Added the ionosphere tables</p></li>
<li><p>Moved the Ionosphere settings all to the end in settings.py to make it easier
to upgrade</p></li>
<li><p>Added some additional Ionosphere settings</p></li>
<li><p>Updated to tfresh-0.3.0</p></li>
<li><p>Added the SQLAlchemy definitions</p></li>
<li><p>Added app.errorhandler(500) to webapp.py traceback rendered nicely by Jinja2 as per
<a class="reference external" href="https://gist.github.com/probonopd/8616a8ff05c8a75e4601">https://gist.github.com/probonopd/8616a8ff05c8a75e4601</a></p></li>
<li><p>Added the ionosphere app.route to webapp.py</p></li>
<li><p>Minor addition to backend.py log and panorama_anomaly_id request arg</p></li>
<li><p>Added Ionosphere to the html templates</p></li>
<li><p>Added webapp training_data.html</p></li>
<li><p>Added webapp traceback.html which provides the user with real traceback</p></li>
<li><p>Added webapp features_profiles.html</p></li>
<li><p>Added webapp ionospere_backend.py which works with training data and features
profiles data</p></li>
<li><p>Added webapp functions to create features profiles</p></li>
<li><p>Moved skyline/tsfresh to skyline/tsfresh_features so that it does not pollute
the tsfresh namespace</p></li>
<li><p>Added generate_tsfresh_features script</p></li>
<li><p>Added missing string in panorama.py in the logger.error context</p></li>
<li><p>mirage.py refactored quite a bit of the conditional blocks workflow to cater
for Ionosphere</p></li>
<li><p>Added metric_timestamp to the trigger_alert metric alert tuple and added
<cite>sent_to_</cite> metrics (analyzer.py and mirage.py) - metric[2]: anomaly timestamp</p></li>
<li><p>Added Ionosphere training data timeseries json, redis plot png and Ionosphere
training data link to the Analyzer and Mirage alerters.</p></li>
<li><p>Mirage alerter creates a Redis timeseries json too - tbd allow user to build
features profile on either full Mirage timeseries or on the Redis
FULL_DURATION timeseries.</p></li>
<li><p>analyzer.py use skyline_functions.send_anomalous_metric_to (self function
removed) and some new Ionosphere refactoring</p></li>
<li><p>Modified bin scripts to not match the app name in the virtualenv path should
the path happen to have the app name string in the path</p></li>
<li><p>Corrected webapp bin service string match</p></li>
<li><p>Bifurcate os.chmod mode for Python 2 and 3</p></li>
<li><p>Fixes <a class="reference external" href="https://github.com/earthgecko/skyline/issues/27">https://github.com/earthgecko/skyline/issues/27</a> - return False if stdDev
is 0</p></li>
<li><p>Also readded IONOSPHERE_CHECK_MAX_AGE from settings.py as it will be required</p></li>
<li><p>Mirage changes include a changed to panorama style skyline_functions
load_metric_vars and fail_check</p></li>
<li><p>Handle Panorama stampede on restart after not running #26
Added to settings and Panorama to allow to discard any checks older than
PANORAMA_CHECK_MAX_AGE to prevent a stampede if desired, not ideal but solves
the stampede problem for now - <a class="reference external" href="https://github.com/earthgecko/skyline/issues/26">https://github.com/earthgecko/skyline/issues/26</a></p></li>
<li><p>Added the original Skyline UI back as a then tab, for nostalgic and historical
reasons.</p></li>
<li><p>Bumped to version 1.0.8</p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="1_1_2.html" class="btn btn-neutral float-left" title="1.1.2 - the ionosphere branch" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="1_1_0.html" class="btn btn-neutral float-right" title="1.1.0 - the ionosphere branch" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2013-2014, Etsy Inc; 2015, Abe Stanway; 2015-2023, Gary Wilson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>