<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2.0.0 &mdash; Skyline 4.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/plot_directive.css" type="text/css" />
      <link rel="stylesheet" href="../_static/skyline.styles.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="1.3.1" href="1_3_1.html" />
    <link rel="prev" title="3.0.0" href="3_0_0.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Skyline
          </a>
              <div class="version">
                4.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../anomify-cutting-edge-skyline.html">Anomify - cutting edge Skyline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../running-in-python-virtualenv.html">Running Skyline in a Python virtualenv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../upgrading/index.html">Upgrading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-data-into-skyline.html">Getting data into Skyline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../alert-testing.html">Alert testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../alerts.html">Alerts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../slack.html">slack</a></li>
<li class="toctree-l1"><a class="reference internal" href="../monotonic-metrics.html">Strictly increasing monotonicity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../horizon.html">Horizon</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analyzer.html">Analyzer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analyzer-optimizations.html">Analyzer Optimizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithms/index.html">Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mirage.html">Mirage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../boundary.html">Boundary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../crucible.html">Crucible</a></li>
<li class="toctree-l1"><a class="reference internal" href="../panorama.html">Panorama</a></li>
<li class="toctree-l1"><a class="reference internal" href="../webapp.html">Webapp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ionosphere.html">Ionosphere</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ionosphere_echo.html">Ionosphere echo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ionosphere_inference.html">Ionosphere inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ionosphere_learn_repetitive_patterns.html">Ionosphere learning from repetitive patterns</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tsfresh.html">tsfresh</a></li>
<li class="toctree-l1"><a class="reference internal" href="../luminosity.html">Luminosity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../flux.html">Flux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../upload-data-to-flux.html">upload_data to Flux - EXPERIMENTAL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../prometheus.html">Prometheus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vortex.html">Vortex</a></li>
<li class="toctree-l1"><a class="reference internal" href="../thunder/index.html">Thunder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vista.html">Vista</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SNAB.html">SNAB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../external_settings.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">settings.EXTERNAL_SETTINGS</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../redis-integration.html">Redis integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rebrow.html"><span class="red">re</span><span class="brow">brow</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../running-multiple-skylines.html">Running multiple Skyline instances</a></li>
<li class="toctree-l1"><a class="reference internal" href="../skyline-and-friends.html">Skyline and friends</a></li>
<li class="toctree-l1"><a class="reference internal" href="../logging.html">Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tuning-tips.html">Tuning tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="../monitoring-skyline.html">Monitoring Skyline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../skyline_metrics.html"><span class="skyblue">Sky</span><span class="red">line</span> metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../opentelemetry.html">opentelemetry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">Trouble shooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deprecated-docs/index.html">Deprecated docs</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../releases.html">Release Notes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="4_0_0.html">4.0.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_0_4.html">3.0.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_0_3.html">3.0.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_0_2.html">3.0.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_0_0.html">3.0.0</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">2.0.0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#important-notice">IMPORTANT NOTICE</a></li>
<li class="toctree-l3"><a class="reference internal" href="#summary-of-changes-in-v2-0-0">Summary of changes in v2.0.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="#update-notes">Update notes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#settings-py-changes">settings.py Changes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#how-to-update-from-v1-3-0-and-v1-3-1">How to update from v1.3.0 (and v1.3.1)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="1_3_1.html">1.3.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_3_0.html">1.3.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_2_17.html">1.2.17</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_2_16.html">1.2.16</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_2_15.html">1.2.15</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_2_14.html">1.2.14</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_2_13.html">1.2.13</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_2_12.html">1.2.12</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_2_11.html">1.2.11 - the luminosity branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_2_10.html">1.2.10 - the luminosity branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_2_9.html">1.2.9 - the luminosity branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_2_8.html">1.2.8 - the luminosity and dawn branches</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_2_7.html">1.2.7 - the luminosity branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_2_6.html">1.2.6 - the luminosity branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_2_5.html">1.2.5 - the luminosity branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_2_4.html">1.2.4 - the luminosity branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_2_3.html">1.2.3 - the luminosity branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_2_2.html">1.2.2 - the luminosity branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_2_1.html">1.2.1 - the luminosity branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_2_0.html">1.2.0 - the luminosity branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_1_11.html">1.1.11 - the ionosphere branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_1_10.html">1.1.10 - the ionosphere branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_1_9.html">1.1.9 - the ionosphere branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_1_8.html">1.1.8 - the ionosphere branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_1_7.html">1.1.7 - the ionosphere branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_1_6.html">1.1.6 - the ionosphere branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_1_5.html">1.1.5 - the ionosphere branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_1_4.html">1.1.4 - the ionosphere branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_1_3.html">1.1.3 - the ionosphere branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_1_2.html">1.1.2 - the ionosphere branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_1_1.html">1.1.1 - the ionosphere branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_1_0.html">1.1.0 - the ionosphere branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_0_8.html">1.0.8 - the crucible branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_0_7.html">1.0.7 - the crucible branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_0_6.html">1.0.6 - the crucible branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_0_5.html">1.0.5 - the crucible branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_0_4.html">1.0.4 - the crucible branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_0_3.html">1.0.3 - the crucible branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_0_2.html">1.0.2 - the crucible branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_0_1.html">1.0.1 - the crucible branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_0_0.html">1.0.0 - the crucible branch</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../whats-new.html">What’s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../skyline.html">skyline package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Skyline</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../releases.html">Release Notes</a></li>
      <li class="breadcrumb-item active">2.0.0</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/releases/2_0_0.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>2.0.0<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h1>
<p>-v2.0.0 - December 31, 2019 (not released)-
v2.0.0 - August 11, 2020</p>
<p>This is a major release with additional features functionality and bug fixes.
More importantly this release moves Skyline fully to Python-3.8</p>
<section id="important-notice">
<h2>IMPORTANT NOTICE<a class="headerlink" href="#important-notice" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>In order to upgrade to Python 3.8.x see <a class="reference external" href="upgrading/py2-to-py3.html">Upgrading from py2 to py3</a></p></li>
<li><p>Skyline requires a modification to the runner.py of the python-daemon 2.2.x
package to allow it to run on Python 3.</p></li>
</ul>
</section>
<section id="summary-of-changes-in-v2-0-0">
<h2>Summary of changes in v2.0.0<a class="headerlink" href="#summary-of-changes-in-v2-0-0" title="Permalink to this heading"></a></h2>
<p>Lots of changes have been introduced to accommodate Python 3.x and 2.7, not all
changes are documented here related to the py3 changes just the main ones and
additional functionality.  For a full list of the changes see
<a class="reference external" href="https://github.com/earthgecko/skyline/compare/v1.3.0...v2.0.0">https://github.com/earthgecko/skyline/compare/v1.3.0…v2.0.0</a> (v1.3.1 was a very
minor change).</p>
<ul class="simple">
<li><p>py3 (3262)</p></li>
<li><p>Update least_squares &amp; grubbs algorithms by using sample standard deviation as
per PR #124 (3256), thanks to &#64;51wenyu</p></li>
<li><p>py3 Redis binary objects not strings (3266)</p></li>
<li><p>Always send anomaly_breakdown and exception metrics (3288)</p></li>
<li><p>Record the anomaly_end_timestamp (3306)</p></li>
<li><p>Gracefully handle db failure (3310)</p></li>
<li><p>Added multiple webapp api methods (3336, 3350)</p></li>
<li><p>Add CUSTOM_ALERT_OPTS to settings (3194) ported to Boundary</p></li>
<li><p>py3 - handle system parameter in Graphite cactiStyle (3294)</p></li>
<li><p>Handle urllib2 in py3 (3290)</p></li>
<li><p>flux.populateMetricQueue Full (3254)</p></li>
<li><p>flux - populate_metric_worker - handle None in datapoints (3312)</p></li>
<li><p>Allow Skyline to send metrics to another Carbon host (3250) in flux</p></li>
<li><p>py3 handle bytes and not str in pickles (3278)</p></li>
<li><p>horizon - listen - py3 handle msgpack bytes (3272)</p></li>
<li><p>Handle py2 xange and py3 range (3280)</p></li>
<li><p>py3 - handle pymemcache bytes not str (3304)</p></li>
<li><p>Handle csv.reader in py3 (3302)</p></li>
<li><p>Add label to features profile (2516) - Added missing echo label</p></li>
<li><p>Ionosphere spawn_learn_process hanging on docker (3296)</p></li>
<li><p>Vista - batch Graphite requests (3338)</p></li>
<li><p>Reduce vista logging (3258)</p></li>
<li><p>vista - fetcher add time_to_fetch metric (3260)</p></li>
<li><p>Deprecate string.replace for py3 (3270)</p></li>
<li><p>ionosphere_backend.py fallback to available ts_json (3286)</p></li>
<li><p>users DB table (3230)</p></li>
<li><p>Label and relate anomalies (2476)</p></li>
<li><p>Add label to features profile (2516)</p></li>
<li><p>fp creation json response (3348)</p></li>
<li><p>webapp - rebrow - jwt.encode generating bytes instead of a string in py3 (3268)</p></li>
<li><p>docker (3002) - functions added</p></li>
<li><p>Make Skyline docker handle OOMkiller (3318)</p></li>
<li><p>And many, many more …</p></li>
</ul>
</section>
<section id="update-notes">
<h2>Update notes<a class="headerlink" href="#update-notes" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>These update instruction apply to upgrading from v1.3.0 (or v1.3.1) to v2.0.0
only. However as with all Skyline updates it is possible to go through the update
notes for each version and make your own update notes/process to take you from
version x to version y.</p></li>
<li><p>Due to the nature of the upgrade ensure that you have v1.3.0 (or v1.3.1)
running stable for a period on Python 2.7 before attempting to update to v2.0.0</p></li>
<li><p>There are changes to the DB in v2.0.0</p></li>
<li><p>There are changes to settings.py in v2.0.0, please ensure you diff your
current and the new settings.py as there are appended additions but there are
also additional settings that have been added to existing settings blocks.
The additions and changes described below.</p></li>
</ul>
<section id="settings-py-changes">
<h3>settings.py Changes<a class="headerlink" href="#settings-py-changes" title="Permalink to this heading"></a></h3>
<p>Modified settings:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../skyline.html#settings.ALERTS" title="settings.ALERTS"><code class="xref py py-mod docutils literal notranslate"><span class="pre">settings.ALERTS</span></code></a> modified to include http_alerter type</p></li>
<li><p><a class="reference internal" href="../skyline.html#settings.CUSTOM_ALERT_OPTS" title="settings.CUSTOM_ALERT_OPTS"><code class="xref py py-mod docutils literal notranslate"><span class="pre">settings.CUSTOM_ALERT_OPTS</span></code></a> modified to include ionosphere_link_path</p></li>
<li><p><a class="reference internal" href="../skyline.html#settings.DO_NOT_SKIP_LIST" title="settings.DO_NOT_SKIP_LIST"><code class="xref py py-mod docutils literal notranslate"><span class="pre">settings.DO_NOT_SKIP_LIST</span></code></a> modified to include skyline.exceptions</p></li>
<li><p><a class="reference internal" href="../skyline.html#settings.BOUNDARY_METRICS" title="settings.BOUNDARY_METRICS"><code class="xref py py-mod docutils literal notranslate"><span class="pre">settings.BOUNDARY_METRICS</span></code></a> modified to include http_alerter type</p></li>
<li><p><a class="reference internal" href="../skyline.html#settings.BOUNDARY_ALERTER_OPTS" title="settings.BOUNDARY_ALERTER_OPTS"><code class="xref py py-mod docutils literal notranslate"><span class="pre">settings.BOUNDARY_ALERTER_OPTS</span></code></a> modified to include http_alerter type example</p></li>
<li><p><a class="reference internal" href="../skyline.html#settings.DO_NOT_SKIP_LIST" title="settings.DO_NOT_SKIP_LIST"><code class="xref py py-mod docutils literal notranslate"><span class="pre">settings.DO_NOT_SKIP_LIST</span></code></a></p></li>
<li><p><a class="reference internal" href="../skyline.html#settings.IONOSPHERE_LEARN_NAMESPACE_CONFIG" title="settings.IONOSPHERE_LEARN_NAMESPACE_CONFIG"><code class="xref py py-mod docutils literal notranslate"><span class="pre">settings.IONOSPHERE_LEARN_NAMESPACE_CONFIG</span></code></a></p></li>
<li><p><code class="xref py py-mod docutils literal notranslate"><span class="pre">settings.VISTA_FETCH_GRAPHITE_METRICS</span></code> was changed to
and <a class="reference internal" href="../skyline.html#settings.VISTA_FETCH_METRICS" title="settings.VISTA_FETCH_METRICS"><code class="xref py py-mod docutils literal notranslate"><span class="pre">settings.VISTA_FETCH_METRICS</span></code></a> the example Prometheus metric using a
custom URI was corrected to not pass a pre-population tuple</p></li>
</ul>
<p>New settings:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../skyline.html#settings.VERIFY_SSL" title="settings.VERIFY_SSL"><code class="xref py py-mod docutils literal notranslate"><span class="pre">settings.VERIFY_SSL</span></code></a></p></li>
<li><p><a class="reference internal" href="../skyline.html#settings.SKYLINE_METRICS_CARBON_HOST" title="settings.SKYLINE_METRICS_CARBON_HOST"><code class="xref py py-mod docutils literal notranslate"><span class="pre">settings.SKYLINE_METRICS_CARBON_HOST</span></code></a></p></li>
<li><p><a class="reference internal" href="../skyline.html#settings.SKYLINE_METRICS_CARBON_PORT" title="settings.SKYLINE_METRICS_CARBON_PORT"><code class="xref py py-mod docutils literal notranslate"><span class="pre">settings.SKYLINE_METRICS_CARBON_PORT</span></code></a></p></li>
<li><p><a class="reference internal" href="../skyline.html#settings.DATA_UPLOADS_PATH" title="settings.DATA_UPLOADS_PATH"><code class="xref py py-mod docutils literal notranslate"><span class="pre">settings.DATA_UPLOADS_PATH</span></code></a></p></li>
<li><p><a class="reference internal" href="../skyline.html#settings.HTTP_ALERTERS_ENABLED" title="settings.HTTP_ALERTERS_ENABLED"><code class="xref py py-mod docutils literal notranslate"><span class="pre">settings.HTTP_ALERTERS_ENABLED</span></code></a></p></li>
<li><p><a class="reference internal" href="../skyline.html#settings.START_IF_NO_DB" title="settings.START_IF_NO_DB"><code class="xref py py-mod docutils literal notranslate"><span class="pre">settings.START_IF_NO_DB</span></code></a></p></li>
<li><p><a class="reference internal" href="../skyline.html#settings.IDENTIFY_AIRGAPS" title="settings.IDENTIFY_AIRGAPS"><code class="xref py py-mod docutils literal notranslate"><span class="pre">settings.IDENTIFY_AIRGAPS</span></code></a></p></li>
<li><p><a class="reference internal" href="../skyline.html#settings.MAX_AIRGAP_PERIOD" title="settings.MAX_AIRGAP_PERIOD"><code class="xref py py-mod docutils literal notranslate"><span class="pre">settings.MAX_AIRGAP_PERIOD</span></code></a></p></li>
<li><p><code class="xref py py-mod docutils literal notranslate"><span class="pre">CHECK_AIRGAPS</span></code></p></li>
<li><p><code class="xref py py-mod docutils literal notranslate"><span class="pre">SKIP_AIRGAPS</span></code></p></li>
<li><p><code class="xref py py-mod docutils literal notranslate"><span class="pre">IDENTIFY_UNORDERED_TIMESERIES</span></code></p></li>
<li><p><code class="xref py py-mod docutils literal notranslate"><span class="pre">BATCH_PROCESSING</span></code></p></li>
<li><p><code class="xref py py-mod docutils literal notranslate"><span class="pre">BATCH_PROCESSING_STALE_PERIOD</span></code></p></li>
<li><p><code class="xref py py-mod docutils literal notranslate"><span class="pre">BATCH_PROCESSING_DEBUG</span></code></p></li>
<li><p><code class="xref py py-mod docutils literal notranslate"><span class="pre">BATCH_PROCESSING_NAMESPACES</span></code></p></li>
<li><p><code class="xref py py-mod docutils literal notranslate"><span class="pre">METRICS_INACTIVE_AFTER</span></code></p></li>
<li><p><a class="reference internal" href="../skyline.html#settings.CUSTOM_ALGORITHMS" title="settings.CUSTOM_ALGORITHMS"><code class="xref py py-mod docutils literal notranslate"><span class="pre">settings.CUSTOM_ALGORITHMS</span></code></a></p></li>
<li><p><a class="reference internal" href="../skyline.html#settings.DEBUG_CUSTOM_ALGORITHMS" title="settings.DEBUG_CUSTOM_ALGORITHMS"><code class="xref py py-mod docutils literal notranslate"><span class="pre">settings.DEBUG_CUSTOM_ALGORITHMS</span></code></a></p></li>
<li><p><a class="reference internal" href="../skyline.html#settings.EXTERNAL_ALERTS" title="settings.EXTERNAL_ALERTS"><code class="xref py py-mod docutils literal notranslate"><span class="pre">settings.EXTERNAL_ALERTS</span></code></a></p></li>
<li><p><a class="reference internal" href="../skyline.html#settings.HTTP_ALERTERS_OPTS" title="settings.HTTP_ALERTERS_OPTS"><code class="xref py py-mod docutils literal notranslate"><span class="pre">settings.HTTP_ALERTERS_OPTS</span></code></a></p></li>
<li><p><a class="reference internal" href="../skyline.html#settings.ROOMBA_DO_NOT_PROCESS_BATCH_METRICS" title="settings.ROOMBA_DO_NOT_PROCESS_BATCH_METRICS"><code class="xref py py-mod docutils literal notranslate"><span class="pre">settings.ROOMBA_DO_NOT_PROCESS_BATCH_METRICS</span></code></a></p></li>
<li><p><a class="reference internal" href="../skyline.html#settings.PANORAMA_CHECK_INTERVAL" title="settings.PANORAMA_CHECK_INTERVAL"><code class="xref py py-mod docutils literal notranslate"><span class="pre">settings.PANORAMA_CHECK_INTERVAL</span></code></a></p></li>
<li><p><a class="reference internal" href="../skyline.html#settings.PANORAMA_INSERT_METRICS_IMMEDIATELY" title="settings.PANORAMA_INSERT_METRICS_IMMEDIATELY"><code class="xref py py-mod docutils literal notranslate"><span class="pre">settings.PANORAMA_INSERT_METRICS_IMMEDIATELY</span></code></a></p></li>
<li><p><a class="reference internal" href="../skyline.html#settings.MIRAGE_ALWAYS_METRICS" title="settings.MIRAGE_ALWAYS_METRICS"><code class="xref py py-mod docutils literal notranslate"><span class="pre">settings.MIRAGE_ALWAYS_METRICS</span></code></a></p></li>
<li><p><a class="reference internal" href="../skyline.html#settings.MIRAGE_AUTOFILL_TOOSHORT" title="settings.MIRAGE_AUTOFILL_TOOSHORT"><code class="xref py py-mod docutils literal notranslate"><span class="pre">settings.MIRAGE_AUTOFILL_TOOSHORT</span></code></a></p></li>
<li><p><a class="reference internal" href="../skyline.html#settings.WEBAPP_ACCEPT_DATA_UPLOADS" title="settings.WEBAPP_ACCEPT_DATA_UPLOADS"><code class="xref py py-mod docutils literal notranslate"><span class="pre">settings.WEBAPP_ACCEPT_DATA_UPLOADS</span></code></a></p></li>
<li><p><a class="reference internal" href="../skyline.html#settings.IONOSPHERE_MANAGE_PURGE" title="settings.IONOSPHERE_MANAGE_PURGE"><code class="xref py py-mod docutils literal notranslate"><span class="pre">settings.IONOSPHERE_MANAGE_PURGE</span></code></a></p></li>
<li><p><a class="reference internal" href="../skyline.html#settings.IONOSPHERE_GRAPHITE_NOW_GRAPHS_OVERRIDE" title="settings.IONOSPHERE_GRAPHITE_NOW_GRAPHS_OVERRIDE"><code class="xref py py-mod docutils literal notranslate"><span class="pre">settings.IONOSPHERE_GRAPHITE_NOW_GRAPHS_OVERRIDE</span></code></a></p></li>
<li><p><a class="reference internal" href="../skyline.html#settings.IONOSPHERE_UNTRAINABLES" title="settings.IONOSPHERE_UNTRAINABLES"><code class="xref py py-mod docutils literal notranslate"><span class="pre">settings.IONOSPHERE_UNTRAINABLES</span></code></a></p></li>
<li><p><a class="reference internal" href="../skyline.html#settings.LUMINOSITY_RELATED_TIME_PERIOD" title="settings.LUMINOSITY_RELATED_TIME_PERIOD"><code class="xref py py-mod docutils literal notranslate"><span class="pre">settings.LUMINOSITY_RELATED_TIME_PERIOD</span></code></a></p></li>
<li><p><a class="reference internal" href="../skyline.html#settings.FLUX_MAX_AGE" title="settings.FLUX_MAX_AGE"><code class="xref py py-mod docutils literal notranslate"><span class="pre">settings.FLUX_MAX_AGE</span></code></a></p></li>
<li><p><a class="reference internal" href="../skyline.html#settings.FLUX_PROCESS_UPLOADS" title="settings.FLUX_PROCESS_UPLOADS"><code class="xref py py-mod docutils literal notranslate"><span class="pre">settings.FLUX_PROCESS_UPLOADS</span></code></a></p></li>
<li><p><a class="reference internal" href="../skyline.html#settings.FLUX_SAVE_UPLOADS" title="settings.FLUX_SAVE_UPLOADS"><code class="xref py py-mod docutils literal notranslate"><span class="pre">settings.FLUX_SAVE_UPLOADS</span></code></a></p></li>
<li><p><a class="reference internal" href="../skyline.html#settings.FLUX_SAVE_UPLOADS_PATH" title="settings.FLUX_SAVE_UPLOADS_PATH"><code class="xref py py-mod docutils literal notranslate"><span class="pre">settings.FLUX_SAVE_UPLOADS_PATH</span></code></a></p></li>
<li><p><a class="reference internal" href="../skyline.html#settings.FLUX_UPLOADS_KEYS" title="settings.FLUX_UPLOADS_KEYS"><code class="xref py py-mod docutils literal notranslate"><span class="pre">settings.FLUX_UPLOADS_KEYS</span></code></a></p></li>
<li><p><a class="reference internal" href="../skyline.html#settings.VISTA_FETCH_METRICS" title="settings.VISTA_FETCH_METRICS"><code class="xref py py-mod docutils literal notranslate"><span class="pre">settings.VISTA_FETCH_METRICS</span></code></a></p></li>
<li><p><a class="reference internal" href="../skyline.html#settings.VISTA_GRAPHITE_BATCH_SIZE" title="settings.VISTA_GRAPHITE_BATCH_SIZE"><code class="xref py py-mod docutils literal notranslate"><span class="pre">settings.VISTA_GRAPHITE_BATCH_SIZE</span></code></a></p></li>
</ul>
</section>
</section>
<section id="how-to-update-from-v1-3-0-and-v1-3-1">
<h2>How to update from v1.3.0 (and v1.3.1)<a class="headerlink" href="#how-to-update-from-v1-3-0-and-v1-3-1" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Deploy a new Python-3.8.3 virtualenv, see <a class="reference external" href="running-in-python-virtualenv.html">Running Skyline in a Python virtualenv</a></p></li>
<li><p>Ensure all the dependencies are at the correct versions in the new Python-3.8.3
virtualenv</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">PYTHON_MAJOR_VERSION</span><span class="o">=</span><span class="s2">&quot;3.8&quot;</span>
<span class="nv">PYTHON_VIRTUALENV_DIR</span><span class="o">=</span><span class="s2">&quot;/opt/python_virtualenv&quot;</span>
<span class="nv">PROJECT</span><span class="o">=</span><span class="s2">&quot;skyline-py383&quot;</span>
<span class="nb">cd</span><span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">PYTHON_VIRTUALENV_DIR</span><span class="si">}</span><span class="s2">/projects/</span><span class="si">${</span><span class="nv">PROJECT</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="nb">source</span><span class="w"> </span>bin/activate
<span class="c1"># This can take lots of minutes with the new pandas</span>
bin/<span class="s2">&quot;pip</span><span class="si">${</span><span class="nv">PYTHON_MAJOR_VERSION</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span>install<span class="w"> </span><span class="k">$(</span>cat<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">CURRENT_SKYLINE_PATH</span><span class="si">}</span><span class="s2">/requirements.txt&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span><span class="s2">&quot;^numpy\|^scipy\|^patsy\|^pandas&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>tr<span class="w"> </span><span class="s1">&#39;\n&#39;</span><span class="w"> </span><span class="s1">&#39; &#39;</span><span class="k">)</span>
<span class="c1"># Remove the luminol egg as it will already be installed and pip will moan</span>
cat<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">CURRENT_SKYLINE_PATH</span><span class="si">}</span><span class="s2">/requirements.txt&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-v<span class="w"> </span><span class="s2">&quot;luminol&quot;</span><span class="w"> </span>&gt;<span class="w"> </span>/tmp/requirements.txt

<span class="c1"># IF YOU ARE ON CENTOS 6 and running mainstream mysql-server-5.1 uncomment</span>
<span class="c1"># the following line and run it to fix to mysql-python-connector 8.0.6</span>
<span class="c1">#cat &quot;${CURRENT_SKYLINE_PATH}/requirements.txt&quot; | grep -v &quot;luminol\|mysql-connector-python&quot; &gt; /tmp/requirements.txt</span>

bin/<span class="s2">&quot;pip</span><span class="si">${</span><span class="nv">PYTHON_MAJOR_VERSION</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>/tmp/requirements.txt
</pre></div>
</div>
<ul class="simple">
<li><p>Download the new release tag or clone/update to get it to a temp location,
ready to be deployed.</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">NEW_SKYLINE_VERSION</span><span class="o">=</span><span class="s2">&quot;v2.0.0&quot;</span><span class="w">    </span><span class="c1"># Your new Skyline version</span>
<span class="nv">OLD_SKYLINE_VERSION</span><span class="o">=</span><span class="s2">&quot;v1.3.0&quot;</span><span class="w">    </span><span class="c1"># Your old Skyline version</span>
<span class="c1"># OR v1.3.1 if you updated to that version</span>
<span class="c1"># OLD_SKYLINE_VERSION=&quot;v1.3.1&quot;    # Your old Skyline version</span>

<span class="nv">CURRENT_SKYLINE_PATH</span><span class="o">=</span><span class="s2">&quot;/opt/skyline/github/skyline&quot;</span><span class="w">                 </span><span class="c1"># Your Skyline path</span>
<span class="nv">NEW_SKYLINE_PATH</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">CURRENT_SKYLINE_PATH</span><span class="si">}</span><span class="s2">.</span><span class="si">${</span><span class="nv">NEW_SKYLINE_VERSION</span><span class="si">}</span><span class="s2">&quot;</span><span class="w">  </span><span class="c1"># Your new Skyline path</span>

mkdir<span class="w"> </span>-p<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">CURRENT_SKYLINE_PATH</span><span class="si">}</span><span class="s2">.</span><span class="si">${</span><span class="nv">NEW_SKYLINE_VERSION</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="nb">cd</span><span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">CURRENT_SKYLINE_PATH</span><span class="si">}</span><span class="s2">.</span><span class="si">${</span><span class="nv">NEW_SKYLINE_VERSION</span><span class="si">}</span><span class="s2">&quot;</span>
git<span class="w"> </span>clone<span class="w"> </span>https://github.com/earthgecko/skyline<span class="w"> </span>.
git<span class="w"> </span>checkout<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$NEW_SKYLINE_VERSION</span><span class="s2">&quot;</span>

<span class="c1"># Fix python-daemon - which fails to run on Python 3 (numerous PRs are waiting</span>
<span class="c1"># to fix it https://pagure.io/python-daemon/pull-requests)</span>
cp<span class="w"> </span>/opt/python_virtualenv/projects/skyline-py383/lib/python3.8/site-packages/daemon/runner.py<span class="w"> </span>/opt/python_virtualenv/projects/skyline-py383/lib/python3.8/site-packages/daemon/runner.py.bak
cat<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$NEW_SKYLINE_PATH</span><span class="s2">/utils/python-daemon/runner.2.2.4.py&quot;</span><span class="w"> </span>&gt;<span class="w"> </span>/opt/python_virtualenv/projects/skyline-py383/lib/python3.8/site-packages/daemon/runner.py
<span class="c1"># minor change related to unbuffered bytes I/O</span>
diff<span class="w"> </span>/opt/python_virtualenv/projects/skyline-py383/lib/python3.8/site-packages/daemon/runner.py.bak<span class="w"> </span>/opt/python_virtualenv/projects/skyline-py383/lib/python3.8/site-packages/daemon/runner.py

<span class="c1"># settings.py</span>
cp<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$NEW_SKYLINE_PATH</span><span class="s2">/skyline/settings.py&quot;</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$NEW_SKYLINE_PATH</span><span class="s2">/skyline/settings.py.</span><span class="si">${</span><span class="nv">NEW_SKYLINE_VERSION</span><span class="si">}</span><span class="s2">.bak&quot;</span>
<span class="c1"># DIFF your settings.py with the new settings.py</span>
diff<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">CURRENT_SKYLINE_PATH</span><span class="si">}</span><span class="s2">/skyline/settings.py&quot;</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$NEW_SKYLINE_PATH</span><span class="s2">/skyline/settings.py.</span><span class="si">${</span><span class="nv">NEW_SKYLINE_VERSION</span><span class="si">}</span><span class="s2">.bak&quot;</span>

<span class="c1"># Create a new settings.py file in the new version based on your existing</span>
<span class="c1"># settings.py file</span>
cat<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">CURRENT_SKYLINE_PATH</span><span class="si">}</span><span class="s2">/skyline/settings.py&quot;</span><span class="w"> </span>&gt;<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$NEW_SKYLINE_PATH</span><span class="s2">/skyline/settings.py&quot;</span>

<span class="c1"># ADD the appropriate new settings to your settings file and modify any</span>
<span class="c1"># changed settings as appropriate for your set up.</span>
vi<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$NEW_SKYLINE_PATH</span><span class="s2">/skyline/settings.py&quot;</span>

<span class="c1"># Stop any/all service controls like monit, etc that are controlling</span>
<span class="c1"># Skyline services.</span>

<span class="c1"># Stop Skyline DB related services</span>
<span class="nv">SKYLINE_SERVICES</span><span class="o">=</span><span class="s2">&quot;webapp</span>
<span class="s2">ionosphere</span>
<span class="s2">luminosity</span>
<span class="s2">panorama&quot;</span>
<span class="k">for</span><span class="w"> </span>i<span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="nv">$SKYLINE_SERVICES</span>
<span class="k">do</span>
<span class="w">  </span><span class="c1"># /etc/init.d/$i stop</span>
<span class="w">  </span><span class="c1"># or</span>
<span class="w">  </span>systemctl<span class="w"> </span>stop<span class="w"> </span><span class="nv">$i</span>
<span class="k">done</span>

<span class="c1"># BACKUP THE DB AND APPLY THE NEW SQL</span>
<span class="nv">BACKUP_DIR</span><span class="o">=</span><span class="s2">&quot;/tmp&quot;</span><span class="w">  </span><span class="c1"># Where you want to backup the DB to</span>
<span class="nv">MYSQL_USER</span><span class="o">=</span><span class="s2">&quot;&lt;YOUR_MYSQL_USER&gt;&quot;</span>
<span class="nv">MYSQL_HOST</span><span class="o">=</span><span class="s2">&quot;127.0.0.1&quot;</span><span class="w">  </span><span class="c1"># Your MySQL IP</span>
<span class="nv">MYSQL_DB</span><span class="o">=</span><span class="s2">&quot;skyline&quot;</span><span class="w">  </span><span class="c1"># Your MySQL Skyline DB name</span>

<span class="c1"># Backup DB</span>
mkdir<span class="w"> </span>-p<span class="w"> </span><span class="nv">$BACKUP_DIR</span>
mysqldump<span class="w"> </span>-u<span class="nv">$MYSQL_USER</span><span class="w"> </span>-p<span class="w"> </span><span class="nv">$MYSQL_DB</span><span class="w"> </span>&gt;<span class="w"> </span><span class="nv">$BACKUP_DIR</span>/pre.<span class="nv">$NEW_SKYLINE_VERSION</span>.<span class="nv">$MYSQL_DB</span>.sql

<span class="c1"># Update DB</span>
mysql<span class="w"> </span>-u<span class="nv">$MYSQL_USER</span><span class="w"> </span>-p<span class="w"> </span><span class="nv">$MYSQL_DB</span><span class="w"> </span>&lt;<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">NEW_SKYLINE_PATH</span><span class="si">}</span><span class="s2">/updates/sql/</span><span class="si">${</span><span class="nv">NEW_SKYLINE_VERSION</span><span class="si">}</span><span class="s2">.sql&quot;</span>

<span class="c1"># Stop all other Skyline services</span>
<span class="nv">SKYLINE_SERVICES</span><span class="o">=</span><span class="s2">&quot;horizon</span>
<span class="s2">analyzer</span>
<span class="s2">mirage</span>
<span class="s2">crucible</span>
<span class="s2">boundary</span>
<span class="s2">ionosphere</span>
<span class="s2">luminosity</span>
<span class="s2">panorama</span>
<span class="s2">webapp</span>
<span class="s2">vista</span>
<span class="s2">flux&quot;</span>
<span class="k">for</span><span class="w"> </span>i<span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="nv">$SKYLINE_SERVICES</span>
<span class="k">do</span>
<span class="w">  </span><span class="c1"># /etc/init.d/$i stop</span>
<span class="w">  </span><span class="c1"># or</span>
<span class="w">  </span>systemctl<span class="w"> </span>stop<span class="w"> </span><span class="nv">$i</span>
<span class="k">done</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Move your current Skyline directory to a backup directory and move the new
Skyline v2.0.0 with your new settings.py from the temp location to your
working Skyline directory, (change your paths as appropriate) e.g.</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mv<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$CURRENT_SKYLINE_PATH</span><span class="s2">&quot;</span><span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">CURRENT_SKYLINE_PATH</span><span class="si">}</span><span class="s2">.</span><span class="si">${</span><span class="nv">OLD_SKYLINE_VERSION</span><span class="si">}</span><span class="s2">&quot;</span>
mv<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$NEW_SKYLINE_PATH</span><span class="s2">&quot;</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$CURRENT_SKYLINE_PATH</span><span class="s2">&quot;</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Start the all Skyline services (change as appropriate for your set up) e.g.</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Start all other Skyline services</span>
<span class="nv">SKYLINE_SERVICES</span><span class="o">=</span><span class="s2">&quot;panorama</span>
<span class="s2">horizon</span>
<span class="s2">flux</span>
<span class="s2">vista</span>
<span class="s2">luminosity</span>
<span class="s2">analyzer</span>
<span class="s2">mirage</span>
<span class="s2">crucible</span>
<span class="s2">boundary</span>
<span class="s2">ionosphere</span>
<span class="s2">webapp&quot;</span>
<span class="k">for</span><span class="w"> </span>i<span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="nv">$SKYLINE_SERVICES</span>
<span class="k">do</span>
<span class="w">  </span><span class="c1"># /etc/init.d/$i start</span>
<span class="w">  </span><span class="c1"># or</span>
<span class="w">  </span>systemctl<span class="w"> </span>start<span class="w"> </span><span class="nv">$i</span>
<span class="k">done</span>
<span class="c1"># Restart any/all service controls like monit, etc that are controlling</span>
<span class="c1"># Skyline services.</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Check the logs</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># How are they running</span>
tail<span class="w"> </span>-n<span class="w"> </span><span class="m">20</span><span class="w"> </span>/var/log/skyline/*.log

<span class="c1"># Any errors - each app</span>
find<span class="w"> </span>/var/log/skyline<span class="w"> </span>-type<span class="w"> </span>f<span class="w"> </span>-name<span class="w"> </span><span class="s2">&quot;*.log&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="k">while</span><span class="w"> </span><span class="nb">read</span><span class="w"> </span>skyline_logfile
<span class="k">do</span>
<span class="w">  </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;#####</span>
<span class="s2"># Checking for errors in </span><span class="nv">$skyline_logfile</span><span class="s2">&quot;</span>
<span class="w">  </span>cat<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$skyline_logfile</span><span class="s2">&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-B2<span class="w"> </span>-A10<span class="w"> </span>-i<span class="w"> </span><span class="s2">&quot;error ::\|traceback&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>tail<span class="w"> </span>-n<span class="w"> </span><span class="m">60</span>
<span class="w">  </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;&quot;</span>
<span class="w">  </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;&quot;</span>
<span class="k">done</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="3_0_0.html" class="btn btn-neutral float-left" title="3.0.0" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="1_3_1.html" class="btn btn-neutral float-right" title="1.3.1" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2013-2014, Etsy Inc; 2015, Abe Stanway; 2015-2023, Gary Wilson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>