@import (reference) '../styles/custom.less';
@import (reference) '../styles/modules/variables.less';

.nightmode {
  .Search {
    &__message-container {
      background-color: @grey-nero;
      border: @border-width-base @border-style-base @normal-grey;
    }

    &__post {
      border: @border-width-base @border-style-base @normal-grey;
      background-color: @grey-nero;
    }

    &__user {
      background-color: @grey-nero;
      border: @border-width-base @border-style-base @normal-grey;
    }
  }
}
