AWSTemplateFormatVersion: '2010-09-09'
Resources:
  LZACustomizationsBucket:
    Type: 'AWS::S3::Bucket'
    Properties:
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - BucketKeyEnabled: false
            ServerSideEncryptionByDefault:
              SSEAlgorithm: 'aws:kms'
              KMSMasterKeyID: 'aws/s3'
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      VersioningConfiguration:
        Status: Enabled

  LZACustomizationsSampleBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref LZACustomizationsBucket
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Principal:
              AWS: '*'
            Action:
              - 's3:*'
            Resource:
              - !Sub 'arn:aws:s3:::${LZACustomizationsBucket}/*'
              - !Sub 'arn:aws:s3:::${LZACustomizationsBucket}'
            Effect: 'Deny'
            Condition:
              Bool:
                aws:SecureTransport: 'false'
