<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/common_layout}">
<head>
    <title>用户日志</title>
    <script src="../../static/js/member/event.js" th:src="@{'/js/member/event.js?v='+${version}}"></script>
</head>
<body class="easyui-layout" layout:fragment="content">
<div id="toolbar" class="toolbar">
    属性:<select class="easyui-combobox" id="field-name" name="fieldName" style="width: 100px">
    <option value="account">账号</option>
    <option value="source">来源</option>
    <option value="level">级别</option>
    <option value="message">内容</option>
</select> 关键字:<input class="easyui-textbox" type="text" id="keyword" name="keyword"/>
    <a id="btn-search" href="#" class="easyui-linkbutton" iconCls="icon-search"> 搜索 </a>
    <input id="modal-action" type="hidden" name="action" value=""/>
</div>
<div style="height: 93%; padding: 2px">
    <div id="event-datagrid"></div>
    <input id="current-row-index" name="current-row-index" type="hidden" value="0"/>
</div>
<div id="detail-info-dlg" class="easyui-dialog" title="日志详细信息">
    <div id="detail-info" style="padding: 2px"></div>
</div>
</body>
</html>