/*
 * JBoss, Home of Professional Open Source
 * Copyright 2015, Red Hat, Inc. and/or its affiliates, and individual
 * contributors by the @authors tag. See the copyright.txt in the
 * distribution for a full listing of individual contributors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * http://www.apache.org/licenses/LICENSE-2.0
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/* Core styles for the page */
output.message {
    color: blue;
    font-style: italic;
}

output.success {
    color: green;
    font-style: normal;
}

output.error {
    color: red;
    font-weight: bold;
    font-style: normal;
}

div {
    padding: 10px;
}

fieldset {
    border-radius:10px;
    padding: 10px;
}

.bg-image{
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url('/resources/images/wildfly_hero_r3v1.jpg');
}
