{
  "name": "quasar-doc-starter",
  "version": "1.0.0",
  "description": "Doc starter based on Quasar docs",
  "productName": "quasar-doc-starter",
  "author": "Remco Plasmeijer <remco.plasmeijer@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "quasar dev",
    "dev:ssr": "quasar dev -m ssr",
    "build": "quasar build -m spa",
    "deploy": "gh-pages -d dist/spa",
    "generate-icons": "icongenie generate -m spa --icon ./public/logo.png",
    "lint": "eslint --ext .js,.vue src",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "core-js": "^3.6.5",
    "prismjs": "^1.15.0",
    "quasar": "^1.0.0",
    "quasar-app-extension-flowy": "^1.0.5"
  },
  "devDependencies": {
    "@quasar/app": "^2.0.1",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-quasar": "^1.0.0-alpha.18",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.1.1",
    "gh-pages": "^3.1.0",
    "gray-matter": "^4.0.2",
    "markdown-it": "^10.0.0",
    "markdown-it-container": "^2.0.0",
    "pug": "^2.0.3",
    "pug-plain-loader": "^1.0.0",
    "raw-loader": "^4.0.0",
    "toml": "^3.0.0",
    "workbox-webpack-plugin": "^5.1.3"
  },
  "browserslist": [
    "last 4 Chrome versions",
    "last 4 Firefox versions",
    "last 2 Edge versions",
    "last 4 Safari versions",
    "last 4 Android versions",
    "last 4 ChromeAndroid versions",
    "last 4 FirefoxAndroid versions",
    "last 4 iOS versions"
  ],
  "engines": {
    "node": ">= 10.0.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  }
}
