# ci.env template, generated at 2021-09-09 16:40:32
##########
# 0-依赖声明
##########
# BK_CODECC_DATA_DIR无默认值. 无需修改. 声明依赖, 蓝鲸环境下会自动填充. 其他环境无需填写.
BK_CODECC_DATA_DIR=
# BK_CODECC_HOME无默认值. 无需修改. 声明依赖, 蓝鲸环境下会自动填充. 其他环境无需填写.
BK_CODECC_HOME=
# BK_CODECC_PRIVATE_URL无默认值. 无需修改. 声明依赖, 蓝鲸环境下会自动填充. 其他环境无需填写.
BK_CODECC_PRIVATE_URL=
# BK_CODECC_PRIVATE_PROJECT_ID 项目ID
BK_CODECC_PRIVATE_PROJECT_ID=
# BK_CI_CODECC_OPENAPI_TOKEN无默认值. 获取CODECC任务回调接口TOKEN
BK_CI_CODECC_OPENAPI_TOKEN=
# BK_DOMAIN无默认值. 按需修改. 声明依赖, 蓝鲸环境下会自动填充. 其他环境需修改, 建议使用用户持有的公网域名(但解析为内网IP).
BK_DOMAIN=
# BK_HOME无默认值. 按需修改. 声明依赖, 蓝鲸环境下会自动填充. 其他环境需修改, /data/bkee (企业版默认)或 /data/bkce (社区版默认).
BK_HOME=
# BK_HTTP_SCHEMA无默认值. 按需修改. 声明依赖, 蓝鲸环境下会自动填充. 其他环境需修改, http 或 https.
BK_HTTP_SCHEMA=
# BK_IAM_PRIVATE_URL无默认值. 无需修改. 声明依赖, 蓝鲸环境下会自动填充. 其他环境无需填写.
BK_IAM_PRIVATE_URL=
# BK_LICENSE_PRIVATE_URL无默认值. 无需修改. 声明依赖, 蓝鲸环境下会自动填充. 其他环境无需填写.
BK_LICENSE_PRIVATE_URL=
# BK_PAAS_FQDN无默认值. 无需修改. 声明依赖, 蓝鲸环境下会自动填充. 其他环境无需填写.
BK_PAAS_FQDN=
# BK_PAAS_HTTPS_PORT无默认值. 无需修改. 声明依赖, 蓝鲸环境下会自动填充. 其他环境无需填写.
BK_PAAS_HTTPS_PORT=
# BK_PAAS_PRIVATE_URL无默认值. 无需修改. 声明依赖, 蓝鲸环境下会自动填充. 其他环境无需填写.
BK_PAAS_PRIVATE_URL=
# BK_PAAS_PUBLIC_URL无默认值. 无需修改. 声明依赖, 蓝鲸环境下会自动填充. 其他环境无需填写.
BK_PAAS_PUBLIC_URL=
# BK_REPO_HOST无默认值. 无需修改. 声明依赖, 蓝鲸环境下会自动填充. 其他环境无需填写.
BK_REPO_HOST=
# BK_REPO_FQDN无默认值. BKREPO的内网地址
BK_REPO_FQDN=$BK_REPO_HOST
# BK_CI_BKREPO_AUTHORIZATION
BK_CI_BKREPO_AUTHORIZATION=
# BK_REPO 账号
BK_REPO_USERNAME=
# BK_REPO 密码
BK_REPO_PASSWORD=
# BK_SSM_HOST无默认值. 无需修改. 声明依赖, 蓝鲸环境下会自动填充. 其他环境无需填写.
BK_SSM_HOST=
# BK_SSM_PORT无默认值. 无需修改. 声明依赖, 蓝鲸环境下会自动填充. 其他环境无需填写.
BK_SSM_PORT=
# BK_TURBO_PRIVATE_URL默认为http://bk-turbo.service.consul. 按需修改. turbo网关
BK_TURBO_PRIVATE_URL=http://bk-turbo.service.consul
# BK_TURBO_PUBLIC_URL默认为http://turbo.$BK_DOMAIN. 按需修改. turbo网关
BK_TURBO_PUBLIC_URL=http://turbo.$BK_DOMAIN
# BK_CI_WEWORK_HOST 默认值为：https://qyapi.weixin.qq.com, 企业微信服务端host，用于调用企业微信api接口
BK_CI_WEWORK_HOST=https://qyapi.weixin.qq.com
# BK_CI_WEWORK_API_URL 默认值为：https://qyapi.weixin.qq.com, 企业微信服务端host，用于调用企业微信api接口
BK_CI_WEWORK_API_URL=
# BK_CI_DEFAULT_LOCALE(蓝盾环境默认语言)默认为zh_CN. 按需修改
BK_CI_DEFAULT_LOCALE=zh_CN
# BK_CI_SUPPORT_LANGUAGES(蓝盾国际化支持的语言)默认为zh_CN,en_US. 按需修改（zh_CN：简体中文，zh_TW：繁体中文，en_US：英文，ja_JP：日文，ko_KR：韩文，it_IT，意大利文，de_DE：德文，fr_FR：法文），语言之间用英文逗号分隔
BK_CI_SUPPORT_LANGUAGES=zh_CN,en_US,ja_JP
# BK_ITSM_APIGW_URL无默认值. 无需修改. 声明依赖, 蓝鲸环境下会自动填充. 其他环境无需填写.
BK_CI_ITSM_APIGW_URL=
# BK_IAM_APIGW_URL无默认值. 无需修改. 声明依赖, 蓝鲸环境下会自动填充. 其他环境无需填写.
BK_CI_IAM_APIGW_URL=
# BK_CI_IAM_URL_PREFIX无默认值. 无需修改. 声明依赖, 蓝鲸环境下会自动填充. 其他环境无需填写.
BK_CI_IAM_URL_PREFIX=
# ITSM_URL_PREFIX无默认值. 无需修改. 声明依赖, 蓝鲸环境下会自动填充. 其他环境无需填写.
BK_CI_ITSM_URL_PREFIX=
# BK_CI_IAM_SYSTEM_ID无默认值. 无需修改. 声明依赖, 蓝鲸环境下会自动填充. 其他环境无需填写.
BK_CI_IAM_SYSTEM_ID=
# BK_CI_IAM_MIGRATE_TOKEN无默认值. 无需修改. 声明依赖, 蓝鲸环境下会自动填充. 其他环境无需填写.
BK_CI_IAM_MIGRATE_TOKEN=
# BK_CI_MONITOR_REGISTER 是否开启创建蓝盾项目同步注册监控空间，并注册监控权限资源，true或者false;无默认值. 无需修改. 声明依赖, 蓝鲸环境下会自动填充. 其他环境无需填写.
BK_CI_MONITOR_REGISTER=false
# BK_CI_MONITOR_URL 监控空间地址，无默认值. 无需修改. 声明依赖, 蓝鲸环境下会自动填充. 其他环境无需填写.
BK_CI_MONITOR_URL=
# BK_CI_MONITOR_URL 监控对接权限中心SYSTEM_ID，无默认值. 无需修改. 声明依赖, 蓝鲸环境下会自动填充. 其他环境无需填写.
BK_CI_MONITOR_IAM_SYSTEM=
# BK_CI_AUTH_AES_AUTH_KEY 加密Key值，初始值为I4U1SzSNRaDYufbE，若用到oauth2密码模式，最好对该值进行修改。
BK_CI_AUTH_AES_AUTH_KEY=I4U1SzSNRaDYufbE
# BK_CI_AUTH_SYNC_CRON_ENABLED 定时同步权限资源
BK_CI_AUTH_SYNC_CRON_ENABLED=true
##########
# 1-基础配置
##########
# BK_CI_APP_CODE默认为bk_ci. 请勿修改. 本系统在蓝鲸体系中的唯一ID.
BK_CI_APP_CODE=bk_ci
# BK_CI_APP_TOKEN无默认值. 无需修改. 蓝鲸ESB认证. 部署到蓝鲸时会自动生成. 其他环境填写无意义.
BK_CI_APP_TOKEN=
# BK_CI_AUTH_PROVIDER默认为sample. 按需修改. 认证服务. "sample"为无认证, "rbac"为蓝鲸IAM RBAC认证.
BK_CI_AUTH_PROVIDER=sample
# BK_CI_BADGE_URL无默认值. 废弃. 待清理配置文件及相关代码.
BK_CI_BADGE_URL=
# BK_CI_DATA_DIR默认为${BK_HOME:-/data/bkce}/public/ci. 无需修改. CI的数据存储目录.
BK_CI_DATA_DIR=${BK_HOME:-/data/bkce}/public/ci
# BK_CI_DOCS_URL默认为https://docs.bkci.net. 按需修改. 帮助文档主页. 如无企业内文档站点, 请保持默认.
BK_CI_DOCS_URL=https://docs.bkci.net
# BK_CI_ENV默认为prod. 废弃. 待清理配置文件及相关代码.
BK_CI_ENV=prod
# BK_CI_FQDN默认为devops.${BK_DOMAIN:-bktencent.com}. 按需修改. 完全合格域名(即公网域名, 解析为内网IP), 用于在CI集群外访问CI.
BK_CI_FQDN=devops.${BK_DOMAIN:-bktencent.com}
# BK_CI_GATEWAY_CORS_ALLOW_LIST无默认值. 按需修改. 网关允许cors的来源域名, 一般无需填写.
BK_CI_GATEWAY_CORS_ALLOW_LIST=
# BK_CI_GATEWAY_DNS_ADDR默认为127.0.0.1:53. 无需修改. 网关内部使用的DNS, 一般指向本机consul.
BK_CI_GATEWAY_DNS_ADDR=127.0.0.1:53
# BK_CI_GATEWAY_REGION_NAME无默认值. 废弃. 待清理配置文件及相关代码.
BK_CI_GATEWAY_REGION_NAME=
# BK_CI_GATEWAY_SSM_TOKEN_URL默认为/api/v1/auth/access-tokens. 无需修改. 用户认证token验证URL的路径. bk_login_v3使用ssm.
BK_CI_GATEWAY_SSM_TOKEN_URL=/api/v1/auth/access-tokens
# BK_CI_HOME默认为$BK_HOME/ci. 无需修改. CI的安装目录.
BK_CI_HOME=$BK_HOME/ci
# BK_CI_HOST默认为bk-ci.service.consul. 无需修改. CI在蓝鲸集群内的主机名. ci-dockerhost使用此地址访问ci-gateway.
BK_CI_HOST=bk-ci.service.consul
# BK_CI_HTTPS_PORT默认为443. 无需修改. BK_HTTP_SCHEMA 为https时有效.
BK_CI_HTTPS_PORT=443
# BK_CI_HTTP_PORT默认为80. 无需修改. 集群一般使用http端口互联.
BK_CI_HTTP_PORT=80
# BK_CI_IAM_CALLBACK_USER默认为bk_iam. 请勿修改. 供iam系统发起回调时使用的用户名.
BK_CI_IAM_CALLBACK_USER=bk_iam
# BK_CI_IAM_WEB_URL 基础配置 $BK_PAAS_PUBLIC_URL/o/bk_iam  IAM SaaS入口url, 用于拼接权限申请页面. 请勿修改
#BK_CI_IAM_WEB_URL=
# BK_CI_IAM_ENV默认为prod. 废弃. 待清理配置文件及相关代码.
BK_CI_IAM_ENV=prod
# BK_CI_IAM_WEB_URL默认为$BK_PAAS_PUBLIC_URL/o/bk_iam. 请勿修改. IAM SaaS入口url, 用于拼接权限申请页面.
BK_CI_IAM_WEB_URL=$BK_PAAS_PUBLIC_URL/o/bk_iam
# BK_CI_JOB_FQDN无默认值. 废弃. 待清理配置文件及相关代码.
BK_CI_JOB_FQDN=
# BK_CI_JWT_RSA_PRIVATE_KEY无默认值. 按需修改. JWT RSA密钥对. 单行, 需要确保最终渲染为\n. 建议使用附带的脚本生成.
BK_CI_JWT_RSA_PRIVATE_KEY=
# BK_CI_JWT_RSA_PUBLIC_KEY无默认值. 按需修改.
BK_CI_JWT_RSA_PUBLIC_KEY=
# BK_CI_JWT_ENABLE
BK_CI_JWT_ENABLE=false
# BK_CI_LOGS_DIR默认为$BK_HOME/logs/ci. 无需修改. CI日志主目录, 各proj会自动创建子目录.
BK_CI_LOGS_DIR=$BK_HOME/logs/ci
# BK_CI_PAASCI_FQDN无默认值. 废弃. 待清理配置文件及相关代码.
BK_CI_PAASCI_FQDN=
# BK_REPO_PRIVATE_URL默认为http://bk-ci.service.consul. 无需修改. 蓝鲸集群内访问bkrepo使用的url
BK_REPO_PRIVATE_URL=http://bk-ci.service.consul
# BK_CI_PRIVATE_URL默认为http://bk-ci.service.consul. 无需修改. 蓝鲸集群内使用的url, 如iam回调ci时.
BK_CI_PRIVATE_URL=http://bk-ci.service.consul
# BK_CI_PUBLIC_URL默认为$BK_HTTP_SCHEMA://devops.$BK_DOMAIN. 按需修改. 蓝盾为集群外访问提供的URL. 如修改过端口, 请更新这里.
BK_CI_PUBLIC_URL=$BK_HTTP_SCHEMA://devops.$BK_DOMAIN
# BK_CI_STREAM域名
BK_CI_STREAM_HOST=devops.example.com
# BK_CI_CLUSTER_TAG
BK_CI_CLUSTER_TAG=devops
# BK_CI_DEVOPS_TOKEN
BK_CI_DEVOPS_TOKEN=devops
# BK_ESB_ENABLED
BK_ESB_ENABLED=false
# BK_ESB_HOST
BK_ESB_HOST=
# BK_CI_PUBLIC_PATH
BK_CI_PUBLIC_PATH=""
# BK_CI_FRONTEND_INDEX
BK_CI_FRONTEND_INDEX="rewrite .* /\$subsystem/index.html break"
##########
# 2-公共依赖
##########
# BK_CI_CONSUL_DEVNET_GRAY_IP无默认值. 废弃. 待清理配置文件及相关代码.
BK_CI_CONSUL_DEVNET_GRAY_IP=
# BK_CI_CONSUL_DEVNET_IP默认为127.0.0.1. 无需修改. 允许修改网关consul agent, 目前仅用于适配容器部署.
BK_CI_CONSUL_DEVNET_IP=127.0.0.1
# BK_CI_CONSUL_DISCOVERY_TAG默认为devops. 请勿修改. 服务发现时的标签, 兼作服务名命名空间(后缀).
BK_CI_CONSUL_DISCOVERY_TAG=devops
# BK_CI_CONSUL_DNS_PORT默认为53. 无需修改. consul agent的dns port
BK_CI_CONSUL_DNS_PORT=53
# BK_CI_CONSUL_DOMAIN默认为consul. 请勿修改. consul私有域名
BK_CI_CONSUL_DOMAIN=consul
# BK_CI_CONSUL_GRAY_IP无默认值. 废弃. 待清理配置文件及相关代码.
BK_CI_CONSUL_GRAY_IP=
# BK_CI_CONSUL_HTTP_PORT默认为8500. 按需修改. consul agent的http port
BK_CI_CONSUL_HTTP_PORT=8500
# BK_CI_CONSUL_IP默认为127.0.0.1. 无需修改. 允许修改网关consul agent, 目前仅用于适配容器部署.
BK_CI_CONSUL_IP=127.0.0.1
# BK_CI_CONSUL_PORT默认为8500. 废弃. 待清理配置文件及相关代码.
BK_CI_CONSUL_PORT=8500
# BK_CI_MYSQL_ADDR默认为127.0.0.1:3306. 按需修改. CI专用的MySQL数据库地址, HOST:PORT形式.
BK_CI_MYSQL_ADDR=127.0.0.1:3306
# BK_CI_MYSQL_PASSWORD无默认值. 按需修改.
BK_CI_MYSQL_PASSWORD=
# BK_CI_MYSQL_USER默认为bk_ci. 按需修改.
BK_CI_MYSQL_USER=bk_ci
# BK_CI_PAAS_DIALOG_LOGIN_URL默认为$BK_PAAS_PUBLIC_URL/login/plain/?c_url=. 无需修改. 蓝鲸登录小窗, 可嵌入到当前页面实现无跳转登录. CI会在结尾直接追加回调地址.
BK_CI_PAAS_DIALOG_LOGIN_URL=$BK_PAAS_PUBLIC_URL/login/plain/?c_url=
# BK_CI_PAAS_LOGIN_URL默认为$BK_PAAS_PUBLIC_URL/login/?c_url=. 无需修改. 跳转到蓝鲸登录服务主页. CI会在结尾直接追加登录前的地址.
BK_CI_PAAS_LOGIN_URL=$BK_PAAS_PUBLIC_URL/login/?c_url=
# 默认语言配置，默认为zh-CN，中文
BK_CI_INIT_LOCALE=zh-CN
# BK_CI_RABBITMQ_ADDR默认为127.0.0.1:5672. 按需修改. CI专用的RabbitMQ地址, HOST:PORT形式.
BK_CI_RABBITMQ_ADDR=127.0.0.1:5672
# BK_CI_RABBITMQ_PASSWORD无默认值. 按需修改.
BK_CI_RABBITMQ_PASSWORD=
# BK_CI_RABBITMQ_USER默认为bk_ci. 按需修改.
BK_CI_RABBITMQ_USER=bk_ci
# BK_CI_RABBITMQ_VHOST默认为bk_ci. 按需修改. 建议使用独立的vhost.
BK_CI_RABBITMQ_VHOST=bk_ci
# BK_CI_REDIS_DB默认为0. 按需修改. 选择使用的db.
BK_CI_REDIS_DB=0
# BK_CI_REDIS_HOST默认为127.0.0.1. 按需修改. CI专用的Redis地址.
BK_CI_REDIS_HOST=127.0.0.1
# BK_CI_REDIS_PASSWORD无默认值. 按需修改.
BK_CI_REDIS_PASSWORD=
# BK_CI_REDIS_PORT默认为6379. 按需修改.
BK_CI_REDIS_PORT=6379
# BK_CI_REDIS_SSL
BK_CI_REDIS_SSL=false
# BK_CI_REDIS_SENTINEL_ADDR无默认值. 无需修改. CI专用的Redis集群地址. 目前暂无法使用集群协议接入.
BK_CI_REDIS_SENTINEL_ADDR=
# BK_CI_REDIS_SENTINEL_MASTER_NAME无默认值. 无需修改.
BK_CI_REDIS_SENTINEL_MASTER_NAME=
# BK_CI_BCS_ENABLE无默认值，是否开启蓝鲸bcs资源调度，按需修改
BK_CI_BCS_ENABLE=false
# BK_CI_BCS_HOST无默认值，BCS API地址，按需修改
BK_CI_BCS_HOST=
# BK_CI_BCS_TOKEN无默认值，BCS API token，按需修改
BK_CI_BCS_TOKEN=
# BK_CI_BCS_CPU默认为16核，BCS构建机默认容器CPU配额，按需修改
BK_CI_BCS_CPU=16.0
# BK_CI_BCS_MEMORY默认为32769，BCS构建机默认容器内存配额，按需修改
BK_CI_BCS_MEMORY=32769
# BK_CI_KUBERNETES_ENABLE无默认值，是否开启kubernetes资源调度，按需修改
BK_CI_KUBERNETES_ENABLE=true
# BK_CI_KUBERNETES_HOST无默认值，KUBERNETES API地址，按需修改
BK_CI_KUBERNETES_HOST=
# BK_CI_KUBERNETES_TOKEN无默认值，KUBERNETES API token，按需修改
BK_CI_KUBERNETES_TOKEN=
# BK_CI_KUBERNETES_CPU默认为8核，KUBERNETES构建机默认容器CPU配额，按需修改
BK_CI_KUBERNETES_CPU=8
# BK_CI_KUBERNETES_MEMORY默认为16048，KUBERNETES构建机默认容器内存配额，按需修改
BK_CI_KUBERNETES_MEMORY=16048
# BK_CI_KUBERNETES_WEBCONSOLE_PROXY无默认值，KUBERNETES登录调试代理地址，按需修改
BK_CI_KUBERNETES_WEBCONSOLE_PROXY=
# BK_CI_SM4_KEY
BK_CI_SM4_KEY=s31^dDjd!3k
# BK_CI_SM4_ENABLED
BK_CI_SM4_ENABLED=false
##########
# 3-微服务配置
##########
# BK_CI_AGENTLESS_IMAGE_NAME默认为bkci/ci:alpine. 按需修改. 镜像的路径名称及TAG, 私有REGISTRY需配置BK_CI_AGENTLESS_IMAGE_REGISTRY_URL
BK_CI_AGENTLESS_IMAGE_NAME=bkci/ci:alpine
# BK_CI_AGENTLESS_IMAGE_REGISTRY_PASSWORD无默认值. 按需修改. 私有registry用户名对应的密码, 为空则无认证.
BK_CI_AGENTLESS_IMAGE_REGISTRY_PASSWORD=
# BK_CI_AGENTLESS_IMAGE_REGISTRY_URL无默认值. 按需修改. 私有registry的地址及端口, 为空则使用docker hub.
BK_CI_AGENTLESS_IMAGE_REGISTRY_URL=
# BK_CI_AGENTLESS_IMAGE_REGISTRY_USER无默认值. 按需修改. 私有registry的用户名, 为空则无认证.
BK_CI_AGENTLESS_IMAGE_REGISTRY_USER=
# BK_CI_DOCKER_ROUTING_TYPE默认为VM. 按需修改. 默认容器调度类型：VM, KUBERNETES, BCS.
BK_CI_DOCKER_ROUTING_TYPE=VM
# BK_CI_DOCKER_JOB_QUOTA_ENABLE默认为false. 按需修改. 是否开启job限额.
BK_CI_DOCKER_JOB_QUOTA_ENABLE=false
# BK_CI_CODEOA_API_KEY无默认值. 废弃. 待清理配置文件及相关代码.
BK_CI_CODEOA_API_KEY=
# BK_CI_CODEOA_API_URL无默认值. 废弃. 待清理配置文件及相关代码.
BK_CI_CODEOA_API_URL=
# BK_CI_CODEOA_GIT_URL无默认值. 废弃. 待清理配置文件及相关代码.
BK_CI_CODEOA_GIT_URL=
# BK_CI_ENVIRONMENT_AGENT_COLLECTOR_ON默认为false. 按需修改. 第三方构建机状态上报, 如开启, 则需要influxdb.
BK_CI_ENVIRONMENT_AGENT_COLLECTOR_ON=false
# BK_CI_LOG_COLD_DAY. 按需修改. 定时清理构建日志--关闭索引，为空则为永不, >=0则为保留的天数. 基于索引名(即创建日期).
BK_CI_LOG_COLD_DAY=60
# BK_CI_LOG_DELETE_DAY默认为90. 按需修改. 定时清理构建日志--删除索引，为空则为永不, >=0则为保留的天数. 不建议配置小于BK_CI_LOG_CLOSE_DAY的值.
BK_CI_LOG_DELETE_DAY=90
# BK_CI_LOG_STORAGE_TYPE默认为elasticsearch. 按需修改. 日志存储方式 lucene/elasticsearch
BK_CI_LOG_STORAGE_TYPE=elasticsearch
# BK_CI_PROCESS_EVENT_CONCURRENT默认为20. 无需修改. process并发保护.
BK_CI_PROCESS_EVENT_CONCURRENT=20
# BK_CI_REPOSITORY_GITHUB_APP无默认值. 废弃. 待清理配置文件及相关代码.
BK_CI_REPOSITORY_GITHUB_APP=
# BK_CI_REPOSITORY_GITHUB_CLIENT_ID无默认值. 废弃. 待清理配置文件及相关代码.
BK_CI_REPOSITORY_GITHUB_CLIENT_ID=
# BK_CI_REPOSITORY_GITHUB_CLIENT_SECRET无默认值. 废弃. 待清理配置文件及相关代码.
BK_CI_REPOSITORY_GITHUB_CLIENT_SECRET=
# BK_CI_REPOSITORY_GITHUB_SIGN_SECRET无默认值. 废弃. 待清理配置文件及相关代码.
BK_CI_REPOSITORY_GITHUB_SIGN_SECRET=
# BK_CI_REPOSITORY_GITLAB_URL无默认值. 废弃. 待清理配置文件及相关代码.
BK_CI_REPOSITORY_GITLAB_URL=
# BK_CI_REPOSITORY_GIT_PLUGIN_GROUP_NAME无默认值. 废弃. 待清理配置文件及相关代码.
BK_CI_REPOSITORY_GIT_PLUGIN_GROUP_NAME=
# BK_CI_REPOSITORY_GIT_PRIVATE_TOKEN无默认值. 废弃. 待清理配置文件及相关代码.
BK_CI_REPOSITORY_GIT_PRIVATE_TOKEN=
# BK_CI_REPOSITORY_GIT_URL无默认值. 废弃. 待清理配置文件及相关代码.
BK_CI_REPOSITORY_GIT_URL=
# BK_CI_REPOSITORY_SVN_API_KEY无默认值. 废弃. 待清理配置文件及相关代码.
BK_CI_REPOSITORY_SVN_API_KEY=
# BK_CI_REPOSITORY_SVN_API_URL无默认值. 废弃. 待清理配置文件及相关代码.
BK_CI_REPOSITORY_SVN_API_URL=
# BK_CI_REPOSITORY_SVN_WEBHOOK_URL无默认值. 废弃. 待清理配置文件及相关代码.
BK_CI_REPOSITORY_SVN_WEBHOOK_URL=
# BK_CI_REPOSITORY_AES_KEY 加密算法aes使用的key
BK_CI_REPOSITORY_AES_GIT=
# BK_CI_STORE_USER_AVATARS_URL默认为$BK_PAAS_PUBLIC_URL/console/static/img/getheadimg.jpg?. 无需修改. PaaS用户头像, 目前仅显示默认头像.
BK_CI_STORE_USER_AVATARS_URL=$BK_PAAS_PUBLIC_URL/console/static/img/getheadimg.jpg?
# BK_CI_FQDN_CERT BKCI站点的HTTPS证书存储位置, 默认值为空表示没有开启HTTPS，用于Agent与BKCI走HTTPS通信使用
BK_CI_FQDN_CERT=
# BK_CI_NOTIFY_WEWORK_API_URL 默认值为：https://qyapi.weixin.qq.com, 企业微信服务端host，用于调用企业微信api接口.
BK_CI_NOTIFY_WEWORK_API_URL=https://qyapi.weixin.qq.com
# BK_CI_NOTIFY_WEWORK_SEND_CHANNEL 发送rtx的通道: weworkAgent 企业微信应用,blueking 蓝鲸消息
BK_CI_NOTIFY_WEWORK_SEND_CHANNEL=weworkAgent
# BK_CI_NOTIFY_EMAIL_SEND_CHANNEL 发送邮件的通道：blueking 蓝鲸消息通道，tencentCloud 腾讯云邮件服务
BK_CI_NOTIFY_EMAIL_SEND_CHANNEL=blueking
# BK_CI_NOTIFY_TENCENT_CLOUD_SECRET_ID 腾讯云SECRET_ID
BK_CI_NOTIFY_TENCENT_CLOUD_SECRET_ID=
# BK_CI_NOTIFY_TENCENT_CLOUD_SECRET_KEY 腾讯云SECRET_KEY
BK_CI_NOTIFY_TENCENT_CLOUD_SECRET_KEY=
# BK_CI_NOTIFY_TENCENT_CLOUD_EMAIL_REGION 腾讯云邮件服务Region地区
BK_CI_NOTIFY_TENCENT_CLOUD_EMAIL_REGION=ap-hongkong
# BK_CI_NOTIFY_USER_BLACK_LIST_CACHE_SIZE
BK_CI_NOTIFY_USER_BLACK_LIST_CACHE_SIZE=50000
# BK_CI_ARTIFACTORY_REALM 默认值为local,按需修改,制品库存储方式,可选值local, bkrepo
BK_CI_ARTIFACTORY_REALM=local
# BK_CI_PROJECT_ROUTER_TAG 切换项目tag,tag白名单. 非多集群下与BK_CI_CONSUL_DISCOVERY_TAG保持一致即可。
BK_CI_PROJECT_ROUTER_TAG=$BK_CI_CONSUL_DISCOVERY_TAG
# BK_CI_STREAM_URL stream独立页面地址
BK_CI_STREAM_URL=
# BK_CI_GIT_GITHUB_URL stream当前对接的Git源的类型如 CODE_GIT GITHUB 等，参考代码中的ScmType
BK_CI_STREAM_SCM_TYPE=CODE_GIT
# BK_CI_GIT_GITCODE_URL stream跳转时用到的git url地址
BK_CI_STREAM_GIT_URL=
# BK_CI_STREAM_REPORT_PREFIX stream展示报告时的前置链接
BK_CI_STREAM_REPORT_PREFIX=
# BK_CI_BADGE_SERVER_URL stream徽章服务地址
BK_CI_BADGE_SERVER_URL=
# BK_CI_REPOSITORY_TAPD_CLIENT_ID 调用tapd接口的用户名,https://www.tapd.cn/help/show#1120003271001000093 api_user参数
BK_CI_REPOSITORY_TAPD_CLIENT_ID=
# BK_CI_REPOSITORY_TAPD_CLIENT_SECRET 调用tapd接口的用户名,https://www.tapd.cn/help/show#1120003271001000093 api_password参数
BK_CI_REPOSITORY_TAPD_CLIENT_SECRET=
# BK_CI_REPOSITORY_TAPD_SERVER_URL tapd域名,如https://www.tapd.cn/
BK_CI_REPOSITORY_TAPD_SERVER_URL=
# BK_CI_REPOSITORY_TAPD_API_URL tapd api请求地址,如https://api.tapd.cn/
BK_CI_REPOSITORY_TAPD_API_URL=
# BK_CI_LOGIN_THIRD_CALLBACK_URL 第三方登陆重定向页面地址
BK_CI_LOGIN_THIRD_CALLBACK_URL=
# BK_CI_LOGIN_THIRD_COOKIE_DOMAIN 第三方登陆重定向cookie作用域
BK_CI_LOGIN_THIRD_COOKIE_DOMAIN=
# BK_CI_GITHUB_ORGWHITE github组织白名单
BK_CI_GITHUB_ORGWHITE=
# BK_CI_REPOSITORY_GITHUB_APPID github appId
BK_CI_REPOSITORY_GITHUB_APPID=
# BK_CI_REPOSITORY_GITHUB_PRIVATEKEY github app私钥
BK_CI_REPOSITORY_GITHUB_PRIVATEKEY=
# BK_CI_REPOSITORY_GITHUB_APPNAME github app名称
BK_CI_REPOSITORY_GITHUB_APPNAME=
# BK_CI_REPOSITORY_GITHUB_SERVER github回调的服务名,如果是stream环境，应该改成stream
BK_CI_REPOSITORY_GITHUB_SERVER=repository
# 企业微信api配置 服务商CorpID 详情可见 https://developer.work.weixin.qq.com/document/path/97159
BK_CI_WECHATWORK_CORPID=
# 企业微信api配置 corpsecret
BK_CI_WECHATWORK_SECRET=
# 企业微信api配置 企业号的AppId
BK_CI_WECHATWORK_SERVICEID=
# 企业微信api配置 公众平台上，开发者设置的Token
BK_CI_WECHATWORK_TOKEN=
# 企业微信api配置 公众平台上，开发者设置的EncodingAESKey
BK_CI_WECHATWORK_AESKEY=
# 企业微信api配置 api域名
BK_CI_WECHATWORK_URL=
# BK_CI_OPENAPI_API_BLUEKING_ENABLE 用于是否开启blueking api filter
BK_CI_OPENAPI_API_BLUEKING_ENABLE=false
# BK_CI_OPENAPI_API_PUB_OUTER 用于blueking api filter jwt鉴权，内容为pub文件完整路径
BK_CI_OPENAPI_API_PUB_OUTER=
# BK_CI_OPENAPI_API_AUTH 用于blueking api filter 区分鉴权模式
BK_CI_OPENAPI_API_AUTH=true
# BK_CI_OPENAPI_VERIFY_PROJECT 在 blueking api filter 中使用，是否开启projectId强校验。
BK_CI_OPENAPI_VERIFY_PROJECT=false
# 是否开启审计，默认不开启
BK_CI_AUDIT_ENABLED=false
# 是否开启构建记录清理
BK_CI_BUILD_DATA_CLEAR_SWITCH=false
##########
# 4-微服务依赖
##########
# BK_CI_DOCKER_IMAGE_PREFIX无默认值. 按需修改. Docker镜像前缀. 当填写的镜像标识不含主机名信息, 则尝试使用此前缀.
BK_CI_DOCKER_IMAGE_PREFIX=
# BK_CI_DOCKER_PORT默认为8090. 无需修改. jFrog提供的docker registry port
BK_CI_DOCKER_PORT=8090
# BK_CI_DOCKER_REGISTRY_PASSWORD无默认值. 按需修改.
BK_CI_DOCKER_REGISTRY_PASSWORD=
# BK_CI_DOCKER_REGISTRY_URL无默认值. 按需修改. docker regirsty入口, 需要协议前缀.
BK_CI_DOCKER_REGISTRY_URL=
# BK_CI_DOCKER_REGISTRY_USER无默认值. 按需修改. 如果填写, 则启用认证.
BK_CI_DOCKER_REGISTRY_USER=
# BK_CI_DOCKER_URL无默认值. 按需修改. Docker的web入口, 需要协议前缀.
BK_CI_DOCKER_URL=
# BK_CI_ES_CLUSTER_NAME默认为bkee-es. 按需修改. ES集群名称. 默认使用蓝鲸自动部署的ES名称.
BK_CI_ES_CLUSTER_NAME=bkee-es
# BK_CI_ES_PASSWORD无默认值. 按需修改. ElasticSearch密码, 如设置则启用认证.
BK_CI_ES_PASSWORD=
# BK_CI_ES_HTTPS
BK_CI_ES_HTTPS=false
# BK_CI_ES_REST_ADDR默认为127.0.0.1. 按需修改. ElasticSearch REST入口. HOST:PORT
BK_CI_ES_REST_ADDR=127.0.0.1
# BK_CI_ES_REST_PORT默认为9200. 按需修改. ElasticSearch REST API端口
BK_CI_ES_REST_PORT=9200
# BK_CI_ES_USER无默认值. 按需修改. ElasticSearch用户名, 如设置则启用认证.
BK_CI_ES_USER=
# BK_CI_INFLUXDB_ADDR默认为http://127.0.0.1:8086. 按需修改. 第三方构建机状态上报还要设置 BK_CI_ENVIRONMENT_AGENT_COLLECTOR_ON
BK_CI_INFLUXDB_ADDR=http://127.0.0.1:8086
# BK_CI_INFLUXDB_DB默认为agentMetrix. 请勿修改. 采集数据的数据库名. 请创建数据库：CREATE DATABASE agentMetrix
BK_CI_INFLUXDB_DB=agentMetrix
# BK_CI_INFLUXDB_HOST默认为127.0.0.1. 按需修改. 网关目前需要分别指定主机名及端口
BK_CI_INFLUXDB_HOST=127.0.0.1
# BK_CI_INFLUXDB_PASSWORD无默认值. 按需修改.
BK_CI_INFLUXDB_PASSWORD=
# BK_CI_INFLUXDB_PORT默认为8086. 按需修改.
BK_CI_INFLUXDB_PORT=8086
# BK_CI_INFLUXDB_USER默认为bk_ci. 按需修改.
BK_CI_INFLUXDB_USER=bk_ci
# BK_CI_JFROG_FQDN无默认值. 按需修改. jFrog完全合格域名
BK_CI_JFROG_FQDN=
# BK_CI_JFROG_HTTP_PORT默认为8080. 按需修改. jFrog构件下载服务的http端口
BK_CI_JFROG_HTTP_PORT=8080
# BK_CI_JFROG_PASSWORD无默认值. 按需修改.
BK_CI_JFROG_PASSWORD=
# BK_CI_JFROG_URL无默认值. 按需修改.
BK_CI_JFROG_URL=
# BK_CI_JFROG_USER默认为bk_ci. 按需修改.
BK_CI_JFROG_USER=bk_ci
# BK_CI_LUCENE_DATA_DIR默认为$BK_CI_DATA_DIR/buildlog. 无需修改. log直接使用lucene时的数据目录.
BK_CI_LUCENE_DATA_DIR=$BK_CI_DATA_DIR/buildlog
# BK_CI_LUCENE_INDEX_MAX_SIZE默认为1000000. 按需修改.
BK_CI_LUCENE_INDEX_MAX_SIZE=1000000
# BK_CI_S3_ACCESS_KEY无默认值. 废弃. 待清理配置文件及相关代码.
BK_CI_S3_ACCESS_KEY=
# BK_CI_S3_BUCKET_NAME无默认值. 废弃. 待清理配置文件及相关代码.
BK_CI_S3_BUCKET_NAME=
# BK_CI_S3_ENDPOINT_URL无默认值. 废弃. 待清理配置文件及相关代码.
BK_CI_S3_ENDPOINT_URL=
# BK_CI_S3_SECRET_KEY无默认值. 废弃. 待清理配置文件及相关代码.
BK_CI_S3_SECRET_KEY=
# BK_CI_TURBO_CONSUL_DISCOVERY_TAG默认为$BK_CI_CONSUL_DISCOVERY_TAG. 无需修改. 需要和ci保持一致
BK_CI_TURBO_CONSUL_DISCOVERY_TAG=$BK_CI_CONSUL_DISCOVERY_TAG
# BK_CI_TURBO_MONGODB_ADDR默认为127.0.0.1:27017. 按需修改.
BK_CI_TURBO_MONGODB_ADDR=127.0.0.1:27017
# BK_CI_TURBO_MONGODB_DB_NAME默认为turbo_prod. 无需修改. ci-turbo主数据库.
BK_CI_TURBO_MONGODB_DB_NAME=turbo_prod
# BK_CI_TURBO_MONGODB_PASSWORD无默认值. 按需修改.
BK_CI_TURBO_MONGODB_PASSWORD=
# BK_CI_TURBO_MONGODB_USER无默认值. 按需修改.
BK_CI_TURBO_MONGODB_USER=
# BK_CI_TURBO_QUARTZ_MONGODB_ADDR默认为127.0.0.1:27017. 按需修改.
BK_CI_TURBO_QUARTZ_MONGODB_ADDR=127.0.0.1:27017
# BK_CI_TURBO_QUARTZ_MONGODB_DB_NAME默认为turbo_quartz. 无需修改. quartz需要独立db.
BK_CI_TURBO_QUARTZ_MONGODB_DB_NAME=turbo_quartz
# BK_CI_TURBO_QUARTZ_MONGODB_PASSWORD无默认值. 按需修改.
BK_CI_TURBO_QUARTZ_MONGODB_PASSWORD=
# BK_CI_TURBO_QUARTZ_MONGODB_USER无默认值. 按需修改.
BK_CI_TURBO_QUARTZ_MONGODB_USER=
# BK_CI_TURBO_RABBITMQ_ADDR默认为$BK_CI_RABBITMQ_ADDR. 按需修改. 独立mq, 可复用ci的.
BK_CI_TURBO_RABBITMQ_ADDR=$BK_CI_RABBITMQ_ADDR
# BK_CI_TURBO_RABBITMQ_PASSWORD默认为$BK_CI_RABBITMQ_PASSWORD. 按需修改.
BK_CI_TURBO_RABBITMQ_PASSWORD=$BK_CI_RABBITMQ_PASSWORD
# BK_CI_TURBO_RABBITMQ_USER默认为$BK_CI_RABBITMQ_USER. 按需修改.
BK_CI_TURBO_RABBITMQ_USER=$BK_CI_RABBITMQ_USER
# BK_CI_TURBO_RABBITMQ_VHOST默认为$BK_CI_RABBITMQ_VHOST. 按需修改. 独立mq, 可复用ci的.
BK_CI_TURBO_RABBITMQ_VHOST=$BK_CI_RABBITMQ_VHOST
# BK_CI_TURBO_REDIS_DB默认为$BK_CI_REDIS_DB. 按需修改.
BK_CI_TURBO_REDIS_DB=$BK_CI_REDIS_DB
# BK_CI_TURBO_REDIS_HOST默认为$BK_CI_REDIS_HOST. 按需修改. 独立redis, 可复用ci的.
BK_CI_TURBO_REDIS_HOST=$BK_CI_REDIS_HOST
# BK_CI_TURBO_REDIS_PASSWORD默认为$BK_CI_REDIS_PASSWORD. 按需修改.
BK_CI_TURBO_REDIS_PASSWORD=$BK_CI_REDIS_PASSWORD
# BK_CI_TURBO_REDIS_PORT默认为$BK_CI_REDIS_PORT. 按需修改.
BK_CI_TURBO_REDIS_PORT=$BK_CI_REDIS_PORT
# BK_REPO_GATEWAY_IP无默认值，按需修改，如部署了蓝鲸制品库bkrepo，并且需要集成到CI，需要配置bkrepo网关的IP地址
BK_REPO_GATEWAY_IP=
# BK_REPO_DOCKER_REGISTRY无默认值，按需修改
BK_REPO_DOCKER_REGISTRY=
# BK_CI_API_TOKEN_ENABLED默认为false
BK_CI_API_TOKEN_ENABLED=false
# BK_CI_API_TOKEN_SECRET无默认值，按需修改
BK_CI_API_TOKEN_SECRET=
# BK_CI_API_TOKEN_EXPIRED_MILLISECOND默认为86400000毫秒
BK_CI_API_TOKEN_EXPIRED_MILLISECOND=86400000
# BK_CI_DISPATCH_KUBERNETES_NS
BK_CI_DISPATCH_KUBERNETES_NS=default
# BK_CI_DISPATCH_THIRD_AGENT_WORKER_ERROR_TEMPLATE dispatch服务发送worker启动失败的模板名称，无需修改
BK_CI_DISPATCH_THIRD_AGENT_WORKER_ERROR_TEMPLATE=THIRD_AGENT_WORKER_ERROR
# BK_CI_GPT_GATEWAY 大模型网关https地址
BK_CI_GPT_GATEWAY=
# BK_CI_GPT_HEADERS 大模型网关请求附加header 比如{'Authorization': 'authorization-value'}
BK_CI_GPT_HEADERS={}
##########
# 5-api port
##########
# BK_CI_AGENTLESS_API_PORT默认为21913. 无需修改. agentless复用dockerhost代码, 但是使用不同端口.
BK_CI_AGENTLESS_API_PORT=21913
# BK_CI_ARTIFACTORY_API_PORT默认为21920. 无需修改.
BK_CI_ARTIFACTORY_API_PORT=21920
# BK_CI_ASSEMBLY_API_PORT默认为21900. 请勿修改. 聚合后的服务
BK_CI_ASSEMBLY_API_PORT=21900
# BK_CI_AUTH_API_PORT默认为21936. 无需修改.
BK_CI_AUTH_API_PORT=21936
# BK_CI_DISPATCH_API_PORT默认为21922. 无需修改.
BK_CI_DISPATCH_API_PORT=21922
# BK_CI_DISPATCH_DOCKER_API_PORT默认为21938. 无需修改.
BK_CI_DISPATCH_DOCKER_API_PORT=21938
# BK_CI_DISPATCH_KUBERNETES_API_PORT默认为21948. 无需修改.
BK_CI_DISPATCH_KUBERNETES_API_PORT=21948
# BK_CI_DOCKERHOST_API_PORT默认为21923. 无需修改.
BK_CI_DOCKERHOST_API_PORT=21923
# BK_CI_ENGINE_API_PORT默认为21917. 无需修改.
BK_CI_ENGINE_API_PORT=21917
# BK_CI_ENVIRONMENT_API_PORT默认为21919. 无需修改.
BK_CI_ENVIRONMENT_API_PORT=21919
# BK_CI_IMAGE_API_PORT默认为21933. 无需修改.
BK_CI_IMAGE_API_PORT=21933
# BK_CI_LOG_API_PORT默认为21914. 无需修改.
BK_CI_LOG_API_PORT=21914
# BK_CI_MISC_API_PORT默认为21927. 无需修改.
BK_CI_MISC_API_PORT=21927
# BK_CI_MONITORING_API_PORT默认为21929. 无需修改.
BK_CI_MONITORING_API_PORT=21929
# BK_CI_NOTIFY_API_PORT默认为21911. 无需修改.
BK_CI_NOTIFY_API_PORT=21911
# BK_CI_OPENAPI_API_PORT默认为21935. 无需修改.
BK_CI_OPENAPI_API_PORT=21935
# BK_CI_PLUGIN_API_PORT默认为21925. 无需修改.
BK_CI_PLUGIN_API_PORT=21925
# BK_CI_PROCESS_API_PORT默认为21921. 无需修改.
BK_CI_PROCESS_API_PORT=21921
# BK_CI_PROJECT_API_PORT默认为21912. 无需修改.
BK_CI_PROJECT_API_PORT=21912
# BK_CI_QUALITY_API_PORT默认为21928. 无需修改.
BK_CI_QUALITY_API_PORT=21928
# BK_CI_REPOSITORY_API_PORT默认为21916. 无需修改.
BK_CI_REPOSITORY_API_PORT=21916
# BK_CI_SIGN_API_PORT默认为21950. 无需修改.
BK_CI_SIGN_API_PORT=21950
# BK_CI_STORE_API_PORT默认为21918. 无需修改.
BK_CI_STORE_API_PORT=21918
# BK_CI_TICKET_API_PORT默认为21915. 无需修改.
BK_CI_TICKET_API_PORT=21915
# BK_CI_TURBO_API_PORT默认为21955. 无需修改.
BK_CI_TURBO_API_PORT=21955
# BK_CI_WEBSOCKET_API_PORT默认为21924. 无需修改.
BK_CI_WEBSOCKET_API_PORT=21924
# BK_CI_BUILDLESS_API_PORT默认为21960. 无需修改.
BK_CI_BUILDLESS_API_PORT=21960
# BK_CI_STREAM_API_PORT默认为21952. 无需修改.
BK_CI_STREAM_API_PORT=21952
# BK_CI_METRICS_API_PORT默认为21990. 无需修改.
BK_CI_METRICS_API_PORT=21990
