@INPROCEEDINGS{Chen2000,
    author = {Fei Chen and Diane Lambert and Jos{\'e} C. Pinheiro},
    title = {Incremental Quantile Estimation for Massive Tracking},
    booktitle = {In Proceedings of KDD},
    year = {2000},
    pages = {516--522}
}

@article{one-dimensional-k-means,
    id= "pmid:27942416",
    title = {Ckmeans.1d.dp: Optimal <i>k</i>-means Clustering in One Dimension by Dynamic Programming},
    author= {Haizhou Wang and Mingzhou Song},
    journal= "The R journal",
    ISSN= "2073-4859",
    year = {2011},
    month={12},
    pages= {29-33},
    volume=3,
    issue=2,
    PMID = "27942416",
    PMCID= "PMC5148156"
}

@inproceedings{Greenwald-space-efficient-online-quantiles,
 author = {Greenwald, Michael and Khanna, Sanjeev},
 title = {Space-efficient Online Computation of Quantile Summaries},
 booktitle = {Proceedings of the 2001 ACM SIGMOD International Conference on Management of Data},
 series = {SIGMOD '01},
 year = {2001},
 isbn = {1-58113-332-4},
 location = {Santa Barbara, California, USA},
 pages = {58--66},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/375663.375670},
 doi = {10.1145/375663.375670},
 acmid = {375670},
 publisher = {ACM},
 address = {New York, NY, USA}
} 

@article{sawzall,
title	= {Interpreting the Data: Parallel Analysis with Sawzall},
author	= {Rob Pike and Sean Dorward and Robert Griesemer and Sean Quinlan},
year	= {2005},
journal	= {Scientific Programming Journal},
pages	= {277--298},
volume	= {13}
}

@article{munro1980,
author = "J.I. Munro and M.S. Paterson",
year = "1980",
title = "Selection and sorting with limited storage",
journal = "Theoretical Computer Science",
volume = "12",
number = "3",
pages = "315 - 323",
issn = "0304-3975",
doi = "https://doi.org/10.1016/0304-3975(80)90061-4",
url = "http://www.sciencedirect.com/science/article/pii/0304397580900614"
}
@inproceedings{qdigest,
    author = {Shrivastava, Nisheeth and Buragohain, Chiranjeeb and Agrawal, Divyakant and Suri, Subhash},
    year = {2004},
    month = {09},
    title = {Medians and Beyond: New Aggregation Techniques for Sensor Networks},
    booktitle = {SenSys'04 - Proceedings of the Second International Conference on Embedded Networked Sensor Systems},
    doi = {10.1145/1031495.1031524}
}

@misc{wiki_welford,
   title = "Algorithms for Calculating Variance, Online Algorithm",
   author = "The Wikipedia Foundation",
   year = 2018,
   howpublished = "\url{http://en.wikipedia.org/wiki/Algorithms_for_calculating_variance#Online_algorithm}",
   note = "[Online; accessed 19-October-2013]"
 }

@misc{datafu,
   title = "The Apache Datafu Project",
   author = "DFU",
   year = 2019,
   publisher = "Apache Software Foundation",
   howpublished = "\url{https://datafu.apache.org/}",
   note = "[Online; accessed 23-January-2018]"
 }

@misc{t-digest-project,
   title = "The t-digest Library",
   author = "Ted Dunning",
   year = 2018,
   howpublished = "\url{https://github.com/tdunning/t-digest/}",
   note = "[Online; accessed 23-January-2018]"
 }

@misc{github:stream,
   title = "Stream summarizer and cardinality estimator",
   author = "StreamLib",
   year = 2019,
   howpublished = "\url{https://github.com/addthis/stream-lib}",
   note = "[Online; accessed 11-February-2019]"
 }
 
@inbook{knuth2welford,
  author={Donald E. Knuth},
  year=1998,
  edition=3,
  pages=232,
  title= {The Art of Computer Programming, volume 2: Seminumerical Algorithms},
  publisher= {Addison-Wesley},
  address= {Boston} 
}

@ARTICLE{welford62,
    author = {B. P. Welford },
    year = {1962},
    title = {Note on a method for calculating corrected sums of squares and products},
    journal = {Technometrics},
    pages = {419--420}
}