<div class="row">
  <jhi-alert-error></jhi-alert-error>
  <jhi-alert></jhi-alert>

  <div class="col-md-8 col-sm-4">
    <h2 id="page-heading" data-cy="BloodPressureHeading">
      <span jhiTranslate="twentyOnePointsApp.bloodPressure.home.title">Blood Pressures</span>
    </h2>
  </div>
  <div class="col-md-4 col-sm-8 text-right d-flex flex-row-reverse">
    <button class="btn btn-info ms-2" (click)="load()" [disabled]="isLoading" [ngbTooltip]="refreshTooltip" placement="bottom">
      <fa-icon icon="sync" [spin]="isLoading"></fa-icon>
      <ng-template #refreshTooltip>
        <span jhiTranslate="twentyOnePointsApp.bloodPressure.home.refreshListLabel">Refresh list</span>
      </ng-template>
    </button>

    <button
      id="jh-create-entity"
      data-cy="entityCreateButton"
      class="btn btn-primary jh-create-entity create-blood-pressure ms-2"
      [routerLink]="['/blood-pressure/new']"
      [ngbTooltip]="addTooltip"
      placement="bottom"
    >
      <fa-icon icon="plus"></fa-icon>
      <ng-template #addTooltip>
        <span class="hidden-sm-down" jhiTranslate="twentyOnePointsApp.bloodPressure.home.createLabel">Add Blood Pressure</span>
      </ng-template>
    </button>

    <form name="searchForm" class="w-100">
      <div class="input-group h-100">
        <label class="visually-hidden" for="currentSearch" jhiTranslate="twentyOnePointsApp.bloodPressure.home.search"
          >Search for Blood Pressure</label
        >
        <input
          type="text"
          class="form-control"
          [(ngModel)]="currentSearch"
          id="currentSearch"
          name="currentSearch"
          placeholder="{{ 'twentyOnePointsApp.bloodPressure.home.search' | translate }}"
        />

        <button class="btn btn-info" (click)="search(currentSearch)">
          <fa-icon icon="search"></fa-icon>
        </button>

        <button class="btn btn-danger" (click)="search('')" *ngIf="currentSearch">
          <fa-icon icon="trash-alt"></fa-icon>
        </button>
      </div>
    </form>
  </div>
</div>
<div class="row">
  <div class="alert alert-warning mt-3" id="no-result" *ngIf="bloodPressures?.length === 0">
    <span jhiTranslate="twentyOnePointsApp.bloodPressure.home.notFound">No Blood Pressures found</span>
  </div>

  <div class="table-responsive table-entities" id="entities" *ngIf="bloodPressures && bloodPressures.length > 0">
    <table class="table table-striped" aria-describedby="page-heading">
      <thead>
        <tr jhiSort [(predicate)]="predicate" [(ascending)]="ascending" (sortChange)="navigateToWithComponentValues()">
          <th scope="col" jhiSortBy="timestamp">
            <div class="d-flex">
              <span jhiTranslate="twentyOnePointsApp.bloodPressure.timestamp">Timestamp</span>
              <fa-icon class="p-1" icon="sort"></fa-icon>
            </div>
          </th>
          <th scope="col" jhiSortBy="systolic">
            <div class="d-flex">
              <span jhiTranslate="twentyOnePointsApp.bloodPressure.systolic">Systolic</span>
              <fa-icon class="p-1" icon="sort"></fa-icon>
            </div>
          </th>
          <th scope="col" jhiSortBy="diastolic">
            <div class="d-flex">
              <span jhiTranslate="twentyOnePointsApp.bloodPressure.diastolic">Diastolic</span>
              <fa-icon class="p-1" icon="sort"></fa-icon>
            </div>
          </th>
          <th scope="col" jhiSortBy="user.login">
            <div class="d-flex">
              <span jhiTranslate="twentyOnePointsApp.bloodPressure.user">User</span>
              <fa-icon class="p-1" icon="sort"></fa-icon>
            </div>
          </th>
          <th scope="col"></th>
        </tr>
      </thead>
      <tbody
        infinite-scroll
        (scrolled)="loadPage(page + 1)"
        [infiniteScrollDisabled]="page - 1 >= links['last']"
        [infiniteScrollDistance]="0"
      >
        <tr *ngFor="let bloodPressure of bloodPressures; trackBy: trackId" data-cy="entityTable">
          <td>
            <a [routerLink]="['/blood-pressure', bloodPressure.id, 'view']">{{ bloodPressure.timestamp | formatMediumDatetime }}</a>
          </td>
          <td>{{ bloodPressure.systolic }}</td>
          <td>{{ bloodPressure.diastolic }}</td>
          <td>
            {{ bloodPressure.user?.login }}
          </td>
          <td class="text-end">
            <div class="btn-group">
              <button
                type="submit"
                [routerLink]="['/blood-pressure', bloodPressure.id, 'view']"
                class="btn btn-info btn-sm"
                data-cy="entityDetailsButton"
              >
                <fa-icon icon="eye"></fa-icon>
                <span class="d-none d-md-inline" jhiTranslate="entity.action.view">View</span>
              </button>

              <button
                type="submit"
                [routerLink]="['/blood-pressure', bloodPressure.id, 'edit']"
                class="btn btn-primary btn-sm"
                data-cy="entityEditButton"
              >
                <fa-icon icon="pencil-alt"></fa-icon>
                <span class="d-none d-md-inline" jhiTranslate="entity.action.edit">Edit</span>
              </button>

              <button type="submit" (click)="delete(bloodPressure)" class="btn btn-danger btn-sm" data-cy="entityDeleteButton">
                <fa-icon icon="times"></fa-icon>
                <span class="d-none d-md-inline" jhiTranslate="entity.action.delete">Delete</span>
              </button>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
