{
  "name": "client/core",
  "version": "0.1.0",
  "dependencies": {
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
    "@magickml/client-ui": "0.0.1",
    "@magickml/icons": "0.0.1",
    "@magickml/providers": "0.0.1",
    "@mui/icons-material": "5.11.16",
    "@mui/material": "5.13.2",
    "@mui/utils": "5.15.14",
    "@nx/vite": "19.2.1",
    "@radix-ui/react-icons": "^1.3.0",
    "react": "18.2.0",
    "react-custom-scrollbars-2": "4.5.0",
    "react-hotkeys-hook": "4.4.0",
    "react-select": "5.7.3",
    "rollup-plugin-node-polyfills": "0.2.1",
    "vite": "5.0.12",
    "vite-plugin-dts": "~3.8.1"
  }
}
