{
    "compilerOptions": {
      /* Base options: */
      "esModuleInterop": false,
      "allowSyntheticDefaultImports": true,
      "skipLibCheck": true,
      "target": "es2022",
      "allowJs": true,
      "resolveJsonModule": true,
      "moduleDetection": "force",
      "isolatedModules": true,
      "verbatimModuleSyntax": true,
      /* Strictness */
      "strict": true,
      // TODO: enable noUncheckedIndexedAccess in subsequent PR
      // "noUncheckedIndexedAccess": true,
      "forceConsistentCasingInFileNames": true,
      "noImplicitOverride": true,
      /* If NOT transpiling with TypeScript: */
      "module": "preserve",
      "noEmit": true,
      "jsx": "preserve",
      "jsxFactory": "h",
      "jsxFragmentFactory": "Fragment",
      "lib": ["es2022", "webworker", "dom.iterable"],
      "paths": {}
    },
    "include": ["src"]
  }