blinker==1.9.0
blis==0.7.11
catalogue==2.0.10
certifi==2025.4.26
cffi==1.17.1
charset-normalizer==3.4.2
click==8.1.8
confection==0.1.5
cryptography==45.0.3
cymem==2.0.11
Flask==2.3.3
idna==3.10
importlib_metadata==8.7.0
itsdangerous==2.2.0
Jinja2==3.1.6
langcodes==3.5.0
language_data==1.3.0
marisa-trie==1.2.1
MarkupSafe==3.0.2
murmurhash==1.0.13
numpy==1.24.3
packaging==25.0
pandas==2.0.3
pathlib_abc==0.1.1
pathy==0.11.0
pdfminer.six==20221105
pdfplumber==0.10.2
pillow==11.2.1
preshed==3.0.10
pycparser==2.22
pydantic==1.10.22
pypdfium2==4.30.1
python-dateutil==2.9.0.post0
pytz==2025.2
requests==2.32.3
six==1.17.0
smart-open==6.4.0
spacy==3.5.0
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.5.1
thinc==8.1.12
tqdm==4.67.1
typer==0.7.0
typing_extensions==4.13.2
tzdata==2025.2
urllib3==2.4.0
wasabi==1.1.3
Werkzeug==3.1.3
zipp==3.22.0
