#
# domain
#
domain.member.user.roles.NotEmpty=role is not empty
domain.member.user.roles.Length=role max length less than {max}
domain.member.user.account.NotEmpty=account is not empty
domain.member.user.account.Length=account max lenth between {min} and {max}
#
# view
#
view.member.login.account=Account
view.member.login.password=Password
view.member.login.captcha=Captcha
view.member.login.rememberMe=Remember Me
#
# controller
#
ctrl.member.login.success=login successfully
ctrl.member.login.IncorrectCredentialsException=account or password error.
ctrl.member.login.LockedAccountException=your account is locked.
ctrl.member.login.ExcessiveAttemptsException=your account retry 10 times limit,is locked!