#
# domain
#
domain.member.user.roles.NotEmpty=\u89D2\u8272\u4E0D\u80FD\u4E3A\u7A7A
domain.member.user.roles.Length=\u89D2\u8272\u6700\u5927\u957F\u5EA6\u4E0D\u80FD\u8D85{max}
domain.member.user.account.NotEmpty=\u7528\u6237\u540D\u4E0D\u80FD\u4E3A\u7A7A
domain.member.user.account.Length=\u7528\u6237\u540D\u957F\u5EA6\u5FC5\u987B\u5728{min}\u4E0E{max}\u4E4B\u95F4
#
# view
#
view.member.login.account=\u7528\u6237\u540D
view.member.login.password=\u5BC6\u7801
view.member.login.captcha=\u9A8C\u8BC1\u7801
view.member.login.rememberMe=\u8BB0\u4F4F\u5BC6\u7801
#
# controller
#
ctrl.member.login.success=\u767B\u5F55\u6210\u529F!
ctrl.member.login.IncorrectCredentialsException=\u7528\u6237\u540D/\u5BC6\u7801\u9519\u8BEF!
ctrl.member.login.LockedAccountException=\u60A8\u7684\u8D26\u53F7\u5DF2\u7ECF\u88AB\u9501\u5B9A!
ctrl.member.login.ExcessiveAttemptsException=\u60A8\u91CD\u8BD5\u5BC6\u7801\u8D85\u8FC710\u6B21,\u8D26\u53F7\u5DF2\u88AB\u9501\u5B9A!