 __  __                ____  _          _ _ ____            _
|  \/  | ___ _ __ ___ / ___|| |__   ___| | |  _ \ __ _ _ __| |_ _   _
| |\/| |/ _ \ '_ ` _ \\___ \| '_ \ / _ \ | | |_) / _` | '__| __| | | |
| |  | |  __/ | | | | |___) | | | |  __/ | |  __/ (_| | |  | |_| |_| |
|_|  |_|\___|_| |_| |_|____/|_| |_|\___|_|_|_|   \__,_|_|   \__|\__, |
                                                                |___/
 Author: ReaJason
 Repo: https://github.com/ReaJason/MemShellParty
 ===================================================================
 ::${AnsiColor.BRIGHT_GREEN} MemShell Party ${AnsiColor.DEFAULT}::                                       (v${application.version})