# ???????(??)
wx.cp.corp-id = @corp-id
wx.cp.corp-secret = @corp-secret
# ??
wx.cp.agent-id = @agent-id
wx.cp.token = @token
wx.cp.aes-key = @aes-key
wx.cp.msg-audit-priKey = @msg-audit-priKey
wx.cp.msg-audit-lib-path = @msg-audit-lib-path
# ConfigStorage ??????
wx.cp.config-storage.type=memory # ????: memory(??), jedis, redisson, redistemplate
# http ?????????
wx.cp.config-storage.http-proxy-host=
wx.cp.config-storage.http-proxy-port=
wx.cp.config-storage.http-proxy-username=
wx.cp.config-storage.http-proxy-password=
# ??????????5 ?????? 0??? 0
wx.cp.config-storage.max-retry-times=5
# ????????????1000 ??????? 0??? 1000
wx.cp.config-storage.retry-sleep-millis=1000
