{
  "name": "@examples/rsdoctor-rspack-banner",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "cross-env ENABLE_CLIENT_SERVER=true NODE_ENV=development rspack serve",
    "build": "cross-env ENABLE_CLIENT_SERVER=false NODE_ENV=production rspack build -c ./rspack.config.js",
    "build:analysis": "cross-env ENABLE_CLIENT_SERVER=true NODE_ENV=production rspack build"
  },
  "dependencies": {
    "@arco-design/web-react": "^2.58.3",
    "@svgr/webpack": "^8.1.0",
    "@swc/helpers": "^0.5.3",
    "classnames": "^2.5.1",
    "css-loader": "^6.9.0",
    "less-loader": "^11.1.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@rsdoctor/rspack-plugin": "workspace:*",
    "@rspack/cli": "1.6.1",
    "@rspack/core": "1.6.1",
    "@rspack/plugin-react-refresh": "1.5.2",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.8",
    "react-refresh": "^0.14.0",
    "web-vitals": "^2.1.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
