# Copyright (c) 2019, Henry Schreiner.
#
# Distributed under the 3-clause BSD license, see accompanying file LICENSE
# or https://github.com/scikit-hep/azure-wheel-helpers for details.

# This is special for macOS because "UsePythonVersion"
# does not use the official Python.org installers.

steps:

- script: ./macos-install-python.sh '$(python.version)'
  workingDirectory: cicd/azure-wheel-helpers
  displayName: Install Python.org Python
  condition: and(succeeded(), eq(variables['Agent.OS'], 'Darwin')) 

- task: UsePythonVersion@0
  inputs:
    versionSpec: '$(python.version)'
    architecture: '$(python.architecture)'
  condition: and(succeeded(), ne(variables['Agent.OS'], 'Darwin')) 

- script: |
    mkdir -p dist
    python -m pip install --upgrade pip
    python -m pip install --upgrade pytest wheel twine setuptools
    python -m pip install -r $(dev_requirements_file)
  displayName: 'Install dependencies'

