{
  "name": "flaskbb-theme-aurora",
  "description": "The default theme for FlaskBB.",
  "version": "1.0.0",
  "license": "BSD-3-Clause",
  "author": "Peter Justin <peter.justin@outlook.com>",
  "url": "https://flaskbb.org",
  "private": true,
  "main": "src/app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/flaskbb/flaskbb"
  },
  "bugs": "https://github.com/flaskbb/flaskbb/issues",
  "keywords": [
    "flaskbb",
    "theme",
    "aurora"
  ],
  "scripts": {
    "clean": "rm -f node_modules",
    "build": "npx webpack --config webpack.prod.js",
    "watch": "npx webpack --config webpack.dev.js --watch"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@github/markdown-toolbar-element": "^2.1.1",
    "@popperjs/core": "^2.11.5",
    "@textcomplete/core": "^0.1.11",
    "@textcomplete/textarea": "^0.1.11",
    "bootstrap": "^5.1.3",
    "dompurify": "^2.3.8",
    "marked": "^4.0.16",
    "twemoji": "^14.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-typescript": "^7.17.12",
    "autoprefixer": "^10.4.7",
    "babel-loader": "^8.2.5",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.1",
    "expose-loader": "^4.0.0",
    "mini-css-extract-plugin": "^2.6.0",
    "postcss-loader": "^7.0.0",
    "sass": "^1.52.2",
    "sass-loader": "^13.0.0",
    "typescript": "^4.7.3",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.9.2"
  }
}
