<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>api-doc-core</artifactId>
        <groupId>run.mone</groupId>
        <version>1.0.0-mone-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dubbo-docs</artifactId>
    <version>1.0.0-mone-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>dubbo-docs-annotations</module>
        <module>dubbo-docs-core</module>
    </modules>

</project>