workflows:
  openlineage-spark:
    jobs:
      - build-integration-spark-extension-interfaces:
          filters:
            tags:
              only: /^[0-9]+(\.[0-9]+){2}(-rc\.[0-9]+)?$/
          context: << pipeline.parameters.build-context >>
          requires:
            - build-client-java
      - build-integration-spark-extension-entrypoint:
          filters:
            tags:
              only: /^[0-9]+(\.[0-9]+){2}(-rc\.[0-9]+)?$/
          context: << pipeline.parameters.build-context >>
          requires:
            - build-client-java
      - test-integration-spark:
          filters:
            tags:
              only: /^[0-9]+(\.[0-9]+){2}(-rc\.[0-9]+)?$/
          matrix:
            parameters:
              env-variant: [
                'java:8-spark:3.2.4-scala:2.12-full-tests',
                'java:8-spark:3.2.4-scala:2.13-full-tests',
                'java:8-spark:3.3.4-scala:2.12-full-tests',
                'java:8-spark:3.3.4-scala:2.13-full-tests',
                'java:17-spark:3.3.4-scala:2.12-full-tests',
                'java:17-spark:3.3.4-scala:2.13-full-tests',
                'java:8-spark:3.4.4-scala:2.12-full-tests',
                'java:8-spark:3.4.4-scala:2.13-full-tests',
                'java:8-spark:3.5.6-scala:2.12-full-tests',
                'java:8-spark:3.5.6-scala:2.13-full-tests',
                'java:17-spark:3.5.6-scala:2.12-full-tests',
                'java:17-spark:3.5.6-scala:2.13',
                'java:17-spark:4.0.0-scala:2.13'
              ]
          requires:
            - build-integration-sql-java
            - build-client-java
            - build-integration-spark-extension-interfaces
            - build-integration-spark-extension-entrypoint
      - build-integration-spark:
          filters:
            tags:
              only: /^[0-9]+(\.[0-9]+){2}(-rc\.[0-9]+)?$/
          context: << pipeline.parameters.build-context >>
          matrix:
            alias: build-integration-spark-scala-2_12
            parameters:
              scala: ['2.12']
          requires:
           - build-integration-sql-java
           - build-client-java
           - build-integration-spark-extension-interfaces
           - build-integration-spark-extension-entrypoint
      - build-integration-spark:
          filters:
            tags:
              only: /^[0-9]+(\.[0-9]+){2}(-rc\.[0-9]+)?$/
          context: << pipeline.parameters.build-context >>
          matrix:
            alias: build-integration-spark-scala-2_13
            parameters:
              scala: ['2.13']
          requires:
            - build-integration-sql-java
            - build-client-java
            - build-integration-spark-extension-interfaces
            - build-integration-spark-extension-entrypoint
      - approval-integration-spark:
          filters:
            tags:
              only: /^[0-9]+(\.[0-9]+){2}(-rc\.[0-9]+)?$/
          type: approval
          requires:
            - build-integration-spark-scala-2_12
            - build-integration-spark-scala-2_13
      - jar-verification-spark:
          filters:
            tags:
              only: /^[0-9]+(\.[0-9]+){2}(-rc\.[0-9]+)?$/
          requires:
            - build-integration-spark-scala-2_12
            - build-integration-spark-scala-2_13
      - integration-test-databricks-integration-spark:
          filters:
            tags:
              only: /^[0-9]+(\.[0-9]+){2}(-rc\.[0-9]+)?$/
          context: integration-tests
          matrix:
            parameters:
              env-variant: [
                'java:8-spark:3.4.4-scala:2.12-full-tests',
                'java:17-spark:3.5.6-scala:2.12-full-tests'
              ]
          requires:
            - approval-integration-spark
          post-steps:
            - when:
                condition:
                  equal: [ active, << pipeline.parameters.nightly-run >> ]
                steps:
                  - slack/notify:
                      event: fail
                      template: basic_fail_1
      - integration-test-integration-spark:
          filters:
            tags:
              only: /^[0-9]+(\.[0-9]+){2}(-rc\.[0-9]+)?$/
          context: integration-tests
          matrix:
            parameters:
              env-variant: [
                'java:8-spark:3.2.4-scala:2.12-full-tests',
                'java:8-spark:3.2.4-scala:2.13-full-tests',
                'java:8-spark:3.3.4-scala:2.12-full-tests',
                'java:8-spark:3.3.4-scala:2.13-full-tests',
                'java:17-spark:3.3.4-scala:2.12-full-tests',
                'java:17-spark:3.3.4-scala:2.13-full-tests',
                'java:8-spark:3.4.4-scala:2.12-full-tests',
                'java:8-spark:3.4.4-scala:2.13-full-tests',
                'java:8-spark:3.5.6-scala:2.12-full-tests',
                'java:8-spark:3.5.6-scala:2.13-full-tests',
                'java:17-spark:3.5.6-scala:2.12-full-tests',
                'java:17-spark:3.5.6-scala:2.13',
                'java:17-spark:4.0.0-scala:2.13'
              ]
          requires:
            - approval-integration-spark
          post-steps:
            - when:
                condition:
                  equal: [ active, << pipeline.parameters.nightly-run >> ]
                steps:
                  - slack/notify:
                      event: fail
                      template: basic_fail_1
      - configurable-integration-test-spark:
          filters:
            tags:
              only: /^[0-9]+(\.[0-9]+){2}(-rc\.[0-9]+)?$/
          context: integration-tests
          post-steps:
            - when:
                condition:
                  equal: [ active, << pipeline.parameters.nightly-run >> ]
                steps:
                  - slack/notify:
                      event: fail
                      template: basic_fail_1
      - slack-notify-success:
          filters:
            tags:
              only: /^[0-9]+(\.[0-9]+){2}(-rc\.[0-9]+)?$/
          context: integration-tests
          requires:
            - integration-test-integration-spark
            - integration-test-databricks-integration-spark
            - configurable-integration-test-spark
            - jar-verification-spark
      - workflow_complete:
          filters:
            tags:
              only: /^[0-9]+(\.[0-9]+){2}(-rc\.[0-9]+)?$/
          requires:
            - slack-notify-success
      - release-integration-spark:
          context: release
          requires:
            - build-integration-spark-scala-2_12
            - build-integration-spark-scala-2_13
            - integration-test-integration-spark
          filters:
            tags:
              only: /^[0-9]+(\.[0-9]+){2}(-rc\.[0-9]+)?$/
            branches:
              only: main
      - release-integration-spark-extension-interfaces:
          context: release
          requires:
            - build-client-java
            - build-integration-spark-extension-interfaces
          filters:
            tags:
              only: /^[0-9]+(\.[0-9]+){2}(-rc\.[0-9]+)?$/
            branches:
              only: main
