version: 2.1

orbs:
  win: circleci/windows@5.0.0
  percy: percy/agent@0.1.3
  browser-tools: circleci/browser-tools@1.5.1


jobs:
  artifacts:
    docker:
      - image: cimg/python:3.12.10
        auth:
          username: dashautomation
          password: $DASH_PAT_DOCKERHUB
        environment:
          PYVERSION: python312
          PERCY_ENABLE: 0
    steps:
      - checkout
      - run: echo $PYVERSION > ver.txt
      - run: cat requirements/*.txt > requirements-all.txt
      - restore_cache:
          key: dep-{{ checksum ".circleci/config.yml" }}-{{ checksum "ver.txt" }}-{{ checksum "requirements-all.txt" }}
      - attach_workspace:
          at: ~/dash
      - store_artifacts:
          path: ~/dash/dash-main
          destination: /tmp/dash-main

  install-dependencies-312: &install-dependencies
    working_directory: ~/dash
    docker:
      - image: cimg/python:3.12.10-node
        auth:
          username: dashautomation
          password: $DASH_PAT_DOCKERHUB
        environment:
          PYVERSION: python312
          PERCY_ENABLE: 0

    steps:
      - checkout
      - run: echo $PYVERSION > ver.txt
      - run: cat requirements/*.txt > requirements-all.txt
      - restore_cache:
          key: dep-{{ checksum ".circleci/config.yml" }}-{{ checksum "ver.txt" }}-{{ checksum "requirements-all.txt" }}
      - run:
          name: 🏁 Build Component Packages & Update Dependencies/Artifacts
          command: |
            python -m venv venv && . venv/bin/activate
            pip install "pip<25.0"
            pip install --upgrade wheel setuptools
            set -eo pipefail
            pip install -e .[ci,dev,testing,celery,diskcache] --progress-bar off
            pip list | grep dash
            npm ci
            npm run build.sequential
            python setup.py sdist
            mkdir dash-package && cp dist/*.tar.gz dash-package/dash-package.tar.gz
            ls -la dash-package
          no_output_timeout: 30m
      - run:
          name: Display npm logs
          command: |
            if [ -d "/home/circleci/.npm/_logs" ]
            then
              cat /home/circleci/.npm/_logs/*
            fi
      - save_cache:
          key: dep-{{ checksum ".circleci/config.yml" }}-{{ checksum "ver.txt" }}-{{ checksum "requirements-all.txt" }}
          paths:
            - venv
      - persist_to_workspace:
          root: ~/dash
          paths:
            - dash-package

  install-dependencies-38:
    <<: *install-dependencies
    docker:
      - image: cimg/python:3.8.18-node
        auth:
          username: dashautomation
          password: $DASH_PAT_DOCKERHUB
        environment:
          PYVERSION: python38
          PERCY_ENABLE: 0

  lint-unit-312: &lint-unit
    working_directory: ~/dash
    docker:
      - image: cimg/python:3.12.10-browsers
        auth:
          username: dashautomation
          password: $DASH_PAT_DOCKERHUB
        environment:
          PYVERSION: python312
          PERCY_ENABLE: 0

    steps:
      - checkout
      - run:
          name: Add chrome keys & update.
          command: |
            wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | sudo apt-key add -
            sudo apt-get update
      - run: echo $PYVERSION > ver.txt
      - run: cat requirements/*.txt > requirements-all.txt
      - restore_cache:
          key: dep-{{ checksum ".circleci/config.yml" }}-{{ checksum "ver.txt" }}-{{ checksum "requirements-all.txt" }}
      - browser-tools/install-browser-tools:
          chrome-version: 120.0.6099.71
      - run:
          name: ️️🏗️ pip dev requirements
          command: |
            python -m venv venv && . venv/bin/activate
            pip install --upgrade pip wheel
            pip install -e .[ci,dev,testing] --no-cache-dir --progress-bar off
      - run:
          name: 🌸 Python & JS Lint
          command: |
            . venv/bin/activate
            set -eo pipefail
            pip install -e . --progress-bar off && pip list | grep dash
            npm ci npm run initialize
            npm run build.sequential
            npm run lint
      - run:
          name: 🐍 Python Unit Tests & ☕ JS Unit Tests
          command: |
            . venv/bin/activate
            npm run citest.unit

  lint-unit-38:
    <<: *lint-unit
    docker:
      - image: cimg/python:3.8.18-browsers
        auth:
          username: dashautomation
          password: $DASH_PAT_DOCKERHUB
        environment:
          PYVERSION: python38
          PERCY_ENABLE: 0

  build-windows-312:
    working_directory: ~/dash
    executor:
      name: win/default
      shell: bash.exe
    environment:
      PERCY_ENABLE: 0
    steps:
      - checkout
      - run:
          name: pip
          command: |
            python -m venv venv && . venv/Scripts/activate
            pip install --no-cache-dir --upgrade -e .[ci,dev] --progress-bar off
      - run:
           command: |
             nvm install 18 && nvm use 18
      - run:
          name: npm prereqs
          command: |
            nvm use 18
            npm ci
            cd dash/dash-renderer && npm i && cd ../../
            cd components/dash-html-components && npm i && npm run extract && cd ../../
      - run:
          name: ️️🏗️ build dash
          command: |
            nvm use 18
            . venv/Scripts/activate
            npm run private::build.jupyterlab && npm run private::build.renderer
            cd components/dash-html-components && npm run build
          no_output_timeout: 30m

  test-312: &test
    working_directory: ~/dash
    docker:
      - image: cimg/python:3.12.10-browsers
        auth:
          username: dashautomation
          password: $DASH_PAT_DOCKERHUB
        environment:
          PERCY_ENABLE: 1
          PERCY_PARALLEL_TOTAL: -1
          PUPPETEER_SKIP_CHROMIUM_DOWNLOAD: True
          PYVERSION: python312
    parallelism: 3
    steps:
      - checkout:
          path: ~/dash
      - run:
          name: Add chrome keys & update.
          command: |
            wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | sudo apt-key add -
            sudo apt-get update
      - run: echo $PYVERSION > ver.txt
      - run: cat requirements/*.txt > requirements-all.txt
      - run: cat requirements-all.txt
      - restore_cache:
          key: dep-{{ checksum ".circleci/config.yml" }}-{{ checksum "ver.txt" }}-{{ checksum "requirements-all.txt" }}
      - browser-tools/install-browser-tools:
          chrome-version: 120.0.6099.71
          install-firefox: false
          install-geckodriver: false
      - attach_workspace:
          at: ~/dash
      - run:
          name: ️️🏗️ Install package
          command: |
            . venv/bin/activate
            pip install "pip<25"
            npm ci
            pip install dash-package/dash-package.tar.gz[ci,dev,testing,celery,diskcache] --progress-bar off
            pip list
      - run:
          name: 🧪 Run Integration Tests
          command: |
            . venv/bin/activate
            npm run citest.integration
      - store_artifacts:
          path: test-reports
      - store_test_results:
          path: test-reports
      - store_artifacts:
          path: /tmp/dash_artifacts

  test-38:
    <<: *test
    docker:
      - image: cimg/python:3.8.18-browsers
        auth:
          username: dashautomation
          password: $DASH_PAT_DOCKERHUB
        environment:
          PERCY_ENABLE: 0
          PUPPETEER_SKIP_CHROMIUM_DOWNLOAD: True
          PYVERSION: python38

  dcc-lint-unit-312: &dcc-lint-unit
    working_directory: ~/dash
    docker:
      - image: cimg/python:3.12.10-node
        auth:
          username: dashautomation
          password: $DASH_PAT_DOCKERHUB
        environment:
          PYVERSION: python312
          PERCY_ENABLE: 0
    steps:
      - checkout:
          path: ~/dash
      - run: echo $PYVERSION > ver.txt
      - run: cat requirements/*.txt > requirements-all.txt
      - restore_cache:
          key: dep-{{ checksum ".circleci/config.yml" }}-{{ checksum "ver.txt" }}-{{ checksum "requirements-all.txt" }}
      - run:
          name: 🌸 Lint
          command: |
            . venv/bin/activate
            set -eo pipefail
            cd components/dash-core-components
            npm ci
            npm run lint

  dcc-lint-unit-38:
    <<: *dcc-lint-unit
    docker:
      - image: cimg/python:3.8.18-node
        auth:
          username: dashautomation
          password: $DASH_PAT_DOCKERHUB
        environment:
          PYVERSION: python38
          PERCY_ENABLE: 0

  dcc-312: &dcc-test
    working_directory: ~/dash
    docker:
      - image: cimg/python:3.12.10-browsers
        auth:
          username: dashautomation
          password: $DASH_PAT_DOCKERHUB
        environment:
          PYVERSION: python312
          PERCY_PARALLEL_TOTAL: -1
          PERCY_ENABLE: 1
    parallelism: 3
    steps:
      - checkout:
          path: ~/dash
      - run:
          name: Add chrome keys & update.
          command: |
            wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | sudo apt-key add -
            sudo apt-get update
      - run: echo $PYVERSION > ver.txt
      - run: cat requirements/*.txt > requirements-all.txt
      - restore_cache:
          key: dep-{{ checksum ".circleci/config.yml" }}-{{ checksum "ver.txt" }}-{{ checksum "requirements-all.txt" }}
      - browser-tools/install-browser-tools:
          chrome-version: 120.0.6099.71
          install-firefox: false
          install-geckodriver: false
      - attach_workspace:
          at: ~/dash
      - run:
          name: ️️🏗️ Install package
          command: |
            . venv/bin/activate
            pip install dash-package/dash-package.tar.gz[ci,dev,testing,celery,diskcache] --progress-bar off
            pip list | grep dash
      - run:
          name: 🧪 Run Integration Tests
          command: |
            . venv/bin/activate && rm -rf components/dash-core-components/dash_core_components
            cd components/dash-core-components
            TESTFILES=$(circleci tests glob "tests/integration/**/test_*.py" | circleci tests split --split-by=timings)
            pytest --headless --nopercyfinalize --junitxml=test-reports/junit_intg.xml --junitprefix="components.dash-core-components" ${TESTFILES}
      - store_artifacts:
          path: ~/dash/components/dash-core-components/test-reports
      - store_test_results:
          path: ~/dash/components/dash-core-components/test-reports
      - store_artifacts:
          path: /tmp/dash_artifacts

  dcc-38:
    <<: *dcc-test
    docker:
      - image: cimg/python:3.8.18-browsers
        auth:
          username: dashautomation
          password: $DASH_PAT_DOCKERHUB
        environment:
          PYVERSION: python38
          PERCY_ENABLE: 0

  html-312: &html-test
    working_directory: ~/dash
    docker:
      - image: cimg/python:3.12.10-browsers
        auth:
          username: dashautomation
          password: $DASH_PAT_DOCKERHUB
        environment:
          PYVERSION: python312
          PERCY_ENABLE: 1
          PERCY_PARALLEL_TOTAL: -1

    steps:
      - checkout:
          path: ~/dash
      - run:
          name: Add chrome keys & update.
          command: |
            wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | sudo apt-key add -
            sudo apt-get update
      - run: echo $PYVERSION > ver.txt
      - run: cat requirements/*.txt > requirements-all.txt
      - restore_cache:
          key: dep-{{ checksum ".circleci/config.yml" }}-{{ checksum "ver.txt" }}-{{ checksum "requirements-all.txt" }}
      - restore_cache:
          key: html-{{ checksum "components/dash-html-components/package.json" }}-{{ checksum "components/dash-html-components/package-lock.json" }}
      - browser-tools/install-browser-tools:
          chrome-version: 120.0.6099.71
          install-firefox: false
          install-geckodriver: false
      - attach_workspace:
          at: ~/dash
      - run:
          name: ️️🏗️ Install package and html
          command: |
            . venv/bin/activate
            pip install dash-package/dash-package.tar.gz[ci,dev,testing,celery,diskcache] --progress-bar off
            pip list | grep dash
            cd components/dash-html-components
            npm ci
            npm run prebuild
      - save_cache:
          key: html-{{ checksum "components/dash-html-components/package.json" }}-{{ checksum "components/dash-html-components/package-lock.json" }}
          paths:
            - components/dash-html-components/node_modules
      - run:
          name: 🧪 Run tests
          command: |
            . venv/bin/activate
            cd components/dash-html-components
            npm run test
      - store_artifacts:
          path: ~/dash/components/dash-html-components/test-reports
      - store_test_results:
          path: ~/dash/components/dash-html-components/test-reports
      - store_artifacts:
          path: /tmp/dash_artifacts

  html-38:
    <<: *html-test
    docker:
      - image: cimg/python:3.8.18-browsers
        auth:
          username: dashautomation
          password: $DASH_PAT_DOCKERHUB
        environment:
          PYVERSION: python38
          PERCY_ENABLE: 0

  table-visual-test:
    working_directory: ~/dash/components/dash-table
    docker:
      - image: cimg/node:lts-browsers
        environment:
          PERCY_TOKEN: $PERCY_TOKEN_TABLE

    steps:
      - checkout:
          path: ~/dash
      - run:
          name: Add chrome keys & update.
          command: |
            wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | sudo apt-key add -
            sudo apt-get update
      - restore_cache:
          key: dep-{{ .Branch }}-{{ checksum "package-lock.json" }}-{{ checksum "package.json" }}
      - browser-tools/install-browser-tools:
          install-firefox: false
          install-geckodriver: false
      - run:
          name: Install package.json
          command: npm ci
      - save_cache:
          key: dep-{{ .Branch }}-{{ checksum "package-lock.json" }}-{{ checksum "package.json" }}
          paths:
            - node_modules
      - run:
          name: Run build:js
          command: npm run private::build:js
      - run:
          name: Run visual tests
          command: PERCY_TOKEN=$PERCY_TOKEN_TABLE npm run test.visual
      - store_artifacts:
          path: storybook-static

workflows:
  version: 2
  tests:
    jobs:
      - install-dependencies-312
      - install-dependencies-38

      - build-windows-312

      - lint-unit-312:
          requires:
            - install-dependencies-312
      - lint-unit-38:
          requires:
            - install-dependencies-38

      - test-312:
          requires:
            - install-dependencies-312
      - test-38:
          requires:
            - install-dependencies-38

      - dcc-lint-unit-312:
          requires:
            - install-dependencies-312
      - dcc-lint-unit-38:
          requires:
            - install-dependencies-38

      - dcc-312:
          requires:
            - install-dependencies-312
      - dcc-38:
          requires:
            - install-dependencies-38

      - html-312:
          requires:
            - install-dependencies-312
      - html-38:
          requires:
            - install-dependencies-38

      - table-visual-test

      - percy/finalize_all:
          requires:
            - test-312
            - dcc-312
            - html-312
      - artifacts:
          requires:
            - percy/finalize_all
          filters:
            branches:
              only:
                - master
                - dev
            tags:
              only: /v*/
