name: Semantic Pull Request

on:
  pull_request:
    types: [opened, edited, synchronize, reopened]

concurrency:
  group: pr-title-check-${{ github.ref }}
  cancel-in-progress: true

permissions:
  contents: read
  pull-requests: read

jobs:
  main:
    runs-on: ubuntu-latest
    steps:
      - name: Validate PR Title
        uses: amannn/action-semantic-pull-request@v5.5.2
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          # see https://github.com/angular/angular/blob/22b96b9/CONTRIBUTING.md#type
          types: |
            build
            ci
            docs
            feat
            fix
            perf
            refactor
            style
            test
            chore
          # all
          # idl: idl
          # infra:
          #   - go version update, lint, database, etc
          #   - rush update, {eslint,ts,vitest}-config, prettier etc
          # frontend
          # backend
          # workflow: gh workflow
          # prompt, evaluation, trace, model, dataset, foundation
          scopes: |
            all
            idl
            frontend
            backend
            infra
            workflow
            prompt
            evaluation
            trace
            model
            tag
            dataset
            foundation
          # The pull request's title should be fulfilled the following pattern:
          #
          #     [<type>][<optional scope>] <description>
          #
          # ... where valid types and scopes can be found above; for example:
          #
          #     [fix][test] flaky test V1_ProxyAuthenticationTest.anonymousSocketTest
          headerPattern: '^\[(\w*?)\](?:\[(.*?)\])?(?:\s*)(.*)$'
          headerPatternCorrespondence: type, scope, subject
