<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>登录</title>
    <style>
        /* 移动端适配样式 */
        @media screen and (max-width: 768px) {
            .login-main {
                width: 90% !important;
                max-width: 400px;
                margin: 0 auto;
            }
            
            .login-main header {
                margin-top: 80px !important;
                font-size: 24px !important;
            }
            
            .login-main form .layui-input {
                font-size: 16px;
                padding: 0 15px;
                height: 45px;
            }
            
            .login-main form .login-btn button {
                height: 45px;
                font-size: 16px;
            }
        }
        
        /* 防止iOS Safari自动放大输入框 */
        input[type="text"],
        input[type="password"] {
            font-size: 16px;
        }
    </style>
<link rel="stylesheet" href="/static/layui/css/layui.css">
<link rel="stylesheet" href="/static/css/login.css">
<body style="background-color: #F3F3F4">
<div class="login-main">
    <header class="layui-elip">登录</header>
    <form class="layui-form">
        <div class="layui-input-inline">
            <input type="text" name="username" required lay-verify="required" placeholder="用户名" autocomplete="off"
                   class="layui-input">
        </div>
        <div class="layui-input-inline">
            <input type="password" name="password" required lay-verify="required" placeholder="密码" autocomplete="off"
                   class="layui-input">
        </div>
        <div class="layui-input-inline login-btn">
            <button lay-submit lay-filter="login" class="layui-btn">登录</button>
        </div>

        <!--<div class="layui-input-inline">
            <button type="button" class="layui-btn layui-btn-primary">QQ登录</button>
        </div>
        <div class="layui-input-inline">
            <button type="button" class="layui-btn layui-btn-normal">微信登录</button>
        </div>-
        <p><a href="register.html" class="fl">立即注册</a><a href="javascript:;" class="fr">忘记密码？</a></p>-->
    </form>
</div>
</body>


<script src="/static/layui/layui.js"></script>
<script src="/static/js/jquery-ui.min.js"></script>
<script src="/static/js/ajax.js"></script>
<script>

    layui.use(['form','layer'], function () {
        $ = layui.jquery;
        // 操作对象
        var form = layui.form;
        form.on('submit(login)',function (data) {
            console.log(data.field);
            ajax("POST","/admin/login",data.field,function (data) {
                if (data.isSuccess == true){
                    location.href = "/admin";
                }else{
                    layer.msg(data.errorMsg);
                }
            })

            return false;
        })

    });
</script>

</html>