<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="title_home">الرئيسية</string>
    <string name="title_search">بحث</string>
    <string name="title_systems">الأنظمة</string>
    <string name="title_games">الألعاب</string>
    <string name="title_settings">الإعدادات</string>
    <string name="recent">الحديثة</string>
    <string name="favorites">المفضلة</string>
    <string name="discover">اكتشف</string>
    <string name="rescan">إعادة المسح</string>
    <string name="stop">إيقاف</string>
    <string name="none">لا شيء</string>
    <string name="directory">المجلد</string>
    <string name="display_filter">فلتر العرض</string>
    <string name="roms">الأقراص</string>
    <string name="ok">موافق</string>
    <string name="cancel">إلغاء</string>
    <string name="settings">الإعدادات</string>
    <string name="save_sync">حفظ المزامنة</string>
    <string name="show_all">عرض الكل</string>
    <string name="back">رجوع</string>
    <string name="close">إغلاق</string>
    <string name="game_page_search_suggestion">البحث عن الألعاب</string>
    <string name="settings_category_general">عام</string>
    <string name="settings_category_input">إدخال</string>
    <string name="settings_category_misc">متفرقات</string>
    <string name="settings_title_enable_autosave">حفظ تلقائي للحالة</string>
    <string name="settings_description_enable_autosave">حفظ الحالة عند الخروج من قائمة اللعبة</string>
    <string name="settings_title_enable_touch_feedback">اهتزاز عند اللمس</string>
    <string name="settings_title_tilt_sensitivity">حساسية مستشعر الميل</string>
    <string name="settings_title_hd_quality">وضع الجودة عالي الدقة</string>
    <string name="settings_title_maximum_cache_usage">حد حجم الذاكرة المؤقتة</string>
    <string name="settings_title_hd_mode">وضع HD</string>
    <string name="settings_description_hd_mode">تطبيق عامل التصفية بعد المعالجة</string>
    <string name="settings_description_hd_quality">ضبط جودة الوضع عالي الدِّقَّة</string>
    <string name="settings_title_immersive_mode">وضع الغمار</string>
    <string name="settings_description_immersive_mode">تلوين الخلفية بشكل ديناميكي استناداً إلى مرئيات اللعبة</string>
    <string name="settings_title_gamepad_settings">أجهزة خارجية</string>
    <string name="settings_description_gamepad_settings">تهيئة أجهزة التحكم ولوحات المفاتيح</string>
    <string name="settings_retropad_button_name">لوحة قديمة %1$s</string>
    <string name="settings_gamepad_category_enabled">الأجهزة المفعلة</string>
    <string name="settings_gamepad_category_general">عام</string>
    <string name="settings_gamepad_title_reset_bindings">إعادة ضبط الارتباطات</string>
    <string name="settings_gamepad_title_game_menu">القائمة</string>
    <string name="settings_title_open_cores_selection">تغيير النواة</string>
    <string name="settings_description_open_cores_selection">حدد أي نواة مرتبطة بنظام</string>
    <string name="settings_core_selection_ds_info">DeSmuME مهمل وسيتم إزالته قريباً. حفظ داخل اللعبة، ثم قم بالتبديل إلى melonDS: في اللعبة يحفظ التحميل هناك تلقائيا، ولكن حفظ الدول تبقى في قلب اللعبة الذي أنشأها.</string>
    <string name="settings_title_display_bios_info">BIOS</string>
    <string name="settings_description_display_bios_info">عرض ملفات BIOS المكتشفة والمدعومة</string>
    <string name="settings_bios_category_detected">تم الكشف</string>
    <string name="settings_bios_category_not_detected">مدعومة</string>
    <string name="settings_title_reset_settings">إعادة تعيين جميع الإعدادات</string>
    <string name="settings_description_reset_settings">إعادة تعيين Lemuroid إلى إعدادات المصنع</string>
    <string name="settings_title_advanced_settings">إعدادات متقدمة</string>
    <string name="settings_description_advanced_settings">عرض الإعدادات المتقدمة</string>
    <string name="settings_title_low_latency_audio">تفضيل صوت مباشر</string>
    <string name="settings_description_low_latency_audio">تقليل تأخير الصوت على الأجهزة المدعومة. قد يؤدي ذلك إلى زيادة اخطاء في الصوت.</string>
    <string name="settings_title_direct_game_load">Direct game load</string>
    <string name="settings_description_direct_game_load">(تجريبي) تقليل وقت التحميل واستخدام ذاكرة التخزين المؤقت على وحدات التحكم المدعومة.</string>
    <string name="settings_title_enable_rumble">الاهتزاز</string>
    <string name="settings_description_enable_rumble">تمكين الاهتزاز في الألعاب المدعومة والتحكم</string>
    <string name="settings_title_enable_device_rumble">اهتزاز الجهاز</string>
    <string name="settings_description_enable_device_rumble">عندما لا يتم توصيل أي وحدة تحكم يهتز الجهاز بدلاً من ذلك</string>
    <string name="reset_settings_warning_message_title">هل أنت متأكد؟</string>
    <string name="reset_settings_warning_message_description">سيؤدي هذا إلى إعادة ضبط المحاكي إلى إعدادات المصنع. سيتم حفظ حالات التقدم.</string>
    <string name="settings_title_save_sync">الحفظ السحابي</string>
    <string name="settings_description_save_sync">النسخ الاحتياطي ومزامنة عمليات الحفظ على السحابة</string>
    <string name="settings_save_sync_refresh">مزامنة يدويّة</string>
    <string name="settings_save_sync_refresh_description">إجراء مزامنة يدوية الآن.\n%1$s</string>
    <string name="settings_save_sync_enable_auto">المزامنة التلقائية</string>
    <string name="settings_save_sync_enable_auto_description">إجراء المزامنة تلقائياً قبل جلسة اللعب وبعدها عند الاتصال بشبكة Wifi</string>
    <string name="settings_save_sync_configure">تكوين %1$s</string>
    <string name="settings_save_sync_include_saves">مزامنة عمليات الحفظ داخل اللعبة</string>
    <string name="settings_save_sync_include_saves_description">%1$s على الجهاز</string>
    <string name="settings_save_sync_include_states">مزامنة الحالات</string>
    <string name="settings_save_sync_include_states_description">أكثر ملاءمة، ولكن أثقل وأقل موثوقية. اختر النماذج/الأنظمة التي تريد مزامنتها</string>
    <string name="game_context_menu_add_to_favorites">إضافة إلى المفضلة</string>
    <string name="game_context_menu_remove_from_favorites">إزالة من المفضلة</string>
    <string name="game_context_menu_resume">استئناف</string>
    <string name="game_context_menu_restart">إعادة التشغيل</string>
    <string name="game_context_menu_create_shortcut">تثبيت على الشاشة الرئيسية</string>
    <string name="home_notification_title">تمكين الإشعارات</string>
    <string name="home_notification_message">يستخدم Lemuroid الإشعارات لإعلامك عندما تكون اللعبة أو العملية قيد التشغيل في الخلفية.</string>
    <string name="home_notification_action">تمكين</string>
    <string name="home_microphone_title">تفعيل لاقط الصوت</string>
    <string name="home_microphone_message">ألعاب Nintendo DS يمكنها استعمال لاقط الصوت لتوفير بعض الوظائف.</string>
    <string name="home_microphone_action">تفعيل</string>
    <string name="home_empty_title">حدد مجلد ROM</string>
    <string name="home_empty_message">يحتاج Lemuroid إلى فحص المجلد الذي يحتوي على ملفات ROM.\nقد يستغرق ذلك بضع دقائق.</string>
    <string name="home_empty_action">حدد المجلد</string>
    <string name="home_notification_desmume_deprecated_title">يتقاعد DSmuME قريباً</string>
    <string name="home_notification_desmume_deprecated_message">حفظ داخل اللعبة، التبديل إلى melonDS، والتقدم الذي أحرزتمونه. حفظ الدول يبقى مرتبطا بـ DeSmuME.</string>
    <string name="home_notification_desmume_deprecated_action">التبديل إلى melonDS</string>
    <string name="game_menu_save">حفظ</string>
    <string name="game_menu_load">تحميل</string>
    <string name="game_menu_restart">إعادة التشغيل</string>
    <string name="game_menu_quit">الخروج</string>
    <string name="game_menu_settings">الإعدادات</string>
    <string name="game_menu_state">الحالة %1$s</string>
    <string name="game_menu_change_disk_button">تغيير القرص</string>
    <string name="game_menu_edit_touch_controls">تعديل عناصر التحكم</string>
    <string name="game_menu_mute_audio">كتم</string>
    <string name="game_menu_fast_forward">التقديم السريع</string>
    <string name="game_menu_change_disk_disk">القرص %1$s</string>
    <string name="game_menu_tilt_sensor">مستشعر الميل</string>
    <string name="game_loading_preparing_game">جاري إعداد اللعبة…</string>
    <string name="game_toast_settings_button_using_gamepad">تم اكتشاف لوحة التحكم. الوصول إلى قائمة الإعدادات مع %1$s.</string>
    <string name="game_toast_load_state_failed">لا يمكن تحميل هذه الحالة</string>
    <string name="game_toast_quick_save_loaded">تحميل سريع</string>
    <string name="game_toast_quick_save_saved">حفظ سريع</string>
    <string name="empty_view_default">لا توجد عناصر</string>
    <string name="core_settings_title">إعدادات النواة</string>
    <string name="core_settings_category_preferences">التفضيلات</string>
    <string name="core_settings_category_controllers">التحكم</string>
    <string name="core_settings_controller">التحكم %1$s</string>
    <string name="game_menu_title">قائمة اللعبة</string>
    <string name="notification_channel_name">جميع الإشعارات</string>
    <string name="library_index_notification_title">فحص الأقراص المدمجة قيد التقدم</string>
    <string name="library_index_notification_message">قد يستغرق ذلك بضع دقائق</string>
    <string name="save_sync_notification_title">يتم مزامنة الحفظ السحابي</string>
    <string name="save_sync_notification_message">قد يستغرق ذلك بضع دقائق</string>
    <string name="game_running_notification_title">%1$s قيد التشغيل</string>
    <string name="game_running_notification_title_alternative">اللعبة قيد التشغيل</string>
    <string name="game_running_notification_message">تأكد من حفظ التقدم الخاص بك</string>
    <string name="game_loader_error_gl_incompatible">تتطلب هذا النواة إصدار OpenGL ES الذي لا يدعمه جهازك.</string>
    <string name="game_loader_error_load_game">حدث شيء سيئ أثناء تحميل لعبتك. تأكد من أن الروم مدعوم من Lemuroid وإعادة فحص ألعابك.</string>
    <string name="game_loader_error_save">حدث شيء سيئ مع حفظ الملف الخاص بك. إذا استمرت المشكلة، حاول تعطيل الحفظ التلقائي.</string>
    <string name="game_loader_error_unsupported_architecture">هذا النواة غير مدعومة من قبل جهازك.</string>
    <string name="game_loader_error_generic">حدث شيء سيئ. جرب ما يلي:\n
        \n\u2022 تعطيل الحفظ التلقائي وإعادة تشغيل اللعبة
        \n\u2022 انتقل إلى إعدادات أندرويد ومسح ذاكرة التخزين المؤقت للتطبيق
        \n\u2022 انتقل إلى إعدادات Lemuroid وأجري إعادة ضبط للمصنع
        \n\nإذا لم تعمل أي من الخطوات المذكورة أعلاه، قد يكون من الممكن أن تكون هذه اللعبة/النواة غير مدعومة على هذا الجهاز.
    </string>
    <string name="game_loader_error_missing_bios">يبدو أنك فقدت BIOS المطلوب، ضعهم في مجلد ROMs الخاص بك وإعادة الفحص. الملفات المطلوبة: %1$s</string>
    <string name="game_shortcut_error">حدث شيء سيئ أثناء تحميل لعبتك. الرجاء التأكد من أن هذه اللعبة لا تزال موجودة في مكتبتك.</string>
    <string name="dialog_saf_not_found">هذا الجهاز لا يدعم منتقي ملفات StorageAccessFramework. الرجاء نسخ ملفات ROM غير مضغوطة يدوياً إلى %1$s ثم اضغط على إعادة الفحص.</string>
    <string name="system_grid_details">%1$s ألعاب</string>
    <string name="tv_folder_picker_title">حدد مجلد ROM</string>
    <string name="tv_folder_picker_action_choose">اختر</string>
    <string name="tv_folder_picker_action_cancel">إلغاء</string>
    <string name="tv_folder_storage_primary">وحدة التخزين الرئيسية</string>
    <string name="tv_folder_storage_secondary">وحدة التخزين الثانوية %1$s</string>
    <string name="tv_folder_storage_title">اختر وحدة التخزين</string>
    <string name="tv_home_section_favorites">المفضلات</string>
    <string name="tv_home_section_recents">المستخدمة مؤخّراً</string>
    <string name="tv_home_section_systems">الأنظمة</string>
    <string name="tv_home_section_settings">الإعدادات</string>
    <string name="gamepad_binding_update_title">ارتبط بـ \"RetroPad %1$s\"</string>
    <string name="gamepad_binding_update_description">اضغط على زر على \"%1$s\"</string>
    <string name="shortcut_binding_update_title">ربط \"الاختصار %1$s\"</string>
    <string name="shortcut_binding_update_description">اضغط على الزر الأول، ثم ثانية لربط مجموعة على \"%1$s\"</string>
    <string name="tv_search_results">الأعاب</string>
    <string name="tv_game_message_missing_gamepad">وحدة التحكم مطلوبة للعب. الرجاء توصيل واحدة منها.</string>
    <string name="game_edit_touch_controls_error_not_visible">أقطع الاتصال بلوحة التحكم الخاصة بك لتحرير عناصر التحكم الخاصة بها</string>
    <string name="game_interactory_busy">انتظر حتى تكتمل العمليات المعلقة</string>
    <string name="mobile_settings_help">مساعدة</string>
    <string name="mobile_settings_support">الدعم</string>
    <string name="lemuroid_help_content"><![CDATA[        <b>&#8226;كيف أستخدم Lemuroid؟</b><br/>
        نسخ جميع ملفات الالعاب الخاصة بك في مجلد على جهازك واختيارها داخل تطبيق Lemuroid. يسمح لهذا المجلد بأن يحتوي على دلائل فرعية. بعد الانتهاء من الفحص، لابد ان ترى ألعابك.<br/><br/>
        <b>&#8226;لماذا لم يتم اكتشاف ألعابي؟</b><br/>
        إذا كانت ألعابك بصيغة مضغوطة قم بأستخراجها.و في حال لم يتم العثور عليها قم بوضعها في مجلدات منفصلة حسب تسميات النظم التالية: $SYSTEMS.    ]]></string>
    <string name="lemuroid_crash_disclamer">يبدو أن نواة ليبرترو قد واجهة مشكلة غير متوقعة. إذا كان الأمر مستمرا الرجاء محاولة ما يلي:\n
        \n\u2022 تعطيل الحفظ التلقائي وإعادة تشغيل اللعبة
        \n\u2022 اذهب إلى إعدادات أندرويد ومسح ذاكرة التخزين المؤقت للتطبيق
        \n\u2022 اذهب إلى إعدادات Lemuroid وأجري إعادة تعيين المصنع
        \n\n إذا لم يعمل أي من التطبيقات المذكورة أعلاه، قد يكون من الممكن أن تكون هذه اللعبة/النواة غير مدعومة من هذا الجهاز.
    </string>
    <string name="error_message_incompatible_state">حالة الحفظ هذه غير متوافقة مع الإصدار الأساسي الحالي. الرجاء تحميل أحدث نسخة احتياطية في اللعبة أو استخدام إصدار محاكي Lemuroid السابق.</string>
    <string name="shader_filter_names_auto">تلقائي</string>
    <string name="shader_filter_names_sharp">حاد</string>
    <string name="shader_filter_names_smooth">ناعم</string>
    <string name="shader_filter_names_crt">تأثير CRT</string>
    <string name="shader_filter_names_lcd">LCD</string>
    <string name="haptic_feedback_mode_names_none">لا شيء</string>
    <string name="haptic_feedback_mode_names_press">اضغط</string>
    <string name="haptic_feedback_mode_names_press_release">اضغط &amp; الإصدار</string>
    <string name="tilt_configuration_disabled">معطل</string>
    <string name="tilt_configuration_cross">DPAD</string>
    <string name="tilt_configuration_analog_left">التناظري الأيسر</string>
    <string name="tilt_configuration_analog_right">تناظري لليمين</string>
    <string name="tilt_configuration_buttons_l_r">لام - ر</string>
    <string name="tilt_configuration_buttons_l1_r1">L1 - R1</string>
    <string name="tilt_configuration_buttons_l2_r2">L2 - R2</string>
</resources>
