{
  "name": "@evershop/evershop",
  "version": "2.1.0",
  "type": "module",
  "description": "The React Ecommerce platform. Built with Typescript, React and Postgres. Open-source and free. Fast and customizable.",
  "files": [
    "dist",
    "src",
    ".swcrc"
  ],
  "bin": {
    "evershop": "./dist/bin/evershop.js"
  },
  "exports": {
    ".": {
      "import": "./dist/types/index.js",
      "types": "./dist/types/index.d.ts"
    },
    "./types/*": {
      "types": "./dist/types/*.d.ts"
    },
    "./lib/helpers": {
      "import": "./dist/lib/helpers.js",
      "types": "./dist/lib/helpers.d.ts"
    },
    "./lib/util/*": {
      "import": "./dist/lib/util/*.js",
      "types": "./dist/lib/util/*.d.ts"
    },
    "./lib/event": {
      "import": "./dist/lib/event/emitter.js",
      "types": "./dist/lib/event/emitter.d.ts"
    },
    "./lib/event/subscriber": {
      "import": "./dist/lib/event/subscriber.js",
      "types": "./dist/lib/event/subscriber.d.ts"
    },
    "./lib/postgres": {
      "import": "./dist/lib/postgres/connection.js",
      "types": "./dist/lib/postgres/connection.d.ts"
    },
    "./lib/locale/*": {
      "import": "./dist/lib/locale/*.js",
      "types": "./dist/lib/locale/*.d.ts"
    },
    "./lib/log": {
      "import": "./dist/lib/log/logger.js",
      "types": "./dist/lib/log/logger.d.ts"
    },
    "./lib/router": {
      "import": "./dist/lib/router/index.js",
      "types": "./dist/lib/router/index.d.ts"
    },
    "./lib/widget": {
      "import": "./dist/lib/widget/widgetManager.js",
      "types": "./dist/lib/widget/widgetManager.d.ts"
    },
    "./lib/cronjob": {
      "import": "./dist/lib/cronjob/jobManager.js",
      "types": "./dist/lib/cronjob/jobManager.d.ts"
    },
    "./lib/middleware/delegate": {
      "import": "./dist/lib/middleware/delegate.js",
      "types": "./dist/lib/middleware/delegate.d.ts"
    },
    "./components/common/*": {
      "import": "./dist/components/common/*.js",
      "types": "./dist/components/common/*.d.ts"
    },
    "./components/admin/*": {
      "import": "./dist/components/admin/*.js",
      "types": "./dist/components/admin/*.d.ts"
    },
    "./components/frontend/*": {
      "import": "./dist/components/storeFront/*.js",
      "types": "./dist/components/storeFront/*.d.ts"
    },
    "./graphql/services": {
      "import": "./dist/modules/graphql/services/index.js",
      "types": "./dist/modules/graphql/services/index.d.ts"
    },
    "./catalog/services": {
      "import": "./dist/modules/catalog/services/index.js",
      "types": "./dist/modules/catalog/services/index.d.ts"
    },
    "./customer/services": {
      "import": "./dist/modules/customer/services/index.js",
      "types": "./dist/modules/customer/services/index.d.ts"
    },
    "./setting/services": {
      "import": "./dist/modules/setting/services/index.js",
      "types": "./dist/modules/setting/services/index.d.ts"
    },
    "./checkout/services": {
      "import": "./dist/modules/checkout/services/index.js",
      "types": "./dist/modules/checkout/services/index.d.ts"
    },
    "./oms/services": {
      "import": "./dist/modules/oms/services/index.js",
      "types": "./dist/modules/oms/services/index.d.ts"
    },
    "./cms/services": {
      "import": "./dist/modules/cms/services/index.js",
      "types": "./dist/modules/cms/services/index.d.ts"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "prepublishOnly": "node prepublish.js",
    "prepack": "node prepublish.js",
    "dev": "evershop dev",
    "build": "evershop build",
    "build-fast": "evershop build -- --skip-minify",
    "start": "evershop start",
    "prepack": "rimraf dist && tsc && copyfiles -u 1 \"src/**/*.{graphql,scss,json}\" dist",
    "dev": "node ./dist/bin/dev/index.js",
    "start": "node ./dist/bin/start/index.js",
    "build": "node ./dist/bin/build/index.js",
    "user:create": "evershop user:create",
    "user:changePassword": "evershop user:changePassword",
    "test": "jest"
  },
  "author": "The Nguyen (https://evershop.io)",
  "license": "GNU GENERAL PUBLIC LICENSE 3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evershopcommerce/evershop.git"
  },
  "keywords": [
    "ecommerce",
    "shopping cart",
    "cart"
  ],
  "bugs": {
    "url": "https://github.com/evershopcommerce/evershop/issues"
  },
  "homepage": "http://evershop.io/",
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^36.0.1",
    "@ckeditor/ckeditor5-react": "^5.1.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@editorjs/editorjs": "^2.30.8",
    "@editorjs/header": "^2.8.7",
    "@editorjs/list": "^1.10.0",
    "@editorjs/quote": "^2.6.0",
    "@editorjs/raw": "^2.5.0",
    "@evershop/editorjs-image": "^1.1.0",
    "@evershop/postgres-query-builder": "^2.0.1",
    "@graphql-tools/load-files": "^6.6.1",
    "@graphql-tools/merge": "^8.4.2",
    "@graphql-tools/schema": "^9.0.19",
    "@hapi/topo": "^5.0.0",
    "@heroicons/react": "^2.2.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.6.0",
    "@stripe/react-stripe-js": "^1.5.0",
    "@stripe/stripe-js": "^1.18.0",
    "@swc/cli": "^0.7.7",
    "@swc/core": "^1.11.29",
    "@tailwindcss/typography": "^0.5.13",
    "ajv": "^8.12.0",
    "ajv-errors": "^3.0.0",
    "ajv-formats": "^2.1.1",
    "autoprefixer": "^10.4.13",
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "boxen": "^5.1.2",
    "clean-css": "^5.3.1",
    "config": "^3.3.6",
    "connect-pg-simple": "^9.0.0",
    "cookie-parser": "^1.4.6",
    "cross-spawn": "^7.0.6",
    "css-loader": "^6.7.1",
    "csv-parser": "^3.0.0",
    "dayjs": "^1.10.6",
    "debug": "^4.3.2",
    "dotenv": "^16.3.1",
    "enquirer": "^2.3.6",
    "express": "^4.21.2",
    "express-session": "^1.17.3",
    "fast-glob": "^3.3.3",
    "flatpickr": "^4.6.9",
    "graphql": "^16.6.0",
    "graphql-tag": "^2.12.6",
    "graphql-type-json": "^0.3.2",
    "html-entities": "^2.3.3",
    "html-webpack-plugin": "^5.5.0",
    "immer": "^10.1.1",
    "jsesc": "^3.0.2",
    "json5": "^2.2.1",
    "jsonwebtoken": "^9.0.2",
    "kleur": "3.0.3",
    "lodash.isequalwith": "^4.4.0",
    "luxon": "^2.0.2",
    "mini-css-extract-plugin": "^2.6.1",
    "multer": "^2.0.1",
    "node-cron": "^3.0.3",
    "ora": "^5.4.1",
    "pg": "^8.11.3",
    "postcss": "^8.4.18",
    "postcss-loader": "^8.2.0",
    "prop-types": "^15.8.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-fast-compare": "^3.2.0",
    "react-hook-form": "^7.61.1",
    "react-range-slider-input": "^3.2.1",
    "react-refresh": "^0.14.0",
    "react-select": "^5.4.0",
    "react-slick": "^0.31.0",
    "react-toastify": "^6.2.0",
    "recharts": "^2.0.9",
    "sass": "^1.53.0",
    "sass-loader": "^13.0.2",
    "semver": "^7.6.3",
    "serve-static": "^1.15.0",
    "session-file-store": "^1.5.0",
    "sharp": "^0.33.5",
    "slick-carousel": "^1.8.1",
    "stripe": "^8.176.0",
    "style-loader": "^3.3.1",
    "swc-minify-webpack-plugin": "^2.1.3",
    "tailwindcss": "^3.4.14",
    "touch": "^3.1.1",
    "uniqid": "^5.3.0",
    "urql": "^3.0.3",
    "uuid": "^9.0.0",
    "webpack": "^5.72.1",
    "webpack-dev-middleware": "^7.4.2",
    "webpack-hot-middleware": "^2.26.1",
    "webpackbar": "^5.0.2",
    "winston": "^3.3.3",
    "yargs": "^17.7.2",
    "zero-decimal-currencies": "^1.2.0",
    "execa": "^9.6.0"
  },
  "devDependencies": {
    "@parcel/watcher": "^2.5.1",
    "@paypal/paypal-js": "^8.4.2",
    "@types/config": "^3.3.5",
    "@types/express": "^5.0.1",
    "@types/express-session": "^1.18.2",
    "@types/multer": "^2.0.0",
    "@types/node": "^22.14.1",
    "@types/pg": "^8.15.2",
    "@types/react": "^19.1.2",
    "copyfiles": "^2.4.1",
    "typescript": "^5.8.3"
  }
}
