scenario_test_class=EscenarioTest
scenario_test_javadoc=
scenario_test_base_class=EscenarioTestBase
scenario_test_base_javadoc=
simple_scenario_test_class=SimpleEscenarioTest
simple_scenario_test_javadoc=
simple_scenario_test_base_class=SimpleEscenarioTestBase
simple_scenario_test_base_javadoc=
stage_class=Fase
stage_javadoc=Una versión en español de la clase {@link com.tngtech.jgiven.Stage}.
stage_type=FASE
given_type=DADO
when_type=CUANDO
then_type=ENTONCES
given_words=dado,dada
when_words=cuando
then_words=entonces
intro_words=y,pero,con
comment=comentario
