# fr.properties
scenario_test_class=TestDeScenario
scenario_test_javadoc=
scenario_test_base_class=TestDeScenarioBase
scenario_test_base_javadoc=
simple_scenario_test_class=SimpleTestDeScenario
simple_scenario_test_javadoc=
simple_scenario_test_base_class=SimpleTestDeScenarioBase
simple_scenario_test_base_javadoc=
stage_class=Etape
stage_javadoc=Une version française de la classe {@link com.tngtech.jgiven.Stage}.
stage_type=ETAPE
given_type=ETANT_DONNE
when_type=QUAND
then_type=ALORS
given_words=etant_donne,etant_donnee,etant_donne_que,etant_donnee_que
when_words=quand
then_words=alors
intro_words=et,et_que,mais,mais_que,avec
comment=commentaire
