scenario_test_class=CenarioTeste
scenario_test_javadoc=
scenario_test_base_class=CenarioTesteBase
scenario_test_base_javadoc=
simple_scenario_test_class=SimplesCenarioTeste
simple_scenario_test_javadoc=
simple_scenario_test_base_class=SimplesCenarioTesteBase
simple_scenario_test_base_javadoc=
stage_class=Etapa
stage_javadoc=Uma versão em português da classe {@link com.tngtech.jgiven.Stage}.
stage_type=ETAPA
given_type=DADO
when_type=QUANDO
then_type=ENTAO
given_words=dado,dada
when_words=quando
then_words=entao
intro_words=e,mas,com
comment=comentario