.description {
  display: flex;
  margin-bottom: 7px;
  overflow: hidden;
  font-size: 12px;
  line-height: 22px;
  color: rgb(0 0 0 / 65%);
  text-overflow: ellipsis;
  white-space: nowrap;
  flex-wrap: nowrap;

  > p {
    display: inline-block;
    margin-right: 8px;
    color: rgb(0 0 0 / 85%);
  }

  > div {
    flex: 1;
  }
}

.previewContainer {
  position: relative;
  display: flex;
  height: 360px;
  margin-bottom: 12px;
  overflow: hidden;
  color: #888;
  background-color: #f5f5f5;
  justify-content: center;
  align-items: center;

  img {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    transform: translate3d(-50%, -50%, 0);
    object-fit: cover;
  }
}

.urlContainer {
  padding: 8px;
  line-height: 1.4;
  word-break: break-all;
  word-wrap: break-word;
  white-space: normal;
  border: 1px solid #dedede;
}

.wrapper {
  .imgs {
    margin-top: 16px;
  }

  .preview {
    position: relative;
    display: flex;
    height: 180px;
    overflow: hidden;
    color: #888;
    background-color: #f5f5f5;
    justify-content: center;
    align-items: center;

    img {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 100%;
      height: 100%;
      transform: translate3d(-50%, -50%, 0);
      object-fit: cover;
    }
  }

  .img {
    display: inline-block;
    height: auto;
    max-width: 100%;
    max-height: 160px;
  }
}
