<!--
Copyright 2018 Google LLC

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    https://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<meta charset="utf-8">
<html>
  <head>
    <style>
    tfma-plot {
        border: 1px dashed black;
        display: block;
        margin: 3px;
      }
      #pr-curve {
        width: 600px;
      }
    </style>
  </head>
  <body>
    <div style="display:flex;">
      <div>
        <h3>Calibration Plot</h3>
        <tfma-plot id="calibration"></tfma-plot>
      </div>
      <div>
        <h3>Precision Recall Curve</h3>
        <tfma-plot id="pr-curve"></tfma-plot>
      </div>
      <div>
        <h3>Loading</h3>
        <tfma-plot id="loading"></tfma-plot>
      </div>
      <div>
        <h3>Error / Reload</h3>
        <tfma-plot id="error-matrix"></tfma-plot>
        <div id="reload-prompt"></div>
      </div>
    </div>
    <div style="display:felx">
      <div>
        <h3>Flat View</h3>
        <div>
          Resize window to see the charts reflow.
        </div>
        <tfma-plot id="flat" flat style="width:75%;min-width:400px;"></tfma-plot>
      </div>
      <div>
        <h3>Multi-class Confusion Matrix</h3>
        <tfma-plot id="matrix"></tfma-plot>
      </div>
    </div>
  </body>
</html>
