.react-flow__node-previewClassNode {
	border-radius: 30px;
	display: flex;
	height: 400px;
	width: 600px;
	font-family: 'Fira Mono', Monospace;
	font-weight: 500;
	letter-spacing: -0.2px;
	background-color: rgba(35, 40, 65, 0.1);
	cursor: grab;
	border: 5px solid rgba(45, 50, 75, 0.65);
	z-index: -1 !important;
}

.react-flow__node-previewClassNode .wrapper {
	overflow: hidden;
	display: flex;
	padding: 2px;
	position: relative;
	border-radius: var(--node-border-radius);
	flex-grow: 1;
}

@keyframes spinner {
	100% {
		transform: translate(-50%, -50%) rotate(-360deg);
	}
}

.react-flow__node-previewClassNode .inner {
	background: rgba(17, 17, 17, 0.2);
	padding: 16px 20px;
	border-radius: var(--node-border-radius);
	display: flex;
	flex-direction: column;
	justify-content: center;
	flex-grow: 1;
	position: relative;
}

.react-flow__node-previewClassNode .icon {
	margin-right: 8px;
}

.react-flow__node-previewClassNode .body {
	display: flex;
}

.react-flow__node-previewClassNode .title {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	margin-left: 20px;
	margin-top: 12px;

	word-wrap: anywhere;
	overflow-wrap: anywhere;
	padding: 3px;
}

.react-flow__node-previewClassNode .subline {
	font-size: 12px;
	color: #777;
}

.react-flow__node-previewClassNode .cloud {
	border-radius: 100%;
	width: 30px;
	height: 30px;
	right: 0;
	position: absolute;
	top: 0;
	transform: translate(50%, -50%);
	display: flex;
	transform-origin: center center;
	padding: 2px;
	overflow: hidden;
	box-shadow: var(--node-box-shadow);
	z-index: 1;
}

.react-flow__node-previewClassNode .cloud div {
	background-color: var(--bg-color);
	flex-grow: 1;
	border-radius: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
}
