<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ask_anything_with_GPT</title>
 
    <link rel="stylesheet" href="style/css/all.css">
</head>
<body> 
    <div class="gptw">
<div class="bg">
   <div class="header">
    <div class="head">
    <div class="logo">
        <!-- <img src="style/img/logo.svg?1" alt="">OpenGVLab -->
        <img src="style/img/Opengvlab_LOGO.svg?1" alt="">
    </div>
    <h1>
        Multimodality Chatbot Arena</h1> 
        <div class="headr"> 
           <button class="btn_full" onclick="fullscreen()"></button>
        </div>
    </div>
    <div class="nav">
        <ul>
            <li class="this" data-con=".con1">Chat</li>
            <li data-con=".con2">VQA</li>
        </ul>
   </div>

    
   </div>
   <div class="con con1" >
    <div class="con_l" >
        
        <div class="con_l_0">
        <div class="btn_k">
          
            <button><i class="i2"></i>lmage</button>
        </div>
        <div class="kin kin__1"  ondrop="drop(event)">
                <input type="file"  onchange="previewImage(this)" class="upfile">
 
            <div class="no_img">
                <div>
                <i></i>
                Drop lmage Here
                           &nbsp;
                           <span class="color_h">or</span>&nbsp;
                           Click to Upload                       </div>
                    </div>

        </div>
        
            
  <div class="kin kin__2"  >
 
    <div class="kin__2in">
      <img id="image" src="" alt="Picture">
    </div>
 
   
    <div class="result"></div>
   
        <button class="btn_close" onclick="gb_img()">
            ×
           </button>
       
    <div class="btnw">
        <button class="rotate">
           <i></i>Rotate
          </button>
        <button class="move this"  >
            <i></i>Move
          </button>
          <button class="crop ">
            <i></i>Crop
          </button>
    </div>

   
  </div>
        
        </div>
        <div class="con_l_1" id="ilist" >
            <h2>
                <b>Examples</b>
                <!-- <span>6 <em>/12</em>   </span> -->

                
            </h2>
            <div class="ylist">
              <dl>
                <dt>
                    <img src="style/img/1.jpg" alt="">
                </dt>
                <dd>Explain why this meme is funny.</dd>
              </dl>
              <dl>
                <dt>
                    <img src="style/img/2.jpg" alt="">
                </dt>
                <dd>Can you write me a master rap song that rhymes very well based on this image?</dd>
              </dl>
              <dl>
                <dt>
                    <img src="style/img/3.jpg" alt="">
                </dt>
                <dd>What happened at the end of this movie?</dd>
              </dl>
            </div>

            </div>
        <div class="con_l_3"><p>
           <b> Notice: </b>
            <a href="https://github.com/OpenGVLab"><img src="style/img/link.svg" alt="">
            The output is generated by some VLP models</a></p><p>
           <b> Terms of use</b>
            </p><p>
            By using this service, users are required to agree to the following terms:The service is a research preview intended for non-commercial use only. It onlyprovides limited safety measures and may generate offensive content. lt must notbe used for anv illegal, harmful. violent racist. or sexual purposesPlease click the “Flag” button if you get any inappropriate answer! We will collectthose to keep improving our moderator.For an optimal experience, please use desktop computers for this demo, as mobiledevices may compromise its quality</p><p>
            <b>acknowlege:</b>
                https://chat.lmsys.org/?arena</p>
            
        </div>
    </div>
    <div class="con_r">
        <div class="con_r_0">
       
            <div class="btn_k">
                <button><i class="i3"></i>Chatbot</button>
           
            </div>
            <div class="kin">
                <div class="ai_list_k ai_list_l"> 
                    
                   <h2> Model A: vicuna-13b</h2>
                   <div class="ai_list">
              
                    <ul>
                        <!-- <li>
                          
                            <div class="text">I upload a video</div>
                        </li>
                        <li class="ai">
                          
                            <div class="text" id="code">You upload a video about a woman doing yoga on a roof.Click”Chat”button to chat!You upload a video about a woman doing yoga on a roof.Click”Chat”button to chat!</div>
    
                         
                         
                        </li> -->
                    </ul>
    </div>
    

                </div>
                <div class="ai_list_k ai_list_r">
                    <h2>Model B: gpt-3.5-turbo</h2>
                    <div class="ai_list">
               
                     <ul>
                         <!-- <li>
                           
                             <div class="text">I upload a video</div>
                         </li>
                         <li class="ai">
                           
                             <div class="text" id="code">You upload a video about a woman doing yoga on a roof.Click”Chat”button to chat!You upload a video about a woman doing yoga on a roof.Click”Chat”button to chat!</div>
     
                          
                          
                         </li> -->
                     </ul>
     </div>
 
                </div>
            

            </div>
    </div>
        <div class="con_r_1">
       
       <div class="input">
        <input type="text" placeholder="When you texting here, dialog box show up the 【CLEAR ICON】">
        <button class="i_clear"></button>
       </div>
        <button>SEND</button>
    </div>
    <div class="con_r_2">
        <button class="A_better">
            A is better
        </button>
        <button class="B_better">
            B is better
        </button>
        <button class="Tie">
            Tie
        </button>
        <button class="bad">
            Both are bad
        </button>
        <button class="Clear">
            Clear
        </button>
        
    </div>
    
    </div>

   </div>



   <div class="con con2" >
    <div class="con_l" >
        
        <div class="con_l_0">
        <div class="btn_k">
          
            <button><i class="i2"></i>lmage</button>
        </div>
        <div class="kin kin__1"  ondrop="drop(event)">
                <input type="file"  onchange="previewImage(this)" class="upfile">
 
            <div class="no_img">
                <div>
                <i></i>
                Drop lmage Here
                           &nbsp;
                           <span class="color_h">or</span>&nbsp;
                           Click to Upload                       </div>
                    </div>

        </div>
        
            
  <div class="kin kin__2"  >
 
    <div class="kin__2in">
      <img id="image2" src="" alt="Picture">
    </div>
 
   
    <div class="result"></div>
   
        <button class="btn_close" onclick="gb_img()">
            ×
           </button>
       
    <div class="btnw">
        <button class="rotate">
           <i></i>Rotate
          </button>
        <button class="move this"  >
            <i></i>Move
          </button>
          <button class="crop ">
            <i></i>Crop
          </button>
    </div>

   
  </div>
        
        </div>
        <div class="con_l_1" id="ilist" >
            <h2>
                <b>Examples</b>
                <!-- <span>6 <em>/12</em>   </span> -->

                
            </h2>
            <div class="ylist">
              <dl>
                <dt>
                    <img src="style/img/1.jpg" alt="">
                </dt>
                <dd>Explain why this meme is funny.</dd>
              </dl>
              <dl>
                <dt>
                    <img src="style/img/2.jpg" alt="">
                </dt>
                <dd>Can you write me a master rap song that rhymes very well based on this image?</dd>
              </dl>
              <dl>
                <dt>
                    <img src="style/img/3.jpg" alt="">
                </dt>
                <dd>What happened at the end of this movie?</dd>
              </dl>
            </div>

            </div>
        <div class="con_l_3"><p>
           <b> Notice: </b>
           <a href="https://github.com/OpenGVLab"><img src="style/img/link.svg" alt="">
            The output is generated by some VLP models</a></p><p>
           <b> Terms of use</b>
            </p><p>
            By using this service, users are required to agree to the following terms:The service is a research preview intended for non-commercial use only. It onlyprovides limited safety measures and may generate offensive content. lt must notbe used for anv illegal, harmful. violent racist. or sexual purposesPlease click the “Flag” button if you get any inappropriate answer! We will collectthose to keep improving our moderator.For an optimal experience, please use desktop computers for this demo, as mobiledevices may compromise its quality</p><p>
            <b>acknowlege:</b>
                https://chat.lmsys.org/?arena</p>
            
        </div>
    </div>
    <div class="con_r">
        <div class="con_r_0">
       
            <div class="btn_k">
                <button><i class="i3"></i>Chatbot</button>
           
            </div>
            <div class="kin">
                <div class="ai_list_k ai_list_l"> 
                    
                   <h2> Model A: vicuna-13b</h2>
                   <div class="ai_list">
              
                    <ul>
                        <!-- <li>
                          
                            <div class="text">I upload a video</div>
                        </li>
                        <li class="ai">
                          
                            <div class="text" id="code">You upload a video about a woman doing yoga on a roof.Click”Chat”button to chat!You upload a video about a woman doing yoga on a roof.Click”Chat”button to chat!</div>
    
                         
                         
                        </li> -->
                    </ul>
    </div>
    

                </div>
                <div class="ai_list_k ai_list_r">
                    <h2>Model B: gpt-3.5-turbo</h2>
                    <div class="ai_list">
               
                     <ul>
                         <!-- <li>
                           
                             <div class="text">I upload a video</div>
                         </li>
                         <li class="ai">
                           
                             <div class="text" id="code">You upload a video about a woman doing yoga on a roof.Click”Chat”button to chat!You upload a video about a woman doing yoga on a roof.Click”Chat”button to chat!</div>
     
                          
                          
                         </li> -->
                     </ul>
     </div>
 
                </div>
            

            </div>
    </div>
        <div class="con_r_1">
       
       <div class="input">
        <input type="text" placeholder="When you texting here, dialog box show up the 【CLEAR ICON】">
        <button class="i_clear"></button>
       </div>
        <button>SEND</button>
    </div>
    <div class="con_r_2">
        <button class="A_better">
            A is better
        </button>
        <button class="B_better">
            B is better
        </button>
        <button class="Tie">
            Tie
        </button>
        <button class="bad">
            Both are bad
        </button>
        <button class="Clear">
            Clear
        </button>
        
    </div>
    
    </div>

   </div>
   <div class="footer"><div>
    
    Use via API
    <i class="f_i_1"></i>
    •
    Built with Gradio
    <i class="f_i_2"></i>
</div>
<div>Download:
    <a href="https://github.com/OpenGVLab">
    <i class="f_i_3"></i>
    GitHub
</a>
</div>
<div>
    © 2023 OpenGVLab. All Rights Reserved.
</div></div>
   

</div>
    </div>
</body>

<script>
//初始化
(function flexible(window, document) {
function resetFontSize() {
const size = (document.documentElement.clientWidth / 1920) * 37.5;
document.documentElement.style.fontSize = size + 'px';
document.documentElement.style.opacity = 1;
}
// reset root font size on page show or resize
window.addEventListener('pageshow', resetFontSize);
window.addEventListener('resize', resetFontSize);
})(window, document);
</script>
 <script src="style/js/jquery-3.1.1.min.js" type="text/javascript"></script>
 <script src="style/js/cropper.js"></script>
 <script src="style/js/gpt.js"></script>
 

 
</html>