@import url("https://fonts.googleapis.com/css?family=Asap:300,400,500");

body{
    font-family:Asap;
    font-size: 16px;
    color:#24243b;
    background-color: white;
    margin: 0px;
}

section {
    padding-top: 55px;
    padding-left: 8%;
    padding-right: 8%;
    /* font-weight: 400; */
    letter-spacing:0;
    text-align:left;
}

.line {
    margin-right: 200px;
    height: 1px;
    background-color: #C8D3D3;
}

.headerImage {
    background-image: url(/img/header_ufo.png);
    background-repeat: no-repeat;
    background-position: top 20px right 15px;
    height: 103px;
    margin-top: -94px;
}

#whereTo {
    padding-bottom: 80px;
    width: 50%;
}

p {
    line-height: 22px;
    margin-top: 0px;
}
h1 {
    font-family:BunueloSemiBold;
    font-size: 40px;
    font-weight: 400;
    letter-spacing:0;
    text-align:left;
}
h2 {
    font-size: 24px;
    font-weight: 400;
}
h4 {
    margin-top: 52px;
}
a {
    text-decoration: none;
}

#appIntro {
    background-image:linear-gradient(#141427 0%, #2c2e50 100%);
    background-size: 100% calc(100% - 70px);
    background-repeat: no-repeat;
}

#titleSection {
    color: white;
    margin-bottom: 80px;
}

#appTitle {
    font-family:BunueloLight;
    font-size:55px;
}

.headerRow {
    height: 100px;
    position:relative;
    z-index:2;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.50);
}
.headerRow > div {
    display: inline-block;
}

.collapsibleRow {
    transition: border 400ms ease-out, box-shadow 200ms linear;
    cursor: pointer;
}
.collapsibleRow:hover .headerTitle {
    background-color: #f4f4f4;
    transition: background-color 0.1s;
}
.collapsed .collapsibleRow {
    box-shadow: none;
    border-bottom: 4px solid;
}
.collapsed#healthSection > .headerRow {
    border-bottom-color: #D6D9E4;
}
.collapsed#configSection > .headerRow {
    border-bottom-color: #F8D7C1;
}
.collapsed#metricsSection > .headerRow {
    border-bottom-color: #EEF3C3;
}

.collapsed .collapsibleContent { /* collapsing animation */
    transition: all 400ms ease-out, opacity 300ms ease-in;
}
.expanded .collapsibleContent { /* expanding animation */
    transition: all 400ms ease-out, opacity 450ms ease-out;
}
.collapsed .collapsibleContent {
    opacity: 0;
    max-height: 0;
    visibility: hidden;
}
.expanded .collapsibleContent {
    opacity: 1;
    max-height: 1000px;
    visibility: visible;
}

.headerIcon {
    width: 160px;
    height: 100%;
    float: left;
    background-color: #E8EAEF;
}
.headerIcon img {
    display:block;
    margin:auto;
    margin-top: 20px;
}

#healthSection .headerIcon {
    background-color: #E8EAEF;
}
#configSection .headerIcon {
    background-color: #FDE4D1;
}
#metricsSection .headerIcon {
    background-color: #F5F8DA;
}

.headerTitle {
    background-color: white;
    color:#5d6a8e;
    letter-spacing:0;
    text-align:left;
    padding-left: 40px;
    padding-top: 10px;
    width: calc(100% - 200px); /* 160 from icon, 40 from padding */
}
#healthSection h2 {
    color: #5D6A8E;
}
#configSection h2 {
    color: #E57000;
}
#metricsSection h2 {
    color: #4F6700;
}

#sysPropTitle {
    padding-top: 28px;
}

.headerTitle > h2 {
    font-family: BunueloLight;
    font-size:40px;
    margin: 0;
}

.caret {
    position: absolute;
    right: 45px;
    top: 45px;
}

.collapsed#configSection .caret {
    background-image: url("../img/carets/caret_down_orange.svg")
}
.expanded#configSection .caret {
    background-image: url("../img/carets/caret_up_orange.svg")
}

.msSection {
    background: white;
    box-shadow: 0 2px 4px 0 rgba(63,70,89,0.31);
}

.sectionContent {
    margin-left: 160px;
}

#messagesTable {
    padding-left: 160px;
    background: white;
}

button {
    border-radius:100px;
    height:44px;
    color:#24253a;
    text-align:center;
    font-family: Asap;
    margin-top: 25px;
    margin-bottom: 70px;
    cursor: pointer;
    border: none;
}

button a {
    text-decoration: none;
    color:#F4914D;
}

#guidesButton {
    background-color:#abd155;
    width:269px;
    font-weight: 500;
    font-size:16px;
    transition: background-color .2s;
}
#guidesButton:hover {
    background-color: #C7EE63;
}

section#openLibertyAndMp {
    background:#f4f4f5;
    background-size: 100% calc(100% - 70px);
    background-repeat: no-repeat;
}

#healthBox {
    text-align: left;
    display: table-cell;
    vertical-align: middle;
    width: 47%;
}

#healthBox > div {
    display: table-cell;
    vertical-align: middle;
}

#healthIcon {
    padding-left: 73px;
    padding-top: 56px;
    padding-bottom: 56px;
}
#healthStatusIcon {
    width: 104px;
    height: 104px;
}

#healthText {
    padding: 50px;
}

#serviceStatus {
    font-size: 50px;
    font-family:BunueloLight;
    margin-top: 30px;
}

#healthNote {
    text-align: left;
    display: table-cell;
    vertical-align: middle;
    padding-left: 43px;
    line-height: 26px;
    width: 53%;
}

table {
    width: 100%;
    font-size: 14px;
    text-align: left;
    border-collapse: collapse;
}

th {
    height: 63px;
    padding-left: 41px;
    font-size: 16px;
}
tr {
    height: 45px;
}
td {
    padding-left: 41px;
}
#messagesTable tr:first-child {
    background: #D6D9E4;
}
#configTable tr:first-child {
    background: #F8D7C1;;
}
#metricsTable tr:first-child {
    background: #EEF3C3;
}

#messagesTable tr:nth-child(2n+3) {
    background: #EEEFF3;
}
#configTable tr:nth-child(2n+2) {
    background: #FEF8F4;
}
#metricsTable tr:nth-child(2n+2) {
    background: #FBFCEE;
}

#messagesTable .sourceRow,
#healthTable .sourceRow {
    border-top: 4px solid #D6D9E4;
}
#messagesTable .sourceRow a,
#healthTable .sourceRow a {
    color: #5D6A8E;
}
#configTable .sourceRow {
    border-top: 4px solid #F8D7C1;
}
#configTable .sourceRow a {
    color: #E57000;
}
#metricsTable .sourceRow {
    border-top: 4px solid #EEF3C3;
}
#metricsTable .sourceRow a {
    color: #4F6700;
}
.sourceRow a {
    font-weight: 500;
}

#learnMore {
    margin-top: 120px;
    padding: 0px 200px 100px;
}

#learnMore > h2 {
    color:#5e6b8d;
}

.bodyFooter {
  padding: 5px 8%;
  background-repeat: no-repeat;
  background-position: top 20px right 110px;
  margin-bottom: 40px;
  margin-top: 50px;
  color: #3F4659;
}

.bodyFooterLink {
  font-family: Asap;
  font-weight: 300;
  font-size: 14px;
  letter-spacing: 0;
  height: 60px;
  margin-top: 30px;
  margin-left: 10px;
  margin-right: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  text-align: right;
  background: #F9F9F9;
}

.my_message_container {
  font-family: Asap;
  font-weight: 300;
  font-size: 14px;
  letter-spacing: 0;
  margin-top: 30px;
  margin-right: 130px;
  padding-bottom: 5px;
  padding-right: 50px;
  text-align: right;
}

.bodyFooterLink > a {
    text-decoration: none;
    padding: 10px;
    color: #96bc32;
}

#licenseLink {
  color: #5E6B8D;
  text-align: left;
}

#footer_text {
    margin-top: 4px;
    margin-bottom: 4px;
    font-size: 16px;
}

#myMsgLabel {
    margin-top: 4px;
    margin-bottom: 4px;
    font-size: 18px;
    margin-right: 10px;
}

.refreshSection {
    padding-top: 20px;
    padding-left: 160px;
    color: #3A73B4;
}

label {
    margin-right: 30px;
}

#sendButton {
    background-color:#abd155;
    width:80px;
    height:30px;
    font-weight: 500;
    font-size:16px;
    transition: background-color .2s;
    margin-left: 15px;
}

#sendButton:hover {
    background-color: #C7EE63;
}

.agent-msg {
    border: 1px solid black;
    border-radius: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
}

.my-msg {
    border-radius: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 10px;
    margin-left: 60%;
    background-color: #F0F0F0;
    text-align: left; 
}

.thinking-msg {
    border: 1px solid black;
    border-radius: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    margin-right: 60%;
}

.footer_round_btn { 
        display: inline-block;
        width: 20px;
        height: 20px;
        background-repeat: no-repeat;
        background-size: cover;
}
    
#footer_github_link {
    background-image: url("/img/Footer_GitCat.svg");
    &:hover {
        background-image: url("/img/Footer_GitCat_Hover.svg");
    }
}

#footer_twitter_link {
	background-image: url("/img/Footer_TwitterBird.svg");
    &:hover {
        background-image: url("/img/Footer_TwitterBird_Hover.svg");
    }
}

#footer_groupsio_link {
    background-image: url("/img/Footer_GroupsIO.svg");
    &:hover {
        background-image: url("/img/Footer_GroupsIO_Hover.svg");
    }
}

#footer_gitter_link {
    background-image: url("/img/footer_gitter.svg");
    &:hover {
        background-image: url("/img/footer_gitter_hover.svg");
    }
}

#footer_project_container {
    overflow: hidden;
    float: left;
}

#footer_copyright {
    font-size: 13px;
    padding-left: 30px;
    float: left;
    clear: left;
}

.footer_ol_io {
    font-size: 15px;
    padding-right: 220px;
    float: right;
}

.footer_ol_io_others {
    font-size: 15px;
    padding-right: 20px;
    float: right;
}

#footer_project {
    font-weight: 500;
    font-size: 16px;
    color: #6A7070;
    letter-spacing: 0;
    float: left;
    clear: left;
}


#footer_open_liberty {
    width: 100px;
    padding: 25px 25px 10px 25px;
    background-image: url(/img/small_logo_dark_gray.svg);
    background-repeat: no-repeat;
    transition: background-image .2s;
    float: left;
    clear: left;
}
