﻿<!DOCTYPE html>
<html>
  <head>
    <title>冥币管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/冥币管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/冥币管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 1) -->

      <!-- 标题栏 (动态面板) -->
      <div id="u2220" class="ax_default" data-label="标题栏">
        <div id="u2220_state0" class="panel_state" data-label="State1">
          <div id="u2220_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面背景 (动态面板) -->
      <div id="u2221" class="ax_default" data-label="页面背景">
        <div id="u2221_state0" class="panel_state" data-label="State1">
          <div id="u2221_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 标题栏按钮 (动态面板) -->
      <div id="u2222" class="ax_default" data-label="标题栏按钮">
        <div id="u2222_state0" class="panel_state" data-label="State1">
          <div id="u2222_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u2223" class="ax_default _默认样式">
              <img id="u2223_img" class="img " src="images/首页/u82.png"/>
              <!-- Unnamed () -->
              <div id="u2224" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2225" class="ax_default _默认样式">
              <img id="u2225_img" class="img " src="images/首页/u84.png"/>
              <!-- Unnamed () -->
              <div id="u2226" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2227" class="ax_default _默认样式">
              <div id="u2227_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2228" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2229" class="ax_default _文本段落">
              <div id="u2229_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2230" class="text" style="visibility: visible;">
                <p><span>账号名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2231" class="ax_default _文本段落">
              <div id="u2231_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2232" class="text" style="visibility: visible;">
                <p><span>退出</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 左侧菜单 (动态面板) -->
      <div id="u2233" class="ax_default" data-label="左侧菜单">
        <div id="u2233_state0" class="panel_state" data-label="State1">
          <div id="u2233_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2234" class="ax_default _默认样式" selectiongroup="u2219二级菜单">
        <img id="u2234_img" class="img " src="images/首页/u93.png"/>
        <!-- Unnamed () -->
        <div id="u2235" class="text" style="visibility: visible;">
          <p><span>日志管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2236" class="ax_default _默认样式" selectiongroup="u2219二级菜单">
        <img id="u2236_img" class="img " src="images/首页/u93.png"/>
        <!-- Unnamed () -->
        <div id="u2237" class="text" style="visibility: visible;">
          <p><span>十八层地狱</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2238" class="ax_default _默认样式" selectiongroup="u2219二级菜单">
        <img id="u2238_img" class="img " src="images/首页/u93.png"/>
        <!-- Unnamed () -->
        <div id="u2239" class="text" style="visibility: visible;">
          <p><span>生死簿</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2240" class="ax_default _默认样式" selectiongroup="u2219二级菜单">
        <img id="u2240_img" class="img " src="images/首页/u99.png"/>
        <!-- Unnamed () -->
        <div id="u2241" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2242" class="ax_default _默认样式 selected">
        <div id="u2242_div" class="selected"></div>
        <!-- Unnamed () -->
        <div id="u2243" class="text" style="visibility: visible;">
          <p><span>地府管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2244" class="ax_default _默认样式" selectiongroup="u2219二级菜单">
        <img id="u2244_img" class="img " src="images/首页/u93.png"/>
        <!-- Unnamed () -->
        <div id="u2245" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2246" class="ax_default _图片1">
        <img id="u2246_img" class="img " src="images/首页/u105.png"/>
        <!-- Unnamed () -->
        <div id="u2247" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2248" class="ax_default line">
        <img id="u2248_img" class="img " src="images/首页/u107.png"/>
        <!-- Unnamed () -->
        <div id="u2249" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2250" class="ax_default _图片1">
        <img id="u2250_img" class="img " src="images/首页/u109.png"/>
        <!-- Unnamed () -->
        <div id="u2251" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2252" class="ax_default _图片1">
        <img id="u2252_img" class="img " src="images/首页/u111.png"/>
        <!-- Unnamed () -->
        <div id="u2253" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2254" class="ax_default _默认样式" selectiongroup="u2219二级菜单">
        <img id="u2254_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2255" class="text" style="visibility: visible;">
          <p><span>设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2256" class="ax_default _默认样式" selectiongroup="u2219二级菜单">
        <img id="u2256_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2257" class="text" style="visibility: visible;">
          <p><span>作业流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2258" class="ax_default _默认样式" selectiongroup="u2219二级菜单">
        <img id="u2258_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2259" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2260" class="ax_default _默认样式" selectiongroup="u2219二级菜单">
        <img id="u2260_img" class="img " src="images/首页/u93.png"/>
        <!-- Unnamed () -->
        <div id="u2261" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2262" class="ax_default _默认样式" selectiongroup="u2219二级菜单">
        <img id="u2262_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2263" class="text" style="visibility: visible;">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2264" class="ax_default _默认样式" selectiongroup="u2219二级菜单">
        <img id="u2264_img" class="img " src="images/首页/u93.png"/>
        <!-- Unnamed () -->
        <div id="u2265" class="text" style="visibility: visible;">
          <p><span>六道轮回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2266" class="ax_default _默认样式" selectiongroup="u2219二级菜单">
        <img id="u2266_img" class="img " src="images/首页/u93.png"/>
        <!-- Unnamed () -->
        <div id="u2267" class="text" style="visibility: visible;">
          <p><span>勾魂管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2268" class="ax_default _图片">
        <img id="u2268_img" class="img " src="images/首页/u127.png"/>
        <!-- Unnamed () -->
        <div id="u2269" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2270" class="ax_default _默认样式" selectiongroup="u2219二级菜单">
        <img id="u2270_img" class="img " src="images/首页/u93.png"/>
        <!-- Unnamed () -->
        <div id="u2271" class="text" style="visibility: visible;">
          <p><span>阎王殿审判记录</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2272" class="ax_default _图片">
        <img id="u2272_img" class="img " src="images/首页/u131.png"/>
        <!-- Unnamed () -->
        <div id="u2273" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2274" class="ax_default _默认样式" selectiongroup="u2219二级菜单">
        <img id="u2274_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2275" class="text" style="visibility: visible;">
          <p><span>角色权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2276" class="ax_default _默认样式" selectiongroup="u2219二级菜单">
        <img id="u2276_img" class="img " src="images/首页/u93.png"/>
        <!-- Unnamed () -->
        <div id="u2277" class="text" style="visibility: visible;">
          <p><span>冥币管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2278" class="ax_default _默认样式" selectiongroup="u2219二级菜单">
        <img id="u2278_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2279" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2280" class="ax_default _默认样式" selectiongroup="u2219二级菜单">
        <img id="u2280_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2281" class="text" style="visibility: visible;">
          <p><span>数据同步</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2282" class="ax_default line">
        <img id="u2282_img" class="img " src="images/首页/u107.png"/>
        <!-- Unnamed () -->
        <div id="u2283" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2284" class="ax_default _图片1">
        <img id="u2284_img" class="img " src="images/首页/u143.png"/>
        <!-- Unnamed () -->
        <div id="u2285" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2286" class="ax_default _图片">
        <img id="u2286_img" class="img " src="images/首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u2287" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2288" class="ax_default _图片">
        <img id="u2288_img" class="img " src="images/首页/u147.png"/>
        <!-- Unnamed () -->
        <div id="u2289" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2290" class="ax_default _图片">
        <img id="u2290_img" class="img " src="images/首页/u149.png"/>
        <!-- Unnamed () -->
        <div id="u2291" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2292" class="ax_default">
        <div id="u2292_state0" class="panel_state" data-label="State1">
          <div id="u2292_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2293" class="ax_default box_1">
              <div id="u2293_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2294" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2295" class="ax_default _默认样式">
              <div id="u2295_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2296" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2297" class="ax_default _默认样式">
              <div id="u2297_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2298" class="text" style="visibility: visible;">
                <p><span style="font-family:'微软雅黑';font-weight:400;">共</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">490</span><span style="font-family:'微软雅黑';font-weight:400;">条数据，每页</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">10</span><span style="font-family:'微软雅黑';font-weight:400;">条</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2299" class="ax_default _默认样式">
              <div id="u2299_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2300" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2301" class="ax_default _默认样式">
              <div id="u2301_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2302" class="text" style="visibility: visible;">
                <p><span>50</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2303" class="ax_default _文本段落">
              <div id="u2303_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2304" class="text" style="visibility: visible;">
                <p><span>跳至</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2305" class="ax_default _默认样式">
              <div id="u2305_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2306" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2307" class="ax_default _文本段落">
              <div id="u2307_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2308" class="text" style="visibility: visible;">
                <p><span>页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2309" class="ax_default _默认样式">
              <div id="u2309_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2310" class="text" style="visibility: visible;">
                <p><span>…</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2311" class="ax_default _默认样式">
              <div id="u2311_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2312" class="text" style="visibility: visible;">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2313" class="ax_default _默认样式">
              <div id="u2313_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2314" class="text" style="visibility: visible;">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2315" class="ax_default _默认样式">
              <div id="u2315_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2316" class="text" style="visibility: visible;">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2317" class="ax_default _默认样式">
              <div id="u2317_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2318" class="text" style="visibility: visible;">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2319" class="ax_default _默认样式">
              <div id="u2319_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2320" class="text" style="visibility: visible;">
                <p><span>&lt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2321" class="ax_default _默认样式">
              <div id="u2321_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2322" class="text" style="visibility: visible;">
                <p><span>&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2323" class="ax_default text_field">
              <input id="u2323_input" type="text" value="1"/>
            </div>

            <!-- 1 (表格) -->
            <div id="u2324" class="ax_default _表格" data-label="1">

              <!-- Unnamed (单元格) -->
              <div id="u2325" class="ax_default _默认样式">
                <img id="u2325_img" class="img " src="images/冥币管理/u2325.png"/>
                <!-- Unnamed () -->
                <div id="u2326" class="text" style="visibility: visible;">
                  <p><span>收款人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2327" class="ax_default _默认样式">
                <img id="u2327_img" class="img " src="images/冥币管理/u2325.png"/>
                <!-- Unnamed () -->
                <div id="u2328" class="text" style="visibility: visible;">
                  <p><span>收款金额</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2329" class="ax_default _默认样式">
                <img id="u2329_img" class="img " src="images/冥币管理/u2325.png"/>
                <!-- Unnamed () -->
                <div id="u2330" class="text" style="visibility: visible;">
                  <p><span>备注</span></p>
                </div>
              </div>

              <!-- f (单元格) -->
              <div id="u2331" class="ax_default _默认样式" data-label="f">
                <img id="u2331_img" class="img " src="images/冥币管理/f_u2331.png"/>
                <!-- Unnamed () -->
                <div id="u2332" class="text" style="visibility: visible;">
                  <p><span>汇款人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2333" class="ax_default _默认样式">
                <img id="u2333_img" class="img " src="images/冥币管理/u2325.png"/>
                <!-- Unnamed () -->
                <div id="u2334" class="text" style="visibility: visible;">
                  <p><span>汇款地点</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2335" class="ax_default _默认样式">
                <img id="u2335_img" class="img " src="images/冥币管理/u2335.png"/>
                <!-- Unnamed () -->
                <div id="u2336" class="text" style="visibility: visible;">
                  <p><span>汇款日期</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2337" class="ax_default _默认样式">
                <img id="u2337_img" class="img " src="images/冥币管理/u2337.png"/>
                <!-- Unnamed () -->
                <div id="u2338" class="text" style="visibility: visible;">
                  <p><span>***</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2339" class="ax_default _默认样式">
                <img id="u2339_img" class="img " src="images/冥币管理/u2337.png"/>
                <!-- Unnamed () -->
                <div id="u2340" class="text" style="visibility: visible;">
                  <p><span>3万亿</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2341" class="ax_default _默认样式">
                <img id="u2341_img" class="img " src="images/冥币管理/u2337.png"/>
                <!-- Unnamed () -->
                <div id="u2342" class="text" style="visibility: visible;">
                  <p><span>忌日快乐</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2343" class="ax_default _默认样式">
                <img id="u2343_img" class="img " src="images/冥币管理/u2343.png"/>
                <!-- Unnamed () -->
                <div id="u2344" class="text" style="visibility: visible;">
                  <p><span>***</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2345" class="ax_default _默认样式">
                <img id="u2345_img" class="img " src="images/冥币管理/u2337.png"/>
                <!-- Unnamed () -->
                <div id="u2346" class="text" style="visibility: visible;">
                  <p><span>未知</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2347" class="ax_default _默认样式">
                <img id="u2347_img" class="img " src="images/冥币管理/u2347.png"/>
                <!-- Unnamed () -->
                <div id="u2348" class="text" style="visibility: visible;">
                  <p><span>第一年</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2349" class="ax_default _默认样式">
                <img id="u2349_img" class="img " src="images/冥币管理/u2349.png"/>
                <!-- Unnamed () -->
                <div id="u2350" class="text" style="visibility: visible;">
                  <p><span>***</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2351" class="ax_default _默认样式">
                <img id="u2351_img" class="img " src="images/冥币管理/u2349.png"/>
                <!-- Unnamed () -->
                <div id="u2352" class="text" style="visibility: visible;">
                  <p><span>5万亿</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2353" class="ax_default _默认样式">
                <img id="u2353_img" class="img " src="images/冥币管理/u2349.png"/>
                <!-- Unnamed () -->
                <div id="u2354" class="text" style="visibility: visible;">
                  <p><span>忌日快乐2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2355" class="ax_default _默认样式">
                <img id="u2355_img" class="img " src="images/冥币管理/u2355.png"/>
                <!-- Unnamed () -->
                <div id="u2356" class="text" style="visibility: visible;">
                  <p><span>***</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2357" class="ax_default _默认样式">
                <img id="u2357_img" class="img " src="images/冥币管理/u2349.png"/>
                <!-- Unnamed () -->
                <div id="u2358" class="text" style="visibility: visible;">
                  <p><span>未知</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2359" class="ax_default _默认样式">
                <img id="u2359_img" class="img " src="images/冥币管理/u2359.png"/>
                <!-- Unnamed () -->
                <div id="u2360" class="text" style="visibility: visible;">
                  <p><span>第二年</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2361" class="ax_default _默认样式">
                <img id="u2361_img" class="img " src="images/冥币管理/u2349.png"/>
                <!-- Unnamed () -->
                <div id="u2362" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2363" class="ax_default _默认样式">
                <img id="u2363_img" class="img " src="images/冥币管理/u2349.png"/>
                <!-- Unnamed () -->
                <div id="u2364" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2365" class="ax_default _默认样式">
                <img id="u2365_img" class="img " src="images/冥币管理/u2349.png"/>
                <!-- Unnamed () -->
                <div id="u2366" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2367" class="ax_default _默认样式">
                <img id="u2367_img" class="img " src="images/冥币管理/u2355.png"/>
                <!-- Unnamed () -->
                <div id="u2368" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 1 (单元格) -->
              <div id="u2369" class="ax_default _默认样式" data-label="1">
                <img id="u2369_img" class="img " src="images/冥币管理/u2349.png"/>
                <!-- Unnamed () -->
                <div id="u2370" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2371" class="ax_default _默认样式">
                <img id="u2371_img" class="img " src="images/冥币管理/u2359.png"/>
                <!-- Unnamed () -->
                <div id="u2372" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2373" class="ax_default _默认样式">
                <img id="u2373_img" class="img " src="images/冥币管理/u2349.png"/>
                <!-- Unnamed () -->
                <div id="u2374" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2375" class="ax_default _默认样式">
                <img id="u2375_img" class="img " src="images/冥币管理/u2349.png"/>
                <!-- Unnamed () -->
                <div id="u2376" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2377" class="ax_default _默认样式">
                <img id="u2377_img" class="img " src="images/冥币管理/u2349.png"/>
                <!-- Unnamed () -->
                <div id="u2378" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2379" class="ax_default _默认样式">
                <img id="u2379_img" class="img " src="images/冥币管理/u2355.png"/>
                <!-- Unnamed () -->
                <div id="u2380" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2381" class="ax_default _默认样式">
                <img id="u2381_img" class="img " src="images/冥币管理/u2349.png"/>
                <!-- Unnamed () -->
                <div id="u2382" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2383" class="ax_default _默认样式">
                <img id="u2383_img" class="img " src="images/冥币管理/u2359.png"/>
                <!-- Unnamed () -->
                <div id="u2384" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2385" class="ax_default _默认样式">
                <img id="u2385_img" class="img " src="images/冥币管理/u2349.png"/>
                <!-- Unnamed () -->
                <div id="u2386" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2387" class="ax_default _默认样式">
                <img id="u2387_img" class="img " src="images/冥币管理/u2349.png"/>
                <!-- Unnamed () -->
                <div id="u2388" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2389" class="ax_default _默认样式">
                <img id="u2389_img" class="img " src="images/冥币管理/u2349.png"/>
                <!-- Unnamed () -->
                <div id="u2390" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2391" class="ax_default _默认样式">
                <img id="u2391_img" class="img " src="images/冥币管理/u2355.png"/>
                <!-- Unnamed () -->
                <div id="u2392" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2393" class="ax_default _默认样式">
                <img id="u2393_img" class="img " src="images/冥币管理/u2349.png"/>
                <!-- Unnamed () -->
                <div id="u2394" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2395" class="ax_default _默认样式">
                <img id="u2395_img" class="img " src="images/冥币管理/u2359.png"/>
                <!-- Unnamed () -->
                <div id="u2396" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2397" class="ax_default _默认样式">
                <img id="u2397_img" class="img " src="images/冥币管理/u2349.png"/>
                <!-- Unnamed () -->
                <div id="u2398" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2399" class="ax_default _默认样式">
                <img id="u2399_img" class="img " src="images/冥币管理/u2349.png"/>
                <!-- Unnamed () -->
                <div id="u2400" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2401" class="ax_default _默认样式">
                <img id="u2401_img" class="img " src="images/冥币管理/u2349.png"/>
                <!-- Unnamed () -->
                <div id="u2402" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2403" class="ax_default _默认样式">
                <img id="u2403_img" class="img " src="images/冥币管理/u2355.png"/>
                <!-- Unnamed () -->
                <div id="u2404" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2405" class="ax_default _默认样式">
                <img id="u2405_img" class="img " src="images/冥币管理/u2349.png"/>
                <!-- Unnamed () -->
                <div id="u2406" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2407" class="ax_default _默认样式">
                <img id="u2407_img" class="img " src="images/冥币管理/u2359.png"/>
                <!-- Unnamed () -->
                <div id="u2408" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2409" class="ax_default _默认样式">
                <img id="u2409_img" class="img " src="images/冥币管理/u2349.png"/>
                <!-- Unnamed () -->
                <div id="u2410" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2411" class="ax_default _默认样式">
                <img id="u2411_img" class="img " src="images/冥币管理/u2349.png"/>
                <!-- Unnamed () -->
                <div id="u2412" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2413" class="ax_default _默认样式">
                <img id="u2413_img" class="img " src="images/冥币管理/u2349.png"/>
                <!-- Unnamed () -->
                <div id="u2414" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2415" class="ax_default _默认样式">
                <img id="u2415_img" class="img " src="images/冥币管理/u2355.png"/>
                <!-- Unnamed () -->
                <div id="u2416" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2417" class="ax_default _默认样式">
                <img id="u2417_img" class="img " src="images/冥币管理/u2349.png"/>
                <!-- Unnamed () -->
                <div id="u2418" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2419" class="ax_default _默认样式">
                <img id="u2419_img" class="img " src="images/冥币管理/u2359.png"/>
                <!-- Unnamed () -->
                <div id="u2420" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2421" class="ax_default _默认样式">
                <img id="u2421_img" class="img " src="images/冥币管理/u2349.png"/>
                <!-- Unnamed () -->
                <div id="u2422" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2423" class="ax_default _默认样式">
                <img id="u2423_img" class="img " src="images/冥币管理/u2349.png"/>
                <!-- Unnamed () -->
                <div id="u2424" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2425" class="ax_default _默认样式">
                <img id="u2425_img" class="img " src="images/冥币管理/u2349.png"/>
                <!-- Unnamed () -->
                <div id="u2426" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2427" class="ax_default _默认样式">
                <img id="u2427_img" class="img " src="images/冥币管理/u2355.png"/>
                <!-- Unnamed () -->
                <div id="u2428" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2429" class="ax_default _默认样式">
                <img id="u2429_img" class="img " src="images/冥币管理/u2349.png"/>
                <!-- Unnamed () -->
                <div id="u2430" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2431" class="ax_default _默认样式">
                <img id="u2431_img" class="img " src="images/冥币管理/u2359.png"/>
                <!-- Unnamed () -->
                <div id="u2432" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2433" class="ax_default _默认样式">
                <img id="u2433_img" class="img " src="images/冥币管理/u2433.png"/>
                <!-- Unnamed () -->
                <div id="u2434" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2435" class="ax_default _默认样式">
                <img id="u2435_img" class="img " src="images/冥币管理/u2433.png"/>
                <!-- Unnamed () -->
                <div id="u2436" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2437" class="ax_default _默认样式">
                <img id="u2437_img" class="img " src="images/冥币管理/u2433.png"/>
                <!-- Unnamed () -->
                <div id="u2438" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2439" class="ax_default _默认样式">
                <img id="u2439_img" class="img " src="images/冥币管理/u2439.png"/>
                <!-- Unnamed () -->
                <div id="u2440" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2441" class="ax_default _默认样式">
                <img id="u2441_img" class="img " src="images/冥币管理/u2433.png"/>
                <!-- Unnamed () -->
                <div id="u2442" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2443" class="ax_default _默认样式">
                <img id="u2443_img" class="img " src="images/冥币管理/u2443.png"/>
                <!-- Unnamed () -->
                <div id="u2444" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u2445" class="ax_default checkbox">
              <label for="u2445_input">
                <!-- Unnamed () -->
                <div id="u2446" class="text" style="visibility: visible;">
                  <p><span>全选</span></p>
                </div>
              </label>
              <input id="u2445_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2447" class="ax_default _默认样式">
              <div id="u2447_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2448" class="text" style="visibility: visible;">
                <p><span>批量操作</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2449" class="ax_default _默认样式">
              <img id="u2449_img" class="img " src="images/生死簿-已删除/u1002.png"/>
              <!-- Unnamed () -->
              <div id="u2450" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2451" class="ax_default box_1">
              <img id="u2451_img" class="img " src="images/生死簿-已删除/u1004.png"/>
              <!-- Unnamed () -->
              <div id="u2452" class="text" style="visibility: visible;">
                <p><span>烧纸记录</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2453" class="ax_default box_1">
              <img id="u2453_img" class="img " src="images/生死簿-已删除/u1006.png"/>
              <!-- Unnamed () -->
              <div id="u2454" class="text" style="visibility: visible;">
                <p><span>设置汇率</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2455" class="ax_default box_1">
              <img id="u2455_img" class="img " src="images/生死簿-已删除/u1006.png"/>
              <!-- Unnamed () -->
              <div id="u2456" class="text" style="visibility: visible;">
                <p><span>用户资产</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2457" class="ax_default heading_2">
              <div id="u2457_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2458" class="text" style="visibility: visible;">
                <p><span>冥币管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2459" class="ax_default _默认样式">
              <div id="u2459_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2460" class="text" style="visibility: visible;">
                <p><span>汇款地点：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2461" class="ax_default _默认样式">
              <div id="u2461_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2462" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2463" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u2464" class="ax_default _默认样式">
                <div id="u2464_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2465" class="text" style="visibility: visible;">
                  <p><span>请选择</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2466" class="ax_default _默认样式">
                <img id="u2466_img" class="img " src="images/生死簿-已删除/u1002.png"/>
                <!-- Unnamed () -->
                <div id="u2467" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2468" class="ax_default _图片1">
              <img id="u2468_img" class="img " src="images/生死簿-已删除/u1021.png"/>
              <!-- Unnamed () -->
              <div id="u2469" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u2470" class="ax_default line">
              <img id="u2470_img" class="img " src="images/生死簿-已删除/u1032.png"/>
              <!-- Unnamed () -->
              <div id="u2471" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2472" class="ax_default text_field">
              <input id="u2472_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
