﻿<!DOCTYPE html>
<html>
  <head>
    <title>勾魂管理-退单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/勾魂管理-退单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/勾魂管理-退单/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 1) -->

      <!-- 标题栏 (动态面板) -->
      <div id="u1392" class="ax_default" data-label="标题栏">
        <div id="u1392_state0" class="panel_state" data-label="State1">
          <div id="u1392_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面背景 (动态面板) -->
      <div id="u1393" class="ax_default" data-label="页面背景">
        <div id="u1393_state0" class="panel_state" data-label="State1">
          <div id="u1393_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 标题栏按钮 (动态面板) -->
      <div id="u1394" class="ax_default" data-label="标题栏按钮">
        <div id="u1394_state0" class="panel_state" data-label="State1">
          <div id="u1394_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u1395" class="ax_default _默认样式">
              <img id="u1395_img" class="img " src="images/首页/u82.png"/>
              <!-- Unnamed () -->
              <div id="u1396" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1397" class="ax_default _默认样式">
              <img id="u1397_img" class="img " src="images/首页/u84.png"/>
              <!-- Unnamed () -->
              <div id="u1398" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1399" class="ax_default _默认样式">
              <div id="u1399_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1400" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1401" class="ax_default _文本段落">
              <div id="u1401_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1402" class="text" style="visibility: visible;">
                <p><span>账号名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1403" class="ax_default _文本段落">
              <div id="u1403_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1404" class="text" style="visibility: visible;">
                <p><span>退出</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 左侧菜单 (动态面板) -->
      <div id="u1405" class="ax_default" data-label="左侧菜单">
        <div id="u1405_state0" class="panel_state" data-label="State1">
          <div id="u1405_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1406" class="ax_default _默认样式" selectiongroup="u1391二级菜单">
        <img id="u1406_img" class="img " src="images/首页/u93.png"/>
        <!-- Unnamed () -->
        <div id="u1407" class="text" style="visibility: visible;">
          <p><span>日志管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1408" class="ax_default _默认样式" selectiongroup="u1391二级菜单">
        <img id="u1408_img" class="img " src="images/首页/u93.png"/>
        <!-- Unnamed () -->
        <div id="u1409" class="text" style="visibility: visible;">
          <p><span>十八层地狱</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1410" class="ax_default _默认样式" selectiongroup="u1391二级菜单">
        <img id="u1410_img" class="img " src="images/首页/u93.png"/>
        <!-- Unnamed () -->
        <div id="u1411" class="text" style="visibility: visible;">
          <p><span>生死簿</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1412" class="ax_default _默认样式" selectiongroup="u1391二级菜单">
        <img id="u1412_img" class="img " src="images/首页/u99.png"/>
        <!-- Unnamed () -->
        <div id="u1413" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1414" class="ax_default _默认样式 selected">
        <div id="u1414_div" class="selected"></div>
        <!-- Unnamed () -->
        <div id="u1415" class="text" style="visibility: visible;">
          <p><span>地府管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1416" class="ax_default _默认样式" selectiongroup="u1391二级菜单">
        <img id="u1416_img" class="img " src="images/首页/u93.png"/>
        <!-- Unnamed () -->
        <div id="u1417" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1418" class="ax_default _图片1">
        <img id="u1418_img" class="img " src="images/首页/u105.png"/>
        <!-- Unnamed () -->
        <div id="u1419" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1420" class="ax_default line">
        <img id="u1420_img" class="img " src="images/首页/u107.png"/>
        <!-- Unnamed () -->
        <div id="u1421" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1422" class="ax_default _图片1">
        <img id="u1422_img" class="img " src="images/首页/u109.png"/>
        <!-- Unnamed () -->
        <div id="u1423" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1424" class="ax_default _图片1">
        <img id="u1424_img" class="img " src="images/首页/u111.png"/>
        <!-- Unnamed () -->
        <div id="u1425" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1426" class="ax_default _默认样式" selectiongroup="u1391二级菜单">
        <img id="u1426_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1427" class="text" style="visibility: visible;">
          <p><span>设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1428" class="ax_default _默认样式" selectiongroup="u1391二级菜单">
        <img id="u1428_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1429" class="text" style="visibility: visible;">
          <p><span>作业流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1430" class="ax_default _默认样式" selectiongroup="u1391二级菜单">
        <img id="u1430_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1431" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1432" class="ax_default _默认样式" selectiongroup="u1391二级菜单">
        <img id="u1432_img" class="img " src="images/首页/u93.png"/>
        <!-- Unnamed () -->
        <div id="u1433" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1434" class="ax_default _默认样式" selectiongroup="u1391二级菜单">
        <img id="u1434_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1435" class="text" style="visibility: visible;">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1436" class="ax_default _默认样式" selectiongroup="u1391二级菜单">
        <img id="u1436_img" class="img " src="images/首页/u93.png"/>
        <!-- Unnamed () -->
        <div id="u1437" class="text" style="visibility: visible;">
          <p><span>六道轮回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1438" class="ax_default _默认样式" selectiongroup="u1391二级菜单">
        <img id="u1438_img" class="img " src="images/首页/u93.png"/>
        <!-- Unnamed () -->
        <div id="u1439" class="text" style="visibility: visible;">
          <p><span>勾魂管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1440" class="ax_default _图片">
        <img id="u1440_img" class="img " src="images/首页/u127.png"/>
        <!-- Unnamed () -->
        <div id="u1441" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1442" class="ax_default _默认样式" selectiongroup="u1391二级菜单">
        <img id="u1442_img" class="img " src="images/首页/u93.png"/>
        <!-- Unnamed () -->
        <div id="u1443" class="text" style="visibility: visible;">
          <p><span>阎王殿审判记录</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1444" class="ax_default _图片">
        <img id="u1444_img" class="img " src="images/首页/u131.png"/>
        <!-- Unnamed () -->
        <div id="u1445" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1446" class="ax_default _默认样式" selectiongroup="u1391二级菜单">
        <img id="u1446_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1447" class="text" style="visibility: visible;">
          <p><span>角色权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1448" class="ax_default _默认样式" selectiongroup="u1391二级菜单">
        <img id="u1448_img" class="img " src="images/首页/u93.png"/>
        <!-- Unnamed () -->
        <div id="u1449" class="text" style="visibility: visible;">
          <p><span>冥币管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1450" class="ax_default _默认样式" selectiongroup="u1391二级菜单">
        <img id="u1450_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1451" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1452" class="ax_default _默认样式" selectiongroup="u1391二级菜单">
        <img id="u1452_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1453" class="text" style="visibility: visible;">
          <p><span>数据同步</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1454" class="ax_default line">
        <img id="u1454_img" class="img " src="images/首页/u107.png"/>
        <!-- Unnamed () -->
        <div id="u1455" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1456" class="ax_default _图片1">
        <img id="u1456_img" class="img " src="images/首页/u143.png"/>
        <!-- Unnamed () -->
        <div id="u1457" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1458" class="ax_default _图片">
        <img id="u1458_img" class="img " src="images/首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u1459" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1460" class="ax_default _图片">
        <img id="u1460_img" class="img " src="images/首页/u147.png"/>
        <!-- Unnamed () -->
        <div id="u1461" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1462" class="ax_default _图片">
        <img id="u1462_img" class="img " src="images/首页/u149.png"/>
        <!-- Unnamed () -->
        <div id="u1463" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1464" class="ax_default">
        <div id="u1464_state0" class="panel_state" data-label="State1">
          <div id="u1464_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1465" class="ax_default box_1">
              <div id="u1465_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1466" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1467" class="ax_default _默认样式">
              <div id="u1467_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1468" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1469" class="ax_default _默认样式">
              <div id="u1469_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1470" class="text" style="visibility: visible;">
                <p><span style="font-family:'微软雅黑';font-weight:400;">共</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">490</span><span style="font-family:'微软雅黑';font-weight:400;">条数据，每页</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">10</span><span style="font-family:'微软雅黑';font-weight:400;">条</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1471" class="ax_default _默认样式">
              <div id="u1471_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1472" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1473" class="ax_default _默认样式">
              <div id="u1473_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1474" class="text" style="visibility: visible;">
                <p><span>50</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1475" class="ax_default _文本段落">
              <div id="u1475_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1476" class="text" style="visibility: visible;">
                <p><span>跳至</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1477" class="ax_default _默认样式">
              <div id="u1477_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1478" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1479" class="ax_default _文本段落">
              <div id="u1479_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1480" class="text" style="visibility: visible;">
                <p><span>页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1481" class="ax_default _默认样式">
              <div id="u1481_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1482" class="text" style="visibility: visible;">
                <p><span>…</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1483" class="ax_default _默认样式">
              <div id="u1483_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1484" class="text" style="visibility: visible;">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1485" class="ax_default _默认样式">
              <div id="u1485_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1486" class="text" style="visibility: visible;">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1487" class="ax_default _默认样式">
              <div id="u1487_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1488" class="text" style="visibility: visible;">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1489" class="ax_default _默认样式">
              <div id="u1489_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1490" class="text" style="visibility: visible;">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1491" class="ax_default _默认样式">
              <div id="u1491_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1492" class="text" style="visibility: visible;">
                <p><span>&lt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1493" class="ax_default _默认样式">
              <div id="u1493_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1494" class="text" style="visibility: visible;">
                <p><span>&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1495" class="ax_default text_field">
              <input id="u1495_input" type="text" value="1"/>
            </div>

            <!-- 1 (表格) -->
            <div id="u1496" class="ax_default _表格" data-label="1">

              <!-- Unnamed (单元格) -->
              <div id="u1497" class="ax_default _默认样式">
                <img id="u1497_img" class="img " src="images/勾魂管理-退单/u1497.png"/>
                <!-- Unnamed () -->
                <div id="u1498" class="text" style="visibility: visible;">
                  <p><span>ID</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1499" class="ax_default _默认样式">
                <img id="u1499_img" class="img " src="images/勾魂管理-退单/u1497.png"/>
                <!-- Unnamed () -->
                <div id="u1500" class="text" style="visibility: visible;">
                  <p><span>姓名</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1501" class="ax_default _默认样式">
                <img id="u1501_img" class="img " src="images/勾魂管理-退单/u1497.png"/>
                <!-- Unnamed () -->
                <div id="u1502" class="text" style="visibility: visible;">
                  <p><span>勾魂使者</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1503" class="ax_default _默认样式">
                <img id="u1503_img" class="img " src="images/勾魂管理-退单/u1497.png"/>
                <!-- Unnamed () -->
                <div id="u1504" class="text" style="visibility: visible;">
                  <p><span>勾魂时间</span></p>
                </div>
              </div>

              <!-- f (单元格) -->
              <div id="u1505" class="ax_default _默认样式" data-label="f">
                <img id="u1505_img" class="img " src="images/勾魂管理-退单/f_u1505.png"/>
                <!-- Unnamed () -->
                <div id="u1506" class="text" style="visibility: visible;">
                  <p><span>退单理由</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1507" class="ax_default _默认样式">
                <img id="u1507_img" class="img " src="images/勾魂管理-退单/u1497.png"/>
                <!-- Unnamed () -->
                <div id="u1508" class="text" style="visibility: visible;">
                  <p><span>退单人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1509" class="ax_default _默认样式">
                <img id="u1509_img" class="img " src="images/勾魂管理-退单/u1509.png"/>
                <!-- Unnamed () -->
                <div id="u1510" class="text" style="visibility: visible;">
                  <p><span>退单时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1511" class="ax_default _默认样式">
                <img id="u1511_img" class="img " src="images/勾魂管理-退单/u1511.png"/>
                <!-- Unnamed () -->
                <div id="u1512" class="text" style="visibility: visible;">
                  <p><span>皇字第1号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1513" class="ax_default _默认样式">
                <img id="u1513_img" class="img " src="images/勾魂管理-退单/u1511.png"/>
                <!-- Unnamed () -->
                <div id="u1514" class="text" style="visibility: visible;">
                  <p><span>李世民</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1515" class="ax_default _默认样式">
                <img id="u1515_img" class="img " src="images/勾魂管理-退单/u1511.png"/>
                <!-- Unnamed () -->
                <div id="u1516" class="text" style="visibility: visible;">
                  <p><span>牛头、马面</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1517" class="ax_default _默认样式">
                <img id="u1517_img" class="img " src="images/勾魂管理-退单/u1511.png"/>
                <!-- Unnamed () -->
                <div id="u1518" class="text" style="visibility: visible;">
                  <p><span>贞观十年三月</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1519" class="ax_default _默认样式">
                <img id="u1519_img" class="img " src="images/勾魂管理-退单/u1519.png"/>
                <!-- Unnamed () -->
                <div id="u1520" class="text" style="visibility: visible;">
                  <p><span>阳寿未尽，抓错人了</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1521" class="ax_default _默认样式">
                <img id="u1521_img" class="img " src="images/勾魂管理-退单/u1511.png"/>
                <!-- Unnamed () -->
                <div id="u1522" class="text" style="visibility: visible;">
                  <p><span>十殿阎王</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1523" class="ax_default _默认样式">
                <img id="u1523_img" class="img " src="images/勾魂管理-退单/u1523.png"/>
                <!-- Unnamed () -->
                <div id="u1524" class="text" style="visibility: visible;">
                  <p><span>贞观十年三月</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1525" class="ax_default _默认样式">
                <img id="u1525_img" class="img " src="images/勾魂管理-退单/u1525.png"/>
                <!-- Unnamed () -->
                <div id="u1526" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1527" class="ax_default _默认样式">
                <img id="u1527_img" class="img " src="images/勾魂管理-退单/u1525.png"/>
                <!-- Unnamed () -->
                <div id="u1528" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1529" class="ax_default _默认样式">
                <img id="u1529_img" class="img " src="images/勾魂管理-退单/u1525.png"/>
                <!-- Unnamed () -->
                <div id="u1530" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1531" class="ax_default _默认样式">
                <img id="u1531_img" class="img " src="images/勾魂管理-退单/u1525.png"/>
                <!-- Unnamed () -->
                <div id="u1532" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1533" class="ax_default _默认样式">
                <img id="u1533_img" class="img " src="images/勾魂管理-退单/u1533.png"/>
                <!-- Unnamed () -->
                <div id="u1534" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1535" class="ax_default _默认样式">
                <img id="u1535_img" class="img " src="images/勾魂管理-退单/u1525.png"/>
                <!-- Unnamed () -->
                <div id="u1536" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1537" class="ax_default _默认样式">
                <img id="u1537_img" class="img " src="images/勾魂管理-退单/u1537.png"/>
                <!-- Unnamed () -->
                <div id="u1538" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1539" class="ax_default _默认样式">
                <img id="u1539_img" class="img " src="images/勾魂管理-退单/u1525.png"/>
                <!-- Unnamed () -->
                <div id="u1540" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1541" class="ax_default _默认样式">
                <img id="u1541_img" class="img " src="images/勾魂管理-退单/u1525.png"/>
                <!-- Unnamed () -->
                <div id="u1542" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1543" class="ax_default _默认样式">
                <img id="u1543_img" class="img " src="images/勾魂管理-退单/u1525.png"/>
                <!-- Unnamed () -->
                <div id="u1544" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1545" class="ax_default _默认样式">
                <img id="u1545_img" class="img " src="images/勾魂管理-退单/u1525.png"/>
                <!-- Unnamed () -->
                <div id="u1546" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1547" class="ax_default _默认样式">
                <img id="u1547_img" class="img " src="images/勾魂管理-退单/u1533.png"/>
                <!-- Unnamed () -->
                <div id="u1548" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 1 (单元格) -->
              <div id="u1549" class="ax_default _默认样式" data-label="1">
                <img id="u1549_img" class="img " src="images/勾魂管理-退单/u1525.png"/>
                <!-- Unnamed () -->
                <div id="u1550" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1551" class="ax_default _默认样式">
                <img id="u1551_img" class="img " src="images/勾魂管理-退单/u1537.png"/>
                <!-- Unnamed () -->
                <div id="u1552" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1553" class="ax_default _默认样式">
                <img id="u1553_img" class="img " src="images/勾魂管理-退单/u1525.png"/>
                <!-- Unnamed () -->
                <div id="u1554" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1555" class="ax_default _默认样式">
                <img id="u1555_img" class="img " src="images/勾魂管理-退单/u1525.png"/>
                <!-- Unnamed () -->
                <div id="u1556" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1557" class="ax_default _默认样式">
                <img id="u1557_img" class="img " src="images/勾魂管理-退单/u1525.png"/>
                <!-- Unnamed () -->
                <div id="u1558" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1559" class="ax_default _默认样式">
                <img id="u1559_img" class="img " src="images/勾魂管理-退单/u1525.png"/>
                <!-- Unnamed () -->
                <div id="u1560" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1561" class="ax_default _默认样式">
                <img id="u1561_img" class="img " src="images/勾魂管理-退单/u1533.png"/>
                <!-- Unnamed () -->
                <div id="u1562" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1563" class="ax_default _默认样式">
                <img id="u1563_img" class="img " src="images/勾魂管理-退单/u1525.png"/>
                <!-- Unnamed () -->
                <div id="u1564" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1565" class="ax_default _默认样式">
                <img id="u1565_img" class="img " src="images/勾魂管理-退单/u1537.png"/>
                <!-- Unnamed () -->
                <div id="u1566" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1567" class="ax_default _默认样式">
                <img id="u1567_img" class="img " src="images/勾魂管理-退单/u1525.png"/>
                <!-- Unnamed () -->
                <div id="u1568" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1569" class="ax_default _默认样式">
                <img id="u1569_img" class="img " src="images/勾魂管理-退单/u1525.png"/>
                <!-- Unnamed () -->
                <div id="u1570" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1571" class="ax_default _默认样式">
                <img id="u1571_img" class="img " src="images/勾魂管理-退单/u1525.png"/>
                <!-- Unnamed () -->
                <div id="u1572" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1573" class="ax_default _默认样式">
                <img id="u1573_img" class="img " src="images/勾魂管理-退单/u1525.png"/>
                <!-- Unnamed () -->
                <div id="u1574" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1575" class="ax_default _默认样式">
                <img id="u1575_img" class="img " src="images/勾魂管理-退单/u1533.png"/>
                <!-- Unnamed () -->
                <div id="u1576" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1577" class="ax_default _默认样式">
                <img id="u1577_img" class="img " src="images/勾魂管理-退单/u1525.png"/>
                <!-- Unnamed () -->
                <div id="u1578" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1579" class="ax_default _默认样式">
                <img id="u1579_img" class="img " src="images/勾魂管理-退单/u1537.png"/>
                <!-- Unnamed () -->
                <div id="u1580" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1581" class="ax_default _默认样式">
                <img id="u1581_img" class="img " src="images/勾魂管理-退单/u1525.png"/>
                <!-- Unnamed () -->
                <div id="u1582" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1583" class="ax_default _默认样式">
                <img id="u1583_img" class="img " src="images/勾魂管理-退单/u1525.png"/>
                <!-- Unnamed () -->
                <div id="u1584" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1585" class="ax_default _默认样式">
                <img id="u1585_img" class="img " src="images/勾魂管理-退单/u1525.png"/>
                <!-- Unnamed () -->
                <div id="u1586" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1587" class="ax_default _默认样式">
                <img id="u1587_img" class="img " src="images/勾魂管理-退单/u1525.png"/>
                <!-- Unnamed () -->
                <div id="u1588" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1589" class="ax_default _默认样式">
                <img id="u1589_img" class="img " src="images/勾魂管理-退单/u1533.png"/>
                <!-- Unnamed () -->
                <div id="u1590" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1591" class="ax_default _默认样式">
                <img id="u1591_img" class="img " src="images/勾魂管理-退单/u1525.png"/>
                <!-- Unnamed () -->
                <div id="u1592" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1593" class="ax_default _默认样式">
                <img id="u1593_img" class="img " src="images/勾魂管理-退单/u1537.png"/>
                <!-- Unnamed () -->
                <div id="u1594" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1595" class="ax_default _默认样式">
                <img id="u1595_img" class="img " src="images/勾魂管理-退单/u1525.png"/>
                <!-- Unnamed () -->
                <div id="u1596" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1597" class="ax_default _默认样式">
                <img id="u1597_img" class="img " src="images/勾魂管理-退单/u1525.png"/>
                <!-- Unnamed () -->
                <div id="u1598" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1599" class="ax_default _默认样式">
                <img id="u1599_img" class="img " src="images/勾魂管理-退单/u1525.png"/>
                <!-- Unnamed () -->
                <div id="u1600" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1601" class="ax_default _默认样式">
                <img id="u1601_img" class="img " src="images/勾魂管理-退单/u1525.png"/>
                <!-- Unnamed () -->
                <div id="u1602" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1603" class="ax_default _默认样式">
                <img id="u1603_img" class="img " src="images/勾魂管理-退单/u1533.png"/>
                <!-- Unnamed () -->
                <div id="u1604" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1605" class="ax_default _默认样式">
                <img id="u1605_img" class="img " src="images/勾魂管理-退单/u1525.png"/>
                <!-- Unnamed () -->
                <div id="u1606" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1607" class="ax_default _默认样式">
                <img id="u1607_img" class="img " src="images/勾魂管理-退单/u1537.png"/>
                <!-- Unnamed () -->
                <div id="u1608" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1609" class="ax_default _默认样式">
                <img id="u1609_img" class="img " src="images/勾魂管理-退单/u1525.png"/>
                <!-- Unnamed () -->
                <div id="u1610" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1611" class="ax_default _默认样式">
                <img id="u1611_img" class="img " src="images/勾魂管理-退单/u1525.png"/>
                <!-- Unnamed () -->
                <div id="u1612" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1613" class="ax_default _默认样式">
                <img id="u1613_img" class="img " src="images/勾魂管理-退单/u1525.png"/>
                <!-- Unnamed () -->
                <div id="u1614" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1615" class="ax_default _默认样式">
                <img id="u1615_img" class="img " src="images/勾魂管理-退单/u1525.png"/>
                <!-- Unnamed () -->
                <div id="u1616" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1617" class="ax_default _默认样式">
                <img id="u1617_img" class="img " src="images/勾魂管理-退单/u1533.png"/>
                <!-- Unnamed () -->
                <div id="u1618" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1619" class="ax_default _默认样式">
                <img id="u1619_img" class="img " src="images/勾魂管理-退单/u1525.png"/>
                <!-- Unnamed () -->
                <div id="u1620" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1621" class="ax_default _默认样式">
                <img id="u1621_img" class="img " src="images/勾魂管理-退单/u1537.png"/>
                <!-- Unnamed () -->
                <div id="u1622" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1623" class="ax_default _默认样式">
                <img id="u1623_img" class="img " src="images/勾魂管理-退单/u1623.png"/>
                <!-- Unnamed () -->
                <div id="u1624" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1625" class="ax_default _默认样式">
                <img id="u1625_img" class="img " src="images/勾魂管理-退单/u1623.png"/>
                <!-- Unnamed () -->
                <div id="u1626" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1627" class="ax_default _默认样式">
                <img id="u1627_img" class="img " src="images/勾魂管理-退单/u1623.png"/>
                <!-- Unnamed () -->
                <div id="u1628" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1629" class="ax_default _默认样式">
                <img id="u1629_img" class="img " src="images/勾魂管理-退单/u1623.png"/>
                <!-- Unnamed () -->
                <div id="u1630" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1631" class="ax_default _默认样式">
                <img id="u1631_img" class="img " src="images/勾魂管理-退单/u1631.png"/>
                <!-- Unnamed () -->
                <div id="u1632" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1633" class="ax_default _默认样式">
                <img id="u1633_img" class="img " src="images/勾魂管理-退单/u1623.png"/>
                <!-- Unnamed () -->
                <div id="u1634" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1635" class="ax_default _默认样式">
                <img id="u1635_img" class="img " src="images/勾魂管理-退单/u1635.png"/>
                <!-- Unnamed () -->
                <div id="u1636" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1637" class="ax_default _默认样式">
              <img id="u1637_img" class="img " src="images/生死簿-已删除/u1002.png"/>
              <!-- Unnamed () -->
              <div id="u1638" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1639" class="ax_default box_1">
              <img id="u1639_img" class="img " src="images/生死簿-已删除/u1006.png"/>
              <!-- Unnamed () -->
              <div id="u1640" class="text" style="visibility: visible;">
                <p><span>未处理</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1641" class="ax_default box_1">
              <img id="u1641_img" class="img " src="images/生死簿-已删除/u1006.png"/>
              <!-- Unnamed () -->
              <div id="u1642" class="text" style="visibility: visible;">
                <p><span>勾魂中</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1643" class="ax_default box_1">
              <img id="u1643_img" class="img " src="images/生死簿-已删除/u1006.png"/>
              <!-- Unnamed () -->
              <div id="u1644" class="text" style="visibility: visible;">
                <p><span>孟婆验收</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1645" class="ax_default heading_2">
              <div id="u1645_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1646" class="text" style="visibility: visible;">
                <p><span>勾魂管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1647" class="ax_default _默认样式">
              <div id="u1647_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1648" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1649" class="ax_default _图片1">
              <img id="u1649_img" class="img " src="images/生死簿-已删除/u1021.png"/>
              <!-- Unnamed () -->
              <div id="u1650" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1651" class="ax_default box_1">
              <img id="u1651_img" class="img " src="images/生死簿-已删除/u1004.png"/>
              <!-- Unnamed () -->
              <div id="u1652" class="text" style="visibility: visible;">
                <p><span>退单</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u1653" class="ax_default line">
              <img id="u1653_img" class="img " src="images/生死簿-已删除/u1032.png"/>
              <!-- Unnamed () -->
              <div id="u1654" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1655" class="ax_default text_field">
              <input id="u1655_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
