﻿<!DOCTYPE html>
<html>
  <head>
    <title>十八层地狱-设备管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/十八层地狱-设备管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/十八层地狱-设备管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 1) -->

      <!-- 标题栏 (动态面板) -->
      <div id="u1907" class="ax_default" data-label="标题栏">
        <div id="u1907_state0" class="panel_state" data-label="State1">
          <div id="u1907_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面背景 (动态面板) -->
      <div id="u1908" class="ax_default" data-label="页面背景">
        <div id="u1908_state0" class="panel_state" data-label="State1">
          <div id="u1908_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 标题栏按钮 (动态面板) -->
      <div id="u1909" class="ax_default" data-label="标题栏按钮">
        <div id="u1909_state0" class="panel_state" data-label="State1">
          <div id="u1909_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u1910" class="ax_default _默认样式">
              <img id="u1910_img" class="img " src="images/首页/u82.png"/>
              <!-- Unnamed () -->
              <div id="u1911" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1912" class="ax_default _默认样式">
              <img id="u1912_img" class="img " src="images/首页/u84.png"/>
              <!-- Unnamed () -->
              <div id="u1913" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1914" class="ax_default _默认样式">
              <div id="u1914_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1915" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1916" class="ax_default _文本段落">
              <div id="u1916_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1917" class="text" style="visibility: visible;">
                <p><span>账号名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1918" class="ax_default _文本段落">
              <div id="u1918_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1919" class="text" style="visibility: visible;">
                <p><span>退出</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 左侧菜单 (动态面板) -->
      <div id="u1920" class="ax_default" data-label="左侧菜单">
        <div id="u1920_state0" class="panel_state" data-label="State1">
          <div id="u1920_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1921" class="ax_default _默认样式" selectiongroup="u1906二级菜单">
        <img id="u1921_img" class="img " src="images/首页/u93.png"/>
        <!-- Unnamed () -->
        <div id="u1922" class="text" style="visibility: visible;">
          <p><span>日志管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1923" class="ax_default _默认样式" selectiongroup="u1906二级菜单">
        <img id="u1923_img" class="img " src="images/首页/u93.png"/>
        <!-- Unnamed () -->
        <div id="u1924" class="text" style="visibility: visible;">
          <p><span>十八层地狱</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1925" class="ax_default _默认样式" selectiongroup="u1906二级菜单">
        <img id="u1925_img" class="img " src="images/首页/u93.png"/>
        <!-- Unnamed () -->
        <div id="u1926" class="text" style="visibility: visible;">
          <p><span>生死簿</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1927" class="ax_default _默认样式" selectiongroup="u1906二级菜单">
        <img id="u1927_img" class="img " src="images/首页/u99.png"/>
        <!-- Unnamed () -->
        <div id="u1928" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1929" class="ax_default _默认样式 selected">
        <div id="u1929_div" class="selected"></div>
        <!-- Unnamed () -->
        <div id="u1930" class="text" style="visibility: visible;">
          <p><span>地府管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1931" class="ax_default _默认样式" selectiongroup="u1906二级菜单">
        <img id="u1931_img" class="img " src="images/首页/u93.png"/>
        <!-- Unnamed () -->
        <div id="u1932" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1933" class="ax_default _图片1">
        <img id="u1933_img" class="img " src="images/首页/u105.png"/>
        <!-- Unnamed () -->
        <div id="u1934" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1935" class="ax_default line">
        <img id="u1935_img" class="img " src="images/首页/u107.png"/>
        <!-- Unnamed () -->
        <div id="u1936" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1937" class="ax_default _图片1">
        <img id="u1937_img" class="img " src="images/首页/u109.png"/>
        <!-- Unnamed () -->
        <div id="u1938" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1939" class="ax_default _图片1">
        <img id="u1939_img" class="img " src="images/首页/u111.png"/>
        <!-- Unnamed () -->
        <div id="u1940" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1941" class="ax_default _默认样式" selectiongroup="u1906二级菜单">
        <img id="u1941_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1942" class="text" style="visibility: visible;">
          <p><span>设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1943" class="ax_default _默认样式" selectiongroup="u1906二级菜单">
        <img id="u1943_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1944" class="text" style="visibility: visible;">
          <p><span>作业流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1945" class="ax_default _默认样式" selectiongroup="u1906二级菜单">
        <img id="u1945_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1946" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1947" class="ax_default _默认样式" selectiongroup="u1906二级菜单">
        <img id="u1947_img" class="img " src="images/首页/u93.png"/>
        <!-- Unnamed () -->
        <div id="u1948" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1949" class="ax_default _默认样式" selectiongroup="u1906二级菜单">
        <img id="u1949_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1950" class="text" style="visibility: visible;">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1951" class="ax_default _默认样式" selectiongroup="u1906二级菜单">
        <img id="u1951_img" class="img " src="images/首页/u93.png"/>
        <!-- Unnamed () -->
        <div id="u1952" class="text" style="visibility: visible;">
          <p><span>六道轮回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1953" class="ax_default _默认样式" selectiongroup="u1906二级菜单">
        <img id="u1953_img" class="img " src="images/首页/u93.png"/>
        <!-- Unnamed () -->
        <div id="u1954" class="text" style="visibility: visible;">
          <p><span>勾魂管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1955" class="ax_default _图片">
        <img id="u1955_img" class="img " src="images/首页/u127.png"/>
        <!-- Unnamed () -->
        <div id="u1956" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1957" class="ax_default _默认样式" selectiongroup="u1906二级菜单">
        <img id="u1957_img" class="img " src="images/首页/u93.png"/>
        <!-- Unnamed () -->
        <div id="u1958" class="text" style="visibility: visible;">
          <p><span>阎王殿审判记录</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1959" class="ax_default _图片">
        <img id="u1959_img" class="img " src="images/首页/u131.png"/>
        <!-- Unnamed () -->
        <div id="u1960" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1961" class="ax_default _默认样式" selectiongroup="u1906二级菜单">
        <img id="u1961_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1962" class="text" style="visibility: visible;">
          <p><span>角色权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1963" class="ax_default _默认样式" selectiongroup="u1906二级菜单">
        <img id="u1963_img" class="img " src="images/首页/u93.png"/>
        <!-- Unnamed () -->
        <div id="u1964" class="text" style="visibility: visible;">
          <p><span>冥币管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1965" class="ax_default _默认样式" selectiongroup="u1906二级菜单">
        <img id="u1965_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1966" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1967" class="ax_default _默认样式" selectiongroup="u1906二级菜单">
        <img id="u1967_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1968" class="text" style="visibility: visible;">
          <p><span>数据同步</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1969" class="ax_default line">
        <img id="u1969_img" class="img " src="images/首页/u107.png"/>
        <!-- Unnamed () -->
        <div id="u1970" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1971" class="ax_default _图片1">
        <img id="u1971_img" class="img " src="images/首页/u143.png"/>
        <!-- Unnamed () -->
        <div id="u1972" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1973" class="ax_default _图片">
        <img id="u1973_img" class="img " src="images/首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u1974" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1975" class="ax_default _图片">
        <img id="u1975_img" class="img " src="images/首页/u147.png"/>
        <!-- Unnamed () -->
        <div id="u1976" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1977" class="ax_default _图片">
        <img id="u1977_img" class="img " src="images/首页/u149.png"/>
        <!-- Unnamed () -->
        <div id="u1978" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1979" class="ax_default">
        <div id="u1979_state0" class="panel_state" data-label="State1">
          <div id="u1979_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1980" class="ax_default box_1">
              <div id="u1980_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1981" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1982" class="ax_default box_1">
              <div id="u1982_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1983" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1984" class="ax_default box_1">
              <div id="u1984_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1985" class="text" style="visibility: visible;">
                <p><span>设备暂停&nbsp; 查看记录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1986" class="ax_default box_1">
              <div id="u1986_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1987" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1988" class="ax_default heading_2">
              <div id="u1988_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1989" class="text" style="visibility: visible;">
                <p><span>设备正常</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1990" class="ax_default heading_2">
              <div id="u1990_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1991" class="text" style="visibility: visible;">
                <p><span>已工作35年</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1992" class="ax_default _图片">
              <img id="u1992_img" class="img " src="images/十八层地狱-设备管理/u1992.png"/>
              <!-- Unnamed () -->
              <div id="u1993" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1994" class="ax_default _文本段落">
              <div id="u1994_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1995" class="text" style="visibility: visible;">
                <p><span>刀山0001</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1996" class="ax_default box_1">
              <div id="u1996_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1997" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1998" class="ax_default box_1">
              <div id="u1998_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1999" class="text" style="visibility: visible;">
                <p><span>设备暂停&nbsp; 查看记录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2000" class="ax_default box_1">
              <div id="u2000_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2001" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2002" class="ax_default heading_2">
              <div id="u2002_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2003" class="text" style="visibility: visible;">
                <p><span>设备正常</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2004" class="ax_default _图片">
              <img id="u2004_img" class="img " src="images/十八层地狱-设备管理/u1992.png"/>
              <!-- Unnamed () -->
              <div id="u2005" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2006" class="ax_default _文本段落">
              <div id="u2006_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2007" class="text" style="visibility: visible;">
                <p><span>刀山0002</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2008" class="ax_default box_1">
              <div id="u2008_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2009" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2010" class="ax_default box_1">
              <div id="u2010_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2011" class="text" style="visibility: visible;">
                <p><span>设备暂停&nbsp; 查看记录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2012" class="ax_default box_1">
              <div id="u2012_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2013" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2014" class="ax_default heading_2">
              <div id="u2014_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2015" class="text" style="visibility: visible;">
                <p><span>设备正常</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2016" class="ax_default _图片">
              <img id="u2016_img" class="img " src="images/十八层地狱-设备管理/u1992.png"/>
              <!-- Unnamed () -->
              <div id="u2017" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2018" class="ax_default _文本段落">
              <div id="u2018_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2019" class="text" style="visibility: visible;">
                <p><span>刀山0003</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2020" class="ax_default box_1">
              <div id="u2020_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2021" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2022" class="ax_default box_1">
              <div id="u2022_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2023" class="text" style="visibility: visible;">
                <p><span>设备暂停&nbsp; 查看记录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2024" class="ax_default box_1">
              <div id="u2024_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2025" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2026" class="ax_default heading_2">
              <div id="u2026_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2027" class="text" style="visibility: visible;">
                <p><span>设备正常</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2028" class="ax_default _图片">
              <img id="u2028_img" class="img " src="images/十八层地狱-设备管理/u1992.png"/>
              <!-- Unnamed () -->
              <div id="u2029" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2030" class="ax_default _文本段落">
              <div id="u2030_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2031" class="text" style="visibility: visible;">
                <p><span>刀山0004</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2032" class="ax_default box_1">
              <div id="u2032_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2033" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2034" class="ax_default box_1">
              <div id="u2034_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2035" class="text" style="visibility: visible;">
                <p><span>设备暂停&nbsp; 查看记录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2036" class="ax_default box_1">
              <div id="u2036_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2037" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2038" class="ax_default heading_2">
              <div id="u2038_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2039" class="text" style="visibility: visible;">
                <p><span>设备正常</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2040" class="ax_default _文本段落">
              <div id="u2040_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2041" class="text" style="visibility: visible;">
                <p><span>油锅0001</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2042" class="ax_default box_1">
              <div id="u2042_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2043" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2044" class="ax_default box_1">
              <div id="u2044_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2045" class="text" style="visibility: visible;">
                <p><span>设备暂停&nbsp; 查看记录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2046" class="ax_default box_1">
              <div id="u2046_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2047" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2048" class="ax_default heading_2">
              <div id="u2048_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2049" class="text" style="visibility: visible;">
                <p><span>设备正常</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2050" class="ax_default _文本段落">
              <div id="u2050_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2051" class="text" style="visibility: visible;">
                <p><span>油锅0002</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2052" class="ax_default box_1">
              <div id="u2052_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2053" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2054" class="ax_default box_1">
              <div id="u2054_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2055" class="text" style="visibility: visible;">
                <p><span>设备重启&nbsp; 查看记录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2056" class="ax_default box_1">
              <div id="u2056_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2057" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2058" class="ax_default heading_2">
              <div id="u2058_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2059" class="text" style="visibility: visible;">
                <p><span>停止运行</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2060" class="ax_default _文本段落">
              <div id="u2060_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2061" class="text" style="visibility: visible;">
                <p><span>油锅0003</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2062" class="ax_default _图片">
              <img id="u2062_img" class="img " src="images/十八层地狱-设备管理/u2062.png"/>
              <!-- Unnamed () -->
              <div id="u2063" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2064" class="ax_default _图片">
              <img id="u2064_img" class="img " src="images/十八层地狱-设备管理/u2062.png"/>
              <!-- Unnamed () -->
              <div id="u2065" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2066" class="ax_default _图片">
              <img id="u2066_img" class="img " src="images/十八层地狱-设备管理/u2062.png"/>
              <!-- Unnamed () -->
              <div id="u2067" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2068" class="ax_default heading_2">
              <div id="u2068_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2069" class="text" style="visibility: visible;">
                <p><span>操作员：小鬼鬼</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2070" class="ax_default heading_2">
              <div id="u2070_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2071" class="text" style="visibility: visible;">
                <p><span>已工作35年</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2072" class="ax_default heading_2">
              <div id="u2072_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2073" class="text" style="visibility: visible;">
                <p><span>操作员：小鬼鬼</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2074" class="ax_default heading_2">
              <div id="u2074_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2075" class="text" style="visibility: visible;">
                <p><span>已工作35年</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2076" class="ax_default heading_2">
              <div id="u2076_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2077" class="text" style="visibility: visible;">
                <p><span>操作员：小鬼鬼</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2078" class="ax_default heading_2">
              <div id="u2078_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2079" class="text" style="visibility: visible;">
                <p><span>已工作35年</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2080" class="ax_default heading_2">
              <div id="u2080_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2081" class="text" style="visibility: visible;">
                <p><span>操作员：小鬼鬼</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2082" class="ax_default heading_2">
              <div id="u2082_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2083" class="text" style="visibility: visible;">
                <p><span>已工作35年</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2084" class="ax_default heading_2">
              <div id="u2084_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2085" class="text" style="visibility: visible;">
                <p><span>操作员：小鬼鬼</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2086" class="ax_default heading_2">
              <div id="u2086_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2087" class="text" style="visibility: visible;">
                <p><span>已工作35年</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2088" class="ax_default heading_2">
              <div id="u2088_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2089" class="text" style="visibility: visible;">
                <p><span>操作员：小鬼鬼</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2090" class="ax_default heading_2">
              <div id="u2090_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2091" class="text" style="visibility: visible;">
                <p><span>已工作35年</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2092" class="ax_default heading_2">
              <div id="u2092_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2093" class="text" style="visibility: visible;">
                <p><span>操作员：小鬼鬼</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2094" class="ax_default heading_2">
              <div id="u2094_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2095" class="text" style="visibility: visible;">
                <p><span>设备管理</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u2096" class="ax_default line">
              <img id="u2096_img" class="img " src="images/生死簿-已删除/u1032.png"/>
              <!-- Unnamed () -->
              <div id="u2097" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2098" class="ax_default box_1">
        <img id="u2098_img" class="img " src="images/十八层地狱-设备管理/u2098.png"/>
        <!-- Unnamed () -->
        <div id="u2099" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2100" class="ax_default box_1">
        <img id="u2100_img" class="img " src="images/十八层地狱-设备管理/u2100.png"/>
        <!-- Unnamed () -->
        <div id="u2101" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
