﻿<!DOCTYPE html>
<html>
  <head>
    <title>日志管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/日志管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/日志管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 1) -->

      <!-- 标题栏 (动态面板) -->
      <div id="u2474" class="ax_default" data-label="标题栏">
        <div id="u2474_state0" class="panel_state" data-label="State1">
          <div id="u2474_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面背景 (动态面板) -->
      <div id="u2475" class="ax_default" data-label="页面背景">
        <div id="u2475_state0" class="panel_state" data-label="State1">
          <div id="u2475_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 标题栏按钮 (动态面板) -->
      <div id="u2476" class="ax_default" data-label="标题栏按钮">
        <div id="u2476_state0" class="panel_state" data-label="State1">
          <div id="u2476_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u2477" class="ax_default _默认样式">
              <img id="u2477_img" class="img " src="images/首页/u82.png"/>
              <!-- Unnamed () -->
              <div id="u2478" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2479" class="ax_default _默认样式">
              <img id="u2479_img" class="img " src="images/首页/u84.png"/>
              <!-- Unnamed () -->
              <div id="u2480" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2481" class="ax_default _默认样式">
              <div id="u2481_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2482" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2483" class="ax_default _文本段落">
              <div id="u2483_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2484" class="text" style="visibility: visible;">
                <p><span>账号名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2485" class="ax_default _文本段落">
              <div id="u2485_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2486" class="text" style="visibility: visible;">
                <p><span>退出</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 左侧菜单 (动态面板) -->
      <div id="u2487" class="ax_default" data-label="左侧菜单">
        <div id="u2487_state0" class="panel_state" data-label="State1">
          <div id="u2487_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2488" class="ax_default _默认样式" selectiongroup="u2473二级菜单">
        <img id="u2488_img" class="img " src="images/首页/u93.png"/>
        <!-- Unnamed () -->
        <div id="u2489" class="text" style="visibility: visible;">
          <p><span>日志管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2490" class="ax_default _默认样式" selectiongroup="u2473二级菜单">
        <img id="u2490_img" class="img " src="images/首页/u93.png"/>
        <!-- Unnamed () -->
        <div id="u2491" class="text" style="visibility: visible;">
          <p><span>十八层地狱</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2492" class="ax_default _默认样式" selectiongroup="u2473二级菜单">
        <img id="u2492_img" class="img " src="images/首页/u93.png"/>
        <!-- Unnamed () -->
        <div id="u2493" class="text" style="visibility: visible;">
          <p><span>生死簿</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2494" class="ax_default _默认样式" selectiongroup="u2473二级菜单">
        <img id="u2494_img" class="img " src="images/首页/u99.png"/>
        <!-- Unnamed () -->
        <div id="u2495" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2496" class="ax_default _默认样式 selected">
        <div id="u2496_div" class="selected"></div>
        <!-- Unnamed () -->
        <div id="u2497" class="text" style="visibility: visible;">
          <p><span>地府管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2498" class="ax_default _默认样式" selectiongroup="u2473二级菜单">
        <img id="u2498_img" class="img " src="images/首页/u93.png"/>
        <!-- Unnamed () -->
        <div id="u2499" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2500" class="ax_default _图片1">
        <img id="u2500_img" class="img " src="images/首页/u105.png"/>
        <!-- Unnamed () -->
        <div id="u2501" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2502" class="ax_default line">
        <img id="u2502_img" class="img " src="images/首页/u107.png"/>
        <!-- Unnamed () -->
        <div id="u2503" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2504" class="ax_default _图片1">
        <img id="u2504_img" class="img " src="images/首页/u109.png"/>
        <!-- Unnamed () -->
        <div id="u2505" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2506" class="ax_default _图片1">
        <img id="u2506_img" class="img " src="images/首页/u111.png"/>
        <!-- Unnamed () -->
        <div id="u2507" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2508" class="ax_default _默认样式" selectiongroup="u2473二级菜单">
        <img id="u2508_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2509" class="text" style="visibility: visible;">
          <p><span>设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2510" class="ax_default _默认样式" selectiongroup="u2473二级菜单">
        <img id="u2510_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2511" class="text" style="visibility: visible;">
          <p><span>作业流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2512" class="ax_default _默认样式" selectiongroup="u2473二级菜单">
        <img id="u2512_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2513" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2514" class="ax_default _默认样式" selectiongroup="u2473二级菜单">
        <img id="u2514_img" class="img " src="images/首页/u93.png"/>
        <!-- Unnamed () -->
        <div id="u2515" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2516" class="ax_default _默认样式" selectiongroup="u2473二级菜单">
        <img id="u2516_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2517" class="text" style="visibility: visible;">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2518" class="ax_default _默认样式" selectiongroup="u2473二级菜单">
        <img id="u2518_img" class="img " src="images/首页/u93.png"/>
        <!-- Unnamed () -->
        <div id="u2519" class="text" style="visibility: visible;">
          <p><span>六道轮回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2520" class="ax_default _默认样式" selectiongroup="u2473二级菜单">
        <img id="u2520_img" class="img " src="images/首页/u93.png"/>
        <!-- Unnamed () -->
        <div id="u2521" class="text" style="visibility: visible;">
          <p><span>勾魂管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2522" class="ax_default _图片">
        <img id="u2522_img" class="img " src="images/首页/u127.png"/>
        <!-- Unnamed () -->
        <div id="u2523" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2524" class="ax_default _默认样式" selectiongroup="u2473二级菜单">
        <img id="u2524_img" class="img " src="images/首页/u93.png"/>
        <!-- Unnamed () -->
        <div id="u2525" class="text" style="visibility: visible;">
          <p><span>阎王殿审判记录</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2526" class="ax_default _图片">
        <img id="u2526_img" class="img " src="images/首页/u131.png"/>
        <!-- Unnamed () -->
        <div id="u2527" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2528" class="ax_default _默认样式" selectiongroup="u2473二级菜单">
        <img id="u2528_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2529" class="text" style="visibility: visible;">
          <p><span>角色权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2530" class="ax_default _默认样式" selectiongroup="u2473二级菜单">
        <img id="u2530_img" class="img " src="images/首页/u93.png"/>
        <!-- Unnamed () -->
        <div id="u2531" class="text" style="visibility: visible;">
          <p><span>冥币管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2532" class="ax_default _默认样式" selectiongroup="u2473二级菜单">
        <img id="u2532_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2533" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2534" class="ax_default _默认样式" selectiongroup="u2473二级菜单">
        <img id="u2534_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2535" class="text" style="visibility: visible;">
          <p><span>数据同步</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2536" class="ax_default line">
        <img id="u2536_img" class="img " src="images/首页/u107.png"/>
        <!-- Unnamed () -->
        <div id="u2537" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2538" class="ax_default _图片1">
        <img id="u2538_img" class="img " src="images/首页/u143.png"/>
        <!-- Unnamed () -->
        <div id="u2539" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2540" class="ax_default _图片">
        <img id="u2540_img" class="img " src="images/首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u2541" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2542" class="ax_default _图片">
        <img id="u2542_img" class="img " src="images/首页/u147.png"/>
        <!-- Unnamed () -->
        <div id="u2543" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2544" class="ax_default _图片">
        <img id="u2544_img" class="img " src="images/首页/u149.png"/>
        <!-- Unnamed () -->
        <div id="u2545" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2546" class="ax_default">
        <div id="u2546_state0" class="panel_state" data-label="State1">
          <div id="u2546_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2547" class="ax_default box_1">
              <div id="u2547_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2548" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2549" class="ax_default _默认样式">
              <div id="u2549_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2550" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2551" class="ax_default _默认样式">
              <div id="u2551_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2552" class="text" style="visibility: visible;">
                <p><span style="font-family:'微软雅黑';font-weight:400;">共</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">490</span><span style="font-family:'微软雅黑';font-weight:400;">条数据，每页</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">10</span><span style="font-family:'微软雅黑';font-weight:400;">条</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2553" class="ax_default _默认样式">
              <div id="u2553_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2554" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2555" class="ax_default _默认样式">
              <div id="u2555_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2556" class="text" style="visibility: visible;">
                <p><span>50</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2557" class="ax_default _文本段落">
              <div id="u2557_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2558" class="text" style="visibility: visible;">
                <p><span>跳至</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2559" class="ax_default _默认样式">
              <div id="u2559_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2560" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2561" class="ax_default _文本段落">
              <div id="u2561_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2562" class="text" style="visibility: visible;">
                <p><span>页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2563" class="ax_default _默认样式">
              <div id="u2563_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2564" class="text" style="visibility: visible;">
                <p><span>…</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2565" class="ax_default _默认样式">
              <div id="u2565_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2566" class="text" style="visibility: visible;">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2567" class="ax_default _默认样式">
              <div id="u2567_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2568" class="text" style="visibility: visible;">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2569" class="ax_default _默认样式">
              <div id="u2569_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2570" class="text" style="visibility: visible;">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2571" class="ax_default _默认样式">
              <div id="u2571_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2572" class="text" style="visibility: visible;">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2573" class="ax_default _默认样式">
              <div id="u2573_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2574" class="text" style="visibility: visible;">
                <p><span>&lt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2575" class="ax_default _默认样式">
              <div id="u2575_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2576" class="text" style="visibility: visible;">
                <p><span>&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2577" class="ax_default text_field">
              <input id="u2577_input" type="text" value="1"/>
            </div>

            <!-- 1 (表格) -->
            <div id="u2578" class="ax_default _表格" data-label="1">

              <!-- Unnamed (单元格) -->
              <div id="u2579" class="ax_default _默认样式">
                <img id="u2579_img" class="img " src="images/生死簿-已删除/u882.png"/>
                <!-- Unnamed () -->
                <div id="u2580" class="text" style="visibility: visible;">
                  <p><span>管理员</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2581" class="ax_default _默认样式">
                <img id="u2581_img" class="img " src="images/日志管理/u2581.png"/>
                <!-- Unnamed () -->
                <div id="u2582" class="text" style="visibility: visible;">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2583" class="ax_default _默认样式">
                <img id="u2583_img" class="img " src="images/日志管理/u2583.png"/>
                <!-- Unnamed () -->
                <div id="u2584" class="text" style="visibility: visible;">
                  <p><span>备注</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2585" class="ax_default _默认样式">
                <img id="u2585_img" class="img " src="images/日志管理/u2583.png"/>
                <!-- Unnamed () -->
                <div id="u2586" class="text" style="visibility: visible;">
                  <p><span>日期</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2587" class="ax_default _默认样式">
                <img id="u2587_img" class="img " src="images/日志管理/u2587.png"/>
                <!-- Unnamed () -->
                <div id="u2588" class="text" style="visibility: visible;">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2589" class="ax_default _默认样式">
                <img id="u2589_img" class="img " src="images/生死簿-已删除/u894.png"/>
                <!-- Unnamed () -->
                <div id="u2590" class="text" style="visibility: visible;">
                  <p><span>秦广王</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2591" class="ax_default _默认样式">
                <img id="u2591_img" class="img " src="images/日志管理/u2591.png"/>
                <!-- Unnamed () -->
                <div id="u2592" class="text" style="visibility: visible;">
                  <p><span>删除生死簿用户（全部猴属）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2593" class="ax_default _默认样式">
                <img id="u2593_img" class="img " src="images/日志管理/u2593.png"/>
                <!-- Unnamed () -->
                <div id="u2594" class="text" style="visibility: visible;">
                  <p><span>了帐！了帐！今番不伏你管了！</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2595" class="ax_default _默认样式">
                <img id="u2595_img" class="img " src="images/日志管理/u2593.png"/>
                <!-- Unnamed () -->
                <div id="u2596" class="text" style="visibility: visible;">
                  <p><span>东汉末年某月</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2597" class="ax_default _默认样式">
                <img id="u2597_img" class="img " src="images/日志管理/u2597.png"/>
                <!-- Unnamed () -->
                <div id="u2598" class="text" style="visibility: visible;">
                  <p><span>撤销&nbsp; 回滚</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2599" class="ax_default _默认样式">
                <img id="u2599_img" class="img " src="images/生死簿-已删除/u906.png"/>
                <!-- Unnamed () -->
                <div id="u2600" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2601" class="ax_default _默认样式">
                <img id="u2601_img" class="img " src="images/日志管理/u2601.png"/>
                <!-- Unnamed () -->
                <div id="u2602" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2603" class="ax_default _默认样式">
                <img id="u2603_img" class="img " src="images/日志管理/u2603.png"/>
                <!-- Unnamed () -->
                <div id="u2604" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2605" class="ax_default _默认样式">
                <img id="u2605_img" class="img " src="images/日志管理/u2603.png"/>
                <!-- Unnamed () -->
                <div id="u2606" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2607" class="ax_default _默认样式">
                <img id="u2607_img" class="img " src="images/日志管理/u2607.png"/>
                <!-- Unnamed () -->
                <div id="u2608" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2609" class="ax_default _默认样式">
                <img id="u2609_img" class="img " src="images/生死簿-已删除/u906.png"/>
                <!-- Unnamed () -->
                <div id="u2610" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2611" class="ax_default _默认样式">
                <img id="u2611_img" class="img " src="images/日志管理/u2601.png"/>
                <!-- Unnamed () -->
                <div id="u2612" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2613" class="ax_default _默认样式">
                <img id="u2613_img" class="img " src="images/日志管理/u2603.png"/>
                <!-- Unnamed () -->
                <div id="u2614" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 1 (单元格) -->
              <div id="u2615" class="ax_default _默认样式" data-label="1">
                <img id="u2615_img" class="img " src="images/日志管理/u2603.png"/>
                <!-- Unnamed () -->
                <div id="u2616" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2617" class="ax_default _默认样式">
                <img id="u2617_img" class="img " src="images/日志管理/u2607.png"/>
                <!-- Unnamed () -->
                <div id="u2618" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2619" class="ax_default _默认样式">
                <img id="u2619_img" class="img " src="images/生死簿-已删除/u906.png"/>
                <!-- Unnamed () -->
                <div id="u2620" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2621" class="ax_default _默认样式">
                <img id="u2621_img" class="img " src="images/日志管理/u2601.png"/>
                <!-- Unnamed () -->
                <div id="u2622" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2623" class="ax_default _默认样式">
                <img id="u2623_img" class="img " src="images/日志管理/u2603.png"/>
                <!-- Unnamed () -->
                <div id="u2624" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2625" class="ax_default _默认样式">
                <img id="u2625_img" class="img " src="images/日志管理/u2603.png"/>
                <!-- Unnamed () -->
                <div id="u2626" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2627" class="ax_default _默认样式">
                <img id="u2627_img" class="img " src="images/日志管理/u2607.png"/>
                <!-- Unnamed () -->
                <div id="u2628" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2629" class="ax_default _默认样式">
                <img id="u2629_img" class="img " src="images/生死簿-已删除/u906.png"/>
                <!-- Unnamed () -->
                <div id="u2630" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2631" class="ax_default _默认样式">
                <img id="u2631_img" class="img " src="images/日志管理/u2601.png"/>
                <!-- Unnamed () -->
                <div id="u2632" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2633" class="ax_default _默认样式">
                <img id="u2633_img" class="img " src="images/日志管理/u2603.png"/>
                <!-- Unnamed () -->
                <div id="u2634" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2635" class="ax_default _默认样式">
                <img id="u2635_img" class="img " src="images/日志管理/u2603.png"/>
                <!-- Unnamed () -->
                <div id="u2636" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2637" class="ax_default _默认样式">
                <img id="u2637_img" class="img " src="images/日志管理/u2607.png"/>
                <!-- Unnamed () -->
                <div id="u2638" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2639" class="ax_default _默认样式">
                <img id="u2639_img" class="img " src="images/生死簿-已删除/u906.png"/>
                <!-- Unnamed () -->
                <div id="u2640" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2641" class="ax_default _默认样式">
                <img id="u2641_img" class="img " src="images/日志管理/u2601.png"/>
                <!-- Unnamed () -->
                <div id="u2642" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2643" class="ax_default _默认样式">
                <img id="u2643_img" class="img " src="images/日志管理/u2603.png"/>
                <!-- Unnamed () -->
                <div id="u2644" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2645" class="ax_default _默认样式">
                <img id="u2645_img" class="img " src="images/日志管理/u2603.png"/>
                <!-- Unnamed () -->
                <div id="u2646" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2647" class="ax_default _默认样式">
                <img id="u2647_img" class="img " src="images/日志管理/u2607.png"/>
                <!-- Unnamed () -->
                <div id="u2648" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2649" class="ax_default _默认样式">
                <img id="u2649_img" class="img " src="images/生死簿-已删除/u906.png"/>
                <!-- Unnamed () -->
                <div id="u2650" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2651" class="ax_default _默认样式">
                <img id="u2651_img" class="img " src="images/日志管理/u2601.png"/>
                <!-- Unnamed () -->
                <div id="u2652" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2653" class="ax_default _默认样式">
                <img id="u2653_img" class="img " src="images/日志管理/u2603.png"/>
                <!-- Unnamed () -->
                <div id="u2654" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2655" class="ax_default _默认样式">
                <img id="u2655_img" class="img " src="images/日志管理/u2603.png"/>
                <!-- Unnamed () -->
                <div id="u2656" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2657" class="ax_default _默认样式">
                <img id="u2657_img" class="img " src="images/日志管理/u2607.png"/>
                <!-- Unnamed () -->
                <div id="u2658" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2659" class="ax_default _默认样式">
                <img id="u2659_img" class="img " src="images/生死簿-已删除/u906.png"/>
                <!-- Unnamed () -->
                <div id="u2660" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2661" class="ax_default _默认样式">
                <img id="u2661_img" class="img " src="images/日志管理/u2601.png"/>
                <!-- Unnamed () -->
                <div id="u2662" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2663" class="ax_default _默认样式">
                <img id="u2663_img" class="img " src="images/日志管理/u2603.png"/>
                <!-- Unnamed () -->
                <div id="u2664" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2665" class="ax_default _默认样式">
                <img id="u2665_img" class="img " src="images/日志管理/u2603.png"/>
                <!-- Unnamed () -->
                <div id="u2666" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2667" class="ax_default _默认样式">
                <img id="u2667_img" class="img " src="images/日志管理/u2607.png"/>
                <!-- Unnamed () -->
                <div id="u2668" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2669" class="ax_default _默认样式">
                <img id="u2669_img" class="img " src="images/生死簿-已删除/u990.png"/>
                <!-- Unnamed () -->
                <div id="u2670" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2671" class="ax_default _默认样式">
                <img id="u2671_img" class="img " src="images/日志管理/u2671.png"/>
                <!-- Unnamed () -->
                <div id="u2672" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2673" class="ax_default _默认样式">
                <img id="u2673_img" class="img " src="images/日志管理/u2673.png"/>
                <!-- Unnamed () -->
                <div id="u2674" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2675" class="ax_default _默认样式">
                <img id="u2675_img" class="img " src="images/日志管理/u2673.png"/>
                <!-- Unnamed () -->
                <div id="u2676" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2677" class="ax_default _默认样式">
                <img id="u2677_img" class="img " src="images/日志管理/u2677.png"/>
                <!-- Unnamed () -->
                <div id="u2678" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u2679" class="ax_default checkbox">
              <label for="u2679_input">
                <!-- Unnamed () -->
                <div id="u2680" class="text" style="visibility: visible;">
                  <p><span>全选</span></p>
                </div>
              </label>
              <input id="u2679_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2681" class="ax_default _默认样式">
              <div id="u2681_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2682" class="text" style="visibility: visible;">
                <p><span>批量操作</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2683" class="ax_default _默认样式">
              <img id="u2683_img" class="img " src="images/生死簿-已删除/u1002.png"/>
              <!-- Unnamed () -->
              <div id="u2684" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2685" class="ax_default box_1">
              <img id="u2685_img" class="img " src="images/生死簿-已删除/u1004.png"/>
              <!-- Unnamed () -->
              <div id="u2686" class="text" style="visibility: visible;">
                <p><span>操作日志</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2687" class="ax_default box_1">
              <img id="u2687_img" class="img " src="images/生死簿-已删除/u1006.png"/>
              <!-- Unnamed () -->
              <div id="u2688" class="text" style="visibility: visible;">
                <p><span>同步日志</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2689" class="ax_default box_1">
              <img id="u2689_img" class="img " src="images/生死簿-已删除/u1006.png"/>
              <!-- Unnamed () -->
              <div id="u2690" class="text" style="visibility: visible;">
                <p><span>登录日志</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2691" class="ax_default heading_2">
              <div id="u2691_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2692" class="text" style="visibility: visible;">
                <p><span>日志管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2693" class="ax_default _默认样式">
              <div id="u2693_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2694" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2695" class="ax_default _图片1">
              <img id="u2695_img" class="img " src="images/生死簿-已删除/u1021.png"/>
              <!-- Unnamed () -->
              <div id="u2696" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u2697" class="ax_default line">
              <img id="u2697_img" class="img " src="images/生死簿-已删除/u1032.png"/>
              <!-- Unnamed () -->
              <div id="u2698" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2699" class="ax_default text_field">
              <input id="u2699_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
