﻿<!DOCTYPE html>
<html>
  <head>
    <title>生死簿-已删除</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/生死簿-已删除/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/生死簿-已删除/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 1) -->

      <!-- 标题栏 (动态面板) -->
      <div id="u773" class="ax_default" data-label="标题栏">
        <div id="u773_state0" class="panel_state" data-label="State1">
          <div id="u773_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面背景 (动态面板) -->
      <div id="u774" class="ax_default" data-label="页面背景">
        <div id="u774_state0" class="panel_state" data-label="State1">
          <div id="u774_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 标题栏按钮 (动态面板) -->
      <div id="u775" class="ax_default" data-label="标题栏按钮">
        <div id="u775_state0" class="panel_state" data-label="State1">
          <div id="u775_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u776" class="ax_default _默认样式">
              <img id="u776_img" class="img " src="images/首页/u82.png"/>
              <!-- Unnamed () -->
              <div id="u777" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u778" class="ax_default _默认样式">
              <img id="u778_img" class="img " src="images/首页/u84.png"/>
              <!-- Unnamed () -->
              <div id="u779" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u780" class="ax_default _默认样式">
              <div id="u780_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u781" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u782" class="ax_default _文本段落">
              <div id="u782_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u783" class="text" style="visibility: visible;">
                <p><span>账号名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u784" class="ax_default _文本段落">
              <div id="u784_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u785" class="text" style="visibility: visible;">
                <p><span>退出</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 左侧菜单 (动态面板) -->
      <div id="u786" class="ax_default" data-label="左侧菜单">
        <div id="u786_state0" class="panel_state" data-label="State1">
          <div id="u786_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u787" class="ax_default _默认样式" selectiongroup="u772二级菜单">
        <img id="u787_img" class="img " src="images/首页/u93.png"/>
        <!-- Unnamed () -->
        <div id="u788" class="text" style="visibility: visible;">
          <p><span>日志管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u789" class="ax_default _默认样式" selectiongroup="u772二级菜单">
        <img id="u789_img" class="img " src="images/首页/u93.png"/>
        <!-- Unnamed () -->
        <div id="u790" class="text" style="visibility: visible;">
          <p><span>十八层地狱</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u791" class="ax_default _默认样式" selectiongroup="u772二级菜单">
        <img id="u791_img" class="img " src="images/首页/u93.png"/>
        <!-- Unnamed () -->
        <div id="u792" class="text" style="visibility: visible;">
          <p><span>生死簿</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u793" class="ax_default _默认样式" selectiongroup="u772二级菜单">
        <img id="u793_img" class="img " src="images/首页/u99.png"/>
        <!-- Unnamed () -->
        <div id="u794" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u795" class="ax_default _默认样式 selected">
        <div id="u795_div" class="selected"></div>
        <!-- Unnamed () -->
        <div id="u796" class="text" style="visibility: visible;">
          <p><span>地府管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u797" class="ax_default _默认样式" selectiongroup="u772二级菜单">
        <img id="u797_img" class="img " src="images/首页/u93.png"/>
        <!-- Unnamed () -->
        <div id="u798" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u799" class="ax_default _图片1">
        <img id="u799_img" class="img " src="images/首页/u105.png"/>
        <!-- Unnamed () -->
        <div id="u800" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u801" class="ax_default line">
        <img id="u801_img" class="img " src="images/首页/u107.png"/>
        <!-- Unnamed () -->
        <div id="u802" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u803" class="ax_default _图片1">
        <img id="u803_img" class="img " src="images/首页/u109.png"/>
        <!-- Unnamed () -->
        <div id="u804" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u805" class="ax_default _图片1">
        <img id="u805_img" class="img " src="images/首页/u111.png"/>
        <!-- Unnamed () -->
        <div id="u806" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u807" class="ax_default _默认样式" selectiongroup="u772二级菜单">
        <img id="u807_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u808" class="text" style="visibility: visible;">
          <p><span>设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u809" class="ax_default _默认样式" selectiongroup="u772二级菜单">
        <img id="u809_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u810" class="text" style="visibility: visible;">
          <p><span>作业流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u811" class="ax_default _默认样式" selectiongroup="u772二级菜单">
        <img id="u811_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u812" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u813" class="ax_default _默认样式" selectiongroup="u772二级菜单">
        <img id="u813_img" class="img " src="images/首页/u93.png"/>
        <!-- Unnamed () -->
        <div id="u814" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u815" class="ax_default _默认样式" selectiongroup="u772二级菜单">
        <img id="u815_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u816" class="text" style="visibility: visible;">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u817" class="ax_default _默认样式" selectiongroup="u772二级菜单">
        <img id="u817_img" class="img " src="images/首页/u93.png"/>
        <!-- Unnamed () -->
        <div id="u818" class="text" style="visibility: visible;">
          <p><span>六道轮回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u819" class="ax_default _默认样式" selectiongroup="u772二级菜单">
        <img id="u819_img" class="img " src="images/首页/u93.png"/>
        <!-- Unnamed () -->
        <div id="u820" class="text" style="visibility: visible;">
          <p><span>勾魂管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u821" class="ax_default _图片">
        <img id="u821_img" class="img " src="images/首页/u127.png"/>
        <!-- Unnamed () -->
        <div id="u822" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u823" class="ax_default _默认样式" selectiongroup="u772二级菜单">
        <img id="u823_img" class="img " src="images/首页/u93.png"/>
        <!-- Unnamed () -->
        <div id="u824" class="text" style="visibility: visible;">
          <p><span>阎王殿审判记录</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u825" class="ax_default _图片">
        <img id="u825_img" class="img " src="images/首页/u131.png"/>
        <!-- Unnamed () -->
        <div id="u826" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u827" class="ax_default _默认样式" selectiongroup="u772二级菜单">
        <img id="u827_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u828" class="text" style="visibility: visible;">
          <p><span>角色权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u829" class="ax_default _默认样式" selectiongroup="u772二级菜单">
        <img id="u829_img" class="img " src="images/首页/u93.png"/>
        <!-- Unnamed () -->
        <div id="u830" class="text" style="visibility: visible;">
          <p><span>冥币管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u831" class="ax_default _默认样式" selectiongroup="u772二级菜单">
        <img id="u831_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u832" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u833" class="ax_default _默认样式" selectiongroup="u772二级菜单">
        <img id="u833_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u834" class="text" style="visibility: visible;">
          <p><span>数据同步</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u835" class="ax_default line">
        <img id="u835_img" class="img " src="images/首页/u107.png"/>
        <!-- Unnamed () -->
        <div id="u836" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u837" class="ax_default _图片1">
        <img id="u837_img" class="img " src="images/首页/u143.png"/>
        <!-- Unnamed () -->
        <div id="u838" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u839" class="ax_default _图片">
        <img id="u839_img" class="img " src="images/首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u840" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u841" class="ax_default _图片">
        <img id="u841_img" class="img " src="images/首页/u147.png"/>
        <!-- Unnamed () -->
        <div id="u842" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u843" class="ax_default _图片">
        <img id="u843_img" class="img " src="images/首页/u149.png"/>
        <!-- Unnamed () -->
        <div id="u844" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u845" class="ax_default">
        <div id="u845_state0" class="panel_state" data-label="State1">
          <div id="u845_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u846" class="ax_default box_1">
              <div id="u846_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u847" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u848" class="ax_default _默认样式">
              <div id="u848_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u849" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u850" class="ax_default _默认样式">
              <div id="u850_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u851" class="text" style="visibility: visible;">
                <p><span style="font-family:'微软雅黑';font-weight:400;">共</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">490</span><span style="font-family:'微软雅黑';font-weight:400;">条数据，每页</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">10</span><span style="font-family:'微软雅黑';font-weight:400;">条</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u852" class="ax_default _默认样式">
              <div id="u852_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u853" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u854" class="ax_default _默认样式">
              <div id="u854_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u855" class="text" style="visibility: visible;">
                <p><span>50</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u856" class="ax_default _文本段落">
              <div id="u856_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u857" class="text" style="visibility: visible;">
                <p><span>跳至</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u858" class="ax_default _默认样式">
              <div id="u858_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u859" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u860" class="ax_default _文本段落">
              <div id="u860_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u861" class="text" style="visibility: visible;">
                <p><span>页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u862" class="ax_default _默认样式">
              <div id="u862_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u863" class="text" style="visibility: visible;">
                <p><span>…</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u864" class="ax_default _默认样式">
              <div id="u864_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u865" class="text" style="visibility: visible;">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u866" class="ax_default _默认样式">
              <div id="u866_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u867" class="text" style="visibility: visible;">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u868" class="ax_default _默认样式">
              <div id="u868_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u869" class="text" style="visibility: visible;">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u870" class="ax_default _默认样式">
              <div id="u870_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u871" class="text" style="visibility: visible;">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u872" class="ax_default _默认样式">
              <div id="u872_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u873" class="text" style="visibility: visible;">
                <p><span>&lt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u874" class="ax_default _默认样式">
              <div id="u874_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u875" class="text" style="visibility: visible;">
                <p><span>&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u876" class="ax_default text_field">
              <input id="u876_input" type="text" value="1"/>
            </div>

            <!-- 1 (表格) -->
            <div id="u877" class="ax_default _表格" data-label="1">

              <!-- Unnamed (单元格) -->
              <div id="u878" class="ax_default _默认样式">
                <img id="u878_img" class="img " src="images/生死簿-已删除/u878.png"/>
                <!-- Unnamed () -->
                <div id="u879" class="text" style="visibility: visible;">
                  <p><span>ID</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u880" class="ax_default _默认样式">
                <img id="u880_img" class="img " src="images/生死簿-已删除/u880.png"/>
                <!-- Unnamed () -->
                <div id="u881" class="text" style="visibility: visible;">
                  <p><span>姓名</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u882" class="ax_default _默认样式">
                <img id="u882_img" class="img " src="images/生死簿-已删除/u882.png"/>
                <!-- Unnamed () -->
                <div id="u883" class="text" style="visibility: visible;">
                  <p><span>寿命</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u884" class="ax_default _默认样式">
                <img id="u884_img" class="img " src="images/生死簿-已删除/u884.png"/>
                <!-- Unnamed () -->
                <div id="u885" class="text" style="visibility: visible;">
                  <p><span>类别</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u886" class="ax_default _默认样式">
                <img id="u886_img" class="img " src="images/生死簿-已删除/u886.png"/>
                <!-- Unnamed () -->
                <div id="u887" class="text" style="visibility: visible;">
                  <p><span>死亡方式</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u888" class="ax_default _默认样式">
                <img id="u888_img" class="img " src="images/生死簿-已删除/u888.png"/>
                <!-- Unnamed () -->
                <div id="u889" class="text" style="visibility: visible;">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u890" class="ax_default _默认样式">
                <img id="u890_img" class="img " src="images/生死簿-已删除/u890.png"/>
                <!-- Unnamed () -->
                <div id="u891" class="text" style="visibility: visible;">
                  <p><span>魂字1350号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u892" class="ax_default _默认样式">
                <img id="u892_img" class="img " src="images/生死簿-已删除/u892.png"/>
                <!-- Unnamed () -->
                <div id="u893" class="text" style="visibility: visible;">
                  <p><span>孙悟空</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u894" class="ax_default _默认样式">
                <img id="u894_img" class="img " src="images/生死簿-已删除/u894.png"/>
                <!-- Unnamed () -->
                <div id="u895" class="text" style="visibility: visible;">
                  <p><span>342岁</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u896" class="ax_default _默认样式">
                <img id="u896_img" class="img " src="images/生死簿-已删除/u896.png"/>
                <!-- Unnamed () -->
                <div id="u897" class="text" style="visibility: visible;">
                  <p><span>天产石猴</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u898" class="ax_default _默认样式">
                <img id="u898_img" class="img " src="images/生死簿-已删除/u898.png"/>
                <!-- Unnamed () -->
                <div id="u899" class="text" style="visibility: visible;">
                  <p><span>善终</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u900" class="ax_default _默认样式">
                <img id="u900_img" class="img " src="images/生死簿-已删除/u900.png"/>
                <!-- Unnamed () -->
                <div id="u901" class="text" style="visibility: visible;">
                  <p><span>恢复&nbsp; 编辑&nbsp; 彻底删除</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u902" class="ax_default _默认样式">
                <img id="u902_img" class="img " src="images/生死簿-已删除/u902.png"/>
                <!-- Unnamed () -->
                <div id="u903" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u904" class="ax_default _默认样式">
                <img id="u904_img" class="img " src="images/生死簿-已删除/u904.png"/>
                <!-- Unnamed () -->
                <div id="u905" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u906" class="ax_default _默认样式">
                <img id="u906_img" class="img " src="images/生死簿-已删除/u906.png"/>
                <!-- Unnamed () -->
                <div id="u907" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u908" class="ax_default _默认样式">
                <img id="u908_img" class="img " src="images/生死簿-已删除/u908.png"/>
                <!-- Unnamed () -->
                <div id="u909" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u910" class="ax_default _默认样式">
                <img id="u910_img" class="img " src="images/生死簿-已删除/u910.png"/>
                <!-- Unnamed () -->
                <div id="u911" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u912" class="ax_default _默认样式">
                <img id="u912_img" class="img " src="images/生死簿-已删除/u912.png"/>
                <!-- Unnamed () -->
                <div id="u913" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u914" class="ax_default _默认样式">
                <img id="u914_img" class="img " src="images/生死簿-已删除/u902.png"/>
                <!-- Unnamed () -->
                <div id="u915" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u916" class="ax_default _默认样式">
                <img id="u916_img" class="img " src="images/生死簿-已删除/u904.png"/>
                <!-- Unnamed () -->
                <div id="u917" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u918" class="ax_default _默认样式">
                <img id="u918_img" class="img " src="images/生死簿-已删除/u906.png"/>
                <!-- Unnamed () -->
                <div id="u919" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u920" class="ax_default _默认样式">
                <img id="u920_img" class="img " src="images/生死簿-已删除/u908.png"/>
                <!-- Unnamed () -->
                <div id="u921" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 1 (单元格) -->
              <div id="u922" class="ax_default _默认样式" data-label="1">
                <img id="u922_img" class="img " src="images/生死簿-已删除/u910.png"/>
                <!-- Unnamed () -->
                <div id="u923" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u924" class="ax_default _默认样式">
                <img id="u924_img" class="img " src="images/生死簿-已删除/u912.png"/>
                <!-- Unnamed () -->
                <div id="u925" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u926" class="ax_default _默认样式">
                <img id="u926_img" class="img " src="images/生死簿-已删除/u902.png"/>
                <!-- Unnamed () -->
                <div id="u927" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u928" class="ax_default _默认样式">
                <img id="u928_img" class="img " src="images/生死簿-已删除/u904.png"/>
                <!-- Unnamed () -->
                <div id="u929" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u930" class="ax_default _默认样式">
                <img id="u930_img" class="img " src="images/生死簿-已删除/u906.png"/>
                <!-- Unnamed () -->
                <div id="u931" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u932" class="ax_default _默认样式">
                <img id="u932_img" class="img " src="images/生死簿-已删除/u908.png"/>
                <!-- Unnamed () -->
                <div id="u933" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u934" class="ax_default _默认样式">
                <img id="u934_img" class="img " src="images/生死簿-已删除/u910.png"/>
                <!-- Unnamed () -->
                <div id="u935" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u936" class="ax_default _默认样式">
                <img id="u936_img" class="img " src="images/生死簿-已删除/u912.png"/>
                <!-- Unnamed () -->
                <div id="u937" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u938" class="ax_default _默认样式">
                <img id="u938_img" class="img " src="images/生死簿-已删除/u902.png"/>
                <!-- Unnamed () -->
                <div id="u939" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u940" class="ax_default _默认样式">
                <img id="u940_img" class="img " src="images/生死簿-已删除/u904.png"/>
                <!-- Unnamed () -->
                <div id="u941" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u942" class="ax_default _默认样式">
                <img id="u942_img" class="img " src="images/生死簿-已删除/u906.png"/>
                <!-- Unnamed () -->
                <div id="u943" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u944" class="ax_default _默认样式">
                <img id="u944_img" class="img " src="images/生死簿-已删除/u908.png"/>
                <!-- Unnamed () -->
                <div id="u945" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u946" class="ax_default _默认样式">
                <img id="u946_img" class="img " src="images/生死簿-已删除/u910.png"/>
                <!-- Unnamed () -->
                <div id="u947" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u948" class="ax_default _默认样式">
                <img id="u948_img" class="img " src="images/生死簿-已删除/u912.png"/>
                <!-- Unnamed () -->
                <div id="u949" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u950" class="ax_default _默认样式">
                <img id="u950_img" class="img " src="images/生死簿-已删除/u902.png"/>
                <!-- Unnamed () -->
                <div id="u951" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u952" class="ax_default _默认样式">
                <img id="u952_img" class="img " src="images/生死簿-已删除/u904.png"/>
                <!-- Unnamed () -->
                <div id="u953" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u954" class="ax_default _默认样式">
                <img id="u954_img" class="img " src="images/生死簿-已删除/u906.png"/>
                <!-- Unnamed () -->
                <div id="u955" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u956" class="ax_default _默认样式">
                <img id="u956_img" class="img " src="images/生死簿-已删除/u908.png"/>
                <!-- Unnamed () -->
                <div id="u957" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u958" class="ax_default _默认样式">
                <img id="u958_img" class="img " src="images/生死簿-已删除/u910.png"/>
                <!-- Unnamed () -->
                <div id="u959" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u960" class="ax_default _默认样式">
                <img id="u960_img" class="img " src="images/生死簿-已删除/u912.png"/>
                <!-- Unnamed () -->
                <div id="u961" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u962" class="ax_default _默认样式">
                <img id="u962_img" class="img " src="images/生死簿-已删除/u902.png"/>
                <!-- Unnamed () -->
                <div id="u963" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u964" class="ax_default _默认样式">
                <img id="u964_img" class="img " src="images/生死簿-已删除/u904.png"/>
                <!-- Unnamed () -->
                <div id="u965" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u966" class="ax_default _默认样式">
                <img id="u966_img" class="img " src="images/生死簿-已删除/u906.png"/>
                <!-- Unnamed () -->
                <div id="u967" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u968" class="ax_default _默认样式">
                <img id="u968_img" class="img " src="images/生死簿-已删除/u908.png"/>
                <!-- Unnamed () -->
                <div id="u969" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u970" class="ax_default _默认样式">
                <img id="u970_img" class="img " src="images/生死簿-已删除/u910.png"/>
                <!-- Unnamed () -->
                <div id="u971" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u972" class="ax_default _默认样式">
                <img id="u972_img" class="img " src="images/生死簿-已删除/u912.png"/>
                <!-- Unnamed () -->
                <div id="u973" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u974" class="ax_default _默认样式">
                <img id="u974_img" class="img " src="images/生死簿-已删除/u902.png"/>
                <!-- Unnamed () -->
                <div id="u975" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u976" class="ax_default _默认样式">
                <img id="u976_img" class="img " src="images/生死簿-已删除/u904.png"/>
                <!-- Unnamed () -->
                <div id="u977" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u978" class="ax_default _默认样式">
                <img id="u978_img" class="img " src="images/生死簿-已删除/u906.png"/>
                <!-- Unnamed () -->
                <div id="u979" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u980" class="ax_default _默认样式">
                <img id="u980_img" class="img " src="images/生死簿-已删除/u908.png"/>
                <!-- Unnamed () -->
                <div id="u981" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u982" class="ax_default _默认样式">
                <img id="u982_img" class="img " src="images/生死簿-已删除/u910.png"/>
                <!-- Unnamed () -->
                <div id="u983" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u984" class="ax_default _默认样式">
                <img id="u984_img" class="img " src="images/生死簿-已删除/u912.png"/>
                <!-- Unnamed () -->
                <div id="u985" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u986" class="ax_default _默认样式">
                <img id="u986_img" class="img " src="images/生死簿-已删除/u986.png"/>
                <!-- Unnamed () -->
                <div id="u987" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u988" class="ax_default _默认样式">
                <img id="u988_img" class="img " src="images/生死簿-已删除/u988.png"/>
                <!-- Unnamed () -->
                <div id="u989" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u990" class="ax_default _默认样式">
                <img id="u990_img" class="img " src="images/生死簿-已删除/u990.png"/>
                <!-- Unnamed () -->
                <div id="u991" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u992" class="ax_default _默认样式">
                <img id="u992_img" class="img " src="images/生死簿-已删除/u992.png"/>
                <!-- Unnamed () -->
                <div id="u993" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u994" class="ax_default _默认样式">
                <img id="u994_img" class="img " src="images/生死簿-已删除/u994.png"/>
                <!-- Unnamed () -->
                <div id="u995" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u996" class="ax_default _默认样式">
                <img id="u996_img" class="img " src="images/生死簿-已删除/u996.png"/>
                <!-- Unnamed () -->
                <div id="u997" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u998" class="ax_default checkbox">
              <label for="u998_input">
                <!-- Unnamed () -->
                <div id="u999" class="text" style="visibility: visible;">
                  <p><span>全选</span></p>
                </div>
              </label>
              <input id="u998_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1000" class="ax_default _默认样式">
              <div id="u1000_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1001" class="text" style="visibility: visible;">
                <p><span>批量操作</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1002" class="ax_default _默认样式">
              <img id="u1002_img" class="img " src="images/生死簿-已删除/u1002.png"/>
              <!-- Unnamed () -->
              <div id="u1003" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1004" class="ax_default box_1">
              <img id="u1004_img" class="img " src="images/生死簿-已删除/u1004.png"/>
              <!-- Unnamed () -->
              <div id="u1005" class="text" style="visibility: visible;">
                <p><span>已删除</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1006" class="ax_default box_1">
              <img id="u1006_img" class="img " src="images/生死簿-已删除/u1006.png"/>
              <!-- Unnamed () -->
              <div id="u1007" class="text" style="visibility: visible;">
                <p><span>阳寿未尽</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1008" class="ax_default box_1">
              <img id="u1008_img" class="img " src="images/生死簿-已删除/u1006.png"/>
              <!-- Unnamed () -->
              <div id="u1009" class="text" style="visibility: visible;">
                <p><span>孤魂野鬼</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1010" class="ax_default heading_2">
              <div id="u1010_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1011" class="text" style="visibility: visible;">
                <p><span>生死簿</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1012" class="ax_default _默认样式">
              <div id="u1012_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1013" class="text" style="visibility: visible;">
                <p><span>类别</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1014" class="ax_default _默认样式">
              <div id="u1014_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1015" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1016" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1017" class="ax_default _默认样式">
                <div id="u1017_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1018" class="text" style="visibility: visible;">
                  <p><span>请选择</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1019" class="ax_default _默认样式">
                <img id="u1019_img" class="img " src="images/生死簿-已删除/u1002.png"/>
                <!-- Unnamed () -->
                <div id="u1020" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1021" class="ax_default _图片1">
              <img id="u1021_img" class="img " src="images/生死簿-已删除/u1021.png"/>
              <!-- Unnamed () -->
              <div id="u1022" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1023" class="ax_default _默认样式">
              <div id="u1023_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1024" class="text" style="visibility: visible;">
                <p><span>死亡方式</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1025" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1026" class="ax_default _默认样式">
                <div id="u1026_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1027" class="text" style="visibility: visible;">
                  <p><span>请选择</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1028" class="ax_default _默认样式">
                <img id="u1028_img" class="img " src="images/生死簿-已删除/u1002.png"/>
                <!-- Unnamed () -->
                <div id="u1029" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1030" class="ax_default box_1">
              <img id="u1030_img" class="img " src="images/生死簿-已删除/u1006.png"/>
              <!-- Unnamed () -->
              <div id="u1031" class="text" style="visibility: visible;">
                <p><span>转世投胎</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u1032" class="ax_default line">
              <img id="u1032_img" class="img " src="images/生死簿-已删除/u1032.png"/>
              <!-- Unnamed () -->
              <div id="u1033" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1034" class="ax_default text_field">
              <input id="u1034_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
