﻿<!DOCTYPE html>
<html>
  <head>
    <title>生死簿-批量操作验证</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/生死簿-批量操作验证/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/生死簿-批量操作验证/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 1) -->

      <!-- 标题栏 (动态面板) -->
      <div id="u1036" class="ax_default" data-label="标题栏">
        <div id="u1036_state0" class="panel_state" data-label="State1">
          <div id="u1036_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面背景 (动态面板) -->
      <div id="u1037" class="ax_default" data-label="页面背景">
        <div id="u1037_state0" class="panel_state" data-label="State1">
          <div id="u1037_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 标题栏按钮 (动态面板) -->
      <div id="u1038" class="ax_default" data-label="标题栏按钮">
        <div id="u1038_state0" class="panel_state" data-label="State1">
          <div id="u1038_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u1039" class="ax_default _默认样式">
              <img id="u1039_img" class="img " src="images/首页/u82.png"/>
              <!-- Unnamed () -->
              <div id="u1040" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1041" class="ax_default _默认样式">
              <img id="u1041_img" class="img " src="images/首页/u84.png"/>
              <!-- Unnamed () -->
              <div id="u1042" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1043" class="ax_default _默认样式">
              <div id="u1043_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1044" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1045" class="ax_default _文本段落">
              <div id="u1045_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1046" class="text" style="visibility: visible;">
                <p><span>账号名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1047" class="ax_default _文本段落">
              <div id="u1047_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1048" class="text" style="visibility: visible;">
                <p><span>退出</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 左侧菜单 (动态面板) -->
      <div id="u1049" class="ax_default" data-label="左侧菜单">
        <div id="u1049_state0" class="panel_state" data-label="State1">
          <div id="u1049_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1050" class="ax_default _默认样式" selectiongroup="u1035二级菜单">
        <img id="u1050_img" class="img " src="images/首页/u93.png"/>
        <!-- Unnamed () -->
        <div id="u1051" class="text" style="visibility: visible;">
          <p><span>日志管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1052" class="ax_default _默认样式" selectiongroup="u1035二级菜单">
        <img id="u1052_img" class="img " src="images/首页/u93.png"/>
        <!-- Unnamed () -->
        <div id="u1053" class="text" style="visibility: visible;">
          <p><span>十八层地狱</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1054" class="ax_default _默认样式" selectiongroup="u1035二级菜单">
        <img id="u1054_img" class="img " src="images/首页/u93.png"/>
        <!-- Unnamed () -->
        <div id="u1055" class="text" style="visibility: visible;">
          <p><span>生死簿</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1056" class="ax_default _默认样式" selectiongroup="u1035二级菜单">
        <img id="u1056_img" class="img " src="images/首页/u99.png"/>
        <!-- Unnamed () -->
        <div id="u1057" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1058" class="ax_default _默认样式 selected">
        <div id="u1058_div" class="selected"></div>
        <!-- Unnamed () -->
        <div id="u1059" class="text" style="visibility: visible;">
          <p><span>地府管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1060" class="ax_default _默认样式" selectiongroup="u1035二级菜单">
        <img id="u1060_img" class="img " src="images/首页/u93.png"/>
        <!-- Unnamed () -->
        <div id="u1061" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1062" class="ax_default _图片1">
        <img id="u1062_img" class="img " src="images/首页/u105.png"/>
        <!-- Unnamed () -->
        <div id="u1063" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1064" class="ax_default line">
        <img id="u1064_img" class="img " src="images/首页/u107.png"/>
        <!-- Unnamed () -->
        <div id="u1065" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1066" class="ax_default _图片1">
        <img id="u1066_img" class="img " src="images/首页/u109.png"/>
        <!-- Unnamed () -->
        <div id="u1067" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1068" class="ax_default _图片1">
        <img id="u1068_img" class="img " src="images/首页/u111.png"/>
        <!-- Unnamed () -->
        <div id="u1069" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1070" class="ax_default _默认样式" selectiongroup="u1035二级菜单">
        <img id="u1070_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1071" class="text" style="visibility: visible;">
          <p><span>设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1072" class="ax_default _默认样式" selectiongroup="u1035二级菜单">
        <img id="u1072_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1073" class="text" style="visibility: visible;">
          <p><span>作业流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1074" class="ax_default _默认样式" selectiongroup="u1035二级菜单">
        <img id="u1074_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1075" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1076" class="ax_default _默认样式" selectiongroup="u1035二级菜单">
        <img id="u1076_img" class="img " src="images/首页/u93.png"/>
        <!-- Unnamed () -->
        <div id="u1077" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1078" class="ax_default _默认样式" selectiongroup="u1035二级菜单">
        <img id="u1078_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1079" class="text" style="visibility: visible;">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1080" class="ax_default _默认样式" selectiongroup="u1035二级菜单">
        <img id="u1080_img" class="img " src="images/首页/u93.png"/>
        <!-- Unnamed () -->
        <div id="u1081" class="text" style="visibility: visible;">
          <p><span>六道轮回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1082" class="ax_default _默认样式" selectiongroup="u1035二级菜单">
        <img id="u1082_img" class="img " src="images/首页/u93.png"/>
        <!-- Unnamed () -->
        <div id="u1083" class="text" style="visibility: visible;">
          <p><span>勾魂管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1084" class="ax_default _图片">
        <img id="u1084_img" class="img " src="images/首页/u127.png"/>
        <!-- Unnamed () -->
        <div id="u1085" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1086" class="ax_default _默认样式" selectiongroup="u1035二级菜单">
        <img id="u1086_img" class="img " src="images/首页/u93.png"/>
        <!-- Unnamed () -->
        <div id="u1087" class="text" style="visibility: visible;">
          <p><span>阎王殿审判记录</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1088" class="ax_default _图片">
        <img id="u1088_img" class="img " src="images/首页/u131.png"/>
        <!-- Unnamed () -->
        <div id="u1089" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1090" class="ax_default _默认样式" selectiongroup="u1035二级菜单">
        <img id="u1090_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1091" class="text" style="visibility: visible;">
          <p><span>角色权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1092" class="ax_default _默认样式" selectiongroup="u1035二级菜单">
        <img id="u1092_img" class="img " src="images/首页/u93.png"/>
        <!-- Unnamed () -->
        <div id="u1093" class="text" style="visibility: visible;">
          <p><span>冥币管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1094" class="ax_default _默认样式" selectiongroup="u1035二级菜单">
        <img id="u1094_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1095" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1096" class="ax_default _默认样式" selectiongroup="u1035二级菜单">
        <img id="u1096_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1097" class="text" style="visibility: visible;">
          <p><span>数据同步</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1098" class="ax_default line">
        <img id="u1098_img" class="img " src="images/首页/u107.png"/>
        <!-- Unnamed () -->
        <div id="u1099" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1100" class="ax_default _图片1">
        <img id="u1100_img" class="img " src="images/首页/u143.png"/>
        <!-- Unnamed () -->
        <div id="u1101" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1102" class="ax_default _图片">
        <img id="u1102_img" class="img " src="images/首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u1103" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1104" class="ax_default _图片">
        <img id="u1104_img" class="img " src="images/首页/u147.png"/>
        <!-- Unnamed () -->
        <div id="u1105" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1106" class="ax_default _图片">
        <img id="u1106_img" class="img " src="images/首页/u149.png"/>
        <!-- Unnamed () -->
        <div id="u1107" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1108" class="ax_default">
        <div id="u1108_state0" class="panel_state" data-label="State1">
          <div id="u1108_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1109" class="ax_default box_1">
              <div id="u1109_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1110" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1111" class="ax_default _默认样式">
              <div id="u1111_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1112" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1113" class="ax_default _默认样式">
              <div id="u1113_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1114" class="text" style="visibility: visible;">
                <p><span style="font-family:'微软雅黑';font-weight:400;">共</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">490</span><span style="font-family:'微软雅黑';font-weight:400;">条数据，每页</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">10</span><span style="font-family:'微软雅黑';font-weight:400;">条</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1115" class="ax_default _默认样式">
              <div id="u1115_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1116" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1117" class="ax_default _默认样式">
              <div id="u1117_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1118" class="text" style="visibility: visible;">
                <p><span>50</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1119" class="ax_default _文本段落">
              <div id="u1119_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1120" class="text" style="visibility: visible;">
                <p><span>跳至</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1121" class="ax_default _默认样式">
              <div id="u1121_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1122" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1123" class="ax_default _文本段落">
              <div id="u1123_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1124" class="text" style="visibility: visible;">
                <p><span>页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1125" class="ax_default _默认样式">
              <div id="u1125_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1126" class="text" style="visibility: visible;">
                <p><span>…</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1127" class="ax_default _默认样式">
              <div id="u1127_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1128" class="text" style="visibility: visible;">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1129" class="ax_default _默认样式">
              <div id="u1129_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1130" class="text" style="visibility: visible;">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1131" class="ax_default _默认样式">
              <div id="u1131_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1132" class="text" style="visibility: visible;">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1133" class="ax_default _默认样式">
              <div id="u1133_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1134" class="text" style="visibility: visible;">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1135" class="ax_default _默认样式">
              <div id="u1135_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1136" class="text" style="visibility: visible;">
                <p><span>&lt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1137" class="ax_default _默认样式">
              <div id="u1137_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1138" class="text" style="visibility: visible;">
                <p><span>&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1139" class="ax_default text_field">
              <input id="u1139_input" type="text" value="1"/>
            </div>

            <!-- 1 (表格) -->
            <div id="u1140" class="ax_default _表格" data-label="1">

              <!-- Unnamed (单元格) -->
              <div id="u1141" class="ax_default _默认样式">
                <img id="u1141_img" class="img " src="images/生死簿-批量操作验证/u1141.png"/>
                <!-- Unnamed () -->
                <div id="u1142" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1143" class="ax_default _默认样式">
                <img id="u1143_img" class="img " src="images/生死簿-批量操作验证/u1143.png"/>
                <!-- Unnamed () -->
                <div id="u1144" class="text" style="visibility: visible;">
                  <p><span>ID</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1145" class="ax_default _默认样式">
                <img id="u1145_img" class="img " src="images/生死簿-批量操作验证/u1145.png"/>
                <!-- Unnamed () -->
                <div id="u1146" class="text" style="visibility: visible;">
                  <p><span>姓名</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1147" class="ax_default _默认样式">
                <img id="u1147_img" class="img " src="images/生死簿-批量操作验证/u1147.png"/>
                <!-- Unnamed () -->
                <div id="u1148" class="text" style="visibility: visible;">
                  <p><span>寿命</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1149" class="ax_default _默认样式">
                <img id="u1149_img" class="img " src="images/生死簿-已删除/u882.png"/>
                <!-- Unnamed () -->
                <div id="u1150" class="text" style="visibility: visible;">
                  <p><span>类别</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1151" class="ax_default _默认样式">
                <img id="u1151_img" class="img " src="images/生死簿-批量操作验证/u1151.png"/>
                <!-- Unnamed () -->
                <div id="u1152" class="text" style="visibility: visible;">
                  <p><span>死亡方式</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1153" class="ax_default _默认样式">
                <img id="u1153_img" class="img " src="images/生死簿-批量操作验证/u1153.png"/>
                <!-- Unnamed () -->
                <div id="u1154" class="text" style="visibility: visible;">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1155" class="ax_default _默认样式">
                <img id="u1155_img" class="img " src="images/生死簿-批量操作验证/u1155.png"/>
                <!-- Unnamed () -->
                <div id="u1156" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1157" class="ax_default _默认样式">
                <img id="u1157_img" class="img " src="images/生死簿-批量操作验证/u1157.png"/>
                <!-- Unnamed () -->
                <div id="u1158" class="text" style="visibility: visible;">
                  <p><span>猴字1号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1159" class="ax_default _默认样式">
                <img id="u1159_img" class="img " src="images/生死簿-批量操作验证/u1159.png"/>
                <!-- Unnamed () -->
                <div id="u1160" class="text" style="visibility: visible;">
                  <p><span>吱吱吱</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1161" class="ax_default _默认样式">
                <img id="u1161_img" class="img " src="images/生死簿-批量操作验证/u1161.png"/>
                <!-- Unnamed () -->
                <div id="u1162" class="text" style="visibility: visible;">
                  <p><span>11岁</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1163" class="ax_default _默认样式">
                <img id="u1163_img" class="img " src="images/生死簿-已删除/u894.png"/>
                <!-- Unnamed () -->
                <div id="u1164" class="text" style="visibility: visible;">
                  <p><span>猴属</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1165" class="ax_default _默认样式">
                <img id="u1165_img" class="img " src="images/生死簿-批量操作验证/u1165.png"/>
                <!-- Unnamed () -->
                <div id="u1166" class="text" style="visibility: visible;">
                  <p><span>善终</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1167" class="ax_default _默认样式">
                <img id="u1167_img" class="img " src="images/生死簿-批量操作验证/u1167.png"/>
                <!-- Unnamed () -->
                <div id="u1168" class="text" style="visibility: visible;">
                  <p><span>编辑&nbsp; 删除</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1169" class="ax_default _默认样式">
                <img id="u1169_img" class="img " src="images/生死簿-批量操作验证/u1169.png"/>
                <!-- Unnamed () -->
                <div id="u1170" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1171" class="ax_default _默认样式">
                <img id="u1171_img" class="img " src="images/生死簿-批量操作验证/u1171.png"/>
                <!-- Unnamed () -->
                <div id="u1172" class="text" style="visibility: visible;">
                  <p><span>猴字2号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1173" class="ax_default _默认样式">
                <img id="u1173_img" class="img " src="images/生死簿-批量操作验证/u1173.png"/>
                <!-- Unnamed () -->
                <div id="u1174" class="text" style="visibility: visible;">
                  <p><span>嘎嘎</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1175" class="ax_default _默认样式">
                <img id="u1175_img" class="img " src="images/生死簿-批量操作验证/u1175.png"/>
                <!-- Unnamed () -->
                <div id="u1176" class="text" style="visibility: visible;">
                  <p><span>15岁</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1177" class="ax_default _默认样式">
                <img id="u1177_img" class="img " src="images/生死簿-已删除/u906.png"/>
                <!-- Unnamed () -->
                <div id="u1178" class="text" style="visibility: visible;">
                  <p><span>猴属</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1179" class="ax_default _默认样式">
                <img id="u1179_img" class="img " src="images/生死簿-批量操作验证/u1179.png"/>
                <!-- Unnamed () -->
                <div id="u1180" class="text" style="visibility: visible;">
                  <p><span>善终</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1181" class="ax_default _默认样式">
                <img id="u1181_img" class="img " src="images/生死簿-批量操作验证/u1181.png"/>
                <!-- Unnamed () -->
                <div id="u1182" class="text" style="visibility: visible;">
                  <p><span>编辑&nbsp; 删除</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1183" class="ax_default _默认样式">
                <img id="u1183_img" class="img " src="images/生死簿-批量操作验证/u1169.png"/>
                <!-- Unnamed () -->
                <div id="u1184" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1185" class="ax_default _默认样式">
                <img id="u1185_img" class="img " src="images/生死簿-批量操作验证/u1171.png"/>
                <!-- Unnamed () -->
                <div id="u1186" class="text" style="visibility: visible;">
                  <p><span>猴字3号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1187" class="ax_default _默认样式">
                <img id="u1187_img" class="img " src="images/生死簿-批量操作验证/u1173.png"/>
                <!-- Unnamed () -->
                <div id="u1188" class="text" style="visibility: visible;">
                  <p><span>吱吱吱</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1189" class="ax_default _默认样式">
                <img id="u1189_img" class="img " src="images/生死簿-批量操作验证/u1175.png"/>
                <!-- Unnamed () -->
                <div id="u1190" class="text" style="visibility: visible;">
                  <p><span>11岁</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1191" class="ax_default _默认样式">
                <img id="u1191_img" class="img " src="images/生死簿-已删除/u906.png"/>
                <!-- Unnamed () -->
                <div id="u1192" class="text" style="visibility: visible;">
                  <p><span>猴属</span></p>
                </div>
              </div>

              <!-- 1 (单元格) -->
              <div id="u1193" class="ax_default _默认样式" data-label="1">
                <img id="u1193_img" class="img " src="images/生死簿-批量操作验证/u1179.png"/>
                <!-- Unnamed () -->
                <div id="u1194" class="text" style="visibility: visible;">
                  <p><span>善终</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1195" class="ax_default _默认样式">
                <img id="u1195_img" class="img " src="images/生死簿-批量操作验证/u1181.png"/>
                <!-- Unnamed () -->
                <div id="u1196" class="text" style="visibility: visible;">
                  <p><span>编辑&nbsp; 删除</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1197" class="ax_default _默认样式">
                <img id="u1197_img" class="img " src="images/生死簿-批量操作验证/u1169.png"/>
                <!-- Unnamed () -->
                <div id="u1198" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1199" class="ax_default _默认样式">
                <img id="u1199_img" class="img " src="images/生死簿-批量操作验证/u1171.png"/>
                <!-- Unnamed () -->
                <div id="u1200" class="text" style="visibility: visible;">
                  <p><span>猴字4号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1201" class="ax_default _默认样式">
                <img id="u1201_img" class="img " src="images/生死簿-批量操作验证/u1173.png"/>
                <!-- Unnamed () -->
                <div id="u1202" class="text" style="visibility: visible;">
                  <p><span>嘎嘎</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1203" class="ax_default _默认样式">
                <img id="u1203_img" class="img " src="images/生死簿-批量操作验证/u1175.png"/>
                <!-- Unnamed () -->
                <div id="u1204" class="text" style="visibility: visible;">
                  <p><span>20岁</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1205" class="ax_default _默认样式">
                <img id="u1205_img" class="img " src="images/生死簿-已删除/u906.png"/>
                <!-- Unnamed () -->
                <div id="u1206" class="text" style="visibility: visible;">
                  <p><span>猴属</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1207" class="ax_default _默认样式">
                <img id="u1207_img" class="img " src="images/生死簿-批量操作验证/u1179.png"/>
                <!-- Unnamed () -->
                <div id="u1208" class="text" style="visibility: visible;">
                  <p><span>善终</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1209" class="ax_default _默认样式">
                <img id="u1209_img" class="img " src="images/生死簿-批量操作验证/u1181.png"/>
                <!-- Unnamed () -->
                <div id="u1210" class="text" style="visibility: visible;">
                  <p><span>编辑&nbsp; 删除</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1211" class="ax_default _默认样式">
                <img id="u1211_img" class="img " src="images/生死簿-批量操作验证/u1169.png"/>
                <!-- Unnamed () -->
                <div id="u1212" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1213" class="ax_default _默认样式">
                <img id="u1213_img" class="img " src="images/生死簿-批量操作验证/u1171.png"/>
                <!-- Unnamed () -->
                <div id="u1214" class="text" style="visibility: visible;">
                  <p><span>猴字5号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1215" class="ax_default _默认样式">
                <img id="u1215_img" class="img " src="images/生死簿-批量操作验证/u1173.png"/>
                <!-- Unnamed () -->
                <div id="u1216" class="text" style="visibility: visible;">
                  <p><span>吱吱吱</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1217" class="ax_default _默认样式">
                <img id="u1217_img" class="img " src="images/生死簿-批量操作验证/u1175.png"/>
                <!-- Unnamed () -->
                <div id="u1218" class="text" style="visibility: visible;">
                  <p><span>9岁</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1219" class="ax_default _默认样式">
                <img id="u1219_img" class="img " src="images/生死簿-已删除/u906.png"/>
                <!-- Unnamed () -->
                <div id="u1220" class="text" style="visibility: visible;">
                  <p><span>猴属</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1221" class="ax_default _默认样式">
                <img id="u1221_img" class="img " src="images/生死簿-批量操作验证/u1179.png"/>
                <!-- Unnamed () -->
                <div id="u1222" class="text" style="visibility: visible;">
                  <p><span>善终</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1223" class="ax_default _默认样式">
                <img id="u1223_img" class="img " src="images/生死簿-批量操作验证/u1181.png"/>
                <!-- Unnamed () -->
                <div id="u1224" class="text" style="visibility: visible;">
                  <p><span>编辑&nbsp; 删除</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1225" class="ax_default _默认样式">
                <img id="u1225_img" class="img " src="images/生死簿-批量操作验证/u1169.png"/>
                <!-- Unnamed () -->
                <div id="u1226" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1227" class="ax_default _默认样式">
                <img id="u1227_img" class="img " src="images/生死簿-批量操作验证/u1171.png"/>
                <!-- Unnamed () -->
                <div id="u1228" class="text" style="visibility: visible;">
                  <p><span>猴字6号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1229" class="ax_default _默认样式">
                <img id="u1229_img" class="img " src="images/生死簿-批量操作验证/u1173.png"/>
                <!-- Unnamed () -->
                <div id="u1230" class="text" style="visibility: visible;">
                  <p><span>嘎嘎</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1231" class="ax_default _默认样式">
                <img id="u1231_img" class="img " src="images/生死簿-批量操作验证/u1175.png"/>
                <!-- Unnamed () -->
                <div id="u1232" class="text" style="visibility: visible;">
                  <p><span>11岁</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1233" class="ax_default _默认样式">
                <img id="u1233_img" class="img " src="images/生死簿-已删除/u906.png"/>
                <!-- Unnamed () -->
                <div id="u1234" class="text" style="visibility: visible;">
                  <p><span>猴属</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1235" class="ax_default _默认样式">
                <img id="u1235_img" class="img " src="images/生死簿-批量操作验证/u1179.png"/>
                <!-- Unnamed () -->
                <div id="u1236" class="text" style="visibility: visible;">
                  <p><span>善终</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1237" class="ax_default _默认样式">
                <img id="u1237_img" class="img " src="images/生死簿-批量操作验证/u1181.png"/>
                <!-- Unnamed () -->
                <div id="u1238" class="text" style="visibility: visible;">
                  <p><span>编辑&nbsp; 删除</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1239" class="ax_default _默认样式">
                <img id="u1239_img" class="img " src="images/生死簿-批量操作验证/u1169.png"/>
                <!-- Unnamed () -->
                <div id="u1240" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1241" class="ax_default _默认样式">
                <img id="u1241_img" class="img " src="images/生死簿-批量操作验证/u1171.png"/>
                <!-- Unnamed () -->
                <div id="u1242" class="text" style="visibility: visible;">
                  <p><span>猴字7号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1243" class="ax_default _默认样式">
                <img id="u1243_img" class="img " src="images/生死簿-批量操作验证/u1173.png"/>
                <!-- Unnamed () -->
                <div id="u1244" class="text" style="visibility: visible;">
                  <p><span>吱吱吱</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1245" class="ax_default _默认样式">
                <img id="u1245_img" class="img " src="images/生死簿-批量操作验证/u1175.png"/>
                <!-- Unnamed () -->
                <div id="u1246" class="text" style="visibility: visible;">
                  <p><span>15岁</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1247" class="ax_default _默认样式">
                <img id="u1247_img" class="img " src="images/生死簿-已删除/u906.png"/>
                <!-- Unnamed () -->
                <div id="u1248" class="text" style="visibility: visible;">
                  <p><span>猴属</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1249" class="ax_default _默认样式">
                <img id="u1249_img" class="img " src="images/生死簿-批量操作验证/u1179.png"/>
                <!-- Unnamed () -->
                <div id="u1250" class="text" style="visibility: visible;">
                  <p><span>善终</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1251" class="ax_default _默认样式">
                <img id="u1251_img" class="img " src="images/生死簿-批量操作验证/u1181.png"/>
                <!-- Unnamed () -->
                <div id="u1252" class="text" style="visibility: visible;">
                  <p><span>编辑&nbsp; 删除</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1253" class="ax_default _默认样式">
                <img id="u1253_img" class="img " src="images/生死簿-批量操作验证/u1169.png"/>
                <!-- Unnamed () -->
                <div id="u1254" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1255" class="ax_default _默认样式">
                <img id="u1255_img" class="img " src="images/生死簿-批量操作验证/u1171.png"/>
                <!-- Unnamed () -->
                <div id="u1256" class="text" style="visibility: visible;">
                  <p><span>猴字8号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1257" class="ax_default _默认样式">
                <img id="u1257_img" class="img " src="images/生死簿-批量操作验证/u1173.png"/>
                <!-- Unnamed () -->
                <div id="u1258" class="text" style="visibility: visible;">
                  <p><span>嘎嘎</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1259" class="ax_default _默认样式">
                <img id="u1259_img" class="img " src="images/生死簿-批量操作验证/u1175.png"/>
                <!-- Unnamed () -->
                <div id="u1260" class="text" style="visibility: visible;">
                  <p><span>11岁</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1261" class="ax_default _默认样式">
                <img id="u1261_img" class="img " src="images/生死簿-已删除/u906.png"/>
                <!-- Unnamed () -->
                <div id="u1262" class="text" style="visibility: visible;">
                  <p><span>猴属</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1263" class="ax_default _默认样式">
                <img id="u1263_img" class="img " src="images/生死簿-批量操作验证/u1179.png"/>
                <!-- Unnamed () -->
                <div id="u1264" class="text" style="visibility: visible;">
                  <p><span>善终</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1265" class="ax_default _默认样式">
                <img id="u1265_img" class="img " src="images/生死簿-批量操作验证/u1181.png"/>
                <!-- Unnamed () -->
                <div id="u1266" class="text" style="visibility: visible;">
                  <p><span>编辑&nbsp; 删除</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1267" class="ax_default _默认样式">
                <img id="u1267_img" class="img " src="images/生死簿-批量操作验证/u1267.png"/>
                <!-- Unnamed () -->
                <div id="u1268" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1269" class="ax_default _默认样式">
                <img id="u1269_img" class="img " src="images/生死簿-批量操作验证/u1269.png"/>
                <!-- Unnamed () -->
                <div id="u1270" class="text" style="visibility: visible;">
                  <p><span>猴字9号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1271" class="ax_default _默认样式">
                <img id="u1271_img" class="img " src="images/生死簿-批量操作验证/u1271.png"/>
                <!-- Unnamed () -->
                <div id="u1272" class="text" style="visibility: visible;">
                  <p><span>吱吱吱</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1273" class="ax_default _默认样式">
                <img id="u1273_img" class="img " src="images/生死簿-批量操作验证/u1273.png"/>
                <!-- Unnamed () -->
                <div id="u1274" class="text" style="visibility: visible;">
                  <p><span>20岁</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1275" class="ax_default _默认样式">
                <img id="u1275_img" class="img " src="images/生死簿-已删除/u990.png"/>
                <!-- Unnamed () -->
                <div id="u1276" class="text" style="visibility: visible;">
                  <p><span>猴属</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1277" class="ax_default _默认样式">
                <img id="u1277_img" class="img " src="images/生死簿-批量操作验证/u1277.png"/>
                <!-- Unnamed () -->
                <div id="u1278" class="text" style="visibility: visible;">
                  <p><span>善终</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1279" class="ax_default _默认样式">
                <img id="u1279_img" class="img " src="images/生死簿-批量操作验证/u1279.png"/>
                <!-- Unnamed () -->
                <div id="u1280" class="text" style="visibility: visible;">
                  <p><span>编辑&nbsp; 删除</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1281" class="ax_default box_1">
              <img id="u1281_img" class="img " src="images/生死簿-已删除/u1006.png"/>
              <!-- Unnamed () -->
              <div id="u1282" class="text" style="visibility: visible;">
                <p><span>已删除</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1283" class="ax_default box_1">
              <img id="u1283_img" class="img " src="images/生死簿-已删除/u1004.png"/>
              <!-- Unnamed () -->
              <div id="u1284" class="text" style="visibility: visible;">
                <p><span>阳寿未尽</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1285" class="ax_default box_1">
              <img id="u1285_img" class="img " src="images/生死簿-已删除/u1006.png"/>
              <!-- Unnamed () -->
              <div id="u1286" class="text" style="visibility: visible;">
                <p><span>孤魂野鬼</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1287" class="ax_default heading_2">
              <div id="u1287_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1288" class="text" style="visibility: visible;">
                <p><span>生死簿</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1289" class="ax_default _默认样式">
              <div id="u1289_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1290" class="text" style="visibility: visible;">
                <p><span>类别</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1291" class="ax_default _默认样式">
              <div id="u1291_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1292" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1293" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1294" class="ax_default _默认样式">
                <div id="u1294_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1295" class="text" style="visibility: visible;">
                  <p><span>猴属</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1296" class="ax_default _默认样式">
                <img id="u1296_img" class="img " src="images/生死簿-已删除/u1002.png"/>
                <!-- Unnamed () -->
                <div id="u1297" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1298" class="ax_default primary_button">
              <div id="u1298_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1299" class="text" style="visibility: visible;">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1300" class="ax_default _图片1">
              <img id="u1300_img" class="img " src="images/生死簿-已删除/u1021.png"/>
              <!-- Unnamed () -->
              <div id="u1301" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1302" class="ax_default _默认样式">
              <div id="u1302_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1303" class="text" style="visibility: visible;">
                <p><span>死亡方式</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1304" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1305" class="ax_default _默认样式">
                <div id="u1305_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1306" class="text" style="visibility: visible;">
                  <p><span>请选择</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1307" class="ax_default _默认样式">
                <img id="u1307_img" class="img " src="images/生死簿-已删除/u1002.png"/>
                <!-- Unnamed () -->
                <div id="u1308" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1309" class="ax_default box_1">
              <img id="u1309_img" class="img " src="images/生死簿-已删除/u1006.png"/>
              <!-- Unnamed () -->
              <div id="u1310" class="text" style="visibility: visible;">
                <p><span>转世投胎</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u1311" class="ax_default line">
              <img id="u1311_img" class="img " src="images/生死簿-已删除/u1032.png"/>
              <!-- Unnamed () -->
              <div id="u1312" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1313" class="ax_default text_field">
              <input id="u1313_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1314" class="ax_default box_1">
              <div id="u1314_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1315" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1316" class="ax_default box_1">
              <div id="u1316_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1317" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1318" class="ax_default box_1">
              <div id="u1318_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1319" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1320" class="ax_default box_1">
              <div id="u1320_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1321" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1322" class="ax_default box_1">
              <div id="u1322_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1323" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1324" class="ax_default box_1">
              <div id="u1324_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1325" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1326" class="ax_default box_1">
              <div id="u1326_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1327" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1328" class="ax_default box_1">
              <div id="u1328_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1329" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1330" class="ax_default box_1">
              <div id="u1330_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1331" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1332" class="ax_default box_1">
              <div id="u1332_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1333" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1334" class="ax_default box_1">
              <img id="u1334_img" class="img " src="images/生死簿-批量操作验证/u1334.png"/>
              <!-- Unnamed () -->
              <div id="u1335" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1336" class="ax_default box_1">
              <div id="u1336_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1337" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1338" class="ax_default box_1">
              <img id="u1338_img" class="img " src="images/生死簿-批量操作验证/u1334.png"/>
              <!-- Unnamed () -->
              <div id="u1339" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1340" class="ax_default box_1">
              <div id="u1340_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1341" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1342" class="ax_default box_1">
              <img id="u1342_img" class="img " src="images/生死簿-批量操作验证/u1334.png"/>
              <!-- Unnamed () -->
              <div id="u1343" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1344" class="ax_default box_1">
              <div id="u1344_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1345" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1346" class="ax_default box_1">
              <img id="u1346_img" class="img " src="images/生死簿-批量操作验证/u1334.png"/>
              <!-- Unnamed () -->
              <div id="u1347" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1348" class="ax_default box_1">
              <div id="u1348_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1349" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1350" class="ax_default box_1">
              <img id="u1350_img" class="img " src="images/生死簿-批量操作验证/u1334.png"/>
              <!-- Unnamed () -->
              <div id="u1351" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1352" class="ax_default box_1">
              <div id="u1352_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1353" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1354" class="ax_default box_1">
              <img id="u1354_img" class="img " src="images/生死簿-批量操作验证/u1334.png"/>
              <!-- Unnamed () -->
              <div id="u1355" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1356" class="ax_default box_1">
              <div id="u1356_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1357" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1358" class="ax_default box_1">
              <img id="u1358_img" class="img " src="images/生死簿-批量操作验证/u1334.png"/>
              <!-- Unnamed () -->
              <div id="u1359" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1360" class="ax_default box_1">
              <div id="u1360_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1361" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1362" class="ax_default box_1">
              <img id="u1362_img" class="img " src="images/生死簿-批量操作验证/u1334.png"/>
              <!-- Unnamed () -->
              <div id="u1363" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1364" class="ax_default box_1">
              <div id="u1364_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1365" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1366" class="ax_default box_1">
              <img id="u1366_img" class="img " src="images/生死簿-批量操作验证/u1334.png"/>
              <!-- Unnamed () -->
              <div id="u1367" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1368" class="ax_default heading_2">
              <div id="u1368_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1369" class="text" style="visibility: visible;">
                <p><span>已选9人，选择全部38596003人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1370" class="ax_default box_1">
              <div id="u1370_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1371" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1372" class="ax_default box_1">
              <img id="u1372_img" class="img " src="images/生死簿-批量操作验证/u1334.png"/>
              <!-- Unnamed () -->
              <div id="u1373" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 对话框 (动态面板) -->
      <div id="u1374" class="ax_default" data-label="对话框">
        <div id="u1374_state0" class="panel_state" data-label="State1">
          <div id="u1374_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1375" class="ax_default _默认样式">
              <div id="u1375_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1376" class="text" style="visibility: visible;">
                <p><span style="color:#666666;"></span></p><p><span style="color:#999999;"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1377" class="ax_default _默认样式" selectiongroup="按纽组-9">
              <div id="u1377_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1378" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1379" class="ax_default _默认样式" selectiongroup="按纽组-9">
              <div id="u1379_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1380" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1381" class="ax_default _默认样式">
              <div id="u1381_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1382" class="text" style="visibility: visible;">
                <p><span>批量操作短信确认</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1383" class="ax_default _默认样式">
              <img id="u1383_img" class="img " src="images/生死簿-批量操作验证/u1383.png"/>
              <!-- Unnamed () -->
              <div id="u1384" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1385" class="ax_default _文本段落">
              <div id="u1385_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1386" class="text" style="visibility: visible;">
                <p><span>系统检测到异常操作，请插入阎王U盾，输入管理员短信验证码，然后再继续操作。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1387" class="ax_default box_1">
              <div id="u1387_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1388" class="text" style="visibility: visible;">
                <p><span>验证码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1389" class="ax_default _文本段落">
              <div id="u1389_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1390" class="text" style="visibility: visible;">
                <p><span>重新发送</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
