﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/登录页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u0" class="ax_default">
        <div id="u0_state0" class="panel_state" data-label="State1">
          <div id="u0_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1" class="ax_default box_1">
              <img id="u1_img" class="img " src="images/登录页/u1.png"/>
              <!-- Unnamed () -->
              <div id="u2" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 登录方式 (动态面板) -->
            <div id="u3" class="ax_default" data-label="登录方式">
              <div id="u3_state0" class="panel_state" data-label="账号登录">
                <div id="u3_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u4" class="ax_default heading_1">
                    <div id="u4_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5" class="text" style="visibility: visible;">
                      <p><span>忘记密码</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6" class="ax_default box_1">
                    <div id="u6_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u8" class="ax_default box_1">
                    <div id="u8_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u10" class="ax_default primary_button">
                    <div id="u10_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u11" class="text" style="visibility: visible;">
                      <p><span>登录</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u12" class="ax_default line">
                    <img id="u12_img" class="img " src="images/登录页/u12.png"/>
                    <!-- Unnamed () -->
                    <div id="u13" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u14" class="ax_default box_1">
                    <img id="u14_img" class="img " src="images/登录页/u14.png"/>
                    <!-- Unnamed () -->
                    <div id="u15" class="text" style="visibility: visible;">
                      <p><span>账号登录</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u16" class="ax_default box_1">
                    <img id="u16_img" class="img " src="images/登录页/u16.png"/>
                    <!-- Unnamed () -->
                    <div id="u17" class="text" style="visibility: visible;">
                      <p><span>手机登录</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u18" class="ax_default box_1">
                    <img id="u18_img" class="img " src="images/登录页/u16.png"/>
                    <!-- Unnamed () -->
                    <div id="u19" class="text" style="visibility: visible;">
                      <p><span>扫码登录</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u20" class="ax_default text_field">
                    <input id="u20_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u21" class="ax_default text_field">
                    <input id="u21_input" type="password" value=""/>
                  </div>

                  <!-- 错误提示 (矩形) -->
                  <div id="u22" class="ax_default box_2 ax_default_hidden" data-label="错误提示" style="display: none; visibility: hidden">
                    <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u23" class="text" style="visibility: visible;">
                      <p><span>账号密码错误</span></p>
                    </div>
                  </div>

                  <!-- 账号登录loading (动态面板) -->
                  <div id="u24" class="ax_default ax_default_hidden" data-label="账号登录loading" style="display: none; visibility: hidden">
                    <div id="u24_state0" class="panel_state" data-label="State1">
                      <div id="u24_state0_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u25" class="ax_default box_1">
                          <img id="u25_img" class="img " src="images/登录页/u25.png"/>
                          <!-- Unnamed () -->
                          <div id="u26" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (动态面板) -->
                        <div id="u27" class="ax_default">
                          <div id="u27_state0" class="panel_state" data-label="State1">
                            <div id="u27_state0_content" class="panel_state_content">

                              <!-- Unnamed (图片) -->
                              <div id="u28" class="ax_default _图片1">
                                <img id="u28_img" class="img " src="images/登录页/u28.png"/>
                                <!-- Unnamed () -->
                                <div id="u29" class="text" style="display: none; visibility: hidden">
                                  <p><span></span></p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div id="u27_state1" class="panel_state" data-label="State2">
                            <div id="u27_state1_content" class="panel_state_content">

                              <!-- Unnamed (图片) -->
                              <div id="u30" class="ax_default _图片1">
                                <img id="u30_img" class="img " src="images/登录页/u28.png"/>
                                <!-- Unnamed () -->
                                <div id="u31" class="text" style="display: none; visibility: hidden">
                                  <p><span></span></p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u3_state1" class="panel_state" data-label="手机登录">
                <div id="u3_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u32" class="ax_default box_1">
                    <div id="u32_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u33" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u34" class="ax_default box_1">
                    <div id="u34_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u35" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u36" class="ax_default primary_button">
                    <div id="u36_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u37" class="text" style="visibility: visible;">
                      <p><span>登录</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u38" class="ax_default text_field">
                    <input id="u38_input" type="tel" value="" maxlength="11"/>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u39" class="ax_default text_field">
                    <input id="u39_input" type="text" value="" maxlength="6"/>
                  </div>

                  <!-- 错误提示 (矩形) -->
                  <div id="u40" class="ax_default box_2 ax_default_hidden" data-label="错误提示" style="display: none; visibility: hidden">
                    <img id="u40_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u41" class="text" style="visibility: visible;">
                      <p><span>验证码错误</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u42" class="ax_default line">
                    <img id="u42_img" class="img " src="images/登录页/u12.png"/>
                    <!-- Unnamed () -->
                    <div id="u43" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u44" class="ax_default box_1">
                    <img id="u44_img" class="img " src="images/登录页/u16.png"/>
                    <!-- Unnamed () -->
                    <div id="u45" class="text" style="visibility: visible;">
                      <p><span>账号登录</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u46" class="ax_default box_1">
                    <img id="u46_img" class="img " src="images/登录页/u14.png"/>
                    <!-- Unnamed () -->
                    <div id="u47" class="text" style="visibility: visible;">
                      <p><span>手机登录</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u48" class="ax_default box_1">
                    <img id="u48_img" class="img " src="images/登录页/u16.png"/>
                    <!-- Unnamed () -->
                    <div id="u49" class="text" style="visibility: visible;">
                      <p><span>扫码登录</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u50" class="ax_default heading_1">
                    <div id="u50_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u51" class="text" style="visibility: visible;">
                      <p><span>发送验证码</span></p>
                    </div>
                  </div>

                  <!-- 手机登录loading (动态面板) -->
                  <div id="u52" class="ax_default ax_default_hidden" data-label="手机登录loading" style="display: none; visibility: hidden">
                    <div id="u52_state0" class="panel_state" data-label="State1">
                      <div id="u52_state0_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u53" class="ax_default box_1">
                          <img id="u53_img" class="img " src="images/登录页/u25.png"/>
                          <!-- Unnamed () -->
                          <div id="u54" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (动态面板) -->
                        <div id="u55" class="ax_default">
                          <div id="u55_state0" class="panel_state" data-label="State1">
                            <div id="u55_state0_content" class="panel_state_content">

                              <!-- Unnamed (图片) -->
                              <div id="u56" class="ax_default _图片1">
                                <img id="u56_img" class="img " src="images/登录页/u28.png"/>
                                <!-- Unnamed () -->
                                <div id="u57" class="text" style="display: none; visibility: hidden">
                                  <p><span></span></p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div id="u55_state1" class="panel_state" data-label="State2">
                            <div id="u55_state1_content" class="panel_state_content">

                              <!-- Unnamed (图片) -->
                              <div id="u58" class="ax_default _图片1">
                                <img id="u58_img" class="img " src="images/登录页/u28.png"/>
                                <!-- Unnamed () -->
                                <div id="u59" class="text" style="display: none; visibility: hidden">
                                  <p><span></span></p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u3_state2" class="panel_state" data-label="扫码登录">
                <div id="u3_state2_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u60" class="ax_default heading_1">
                    <div id="u60_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u61" class="text" style="visibility: visible;">
                      <p><span style="color:#666666;">请使用手机App扫码登录</span><span style="color:#999999;"> </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u62" class="ax_default line">
                    <img id="u62_img" class="img " src="images/登录页/u12.png"/>
                    <!-- Unnamed () -->
                    <div id="u63" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u64" class="ax_default box_1">
                    <img id="u64_img" class="img " src="images/登录页/u16.png"/>
                    <!-- Unnamed () -->
                    <div id="u65" class="text" style="visibility: visible;">
                      <p><span>账号登录</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u66" class="ax_default box_1">
                    <img id="u66_img" class="img " src="images/登录页/u16.png"/>
                    <!-- Unnamed () -->
                    <div id="u67" class="text" style="visibility: visible;">
                      <p><span>手机登录</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u68" class="ax_default box_1">
                    <img id="u68_img" class="img " src="images/登录页/u14.png"/>
                    <!-- Unnamed () -->
                    <div id="u69" class="text" style="visibility: visible;">
                      <p><span>扫码登录</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u70" class="ax_default _图片1">
                    <img id="u70_img" class="img " src="images/登录页/u70.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u71" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u72" class="ax_default _文本段落">
                    <div id="u72_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u73" class="text" style="visibility: visible;">
                      <p><span>下载App</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u74" class="ax_default heading_1">
              <div id="u74_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u75" class="text" style="visibility: visible;">
                <p><span>地府管理系统</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u76" class="ax_default _图片">
              <img id="u76_img" class="img " src="images/登录页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u77" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
