﻿<!DOCTYPE html>
<html>
  <head>
    <title>角色权限</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/角色权限/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/角色权限/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 1) -->

      <!-- 标题栏 (动态面板) -->
      <div id="u2701" class="ax_default" data-label="标题栏">
        <div id="u2701_state0" class="panel_state" data-label="State1">
          <div id="u2701_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面背景 (动态面板) -->
      <div id="u2702" class="ax_default" data-label="页面背景">
        <div id="u2702_state0" class="panel_state" data-label="State1">
          <div id="u2702_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 标题栏按钮 (动态面板) -->
      <div id="u2703" class="ax_default" data-label="标题栏按钮">
        <div id="u2703_state0" class="panel_state" data-label="State1">
          <div id="u2703_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u2704" class="ax_default _默认样式">
              <img id="u2704_img" class="img " src="images/首页/u82.png"/>
              <!-- Unnamed () -->
              <div id="u2705" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2706" class="ax_default _默认样式">
              <img id="u2706_img" class="img " src="images/首页/u84.png"/>
              <!-- Unnamed () -->
              <div id="u2707" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2708" class="ax_default _默认样式">
              <div id="u2708_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2709" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2710" class="ax_default _文本段落">
              <div id="u2710_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2711" class="text" style="visibility: visible;">
                <p><span>账号名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2712" class="ax_default _文本段落">
              <div id="u2712_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2713" class="text" style="visibility: visible;">
                <p><span>退出</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 左侧菜单 (动态面板) -->
      <div id="u2714" class="ax_default" data-label="左侧菜单">
        <div id="u2714_state0" class="panel_state" data-label="State1">
          <div id="u2714_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2715" class="ax_default _默认样式" selectiongroup="u2700二级菜单">
        <img id="u2715_img" class="img " src="images/首页/u93.png"/>
        <!-- Unnamed () -->
        <div id="u2716" class="text" style="visibility: visible;">
          <p><span>日志管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2717" class="ax_default _默认样式" selectiongroup="u2700二级菜单">
        <img id="u2717_img" class="img " src="images/首页/u93.png"/>
        <!-- Unnamed () -->
        <div id="u2718" class="text" style="visibility: visible;">
          <p><span>十八层地狱</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2719" class="ax_default _默认样式" selectiongroup="u2700二级菜单">
        <img id="u2719_img" class="img " src="images/首页/u93.png"/>
        <!-- Unnamed () -->
        <div id="u2720" class="text" style="visibility: visible;">
          <p><span>生死簿</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2721" class="ax_default _默认样式" selectiongroup="u2700二级菜单">
        <img id="u2721_img" class="img " src="images/首页/u99.png"/>
        <!-- Unnamed () -->
        <div id="u2722" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2723" class="ax_default _默认样式 selected">
        <div id="u2723_div" class="selected"></div>
        <!-- Unnamed () -->
        <div id="u2724" class="text" style="visibility: visible;">
          <p><span>地府管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2725" class="ax_default _默认样式" selectiongroup="u2700二级菜单">
        <img id="u2725_img" class="img " src="images/首页/u93.png"/>
        <!-- Unnamed () -->
        <div id="u2726" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2727" class="ax_default _图片1">
        <img id="u2727_img" class="img " src="images/首页/u105.png"/>
        <!-- Unnamed () -->
        <div id="u2728" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2729" class="ax_default line">
        <img id="u2729_img" class="img " src="images/首页/u107.png"/>
        <!-- Unnamed () -->
        <div id="u2730" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2731" class="ax_default _图片1">
        <img id="u2731_img" class="img " src="images/首页/u109.png"/>
        <!-- Unnamed () -->
        <div id="u2732" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2733" class="ax_default _图片1">
        <img id="u2733_img" class="img " src="images/首页/u111.png"/>
        <!-- Unnamed () -->
        <div id="u2734" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2735" class="ax_default _默认样式" selectiongroup="u2700二级菜单">
        <img id="u2735_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2736" class="text" style="visibility: visible;">
          <p><span>设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2737" class="ax_default _默认样式" selectiongroup="u2700二级菜单">
        <img id="u2737_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2738" class="text" style="visibility: visible;">
          <p><span>作业流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2739" class="ax_default _默认样式" selectiongroup="u2700二级菜单">
        <img id="u2739_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2740" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2741" class="ax_default _默认样式" selectiongroup="u2700二级菜单">
        <img id="u2741_img" class="img " src="images/首页/u93.png"/>
        <!-- Unnamed () -->
        <div id="u2742" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2743" class="ax_default _默认样式" selectiongroup="u2700二级菜单">
        <img id="u2743_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2744" class="text" style="visibility: visible;">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2745" class="ax_default _默认样式" selectiongroup="u2700二级菜单">
        <img id="u2745_img" class="img " src="images/首页/u93.png"/>
        <!-- Unnamed () -->
        <div id="u2746" class="text" style="visibility: visible;">
          <p><span>六道轮回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2747" class="ax_default _默认样式" selectiongroup="u2700二级菜单">
        <img id="u2747_img" class="img " src="images/首页/u93.png"/>
        <!-- Unnamed () -->
        <div id="u2748" class="text" style="visibility: visible;">
          <p><span>勾魂管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2749" class="ax_default _图片">
        <img id="u2749_img" class="img " src="images/首页/u127.png"/>
        <!-- Unnamed () -->
        <div id="u2750" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2751" class="ax_default _默认样式" selectiongroup="u2700二级菜单">
        <img id="u2751_img" class="img " src="images/首页/u93.png"/>
        <!-- Unnamed () -->
        <div id="u2752" class="text" style="visibility: visible;">
          <p><span>阎王殿审判记录</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2753" class="ax_default _图片">
        <img id="u2753_img" class="img " src="images/首页/u131.png"/>
        <!-- Unnamed () -->
        <div id="u2754" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2755" class="ax_default _默认样式" selectiongroup="u2700二级菜单">
        <img id="u2755_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2756" class="text" style="visibility: visible;">
          <p><span>角色权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2757" class="ax_default _默认样式" selectiongroup="u2700二级菜单">
        <img id="u2757_img" class="img " src="images/首页/u93.png"/>
        <!-- Unnamed () -->
        <div id="u2758" class="text" style="visibility: visible;">
          <p><span>冥币管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2759" class="ax_default _默认样式" selectiongroup="u2700二级菜单">
        <img id="u2759_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2760" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2761" class="ax_default _默认样式" selectiongroup="u2700二级菜单">
        <img id="u2761_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2762" class="text" style="visibility: visible;">
          <p><span>数据同步</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2763" class="ax_default line">
        <img id="u2763_img" class="img " src="images/首页/u107.png"/>
        <!-- Unnamed () -->
        <div id="u2764" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2765" class="ax_default _图片1">
        <img id="u2765_img" class="img " src="images/首页/u143.png"/>
        <!-- Unnamed () -->
        <div id="u2766" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2767" class="ax_default _图片">
        <img id="u2767_img" class="img " src="images/首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u2768" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2769" class="ax_default _图片">
        <img id="u2769_img" class="img " src="images/首页/u147.png"/>
        <!-- Unnamed () -->
        <div id="u2770" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2771" class="ax_default _图片">
        <img id="u2771_img" class="img " src="images/首页/u149.png"/>
        <!-- Unnamed () -->
        <div id="u2772" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2773" class="ax_default">
        <div id="u2773_state0" class="panel_state" data-label="State1">
          <div id="u2773_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2774" class="ax_default box_1">
              <div id="u2774_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2775" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2776" class="ax_default heading_2">
              <div id="u2776_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2777" class="text" style="visibility: visible;">
                <p><span>首页</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2778" class="ax_default line">
              <img id="u2778_img" class="img " src="images/阎王殿审判记录-司马貌/u1736.png"/>
              <!-- Unnamed () -->
              <div id="u2779" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2780" class="ax_default heading_2">
              <div id="u2780_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2781" class="text" style="visibility: visible;">
                <p><span>系统管理</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2782" class="ax_default line">
              <img id="u2782_img" class="img " src="images/阎王殿审判记录-司马貌/u1736.png"/>
              <!-- Unnamed () -->
              <div id="u2783" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2784" class="ax_default heading_2">
              <div id="u2784_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2785" class="text" style="visibility: visible;">
                <p><span>角色权限</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2786" class="ax_default line">
              <img id="u2786_img" class="img " src="images/阎王殿审判记录-司马貌/u1736.png"/>
              <!-- Unnamed () -->
              <div id="u2787" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2788" class="ax_default heading_2">
              <div id="u2788_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2789" class="text" style="visibility: visible;">
                <p><span>判官</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2790" class="ax_default line">
              <img id="u2790_img" class="img " src="images/角色权限/u2790.png"/>
              <!-- Unnamed () -->
              <div id="u2791" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2792" class="ax_default primary_button">
              <div id="u2792_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2793" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2794" class="ax_default line">
              <img id="u2794_img" class="img " src="images/角色权限/u2790.png"/>
              <!-- Unnamed () -->
              <div id="u2795" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2796" class="ax_default box_1">
              <div id="u2796_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2797" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2798" class="ax_default _文本段落">
              <div id="u2798_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2799" class="text" style="visibility: visible;">
                <p><span>角色名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2800" class="ax_default box_1">
              <div id="u2800_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2801" class="text" style="visibility: visible;">
                <p><span>判官</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2802" class="ax_default _文本段落">
              <div id="u2802_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2803" class="text" style="visibility: visible;">
                <p><span>权限</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2804" class="ax_default box_1">
              <div id="u2804_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2805" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2806" class="ax_default _文本段落">
              <div id="u2806_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2807" class="text" style="visibility: visible;">
                <p><span>生死簿</span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u2808" class="ax_default">
              <div id="u2808_state0" class="panel_state" data-label="勾选">
                <div id="u2808_state0_content" class="panel_state_content">

                  <!-- Unnamed (椭圆形) -->
                  <div id="u2809" class="ax_default box_1">
                    <img id="u2809_img" class="img " src="images/阎王殿审判记录-司马貌/u1753.png"/>
                    <!-- Unnamed () -->
                    <div id="u2810" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2811" class="ax_default box_1">
                    <img id="u2811_img" class="img " src="images/生死簿-批量操作验证/u1334.png"/>
                    <!-- Unnamed () -->
                    <div id="u2812" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2808_state1" class="panel_state" data-label="未勾选">
                <div id="u2808_state1_content" class="panel_state_content">

                  <!-- Unnamed (椭圆形) -->
                  <div id="u2813" class="ax_default box_1">
                    <img id="u2813_img" class="img " src="images/阎王殿审判记录-司马貌/u1757.png"/>
                    <!-- Unnamed () -->
                    <div id="u2814" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2815" class="ax_default _文本段落">
              <div id="u2815_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2816" class="text" style="visibility: visible;">
                <p><span>查看生死簿</span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u2817" class="ax_default">
              <div id="u2817_state0" class="panel_state" data-label="未勾选">
                <div id="u2817_state0_content" class="panel_state_content">

                  <!-- Unnamed (椭圆形) -->
                  <div id="u2818" class="ax_default box_1">
                    <img id="u2818_img" class="img " src="images/阎王殿审判记录-司马貌/u1757.png"/>
                    <!-- Unnamed () -->
                    <div id="u2819" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2817_state1" class="panel_state" data-label="勾选">
                <div id="u2817_state1_content" class="panel_state_content">

                  <!-- Unnamed (椭圆形) -->
                  <div id="u2820" class="ax_default box_1">
                    <img id="u2820_img" class="img " src="images/阎王殿审判记录-司马貌/u1753.png"/>
                    <!-- Unnamed () -->
                    <div id="u2821" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2822" class="ax_default box_1">
                    <img id="u2822_img" class="img " src="images/生死簿-批量操作验证/u1334.png"/>
                    <!-- Unnamed () -->
                    <div id="u2823" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2824" class="ax_default _文本段落">
              <div id="u2824_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2825" class="text" style="visibility: visible;">
                <p><span>叫人三更死</span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u2826" class="ax_default">
              <div id="u2826_state0" class="panel_state" data-label="未勾选">
                <div id="u2826_state0_content" class="panel_state_content">

                  <!-- Unnamed (椭圆形) -->
                  <div id="u2827" class="ax_default box_1">
                    <img id="u2827_img" class="img " src="images/阎王殿审判记录-司马貌/u1757.png"/>
                    <!-- Unnamed () -->
                    <div id="u2828" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2826_state1" class="panel_state" data-label="勾选">
                <div id="u2826_state1_content" class="panel_state_content">

                  <!-- Unnamed (椭圆形) -->
                  <div id="u2829" class="ax_default box_1">
                    <img id="u2829_img" class="img " src="images/阎王殿审判记录-司马貌/u1753.png"/>
                    <!-- Unnamed () -->
                    <div id="u2830" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2831" class="ax_default box_1">
                    <img id="u2831_img" class="img " src="images/生死簿-批量操作验证/u1334.png"/>
                    <!-- Unnamed () -->
                    <div id="u2832" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2833" class="ax_default _文本段落">
              <div id="u2833_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2834" class="text" style="visibility: visible;">
                <p><span>删除用户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2835" class="ax_default box_1">
              <div id="u2835_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2836" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2837" class="ax_default _文本段落">
              <div id="u2837_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2838" class="text" style="visibility: visible;">
                <p><span>阎王殿</span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u2839" class="ax_default">
              <div id="u2839_state0" class="panel_state" data-label="勾选">
                <div id="u2839_state0_content" class="panel_state_content">

                  <!-- Unnamed (椭圆形) -->
                  <div id="u2840" class="ax_default box_1">
                    <img id="u2840_img" class="img " src="images/阎王殿审判记录-司马貌/u1753.png"/>
                    <!-- Unnamed () -->
                    <div id="u2841" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2842" class="ax_default box_1">
                    <img id="u2842_img" class="img " src="images/生死簿-批量操作验证/u1334.png"/>
                    <!-- Unnamed () -->
                    <div id="u2843" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2839_state1" class="panel_state" data-label="未勾选">
                <div id="u2839_state1_content" class="panel_state_content">

                  <!-- Unnamed (椭圆形) -->
                  <div id="u2844" class="ax_default box_1">
                    <img id="u2844_img" class="img " src="images/阎王殿审判记录-司马貌/u1757.png"/>
                    <!-- Unnamed () -->
                    <div id="u2845" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2846" class="ax_default _文本段落">
              <div id="u2846_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2847" class="text" style="visibility: visible;">
                <p><span>审理记录</span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u2848" class="ax_default">
              <div id="u2848_state0" class="panel_state" data-label="未勾选">
                <div id="u2848_state0_content" class="panel_state_content">

                  <!-- Unnamed (椭圆形) -->
                  <div id="u2849" class="ax_default box_1">
                    <img id="u2849_img" class="img " src="images/阎王殿审判记录-司马貌/u1757.png"/>
                    <!-- Unnamed () -->
                    <div id="u2850" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2848_state1" class="panel_state" data-label="勾选">
                <div id="u2848_state1_content" class="panel_state_content">

                  <!-- Unnamed (椭圆形) -->
                  <div id="u2851" class="ax_default box_1">
                    <img id="u2851_img" class="img " src="images/阎王殿审判记录-司马貌/u1753.png"/>
                    <!-- Unnamed () -->
                    <div id="u2852" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2853" class="ax_default box_1">
                    <img id="u2853_img" class="img " src="images/生死簿-批量操作验证/u1334.png"/>
                    <!-- Unnamed () -->
                    <div id="u2854" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2855" class="ax_default _文本段落">
              <div id="u2855_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2856" class="text" style="visibility: visible;">
                <p><span>编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u2857" class="ax_default">
              <div id="u2857_state0" class="panel_state" data-label="未勾选">
                <div id="u2857_state0_content" class="panel_state_content">

                  <!-- Unnamed (椭圆形) -->
                  <div id="u2858" class="ax_default box_1">
                    <img id="u2858_img" class="img " src="images/阎王殿审判记录-司马貌/u1757.png"/>
                    <!-- Unnamed () -->
                    <div id="u2859" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2857_state1" class="panel_state" data-label="勾选">
                <div id="u2857_state1_content" class="panel_state_content">

                  <!-- Unnamed (椭圆形) -->
                  <div id="u2860" class="ax_default box_1">
                    <img id="u2860_img" class="img " src="images/阎王殿审判记录-司马貌/u1753.png"/>
                    <!-- Unnamed () -->
                    <div id="u2861" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2862" class="ax_default box_1">
                    <img id="u2862_img" class="img " src="images/生死簿-批量操作验证/u1334.png"/>
                    <!-- Unnamed () -->
                    <div id="u2863" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2864" class="ax_default _文本段落">
              <div id="u2864_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2865" class="text" style="visibility: visible;">
                <p><span>审批</span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u2866" class="ax_default">
              <div id="u2866_state0" class="panel_state" data-label="未勾选">
                <div id="u2866_state0_content" class="panel_state_content">

                  <!-- Unnamed (椭圆形) -->
                  <div id="u2867" class="ax_default box_1">
                    <img id="u2867_img" class="img " src="images/阎王殿审判记录-司马貌/u1757.png"/>
                    <!-- Unnamed () -->
                    <div id="u2868" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2866_state1" class="panel_state" data-label="勾选">
                <div id="u2866_state1_content" class="panel_state_content">

                  <!-- Unnamed (椭圆形) -->
                  <div id="u2869" class="ax_default box_1">
                    <img id="u2869_img" class="img " src="images/阎王殿审判记录-司马貌/u1753.png"/>
                    <!-- Unnamed () -->
                    <div id="u2870" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2871" class="ax_default box_1">
                    <img id="u2871_img" class="img " src="images/生死簿-批量操作验证/u1334.png"/>
                    <!-- Unnamed () -->
                    <div id="u2872" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2873" class="ax_default _文本段落">
              <div id="u2873_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2874" class="text" style="visibility: visible;">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2875" class="ax_default box_1">
              <div id="u2875_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2876" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2877" class="ax_default _文本段落">
              <div id="u2877_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2878" class="text" style="visibility: visible;">
                <p><span>十八地狱</span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u2879" class="ax_default">
              <div id="u2879_state0" class="panel_state" data-label="未勾选">
                <div id="u2879_state0_content" class="panel_state_content">

                  <!-- Unnamed (椭圆形) -->
                  <div id="u2880" class="ax_default box_1">
                    <img id="u2880_img" class="img " src="images/阎王殿审判记录-司马貌/u1757.png"/>
                    <!-- Unnamed () -->
                    <div id="u2881" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2879_state1" class="panel_state" data-label="勾选">
                <div id="u2879_state1_content" class="panel_state_content">

                  <!-- Unnamed (椭圆形) -->
                  <div id="u2882" class="ax_default box_1">
                    <img id="u2882_img" class="img " src="images/阎王殿审判记录-司马貌/u1753.png"/>
                    <!-- Unnamed () -->
                    <div id="u2883" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2884" class="ax_default box_1">
                    <img id="u2884_img" class="img " src="images/生死簿-批量操作验证/u1334.png"/>
                    <!-- Unnamed () -->
                    <div id="u2885" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2886" class="ax_default _文本段落">
              <div id="u2886_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2887" class="text" style="visibility: visible;">
                <p><span>设备管理</span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u2888" class="ax_default">
              <div id="u2888_state0" class="panel_state" data-label="未勾选">
                <div id="u2888_state0_content" class="panel_state_content">

                  <!-- Unnamed (椭圆形) -->
                  <div id="u2889" class="ax_default box_1">
                    <img id="u2889_img" class="img " src="images/阎王殿审判记录-司马貌/u1757.png"/>
                    <!-- Unnamed () -->
                    <div id="u2890" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2888_state1" class="panel_state" data-label="勾选">
                <div id="u2888_state1_content" class="panel_state_content">

                  <!-- Unnamed (椭圆形) -->
                  <div id="u2891" class="ax_default box_1">
                    <img id="u2891_img" class="img " src="images/阎王殿审判记录-司马貌/u1753.png"/>
                    <!-- Unnamed () -->
                    <div id="u2892" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2893" class="ax_default box_1">
                    <img id="u2893_img" class="img " src="images/生死簿-批量操作验证/u1334.png"/>
                    <!-- Unnamed () -->
                    <div id="u2894" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2895" class="ax_default _文本段落">
              <div id="u2895_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2896" class="text" style="visibility: visible;">
                <p><span>刑罚作业</span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u2897" class="ax_default">
              <div id="u2897_state0" class="panel_state" data-label="勾选">
                <div id="u2897_state0_content" class="panel_state_content">

                  <!-- Unnamed (椭圆形) -->
                  <div id="u2898" class="ax_default box_1">
                    <img id="u2898_img" class="img " src="images/阎王殿审判记录-司马貌/u1753.png"/>
                    <!-- Unnamed () -->
                    <div id="u2899" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2900" class="ax_default box_1">
                    <img id="u2900_img" class="img " src="images/生死簿-批量操作验证/u1334.png"/>
                    <!-- Unnamed () -->
                    <div id="u2901" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2897_state1" class="panel_state" data-label="未勾选">
                <div id="u2897_state1_content" class="panel_state_content">

                  <!-- Unnamed (椭圆形) -->
                  <div id="u2902" class="ax_default box_1">
                    <img id="u2902_img" class="img " src="images/阎王殿审判记录-司马貌/u1757.png"/>
                    <!-- Unnamed () -->
                    <div id="u2903" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2904" class="ax_default _文本段落">
              <div id="u2904_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2905" class="text" style="visibility: visible;">
                <p><span>查看用户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2906" class="ax_default box_1">
              <div id="u2906_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2907" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2908" class="ax_default _文本段落">
              <div id="u2908_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2909" class="text" style="visibility: visible;">
                <p><span>系统管理</span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u2910" class="ax_default">
              <div id="u2910_state0" class="panel_state" data-label="未勾选">
                <div id="u2910_state0_content" class="panel_state_content">

                  <!-- Unnamed (椭圆形) -->
                  <div id="u2911" class="ax_default box_1">
                    <img id="u2911_img" class="img " src="images/阎王殿审判记录-司马貌/u1757.png"/>
                    <!-- Unnamed () -->
                    <div id="u2912" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2910_state1" class="panel_state" data-label="勾选">
                <div id="u2910_state1_content" class="panel_state_content">

                  <!-- Unnamed (椭圆形) -->
                  <div id="u2913" class="ax_default box_1">
                    <img id="u2913_img" class="img " src="images/阎王殿审判记录-司马貌/u1753.png"/>
                    <!-- Unnamed () -->
                    <div id="u2914" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2915" class="ax_default box_1">
                    <img id="u2915_img" class="img " src="images/生死簿-批量操作验证/u1334.png"/>
                    <!-- Unnamed () -->
                    <div id="u2916" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2917" class="ax_default _文本段落">
              <div id="u2917_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2918" class="text" style="visibility: visible;">
                <p><span>创建管理员</span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u2919" class="ax_default">
              <div id="u2919_state0" class="panel_state" data-label="未勾选">
                <div id="u2919_state0_content" class="panel_state_content">

                  <!-- Unnamed (椭圆形) -->
                  <div id="u2920" class="ax_default box_1">
                    <img id="u2920_img" class="img " src="images/阎王殿审判记录-司马貌/u1757.png"/>
                    <!-- Unnamed () -->
                    <div id="u2921" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2919_state1" class="panel_state" data-label="勾选">
                <div id="u2919_state1_content" class="panel_state_content">

                  <!-- Unnamed (椭圆形) -->
                  <div id="u2922" class="ax_default box_1">
                    <img id="u2922_img" class="img " src="images/阎王殿审判记录-司马貌/u1753.png"/>
                    <!-- Unnamed () -->
                    <div id="u2923" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2924" class="ax_default box_1">
                    <img id="u2924_img" class="img " src="images/生死簿-批量操作验证/u1334.png"/>
                    <!-- Unnamed () -->
                    <div id="u2925" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2926" class="ax_default _文本段落">
              <div id="u2926_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2927" class="text" style="visibility: visible;">
                <p><span>编辑管理员</span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u2928" class="ax_default">
              <div id="u2928_state0" class="panel_state" data-label="未勾选">
                <div id="u2928_state0_content" class="panel_state_content">

                  <!-- Unnamed (椭圆形) -->
                  <div id="u2929" class="ax_default box_1">
                    <img id="u2929_img" class="img " src="images/阎王殿审判记录-司马貌/u1757.png"/>
                    <!-- Unnamed () -->
                    <div id="u2930" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2928_state1" class="panel_state" data-label="勾选">
                <div id="u2928_state1_content" class="panel_state_content">

                  <!-- Unnamed (椭圆形) -->
                  <div id="u2931" class="ax_default box_1">
                    <img id="u2931_img" class="img " src="images/阎王殿审判记录-司马貌/u1753.png"/>
                    <!-- Unnamed () -->
                    <div id="u2932" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2933" class="ax_default box_1">
                    <img id="u2933_img" class="img " src="images/生死簿-批量操作验证/u1334.png"/>
                    <!-- Unnamed () -->
                    <div id="u2934" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2935" class="ax_default _文本段落">
              <div id="u2935_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2936" class="text" style="visibility: visible;">
                <p><span>新建角色</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2937" class="ax_default _默认样式">
              <div id="u2937_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2938" class="text" style="visibility: visible;">
                <p><span>用户范围：</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2939" class="ax_default">

              <!-- 选择 (矩形) -->
              <div id="u2940" class="ax_default _默认样式" data-label="选择">
                <div id="u2940_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2941" class="text" style="visibility: visible;">
                  <p><span>华东区</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2942" class="ax_default _默认样式">
                <img id="u2942_img" class="img " src="images/生死簿-已删除/u1002.png"/>
                <!-- Unnamed () -->
                <div id="u2943" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u2944" class="ax_default">
              <div id="u2944_state0" class="panel_state" data-label="未勾选">
                <div id="u2944_state0_content" class="panel_state_content">

                  <!-- Unnamed (椭圆形) -->
                  <div id="u2945" class="ax_default box_1">
                    <img id="u2945_img" class="img " src="images/阎王殿审判记录-司马貌/u1757.png"/>
                    <!-- Unnamed () -->
                    <div id="u2946" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2944_state1" class="panel_state" data-label="勾选">
                <div id="u2944_state1_content" class="panel_state_content">

                  <!-- Unnamed (椭圆形) -->
                  <div id="u2947" class="ax_default box_1">
                    <img id="u2947_img" class="img " src="images/阎王殿审判记录-司马貌/u1753.png"/>
                    <!-- Unnamed () -->
                    <div id="u2948" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2949" class="ax_default box_1">
                    <img id="u2949_img" class="img " src="images/生死簿-批量操作验证/u1334.png"/>
                    <!-- Unnamed () -->
                    <div id="u2950" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2951" class="ax_default _文本段落">
              <div id="u2951_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2952" class="text" style="visibility: visible;">
                <p><span>编辑角色权限</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
