﻿<!DOCTYPE html>
<html>
  <head>
    <title>阎王殿审判记录-司马貌</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/阎王殿审判记录-司马貌/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/阎王殿审判记录-司马貌/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 1) -->

      <!-- 标题栏 (动态面板) -->
      <div id="u1657" class="ax_default" data-label="标题栏">
        <div id="u1657_state0" class="panel_state" data-label="State1">
          <div id="u1657_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面背景 (动态面板) -->
      <div id="u1658" class="ax_default" data-label="页面背景">
        <div id="u1658_state0" class="panel_state" data-label="State1">
          <div id="u1658_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 标题栏按钮 (动态面板) -->
      <div id="u1659" class="ax_default" data-label="标题栏按钮">
        <div id="u1659_state0" class="panel_state" data-label="State1">
          <div id="u1659_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u1660" class="ax_default _默认样式">
              <img id="u1660_img" class="img " src="images/首页/u82.png"/>
              <!-- Unnamed () -->
              <div id="u1661" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1662" class="ax_default _默认样式">
              <img id="u1662_img" class="img " src="images/首页/u84.png"/>
              <!-- Unnamed () -->
              <div id="u1663" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1664" class="ax_default _默认样式">
              <div id="u1664_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1665" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1666" class="ax_default _文本段落">
              <div id="u1666_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1667" class="text" style="visibility: visible;">
                <p><span>账号名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1668" class="ax_default _文本段落">
              <div id="u1668_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1669" class="text" style="visibility: visible;">
                <p><span>退出</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 左侧菜单 (动态面板) -->
      <div id="u1670" class="ax_default" data-label="左侧菜单">
        <div id="u1670_state0" class="panel_state" data-label="State1">
          <div id="u1670_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1671" class="ax_default _默认样式" selectiongroup="u1656二级菜单">
        <img id="u1671_img" class="img " src="images/首页/u93.png"/>
        <!-- Unnamed () -->
        <div id="u1672" class="text" style="visibility: visible;">
          <p><span>日志管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1673" class="ax_default _默认样式" selectiongroup="u1656二级菜单">
        <img id="u1673_img" class="img " src="images/首页/u93.png"/>
        <!-- Unnamed () -->
        <div id="u1674" class="text" style="visibility: visible;">
          <p><span>十八层地狱</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1675" class="ax_default _默认样式" selectiongroup="u1656二级菜单">
        <img id="u1675_img" class="img " src="images/首页/u93.png"/>
        <!-- Unnamed () -->
        <div id="u1676" class="text" style="visibility: visible;">
          <p><span>生死簿</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1677" class="ax_default _默认样式" selectiongroup="u1656二级菜单">
        <img id="u1677_img" class="img " src="images/首页/u99.png"/>
        <!-- Unnamed () -->
        <div id="u1678" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1679" class="ax_default _默认样式 selected">
        <div id="u1679_div" class="selected"></div>
        <!-- Unnamed () -->
        <div id="u1680" class="text" style="visibility: visible;">
          <p><span>地府管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1681" class="ax_default _默认样式" selectiongroup="u1656二级菜单">
        <img id="u1681_img" class="img " src="images/首页/u93.png"/>
        <!-- Unnamed () -->
        <div id="u1682" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1683" class="ax_default _图片1">
        <img id="u1683_img" class="img " src="images/首页/u105.png"/>
        <!-- Unnamed () -->
        <div id="u1684" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1685" class="ax_default line">
        <img id="u1685_img" class="img " src="images/首页/u107.png"/>
        <!-- Unnamed () -->
        <div id="u1686" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1687" class="ax_default _图片1">
        <img id="u1687_img" class="img " src="images/首页/u109.png"/>
        <!-- Unnamed () -->
        <div id="u1688" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1689" class="ax_default _图片1">
        <img id="u1689_img" class="img " src="images/首页/u111.png"/>
        <!-- Unnamed () -->
        <div id="u1690" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1691" class="ax_default _默认样式" selectiongroup="u1656二级菜单">
        <img id="u1691_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1692" class="text" style="visibility: visible;">
          <p><span>设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1693" class="ax_default _默认样式" selectiongroup="u1656二级菜单">
        <img id="u1693_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1694" class="text" style="visibility: visible;">
          <p><span>作业流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1695" class="ax_default _默认样式" selectiongroup="u1656二级菜单">
        <img id="u1695_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1696" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1697" class="ax_default _默认样式" selectiongroup="u1656二级菜单">
        <img id="u1697_img" class="img " src="images/首页/u93.png"/>
        <!-- Unnamed () -->
        <div id="u1698" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1699" class="ax_default _默认样式" selectiongroup="u1656二级菜单">
        <img id="u1699_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1700" class="text" style="visibility: visible;">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1701" class="ax_default _默认样式" selectiongroup="u1656二级菜单">
        <img id="u1701_img" class="img " src="images/首页/u93.png"/>
        <!-- Unnamed () -->
        <div id="u1702" class="text" style="visibility: visible;">
          <p><span>六道轮回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1703" class="ax_default _默认样式" selectiongroup="u1656二级菜单">
        <img id="u1703_img" class="img " src="images/首页/u93.png"/>
        <!-- Unnamed () -->
        <div id="u1704" class="text" style="visibility: visible;">
          <p><span>勾魂管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1705" class="ax_default _图片">
        <img id="u1705_img" class="img " src="images/首页/u127.png"/>
        <!-- Unnamed () -->
        <div id="u1706" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1707" class="ax_default _默认样式" selectiongroup="u1656二级菜单">
        <img id="u1707_img" class="img " src="images/首页/u93.png"/>
        <!-- Unnamed () -->
        <div id="u1708" class="text" style="visibility: visible;">
          <p><span>阎王殿审判记录</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1709" class="ax_default _图片">
        <img id="u1709_img" class="img " src="images/首页/u131.png"/>
        <!-- Unnamed () -->
        <div id="u1710" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1711" class="ax_default _默认样式" selectiongroup="u1656二级菜单">
        <img id="u1711_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1712" class="text" style="visibility: visible;">
          <p><span>角色权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1713" class="ax_default _默认样式" selectiongroup="u1656二级菜单">
        <img id="u1713_img" class="img " src="images/首页/u93.png"/>
        <!-- Unnamed () -->
        <div id="u1714" class="text" style="visibility: visible;">
          <p><span>冥币管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1715" class="ax_default _默认样式" selectiongroup="u1656二级菜单">
        <img id="u1715_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1716" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1717" class="ax_default _默认样式" selectiongroup="u1656二级菜单">
        <img id="u1717_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1718" class="text" style="visibility: visible;">
          <p><span>数据同步</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1719" class="ax_default line">
        <img id="u1719_img" class="img " src="images/首页/u107.png"/>
        <!-- Unnamed () -->
        <div id="u1720" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1721" class="ax_default _图片1">
        <img id="u1721_img" class="img " src="images/首页/u143.png"/>
        <!-- Unnamed () -->
        <div id="u1722" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1723" class="ax_default _图片">
        <img id="u1723_img" class="img " src="images/首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u1724" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1725" class="ax_default _图片">
        <img id="u1725_img" class="img " src="images/首页/u147.png"/>
        <!-- Unnamed () -->
        <div id="u1726" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1727" class="ax_default _图片">
        <img id="u1727_img" class="img " src="images/首页/u149.png"/>
        <!-- Unnamed () -->
        <div id="u1728" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1729" class="ax_default">
        <div id="u1729_state0" class="panel_state" data-label="State1">
          <div id="u1729_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1730" class="ax_default box_1">
              <div id="u1730_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1731" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1732" class="ax_default _文本段落">
              <div id="u1732_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1733" class="text" style="visibility: visible;">
                <p><span>恩将恩报，仇将仇报，分毫不错。重湘口里发落，判官在傍用笔填注：何州何县何乡，姓甚名谁，几时生，几时死，细细开载。将人犯逐一唤过，发出投胎出世：“</span><span style="color:#0099FF;">@韩信</span><span>，你尽忠报国，替汉家夺下大半江山，可惜衔冤而死。发你在樵乡曹蒿家托生，姓曹，名操，表字孟德。先为汉相，后为魏王，坐镇许都，享有汉家山河之半。那时威权盖世，任从你谋报前世之仇。当身不得称帝，明你无叛汉之心；子受汉禅，追尊你为武帝，偿十大功劳也。”又唤过汉祖</span><span style="color:#0099FF;">@刘邦</span><span>发落：“你来生仍投入汉家，立为献帝，一生被</span><span style="color:#0099FF;">@曹操</span><span>欺侮，胆战魂惊，坐卧不安，度日如年。因前世君负其臣，来生臣欺其君以相报。”唤吕后发落：“你在伏家投胎，后日仍做献帝之后，被曹操千磨百难，将红罗勒死宫中，以报长乐宫杀信之仇。” </span></p><p><span><br></span></p><p><span style="color:#0099FF;">@韩信</span><span>问道：“</span><span style="color:#0099FF;">@萧何</span><span>发落何处？”重湘道：“萧何有恩于你，又有怨于你。”叫萧何发落：“你在杨家投胎，姓杨，名修，表字德祖。当初沛公入关之时，诸将争取金帛，偏你只取图籍；许你来生聪明盖世，悟性绝人，官为曹操主簿，大俸大禄，以报三荐之恩。不合参破曹操兵机，为操所杀：前生你哄韩信入长乐宫，来生偿其命也。”判官写得明白。 </span></p><p><span><br></span></p><p><span>又唤九江王</span><span style="color:#0099FF;">@英布</span><span>上来：“发你在江东孙坚家投胎，姓孙，名权，表字仲谋。先为吴王，后为吴帝，坐镇江东，享一国之富贵。”又唤</span><span style="color:#0099FF;">@彭越</span><span>上来：“你是个正直之人，发你在涿郡楼桑村刘弘家为男，姓刘，名备，字玄德。千人称仁，万人称义。后为蜀帝，抚有蜀中之地，与曹操、孙权三分鼎足。曹氏灭汉，你续汉家之后，乃表汝忠心也。” </span></p><p><span><br></span></p><p><span>彭越道：“三分天下，是大乱之时，西蜀一隅之地，怎能敌得吴、魏？”重湘道：“我判几个人扶助你就是。”乃唤</span><span style="color:#0099FF;">@蒯通</span><span>上来：“你足智多谋，发你在南阳托生，复姓诸葛，名亮，表字孔明，号为卧龙。为刘备军师，共立江山。”又唤</span><span style="color:#0099FF;">@许复</span><span>上来：“你算韩信七十二岁之寿，只有三十二岁；虽然阴骘折堕，也是命中该载的。如今发你在襄阳投胎，姓庞，名统，表字士元，号为凤雏，帮刘备取西川。注定三十二岁，死于落凤坡之下，与韩信同寿，以为算命不准之报。今后算命之人，胡言哄人，如此折寿，必然警醒了。” </span></p><p><span><br></span></p><p><span>彭越道：“军师虽有，必须良将帮扶。”重湘道：“有了。”唤过</span><span style="color:#0099FF;">@樊哙</span><span>：“发你范阳涿州张家投胎，名飞，字翼德。”又唤</span><span style="color:#0099FF;">@项羽</span><span>上来：“发你在蒲州解良关家投胎，只改姓不改名，姓关，名羽，字云长。你二人都有万夫不当之勇，与刘备桃园结义，共立基业。樊哙不合纵妻吕须帮助吕后为虐，妻罪坐夫。项羽不合杀害秦王子婴，火烧咸阳。二人都注定凶死。但樊哙生前忠勇，并无谄媚；项羽不杀太公，不污吕后，不于酒席上暗算人，有此三德，注定来生俱义勇刚直，死而为神。”再唤纪信过来：“你前生尽忠刘家，未得享受一日富贵，发你来生在常山赵家出世，名云，表字子龙，为西蜀名将。当阳长坂百万军中救主，大显威名。寿年八十二，无病而终。”又唤戚氏夫人：“发你在甘家出世，配刘备为正宫。吕氏当初慕彭王美貌，求淫不遂，又妒忌汉皇爱你，今断你与彭越为夫妇，使他妒不得也。赵王如意，仍与你为子，改名刘禅，小字阿斗，嗣位为后主，安享四十二年之富贵，以偿前世之苦。” </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1734" class="ax_default heading_2">
              <div id="u1734_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1735" class="text" style="visibility: visible;">
                <p><span>首页</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1736" class="ax_default line">
              <img id="u1736_img" class="img " src="images/阎王殿审判记录-司马貌/u1736.png"/>
              <!-- Unnamed () -->
              <div id="u1737" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1738" class="ax_default heading_2">
              <div id="u1738_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1739" class="text" style="visibility: visible;">
                <p><span>阎王殿审判记录</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1740" class="ax_default line">
              <img id="u1740_img" class="img " src="images/阎王殿审判记录-司马貌/u1736.png"/>
              <!-- Unnamed () -->
              <div id="u1741" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1742" class="ax_default heading_2">
              <div id="u1742_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1743" class="text" style="visibility: visible;">
                <p><span>闹阴司司马貌断狱</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1744" class="ax_default heading_2">
              <div id="u1744_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1745" class="text" style="visibility: visible;">
                <p><span>东汉灵帝年间 判官记录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1746" class="ax_default _文本段落">
              <div id="u1746_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1747" class="text" style="visibility: visible;">
                <p><span>每逢疑狱便因循，地府阳间事体均。今日重湘新气象，千年怨气一朝伸。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1748" class="ax_default box_1">
              <img id="u1748_img" class="img " src="images/阎王殿审判记录-司马貌/u1748.png"/>
              <!-- Unnamed () -->
              <div id="u1749" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1750" class="ax_default primary_button">
              <div id="u1750_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1751" class="text" style="visibility: visible;">
                <p><span>审批完成</span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u1752" class="ax_default">
              <div id="u1752_state0" class="panel_state" data-label="勾选">
                <div id="u1752_state0_content" class="panel_state_content">

                  <!-- Unnamed (椭圆形) -->
                  <div id="u1753" class="ax_default box_1">
                    <img id="u1753_img" class="img " src="images/阎王殿审判记录-司马貌/u1753.png"/>
                    <!-- Unnamed () -->
                    <div id="u1754" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u1755" class="ax_default box_1">
                    <img id="u1755_img" class="img " src="images/生死簿-批量操作验证/u1334.png"/>
                    <!-- Unnamed () -->
                    <div id="u1756" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1752_state1" class="panel_state" data-label="未勾选">
                <div id="u1752_state1_content" class="panel_state_content">

                  <!-- Unnamed (椭圆形) -->
                  <div id="u1757" class="ax_default box_1">
                    <img id="u1757_img" class="img " src="images/阎王殿审判记录-司马貌/u1757.png"/>
                    <!-- Unnamed () -->
                    <div id="u1758" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1759" class="ax_default _文本段落">
              <div id="u1759_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1760" class="text" style="visibility: visible;">
                <p><span>转发轮回司执行</span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u1761" class="ax_default">
              <div id="u1761_state0" class="panel_state" data-label="未勾选">
                <div id="u1761_state0_content" class="panel_state_content">

                  <!-- Unnamed (椭圆形) -->
                  <div id="u1762" class="ax_default box_1">
                    <img id="u1762_img" class="img " src="images/阎王殿审判记录-司马貌/u1757.png"/>
                    <!-- Unnamed () -->
                    <div id="u1763" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1761_state1" class="panel_state" data-label="勾选">
                <div id="u1761_state1_content" class="panel_state_content">

                  <!-- Unnamed (椭圆形) -->
                  <div id="u1764" class="ax_default box_1">
                    <img id="u1764_img" class="img " src="images/阎王殿审判记录-司马貌/u1753.png"/>
                    <!-- Unnamed () -->
                    <div id="u1765" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u1766" class="ax_default box_1">
                    <img id="u1766_img" class="img " src="images/生死簿-批量操作验证/u1334.png"/>
                    <!-- Unnamed () -->
                    <div id="u1767" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1768" class="ax_default _文本段落">
              <div id="u1768_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1769" class="text" style="visibility: visible;">
                <p><span>转发十八地狱执行</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1770" class="ax_default line">
              <img id="u1770_img" class="img " src="images/阎王殿审判记录-司马貌/u1770.png"/>
              <!-- Unnamed () -->
              <div id="u1771" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1772" class="ax_default box_1">
              <div id="u1772_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1773" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1774" class="ax_default heading_2">
              <div id="u1774_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1775" class="text" style="visibility: visible;">
                <p><span>切换老人版</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1776" class="ax_default _图片">
              <img id="u1776_img" class="img " src="images/阎王殿审判记录-司马貌/u1776.png"/>
              <!-- Unnamed () -->
              <div id="u1777" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
