﻿<!DOCTYPE html>
<html>
  <head>
    <title>阎王殿审判记录-老人模式</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/阎王殿审判记录-老人模式/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/阎王殿审判记录-老人模式/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 1) -->

      <!-- 标题栏 (动态面板) -->
      <div id="u1779" class="ax_default" data-label="标题栏">
        <div id="u1779_state0" class="panel_state" data-label="State1">
          <div id="u1779_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面背景 (动态面板) -->
      <div id="u1780" class="ax_default" data-label="页面背景">
        <div id="u1780_state0" class="panel_state" data-label="State1">
          <div id="u1780_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 标题栏按钮 (动态面板) -->
      <div id="u1781" class="ax_default" data-label="标题栏按钮">
        <div id="u1781_state0" class="panel_state" data-label="State1">
          <div id="u1781_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u1782" class="ax_default _默认样式">
              <img id="u1782_img" class="img " src="images/首页/u82.png"/>
              <!-- Unnamed () -->
              <div id="u1783" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1784" class="ax_default _默认样式">
              <img id="u1784_img" class="img " src="images/首页/u84.png"/>
              <!-- Unnamed () -->
              <div id="u1785" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1786" class="ax_default _默认样式">
              <div id="u1786_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1787" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1788" class="ax_default _文本段落">
              <div id="u1788_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1789" class="text" style="visibility: visible;">
                <p><span>账号名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1790" class="ax_default _文本段落">
              <div id="u1790_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1791" class="text" style="visibility: visible;">
                <p><span>退出</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 左侧菜单 (动态面板) -->
      <div id="u1792" class="ax_default" data-label="左侧菜单">
        <div id="u1792_state0" class="panel_state" data-label="State1">
          <div id="u1792_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1793" class="ax_default _默认样式" selectiongroup="u1778二级菜单">
        <img id="u1793_img" class="img " src="images/首页/u93.png"/>
        <!-- Unnamed () -->
        <div id="u1794" class="text" style="visibility: visible;">
          <p><span>日志管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1795" class="ax_default _默认样式" selectiongroup="u1778二级菜单">
        <img id="u1795_img" class="img " src="images/首页/u93.png"/>
        <!-- Unnamed () -->
        <div id="u1796" class="text" style="visibility: visible;">
          <p><span>十八层地狱</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1797" class="ax_default _默认样式" selectiongroup="u1778二级菜单">
        <img id="u1797_img" class="img " src="images/首页/u93.png"/>
        <!-- Unnamed () -->
        <div id="u1798" class="text" style="visibility: visible;">
          <p><span>生死簿</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1799" class="ax_default _默认样式" selectiongroup="u1778二级菜单">
        <img id="u1799_img" class="img " src="images/首页/u99.png"/>
        <!-- Unnamed () -->
        <div id="u1800" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1801" class="ax_default _默认样式 selected">
        <div id="u1801_div" class="selected"></div>
        <!-- Unnamed () -->
        <div id="u1802" class="text" style="visibility: visible;">
          <p><span>地府管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1803" class="ax_default _默认样式" selectiongroup="u1778二级菜单">
        <img id="u1803_img" class="img " src="images/首页/u93.png"/>
        <!-- Unnamed () -->
        <div id="u1804" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1805" class="ax_default _图片1">
        <img id="u1805_img" class="img " src="images/首页/u105.png"/>
        <!-- Unnamed () -->
        <div id="u1806" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1807" class="ax_default line">
        <img id="u1807_img" class="img " src="images/首页/u107.png"/>
        <!-- Unnamed () -->
        <div id="u1808" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1809" class="ax_default _图片1">
        <img id="u1809_img" class="img " src="images/首页/u109.png"/>
        <!-- Unnamed () -->
        <div id="u1810" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1811" class="ax_default _图片1">
        <img id="u1811_img" class="img " src="images/首页/u111.png"/>
        <!-- Unnamed () -->
        <div id="u1812" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1813" class="ax_default _默认样式" selectiongroup="u1778二级菜单">
        <img id="u1813_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1814" class="text" style="visibility: visible;">
          <p><span>设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1815" class="ax_default _默认样式" selectiongroup="u1778二级菜单">
        <img id="u1815_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1816" class="text" style="visibility: visible;">
          <p><span>作业流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1817" class="ax_default _默认样式" selectiongroup="u1778二级菜单">
        <img id="u1817_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1818" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1819" class="ax_default _默认样式" selectiongroup="u1778二级菜单">
        <img id="u1819_img" class="img " src="images/首页/u93.png"/>
        <!-- Unnamed () -->
        <div id="u1820" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1821" class="ax_default _默认样式" selectiongroup="u1778二级菜单">
        <img id="u1821_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1822" class="text" style="visibility: visible;">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1823" class="ax_default _默认样式" selectiongroup="u1778二级菜单">
        <img id="u1823_img" class="img " src="images/首页/u93.png"/>
        <!-- Unnamed () -->
        <div id="u1824" class="text" style="visibility: visible;">
          <p><span>六道轮回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1825" class="ax_default _默认样式" selectiongroup="u1778二级菜单">
        <img id="u1825_img" class="img " src="images/首页/u93.png"/>
        <!-- Unnamed () -->
        <div id="u1826" class="text" style="visibility: visible;">
          <p><span>勾魂管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1827" class="ax_default _图片">
        <img id="u1827_img" class="img " src="images/首页/u127.png"/>
        <!-- Unnamed () -->
        <div id="u1828" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1829" class="ax_default _默认样式" selectiongroup="u1778二级菜单">
        <img id="u1829_img" class="img " src="images/首页/u93.png"/>
        <!-- Unnamed () -->
        <div id="u1830" class="text" style="visibility: visible;">
          <p><span>阎王殿审判记录</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1831" class="ax_default _图片">
        <img id="u1831_img" class="img " src="images/首页/u131.png"/>
        <!-- Unnamed () -->
        <div id="u1832" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1833" class="ax_default _默认样式" selectiongroup="u1778二级菜单">
        <img id="u1833_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1834" class="text" style="visibility: visible;">
          <p><span>角色权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1835" class="ax_default _默认样式" selectiongroup="u1778二级菜单">
        <img id="u1835_img" class="img " src="images/首页/u93.png"/>
        <!-- Unnamed () -->
        <div id="u1836" class="text" style="visibility: visible;">
          <p><span>冥币管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1837" class="ax_default _默认样式" selectiongroup="u1778二级菜单">
        <img id="u1837_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1838" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1839" class="ax_default _默认样式" selectiongroup="u1778二级菜单">
        <img id="u1839_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1840" class="text" style="visibility: visible;">
          <p><span>数据同步</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1841" class="ax_default line">
        <img id="u1841_img" class="img " src="images/首页/u107.png"/>
        <!-- Unnamed () -->
        <div id="u1842" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1843" class="ax_default _图片1">
        <img id="u1843_img" class="img " src="images/首页/u143.png"/>
        <!-- Unnamed () -->
        <div id="u1844" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1845" class="ax_default _图片">
        <img id="u1845_img" class="img " src="images/首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u1846" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1847" class="ax_default _图片">
        <img id="u1847_img" class="img " src="images/首页/u147.png"/>
        <!-- Unnamed () -->
        <div id="u1848" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1849" class="ax_default _图片">
        <img id="u1849_img" class="img " src="images/首页/u149.png"/>
        <!-- Unnamed () -->
        <div id="u1850" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1851" class="ax_default">
        <div id="u1851_state0" class="panel_state" data-label="State1">
          <div id="u1851_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1852" class="ax_default box_1">
              <div id="u1852_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1853" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1854" class="ax_default _文本段落">
              <div id="u1854_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1855" class="text" style="visibility: visible;">
                <p><span>恩将恩报，仇将仇报，分毫不错。重湘口里发落，判官在傍用笔填注：何州何县何乡，姓甚名谁，几时生，几时死，细细开载。将人犯逐一唤过，发出投胎出世：“</span><span style="color:#0099FF;">@韩信</span><span>，你尽忠报国，替汉家夺下大半江山，可惜衔冤而死。发你在樵乡曹蒿家托生，姓曹，名操，表字孟德。先为汉相，后为魏王，坐镇许都，享有汉家山河之半。那时威权盖世，任从你谋报前世之仇。当身不得称帝，明你无叛汉之心；子受汉禅，追尊你为武帝，偿十大功劳也。”又唤过汉祖</span><span style="color:#0099FF;">@刘邦</span><span>发落：“你来生仍投入汉家，立为献帝，一生被</span><span style="color:#0099FF;">@曹操</span><span>欺侮，胆战魂惊，坐卧不安，度日如年。因前世君负其臣，来生臣欺其君以相报。”唤吕后发落：“你在伏家投胎，后日仍做献帝之后，被曹操千磨百难，将红罗勒死宫中，以报长乐宫杀信 </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1856" class="ax_default heading_2">
              <div id="u1856_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1857" class="text" style="visibility: visible;">
                <p><span>首页</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1858" class="ax_default line">
              <img id="u1858_img" class="img " src="images/阎王殿审判记录-司马貌/u1736.png"/>
              <!-- Unnamed () -->
              <div id="u1859" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1860" class="ax_default heading_2">
              <div id="u1860_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1861" class="text" style="visibility: visible;">
                <p><span>阎王殿审判记录</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1862" class="ax_default line">
              <img id="u1862_img" class="img " src="images/阎王殿审判记录-司马貌/u1736.png"/>
              <!-- Unnamed () -->
              <div id="u1863" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1864" class="ax_default heading_2">
              <div id="u1864_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1865" class="text" style="visibility: visible;">
                <p><span>闹阴司司马貌断狱</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1866" class="ax_default heading_2">
              <div id="u1866_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1867" class="text" style="visibility: visible;">
                <p><span>东汉灵帝年间 判官记录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1868" class="ax_default _文本段落">
              <div id="u1868_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1869" class="text" style="visibility: visible;">
                <p><span>每逢疑狱便因循，地府阳间事体均。今日重湘新气象，千年怨气一朝伸。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1870" class="ax_default box_1">
              <img id="u1870_img" class="img " src="images/阎王殿审判记录-老人模式/u1870.png"/>
              <!-- Unnamed () -->
              <div id="u1871" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1872" class="ax_default primary_button">
              <div id="u1872_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1873" class="text" style="visibility: visible;">
                <p><span>审批完成</span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u1874" class="ax_default">
              <div id="u1874_state0" class="panel_state" data-label="勾选">
                <div id="u1874_state0_content" class="panel_state_content">

                  <!-- Unnamed (椭圆形) -->
                  <div id="u1875" class="ax_default box_1">
                    <img id="u1875_img" class="img " src="images/阎王殿审判记录-司马貌/u1753.png"/>
                    <!-- Unnamed () -->
                    <div id="u1876" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u1877" class="ax_default box_1">
                    <img id="u1877_img" class="img " src="images/生死簿-批量操作验证/u1334.png"/>
                    <!-- Unnamed () -->
                    <div id="u1878" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1874_state1" class="panel_state" data-label="未勾选">
                <div id="u1874_state1_content" class="panel_state_content">

                  <!-- Unnamed (椭圆形) -->
                  <div id="u1879" class="ax_default box_1">
                    <img id="u1879_img" class="img " src="images/阎王殿审判记录-司马貌/u1757.png"/>
                    <!-- Unnamed () -->
                    <div id="u1880" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1881" class="ax_default _文本段落">
              <div id="u1881_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1882" class="text" style="visibility: visible;">
                <p><span>转发轮回司执行</span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u1883" class="ax_default">
              <div id="u1883_state0" class="panel_state" data-label="未勾选">
                <div id="u1883_state0_content" class="panel_state_content">

                  <!-- Unnamed (椭圆形) -->
                  <div id="u1884" class="ax_default box_1">
                    <img id="u1884_img" class="img " src="images/阎王殿审判记录-司马貌/u1757.png"/>
                    <!-- Unnamed () -->
                    <div id="u1885" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1883_state1" class="panel_state" data-label="勾选">
                <div id="u1883_state1_content" class="panel_state_content">

                  <!-- Unnamed (椭圆形) -->
                  <div id="u1886" class="ax_default box_1">
                    <img id="u1886_img" class="img " src="images/阎王殿审判记录-司马貌/u1753.png"/>
                    <!-- Unnamed () -->
                    <div id="u1887" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u1888" class="ax_default box_1">
                    <img id="u1888_img" class="img " src="images/生死簿-批量操作验证/u1334.png"/>
                    <!-- Unnamed () -->
                    <div id="u1889" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1890" class="ax_default _文本段落">
              <div id="u1890_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1891" class="text" style="visibility: visible;">
                <p><span>转发十八地狱执行</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1892" class="ax_default line">
              <img id="u1892_img" class="img " src="images/阎王殿审判记录-司马貌/u1770.png"/>
              <!-- Unnamed () -->
              <div id="u1893" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1894" class="ax_default box_1">
              <div id="u1894_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1895" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1896" class="ax_default heading_2">
              <div id="u1896_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1897" class="text" style="visibility: visible;">
                <p><span>切换标准版</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1898" class="ax_default _图片">
              <img id="u1898_img" class="img " src="images/阎王殿审判记录-司马貌/u1776.png"/>
              <!-- Unnamed () -->
              <div id="u1899" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u1900" class="ax_default box_1">
              <img id="u1900_img" class="img " src="images/阎王殿审判记录-老人模式/u1900.png"/>
              <!-- Unnamed () -->
              <div id="u1901" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1902" class="ax_default _文本段落">
              <div id="u1902_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1903" class="text" style="visibility: visible;">
                <p><span>语音播放</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1904" class="ax_default _图片">
              <img id="u1904_img" class="img " src="images/阎王殿审判记录-老人模式/u1904.png"/>
              <!-- Unnamed () -->
              <div id="u1905" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
