{
  "compilerOptions": {
    "target": "es5",
    "module": "ESNext",
    "moduleResolution": "node",
    "jsx": "react",
    "baseUrl": ".",
    "strict": true,
    "importHelpers": true,
    "sourceMap": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "paths": {
      "@/*": ["src/*"],
      "@@/*": ["src/.umi/*"],
      "components/*": ["src/components/*"],
      "utils/*": ["src/utils/*"],
      "assets/*": ["src/assets/*"]
    },
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "noEmit": true,
    "skipLibCheck": true
  }
}
