{% from 'include/input_macros.html' import input, checkbox %}
<tr>
	<td class="padding20">
		{{lang.words.name|title()}}
		<span class="need-field">*</span>
	</td>
	<td>{{ input('new-server-add') }}</td>
<tr>
	<td class="padding20">
		IP
		<span class="need-field">*</span>
	</td>
	<td>{{ input('new-ip') }}</td>
<tr>
	<td class="padding20" title="SSH port">
		{{lang.words.port|title()}}
		<span class="need-field">*</span>
	</td>
	<td>{{ input('new-port', value='22', type='number') }}</td>
</tr>
<tr>
	<td class="padding20">{{lang.words.enable|title()}}</td>
	<td>{{ checkbox('enable', checked='checked') }}</td>
</tr>
<tr>
	<td class="padding20" title="{{lang.words.virtual|title()}} IP(VRRP)">{{lang.words.virt|title()}}</td>
	<td>{{ checkbox('type_ip') }}</td>
</tr>
<tr>
	<td class="padding20 help_cursor" title="{{lang.phrases.slave_for_title}}">{{lang.words.slave_for}}</td>
	<td>
		<select id="slavefor">
			<option value="0" selected>------</option>
			{% for master in masters %}
				<option value="{{master.0}}">{{master.1}}</option>
			{% endfor %}
		</select>
	</td>
</tr>
<tr>
	<td class="padding20">{{lang.words.desc|title()}}</td>
	<td>{{ input('desc', size='30') }}</td>
</tr>