<table id="ssh_enable_table" class="overview">
    <tr class="overviewHead" style="width: 50%;">
        <td class="padding10 first-collumn help_cursor" style="width: 15%;">
            <span title="It's just name alias. This alias will be use in 'Servers' page for choose credentials">{{lang.words.name|title()}}</span>
        </td>
        <td class="first-collumn help_cursor" style="width: 25%;" id="ssh-key-enabled-td">
            <span title="If it is enabled, the key will be used, if turned off - the password. Do not forget to download the keys to all servers and set up the sudo without a password">
                SSH {{lang.words.key}}
            </span>
        </td>
        {% if g.user_params['role'] == 1 %}
        <td style="width: 25%;">{{lang.words.group|title()}}</td>
        {% endif %}
        <td>{{ lang.words.shared|title() }}</td>
        <td style="width: 100%;" class="help_cursor" id="ssh-user-name-td">
            <span title="Enter SSH user name. If SSH key disabled, enter password for SSH user">{{lang.words.username|title()}}</span>
        </td>
        <td></td>
    </tr>
    {% include 'ajax/new_ssh.html' %}
</table>
<br /><span class="add-button" title="{{lang.words.add|title()}} SSH" id="add-ssh-button">+ {{lang.words.add|title()}}</span>
<br /><br />
<table id="ssh_key">
    <tr class="overviewHead">
        <td class="padding10 first-collumn">{{lang.words.upload|title()}} SSH {{lang.words.key}}</td>
        <td style="width: 25%;">{{lang.phrases.ssh_passphrase}}</td>
        <td class="help_cursor">
            <span title="{{lang.phrases.private_key_note}}">{{lang.words.key|title()}}</span>
        </td>
        <td></td>
    </tr>
    <tr>
        <td class="first-collumn padding10" style="padding-top: 15px;">
            <select id="ssh-key-name">
                <option disabled selected>------</option>
                {% for ssh in sshs %}
                <option value={{ssh.id}}>{{ssh.name}}</option>
                {% endfor %}
            </select>
        </td>
        <td>{{ input('ssh-key-pass', title=lang.phrases.ssh_passphrase, type='password') }}</td>
        <td style="padding-top: 15px;">
            <textarea id="ssh_cert" cols="50" rows="5"></textarea><br /><br />
            <a class="ui-button ui-widget ui-corner-all" id="ssh_key_upload" title="{{lang.words.upload|title()}} SSH {{lang.words.key}}" onclick="uploadSsh()">{{lang.words.upload|title()}}</a>
        </td>
        <td></td>
    </tr>
</table>
<div id="ajax-ssh"></div>
<div class="add-note alert addName alert-info" style="width: inherit; margin-right: 15px;">
    {{lang.phrases.read_about_parameters}} <a href="https://roxy-wi.org/description/creds" title="Servers description" target="_blank">{{lang.words.here}}</a>.
    {{lang.phrases.read_howto}} <a href="https://roxy-wi.org/howto/setup" title="How to setup servers, group and SSH credentials" target="_blank">{{lang.words.article}}</a>
</div>
