<style>
    #oops_div {
        position: absolute;
        right: 0;
        bottom: 50px;
    }
</style>
<center>
    <h4>
    {% if user_subscription['user_status'] == 0 %}
    You are not subscribed. Please subscribe to have access to this feature.
        <p>
            Read <a href="https://roxy-wi.org/pricing" title="Roxy-WI pricing" target="_blank" class="link">here</a> about subscriptions
        </p>
    {% elif user_subscription['user_plan'] == 'user' or user_subscription['user_plan'] != 'support' %}
        This feature is not available for your plan. To change the plan, follow this <a href="https://roxy-wi.org/pricing" title="Roxy-WI pricing" target="_blank" class="link">link</a>
    {% endif %}
    </h4>
</center>
<div id="oops_div">
    <img src="/static/images/oops.png" alt="Oops">
</div>
