# 2018机器阅读理解技术竞赛

* 任务简介

  * 对于给定问题*q*及其对应的文本形式的候选文档集合*D=d1, d2, …, dn，\*要求参评阅读理解系统自动对问题及候选文档进行分析， 输出能够满足问题的文本答案a。目标是a能够正确、完整、简洁地回答问题\*q*。
  * 官网：http://mrc2018.cipsc.org.cn/

* 参赛时间：2018.3~2018.5

* 数据格式

  ```json
  {
      "question_id": 186358,
      "question_type": "YES_NO",
      "question": "上海迪士尼可以带吃的进去吗",
      "documents": [
                  {
                  'paragraphs': ["text paragraph 1", "text paragraph 2"]
                  },
              ...
              ],
      "answers": [
          "完全密封的可以，其它不可以。",
          // answer1
          "可以的，不限制的。只要不是易燃易爆的危险物品，一般都可以带进去的。",
          //answer2
          "罐装婴儿食品、包装完好的果汁、水等饮料及包装完好的食物都可以带进乐园，但游客自己在家制作的食品是不能入园，因为自制食品有一定的安全隐患。"
          // answer3
      ],
      "yesno_answers": [
          "Depends", // corresponding to answer 1
          "Yes", // corresponding to answer 2
          "Depends" // corresponding to asnwer 3
      ]
  }
  ```

  

* 数据说明

  | 训练集  | 验证集 | 测试集 |                         下载                         |
  | :-----: | :----: | :----: | :--------------------------------------------------: |
  | 270,000 | 10,000 | 20,000 | https://ai.baidu.com/broad/download?dataset=dureader |

  

* 竞赛方案

  |                             方案                             | 代码 |
  | :----------------------------------------------------------: | :--: |
  |        [top1](https://zhuanlan.zhihu.com/p/40898301)         |  ×   |
  |        [top14](https://github.com/lxwuguang/G-Reader)        |  √   |
  |       [top28](https://github.com/shiningliang/MRC2018)       |  √   |
  |        [baseline](https://github.com/baidu/DuReader)         |  √   |
  | [2018机器阅读理解技术竞赛总体报告](http://jcip.cipsc.org.cn/CN/Y2018/V32/I10/118) （包含前十名方案简介） |  ×   |

  