# 2019法研杯-阅读理解

* 任务简介

  * 篇章片段抽取型，主要来源于裁判文书网公开的裁判文书，其中包含刑事和民事一审裁判文书。回答内容可以是案情片段，可以是YES或NO，也可以拒答即回答内容为空。
  * 官网：http://cail.cipsc.org.cn:2019/instruction.html

* 时间：2019.5~2019.7

* 数据示例

  ```json
  {
      "version": "1.0",
      "data": [
          {
              "paragraphs": [
                  {
                      "domain": "civil",
                      "caseid": "5"
                      "casename": "变更抚养关系纠纷",
                      "context": "经审理查明,原告王x0与被告张1原系夫妻关系,2011年3月16日生育一女王某雯2016年1月20日,原告王x0与被告张1协议离婚,约定婚生女王某雯由被告张1抚养,原告王x0每月支付1000.00元抚养费直到婚生女王某雯满十八周岁另查明,婚生女王某雯随被告张1现居住在保定市莲池区永华园小区,被告张1现在保定吉轩商贸有限公司工作",
                      "qas":[
                      {
                      	"question": "原告与被告何时离婚？",
                      	"answers": [{"answer_start": 40, "text": "2016年1月20日"},{"answer_start": 40, "text": "2016年1月20日"},{"answer_start": 40, "text": "2016年1月20日"}],
                  	"id": "5_1",
              		"is_impossible": "false"
                  },
                      {
                          "question": "王某雯是否是原被告双方亲生女儿？", 
                          "answers": [{"answer_start": -1, "text": "YES"}, {"answer_start": -1, "text": "YES"}, {"answer_start": -1, "text": "YES"}], 
                          "id": "5_2", 
                          "is_impossible": "false"
                  },
                      {
                          "question": "原告与被告离婚原因为何？",
                          "answers": [{"answer_start": -1, "text": ""}, {"answer_start": -1, "text": ""}, {"answer_start": -1, "text": ""}],
                          "id": "5_6", 
                          "is_impossible": "true"
                  }
                      ]
                  }
              ]
          }
      ]
  }
  ```

  

* 数据说明

  | train  |  dev  | test  |                             下载                             |
  | :----: | :---: | :---: | :----------------------------------------------------------: |
  | 40,000 | 6,000 | 6,000 | [√](https://github.com/china-ai-law-challenge/CAIL2019/tree/master/%E9%98%85%E8%AF%BB%E7%90%86%E8%A7%A3/data) |

  

* 竞赛方案

  |                          方案                          |                             代码                             |
  | :----------------------------------------------------: | :----------------------------------------------------------: |
  | [top1（含ppt）](https://zhuanlan.zhihu.com/p/79002925) |                              ×                               |
  |      [top3](https://github.com/NoneWait/cail2019)      |          [√](https://github.com/NoneWait/cail2019)           |
  |     [top4](https://zhuanlan.zhihu.com/p/76377422)      |                              ×                               |
  |     [top5](https://zhuanlan.zhihu.com/p/72986514)      |                              ×                               |
  |                   official baseline                    | [√](https://github.com/china-ai-law-challenge/CAIL2019/tree/master/%E9%98%85%E8%AF%BB%E7%90%86%E8%A7%A3) |
  |                         other1                         |         [√](https://github.com/caitian521/QADomain)          |
  |                         other2                         | [√](https://github.com/circlePi/2019Cail-A-Bert-Joint-Baseline-for-Machine-Comprehension) |

* 参考资料

  数据集：https://arxiv.org/abs/1912.09156

