#  2020法研杯-阅读理解

* 任务简介

  * 文书种类包括民事、刑事、行政，对于每个问题，需要结合案情描述内容，给出回答，回答为Span（内容的一个片段）、YES/NO、Unknown中的一种，并且给出答案依据，即所有参与推理的句子编号。
  * 官网：http://cail.cipsc.org.cn:2020/index.html

* 时间：2020.5~2020.9

* 数据示例

  ```json
  {
      "_id": 0,
      "context": [
          [
              "经审理查明，",
              [
                  "经审理查明，",
                  "第三人唐山市路南区市政设施管理处作为唐山市复兴路东侧区域（大业里区域）整体改造项目拆迁人，",
                  "于2010年8月30日取得被告唐山市住房和城乡建设局为其颁发的拆许字（2010）第14号《房屋拆迁许可证》，",
                  "拆迁范围为复兴路以东，",
                  "和平街以南，",
                  "花园南北街以西，",
                  "花园街以北，",
                  "拆迁房屋总面积44401.88平方米，",
                  "拆迁期限为2010年8月30日至2011年8月29日。",
                  "涉及被拆迁户457户。",
                  "在上述拆迁期限内，",
                  "第三人组织拆除了428户，",
                  "仍剩余29户未能拆除。",
                  "因此，",
                  "2011年8月10日第三人向被告提出拆迁许可延期申请。",
                  "被告对第三人的房屋拆迁延期申请审核后，",
                  "依据国务院《城市房屋拆迁管理条例》第七条的规定，",
                  "于2011年8月20日作出《关于准予复兴路东侧大业里区域整体改造项目房屋拆迁许可延期的答复意见》，",
                  "认为第三人的房屋拆迁许可延期申请符合国务院《城市房屋拆迁管理条例》第九条规定，",
                  "在原房屋拆迁许可确定的拆迁期限基础上准予延期，",
                  "拆迁期限延期至2012年8月29日。",
                  "原告郑某某、杨某某所居住的房屋位于该拆迁区域。"
              ]
          ]
      ],
      "question": "唐山市住房和城乡建设局是否同意唐山市南区市政设施管理处拆除郑某某、杨某某房屋？",
      "answer": "yes",
      "supporting_facts": [
          [
              "经审理查明，",
              1
          ],
          [
              "经审理查明，",
              2
          ],
          [
              "经审理查明，",
              21
          ]
      ]
  }
  ```

  * _id：案例的唯一标识符。
  * context：案例内容，抽取自裁判文书的事实描述部分。数据格式与HotpotQA数据格式一致，不过只包含一个篇章，篇章包括标题（第一句话）和切割后的句子列表。
  * question：针对案例提出的问题，每个案例只标注一个问题。
  * answer：问题的回答，包括片段、YES/NO、据答几种类型，对于拒答类，答案应该是"unknown"。
  * supporting_facts：回答问题的依据，为列表，每个元素包括标题（第一句话）和句子编号（从0开始）。

* 数据说明

  | 训练集 | 验证集 | 测试集 |                             下载                             |
  | :----: | :----: | :----: | :----------------------------------------------------------: |
  | 5,054  | 1,900  | 2,600  | [data1](https://github.com/china-ai-law-challenge/CAIL2019/tree/master/%E9%98%85%E8%AF%BB%E7%90%86%E8%A7%A3/data) ，[data2](https://github.com/china-ai-law-challenge/CAIL2020/tree/master/ydlj/data) ，官网可直接下载 |

  

* 竞赛方案

  |                             方案                             |                             代码                             |
  | :----------------------------------------------------------: | :----------------------------------------------------------: |
  | [top1](https://github.com/humdingers/2020CAIL_LDLJ) （[video](https://www.bilibili.com/video/BV15p4y167Vd) 1:03:40~1:14:05） |                              ×                               |
  | top2 （[video](https://www.bilibili.com/video/BV15p4y167Vd) 49:30~1:03:35） |                              ×                               |
  | [top4](https://github.com/neng245547874/cail2020-mrc/blob/master/CAIL2020-%E9%98%85%E8%AF%BB%E7%90%86%E8%A7%A3-Cola-%E7%AC%AC%E5%9B%9B%E5%90%8D.pdf) |      [√](https://github.com/neng245547874/cail2020-mrc)      |
  |                           baseline                           | [√](https://github.com/china-ai-law-challenge/CAIL2020/tree/master/ydlj) |

  