# 2020语言与智能技术竞赛：机器阅读理解任务

* 任务简介

  * 本次评测将提供面向真实应用场景的高质量中文阅读理解数据集DuReader Robust，对于一个给定的问题q和一个篇章p，参赛系统需要根据篇章内容，给出该问题的答案a。
  * 官网：https://aistudio.baidu.com/aistudio/competition/detail/28

* 参赛时间：2020.3~2020.5

* 数据格式

  ```json
  {
      "data": [
          {
              "paragraphs": [
                  {
                      "qas": [
                          {
                              "question": "非洲气候带", 
                              "id": "bd664cb57a602ae784ae24364a602674", 
                              "answers": [
                                  {
                                      "text": "热带气候", 
                                      "answer_start": 45
                                  }
                              ]
                          }
                      ], 
                      "context": "1、全年气温高，有热带大陆之称。主要原因在与赤道穿过大陆中部，位于南北纬30度之间，主要是热带气候，没有温带和寒带… 
                  }, 
                  {
                      "qas": [
                          {
                              "question": "韩国全称", 
                              "id": "a7eec8cf0c55077e667e0d85b45a6b34", 
                              "answers": [
                                  {
                                      "text": "大韩民国", 
                                      "answer_start": 5
                                  }
                              ]
                          }
                      ], 
                      "context": "韩国全称“大韩民国”，位于朝鲜半岛南部，隔“三八线”与朝鲜民主主义人民共和国相邻，面积9.93万平方公理… "
                  }
              ], 
              "title": ""
          }
      ]
  }
  ```

  

* 数据说明

  | 训练集 | 开发集 | 测试集1 | 测试集2 |                             下载                             |
  | :----: | :----: | :-----: | :-----: | :----------------------------------------------------------: |
  | 15,000 | 1,400  |  2,000  |  5,000  | https://dataset-bj.cdn.bcebos.com/dureader_robust/data/dureader_robust-data.tar.gz |

* 竞赛方案

  |                             方案                             | 代码 |
  | :----------------------------------------------------------: | :--: |
  | [top1](http://live.baidu.com/m/media/pclive/pchome/live.html?room_id=4008201814&source=h5pre)（第19分钟开始） |  ×   |
  | [top15](https://github.com/xwen99/DuReader-Robust-With-Paddlehub) |  √   |
  | [参考代码1](https://github.com/unlimitedaki/Dureader-robust-solution) |  √   |
  | [参考代码2](https://github.com/a414351664/Dureader_robustness) |  √   |
  | baseline（[github](https://github.com/PaddlePaddle/Research/tree/master/NLP/DuReader-Robust-BASELINE)、[AI Studio](https://aistudio.baidu.com/aistudio/projectdetail/317053)） |  √   |

  