# 2021海华AI挑战赛·中文阅读理解（技术组）

* 任务简介

  * 本次比赛技术组的数据来自中高考语文阅读理解题库。每条数据都包括一篇文章，至少一个问题和多个候选选项。参赛选手需要搭建模型，从候选选项中选出正确的一个。
  * 官网：https://www.biendata.xyz/competition/haihua_2021/

* 时间：2021.2~2021.5

* 数据格式

  > train.json

  ```json
  {
      "ID": "0001",
      "Content": "春之怀古张晓风春天必然曾经是这样的：从绿意内敛的山头，一把雪再也撑不住了，噗嗤的一声，将冷面笑成花面，一首澌澌然的歌便从云端唱到山麓，从山麓唱到低低的荒村，唱入篱落，唱入一只小鸭的黄蹼，唱入软溶溶的春泥——软如一床新翻的棉被的春泥。  那样娇，那样敏感，却又那样浑沌无涯。一声雷，可以无端地惹哭满天的云，一阵杜鹃啼，可以斗急了一城杜鹃花。一阵风起，每一棵柳都会吟出一则白茫茫、虚飘飘说也说不清、听也听不清的飞絮，每一丝飞絮都是一株柳的分号。反正，春天就是这样不讲理，不逻辑，而仍可以好得让人心平气和的。 春天必然曾经是这样的：满塘叶黯花残的枯梗抵死苦守一截老根，北地里千宅万户的屋梁受尽风欺雪扰自温柔地抱着一团小小的空虚的燕巢。然后，忽然有一天，桃花把所有的山村水廓都攻陷了。柳树把皇室的御沟和民间的江头都控制住了——春天有如旌旗鲜明的王师，因为长期虔诚的企盼祝祷而美丽起来。 而关于春天的名字，必然曾经有这样的一段故事：在《诗经》之前，在《尚书》之前，在仓颉造字之前，一只小羊在啮草时猛然感到的多汁，一个孩子放风筝时猛然感觉到的飞腾，一双患风痛的腿在猛然间感到舒适，千千万万双素手在溪畔在江畔浣纱时所猛然感到的水的血脉……当他们惊讶地奔走互告的时候，他们决定将嘴噘成吹口哨的形状，用一种愉快的耳语的声音来为这季节命名——“春”。 鸟又可以开始丈量天空了。有的负责丈量天的蓝度，有的负责丈量天的透明度，有的负责用那双翼丈量天的高度和深度。而所有的鸟全不是好的数学家，他们吱吱喳喳地算了又算，核了又核，终于还是不敢宣布统计数字。 至于所有的花，已交给蝴蝶去数。所有的蕊，交给蜜蜂去编册。所有的树，交给风去纵宠。而风，交给檐前的老风铃去一一记忆，一一垂询。 春天必然曾经是这样，或者，在什么地方，它仍然是这样的吧？穿越烟囱与烟囱的黑森林，我想走访那踯躅在湮远年代中的春天。",
      "Questions": [
        {
          "Q_id": "000101",
          "Question": "鸟又可以开始丈量天空了。”这句话的意思是   （   ）",
          "Choices": [
            "A．鸟又可以飞了。",
            "B． 鸟又要远飞了。",
            "C．鸟又可以筑巢了。"
          ],
          "Answer": "A"
        },
        {
          "Q_id": "000102",
          "Question": "本文写景非常含蓄，请读一读找一找哪些不在作者的笔下有所描述",
          "Choices": [
            "A．冰雪融化",
            "B． 蝴蝶在花间飞舞",
            "C．白云在空中飘",
            "D．小鸟在空中自由地飞"
          ],
          "Answer": "C"
        }
      ]
  }
  ```

  > validation.json，无答案

  ```json
  [
    {
      "ID": 1,
      "Content": "周鼎传①公讳鼎，字实甫，自为童子时即以言动自持，趋立多中礼。早岁善属文，补邑诸生，坚意嗜读，贯综今古，而范诸先行，常倾其伦辈。②葵丑，成进士，为晋宁司理。居官廉正，吏惮其守，一切馈遗不敢入。治狱多平反，即疑案滞讼，一讯辄得其情。老胥巨猾皆咋舌退，周敢鬻法以上下其间。时有巡盐使者送犯拘罪，公讯无实，辄释之。其公方不阿类如此。③典试山东，持鉴朗察，所得皆知名士。方在闱中，薛韩城时为莱郡司理，手一卷力荐之。公视其文疵谬不可入穀．比至再，乃与同事者搜阅得一卷，共为击节，及发牍，为郝君名晋者，实宿寒名士。既复捷去，公方以得人为慰。④以左布政使调巡嘉湖，湖地剧难治，又多势家豪仆，飞舸肆掠，略无所忌。公一日过乌镇，见拥噪千人，号泣震远迩。询之，曰：“朱家奴掠人也。”立捕两奴及舟械至奴犹称相国从者意不下。公弗顾，益尽法惩之，民距跃称快。自是豪强屏息，终公之任，无敢暴掠为非。⑤公孝友出于至性，廉于其身，而处人唯恐不厚。与人相接。无贫富长幼皆整容礼之。或人有非理之请，虽亲厚必直辞拒之，不妄徇也。其在任时，戚属间有所欲言，公对庄语，多意沮而寝。居家垂二十年，敦伦赈乏，居德正俗，不出户庭而系天下之望，人以比之范文正云。",
      "Questions": [
        {
          "Question": "文中“自是豪强屏息”中“屏”的意思是",
          "Choices": [
            "A、屏住呼吸",
            "B、收敛行迹",
            "C、退避迁徙",
            "D、抑止打压"
          ],
          "Q_id": "000101"
        },
        {
          "Question": "文中“多意沮而寝”中“寝”的意思是",
          "Choices": [
            "A、睡觉",
            "B、丑陋",
            "C、隐蔽",
            "D、停止"
          ],
          "Q_id": "000102"
        },
        {
          "Question": "第④段断句正确的一项是",
          "Choices": [
            "A、立捕两奴/及舟械至奴/犹称相国/从者意不下。",
            "B、立捕两奴/及舟/械至奴/犹称相国/从者意不下。",
            "C、立捕两奴/及舟械至奴/犹称相国从者/意不下。",
            "D、立捕两奴及舟械/至奴/犹称相国从者/意不下。"
          ],
          "Q_id": "000103"
        }
      ],
      "Type": "11",
      "Diff": 1
    }
  ]
  ```

  注：`Type` 代表文本类别（00：现代文、11：文言文、22：古诗词、33：现代诗词）； `Diff` 代表难度（1：字词解释、2：标点符号作用、3：句子解释、4：填空、5：选择正确读音、6：推理总结、7：态度情感、8：外部知识）

* 数据说明

  | train  |  dev  | test |                             下载                             |
  | :----: | :---: | :--: | :----------------------------------------------------------: |
  | 15,421 | 2,444 |  ？  | 直接报名下载 or [top3](https://github.com/Yottaxx/haihua_ATTOY_ChineseMachineReading/tree/master/utils/data) |

  

* 竞赛方案

  |                             方案                             |            ACC             |                             代码                             |
  | :----------------------------------------------------------: | :------------------------: | :----------------------------------------------------------: |
  | top1([video](https://www.bilibili.com/video/BV1PL411W75i/) （21:56~36:00）) |          52.42830          |                              ？                              |
  | top2（[video](https://www.bilibili.com/video/BV1PL411W75i/) （43:05~50:35）） | 52.23709、0.482857（古文） |                              ？                              |
  |        [top3](https://zhuanlan.zhihu.com/p/376071430)        |          51.16635          | [√](https://github.com/Yottaxx/haihua_ATTOY_ChineseMachineReading) |
  | [baseline](https://www.bilibili.com/video/BV1FK4y1J719/?spm_id_from=333.788.videocard.3) （[讲解](https://jishuin.proginn.com/p/763bfbd4ea5b) ） |             *              |     [√](https://www.biendata.xyz/models/category/6353/)      |

  

* 推荐资料

  决赛答辩提问（[video](https://www.bilibili.com/video/BV1PL411W75i/) （36:25~43:00））