body {
  margin: 0;
  padding: 0;
  font-family:
    -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Noto Sans', Helvetica,
    Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji';
  font-size: 14px;
}

h3 {
  text-transform: capitalize;
}

.app-container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #f5f5f5;
}

.app-content {
  height: 100vh;
  overflow: hidden;
}

.app-grid-layout {
  height: 100%;
  display: flex;

  .ant-row {
    flex: 1;
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
  }
}

.app-panel {
  height: 100%;
  background-color: #fff;
  border-radius: 0;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  transition: box-shadow 0.3s;
  overflow: hidden;

  &:hover {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);
  }

  &.left-panel {
    overflow: hidden;
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  &.right-panel {
    border-radius: 0;
    flex: 1;
    overflow: hidden;
    box-shadow: -4px 0px 20px 0px #0000000a;
  }
}

.panel-content {
  height: 100%;
  overflow: auto;
  display: flex;
  flex-direction: column;

  &.left-panel-content {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;

    .playground-panel-header {
      flex-shrink: 0;
      height: 60px;
      padding: 0 24px 0 24px;
      border-bottom: rgba(0, 0, 0, 0.06) solid 1px;
      display: flex;
      align-items: center;

      .header-row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
        width: 100%;
      }

      h2 {
        margin: 0 0 16px 0;
        font-size: 18px;
        font-weight: 600;
        color: #1890ff;
      }
    }

    .playground-panel-playground {
      flex: 1;
      display: flex;
      flex-direction: column;
      min-height: 0;
      padding: 0 24px 0 24px;

      .playground-container {
        flex: 1;
        background: white;
        border: 1px solid #0000001f;
        border-radius: 8px;
        overflow: hidden;
        border: none;
      }
    }
  }

  &.right-panel-content {
    border-radius: 0;
    padding: 0 24px 24px 24px;
  }
}

// Server offline container
.server-offline-container {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f5f5f5;

  .server-offline-message {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background: #f2f4f7;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    padding: 14px 24px 0 24px;

    .server-offline-content {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      text-align: center;
      padding-top: 20vh;
    }

    .server-offline-icon {
      position: relative;
      display: inline-block;

      .icon-background,
      .icon-foreground {
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .icon-background {
        width: 300px;
        height: 212px;
        z-index: 1;
      }

      .icon-foreground {
        width: 134px;
        height: 101px;
        z-index: 2;
      }

      // Container to maintain aspect ratio
      &::after {
        content: '';
        display: block;
        width: 300px;
        height: 212px;
        position: relative;
      }
    }

    h1 {
      font-size: 18px;
      font-weight: 600;
      letter-spacing: 0%;
      color: #000;
      margin: 0;
    }
    .connection-status {
      font-size: 12px;
      letter-spacing: 0%;
      text-align: center;
      margin-top: 8px;
    }
  }
}

// PanelResizeHandle styles
.panel-resize-handle {
  background-color: #f0f0f0;
  transition: background-color 0.2s;
  position: relative;

  &.horizontal {
    width: 1px;
    cursor: col-resize;
  }

  &.vertical {
    height: 1px;
    cursor: row-resize;
  }

  &:hover {
    background-color: #1677ff;
  }

  &:active {
    background-color: #1677ff;
  }

  &[data-resize-handle-active] {
    background-color: #1677ff;
  }
}

.clear-button-container {
  top: 20px !important;
  right: -4px !important;
}
