<!doctype html>
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Hello Links!</title>
  <meta name="description" content="The hello world of links for
  the locker project.">
  <meta name="author" content="Singly (Tom)">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">

  <link rel="stylesheet" href="css/style.css?v=2">
  <script src="/static/js/boilerplate/libs/modernizr-1.7.min.js"></script>
</head>

<body>

  <div id="container">
    <header>
      <h1>Hello Links!</h1>
      This is example of how easy it is to load your links using HTML and jQuery.
    </header>
    <div id="main" role="main">
      <div id="count"></div>
      <ul>
	<li>Loading....</li>
      </ul>
    </div>
    <footer>
    </footer>
  </div> <!-- eo #container -->

  <script src="/static/js/jquery-1.6.2.min.js"></script>
  <script>window.jQuery || document.write("<script src='/static/js/jquery-1.6.2.min.js'>\x3C/script>")</script>

  <script src="/static/js/boilerplate/plugins.js"></script>
  <script src="js/hellolinks-client.js" type="text/javascript"> </script>

  <!--[if lt IE 7 ]>
    <script src="/static/js/boilerplate/libs/dd_belatedpng.js"></script>
    <script>DD_belatedPNG.fix("img, .png_bg");</script>
  <![endif]-->

</body>
</html>
