; PLEASE NOTE, SECTION NAMES AND OPTIONS SHOULD BE BLOCK LOWER CASE
; VALUES CAN BE MIXED CASE

[workflow]
; https://ldas-jobs.ligo.caltech.edu/~cbc/docs/pycbc/ahope/initialization.html
; provides details of how to set up a pycbc workflow configuration .ini file
file-retention-level = all_files
h1-channel-name = H1:LDAS-STRAIN
l1-channel-name = L1:LDAS-STRAIN
v1-channel-name = V1:h_16384Hz
;h2-channel-name = H2:LDAS-STRAIN

[workflow-ifos]
; This is the list of ifos to analyse
h1 =
l1 =
v1 =

[workflow-datafind]
; See https://ldas-jobs.ligo.caltech.edu/~cbc/docs/pycbc/ahope/datafind.html
datafind-method = AT_RUNTIME_SINGLE_CACHES
datafind-h1-frame-type = H1_LDAS_C02_L2
datafind-l1-frame-type = L1_LDAS_C02_L2
datafind-v1-frame-type = HrecV2
;datafind-h2-frame-type = H2_LDAS_C02_L2
datafind-check-segment-gaps = update_times
datafind-check-frames-exist = raise_error
datafind-check-segment-summary = no_test
; Set this to sepcify the datafind server. If this is not set the code will
; use the value in ${LIGO_DATAFIND_SERVER}
;datafind-ligo-datafind-server = ""

[workflow-segments]
; See https://ldas-jobs.ligo.caltech.edu/~cbc/docs/pycbc/ahope/segments.html
; PIPEDOWN demands we use AT_RUNTIME
segments-method = AT_RUNTIME
segments-h1-science-name = H1:DMT-SCIENCE:4
segments-l1-science-name = L1:DMT-SCIENCE:4
segments-v1-science-name = V1:ITF_SCIENCEMODE:7
segments-database-url = https://segdb.ligo.caltech.edu
segments-veto-definer-url = https://www.lsc-group.phys.uwm.edu/ligovirgo/cbc/public/segments/S6/H1L1V1-S6_CBC_LOWMASS_D_OFFLINE-961545543-0.xml
segments-veto-categories = 3
segments-minimum-segment-length = 256

[workflow-tmpltbank]
; See https://ldas-jobs.ligo.caltech.edu/~cbc/docs/pycbc/ahope/template_bank.html
tmpltbank-method=PREGENERATED_BANK
; Remove the option below to disable linking with matchedfilter_utils
;tmpltbank-link-to-matchedfltr=
; The bank is available on CIT
;tmpltbank-pregenerated-bank=/home/francesco.pannarale/LLMDC/BNS_NSBH_EMbright_bank.xml.gz

[workflow-timeslides]
; See https://ldas-jobs.ligo.caltech.edu/~cbc/docs/pycbc/ahope/time_slides.html
timeslides-method=AT_RUNTIME
timeslides-exe = tisi

[workflow-splittable]
splittable-method=IN_WORKFLOW

[workflow-splittable-inspiral]
splittable-num-banks = 100
splittable-exe-tag = splitbank

[workflow-matchedfilter]
; See https://ldas-jobs.ligo.caltech.edu/~cbc/docs/pycbc/ahope/matched_filter.html
;matchedfilter-method=WORKFLOW_INDEPENDENT_IFOS
matchedfilter-method=WORKFLOW_MULTIPLE_IFOS

[executables]
; setup of condor universe and location of executables
tmpltbank               = ${which:lalapps_tmpltbank_ahope}
inspiral                = ${which:lalapps_coh_PTF_inspiral}
splitbank               = ${which:pycbc_splitbank}
segment_query           = ${which:ligolw_segment_query}
segments_from_cats      = ${which:ligolw_segments_from_cats}
llwadd                  = ${which:ligolw_add}
ligolw_combine_segments = ${which:ligolw_combine_segments}

[datafind]
urltype=file

[segments_from_cats]

[ligolw_combine_segments]

[tmpltbank]
; template bank generation parameters -- added to all tmpltbank jobs
;pad-data = 8
;spectrum-type = median
;strain-high-pass-atten = 0.1
;strain-high-pass-freq = 30
;high-pass-order = 8
;segment-length = 1048576
;number-of-segments = 15
;sample-rate = 4096
;grid-spacing = Hexagonal
;minimal-match = 0.97
;high-frequency-cutoff = 2048.0
;order = twoPN
;approximant = TaylorF2
;space = Tau0Tau3
;write-compress =
;num-freq-cutoffs = 1
;max-high-freq-cutoff = SchwarzISCO
;min-high-freq-cutoff = SchwarzISCO
;minimum-mass = 1.0
;maximum-mass = 25.0
;max-total-mass = 25.0
;dynamic-range-exponent = 69.0
;strain-high-pass-order = 8
;calibrated-data = real_8
;high-pass-attenuation = 0.1
;resample-filter = ldas
;low-frequency-cutoff = 40.0
;;disable-compute-moments =

[tmpltbank-h1]
; h1 specific tmpltbank parameters
channel-name = ${workflow|h1-channel-name}

[tmpltbank-l1]
; l1 specific tmpltbank parameters
channel-name = ${workflow|l1-channel-name}

[splitbank]
; options for splittable job
random-sort =

[inspiral]
; coh_PTF_inspiral analysis parameters -- added to all inspiral jobs
; Note that some values are dynamically recalculated during workflow generation
ligo-calibrated-data = real_8
low-template-freq = 40.0
highpass-frequency = 35
snr-threshold = 6.
trig-time-window = 1
low-template-freq = 38
low-filter-freq = 40
high-filter-freq = 1000
strain-data =
sample-rate = 4096
segment-duration = 256
block-duration = 5248
do-trace-snr =
;do-null-stream
do-bank-veto =
do-auto-veto =
do-chi-square =
num-auto-chisq-points = 40
auto-veto-time-step = 0.001
num-chi-square-bins = 16
chi-square-threshold = 6
approximant = FindChirpSP
order = threePointFivePN
sngl-snr-threshold = 4
psd-segment-duration = 256
do-clustering =
cluster-window = 0.1
inverse-spec-length = 32
face-on-analysis =
face-away-analysis =

[inspiral-no_injections]
do-short-slides =
short-slide-offset = 6

[inspiral-injections]
inj-search-window = 1
inj-mchirp-window = 0.05
analyze-inj-segs-only =

[inspiral-h1]
; h1 specific inspiral parameters
channel-name = ${workflow|h1-channel-name}

[inspiral-l1]
; l1 specific inspiral parameters
channel-name = ${workflow|l1-channel-name}

[inspiral-v1]
channel-name = ${workflow|v1-channel-name}

[pegasus_profile-inspiral]
condor|request_memory=1300M

[workflow-exttrig_segments]
; options for the coherent search (development)
on-before = 5
on-after = 1
min-before = 60
min-after = 60
min-duration = 256
max-duration = 5264
quanta = 128
num-buffer-before = 8
num-buffer-after = 8

[workflow-exttrig_segments&inspiral]
pad-data = 8

