#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile requirements/base.in
#
apispec[yaml]==6.3.0
    # via flask-appbuilder
attrs==23.1.0
    # via
    #   jsonschema
    #   referencing
babel==2.13.0
    # via flask-babel
blinker==1.7.0
    # via flask
click==8.1.7
    # via
    #   flask
    #   flask-appbuilder
colorama==0.4.6
    # via flask-appbuilder
deprecated==1.2.14
    # via limits
dnspython==2.6.1
    # via email-validator
email-validator==1.3.1
    # via flask-appbuilder
flask==2.3.3
    # via
    #   flask-appbuilder
    #   flask-babel
    #   flask-jwt-extended
    #   flask-limiter
    #   flask-login
    #   flask-sqlalchemy
    #   flask-wtf
flask-babel==3.1.0
    # via flask-appbuilder
flask-jwt-extended==4.5.3
    # via flask-appbuilder
flask-limiter==3.7.0
    # via flask-appbuilder
flask-login==0.6.3
    # via flask-appbuilder
flask-sqlalchemy==2.5.1
    # via flask-appbuilder
flask-wtf==1.2.1
    # via flask-appbuilder
greenlet==3.1.1
    # via sqlalchemy
idna==3.6
    # via email-validator
importlib-resources==6.1.0
    # via limits
itsdangerous==2.1.2
    # via
    #   flask
    #   flask-wtf
jinja2==3.1.3
    # via
    #   flask
    #   flask-babel
jsonschema==4.19.1
    # via flask-appbuilder
jsonschema-specifications==2023.7.1
    # via jsonschema
limits==3.6.0
    # via flask-limiter
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.3
    # via
    #   jinja2
    #   werkzeug
    #   wtforms
marshmallow==3.24.1
    # via
    #   flask-appbuilder
    #   marshmallow-sqlalchemy
marshmallow-sqlalchemy==1.1.1
    # via flask-appbuilder
mdurl==0.1.2
    # via markdown-it-py
ordered-set==4.1.0
    # via flask-limiter
packaging==23.2
    # via
    #   apispec
    #   limits
    #   marshmallow
prison==0.2.1
    # via flask-appbuilder
pygments==2.16.1
    # via rich
pyjwt==2.8.0
    # via
    #   flask-appbuilder
    #   flask-jwt-extended
python-dateutil==2.8.2
    # via flask-appbuilder
pytz==2023.3.post1
    # via flask-babel
pyyaml==6.0.1
    # via apispec
referencing==0.30.2
    # via
    #   jsonschema
    #   jsonschema-specifications
rich==13.6.0
    # via flask-limiter
rpds-py==0.10.6
    # via
    #   jsonschema
    #   referencing
six==1.16.0
    # via
    #   prison
    #   python-dateutil
sqlalchemy==1.4.49
    # via
    #   flask-appbuilder
    #   flask-sqlalchemy
    #   marshmallow-sqlalchemy
    #   sqlalchemy-utils
sqlalchemy-utils==0.41.1
    # via flask-appbuilder
typing-extensions==4.12.2
    # via
    #   flask-limiter
    #   limits
werkzeug==3.0.3
    # via
    #   flask
    #   flask-appbuilder
    #   flask-jwt-extended
    #   flask-login
wrapt==1.15.0
    # via deprecated
wtforms==3.2.1
    # via
    #   flask-appbuilder
    #   flask-wtf
