#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile requirements/docs.in
#
alabaster==0.7.16
    # via sphinx
apispec[yaml]==6.3.0
    # via
    #   -r requirements/base.txt
    #   flask-appbuilder
attrs==23.1.0
    # via
    #   -r requirements/base.txt
    #   jsonschema
    #   referencing
babel==2.13.0
    # via
    #   -r requirements/base.txt
    #   flask-babel
    #   sphinx
blinker==1.7.0
    # via
    #   -r requirements/base.txt
    #   flask
blockdiag==3.0.0
    # via sphinxcontrib-blockdiag
certifi==2024.2.2
    # via requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   -r requirements/base.txt
    #   flask
    #   flask-appbuilder
colorama==0.4.6
    # via
    #   -r requirements/base.txt
    #   flask-appbuilder
deprecated==1.2.14
    # via
    #   -r requirements/base.txt
    #   limits
dnspython==2.6.1
    # via
    #   -r requirements/base.txt
    #   email-validator
docutils==0.20.1
    # via
    #   sphinx
    #   sphinx-rtd-theme
email-validator==1.3.1
    # via
    #   -r requirements/base.txt
    #   flask-appbuilder
flask==2.3.3
    # via
    #   -r requirements/base.txt
    #   flask-appbuilder
    #   flask-babel
    #   flask-jwt-extended
    #   flask-limiter
    #   flask-login
    #   flask-sqlalchemy
    #   flask-wtf
flask-babel==2.0.0
    # via
    #   -r requirements/base.txt
    #   flask-appbuilder
flask-jwt-extended==4.5.3
    # via
    #   -r requirements/base.txt
    #   flask-appbuilder
flask-limiter==3.7.0
    # via
    #   -r requirements/base.txt
    #   flask-appbuilder
flask-login==0.6.3
    # via
    #   -r requirements/base.txt
    #   flask-appbuilder
flask-sqlalchemy==2.5.1
    # via
    #   -r requirements/base.txt
    #   flask-appbuilder
flask-wtf==1.2.1
    # via
    #   -r requirements/base.txt
    #   flask-appbuilder
funcparserlib==2.0.0a0
    # via blockdiag
greenlet==3.1.1
    # via
    #   -r requirements/base.txt
    #   sqlalchemy
idna==3.6
    # via
    #   -r requirements/base.txt
    #   email-validator
    #   requests
imagesize==1.4.1
    # via sphinx
importlib-resources==6.1.0
    # via
    #   -r requirements/base.txt
    #   limits
itsdangerous==2.1.2
    # via
    #   -r requirements/base.txt
    #   flask
    #   flask-wtf
jinja2==3.1.3
    # via
    #   -r requirements/base.txt
    #   flask
    #   flask-babel
    #   sphinx
jsonschema==4.19.1
    # via
    #   -r requirements/base.txt
    #   flask-appbuilder
jsonschema-specifications==2023.7.1
    # via
    #   -r requirements/base.txt
    #   jsonschema
limits==3.6.0
    # via
    #   -r requirements/base.txt
    #   flask-limiter
markdown-it-py==3.0.0
    # via
    #   -r requirements/base.txt
    #   rich
markupsafe==2.1.3
    # via
    #   -r requirements/base.txt
    #   jinja2
    #   werkzeug
    #   wtforms
marshmallow==3.24.1
    # via
    #   -r requirements/base.txt
    #   flask-appbuilder
    #   marshmallow-sqlalchemy
marshmallow-sqlalchemy==1.1.1
    # via
    #   -r requirements/base.txt
    #   flask-appbuilder
mdurl==0.1.2
    # via
    #   -r requirements/base.txt
    #   markdown-it-py
ordered-set==4.1.0
    # via
    #   -r requirements/base.txt
    #   flask-limiter
packaging==23.2
    # via
    #   -r requirements/base.txt
    #   apispec
    #   limits
    #   marshmallow
    #   sphinx
pillow==10.2.0
    # via blockdiag
prison==0.2.1
    # via
    #   -r requirements/base.txt
    #   flask-appbuilder
pygments==2.16.1
    # via
    #   -r requirements/base.txt
    #   rich
    #   sphinx
pyjwt==2.8.0
    # via
    #   -r requirements/base.txt
    #   flask-appbuilder
    #   flask-jwt-extended
python-dateutil==2.8.2
    # via
    #   -r requirements/base.txt
    #   flask-appbuilder
pytz==2023.3.post1
    # via
    #   -r requirements/base.txt
    #   flask-babel
pyyaml==6.0.1
    # via
    #   -r requirements/base.txt
    #   apispec
referencing==0.30.2
    # via
    #   -r requirements/base.txt
    #   jsonschema
    #   jsonschema-specifications
requests==2.31.0
    # via sphinx
rich==13.6.0
    # via
    #   -r requirements/base.txt
    #   flask-limiter
rpds-py==0.10.6
    # via
    #   -r requirements/base.txt
    #   jsonschema
    #   referencing
six==1.16.0
    # via
    #   -r requirements/base.txt
    #   prison
    #   python-dateutil
snowballstemmer==2.2.0
    # via sphinx
sphinx==7.2.6
    # via
    #   sphinx-rtd-theme
    #   sphinxcontrib-blockdiag
    #   sphinxcontrib-jquery
sphinx-rtd-theme==2.0.0
    # via -r requirements/docs.in
sphinxcontrib-applehelp==1.0.8
    # via sphinx
sphinxcontrib-blockdiag==3.0.0
    # via -r requirements/docs.in
sphinxcontrib-devhelp==1.0.6
    # via sphinx
sphinxcontrib-htmlhelp==2.0.5
    # via sphinx
sphinxcontrib-jquery==4.1
    # via sphinx-rtd-theme
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.7
    # via sphinx
sphinxcontrib-serializinghtml==1.1.10
    # via sphinx
sqlalchemy==1.4.49
    # via
    #   -r requirements/base.txt
    #   flask-appbuilder
    #   flask-sqlalchemy
    #   marshmallow-sqlalchemy
    #   sqlalchemy-utils
sqlalchemy-utils==0.41.1
    # via
    #   -r requirements/base.txt
    #   flask-appbuilder
typing-extensions==4.12.2
    # via
    #   -r requirements/base.txt
    #   flask-limiter
    #   limits
urllib3==2.2.0
    # via requests
webcolors==1.13
    # via blockdiag
werkzeug==3.0.3
    # via
    #   -r requirements/base.txt
    #   flask
    #   flask-appbuilder
    #   flask-jwt-extended
    #   flask-login
wrapt==1.15.0
    # via
    #   -r requirements/base.txt
    #   deprecated
wtforms==3.2.1
    # via
    #   -r requirements/base.txt
    #   flask-appbuilder
    #   flask-wtf

# The following packages are considered to be unsafe in a requirements file:
# setuptools
