<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="game_loading_download_core">Ladataan ydintä…</string>
    <string name="installing_core_notification_title">Päivitetään Yimiä</string>
    <string name="installing_core_notification_message">Tämä voi kestää jopa muutaman minuutin</string>
    <string name="game_loader_error_load_core">Libretro ydin ei ladattu. Varmista, että laitteesi on yhteydessä internetiin ja yritä palauttaa kirjastosi. Jos ongelma jatkuu, tätä ydintä ei ehkä tueta laitteessasi.</string>
</resources>
