<!--
 * @Author: your name
 * @Date: 2022-01-10 18:09:52
 * @LastEditTime: 2022-01-20 18:48:46
 * @LastEditors: Please set LastEditors
 * @Description: 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
 * @FilePath: /sz- team-frontend-9.6.x/y9vue-home/index.html
-->
<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8"/>
    <link href="/yun.ico" rel="icon"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>事项管理</title>
</head>

<body>
<div id="app"></div>
<script src="/src/main.ts" type="module"></script>
</body>

</html>