{
  "name": "victory-monorepo",
  "version": "0.0.0",
  "description": "Data viz for React",
  "keywords": [
    "data visualization",
    "React",
    "d3",
    "charting"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/formidablelabs/victory.git"
  },
  "private": true,
  "author": "Formidable",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/formidablelabs/victory/issues"
  },
  "homepage": "https://commerce.nearform.com/open-source/victory",
  "packageManager": "pnpm@9.13.0",
  "dependencies": {
    "clsx": "^2.1.1"
  },
  "devDependencies": {
    "@babel/cli": "7.23.9",
    "@babel/core": "7.23.9",
    "@babel/plugin-transform-export-namespace-from": "7.23.4",
    "@babel/plugin-transform-modules-commonjs": "7.23.3",
    "@babel/preset-env": "7.23.9",
    "@babel/preset-react": "7.23.3",
    "@babel/preset-typescript": "7.23.3",
    "@changesets/cli": "^2.24.1",
    "@chromatic-com/storybook": "^3.2.2",
    "@eslint/js": "^9.14.0",
    "@storybook/addon-essentials": "^8.4.1",
    "@storybook/addon-storysource": "^8.4.1",
    "@storybook/addon-webpack5-compiler-swc": "1.0.5",
    "@storybook/react": "^8.4.1",
    "@storybook/react-webpack5": "^8.4.1",
    "@svitejs/changesets-changelog-github-compact": "^0.1.1",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@types/fs-extra": "^11.0.3",
    "@types/jest": "^29.5.12",
    "@types/lodash": "^4.14.149",
    "@types/node": "^18.6.1",
    "@types/prop-types": "^15.7.5",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "babel-jest": "29.7.0",
    "babel-loader": "9.1.3",
    "babel-plugin-module-resolver": "5.0.0",
    "babel-preset-react-native": "4.0.1",
    "chromatic": "^11.16.3",
    "concurrently": "^9.0.1",
    "cpx2": "^4.2.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.14.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jest": "^28.9.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-promise": "^7.1.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "fork-ts-checker-webpack-plugin": "^8.0.0",
    "fs-extra": "^10.0.0",
    "glob": "8.0.3",
    "globals": "^15.12.0",
    "immutable": "^3.8.2",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lodash": "^4.17.19",
    "lodash-webpack-plugin": "^0.11.6",
    "mdast-util-to-string": "^1.0.6",
    "metro-react-native-babel-preset": "0.77.0",
    "nps": "^5.9.0",
    "octokit": "^3.1.1",
    "prettier": "^3.3.3",
    "prop-types": "^15.8.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-hot-loader": "4.13.0",
    "react-icons": "^5.3.0",
    "react-test-renderer": "^18.1.0",
    "remark-parse": "^7.0.1",
    "remark-stringify": "^7.0.3",
    "rimraf": "^3.0.2",
    "seedrandom": "^3.0.5",
    "storybook": "^8.4.1",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.3.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.13.0",
    "unified": "^8.3.2",
    "victory-vendor": "*",
    "victory-voronoi": "*",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0",
    "wireit": "^0.7.1"
  },
  "pnpm": {
    "overrides": {
      "@types/eslint": "8.4.3"
    },
    "patchedDependencies": {
      "@changesets/cli@2.24.1": "patches/@changesets__cli@2.24.1.patch"
    }
  },
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "Firefox ESR",
    "not dead"
  ],
  "scripts": {
    "version": "pnpm changeset version && pnpm install --no-frozen-lockfile",
    "publish": "nps git:tag && pnpm changeset publish --no-git-tag",
    "changeset": "changeset",
    "start": "webpack serve --config ./config/webpack/demo/webpack.config.dev.js --static demo/ts --entry ./demo/ts/app",
    "start:docs": "wireit",
    "check": "wireit",
    "check:debug": "cross-env WIREIT_PARALLEL=1 pnpm check",
    "clean:build": "rimraf coverage \"packages/*/{dist,es,lib}\"",
    "clean:cache": "wireit",
    "clean:cache:lint": "rimraf .eslintcache \"{demo,packages}/*/.eslintcache\"",
    "clean:cache:wireit": "rimraf .wireit \"{demo,packages}/*/.wireit\"",
    "clean:cache:modules": "rimraf node_modules/.cache \"{demo,packages}/*/node_modules/.cache\"",
    "build": "wireit",
    "build:lib:esm": "wireit",
    "build:typescript": "wireit",
    "build:docs": "wireit",
    "format": "wireit",
    "format:fix": "wireit",
    "lint": "wireit",
    "lint:fix": "wireit",
    "lint:root": "wireit",
    "lint:root:fix": "wireit",
    "lint:pkgs": "wireit",
    "lint:pkgs:fix": "wireit",
    "jest": "wireit",
    "jest:root": "wireit",
    "jest:pkgs": "wireit",
    "types:check": "wireit",
    "types:create": "wireit",
    "build-storybook": "storybook build",
    "storybook:typecheck": "tsc -p tsconfig.storybook.json",
    "storybook:build": "wireit",
    "storybook:dev": "concurrently --raw \"pnpm:build:lib:esm --watch\" \"pnpx storybook dev -p 6006\"",
    "storybook:start": "storybook dev -p 6006 --no-open",
    "sync": "wireit",
    "sync:pkgs": "node ./scripts/sync-pkgs-wireit.js",
    "sync:tsconfig": "pnpm -r --filter !victory-core  --filter !victory-vendor --filter !victory-native exec -- cpx ../victory-core/tsconfig.* .",
    "release-notes": "ts-node ./scripts/release.ts"
  },
  "wireit": {
    "clean:cache": {
      "dependencies": [
        "clean:cache:wireit",
        "clean:cache:lint",
        "clean:cache:modules"
      ]
    },
    "check": {
      "dependencies": [
        "format",
        "lint",
        "jest",
        "types:check"
      ]
    },
    "build": {
      "dependencies": [
        "./packages/victory-native:build",
        "./packages/victory-vendor:build",
        "./packages/victory:build",
        "./packages/victory-area:build",
        "./packages/victory-axis:build",
        "./packages/victory-bar:build",
        "./packages/victory-box-plot:build",
        "./packages/victory-brush-container:build",
        "./packages/victory-brush-line:build",
        "./packages/victory-candlestick:build",
        "./packages/victory-canvas:build",
        "./packages/victory-chart:build",
        "./packages/victory-core:build",
        "./packages/victory-create-container:build",
        "./packages/victory-cursor-container:build",
        "./packages/victory-errorbar:build",
        "./packages/victory-group:build",
        "./packages/victory-histogram:build",
        "./packages/victory-legend:build",
        "./packages/victory-line:build",
        "./packages/victory-pie:build",
        "./packages/victory-polar-axis:build",
        "./packages/victory-scatter:build",
        "./packages/victory-selection-container:build",
        "./packages/victory-shared-events:build",
        "./packages/victory-stack:build",
        "./packages/victory-tooltip:build",
        "./packages/victory-voronoi:build",
        "./packages/victory-voronoi-container:build",
        "./packages/victory-zoom-container:build"
      ]
    },
    "build:lib:esm": {
      "dependencies": [
        "./packages/victory-native:build:lib:esm",
        "./packages/victory-vendor:build:lib:esm",
        "./packages/victory:build:lib:esm",
        "./packages/victory-area:build:lib:esm",
        "./packages/victory-axis:build:lib:esm",
        "./packages/victory-bar:build:lib:esm",
        "./packages/victory-box-plot:build:lib:esm",
        "./packages/victory-brush-container:build:lib:esm",
        "./packages/victory-brush-line:build:lib:esm",
        "./packages/victory-candlestick:build:lib:esm",
        "./packages/victory-canvas:build:lib:esm",
        "./packages/victory-chart:build:lib:esm",
        "./packages/victory-core:build:lib:esm",
        "./packages/victory-create-container:build:lib:esm",
        "./packages/victory-cursor-container:build:lib:esm",
        "./packages/victory-errorbar:build:lib:esm",
        "./packages/victory-group:build:lib:esm",
        "./packages/victory-histogram:build:lib:esm",
        "./packages/victory-legend:build:lib:esm",
        "./packages/victory-line:build:lib:esm",
        "./packages/victory-pie:build:lib:esm",
        "./packages/victory-polar-axis:build:lib:esm",
        "./packages/victory-scatter:build:lib:esm",
        "./packages/victory-selection-container:build:lib:esm",
        "./packages/victory-shared-events:build:lib:esm",
        "./packages/victory-stack:build:lib:esm",
        "./packages/victory-tooltip:build:lib:esm",
        "./packages/victory-voronoi:build:lib:esm",
        "./packages/victory-voronoi-container:build:lib:esm",
        "./packages/victory-zoom-container:build:lib:esm"
      ]
    },
    "build:typescript": {
      "dependencies": [
        "build:lib:esm",
        "types:create"
      ]
    },
    "build:docs": {
      "command": "pnpm run --filter victory-docs build",
      "dependencies": [
        "build:lib:esm"
      ]
    },
    "format": {
      "command": "prettier --config .prettierrc.json --ignore-path .prettierignore --check \"./**/*.{js,jsx,json,ts,tsx}\""
    },
    "format:fix": {
      "command": "prettier --config .prettierrc.json --ignore-path .prettierignore --write \"./**/*.{js,jsx,json,ts,tsx}\""
    },
    "lint": {
      "dependencies": [
        "lint:root",
        "lint:pkgs"
      ]
    },
    "lint:fix": {
      "dependencies": [
        "lint:root:fix",
        "lint:pkgs:fix"
      ]
    },
    "lint:root": {
      "command": "eslint --color *.js scripts config stories test website",
      "files": [
        "*.js",
        "scripts",
        "config",
        "stories",
        "test",
        "website",
        "!**/node_modules/**"
      ],
      "output": [],
      "packageLocks": [
        "pnpm-lock.yaml"
      ]
    },
    "lint:root:fix": {
      "command": "eslint --color --fix *.js scripts config stories test website",
      "files": [
        "*.js",
        "scripts",
        "config",
        "stories",
        "test",
        "website",
        "!**/node_modules/**"
      ],
      "output": [],
      "packageLocks": [
        "pnpm-lock.yaml"
      ]
    },
    "lint:pkgs": {
      "command": "eslint --color packages",
      "dependencies": [
        "build"
      ]
    },
    "lint:pkgs:fix": {
      "command": "eslint --color --fix packages",
      "dependencies": [
        "build"
      ]
    },
    "jest": {
      "dependencies": [
        "jest:pkgs"
      ]
    },
    "jest:pkgs": {
      "dependencies": [
        "./packages/victory-native:jest",
        "./packages/victory-vendor:jest",
        "./packages/victory:jest",
        "./packages/victory-area:jest",
        "./packages/victory-axis:jest",
        "./packages/victory-bar:jest",
        "./packages/victory-box-plot:jest",
        "./packages/victory-brush-container:jest",
        "./packages/victory-brush-line:jest",
        "./packages/victory-candlestick:jest",
        "./packages/victory-canvas:jest",
        "./packages/victory-chart:jest",
        "./packages/victory-core:jest",
        "./packages/victory-create-container:jest",
        "./packages/victory-cursor-container:jest",
        "./packages/victory-errorbar:jest",
        "./packages/victory-group:jest",
        "./packages/victory-histogram:jest",
        "./packages/victory-legend:jest",
        "./packages/victory-line:jest",
        "./packages/victory-pie:jest",
        "./packages/victory-polar-axis:jest",
        "./packages/victory-scatter:jest",
        "./packages/victory-selection-container:jest",
        "./packages/victory-shared-events:jest",
        "./packages/victory-stack:jest",
        "./packages/victory-tooltip:jest",
        "./packages/victory-voronoi:jest",
        "./packages/victory-voronoi-container:jest",
        "./packages/victory-zoom-container:jest"
      ]
    },
    "storybook:build": {
      "command": "storybook build",
      "files": [
        ".storybook",
        "stories",
        "packages/victory*/src/**/*.stories.*"
      ],
      "output": [
        "storybook-static"
      ],
      "dependencies": [
        "build:lib:esm"
      ],
      "packageLocks": [
        "pnpm-lock.yaml"
      ]
    },
    "sync": {
      "dependencies": [
        "sync:pkgs",
        "sync:tsconfig"
      ]
    },
    "types:check": {
      "dependencies": [
        "./packages/victory-native:types:check",
        "./packages/victory-vendor:types:check",
        "./packages/victory:types:check",
        "./packages/victory-area:types:check",
        "./packages/victory-axis:types:check",
        "./packages/victory-bar:types:check",
        "./packages/victory-box-plot:types:check",
        "./packages/victory-brush-container:types:check",
        "./packages/victory-brush-line:types:check",
        "./packages/victory-candlestick:types:check",
        "./packages/victory-canvas:types:check",
        "./packages/victory-chart:types:check",
        "./packages/victory-core:types:check",
        "./packages/victory-create-container:types:check",
        "./packages/victory-cursor-container:types:check",
        "./packages/victory-errorbar:types:check",
        "./packages/victory-group:types:check",
        "./packages/victory-histogram:types:check",
        "./packages/victory-legend:types:check",
        "./packages/victory-line:types:check",
        "./packages/victory-pie:types:check",
        "./packages/victory-polar-axis:types:check",
        "./packages/victory-scatter:types:check",
        "./packages/victory-selection-container:types:check",
        "./packages/victory-shared-events:types:check",
        "./packages/victory-stack:types:check",
        "./packages/victory-tooltip:types:check",
        "./packages/victory-voronoi:types:check",
        "./packages/victory-voronoi-container:types:check",
        "./packages/victory-zoom-container:types:check"
      ]
    },
    "types:create": {
      "dependencies": [
        "./packages/victory-native:types:create",
        "./packages/victory-vendor:types:create",
        "./packages/victory:types:create",
        "./packages/victory-area:types:create",
        "./packages/victory-axis:types:create",
        "./packages/victory-bar:types:create",
        "./packages/victory-box-plot:types:create",
        "./packages/victory-brush-container:types:create",
        "./packages/victory-brush-line:types:create",
        "./packages/victory-candlestick:types:create",
        "./packages/victory-canvas:types:create",
        "./packages/victory-chart:types:create",
        "./packages/victory-core:types:create",
        "./packages/victory-create-container:types:create",
        "./packages/victory-cursor-container:types:create",
        "./packages/victory-errorbar:types:create",
        "./packages/victory-group:types:create",
        "./packages/victory-histogram:types:create",
        "./packages/victory-legend:types:create",
        "./packages/victory-line:types:create",
        "./packages/victory-pie:types:create",
        "./packages/victory-polar-axis:types:create",
        "./packages/victory-scatter:types:create",
        "./packages/victory-selection-container:types:create",
        "./packages/victory-shared-events:types:create",
        "./packages/victory-stack:types:create",
        "./packages/victory-tooltip:types:create",
        "./packages/victory-voronoi:types:create",
        "./packages/victory-voronoi-container:types:create",
        "./packages/victory-zoom-container:types:create"
      ]
    },
    "start:docs": {
      "command": "pnpm run --filter victory-docs start",
      "dependencies": [
        "build:lib:esm"
      ]
    },
    "engines": {
      "node": ">=18.0.0"
    }
  }
}
