{
  "compilerOptions": {
    "target": "ES2015",
    "module": "es6",
    "jsx": "react",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "isolatedModules": true,
    "strict": true,        
    "noImplicitAny": false,
    "moduleResolution": "node",           
    "esModuleInterop": true,              
    "skipLibCheck": true,                 
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "lib": [
      "dom", 
      "dom.iterable", 
      "esnext"
    ],
    "paths": {
      "@/*": ["packages/*"]
    },
    "types": ["@testing-library/jest-dom"],
  },
}
