{
  "name": "@garfish/core",
  "version": "1.19.8",
  "description": "core module.",
  "keywords": [
    "garfish",
    "core",
    "micro front-end"
  ],
  "author": "zhouxiao<codingzx@gmail.com>",
  "homepage": "https://github.com/bytedance/garfish",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bytedance/garfish.git"
  },
  "bugs": {
    "url": "https://github.com/bytedance/garfish/issues"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/index.js"
    },
    "./*": "./*"
  },
  "main": "dist/index.js",
  "module": "dist/esm/index.js",
  "types": "./src/index.ts",
  "scripts": {
    "build": "rimraf dist && tsup src/index.ts",
    "dev": "cross-env WATCH=true tsup src/index.ts"
  },
  "dependencies": {
    "@alioth-org/es-module-lexer": "^1.1.0",
    "@garfish/hooks": "workspace:*",
    "@garfish/loader": "workspace:*",
    "@garfish/utils": "workspace:*",
    "eventemitter2": "^6.4.5"
  },
  "devDependencies": {
    "@garfish/test-suite": "workspace:*"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public",
    "types": "./dist/index.d.ts"
  },
  "gitHead": "da33dd16bb9e99588f34079f8b961d0cf9f059fc"
}
