<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
    <meta charset="UTF-8">
    <title>公告管理页面</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" href="/resources/favicon.ico">
    <link rel="stylesheet" href="resources/layui/css/layui.css" th:href="@{/resources/layui/css/layui.css}"
          media="all"/>
    <link rel="stylesheet" href="resources/css/public.css" th:href="@{/resources/css/public.css}" media="all"/>
</head>
<body class="childrenBody">
<!--查询条件-->
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 15px;">
    <legend>搜索条件</legend>
</fieldset>
<form action="" method="post" id="searchFrm" lay-filter="searchFrm" class="layui-form">
    <div class="layui-form-item">
        <div class="layui-inline">
            <label class="layui-form-label">公告标题</label>
            <div class="layui-input-inline">
                <input type="text" name="title" id="title" class="layui-input input-radius"
                       placeholder="请输入共告标题">
            </div>
        </div>
        <div class="layui-inline">
            <label class="layui-form-label">操作人</label>
            <div class="layui-input-inline">
                <input type="text" name="opername" id="opername" class="layui-input input-radius" placeholder="请输入操作人名称">
            </div>
        </div>
        <div class="layui-inline">
            <label class="layui-form-label">开始时间</label>
            <div class="layui-input-inline">
                <input type="text" name="startTime" id="startTime" readonly="readonly" placeholder="yyyy-MM-dd"
                       class="layui-input input-radius">
            </div>
        </div>
        <div class="layui-inline">
            <label class="layui-form-label">结束时间</label>
            <div class="layui-input-inline">
                <input type="text" name="endTime" id="endTime" readonly="readonly" placeholder="yyyy-MM-dd"
                       class="layui-input input-radius">
            </div>
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-input-block" style="text-align: center;padding-right: 15%;">
            <button type="button" class="layui-btn layui-btn-sm layui-btn-radius" lay-submit="" lay-filter="doSearch"><i
                    class="layui-icon layui-icon-search layui-icon-normal"></i>查询
            </button>
            <button type="reset" class="layui-btn layui-btn-sm layui-btn-radius layui-btn-warm"><i
                    class="layui-icon layui-icon-refresh"></i><span>重置</span>
            </button>
        </div>
    </div>
</form>

<!--数据表格-->
<div>
    <table class="layui-hide" id="noticeTable" lay-filter="noticeTable"></table>
    <div id="noticeToolBar" style="display: none">
        <button type="button" lay-event="add" shiro:hasPermission="notice:create" class="layui-btn layui-btn-sm layui-btn-normal layui-btn-radius">
            <i class="layui-icon layui-icon-add-1"></i>添加公告
        </button>
        <button type="button" lay-event="batchDelete" shiro:hasPermission="notice:batchdelete" class="layui-btn layui-btn-sm layui-btn-danger layui-btn-radius">
            <i class="layui-icon layui-icon-delete"></i>批量删除
        </button>
    </div>
    <div id="noticeRowBar" style="display: none;">
        <button type="button" lay-event="show" shiro:hasPermission="notice:view" class="layui-btn layui-btn-sm layui-btn-normal layui-btn-radius"><i
                class="layui-icon layui-icon-tips"></i>查看
        </button>
        <button type="button" lay-event="update" shiro:hasPermission="notice:update" class="layui-btn layui-btn-sm layui-btn-radius"><i
                class="layui-icon layui-icon-edit"></i>编辑
        </button>
        <button type="button" lay-event="delete" shiro:hasPermission="notice:delete" class="layui-btn layui-btn-sm layui-btn-danger layui-btn-radius"><i
                class="layui-icon layui-icon-delete"></i>删除
        </button>
    </div>
</div>

<!--添加和修改弹出层-->
<div id="addOrUpdateDiv" style="display: none;padding: 10px;margin-right: 4%">
    <form action="" method="post" class="layui-form" id="dataFrm" lay-filter="dataFrm">
        <div class="layui-form-item">
            <label class="layui-form-label">公告标题</label>
            <div class="layui-input-block">
                <input type="hidden" name="id">
                <input type="text" name="title" lay-verify="required" autocomplete="off" class="layui-input input-radius" placeholder="请输入公告标题">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">公告内容</label>
            <div class="layui-input-block">
                <textarea class="layui-textarea" name="content" id="content" placeholder="请输入公告内容" ></textarea>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-input-block" style="text-align: center;padding-right: 7%">
                <button type="button" class="layui-btn layui-btn-radius" lay-submit="" id="doSubmit">
                    <i class="layui-icon layui-icon-search layui-icon-normal"></i>提交
                </button>
                <button type="reset" class="layui-btn layui-btn-radius layui-btn-warm">
                    <i class="layui-icon layui-icon-refresh"></i><span>重置</span>
                </button>
            </div>
        </div>
    </form>
</div>

<!--查看公告弹出层-->
<div id="showNoticeDiv" style="display: none;padding: 10px">
    <h3 id="notice_title" style="text-align: center"></h3>
    <div style="text-align: right;margin-top: 2%">
        发布人：<span id="notice_opername"></span>
        发布时间：<span id="notice_createtime"></span>
    </div>
    <hr>
    <div id="notice_content"></div>
</div>

<script type="text/javascript" src="/resources/layui/layui.js"></script>

<script type="text/javascript">
    layui.use(['jquery', 'form', 'layer', 'laydate', 'table','layedit'], function () {
        var $ = layui.jquery;
        var form = layui.form;
        var layer = layui.layer;
        var laydate = layui.laydate;
        var table = layui.table;
        var layedit = layui.layedit;
        //初始化时间选择器
        laydate.render({
            elem: "#startTime",
            type: "datetime"
        });
        laydate.render({
            elem: "#endTime",
            type: "datetime"
        });

        //初始化表格 加载数据
        var tableIns = table.render({
            elem: "#noticeTable",
            title: "公告数据表格",
            url: "/notice/loadAllNotice",
            toolbar: "#noticeToolBar",
            page: true,
            height: "full-190",
            cols: [ [
                {type: 'checkbox', fixed: 'left'},
                {field: 'id', title: 'ID', align: 'center'},
                {field: 'title', title: '公告标题', align: 'center'},
                {field: 'opername', title: '操作人', align: 'center'},
                {field: 'createtime', title: '创建时间', align: 'center'},
                {fixed: 'right', title: '操作', toolbar: '#noticeRowBar', align: 'center'}
            ] ],
            done:function (data, curr, count) {
                if(data.data.length==0&&curr!=1){   //不是第一页时，如果当前返回的数据为0那么就返回上一页
                    tableIns.reload({
                        page:{
                            curr:curr-1
                        }
                    });
                }
            }
        });

        //初始化富文本编译器
        var editIndex = layedit.build('content');

        //监控模糊查询按钮事件
        form.on("submit(doSearch)", function (data) {
            tableIns.reload({
                where: data.field,
                page: {
                    curr: 1
                }
            });
            return false;
        });

        //监控工具条事件
        table.on("toolbar(noticeTable)", function (obj) {
            switch (obj.event) {
                case 'batchDelete':
                    batchDelete();
                    break;
                case 'add':
                    openAddLayer();
                    break;
            };
        });

        //监控行工具条事件
        table.on("tool(noticeTable)",function (obj) {
            //获取当前行数据
            var data = obj.data;
            switch (obj.event){
                case 'delete':
                    deleteInfo(data);
                    break;
                case 'update':
                    updateNotice(data);
                    break;
                case 'show':
                    showNotice(data);
                    break;
            };
        });

        var mainIndex;
        var url;

        //打开添加的弹出层
        function openAddLayer() {
            mainIndex = layer.open({
                type:1,
                content:$("#addOrUpdateDiv"),
                area:['800px','550px'],
                title:'添加公告',
                success:function () {
                    $("#dataFrm")[0].reset();
                    //重置富文本编译器的内容为空
                    layedit.setContent(editIndex,"");
                    url="/notice/addNotice";
                }
            });
        };

        //打开修改的弹出层
        function updateNotice(data) {
            //console.log(data);
            mainIndex = layer.open({
                type:1,
                content:$("#addOrUpdateDiv"),
                area:['800px','550px'],
                title:'修改公告',
                success:function () {
                    $("#dataFrm")[0].reset();
                    //装载新的数据
                    form.val("dataFrm",data);
                    layedit.setContent(editIndex,data.content);
                    url="/notice/updateNotice";
                }
            });
        };

        $("#doSubmit").click(function () {
            //alert(url);
            //同步富文本和textarea里面的内容
            layedit.sync(editIndex);
            var data = $("#dataFrm").serialize();
            $.post(url,data,function (res) {
                if (res.code==200){
                    tableIns.reload();
                }
                //提示操作是否成功，且关闭弹出层
                layer.msg(res.msg);
                layer.close(mainIndex);
            });
        });

        //打开查看的弹出层
        function showNotice(data) {
            mainIndex = layer.open({
                type:1,
                content:$("#showNoticeDiv"),
                area:['800px','550px'],
                title:'查看公告',
                success:function () {
                    $("#notice_title").html(data.title);
                    $("#notice_opername").html(data.opername);
                    $("#notice_createtime").html(data.createtime);
                    $("#notice_content").html(data.content);
                }
            });
        }

        //删除
        function deleteInfo(data) {
            layer.confirm('你确定要删除【'+data.title+'】这条公告吗？',{icon: 3,title:'提示'},function (index) {
                $.post("/notice/deleteNotice",{id:data.id},function (res) {
                    if (res.code==200){
                        tableIns.reload({
                            //删除成功加载表格时，要重置查询条件
                            where:"",
                        });
                    }
                    layer.msg(res.msg);
                });
                layer.close(index);
            });
        }

        //批量删除
        function batchDelete() {
            //得到选中行
            var checkStatus = table.checkStatus('noticeTable');
            var dataLength = checkStatus.data.length;
            if (dataLength>0){
                layer.confirm('你确定要删除这些公告吗？',{icon: 3,title: '提示'},function (index) {
                    //获取选中行数据
                    var data = checkStatus.data;
                    var ids = "";
                    $.each(data,function (index, item) {
                        if (index==0){
                            ids+="ids="+item.id;
                        }else {
                            ids+="&ids="+item.id;
                        }
                    });
                    $.post("/notice/batchDeleteNotice",ids,function (res) {
                        if (res.code==200){
                            //重新刷新表格
                            tableIns.reload({
                                where:"",
                            });
                        }
                        layer.msg(res.msg);
                    });
                    layer.close(index);
                });
            }else {
                layer.msg("请选中操作行")
            }
        }

    });

</script>

</body>
</html>