version: '3.8'

services:
  wenda:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: wenda-service
    ports:
      - "40110:17860"
    environment:
      - PYTHONUNBUFFERED=1
      - RWKV_JIT_ON=1
      - RWKV_CUDA_ON=0
    volumes:
      - ./txt:/app/txt
      - ./model:/app/model
      - ./views:/app/views
      - ./config.yml:/app/config.yml:ro
    restart: unless-stopped
    deploy:
      resources:
        limits:
          cpus: '2.0'
          memory: 4G
        reservations:
          cpus: '1.0'
          memory: 1G
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:17860/"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 60s