{% set name = "nlpia" %}
{% set version = "0.1.48" %}
{% set file_ext = "tar.gz" %}
{% set hash_type = "sha256" %}
{% set hash_value = "5966f6a995dfb3f5e8ef07ddda2cbf0a70c6487f16d7ecf4357a05a6b81f2cf0" %}

package:
  name: '{{ name|lower }}'
  version: '{{ version }}'

source:
  fn: '{{ name }}-{{ version }}.{{ file_ext }}'
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.{{ file_ext }}
  '{{ hash_type }}': '{{ hash_value }}'

build:
  number: 0
  entry_points:
    - renderbook=nlpia.scripts.countpages:main
    - cleandialog=nlpia.scripts.cleandialog:main
    - downloadgdrive=nlpia.scripts.google_drive:main
  script: python setup.py install --single-version-externally-managed --record=record.txt

requirements:
  build:
    - git
    - setuptools
    - boto3
    - conda-build
    - gensim>=3.4.0,<3.5.0
    - jupyter>=1.0.0,<3.0.0
    - keras-applications>=1.0.4,<1.1.0
    - keras-preprocessing>=1.0.2,<1.1.0
    - keras>=2.2.2,<2.3.0
    - matplotlib>=2.2.2,<2.3.0
    - nltk>=3.2.5,<3.3.0
    - numpy>=1.13.3,<=1.14.5  # tf range >=1.15.1,<1.16.0
    - opencv>=3.3.0,<3.5.0
    - pandas
    - pandoc>=2.1.2,<3.0.0
    - pillow>=4.3.0,<4.4.0
    - plac>=0.9.6,<0.10.0
    - plotly>=3.1.1,<3.2.0
    - pyqt>=5.6,<5.7
    - pyscaffold
    - python
    - python-levenshtein
    - redis-py>=2.10.6
    - spacy=2.0.12
    - swig=3.0.12
    - tensorflow>=1.10.0,<1.11.0
  host:
    - git
    - setuptools
    - boto3
    - conda-build
    - gensim>=3.4.0,<3.5.0
    - jupyter>=1.0.0,<3.0.0
    - keras-applications>=1.0.4,<1.1.0
    - keras-preprocessing>=1.0.2,<1.1.0
    - keras>=2.2.2,<2.3.0
    - matplotlib>=2.2.2,<2.3.0
    - nltk>=3.2.5,<3.3.0
    - numpy>=1.13.3,<=1.14.5
    - opencv>=3.3.0,<3.5.0
    - pandas
    - pandoc>=2.1.2,<3.0.0
    - pillow>=4.3.0,<4.4.0
    - plac>=0.9.6,<0.10.0
    - plotly>=3.1.1,<3.2.0
    - pyqt>=5.6,<5.7
    - pyscaffold
    - python
    - python-levenshtein
    - redis-py>=2.10.6
    - spacy=2.0.12
    - swig=3.0.12
    - tensorflow>=1.10.00
  run:
    - git
    - setuptools
    - boto3
    - conda-build
    - gensim>=3.4.0,<3.5.0
    - jupyter>=1.0.0,<3.0.0
    - keras-applications>=1.0.4,<1.1.0
    - keras-preprocessing>=1.0.2,<1.1.0
    - keras>=2.2.2,<2.3.0
    - matplotlib>=2.2.2,<2.3.0
    - nltk>=3.2.5,<3.3.0
    - numpy>=1.13.3,<=1.14.5
    - opencv>=3.3.0,<3.5.0
    - pandas
    - pandoc>=2.1.2,<3.0.0
    - pillow>=4.3.0,<4.4.0
    - plac>=0.9.6,<0.10.0
    - plotly>=3.1.1,<3.2.0
    - pyqt>=5.6,<5.7
    - pyscaffold
    - python
    - python-levenshtein
    - redis-py>=2.10.6
    - spacy=2.0.12
    - swig=3.0.12
    - tensorflow>=1.10.0

test:
  commands:
    - renderbook --help
    - cleandialog --help
    - downloadgdrive --help

about:
  home: http://github.com/totalgood/nlpia
  license: MIT License
  license_family: MIT
  license_file: LICENSE.txt
  summary: Community-driven code for the book Natural Language Processing in Action.
  description: README.md
  doc_url: 'http://github.com/totalgood/nlpia'
  dev_url: 'http://github.com/totalgood/nlpia'

extra:
  recipe-maintainers: 'Hobson Lane <nlpia@totalgood.com>'
