{% verbatim %}
<article ng-repeat="group in results" ng-cloak class="ng-cloak">
    <div class="col-xs-12 col-sm-6 col-lg-4 group-container">
        <div class="col-xs-12 group-avatar">
            <div class="col-xs-4 group-image">
                <a ng-if="group.group_profile.logo_url != ''" href="{{ group.group_profile.detail_url }}"><img
                        ng-if="group.group_profile.logo_url != ''" ng-src="{{ group.group_profile.logo_url }}"
                        alt="{{ group.group_profile.title }}" class="group-logo"/></a>
            </div>
            <div class="col-xs-8 group-details">
                <h5><a href="{{ group.group_profile.detail_url }}"></a></h5>
                <!-- <a href="mailto:{{ group.group_profile.email }}" ng-if="group.group_profile.email != ''"><i class="fa fa-envelope-o"></i></a> -->
                <p><small>{{ group.group_profile.description | limitTo: 100 }}{{ group.group_profile.description.length
                    > 100 ? '...' : ''}}</small></p>
            </div>
            <div class="col-xs-12 group-items">
                <ul class="list-inline">
                    <li>
                        <a href="{{ group.group_profile.detail_url}}">
                            <strong>{{ group.group_profile.member_count }}</strong>
                            <ng-pluralize count="group.group_profile.member_count"
                                          when="{'1': 'Member', 'other': 'Members'}"></ng-pluralize>
                        </a>
                    </li>
                    <li>
                        <a href="{{ group.group_profile.detail_url }}">
                            <strong>{{ group.group_profile.manager_count }}</strong>
                            <ng-pluralize count="group.group_profile.manager_count"
                                          when="{'1': 'Manager', 'other': 'Managers'}"></ng-pluralize>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</article>
{% endverbatim %}
