Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}
     __.__                                             __
    |__|__|______  ____   ____   _________.__. _______/  |_  ____   _____
    |  |  \_  __ \/  _ \ /    \ /  ___<   |  |/  ___/\   __\/ __ \ /     \
    |  |  ||  | \(  <_> )   |  \\___ \ \___  |\___ \  |  | \  ___/|  Y Y  \
/\__|  |__||__|   \____/|___|  /____  >/ ____/____  > |__|  \___  >__|_|  /
\______|                     \/     \/ \/         \/            \/      \/
