version: 2
jobs:
  build:
    docker:
      - image: openjdk:8-jdk
    environment:
      _JAVA_OPTIONS: -Xmx3G
      GRADLE_OPTS: -Dorg.gradle.daemon=false
      TERM: dumb
    steps:
      - checkout
      - restore_cache:
          keys:
            - gradle-aws-plugin-{{ .Branch }}-{{ checksum ".circleci/config.yml" }}-{{ checksum "build.gradle" }}-{{ checksum "gradle/wrapper/gradle-wrapper.properties" }}
            - gradle-aws-plugin-{{ .Branch }}-{{ checksum ".circleci/config.yml" }}
            - gradle-aws-plugin-{{ .Branch }}
            - gradle-aws-plugin-master
      - run:
          name: Show version
          command: ./gradlew -v
      - run:
          name: Resolve dependencies
          command: ./gradlew resolveDependencies
      - run:
          name: Run tests
          command: ./gradlew check jacocoTestReport
      - store_artifacts:
          name: Store artifacts
          path: build/reports
          destination: artifacts
      - store_test_results:
          path: build/test-results
      - deploy:
          name: Deploy to Gradle plugin portal
          command: |
            if [ -n "${CIRCLE_TAG}" -a -n "${GRADLE_PUBLISH_KEY}" -a -n "${GRADLE_PUBLISH_SECRET}" ]; then
              mkdir -p $HOME/.gradle
              echo "gradle.publish.key=$GRADLE_PUBLISH_KEY" >> $HOME/.gradle/gradle.properties
              echo "gradle.publish.secret=$GRADLE_PUBLISH_SECRET" >> $HOME/.gradle/gradle.properties
              ./gradlew publishPlugins
            fi
      - save_cache:
          key: gradle-aws-plugin-{{ .Branch }}-{{ checksum ".circleci/config.yml" }}-{{ checksum "build.gradle" }}-{{ checksum "gradle/wrapper/gradle-wrapper.properties" }}
          paths:
            - "~/.gradle"
            - "~/.m2"

workflows:
  version: 2
  all:
    jobs:
      - build:
          filters:
            tags:
              only: /.*/
