project: server
registry:
  registry_type: remote
  path: feast-registry-server-feast-feature-server.feast-dev.svc.cluster.local:80
offline_store:
  type: remote
  host: feast-offline-server-feast-feature-server.feast-dev.svc.cluster.local
  port: 80
online_store:
  type: remote
  path: http://feast-feature-server.feast-dev.svc.cluster.local:80
auth:
  type: oidc
  auth_discovery_url: https://keycloak-feast-dev.apps.com/realms/feast-rbac/.well-known/openid-configuration
  client_id: feast-client
  client_secret: update-this-value
  username: ${FEAST_USERNAME}
  password: ${FEAST_PASSWORD}
entity_key_serialization_version: 3
