@mixin setTopLine($c: #c7c7c7) {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  height: 1px;
  color: $c;
  border-top: 1px solid $c;
  transform: scaleY(0.5);
  transform-origin: 0 0;
  content: "";
}

@mixin setBottomLine($c: #c7c7c7) {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  height: 1px;
  color: $c;
  border-bottom: 1px solid $c;
  transform: scaleY(0.5);
  transform-origin: 0 100%;
  content: "";
}

@mixin setLeftLine($c: #c7c7c7) {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 1px;
  color: $c;
  border-left: 1px solid $c;
  transform: scaleX(0.5);
  transform-origin: 0 0;
  content: "";
}

@mixin setRightLine($c: #c7c7c7) {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 1px;
  color: $c;
  border-right: 1px solid $c;
  transform: scaleX(0.5);
  transform-origin: 100% 0;
  content: "";
}
