<div style="overflow-y:auto ;overflow-x: hidden;height: 500px;">
  <table class="table is-full menu-list"  >
    <tbody>
      <div class="" >
        <tr *ngFor="let inventor of inventoryis">
          <div class="div columns  is-full btn " style="width: 200%;" >
              <div class="div column" >
                <table class="table is-full" style="width: 55.6%;">
                  <thead style="font-weight: bold;">
                    <td style="width: 20%;">Supplier's Email </td>
                    <td style="width: 15%;">Drug Name </td>
                    <td style="width: 5%;">Quantity </td>
                    <td style="width: 10%;">Batch ID </td>
                    <td style="width: 30%;">Expire Date</td>
                    <td style="width: 10%;">Price</td>
                    <td style="width: 10%;"><a class="button is-small is-danger" style="font-weight: bold;" >{{ calcRemainingDays(inventor.expireDate)}} days remaining </a> </td>
                    <td ></td>

                  </thead>
                  <tbody>
                    <td>{{ inventor.email }}</td>
                    <td>{{ inventor.name }}</td>
                    <td>{{ inventor.quantity }}</td>
                    <td >{{ inventor.batchId }}</td>
                    <td >{{ inventor.expireDate }} </td>
                    <td >{{ inventor.price }} </td>
                    <td class="level-center" ><a class="button is-small is-primary" style="font-weight: bold;" (click)="OpenMessageBox(inventor.email,inventor.name,inventor.quantity,inventor.batchId,inventor.expireDate,inventor.price  )">Request</a></td>
                  </tbody>
                </table>
              </div>
              <div>
            </div>
          </div><br>
        </tr>

      </div>
  <br>
  <div class="" >

</div>
<br>


    </tbody>
  </table>
  </div>
  <style>

    .menu-list{
      border-radius: 2px;
      width: 220%;
      display: block;
      padding: 10px;
      }
      .btn{
        width: 100%;
        color:hsl(0, 0%, 21%);
        background-color: hsl(0, 0%, 88%);
        border-radius: 3px;
      }
      .newclass :hover{
        background-color: hsl(0, 0%, 21%);
        color: hsl(0, 0%, 88%);
      }

  </style>


