apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: feast
stringData:
  POSTGRES_DB: feast
  POSTGRES_USER: feast
  POSTGRES_PASSWORD: feast
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgres
  namespace: feast
spec:
  replicas: 1
  selector:
    matchLabels:
      app: postgres
  template:
    metadata:
      labels:
        app: postgres
    spec:
      containers:
        - name: postgres
          image: 'postgres:16-alpine'
          ports:
            - containerPort: 5432
          envFrom:
          - secretRef:
              name: postgres-secret
          volumeMounts:
            - mountPath: /var/lib/postgresql
              name: postgresdata
      volumes:
        - name: postgresdata
          emptyDir: {}
---
apiVersion: v1
kind: Service
metadata:
  name: postgres
  namespace: feast
  labels:
    app: postgres
spec:
  type: ClusterIP
  ports:
    - port: 5432
      targetPort: 5432
      protocol: TCP
  selector:
    app: postgres