apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis
  namespace: feast
spec:
  replicas: 1
  selector:
    matchLabels:
      app: redis
  template:
    metadata:
      labels:
        app: redis
    spec:
      containers:
        - name: redis
          image: 'bitnami/redis:latest'
          ports:
            - containerPort: 6379
          env:
          - name: ALLOW_EMPTY_PASSWORD
            value: "yes"
---
apiVersion: v1
kind: Service
metadata:
  name: redis
  namespace: feast
  labels:
    app: redis
spec:
  type: ClusterIP
  ports:
    - port: 6379
      targetPort: 6379
      protocol: TCP
  selector:
    app: redis