title: '`LBHttp2SolrClient` now maintains a separate internal/delegate client per
  Solr Base URL. Both `LBHttp2SolrClient` and `CloudHttp2SolrClient` always create
  and manage these internal clients. The ability for callers to provide a pre-built
  client is removed. Callers may specify the internal client details by providing
  an instance of either `Http2SolrClient.Builder` or `HttpJdkSolrClient.Builder`.'
type: changed
authors:
- name: James Dyer
links:
- name: SOLR-17541
  url: https://issues.apache.org/jira/browse/SOLR-17541
