# See https://github.com/apache/solr/blob/main/dev-docs/changelog.adoc
title: Fix reverse distance sorting on LatLonPointSpatialField when combined with filter cache
type: fixed # added, changed, fixed, deprecated, removed, dependency_update, security, other
authors:
  - name: Jan Høydahl
    url: https://home.apache.org/phonebook.html?uid=janhoy
  - name: Umut Saribiyik
    nick: umut-sar
  - name: David Smiley
links:
  - name: SOLR-18006
    url: https://issues.apache.org/jira/browse/SOLR-18006
