title: Support for `&lt;lib/&gt;` directives (used in solrconfig.xml to add JARs on
  a core-by-core basis) has been removed. Users looking for similar functionality
  can use Solr's package manager. Users that don't need to vary JAR access on a per-core
  basis have many options, including the `&lt;sharedLib/&gt;` tag and directly modifying
  Solr's classpath prior to JVM startup.
type: removed
authors:
- name: Jason Gerlowski
links:
- name: SOLR-16781
  url: https://issues.apache.org/jira/browse/SOLR-16781
