#
# Copyright 2024 Apollo Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

header:
  license:
    spdx-id: Apache-2.0
    copyright-owner: Apollo Authors

  paths-ignore:
    - '.github/**'
    - '**/.gitignore'
    - '**/.helmignore'
    - '.gitmodules'
    - '.gitattributes'
    - '.mvn'
    - '**/*.md'
    - '**/*.svg'
    - '**/*.json'
    - '**/*.conf'
    - '**/*.ftl'
    - '**/*.iml'
    - '**/*.tpl'
    - '**/*.factories'
    - '**/*.handlers'
    - '**/*.schemas'
    - '**/*.nojekyll'
    - 'mvnw'
    - 'mvnw.cmd'
    - '**/target/**'
    - 'LICENSE'
    - 'NOTICE'
    - 'CNAME'
    - '**/resources/META-INF/services/**'
    - '**/vendor/**'
    - 'apollo-buildtools/src/main/resources/google_checks.xml'
    - 'apollo-core/src/test/resources/META-INF/app-with-utf8bom.properties'
    - 'apollo-core/src/test/resources/properties/server-with-utf8bom.properties'

  comment: on-failure

  license-location-threshold: 130
