{% extends "base.html" %}
{% block title %}{{ lang.menu_links.udp.title }} {% endblock %}
{% block h2 %}{{ lang.menu_links.udp.title }} {% endblock %}
{% block content %}
{% from 'include/input_macros.html' import input, checkbox, copy_to_clipboard, select %}
<script src="/static/js/install.js"></script>
<script src="/static/js/udp.js"></script>
<link href="{{ url_for('static', filename='css/servers.css') }}" rel="stylesheet"/>
<link href="{{ url_for('static', filename='css/smon.css') }}" rel="stylesheet">
<link href="{{ url_for('static', filename='css/ha.css') }}" rel="stylesheet">
{% if user_subscription.user_status == 0 or user_subscription.user_plan == 'user' %}
	{% include 'include/no_sub.html' %}
{% elif not is_needed_tool %}
	<div style="text-align: center;">
        <h3>{{lang.admin_page.desc.no_ansible}} Ansible</h3>.
        <img src="{{ url_for('static', filename='images/no_servers.png')}}" alt="There is no server">
        <h4>
            {{lang.words.read|title()}} <a href="https://roxy-wi.org/installation#ansible" title="{{lang.words.install|title()}} Ansible" target="_blank">here</a> {{lang.phrases.how_to_install}} Ansible.
        </h4>
    </div>
{% else %}
{% if g.user_params['role'] <= 3 %}
<div class="add-button add-button-big" title="{{lang.words.create|title()}} UDP {{ lang.words.listener }}" onclick="createUDPListener();">+ {{lang.words.create|title()}} UDP {{ lang.words.listener }}</div>
{% endif %}
<div class="up-pannel" class="sortable"></div>
<div id="create-udp-step-1" style="display: none;">
    <table class="overview" id="create-udp-step-1-overview"
           title="{{lang.words.create|title()}} UDP {{ lang.words.listener }}"
           data-edit="{{lang.words.edit|title()}} UDP {{ lang.words.listener }}">
        <tr>
            <td class="padding20" style="width: 37%">
                {{lang.words.select|title()}} {{ lang.words.where }} {{ lang.words.create }} {{ lang.words.an }} UDP {{ lang.words.listener }}
            </td>
            <td>
                {% set values = {'cluster': 'HA Cluster', 'server': 'Standalone' } %}
                {{ select('new-udp-type', values=values) }}
            </td>
        </tr>
    </table>
</div>
<div id="create-udp-step-2" style="display: none;">
<form action="" id="create_udp_listener">
    <table class="overview" id="create-udp-step-2-overview"
           title="{{lang.words.create|title()}} UDP {{ lang.words.listener }}"
           data-edit="{{lang.words.edit|title()}} UDP {{ lang.words.listener }}">
        {% include 'include/tr_validate_tips.html' %}
        <tr>
            <td class="padding20" style="width: 37%">
                {{lang.words.name|title()}}
                <span class="need-field">*</span>
            </td>
            <td>
                {{ input('name', autofocus='autofocus') }}
                {{ input('new-listener-type', type='hidden', value='server') }}
                {{ input('group_id', type='hidden', value=g.user_params['group_id']) }}
            </td>
        </tr>
        <tr class="new-udp-ha-cluster-tr">
            <td class="padding20">
                {{lang.ha_page.ha}}
                <span class="need-field">*</span>
            </td>
            <td>
                <select id="cluster_id">
                    <option value="" selected>------</option>
                    {% for cluster in clusters %}
                        <option value="{{ cluster.id }}">{{ cluster.name }}</option>
                    {% endfor %}
                </select>
            </td>
        </tr>
        <tr class="new-udp-ha-cluster-tr">
            <td class="padding20">
                VIP
                <span class="need-field">*</span>
            </td>
            <td>
                <select id="vip"></select>
            </td>
        </tr>
        <tr class="new-udp-servers-tr">
            <td class="padding20">
                {{lang.words.server|title()}}
                <span class="need-field">*</span>
            </td>
            <td>
                {{ select('serv', values=g.user_params['servers'], is_servers='true', by_id='true') }}
            </td>
        </tr>
        <tr class="new-udp-servers-tr">
            <td class="padding20">
                IP
                <span class="need-field">*</span>
            </td>
            <td>{{ input('ip', title=lang.udp_page.listener_ip) }}</td>
        </tr>
        <tr>
            <td class="padding20">
                {{lang.words.port|title()}}
                <span class="need-field">*</span>
            </td>
            <td>
                {{ input('port', type='number', title=lang.udp_page.listener_port) }}
            </td>
        </tr>
        <tr>
            <td class="padding20">
                {{lang.udp_page.balancing_type}}
                <span class="need-field">*</span>
            </td>
            <td>
                {% set values = {'rr': 'Round robin', 'wrr': 'Weighted Round Robin', 'lc': 'Least Connection',
                'wlc': 'Weighted Least Connection', 'sh': 'Source Hashing', 'dh': 'Destination Hashing',
                'lblc': 'Locality-Based Least Connection' } %}
                {{ select('lb_algo', values=values) }}
            </td>
        </tr>
        <tr>
            <td class="padding20">
                {{lang.words.backend|title()}} {{lang.words.servers|title()}}
                <span class="need-field">*</span>
            </td>
            <td id="new-udp-servers-td">
                <a class="link add-server" id="frontend_add_acl" title="{{lang.words.add|title()}} {{ lang.words.backend }} {{ lang.words.server }}" style="cursor: pointer; display: none;"></a>
            </td>
        </tr>
        <tr>
            <td class="padding20">
                {{ lang.udp_page.check_backends }}
                <span class="need-field">*</span>
            </td>
            <td>
                {{ checkbox('check_enabled', title=lang.udp_page.check_backends, checked='checked') }}
            </td>
        </tr>
        <tr class="check_backends">
            <td class="padding20">
                {{ lang.udp_page.delay_loop }}
            </td>
            <td>
                {{ input('delay_loop', title=lang.udp_page.delay_loop_title, value='10', type='number') }}
            </td>
        </tr>
        <tr class="check_backends">
            <td class="padding20">
                {{ lang.udp_page.delay_before_retry }}
            </td>
            <td>
                {{ input('delay_before_retry', title=lang.udp_page.delay_before_retry_title, value='10', type='number') }}
            </td>
        </tr>
        <tr class="check_backends">
            <td class="padding20">
                {{ lang.udp_page.retry }}
            </td>
            <td>
                {{ input('retry', title=lang.udp_page.retry_title, value='3', type='number') }}
            </td>
        </tr>
        <tr>
            <td class="padding20">
                {{lang.words.desc|title()}}
            </td>
            <td>
                {{ input('description', autofocus='autofocus') }}
            </td>
        </tr>
    </table>
    <div class="alert alert-warning">
        {{lang.udp_page.save_apply|safe}}
    </div>
</form>
</div>
<div id="dialog-confirm" style="display: none;">
    <p><span class="ui-icon ui-icon-alert" style="float:left; margin:3px 12px 20px 0;"></span>{{lang.phrases.are_you_sure}}</p>
</div>
<script>
    getUdpListeners();
    setInterval(getUdpListeners, 60000);
</script>
{% endif %}
{% endblock %}
