name: Feature request
description: Submit a proposal/request for a new aios feature
title: "[Feature] "
labels: ["feature request"]

body:
- type: checkboxes
  attributes:
    label: Checked other resources
    description: Please confirm and check all the following options.
    options:
      - label: I added a very descriptive title to this issue.
        required: true
      - label: I am sure the issue hasn't been already addressed by searching through https://github.com/agiresearch/OpenAGI/issues.
        required: true
- type: textarea
  attributes:
    label: The feature, motivation and pitch
    description: >
      A clear and concise description of the feature proposal. Please outline the motivation for the proposal. Is your feature request related to a specific problem? e.g., *"I'm working on X and would like Y to be possible"*. If this is related to another GitHub issue, please link here too.
  validations:
    required: true
- type: textarea
  attributes:
    label: Alternatives
    description: >
      A description of any alternative solutions or features you've considered, if any.
- type: textarea
  attributes:
    label: Additional context
    description: >
      Add any other context or screenshots about the feature request.
- type: markdown
  attributes:
    value: >
      Thanks for contributing 🎉!
